clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(15,2) marry(14,3) marry(5,4) marry(20,5) marry(4,6) marry(1,7) marry(19,8) marry(13,9) marry(7,10) marry(11,11) marry(16,12) marry(17,13) marry(8,14) marry(10,16) marry(6,17) marry(18,19) marry(12,20) msingle(3) msingle(9) wsingle(15) wsingle(18)
Optimization: 341
Answer: 2
marry(2,1) marry(15,2) marry(18,3) marry(5,4) marry(20,5) marry(4,6) marry(1,7) marry(19,8) marry(13,9) marry(14,10) marry(11,11) marry(16,12) marry(17,13) marry(8,14) marry(10,16) marry(6,17) marry(7,20) msingle(3) msingle(9) msingle(12) wsingle(15) wsingle(18) wsingle(19)
Optimization: 340
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 340
Calls        : 1
Time         : 0.642s (Solving: 0.11s 1st Model: 0.06s Unsat: 0.03s)
CPU Time     : 0.640s

Choices      : 31      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 4        (Ratio:  30.77%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11359   
Rules        : 13745    (1: 7185/8756 2: 312/0 5: 4988/4988 6: 1/1)
Bodies       : 8070    
Equivalences : 25569    (Atom=Atom: 4277 Body=Body: 2159 Other: 19133)
Tight        : Yes
Variables    : 4601     (Eliminated:    0 Frozen: 2741)
Constraints  : 10744    (Binary: 59.1% Ternary: 23.7% Other: 17.2%)

