clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(19,2) marry(10,5) marry(13,7) marry(18,8) marry(12,9) marry(14,11) marry(16,13) marry(20,14) marry(11,18) marry(2,20) marry(3,21) marry(8,23) marry(5,24) marry(15,29) marry(17,31) marry(7,33) marry(9,34) marry(1,39) marry(6,40) wsingle(3) wsingle(4) wsingle(6) wsingle(10) wsingle(12) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(22) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(32) wsingle(35) wsingle(36) wsingle(37) wsingle(38)
Optimization: 398
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 398
Calls        : 1
Time         : 152.355s (Solving: 17.94s 1st Model: 16.53s Unsat: 1.41s)
CPU Time     : 152.040s

Choices      : 18      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 2        (Ratio:  15.38%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9946271 
Rules        : 19856210 (1: 19839496/19843251 2: 689/0 5: 12958/12958 6: 1/1)
Bodies       : 19842887
Equivalences : 36335379 (Atom=Atom: 14221 Body=Body: 10603 Other: 36310555)
Tight        : Yes
Variables    : 5954055  (Eliminated:    0 Frozen: 8330)
Constraints  : 23273335 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

