clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(19,2) marry(16,4) marry(11,5) marry(15,6) marry(5,7) marry(3,8) marry(10,9) marry(17,10) marry(1,11) marry(18,13) marry(2,14) marry(20,16) marry(9,17) marry(4,18) marry(8,19) marry(12,20) msingle(6) msingle(13) msingle(14) wsingle(3) wsingle(12) wsingle(15)
Optimization: 79
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 79
Calls        : 1
Time         : 16.690s (Solving: 1.28s 1st Model: 0.35s Unsat: 0.93s)
CPU Time     : 16.650s

Choices      : 22      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1224216 
Rules        : 2435536  (1: 2429744/2431105 2: 268/0 5: 4430/4430 6: 1/1)
Bodies       : 2430353 
Equivalences : 5496686  (Atom=Atom: 5928 Body=Body: 4104 Other: 5486654)
Tight        : Yes
Variables    : 894728   (Eliminated:    0 Frozen: 2942)
Constraints  : 3313991  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

