clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(5,4) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(17,28) marry(16,29) marry(19,31) marry(9,33) marry(13,38) marry(12,39) marry(7,40) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 4.219s (Solving: 0.68s 1st Model: 0.09s Unsat: 0.59s)
CPU Time     : 4.200s

Choices      : 134     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 9        (Ratio:  12.33%)
  Ternary    : 8        (Ratio:  10.96%)
  Conflict   : 73       (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10580   
Rules        : 1313040  (1: 1289899/1313039 2: 1480/0 6: 1/1)
Bodies       : 643398  
Equivalences : 199374   (Atom=Atom: 6711 Body=Body: 175365 Other: 17298)
Tight        : Yes
Variables    : 136347   (Eliminated:    0 Frozen:   38)
Constraints  : 822696   (Binary: 83.4% Ternary: 16.4% Other:  0.1%)

