clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(5,4) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(17,28) marry(16,29) marry(19,31) marry(9,33) marry(13,38) marry(12,39) marry(7,40) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37)
Optimization: 586
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 586
Calls        : 1
Time         : 198.878s (Solving: 145.45s 1st Model: 0.70s Unsat: 144.75s)
CPU Time     : 198.270s

Choices      : 319     
Conflicts    : 202      (Analyzed: 201)
Restarts     : 2        (Average: 100.50 Last: 33)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 201      (Deleted: 0)
  Binary     : 36       (Ratio:  17.91%)
  Ternary    : 37       (Ratio:  18.41%)
  Conflict   : 201      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85916   
Rules        : 118437   (1: 46900/73118 2: 1489/0 5: 45318/45318 6: 1/1)
Bodies       : 65305   
Equivalences : 185116   (Atom=Atom: 27552 Body=Body: 14060 Other: 143504)
Tight        : Yes
Variables    : 34200    (Eliminated:    0 Frozen: 23609)
Constraints  : 89078    (Binary: 61.6% Ternary: 21.5% Other: 16.8%)

