clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,2) marry(17,3) marry(5,4) marry(7,5) marry(14,6) marry(19,7) marry(9,8) marry(13,9) marry(4,10) marry(15,11) marry(12,12) marry(18,13) marry(1,14) marry(20,15) marry(16,16) marry(6,17) marry(10,18) marry(8,19) marry(11,20)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.150s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 12      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3581    
Rules        : 81921    (1: 79319/81920 2: 461/0 6: 1/1)
Bodies       : 39039   
Equivalences : 16889    (Atom=Atom: 2415 Body=Body: 8918 Other: 5556)
Tight        : Yes
Variables    : 12073    (Eliminated:    0 Frozen:   16)
Constraints  : 64282    (Binary: 81.3% Ternary: 18.2% Other:  0.5%)

