clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(10,2) marry(5,3) marry(19,4) marry(15,5) marry(20,6) marry(16,7) marry(12,8) marry(3,9) marry(4,10) marry(7,11) marry(18,12) marry(17,13) marry(8,14) marry(6,15) marry(1,16) marry(13,17) marry(2,18) marry(11,19) marry(9,20)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 584     
Conflicts    : 90       (Analyzed: 90)
Restarts     : 1        (Average: 90.00 Last: 30)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 7        (Ratio:   7.78%)
  Ternary    : 6        (Ratio:   6.67%)
  Conflict   : 90       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6916     (Original: 6646 Auxiliary: 270)
Rules        : 24811    (1: 23444/24495 2: 156/90 3: 225/225 6: 1/1)
Bodies       : 6081    
Equivalences : 13041    (Atom=Atom: 6033 Body=Body: 223 Other: 6785)
Tight        : Yes
Variables    : 1067     (Eliminated:    0 Frozen:  289)
Constraints  : 8141     (Binary: 91.2% Ternary:  7.6% Other:  1.3%)

