clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(2) msingle(6) msingle(10) msingle(11) msingle(13) msingle(14) msingle(19) msingle(20) wsingle(3) wsingle(5) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) marry(1,4) marry(17,10) marry(16,2) marry(12,7) marry(3,13) marry(5,11) marry(7,12) marry(8,8) marry(18,9) marry(15,1) marry(9,6) marry(4,18)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 73      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1169    
Rules        : 1477     (1: 1197/1337 2: 98/72 3: 67/67 6: 1/1)
Bodies       : 406     
Equivalences : 2328     (Atom=Atom: 943 Body=Body: 60 Other: 1325)
Tight        : Yes
Variables    : 243      (Eliminated:    0 Frozen:   82)
Constraints  : 645      (Binary: 73.8% Ternary: 20.0% Other:  6.2%)

