clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(20) wsingle(22) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40) marry(4,1) marry(5,4) marry(10,7) marry(18,8) marry(16,10) marry(3,12) marry(11,13) marry(20,19) marry(1,21) marry(14,23) marry(6,24) marry(7,26) marry(8,27) marry(17,28) marry(15,29) marry(2,30) marry(19,31) marry(9,33) marry(13,38) marry(12,39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.191s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.160s

Choices      : 1542    
Conflicts    : 513      (Analyzed: 512)
Restarts     : 5        (Average: 102.40 Last: 18)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 512      (Deleted: 0)
  Binary     : 46       (Ratio:   8.98%)
  Ternary    : 29       (Ratio:   5.66%)
  Conflict   : 512      (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15912    (Original: 15327 Auxiliary: 585)
Rules        : 96513    (1: 93749/95924 2: 236/132 3: 456/456 6: 1/1)
Bodies       : 23852   
Equivalences : 30266    (Atom=Atom: 14192 Body=Body: 435 Other: 15639)
Tight        : Yes
Variables    : 2074     (Eliminated:    0 Frozen:  572)
Constraints  : 27946    (Binary: 95.2% Ternary:  4.3% Other:  0.5%)

