clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,4) marry(13,6) marry(3,7) marry(2,8) marry(11,10) marry(19,11) marry(20,12) marry(6,13) marry(7,16) marry(14,20) marry(8,23) marry(18,26) marry(15,29) marry(4,30) marry(9,32) marry(10,33) marry(1,34) marry(16,36) marry(17,38) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(35) wsingle(37) wsingle(40)
Optimization: 439
Answer: 2
marry(13,1) marry(5,4) marry(3,7) marry(2,8) marry(11,10) marry(19,11) marry(20,12) marry(6,13) marry(7,16) marry(14,20) marry(8,23) marry(18,26) marry(15,29) marry(4,31) marry(9,32) marry(10,33) marry(1,34) marry(16,36) marry(17,38) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(28) wsingle(30) wsingle(35) wsingle(37) wsingle(40)
Optimization: 438
Answer: 3
marry(13,1) marry(5,4) marry(3,7) marry(2,8) marry(11,10) marry(19,11) marry(20,12) marry(6,13) marry(7,16) marry(14,20) marry(8,23) marry(18,26) marry(15,29) marry(4,30) marry(9,32) marry(10,33) marry(1,34) marry(16,36) marry(17,38) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(35) wsingle(37) wsingle(40)
Optimization: 433
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 433
Calls        : 1
Time         : 144.694s (Solving: 21.71s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 144.340s

Choices      : 282     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 1.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9456918 
Rules        : 18878777 (1: 18862638/18866044 2: 542/0 5: 12732/12732 6: 1/1)
Bodies       : 18866652
Equivalences : 28939872 (Atom=Atom: 12426 Body=Body: 9534 Other: 28917912)
Tight        : Yes
Variables    : 4691552  (Eliminated:    0 Frozen: 7418)
Constraints  : 18255493 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

