clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(10) wsingle(13) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(22) wsingle(26) wsingle(27) wsingle(28) wsingle(32) wsingle(35) wsingle(36) wsingle(38) wsingle(40) marry(1,39) marry(18,8) marry(6,30) marry(2,16) marry(10,12) marry(3,21) marry(16,34) marry(15,29) marry(14,11) marry(19,37) marry(4,31) marry(5,24) marry(8,23) marry(7,33) marry(11,2) marry(17,14) marry(13,7) marry(12,9) marry(20,25) marry(9,20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 344     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 9        (Ratio:  12.33%)
  Ternary    : 17       (Ratio:  23.29%)
  Conflict   : 73       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4708    
Rules        : 7223     (1: 6423/6941 2: 201/118 3: 163/163 6: 1/1)
Bodies       : 1704    
Equivalences : 9043     (Atom=Atom: 4178 Body=Body: 141 Other: 4724)
Tight        : Yes
Variables    : 701      (Eliminated:    0 Frozen:  208)
Constraints  : 2857     (Binary: 81.2% Ternary: 14.9% Other:  4.0%)

