clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,4) marry(16,5) marry(13,6) marry(2,8) marry(19,11) marry(3,13) marry(17,15) marry(6,18) marry(11,19) marry(14,20) marry(7,24) marry(18,26) marry(15,30) marry(9,32) marry(1,34) marry(8,37) marry(10,38) marry(12,39) marry(20,40) msingle(4) wsingle(1) wsingle(2) wsingle(3) wsingle(7) wsingle(9) wsingle(10) wsingle(12) wsingle(14) wsingle(16) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(29) wsingle(31) wsingle(33) wsingle(35) wsingle(36)
Optimization: 800
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 800
Calls        : 1
Time         : 0.303s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10287   
Rules        : 11371    (1: 6222/6478 2: 100/0 5: 4892/4892 6: 1/1)
Bodies       : 7071    
Equivalences : 11076    (Atom=Atom: 3471 Body=Body: 1529 Other: 6076)
Tight        : Yes
Variables    : 0        (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

