clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(3) wsingle(4) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59) marry(1,23) marry(19,60) marry(2,38) marry(8,55) marry(7,14) marry(10,2) marry(14,5) marry(5,13) marry(15,7) marry(16,27) marry(3,32) marry(9,26) marry(18,11) marry(12,47) marry(11,39) marry(17,15) marry(4,54) marry(13,46) marry(20,24) marry(6,16)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.105s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.100s

Choices      : 856     
Conflicts    : 193      (Analyzed: 192)
Restarts     : 2        (Average: 96.00 Last: 24)
Model-Level  : 53.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 192      (Deleted: 0)
  Binary     : 36       (Ratio:  18.75%)
  Ternary    : 12       (Ratio:   6.25%)
  Conflict   : 192      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16073    (Original: 15943 Auxiliary: 130)
Rules        : 47476    (1: 45404/46908 2: 312/172 3: 395/395 6: 1/1)
Bodies       : 11348   
Equivalences : 31361    (Atom=Atom: 14872 Body=Body: 354 Other: 16135)
Tight        : Yes
Variables    : 1455     (Eliminated:    0 Frozen:  551)
Constraints  : 13725    (Binary: 92.7% Ternary:  6.0% Other:  1.3%)

