clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(20,2) marry(17,3) marry(19,4) marry(14,5) marry(18,6) marry(7,7) marry(4,8) marry(11,9) marry(2,11) marry(15,12) marry(6,13) marry(1,14) marry(16,16) marry(9,17) marry(5,18) marry(8,19) marry(12,20) msingle(3) msingle(10) wsingle(10) wsingle(15)
Optimization: 310
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 310
Calls        : 1
Time         : 0.607s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.600s

Choices      : 11      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:  12.50%)
  Conflict   : 8        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11755   
Rules        : 14258    (1: 7428/8889 2: 272/0 5: 5368/5368 6: 1/1)
Bodies       : 8843    
Equivalences : 23464    (Atom=Atom: 4025 Body=Body: 2323 Other: 17116)
Tight        : Yes
Variables    : 3446     (Eliminated:    0 Frozen: 1937)
Constraints  : 7660     (Binary: 58.3% Ternary: 24.7% Other: 17.0%)

