clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(10) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(25) wsingle(28) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(39) marry(10,1) marry(5,4) marry(13,6) marry(15,9) marry(14,11) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(1,21) marry(12,23) marry(6,24) marry(18,26) marry(8,27) marry(16,29) marry(19,31) marry(9,33) marry(17,38) marry(7,40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.238s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.210s

Choices      : 1276    
Conflicts    : 522      (Analyzed: 521)
Restarts     : 4        (Average: 130.25 Last: 47)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 521      (Deleted: 0)
  Binary     : 47       (Ratio:   9.02%)
  Ternary    : 16       (Ratio:   3.07%)
  Conflict   : 521      (Average Length:   15.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16791    (Original: 16160 Auxiliary: 631)
Rules        : 124014   (1: 121042/123395 2: 236/132 3: 486/486 6: 1/1)
Bodies       : 30602   
Equivalences : 31932    (Atom=Atom: 14965 Body=Body: 465 Other: 16502)
Tight        : Yes
Variables    : 2210     (Eliminated:    0 Frozen:  602)
Constraints  : 34982    (Binary: 95.9% Ternary:  3.7% Other:  0.4%)

