clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(9,3) marry(19,4) marry(15,5) marry(6,6) marry(18,7) marry(12,8) marry(4,10) marry(8,11) marry(13,12) marry(5,13) marry(1,14) marry(20,15) marry(7,16) marry(11,17) marry(2,18) marry(14,19) marry(17,20) msingle(10) msingle(16) wsingle(1) wsingle(9)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 12      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2157    
Rules        : 20858    (1: 20201/20857 2: 195/0 6: 1/1)
Bodies       : 9586    
Equivalences : 6960     (Atom=Atom: 1614 Body=Body: 2322 Other: 3024)
Tight        : Yes
Variables    : 3325     (Eliminated:    0 Frozen:    1)
Constraints  : 16679    (Binary: 80.4% Ternary: 19.0% Other:  0.6%)

