clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,2) marry(13,7) marry(18,8) marry(12,9) marry(14,11) marry(10,12) marry(17,14) marry(2,16) marry(9,20) marry(3,21) marry(8,23) marry(5,24) marry(20,25) marry(15,29) marry(6,30) marry(4,31) marry(7,33) marry(16,34) marry(19,37) marry(1,39) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(10) wsingle(13) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(22) wsingle(26) wsingle(27) wsingle(28) wsingle(32) wsingle(35) wsingle(36) wsingle(38) wsingle(40)
Optimization: 330
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 330
Calls        : 1
Time         : 42.880s (Solving: 1.07s 1st Model: 0.55s Unsat: 0.51s)
CPU Time     : 42.790s

Choices      : 158     
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 3        (Ratio:  37.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3743934 
Rules        : 7465100  (1: 7455810/7457185 2: 290/0 5: 7914/7914 6: 1/1)
Bodies       : 7457815 
Equivalences : 10473320 (Atom=Atom: 9059 Body=Body: 6746 Other: 10457515)
Tight        : Yes
Variables    : 1211467  (Eliminated:    0 Frozen: 3419)
Constraints  : 3813717  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

