clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,4) marry(19,5) marry(6,6) marry(20,7) marry(13,12) marry(11,13) marry(7,16) marry(14,18) marry(10,22) marry(15,27) marry(1,32) marry(9,35) marry(4,36) marry(12,38) marry(8,42) marry(2,54) marry(17,56) marry(3,57) marry(16,58) marry(5,60) wsingle(1) wsingle(2) wsingle(3) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(37) wsingle(39) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.504s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 42      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6916    
Rules        : 200515   (1: 195086/200514 2: 865/0 6: 1/1)
Bodies       : 95523   
Equivalences : 36318    (Atom=Atom: 4765 Body=Body: 20680 Other: 10873)
Tight        : Yes
Variables    : 41788    (Eliminated:    0 Frozen:   48)
Constraints  : 227986   (Binary: 81.7% Ternary: 18.0% Other:  0.3%)

