clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(20,4) marry(14,5) marry(6,6) marry(2,7) marry(13,8) marry(4,9) marry(5,12) marry(3,14) marry(9,18) marry(12,21) marry(18,28) marry(15,29) marry(1,32) marry(16,37) marry(11,39) marry(8,43) marry(7,44) marry(10,56) marry(19,60) wsingle(2) wsingle(3) wsingle(10) wsingle(11) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.641s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 73      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 7        (Ratio:  29.17%)
  Ternary    : 4        (Ratio:  16.67%)
  Conflict   : 24       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8514    
Rules        : 218318   (1: 213012/218317 2: 1039/0 6: 1/1)
Bodies       : 103998  
Equivalences : 41117    (Atom=Atom: 5824 Body=Body: 23777 Other: 11516)
Tight        : Yes
Variables    : 78588    (Eliminated:    0 Frozen:   60)
Constraints  : 438565   (Binary: 82.1% Ternary: 17.7% Other:  0.2%)

