clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(15,2) marry(19,3) marry(20,4) marry(1,5) marry(4,6) marry(7,7) marry(8,8) marry(11,9) marry(6,10) marry(3,11) marry(18,12) marry(13,14) marry(5,15) marry(2,16) marry(16,17) marry(14,19) marry(17,20) msingle(9) msingle(12) wsingle(13) wsingle(18)
Optimization: 320
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 320
Calls        : 1
Time         : 0.338s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10054   
Rules        : 12074    (1: 6425/7571 2: 224/0 5: 4502/4502 6: 1/1)
Bodies       : 7410    
Equivalences : 13594    (Atom=Atom: 3013 Body=Body: 1363 Other: 9218)
Tight        : Yes
Variables    : 1302     (Eliminated:    0 Frozen:  279)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

