clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(17,3) marry(10,4) marry(7,5) marry(3,6) marry(15,7) marry(2,8) marry(4,10) marry(11,11) marry(9,12) marry(1,13) marry(19,14) marry(20,15) marry(13,16) marry(5,17) marry(6,18) marry(8,19) marry(12,20) msingle(14) msingle(16) wsingle(2) wsingle(9)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 13.569s (Solving: 0.62s 1st Model: 0.59s Unsat: 0.02s)
CPU Time     : 13.530s

Choices      : 10      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1167196 
Rules        : 2321487  (1: 2315851/2317128 2: 269/0 5: 4358/4358 6: 1/1)
Bodies       : 2316439 
Equivalences : 4058853  (Atom=Atom: 5452 Body=Body: 3604 Other: 4049797)
Tight        : Yes
Variables    : 646155   (Eliminated:    0 Frozen: 2454)
Constraints  : 2270364  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

