clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(18,2) marry(5,4) marry(3,7) marry(6,9) marry(19,10) marry(11,13) marry(1,14) marry(10,16) marry(12,17) marry(7,20) marry(17,21) marry(9,27) marry(2,28) marry(20,29) marry(4,30) marry(14,31) marry(16,33) marry(13,34) marry(15,37) wsingle(3) wsingle(5) wsingle(6) wsingle(8) wsingle(11) wsingle(12) wsingle(15) wsingle(18) wsingle(19) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(32) wsingle(35) wsingle(36) wsingle(38) wsingle(39) wsingle(40)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 1       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2237    
Rules        : 16360    (1: 16052/16359 2: 111/0 6: 1/1)
Bodies       : 6864    
Equivalences : 5719     (Atom=Atom: 1800 Body=Body: 1405 Other: 2514)
Tight        : Yes
Variables    : 872      (Eliminated:    0 Frozen:   13)
Constraints  : 3918     (Binary: 79.4% Ternary: 19.3% Other:  1.3%)

