clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(12,3) marry(2,7) marry(8,9) marry(18,11) marry(5,12) marry(1,16) marry(9,17) marry(4,18) marry(19,24) marry(7,25) marry(13,27) marry(10,30) marry(3,33) marry(15,36) marry(6,43) marry(14,54) marry(20,56) marry(11,57) marry(16,58) wsingle(2) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(10) wsingle(13) wsingle(14) wsingle(15) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(26) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59) wsingle(60)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.602s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7054    
Rules        : 215489   (1: 210054/215488 2: 865/0 6: 1/1)
Bodies       : 102946  
Equivalences : 39135    (Atom=Atom: 5180 Body=Body: 23782 Other: 10173)
Tight        : Yes
Variables    : 16504    (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

