clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(15,2) marry(18,3) marry(16,4) marry(2,5) marry(9,6) marry(10,8) marry(13,9) marry(14,10) marry(19,11) marry(3,13) marry(17,14) marry(8,15) marry(11,17) marry(4,18) marry(1,19) marry(7,20) msingle(6) msingle(12) msingle(20) wsingle(7) wsingle(12) wsingle(16)
Optimization: 401
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 401
Calls        : 1
Time         : 0.164s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7005    
Rules        : 8031     (1: 4504/4904 2: 106/0 5: 3126/3126 6: 1/1)
Bodies       : 4962    
Equivalences : 10862    (Atom=Atom: 2694 Body=Body: 1392 Other: 6776)
Tight        : Yes
Variables    : 229      (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

