clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,2) marry(17,3) marry(5,4) marry(7,5) marry(14,6) marry(19,7) marry(9,8) marry(13,9) marry(4,10) marry(15,11) marry(12,12) marry(18,13) marry(1,14) marry(20,15) marry(16,16) marry(6,17) marry(10,18) marry(8,19) marry(11,20)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 58.745s (Solving: 4.37s 1st Model: 3.04s Unsat: 1.33s)
CPU Time     : 58.620s

Choices      : 33      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4486766 
Rules        : 8951652  (1: 8939824/8943205 2: 465/0 5: 8446/8446 6: 1/1)
Bodies       : 8942344 
Equivalences : 14174137 (Atom=Atom: 9116 Body=Body: 6881 Other: 14158140)
Tight        : Yes
Variables    : 2131077  (Eliminated:    0 Frozen: 4573)
Constraints  : 8389599  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

