clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,5) marry(6,6) marry(13,8) marry(18,11) marry(14,13) marry(7,14) marry(15,15) marry(20,16) marry(10,19) marry(16,20) marry(3,26) marry(12,27) marry(9,30) marry(4,36) marry(11,39) marry(8,42) marry(1,50) marry(2,51) marry(5,54) marry(17,59) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(60)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.507s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 17      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 3        (Ratio:  30.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8475    
Rules        : 230966   (1: 225875/230965 2: 1011/0 6: 1/1)
Bodies       : 110406  
Equivalences : 41577    (Atom=Atom: 5995 Body=Body: 22370 Other: 13212)
Tight        : Yes
Variables    : 51118    (Eliminated:    0 Frozen:   41)
Constraints  : 265272   (Binary: 80.7% Ternary: 19.0% Other:  0.3%)

