clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(6,2) marry(5,3) marry(19,4) marry(1,5) marry(3,6) marry(7,7) marry(9,8) marry(13,9) marry(10,10) marry(17,11) marry(12,12) marry(16,13) marry(2,14) marry(20,15) marry(14,17) marry(4,18) marry(15,19) marry(11,20) msingle(8) wsingle(16)
Optimization: 42
Answer: 2
marry(18,1) marry(6,2) marry(17,3) marry(19,4) marry(1,5) marry(5,6) marry(7,7) marry(9,8) marry(13,9) marry(10,10) marry(4,11) marry(12,12) marry(16,13) marry(2,14) marry(20,15) marry(14,17) marry(3,18) marry(15,19) marry(11,20) msingle(8) wsingle(16)
Optimization: 12
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 14.776s (Solving: 0.54s 1st Model: 0.29s Unsat: 0.00s)
CPU Time     : 14.730s

Choices      : 9       
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1433118 
Rules        : 2852337  (1: 2845933/2847530 2: 337/0 5: 4806/4806 6: 1/1)
Bodies       : 2846765 
Equivalences : 3437968  (Atom=Atom: 5465 Body=Body: 3559 Other: 3428944)
Tight        : Yes
Variables    : 497449   (Eliminated:    0 Frozen: 2246)
Constraints  : 1870569  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

