clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,2) marry(16,4) marry(19,5) marry(3,9) marry(17,13) marry(8,14) marry(7,16) marry(13,17) marry(18,18) marry(6,20) msingle(1) msingle(2) msingle(4) msingle(5) msingle(9) msingle(11) msingle(12) msingle(14) msingle(15) msingle(20) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(11) wsingle(12) wsingle(15) wsingle(19)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.643s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 126171  
Rules        : 247940   (1: 246500/246547 2: 23/0 5: 1392/1392 6: 1/1)
Bodies       : 246429  
Equivalences : 13429    (Atom=Atom: 1390 Body=Body: 544 Other: 11495)
Tight        : Yes
Variables    : 0        (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

