clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(15,2) marry(20,3) marry(1,5) marry(7,6) marry(12,7) marry(11,10) marry(9,14) marry(19,16) marry(16,17) marry(5,20) msingle(2) msingle(3) msingle(4) msingle(6) msingle(8) msingle(10) msingle(14) msingle(17) msingle(18) wsingle(4) wsingle(8) wsingle(9) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(18) wsingle(19)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.919s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.920s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 161062  
Rules        : 317099   (1: 315434/315524 2: 38/0 5: 1574/1574 6: 1/1)
Bodies       : 315376  
Equivalences : 72967    (Atom=Atom: 2013 Body=Body: 1083 Other: 69871)
Tight        : Yes
Variables    : 0        (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

