clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(18,11) marry(5,12) marry(11,13) marry(17,15) marry(14,17) marry(10,19) marry(12,21) marry(15,29) marry(1,32) marry(4,36) marry(16,37) marry(7,38) marry(3,41) marry(6,46) marry(19,47) marry(9,53) marry(20,56) marry(13,58) marry(2,59) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(14) wsingle(16) wsingle(18) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(39) wsingle(40) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(54) wsingle(55) wsingle(57) wsingle(60)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.386s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 23      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6899    
Rules        : 183924   (1: 178250/183923 2: 890/0 6: 1/1)
Bodies       : 87147   
Equivalences : 34740    (Atom=Atom: 4780 Body=Body: 19210 Other: 10750)
Tight        : Yes
Variables    : 33168    (Eliminated:    0 Frozen:   42)
Constraints  : 171704   (Binary: 80.7% Ternary: 18.9% Other:  0.4%)

