clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(20,2) marry(17,3) marry(19,4) marry(7,5) marry(8,6) marry(16,7) marry(1,8) marry(13,9) marry(10,10) marry(2,11) marry(12,12) marry(18,13) marry(4,14) marry(14,15) marry(3,16) marry(11,17) marry(5,18) marry(15,19) marry(9,20)
Optimization: 53
Answer: 2
marry(2,1) marry(20,2) marry(17,3) marry(19,4) marry(7,5) marry(8,6) marry(16,7) marry(1,8) marry(13,9) marry(10,10) marry(12,11) marry(18,12) marry(6,13) marry(4,14) marry(14,15) marry(3,16) marry(11,17) marry(5,18) marry(15,19) marry(9,20)
Optimization: 30
Answer: 3
marry(2,1) marry(4,2) marry(17,3) marry(12,4) marry(7,5) marry(20,6) marry(16,7) marry(19,8) marry(13,9) marry(10,10) marry(11,11) marry(18,12) marry(15,13) marry(1,14) marry(14,15) marry(3,16) marry(6,17) marry(5,18) marry(8,19) marry(9,20)
Optimization: 2
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 415.535s (Solving: 151.17s 1st Model: 43.66s Unsat: 0.81s)
CPU Time     : 414.580s

Choices      : 381     
Conflicts    : 237      (Analyzed: 236)
Restarts     : 2        (Average: 118.00 Last: 35)
Model-Level  : 5.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 236      (Deleted: 0)
  Binary     : 28       (Ratio:  11.86%)
  Ternary    : 27       (Ratio:  11.44%)
  Conflict   : 236      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15140595
Rules        : 30245584 (1: 30220944/30230051 2: 731/0 5: 15532/15532 6: 1/1)
Bodies       : 30226571
Equivalences : 60460245 (Atom=Atom: 18757 Body=Body: 8586 Other: 60432902)
Tight        : Yes
Variables    : 15113342 (Eliminated:    0 Frozen: 12145)
Constraints  : 60419105 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

