clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(20,2) marry(18,3) marry(3,4) marry(12,5) marry(4,6) marry(16,7) marry(1,8) marry(19,9) marry(7,10) marry(11,11) marry(10,12) marry(17,13) marry(13,14) marry(14,15) marry(8,16) marry(6,17) marry(5,18) marry(15,19) marry(9,20)
Optimization: 220
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 220
Calls        : 1
Time         : 6.620s (Solving: 5.09s 1st Model: 0.31s Unsat: 4.78s)
CPU Time     : 6.600s

Choices      : 236     
Conflicts    : 131      (Analyzed: 130)
Restarts     : 1        (Average: 130.00 Last: 36)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 28       (Ratio:  21.54%)
  Ternary    : 19       (Ratio:  14.62%)
  Conflict   : 130      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18359   
Rules        : 23843    (1: 11559/15428 2: 502/0 5: 8414/8414 6: 1/1)
Bodies       : 13979   
Equivalences : 41544    (Atom=Atom: 6578 Body=Body: 4568 Other: 30398)
Tight        : Yes
Variables    : 11194    (Eliminated:    0 Frozen: 6583)
Constraints  : 29092    (Binary: 61.8% Ternary: 22.3% Other: 15.9%)

