clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,2) marry(15,4) marry(10,7) marry(20,8) marry(6,9) marry(3,12) marry(11,13) marry(1,14) marry(16,16) marry(4,22) marry(9,23) marry(7,26) marry(8,27) marry(17,28) marry(2,30) marry(19,31) marry(5,36) marry(13,38) marry(12,39) marry(14,40) wsingle(1) wsingle(3) wsingle(5) wsingle(6) wsingle(10) wsingle(11) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(24) wsingle(25) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37)
Optimization: 510
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 510
Calls        : 1
Time         : 155.768s (Solving: 16.76s 1st Model: 16.76s Unsat: 0.00s)
CPU Time     : 155.440s

Choices      : 428     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 5        (Ratio:  29.41%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10738426
Rules        : 21439657 (1: 21422822/21426328 2: 650/0 5: 13328/13328 6: 1/1)
Bodies       : 21426349
Equivalences : 34735739 (Atom=Atom: 13921 Body=Body: 10198 Other: 34711620)
Tight        : Yes
Variables    : 5696662  (Eliminated:    0 Frozen: 7773)
Constraints  : 22088935 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

