clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(11,2) marry(16,3) marry(12,6) marry(13,7) marry(2,12) marry(10,16) marry(9,21) marry(4,22) marry(5,24) marry(19,25) marry(3,29) marry(6,30) marry(7,33) marry(18,34) marry(17,37) marry(8,38) marry(1,39) msingle(15) msingle(20) wsingle(4) wsingle(5) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(35) wsingle(36) wsingle(40)
Optimization: 41
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 10.165s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 10.130s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1429774 
Rules        : 2844609  (1: 2839230/2839554 2: 85/0 5: 5054/5054 6: 1/1)
Bodies       : 2840257 
Equivalences : 498399   (Atom=Atom: 4709 Body=Body: 2943 Other: 490747)
Tight        : Yes
Variables    : 0        (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

