clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,2) marry(16,4) marry(18,5) marry(17,12) marry(5,13) marry(7,14) marry(1,23) marry(20,24) marry(9,26) marry(2,27) marry(3,32) marry(13,37) marry(11,39) marry(14,44) marry(12,46) marry(6,47) marry(15,52) marry(4,54) marry(8,55) marry(19,60) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 790
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 790
Calls        : 1
Time         : 231.455s (Solving: 10.37s 1st Model: 10.32s Unsat: 0.04s)
CPU Time     : 230.830s

Choices      : 138     
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12854454
Rules        : 25664189 (1: 25646597/25648730 2: 458/0 5: 15458/15458 6: 1/1)
Bodies       : 25651074
Equivalences : 38051904 (Atom=Atom: 16713 Body=Body: 13113 Other: 38022078)
Tight        : Yes
Variables    : 4658769  (Eliminated:    0 Frozen: 7374)
Constraints  : 15845315 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

