clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(12,3) marry(3,5) marry(6,6) marry(20,7) marry(13,8) marry(4,9) marry(2,11) marry(18,15) marry(1,16) marry(19,24) marry(11,26) marry(9,35) marry(15,36) marry(8,43) marry(7,44) marry(10,56) marry(14,57) marry(16,58) marry(5,60) wsingle(2) wsingle(4) wsingle(10) wsingle(12) wsingle(13) wsingle(14) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(59)
Optimization: 1057
Answer: 2
marry(17,1) marry(12,3) marry(3,5) marry(6,6) marry(20,7) marry(13,8) marry(4,9) marry(2,11) marry(18,15) marry(19,24) marry(11,26) marry(1,32) marry(9,35) marry(15,36) marry(8,43) marry(7,44) marry(10,56) marry(14,57) marry(16,58) marry(5,60) wsingle(2) wsingle(4) wsingle(10) wsingle(12) wsingle(13) wsingle(14) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(59)
Optimization: 1047
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 1047
Calls        : 1
Time         : 44.189s (Solving: 32.86s 1st Model: 8.40s Unsat: 14.18s)
CPU Time     : 43.970s

Choices      : 41      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 5        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49240   
Rules        : 59169    (1: 26236/33412 2: 920/0 5: 25756/25756 6: 1/1)
Bodies       : 35434   
Equivalences : 94009    (Atom=Atom: 16242 Body=Body: 7098 Other: 70669)
Tight        : Yes
Variables    : 25810    (Eliminated:    0 Frozen: 18763)
Constraints  : 60030    (Binary: 57.5% Ternary: 23.6% Other: 18.9%)

