clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,5) marry(18,11) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,24) marry(11,26) marry(12,29) marry(9,30) marry(1,32) marry(15,36) marry(3,41) marry(8,42) marry(6,46) marry(2,51) marry(4,54) marry(20,56) marry(16,58) marry(5,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 30.720s (Solving: 20.31s 1st Model: 20.25s Unsat: 0.05s)
CPU Time     : 30.610s

Choices      : 1274    
Conflicts    : 467      (Analyzed: 466)
Restarts     : 5        (Average: 93.20 Last: 393)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 466      (Deleted: 0)
  Binary     : 118      (Ratio:  25.32%)
  Ternary    : 54       (Ratio:  11.59%)
  Conflict   : 466      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15602   
Rules        : 2343549  (1: 2296529/2343548 2: 2246/0 6: 1/1)
Bodies       : 1145647 
Equivalences : 272866   (Atom=Atom: 9394 Body=Body: 240141 Other: 23331)
Tight        : Yes
Variables    : 904813   (Eliminated:    0 Frozen:   60)
Constraints  : 5003684  (Binary: 81.9% Ternary: 18.0% Other:  0.0%)

