clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(24) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(33) wsingle(34) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59) marry(2,23) marry(1,55) marry(10,2) marry(6,27) marry(18,31) marry(17,12) marry(11,39) marry(4,54) marry(15,49) marry(5,13) marry(7,22) marry(16,4) marry(20,5) marry(9,25) marry(3,32) marry(13,35) marry(12,37) marry(14,44) marry(8,51) marry(19,60)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 213     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 13       (Ratio:  35.14%)
  Ternary    : 2        (Ratio:   5.41%)
  Conflict   : 37       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4828    
Rules        : 5775     (1: 5106/5474 2: 209/153 3: 147/147 6: 1/1)
Bodies       : 1006    
Equivalences : 9607     (Atom=Atom: 4381 Body=Body: 120 Other: 5106)
Tight        : Yes
Variables    : 557      (Eliminated:    0 Frozen:  189)
Constraints  : 1755     (Binary: 76.6% Ternary: 18.0% Other:  5.4%)

