clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(17) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(55) wsingle(59) marry(17,1) marry(3,5) marry(6,6) marry(13,8) marry(4,9) marry(18,15) marry(1,16) marry(20,18) marry(15,24) marry(11,26) marry(12,29) marry(9,35) marry(7,36) marry(8,43) marry(2,51) marry(5,54) marry(10,56) marry(14,57) marry(16,58) marry(19,60)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.481s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 2468    
Conflicts    : 376      (Analyzed: 375)
Restarts     : 3        (Average: 125.00 Last: 293)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 375      (Deleted: 0)
  Binary     : 56       (Ratio:  14.93%)
  Ternary    : 42       (Ratio:  11.20%)
  Conflict   : 375      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26491   
Rules        : 228961   (1: 226617/228034 2: 316/230 3: 696/696 6: 1/1)
Bodies       : 57111   
Equivalences : 52454    (Atom=Atom: 24816 Body=Body: 655 Other: 26983)
Tight        : Yes
Variables    : 2229     (Eliminated:    0 Frozen: 1457)
Constraints  : 60591    (Binary: 97.4% Ternary:  2.2% Other:  0.4%)

