clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(9,3) marry(19,4) marry(15,5) marry(6,6) marry(18,7) marry(12,8) marry(4,10) marry(8,11) marry(13,12) marry(5,13) marry(1,14) marry(20,15) marry(7,16) marry(11,17) marry(2,18) marry(14,19) marry(17,20) msingle(10) msingle(16) wsingle(1) wsingle(9)
Optimization: 380
Answer: 2
marry(3,2) marry(9,3) marry(19,4) marry(15,5) marry(6,6) marry(18,7) marry(12,8) marry(4,10) marry(8,11) marry(5,12) marry(13,13) marry(1,14) marry(20,15) marry(7,16) marry(11,17) marry(2,18) marry(14,19) marry(17,20) msingle(10) msingle(16) wsingle(1) wsingle(9)
Optimization: 377
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 377
Calls        : 1
Time         : 0.476s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 17      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 0.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 1        (Ratio:   9.09%)
  Ternary    : 2        (Ratio:  18.18%)
  Conflict   : 11       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10155   
Rules        : 12148    (1: 6503/7539 2: 199/0 5: 4608/4608 6: 1/1)
Bodies       : 7593    
Equivalences : 22157    (Atom=Atom: 3581 Body=Body: 1994 Other: 16582)
Tight        : Yes
Variables    : 4086     (Eliminated:    0 Frozen: 2355)
Constraints  : 9080     (Binary: 58.2% Ternary: 24.6% Other: 17.2%)

