clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(15,2) marry(5,3) marry(16,4) marry(19,5) marry(20,6) marry(6,7) marry(12,8) marry(3,9) marry(4,10) marry(10,11) marry(18,12) marry(17,13) marry(8,14) marry(7,15) marry(1,16) marry(13,17) marry(2,18) marry(11,19) marry(9,20)
Optimization: 41
Answer: 2
marry(14,1) marry(7,2) marry(5,3) marry(19,4) marry(15,5) marry(20,6) marry(16,7) marry(12,8) marry(3,9) marry(4,10) marry(10,11) marry(18,12) marry(17,13) marry(8,14) marry(6,15) marry(1,16) marry(13,17) marry(2,18) marry(11,19) marry(9,20)
Optimization: 11
Answer: 3
marry(14,1) marry(7,2) marry(5,3) marry(15,4) marry(19,5) marry(20,6) marry(16,7) marry(12,8) marry(3,9) marry(4,10) marry(10,11) marry(18,12) marry(17,13) marry(8,14) marry(6,15) marry(1,16) marry(13,17) marry(2,18) marry(11,19) marry(9,20)
Optimization: 6
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 68.084s (Solving: 12.93s 1st Model: 5.20s Unsat: 0.19s)
CPU Time     : 67.940s

Choices      : 61      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 7        (Ratio:  19.44%)
  Ternary    : 6        (Ratio:  16.67%)
  Conflict   : 36       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3729165 
Rules        : 7438065  (1: 7427085/7430346 2: 464/0 5: 7718/7718 6: 1/1)
Bodies       : 7429238 
Equivalences : 14685874 (Atom=Atom: 9981 Body=Body: 4330 Other: 14671563)
Tight        : Yes
Variables    : 3666223  (Eliminated:    0 Frozen: 6125)
Constraints  : 14452301 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

