clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(20,2) marry(17,3) marry(19,4) marry(7,5) marry(8,6) marry(16,7) marry(1,8) marry(13,9) marry(10,10) marry(12,11) marry(18,12) marry(6,13) marry(4,14) marry(14,15) marry(3,16) marry(11,17) marry(5,18) marry(15,19) marry(9,20)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.223s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 510     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 117.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 35       (Average Length:   21.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10649   
Rules        : 168512   (1: 167079/167959 2: 156/112 3: 440/440 6: 1/1)
Bodies       : 40936   
Equivalences : 21049    (Atom=Atom: 9606 Body=Body: 438 Other: 11005)
Tight        : Yes
Variables    : 1421     (Eliminated:    0 Frozen:  916)
Constraints  : 43176    (Binary: 97.7% Ternary:  2.0% Other:  0.3%)

