clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(18,2) marry(9,3) marry(19,4) marry(20,5) marry(7,6) marry(6,7) marry(12,8) marry(5,9) marry(1,10) marry(14,11) marry(10,12) marry(17,13) marry(8,14) marry(13,15) marry(15,16) marry(16,17) marry(4,18) msingle(2) msingle(11) wsingle(19) wsingle(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 3       
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio: 100.00%)
  Conflict   : 1        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2311    
Rules        : 25631    (1: 24753/25630 2: 225/0 6: 1/1)
Bodies       : 11858   
Equivalences : 6784     (Atom=Atom: 1755 Body=Body: 1934 Other: 3095)
Tight        : Yes
Variables    : 1773     (Eliminated:    0 Frozen:    0)
Constraints  : 7340     (Binary: 76.6% Ternary: 22.4% Other:  1.0%)

