clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(3,2) marry(9,3) marry(19,4) marry(7,5) marry(5,7) marry(1,8) marry(4,9) marry(6,10) marry(11,11) marry(13,12) marry(18,13) marry(12,14) marry(16,15) marry(15,16) marry(2,17) marry(10,18) marry(8,19) marry(17,20) msingle(14) wsingle(6)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.192s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.190s

Choices      : 83      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 7        (Ratio:  24.14%)
  Ternary    : 3        (Ratio:  10.34%)
  Conflict   : 29       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3599    
Rules        : 77144    (1: 74439/77143 2: 452/0 6: 1/1)
Bodies       : 36578   
Equivalences : 15464    (Atom=Atom: 2371 Body=Body: 6888 Other: 6205)
Tight        : Yes
Variables    : 24049    (Eliminated:    0 Frozen:   19)
Constraints  : 129733   (Binary: 81.5% Ternary: 18.2% Other:  0.4%)

