clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(13,2) marry(11,4) marry(3,5) marry(15,9) marry(16,10) marry(14,11) marry(8,12) marry(12,13) marry(9,16) marry(1,18) marry(20,19) marry(2,20) marry(6,24) marry(18,26) marry(17,28) marry(10,31) marry(7,35) marry(19,37) marry(5,38) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(14) wsingle(15) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(29) wsingle(30) wsingle(32) wsingle(33) wsingle(34) wsingle(36) wsingle(39) wsingle(40)
Optimization: 391
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 391
Calls        : 1
Time         : 190.505s (Solving: 18.00s 1st Model: 9.35s Unsat: 8.65s)
CPU Time     : 190.090s

Choices      : 4       
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13250449
Rules        : 26458496 (1: 26439021/26443103 2: 619/0 5: 15392/15392 6: 1/1)
Bodies       : 26444196
Equivalences : 39496681 (Atom=Atom: 14942 Body=Body: 11764 Other: 39469975)
Tight        : Yes
Variables    : 6019727  (Eliminated:    0 Frozen: 8393)
Constraints  : 22493642 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

