clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,5) marry(6,6) marry(18,11) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,24) marry(11,26) marry(12,29) marry(9,30) marry(1,32) marry(15,36) marry(3,41) marry(8,42) marry(2,46) marry(4,54) marry(20,56) marry(16,58) marry(5,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 26.699s (Solving: 16.33s 1st Model: 16.25s Unsat: 0.08s)
CPU Time     : 26.620s

Choices      : 1281    
Conflicts    : 434      (Analyzed: 433)
Restarts     : 5        (Average: 86.60 Last: 406)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 433      (Deleted: 0)
  Binary     : 133      (Ratio:  30.72%)
  Ternary    : 65       (Ratio:  15.01%)
  Conflict   : 433      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15725   
Rules        : 2606291  (1: 2559409/2606290 2: 2245/0 6: 1/1)
Bodies       : 1277086 
Equivalences : 408095   (Atom=Atom: 9628 Body=Body: 374911 Other: 23556)
Tight        : Yes
Variables    : 901376   (Eliminated:    0 Frozen:   60)
Constraints  : 5241391  (Binary: 82.8% Ternary: 17.1% Other:  0.0%)

