clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(5,4) marry(10,7) marry(18,8) marry(16,10) marry(3,12) marry(11,13) marry(20,19) marry(1,21) marry(14,23) marry(6,24) marry(7,26) marry(8,27) marry(17,28) marry(15,29) marry(2,30) marry(19,31) marry(9,33) marry(13,38) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(20) wsingle(22) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.767s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 0.760s

Choices      : 71      
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 7        (Ratio:  20.59%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7245    
Rules        : 310929   (1: 303471/310928 2: 995/0 6: 1/1)
Bodies       : 150305  
Equivalences : 41647    (Atom=Atom: 4639 Body=Body: 25115 Other: 11893)
Tight        : Yes
Variables    : 61646    (Eliminated:    0 Frozen:   37)
Constraints  : 340944   (Binary: 81.9% Ternary: 17.8% Other:  0.2%)

