clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
msingle(10) msingle(16) wsingle(1) wsingle(9) marry(4,10) marry(5,13) marry(1,14) marry(3,2) marry(13,12) marry(15,5) marry(8,11) marry(2,18) marry(14,19) marry(6,6) marry(19,4) marry(17,20) marry(9,3) marry(12,8) marry(20,15) marry(7,16) marry(18,7) marry(11,17)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 159     
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 7        (Ratio:  33.33%)
  Conflict   : 21       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3058     (Original: 3036 Auxiliary: 22)
Rules        : 5767     (1: 5031/5566 2: 145/74 3: 126/126 6: 1/1)
Bodies       : 1610    
Equivalences : 5814     (Atom=Atom: 2625 Body=Body: 124 Other: 3065)
Tight        : Yes
Variables    : 612      (Eliminated:    0 Frozen:  114)
Constraints  : 2708     (Binary: 82.4% Ternary: 14.3% Other:  3.3%)

