clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,4) marry(13,6) marry(3,7) marry(2,8) marry(16,10) marry(14,11) marry(8,12) marry(20,14) marry(11,15) marry(10,22) marry(5,24) marry(18,26) marry(7,28) marry(19,29) marry(4,30) marry(9,32) marry(1,34) marry(6,35) marry(17,38) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(27) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 646
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 646
Calls        : 1
Time         : 2.349s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 2.340s

Choices      : 11      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25934   
Rules        : 31092    (1: 15739/19049 2: 669/0 5: 12042/12042 6: 1/1)
Bodies       : 18655   
Equivalences : 43538    (Atom=Atom: 8139 Body=Body: 4107 Other: 31292)
Tight        : Yes
Variables    : 6005     (Eliminated:    0 Frozen: 3526)
Constraints  : 13428    (Binary: 58.0% Ternary: 24.7% Other: 17.2%)

