clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(19,2) marry(10,5) marry(13,7) marry(18,8) marry(12,9) marry(14,11) marry(16,13) marry(20,14) marry(11,18) marry(2,20) marry(3,21) marry(8,23) marry(5,24) marry(15,29) marry(17,31) marry(7,33) marry(9,34) marry(1,39) marry(6,40) wsingle(3) wsingle(4) wsingle(6) wsingle(10) wsingle(12) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(22) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(32) wsingle(35) wsingle(36) wsingle(37) wsingle(38)
Optimization: 678
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 678
Calls        : 1
Time         : 4.513s (Solving: 1.32s 1st Model: 1.29s Unsat: 0.03s)
CPU Time     : 4.500s

Choices      : 14      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 2        (Ratio:  25.00%)
  Conflict   : 8        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27380   
Rules        : 32950    (1: 16236/19991 2: 689/0 5: 12958/12958 6: 1/1)
Bodies       : 19627   
Equivalences : 63379    (Atom=Atom: 9659 Body=Body: 4659 Other: 49061)
Tight        : Yes
Variables    : 12729    (Eliminated:    0 Frozen: 8343)
Constraints  : 29702    (Binary: 57.9% Ternary: 24.0% Other: 18.2%)

