clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(5,4) marry(3,7) marry(2,8) marry(11,10) marry(19,11) marry(20,12) marry(6,13) marry(7,16) marry(14,20) marry(8,23) marry(18,26) marry(15,29) marry(4,30) marry(9,32) marry(10,33) marry(1,34) marry(16,36) marry(17,38) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(35) wsingle(37) wsingle(40)
Optimization: 681
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 681
Calls        : 1
Time         : 4.523s (Solving: 1.61s 1st Model: 0.77s Unsat: 0.84s)
CPU Time     : 4.500s

Choices      : 35      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 4        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25854   
Rules        : 31098    (1: 14959/18365 2: 542/0 5: 12732/12732 6: 1/1)
Bodies       : 18973   
Equivalences : 55799    (Atom=Atom: 8477 Body=Body: 4319 Other: 43003)
Tight        : Yes
Variables    : 11199    (Eliminated:    0 Frozen: 7419)
Constraints  : 25975    (Binary: 57.7% Ternary: 24.0% Other: 18.3%)

