clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(18,11) marry(5,12) marry(11,13) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,21) marry(12,29) marry(9,30) marry(1,32) marry(4,36) marry(16,37) marry(3,41) marry(15,45) marry(6,46) marry(2,51) marry(20,56) marry(19,60) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(16) wsingle(18) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(38) wsingle(39) wsingle(40) wsingle(42) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 1045
Answer: 2
marry(6,1) marry(8,2) marry(18,11) marry(5,12) marry(11,13) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,21) marry(12,29) marry(9,30) marry(1,32) marry(4,36) marry(16,37) marry(3,41) marry(15,45) marry(2,46) marry(20,56) marry(19,60) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(16) wsingle(18) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(38) wsingle(39) wsingle(40) wsingle(42) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 1043
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 1043
Calls        : 1
Time         : 774.322s (Solving: 718.36s 1st Model: 13.04s Unsat: 428.88s)
CPU Time     : 772.060s

Choices      : 393     
Conflicts    : 153      (Analyzed: 152)
Restarts     : 1        (Average: 152.00 Last: 9)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 152      (Deleted: 0)
  Binary     : 34       (Ratio:  22.37%)
  Ternary    : 20       (Ratio:  13.16%)
  Conflict   : 152      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88760   
Rules        : 110276   (1: 45323/62283 2: 1559/0 5: 47992/47992 6: 1/1)
Bodies       : 64239   
Equivalences : 233702   (Atom=Atom: 30104 Body=Body: 12108 Other: 191490)
Tight        : Yes
Variables    : 53654    (Eliminated:    0 Frozen: 40696)
Constraints  : 129087   (Binary: 58.5% Ternary: 22.7% Other: 18.8%)

