clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(60) marry(20,16) marry(1,50) marry(8,42) marry(15,15) marry(5,54) marry(3,26) marry(9,30) marry(2,51) marry(18,11) marry(10,19) marry(12,27) marry(6,6) marry(4,36) marry(19,5) marry(17,59) marry(13,8) marry(11,39) marry(7,14) marry(16,20) marry(14,13)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.100s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 743     
Conflicts    : 192      (Analyzed: 191)
Restarts     : 2        (Average: 95.50 Last: 12)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 191      (Deleted: 0)
  Binary     : 30       (Ratio:  15.71%)
  Ternary    : 12       (Ratio:   6.28%)
  Conflict   : 191      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18405    (Original: 18242 Auxiliary: 163)
Rules        : 51648    (1: 49562/51078 2: 311/172 3: 397/397 6: 1/1)
Bodies       : 11690   
Equivalences : 35959    (Atom=Atom: 17167 Body=Body: 356 Other: 18436)
Tight        : Yes
Variables    : 1494     (Eliminated:    0 Frozen:  553)
Constraints  : 14179    (Binary: 92.8% Ternary:  6.0% Other:  1.3%)

