clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(5,4) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(17,28) marry(16,29) marry(19,31) marry(9,33) marry(13,38) marry(12,39) marry(7,40) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 4.016s (Solving: 0.77s 1st Model: 0.34s Unsat: 0.43s)
CPU Time     : 3.980s

Choices      : 302     
Conflicts    : 189      (Analyzed: 188)
Restarts     : 2        (Average: 94.00 Last: 149)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 188      (Deleted: 0)
  Binary     : 29       (Ratio:  15.43%)
  Ternary    : 33       (Ratio:  17.55%)
  Conflict   : 188      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10452   
Rules        : 1098789  (1: 1075499/1098788 2: 1486/0 6: 1/1)
Bodies       : 536209  
Equivalences : 133155   (Atom=Atom: 6616 Body=Body: 108755 Other: 17784)
Tight        : Yes
Variables    : 148153   (Eliminated:    0 Frozen:   38)
Constraints  : 804486   (Binary: 81.6% Ternary: 18.3% Other:  0.2%)

