clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,4) marry(11,12) marry(7,16) marry(20,19) marry(5,25) marry(15,27) marry(3,32) marry(4,33) marry(9,35) marry(19,36) marry(8,40) marry(17,42) marry(1,43) marry(6,51) marry(13,55) marry(14,56) marry(16,57) marry(10,60) msingle(2) msingle(12) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(37) wsingle(38) wsingle(39) wsingle(41) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(58) wsingle(59)
Optimization: 438
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 438
Calls        : 1
Time         : 21.690s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 21.630s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2723351 
Rules        : 5424923  (1: 5416931/5417532 2: 164/0 5: 7390/7390 6: 1/1)
Bodies       : 5418412 
Equivalences : 875890   (Atom=Atom: 6323 Body=Body: 3712 Other: 865855)
Tight        : Yes
Variables    : 0        (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

