clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(15,2) marry(14,3) marry(5,4) marry(20,5) marry(4,6) marry(1,7) marry(19,8) marry(13,9) marry(7,10) marry(11,11) marry(16,12) marry(17,13) marry(8,14) marry(10,16) marry(6,17) marry(18,19) marry(12,20) msingle(3) msingle(9) wsingle(15) wsingle(18)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 8       
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2834    
Rules        : 27037    (1: 25897/27036 2: 308/0 6: 1/1)
Bodies       : 12302   
Equivalences : 8293     (Atom=Atom: 2048 Body=Body: 2099 Other: 4146)
Tight        : Yes
Variables    : 4699     (Eliminated:    0 Frozen:   12)
Constraints  : 22466    (Binary: 79.5% Ternary: 19.7% Other:  0.8%)

