clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,2) marry(11,4) marry(3,5) marry(4,8) marry(1,9) marry(16,10) marry(9,13) marry(12,18) marry(20,19) marry(2,20) marry(5,25) marry(6,27) marry(15,28) marry(10,31) marry(8,33) marry(7,35) marry(13,36) marry(19,37) marry(17,38) marry(14,39) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(40)
Optimization: 730
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 730
Calls        : 1
Time         : 0.953s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.940s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17752   
Rules        : 20565    (1: 10697/12086 2: 287/0 5: 8478/8478 6: 1/1)
Bodies       : 12832   
Equivalences : 25776    (Atom=Atom: 5862 Body=Body: 3074 Other: 16840)
Tight        : Yes
Variables    : 1108     (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

