clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(20,2) marry(17,3) marry(19,4) marry(14,5) marry(18,6) marry(7,7) marry(4,8) marry(11,9) marry(2,11) marry(15,12) marry(6,13) marry(1,14) marry(16,16) marry(9,17) marry(5,18) marry(8,19) marry(12,20) msingle(3) msingle(10) wsingle(10) wsingle(15)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 19      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2462    
Rules        : 32396    (1: 31416/32395 2: 268/0 6: 1/1)
Bodies       : 15205   
Equivalences : 8501     (Atom=Atom: 1839 Body=Body: 3330 Other: 3332)
Tight        : Yes
Variables    : 2411     (Eliminated:    0 Frozen:   11)
Constraints  : 11795    (Binary: 79.9% Ternary: 19.2% Other:  0.8%)

