clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,4) marry(13,6) marry(3,7) marry(2,8) marry(16,10) marry(14,11) marry(8,12) marry(20,14) marry(11,15) marry(10,22) marry(5,24) marry(18,26) marry(7,28) marry(19,29) marry(4,31) marry(9,32) marry(1,34) marry(6,35) marry(17,38) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(27) wsingle(30) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.130s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 9       
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5512    
Rules        : 84483    (1: 81956/84482 2: 665/0 6: 1/1)
Bodies       : 39522   
Equivalences : 15810    (Atom=Atom: 4308 Body=Body: 4355 Other: 7147)
Tight        : Yes
Variables    : 4551     (Eliminated:    0 Frozen:   26)
Constraints  : 21276    (Binary: 78.8% Ternary: 20.3% Other:  0.9%)

