clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(37,3) marry(30,4) marry(16,5) marry(11,6) marry(8,9) marry(31,10) marry(33,11) marry(34,13) marry(14,14) marry(36,17) marry(27,18) marry(7,19) marry(3,20) marry(15,23) marry(19,25) marry(1,26) marry(20,27) marry(5,28) marry(10,30) marry(13,31) marry(21,32) marry(28,34) marry(4,35) marry(6,36) marry(17,37) marry(12,38) marry(18,41) marry(29,42) marry(24,44) marry(22,46) marry(40,47) marry(9,48) marry(32,49) marry(2,51) marry(26,52) marry(39,53) marry(23,55) marry(38,56) marry(35,58) wsingle(2) wsingle(7) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(21) wsingle(22) wsingle(24) wsingle(29) wsingle(33) wsingle(39) wsingle(40) wsingle(43) wsingle(45) wsingle(50) wsingle(54) wsingle(57) wsingle(59) wsingle(60)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 375.670s (Solving: 308.99s 1st Model: 298.39s Unsat: 10.60s)
CPU Time     : 374.580s

Choices      : 4429    
Conflicts    : 1403     (Analyzed: 1402)
Restarts     : 13       (Average: 107.85 Last: 1346)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1402     (Deleted: 0)
  Binary     : 311      (Ratio:  22.18%)
  Ternary    : 179      (Ratio:  12.77%)
  Conflict   : 1402     (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31480   
Rules        : 11666190 (1: 11548689/11666189 2: 4600/0 6: 1/1)
Bodies       : 5769921 
Equivalences : 2720646  (Atom=Atom: 19587 Body=Body: 2653534 Other: 47525)
Tight        : Yes
Variables    : 3114387  (Eliminated:    0 Frozen:   60)
Constraints  : 20662061 (Binary: 84.9% Ternary: 15.0% Other:  0.0%)

