clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
wsingle(2) wsingle(6) wsingle(8) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(27) wsingle(35) wsingle(36) wsingle(38) wsingle(39) wsingle(41) wsingle(43) wsingle(48) wsingle(50) wsingle(54) wsingle(55) marry(36,1) marry(37,3) marry(18,4) marry(12,5) marry(16,7) marry(13,9) marry(24,10) marry(11,11) marry(31,12) marry(14,14) marry(17,15) marry(28,19) marry(35,20) marry(29,21) marry(33,23) marry(5,25) marry(19,26) marry(15,28) marry(7,29) marry(3,30) marry(8,31) marry(38,32) marry(4,33) marry(30,34) marry(26,37) marry(32,40) marry(6,42) marry(34,44) marry(21,45) marry(9,46) marry(40,47) marry(23,49) marry(1,51) marry(27,52) marry(39,53) marry(25,56) marry(20,57) marry(22,58) marry(10,59) marry(2,60)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.297s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.260s

Choices      : 4875    
Conflicts    : 722      (Analyzed: 721)
Restarts     : 6        (Average: 120.17 Last: 115)
Model-Level  : 62.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 721      (Deleted: 0)
  Binary     : 126      (Ratio:  17.48%)
  Ternary    : 66       (Ratio:   9.15%)
  Conflict   : 721      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37196    (Original: 36369 Auxiliary: 827)
Rules        : 135562   (1: 131425/134647 2: 396/231 3: 683/683 6: 1/1)
Bodies       : 30351   
Equivalences : 72109    (Atom=Atom: 34620 Body=Body: 662 Other: 36827)
Tight        : Yes
Variables    : 3112     (Eliminated:    0 Frozen:  872)
Constraints  : 36406    (Binary: 94.4% Ternary:  4.9% Other:  0.7%)

