clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(11) wsingle(12) wsingle(16) wsingle(19) wsingle(22) wsingle(27) wsingle(28) wsingle(32) wsingle(40) wsingle(43) wsingle(47) wsingle(48) wsingle(50) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(59) wsingle(60) marry(33,2) marry(37,3) marry(40,4) marry(15,5) marry(6,6) marry(11,7) marry(9,8) marry(13,9) marry(18,10) marry(34,13) marry(14,14) marry(16,15) marry(36,17) marry(20,18) marry(39,20) marry(21,21) marry(7,23) marry(10,24) marry(19,25) marry(35,26) marry(25,29) marry(23,30) marry(8,31) marry(4,33) marry(28,34) marry(5,35) marry(2,36) marry(17,37) marry(1,38) marry(29,39) marry(12,41) marry(38,42) marry(3,44) marry(26,45) marry(24,46) marry(30,49) marry(22,51) marry(31,54) marry(27,55) marry(32,58)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.315s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.280s

Choices      : 2637    
Conflicts    : 623      (Analyzed: 622)
Restarts     : 6        (Average: 103.67 Last: 50)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 622      (Deleted: 0)
  Binary     : 111      (Ratio:  17.85%)
  Ternary    : 34       (Ratio:   5.47%)
  Conflict   : 622      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37000    (Original: 36119 Auxiliary: 881)
Rules        : 135211   (1: 130985/134281 2: 396/232 3: 697/697 6: 1/1)
Bodies       : 30483   
Equivalences : 71610    (Atom=Atom: 34342 Body=Body: 676 Other: 36592)
Tight        : Yes
Variables    : 3193     (Eliminated:    0 Frozen:  893)
Constraints  : 36728    (Binary: 94.3% Ternary:  5.0% Other:  0.7%)

