clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 999.996s (Solving: 460.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.010s

Choices      : 166     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 11       (Ratio:  24.44%)
  Ternary    : 7        (Ratio:  15.56%)
  Conflict   : 45       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 220972  
Rules        : 285688   (1: 122144/167571 2: 3284/0 5: 118116/118116 6: 1/1)
Bodies       : 171223  
Equivalences : 475016   (Atom=Atom: 71026 Body=Body: 44457 Other: 359533)
Tight        : Yes
Variables    : 139728   (Eliminated:    0 Frozen: 93253)
Constraints  : 344498   (Binary: 59.5% Ternary: 23.1% Other: 17.4%)

