clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(9,2) marry(38,3) marry(22,4) marry(25,5) marry(4,6) marry(20,7) marry(34,8) marry(29,9) marry(17,10) marry(39,11) marry(27,12) marry(37,13) marry(3,14) marry(35,15) marry(12,16) marry(40,17) marry(26,18) marry(10,19) marry(21,20) marry(32,21) marry(7,22) marry(15,23) marry(6,24) marry(13,25) marry(19,26) marry(28,27) marry(33,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(30,33) marry(14,34) marry(11,35) marry(1,36) marry(2,37) marry(16,38) marry(31,39) marry(5,40)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.653s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.620s

Choices      : 3768    
Conflicts    : 1277     (Analyzed: 1277)
Restarts     : 11       (Average: 116.09 Last: 13)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1277     (Deleted: 0)
  Binary     : 161      (Ratio:  12.61%)
  Ternary    : 73       (Ratio:   5.72%)
  Conflict   : 1277     (Average Length:   12.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47209    (Original: 45855 Auxiliary: 1354)
Rules        : 357593   (1: 352041/356543 2: 316/192 3: 857/857 6: 1/1)
Bodies       : 84240   
Equivalences : 91221    (Atom=Atom: 43818 Body=Body: 855 Other: 46548)
Tight        : Yes
Variables    : 4126     (Eliminated:    0 Frozen: 1013)
Constraints  : 92707    (Binary: 97.2% Ternary:  2.6% Other:  0.2%)

