clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(40,2) marry(31,3) marry(27,4) marry(20,5) marry(19,6) marry(25,7) marry(2,8) marry(29,9) marry(10,10) marry(26,11) marry(17,12) marry(14,13) marry(35,15) marry(12,16) marry(39,17) marry(18,18) marry(30,19) marry(36,20) marry(21,22) marry(15,23) marry(7,24) marry(13,25) marry(34,26) marry(28,27) marry(33,28) marry(9,29) marry(23,30) marry(5,31) marry(32,32) marry(3,33) marry(11,34) marry(6,35) marry(1,36) marry(24,37) marry(16,38) marry(38,39) marry(22,40) msingle(4) msingle(8) wsingle(14) wsingle(21)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.907s (Solving: 0.18s 1st Model: 0.17s Unsat: 0.01s)
CPU Time     : 0.900s

Choices      : 139     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 12       (Ratio:  27.27%)
  Ternary    : 4        (Ratio:   9.09%)
  Conflict   : 44       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9078    
Rules        : 319268   (1: 311885/319267 2: 1245/0 6: 1/1)
Bodies       : 154035  
Equivalences : 49565    (Atom=Atom: 6007 Body=Body: 31432 Other: 12126)
Tight        : Yes
Variables    : 81824    (Eliminated:    0 Frozen:   29)
Constraints  : 444770   (Binary: 81.6% Ternary: 18.1% Other:  0.2%)

