clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(4,2) marry(22,3) marry(31,4) marry(13,5) marry(24,6) marry(33,7) marry(34,8) marry(27,9) marry(10,10) marry(19,11) marry(2,12) marry(26,13) marry(8,14) marry(30,15) marry(39,16) marry(18,17) marry(32,18) marry(5,19) marry(21,20) marry(7,22) marry(28,23) marry(17,24) marry(35,26) marry(25,27) marry(15,28) marry(29,29) marry(20,30) marry(23,31) marry(36,32) marry(3,33) marry(14,34) marry(1,35) marry(40,36) marry(37,37) marry(11,38) marry(38,39) marry(6,40) msingle(9) msingle(12) wsingle(21) wsingle(25)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 1.069s (Solving: 0.13s 1st Model: 0.11s Unsat: 0.02s)
CPU Time     : 1.060s

Choices      : 110     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 10       (Ratio:  19.23%)
  Ternary    : 3        (Ratio:   5.77%)
  Conflict   : 52       (Average Length:   77.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9178    
Rules        : 349827   (1: 342424/349826 2: 1278/0 6: 1/1)
Bodies       : 169328  
Equivalences : 63052    (Atom=Atom: 6192 Body=Body: 42277 Other: 14583)
Tight        : Yes
Variables    : 56894    (Eliminated:    0 Frozen:   34)
Constraints  : 317855   (Binary: 82.1% Ternary: 17.6% Other:  0.3%)

