clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(5,2) marry(9,3) marry(8,4) marry(13,5) marry(4,6) marry(22,7) marry(2,8) marry(30,9) marry(35,11) marry(23,12) marry(37,13) marry(3,14) marry(11,15) marry(34,16) marry(39,17) marry(12,18) marry(14,19) marry(20,20) marry(18,21) marry(26,22) marry(1,23) marry(17,24) marry(19,25) marry(32,26) marry(28,27) marry(27,28) marry(16,29) marry(40,30) marry(29,31) marry(36,32) marry(10,34) marry(25,35) marry(31,36) marry(15,37) marry(21,38) marry(38,39) marry(6,40) msingle(7) msingle(24) wsingle(10) wsingle(33)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 1.191s (Solving: 0.30s 1st Model: 0.27s Unsat: 0.03s)
CPU Time     : 1.180s

Choices      : 203     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 15       (Ratio:  25.00%)
  Ternary    : 7        (Ratio:  11.67%)
  Conflict   : 60       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11420   
Rules        : 377112   (1: 366251/377111 2: 1706/0 6: 1/1)
Bodies       : 180810  
Equivalences : 65767    (Atom=Atom: 7444 Body=Body: 42633 Other: 15690)
Tight        : Yes
Variables    : 104894   (Eliminated:    0 Frozen:   35)
Constraints  : 581745   (Binary: 82.0% Ternary: 17.8% Other:  0.2%)

