clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 999.973s (Solving: 567.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 996.990s

Choices      : 19      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 212995  
Rules        : 277926   (1: 120006/165251 2: 3295/0 5: 112674/112674 6: 1/1)
Bodies       : 166277  
Equivalences : 576869   (Atom=Atom: 68241 Body=Body: 44974 Other: 463654)
Tight        : Yes
Variables    : 134728   (Eliminated:    0 Frozen: 87737)
Constraints  : 334815   (Binary: 59.8% Ternary: 23.1% Other: 17.1%)

