clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 999.972s (Solving: 428.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.080s

Choices      : 1       
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 238415  
Rules        : 334001   (1: 140185/208768 2: 3050/0 5: 125232/125232 6: 1/1)
Bodies       : 194495  
Equivalences : 520750   (Atom=Atom: 73797 Body=Body: 58524 Other: 388429)
Tight        : Yes
Variables    : 152321   (Eliminated:    0 Frozen: 92546)
Constraints  : 399535   (Binary: 61.9% Ternary: 22.4% Other: 15.6%)

