clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(36,1) marry(2,2) marry(31,3) marry(27,4) marry(40,6) marry(34,7) marry(18,10) marry(33,11) marry(28,12) marry(14,13) marry(22,15) marry(5,16) marry(23,17) marry(7,19) marry(16,20) marry(26,21) marry(4,23) marry(6,24) marry(19,25) marry(8,26) marry(32,29) marry(29,32) marry(21,33) marry(3,34) marry(10,35) marry(39,37) marry(15,38) marry(38,39) marry(30,42) marry(13,43) marry(35,47) marry(24,54) marry(12,55) marry(37,56) marry(20,57) marry(1,59) marry(25,60) msingle(9) msingle(11) msingle(17) wsingle(5) wsingle(8) wsingle(9) wsingle(14) wsingle(18) wsingle(22) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(36) wsingle(40) wsingle(41) wsingle(44) wsingle(45) wsingle(46) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(58)
Optimization: 2109
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2109
Calls        : 1
Time         : 5.767s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 5.750s

Choices      : 11      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 4        (Ratio:  44.44%)
  Ternary    : 2        (Ratio:  22.22%)
  Conflict   : 9        (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45570   
Rules        : 51642    (1: 26745/28715 2: 624/0 5: 22926/22926 6: 1/1)
Bodies       : 33623   
Equivalences : 66151    (Atom=Atom: 13889 Body=Body: 8060 Other: 44202)
Tight        : Yes
Variables    : 4113     (Eliminated:    0 Frozen: 2513)
Constraints  : 7431     (Binary: 60.9% Ternary: 21.0% Other: 18.2%)

