clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(3) msingle(4) msingle(12) msingle(13) msingle(16) msingle(22) msingle(25) msingle(33) wsingle(4) wsingle(5) wsingle(14) wsingle(21) wsingle(26) wsingle(28) wsingle(29) wsingle(33) marry(6,24) marry(15,23) marry(1,36) marry(9,2) marry(36,12) marry(2,8) marry(17,20) marry(14,13) marry(29,9) marry(21,40) marry(7,11) marry(18,18) marry(30,19) marry(5,31) marry(28,27) marry(38,34) marry(37,1) marry(20,7) marry(8,30) marry(11,39) marry(27,6) marry(24,35) marry(10,37) marry(40,16) marry(39,17) marry(26,22) marry(23,38) marry(19,25) marry(35,15) marry(32,32) marry(31,3) marry(34,10)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 954     
Conflicts    : 125      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 114)
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 24       (Ratio:  19.35%)
  Ternary    : 11       (Ratio:   8.87%)
  Conflict   : 124      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13562    (Original: 13453 Auxiliary: 109)
Rules        : 21200    (1: 19516/20766 2: 302/158 3: 275/275 6: 1/1)
Bodies       : 3940    
Equivalences : 26401    (Atom=Atom: 12592 Body=Body: 271 Other: 13538)
Tight        : Yes
Variables    : 1402     (Eliminated:    0 Frozen:  252)
Constraints  : 6590     (Binary: 83.6% Ternary: 13.5% Other:  2.9%)

