clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,3) marry(27,4) marry(37,5) marry(11,6) marry(22,8) marry(8,9) marry(18,10) marry(36,12) marry(25,17) marry(5,18) marry(35,20) marry(14,21) marry(20,22) marry(15,23) marry(2,24) marry(12,27) marry(3,28) marry(10,30) marry(13,31) marry(17,32) marry(30,34) marry(28,35) marry(6,36) marry(34,37) marry(38,40) marry(40,41) marry(29,42) marry(24,44) marry(21,45) marry(19,46) marry(9,48) marry(4,49) marry(16,50) marry(33,51) marry(26,52) marry(23,53) marry(31,54) marry(1,55) marry(32,56) marry(39,57) wsingle(1) wsingle(2) wsingle(7) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(16) wsingle(19) wsingle(25) wsingle(26) wsingle(29) wsingle(33) wsingle(38) wsingle(39) wsingle(43) wsingle(47) wsingle(58) wsingle(59) wsingle(60)
Optimization: 1683
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1683
Calls        : 1
Time         : 627.424s (Solving: 561.20s 1st Model: 307.41s Unsat: 253.79s)
CPU Time     : 623.870s

Choices      : 247     
Conflicts    : 106      (Analyzed: 105)
Restarts     : 1        (Average: 105.00 Last: 96)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 24       (Ratio:  22.86%)
  Ternary    : 8        (Ratio:   7.62%)
  Conflict   : 105      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 117503  
Rules        : 145328   (1: 67456/84583 2: 2052/0 5: 60744/60744 6: 1/1)
Bodies       : 90873   
Equivalences : 291039   (Atom=Atom: 36888 Body=Body: 23969 Other: 230182)
Tight        : Yes
Variables    : 65097    (Eliminated:    0 Frozen: 41571)
Constraints  : 154381   (Binary: 58.1% Ternary: 24.1% Other: 17.8%)

