clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(37,3) marry(30,4) marry(16,5) marry(11,6) marry(8,9) marry(31,10) marry(33,11) marry(34,13) marry(14,14) marry(36,17) marry(27,18) marry(7,19) marry(3,20) marry(15,23) marry(19,25) marry(1,26) marry(20,27) marry(5,28) marry(10,30) marry(13,31) marry(21,32) marry(28,34) marry(4,35) marry(6,36) marry(17,37) marry(12,38) marry(18,41) marry(29,42) marry(24,44) marry(22,46) marry(40,47) marry(9,48) marry(32,49) marry(2,51) marry(26,52) marry(39,53) marry(23,55) marry(38,56) marry(35,58) wsingle(2) wsingle(7) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(21) wsingle(22) wsingle(24) wsingle(29) wsingle(33) wsingle(39) wsingle(40) wsingle(43) wsingle(45) wsingle(50) wsingle(54) wsingle(57) wsingle(59) wsingle(60)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 324.723s (Solving: 273.54s 1st Model: 266.68s Unsat: 6.86s)
CPU Time     : 323.780s

Choices      : 4978    
Conflicts    : 1761     (Analyzed: 1760)
Restarts     : 14       (Average: 125.71 Last: 1589)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1760     (Deleted: 0)
  Binary     : 346      (Ratio:  19.66%)
  Ternary    : 240      (Ratio:  13.64%)
  Conflict   : 1760     (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31036   
Rules        : 9468330  (1: 9350289/9468329 2: 4614/0 6: 1/1)
Bodies       : 4670734 
Equivalences : 1166287  (Atom=Atom: 18692 Body=Body: 1100805 Other: 46790)
Tight        : Yes
Variables    : 3568295  (Eliminated:    0 Frozen:   60)
Constraints  : 19973809 (Binary: 82.1% Ternary: 17.8% Other:  0.0%)

