clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(36,1) marry(17,2) marry(18,3) marry(16,4) marry(5,7) marry(1,8) marry(8,9) marry(30,10) marry(10,11) marry(13,12) marry(14,14) marry(22,15) marry(34,16) marry(38,17) marry(7,19) marry(35,20) marry(20,22) marry(2,24) marry(32,27) marry(27,28) marry(23,29) marry(21,30) marry(15,32) marry(4,35) marry(3,37) marry(12,38) marry(33,40) marry(40,41) marry(6,42) marry(19,44) marry(11,47) marry(25,48) marry(29,50) marry(26,52) marry(39,53) marry(31,54) marry(24,55) marry(37,56) marry(28,57) marry(9,59) wsingle(5) wsingle(6) wsingle(13) wsingle(18) wsingle(21) wsingle(23) wsingle(25) wsingle(26) wsingle(31) wsingle(33) wsingle(34) wsingle(36) wsingle(39) wsingle(43) wsingle(45) wsingle(46) wsingle(49) wsingle(51) wsingle(58) wsingle(60)
Optimization: 1587
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1587
Calls        : 1
Time         : 994.386s (Solving: 928.46s 1st Model: 52.91s Unsat: 875.54s)
CPU Time     : 991.290s

Choices      : 151     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 12       (Ratio:  23.08%)
  Ternary    : 6        (Ratio:  11.54%)
  Conflict   : 52       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 120776  
Rules        : 148903   (1: 70192/87852 2: 2424/0 5: 61050/61050 6: 1/1)
Bodies       : 91817   
Equivalences : 244746   (Atom=Atom: 39349 Body=Body: 24376 Other: 181021)
Tight        : Yes
Variables    : 67207    (Eliminated:    0 Frozen: 42606)
Constraints  : 159255   (Binary: 58.2% Ternary: 24.0% Other: 17.8%)

