clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(2,2) marry(30,4) marry(12,5) marry(5,7) marry(1,8) marry(8,9) marry(31,10) marry(10,11) marry(6,13) marry(14,14) marry(36,15) marry(16,18) marry(7,19) marry(35,20) marry(18,22) marry(3,25) marry(15,26) marry(20,27) marry(27,28) marry(23,30) marry(13,31) marry(11,35) marry(34,37) marry(38,38) marry(33,40) marry(40,41) marry(37,43) marry(22,46) marry(17,47) marry(9,48) marry(4,49) marry(29,50) marry(21,51) marry(26,52) marry(39,53) marry(24,55) marry(32,56) marry(28,57) marry(19,60) wsingle(3) wsingle(6) wsingle(12) wsingle(16) wsingle(17) wsingle(21) wsingle(23) wsingle(24) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(36) wsingle(39) wsingle(42) wsingle(44) wsingle(45) wsingle(54) wsingle(58) wsingle(59)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 30.848s (Solving: 17.39s 1st Model: 16.47s Unsat: 0.91s)
CPU Time     : 30.740s

Choices      : 1165    
Conflicts    : 314      (Analyzed: 313)
Restarts     : 3        (Average: 104.33 Last: 258)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 313      (Deleted: 0)
  Binary     : 81       (Ratio:  25.88%)
  Ternary    : 37       (Ratio:  11.82%)
  Conflict   : 313      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21588   
Rules        : 2662606  (1: 2621744/2662605 2: 3280/0 6: 1/1)
Bodies       : 1306949 
Equivalences : 424865   (Atom=Atom: 13462 Body=Body: 379971 Other: 31432)
Tight        : Yes
Variables    : 825549   (Eliminated:    0 Frozen:   58)
Constraints  : 4766325  (Binary: 82.7% Ternary: 17.2% Other:  0.1%)

