clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(12,2) marry(22,3) marry(31,4) marry(30,5) marry(1,6) marry(33,7) marry(2,8) marry(29,9) marry(19,10) marry(39,11) marry(35,12) marry(26,13) marry(24,14) marry(11,15) marry(40,16) marry(34,17) marry(5,18) marry(3,19) marry(21,20) marry(14,21) marry(7,22) marry(15,23) marry(17,24) marry(4,25) marry(37,26) marry(28,27) marry(13,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(32,36) marry(38,37) marry(16,38) marry(27,39) marry(6,40)
Optimization: 37
Answer: 2
marry(20,1) marry(34,2) marry(35,3) marry(22,4) marry(13,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(21,20) marry(14,21) marry(30,22) marry(15,23) marry(17,24) marry(4,25) marry(19,26) marry(28,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(18,38) marry(27,39) marry(6,40)
Optimization: 30
Answer: 3
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(21,20) marry(14,21) marry(27,22) marry(15,23) marry(35,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(18,38) marry(4,39) marry(6,40)
Optimization: 28
Answer: 4
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(4,6) marry(18,7) marry(2,8) marry(31,9) marry(32,10) marry(29,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(39,17) marry(12,18) marry(5,19) marry(1,20) marry(14,21) marry(40,22) marry(15,23) marry(35,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(21,38) marry(27,39) marry(6,40)
Optimization: 27
Answer: 5
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(4,6) marry(31,7) marry(2,8) marry(29,9) marry(35,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(32,18) marry(5,19) marry(1,20) marry(14,21) marry(16,22) marry(15,23) marry(12,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(21,38) marry(27,39) marry(6,40)
Optimization: 22
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 46.903s (Solving: 33.57s 1st Model: 13.11s Unsat: 0.09s)
CPU Time     : 46.790s

Choices      : 1412    
Conflicts    : 684      (Analyzed: 683)
Restarts     : 5        (Average: 136.60 Last: 500)
Model-Level  : 6.6     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 683      (Deleted: 0)
  Binary     : 153      (Ratio:  22.40%)
  Ternary    : 94       (Ratio:  13.76%)
  Conflict   : 683      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20419   
Rules        : 3445494  (1: 3382475/3445493 2: 3065/0 6: 1/1)
Bodies       : 1688509 
Equivalences : 224731   (Atom=Atom: 11894 Body=Body: 181601 Other: 31236)
Tight        : Yes
Variables    : 1356592  (Eliminated:    0 Frozen:   40)
Constraints  : 7045174  (Binary: 80.7% Ternary: 19.2% Other:  0.0%)

