clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(36,1) marry(2,2) marry(37,3) marry(27,4) marry(1,6) marry(34,7) marry(32,8) marry(8,9) marry(18,10) marry(33,11) marry(28,12) marry(11,13) marry(23,14) marry(9,17) marry(7,19) marry(39,20) marry(26,21) marry(15,23) marry(6,24) marry(19,25) marry(25,29) marry(21,33) marry(29,35) marry(3,37) marry(22,41) marry(40,42) marry(13,43) marry(24,44) marry(30,45) marry(17,47) marry(4,49) marry(16,50) marry(14,53) marry(31,54) marry(12,55) marry(5,56) marry(20,57) marry(35,58) marry(38,59) marry(10,60) wsingle(5) wsingle(15) wsingle(16) wsingle(18) wsingle(22) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(36) wsingle(38) wsingle(39) wsingle(40) wsingle(46) wsingle(48) wsingle(51) wsingle(52)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 3.384s (Solving: 0.35s 1st Model: 0.34s Unsat: 0.01s)
CPU Time     : 3.350s

Choices      : 106     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 14       (Ratio:  33.33%)
  Ternary    : 9        (Ratio:  21.43%)
  Conflict   : 42       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14216   
Rules        : 807822   (1: 792652/807821 2: 2065/0 6: 1/1)
Bodies       : 393170  
Equivalences : 132741   (Atom=Atom: 9404 Body=Body: 99703 Other: 23634)
Tight        : Yes
Variables    : 143061   (Eliminated:    0 Frozen:   54)
Constraints  : 809672   (Binary: 82.4% Ternary: 17.4% Other:  0.2%)

