clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(35) wsingle(7) marry(15,1) marry(7,2) marry(22,3) marry(26,4) marry(8,5) marry(16,6) marry(5,8) marry(29,9) marry(17,10) marry(33,11) marry(4,12) marry(6,13) marry(13,14) marry(38,15) marry(40,16) marry(36,17) marry(32,18) marry(20,19) marry(1,20) marry(30,21) marry(12,22) marry(28,23) marry(14,24) marry(24,25) marry(19,26) marry(18,27) marry(37,28) marry(39,29) marry(23,30) marry(34,31) marry(2,32) marry(3,33) marry(11,34) marry(25,35) marry(31,36) marry(9,37) marry(21,38) marry(27,39) marry(10,40)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.144s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 2107    
Conflicts    : 455      (Analyzed: 454)
Restarts     : 5        (Average: 90.80 Last: 438)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 454      (Deleted: 0)
  Binary     : 91       (Ratio:  20.04%)
  Ternary    : 38       (Ratio:   8.37%)
  Conflict   : 454      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39076    (Original: 38509 Auxiliary: 567)
Rules        : 84321    (1: 81385/83658 2: 316/187 3: 475/475 6: 1/1)
Bodies       : 15032   
Equivalences : 76524    (Atom=Atom: 37236 Body=Body: 473 Other: 38815)
Tight        : Yes
Variables    : 2263     (Eliminated:    0 Frozen:  597)
Constraints  : 19438    (Binary: 92.2% Ternary:  6.8% Other:  1.0%)

