clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(40,2) marry(4,3) marry(33,4) marry(16,5) marry(38,6) marry(6,7) marry(27,9) marry(17,10) marry(23,11) marry(8,13) marry(31,14) marry(36,17) marry(37,19) marry(7,20) marry(32,21) marry(28,22) marry(13,23) marry(2,24) marry(11,25) marry(19,26) marry(20,27) marry(22,28) marry(10,29) marry(1,30) marry(14,31) marry(35,33) marry(25,35) marry(18,38) marry(26,39) marry(29,40) msingle(3) msingle(5) msingle(9) msingle(12) msingle(15) msingle(21) msingle(24) msingle(30) msingle(34) msingle(39) wsingle(1) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(18) wsingle(32) wsingle(34) wsingle(36) wsingle(37)
Optimization: 105
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 105
Calls        : 1
Time         : 86.712s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 86.500s

Choices      : 3       
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8086547 
Rules        : 16141128 (1: 16129177/16129769 2: 231/0 5: 11358/11358 6: 1/1)
Bodies       : 16131867
Equivalences : 8747682  (Atom=Atom: 11749 Body=Body: 8356 Other: 8727577)
Tight        : Yes
Variables    : 184178   (Eliminated:    0 Frozen:  612)
Constraints  : 89380    (Binary: 74.5% Ternary: 24.9% Other:  0.7%)

