clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(11,4) marry(30,6) marry(13,7) marry(40,9) marry(8,10) marry(20,11) marry(19,12) marry(37,14) marry(26,15) marry(12,16) marry(34,17) marry(31,18) marry(29,19) marry(3,20) marry(7,21) marry(36,22) marry(35,23) marry(16,25) marry(18,26) marry(25,27) marry(17,28) marry(14,29) marry(32,30) marry(33,32) marry(39,33) marry(6,34) marry(23,35) marry(2,37) marry(1,38) marry(27,39) marry(28,40) msingle(4) msingle(5) msingle(9) msingle(10) msingle(15) msingle(21) msingle(22) msingle(24) wsingle(2) wsingle(3) wsingle(5) wsingle(8) wsingle(13) wsingle(24) wsingle(31) wsingle(36)
Optimization: 149
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 149
Calls        : 1
Time         : 84.779s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 84.580s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9423214 
Rules        : 18812081 (1: 18799104/18799828 2: 272/0 5: 12252/12252 6: 1/1)
Bodies       : 18802153
Equivalences : 6282771  (Atom=Atom: 10810 Body=Body: 7341 Other: 6264620)
Tight        : Yes
Variables    : 66369    (Eliminated:    0 Frozen:   37)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

