clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(34,2) marry(4,3) marry(22,4) marry(9,5) marry(21,6) marry(1,7) marry(2,8) marry(24,9) marry(19,11) marry(33,12) marry(18,13) marry(8,14) marry(38,15) marry(10,16) marry(30,17) marry(32,18) marry(5,19) marry(20,20) marry(14,21) marry(16,22) marry(27,23) marry(7,24) marry(17,25) marry(35,26) marry(28,27) marry(39,28) marry(26,29) marry(23,30) marry(29,31) marry(36,32) marry(3,33) marry(12,34) marry(25,35) marry(13,36) marry(37,37) marry(11,38) marry(31,39) marry(6,40) msingle(40) wsingle(10)
Optimization: 665
Answer: 2
marry(15,1) marry(34,2) marry(4,3) marry(22,4) marry(9,5) marry(21,6) marry(18,7) marry(2,8) marry(24,9) marry(19,11) marry(10,12) marry(26,13) marry(8,14) marry(38,15) marry(1,16) marry(30,17) marry(32,18) marry(5,19) marry(20,20) marry(14,21) marry(16,22) marry(27,23) marry(7,24) marry(17,25) marry(35,26) marry(28,27) marry(39,28) marry(33,29) marry(23,30) marry(29,31) marry(36,32) marry(3,33) marry(12,34) marry(25,35) marry(13,36) marry(37,37) marry(11,38) marry(31,39) marry(6,40) msingle(40) wsingle(10)
Optimization: 658
Answer: 3
marry(15,1) marry(34,2) marry(4,3) marry(22,4) marry(9,5) marry(21,6) marry(18,7) marry(2,8) marry(24,9) marry(19,11) marry(10,12) marry(26,13) marry(8,14) marry(38,15) marry(1,16) marry(30,17) marry(32,18) marry(5,19) marry(20,20) marry(14,21) marry(16,22) marry(35,23) marry(7,24) marry(17,25) marry(27,26) marry(28,27) marry(39,28) marry(33,29) marry(23,30) marry(29,31) marry(36,32) marry(3,33) marry(12,34) marry(25,35) marry(13,36) marry(37,37) marry(11,38) marry(31,39) marry(6,40) msingle(40) wsingle(10)
Optimization: 655
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 655
Calls        : 1
Time         : 836.560s (Solving: 738.36s 1st Model: 313.84s Unsat: 150.05s)
CPU Time     : 834.520s

Choices      : 940     
Conflicts    : 419      (Analyzed: 418)
Restarts     : 2        (Average: 209.00 Last: 296)
Model-Level  : 6.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 418      (Deleted: 0)
  Binary     : 92       (Ratio:  22.01%)
  Ternary    : 50       (Ratio:  11.96%)
  Conflict   : 418      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125738  
Rules        : 165461   (1: 75560/101654 2: 2173/0 5: 63806/63806 6: 1/1)
Bodies       : 100854  
Equivalences : 322160   (Atom=Atom: 37946 Body=Body: 29057 Other: 255157)
Tight        : Yes
Variables    : 74377    (Eliminated:    0 Frozen: 43822)
Constraints  : 185746   (Binary: 60.1% Ternary: 23.5% Other: 16.4%)

