clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(4,2) marry(17,3) marry(15,5) marry(21,6) marry(14,7) marry(9,8) marry(31,9) marry(35,10) marry(39,11) marry(23,12) marry(37,13) marry(8,14) marry(30,15) marry(34,16) marry(6,17) marry(36,18) marry(33,19) marry(20,20) marry(5,21) marry(26,22) marry(7,23) marry(29,24) marry(13,25) marry(32,26) marry(28,27) marry(16,29) marry(40,30) marry(22,31) marry(2,32) marry(3,33) marry(10,34) marry(25,35) marry(12,36) marry(19,37) marry(38,38) marry(27,39) marry(24,40) msingle(1) msingle(18) wsingle(4) wsingle(28)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.792s (Solving: 0.08s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.780s

Choices      : 33      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 3        (Ratio:  15.79%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9113    
Rules        : 309405   (1: 302039/309404 2: 1277/0 6: 1/1)
Bodies       : 149135  
Equivalences : 46155    (Atom=Atom: 6107 Body=Body: 25777 Other: 14271)
Tight        : Yes
Variables    : 49293    (Eliminated:    0 Frozen:   33)
Constraints  : 256368   (Binary: 80.9% Ternary: 18.8% Other:  0.3%)

