clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(9,2) marry(31,3) marry(22,4) marry(25,5) marry(4,6) marry(20,7) marry(34,8) marry(29,9) marry(17,10) marry(39,11) marry(27,12) marry(37,13) marry(3,14) marry(35,15) marry(38,16) marry(6,17) marry(10,18) marry(30,19) marry(21,20) marry(32,21) marry(7,22) marry(15,23) marry(12,24) marry(13,25) marry(19,26) marry(28,27) marry(33,28) marry(18,29) marry(40,30) marry(8,31) marry(36,32) marry(23,33) marry(14,34) marry(11,35) marry(1,36) marry(2,37) marry(16,38) marry(26,39) marry(5,40)
Optimization: 38
Answer: 2
marry(24,1) marry(9,2) marry(38,3) marry(22,4) marry(25,5) marry(4,6) marry(20,7) marry(34,8) marry(29,9) marry(17,10) marry(39,11) marry(27,12) marry(37,13) marry(3,14) marry(35,15) marry(12,16) marry(40,17) marry(26,18) marry(10,19) marry(21,20) marry(32,21) marry(7,22) marry(15,23) marry(6,24) marry(13,25) marry(19,26) marry(28,27) marry(33,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(30,33) marry(14,34) marry(11,35) marry(1,36) marry(2,37) marry(16,38) marry(31,39) marry(5,40)
Optimization: 37
Answer: 3
marry(24,1) marry(9,2) marry(35,3) marry(22,4) marry(25,5) marry(4,6) marry(20,7) marry(34,8) marry(10,9) marry(17,10) marry(29,11) marry(27,12) marry(37,13) marry(3,14) marry(30,15) marry(7,16) marry(6,17) marry(18,18) marry(39,19) marry(21,20) marry(32,21) marry(26,22) marry(15,23) marry(12,24) marry(13,25) marry(19,26) marry(28,27) marry(38,28) marry(33,29) marry(40,30) marry(8,31) marry(36,32) marry(23,33) marry(14,34) marry(11,35) marry(1,36) marry(2,37) marry(16,38) marry(31,39) marry(5,40)
Optimization: 36
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 6.494s (Solving: 2.93s 1st Model: 0.91s Unsat: 0.25s)
CPU Time     : 6.470s

Choices      : 645     
Conflicts    : 261      (Analyzed: 260)
Restarts     : 1        (Average: 260.00 Last: 82)
Model-Level  : 6.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 260      (Deleted: 0)
  Binary     : 61       (Ratio:  23.46%)
  Ternary    : 35       (Ratio:  13.46%)
  Conflict   : 260      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14235   
Rules        : 1096562  (1: 1074130/1096561 2: 2133/0 6: 1/1)
Bodies       : 534646  
Equivalences : 147656   (Atom=Atom: 8892 Body=Body: 118510 Other: 20254)
Tight        : Yes
Variables    : 327118   (Eliminated:    0 Frozen:   38)
Constraints  : 1819527  (Binary: 82.0% Ternary: 17.9% Other:  0.1%)

