clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(40,2) marry(22,3) marry(7,4) marry(30,5) marry(16,6) marry(6,7) marry(37,8) marry(27,9) marry(17,10) marry(12,12) marry(8,13) marry(11,14) marry(21,15) marry(23,17) marry(38,18) marry(26,19) marry(9,20) marry(32,21) marry(35,22) marry(28,23) marry(20,24) marry(24,25) marry(19,26) marry(2,27) marry(10,29) marry(36,30) marry(34,31) marry(33,32) marry(3,33) marry(25,35) marry(1,36) marry(13,37) marry(14,38) marry(18,39) msingle(4) msingle(5) msingle(15) msingle(31) msingle(39) wsingle(11) wsingle(16) wsingle(28) wsingle(34) wsingle(40)
Optimization: 183
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 183
Calls        : 1
Time         : 286.280s (Solving: 2.00s 1st Model: 2.00s Unsat: 0.00s)
CPU Time     : 285.620s

Choices      : 159     
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 1        (Ratio:   9.09%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21249583
Rules        : 42448893 (1: 42427984/42430482 2: 638/0 5: 18410/18410 6: 1/1)
Bodies       : 42433202
Equivalences : 22181115 (Atom=Atom: 15271 Body=Body: 10527 Other: 22155317)
Tight        : Yes
Variables    : 1995925  (Eliminated:    0 Frozen: 3563)
Constraints  : 5089616  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

