clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(34,2) marry(1,3) marry(7,4) marry(36,5) marry(20,7) marry(18,8) marry(22,9) marry(21,10) marry(16,11) marry(28,14) marry(27,15) marry(37,16) marry(11,19) marry(14,21) marry(35,23) marry(3,24) marry(12,25) marry(40,26) marry(19,28) marry(26,29) marry(39,31) marry(6,32) marry(29,33) marry(23,34) marry(30,36) marry(25,37) marry(13,38) marry(38,39) marry(5,40) msingle(2) msingle(4) msingle(8) msingle(9) msingle(10) msingle(17) msingle(24) msingle(31) msingle(32) msingle(33) wsingle(6) wsingle(12) wsingle(13) wsingle(17) wsingle(18) wsingle(20) wsingle(22) wsingle(27) wsingle(30) wsingle(35)
Optimization: 1659
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1659
Calls        : 1
Time         : 1.798s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1.780s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26538   
Rules        : 30152    (1: 16412/17245 2: 288/0 5: 12906/12906 6: 1/1)
Bodies       : 19763   
Equivalences : 32268    (Atom=Atom: 8365 Body=Body: 4406 Other: 19497)
Tight        : Yes
Variables    : 529      (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

