clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(34,2) marry(31,3) marry(22,4) marry(13,5) marry(38,6) marry(23,7) marry(29,8) marry(21,9) marry(32,10) marry(19,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(39,17) marry(12,18) marry(30,19) marry(1,20) marry(14,21) marry(40,22) marry(15,23) marry(35,24) marry(17,25) marry(5,26) marry(28,27) marry(37,28) marry(16,29) marry(4,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(2,37) marry(18,38) marry(27,39) marry(6,40)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 72.260s (Solving: 45.48s 1st Model: 43.13s Unsat: 2.35s)
CPU Time     : 72.050s

Choices      : 1512    
Conflicts    : 677      (Analyzed: 676)
Restarts     : 6        (Average: 112.67 Last: 544)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 676      (Deleted: 0)
  Binary     : 152      (Ratio:  22.49%)
  Ternary    : 63       (Ratio:   9.32%)
  Conflict   : 676      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21000   
Rules        : 5201100  (1: 5138779/5201099 2: 3040/0 6: 1/1)
Bodies       : 2566638 
Equivalences : 905232   (Atom=Atom: 12899 Body=Body: 854078 Other: 38255)
Tight        : Yes
Variables    : 1034290  (Eliminated:    0 Frozen:   40)
Constraints  : 6688744  (Binary: 84.5% Ternary: 15.4% Other:  0.0%)

