clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
msingle(40) wsingle(10) marry(15,1) marry(34,2) marry(38,3) marry(22,4) marry(9,5) marry(28,6) marry(1,7) marry(2,8) marry(24,9) marry(19,11) marry(10,12) marry(26,13) marry(8,14) marry(27,15) marry(7,16) marry(30,17) marry(32,18) marry(18,19) marry(21,20) marry(14,21) marry(16,22) marry(35,23) marry(4,24) marry(17,25) marry(20,26) marry(5,27) marry(39,28) marry(33,29) marry(23,30) marry(29,31) marry(36,32) marry(3,33) marry(12,34) marry(25,35) marry(13,36) marry(37,37) marry(11,38) marry(31,39) marry(6,40)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.924s (Solving: 0.08s 1st Model: 0.06s Unsat: 0.02s)
CPU Time     : 0.900s

Choices      : 3616    
Conflicts    : 1545     (Analyzed: 1544)
Restarts     : 11       (Average: 140.36 Last: 19)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1544     (Deleted: 0)
  Binary     : 164      (Ratio:  10.62%)
  Ternary    : 75       (Ratio:   4.86%)
  Conflict   : 1544     (Average Length:   11.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47679    (Original: 46303 Auxiliary: 1376)
Rules        : 367332   (1: 361703/366271 2: 316/192 3: 868/868 6: 1/1)
Bodies       : 86539   
Equivalences : 92117    (Atom=Atom: 44244 Body=Body: 866 Other: 47007)
Tight        : Yes
Variables    : 4181     (Eliminated:    0 Frozen: 1024)
Constraints  : 95127    (Binary: 97.2% Ternary:  2.6% Other:  0.2%)

