clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(34,2) marry(31,3) marry(17,4) marry(13,5) marry(16,6) marry(23,7) marry(3,8) marry(25,9) marry(11,10) marry(19,11) marry(21,12) marry(7,13) marry(8,14) marry(36,15) marry(10,16) marry(30,17) marry(29,19) marry(14,21) marry(39,22) marry(33,23) marry(1,24) marry(24,25) marry(40,26) marry(35,27) marry(32,28) marry(26,29) marry(18,30) marry(6,31) marry(12,32) marry(27,33) marry(2,34) marry(28,35) marry(37,36) marry(15,37) marry(4,38) marry(38,39) marry(22,40) msingle(5) msingle(9) wsingle(18) wsingle(20)
Optimization: 966
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 966
Calls        : 1
Time         : 104.586s (Solving: 82.71s 1st Model: 57.85s Unsat: 24.86s)
CPU Time     : 104.280s

Choices      : 66      
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 9        (Ratio:  26.47%)
  Ternary    : 8        (Ratio:  23.53%)
  Conflict   : 34       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71512   
Rules        : 88242    (1: 43315/52459 2: 1261/0 5: 35782/35782 6: 1/1)
Bodies       : 56577   
Equivalences : 140233   (Atom=Atom: 21441 Body=Body: 15573 Other: 103219)
Tight        : Yes
Variables    : 39287    (Eliminated:    0 Frozen: 23119)
Constraints  : 93150    (Binary: 58.1% Ternary: 24.7% Other: 17.2%)

