clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(1,2) marry(56,3) marry(31,4) marry(43,5) marry(6,6) marry(59,7) marry(5,8) marry(15,9) marry(47,11) marry(10,12) marry(52,13) marry(13,14) marry(41,15) marry(34,16) marry(51,17) marry(8,23) marry(45,24) marry(42,26) marry(53,28) marry(55,29) marry(3,30) marry(11,31) marry(12,32) marry(57,33) marry(16,34) marry(29,35) marry(14,36) marry(49,37) marry(58,38) marry(27,39) marry(9,40) marry(18,41) marry(32,42) marry(25,43) marry(26,44) marry(40,45) marry(38,46) marry(37,47) marry(33,49) marry(54,50) marry(36,51) marry(19,52) marry(30,53) marry(46,54) marry(17,56) marry(23,57) marry(20,59) marry(24,60) msingle(2) msingle(4) msingle(7) msingle(21) msingle(22) msingle(28) msingle(35) msingle(39) msingle(44) msingle(48) msingle(60) wsingle(10) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(27) wsingle(48) wsingle(55) wsingle(58)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.231s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9344    
Rules        : 153904   (1: 151164/153903 2: 862/0 6: 1/1)
Bodies       : 72051   
Equivalences : 22595    (Atom=Atom: 7670 Body=Body: 5376 Other: 9549)
Tight        : Yes
Variables    : 91       (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

