clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(6) msingle(13) msingle(22) msingle(48) wsingle(5) wsingle(18) wsingle(42) wsingle(55) marry(50,1) marry(20,2) marry(8,3) marry(1,4) marry(23,6) marry(36,7) marry(60,8) marry(5,9) marry(26,10) marry(28,11) marry(10,12) marry(52,13) marry(43,14) marry(41,15) marry(34,16) marry(51,17) marry(54,19) marry(35,20) marry(45,21) marry(24,22) marry(37,23) marry(42,24) marry(30,25) marry(4,26) marry(12,27) marry(53,28) marry(55,29) marry(21,30) marry(11,31) marry(39,32) marry(57,33) marry(25,34) marry(29,35) marry(14,36) marry(32,37) marry(58,38) marry(59,39) marry(9,40) marry(18,41) marry(19,43) marry(44,44) marry(40,45) marry(38,46) marry(15,47) marry(56,48) marry(33,49) marry(7,50) marry(47,51) marry(16,52) marry(49,53) marry(46,54) marry(17,56) marry(2,57) marry(31,58) marry(27,59) marry(3,60)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.194s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.140s

Choices      : 3044    
Conflicts    : 447      (Analyzed: 446)
Restarts     : 4        (Average: 111.50 Last: 48)
Model-Level  : 66.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 446      (Deleted: 0)
  Binary     : 92       (Ratio:  20.63%)
  Ternary    : 51       (Ratio:  11.43%)
  Conflict   : 446      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39415    (Original: 38956 Auxiliary: 459)
Rules        : 70003    (1: 66576/69174 2: 476/270 3: 558/558 6: 1/1)
Bodies       : 11915   
Equivalences : 77161    (Atom=Atom: 37357 Body=Body: 556 Other: 39248)
Tight        : Yes
Variables    : 2673     (Eliminated:    0 Frozen:  659)
Constraints  : 16978    (Binary: 88.8% Ternary:  9.4% Other:  1.8%)

