clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(11,3) marry(59,4) marry(24,5) marry(8,6) marry(16,7) marry(31,8) marry(5,9) marry(30,10) marry(39,11) marry(45,12) marry(19,13) marry(26,14) marry(15,15) marry(49,16) marry(50,17) marry(58,18) marry(57,19) marry(32,21) marry(48,22) marry(38,23) marry(20,24) marry(23,25) marry(4,26) marry(27,27) marry(18,28) marry(35,29) marry(52,30) marry(14,31) marry(12,32) marry(25,33) marry(55,34) marry(33,35) marry(60,36) marry(22,37) marry(43,38) marry(10,39) marry(17,40) marry(9,41) marry(42,42) marry(37,43) marry(34,44) marry(44,45) marry(54,46) marry(47,47) marry(28,48) marry(6,49) marry(1,50) marry(21,51) marry(46,52) marry(29,53) marry(2,54) marry(56,55) marry(36,56) marry(41,57) marry(13,58) marry(40,59) marry(51,60) msingle(7) msingle(53) wsingle(1) wsingle(20)
Optimization: 2266
Answer: 2
marry(3,2) marry(11,3) marry(59,4) marry(16,5) marry(8,6) marry(24,7) marry(31,8) marry(5,9) marry(30,10) marry(39,11) marry(45,12) marry(19,13) marry(26,14) marry(15,15) marry(49,16) marry(50,17) marry(58,18) marry(57,19) marry(32,21) marry(48,22) marry(38,23) marry(20,24) marry(23,25) marry(4,26) marry(27,27) marry(18,28) marry(35,29) marry(52,30) marry(14,31) marry(12,32) marry(25,33) marry(55,34) marry(33,35) marry(60,36) marry(22,37) marry(43,38) marry(10,39) marry(17,40) marry(9,41) marry(42,42) marry(37,43) marry(34,44) marry(44,45) marry(54,46) marry(47,47) marry(28,48) marry(6,49) marry(1,50) marry(21,51) marry(46,52) marry(29,53) marry(2,54) marry(56,55) marry(36,56) marry(41,57) marry(13,58) marry(40,59) marry(51,60) msingle(7) msingle(53) wsingle(1) wsingle(20)
Optimization: 2265
Answer: 3
marry(3,2) marry(11,3) marry(59,4) marry(24,5) marry(8,6) marry(16,7) marry(31,8) marry(5,9) marry(30,10) marry(39,11) marry(45,12) marry(19,13) marry(26,14) marry(15,15) marry(49,16) marry(12,17) marry(58,18) marry(57,19) marry(32,21) marry(48,22) marry(38,23) marry(20,24) marry(23,25) marry(4,26) marry(27,27) marry(18,28) marry(35,29) marry(52,30) marry(14,31) marry(50,32) marry(25,33) marry(55,34) marry(33,35) marry(60,36) marry(22,37) marry(43,38) marry(10,39) marry(17,40) marry(9,41) marry(42,42) marry(37,43) marry(34,44) marry(44,45) marry(54,46) marry(47,47) marry(28,48) marry(6,49) marry(1,50) marry(21,51) marry(46,52) marry(29,53) marry(2,54) marry(56,55) marry(36,56) marry(41,57) marry(13,58) marry(40,59) marry(51,60) msingle(7) msingle(53) wsingle(1) wsingle(20)
Optimization: 2260
Answer: 4
marry(3,2) marry(11,3) marry(59,4) marry(16,5) marry(8,6) marry(24,7) marry(31,8) marry(5,9) marry(30,10) marry(39,11) marry(45,12) marry(19,13) marry(26,14) marry(15,15) marry(49,16) marry(12,17) marry(58,18) marry(57,19) marry(32,21) marry(48,22) marry(38,23) marry(20,24) marry(23,25) marry(4,26) marry(27,27) marry(18,28) marry(35,29) marry(52,30) marry(14,31) marry(50,32) marry(25,33) marry(55,34) marry(33,35) marry(60,36) marry(22,37) marry(43,38) marry(10,39) marry(17,40) marry(9,41) marry(42,42) marry(37,43) marry(34,44) marry(44,45) marry(54,46) marry(47,47) marry(28,48) marry(6,49) marry(1,50) marry(21,51) marry(46,52) marry(29,53) marry(2,54) marry(56,55) marry(36,56) marry(41,57) marry(13,58) marry(40,59) marry(51,60) msingle(7) msingle(53) wsingle(1) wsingle(20)
Optimization: 2259
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 2259
Calls        : 1
Time         : 136.817s (Solving: 71.30s 1st Model: 68.11s Unsat: 0.01s)
CPU Time     : 136.290s

Choices      : 95      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 2.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 5        (Ratio:  15.15%)
  Ternary    : 6        (Ratio:  18.18%)
  Conflict   : 33       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 115247  
Rules        : 137849   (1: 68973/79684 2: 1924/0 5: 58164/58164 6: 1/1)
Bodies       : 89828   
Equivalences : 245636   (Atom=Atom: 34077 Body=Body: 23519 Other: 188040)
Tight        : Yes
Variables    : 47695    (Eliminated:    0 Frozen: 28034)
Constraints  : 108427   (Binary: 57.0% Ternary: 25.3% Other: 17.7%)

