clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(3,2) marry(30,3) marry(26,4) marry(16,5) marry(13,6) marry(7,7) marry(5,8) marry(15,9) marry(29,10) marry(28,11) marry(10,12) marry(52,13) marry(43,14) marry(11,15) marry(44,16) marry(20,17) marry(8,18) marry(54,19) marry(57,20) marry(34,21) marry(12,22) marry(37,23) marry(42,24) marry(21,25) marry(4,26) marry(36,27) marry(53,28) marry(59,29) marry(60,30) marry(18,31) marry(39,32) marry(41,33) marry(9,34) marry(19,35) marry(14,36) marry(32,37) marry(24,38) marry(51,39) marry(31,40) marry(6,41) marry(25,43) marry(23,44) marry(40,45) marry(38,46) marry(22,47) marry(55,48) marry(33,49) marry(1,50) marry(47,51) marry(58,52) marry(49,53) marry(46,54) marry(56,55) marry(48,56) marry(2,57) marry(17,58) marry(27,59) marry(45,60) msingle(35) wsingle(42)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 16.809s (Solving: 6.75s 1st Model: 6.45s Unsat: 0.31s)
CPU Time     : 16.760s

Choices      : 758     
Conflicts    : 267      (Analyzed: 266)
Restarts     : 2        (Average: 133.00 Last: 151)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 266      (Deleted: 0)
  Binary     : 73       (Ratio:  27.44%)
  Ternary    : 28       (Ratio:  10.53%)
  Conflict   : 266      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20598   
Rules        : 1622133  (1: 1596199/1622132 2: 3104/0 6: 1/1)
Bodies       : 793910  
Equivalences : 286023   (Atom=Atom: 13218 Body=Body: 236383 Other: 36422)
Tight        : Yes
Variables    : 457293   (Eliminated:    0 Frozen:   53)
Constraints  : 2669573  (Binary: 82.9% Ternary: 17.0% Other:  0.1%)

