clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,1) marry(4,21) marry(5,11) marry(6,17) marry(7,26) marry(8,13) marry(9,15) marry(10,29) regret(man,19) regret(woman,10) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 37      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 3        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2117     (Original: 2113 Auxiliary: 4)
Rules        : 6823     (1: 6422/6734 2: 50/38 3: 50/50 6: 1/1)
Bodies       : 1389    
Equivalences : 2855     (Atom=Atom: 1130 Body=Body: 163 Other: 1562)
Tight        : Yes
Variables    : 522      (Eliminated:    0 Frozen:   51)
Constraints  : 3240     (Binary: 86.0% Ternary:  9.8% Other:  4.2%)

