clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(3,2) marry(4,6) marry(6,7) marry(8,1) marry(9,8) regret(man,10) regret(woman,2) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 10      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 4        (Ratio:  80.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 759      (Original: 757 Auxiliary: 2)
Rules        : 1872     (1: 1715/1823 2: 30/18 3: 30/30 6: 1/1)
Bodies       : 515     
Equivalences : 1140     (Atom=Atom: 397 Body=Body: 90 Other: 653)
Tight        : Yes
Variables    : 204      (Eliminated:    0 Frozen:   18)
Constraints  : 812      (Binary: 78.9% Ternary: 14.5% Other:  6.5%)

