clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(9,2) marry(3,3) marry(6,4) marry(1,5) marry(4,6) marry(2,7) marry(5,8) marry(7,9) marry(10,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 100     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 4        (Ratio:  10.00%)
  Ternary    : 3        (Ratio:   7.50%)
  Conflict   : 40       (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1641     (Original: 1491 Auxiliary: 150)
Rules        : 11966    (1: 11506/11926 2: 30/10 3: 30/30)
Bodies       : 2949    
Equivalences : 2769     (Atom=Atom: 1319 Body=Body: 0 Other: 1450)
Tight        : Yes
Variables    : 310      (Eliminated:    0 Frozen:  110)
Constraints  : 3628     (Binary: 96.7% Ternary:  2.5% Other:  0.8%)

