clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,17) marry(3,13) marry(4,1) marry(5,10) marry(6,20) marry(7,18) marry(8,8) marry(9,6) marry(10,5) mtot(68) wtot(52) ttot(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.761s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.760s

Choices      : 36      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 7        (Ratio:  36.84%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5824    
Rules        : 279885   (1: 277242/277736 2: 44/30 3: 40/40 5: 2078/2078 6: 1/1)
Bodies       : 276876  
Equivalences : 6414     (Atom=Atom: 1694 Body=Body: 534 Other: 4186)
Tight        : Yes
Variables    : 48800    (Eliminated:    0 Frozen:  837)
Constraints  : 192347   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

