clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,9) marry(3,6) marry(4,8) marry(5,3) marry(6,10) marry(7,4) marry(8,1) marry(9,2) marry(10,7) mtot(28) wtot(40) ttot(68)
Optimization: 68
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 68
Calls        : 1
Time         : 0.580s (Solving: 0.09s 1st Model: 0.02s Unsat: 0.08s)
CPU Time     : 0.570s

Choices      : 95      
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 11       (Ratio:  23.40%)
  Ternary    : 12       (Ratio:  25.53%)
  Conflict   : 47       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4947    
Rules        : 140161   (1: 138238/138624 2: 34/20 3: 30/30 5: 1486/1486 6: 1/1)
Bodies       : 136205  
Equivalences : 8184     (Atom=Atom: 2179 Body=Body: 693 Other: 5312)
Tight        : Yes
Variables    : 89439    (Eliminated:    0 Frozen: 1244)
Constraints  : 354354   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

