clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,23) marry(3,26) marry(4,21) marry(5,3) marry(6,15) marry(7,12) marry(8,10) marry(9,11) marry(10,1) regret(man,7) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 63      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 2        (Ratio:  11.11%)
  Ternary    : 6        (Ratio:  33.33%)
  Conflict   : 18       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3123     (Original: 3093 Auxiliary: 30)
Rules        : 12707    (1: 12246/12626 2: 50/30 3: 50/50 6: 1/1)
Bodies       : 2596    
Equivalences : 4924     (Atom=Atom: 2077 Body=Body: 247 Other: 2600)
Tight        : Yes
Variables    : 636      (Eliminated:    0 Frozen:  108)
Constraints  : 5919     (Binary: 91.2% Ternary:  6.0% Other:  2.8%)

