clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(4,6) marry(2,9) marry(5,11) marry(10,12) marry(8,13) marry(7,17) marry(3,18) marry(1,19) marry(6,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 83      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2390     (Original: 2283 Auxiliary: 107)
Rules        : 12389    (1: 11888/12336 2: 40/13 3: 40/40)
Bodies       : 3164    
Equivalences : 4096     (Atom=Atom: 1982 Body=Body: 0 Other: 2114)
Tight        : Yes
Variables    : 287      (Eliminated:    0 Frozen:  111)
Constraints  : 2556     (Binary: 95.7% Ternary:  2.9% Other:  1.4%)

