clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,7) marry(10,5) regret(man,7) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 2       
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 572     
Rules        : 1281     (1: 1130/1230 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 372     
Equivalences : 744      (Atom=Atom: 236 Body=Body: 76 Other: 432)
Tight        : Yes
Variables    : 155      (Eliminated:    0 Frozen:   10)
Constraints  : 532      (Binary: 75.4% Ternary: 17.3% Other:  7.3%)

