clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(9,2) marry(4,3) marry(7,4) marry(3,5) marry(10,6) marry(1,8) marry(2,9) marry(5,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 38      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 914     
Rules        : 1941     (1: 1791/1891 2: 30/20 3: 30/30)
Bodies       : 476     
Equivalences : 1548     (Atom=Atom: 745 Body=Body: 0 Other: 803)
Tight        : Yes
Variables    : 84       (Eliminated:    0 Frozen:   32)
Constraints  : 320      (Binary: 87.2% Ternary:  5.9% Other:  6.9%)

