clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,9) marry(3,5) marry(4,11) marry(5,3) marry(6,4) marry(7,26) marry(8,13) marry(9,15) marry(10,1) mtot(28) wtot(47) ttot(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 18.624s (Solving: 4.85s 1st Model: 1.47s Unsat: 3.39s)
CPU Time     : 18.570s

Choices      : 219     
Conflicts    : 118      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 15)
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 19       (Ratio:  16.24%)
  Ternary    : 11       (Ratio:   9.40%)
  Conflict   : 117      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20200   
Rules        : 2945557  (1: 2937404/2938488 2: 54/40 3: 50/50 5: 6978/6978 6: 1/1)
Bodies       : 2921357 
Equivalences : 30124    (Atom=Atom: 9179 Body=Body: 3081 Other: 17864)
Tight        : Yes
Variables    : 1494017  (Eliminated:    0 Frozen: 5134)
Constraints  : 5962464  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

