clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,3) marry(8,4) marry(10,12) marry(5,13) marry(9,14) marry(4,21) marry(3,23) marry(7,26) marry(6,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 138     
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 7        (Ratio:  24.14%)
  Ternary    : 5        (Ratio:  17.24%)
  Conflict   : 29       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2663     (Original: 2622 Auxiliary: 41)
Rules        : 10757    (1: 10266/10686 2: 50/21 3: 50/50)
Bodies       : 2773    
Equivalences : 4505     (Atom=Atom: 2196 Body=Body: 0 Other: 2309)
Tight        : Yes
Variables    : 216      (Eliminated:    0 Frozen:   92)
Constraints  : 1342     (Binary: 93.8% Ternary:  3.3% Other:  2.9%)

