clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,4) marry(3,5) marry(4,11) marry(5,17) marry(6,20) marry(7,18) marry(9,19) marry(10,12) mtot(28) wtot(50) ttot(78)
Optimization: 78
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 78
Calls        : 1
Time         : 1.439s (Solving: 0.15s 1st Model: 0.04s Unsat: 0.11s)
CPU Time     : 1.430s

Choices      : 61      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 7        (Ratio:  22.58%)
  Ternary    : 2        (Ratio:   6.45%)
  Conflict   : 31       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8818    
Rules        : 416870   (1: 413451/414081 2: 44/30 3: 40/40 5: 2718/2718 6: 1/1)
Bodies       : 411820  
Equivalences : 10500    (Atom=Atom: 2995 Body=Body: 798 Other: 6707)
Tight        : Yes
Variables    : 121658   (Eliminated:    0 Frozen: 1473)
Constraints  : 482004   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

