clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,2) marry(3,9) marry(4,7) marry(5,11) marry(6,20) marry(7,6) marry(8,13) marry(9,17) marry(10,12) mtot(36) wtot(48) ttot(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.211s (Solving: 0.21s 1st Model: 0.03s Unsat: 0.18s)
CPU Time     : 2.190s

Choices      : 67      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 10       (Ratio:  30.30%)
  Ternary    : 1        (Ratio:   3.03%)
  Conflict   : 33       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8941    
Rules        : 585407   (1: 581610/582218 2: 44/30 3: 40/40 5: 3118/3118 6: 1/1)
Bodies       : 579574  
Equivalences : 11762    (Atom=Atom: 3085 Body=Body: 996 Other: 7681)
Tight        : Yes
Variables    : 185931   (Eliminated:    0 Frozen: 1497)
Constraints  : 739147   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

