clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(4,9) marry(5,3) marry(8,1) marry(9,6) marry(10,2) regret(man,6) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 7       
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 588      (Original: 587 Auxiliary: 1)
Rules        : 1306     (1: 1152/1256 2: 30/19 3: 30/30 6: 1/1)
Bodies       : 394     
Equivalences : 929      (Atom=Atom: 271 Body=Body: 88 Other: 570)
Tight        : Yes
Variables    : 143      (Eliminated:    0 Frozen:    9)
Constraints  : 541      (Binary: 78.7% Ternary: 13.9% Other:  7.4%)

