clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,4) marry(3,5) marry(1,9) marry(4,11) marry(5,13) marry(9,14) marry(8,22) marry(7,27) marry(2,29) marry(10,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.116s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 445     
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 2        (Ratio:   3.70%)
  Ternary    : 4        (Ratio:   7.41%)
  Conflict   : 54       (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7259    
Rules        : 92912    (1: 92522/92822 2: 50/40 3: 50/50)
Bodies       : 22638   
Equivalences : 13985    (Atom=Atom: 6827 Body=Body: 0 Other: 7158)
Tight        : Yes
Variables    : 400      (Eliminated:    0 Frozen:  310)
Constraints  : 23257    (Binary: 99.6% Ternary:  0.0% Other:  0.3%)

