clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,26) marry(3,3) marry(4,11) marry(5,21) marry(6,15) marry(7,17) marry(8,14) marry(9,10) marry(10,18) mtot(38) wtot(66) ttot(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 7.663s (Solving: 0.68s 1st Model: 0.68s Unsat: 0.00s)
CPU Time     : 7.640s

Choices      : 90      
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 10       (Ratio:  25.64%)
  Ternary    : 3        (Ratio:   7.69%)
  Conflict   : 39       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17568   
Rules        : 1858047  (1: 1850842/1851718 2: 54/40 3: 50/50 5: 6238/6238 6: 1/1)
Bodies       : 1847435 
Equivalences : 21506    (Atom=Atom: 5528 Body=Body: 1831 Other: 14147)
Tight        : Yes
Variables    : 549130   (Eliminated:    0 Frozen: 3005)
Constraints  : 2187047  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

