clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,8) singlecount(total,16) marry(8,2) marry(7,6)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 7       
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 437     
Rules        : 940      (1: 717/857 2: 66/52 3: 30/30 6: 1/1)
Bodies       : 410     
Equivalences : 614      (Atom=Atom: 209 Body=Body: 20 Other: 385)
Tight        : Yes
Variables    : 204      (Eliminated:    0 Frozen:   42)
Constraints  : 93       (Binary: 73.1% Ternary: 20.4% Other:  6.5%)

