clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,23) marry(3,9) marry(4,10) marry(5,3) marry(6,15) marry(7,8) marry(8,22) marry(9,11) marry(10,30) mtot(68) wtot(43) ttot(111)
Optimization: 111
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 111
Calls        : 1
Time         : 7.561s (Solving: 0.57s 1st Model: 0.51s Unsat: 0.06s)
CPU Time     : 7.540s

Choices      : 104     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 11       (Ratio:  29.73%)
  Ternary    : 4        (Ratio:  10.81%)
  Conflict   : 37       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17306   
Rules        : 1950624  (1: 1943861/1944907 2: 54/40 3: 50/50 5: 5626/5626 6: 1/1)
Bodies       : 1939610 
Equivalences : 21092    (Atom=Atom: 5689 Body=Body: 1706 Other: 13697)
Tight        : Yes
Variables    : 463860   (Eliminated:    0 Frozen: 3197)
Constraints  : 1845358  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

