clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(6,4) marry(3,5) marry(1,8) marry(4,11) marry(5,13) marry(9,15) marry(7,17) marry(8,22) marry(10,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 139     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 5        (Ratio:   9.80%)
  Ternary    : 5        (Ratio:   9.80%)
  Conflict   : 51       (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3843     (Original: 3695 Auxiliary: 148)
Rules        : 25284    (1: 24570/25222 2: 50/12 3: 50/50)
Bodies       : 6457    
Equivalences : 6705     (Atom=Atom: 3263 Body=Body: 0 Other: 3442)
Tight        : Yes
Variables    : 396      (Eliminated:    0 Frozen:  158)
Constraints  : 4544     (Binary: 96.7% Ternary:  2.2% Other:  1.1%)

