clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(8,1) marry(3,2) marry(9,3) marry(1,5) marry(4,6) marry(6,7) marry(2,10)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 53      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 693      (Original: 679 Auxiliary: 14)
Rules        : 1963     (1: 1708/1884 2: 66/48 3: 30/30 6: 1/1)
Bodies       : 681     
Equivalences : 1167     (Atom=Atom: 448 Body=Body: 19 Other: 700)
Tight        : Yes
Variables    : 273      (Eliminated:    0 Frozen:   84)
Constraints  : 914      (Binary: 77.5% Ternary: 16.8% Other:  5.7%)

