clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(5,1) marry(9,2) marry(4,4) marry(2,9) marry(10,12) marry(8,13) marry(7,17) marry(3,18) marry(1,19) marry(6,20)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 522     
Conflicts    : 215      (Analyzed: 214)
Restarts     : 2        (Average: 107.00 Last: 139)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 214      (Deleted: 0)
  Binary     : 21       (Ratio:   9.81%)
  Ternary    : 12       (Ratio:   5.61%)
  Conflict   : 214      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4026    
Rules        : 42276    (1: 41893/42153 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 10726   
Equivalences : 7643     (Atom=Atom: 3631 Body=Body: 28 Other: 3984)
Tight        : Yes
Variables    : 600      (Eliminated:    0 Frozen:  296)
Constraints  : 11953    (Binary: 96.7% Ternary:  2.3% Other:  1.0%)

