clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,26) marry(3,6) marry(4,10) marry(5,5) marry(6,8) marry(7,17) marry(8,22) marry(9,11) marry(10,12) mtot(38) wtot(57) ttot(95)
Optimization: 95
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 95
Calls        : 1
Time         : 6.749s (Solving: 0.70s 1st Model: 0.42s Unsat: 0.28s)
CPU Time     : 6.730s

Choices      : 91      
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 10       (Ratio:  23.81%)
  Ternary    : 7        (Ratio:  16.67%)
  Conflict   : 42       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17235   
Rules        : 1579891  (1: 1573198/1574058 2: 54/40 3: 50/50 5: 5742/5742 6: 1/1)
Bodies       : 1568896 
Equivalences : 21773    (Atom=Atom: 5655 Body=Body: 1828 Other: 14290)
Tight        : Yes
Variables    : 539390   (Eliminated:    0 Frozen: 3450)
Constraints  : 2146936  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

