clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,26) marry(3,3) marry(4,11) marry(5,21) marry(6,15) marry(7,17) marry(8,14) marry(9,10) marry(10,18) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 70      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 5        (Ratio:  23.81%)
  Conflict   : 21       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3295     (Original: 3257 Auxiliary: 38)
Rules        : 14081    (1: 13598/14006 2: 50/24 3: 50/50 6: 1/1)
Bodies       : 2961    
Equivalences : 5069     (Atom=Atom: 2247 Body=Body: 264 Other: 2558)
Tight        : Yes
Variables    : 664      (Eliminated:    0 Frozen:  120)
Constraints  : 6743     (Binary: 92.1% Ternary:  5.3% Other:  2.6%)

