clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,29) marry(3,5) marry(4,11) marry(5,13) marry(6,4) marry(7,27) marry(8,22) marry(9,14) marry(10,30) mtot(11) wtot(61) ttot(50)
Optimization: 50
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 50
Calls        : 1
Time         : 97.794s (Solving: 54.72s 1st Model: 2.57s Unsat: 52.15s)
CPU Time     : 97.580s

Choices      : 564     
Conflicts    : 298      (Analyzed: 297)
Restarts     : 2        (Average: 148.50 Last: 63)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 297      (Deleted: 0)
  Binary     : 11       (Ratio:   3.70%)
  Ternary    : 10       (Ratio:   3.37%)
  Conflict   : 297      (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34361   
Rules        : 5858134  (1: 5845533/5846893 2: 54/40 3: 50/50 5: 11150/11150 6: 1/1)
Bodies       : 5780607 
Equivalences : 60146    (Atom=Atom: 18485 Body=Body: 6044 Other: 35617)
Tight        : Yes
Variables    : 5756401  (Eliminated:    0 Frozen: 10168)
Constraints  : 23013958 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

