clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(10,3) marry(3,7) marry(2,12) marry(1,20) marry(7,21) marry(9,24) marry(5,25) marry(4,26) marry(6,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 27      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1321    
Rules        : 2743     (1: 2353/2653 2: 50/40 3: 50/50)
Bodies       : 686     
Equivalences : 1926     (Atom=Atom: 907 Body=Body: 2 Other: 1017)
Tight        : Yes
Variables    : 88       (Eliminated:    0 Frozen:   14)
Constraints  : 195      (Binary: 86.7% Ternary: 10.3% Other:  3.1%)

