clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(8,2) marry(7,3) marry(4,4) marry(2,5) marry(3,6) marry(5,9) marry(10,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 31      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 4        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 903      (Original: 893 Auxiliary: 10)
Rules        : 1716     (1: 1542/1670 2: 30/16 3: 30/30)
Bodies       : 403     
Equivalences : 1561     (Atom=Atom: 729 Body=Body: 1 Other: 831)
Tight        : Yes
Variables    : 83       (Eliminated:    0 Frozen:   14)
Constraints  : 276      (Binary: 86.6% Ternary:  9.8% Other:  3.6%)

