clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(10,3) marry(8,4) marry(2,12) marry(9,14) marry(7,21) marry(3,23) marry(5,25) marry(4,26) marry(6,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 51      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1644     (Original: 1640 Auxiliary: 4)
Rules        : 4165     (1: 3763/4079 2: 50/36 3: 50/50)
Bodies       : 1044    
Equivalences : 2590     (Atom=Atom: 1225 Body=Body: 1 Other: 1364)
Tight        : Yes
Variables    : 117      (Eliminated:    0 Frozen:   45)
Constraints  : 367      (Binary: 89.1% Ternary:  4.9% Other:  6.0%)

