clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,18) marry(4,4) marry(5,1) marry(6,20) marry(7,17) marry(8,16) marry(9,2) marry(10,12) mtot(16) wtot(46) ttot(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 6.087s (Solving: 1.26s 1st Model: 0.98s Unsat: 0.28s)
CPU Time     : 6.070s

Choices      : 232     
Conflicts    : 154      (Analyzed: 153)
Restarts     : 1        (Average: 153.00 Last: 115)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 153      (Deleted: 0)
  Binary     : 6        (Ratio:   3.92%)
  Ternary    : 8        (Ratio:   5.23%)
  Conflict   : 153      (Average Length:   14.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11997   
Rules        : 1097686  (1: 1092707/1093479 2: 44/30 3: 40/40 5: 4136/4136 6: 1/1)
Bodies       : 1084392 
Equivalences : 17888    (Atom=Atom: 5513 Body=Body: 1836 Other: 10539)
Tight        : Yes
Variables    : 603764   (Eliminated:    0 Frozen: 2812)
Constraints  : 2407689  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

