clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,14) marry(3,2) marry(4,18) marry(5,3) marry(6,6) marry(7,17) marry(8,19) marry(9,1) marry(10,12) mtot(35) wtot(44) ttot(79)
Optimization: 79
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 79
Calls        : 1
Time         : 1.657s (Solving: 0.15s 1st Model: 0.03s Unsat: 0.12s)
CPU Time     : 1.650s

Choices      : 44      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 4        (Ratio:  14.81%)
  Ternary    : 1        (Ratio:   3.70%)
  Conflict   : 27       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9157    
Rules        : 468708   (1: 465165/465811 2: 44/30 3: 40/40 5: 2826/2826 6: 1/1)
Bodies       : 462448  
Equivalences : 11223    (Atom=Atom: 3177 Body=Body: 866 Other: 7180)
Tight        : Yes
Variables    : 136521   (Eliminated:    0 Frozen: 1592)
Constraints  : 541272   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

