clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(9,1) marry(6,2) marry(2,5) marry(10,7)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 8       
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 438     
Rules        : 867      (1: 644/784 2: 66/52 3: 30/30 6: 1/1)
Bodies       : 388     
Equivalences : 537      (Atom=Atom: 211 Body=Body: 18 Other: 308)
Tight        : Yes
Variables    : 211      (Eliminated:    0 Frozen:   46)
Constraints  : 211      (Binary: 73.0% Ternary: 19.9% Other:  7.1%)

