clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(5,1) marry(9,2) marry(4,4) marry(2,9) marry(1,12) marry(8,16) marry(7,17) marry(3,18) marry(10,19) marry(6,20)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 59      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 6        (Ratio:  22.22%)
  Ternary    : 3        (Ratio:  11.11%)
  Conflict   : 27       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2064     (Original: 2033 Auxiliary: 31)
Rules        : 6028     (1: 5572/5916 2: 96/71 3: 40/40 6: 1/1)
Bodies       : 1712    
Equivalences : 3518     (Atom=Atom: 1640 Body=Body: 28 Other: 1850)
Tight        : Yes
Variables    : 485      (Eliminated:    0 Frozen:  150)
Constraints  : 1980     (Binary: 81.2% Ternary: 14.5% Other:  4.3%)

