clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,7) marry(10,5) mtot(12) wtot(12) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 4       
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1608    
Rules        : 19142    (1: 18375/18567 2: 34/20 3: 30/30 5: 524/524 6: 1/1)
Bodies       : 18321   
Equivalences : 894      (Atom=Atom: 277 Body=Body: 61 Other: 556)
Tight        : Yes
Variables    : 769      (Eliminated:    0 Frozen:   70)
Constraints  : 2761     (Binary: 73.0% Ternary: 24.3% Other:  2.7%)

