clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,18) marry(4,6) marry(5,11) marry(6,20) marry(7,17) marry(8,13) marry(9,2) marry(10,12) mtot(18) wtot(41) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 4.781s (Solving: 0.88s 1st Model: 0.61s Unsat: 0.28s)
CPU Time     : 4.760s

Choices      : 189     
Conflicts    : 98       (Analyzed: 97)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 14       (Ratio:  14.43%)
  Ternary    : 8        (Ratio:   8.25%)
  Conflict   : 97       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11149   
Rules        : 928092   (1: 923481/924221 2: 44/30 3: 40/40 5: 3800/3800 6: 1/1)
Bodies       : 916624  
Equivalences : 16600    (Atom=Atom: 5151 Body=Body: 1677 Other: 9772)
Tight        : Yes
Variables    : 508854   (Eliminated:    0 Frozen: 2587)
Constraints  : 2028570  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

