clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,20) singlecount(total,20) marry(2,3) marry(6,4) marry(3,6) marry(1,8) marry(4,11) marry(10,12) marry(5,13) marry(9,14) marry(8,26) marry(7,27)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 152     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 5        (Ratio:   9.26%)
  Ternary    : 5        (Ratio:   9.26%)
  Conflict   : 54       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4264     (Original: 4099 Auxiliary: 165)
Rules        : 29816    (1: 28914/29682 2: 126/83 3: 50/50 6: 1/1)
Bodies       : 7985    
Equivalences : 7476     (Atom=Atom: 3544 Body=Body: 38 Other: 3894)
Tight        : Yes
Variables    : 882      (Eliminated:    0 Frozen:  283)
Constraints  : 7095     (Binary: 91.3% Ternary:  6.9% Other:  1.8%)

