clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,5) marry(4,7) marry(5,11) marry(6,6) marry(7,17) marry(8,18) marry(9,2) marry(10,12) mtot(26) wtot(46) ttot(72)
Optimization: 72
Answer: 2
marry(1,19) marry(2,9) marry(3,20) marry(4,6) marry(5,11) marry(6,18) marry(7,17) marry(8,5) marry(9,2) marry(10,12) mtot(31) wtot(38) ttot(69)
Optimization: 69
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 69
Calls        : 1
Time         : 5.239s (Solving: 1.15s 1st Model: 0.46s Unsat: 0.01s)
CPU Time     : 5.230s

Choices      : 172     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 15       (Ratio:  19.48%)
  Ternary    : 10       (Ratio:  12.99%)
  Conflict   : 77       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11997   
Rules        : 913978   (1: 909405/910139 2: 44/30 3: 40/40 5: 3768/3768 6: 1/1)
Bodies       : 901967  
Equivalences : 19689    (Atom=Atom: 5145 Body=Body: 1671 Other: 12873)
Tight        : Yes
Variables    : 510753   (Eliminated:    0 Frozen: 3093)
Constraints  : 2034718  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

