clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(9,1) marry(8,2) marry(7,6) marry(2,7) marry(5,8) marry(6,9) marry(4,10)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 95      
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 7        (Ratio:  14.58%)
  Ternary    : 14       (Ratio:  29.17%)
  Conflict   : 48       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 783      (Original: 765 Auxiliary: 18)
Rules        : 2173     (1: 1908/2096 2: 66/46 3: 30/30 6: 1/1)
Bodies       : 728     
Equivalences : 1345     (Atom=Atom: 534 Body=Body: 19 Other: 792)
Tight        : Yes
Variables    : 280      (Eliminated:    0 Frozen:   84)
Constraints  : 969      (Binary: 78.4% Ternary: 16.2% Other:  5.4%)

