clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(5,1) marry(9,2) marry(4,4) marry(2,9) marry(10,12) marry(8,13) marry(7,17) marry(3,18) marry(1,19) marry(6,20)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 505     
Conflicts    : 195      (Analyzed: 194)
Restarts     : 2        (Average: 97.00 Last: 3)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 194      (Deleted: 0)
  Binary     : 16       (Ratio:   8.25%)
  Ternary    : 18       (Ratio:   9.28%)
  Conflict   : 194      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4040    
Rules        : 42802    (1: 42419/42679 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 10833   
Equivalences : 7671     (Atom=Atom: 3645 Body=Body: 28 Other: 3998)
Tight        : Yes
Variables    : 600      (Eliminated:    0 Frozen:  296)
Constraints  : 12060    (Binary: 96.8% Ternary:  2.2% Other:  1.0%)

