clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,10) marry(3,20) marry(4,18) marry(5,4) marry(6,14) marry(7,17) marry(8,19) marry(9,2) marry(10,11) mtot(41) wtot(31) ttot(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 1.493s (Solving: 0.14s 1st Model: 0.02s Unsat: 0.12s)
CPU Time     : 1.490s

Choices      : 120     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 13       (Ratio:  33.33%)
  Ternary    : 2        (Ratio:   5.13%)
  Conflict   : 39       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8179    
Rules        : 439025   (1: 435574/436140 2: 44/30 3: 40/40 5: 2814/2814 6: 1/1)
Bodies       : 434168  
Equivalences : 10229    (Atom=Atom: 2696 Body=Body: 855 Other: 6678)
Tight        : Yes
Variables    : 125674   (Eliminated:    0 Frozen: 1351)
Constraints  : 498435   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

