clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,23) marry(3,26) marry(4,21) marry(5,3) marry(6,15) marry(7,12) marry(8,10) marry(9,11) marry(10,1) mtot(45) wtot(36) ttot(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 7.703s (Solving: 0.49s 1st Model: 0.47s Unsat: 0.02s)
CPU Time     : 7.680s

Choices      : 264     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 6        (Ratio:  13.95%)
  Ternary    : 4        (Ratio:   9.30%)
  Conflict   : 43       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17266   
Rules        : 1762701  (1: 1755584/1756444 2: 54/40 3: 50/50 5: 6166/6166 6: 1/1)
Bodies       : 1753092 
Equivalences : 18880    (Atom=Atom: 4910 Body=Body: 1592 Other: 12378)
Tight        : Yes
Variables    : 402724   (Eliminated:    0 Frozen: 2614)
Constraints  : 1602512  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

