clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(5,11) marry(8,13) marry(9,15) marry(6,17) marry(4,21) marry(1,24) marry(7,26) marry(10,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 53      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 5        (Ratio:  55.56%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1426     (Original: 1422 Auxiliary: 4)
Rules        : 3762     (1: 3362/3674 2: 50/38 3: 50/50)
Bodies       : 961     
Equivalences : 2059     (Atom=Atom: 1002 Body=Body: 0 Other: 1057)
Tight        : Yes
Variables    : 104      (Eliminated:    0 Frozen:   23)
Constraints  : 302      (Binary: 88.7% Ternary:  7.9% Other:  3.3%)

