clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,4) marry(3,6) marry(1,9) marry(4,11) marry(5,13) marry(7,17) marry(9,19) marry(8,22) marry(2,26) marry(10,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 200     
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 3        (Ratio:   9.68%)
  Ternary    : 6        (Ratio:  19.35%)
  Conflict   : 31       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3965     (Original: 3807 Auxiliary: 158)
Rules        : 26684    (1: 25948/26624 2: 50/10 3: 50/50)
Bodies       : 6822    
Equivalences : 6935     (Atom=Atom: 3375 Body=Body: 0 Other: 3560)
Tight        : Yes
Variables    : 412      (Eliminated:    0 Frozen:  164)
Constraints  : 5018     (Binary: 96.9% Ternary:  2.1% Other:  1.0%)

