clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,18) marry(4,4) marry(5,1) marry(6,20) marry(7,17) marry(8,13) marry(9,2) marry(10,12) regret(man,2) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 348     
Conflicts    : 163      (Analyzed: 162)
Restarts     : 1        (Average: 162.00 Last: 97)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 162      (Deleted: 0)
  Binary     : 13       (Ratio:   8.02%)
  Ternary    : 13       (Ratio:   8.02%)
  Conflict   : 162      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4588    
Rules        : 45851    (1: 45580/45780 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 10915   
Equivalences : 8689     (Atom=Atom: 3935 Body=Body: 389 Other: 4365)
Tight        : Yes
Variables    : 631      (Eliminated:    0 Frozen:  230)
Constraints  : 17824    (Binary: 97.6% Ternary:  1.4% Other:  0.9%)

