clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,5) marry(9,6) marry(2,9) marry(3,10) marry(5,11) marry(10,12) marry(8,16)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 28      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 730      (Original: 729 Auxiliary: 1)
Rules        : 1705     (1: 1432/1636 2: 40/29 3: 40/40)
Bodies       : 472     
Equivalences : 960      (Atom=Atom: 439 Body=Body: 1 Other: 520)
Tight        : Yes
Variables    : 63       (Eliminated:    0 Frozen:    9)
Constraints  : 137      (Binary: 86.9% Ternary:  9.5% Other:  3.6%)

