clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(9,3) marry(7,6) marry(3,7) marry(5,8) marry(4,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 32      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 505      (Original: 501 Auxiliary: 4)
Rules        : 962      (1: 802/914 2: 30/18 3: 30/30)
Bodies       : 262     
Equivalences : 749      (Atom=Atom: 340 Body=Body: 1 Other: 408)
Tight        : Yes
Variables    : 53       (Eliminated:    0 Frozen:    9)
Constraints  : 141      (Binary: 87.2% Ternary:  8.5% Other:  4.3%)

