clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,2) marry(3,6) marry(4,9) marry(5,10) marry(6,4) marry(7,5) marry(8,1) marry(9,7) marry(10,8) mtot(26) wtot(44) ttot(70)
Optimization: 70
Answer: 2
marry(1,3) marry(2,10) marry(3,2) marry(4,6) marry(5,9) marry(6,4) marry(7,5) marry(8,1) marry(9,7) marry(10,8) mtot(38) wtot(31) ttot(69)
Optimization: 69
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 69
Calls        : 1
Time         : 0.497s (Solving: 0.07s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.490s

Choices      : 246     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 9        (Ratio:  13.43%)
  Ternary    : 9        (Ratio:  13.43%)
  Conflict   : 67       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4773    
Rules        : 134400   (1: 132549/132913 2: 34/20 3: 30/30 5: 1436/1436 6: 1/1)
Bodies       : 130636  
Equivalences : 7553     (Atom=Atom: 2028 Body=Body: 632 Other: 4893)
Tight        : Yes
Variables    : 73666    (Eliminated:    0 Frozen: 1136)
Constraints  : 291453   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

