clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,7) marry(3,3) marry(4,6) marry(5,9) marry(6,4) marry(7,8) marry(8,1) marry(9,2) marry(10,10) mtot(47) wtot(21) ttot(68)
Optimization: 68
Answer: 2
marry(1,5) marry(2,7) marry(3,8) marry(4,6) marry(5,3) marry(6,4) marry(7,9) marry(8,1) marry(9,2) marry(10,10) mtot(29) wtot(33) ttot(62)
Optimization: 62
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 62
Calls        : 1
Time         : 1.535s (Solving: 0.40s 1st Model: 0.13s Unsat: 0.08s)
CPU Time     : 1.520s

Choices      : 259     
Conflicts    : 181      (Analyzed: 180)
Restarts     : 1        (Average: 180.00 Last: 28)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 180      (Deleted: 0)
  Binary     : 6        (Ratio:   3.33%)
  Ternary    : 12       (Ratio:   6.67%)
  Conflict   : 180      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6487    
Rules        : 250188   (1: 247751/248209 2: 34/20 3: 30/30 5: 1928/1928 6: 1/1)
Bodies       : 240578  
Equivalences : 10960    (Atom=Atom: 3389 Body=Body: 1126 Other: 6445)
Tight        : Yes
Variables    : 237731   (Eliminated:    0 Frozen: 2061)
Constraints  : 947092   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

