clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,9) marry(3,18) marry(6,20) marry(7,17) marry(8,16) marry(9,19) regret(man,5) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 11      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1522     (Original: 1513 Auxiliary: 9)
Rules        : 4506     (1: 4212/4440 2: 40/25 3: 40/40 6: 1/1)
Bodies       : 1040    
Equivalences : 2222     (Atom=Atom: 850 Body=Body: 148 Other: 1224)
Tight        : Yes
Variables    : 389      (Eliminated:    0 Frozen:   57)
Constraints  : 2416     (Binary: 86.6% Ternary:  8.9% Other:  4.5%)

