clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,6) marry(8,2) mtot(3) wtot(13) ttot(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 5       
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1578    
Rules        : 19570    (1: 18805/18999 2: 34/20 3: 30/30 5: 520/520 6: 1/1)
Bodies       : 18721   
Equivalences : 653      (Atom=Atom: 228 Body=Body: 37 Other: 388)
Tight        : Yes
Variables    : 219      (Eliminated:    0 Frozen:   44)
Constraints  : 652      (Binary: 69.9% Ternary: 23.0% Other:  7.1%)

