clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(8,1) marry(9,2) marry(7,4) marry(1,5) marry(4,6) marry(6,7) marry(5,8) marry(3,10)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 57      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 22       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1001     (Original: 994 Auxiliary: 7)
Rules        : 2217     (1: 1977/2137 2: 66/49 3: 30/30 6: 1/1)
Bodies       : 688     
Equivalences : 1672     (Atom=Atom: 760 Body=Body: 18 Other: 894)
Tight        : Yes
Variables    : 267      (Eliminated:    0 Frozen:   68)
Constraints  : 864      (Binary: 76.2% Ternary: 18.9% Other:  5.0%)

