clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,7) marry(3,8) marry(4,6) marry(5,3) marry(6,4) marry(7,9) marry(8,1) marry(9,2) marry(10,10) mtot(30) wtot(33) ttot(63)
Optimization: 63
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 63
Calls        : 1
Time         : 2.142s (Solving: 0.61s 1st Model: 0.12s Unsat: 0.50s)
CPU Time     : 2.130s

Choices      : 228     
Conflicts    : 91       (Analyzed: 90)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 12       (Ratio:  13.33%)
  Ternary    : 13       (Ratio:  14.44%)
  Conflict   : 90       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7192    
Rules        : 320254   (1: 317511/318011 2: 34/20 3: 30/30 5: 2192/2192 6: 1/1)
Bodies       : 310048  
Equivalences : 12169    (Atom=Atom: 3719 Body=Body: 1301 Other: 7149)
Tight        : Yes
Variables    : 307058   (Eliminated:    0 Frozen: 2306)
Constraints  : 1223561  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

