clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,17) marry(3,13) marry(4,1) marry(5,10) marry(6,20) marry(7,18) marry(8,8) marry(9,6) marry(10,5) mtot(68) wtot(52) ttot(120)
Optimization: 120
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 120
Calls        : 1
Time         : 0.714s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.710s

Choices      : 32      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 5        (Ratio:  29.41%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6344    
Rules        : 279885   (1: 277242/277736 2: 44/30 3: 40/40 5: 2078/2078 6: 1/1)
Bodies       : 276876  
Equivalences : 6417     (Atom=Atom: 1695 Body=Body: 534 Other: 4188)
Tight        : Yes
Variables    : 48940    (Eliminated:    0 Frozen:  978)
Constraints  : 192486   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

