clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,9) marry(3,6) marry(4,18) marry(5,17) marry(6,7) marry(7,11) marry(8,19) marry(9,4) marry(10,16) mtot(41) wtot(67) ttot(108)
Optimization: 108
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 108
Calls        : 1
Time         : 1.718s (Solving: 0.11s 1st Model: 0.05s Unsat: 0.06s)
CPU Time     : 1.710s

Choices      : 70      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 5        (Ratio:  15.15%)
  Ternary    : 7        (Ratio:  21.21%)
  Conflict   : 33       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9856    
Rules        : 511356   (1: 507491/508187 2: 44/30 3: 40/40 5: 3098/3098 6: 1/1)
Bodies       : 505858  
Equivalences : 10674    (Atom=Atom: 3070 Body=Body: 811 Other: 6793)
Tight        : Yes
Variables    : 120750   (Eliminated:    0 Frozen: 1479)
Constraints  : 478352   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

