clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(4,6) marry(6,7) marry(8,1) marry(9,8) regret(man,10) regret(woman,6) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 9       
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 615      (Original: 614 Auxiliary: 1)
Rules        : 1482     (1: 1328/1432 2: 30/19 3: 30/30 6: 1/1)
Bodies       : 438     
Equivalences : 982      (Atom=Atom: 277 Body=Body: 93 Other: 612)
Tight        : Yes
Variables    : 179      (Eliminated:    0 Frozen:   10)
Constraints  : 675      (Binary: 77.8% Ternary: 15.4% Other:  6.8%)

