clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,5) marry(4,2) marry(5,9) marry(9,1) marry(10,10) mtot(36) wtot(19) ttot(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 15      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 1        (Ratio:  10.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2106     (Original: 2105 Auxiliary: 1)
Rules        : 30760    (1: 29790/30024 2: 34/19 3: 30/30 5: 686/686 6: 1/1)
Bodies       : 29714   
Equivalences : 1882     (Atom=Atom: 534 Body=Body: 145 Other: 1203)
Tight        : Yes
Variables    : 3910     (Eliminated:    0 Frozen:  201)
Constraints  : 14918    (Binary: 74.0% Ternary: 24.7% Other:  1.3%)

