clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(8,1) marry(10,2) marry(4,3) marry(7,4) marry(2,5) marry(3,6) marry(5,8) marry(9,9) marry(6,10)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 57      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 5        (Ratio:  17.24%)
  Ternary    : 10       (Ratio:  34.48%)
  Conflict   : 29       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 729     
Rules        : 1711     (1: 1488/1628 2: 66/52 3: 30/30 6: 1/1)
Bodies       : 610     
Equivalences : 1274     (Atom=Atom: 499 Body=Body: 20 Other: 755)
Tight        : Yes
Variables    : 261      (Eliminated:    0 Frozen:   90)
Constraints  : 930      (Binary: 76.2% Ternary: 16.6% Other:  7.2%)

