clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,10) marry(4,6) marry(5,11) marry(6,5) marry(7,17) marry(8,13) marry(9,2) marry(10,12) mtot(47) wtot(42) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 1.376s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 1.370s

Choices      : 48      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 8        (Ratio:  29.63%)
  Ternary    : 3        (Ratio:  11.11%)
  Conflict   : 27       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8370    
Rules        : 411677   (1: 408268/408900 2: 44/30 3: 40/40 5: 2706/2706 6: 1/1)
Bodies       : 406365  
Equivalences : 10028    (Atom=Atom: 2911 Body=Body: 749 Other: 6368)
Tight        : Yes
Variables    : 100594   (Eliminated:    0 Frozen: 1145)
Constraints  : 398787   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

