clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(9,2) marry(2,3) marry(7,4) marry(1,5) marry(3,6) marry(10,7) marry(4,8) marry(5,9) marry(6,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 1        (Ratio:   6.67%)
  Ternary    : 3        (Ratio:  20.00%)
  Conflict   : 15       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1128     (Original: 1068 Auxiliary: 60)
Rules        : 4097     (1: 3817/4057 2: 30/10 3: 30/30)
Bodies       : 1055    
Equivalences : 1878     (Atom=Atom: 896 Body=Body: 0 Other: 982)
Tight        : Yes
Variables    : 175      (Eliminated:    0 Frozen:   65)
Constraints  : 1063     (Binary: 92.9% Ternary:  4.2% Other:  2.8%)

