clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,20) singlecount(total,20) marry(1,1) marry(10,3) marry(8,4) marry(2,12) marry(9,14) marry(7,21) marry(3,23) marry(5,25) marry(4,26) marry(6,29)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 39      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 8        (Ratio:  32.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 25       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1845     (Original: 1841 Auxiliary: 4)
Rules        : 4743     (1: 4188/4584 2: 126/108 3: 50/50 6: 1/1)
Bodies       : 1543    
Equivalences : 3068     (Atom=Atom: 1303 Body=Body: 39 Other: 1726)
Tight        : Yes
Variables    : 577      (Eliminated:    0 Frozen:  156)
Constraints  : 1687     (Binary: 75.4% Ternary: 19.4% Other:  5.2%)

