clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,9) marry(3,5) marry(4,11) marry(5,15) marry(6,14) marry(7,17) marry(8,19) marry(9,3) marry(10,12) mtot(30) wtot(46) ttot(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 2.183s (Solving: 0.24s 1st Model: 0.09s Unsat: 0.15s)
CPU Time     : 2.170s

Choices      : 93      
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 8        (Ratio:  17.02%)
  Ternary    : 10       (Ratio:  21.28%)
  Conflict   : 47       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8772    
Rules        : 549147   (1: 545444/546046 2: 44/30 3: 40/40 5: 3030/3030 6: 1/1)
Bodies       : 543160  
Equivalences : 12233    (Atom=Atom: 3194 Body=Body: 1039 Other: 8000)
Tight        : Yes
Variables    : 196472   (Eliminated:    0 Frozen: 1594)
Constraints  : 780976   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

