clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(3,2) marry(4,6) marry(6,7) marry(8,1) marry(9,8) mtot(21) wtot(8) ttot(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 17      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2217    
Rules        : 31982    (1: 30989/31225 2: 34/20 3: 30/30 5: 706/706 6: 1/1)
Bodies       : 30697   
Equivalences : 1864     (Atom=Atom: 563 Body=Body: 138 Other: 1163)
Tight        : Yes
Variables    : 3186     (Eliminated:    0 Frozen:  177)
Constraints  : 12129    (Binary: 74.0% Ternary: 24.6% Other:  1.4%)

