clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,28) marry(3,5) marry(4,10) marry(5,3) marry(6,29) marry(7,24) marry(8,14) marry(9,19) marry(10,12) regret(man,12) regret(woman,10) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 47      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3167     (Original: 3141 Auxiliary: 26)
Rules        : 12969    (1: 12512/12892 2: 50/26 3: 50/50 6: 1/1)
Bodies       : 2716    
Equivalences : 4819     (Atom=Atom: 2130 Body=Body: 252 Other: 2437)
Tight        : Yes
Variables    : 649      (Eliminated:    0 Frozen:  115)
Constraints  : 6356     (Binary: 91.7% Ternary:  5.6% Other:  2.7%)

