clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,5) marry(4,6) marry(6,7) marry(10,8) marry(2,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 6       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 462      (Original: 459 Auxiliary: 3)
Rules        : 892      (1: 735/843 2: 30/19 3: 30/30)
Bodies       : 251     
Equivalences : 666      (Atom=Atom: 297 Body=Body: 4 Other: 365)
Tight        : Yes
Variables    : 51       (Eliminated:    0 Frozen:    0)
Constraints  : 123      (Binary: 85.4% Ternary: 13.8% Other:  0.8%)

