clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,5) marry(8,7)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 2       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 338     
Rules        : 661      (1: 511/611 2: 30/20 3: 30/30)
Bodies       : 199     
Equivalences : 382      (Atom=Atom: 172 Body=Body: 2 Other: 208)
Tight        : Yes
Variables    : 28       (Eliminated:    0 Frozen:    0)
Constraints  : 32       (Binary: 87.5% Ternary: 12.5% Other:  0.0%)

