clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(4,9) marry(6,4) marry(7,7) marry(8,2) marry(9,8) marry(10,10) regret(man,8) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 13      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 910      (Original: 896 Auxiliary: 14)
Rules        : 2526     (1: 2341/2481 2: 30/14 3: 30/30 6: 1/1)
Bodies       : 645     
Equivalences : 1454     (Atom=Atom: 516 Body=Body: 106 Other: 832)
Tight        : Yes
Variables    : 264      (Eliminated:    0 Frozen:   36)
Constraints  : 1531     (Binary: 86.1% Ternary:  9.1% Other:  4.8%)

