clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(2,2) marry(7,6) marry(4,7) marry(3,9) marry(5,11) marry(10,12) marry(8,13) marry(9,17) marry(1,18) marry(6,20)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 107     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 4        (Ratio:   7.69%)
  Ternary    : 7        (Ratio:  13.46%)
  Conflict   : 52       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1692     (Original: 1656 Auxiliary: 36)
Rules        : 5731     (1: 5264/5620 2: 96/70 3: 40/40 6: 1/1)
Bodies       : 1732    
Equivalences : 2769     (Atom=Atom: 1265 Body=Body: 28 Other: 1476)
Tight        : Yes
Variables    : 489      (Eliminated:    0 Frozen:  154)
Constraints  : 1984     (Binary: 81.1% Ternary: 14.4% Other:  4.4%)

