clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,10) marry(4,3) marry(5,2) marry(6,14) marry(7,17) marry(9,11) marry(10,7) mtot(69) wtot(24) ttot(93)
Optimization: 93
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 93
Calls        : 1
Time         : 0.281s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 24      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 18       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4719    
Rules        : 143789   (1: 141768/142182 2: 44/30 3: 40/40 5: 1536/1536 6: 1/1)
Bodies       : 141469  
Equivalences : 3162     (Atom=Atom: 906 Body=Body: 240 Other: 2016)
Tight        : Yes
Variables    : 10195    (Eliminated:    0 Frozen:  423)
Constraints  : 39352    (Binary: 74.2% Ternary: 24.7% Other:  1.0%)

