clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,10) marry(4,3) marry(5,2) marry(6,14) marry(7,17) marry(9,11) marry(10,7) regret(man,19) regret(woman,6) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 16      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1188    
Rules        : 3356     (1: 3085/3285 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 799     
Equivalences : 1723     (Atom=Atom: 574 Body=Body: 121 Other: 1028)
Tight        : Yes
Variables    : 310      (Eliminated:    0 Frozen:   23)
Constraints  : 1419     (Binary: 81.5% Ternary: 13.6% Other:  4.9%)

