clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,28) marry(3,5) marry(4,10) marry(5,3) marry(6,29) marry(7,24) marry(8,26) marry(9,19) marry(10,12) regret(man,7) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 101     
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 1        (Ratio:   5.00%)
  Ternary    : 3        (Ratio:  15.00%)
  Conflict   : 20       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4701     (Original: 4564 Auxiliary: 137)
Rules        : 29071    (1: 28379/29007 2: 50/13 3: 50/50 6: 1/1)
Bodies       : 6752    
Equivalences : 7815     (Atom=Atom: 3534 Body=Body: 364 Other: 3917)
Tight        : Yes
Variables    : 840      (Eliminated:    0 Frozen:  181)
Constraints  : 12098    (Binary: 95.0% Ternary:  3.5% Other:  1.5%)

