clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(1,1) marry(8,2) marry(7,3) marry(4,4) marry(2,5) marry(3,6) marry(10,7) marry(5,9) marry(9,10)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 90      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 7        (Ratio:  21.88%)
  Ternary    : 11       (Ratio:  34.38%)
  Conflict   : 32       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1004     (Original: 994 Auxiliary: 10)
Rules        : 1954     (1: 1707/1875 2: 66/48 3: 30/30 6: 1/1)
Bodies       : 602     
Equivalences : 1799     (Atom=Atom: 767 Body=Body: 19 Other: 1013)
Tight        : Yes
Variables    : 263      (Eliminated:    0 Frozen:   70)
Constraints  : 913      (Binary: 76.2% Ternary: 18.4% Other:  5.4%)

