clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(9,2) marry(3,3) marry(6,4) marry(1,5) marry(4,6) marry(2,7) marry(7,8) marry(5,9) marry(10,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 87      
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 5        (Ratio:  23.81%)
  Ternary    : 3        (Ratio:  14.29%)
  Conflict   : 21       (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1617     (Original: 1467 Auxiliary: 150)
Rules        : 11422    (1: 10962/11382 2: 30/10 3: 30/30)
Bodies       : 2848    
Equivalences : 2721     (Atom=Atom: 1295 Body=Body: 0 Other: 1426)
Tight        : Yes
Variables    : 310      (Eliminated:    0 Frozen:  110)
Constraints  : 3527     (Binary: 96.6% Ternary:  2.6% Other:  0.9%)

