clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,2) marry(6,4) marry(3,10) marry(10,12) marry(7,17) marry(9,19) marry(5,21) marry(8,26) marry(4,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 109     
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 6        (Ratio:  20.69%)
  Ternary    : 4        (Ratio:  13.79%)
  Conflict   : 29       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2854     (Original: 2812 Auxiliary: 42)
Rules        : 8869     (1: 8381/8793 2: 50/26 3: 50/50)
Bodies       : 2150    
Equivalences : 4881     (Atom=Atom: 2386 Body=Body: 0 Other: 2495)
Tight        : Yes
Variables    : 212      (Eliminated:    0 Frozen:   88)
Constraints  : 1316     (Binary: 93.9% Ternary:  3.5% Other:  2.6%)

