clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,1) marry(4,21) marry(5,27) marry(6,30) marry(7,26) marry(8,13) marry(9,18) marry(10,29) mtot(108) wtot(29) ttot(137)
Optimization: 137
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 137
Calls        : 1
Time         : 0.881s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.870s

Choices      : 24      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8276    
Rules        : 393439   (1: 389954/390532 2: 54/40 3: 50/50 5: 2816/2816 6: 1/1)
Bodies       : 389954  
Equivalences : 4791     (Atom=Atom: 1351 Body=Body: 367 Other: 3073)
Tight        : Yes
Variables    : 20465    (Eliminated:    0 Frozen:  662)
Constraints  : 79587    (Binary: 74.4% Ternary: 24.8% Other:  0.8%)

