clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(10,2) marry(5,3) marry(3,5) marry(9,6) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 16      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 349      (Original: 348 Auxiliary: 1)
Rules        : 696      (1: 543/647 2: 30/19 3: 30/30)
Bodies       : 213     
Equivalences : 437      (Atom=Atom: 193 Body=Body: 2 Other: 242)
Tight        : Yes
Variables    : 33       (Eliminated:    0 Frozen:    0)
Constraints  : 57       (Binary: 91.2% Ternary:  7.0% Other:  1.8%)

