clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(3,6) marry(4,3) marry(5,8) marry(6,10) marry(7,4) marry(8,1) marry(9,9) marry(10,2) regret(man,10) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 27      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 2        (Ratio:  18.18%)
  Conflict   : 11       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 930     
Rules        : 2439     (1: 2288/2388 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 648     
Equivalences : 1519     (Atom=Atom: 548 Body=Body: 106 Other: 865)
Tight        : Yes
Variables    : 251      (Eliminated:    0 Frozen:   44)
Constraints  : 1431     (Binary: 85.3% Ternary:  8.8% Other:  5.9%)

