clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(9,2) marry(8,6) marry(4,7) marry(5,8) marry(6,9) marry(7,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 23      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:   12.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 664     
Rules        : 1893     (1: 1743/1843 2: 30/20 3: 30/30)
Bodies       : 529     
Equivalences : 1107     (Atom=Atom: 496 Body=Body: 1 Other: 610)
Tight        : Yes
Variables    : 82       (Eliminated:    0 Frozen:   34)
Constraints  : 339      (Binary: 88.8% Ternary:  4.7% Other:  6.5%)

