clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(9,7) marry(4,8) marry(8,12) marry(3,13) marry(5,15) marry(6,18) marry(10,21) marry(7,24)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 31      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1093    
Rules        : 2443     (1: 2053/2353 2: 50/40 3: 50/50)
Bodies       : 649     
Equivalences : 1458     (Atom=Atom: 679 Body=Body: 1 Other: 778)
Tight        : Yes
Variables    : 79       (Eliminated:    0 Frozen:    9)
Constraints  : 156      (Binary: 86.5% Ternary: 10.9% Other:  2.6%)

