clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,5) marry(3,6) marry(5,14) marry(7,12) marry(8,4) marry(9,18) mtot(95) wtot(46) ttot(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 0.256s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 18      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 5        (Ratio:  38.46%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4112    
Rules        : 127000   (1: 125103/125505 2: 44/30 3: 40/40 5: 1424/1424 6: 1/1)
Bodies       : 125095  
Equivalences : 3169     (Atom=Atom: 880 Body=Body: 246 Other: 2043)
Tight        : Yes
Variables    : 11575    (Eliminated:    0 Frozen:  365)
Constraints  : 44964    (Binary: 74.3% Ternary: 24.8% Other:  0.8%)

