clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(5,2) marry(4,3) marry(1,6) marry(10,7) marry(2,10) marry(9,11) marry(6,14) marry(7,17)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 43      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 1        (Ratio:   6.67%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 902     
Rules        : 2255     (1: 1872/2132 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 864     
Equivalences : 1374     (Atom=Atom: 524 Body=Body: 31 Other: 819)
Tight        : Yes
Variables    : 383      (Eliminated:    0 Frozen:   86)
Constraints  : 784      (Binary: 74.2% Ternary: 20.5% Other:  5.2%)

