clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,10) marry(3,3) marry(4,9) marry(6,20) marry(7,13) marry(8,8) marry(9,12) marry(10,5) regret(man,20) regret(woman,10) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 11      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1187     (Original: 1186 Auxiliary: 1)
Rules        : 3178     (1: 2904/3108 2: 40/29 3: 40/40 6: 1/1)
Bodies       : 716     
Equivalences : 1492     (Atom=Atom: 518 Body=Body: 115 Other: 859)
Tight        : Yes
Variables    : 364      (Eliminated:    0 Frozen:   23)
Constraints  : 1712     (Binary: 81.3% Ternary: 13.4% Other:  5.3%)

