clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,2) marry(3,6) marry(4,9) marry(5,10) marry(6,4) marry(7,5) marry(8,1) marry(9,7) marry(10,8) mtot(26) wtot(44) ttot(18)
Optimization: 18
Answer: 2
marry(1,3) marry(2,10) marry(3,2) marry(4,6) marry(5,9) marry(6,4) marry(7,5) marry(8,1) marry(9,7) marry(10,8) mtot(38) wtot(31) ttot(7)
Optimization: 7
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.506s (Solving: 0.07s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 240     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 11       (Ratio:  20.00%)
  Ternary    : 2        (Ratio:   3.64%)
  Conflict   : 55       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4473    
Rules        : 134400   (1: 132549/132913 2: 34/20 3: 30/30 5: 1436/1436 6: 1/1)
Bodies       : 130636  
Equivalences : 7551     (Atom=Atom: 2028 Body=Body: 632 Other: 4891)
Tight        : Yes
Variables    : 73429    (Eliminated:    0 Frozen:  898)
Constraints  : 291217   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

