clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,5) marry(4,7) marry(5,11) marry(6,6) marry(7,17) marry(8,18) marry(9,2) marry(10,12) mtot(26) wtot(46) ttot(20)
Optimization: 20
Answer: 2
marry(1,19) marry(2,9) marry(3,20) marry(4,6) marry(5,11) marry(6,18) marry(7,17) marry(8,5) marry(9,2) marry(10,12) mtot(31) wtot(38) ttot(7)
Optimization: 7
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 4.896s (Solving: 1.06s 1st Model: 0.60s Unsat: 0.10s)
CPU Time     : 4.880s

Choices      : 186     
Conflicts    : 96       (Analyzed: 95)
Restarts     : 0       
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 8        (Ratio:   8.42%)
  Ternary    : 9        (Ratio:   9.47%)
  Conflict   : 95       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11072   
Rules        : 913978   (1: 909405/910139 2: 44/30 3: 40/40 5: 3768/3768 6: 1/1)
Bodies       : 901967  
Equivalences : 16566    (Atom=Atom: 5144 Body=Body: 1671 Other: 9751)
Tight        : Yes
Variables    : 510231   (Eliminated:    0 Frozen: 2569)
Constraints  : 2034198  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

