clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,18) marry(4,4) marry(5,1) marry(6,20) marry(7,17) marry(8,13) marry(9,2) marry(10,12) regret(man,2) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 268     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 86)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 6        (Ratio:   4.92%)
  Ternary    : 8        (Ratio:   6.56%)
  Conflict   : 122      (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4693    
Rules        : 48021    (1: 47750/47950 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 11351   
Equivalences : 9033     (Atom=Atom: 4083 Body=Body: 481 Other: 4469)
Tight        : Yes
Variables    : 588      (Eliminated:    0 Frozen:  230)
Constraints  : 18577    (Binary: 98.0% Ternary:  1.2% Other:  0.8%)

