clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,10) marry(3,2) marry(4,6) marry(6,7) marry(8,1) marry(9,8) mtot(25) wtot(14) ttot(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.143s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.140s

Choices      : 62      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 7        (Ratio:  30.43%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2959    
Rules        : 56909    (1: 55678/55948 2: 34/20 3: 30/30 5: 910/910 6: 1/1)
Bodies       : 55060   
Equivalences : 3546     (Atom=Atom: 950 Body=Body: 295 Other: 2301)
Tight        : Yes
Variables    : 16195    (Eliminated:    0 Frozen:  524)
Constraints  : 63187    (Binary: 74.4% Ternary: 24.8% Other:  0.8%)

