clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,7) marry(10,5) mtot(12) wtot(12) ttot(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 6       
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1715    
Rules        : 19142    (1: 18375/18567 2: 34/20 3: 30/30 5: 524/524 6: 1/1)
Bodies       : 18321   
Equivalences : 897      (Atom=Atom: 278 Body=Body: 61 Other: 558)
Tight        : Yes
Variables    : 790      (Eliminated:    0 Frozen:   92)
Constraints  : 2781     (Binary: 72.5% Ternary: 24.2% Other:  3.4%)

