clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,5) marry(3,6) marry(4,4) marry(5,9) marry(7,3) marry(8,2) marry(9,10) marry(10,7) regret(man,10) regret(woman,9) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 30      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 6        (Ratio:  46.15%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1216     (Original: 1206 Auxiliary: 10)
Rules        : 2765     (1: 2590/2718 2: 30/16 3: 30/30 6: 1/1)
Bodies       : 651     
Equivalences : 2015     (Atom=Atom: 806 Body=Body: 96 Other: 1113)
Tight        : Yes
Variables    : 253      (Eliminated:    0 Frozen:   24)
Constraints  : 1318     (Binary: 84.3% Ternary: 10.8% Other:  4.9%)

