clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(4,2) marry(5,4) marry(2,5) marry(1,6) marry(8,8) marry(6,9) marry(10,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 29      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio: 100.00%)
  Conflict   : 1        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 664     
Rules        : 1757     (1: 1607/1707 2: 30/20 3: 30/30)
Bodies       : 486     
Equivalences : 1110     (Atom=Atom: 497 Body=Body: 2 Other: 611)
Tight        : Yes
Variables    : 82       (Eliminated:    0 Frozen:   33)
Constraints  : 316      (Binary: 87.7% Ternary:  4.7% Other:  7.6%)

