clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(8,2) marry(9,3) marry(7,6) marry(3,7) marry(5,8) marry(4,10)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 53      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 1        (Ratio:   6.25%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 16       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 606      (Original: 602 Auxiliary: 4)
Rules        : 1200     (1: 967/1119 2: 66/50 3: 30/30 6: 1/1)
Bodies       : 461     
Equivalences : 987      (Atom=Atom: 378 Body=Body: 19 Other: 590)
Tight        : Yes
Variables    : 233      (Eliminated:    0 Frozen:   61)
Constraints  : 516      (Binary: 74.4% Ternary: 19.2% Other:  6.4%)

