clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,16) marry(3,20) marry(4,26) marry(5,9) marry(6,19) marry(9,15) marry(10,8) regret(man,30) regret(woman,9) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 7       
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1657     (Original: 1654 Auxiliary: 3)
Rules        : 4730     (1: 4332/4640 2: 50/39 3: 50/50 6: 1/1)
Bodies       : 960     
Equivalences : 2012     (Atom=Atom: 732 Body=Body: 145 Other: 1135)
Tight        : Yes
Variables    : 487      (Eliminated:    0 Frozen:   49)
Constraints  : 2789     (Binary: 84.7% Ternary: 10.5% Other:  4.7%)

