clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,17) marry(3,9) marry(4,1) marry(5,15) marry(6,20) marry(7,18) marry(8,8) marry(9,2) marry(10,11) mtot(31) wtot(53) ttot(84)
Optimization: 84
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 84
Calls        : 1
Time         : 1.746s (Solving: 0.10s 1st Model: 0.07s Unsat: 0.03s)
CPU Time     : 1.730s

Choices      : 58      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 5        (Ratio:  17.86%)
  Ternary    : 2        (Ratio:   7.14%)
  Conflict   : 28       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9643    
Rules        : 533678   (1: 529915/530573 2: 44/30 3: 40/40 5: 3034/3034 6: 1/1)
Bodies       : 527999  
Equivalences : 11253    (Atom=Atom: 3163 Body=Body: 871 Other: 7219)
Tight        : Yes
Variables    : 137392   (Eliminated:    0 Frozen: 1611)
Constraints  : 544532   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

