clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(7,1) marry(10,5) marry(9,6) marry(8,8) marry(5,10) marry(4,11) marry(3,13) marry(2,17) marry(1,18) marry(6,20)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 102     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 9        (Ratio:  15.00%)
  Ternary    : 8        (Ratio:  13.33%)
  Conflict   : 60       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1634     (Original: 1610 Auxiliary: 24)
Rules        : 5448     (1: 5005/5337 2: 96/70 3: 40/40 6: 1/1)
Bodies       : 1652    
Equivalences : 2669     (Atom=Atom: 1217 Body=Body: 28 Other: 1424)
Tight        : Yes
Variables    : 475      (Eliminated:    0 Frozen:  150)
Constraints  : 1829     (Binary: 79.8% Ternary: 15.4% Other:  4.8%)

