clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(4,9) marry(6,4) marry(7,7) marry(8,2) marry(9,8) marry(10,10) mtot(25) wtot(25) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.235s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 71      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3288    
Rules        : 86510    (1: 85027/85321 2: 34/20 3: 30/30 5: 1138/1138 6: 1/1)
Bodies       : 84671   
Equivalences : 4551     (Atom=Atom: 1165 Body=Body: 399 Other: 2987)
Tight        : Yes
Variables    : 30341    (Eliminated:    0 Frozen:  543)
Constraints  : 119591   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

