clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(3,8) marry(4,6) marry(5,10) marry(6,7) marry(7,4) marry(8,1) marry(9,2) regret(man,10) regret(woman,9) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 11      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1207     (Original: 1200 Auxiliary: 7)
Rules        : 2987     (1: 2819/2939 2: 30/17 3: 30/30 6: 1/1)
Bodies       : 731     
Equivalences : 2033     (Atom=Atom: 815 Body=Body: 107 Other: 1111)
Tight        : Yes
Variables    : 242      (Eliminated:    0 Frozen:   22)
Constraints  : 1222     (Binary: 84.0% Ternary: 11.2% Other:  4.8%)

