clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,3) marry(3,6) marry(4,10) marry(5,29) marry(6,15) marry(7,12) marry(8,22) marry(9,19) marry(10,27) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 176     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 4        (Ratio:  12.50%)
  Ternary    : 7        (Ratio:  21.88%)
  Conflict   : 32       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4815     (Original: 4673 Auxiliary: 142)
Rules        : 32190    (1: 31487/32127 2: 50/12 3: 50/50 6: 1/1)
Bodies       : 7462    
Equivalences : 8348     (Atom=Atom: 3638 Body=Body: 399 Other: 4311)
Tight        : Yes
Variables    : 833      (Eliminated:    0 Frozen:  184)
Constraints  : 12524    (Binary: 95.3% Ternary:  3.3% Other:  1.5%)

