clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,5) marry(3,4) marry(4,1) marry(7,10) marry(8,2) marry(9,8) mtot(35) wtot(29) ttot(64)
Optimization: 64
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 64
Calls        : 1
Time         : 0.193s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 21      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4368     (Original: 4365 Auxiliary: 3)
Rules        : 70830    (1: 69102/69450 2: 34/19 3: 30/30 5: 1330/1330 6: 1/1)
Bodies       : 68627   
Equivalences : 4127     (Atom=Atom: 1264 Body=Body: 288 Other: 2575)
Tight        : Yes
Variables    : 15918    (Eliminated:    0 Frozen:  507)
Constraints  : 61998    (Binary: 74.4% Ternary: 24.8% Other:  0.8%)

