clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,3) marry(3,6) marry(4,10) marry(5,29) marry(6,15) marry(7,12) marry(8,22) marry(9,19) marry(10,27) mtot(31) wtot(46) ttot(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 25.231s (Solving: 6.57s 1st Model: 0.99s Unsat: 5.57s)
CPU Time     : 25.170s

Choices      : 216     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 17       (Ratio:  25.37%)
  Ternary    : 8        (Ratio:  11.94%)
  Conflict   : 67       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22482   
Rules        : 3918420  (1: 3909157/3910345 2: 54/40 3: 50/50 5: 7984/7984 6: 1/1)
Bodies       : 3894108 
Equivalences : 38840    (Atom=Atom: 9778 Body=Body: 3396 Other: 25666)
Tight        : Yes
Variables    : 1797215  (Eliminated:    0 Frozen: 5603)
Constraints  : 7173077  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

