clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(6,4) marry(3,6) marry(1,8) marry(4,11) marry(10,12) marry(5,13) marry(9,14) marry(8,26) marry(7,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 173     
Conflicts    : 60       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 7        (Ratio:  11.67%)
  Ternary    : 8        (Ratio:  13.33%)
  Conflict   : 60       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4063     (Original: 3898 Auxiliary: 165)
Rules        : 29238    (1: 28489/29177 2: 50/11 3: 50/50)
Bodies       : 7486    
Equivalences : 7120     (Atom=Atom: 3466 Body=Body: 0 Other: 3654)
Tight        : Yes
Variables    : 422      (Eliminated:    0 Frozen:  167)
Constraints  : 5418     (Binary: 97.1% Ternary:  2.0% Other:  0.9%)

