clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,12) marry(3,23) marry(4,26) marry(5,25) marry(6,29) marry(7,21) marry(8,4) marry(9,14) marry(10,3) regret(man,22) regret(woman,9) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 47      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 3        (Ratio:  60.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2395     (Original: 2391 Auxiliary: 4)
Rules        : 7795     (1: 7392/7708 2: 50/36 3: 50/50 6: 1/1)
Bodies       : 1510    
Equivalences : 3395     (Atom=Atom: 1375 Body=Body: 187 Other: 1833)
Tight        : Yes
Variables    : 560      (Eliminated:    0 Frozen:   73)
Constraints  : 3980     (Binary: 87.9% Ternary:  8.3% Other:  3.8%)

