clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(9,2) marry(3,5) marry(10,11) marry(1,12) marry(5,15) marry(2,17) marry(7,18) marry(8,19) marry(6,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 106     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 2        (Ratio:   5.88%)
  Ternary    : 4        (Ratio:  11.76%)
  Conflict   : 34       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2386     (Original: 2286 Auxiliary: 100)
Rules        : 13859    (1: 13369/13809 2: 40/10 3: 40/40)
Bodies       : 3555    
Equivalences : 4099     (Atom=Atom: 1984 Body=Body: 0 Other: 2115)
Tight        : Yes
Variables    : 280      (Eliminated:    0 Frozen:  110)
Constraints  : 2521     (Binary: 95.6% Ternary:  2.8% Other:  1.6%)

