clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,29) marry(3,5) marry(4,11) marry(5,13) marry(6,4) marry(7,27) marry(8,22) marry(9,14) marry(10,30) mtot(11) wtot(62) ttot(73)
Optimization: 73
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 73
Calls        : 1
Time         : 108.326s (Solving: 46.09s 1st Model: 10.22s Unsat: 35.86s)
CPU Time     : 108.070s

Choices      : 368     
Conflicts    : 141      (Analyzed: 140)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 140      (Deleted: 0)
  Binary     : 9        (Ratio:   6.43%)
  Ternary    : 6        (Ratio:   4.29%)
  Conflict   : 140      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38427   
Rules        : 6888682  (1: 6874953/6876391 2: 54/40 3: 50/50 5: 12200/12200 6: 1/1)
Bodies       : 6809231 
Equivalences : 64620    (Atom=Atom: 19652 Body=Body: 6643 Other: 38325)
Tight        : Yes
Variables    : 6785944  (Eliminated:    0 Frozen: 12542)
Constraints  : 27124893 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

