clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,4) marry(3,6) marry(6,7) marry(1,8) marry(2,9) marry(7,11) marry(10,16) marry(5,17) marry(4,18) marry(8,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 67      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 1        (Ratio:   9.09%)
  Ternary    : 4        (Ratio:  36.36%)
  Conflict   : 11       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1861     (Original: 1842 Auxiliary: 19)
Rules        : 4594     (1: 4279/4531 2: 40/23 3: 40/40)
Bodies       : 1099    
Equivalences : 3250     (Atom=Atom: 1547 Body=Body: 1 Other: 1702)
Tight        : Yes
Variables    : 139      (Eliminated:    0 Frozen:   56)
Constraints  : 646      (Binary: 91.5% Ternary:  4.6% Other:  3.9%)

