clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,20) singlecount(total,20) marry(6,4) marry(3,5) marry(1,9) marry(4,11) marry(5,13) marry(9,14) marry(8,22) marry(7,27) marry(2,29) marry(10,30)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.127s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 522     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 1        (Average: 138.00 Last: 13)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 8        (Ratio:   5.80%)
  Ternary    : 6        (Ratio:   4.35%)
  Conflict   : 138      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7538    
Rules        : 95904    (1: 95361/95741 2: 126/112 3: 50/50 6: 1/1)
Bodies       : 23646   
Equivalences : 14497    (Atom=Atom: 6983 Body=Body: 38 Other: 7476)
Tight        : Yes
Variables    : 860      (Eliminated:    0 Frozen:  426)
Constraints  : 25443    (Binary: 97.8% Ternary:  1.5% Other:  0.6%)

