clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(6,2) marry(9,1) marry(10,7) regret(man,9) regret(woman,8) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 5       
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 571     
Rules        : 1233     (1: 1082/1182 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 359     
Equivalences : 738      (Atom=Atom: 232 Body=Body: 71 Other: 435)
Tight        : Yes
Variables    : 165      (Eliminated:    0 Frozen:    9)
Constraints  : 567      (Binary: 75.3% Ternary: 16.8% Other:  7.9%)

