clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,22) singlecount(total,24) marry(3,8) marry(10,12) marry(9,13) marry(6,15) marry(5,16) marry(4,19) marry(1,20) marry(2,23)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 39      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 2        (Ratio:  12.50%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1295     (Original: 1294 Auxiliary: 1)
Rules        : 2764     (1: 2218/2602 2: 126/111 3: 50/50 6: 1/1)
Bodies       : 1069    
Equivalences : 1926     (Atom=Atom: 759 Body=Body: 39 Other: 1128)
Tight        : Yes
Variables    : 527      (Eliminated:    0 Frozen:  107)
Constraints  : 707      (Binary: 73.7% Ternary: 20.4% Other:  5.9%)

