clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,29) marry(3,5) marry(4,11) marry(5,13) marry(6,4) marry(7,27) marry(8,22) marry(9,14) marry(10,30) regret(man,2) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.144s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 273     
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 1        (Ratio:   2.08%)
  Ternary    : 6        (Ratio:  12.50%)
  Conflict   : 48       (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8346    
Rules        : 101008   (1: 100617/100917 2: 50/40 3: 50/50 6: 1/1)
Bodies       : 23549   
Equivalences : 15972    (Atom=Atom: 7402 Body=Body: 577 Other: 7993)
Tight        : Yes
Variables    : 912      (Eliminated:    0 Frozen:  340)
Constraints  : 36820    (Binary: 98.4% Ternary:  1.0% Other:  0.6%)

