clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,26) marry(3,3) marry(4,11) marry(5,21) marry(6,4) marry(7,27) marry(8,6) marry(9,14) marry(10,5) regret(man,6) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 79      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:  14.29%)
  Conflict   : 21       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3833     (Original: 3791 Auxiliary: 42)
Rules        : 15165    (1: 14674/15090 2: 50/24 3: 50/50 6: 1/1)
Bodies       : 3242    
Equivalences : 6298     (Atom=Atom: 2732 Body=Body: 281 Other: 3285)
Tight        : Yes
Variables    : 670      (Eliminated:    0 Frozen:  124)
Constraints  : 7224     (Binary: 92.6% Ternary:  5.0% Other:  2.4%)

