clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(3,5) marry(4,11) marry(10,12) marry(1,15) marry(5,17) marry(7,18) marry(9,19) marry(6,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 57      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 3        (Ratio:  18.75%)
  Conflict   : 16       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1806     (Original: 1787 Auxiliary: 19)
Rules        : 4277     (1: 3960/4216 2: 40/21 3: 40/40)
Bodies       : 1004    
Equivalences : 3054     (Atom=Atom: 1488 Body=Body: 0 Other: 1566)
Tight        : Yes
Variables    : 141      (Eliminated:    0 Frozen:   57)
Constraints  : 618      (Binary: 90.5% Ternary:  4.9% Other:  4.7%)

