clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,7) marry(3,3) marry(4,6) marry(5,8) marry(6,4) marry(7,9) marry(8,1) marry(9,2) marry(10,10) mtot(36) wtot(26) ttot(10)
Optimization: 10
Answer: 2
marry(1,5) marry(2,7) marry(3,8) marry(4,6) marry(5,3) marry(6,4) marry(7,9) marry(8,1) marry(9,2) marry(10,10) mtot(29) wtot(33) ttot(4)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 1.468s (Solving: 0.33s 1st Model: 0.08s Unsat: 0.02s)
CPU Time     : 1.460s

Choices      : 194     
Conflicts    : 95       (Analyzed: 94)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 14       (Ratio:  14.89%)
  Ternary    : 2        (Ratio:   2.13%)
  Conflict   : 94       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5860    
Rules        : 230508   (1: 228161/228605 2: 34/20 3: 30/30 5: 1852/1852 6: 1/1)
Bodies       : 221079  
Equivalences : 10606    (Atom=Atom: 3292 Body=Body: 1075 Other: 6239)
Tight        : Yes
Variables    : 217860   (Eliminated:    0 Frozen: 1569)
Constraints  : 869076   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

