clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,10) marry(4,18) marry(5,2) marry(6,14) marry(7,17) marry(8,19) marry(9,7) marry(10,11) mtot(60) wtot(25) ttot(85)
Optimization: 85
Answer: 2
marry(1,6) marry(2,10) marry(4,18) marry(5,2) marry(6,14) marry(7,17) marry(8,19) marry(9,7) marry(10,11) mtot(53) wtot(25) ttot(78)
Optimization: 78
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 78
Calls        : 1
Time         : 0.529s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.520s

Choices      : 58      
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 1        (Ratio:   4.55%)
  Ternary    : 3        (Ratio:  13.64%)
  Conflict   : 22       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5776    
Rules        : 223997   (1: 221584/222070 2: 44/30 3: 40/40 5: 1856/1856 6: 1/1)
Bodies       : 221000  
Equivalences : 5349     (Atom=Atom: 1475 Body=Body: 425 Other: 3449)
Tight        : Yes
Variables    : 29554    (Eliminated:    0 Frozen:  772)
Constraints  : 115703   (Binary: 74.5% Ternary: 24.8% Other:  0.7%)

