clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,16) marry(3,20) marry(4,26) marry(5,9) marry(6,19) marry(9,15) marry(10,8) mtot(109) wtot(46) ttot(63)
Optimization: 63
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 63
Calls        : 1
Time         : 1.025s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 1.010s

Choices      : 27      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7673     (Original: 7670 Auxiliary: 3)
Rules        : 420297   (1: 416855/417447 2: 54/39 3: 50/50 5: 2760/2760 6: 1/1)
Bodies       : 417016  
Equivalences : 5967     (Atom=Atom: 1563 Body=Body: 495 Other: 3909)
Tight        : Yes
Variables    : 41236    (Eliminated:    0 Frozen:  798)
Constraints  : 162135   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

