clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,2) marry(3,6) marry(4,9) marry(5,10) marry(6,4) marry(7,5) marry(8,1) marry(9,7) marry(10,8) regret(man,6) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 72      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 2        (Ratio:   8.33%)
  Ternary    : 5        (Ratio:  20.83%)
  Conflict   : 24       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1416     (Original: 1364 Auxiliary: 52)
Rules        : 5102     (1: 4837/5061 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1286    
Equivalences : 2319     (Atom=Atom: 986 Body=Body: 145 Other: 1188)
Tight        : Yes
Variables    : 335      (Eliminated:    0 Frozen:   71)
Constraints  : 2487     (Binary: 90.2% Ternary:  6.3% Other:  3.5%)

