clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,28) marry(3,5) marry(4,10) marry(5,3) marry(6,29) marry(7,24) marry(8,14) marry(9,19) marry(10,12) mtot(46) wtot(59) ttot(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 7.749s (Solving: 0.83s 1st Model: 0.06s Unsat: 0.77s)
CPU Time     : 7.730s

Choices      : 109     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 7        (Ratio:  14.29%)
  Ternary    : 9        (Ratio:  18.37%)
  Conflict   : 49       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16486   
Rules        : 1652245  (1: 1645462/1646316 2: 54/40 3: 50/50 5: 5838/5838 6: 1/1)
Bodies       : 1642496 
Equivalences : 20181    (Atom=Atom: 5197 Body=Body: 1712 Other: 13272)
Tight        : Yes
Variables    : 465475   (Eliminated:    0 Frozen: 2836)
Constraints  : 1852873  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

