clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(9,2) marry(4,4) marry(2,9) marry(10,12) marry(8,13) marry(7,17) marry(3,18) marry(1,19) marry(6,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 504     
Conflicts    : 206      (Analyzed: 206)
Restarts     : 2        (Average: 103.00 Last: 73)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 206      (Deleted: 0)
  Binary     : 17       (Ratio:   8.25%)
  Ternary    : 11       (Ratio:   5.34%)
  Conflict   : 206      (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3911    
Rules        : 42916    (1: 42646/42846 2: 40/30 3: 40/40)
Bodies       : 10600   
Equivalences : 7449     (Atom=Atom: 3609 Body=Body: 0 Other: 3840)
Tight        : Yes
Variables    : 280      (Eliminated:    0 Frozen:  210)
Constraints  : 11019    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

