clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(6,1) marry(8,2) marry(9,8) mtot(19) wtot(15) ttot(34)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 13      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1565     (Original: 1564 Auxiliary: 1)
Rules        : 16420    (1: 15708/15898 2: 34/19 3: 30/30 5: 472/472 6: 1/1)
Bodies       : 15617   
Equivalences : 1128     (Atom=Atom: 316 Body=Body: 92 Other: 720)
Tight        : Yes
Variables    : 1573     (Eliminated:    0 Frozen:  145)
Constraints  : 5762     (Binary: 73.2% Ternary: 24.3% Other:  2.5%)

