clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,9) marry(3,5) marry(4,3) marry(5,10) marry(7,4) marry(8,1) marry(9,2) marry(10,6) mtot(36) wtot(37) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.216s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.210s

Choices      : 46      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 5        (Ratio:  20.83%)
  Ternary    : 7        (Ratio:  29.17%)
  Conflict   : 24       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3911    
Rules        : 72024    (1: 70439/70771 2: 34/20 3: 30/30 5: 1202/1202 6: 1/1)
Bodies       : 69711   
Equivalences : 4899     (Atom=Atom: 1426 Body=Body: 370 Other: 3103)
Tight        : Yes
Variables    : 25400    (Eliminated:    0 Frozen:  508)
Constraints  : 99976    (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

