clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,4) marry(3,5) marry(1,9) marry(4,11) marry(5,13) marry(9,14) marry(8,22) marry(7,27) marry(2,29) marry(10,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 422     
Conflicts    : 79       (Analyzed: 79)
Restarts     : 1        (Average: 79.00 Last: 9)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 6        (Ratio:   7.59%)
  Ternary    : 8        (Ratio:  10.13%)
  Conflict   : 79       (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7314    
Rules        : 94849    (1: 94459/94759 2: 50/40 3: 50/50)
Bodies       : 23044   
Equivalences : 14095    (Atom=Atom: 6882 Body=Body: 0 Other: 7213)
Tight        : Yes
Variables    : 400      (Eliminated:    0 Frozen:  310)
Constraints  : 23663    (Binary: 99.6% Ternary:  0.0% Other:  0.3%)

