clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,18) marry(4,6) marry(5,11) marry(6,20) marry(7,17) marry(8,13) marry(9,2) marry(10,12) mtot(18) wtot(41) ttot(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 5.124s (Solving: 1.06s 1st Model: 0.21s Unsat: 0.85s)
CPU Time     : 5.100s

Choices      : 149     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 5        (Ratio:   7.46%)
  Ternary    : 11       (Ratio:  16.42%)
  Conflict   : 67       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12074   
Rules        : 928092   (1: 923481/924221 2: 44/30 3: 40/40 5: 3800/3800 6: 1/1)
Bodies       : 916624  
Equivalences : 19731    (Atom=Atom: 5152 Body=Body: 1677 Other: 12902)
Tight        : Yes
Variables    : 509366   (Eliminated:    0 Frozen: 3101)
Constraints  : 2029080  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

