clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(3,6) marry(4,11) marry(5,14) marry(7,5) marry(8,19) marry(9,18) marry(10,12) mtot(70) wtot(39) ttot(109)
Optimization: 109
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 109
Calls        : 1
Time         : 0.644s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.630s

Choices      : 22      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 4        (Ratio:  30.77%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6149    
Rules        : 251024   (1: 248475/248973 2: 44/30 3: 40/40 5: 1980/1980 6: 1/1)
Bodies       : 248178  
Equivalences : 6197     (Atom=Atom: 1678 Body=Body: 500 Other: 4019)
Tight        : Yes
Variables    : 48123    (Eliminated:    0 Frozen:  916)
Constraints  : 189415   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

