clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,9) marry(3,18) marry(6,20) marry(7,17) marry(8,16) marry(9,19) mtot(15) wtot(33) ttot(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.819s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.810s

Choices      : 33      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 5        (Ratio:  23.81%)
  Ternary    : 4        (Ratio:  19.05%)
  Conflict   : 21       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6101    
Rules        : 303592   (1: 300847/301353 2: 44/30 3: 40/40 5: 2168/2168 6: 1/1)
Bodies       : 300305  
Equivalences : 6661     (Atom=Atom: 1772 Body=Body: 559 Other: 4330)
Tight        : Yes
Variables    : 59242    (Eliminated:    0 Frozen:  810)
Constraints  : 234320   (Binary: 74.7% Ternary: 24.9% Other:  0.3%)

