clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(2,2) marry(1,3) marry(6,4) marry(7,5) marry(3,6) marry(9,7) marry(10,8) marry(4,9) marry(5,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 49      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1082     (Original: 1030 Auxiliary: 52)
Rules        : 3891     (1: 3627/3851 2: 30/10 3: 30/30)
Bodies       : 1017    
Equivalences : 1798     (Atom=Atom: 858 Body=Body: 0 Other: 940)
Tight        : Yes
Variables    : 163      (Eliminated:    0 Frozen:   61)
Constraints  : 876      (Binary: 91.9% Ternary:  4.7% Other:  3.4%)

