clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,20) singlecount(total,20) marry(2,2) marry(9,5) marry(6,8) marry(4,9) marry(3,10) marry(10,12) marry(8,13) marry(7,17) marry(5,21) marry(1,23)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 58      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 4        (Ratio:  16.00%)
  Ternary    : 3        (Ratio:  12.00%)
  Conflict   : 25       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1794     (Original: 1785 Auxiliary: 9)
Rules        : 4472     (1: 3908/4312 2: 126/109 3: 50/50 6: 1/1)
Bodies       : 1489    
Equivalences : 2754     (Atom=Atom: 1241 Body=Body: 38 Other: 1475)
Tight        : Yes
Variables    : 592      (Eliminated:    0 Frozen:  158)
Constraints  : 1730     (Binary: 76.4% Ternary: 18.7% Other:  4.9%)

