clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(5,3) marry(9,7) marry(4,8) marry(10,9) marry(3,13) marry(8,14) marry(2,20) marry(1,21) marry(7,24)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 3        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1457     (Original: 1456 Auxiliary: 1)
Rules        : 3625     (1: 3232/3536 2: 50/39 3: 50/50)
Bodies       : 926     
Equivalences : 2137     (Atom=Atom: 1039 Body=Body: 0 Other: 1098)
Tight        : Yes
Variables    : 105      (Eliminated:    0 Frozen:   26)
Constraints  : 320      (Binary: 90.3% Ternary:  6.9% Other:  2.8%)

