clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(5,1) marry(9,2) marry(6,6) marry(1,8) marry(10,12) marry(2,14) marry(7,17) marry(4,18) marry(8,19) marry(3,20)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 198     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 26)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 11       (Ratio:  10.38%)
  Ternary    : 11       (Ratio:  10.38%)
  Conflict   : 106      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2507     (Original: 2407 Auxiliary: 100)
Rules        : 13715    (1: 13112/13612 2: 96/62 3: 40/40 6: 1/1)
Bodies       : 3763    
Equivalences : 4305     (Atom=Atom: 2012 Body=Body: 28 Other: 2265)
Tight        : Yes
Variables    : 600      (Eliminated:    0 Frozen:  196)
Constraints  : 3647     (Binary: 88.2% Ternary:  9.1% Other:  2.7%)

