clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,14) marry(3,20) marry(4,18) marry(5,1) marry(6,6) marry(7,17) marry(8,19) marry(9,2) marry(10,12) mtot(25) wtot(44) ttot(19)
Optimization: 19
Answer: 2
marry(1,8) marry(2,14) marry(3,6) marry(4,18) marry(5,1) marry(6,20) marry(7,17) marry(8,19) marry(9,2) marry(10,12) mtot(28) wtot(45) ttot(17)
Optimization: 17
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 4.729s (Solving: 0.92s 1st Model: 0.39s Unsat: 0.10s)
CPU Time     : 4.710s

Choices      : 105     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 5        (Ratio:  11.63%)
  Ternary    : 3        (Ratio:   6.98%)
  Conflict   : 43       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11075   
Rules        : 921566   (1: 916985/917711 2: 44/30 3: 40/40 5: 3784/3784 6: 1/1)
Bodies       : 909435  
Equivalences : 16319    (Atom=Atom: 5065 Body=Body: 1645 Other: 9609)
Tight        : Yes
Variables    : 487180   (Eliminated:    0 Frozen: 2554)
Constraints  : 1941940  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

