clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(8,1) marry(3,2) marry(1,5) marry(4,6) marry(6,7) marry(9,8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 33      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 3        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 590      (Original: 588 Auxiliary: 2)
Rules        : 1339     (1: 1110/1258 2: 66/50 3: 30/30 6: 1/1)
Bodies       : 509     
Equivalences : 955      (Atom=Atom: 362 Body=Body: 20 Other: 573)
Tight        : Yes
Variables    : 231      (Eliminated:    0 Frozen:   59)
Constraints  : 466      (Binary: 74.0% Ternary: 19.3% Other:  6.7%)

