clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,5) marry(3,4) marry(4,1) marry(7,10) marry(8,2) marry(9,8) regret(man,9) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 8       
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1223     (Original: 1220 Auxiliary: 3)
Rules        : 2803     (1: 2645/2753 2: 30/19 3: 30/30 6: 1/1)
Bodies       : 638     
Equivalences : 2000     (Atom=Atom: 809 Body=Body: 94 Other: 1097)
Tight        : Yes
Variables    : 236      (Eliminated:    0 Frozen:   24)
Constraints  : 1199     (Binary: 83.7% Ternary: 11.2% Other:  5.1%)

