clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(9,2) marry(4,4) marry(2,9) marry(10,12) marry(8,16) marry(7,17) marry(3,18) marry(1,19) marry(6,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 147     
Conflicts    : 61       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 7        (Ratio:  11.48%)
  Ternary    : 5        (Ratio:   8.20%)
  Conflict   : 61       (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2462     (Original: 2351 Auxiliary: 111)
Rules        : 14621    (1: 14110/14570 2: 40/11 3: 40/40)
Bodies       : 3748    
Equivalences : 4234     (Atom=Atom: 2049 Body=Body: 0 Other: 2185)
Tight        : Yes
Variables    : 296      (Eliminated:    0 Frozen:  115)
Constraints  : 2835     (Binary: 95.9% Ternary:  2.7% Other:  1.4%)

