clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(9,3) marry(3,5) marry(1,6) marry(2,9) marry(4,11) marry(10,12) marry(6,14) marry(5,15) marry(7,17) marry(8,19)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 134     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 14       (Ratio:  26.92%)
  Ternary    : 6        (Ratio:  11.54%)
  Conflict   : 52       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1716     (Original: 1682 Auxiliary: 34)
Rules        : 5996     (1: 5533/5885 2: 96/70 3: 40/40 6: 1/1)
Bodies       : 1805    
Equivalences : 2821     (Atom=Atom: 1290 Body=Body: 28 Other: 1503)
Tight        : Yes
Variables    : 491      (Eliminated:    0 Frozen:  156)
Constraints  : 2061     (Binary: 81.1% Ternary: 14.5% Other:  4.4%)

