clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,18) marry(4,4) marry(5,1) marry(6,20) marry(7,17) marry(8,13) marry(9,2) marry(10,12) mtot(13) wtot(49) ttot(36)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 21.641s (Solving: 8.02s 1st Model: 0.82s Unsat: 7.19s)
CPU Time     : 21.590s

Choices      : 325     
Conflicts    : 206      (Analyzed: 205)
Restarts     : 2        (Average: 102.50 Last: 43)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 205      (Deleted: 0)
  Binary     : 13       (Ratio:   6.34%)
  Ternary    : 7        (Ratio:   3.41%)
  Conflict   : 205      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18797   
Rules        : 2161681  (1: 2154454/2155416 2: 44/30 3: 40/40 5: 6194/6194 6: 1/1)
Bodies       : 2125484 
Equivalences : 33359    (Atom=Atom: 10172 Body=Body: 3462 Other: 19725)
Tight        : Yes
Variables    : 2113802  (Eliminated:    0 Frozen: 5425)
Constraints  : 8447524  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

