clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(5,3) marry(3,9) marry(8,10) marry(9,11) marry(10,12) marry(6,15) marry(1,20) marry(2,23) marry(4,24)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 63      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 5        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 20       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1640     (Original: 1632 Auxiliary: 8)
Rules        : 4225     (1: 3664/4064 2: 126/110 3: 50/50 6: 1/1)
Bodies       : 1436    
Equivalences : 2641     (Atom=Atom: 1100 Body=Body: 40 Other: 1501)
Tight        : Yes
Variables    : 560      (Eliminated:    0 Frozen:  137)
Constraints  : 1374     (Binary: 75.7% Ternary: 19.3% Other:  5.0%)

