clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,11) marry(3,114) marry(4,102) marry(5,16) marry(6,36) marry(7,79) marry(8,65) marry(9,28) marry(10,41) marry(11,3) marry(12,7) marry(13,68) marry(14,54) marry(15,111) marry(16,61) marry(17,74) marry(18,15) marry(19,84) marry(20,104) marry(21,101) marry(22,112) marry(23,93) marry(24,69) marry(25,27) marry(26,38) marry(27,118) marry(28,105) marry(29,76) marry(30,117) marry(31,30) marry(32,25) marry(33,58) marry(34,100) marry(35,108) marry(36,8) marry(37,46) marry(38,72) marry(39,24) marry(40,51) marry(41,71) marry(42,14) marry(43,96) marry(44,109) marry(45,12) marry(46,91) marry(47,42) marry(48,21) marry(49,120) marry(50,107) marry(51,1) marry(52,47) marry(53,35) marry(54,81) marry(55,59) marry(56,64) marry(57,10) marry(58,78) marry(59,86) marry(60,110) marry(61,18) marry(62,22) marry(63,95) marry(64,43) marry(65,97) marry(66,67) marry(67,63) marry(68,99) marry(69,98) marry(70,40) marry(71,89) marry(72,31) marry(73,32) marry(74,19) marry(75,82) marry(76,34) marry(77,9) marry(78,23) marry(79,83) marry(80,29) marry(81,5) marry(82,70) marry(83,48) marry(84,50) marry(85,56) marry(86,52) marry(87,53) marry(88,115) marry(89,92) marry(90,44) marry(91,119) marry(92,17) marry(93,20) marry(94,87) marry(95,103) marry(96,55) marry(97,75) marry(98,94) marry(99,73) marry(100,37) marry(101,113) marry(102,66) marry(103,88) marry(104,62) marry(105,6) marry(106,39) marry(107,57) marry(108,4) marry(109,77) marry(110,90) marry(111,13) marry(112,26) marry(113,49) marry(114,33) marry(115,106) marry(116,85) marry(117,60) marry(118,80) marry(119,2) marry(120,116) regret(man,115) regret(woman,36) maxregret(115)
Optimization: 115
Answer: 2
marry(1,45) marry(2,65) marry(3,83) marry(4,98) marry(5,85) marry(6,36) marry(7,79) marry(8,2) marry(9,28) marry(10,41) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,111) marry(16,76) marry(17,14) marry(18,15) marry(19,84) marry(20,101) marry(21,1) marry(22,95) marry(23,40) marry(24,69) marry(25,27) marry(26,50) marry(27,118) marry(28,34) marry(29,75) marry(30,117) marry(31,52) marry(32,42) marry(33,51) marry(34,37) marry(35,30) marry(36,77) marry(37,90) marry(38,73) marry(39,104) marry(40,108) marry(41,5) marry(42,3) marry(43,96) marry(44,109) marry(45,12) marry(46,24) marry(47,115) marry(48,26) marry(49,120) marry(50,74) marry(51,114) marry(52,47) marry(53,35) marry(54,81) marry(55,59) marry(56,64) marry(57,23) marry(58,7) marry(59,86) marry(60,110) marry(61,20) marry(62,9) marry(63,32) marry(64,43) marry(65,97) marry(66,67) marry(67,17) marry(68,38) marry(69,33) marry(70,107) marry(71,89) marry(72,105) marry(73,56) marry(74,71) marry(75,82) marry(76,63) marry(77,102) marry(78,78) marry(79,70) marry(80,11) marry(81,18) marry(82,106) marry(83,48) marry(84,29) marry(85,19) marry(86,54) marry(87,53) marry(88,119) marry(89,44) marry(90,49) marry(91,10) marry(92,46) marry(93,22) marry(94,87) marry(95,103) marry(96,55) marry(97,113) marry(98,94) marry(99,25) marry(100,61) marry(101,4) marry(102,66) marry(103,8) marry(104,112) marry(105,6) marry(106,39) marry(107,16) marry(108,93) marry(109,57) marry(110,58) marry(111,13) marry(112,92) marry(113,72) marry(114,100) marry(115,91) marry(116,62) marry(117,60) marry(118,80) marry(119,31) marry(120,116) regret(man,53) regret(woman,108) maxregret(108)
Optimization: 108
Answer: 3
marry(1,45) marry(2,65) marry(3,114) marry(4,98) marry(5,104) marry(6,36) marry(7,79) marry(8,2) marry(9,28) marry(10,41) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,111) marry(16,76) marry(17,14) marry(18,15) marry(19,84) marry(20,62) marry(21,1) marry(22,95) marry(23,101) marry(24,69) marry(25,27) marry(26,50) marry(27,118) marry(28,34) marry(29,75) marry(30,117) marry(31,52) marry(32,42) marry(33,51) marry(34,37) marry(35,30) marry(36,77) marry(37,90) marry(38,73) marry(39,33) marry(40,108) marry(41,5) marry(42,3) marry(43,96) marry(44,109) marry(45,12) marry(46,25) marry(47,115) marry(48,26) marry(49,120) marry(50,74) marry(51,40) marry(52,47) marry(53,35) marry(54,81) marry(55,59) marry(56,64) marry(57,23) marry(58,7) marry(59,86) marry(60,110) marry(61,20) marry(62,9) marry(63,32) marry(64,43) marry(65,97) marry(66,67) marry(67,17) marry(68,38) marry(69,72) marry(70,107) marry(71,89) marry(72,105) marry(73,56) marry(74,71) marry(75,82) marry(76,63) marry(77,102) marry(78,78) marry(79,83) marry(80,11) marry(81,18) marry(82,106) marry(83,48) marry(84,29) marry(85,19) marry(86,54) marry(87,53) marry(88,119) marry(89,70) marry(90,49) marry(91,10) marry(92,46) marry(93,22) marry(94,87) marry(95,103) marry(96,55) marry(97,113) marry(98,94) marry(99,44) marry(100,61) marry(101,4) marry(102,66) marry(103,8) marry(104,24) marry(105,6) marry(106,39) marry(107,16) marry(108,93) marry(109,57) marry(110,58) marry(111,13) marry(112,92) marry(113,112) marry(114,100) marry(115,91) marry(116,85) marry(117,60) marry(118,80) marry(119,31) marry(120,116) regret(man,54) regret(woman,95) maxregret(95)
Optimization: 95
Answer: 4
marry(1,45) marry(2,65) marry(3,114) marry(4,98) marry(5,16) marry(6,36) marry(7,79) marry(8,2) marry(9,28) marry(10,41) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,111) marry(16,76) marry(17,14) marry(18,15) marry(19,84) marry(20,62) marry(21,1) marry(22,95) marry(23,101) marry(24,69) marry(25,27) marry(26,50) marry(27,118) marry(28,34) marry(29,75) marry(30,117) marry(31,30) marry(32,42) marry(33,51) marry(34,37) marry(35,108) marry(36,77) marry(37,90) marry(38,73) marry(39,33) marry(40,104) marry(41,5) marry(42,3) marry(43,96) marry(44,109) marry(45,12) marry(46,25) marry(47,115) marry(48,26) marry(49,120) marry(50,74) marry(51,40) marry(52,47) marry(53,35) marry(54,81) marry(55,59) marry(56,64) marry(57,23) marry(58,7) marry(59,86) marry(60,110) marry(61,20) marry(62,9) marry(63,32) marry(64,43) marry(65,97) marry(66,67) marry(67,17) marry(68,38) marry(69,72) marry(70,107) marry(71,89) marry(72,105) marry(73,56) marry(74,71) marry(75,82) marry(76,63) marry(77,102) marry(78,78) marry(79,83) marry(80,11) marry(81,18) marry(82,106) marry(83,48) marry(84,29) marry(85,19) marry(86,54) marry(87,53) marry(88,119) marry(89,70) marry(90,49) marry(91,10) marry(92,46) marry(93,22) marry(94,87) marry(95,103) marry(96,55) marry(97,113) marry(98,94) marry(99,44) marry(100,61) marry(101,4) marry(102,66) marry(103,8) marry(104,24) marry(105,6) marry(106,39) marry(107,52) marry(108,93) marry(109,57) marry(110,58) marry(111,13) marry(112,92) marry(113,112) marry(114,100) marry(115,91) marry(116,85) marry(117,60) marry(118,80) marry(119,31) marry(120,116) regret(man,54) regret(woman,91) maxregret(91)
Optimization: 91
Answer: 5
marry(1,45) marry(2,119) marry(3,114) marry(4,98) marry(5,16) marry(6,36) marry(7,79) marry(8,2) marry(9,28) marry(10,41) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,111) marry(16,76) marry(17,74) marry(18,15) marry(19,84) marry(20,62) marry(21,1) marry(22,95) marry(23,101) marry(24,69) marry(25,27) marry(26,50) marry(27,118) marry(28,34) marry(29,75) marry(30,117) marry(31,30) marry(32,33) marry(33,51) marry(34,100) marry(35,108) marry(36,77) marry(37,90) marry(38,73) marry(39,14) marry(40,104) marry(41,5) marry(42,3) marry(43,96) marry(44,109) marry(45,12) marry(46,25) marry(47,42) marry(48,26) marry(49,120) marry(50,107) marry(51,40) marry(52,47) marry(53,35) marry(54,81) marry(55,59) marry(56,64) marry(57,23) marry(58,7) marry(59,86) marry(60,110) marry(61,20) marry(62,9) marry(63,32) marry(64,43) marry(65,97) marry(66,67) marry(67,17) marry(68,38) marry(69,72) marry(70,37) marry(71,89) marry(72,105) marry(73,56) marry(74,71) marry(75,82) marry(76,63) marry(77,102) marry(78,78) marry(79,83) marry(80,11) marry(81,65) marry(82,106) marry(83,48) marry(84,29) marry(85,19) marry(86,54) marry(87,53) marry(88,115) marry(89,70) marry(90,49) marry(91,10) marry(92,46) marry(93,22) marry(94,87) marry(95,103) marry(96,55) marry(97,113) marry(98,94) marry(99,44) marry(100,61) marry(101,4) marry(102,66) marry(103,8) marry(104,24) marry(105,6) marry(106,39) marry(107,52) marry(108,93) marry(109,57) marry(110,58) marry(111,13) marry(112,92) marry(113,112) marry(114,18) marry(115,91) marry(116,85) marry(117,60) marry(118,80) marry(119,31) marry(120,116) regret(man,90) regret(woman,69) maxregret(90)
Optimization: 90
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 149.000s (Solving: 14.95s 1st Model: 13.96s Unsat: 0.07s)
CPU Time     : 148.690s

Choices      : 276049  
Conflicts    : 26389    (Analyzed: 26388)
Restarts     : 122      (Average: 216.30 Last: 617)
Model-Level  : 211.4   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26388    (Deleted: 10122)
  Binary     : 992      (Ratio:   3.76%)
  Ternary    : 607      (Ratio:   2.30%)
  Conflict   : 26388    (Average Length:   48.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1164332 
Rules        : 54230573 (1: 54215572/54229972 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 12922025
Equivalences : 2283863  (Atom=Atom: 1127017 Body=Body: 13540 Other: 1143306)
Tight        : Yes
Variables    : 23905    (Eliminated:    0 Frozen: 7459)
Constraints  : 8196753  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

