clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,95) marry(2,45) marry(3,47) marry(4,15) marry(5,5) marry(6,36) marry(7,79) marry(8,107) marry(9,110) marry(10,49) marry(11,38) marry(12,81) marry(13,68) marry(14,10) marry(15,29) marry(16,65) marry(17,74) marry(18,22) marry(19,34) marry(20,2) marry(21,101) marry(22,108) marry(23,93) marry(24,58) marry(25,104) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,117) marry(31,55) marry(32,25) marry(33,111) marry(34,48) marry(35,119) marry(36,77) marry(37,46) marry(38,50) marry(39,97) marry(40,51) marry(41,32) marry(42,3) marry(43,27) marry(44,8) marry(45,12) marry(46,41) marry(47,42) marry(48,106) marry(49,115) marry(50,99) marry(51,73) marry(52,23) marry(53,11) marry(54,96) marry(55,59) marry(56,64) marry(57,9) marry(58,71) marry(59,1) marry(60,112) marry(61,18) marry(62,109) marry(63,35) marry(64,43) marry(65,72) marry(66,20) marry(67,63) marry(68,103) marry(69,120) marry(70,40) marry(71,89) marry(72,105) marry(73,62) marry(74,19) marry(75,82) marry(76,60) marry(77,98) marry(78,78) marry(79,83) marry(80,80) marry(81,88) marry(82,70) marry(83,86) marry(84,4) marry(85,30) marry(86,52) marry(87,100) marry(88,21) marry(89,54) marry(90,114) marry(91,92) marry(92,61) marry(93,53) marry(94,87) marry(95,13) marry(96,85) marry(97,75) marry(98,24) marry(99,17) marry(100,84) marry(101,113) marry(102,66) marry(103,69) marry(104,14) marry(105,6) marry(106,39) marry(107,16) marry(108,91) marry(109,28) marry(110,90) marry(111,102) marry(112,26) marry(113,57) marry(114,33) marry(115,94) marry(116,56) marry(117,44) marry(118,116) marry(119,31) marry(120,7) regret(man,113) regret(woman,18) maxregret(113)
Optimization: 113
Answer: 2
marry(1,95) marry(2,57) marry(3,47) marry(4,15) marry(5,5) marry(6,36) marry(7,79) marry(8,107) marry(9,14) marry(10,77) marry(11,38) marry(12,81) marry(13,68) marry(14,10) marry(15,29) marry(16,61) marry(17,74) marry(18,22) marry(19,34) marry(20,2) marry(21,101) marry(22,108) marry(23,24) marry(24,58) marry(25,104) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,117) marry(31,55) marry(32,25) marry(33,111) marry(34,48) marry(35,119) marry(36,65) marry(37,46) marry(38,50) marry(39,97) marry(40,51) marry(41,32) marry(42,3) marry(43,27) marry(44,109) marry(45,12) marry(46,41) marry(47,42) marry(48,106) marry(49,102) marry(50,99) marry(51,73) marry(52,23) marry(53,11) marry(54,96) marry(55,7) marry(56,64) marry(57,9) marry(58,71) marry(59,86) marry(60,112) marry(61,18) marry(62,93) marry(63,35) marry(64,43) marry(65,72) marry(66,75) marry(67,63) marry(68,103) marry(69,120) marry(70,40) marry(71,89) marry(72,105) marry(73,8) marry(74,19) marry(75,82) marry(76,60) marry(77,98) marry(78,78) marry(79,83) marry(80,80) marry(81,49) marry(82,70) marry(83,115) marry(84,4) marry(85,30) marry(86,52) marry(87,100) marry(88,21) marry(89,54) marry(90,114) marry(91,92) marry(92,31) marry(93,53) marry(94,87) marry(95,13) marry(96,85) marry(97,113) marry(98,94) marry(99,17) marry(100,84) marry(101,45) marry(102,66) marry(103,69) marry(104,62) marry(105,6) marry(106,39) marry(107,16) marry(108,91) marry(109,28) marry(110,90) marry(111,20) marry(112,26) marry(113,88) marry(114,33) marry(115,59) marry(116,56) marry(117,44) marry(118,116) marry(119,110) marry(120,1) regret(man,111) regret(woman,18) maxregret(111)
Optimization: 111
Answer: 3
marry(1,95) marry(2,45) marry(3,114) marry(4,15) marry(5,5) marry(6,36) marry(7,79) marry(8,107) marry(9,110) marry(10,49) marry(11,38) marry(12,81) marry(13,68) marry(14,10) marry(15,29) marry(16,65) marry(17,74) marry(18,22) marry(19,34) marry(20,2) marry(21,101) marry(22,108) marry(23,24) marry(24,58) marry(25,104) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,117) marry(31,55) marry(32,25) marry(33,111) marry(34,48) marry(35,119) marry(36,77) marry(37,46) marry(38,50) marry(39,97) marry(40,51) marry(41,32) marry(42,3) marry(43,27) marry(44,109) marry(45,12) marry(46,41) marry(47,42) marry(48,106) marry(49,102) marry(50,99) marry(51,73) marry(52,23) marry(53,11) marry(54,96) marry(55,7) marry(56,64) marry(57,9) marry(58,71) marry(59,86) marry(60,112) marry(61,18) marry(62,93) marry(63,35) marry(64,43) marry(65,72) marry(66,47) marry(67,63) marry(68,103) marry(69,120) marry(70,98) marry(71,89) marry(72,105) marry(73,8) marry(74,19) marry(75,82) marry(76,60) marry(77,62) marry(78,78) marry(79,83) marry(80,80) marry(81,88) marry(82,70) marry(83,115) marry(84,4) marry(85,30) marry(86,52) marry(87,100) marry(88,21) marry(89,54) marry(90,40) marry(91,92) marry(92,61) marry(93,53) marry(94,87) marry(95,13) marry(96,85) marry(97,75) marry(98,94) marry(99,17) marry(100,84) marry(101,113) marry(102,66) marry(103,69) marry(104,14) marry(105,6) marry(106,39) marry(107,16) marry(108,91) marry(109,28) marry(110,90) marry(111,20) marry(112,26) marry(113,57) marry(114,33) marry(115,59) marry(116,56) marry(117,44) marry(118,116) marry(119,31) marry(120,1) regret(man,110) regret(woman,18) maxregret(110)
Optimization: 110
Answer: 4
marry(1,95) marry(2,57) marry(3,114) marry(4,102) marry(5,5) marry(6,36) marry(7,79) marry(8,107) marry(9,32) marry(10,69) marry(11,38) marry(12,81) marry(13,68) marry(14,10) marry(15,110) marry(16,65) marry(17,74) marry(18,22) marry(19,34) marry(20,2) marry(21,101) marry(22,108) marry(23,24) marry(24,58) marry(25,104) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,117) marry(31,99) marry(32,25) marry(33,111) marry(34,48) marry(35,119) marry(36,77) marry(37,46) marry(38,50) marry(39,97) marry(40,88) marry(41,55) marry(42,3) marry(43,27) marry(44,109) marry(45,12) marry(46,41) marry(47,42) marry(48,29) marry(49,115) marry(50,62) marry(51,15) marry(52,23) marry(53,11) marry(54,96) marry(55,59) marry(56,64) marry(57,9) marry(58,71) marry(59,1) marry(60,112) marry(61,18) marry(62,73) marry(63,20) marry(64,43) marry(65,51) marry(66,47) marry(67,63) marry(68,103) marry(69,120) marry(70,35) marry(71,89) marry(72,105) marry(73,113) marry(74,19) marry(75,82) marry(76,60) marry(77,98) marry(78,78) marry(79,83) marry(80,80) marry(81,49) marry(82,70) marry(83,86) marry(84,72) marry(85,30) marry(86,52) marry(87,100) marry(88,21) marry(89,26) marry(90,40) marry(91,92) marry(92,61) marry(93,53) marry(94,87) marry(95,54) marry(96,85) marry(97,75) marry(98,94) marry(99,17) marry(100,84) marry(101,45) marry(102,66) marry(103,8) marry(104,14) marry(105,6) marry(106,39) marry(107,16) marry(108,93) marry(109,28) marry(110,90) marry(111,13) marry(112,7) marry(113,91) marry(114,33) marry(115,106) marry(116,56) marry(117,44) marry(118,116) marry(119,31) marry(120,4) regret(man,103) regret(woman,19) maxregret(103)
Optimization: 103
Answer: 5
marry(1,45) marry(2,58) marry(3,114) marry(4,98) marry(5,5) marry(6,36) marry(7,79) marry(8,2) marry(9,17) marry(10,84) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,110) marry(16,63) marry(17,107) marry(18,15) marry(19,34) marry(20,74) marry(21,115) marry(22,51) marry(23,9) marry(24,101) marry(25,27) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,117) marry(31,30) marry(32,25) marry(33,111) marry(34,90) marry(35,108) marry(36,77) marry(37,40) marry(38,26) marry(39,53) marry(40,104) marry(41,43) marry(42,3) marry(43,18) marry(44,109) marry(45,12) marry(46,56) marry(47,42) marry(48,29) marry(49,6) marry(50,64) marry(51,24) marry(52,23) marry(53,20) marry(54,96) marry(55,59) marry(56,72) marry(57,35) marry(58,71) marry(59,1) marry(60,7) marry(61,33) marry(62,73) marry(63,95) marry(64,38) marry(65,47) marry(66,69) marry(67,112) marry(68,46) marry(69,120) marry(70,13) marry(71,39) marry(72,105) marry(73,31) marry(74,19) marry(75,82) marry(76,89) marry(77,102) marry(78,78) marry(79,83) marry(80,49) marry(81,116) marry(82,70) marry(83,86) marry(84,119) marry(85,52) marry(86,32) marry(87,100) marry(88,22) marry(89,75) marry(90,97) marry(91,10) marry(92,61) marry(93,65) marry(94,87) marry(95,103) marry(96,85) marry(97,113) marry(98,94) marry(99,48) marry(100,81) marry(101,11) marry(102,66) marry(103,8) marry(104,14) marry(105,44) marry(106,28) marry(107,16) marry(108,93) marry(109,57) marry(110,54) marry(111,55) marry(112,92) marry(113,91) marry(114,41) marry(115,106) marry(116,62) marry(117,60) marry(118,80) marry(119,50) marry(120,4) regret(man,55) regret(woman,73) maxregret(73)
Optimization: 73
Answer: 6
marry(1,45) marry(2,58) marry(3,114) marry(4,98) marry(5,5) marry(6,36) marry(7,79) marry(8,2) marry(9,17) marry(10,84) marry(11,21) marry(12,49) marry(13,68) marry(14,99) marry(15,110) marry(16,63) marry(17,107) marry(18,15) marry(19,34) marry(20,74) marry(21,115) marry(22,51) marry(23,9) marry(24,101) marry(25,27) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,117) marry(31,30) marry(32,25) marry(33,111) marry(34,90) marry(35,108) marry(36,77) marry(37,40) marry(38,50) marry(39,88) marry(40,104) marry(41,43) marry(42,3) marry(43,18) marry(44,109) marry(45,12) marry(46,56) marry(47,42) marry(48,29) marry(49,6) marry(50,64) marry(51,24) marry(52,23) marry(53,20) marry(54,96) marry(55,59) marry(56,72) marry(57,35) marry(58,71) marry(59,1) marry(60,7) marry(61,33) marry(62,73) marry(63,95) marry(64,38) marry(65,47) marry(66,69) marry(67,112) marry(68,46) marry(69,120) marry(70,13) marry(71,39) marry(72,105) marry(73,53) marry(74,19) marry(75,82) marry(76,89) marry(77,102) marry(78,78) marry(79,83) marry(80,52) marry(81,116) marry(82,70) marry(83,86) marry(84,119) marry(85,60) marry(86,26) marry(87,100) marry(88,22) marry(89,75) marry(90,97) marry(91,10) marry(92,61) marry(93,65) marry(94,87) marry(95,103) marry(96,85) marry(97,113) marry(98,94) marry(99,48) marry(100,81) marry(101,11) marry(102,66) marry(103,8) marry(104,14) marry(105,44) marry(106,28) marry(107,16) marry(108,93) marry(109,57) marry(110,54) marry(111,55) marry(112,92) marry(113,91) marry(114,41) marry(115,106) marry(116,62) marry(117,32) marry(118,80) marry(119,31) marry(120,4) regret(man,55) regret(woman,68) maxregret(68)
Optimization: 68
Answer: 7
marry(1,32) marry(2,58) marry(3,114) marry(4,98) marry(5,5) marry(6,36) marry(7,79) marry(8,2) marry(9,17) marry(10,84) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,110) marry(16,63) marry(17,107) marry(18,15) marry(19,34) marry(20,74) marry(21,115) marry(22,51) marry(23,9) marry(24,101) marry(25,27) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,117) marry(31,30) marry(32,25) marry(33,111) marry(34,90) marry(35,108) marry(36,77) marry(37,40) marry(38,50) marry(39,11) marry(40,104) marry(41,43) marry(42,3) marry(43,18) marry(44,109) marry(45,12) marry(46,56) marry(47,42) marry(48,29) marry(49,6) marry(50,64) marry(51,24) marry(52,23) marry(53,20) marry(54,96) marry(55,59) marry(56,72) marry(57,35) marry(58,71) marry(59,1) marry(60,7) marry(61,33) marry(62,73) marry(63,95) marry(64,38) marry(65,47) marry(66,69) marry(67,112) marry(68,46) marry(69,120) marry(70,13) marry(71,39) marry(72,105) marry(73,53) marry(74,19) marry(75,82) marry(76,89) marry(77,102) marry(78,78) marry(79,83) marry(80,49) marry(81,116) marry(82,70) marry(83,86) marry(84,119) marry(85,52) marry(86,26) marry(87,100) marry(88,22) marry(89,75) marry(90,97) marry(91,10) marry(92,61) marry(93,65) marry(94,87) marry(95,103) marry(96,85) marry(97,113) marry(98,94) marry(99,48) marry(100,81) marry(101,45) marry(102,66) marry(103,8) marry(104,14) marry(105,44) marry(106,28) marry(107,16) marry(108,93) marry(109,57) marry(110,54) marry(111,55) marry(112,92) marry(113,91) marry(114,41) marry(115,106) marry(116,62) marry(117,60) marry(118,80) marry(119,31) marry(120,4) regret(man,56) regret(woman,48) maxregret(56)
Optimization: 56
Answer: 8
marry(1,45) marry(2,58) marry(3,114) marry(4,98) marry(5,5) marry(6,36) marry(7,79) marry(8,2) marry(9,17) marry(10,84) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,110) marry(16,63) marry(17,107) marry(18,15) marry(19,34) marry(20,74) marry(21,115) marry(22,51) marry(23,9) marry(24,101) marry(25,27) marry(26,37) marry(27,118) marry(28,67) marry(29,75) marry(30,117) marry(31,30) marry(32,25) marry(33,111) marry(34,90) marry(35,108) marry(36,77) marry(37,40) marry(38,50) marry(39,55) marry(40,104) marry(41,43) marry(42,3) marry(43,18) marry(44,109) marry(45,12) marry(46,7) marry(47,42) marry(48,29) marry(49,6) marry(50,64) marry(51,60) marry(52,23) marry(53,20) marry(54,96) marry(55,59) marry(56,72) marry(57,35) marry(58,71) marry(59,1) marry(60,24) marry(61,33) marry(62,73) marry(63,95) marry(64,38) marry(65,47) marry(66,69) marry(67,112) marry(68,46) marry(69,120) marry(70,13) marry(71,39) marry(72,105) marry(73,53) marry(74,19) marry(75,82) marry(76,76) marry(77,102) marry(78,78) marry(79,83) marry(80,49) marry(81,116) marry(82,70) marry(83,86) marry(84,119) marry(85,56) marry(86,52) marry(87,100) marry(88,22) marry(89,26) marry(90,97) marry(91,10) marry(92,61) marry(93,65) marry(94,87) marry(95,103) marry(96,85) marry(97,113) marry(98,94) marry(99,48) marry(100,81) marry(101,11) marry(102,66) marry(103,8) marry(104,14) marry(105,44) marry(106,28) marry(107,16) marry(108,93) marry(109,57) marry(110,54) marry(111,89) marry(112,92) marry(113,91) marry(114,41) marry(115,106) marry(116,62) marry(117,32) marry(118,80) marry(119,31) marry(120,4) regret(man,55) regret(woman,48) maxregret(55)
Optimization: 55
Answer: 9
marry(1,45) marry(2,58) marry(3,114) marry(4,98) marry(5,5) marry(6,36) marry(7,79) marry(8,2) marry(9,17) marry(10,84) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,110) marry(16,63) marry(17,107) marry(18,120) marry(19,34) marry(20,74) marry(21,115) marry(22,13) marry(23,112) marry(24,101) marry(25,27) marry(26,37) marry(27,118) marry(28,67) marry(29,75) marry(30,117) marry(31,47) marry(32,25) marry(33,111) marry(34,90) marry(35,108) marry(36,77) marry(37,40) marry(38,50) marry(39,55) marry(40,104) marry(41,43) marry(42,3) marry(43,18) marry(44,109) marry(45,12) marry(46,76) marry(47,42) marry(48,29) marry(49,6) marry(50,64) marry(51,24) marry(52,23) marry(53,20) marry(54,96) marry(55,59) marry(56,72) marry(57,10) marry(58,71) marry(59,1) marry(60,7) marry(61,33) marry(62,73) marry(63,95) marry(64,38) marry(65,51) marry(66,69) marry(67,86) marry(68,46) marry(69,60) marry(70,35) marry(71,39) marry(72,105) marry(73,53) marry(74,19) marry(75,82) marry(76,65) marry(77,56) marry(78,78) marry(79,83) marry(80,49) marry(81,116) marry(82,70) marry(83,48) marry(84,119) marry(85,30) marry(86,52) marry(87,100) marry(88,102) marry(89,26) marry(90,97) marry(91,22) marry(92,61) marry(93,15) marry(94,87) marry(95,103) marry(96,85) marry(97,113) marry(98,94) marry(99,9) marry(100,81) marry(101,11) marry(102,66) marry(103,8) marry(104,14) marry(105,44) marry(106,28) marry(107,16) marry(108,93) marry(109,57) marry(110,54) marry(111,89) marry(112,92) marry(113,91) marry(114,41) marry(115,106) marry(116,62) marry(117,32) marry(118,80) marry(119,31) marry(120,4) regret(man,33) regret(woman,49) maxregret(49)
Optimization: 49
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 1024.261s (Solving: 139.88s 1st Model: 84.09s Unsat: 0.11s)
CPU Time     : 1022.130s

Choices      : 4099049 
Conflicts    : 148625   (Analyzed: 148624)
Restarts     : 507      (Average: 293.14 Last: 147151)
Model-Level  : 426.1   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 148624   (Deleted: 125397)
  Binary     : 1938     (Ratio:   1.30%)
  Ternary    : 886      (Ratio:   0.60%)
  Conflict   : 148624   (Average Length:  202.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1819331 
Rules        : 209809678 (1: 209794677/209809077 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 46180414
Equivalences : 3615264  (Atom=Atom: 1784262 Body=Body: 19409 Other: 1811593)
Tight        : Yes
Variables    : 34947    (Eliminated:    0 Frozen: 14640)
Constraints  : 49077804 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

