clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(54,1) marry(28,2) marry(47,3) marry(20,4) marry(96,5) marry(12,6) marry(119,7) marry(44,8) marry(95,9) marry(56,10) marry(100,11) marry(45,12) marry(6,13) marry(94,14) marry(112,15) marry(83,16) marry(11,17) marry(105,18) marry(32,19) marry(63,20) marry(24,21) marry(4,22) marry(57,23) marry(31,24) marry(107,25) marry(48,26) marry(1,27) marry(9,28) marry(71,29) marry(7,30) marry(91,31) marry(86,32) marry(114,33) marry(36,34) marry(88,35) marry(21,36) marry(26,37) marry(68,38) marry(69,39) marry(52,40) marry(41,41) marry(84,42) marry(64,43) marry(117,44) marry(37,45) marry(3,46) marry(25,47) marry(113,48) marry(90,49) marry(110,50) marry(40,51) marry(23,52) marry(85,53) marry(80,54) marry(10,55) marry(58,56) marry(109,57) marry(46,58) marry(89,59) marry(98,60) marry(19,61) marry(38,62) marry(2,63) marry(49,64) marry(70,65) marry(22,66) marry(66,67) marry(18,68) marry(115,69) marry(43,70) marry(74,71) marry(15,72) marry(102,74) marry(29,75) marry(42,76) marry(81,77) marry(97,78) marry(8,79) marry(118,80) marry(92,81) marry(77,82) marry(93,83) marry(17,84) marry(116,85) marry(59,86) marry(53,87) marry(65,88) marry(62,90) marry(108,91) marry(75,92) marry(79,94) marry(103,95) marry(39,96) marry(14,97) marry(120,98) marry(101,99) marry(111,100) marry(72,101) marry(27,102) marry(78,103) marry(30,104) marry(61,105) marry(82,106) marry(13,107) marry(35,108) marry(16,109) marry(60,110) marry(33,111) marry(55,112) marry(87,113) marry(76,114) marry(99,115) marry(50,116) marry(104,117) marry(106,118) marry(34,119) marry(67,120)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 6.892s (Solving: 0.38s 1st Model: 0.36s Unsat: 0.02s)
CPU Time     : 6.880s

Choices      : 20521   
Conflicts    : 2312     (Analyzed: 2311)
Restarts     : 18       (Average: 128.39 Last: 50)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2311     (Deleted: 106)
  Binary     : 337      (Ratio:  14.58%)
  Ternary    : 235      (Ratio:  10.17%)
  Conflict   : 2311     (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 298152  
Rules        : 3575215  (1: 3559262/3574142 2: 836/712 3: 360/360 6: 1/1)
Bodies       : 877004  
Equivalences : 567707   (Atom=Atom: 282187 Body=Body: 238 Other: 285282)
Tight        : Yes
Variables    : 17852    (Eliminated:    0 Frozen: 2608)
Constraints  : 188086   (Binary: 91.5% Ternary:  8.0% Other:  0.5%)

