clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,63) marry(2,40) marry(3,52) marry(4,22) marry(5,77) marry(6,39) marry(7,3) marry(8,44) marry(9,79) marry(10,84) marry(11,21) marry(12,100) marry(13,26) marry(14,108) marry(15,97) marry(16,57) marry(17,43) marry(18,64) marry(19,47) marry(20,74) marry(21,48) marry(22,95) marry(23,94) marry(24,24) marry(25,1) marry(26,37) marry(27,68) marry(28,105) marry(29,56) marry(30,45) marry(31,58) marry(32,6) marry(33,36) marry(34,53) marry(35,54) marry(36,96) marry(37,46) marry(38,10) marry(39,35) marry(40,14) marry(41,81) marry(42,103) marry(43,9) marry(44,109) marry(45,23) marry(46,30) marry(47,115) marry(48,31) marry(49,51) marry(50,117) marry(51,72) marry(52,59) marry(53,116) marry(54,112) marry(55,111) marry(56,104) marry(57,20) marry(58,32) marry(59,70) marry(60,8) marry(61,106) marry(62,101) marry(63,28) marry(64,34) marry(66,62) marry(67,49) marry(68,16) marry(69,73) marry(70,13) marry(71,82) marry(72,42) marry(73,4) marry(74,110) marry(75,69) marry(76,114) marry(77,71) marry(78,78) marry(79,91) marry(80,107) marry(81,88) marry(82,5) marry(83,86) marry(84,29) marry(85,27) marry(86,118) marry(87,65) marry(88,38) marry(89,75) marry(90,33) marry(91,80) marry(92,41) marry(93,25) marry(94,102) marry(95,66) marry(96,55) marry(97,76) marry(98,2) marry(99,67) marry(100,61) marry(101,7) marry(102,93) marry(103,119) marry(104,15) marry(105,87) marry(106,99) marry(108,92) marry(109,89) marry(110,113) marry(111,83) marry(112,12) marry(113,19) marry(114,18) marry(115,98) marry(116,90) marry(117,85) marry(118,11) marry(119,50) marry(120,17) regret(man,101) regret(woman,107) maxregret(107)
Optimization: 107
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 107
Calls        : 1
Time         : 9.372s (Solving: 0.52s 1st Model: 0.51s Unsat: 0.02s)
CPU Time     : 9.350s

Choices      : 16224   
Conflicts    : 2494     (Analyzed: 2493)
Restarts     : 20       (Average: 124.65 Last: 2)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2493     (Deleted: 155)
  Binary     : 367      (Ratio:  14.72%)
  Ternary    : 254      (Ratio:  10.19%)
  Conflict   : 2493     (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 336265  
Rules        : 4555505  (1: 4540504/4554904 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 966106  
Equivalences : 613071   (Atom=Atom: 299317 Body=Body: 4125 Other: 309629)
Tight        : Yes
Variables    : 17928    (Eliminated:    0 Frozen: 2106)
Constraints  : 642348   (Binary: 97.5% Ternary:  2.3% Other:  0.2%)

