clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,63) marry(3,46) marry(4,22) marry(6,13) marry(7,50) marry(8,79) marry(9,28) marry(10,55) marry(11,17) marry(12,78) marry(13,107) marry(14,97) marry(15,72) marry(16,109) marry(17,84) marry(18,104) marry(19,61) marry(20,74) marry(21,36) marry(22,6) marry(23,52) marry(24,21) marry(25,47) marry(26,37) marry(27,102) marry(28,4) marry(29,32) marry(30,23) marry(31,24) marry(32,19) marry(33,111) marry(34,119) marry(35,108) marry(36,25) marry(37,45) marry(38,62) marry(39,96) marry(40,51) marry(41,41) marry(42,76) marry(43,70) marry(44,27) marry(45,12) marry(46,58) marry(47,3) marry(48,26) marry(49,64) marry(50,116) marry(52,40) marry(53,68) marry(54,1) marry(55,112) marry(56,34) marry(57,10) marry(58,56) marry(59,86) marry(60,110) marry(61,105) marry(62,90) marry(63,20) marry(64,43) marry(65,88) marry(66,67) marry(67,120) marry(68,38) marry(69,39) marry(70,65) marry(71,29) marry(72,101) marry(73,2) marry(74,87) marry(75,100) marry(76,114) marry(77,82) marry(78,103) marry(79,94) marry(80,54) marry(81,8) marry(82,106) marry(83,16) marry(84,42) marry(85,53) marry(86,77) marry(87,113) marry(88,35) marry(89,59) marry(90,31) marry(91,92) marry(92,81) marry(93,83) marry(95,9) marry(96,5) marry(97,14) marry(98,60) marry(99,115) marry(100,11) marry(101,99) marry(102,66) marry(103,95) marry(104,117) marry(105,18) marry(106,118) marry(107,49) marry(108,91) marry(109,57) marry(110,75) marry(111,71) marry(112,15) marry(113,48) marry(114,33) marry(115,69) marry(116,85) marry(117,44) marry(118,80) marry(119,7) marry(120,98) regret(man,119) regret(woman,108) maxregret(119)
Optimization: 119
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 119
Calls        : 1
Time         : 8.847s (Solving: 0.73s 1st Model: 0.73s Unsat: 0.00s)
CPU Time     : 8.820s

Choices      : 13925   
Conflicts    : 2281     (Analyzed: 2280)
Restarts     : 14       (Average: 162.86 Last: 1534)
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2280     (Deleted: 140)
  Binary     : 323      (Ratio:  14.17%)
  Ternary    : 232      (Ratio:  10.18%)
  Conflict   : 2280     (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 322385  
Rules        : 4201246  (1: 4186245/4200645 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 879459  
Equivalences : 585111   (Atom=Atom: 285464 Body=Body: 3992 Other: 295655)
Tight        : Yes
Variables    : 17807    (Eliminated:    0 Frozen: 2012)
Constraints  : 607404   (Binary: 97.4% Ternary:  2.4% Other:  0.2%)

