clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(59,1) marry(8,2) marry(42,3) marry(23,4) marry(5,5) marry(101,6) marry(37,7) marry(93,8) marry(99,9) marry(91,10) marry(98,11) marry(27,12) marry(118,13) marry(120,14) marry(69,15) marry(76,16) marry(9,17) marry(18,18) marry(74,19) marry(53,20) marry(11,21) marry(88,22) marry(52,23) marry(46,24) marry(62,25) marry(89,26) marry(25,27) marry(106,28) marry(48,29) marry(35,30) marry(119,31) marry(86,32) marry(90,33) marry(19,34) marry(60,35) marry(6,36) marry(26,37) marry(64,38) marry(71,39) marry(78,40) marry(114,41) marry(47,42) marry(41,43) marry(105,44) marry(45,45) marry(39,46) marry(107,47) marry(83,48) marry(80,49) marry(38,50) marry(68,51) marry(31,52) marry(73,53) marry(79,54) marry(43,55) marry(77,56) marry(109,57) marry(92,58) marry(55,59) marry(51,60) marry(85,61) marry(10,62) marry(1,63) marry(50,64) marry(116,65) marry(102,66) marry(28,67) marry(13,68) marry(66,69) marry(104,70) marry(96,71) marry(56,72) marry(82,73) marry(20,74) marry(29,75) marry(16,76) marry(36,77) marry(3,78) marry(7,79) marry(100,80) marry(112,81) marry(113,82) marry(67,83) marry(22,84) marry(103,85) marry(95,86) marry(94,87) marry(12,88) marry(111,89) marry(34,90) marry(115,91) marry(75,92) marry(108,93) marry(2,94) marry(63,95) marry(54,96) marry(65,97) marry(4,98) marry(14,99) marry(87,100) marry(24,101) marry(30,102) marry(117,103) marry(17,104) marry(72,105) marry(57,106) marry(70,107) marry(40,108) marry(44,109) marry(15,110) marry(33,111) marry(61,112) marry(97,113) marry(49,114) marry(21,115) marry(81,116) marry(32,117) marry(58,118) marry(84,119) marry(110,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 991.576s (Solving: 77.63s 1st Model: 77.63s Unsat: 0.00s)
CPU Time     : 989.490s

Choices      : 2847283 
Conflicts    : 97125    (Analyzed: 97125)
Restarts     : 347      (Average: 279.90 Last: 224)
Model-Level  : 471.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97125    (Deleted: 80922)
  Binary     : 1361     (Ratio:   1.40%)
  Ternary    : 589      (Ratio:   0.61%)
  Conflict   : 97125    (Average Length:  187.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1780332 
Rules        : 208330737 (1: 208315737/208330137 2: 360/240 3: 360/360)
Bodies       : 46148795
Equivalences : 3544941  (Atom=Atom: 1765090 Body=Body: 0 Other: 1779851)
Tight        : Yes
Variables    : 15120    (Eliminated:    0 Frozen: 14520)
Constraints  : 46177834 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

