clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,58) marry(3,114) marry(4,102) marry(5,5) marry(6,36) marry(7,79) marry(8,107) marry(9,28) marry(10,44) marry(11,38) marry(12,81) marry(13,68) marry(14,99) marry(15,110) marry(16,61) marry(17,74) marry(18,15) marry(19,34) marry(20,2) marry(21,101) marry(22,108) marry(23,24) marry(24,69) marry(25,104) marry(26,37) marry(27,118) marry(28,67) marry(29,76) marry(30,96) marry(31,30) marry(32,25) marry(33,111) marry(34,48) marry(35,119) marry(36,65) marry(37,46) marry(38,50) marry(39,97) marry(40,51) marry(41,55) marry(42,3) marry(43,27) marry(44,109) marry(45,12) marry(46,41) marry(47,42) marry(48,29) marry(49,115) marry(50,73) marry(51,11) marry(52,23) marry(53,20) marry(54,77) marry(55,59) marry(56,64) marry(57,9) marry(58,71) marry(59,1) marry(60,112) marry(61,18) marry(62,93) marry(63,95) marry(64,43) marry(65,72) marry(66,47) marry(67,63) marry(68,10) marry(69,120) marry(70,35) marry(71,89) marry(72,105) marry(73,62) marry(74,19) marry(75,82) marry(76,60) marry(77,98) marry(78,78) marry(79,83) marry(80,80) marry(81,49) marry(82,70) marry(83,86) marry(84,4) marry(85,56) marry(86,52) marry(87,100) marry(88,21) marry(89,54) marry(90,40) marry(91,22) marry(92,31) marry(93,53) marry(94,87) marry(95,103) marry(96,85) marry(97,75) marry(98,94) marry(99,17) marry(100,84) marry(101,45) marry(102,66) marry(103,8) marry(104,14) marry(105,6) marry(106,39) marry(107,16) marry(108,91) marry(109,57) marry(110,90) marry(111,13) marry(112,26) marry(113,88) marry(114,33) marry(115,106) marry(116,117) marry(117,113) marry(118,116) marry(119,92) marry(120,7) regret(man,104) regret(woman,22) maxregret(104)
Optimization: 104
Answer: 2
marry(1,63) marry(2,94) marry(3,83) marry(4,98) marry(5,5) marry(6,36) marry(7,79) marry(8,2) marry(9,17) marry(10,84) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,110) marry(16,76) marry(17,14) marry(18,18) marry(19,34) marry(20,74) marry(21,115) marry(22,78) marry(23,112) marry(24,101) marry(25,27) marry(26,37) marry(27,118) marry(28,67) marry(29,75) marry(30,15) marry(31,30) marry(32,117) marry(33,111) marry(34,90) marry(35,108) marry(36,77) marry(37,40) marry(38,50) marry(39,46) marry(40,104) marry(41,43) marry(42,3) marry(43,55) marry(44,109) marry(45,12) marry(46,25) marry(47,42) marry(48,29) marry(49,120) marry(50,64) marry(51,60) marry(52,23) marry(53,20) marry(54,96) marry(55,59) marry(56,72) marry(57,35) marry(58,52) marry(59,1) marry(60,24) marry(61,82) marry(62,73) marry(63,95) marry(64,38) marry(65,97) marry(66,69) marry(67,7) marry(68,51) marry(69,33) marry(70,107) marry(71,39) marry(72,105) marry(73,53) marry(74,19) marry(75,92) marry(76,114) marry(77,56) marry(78,45) marry(79,54) marry(80,49) marry(81,116) marry(82,106) marry(83,48) marry(84,119) marry(85,61) marry(86,32) marry(87,100) marry(88,22) marry(89,26) marry(90,102) marry(91,10) marry(92,13) marry(93,8) marry(94,87) marry(95,86) marry(96,71) marry(97,113) marry(98,11) marry(99,9) marry(100,81) marry(101,6) marry(102,66) marry(103,85) marry(104,70) marry(105,44) marry(106,28) marry(107,47) marry(108,93) marry(109,57) marry(110,58) marry(111,89) marry(112,16) marry(113,91) marry(114,41) marry(115,62) marry(116,65) marry(117,103) marry(118,80) marry(119,31) marry(120,4) regret(man,22) regret(woman,95) maxregret(95)
Optimization: 95
Answer: 3
marry(1,32) marry(2,58) marry(3,114) marry(4,98) marry(5,5) marry(6,36) marry(7,79) marry(8,107) marry(9,17) marry(10,84) marry(11,21) marry(12,88) marry(13,68) marry(14,99) marry(15,110) marry(16,65) marry(17,74) marry(18,15) marry(19,34) marry(20,2) marry(21,115) marry(22,83) marry(23,112) marry(24,101) marry(25,47) marry(26,37) marry(27,118) marry(28,67) marry(29,75) marry(30,117) marry(31,30) marry(32,25) marry(33,111) marry(34,48) marry(35,108) marry(36,77) marry(37,40) marry(38,50) marry(39,11) marry(40,104) marry(41,43) marry(42,3) marry(43,27) marry(44,109) marry(45,12) marry(46,76) marry(47,42) marry(48,29) marry(49,116) marry(50,64) marry(51,24) marry(52,23) marry(53,20) marry(54,96) marry(55,59) marry(56,72) marry(57,35) marry(58,71) marry(59,1) marry(60,7) marry(61,33) marry(62,73) marry(63,95) marry(64,38) marry(65,51) marry(66,69) marry(67,63) marry(68,46) marry(69,120) marry(70,13) marry(71,39) marry(72,105) marry(73,6) marry(74,19) marry(75,82) marry(76,89) marry(77,102) marry(78,78) marry(79,54) marry(80,18) marry(81,49) marry(82,70) marry(83,86) marry(84,119) marry(85,56) marry(86,52) marry(87,100) marry(88,22) marry(89,26) marry(90,97) marry(91,10) marry(92,61) marry(93,53) marry(94,87) marry(95,103) marry(96,85) marry(97,113) marry(98,94) marry(99,9) marry(100,81) marry(101,45) marry(102,66) marry(103,8) marry(104,14) marry(105,44) marry(106,28) marry(107,16) marry(108,93) marry(109,57) marry(110,90) marry(111,55) marry(112,92) marry(113,91) marry(114,41) marry(115,106) marry(116,62) marry(117,60) marry(118,80) marry(119,31) marry(120,4) regret(man,56) regret(woman,50) maxregret(56)
Optimization: 56
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 56
Calls        : 1
Time         : 1129.847s (Solving: 131.39s 1st Model: 113.68s Unsat: 1.03s)
CPU Time     : 1127.540s

Choices      : 3464989 
Conflicts    : 111604   (Analyzed: 111603)
Restarts     : 381      (Average: 292.92 Last: 107968)
Model-Level  : 331.7   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111603   (Deleted: 88145)
  Binary     : 2162     (Ratio:   1.94%)
  Ternary    : 1048     (Ratio:   0.94%)
  Conflict   : 111603   (Average Length:  159.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1831083 
Rules        : 211657195 (1: 211642194/211656594 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 46471992
Equivalences : 3653348  (Atom=Atom: 1800603 Body=Body: 29401 Other: 1823344)
Tight        : Yes
Variables    : 30358    (Eliminated:    0 Frozen: 14640)
Constraints  : 49993563 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

