clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(59,1) marry(20,2) marry(42,3) marry(120,4) marry(5,5) marry(105,6) marry(112,7) marry(103,8) marry(57,9) marry(68,10) marry(51,11) marry(45,12) marry(22,13) marry(104,14) marry(18,15) marry(107,16) marry(99,17) marry(61,18) marry(74,19) marry(53,20) marry(88,21) marry(91,22) marry(52,23) marry(23,24) marry(32,25) marry(89,26) marry(43,27) marry(9,28) marry(48,29) marry(31,30) marry(92,31) marry(1,32) marry(114,33) marry(19,34) marry(70,35) marry(6,36) marry(26,37) marry(11,38) marry(106,39) marry(90,40) marry(46,41) marry(47,42) marry(64,43) marry(10,44) marry(101,45) marry(37,46) marry(25,47) marry(34,48) marry(81,49) marry(38,50) marry(65,51) marry(86,52) marry(93,53) marry(41,54) marry(111,55) marry(85,56) marry(109,57) marry(2,58) marry(55,59) marry(76,60) marry(16,61) marry(73,62) marry(67,63) marry(49,64) marry(36,65) marry(102,66) marry(28,67) marry(13,68) marry(24,69) marry(82,70) marry(58,71) marry(56,72) marry(50,73) marry(17,74) marry(66,75) marry(29,76) marry(54,77) marry(78,78) marry(7,79) marry(80,80) marry(12,81) marry(75,82) marry(79,83) marry(100,84) marry(96,85) marry(83,86) marry(94,87) marry(113,88) marry(71,89) marry(110,90) marry(108,91) marry(119,92) marry(62,93) marry(98,94) marry(63,95) marry(30,96) marry(39,97) marry(4,98) marry(14,99) marry(87,100) marry(97,101) marry(77,102) marry(95,103) marry(40,104) marry(72,105) marry(115,106) marry(8,107) marry(35,108) marry(44,109) marry(15,110) marry(33,111) marry(60,112) marry(117,113) marry(3,114) marry(21,115) marry(118,116) marry(116,117) marry(27,118) marry(84,119) marry(69,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 789.945s (Solving: 82.67s 1st Model: 82.67s Unsat: 0.00s)
CPU Time     : 788.210s

Choices      : 3468931 
Conflicts    : 110749   (Analyzed: 110749)
Restarts     : 381      (Average: 290.68 Last: 3217)
Model-Level  : 158.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110749   (Deleted: 91178)
  Binary     : 2129     (Ratio:   1.92%)
  Ternary    : 864      (Ratio:   0.78%)
  Conflict   : 110749   (Average Length:  161.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1786681 
Rules        : 209848972 (1: 209833972/209848372 2: 360/240 3: 360/360)
Bodies       : 46434970
Equivalences : 3557639  (Atom=Atom: 1771439 Body=Body: 0 Other: 1786200)
Tight        : Yes
Variables    : 15120    (Eliminated:    0 Frozen: 14520)
Constraints  : 46464009 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

