clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,44) marry(2,63) marry(3,9) marry(4,98) marry(5,21) marry(6,55) marry(7,102) marry(8,14) marry(9,108) marry(10,118) marry(11,78) marry(12,82) marry(13,107) marry(14,64) marry(15,26) marry(16,104) marry(17,80) marry(18,115) marry(19,34) marry(20,2) marry(21,66) marry(22,5) marry(23,52) marry(24,24) marry(25,4) marry(26,89) marry(27,87) marry(28,36) marry(29,30) marry(30,83) marry(31,114) marry(32,85) marry(33,90) marry(34,73) marry(35,20) marry(36,57) marry(37,77) marry(38,46) marry(39,88) marry(40,100) marry(41,28) marry(42,54) marry(43,17) marry(44,8) marry(45,12) marry(46,40) marry(47,103) marry(48,112) marry(49,76) marry(50,62) marry(51,111) marry(52,60) marry(53,41) marry(54,106) marry(55,110) marry(56,72) marry(57,75) marry(58,68) marry(59,56) marry(60,35) marry(61,37) marry(62,116) marry(63,95) marry(64,16) marry(65,1) marry(66,61) marry(67,109) marry(68,19) marry(69,39) marry(70,70) marry(71,6) marry(72,101) marry(73,51) marry(74,7) marry(75,25) marry(76,74) marry(77,71) marry(78,33) marry(79,38) marry(80,91) marry(81,93) marry(82,113) marry(84,29) marry(85,50) marry(86,119) marry(87,32) marry(88,27) marry(89,65) marry(90,43) marry(91,97) marry(92,13) marry(93,22) marry(94,81) marry(95,69) marry(96,120) marry(97,45) marry(98,117) marry(99,53) marry(101,3) marry(102,96) marry(103,18) marry(104,84) marry(105,105) marry(106,99) marry(107,42) marry(108,92) marry(109,94) marry(110,58) marry(111,79) marry(112,59) marry(113,48) marry(114,10) marry(115,11) marry(116,86) marry(118,23) marry(119,31) marry(120,67) regret(man,115) regret(woman,119) maxregret(119)
Optimization: 119
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 119
Calls        : 1
Time         : 9.063s (Solving: 0.73s 1st Model: 0.71s Unsat: 0.02s)
CPU Time     : 9.040s

Choices      : 11062   
Conflicts    : 2457     (Analyzed: 2456)
Restarts     : 20       (Average: 122.80 Last: 2449)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2456     (Deleted: 84)
  Binary     : 343      (Ratio:  13.97%)
  Ternary    : 239      (Ratio:   9.73%)
  Conflict   : 2456     (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 328871  
Rules        : 4314449  (1: 4299448/4313848 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 903116  
Equivalences : 598145   (Atom=Atom: 291887 Body=Body: 4149 Other: 302109)
Tight        : Yes
Variables    : 17838    (Eliminated:    0 Frozen: 2067)
Constraints  : 637833   (Binary: 97.5% Ternary:  2.3% Other:  0.2%)

