clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,91) marry(2,99) marry(3,47) marry(4,90) marry(5,21) marry(6,84) marry(7,39) marry(8,19) marry(9,17) marry(10,81) marry(11,71) marry(12,93) marry(13,5) marry(14,97) marry(15,29) marry(16,105) marry(17,60) marry(18,49) marry(19,62) marry(20,2) marry(21,4) marry(22,51) marry(23,66) marry(24,41) marry(25,104) marry(26,33) marry(27,24) marry(28,28) marry(29,63) marry(30,45) marry(31,116) marry(32,79) marry(33,58) marry(34,100) marry(35,23) marry(36,78) marry(37,98) marry(38,112) marry(40,25) marry(41,12) marry(42,52) marry(43,27) marry(44,92) marry(45,55) marry(46,56) marry(47,22) marry(48,67) marry(49,120) marry(50,65) marry(52,86) marry(53,72) marry(54,119) marry(55,111) marry(56,18) marry(57,35) marry(58,118) marry(59,1) marry(60,40) marry(61,34) marry(62,74) marry(63,59) marry(64,107) marry(65,83) marry(66,53) marry(67,96) marry(68,32) marry(69,30) marry(70,31) marry(71,89) marry(72,20) marry(73,113) marry(74,69) marry(75,68) marry(76,103) marry(77,43) marry(78,36) marry(79,3) marry(80,64) marry(81,7) marry(82,95) marry(83,76) marry(84,70) marry(85,57) marry(86,82) marry(87,108) marry(88,38) marry(89,6) marry(90,77) marry(91,10) marry(92,61) marry(93,106) marry(94,16) marry(95,13) marry(96,73) marry(97,75) marry(98,50) marry(99,14) marry(100,114) marry(101,11) marry(102,110) marry(103,117) marry(104,8) marry(105,109) marry(106,80) marry(107,42) marry(108,101) marry(109,44) marry(110,15) marry(111,88) marry(112,26) marry(113,46) marry(114,37) marry(115,94) marry(117,85) marry(118,102) marry(119,115) marry(120,9) regret(man,118) regret(woman,101) maxregret(118)
Optimization: 118
Answer: 2
marry(1,91) marry(2,99) marry(3,47) marry(4,90) marry(5,21) marry(6,84) marry(7,39) marry(8,19) marry(9,17) marry(10,61) marry(11,71) marry(12,93) marry(13,5) marry(14,97) marry(15,29) marry(16,105) marry(17,60) marry(18,49) marry(19,62) marry(20,2) marry(21,4) marry(22,51) marry(23,66) marry(24,41) marry(25,104) marry(26,33) marry(27,24) marry(28,28) marry(29,63) marry(30,45) marry(31,116) marry(32,79) marry(33,58) marry(34,100) marry(35,23) marry(36,78) marry(37,98) marry(38,112) marry(40,25) marry(41,12) marry(42,52) marry(43,27) marry(44,92) marry(45,55) marry(46,56) marry(47,22) marry(48,67) marry(49,120) marry(50,65) marry(52,86) marry(53,72) marry(54,119) marry(55,111) marry(56,18) marry(57,35) marry(58,118) marry(59,1) marry(60,40) marry(61,34) marry(62,74) marry(63,59) marry(64,107) marry(65,83) marry(66,53) marry(67,96) marry(68,32) marry(69,30) marry(70,31) marry(71,89) marry(72,20) marry(73,113) marry(74,69) marry(75,68) marry(76,103) marry(77,43) marry(78,36) marry(79,3) marry(80,64) marry(81,7) marry(82,95) marry(83,76) marry(84,70) marry(85,57) marry(86,82) marry(87,108) marry(88,38) marry(89,6) marry(90,77) marry(91,10) marry(92,114) marry(93,106) marry(94,16) marry(95,13) marry(96,73) marry(97,75) marry(98,50) marry(99,14) marry(100,81) marry(101,11) marry(102,110) marry(103,117) marry(104,8) marry(105,109) marry(106,80) marry(107,42) marry(108,101) marry(109,44) marry(110,15) marry(111,88) marry(112,26) marry(113,46) marry(114,37) marry(115,94) marry(117,85) marry(118,102) marry(119,115) marry(120,9) regret(man,113) regret(woman,101) maxregret(113)
Optimization: 113
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 113
Calls        : 1
Time         : 10.401s (Solving: 0.82s 1st Model: 0.81s Unsat: 0.00s)
CPU Time     : 10.370s

Choices      : 15410   
Conflicts    : 2556     (Analyzed: 2555)
Restarts     : 20       (Average: 127.75 Last: 97)
Model-Level  : 30.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2555     (Deleted: 135)
  Binary     : 366      (Ratio:  14.32%)
  Ternary    : 274      (Ratio:  10.72%)
  Conflict   : 2555     (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 333344  
Rules        : 4486920  (1: 4471919/4486319 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 943146  
Equivalences : 606513   (Atom=Atom: 296026 Body=Body: 4248 Other: 306239)
Tight        : Yes
Variables    : 17829    (Eliminated:    0 Frozen: 2087)
Constraints  : 639202   (Binary: 97.5% Ternary:  2.3% Other:  0.2%)

