clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(120,1) marry(119,2) marry(75,3) marry(24,4) marry(110,5) marry(81,6) marry(27,7) marry(33,8) marry(48,9) marry(57,10) marry(80,11) marry(104,12) marry(15,13) marry(42,14) marry(18,15) marry(55,16) marry(117,17) marry(105,18) marry(32,19) marry(61,20) marry(11,21) marry(53,22) marry(28,23) marry(97,24) marry(19,25) marry(101,26) marry(93,27) marry(9,28) marry(84,29) marry(31,30) marry(37,31) marry(63,32) marry(72,33) marry(26,34) marry(45,35) marry(6,36) marry(68,37) marry(88,38) marry(106,39) marry(90,40) marry(111,41) marry(16,42) marry(64,43) marry(99,44) marry(1,45) marry(92,46) marry(87,47) marry(83,48) marry(56,49) marry(113,50) marry(103,51) marry(107,52) marry(34,53) marry(44,54) marry(96,55) marry(14,56) marry(109,57) marry(76,58) marry(50,59) marry(98,60) marry(100,61) marry(20,62) marry(47,63) marry(30,64) marry(62,65) marry(102,66) marry(66,67) marry(13,68) marry(91,69) marry(89,70) marry(74,71) marry(69,72) marry(38,73) marry(17,74) marry(29,75) marry(46,76) marry(36,77) marry(78,78) marry(7,79) marry(118,80) marry(73,81) marry(116,82) marry(79,83) marry(10,84) marry(67,85) marry(59,86) marry(40,87) marry(71,88) marry(25,89) marry(41,90) marry(115,91) marry(112,92) marry(108,93) marry(54,94) marry(85,95) marry(86,96) marry(65,97) marry(4,98) marry(82,99) marry(114,100) marry(23,101) marry(77,102) marry(12,103) marry(39,104) marry(43,105) marry(95,106) marry(70,107) marry(35,108) marry(3,109) marry(60,110) marry(58,111) marry(21,112) marry(94,113) marry(51,114) marry(22,115) marry(49,116) marry(5,117) marry(8,118) marry(2,119) marry(52,120)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 29.563s (Solving: 1.70s 1st Model: 1.70s Unsat: 0.00s)
CPU Time     : 29.490s

Choices      : 106728  
Conflicts    : 8191     (Analyzed: 8191)
Restarts     : 51       (Average: 160.61 Last: 154)
Model-Level  : 76.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8191     (Deleted: 2116)
  Binary     : 510      (Ratio:   6.23%)
  Ternary    : 411      (Ratio:   5.02%)
  Conflict   : 8191     (Average Length:   25.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 471124  
Rules        : 13436387 (1: 13420434/13435314 2: 836/712 3: 360/360 6: 1/1)
Bodies       : 3345025 
Equivalences : 915476   (Atom=Atom: 455159 Body=Body: 238 Other: 460079)
Tight        : Yes
Variables    : 19677    (Eliminated:    0 Frozen: 4433)
Constraints  : 950066   (Binary: 98.3% Ternary:  1.6% Other:  0.1%)

