clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,77) marry(2,104) marry(3,78) marry(4,22) marry(5,5) marry(6,53) marry(7,69) marry(8,2) marry(9,94) marry(10,62) marry(11,21) marry(12,88) marry(13,68) marry(14,102) marry(15,91) marry(16,40) marry(17,19) marry(18,17) marry(19,72) marry(20,74) marry(21,115) marry(22,95) marry(23,4) marry(24,101) marry(25,59) marry(26,37) marry(27,36) marry(28,67) marry(29,63) marry(30,99) marry(31,30) marry(32,117) marry(33,84) marry(34,90) marry(35,27) marry(36,96) marry(37,45) marry(38,26) marry(39,81) marry(40,108) marry(41,107) marry(42,52) marry(43,83) marry(44,109) marry(45,24) marry(46,25) marry(47,43) marry(48,55) marry(49,120) marry(50,32) marry(51,60) marry(52,76) marry(53,116) marry(54,1) marry(55,111) marry(56,10) marry(57,35) marry(58,92) marry(59,86) marry(60,110) marry(61,33) marry(62,73) marry(63,20) marry(64,38) marry(65,105) marry(66,42) marry(67,58) marry(68,34) marry(69,48) marry(70,119) marry(71,39) marry(72,15) marry(73,31) marry(74,16) marry(75,82) marry(76,114) marry(77,56) marry(78,93) marry(79,54) marry(80,46) marry(81,49) marry(82,3) marry(83,79) marry(84,70) marry(85,61) marry(86,118) marry(87,8) marry(88,23) marry(89,75) marry(90,44) marry(91,97) marry(92,29) marry(93,64) marry(94,100) marry(95,87) marry(96,85) marry(97,113) marry(98,47) marry(99,9) marry(100,11) marry(101,6) marry(102,66) marry(103,51) marry(104,28) marry(105,12) marry(106,80) marry(107,7) marry(108,41) marry(109,71) marry(110,65) marry(111,89) marry(112,106) marry(113,112) marry(114,18) marry(115,98) marry(116,57) marry(117,103) marry(118,13) marry(119,50) marry(120,14) regret(man,30) regret(woman,113) maxregret(113)
Optimization: 113
Answer: 2
marry(1,63) marry(2,71) marry(3,78) marry(4,22) marry(5,5) marry(6,119) marry(7,69) marry(8,2) marry(9,28) marry(10,62) marry(11,21) marry(12,88) marry(13,68) marry(14,108) marry(15,107) marry(16,40) marry(17,19) marry(18,10) marry(19,72) marry(20,74) marry(21,115) marry(22,95) marry(23,4) marry(24,24) marry(25,47) marry(26,37) marry(27,36) marry(28,67) marry(29,114) marry(30,99) marry(31,30) marry(32,117) marry(33,84) marry(34,90) marry(35,27) marry(36,96) marry(37,45) marry(38,26) marry(39,104) marry(40,14) marry(41,81) marry(42,52) marry(43,83) marry(44,109) marry(45,53) marry(46,25) marry(47,43) marry(48,106) marry(49,120) marry(50,91) marry(51,60) marry(52,59) marry(53,116) marry(54,1) marry(55,111) marry(56,64) marry(57,35) marry(58,80) marry(59,86) marry(60,110) marry(61,33) marry(62,73) marry(63,20) marry(64,38) marry(65,105) marry(66,42) marry(67,58) marry(68,7) marry(69,77) marry(70,48) marry(71,39) marry(72,101) marry(73,31) marry(74,16) marry(75,82) marry(76,76) marry(77,56) marry(78,93) marry(79,54) marry(80,46) marry(81,49) marry(82,3) marry(83,79) marry(84,70) marry(85,61) marry(86,118) marry(87,8) marry(88,102) marry(89,75) marry(90,34) marry(91,97) marry(92,29) marry(93,94) marry(94,100) marry(95,87) marry(96,85) marry(97,113) marry(98,11) marry(99,9) marry(100,12) marry(101,6) marry(102,66) marry(103,51) marry(104,15) marry(105,44) marry(106,32) marry(107,23) marry(108,41) marry(109,89) marry(110,65) marry(111,55) marry(112,92) marry(113,112) marry(114,18) marry(115,98) marry(116,57) marry(117,103) marry(118,13) marry(119,50) marry(120,17) regret(man,42) regret(woman,88) maxregret(88)
Optimization: 88
Answer: 3
marry(1,63) marry(2,71) marry(3,78) marry(4,22) marry(5,5) marry(6,119) marry(7,69) marry(8,2) marry(9,28) marry(10,62) marry(11,21) marry(12,88) marry(13,68) marry(14,108) marry(15,107) marry(16,90) marry(17,32) marry(18,10) marry(19,72) marry(20,74) marry(21,115) marry(22,95) marry(23,112) marry(24,24) marry(25,47) marry(26,37) marry(27,36) marry(28,67) marry(29,75) marry(30,99) marry(31,30) marry(32,117) marry(33,84) marry(34,48) marry(35,27) marry(36,96) marry(37,45) marry(38,53) marry(39,104) marry(40,14) marry(41,81) marry(42,52) marry(43,83) marry(44,109) marry(45,23) marry(46,7) marry(47,43) marry(48,106) marry(49,120) marry(50,91) marry(51,40) marry(52,59) marry(53,31) marry(54,1) marry(55,111) marry(56,64) marry(57,35) marry(58,80) marry(59,77) marry(60,110) marry(61,33) marry(62,73) marry(63,20) marry(64,38) marry(65,105) marry(66,42) marry(67,58) marry(68,46) marry(69,60) marry(70,25) marry(71,39) marry(72,101) marry(73,4) marry(74,19) marry(75,82) marry(76,114) marry(77,56) marry(78,93) marry(79,54) marry(80,16) marry(81,49) marry(82,3) marry(83,86) marry(84,70) marry(85,61) marry(86,118) marry(87,8) marry(88,102) marry(89,26) marry(90,34) marry(91,97) marry(92,29) marry(93,94) marry(94,100) marry(95,87) marry(96,85) marry(97,113) marry(98,79) marry(99,9) marry(100,12) marry(101,11) marry(102,66) marry(103,51) marry(104,15) marry(105,44) marry(106,116) marry(107,6) marry(108,41) marry(109,89) marry(110,65) marry(111,55) marry(112,92) marry(113,18) marry(114,76) marry(115,98) marry(116,57) marry(117,103) marry(118,13) marry(119,50) marry(120,17) regret(man,51) regret(woman,86) maxregret(86)
Optimization: 86
Answer: 4
marry(1,63) marry(2,71) marry(3,78) marry(4,22) marry(5,5) marry(6,119) marry(7,69) marry(8,2) marry(9,28) marry(10,62) marry(11,21) marry(12,88) marry(13,34) marry(14,108) marry(15,107) marry(16,90) marry(17,32) marry(18,10) marry(19,72) marry(20,74) marry(21,115) marry(22,95) marry(23,36) marry(24,24) marry(25,47) marry(26,37) marry(27,68) marry(28,67) marry(29,75) marry(30,99) marry(31,30) marry(32,117) marry(33,84) marry(34,48) marry(35,27) marry(36,96) marry(37,45) marry(38,53) marry(39,104) marry(40,14) marry(41,81) marry(42,52) marry(43,83) marry(44,109) marry(45,23) marry(46,7) marry(47,43) marry(48,106) marry(49,120) marry(50,91) marry(51,60) marry(52,59) marry(53,31) marry(54,1) marry(55,111) marry(56,64) marry(57,35) marry(58,80) marry(59,86) marry(60,110) marry(61,33) marry(62,73) marry(63,20) marry(64,38) marry(65,105) marry(66,42) marry(67,58) marry(68,76) marry(69,77) marry(70,25) marry(71,39) marry(72,101) marry(73,4) marry(74,19) marry(75,82) marry(76,114) marry(77,56) marry(78,93) marry(79,54) marry(80,16) marry(81,49) marry(82,3) marry(83,46) marry(84,70) marry(85,61) marry(86,118) marry(87,8) marry(88,102) marry(89,26) marry(90,40) marry(91,97) marry(92,29) marry(93,94) marry(94,100) marry(95,87) marry(96,85) marry(97,113) marry(98,79) marry(99,9) marry(100,12) marry(101,11) marry(102,66) marry(103,51) marry(104,15) marry(105,44) marry(106,116) marry(107,6) marry(108,41) marry(109,89) marry(110,65) marry(111,55) marry(112,92) marry(113,18) marry(114,112) marry(115,98) marry(116,57) marry(117,103) marry(118,13) marry(119,50) marry(120,17) regret(man,51) regret(woman,77) maxregret(77)
Optimization: 77
Answer: 5
marry(1,80) marry(2,71) marry(3,78) marry(4,102) marry(5,5) marry(6,15) marry(7,98) marry(8,2) marry(9,28) marry(10,62) marry(11,21) marry(12,88) marry(13,68) marry(14,108) marry(15,107) marry(16,90) marry(17,32) marry(18,117) marry(19,84) marry(20,74) marry(21,115) marry(22,95) marry(23,118) marry(24,56) marry(25,47) marry(26,37) marry(27,24) marry(28,67) marry(29,114) marry(30,83) marry(31,30) marry(32,4) marry(33,36) marry(34,48) marry(35,27) marry(36,96) marry(37,6) marry(38,26) marry(39,104) marry(40,14) marry(41,81) marry(42,52) marry(43,17) marry(44,109) marry(45,23) marry(46,76) marry(47,43) marry(48,106) marry(49,120) marry(50,91) marry(51,11) marry(52,1) marry(53,31) marry(54,13) marry(55,111) marry(56,64) marry(57,35) marry(58,42) marry(59,70) marry(60,110) marry(61,33) marry(62,73) marry(63,20) marry(64,38) marry(65,97) marry(66,69) marry(67,58) marry(68,46) marry(69,60) marry(70,25) marry(71,39) marry(72,101) marry(73,53) marry(74,19) marry(75,82) marry(76,89) marry(77,105) marry(78,93) marry(79,54) marry(80,16) marry(81,49) marry(82,3) marry(83,86) marry(84,119) marry(85,61) marry(86,63) marry(87,8) marry(88,40) marry(89,75) marry(90,34) marry(91,22) marry(92,29) marry(93,94) marry(94,100) marry(95,87) marry(96,85) marry(97,113) marry(98,79) marry(99,9) marry(100,12) marry(101,45) marry(102,66) marry(103,51) marry(104,99) marry(105,44) marry(106,116) marry(107,10) marry(108,41) marry(109,77) marry(110,65) marry(111,55) marry(112,92) marry(113,18) marry(114,112) marry(115,59) marry(116,57) marry(117,103) marry(118,72) marry(119,50) marry(120,7) regret(man,67) regret(woman,69) maxregret(69)
Optimization: 69
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 69
Calls        : 1
Time         : 178.857s (Solving: 17.29s 1st Model: 15.71s Unsat: 0.02s)
CPU Time     : 178.500s

Choices      : 164054  
Conflicts    : 24142    (Analyzed: 24141)
Restarts     : 122      (Average: 197.88 Last: 24002)
Model-Level  : 47.2    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24141    (Deleted: 7453)
  Binary     : 1065     (Ratio:   4.41%)
  Ternary    : 695      (Ratio:   2.88%)
  Conflict   : 24141    (Average Length:   38.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1163117 
Rules        : 55628538 (1: 55613537/55627937 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 13286846
Equivalences : 2281489  (Atom=Atom: 1126122 Body=Body: 12305 Other: 1143062)
Tight        : Yes
Variables    : 24556    (Eliminated:    0 Frozen: 7496)
Constraints  : 8182194  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

