clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(65,1) marry(20,2) marry(101,3) marry(25,4) marry(22,5) marry(63,6) marry(74,7) marry(44,8) marry(3,9) marry(114,10) marry(115,11) marry(45,12) marry(92,13) marry(8,14) marry(64,16) marry(43,17) marry(103,18) marry(68,19) marry(35,20) marry(5,21) marry(93,22) marry(118,23) marry(99,24) marry(75,25) marry(15,26) marry(88,27) marry(41,28) marry(84,29) marry(29,30) marry(119,31) marry(87,32) marry(78,33) marry(19,34) marry(60,35) marry(28,36) marry(61,37) marry(79,38) marry(69,39) marry(46,40) marry(53,41) marry(107,42) marry(90,43) marry(1,44) marry(97,45) marry(82,46) marry(113,48) marry(85,50) marry(73,51) marry(23,52) marry(31,53) marry(42,54) marry(6,55) marry(59,56) marry(71,57) marry(110,58) marry(112,59) marry(36,60) marry(66,61) marry(50,62) marry(33,63) marry(14,64) marry(89,65) marry(21,66) marry(120,67) marry(58,68) marry(95,69) marry(70,70) marry(77,71) marry(56,72) marry(34,73) marry(76,74) marry(57,75) marry(49,76) marry(37,77) marry(11,78) marry(111,79) marry(17,80) marry(94,81) marry(12,82) marry(30,83) marry(104,84) marry(32,85) marry(116,86) marry(27,87) marry(39,88) marry(26,89) marry(24,90) marry(80,91) marry(108,92) marry(81,93) marry(109,94) marry(38,95) marry(102,96) marry(91,97) marry(4,98) marry(106,99) marry(40,100) marry(72,101) marry(7,102) marry(47,103) marry(16,104) marry(105,105) marry(54,106) marry(13,107) marry(9,108) marry(67,109) marry(55,110) marry(51,111) marry(48,112) marry(2,113) marry(52,114) marry(18,115) marry(62,116) marry(98,117) marry(10,118) marry(86,119) marry(96,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 6.608s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 6.590s

Choices      : 31278   
Conflicts    : 2604     (Analyzed: 2604)
Restarts     : 21       (Average: 124.00 Last: 23)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2604     (Deleted: 259)
  Binary     : 312      (Ratio:  11.98%)
  Ternary    : 227      (Ratio:   8.72%)
  Conflict   : 2604     (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 303217  
Rules        : 3653397  (1: 3638397/3652797 2: 360/240 3: 360/360)
Bodies       : 884842  
Equivalences : 578138   (Atom=Atom: 287975 Body=Body: 0 Other: 290163)
Tight        : Yes
Variables    : 2547     (Eliminated:    0 Frozen: 1947)
Constraints  : 137001   (Binary: 99.6% Ternary:  0.1% Other:  0.4%)

