clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(54,1) marry(39,2) marry(14,3) marry(83,4) marry(40,5) marry(88,6) marry(46,7) marry(23,8) marry(95,9) marry(107,10) marry(100,11) marry(45,12) marry(5,13) marry(17,14) marry(6,15) marry(52,16) marry(9,17) marry(105,18) marry(74,19) marry(63,20) marry(24,21) marry(4,22) marry(57,23) marry(31,24) marry(91,25) marry(53,26) marry(104,27) marry(15,28) marry(48,29) marry(7,30) marry(10,31) marry(11,32) marry(114,33) marry(28,34) marry(97,35) marry(21,36) marry(26,37) marry(68,38) marry(71,39) marry(2,40) marry(41,41) marry(89,42) marry(64,43) marry(61,44) marry(37,45) marry(117,46) marry(25,47) marry(70,48) marry(90,49) marry(110,50) marry(36,51) marry(47,52) marry(87,53) marry(79,54) marry(115,55) marry(58,56) marry(109,57) marry(73,58) marry(86,59) marry(98,60) marry(85,61) marry(92,62) marry(1,63) marry(49,64) marry(62,65) marry(102,66) marry(66,67) marry(106,68) marry(75,69) marry(101,70) marry(51,71) marry(69,72) marry(99,73) marry(20,74) marry(29,75) marry(42,76) marry(96,77) marry(22,78) marry(27,79) marry(118,80) marry(80,81) marry(77,82) marry(3,83) marry(119,84) marry(116,85) marry(59,86) marry(94,87) marry(120,88) marry(12,89) marry(65,90) marry(108,91) marry(112,92) marry(55,93) marry(19,94) marry(103,95) marry(43,96) marry(111,97) marry(60,98) marry(13,99) marry(34,100) marry(72,101) marry(44,102) marry(78,103) marry(30,104) marry(16,105) marry(82,106) marry(8,107) marry(35,108) marry(67,109) marry(38,110) marry(33,111) marry(113,112) marry(56,113) marry(76,114) marry(81,115) marry(50,116) marry(32,117) marry(93,118) marry(84,119) marry(18,120)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 30.411s (Solving: 1.54s 1st Model: 1.54s Unsat: 0.00s)
CPU Time     : 30.340s

Choices      : 171028  
Conflicts    : 8879     (Analyzed: 8879)
Restarts     : 52       (Average: 170.75 Last: 93)
Model-Level  : 67.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8879     (Deleted: 4136)
  Binary     : 420      (Ratio:   4.73%)
  Ternary    : 306      (Ratio:   3.45%)
  Conflict   : 8879     (Average Length:   32.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 465180  
Rules        : 13368978 (1: 13353025/13367905 2: 836/712 3: 360/360 6: 1/1)
Bodies       : 3327684 
Equivalences : 903542   (Atom=Atom: 449215 Body=Body: 238 Other: 454089)
Tight        : Yes
Variables    : 19631    (Eliminated:    0 Frozen: 4387)
Constraints  : 927378   (Binary: 98.3% Ternary:  1.6% Other:  0.1%)

