clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,64) marry(2,79) marry(3,77) marry(4,102) marry(5,16) marry(6,84) marry(7,61) marry(8,103) marry(9,37) marry(10,94) marry(11,21) marry(12,49) marry(13,105) marry(14,96) marry(15,111) marry(16,110) marry(17,2) marry(18,101) marry(19,76) marry(20,20) marry(21,74) marry(22,73) marry(23,33) marry(24,95) marry(25,57) marry(26,18) marry(27,87) marry(28,34) marry(29,65) marry(30,120) marry(31,47) marry(32,114) marry(33,112) marry(34,53) marry(35,5) marry(36,41) marry(37,98) marry(38,8) marry(39,56) marry(40,14) marry(41,58) marry(42,107) marry(43,23) marry(44,91) marry(45,67) marry(46,113) marry(47,22) marry(48,44) marry(49,51) marry(50,108) marry(51,15) marry(52,85) marry(53,11) marry(54,30) marry(55,66) marry(56,118) marry(57,35) marry(58,7) marry(59,90) marry(60,82) marry(61,6) marry(62,93) marry(63,99) marry(64,50) marry(65,109) marry(66,63) marry(67,83) marry(68,38) marry(69,59) marry(70,31) marry(71,89) marry(72,116) marry(73,4) marry(74,19) marry(75,3) marry(76,29) marry(77,104) marry(78,36) marry(79,48) marry(80,68) marry(82,106) marry(83,119) marry(84,27) marry(85,81) marry(86,60) marry(87,100) marry(88,117) marry(89,54) marry(90,97) marry(91,69) marry(92,24) marry(93,70) marry(94,17) marry(95,72) marry(96,86) marry(97,62) marry(98,88) marry(99,92) marry(100,80) marry(101,115) marry(102,52) marry(103,55) marry(104,78) marry(105,26) marry(106,28) marry(107,40) marry(108,75) marry(109,71) marry(110,25) marry(111,13) marry(112,9) marry(113,32) marry(114,10) marry(115,1) marry(116,43) marry(117,46) marry(118,12) marry(119,45) marry(120,39) regret(man,120) regret(woman,99) maxregret(120)
Optimization: 120
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 120
Calls        : 1
Time         : 9.314s (Solving: 0.70s 1st Model: 0.70s Unsat: 0.01s)
CPU Time     : 9.290s

Choices      : 8045    
Conflicts    : 2407     (Analyzed: 2406)
Restarts     : 19       (Average: 126.63 Last: 2342)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2406     (Deleted: 52)
  Binary     : 376      (Ratio:  15.63%)
  Ternary    : 230      (Ratio:   9.56%)
  Conflict   : 2406     (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 336037  
Rules        : 4500636  (1: 4485635/4500035 2: 360/240 3: 360/360 6: 1/1)
Bodies       : 938056  
Equivalences : 620935   (Atom=Atom: 298333 Body=Body: 4273 Other: 318329)
Tight        : Yes
Variables    : 17794    (Eliminated:    0 Frozen: 2076)
Constraints  : 637825   (Binary: 97.5% Ternary:  2.3% Other:  0.2%)

