clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(59,1) marry(20,2) marry(75,3) marry(120,4) marry(22,5) marry(63,6) marry(81,7) marry(87,8) marry(101,9) marry(114,10) marry(109,11) marry(45,12) marry(92,13) marry(68,14) marry(6,15) marry(64,16) marry(18,17) marry(106,18) marry(32,19) marry(35,20) marry(5,21) marry(88,22) marry(42,23) marry(97,24) marry(70,25) marry(100,26) marry(25,27) marry(65,28) marry(84,29) marry(69,30) marry(3,31) marry(1,32) marry(23,33) marry(19,34) marry(53,35) marry(78,36) marry(74,37) marry(98,38) marry(31,39) marry(43,40) marry(41,41) marry(107,42) marry(60,43) marry(47,44) marry(17,45) marry(80,46) marry(52,47) marry(113,48) marry(14,49) marry(119,50) marry(73,51) marry(62,52) marry(37,53) marry(79,54) marry(71,55) marry(57,56) marry(90,57) marry(110,58) marry(28,59) marry(8,60) marry(9,61) marry(50,62) marry(16,63) marry(11,64) marry(76,65) marry(55,66) marry(66,67) marry(58,68) marry(95,69) marry(104,70) marry(77,71) marry(56,72) marry(29,73) marry(21,74) marry(112,75) marry(49,76) marry(72,77) marry(26,78) marry(46,79) marry(118,80) marry(54,81) marry(91,82) marry(30,83) marry(10,84) marry(96,85) marry(116,86) marry(27,87) marry(39,88) marry(86,89) marry(34,90) marry(103,91) marry(108,92) marry(36,93) marry(2,94) marry(38,95) marry(12,96) marry(51,97) marry(4,98) marry(40,99) marry(94,100) marry(24,101) marry(7,102) marry(117,103) marry(82,104) marry(105,105) marry(48,106) marry(13,107) marry(111,108) marry(67,109) marry(115,110) marry(102,111) marry(61,112) marry(15,113) marry(89,114) marry(85,115) marry(33,116) marry(44,117) marry(93,118) marry(83,119) marry(99,120)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 31.508s (Solving: 1.69s 1st Model: 1.69s Unsat: 0.00s)
CPU Time     : 31.440s

Choices      : 194250  
Conflicts    : 9169     (Analyzed: 9169)
Restarts     : 55       (Average: 166.71 Last: 75)
Model-Level  : 93.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9169     (Deleted: 4731)
  Binary     : 403      (Ratio:   4.40%)
  Ternary    : 299      (Ratio:   3.26%)
  Conflict   : 9169     (Average Length:   28.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 959577  
Rules        : 14193729 (1: 14177776/14192656 2: 836/712 3: 360/360 6: 1/1)
Bodies       : 3439295 
Equivalences : 1892381  (Atom=Atom: 943612 Body=Body: 238 Other: 948531)
Tight        : Yes
Variables    : 19676    (Eliminated:    0 Frozen: 4432)
Constraints  : 953564   (Binary: 98.3% Ternary:  1.6% Other:  0.1%)

