clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(51,1) marry(8,2) marry(11,3) marry(84,4) marry(81,5) marry(105,6) marry(12,7) marry(36,8) marry(77,9) marry(91,10) marry(39,11) marry(45,12) marry(111,13) marry(42,14) marry(18,15) marry(5,16) marry(92,17) marry(80,18) marry(74,19) marry(61,20) marry(48,21) marry(93,22) marry(78,23) marry(23,24) marry(32,25) marry(101,26) marry(25,27) marry(9,28) marry(113,29) marry(31,30) marry(72,31) marry(73,32) marry(114,33) marry(76,34) marry(53,35) marry(6,36) marry(57,37) marry(68,38) marry(106,39) marry(70,40) marry(10,41) marry(47,42) marry(64,43) marry(34,44) marry(1,45) marry(37,46) marry(52,47) marry(83,48) marry(90,49) marry(26,50) marry(40,51) marry(86,52) marry(87,53) marry(14,54) marry(96,55) marry(85,56) marry(107,57) marry(33,58) marry(55,59) marry(117,60) marry(100,61) marry(104,62) marry(67,63) marry(56,64) marry(16,65) marry(102,66) marry(66,67) marry(13,68) marry(24,69) marry(89,70) marry(41,71) marry(38,72) marry(99,73) marry(17,74) marry(29,75) marry(46,76) marry(109,77) marry(58,78) marry(7,79) marry(118,80) marry(54,81) marry(75,82) marry(79,83) marry(119,84) marry(116,85) marry(59,86) marry(94,87) marry(103,88) marry(71,89) marry(110,90) marry(115,91) marry(112,92) marry(108,93) marry(98,94) marry(63,95) marry(43,96) marry(65,97) marry(69,98) marry(62,99) marry(60,100) marry(21,101) marry(4,102) marry(95,103) marry(20,104) marry(28,105) marry(82,106) marry(50,107) marry(35,108) marry(44,109) marry(15,110) marry(19,111) marry(22,112) marry(97,113) marry(3,114) marry(88,115) marry(120,116) marry(30,117) marry(27,118) marry(2,119) marry(49,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 162.773s (Solving: 3.35s 1st Model: 3.35s Unsat: 0.00s)
CPU Time     : 162.430s

Choices      : 446900  
Conflicts    : 20899    (Analyzed: 20899)
Restarts     : 93       (Average: 224.72 Last: 378)
Model-Level  : 863.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20899    (Deleted: 13830)
  Binary     : 492      (Ratio:   2.35%)
  Ternary    : 279      (Ratio:   1.33%)
  Conflict   : 20899    (Average Length:   73.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1128956 
Rules        : 52976313 (1: 52961313/52975713 2: 360/240 3: 360/360)
Bodies       : 12894029
Equivalences : 2235008  (Atom=Atom: 1113714 Body=Body: 0 Other: 1121294)
Tight        : Yes
Variables    : 7939     (Eliminated:    0 Frozen: 7339)
Constraints  : 6471921  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

