clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(110,2) marry(82,3) marry(73,4) marry(5,5) marry(107,6) marry(58,7) marry(87,8) marry(116,9) marry(57,10) marry(98,11) marry(100,12) marry(92,13) marry(40,14) marry(112,15) marry(68,16) marry(120,17) marry(22,18) marry(101,19) marry(71,20) marry(11,21) marry(91,22) marry(45,23) marry(24,24) marry(114,25) marry(89,26) marry(104,27) marry(9,28) marry(84,29) marry(31,30) marry(15,31) marry(74,32) marry(13,33) marry(90,34) marry(67,35) marry(33,36) marry(26,37) marry(64,38) marry(109,39) marry(43,40) marry(46,41) marry(108,42) marry(69,43) marry(105,44) marry(30,45) marry(37,46) marry(19,47) marry(34,48) marry(7,49) marry(119,50) marry(72,51) marry(3,52) marry(88,53) marry(113,54) marry(96,55) marry(29,56) marry(16,57) marry(60,58) marry(52,59) marry(63,60) marry(85,61) marry(8,62) marry(1,63) marry(21,64) marry(65,65) marry(102,66) marry(28,67) marry(27,68) marry(14,69) marry(59,70) marry(2,71) marry(4,72) marry(115,73) marry(20,74) marry(95,75) marry(76,76) marry(81,77) marry(78,78) marry(83,79) marry(66,80) marry(12,81) marry(80,82) marry(103,83) marry(10,84) marry(35,85) marry(32,86) marry(56,87) marry(41,88) marry(118,89) marry(79,90) marry(61,91) marry(117,92) marry(36,93) marry(93,94) marry(99,95) marry(86,96) marry(75,97) marry(6,98) marry(106,99) marry(51,100) marry(62,101) marry(94,102) marry(42,103) marry(39,104) marry(77,105) marry(50,106) marry(38,107) marry(111,108) marry(44,109) marry(17,110) marry(55,111) marry(54,112) marry(97,113) marry(48,114) marry(47,115) marry(53,116) marry(18,117) marry(23,118) marry(70,119) marry(49,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 36.510s (Solving: 0.78s 1st Model: 0.78s Unsat: 0.00s)
CPU Time     : 36.430s

Choices      : 160970  
Conflicts    : 9491     (Analyzed: 9491)
Restarts     : 58       (Average: 163.64 Last: 87)
Model-Level  : 129.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9491     (Deleted: 4276)
  Binary     : 496      (Ratio:   5.23%)
  Ternary    : 369      (Ratio:   3.89%)
  Conflict   : 9491     (Average Length:   35.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 959555  
Rules        : 14476536 (1: 14461536/14475936 2: 360/240 3: 360/360)
Bodies       : 3499968 
Equivalences : 1892612  (Atom=Atom: 944313 Body=Body: 0 Other: 948299)
Tight        : Yes
Variables    : 4345     (Eliminated:    0 Frozen: 3745)
Constraints  : 912650   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

