clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(59,1) marry(20,2) marry(75,3) marry(120,4) marry(5,5) marry(105,6) marry(55,7) marry(36,8) marry(95,9) marry(14,10) marry(51,11) marry(45,12) marry(22,13) marry(68,14) marry(110,15) marry(107,16) marry(62,17) marry(10,18) marry(32,19) marry(63,20) marry(88,21) marry(18,22) marry(78,23) marry(83,24) marry(114,25) marry(89,26) marry(35,27) marry(9,28) marry(48,29) marry(31,30) marry(53,31) marry(1,32) marry(77,33) marry(19,34) marry(60,35) marry(6,36) marry(26,37) marry(64,38) marry(7,39) marry(112,40) marry(41,41) marry(116,42) marry(90,43) marry(117,44) marry(101,45) marry(3,46) marry(25,47) marry(42,48) marry(81,49) marry(119,50) marry(49,51) marry(86,52) marry(85,53) marry(52,54) marry(71,55) marry(106,56) marry(109,57) marry(2,58) marry(34,59) marry(76,60) marry(92,61) marry(50,62) marry(16,63) marry(56,64) marry(46,65) marry(102,66) marry(28,67) marry(13,68) marry(66,69) marry(104,70) marry(73,71) marry(15,72) marry(39,73) marry(17,74) marry(97,75) marry(29,76) marry(54,77) marry(11,78) marry(98,79) marry(47,80) marry(12,81) marry(100,82) marry(79,83) marry(27,84) marry(96,85) marry(67,86) marry(94,87) marry(37,88) marry(40,89) marry(24,90) marry(113,91) marry(108,92) marry(23,93) marry(93,94) marry(38,95) marry(43,96) marry(65,97) marry(103,98) marry(33,99) marry(87,100) marry(72,101) marry(4,102) marry(57,103) marry(61,104) marry(74,105) marry(115,106) marry(70,107) marry(111,108) marry(44,109) marry(69,110) marry(58,111) marry(82,112) marry(91,113) marry(80,114) marry(21,115) marry(118,116) marry(30,117) marry(8,118) marry(84,119) marry(99,120)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 140.214s (Solving: 9.81s 1st Model: 9.81s Unsat: 0.00s)
CPU Time     : 139.910s

Choices      : 819339  
Conflicts    : 35605    (Analyzed: 35605)
Restarts     : 147      (Average: 242.21 Last: 142)
Model-Level  : 217.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35605    (Deleted: 25121)
  Binary     : 893      (Ratio:   2.51%)
  Ternary    : 517      (Ratio:   1.45%)
  Conflict   : 35605    (Average Length:   72.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1129102 
Rules        : 53901588 (1: 53885635/53900515 2: 836/712 3: 360/360 6: 1/1)
Bodies       : 13131647
Equivalences : 2235061  (Atom=Atom: 1113137 Body=Body: 238 Other: 1121686)
Tight        : Yes
Variables    : 23306    (Eliminated:    0 Frozen: 8062)
Constraints  : 6559576  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

