clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,8) singlecount(total,16) marry(31,1) marry(119,2) marry(110,3) marry(3,4) marry(14,5) marry(74,6) marry(79,7) marry(30,8) marry(8,9) marry(57,10) marry(80,11) marry(66,12) marry(81,13) marry(60,14) marry(84,15) marry(39,16) marry(7,18) marry(67,19) marry(104,20) marry(56,21) marry(44,22) marry(78,23) marry(22,24) marry(101,25) marry(10,26) marry(93,27) marry(9,28) marry(38,29) marry(55,30) marry(112,31) marry(114,33) marry(108,34) marry(115,35) marry(6,36) marry(37,37) marry(13,38) marry(106,39) marry(111,41) marry(29,42) marry(64,43) marry(70,45) marry(58,46) marry(47,47) marry(42,48) marry(65,49) marry(1,50) marry(103,51) marry(62,52) marry(25,53) marry(96,55) marry(68,56) marry(109,57) marry(83,58) marry(21,59) marry(17,60) marry(23,61) marry(53,62) marry(75,63) marry(49,64) marry(43,65) marry(105,66) marry(88,67) marry(86,68) marry(63,69) marry(99,70) marry(46,71) marry(69,72) marry(85,73) marry(117,74) marry(71,75) marry(51,76) marry(36,77) marry(73,78) marry(91,79) marry(118,80) marry(54,81) marry(116,82) marry(11,83) marry(59,84) marry(100,85) marry(32,86) marry(95,87) marry(12,88) marry(87,89) marry(48,90) marry(40,92) marry(98,94) marry(26,95) marry(90,96) marry(5,97) marry(4,98) marry(82,99) marry(34,100) marry(15,101) marry(77,102) marry(76,103) marry(20,104) marry(61,105) marry(50,106) marry(120,107) marry(52,109) marry(16,110) marry(19,111) marry(102,112) marry(94,113) marry(27,114) marry(72,115) marry(92,116) marry(107,117) marry(113,118) marry(2,119) marry(89,120)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 1.885s (Solving: 0.14s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 1.870s

Choices      : 4783    
Conflicts    : 793      (Analyzed: 792)
Restarts     : 7        (Average: 113.14 Last: 742)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 792      (Deleted: 0)
  Binary     : 159      (Ratio:  20.08%)
  Ternary    : 101      (Ratio:  12.75%)
  Conflict   : 792      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 140062   (Original: 138940 Auxiliary: 1122)
Rules        : 1000647  (1: 982332/999692 2: 836/594 3: 360/360 6: 1/1)
Bodies       : 246173  
Equivalences : 250315   (Atom=Atom: 122979 Body=Body: 240 Other: 127096)
Tight        : Yes
Variables    : 18053    (Eliminated:    0 Frozen: 1690)
Constraints  : 84676    (Binary: 80.7% Ternary: 18.3% Other:  1.0%)

