clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,10) singlecount(total,20) marry(30,1) marry(87,2) marry(3,3) marry(12,4) marry(100,5) marry(34,7) marry(95,8) marry(69,9) marry(56,10) marry(115,11) marry(45,12) marry(92,13) marry(8,14) marry(67,15) marry(110,17) marry(75,18) marry(25,19) marry(35,20) marry(7,21) marry(93,22) marry(118,23) marry(97,24) marry(86,25) marry(51,26) marry(39,27) marry(41,28) marry(84,29) marry(1,30) marry(54,31) marry(11,32) marry(116,33) marry(19,34) marry(112,35) marry(61,37) marry(43,38) marry(50,39) marry(27,40) marry(46,41) marry(24,42) marry(15,43) marry(63,45) marry(82,46) marry(52,47) marry(96,48) marry(47,49) marry(85,50) marry(23,52) marry(31,53) marry(113,54) marry(6,55) marry(55,56) marry(4,57) marry(106,59) marry(76,60) marry(101,61) marry(65,62) marry(78,63) marry(21,66) marry(120,67) marry(94,68) marry(77,69) marry(70,70) marry(59,71) marry(68,72) marry(2,73) marry(102,74) marry(66,75) marry(107,76) marry(49,77) marry(18,78) marry(17,80) marry(103,81) marry(36,82) marry(22,83) marry(108,84) marry(64,85) marry(104,86) marry(57,87) marry(37,88) marry(10,89) marry(5,90) marry(89,91) marry(114,92) marry(81,93) marry(9,94) marry(38,95) marry(14,96) marry(91,97) marry(80,98) marry(40,100) marry(72,101) marry(16,102) marry(79,103) marry(20,104) marry(105,105) marry(60,106) marry(29,107) marry(111,108) marry(119,109) marry(88,110) marry(58,111) marry(44,112) marry(74,113) marry(26,114) marry(71,115) marry(62,116) marry(98,117) marry(73,118) marry(90,119) marry(28,120)
Optimization: 20
Answer: 2
singlecount(man,9) singlecount(woman,9) singlecount(total,18) marry(30,1) marry(87,2) marry(3,3) marry(12,4) marry(100,5) marry(34,7) marry(95,8) marry(69,9) marry(56,10) marry(115,11) marry(45,12) marry(92,13) marry(8,14) marry(67,15) marry(110,17) marry(75,18) marry(25,19) marry(35,20) marry(7,21) marry(93,22) marry(118,23) marry(97,24) marry(86,25) marry(51,26) marry(39,27) marry(41,28) marry(84,29) marry(29,30) marry(54,31) marry(11,32) marry(116,33) marry(19,34) marry(112,35) marry(61,37) marry(43,38) marry(50,39) marry(27,40) marry(46,41) marry(24,42) marry(15,43) marry(1,44) marry(63,45) marry(82,46) marry(52,47) marry(96,48) marry(47,49) marry(85,50) marry(23,52) marry(31,53) marry(113,54) marry(6,55) marry(55,56) marry(4,57) marry(106,59) marry(76,60) marry(101,61) marry(65,62) marry(78,63) marry(21,66) marry(120,67) marry(94,68) marry(77,69) marry(70,70) marry(59,71) marry(68,72) marry(2,73) marry(102,74) marry(66,75) marry(107,76) marry(49,77) marry(18,78) marry(17,80) marry(103,81) marry(36,82) marry(22,83) marry(108,84) marry(64,85) marry(104,86) marry(57,87) marry(37,88) marry(10,89) marry(5,90) marry(89,91) marry(114,92) marry(81,93) marry(9,94) marry(38,95) marry(14,96) marry(91,97) marry(80,98) marry(40,100) marry(72,101) marry(16,102) marry(79,103) marry(20,104) marry(105,105) marry(60,106) marry(32,107) marry(111,108) marry(119,109) marry(88,110) marry(58,111) marry(44,112) marry(74,113) marry(26,114) marry(71,115) marry(62,116) marry(98,117) marry(73,118) marry(90,119) marry(28,120)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 1.948s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 1.940s

Choices      : 4542    
Conflicts    : 771      (Analyzed: 770)
Restarts     : 6        (Average: 128.33 Last: 215)
Model-Level  : 11.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 770      (Deleted: 0)
  Binary     : 165      (Ratio:  21.43%)
  Ternary    : 91       (Ratio:  11.82%)
  Conflict   : 770      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 139156   (Original: 137923 Auxiliary: 1233)
Rules        : 1052562  (1: 1034028/1051604 2: 836/597 3: 360/360 6: 1/1)
Bodies       : 260353  
Equivalences : 248390   (Atom=Atom: 121961 Body=Body: 239 Other: 126190)
Tight        : Yes
Variables    : 18222    (Eliminated:    0 Frozen: 1744)
Constraints  : 89050    (Binary: 81.5% Ternary: 17.6% Other:  0.9%)

