clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,23) marry(3,7) marry(4,9) marry(5,20) marry(6,8) marry(7,14) marry(8,13) marry(9,11) marry(10,3) marry(11,16) marry(12,30) marry(13,4) marry(14,12) marry(15,10) marry(16,22) marry(17,27) marry(18,15) marry(19,2) marry(20,18) mtot(125) wtot(180) ttot(305)
Optimization: 305
Answer: 2
marry(1,23) marry(2,22) marry(3,7) marry(4,9) marry(5,20) marry(6,8) marry(7,14) marry(8,13) marry(9,11) marry(10,3) marry(11,16) marry(12,30) marry(13,4) marry(14,12) marry(15,10) marry(16,5) marry(17,27) marry(18,15) marry(19,2) marry(20,18) mtot(108) wtot(188) ttot(296)
Optimization: 296
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 296
Calls        : 1
Time         : 89.265s (Solving: 15.35s 1st Model: 13.71s Unsat: 0.31s)
CPU Time     : 89.070s

Choices      : 414     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 1        (Average: 134.00 Last: 49)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 16       (Ratio:  11.94%)
  Ternary    : 12       (Ratio:   8.96%)
  Conflict   : 134      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53132   
Rules        : 15484978 (1: 15465257/15467375 2: 74/50 3: 70/70 5: 17482/17482 6: 1/1)
Bodies       : 15447534
Equivalences : 59440    (Atom=Atom: 16652 Body=Body: 4548 Other: 38240)
Tight        : Yes
Variables    : 4379093  (Eliminated:    0 Frozen: 8633)
Constraints  : 17489728 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

