clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,5) marry(3,22) marry(4,1) marry(5,20) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,30) marry(11,29) marry(12,24) marry(13,12) marry(14,17) marry(15,10) marry(16,26) marry(17,21) marry(18,23) marry(19,7) marry(20,19) mtot(77) wtot(172) ttot(249)
Optimization: 249
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 249
Calls        : 1
Time         : 259.931s (Solving: 95.48s 1st Model: 9.09s Unsat: 86.39s)
CPU Time     : 259.360s

Choices      : 661     
Conflicts    : 298      (Analyzed: 297)
Restarts     : 2        (Average: 148.50 Last: 107)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 297      (Deleted: 0)
  Binary     : 37       (Ratio:  12.46%)
  Ternary    : 27       (Ratio:   9.09%)
  Conflict   : 297      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62182   
Rules        : 25508831 (1: 25486116/25488396 2: 74/50 3: 70/70 5: 20314/20314 6: 1/1)
Bodies       : 25414598
Equivalences : 96457    (Atom=Atom: 25214 Body=Body: 8004 Other: 63239)
Tight        : Yes
Variables    : 13435362 (Eliminated:    0 Frozen: 15242)
Constraints  : 53704685 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

