clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,15) marry(3,6) marry(4,18) marry(5,13) marry(6,10) marry(7,14) marry(9,1) marry(12,8) marry(13,4) marry(14,12) marry(15,9) marry(17,19) marry(18,7) marry(20,17) mtot(107) wtot(117) ttot(224)
Optimization: 224
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 224
Calls        : 1
Time         : 2.108s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.100s

Choices      : 51      
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 5        (Ratio:  18.52%)
  Ternary    : 3        (Ratio:  11.11%)
  Conflict   : 27       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10911   
Rules        : 865349   (1: 860766/861554 2: 64/40 3: 60/60 5: 3694/3694 6: 1/1)
Bodies       : 860680  
Equivalences : 6767     (Atom=Atom: 1908 Body=Body: 516 Other: 4343)
Tight        : Yes
Variables    : 54250    (Eliminated:    0 Frozen:  941)
Constraints  : 213793   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

