clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,26) marry(3,22) marry(4,1) marry(5,17) marry(6,20) marry(7,3) marry(8,15) marry(9,11) marry(10,21) marry(11,14) marry(12,30) marry(13,8) marry(14,10) marry(15,29) marry(16,2) marry(17,27) marry(18,23) marry(19,25) marry(20,7) mtot(121) wtot(155) ttot(276)
Optimization: 276
Answer: 2
marry(1,28) marry(2,26) marry(3,22) marry(4,1) marry(5,17) marry(6,20) marry(7,3) marry(8,9) marry(9,11) marry(10,21) marry(11,14) marry(12,30) marry(13,8) marry(14,10) marry(15,29) marry(16,2) marry(17,27) marry(18,23) marry(19,25) marry(20,7) mtot(109) wtot(155) ttot(264)
Optimization: 264
Answer: 3
marry(1,28) marry(2,10) marry(3,22) marry(4,1) marry(5,24) marry(6,20) marry(7,3) marry(8,9) marry(9,11) marry(10,21) marry(11,14) marry(12,30) marry(13,8) marry(14,17) marry(15,29) marry(16,2) marry(17,27) marry(18,23) marry(19,25) marry(20,7) mtot(99) wtot(148) ttot(247)
Optimization: 247
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 247
Calls        : 1
Time         : 59.707s (Solving: 11.28s 1st Model: 3.53s Unsat: 0.43s)
CPU Time     : 59.570s

Choices      : 1526    
Conflicts    : 183      (Analyzed: 182)
Restarts     : 0       
Model-Level  : 7.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 182      (Deleted: 0)
  Binary     : 22       (Ratio:  12.09%)
  Ternary    : 20       (Ratio:  10.99%)
  Conflict   : 182      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45098   
Rules        : 10864446 (1: 10848069/10849927 2: 74/50 3: 70/70 5: 14398/14398 6: 1/1)
Bodies       : 10828549
Equivalences : 52030    (Atom=Atom: 15024 Body=Body: 3799 Other: 33207)
Tight        : Yes
Variables    : 3025604  (Eliminated:    0 Frozen: 7272)
Constraints  : 12080334 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

