clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,17) singlecount(total,24) marry(18,4) marry(5,5) marry(14,6) marry(10,8) marry(9,11) marry(6,13) marry(11,14) marry(7,16) marry(12,17) marry(1,21) marry(3,22) marry(13,25) marry(16,30)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 80      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 5        (Ratio:  15.62%)
  Ternary    : 2        (Ratio:   6.25%)
  Conflict   : 32       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2456     (Original: 2447 Auxiliary: 9)
Rules        : 6835     (1: 5899/6627 2: 166/137 3: 70/70 6: 1/1)
Bodies       : 2302    
Equivalences : 3638     (Atom=Atom: 1538 Body=Body: 49 Other: 2051)
Tight        : Yes
Variables    : 933      (Eliminated:    0 Frozen:  165)
Constraints  : 1687     (Binary: 75.2% Ternary: 20.0% Other:  4.9%)

