clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(15,3) marry(4,4) marry(18,6) marry(19,7) marry(12,8) marry(17,9) marry(16,10) marry(9,11) marry(11,12) marry(1,13) marry(13,14) marry(10,15) marry(2,16) marry(8,17) marry(3,18) marry(14,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 148     
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 4        (Ratio:  19.05%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5766     (Original: 5651 Auxiliary: 115)
Rules        : 21399    (1: 20652/21316 2: 60/23 3: 60/60)
Bodies       : 4993    
Equivalences : 10554    (Atom=Atom: 5111 Body=Body: 1 Other: 5442)
Tight        : Yes
Variables    : 338      (Eliminated:    0 Frozen:  124)
Constraints  : 2267     (Binary: 93.7% Ternary:  3.9% Other:  2.4%)

