clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,26) marry(3,22) marry(4,15) marry(5,20) marry(6,2) marry(7,12) marry(9,11) marry(10,8) marry(11,14) marry(12,24) marry(13,25) marry(14,17) marry(16,13) marry(18,4) marry(19,16) regret(man,11) regret(woman,20) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 141     
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 8        (Ratio:  26.67%)
  Ternary    : 6        (Ratio:  20.00%)
  Conflict   : 30       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4998     (Original: 4960 Auxiliary: 38)
Rules        : 19341    (1: 18528/19236 2: 70/34 3: 70/70 6: 1/1)
Bodies       : 3693    
Equivalences : 7502     (Atom=Atom: 3143 Body=Body: 283 Other: 4076)
Tight        : Yes
Variables    : 1019     (Eliminated:    0 Frozen:  109)
Constraints  : 8189     (Binary: 89.3% Ternary:  8.3% Other:  2.4%)

