clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,19) marry(3,15) marry(4,18) marry(5,2) marry(6,17) marry(7,10) marry(8,8) marry(9,6) marry(10,7) marry(11,13) marry(12,12) marry(13,16) marry(14,3) marry(15,11) marry(16,5) marry(17,14) marry(18,20) marry(19,4) marry(20,9) mtot(93) wtot(120) ttot(213)
Optimization: 213
Answer: 2
marry(2,19) marry(3,15) marry(4,6) marry(5,2) marry(6,17) marry(7,10) marry(8,8) marry(9,20) marry(10,7) marry(11,13) marry(12,12) marry(13,16) marry(14,3) marry(15,11) marry(16,5) marry(17,14) marry(18,18) marry(19,4) marry(20,9) mtot(81) wtot(130) ttot(211)
Optimization: 211
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 211
Calls        : 1
Time         : 58.323s (Solving: 12.58s 1st Model: 0.87s Unsat: 1.85s)
CPU Time     : 58.200s

Choices      : 575     
Conflicts    : 236      (Analyzed: 235)
Restarts     : 2        (Average: 117.50 Last: 11)
Model-Level  : 31.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 235      (Deleted: 0)
  Binary     : 23       (Ratio:   9.79%)
  Ternary    : 26       (Ratio:  11.06%)
  Conflict   : 235      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34203   
Rules        : 7077076  (1: 7064599/7066039 2: 64/40 3: 60/60 5: 10936/10936 6: 1/1)
Bodies       : 7036458 
Equivalences : 51222    (Atom=Atom: 13739 Body=Body: 4149 Other: 33334)
Tight        : Yes
Variables    : 3626098  (Eliminated:    0 Frozen: 7845)
Constraints  : 14483795 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

