clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,9) marry(6,7) marry(8,5) marry(9,13) marry(10,4) marry(11,12) marry(13,20) marry(14,17) marry(15,11) marry(16,1) marry(17,8) marry(18,15) marry(20,2) regret(man,16) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 38      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 2        (Ratio:  33.33%)
  Conflict   : 6        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3113     (Original: 3097 Auxiliary: 16)
Rules        : 9969     (1: 9430/9874 2: 60/34 3: 60/60 6: 1/1)
Bodies       : 1973    
Equivalences : 4681     (Atom=Atom: 1873 Body=Body: 188 Other: 2620)
Tight        : Yes
Variables    : 670      (Eliminated:    0 Frozen:   56)
Constraints  : 4130     (Binary: 85.9% Ternary: 10.8% Other:  3.2%)

