clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,20) marry(3,13) marry(4,26) marry(5,28) marry(6,16) marry(7,8) marry(8,9) marry(9,24) marry(10,30) marry(12,15) marry(13,10) marry(14,17) marry(15,19) marry(16,22) marry(17,27) marry(18,4) marry(20,2) mtot(140) wtot(139) ttot(279)
Optimization: 279
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 279
Calls        : 1
Time         : 20.109s (Solving: 0.90s 1st Model: 0.90s Unsat: 0.00s)
CPU Time     : 20.060s

Choices      : 807     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 4        (Ratio:   7.84%)
  Ternary    : 3        (Ratio:   5.88%)
  Conflict   : 51       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28367   
Rules        : 5950434  (1: 5939103/5940521 2: 74/50 3: 70/70 5: 9792/9792 6: 1/1)
Bodies       : 5936774 
Equivalences : 22331    (Atom=Atom: 6088 Body=Body: 1765 Other: 14478)
Tight        : Yes
Variables    : 662625   (Eliminated:    0 Frozen: 3332)
Constraints  : 2639441  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

