clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,2) marry(10,3) marry(13,4) marry(16,5) marry(3,7) marry(6,8) marry(4,9) marry(15,10) marry(9,11) marry(14,12) marry(8,13) marry(7,14) marry(18,15) marry(11,16) marry(20,18) marry(5,20) marry(2,22) marry(1,23) marry(17,27) marry(12,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 313     
Conflicts    : 92       (Analyzed: 92)
Restarts     : 1        (Average: 92.00 Last: 30)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 21       (Ratio:  22.83%)
  Ternary    : 12       (Ratio:  13.04%)
  Conflict   : 92       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8818     (Original: 8647 Auxiliary: 171)
Rules        : 35847    (1: 34758/35754 2: 70/23 3: 70/70)
Bodies       : 8296    
Equivalences : 15970    (Atom=Atom: 7875 Body=Body: 0 Other: 8095)
Tight        : Yes
Variables    : 470      (Eliminated:    0 Frozen:  179)
Constraints  : 3899     (Binary: 95.2% Ternary:  3.1% Other:  1.7%)

