clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(8,2) marry(2,5) marry(19,7) marry(6,8) marry(15,10) marry(9,11) marry(13,12) marry(7,14) marry(14,17) marry(20,19) marry(5,20) marry(17,21) marry(3,22) marry(18,23) marry(12,24) marry(16,26) marry(1,28) marry(11,29) marry(10,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.149s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 464     
Conflicts    : 102      (Analyzed: 102)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 102      (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:   1.96%)
  Conflict   : 102      (Average Length:   15.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10536   
Rules        : 109767   (1: 109047/109647 2: 70/50 3: 70/70)
Bodies       : 27441   
Equivalences : 19896    (Atom=Atom: 9764 Body=Body: 0 Other: 10132)
Tight        : Yes
Variables    : 447      (Eliminated:    0 Frozen:  327)
Constraints  : 15418    (Binary: 99.2% Ternary:  0.1% Other:  0.6%)

