clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(4,1) marry(10,2) marry(11,3) marry(6,4) marry(1,5) marry(18,6) marry(19,7) marry(12,8) marry(17,9) marry(15,10) marry(8,11) marry(14,12) marry(5,13) marry(13,14) marry(3,15) marry(16,16) marry(2,17) marry(7,18) marry(20,19) marry(9,20)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 99      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 1        (Ratio:   7.14%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6928     (Original: 6634 Auxiliary: 294)
Rules        : 50452    (1: 49191/50299 2: 136/92 3: 60/60 6: 1/1)
Bodies       : 12826   
Equivalences : 12396    (Atom=Atom: 5969 Body=Body: 38 Other: 6389)
Tight        : Yes
Variables    : 1171     (Eliminated:    0 Frozen:  333)
Constraints  : 10113    (Binary: 92.1% Ternary:  6.5% Other:  1.4%)

