clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,12) marry(3,3) marry(4,9) marry(6,8) marry(7,5) marry(9,29) marry(10,6) marry(11,18) marry(12,30) marry(13,4) marry(14,7) marry(15,10) marry(16,22) marry(17,25) marry(19,20) marry(20,17) regret(man,29) regret(woman,20) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 59      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 8        (Ratio:  57.14%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3698     (Original: 3686 Auxiliary: 12)
Rules        : 12610    (1: 11859/12495 2: 70/44 3: 70/70 6: 1/1)
Bodies       : 2276    
Equivalences : 4933     (Atom=Atom: 1925 Body=Body: 226 Other: 2782)
Tight        : Yes
Variables    : 937      (Eliminated:    0 Frozen:   63)
Constraints  : 5844     (Binary: 85.6% Ternary: 11.4% Other:  3.0%)

