clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,20) marry(3,13) marry(4,19) marry(5,9) marry(6,26) marry(7,8) marry(8,2) marry(9,24) marry(12,15) marry(13,10) marry(14,17) marry(15,28) marry(16,22) marry(17,5) marry(18,30) mtot(140) wtot(143) ttot(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 8.420s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 8.400s

Choices      : 189     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 5        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:   3.33%)
  Conflict   : 30       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18771   
Rules        : 2975541  (1: 2967224/2968380 2: 74/50 3: 70/70 5: 7040/7040 6: 1/1)
Bodies       : 2967422 
Equivalences : 11747    (Atom=Atom: 3246 Body=Body: 913 Other: 7588)
Tight        : Yes
Variables    : 175412   (Eliminated:    0 Frozen: 1347)
Constraints  : 696855   (Binary: 74.8% Ternary: 25.0% Other:  0.2%)

