clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,20) marry(3,21) marry(4,27) marry(5,5) marry(6,19) marry(7,17) marry(8,13) marry(9,10) marry(10,24) marry(11,14) marry(12,26) marry(13,28) marry(14,12) marry(15,16) marry(16,1) marry(17,3) marry(18,23) marry(19,29) marry(20,30) mtot(141) wtot(124) ttot(265)
Optimization: 265
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 265
Calls        : 1
Time         : 54.473s (Solving: 5.66s 1st Model: 4.30s Unsat: 1.36s)
CPU Time     : 54.360s

Choices      : 386     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 37       (Ratio:  32.74%)
  Ternary    : 16       (Ratio:  14.16%)
  Conflict   : 113      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45496   
Rules        : 11360028 (1: 11343455/11345313 2: 74/50 3: 70/70 5: 14594/14594 6: 1/1)
Bodies       : 11325964
Equivalences : 50922    (Atom=Atom: 14758 Body=Body: 3715 Other: 32449)
Tight        : Yes
Variables    : 2750616  (Eliminated:    0 Frozen: 7071)
Constraints  : 10980474 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

