clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(4,1) marry(8,2) marry(17,3) marry(9,6) marry(14,7) marry(6,8) marry(15,10) marry(11,11) marry(13,12) marry(16,13) marry(7,14) marry(19,16) marry(3,17) marry(20,18) marry(2,20) marry(5,23) marry(12,24) marry(18,25) marry(1,28) marry(10,29)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.157s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 967     
Conflicts    : 437      (Analyzed: 436)
Restarts     : 4        (Average: 109.00 Last: 43)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 436      (Deleted: 0)
  Binary     : 35       (Ratio:   8.03%)
  Ternary    : 33       (Ratio:   7.57%)
  Conflict   : 436      (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10768   
Rules        : 106648   (1: 105735/106435 2: 166/142 3: 70/70 6: 1/1)
Bodies       : 27317   
Equivalences : 20308    (Atom=Atom: 9843 Body=Body: 48 Other: 10417)
Tight        : Yes
Variables    : 1251     (Eliminated:    0 Frozen:  477)
Constraints  : 18605    (Binary: 95.1% Ternary:  3.9% Other:  1.1%)

