clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,2) marry(10,3) marry(18,4) marry(16,5) marry(17,6) marry(19,7) marry(7,8) marry(8,9) marry(13,10) marry(6,12) marry(1,14) marry(9,16) marry(14,17) marry(15,19) marry(2,20) marry(12,24) marry(3,26) marry(4,27) marry(5,28) marry(11,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 276     
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 7        (Ratio:  17.07%)
  Ternary    : 4        (Ratio:   9.76%)
  Conflict   : 41       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8599     (Original: 8450 Auxiliary: 149)
Rules        : 34246    (1: 33203/34151 2: 70/25 3: 70/70)
Bodies       : 7882    
Equivalences : 15566    (Atom=Atom: 7680 Body=Body: 0 Other: 7886)
Tight        : Yes
Variables    : 432      (Eliminated:    0 Frozen:  165)
Constraints  : 3309     (Binary: 94.7% Ternary:  3.3% Other:  2.0%)

