clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(20,1) marry(11,2) marry(15,3) marry(4,4) marry(17,5) marry(5,6) marry(19,7) marry(12,8) marry(2,10) marry(8,11) marry(14,12) marry(1,13) marry(13,14) marry(3,15) marry(10,16) marry(7,17) marry(18,18) marry(16,19) marry(9,20)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.087s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 636     
Conflicts    : 330      (Analyzed: 329)
Restarts     : 3        (Average: 109.67 Last: 11)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 329      (Deleted: 0)
  Binary     : 41       (Ratio:  12.46%)
  Ternary    : 27       (Ratio:   8.21%)
  Conflict   : 329      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6746    
Rules        : 55720    (1: 55067/55547 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 14425   
Equivalences : 12632    (Atom=Atom: 6081 Body=Body: 38 Other: 6513)
Tight        : Yes
Variables    : 889      (Eliminated:    0 Frozen:  345)
Constraints  : 10203    (Binary: 93.5% Ternary:  4.9% Other:  1.6%)

