clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(13,4) marry(7,5) marry(10,6) marry(14,7) marry(6,8) marry(4,9) marry(15,10) marry(2,12) marry(20,17) marry(11,18) marry(19,20) marry(16,22) marry(1,23) marry(17,25) marry(9,29) marry(12,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 98      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 3        (Ratio:  23.08%)
  Conflict   : 13       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2512     (Original: 2500 Auxiliary: 12)
Rules        : 6300     (1: 5550/6186 2: 70/44 3: 70/70)
Bodies       : 1530    
Equivalences : 3698     (Atom=Atom: 1750 Body=Body: 3 Other: 1945)
Tight        : Yes
Variables    : 160      (Eliminated:    0 Frozen:   34)
Constraints  : 489      (Binary: 87.3% Ternary:  8.6% Other:  4.1%)

