clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,10) marry(3,22) marry(4,26) marry(5,17) marry(6,20) marry(7,16) marry(8,9) marry(9,7) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,15) marry(15,2) marry(16,5) marry(17,11) marry(18,23) marry(19,25) marry(20,18) mtot(73) wtot(132) ttot(205)
Optimization: 205
Answer: 2
marry(1,13) marry(2,10) marry(3,22) marry(4,26) marry(5,24) marry(6,20) marry(7,16) marry(8,9) marry(9,7) marry(10,21) marry(11,29) marry(12,27) marry(13,8) marry(14,17) marry(15,2) marry(16,5) marry(17,11) marry(18,23) marry(19,25) marry(20,18) mtot(72) wtot(126) ttot(198)
Optimization: 198
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 198
Calls        : 1
Time         : 215.380s (Solving: 51.30s 1st Model: 43.89s Unsat: 0.18s)
CPU Time     : 214.910s

Choices      : 881     
Conflicts    : 295      (Analyzed: 294)
Restarts     : 2        (Average: 147.00 Last: 93)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 294      (Deleted: 0)
  Binary     : 24       (Ratio:   8.16%)
  Ternary    : 33       (Ratio:  11.22%)
  Conflict   : 294      (Average Length:   10.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57287   
Rules        : 21302327 (1: 21281622/21283728 2: 74/50 3: 70/70 5: 18478/18478 6: 1/1)
Bodies       : 21213472
Equivalences : 90496    (Atom=Atom: 23845 Body=Body: 7384 Other: 59267)
Tight        : Yes
Variables    : 11481910 (Eliminated:    0 Frozen: 14206)
Constraints  : 45893690 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

