clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,2) marry(4,11) marry(5,4) marry(6,17) marry(8,10) marry(9,14) marry(10,9) marry(11,1) marry(12,8) marry(13,5) marry(14,19) marry(15,12) marry(16,6) marry(17,20) marry(19,7) marry(20,16) regret(man,20) regret(woman,16) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 63      
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 9        (Ratio:  36.00%)
  Ternary    : 1        (Ratio:   4.00%)
  Conflict   : 25       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3143     (Original: 3129 Auxiliary: 14)
Rules        : 9961     (1: 9426/9866 2: 60/34 3: 60/60 6: 1/1)
Bodies       : 1979    
Equivalences : 4758     (Atom=Atom: 1886 Body=Body: 205 Other: 2667)
Tight        : Yes
Variables    : 678      (Eliminated:    0 Frozen:   42)
Constraints  : 4045     (Binary: 85.4% Ternary: 11.4% Other:  3.2%)

