clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(10,1) marry(14,2) marry(20,3) marry(4,4) marry(8,5) marry(1,6) marry(19,7) marry(3,8) marry(17,9) marry(2,10) marry(5,11) marry(12,12) marry(15,13) marry(13,14) marry(7,15) marry(16,16) marry(6,17) marry(18,18) marry(11,19) marry(9,20)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.238s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 442     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 208.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 45       (Average Length:   29.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9866    
Rules        : 173594   (1: 172941/173421 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 40739   
Equivalences : 19063    (Atom=Atom: 9201 Body=Body: 38 Other: 9824)
Tight        : Yes
Variables    : 1080     (Eliminated:    0 Frozen:  536)
Constraints  : 43056    (Binary: 98.5% Ternary:  1.2% Other:  0.4%)

