clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,20) marry(3,26) marry(4,27) marry(5,28) marry(6,12) marry(7,8) marry(8,9) marry(9,16) marry(10,3) marry(11,30) marry(12,24) marry(13,10) marry(14,17) marry(15,19) marry(16,5) marry(17,6) marry(18,4) marry(19,7) marry(20,2) regret(man,18) regret(woman,13) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 409     
Conflicts    : 103      (Analyzed: 102)
Restarts     : 1        (Average: 102.00 Last: 61)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 102      (Deleted: 0)
  Binary     : 21       (Ratio:  20.59%)
  Ternary    : 22       (Ratio:  21.57%)
  Conflict   : 102      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10154    (Original: 10005 Auxiliary: 149)
Rules        : 44775    (1: 43731/44679 2: 70/25 3: 70/70 6: 1/1)
Bodies       : 8997    
Equivalences : 17089    (Atom=Atom: 8047 Body=Body: 414 Other: 8628)
Tight        : Yes
Variables    : 1214     (Eliminated:    0 Frozen:  195)
Constraints  : 13583    (Binary: 93.0% Ternary:  5.4% Other:  1.6%)

