clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(20,2) marry(8,4) marry(2,6) marry(6,8) marry(11,10) marry(12,11) marry(9,12) marry(18,15) marry(14,17) marry(1,19) marry(13,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 46      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 2        (Ratio:  18.18%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1331     (Original: 1329 Auxiliary: 2)
Rules        : 2998     (1: 2492/2900 2: 60/38 3: 60/60)
Bodies       : 764     
Equivalences : 1744     (Atom=Atom: 809 Body=Body: 5 Other: 930)
Tight        : Yes
Variables    : 91       (Eliminated:    0 Frozen:    4)
Constraints  : 204      (Binary: 85.8% Ternary: 12.3% Other:  2.0%)

