clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,6) marry(6,8) marry(8,4) marry(9,12) marry(11,10) marry(12,11) marry(13,20) marry(14,17) marry(16,1) marry(18,15) marry(20,2) regret(man,16) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 35      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2057     (Original: 2055 Auxiliary: 2)
Rules        : 6043     (1: 5536/5944 2: 60/38 3: 60/60 6: 1/1)
Bodies       : 1282    
Equivalences : 2657     (Atom=Atom: 916 Body=Body: 149 Other: 1592)
Tight        : Yes
Variables    : 582      (Eliminated:    0 Frozen:   24)
Constraints  : 2918     (Binary: 82.2% Ternary: 13.9% Other:  3.9%)

