clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(4,1) marry(15,2) marry(20,3) marry(13,4) marry(17,5) marry(18,6) marry(19,7) marry(6,8) marry(11,9) marry(7,11) marry(14,12) marry(12,13) marry(8,14) marry(3,15) marry(2,16) marry(5,19) marry(9,20)
Optimization: 6
Answer: 2
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(4,1) marry(15,2) marry(20,3) marry(13,4) marry(17,5) marry(18,6) marry(19,7) marry(6,8) marry(11,9) marry(2,10) marry(7,11) marry(14,12) marry(12,13) marry(8,14) marry(3,15) marry(16,16) marry(5,19) marry(9,20)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 273     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 35)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 19       (Ratio:  17.92%)
  Ternary    : 19       (Ratio:  17.92%)
  Conflict   : 106      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5916     (Original: 5800 Auxiliary: 116)
Rules        : 20686    (1: 19781/20533 2: 136/92 3: 60/60 6: 1/1)
Bodies       : 5231    
Equivalences : 10639    (Atom=Atom: 5135 Body=Body: 38 Other: 5466)
Tight        : Yes
Variables    : 904      (Eliminated:    0 Frozen:  244)
Constraints  : 4286     (Binary: 83.5% Ternary: 13.3% Other:  3.2%)

