clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,8) marry(3,22) marry(4,1) marry(5,17) marry(6,11) marry(7,16) marry(8,26) marry(9,20) marry(10,15) marry(11,14) marry(12,24) marry(13,5) marry(14,21) marry(15,2) marry(16,4) marry(17,27) marry(18,12) marry(19,13) marry(20,29) regret(man,15) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 434     
Conflicts    : 102      (Analyzed: 101)
Restarts     : 1        (Average: 101.00 Last: 69)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 101      (Deleted: 0)
  Binary     : 23       (Ratio:  22.77%)
  Ternary    : 12       (Ratio:  11.88%)
  Conflict   : 101      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6932     (Original: 6779 Auxiliary: 153)
Rules        : 39561    (1: 38509/39465 2: 70/25 3: 70/70 6: 1/1)
Bodies       : 8466    
Equivalences : 11421    (Atom=Atom: 4957 Body=Body: 380 Other: 6084)
Tight        : Yes
Variables    : 1241     (Eliminated:    0 Frozen:  197)
Constraints  : 13726    (Binary: 92.9% Ternary:  5.5% Other:  1.6%)

