clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,7) marry(3,9) marry(5,6) marry(7,18) marry(8,17) marry(10,1) marry(11,13) marry(12,16) marry(13,19) marry(14,14) marry(16,5) marry(17,2) mtot(97) wtot(90) ttot(187)
Optimization: 187
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 187
Calls        : 1
Time         : 5.688s (Solving: 0.11s 1st Model: 0.10s Unsat: 0.01s)
CPU Time     : 5.670s

Choices      : 58      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 6        (Ratio:  19.35%)
  Ternary    : 2        (Ratio:   6.45%)
  Conflict   : 31       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17149   
Rules        : 1927010  (1: 1920123/1921091 2: 64/40 3: 60/60 5: 5818/5818 6: 1/1)
Bodies       : 1918991 
Equivalences : 12296    (Atom=Atom: 3518 Body=Body: 920 Other: 7858)
Tight        : Yes
Variables    : 176063   (Eliminated:    0 Frozen: 1711)
Constraints  : 698628   (Binary: 74.8% Ternary: 24.9% Other:  0.2%)

