clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(20,1) marry(19,2) marry(1,3) marry(16,4) marry(8,5) marry(18,6) marry(6,7) marry(12,8) marry(17,9) marry(15,10) marry(5,11) marry(14,12) marry(11,13) marry(13,14) marry(3,15) marry(4,16) marry(2,17) marry(7,18) marry(10,19) marry(9,20)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 288     
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   1.85%)
  Conflict   : 54       (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6776    
Rules        : 53640    (1: 52987/53467 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 13852   
Equivalences : 12690    (Atom=Atom: 6111 Body=Body: 38 Other: 6541)
Tight        : Yes
Variables    : 887      (Eliminated:    0 Frozen:  343)
Constraints  : 9854     (Binary: 93.3% Ternary:  5.1% Other:  1.6%)

