clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,5) marry(3,22) marry(4,1) marry(5,20) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,30) marry(11,29) marry(12,24) marry(13,12) marry(14,17) marry(15,10) marry(16,26) marry(17,21) marry(18,23) marry(19,7) marry(20,19) regret(man,17) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.187s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 624     
Conflicts    : 277      (Analyzed: 276)
Restarts     : 2        (Average: 138.00 Last: 197)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 276      (Deleted: 0)
  Binary     : 19       (Ratio:   6.88%)
  Ternary    : 22       (Ratio:   7.97%)
  Conflict   : 276      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12238   
Rules        : 122703   (1: 121982/122582 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 28703   
Equivalences : 22268    (Atom=Atom: 10406 Body=Body: 689 Other: 11173)
Tight        : Yes
Variables    : 1253     (Eliminated:    0 Frozen:  357)
Constraints  : 33417    (Binary: 97.2% Ternary:  2.0% Other:  0.8%)

