clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,15) singlecount(total,20) marry(11,1) marry(3,2) marry(17,3) marry(5,5) marry(19,6) marry(2,7) marry(20,12) marry(1,13) marry(18,14) marry(9,16) marry(16,17) marry(13,18) marry(10,20) marry(8,22) marry(7,27)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 93      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 4        (Ratio:  13.33%)
  Ternary    : 1        (Ratio:   3.33%)
  Conflict   : 30       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2491     (Original: 2490 Auxiliary: 1)
Rules        : 5710     (1: 4794/5498 2: 166/141 3: 70/70 6: 1/1)
Bodies       : 1971    
Equivalences : 3745     (Atom=Atom: 1598 Body=Body: 55 Other: 2092)
Tight        : Yes
Variables    : 904      (Eliminated:    0 Frozen:  141)
Constraints  : 1869     (Binary: 73.6% Ternary: 22.4% Other:  4.0%)

