clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,2) marry(3,20) marry(4,4) marry(5,6) marry(6,15) marry(8,8) marry(9,18) marry(10,19) marry(11,9) marry(12,5) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,17) marry(18,1) marry(19,7) marry(20,16) mtot(144) wtot(78) ttot(222)
Optimization: 222
Answer: 2
marry(1,3) marry(2,2) marry(3,16) marry(4,4) marry(5,6) marry(6,17) marry(7,10) marry(8,8) marry(9,20) marry(10,19) marry(11,1) marry(12,5) marry(13,14) marry(14,12) marry(15,13) marry(16,15) marry(17,11) marry(19,7) marry(20,9) mtot(93) wtot(116) ttot(209)
Optimization: 209
Answer: 3
marry(1,3) marry(2,2) marry(3,16) marry(4,4) marry(5,6) marry(6,15) marry(7,18) marry(8,8) marry(9,20) marry(10,19) marry(11,1) marry(12,5) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,17) marry(19,7) marry(20,9) mtot(103) wtot(103) ttot(206)
Optimization: 206
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 206
Calls        : 1
Time         : 54.327s (Solving: 13.95s 1st Model: 0.62s Unsat: 1.73s)
CPU Time     : 54.210s

Choices      : 480     
Conflicts    : 201      (Analyzed: 200)
Restarts     : 2        (Average: 100.00 Last: 26)
Model-Level  : 18.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200      (Deleted: 0)
  Binary     : 34       (Ratio:  17.00%)
  Ternary    : 21       (Ratio:  10.50%)
  Conflict   : 200      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35792   
Rules        : 7569678  (1: 7556549/7558049 2: 64/40 3: 60/60 5: 11528/11528 6: 1/1)
Bodies       : 7528134 
Equivalences : 52732    (Atom=Atom: 14096 Body=Body: 4296 Other: 34340)
Tight        : Yes
Variables    : 3898930  (Eliminated:    0 Frozen: 8104)
Constraints  : 15574553 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

