clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,21) marry(3,22) marry(4,15) marry(5,9) marry(6,20) marry(7,12) marry(8,24) marry(9,11) marry(10,8) marry(11,14) marry(12,26) marry(13,25) marry(14,17) marry(15,19) marry(16,2) marry(17,1) marry(18,4) marry(19,29) marry(20,7) mtot(117) wtot(191) ttot(74)
Optimization: 74
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 74
Calls        : 1
Time         : 63.604s (Solving: 10.89s 1st Model: 10.62s Unsat: 0.27s)
CPU Time     : 63.460s

Choices      : 1634    
Conflicts    : 140      (Analyzed: 139)
Restarts     : 2        (Average: 69.50 Last: 129)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 18       (Ratio:  12.95%)
  Ternary    : 17       (Ratio:  12.23%)
  Conflict   : 139      (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45910   
Rules        : 11519198 (1: 11501617/11503587 2: 74/50 3: 70/70 5: 15490/15490 6: 1/1)
Bodies       : 11484608
Equivalences : 51404    (Atom=Atom: 14918 Body=Body: 3745 Other: 32741)
Tight        : Yes
Variables    : 2979800  (Eliminated:    0 Frozen: 5630)
Constraints  : 11901746 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

