clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,10) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,3) marry(8,11) marry(9,20) marry(10,5) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,16) marry(17,9) marry(18,18) marry(19,7) marry(20,1) mtot(76) wtot(90) ttot(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 256.638s (Solving: 125.35s 1st Model: 6.28s Unsat: 119.06s)
CPU Time     : 256.060s

Choices      : 1251    
Conflicts    : 873      (Analyzed: 872)
Restarts     : 6        (Average: 145.33 Last: 239)
Model-Level  : 73.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 872      (Deleted: 0)
  Binary     : 37       (Ratio:   4.24%)
  Ternary    : 21       (Ratio:   2.41%)
  Conflict   : 872      (Average Length:   16.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46677   
Rules        : 16145302 (1: 16127295/16129225 2: 64/40 3: 60/60 5: 15976/15976 6: 1/1)
Bodies       : 15999937
Equivalences : 85025    (Atom=Atom: 25916 Body=Body: 8723 Other: 50386)
Tight        : Yes
Variables    : 15955129 (Eliminated:    0 Frozen: 12640)
Constraints  : 63817773 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

