clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,25) marry(3,20) marry(4,9) marry(5,18) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,17) mtot(24) wtot(183) ttot(207)
Optimization: 207
Answer: 2
marry(1,1) marry(2,25) marry(3,20) marry(4,9) marry(5,18) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,10) marry(14,12) marry(15,19) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,17) mtot(28) wtot(169) ttot(197)
Optimization: 197
Answer: 3
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,5) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,22) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,18) mtot(33) wtot(162) ttot(195)
Optimization: 195
Answer: 4
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,22) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) mtot(28) wtot(164) ttot(192)
Optimization: 192
Answer: 5
marry(1,1) marry(2,25) marry(3,17) marry(4,9) marry(5,20) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,18) mtot(27) wtot(159) ttot(186)
Optimization: 186
Answer: 6
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,5) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,18) mtot(30) wtot(152) ttot(182)
Optimization: 182
Answer: 7
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) mtot(25) wtot(154) ttot(179)
Optimization: 179
Answer: 8
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,5) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,10) marry(14,12) marry(15,19) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,18) mtot(34) wtot(138) ttot(172)
Optimization: 172
Answer: 9
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,10) marry(14,12) marry(15,19) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) mtot(29) wtot(140) ttot(169)
Optimization: 169
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 169
Calls        : 1
Time         : 862.259s (Solving: 498.99s 1st Model: 113.71s Unsat: 68.49s)
CPU Time     : 860.300s

Choices      : 1739    
Conflicts    : 1054     (Analyzed: 1053)
Restarts     : 6        (Average: 175.50 Last: 314)
Model-Level  : 4.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1053     (Deleted: 0)
  Binary     : 48       (Ratio:   4.56%)
  Ternary    : 34       (Ratio:   3.23%)
  Conflict   : 1053     (Average Length:   14.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 81834   
Rules        : 39128464 (1: 39100399/39102955 2: 74/50 3: 70/70 5: 25388/25388 6: 1/1)
Bodies       : 38832041
Equivalences : 137977   (Atom=Atom: 42773 Body=Body: 13482 Other: 81722)
Tight        : Yes
Variables    : 38746084 (Eliminated:    0 Frozen: 26204)
Constraints  : 154982410 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

