clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.599s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 1605    
Conflicts    : 874      (Analyzed: 873)
Restarts     : 6        (Average: 145.50 Last: 831)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 873      (Deleted: 0)
  Binary     : 50       (Ratio:   5.73%)
  Ternary    : 31       (Ratio:   3.55%)
  Conflict   : 873      (Average Length:   13.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19451   
Rules        : 390752   (1: 390031/390631 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 88502   
Equivalences : 37857    (Atom=Atom: 17802 Body=Body: 1122 Other: 18933)
Tight        : Yes
Variables    : 1617     (Eliminated:    0 Frozen:  650)
Constraints  : 120316   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

