clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,20) marry(3,13) marry(4,26) marry(5,28) marry(6,16) marry(7,8) marry(8,9) marry(9,24) marry(10,30) marry(12,15) marry(13,10) marry(14,17) marry(15,19) marry(16,22) marry(17,27) marry(18,4) marry(20,2) mtot(140) wtot(139) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 20.504s (Solving: 1.03s 1st Model: 0.97s Unsat: 0.06s)
CPU Time     : 20.460s

Choices      : 745     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 8        (Ratio:  14.29%)
  Ternary    : 2        (Ratio:   3.57%)
  Conflict   : 56       (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26214   
Rules        : 5950434  (1: 5939103/5940521 2: 74/50 3: 70/70 5: 9792/9792 6: 1/1)
Bodies       : 5936774 
Equivalences : 22328    (Atom=Atom: 6087 Body=Body: 1765 Other: 14476)
Tight        : Yes
Variables    : 661898   (Eliminated:    0 Frozen: 2604)
Constraints  : 2638715  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

