clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(4,1) marry(15,2) marry(11,3) marry(8,4) marry(12,5) marry(10,6) marry(5,7) marry(7,8) marry(17,9) marry(20,11) marry(14,12) marry(1,13) marry(13,14) marry(3,15) marry(16,16) marry(2,17) marry(6,18) marry(9,20)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 261     
Conflicts    : 120      (Analyzed: 119)
Restarts     : 1        (Average: 119.00 Last: 24)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 119      (Deleted: 0)
  Binary     : 18       (Ratio:  15.13%)
  Ternary    : 14       (Ratio:  11.76%)
  Conflict   : 119      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3438     (Original: 3329 Auxiliary: 109)
Rules        : 15448    (1: 14558/15294 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 4323    
Equivalences : 5693     (Atom=Atom: 2664 Body=Body: 38 Other: 2991)
Tight        : Yes
Variables    : 893      (Eliminated:    0 Frozen:  237)
Constraints  : 4081     (Binary: 82.7% Ternary: 13.9% Other:  3.3%)

