clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(15,2) marry(2,3) marry(1,4) marry(19,5) marry(10,6) marry(18,8) marry(7,9) marry(20,11) marry(14,12) marry(12,13) marry(8,14) marry(3,15) marry(16,16) marry(5,17) marry(13,18) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 140     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 8        (Ratio:  32.00%)
  Ternary    : 4        (Ratio:  16.00%)
  Conflict   : 25       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2324     (Original: 2294 Auxiliary: 30)
Rules        : 6652     (1: 6082/6562 2: 60/30 3: 60/60)
Bodies       : 1638    
Equivalences : 3752     (Atom=Atom: 1760 Body=Body: 3 Other: 1989)
Tight        : Yes
Variables    : 197      (Eliminated:    0 Frozen:   57)
Constraints  : 737      (Binary: 87.9% Ternary:  7.5% Other:  4.6%)

