clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,16) marry(3,18) marry(4,4) marry(5,2) marry(8,17) marry(9,11) marry(10,10) marry(11,12) marry(12,8) marry(13,14) marry(14,20) marry(15,3) marry(16,15) marry(17,9) marry(18,6) marry(19,7) mtot(90) wtot(98) ttot(188)
Optimization: 188
Answer: 2
marry(1,13) marry(2,16) marry(3,18) marry(4,4) marry(5,2) marry(8,17) marry(9,11) marry(10,15) marry(11,12) marry(12,8) marry(13,14) marry(14,20) marry(15,3) marry(16,10) marry(17,9) marry(18,6) marry(19,7) mtot(95) wtot(87) ttot(182)
Optimization: 182
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 182
Calls        : 1
Time         : 21.646s (Solving: 1.92s 1st Model: 1.56s Unsat: 0.08s)
CPU Time     : 21.590s

Choices      : 814     
Conflicts    : 112      (Analyzed: 111)
Restarts     : 0       
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 14       (Ratio:  12.61%)
  Ternary    : 13       (Ratio:  11.71%)
  Conflict   : 111      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32928   
Rules        : 4896238  (1: 4884025/4885437 2: 64/40 3: 60/60 5: 10700/10700 6: 1/1)
Bodies       : 4873714 
Equivalences : 32746    (Atom=Atom: 9634 Body=Body: 2369 Other: 20743)
Tight        : Yes
Variables    : 1163995  (Eliminated:    0 Frozen: 4431)
Constraints  : 4642439  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

