clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(5,2) marry(14,3) marry(19,4) marry(16,5) marry(4,6) marry(10,7) marry(8,8) marry(20,9) marry(7,10) marry(15,11) marry(12,12) marry(11,13) marry(17,14) marry(3,15) marry(13,16) marry(6,17) marry(18,18) marry(2,19) marry(9,20)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.074s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 575     
Conflicts    : 332      (Analyzed: 331)
Restarts     : 3        (Average: 110.33 Last: 25)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 331      (Deleted: 0)
  Binary     : 27       (Ratio:   8.16%)
  Ternary    : 40       (Ratio:  12.08%)
  Conflict   : 331      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6803     (Original: 6523 Auxiliary: 280)
Rules        : 46675    (1: 45442/46522 2: 136/92 3: 60/60 6: 1/1)
Bodies       : 11979   
Equivalences : 12167    (Atom=Atom: 5858 Body=Body: 38 Other: 6271)
Tight        : Yes
Variables    : 1150     (Eliminated:    0 Frozen:  326)
Constraints  : 9193     (Binary: 91.4% Ternary:  7.1% Other:  1.5%)

