clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,25) marry(3,20) marry(4,9) marry(5,18) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,17) mtot(24) wtot(183) ttot(159)
Optimization: 159
Answer: 2
marry(1,1) marry(2,25) marry(3,20) marry(4,9) marry(5,18) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,10) marry(14,12) marry(15,19) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,17) mtot(28) wtot(169) ttot(141)
Optimization: 141
Answer: 3
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,5) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,22) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,18) mtot(33) wtot(162) ttot(129)
Optimization: 129
Answer: 4
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,5) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,18) mtot(30) wtot(152) ttot(122)
Optimization: 122
Answer: 5
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,10) marry(14,12) marry(15,19) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) mtot(29) wtot(140) ttot(111)
Optimization: 111
Answer: 6
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,5) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,10) marry(14,12) marry(15,19) marry(16,26) marry(17,3) marry(18,23) marry(19,7) marry(20,18) mtot(34) wtot(138) ttot(104)
Optimization: 104
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 104
Calls        : 1
Time         : 840.581s (Solving: 484.30s 1st Model: 110.33s Unsat: 80.94s)
CPU Time     : 838.690s

Choices      : 1802    
Conflicts    : 1124     (Analyzed: 1123)
Restarts     : 6        (Average: 187.17 Last: 955)
Model-Level  : 5.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1123     (Deleted: 0)
  Binary     : 52       (Ratio:   4.63%)
  Ternary    : 33       (Ratio:   2.94%)
  Conflict   : 1123     (Average Length:   15.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 76756   
Rules        : 39128464 (1: 39100399/39102955 2: 74/50 3: 70/70 5: 25388/25388 6: 1/1)
Bodies       : 38832041
Equivalences : 137976   (Atom=Atom: 42773 Body=Body: 13482 Other: 81721)
Tight        : Yes
Variables    : 38741007 (Eliminated:    0 Frozen: 21126)
Constraints  : 154977334 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

