clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(14,2) marry(20,3) marry(4,4) marry(8,5) marry(1,6) marry(19,7) marry(3,8) marry(17,9) marry(2,10) marry(5,11) marry(12,12) marry(15,13) marry(13,14) marry(7,15) marry(16,16) marry(6,17) marry(18,18) marry(11,19) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.245s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1212    
Conflicts    : 219      (Analyzed: 219)
Restarts     : 2        (Average: 109.50 Last: 72)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 219      (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 219      (Average Length:   36.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9710    
Rules        : 174971   (1: 174471/174871 2: 60/40 3: 60/60)
Bodies       : 40523   
Equivalences : 18797    (Atom=Atom: 9168 Body=Body: 0 Other: 9629)
Tight        : Yes
Variables    : 520      (Eliminated:    0 Frozen:  420)
Constraints  : 41362    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

