clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,16) marry(3,18) marry(4,4) marry(5,2) marry(8,17) marry(9,11) marry(10,10) marry(11,12) marry(12,8) marry(13,14) marry(14,20) marry(15,3) marry(16,15) marry(17,9) marry(18,6) marry(19,7) mtot(90) wtot(98) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 22.884s (Solving: 2.83s 1st Model: 1.62s Unsat: 1.21s)
CPU Time     : 22.840s

Choices      : 678     
Conflicts    : 111      (Analyzed: 110)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 10       (Ratio:   9.09%)
  Ternary    : 13       (Ratio:  11.82%)
  Conflict   : 110      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31774   
Rules        : 4896238  (1: 4884025/4885437 2: 64/40 3: 60/60 5: 10700/10700 6: 1/1)
Bodies       : 4873714 
Equivalences : 32743    (Atom=Atom: 9633 Body=Body: 2369 Other: 20741)
Tight        : Yes
Variables    : 1162995  (Eliminated:    0 Frozen: 3430)
Constraints  : 4641440  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

