clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,7) marry(3,20) marry(4,8) marry(5,6) marry(6,10) marry(7,18) marry(8,5) marry(9,16) marry(10,1) marry(11,13) marry(12,3) marry(13,14) marry(14,12) marry(15,19) marry(16,4) marry(17,9) marry(19,2) marry(20,17) regret(man,19) regret(woman,15) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 229     
Conflicts    : 62       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 8        (Ratio:  13.11%)
  Ternary    : 7        (Ratio:  11.48%)
  Conflict   : 61       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6734     (Original: 6631 Auxiliary: 103)
Rules        : 24497    (1: 23773/24413 2: 60/23 3: 60/60 6: 1/1)
Bodies       : 4931    
Equivalences : 11345    (Atom=Atom: 5279 Body=Body: 292 Other: 5774)
Tight        : Yes
Variables    : 863      (Eliminated:    0 Frozen:  130)
Constraints  : 7631     (Binary: 91.1% Ternary:  6.7% Other:  2.2%)

