clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(2,2) marry(1,3) marry(4,4) marry(12,5) marry(5,6) marry(19,7) marry(8,8) marry(20,9) marry(7,10) marry(17,11) marry(14,12) marry(15,13) marry(13,14) marry(16,15) marry(3,16) marry(6,17) marry(10,19) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 445     
Conflicts    : 139      (Analyzed: 139)
Restarts     : 1        (Average: 139.00 Last: 39)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 20       (Ratio:  14.39%)
  Ternary    : 13       (Ratio:   9.35%)
  Conflict   : 139      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6685     (Original: 6401 Auxiliary: 284)
Rules        : 46744    (1: 45656/46664 2: 60/20 3: 60/60)
Bodies       : 11521   
Equivalences : 11971    (Atom=Atom: 5859 Body=Body: 0 Other: 6112)
Tight        : Yes
Variables    : 596      (Eliminated:    0 Frozen:  212)
Constraints  : 7447     (Binary: 96.9% Ternary:  2.3% Other:  0.8%)

