clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(8,2) marry(14,5) marry(3,6) marry(9,7) marry(10,8) marry(6,9) marry(15,10) marry(17,11) marry(13,12) marry(16,13) marry(7,14) marry(20,15) marry(19,16) marry(11,19) marry(2,20) marry(4,23) marry(5,24) marry(12,26) marry(18,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 220     
Conflicts    : 56       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 7        (Ratio:  12.50%)
  Ternary    : 5        (Ratio:   8.93%)
  Conflict   : 56       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8588     (Original: 8431 Auxiliary: 157)
Rules        : 33167    (1: 32106/33074 2: 70/23 3: 70/70)
Bodies       : 7652    
Equivalences : 15532    (Atom=Atom: 7660 Body=Body: 0 Other: 7872)
Tight        : Yes
Variables    : 447      (Eliminated:    0 Frozen:  171)
Constraints  : 3356     (Binary: 94.6% Ternary:  3.4% Other:  2.0%)

