clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,19) marry(3,22) marry(4,15) marry(5,20) marry(6,2) marry(7,14) marry(8,13) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,25) marry(14,17) marry(15,27) marry(16,28) marry(17,6) marry(18,23) marry(19,7) marry(20,1) regret(man,20) regret(woman,19) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 416     
Conflicts    : 98       (Analyzed: 97)
Restarts     : 1        (Average: 97.00 Last: 70)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 16       (Ratio:  16.49%)
  Ternary    : 11       (Ratio:  11.34%)
  Conflict   : 97       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7341     (Original: 7186 Auxiliary: 155)
Rules        : 43234    (1: 42174/43142 2: 70/21 3: 70/70 6: 1/1)
Bodies       : 9261    
Equivalences : 11709    (Atom=Atom: 5348 Body=Body: 426 Other: 5935)
Tight        : Yes
Variables    : 1227     (Eliminated:    0 Frozen:  201)
Constraints  : 14365    (Binary: 93.3% Ternary:  5.1% Other:  1.6%)

