clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,20) marry(3,6) marry(4,23) marry(5,24) marry(6,9) marry(7,14) marry(8,2) marry(9,7) marry(10,8) marry(11,19) marry(12,26) marry(13,12) marry(14,5) marry(15,10) marry(16,13) marry(17,11) marry(18,28) marry(19,16) marry(20,15) mtot(92) wtot(213) ttot(121)
Optimization: 121
Answer: 2
marry(1,1) marry(2,20) marry(3,6) marry(4,23) marry(5,24) marry(6,9) marry(7,14) marry(8,2) marry(9,7) marry(10,8) marry(11,19) marry(12,28) marry(13,29) marry(14,5) marry(15,10) marry(16,13) marry(17,11) marry(18,12) marry(19,16) marry(20,15) mtot(102) wtot(204) ttot(102)
Optimization: 102
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 102
Calls        : 1
Time         : 67.038s (Solving: 14.66s 1st Model: 4.14s Unsat: 1.19s)
CPU Time     : 66.880s

Choices      : 274     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 22       (Ratio:  16.42%)
  Ternary    : 15       (Ratio:  11.19%)
  Conflict   : 134      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43364   
Rules        : 11374999 (1: 11358402/11360278 2: 74/50 3: 70/70 5: 14600/14600 6: 1/1)
Bodies       : 11341133
Equivalences : 54110    (Atom=Atom: 15441 Body=Body: 4031 Other: 34638)
Tight        : Yes
Variables    : 3406201  (Eliminated:    0 Frozen: 6153)
Constraints  : 13605685 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

