clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(3,1) marry(5,2) marry(15,3) marry(4,4) marry(18,6) marry(19,7) marry(12,8) marry(17,9) marry(10,10) marry(14,12) marry(13,14) marry(16,15) marry(2,16) marry(7,17) marry(9,19)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 127     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 4        (Ratio:  10.53%)
  Ternary    : 2        (Ratio:   5.26%)
  Conflict   : 38       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2644     (Original: 2625 Auxiliary: 19)
Rules        : 7951     (1: 7251/7787 2: 136/103 3: 60/60 6: 1/1)
Bodies       : 2346    
Equivalences : 4475     (Atom=Atom: 1978 Body=Body: 45 Other: 2452)
Tight        : Yes
Variables    : 715      (Eliminated:    0 Frozen:  156)
Constraints  : 2276     (Binary: 75.7% Ternary: 19.9% Other:  4.3%)

