clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,16) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,3) marry(8,11) marry(9,20) marry(10,5) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,9) marry(18,18) marry(19,7) marry(20,1) mtot(71) wtot(94) ttot(23)
Optimization: 23
Answer: 2
marry(1,3) marry(2,20) marry(3,15) marry(4,4) marry(5,13) marry(6,17) marry(7,11) marry(8,5) marry(9,6) marry(10,2) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,10) marry(16,16) marry(17,9) marry(18,18) marry(19,7) marry(20,1) mtot(93) wtot(73) ttot(20)
Optimization: 20
Answer: 3
marry(1,3) marry(2,10) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,11) marry(8,5) marry(9,20) marry(10,2) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,16) marry(17,9) marry(18,18) marry(19,7) marry(20,1) mtot(82) wtot(83) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 180.680s (Solving: 85.98s 1st Model: 5.99s Unsat: 19.44s)
CPU Time     : 180.280s

Choices      : 1334    
Conflicts    : 952      (Analyzed: 951)
Restarts     : 6        (Average: 158.50 Last: 169)
Model-Level  : 13.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 951      (Deleted: 0)
  Binary     : 43       (Ratio:   4.52%)
  Ternary    : 27       (Ratio:   2.84%)
  Conflict   : 951      (Average Length:   24.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41445   
Rules        : 12168370 (1: 12152711/12154443 2: 64/40 3: 60/60 5: 13826/13826 6: 1/1)
Bodies       : 12028606
Equivalences : 75728    (Atom=Atom: 23467 Body=Body: 7468 Other: 44793)
Tight        : Yes
Variables    : 11985337 (Eliminated:    0 Frozen: 10932)
Constraints  : 47943689 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

