clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(4,1) marry(15,2) marry(20,3) marry(1,4) marry(19,5) marry(10,6) marry(18,8) marry(7,9) marry(17,11) marry(14,12) marry(12,13) marry(8,14) marry(3,15) marry(2,16) marry(5,17) marry(13,18) marry(9,20)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 133     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 11       (Ratio:  21.15%)
  Ternary    : 5        (Ratio:   9.62%)
  Conflict   : 52       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2525     (Original: 2495 Auxiliary: 30)
Rules        : 7330     (1: 6607/7167 2: 136/102 3: 60/60 6: 1/1)
Bodies       : 2237    
Equivalences : 4230     (Atom=Atom: 1838 Body=Body: 41 Other: 2351)
Tight        : Yes
Variables    : 757      (Eliminated:    0 Frozen:  173)
Constraints  : 2814     (Binary: 76.9% Ternary: 19.0% Other:  4.0%)

