clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(15,2) marry(14,7) marry(9,8) marry(8,9) marry(17,11) marry(13,14) marry(19,16) marry(3,17) marry(20,18) marry(1,19) marry(7,20) marry(10,23) marry(12,24) marry(18,25) marry(2,26) marry(5,27) marry(4,28) marry(11,29) marry(6,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 196     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 3        (Ratio:   8.57%)
  Ternary    : 5        (Ratio:  14.29%)
  Conflict   : 35       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5906     (Original: 5738 Auxiliary: 168)
Rules        : 30380    (1: 29296/30288 2: 70/22 3: 70/70)
Bodies       : 7537    
Equivalences : 10151    (Atom=Atom: 4966 Body=Body: 0 Other: 5185)
Tight        : Yes
Variables    : 466      (Eliminated:    0 Frozen:  178)
Constraints  : 3759     (Binary: 95.0% Ternary:  3.2% Other:  1.8%)

