clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(3,22) marry(5,5) marry(6,13) marry(7,16) marry(9,11) marry(10,8) marry(11,14) marry(12,17) marry(13,25) marry(14,6) marry(16,30) marry(18,4) regret(man,27) regret(woman,19) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 60      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 3        (Ratio:  23.08%)
  Conflict   : 13       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3336     (Original: 3327 Auxiliary: 9)
Rules        : 11427    (1: 10683/11311 2: 70/45 3: 70/70 6: 1/1)
Bodies       : 2144    
Equivalences : 4216     (Atom=Atom: 1595 Body=Body: 205 Other: 2416)
Tight        : Yes
Variables    : 910      (Eliminated:    0 Frozen:   66)
Constraints  : 5129     (Binary: 84.0% Ternary: 12.6% Other:  3.4%)

