clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,2) marry(4,7) marry(5,4) marry(10,18) marry(11,1) marry(12,19) marry(15,12) marry(16,6) marry(17,20) marry(19,10) marry(20,16) mtot(171) wtot(80) ttot(91)
Optimization: 91
Answer: 2
marry(1,9) marry(2,2) marry(4,7) marry(5,4) marry(10,18) marry(11,1) marry(12,17) marry(14,19) marry(15,12) marry(16,6) marry(17,20) marry(19,10) marry(20,16) mtot(185) wtot(96) ttot(89)
Optimization: 89
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 89
Calls        : 1
Time         : 2.413s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.410s

Choices      : 74      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10379   
Rules        : 929725   (1: 924998/925768 2: 64/40 3: 60/60 5: 3856/3856 6: 1/1)
Bodies       : 925189  
Equivalences : 7133     (Atom=Atom: 1929 Body=Body: 569 Other: 4635)
Tight        : Yes
Variables    : 64599    (Eliminated:    0 Frozen:  853)
Constraints  : 255375   (Binary: 74.7% Ternary: 24.9% Other:  0.3%)

