clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,20) marry(3,21) marry(4,27) marry(5,5) marry(6,19) marry(7,17) marry(8,13) marry(9,10) marry(10,28) marry(11,14) marry(12,26) marry(13,16) marry(14,12) marry(15,15) marry(16,1) marry(17,3) marry(18,23) marry(19,29) marry(20,30) regret(man,21) regret(woman,16) maxregret(21)
Optimization: 21
Answer: 2
marry(1,25) marry(2,20) marry(3,21) marry(4,27) marry(5,5) marry(6,19) marry(7,17) marry(8,13) marry(9,10) marry(10,24) marry(11,14) marry(12,26) marry(13,28) marry(14,12) marry(15,16) marry(16,1) marry(17,3) marry(18,23) marry(19,29) marry(20,30) regret(man,17) regret(woman,16) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 394     
Conflicts    : 71       (Analyzed: 70)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 17       (Ratio:  24.29%)
  Ternary    : 10       (Ratio:  14.29%)
  Conflict   : 70       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9985     (Original: 9852 Auxiliary: 133)
Rules        : 43333    (1: 42321/43237 2: 70/25 3: 70/70 6: 1/1)
Bodies       : 8789    
Equivalences : 16840    (Atom=Atom: 7934 Body=Body: 392 Other: 8514)
Tight        : Yes
Variables    : 1199     (Eliminated:    0 Frozen:  189)
Constraints  : 12886    (Binary: 92.6% Ternary:  5.7% Other:  1.7%)

