clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(9,3) marry(19,5) marry(10,6) marry(3,7) marry(15,8) marry(7,9) marry(17,11) marry(14,12) marry(12,13) marry(8,14) marry(6,15) marry(16,16) marry(2,17) marry(13,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 100     
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 4        (Ratio:  26.67%)
  Ternary    : 4        (Ratio:  26.67%)
  Conflict   : 15       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1484     (Original: 1477 Auxiliary: 7)
Rules        : 3528     (1: 3009/3433 2: 60/35 3: 60/60)
Bodies       : 916     
Equivalences : 2085     (Atom=Atom: 959 Body=Body: 8 Other: 1118)
Tight        : Yes
Variables    : 122      (Eliminated:    0 Frozen:   27)
Constraints  : 351      (Binary: 87.2% Ternary:  8.0% Other:  4.8%)

