clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,9) marry(4,4) marry(5,13) marry(6,7) marry(7,10) marry(8,8) marry(9,20) marry(10,15) marry(11,12) marry(13,16) marry(14,17) marry(15,11) marry(16,5) marry(17,14) marry(19,18) marry(20,2) regret(man,15) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 55      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6488     (Original: 6413 Auxiliary: 75)
Rules        : 20983    (1: 20315/20899 2: 60/23 3: 60/60 6: 1/1)
Bodies       : 4031    
Equivalences : 10921    (Atom=Atom: 5102 Body=Body: 257 Other: 5562)
Tight        : Yes
Variables    : 797      (Eliminated:    0 Frozen:  118)
Constraints  : 6586     (Binary: 90.2% Ternary:  7.2% Other:  2.6%)

