clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,7) marry(3,15) marry(4,17) marry(5,11) marry(6,6) marry(7,18) marry(8,4) marry(10,1) marry(11,13) marry(12,2) marry(13,16) marry(14,8) marry(15,10) marry(16,9) marry(17,14) marry(19,20) marry(20,5) regret(man,20) regret(woman,15) maxregret(20)
Optimization: 20
Answer: 2
marry(1,3) marry(2,7) marry(3,15) marry(4,17) marry(5,11) marry(6,6) marry(7,18) marry(8,4) marry(10,1) marry(11,13) marry(12,2) marry(13,16) marry(14,9) marry(15,10) marry(16,19) marry(17,14) marry(19,20) marry(20,5) regret(man,19) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 280     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 7)
Model-Level  : 17.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 13       (Ratio:  19.12%)
  Ternary    : 17       (Ratio:  25.00%)
  Conflict   : 68       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4401     (Original: 4303 Auxiliary: 98)
Rules        : 20256    (1: 19541/20173 2: 60/22 3: 60/60 6: 1/1)
Bodies       : 4377    
Equivalences : 7253     (Atom=Atom: 3021 Body=Body: 289 Other: 3943)
Tight        : Yes
Variables    : 853      (Eliminated:    0 Frozen:  135)
Constraints  : 7766     (Binary: 91.3% Ternary:  6.5% Other:  2.2%)

