clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,13) marry(3,15) marry(4,6) marry(6,17) marry(7,8) marry(8,4) marry(9,7) marry(10,10) marry(11,12) marry(12,18) marry(13,20) marry(15,11) marry(16,16) marry(18,3) marry(19,19) marry(20,14) regret(man,14) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 86      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 4        (Ratio:  28.57%)
  Conflict   : 14       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4228     (Original: 4128 Auxiliary: 100)
Rules        : 19671    (1: 18952/19588 2: 60/22 3: 60/60 6: 1/1)
Bodies       : 4266    
Equivalences : 6522     (Atom=Atom: 2868 Body=Body: 290 Other: 3364)
Tight        : Yes
Variables    : 862      (Eliminated:    0 Frozen:  139)
Constraints  : 8097     (Binary: 91.6% Ternary:  6.3% Other:  2.2%)

