clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,7) marry(3,2) marry(5,5) marry(7,27) marry(8,22) marry(9,16) marry(10,20) marry(11,1) marry(13,18) marry(16,17) marry(17,3) marry(18,14) marry(19,6) marry(20,12) regret(man,29) regret(woman,17) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 33      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3386     (Original: 3385 Auxiliary: 1)
Rules        : 10743    (1: 10019/10623 2: 70/49 3: 70/70 6: 1/1)
Bodies       : 1828    
Equivalences : 4326     (Atom=Atom: 1668 Body=Body: 212 Other: 2446)
Tight        : Yes
Variables    : 845      (Eliminated:    0 Frozen:   37)
Constraints  : 4458     (Binary: 82.8% Ternary: 13.8% Other:  3.4%)

