clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(20,2) marry(10,3) marry(3,4) marry(8,8) marry(19,9) marry(13,10) marry(17,11) marry(11,13) marry(2,14) marry(12,15) marry(14,17) marry(5,18) marry(15,19) marry(6,20) marry(18,23) marry(7,25) marry(4,26) marry(1,28) marry(9,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 329     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 17       (Ratio:  29.31%)
  Ternary    : 3        (Ratio:   5.17%)
  Conflict   : 58       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5654     (Original: 5512 Auxiliary: 142)
Rules        : 31763    (1: 30733/31669 2: 70/24 3: 70/70)
Bodies       : 7900    
Equivalences : 9685     (Atom=Atom: 4740 Body=Body: 0 Other: 4945)
Tight        : Yes
Variables    : 426      (Eliminated:    0 Frozen:  164)
Constraints  : 3383     (Binary: 94.9% Ternary:  3.2% Other:  2.0%)

