clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.648s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.640s

Choices      : 668     
Conflicts    : 414      (Analyzed: 413)
Restarts     : 2        (Average: 206.50 Last: 135)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 413      (Deleted: 0)
  Binary     : 17       (Ratio:   4.12%)
  Ternary    : 21       (Ratio:   5.08%)
  Conflict   : 413      (Average Length:   17.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19683   
Rules        : 398784   (1: 398063/398663 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 89894   
Equivalences : 38628    (Atom=Atom: 18133 Body=Body: 1331 Other: 19164)
Tight        : Yes
Variables    : 1518     (Eliminated:    0 Frozen:  650)
Constraints  : 123135   (Binary: 99.3% Ternary:  0.5% Other:  0.2%)

