clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,2) marry(3,20) marry(4,4) marry(5,6) marry(6,15) marry(8,8) marry(9,18) marry(10,19) marry(11,9) marry(12,5) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,17) marry(18,1) marry(19,7) marry(20,16) mtot(144) wtot(78) ttot(66)
Optimization: 66
Answer: 2
marry(1,3) marry(2,2) marry(3,16) marry(4,4) marry(5,6) marry(6,17) marry(7,10) marry(8,8) marry(9,20) marry(10,19) marry(11,1) marry(12,5) marry(13,14) marry(14,12) marry(15,13) marry(16,15) marry(17,11) marry(19,7) marry(20,9) mtot(93) wtot(116) ttot(23)
Optimization: 23
Answer: 3
marry(1,3) marry(2,2) marry(3,16) marry(4,4) marry(5,6) marry(6,15) marry(7,18) marry(8,8) marry(9,20) marry(10,19) marry(11,1) marry(12,5) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,17) marry(19,7) marry(20,9) mtot(103) wtot(103) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 52.903s (Solving: 12.21s 1st Model: 0.61s Unsat: 0.00s)
CPU Time     : 52.780s

Choices      : 334     
Conflicts    : 114      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 95)
Model-Level  : 18.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 16       (Ratio:  14.04%)
  Ternary    : 13       (Ratio:  11.40%)
  Conflict   : 114      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33816   
Rules        : 7569678  (1: 7556549/7558049 2: 64/40 3: 60/60 5: 11528/11528 6: 1/1)
Bodies       : 7528134 
Equivalences : 52730    (Atom=Atom: 14096 Body=Body: 4296 Other: 34338)
Tight        : Yes
Variables    : 3896966  (Eliminated:    0 Frozen: 6139)
Constraints  : 15572590 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

