clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,26) marry(3,22) marry(4,1) marry(5,17) marry(6,20) marry(7,3) marry(8,15) marry(9,11) marry(10,10) marry(11,14) marry(12,30) marry(13,8) marry(14,21) marry(15,29) marry(16,2) marry(17,27) marry(18,23) marry(19,25) marry(20,7) mtot(143) wtot(146) ttot(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 57.718s (Solving: 9.88s 1st Model: 7.74s Unsat: 2.14s)
CPU Time     : 57.590s

Choices      : 1306    
Conflicts    : 218      (Analyzed: 217)
Restarts     : 2        (Average: 108.50 Last: 197)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 217      (Deleted: 0)
  Binary     : 18       (Ratio:   8.29%)
  Ternary    : 24       (Ratio:  11.06%)
  Conflict   : 217      (Average Length:   14.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42973   
Rules        : 10864446 (1: 10848069/10849927 2: 74/50 3: 70/70 5: 14398/14398 6: 1/1)
Bodies       : 10828549
Equivalences : 52028    (Atom=Atom: 15024 Body=Body: 3799 Other: 33205)
Tight        : Yes
Variables    : 3024188  (Eliminated:    0 Frozen: 5855)
Constraints  : 12078919 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

