clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,13) marry(3,15) marry(4,6) marry(6,17) marry(7,8) marry(8,4) marry(9,7) marry(10,10) marry(11,12) marry(12,18) marry(13,20) marry(15,11) marry(16,16) marry(18,3) marry(19,19) marry(20,14) mtot(101) wtot(123) ttot(22)
Optimization: 22
Answer: 2
marry(1,5) marry(2,13) marry(3,15) marry(4,6) marry(6,17) marry(7,8) marry(8,4) marry(9,7) marry(11,12) marry(12,18) marry(13,20) marry(14,3) marry(15,11) marry(16,16) marry(18,10) marry(19,19) marry(20,14) mtot(107) wtot(115) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 17.991s (Solving: 2.53s 1st Model: 2.13s Unsat: 0.00s)
CPU Time     : 17.950s

Choices      : 662     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 0       
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 8        (Ratio:  10.67%)
  Ternary    : 4        (Ratio:   5.33%)
  Conflict   : 75       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21340   
Rules        : 3916770  (1: 3907653/3908791 2: 64/40 3: 60/60 5: 7878/7878 6: 1/1)
Bodies       : 3901647 
Equivalences : 27623    (Atom=Atom: 7103 Body=Body: 2339 Other: 18181)
Tight        : Yes
Variables    : 1161671  (Eliminated:    0 Frozen: 3368)
Constraints  : 4636099  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

