clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(8,2) marry(17,3) marry(19,7) marry(13,8) marry(4,9) marry(15,10) marry(9,11) marry(14,12) marry(7,14) marry(3,17) marry(20,18) marry(6,19) marry(2,20) marry(10,21) marry(5,23) marry(12,24) marry(18,25) marry(16,26) marry(11,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.528s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.520s

Choices      : 2981    
Conflicts    : 590      (Analyzed: 590)
Restarts     : 5        (Average: 118.00 Last: 119)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 590      (Deleted: 0)
  Binary     : 32       (Ratio:   5.42%)
  Ternary    : 26       (Ratio:   4.41%)
  Conflict   : 590      (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17621   
Rules        : 380116   (1: 379396/379996 2: 70/50 3: 70/70)
Bodies       : 88272   
Equivalences : 34359    (Atom=Atom: 16849 Body=Body: 0 Other: 17510)
Tight        : Yes
Variables    : 740      (Eliminated:    0 Frozen:  620)
Constraints  : 89511    (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

