clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) mtot(28) wtot(154) ttot(182)
Optimization: 182
Answer: 2
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,8) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,10) marry(14,12) marry(15,19) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) mtot(33) wtot(140) ttot(173)
Optimization: 173
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 173
Calls        : 1
Time         : 952.633s (Solving: 554.67s 1st Model: 171.52s Unsat: 42.98s)
CPU Time     : 950.430s

Choices      : 1443    
Conflicts    : 850      (Analyzed: 849)
Restarts     : 6        (Average: 141.50 Last: 85)
Model-Level  : 11.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 849      (Deleted: 0)
  Binary     : 44       (Ratio:   5.18%)
  Ternary    : 31       (Ratio:   3.65%)
  Conflict   : 849      (Average Length:   15.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84652   
Rules        : 41895715 (1: 41866476/41869118 2: 74/50 3: 70/70 5: 26476/26476 6: 1/1)
Bodies       : 41597051
Equivalences : 142634   (Atom=Atom: 43992 Body=Body: 14102 Other: 84540)
Tight        : Yes
Variables    : 41510659 (Eliminated:    0 Frozen: 27259)
Constraints  : 166037413 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

