clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(19,2) marry(1,3) marry(16,4) marry(8,5) marry(18,6) marry(6,7) marry(12,8) marry(17,9) marry(15,10) marry(5,11) marry(14,12) marry(11,13) marry(13,14) marry(3,15) marry(4,16) marry(2,17) marry(7,18) marry(10,19) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 395     
Conflicts    : 96       (Analyzed: 96)
Restarts     : 1        (Average: 96.00 Last: 24)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 9        (Ratio:   9.38%)
  Ternary    : 6        (Ratio:   6.25%)
  Conflict   : 96       (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6575    
Rules        : 52962    (1: 52462/52862 2: 60/40 3: 60/60)
Bodies       : 13253   
Equivalences : 12334    (Atom=Atom: 6033 Body=Body: 0 Other: 6301)
Tight        : Yes
Variables    : 327      (Eliminated:    0 Frozen:  227)
Constraints  : 7777     (Binary: 98.7% Ternary:  0.3% Other:  1.0%)

