clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,10) marry(3,8) marry(4,4) marry(5,11) marry(6,17) marry(7,15) marry(8,5) marry(9,20) marry(10,3) marry(11,19) marry(12,12) marry(13,14) marry(14,2) marry(15,13) marry(16,16) marry(17,9) marry(18,18) marry(19,7) marry(20,1) regret(man,8) regret(woman,20) maxregret(20)
Optimization: 20
Answer: 2
marry(1,3) marry(2,16) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,2) marry(8,11) marry(9,20) marry(10,5) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,9) marry(18,18) marry(19,7) marry(20,1) regret(man,17) regret(woman,15) maxregret(17)
Optimization: 17
Answer: 3
marry(1,2) marry(2,16) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,3) marry(8,11) marry(9,20) marry(10,5) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,9) marry(18,18) marry(19,7) marry(20,1) regret(man,16) regret(woman,15) maxregret(16)
Optimization: 16
Answer: 4
marry(1,2) marry(2,16) marry(3,15) marry(4,4) marry(5,11) marry(6,17) marry(7,3) marry(8,5) marry(9,20) marry(10,6) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,9) marry(18,18) marry(19,7) marry(20,1) regret(man,9) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.274s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 747     
Conflicts    : 471      (Analyzed: 470)
Restarts     : 4        (Average: 117.50 Last: 35)
Model-Level  : 5.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 470      (Deleted: 0)
  Binary     : 19       (Ratio:   4.04%)
  Ternary    : 24       (Ratio:   5.11%)
  Conflict   : 470      (Average Length:   18.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11030   
Rules        : 184143   (1: 183642/184042 2: 60/40 3: 60/60 6: 1/1)
Bodies       : 41520   
Equivalences : 21405    (Atom=Atom: 9891 Body=Body: 772 Other: 10742)
Tight        : Yes
Variables    : 1117     (Eliminated:    0 Frozen:  440)
Constraints  : 58560    (Binary: 98.8% Ternary:  0.8% Other:  0.4%)

