clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(2,2) marry(5,4) marry(16,6) marry(4,7) marry(1,9) marry(19,10) marry(15,12) marry(20,16) marry(10,18) marry(12,19) marry(17,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 45      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 2        (Ratio:  18.18%)
  Ternary    : 2        (Ratio:  18.18%)
  Conflict   : 11       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1372     (Original: 1370 Auxiliary: 2)
Rules        : 2999     (1: 2493/2901 2: 60/38 3: 60/60)
Bodies       : 762     
Equivalences : 1842     (Atom=Atom: 855 Body=Body: 8 Other: 979)
Tight        : Yes
Variables    : 90       (Eliminated:    0 Frozen:    4)
Constraints  : 201      (Binary: 86.6% Ternary: 11.4% Other:  2.0%)

