clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(20,1) marry(13,2) marry(15,3) marry(18,4) marry(17,5) marry(5,6) marry(2,7) marry(12,8) marry(9,9) marry(19,10) marry(8,11) marry(14,12) marry(11,13) marry(7,14) marry(3,15) marry(16,17) marry(1,18)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 172     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 16       (Ratio:  20.51%)
  Ternary    : 12       (Ratio:  15.38%)
  Conflict   : 78       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5885     (Original: 5771 Auxiliary: 114)
Rules        : 21371    (1: 20472/21216 2: 136/94 3: 60/60 6: 1/1)
Bodies       : 5388    
Equivalences : 10865    (Atom=Atom: 5109 Body=Body: 39 Other: 5717)
Tight        : Yes
Variables    : 892      (Eliminated:    0 Frozen:  238)
Constraints  : 4084     (Binary: 83.5% Ternary: 13.3% Other:  3.2%)

