clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,10) marry(3,1) marry(4,19) marry(5,2) marry(6,4) marry(12,8) marry(13,14) marry(15,3) marry(16,15) marry(17,9) marry(19,7) mtot(70) wtot(53) ttot(123)
Optimization: 123
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 123
Calls        : 1
Time         : 2.715s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.700s

Choices      : 75      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 1        (Ratio:   4.17%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 24       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12468    (Original: 12467 Auxiliary: 1)
Rules        : 1165712  (1: 1160498/1161318 2: 64/39 3: 60/60 5: 4294/4294 6: 1/1)
Bodies       : 1160306 
Equivalences : 5930     (Atom=Atom: 1768 Body=Body: 424 Other: 3738)
Tight        : Yes
Variables    : 35467    (Eliminated:    0 Frozen:  760)
Constraints  : 139234   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

