clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,14) marry(3,4) marry(4,26) marry(5,18) marry(6,20) marry(7,25) marry(8,8) marry(9,30) marry(10,3) marry(11,13) marry(12,15) marry(13,10) marry(14,17) marry(15,19) marry(16,1) marry(17,11) marry(18,23) marry(19,9) marry(20,2) mtot(126) wtot(145) ttot(271)
Optimization: 271
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 271
Calls        : 1
Time         : 72.284s (Solving: 7.61s 1st Model: 5.82s Unsat: 1.79s)
CPU Time     : 72.130s

Choices      : 228     
Conflicts    : 105      (Analyzed: 104)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 20       (Ratio:  19.23%)
  Ternary    : 8        (Ratio:   7.69%)
  Conflict   : 104      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43612   
Rules        : 13143678 (1: 13126815/13128553 2: 74/50 3: 70/70 5: 15004/15004 6: 1/1)
Bodies       : 13111465
Equivalences : 47545    (Atom=Atom: 12380 Body=Body: 3960 Other: 31205)
Tight        : Yes
Variables    : 3271727  (Eliminated:    0 Frozen: 7524)
Constraints  : 13063788 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

