clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(17,2) marry(1,3) marry(16,5) marry(5,6) marry(2,7) marry(3,9) marry(11,13) marry(14,14) marry(12,16) marry(8,17) marry(7,18) marry(13,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 72      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2318     (Original: 2299 Auxiliary: 19)
Rules        : 5999     (1: 5452/5908 2: 60/31 3: 60/60)
Bodies       : 1424    
Equivalences : 3723     (Atom=Atom: 1772 Body=Body: 3 Other: 1948)
Tight        : Yes
Variables    : 147      (Eliminated:    0 Frozen:   43)
Constraints  : 520      (Binary: 88.7% Ternary:  6.2% Other:  5.2%)

