clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,10) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,2) marry(8,11) marry(9,20) marry(10,5) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,16) marry(17,9) marry(18,18) marry(19,7) marry(20,1) mtot(89) wtot(83) ttot(172)
Optimization: 172
Answer: 2
marry(1,2) marry(2,16) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,3) marry(8,11) marry(9,20) marry(10,5) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,13) marry(16,10) marry(17,9) marry(18,18) marry(19,7) marry(20,1) mtot(71) wtot(94) ttot(165)
Optimization: 165
Answer: 3
marry(1,13) marry(2,16) marry(3,15) marry(4,4) marry(5,6) marry(6,17) marry(7,3) marry(8,11) marry(9,20) marry(10,2) marry(11,19) marry(12,8) marry(13,14) marry(14,12) marry(15,10) marry(16,5) marry(17,9) marry(18,18) marry(19,7) marry(20,1) mtot(86) wtot(74) ttot(160)
Optimization: 160
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 160
Calls        : 1
Time         : 291.641s (Solving: 184.09s 1st Model: 12.97s Unsat: 13.10s)
CPU Time     : 290.960s

Choices      : 10907   
Conflicts    : 1250     (Analyzed: 1249)
Restarts     : 7        (Average: 178.43 Last: 55)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1249     (Deleted: 0)
  Binary     : 48       (Ratio:   3.84%)
  Ternary    : 44       (Ratio:   3.52%)
  Conflict   : 1249     (Average Length:   39.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46691   
Rules        : 13365893 (1: 13349470/13351270 2: 64/40 3: 60/60 5: 14522/14522 6: 1/1)
Bodies       : 13224353
Equivalences : 78753    (Atom=Atom: 24266 Body=Body: 7878 Other: 46609)
Tight        : Yes
Variables    : 13184119 (Eliminated:    0 Frozen: 15031)
Constraints  : 52726547 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

