clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,21) marry(3,22) marry(4,15) marry(5,9) marry(6,20) marry(7,12) marry(8,24) marry(9,11) marry(10,8) marry(11,14) marry(12,26) marry(13,25) marry(14,17) marry(15,19) marry(16,2) marry(17,1) marry(18,4) marry(19,29) marry(20,7) mtot(117) wtot(191) ttot(308)
Optimization: 308
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 308
Calls        : 1
Time         : 62.533s (Solving: 11.87s 1st Model: 10.15s Unsat: 1.72s)
CPU Time     : 62.390s

Choices      : 2175    
Conflicts    : 147      (Analyzed: 146)
Restarts     : 1        (Average: 146.00 Last: 78)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 146      (Deleted: 0)
  Binary     : 23       (Ratio:  15.75%)
  Ternary    : 14       (Ratio:   9.59%)
  Conflict   : 146      (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47896   
Rules        : 11519198 (1: 11501617/11503587 2: 74/50 3: 70/70 5: 15490/15490 6: 1/1)
Bodies       : 11484608
Equivalences : 51406    (Atom=Atom: 14918 Body=Body: 3745 Other: 32743)
Tight        : Yes
Variables    : 2981293  (Eliminated:    0 Frozen: 7124)
Constraints  : 11903238 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

