clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(11,1) marry(10,2) marry(2,3) marry(4,4) marry(14,5) marry(19,7) marry(8,8) marry(3,9) marry(16,10) marry(15,12) marry(1,13) marry(13,16) marry(6,17) marry(9,18) marry(20,19) marry(17,20)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 202     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 17       (Ratio:  21.79%)
  Ternary    : 9        (Ratio:  11.54%)
  Conflict   : 78       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5831     (Original: 5738 Auxiliary: 93)
Rules        : 17753    (1: 16897/17597 2: 136/95 3: 60/60 6: 1/1)
Bodies       : 4434    
Equivalences : 10502    (Atom=Atom: 5073 Body=Body: 38 Other: 5391)
Tight        : Yes
Variables    : 868      (Eliminated:    0 Frozen:  222)
Constraints  : 3823     (Binary: 81.8% Ternary: 14.8% Other:  3.4%)

