clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,16) marry(3,15) marry(4,1) marry(5,13) marry(6,4) marry(7,18) marry(8,11) marry(9,20) marry(10,2) marry(11,3) marry(12,8) marry(13,14) marry(14,12) marry(15,10) marry(16,9) marry(17,5) marry(18,6) marry(19,7) marry(20,19) regret(man,18) regret(woman,15) maxregret(18)
Optimization: 18
Answer: 2
marry(1,5) marry(2,2) marry(3,15) marry(4,1) marry(5,13) marry(6,4) marry(7,18) marry(8,11) marry(9,20) marry(11,3) marry(12,8) marry(13,14) marry(14,12) marry(15,10) marry(16,16) marry(17,9) marry(18,6) marry(19,7) marry(20,19) regret(man,15) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 488     
Conflicts    : 180      (Analyzed: 179)
Restarts     : 1        (Average: 179.00 Last: 62)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 179      (Deleted: 0)
  Binary     : 13       (Ratio:   7.26%)
  Ternary    : 13       (Ratio:   7.26%)
  Conflict   : 179      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7846     (Original: 7552 Auxiliary: 294)
Rules        : 56955    (1: 55846/56874 2: 60/20 3: 60/60 6: 1/1)
Bodies       : 13116   
Equivalences : 13652    (Atom=Atom: 6297 Body=Body: 443 Other: 6912)
Tight        : Yes
Variables    : 1175     (Eliminated:    0 Frozen:  237)
Constraints  : 17671    (Binary: 95.5% Ternary:  3.5% Other:  1.0%)

