clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,28) marry(3,6) marry(9,29) marry(10,12) marry(11,4) marry(12,26) marry(13,25) marry(14,24) marry(15,2) marry(16,30) marry(17,11) marry(18,8) marry(19,16) marry(20,15) mtot(149) wtot(157) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 8.287s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 8.270s

Choices      : 155     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 3        (Ratio:  11.11%)
  Ternary    : 1        (Ratio:   3.70%)
  Conflict   : 27       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19115   
Rules        : 3053914  (1: 3045463/3046627 2: 74/50 3: 70/70 5: 7166/7166 6: 1/1)
Bodies       : 3045558 
Equivalences : 10714    (Atom=Atom: 3041 Body=Body: 806 Other: 6867)
Tight        : Yes
Variables    : 137160   (Eliminated:    0 Frozen: 1144)
Constraints  : 544564   (Binary: 74.8% Ternary: 25.0% Other:  0.2%)

