clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,20) marry(3,17) marry(4,9) marry(5,23) marry(6,19) marry(7,14) marry(8,2) marry(9,11) marry(10,21) marry(11,29) marry(12,24) marry(13,8) marry(14,12) marry(15,10) marry(16,26) marry(17,3) marry(18,25) marry(19,7) marry(20,18) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.600s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.600s

Choices      : 1337    
Conflicts    : 732      (Analyzed: 731)
Restarts     : 5        (Average: 146.20 Last: 2)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 731      (Deleted: 0)
  Binary     : 31       (Ratio:   4.24%)
  Ternary    : 27       (Ratio:   3.69%)
  Conflict   : 731      (Average Length:   19.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19303   
Rules        : 385783   (1: 385062/385662 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 87714   
Equivalences : 37370    (Atom=Atom: 17593 Body=Body: 992 Other: 18785)
Tight        : Yes
Variables    : 1678     (Eliminated:    0 Frozen:  650)
Constraints  : 117516   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

