clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,7) marry(3,16) marry(4,8) marry(5,6) marry(6,10) marry(7,18) marry(8,5) marry(9,20) marry(10,1) marry(11,13) marry(12,3) marry(13,14) marry(14,12) marry(15,19) marry(16,4) marry(17,9) marry(19,2) marry(20,17) mtot(117) wtot(145) ttot(28)
Optimization: 28
Answer: 2
marry(1,15) marry(2,7) marry(3,20) marry(4,8) marry(5,6) marry(6,10) marry(7,18) marry(8,5) marry(9,16) marry(10,1) marry(11,13) marry(12,3) marry(13,14) marry(14,12) marry(15,19) marry(16,4) marry(17,9) marry(19,2) marry(20,17) mtot(122) wtot(129) ttot(7)
Optimization: 7
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 17.231s (Solving: 1.72s 1st Model: 1.29s Unsat: 0.06s)
CPU Time     : 17.190s

Choices      : 224     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 18       (Ratio:  24.00%)
  Ternary    : 10       (Ratio:  13.33%)
  Conflict   : 75       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28958   
Rules        : 3804827  (1: 3793838/3795166 2: 64/40 3: 60/60 5: 9560/9560 6: 1/1)
Bodies       : 3785358 
Equivalences : 30390    (Atom=Atom: 9103 Body=Body: 2135 Other: 19152)
Tight        : Yes
Variables    : 951430   (Eliminated:    0 Frozen: 3051)
Constraints  : 3796226  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

