clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,15) marry(4,16) marry(5,11) marry(6,10) marry(7,3) marry(9,20) marry(10,1) marry(11,4) marry(12,8) marry(13,2) marry(14,12) marry(15,13) marry(16,5) marry(17,19) marry(18,6) marry(19,7) marry(20,17) regret(man,13) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 199     
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 8        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4170     (Original: 4073 Auxiliary: 97)
Rules        : 19258    (1: 18544/19176 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 4278    
Equivalences : 6837     (Atom=Atom: 2810 Body=Body: 271 Other: 3756)
Tight        : Yes
Variables    : 866      (Eliminated:    0 Frozen:  129)
Constraints  : 7376     (Binary: 90.7% Ternary:  7.1% Other:  2.3%)

