clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(21,2) marry(20,3) marry(30,4) marry(16,5) marry(10,6) marry(14,7) marry(6,8) marry(15,9) marry(17,10) marry(18,11) marry(4,12) marry(24,13) marry(2,14) marry(7,15) marry(22,16) marry(8,17) marry(27,18) marry(23,19) marry(12,20) marry(26,21) marry(1,22) marry(28,23) marry(3,24) marry(9,25) marry(5,26) marry(25,27) marry(19,28) marry(29,29) marry(13,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.310s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.280s

Choices      : 5780    
Conflicts    : 1080     (Analyzed: 1080)
Restarts     : 6        (Average: 180.00 Last: 211)
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1080     (Deleted: 0)
  Binary     : 15       (Ratio:   1.39%)
  Ternary    : 12       (Ratio:   1.11%)
  Conflict   : 1080     (Average Length:   53.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30659   
Rules        : 827252   (1: 826202/827102 2: 90/60 3: 90/90)
Bodies       : 191116  
Equivalences : 60085    (Atom=Atom: 29547 Body=Body: 0 Other: 30538)
Tight        : Yes
Variables    : 1080     (Eliminated:    0 Frozen:  930)
Constraints  : 192975   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

