clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(25,3) marry(4,4) marry(22,5) marry(29,7) marry(17,9) marry(8,10) marry(30,11) marry(1,12) marry(14,13) marry(12,14) marry(6,15) marry(18,16) marry(15,19) marry(19,20) marry(7,21) marry(13,22) marry(20,23) marry(28,25) marry(16,26) marry(5,28) marry(27,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 105     
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3541     (Original: 3526 Auxiliary: 15)
Rules        : 8579     (1: 7492/8436 2: 90/53 3: 90/90)
Bodies       : 2012    
Equivalences : 5130     (Atom=Atom: 2442 Body=Body: 9 Other: 2679)
Tight        : Yes
Variables    : 189      (Eliminated:    0 Frozen:   31)
Constraints  : 542      (Binary: 86.3% Ternary:  9.8% Other:  3.9%)

