clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,75) marry(2,24) marry(3,7) marry(4,78) marry(5,26) marry(6,3) marry(7,83) marry(8,84) marry(9,17) marry(10,38) marry(11,73) marry(12,62) marry(13,59) marry(14,12) marry(15,76) marry(16,18) marry(17,22) marry(18,31) marry(19,53) marry(20,27) marry(21,1) marry(22,43) marry(23,11) marry(24,55) marry(25,6) marry(26,37) marry(27,8) marry(28,85) marry(29,68) marry(30,34) regret(man,30) regret(woman,29) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.370s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 710     
Conflicts    : 131      (Analyzed: 130)
Restarts     : 1        (Average: 130.00 Last: 75)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 23       (Ratio:  17.69%)
  Ternary    : 22       (Ratio:  16.92%)
  Conflict   : 130      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30026    (Original: 29754 Auxiliary: 272)
Rules        : 208584   (1: 205009/208373 2: 150/60 3: 150/150 6: 1/1)
Bodies       : 37963   
Equivalences : 46769    (Atom=Atom: 22232 Body=Body: 988 Other: 23549)
Tight        : Yes
Variables    : 4051     (Eliminated:    0 Frozen:  454)
Constraints  : 66634    (Binary: 94.8% Ternary:  4.4% Other:  0.8%)

