clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(28,3) marry(26,6) marry(24,7) marry(7,10) marry(30,12) marry(22,14) marry(5,16) marry(9,17) marry(16,24) marry(1,26) marry(10,27) marry(4,28) marry(13,30) marry(17,32) marry(27,35) marry(8,37) marry(11,38) marry(23,39) marry(14,41) marry(18,43) marry(29,44) marry(19,45) marry(20,46) marry(3,48) marry(21,49) marry(6,50) marry(2,51) marry(25,54) marry(15,57) marry(12,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.303s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1243    
Conflicts    : 227      (Analyzed: 227)
Restarts     : 2        (Average: 113.50 Last: 54)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 227      (Deleted: 0)
  Binary     : 29       (Ratio:  12.78%)
  Ternary    : 26       (Ratio:  11.45%)
  Conflict   : 227      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25647   
Rules        : 224655   (1: 222645/224445 2: 120/90 3: 120/120)
Bodies       : 55830   
Equivalences : 47628    (Atom=Atom: 23546 Body=Body: 0 Other: 24082)
Tight        : Yes
Variables    : 684      (Eliminated:    0 Frozen:  475)
Constraints  : 17590    (Binary: 98.8% Ternary:  0.2% Other:  1.0%)

