clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,11) singlecount(total,22) marry(7,1) marry(23,3) marry(20,4) marry(26,5) marry(13,6) marry(27,8) marry(15,9) marry(3,10) marry(21,11) marry(8,14) marry(17,15) marry(19,16) marry(30,17) marry(2,22) marry(4,23) marry(5,24) marry(28,25) marry(25,26) marry(16,30)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 213     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 13       (Ratio:  25.00%)
  Ternary    : 4        (Ratio:   7.69%)
  Conflict   : 52       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4178     (Original: 4157 Auxiliary: 21)
Rules        : 11944    (1: 10610/11690 2: 206/163 3: 90/90 6: 1/1)
Bodies       : 3696    
Equivalences : 6512     (Atom=Atom: 2884 Body=Body: 67 Other: 3561)
Tight        : Yes
Variables    : 1345     (Eliminated:    0 Frozen:  204)
Constraints  : 3394     (Binary: 75.1% Ternary: 21.4% Other:  3.5%)

