clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,7) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,22) marry(8,17) marry(9,25) marry(10,11) marry(11,12) marry(12,20) marry(13,30) marry(14,4) marry(15,9) marry(16,27) marry(17,28) marry(18,10) marry(19,6) marry(20,14) marry(21,2) marry(22,29) marry(23,21) marry(24,13) marry(25,15) marry(26,19) marry(27,18) marry(28,16) marry(29,5) marry(30,23) regret(man,27) regret(woman,10) maxregret(27)
Optimization: 27
Answer: 2
marry(1,4) marry(2,7) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,22) marry(8,17) marry(9,25) marry(10,11) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,27) marry(17,28) marry(18,10) marry(19,6) marry(20,3) marry(21,2) marry(22,29) marry(23,21) marry(24,13) marry(25,15) marry(26,19) marry(27,18) marry(28,16) marry(29,5) marry(30,23) regret(man,23) regret(woman,10) maxregret(23)
Optimization: 23
Answer: 3
marry(1,22) marry(2,14) marry(3,24) marry(4,12) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,6) marry(11,1) marry(12,20) marry(13,30) marry(14,7) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,28) marry(20,3) marry(21,2) marry(22,16) marry(23,19) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,23) marry(29,29) marry(30,4) regret(man,14) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 1.557s (Solving: 0.09s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.470s

Choices      : 2158    
Conflicts    : 1338     (Analyzed: 1337)
Restarts     : 7        (Average: 191.00 Last: 1270)
Model-Level  : 7.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1337     (Deleted: 0)
  Binary     : 46       (Ratio:   3.44%)
  Ternary    : 43       (Ratio:   3.22%)
  Conflict   : 1337     (Average Length:   20.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33873   
Rules        : 871864   (1: 870813/871713 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 196064  
Equivalences : 66893    (Atom=Atom: 31653 Body=Body: 1951 Other: 33289)
Tight        : Yes
Variables    : 2188     (Eliminated:    0 Frozen:  960)
Constraints  : 254300   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

