clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,62) marry(3,22) marry(4,37) marry(5,31) marry(6,48) marry(7,14) marry(8,18) marry(9,86) marry(10,21) marry(11,59) marry(12,61) marry(13,51) marry(14,66) marry(15,46) marry(16,90) marry(17,20) marry(18,1) marry(19,53) marry(20,72) marry(21,56) marry(22,69) marry(23,70) marry(24,34) marry(25,57) marry(26,58) marry(27,38) marry(28,76) marry(29,47) marry(30,6) regret(man,30) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.947s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.940s

Choices      : 1059    
Conflicts    : 255      (Analyzed: 254)
Restarts     : 2        (Average: 127.00 Last: 134)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 254      (Deleted: 0)
  Binary     : 35       (Ratio:  13.78%)
  Ternary    : 21       (Ratio:   8.27%)
  Conflict   : 254      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54034   
Rules        : 591974   (1: 589003/591703 2: 150/120 3: 150/150 6: 1/1)
Bodies       : 127119  
Equivalences : 97518    (Atom=Atom: 46419 Body=Body: 1633 Other: 49466)
Tight        : Yes
Variables    : 4099     (Eliminated:    0 Frozen:  771)
Constraints  : 133226   (Binary: 97.4% Ternary:  2.1% Other:  0.5%)

