clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,20) marry(3,77) marry(4,79) marry(5,16) marry(6,84) marry(7,49) marry(8,42) marry(9,1) marry(10,15) marry(11,52) marry(12,53) marry(13,89) marry(14,75) marry(15,68) marry(16,10) marry(17,32) marry(18,31) marry(19,18) marry(20,39) marry(21,36) marry(22,17) marry(23,40) marry(24,82) marry(25,27) marry(26,66) marry(27,26) marry(28,51) marry(29,37) marry(30,35) regret(man,32) regret(woman,30) maxregret(32)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.353s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 733     
Conflicts    : 140      (Analyzed: 139)
Restarts     : 2        (Average: 69.50 Last: 120)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 23       (Ratio:  16.55%)
  Ternary    : 23       (Ratio:  16.55%)
  Conflict   : 139      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30134    (Original: 29885 Auxiliary: 249)
Rules        : 207745   (1: 204209/207541 2: 150/53 3: 150/150 6: 1/1)
Bodies       : 38722   
Equivalences : 48213    (Atom=Atom: 22402 Body=Body: 957 Other: 24854)
Tight        : Yes
Variables    : 4046     (Eliminated:    0 Frozen:  452)
Constraints  : 62800    (Binary: 94.4% Ternary:  4.7% Other:  0.9%)

