clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,27) marry(3,29) marry(4,23) marry(5,24) marry(6,12) marry(7,1) marry(8,14) marry(10,5) marry(13,18) marry(15,9) marry(16,13) marry(17,15) marry(18,6) marry(19,16) marry(21,11) marry(22,19) marry(23,3) marry(24,4) marry(25,26) marry(26,8) marry(27,10) marry(28,22) marry(29,30) marry(30,17) mtot(340) wtot(236) ttot(104)
Optimization: 104
Answer: 2
marry(1,25) marry(2,27) marry(3,29) marry(4,23) marry(5,24) marry(6,12) marry(7,1) marry(8,14) marry(10,15) marry(13,18) marry(15,9) marry(17,13) marry(18,6) marry(19,16) marry(21,11) marry(22,19) marry(23,3) marry(24,4) marry(25,26) marry(26,8) marry(27,10) marry(28,22) marry(29,30) marry(30,17) mtot(313) wtot(219) ttot(94)
Optimization: 94
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 94
Calls        : 1
Time         : 93.271s (Solving: 8.53s 1st Model: 8.20s Unsat: 0.00s)
CPU Time     : 93.080s

Choices      : 1325    
Conflicts    : 87       (Analyzed: 86)
Restarts     : 1        (Average: 86.00 Last: 11)
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 15       (Ratio:  17.44%)
  Ternary    : 4        (Ratio:   4.65%)
  Conflict   : 86       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53226   
Rules        : 22260194 (1: 22238143/22240281 2: 94/60 3: 90/90 5: 19762/19762 6: 1/1)
Bodies       : 22231368
Equivalences : 46416    (Atom=Atom: 12598 Body=Body: 3644 Other: 30174)
Tight        : Yes
Variables    : 2956798  (Eliminated:    0 Frozen: 5300)
Constraints  : 11809249 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

