clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(21,2) marry(17,4) marry(19,25) marry(24,28) marry(18,29) marry(5,30) marry(9,31) marry(3,32) marry(13,34) marry(25,39) marry(30,42) marry(20,46) marry(23,47) marry(22,54) marry(1,55) marry(7,57) marry(4,61) marry(16,63) marry(14,64) marry(10,66) marry(26,68) marry(11,77) marry(12,78) marry(29,92) marry(8,95) marry(6,113) marry(27,116) marry(28,117) marry(15,118)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 6.365s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 6.340s

Choices      : 4500    
Conflicts    : 558      (Analyzed: 558)
Restarts     : 4        (Average: 139.50 Last: 119)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 558      (Deleted: 0)
  Binary     : 18       (Ratio:   3.23%)
  Ternary    : 18       (Ratio:   3.23%)
  Conflict   : 558      (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 120317  
Rules        : 3353722  (1: 3349792/3353392 2: 180/150 3: 180/180)
Bodies       : 828602  
Equivalences : 234370   (Atom=Atom: 116235 Body=Body: 0 Other: 118135)
Tight        : Yes
Variables    : 2169     (Eliminated:    0 Frozen: 1839)
Constraints  : 437055   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

