clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(21,2) marry(1,3) marry(14,4) marry(29,5) marry(19,6) marry(2,7) marry(6,8) marry(15,9) marry(18,10) marry(10,11) marry(11,12) marry(24,13) marry(20,14) marry(25,15) marry(28,16) marry(8,17) marry(27,18) marry(26,19) marry(12,20) marry(23,21) marry(7,22) marry(30,23) marry(3,24) marry(9,25) marry(5,26) marry(16,27) marry(17,28) marry(22,29) marry(13,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.397s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.330s

Choices      : 2436    
Conflicts    : 361      (Analyzed: 361)
Restarts     : 2        (Average: 180.50 Last: 163)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 361      (Deleted: 0)
  Binary     : 10       (Ratio:   2.77%)
  Ternary    : 4        (Ratio:   1.11%)
  Conflict   : 361      (Average Length:   33.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30761   
Rules        : 833322   (1: 832272/833172 2: 90/60 3: 90/90)
Bodies       : 192282  
Equivalences : 60289    (Atom=Atom: 29649 Body=Body: 0 Other: 30640)
Tight        : Yes
Variables    : 1080     (Eliminated:    0 Frozen:  930)
Constraints  : 194141   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

