clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(2,1) marry(27,15) marry(17,21) marry(21,23) marry(19,25) marry(28,27) marry(18,29) marry(11,32) marry(29,33) marry(12,38) marry(14,48) marry(4,51) marry(22,54) marry(6,55) marry(7,57) marry(26,68) marry(1,74) marry(10,75) marry(16,76) marry(20,78) marry(9,82) marry(25,85) marry(24,86) marry(13,90) marry(8,95) marry(23,98) marry(30,102) marry(15,104) marry(3,108) marry(5,110)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 6.506s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.01s)
CPU Time     : 6.490s

Choices      : 2488    
Conflicts    : 752      (Analyzed: 751)
Restarts     : 6        (Average: 125.17 Last: 633)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 751      (Deleted: 0)
  Binary     : 46       (Ratio:   6.13%)
  Ternary    : 41       (Ratio:   5.46%)
  Conflict   : 751      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 121063  
Rules        : 3338921  (1: 3334398/3338298 2: 476/442 3: 180/180 6: 1/1)
Bodies       : 830614  
Equivalences : 235706   (Atom=Atom: 116528 Body=Body: 148 Other: 119030)
Tight        : Yes
Variables    : 6369     (Eliminated:    0 Frozen: 2285)
Constraints  : 444318   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

