clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,11) marry(3,26) marry(4,16) marry(5,17) marry(6,10) marry(7,22) marry(8,3) marry(9,8) marry(10,6) marry(11,1) marry(12,14) marry(13,27) marry(14,7) marry(15,19) marry(16,12) marry(17,9) marry(19,25) marry(20,23) marry(21,28) marry(22,21) marry(23,5) marry(24,2) marry(25,15) marry(26,13) marry(27,30) marry(28,20) marry(29,24) marry(30,4) regret(man,30) regret(woman,29) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.111s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 289     
Conflicts    : 62       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 6        (Ratio:   9.84%)
  Ternary    : 6        (Ratio:   9.84%)
  Conflict   : 61       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11041    (Original: 10763 Auxiliary: 278)
Rules        : 66277    (1: 64640/66156 2: 90/30 3: 90/90 6: 1/1)
Bodies       : 13871   
Equivalences : 17788    (Atom=Atom: 8134 Body=Body: 558 Other: 9096)
Tight        : Yes
Variables    : 1791     (Eliminated:    0 Frozen:  274)
Constraints  : 23377    (Binary: 94.0% Ternary:  4.8% Other:  1.1%)

