clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,7) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,22) marry(8,17) marry(9,25) marry(10,11) marry(11,12) marry(12,20) marry(13,30) marry(14,4) marry(15,9) marry(16,27) marry(17,28) marry(18,10) marry(19,6) marry(20,14) marry(21,2) marry(22,29) marry(23,21) marry(24,13) marry(25,15) marry(26,19) marry(27,18) marry(28,16) marry(29,5) marry(30,23) mtot(309) wtot(85) ttot(394)
Optimization: 394
Answer: 2
marry(1,4) marry(2,7) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,22) marry(8,17) marry(9,25) marry(10,11) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,27) marry(17,28) marry(18,10) marry(19,6) marry(20,3) marry(21,2) marry(22,29) marry(23,21) marry(24,13) marry(25,15) marry(26,19) marry(27,18) marry(28,23) marry(29,5) marry(30,16) mtot(274) wtot(95) ttot(369)
Optimization: 369
Answer: 3
marry(1,4) marry(2,7) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,22) marry(8,17) marry(9,25) marry(10,11) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,27) marry(17,28) marry(18,10) marry(19,6) marry(20,3) marry(21,2) marry(22,29) marry(23,21) marry(24,13) marry(25,15) marry(26,19) marry(27,18) marry(28,16) marry(29,5) marry(30,23) mtot(272) wtot(95) ttot(367)
Optimization: 367
Answer: 4
marry(1,4) marry(2,22) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,28) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,10) marry(23,21) marry(24,13) marry(25,27) marry(26,19) marry(27,18) marry(28,16) marry(29,29) marry(30,23) mtot(207) wtot(129) ttot(336)
Optimization: 336
Answer: 5
marry(1,19) marry(2,22) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,28) marry(23,16) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,4) marry(29,29) marry(30,23) mtot(188) wtot(145) ttot(333)
Optimization: 333
Answer: 6
marry(1,19) marry(2,22) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,28) marry(23,16) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,23) marry(29,29) marry(30,4) mtot(179) wtot(147) ttot(326)
Optimization: 326
Answer: 7
marry(1,19) marry(2,22) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,28) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,10) marry(23,16) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,23) marry(29,29) marry(30,4) mtot(183) wtot(141) ttot(324)
Optimization: 324
Answer: 8
marry(1,19) marry(2,22) marry(3,24) marry(4,12) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,1) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,28) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,10) marry(23,16) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,4) marry(29,29) marry(30,23) mtot(177) wtot(145) ttot(322)
Optimization: 322
Answer: 9
marry(1,19) marry(2,22) marry(3,24) marry(4,12) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,1) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,28) marry(23,16) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,23) marry(29,29) marry(30,4) mtot(164) wtot(153) ttot(317)
Optimization: 317
Answer: 10
marry(1,19) marry(2,22) marry(3,24) marry(4,12) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,1) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,28) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,10) marry(23,16) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,23) marry(29,29) marry(30,4) mtot(168) wtot(147) ttot(315)
Optimization: 315
OPTIMUM FOUND

Models       : 10    
  Optimum    : yes
Optimization : 315
Calls        : 1
Time         : 19086.990s (Solving: 16700.73s 1st Model: 10585.12s Unsat: 2.36s)
CPU Time     : 9581.210s

Choices      : 2708    
Conflicts    : 2055     (Analyzed: 2054)
Restarts     : 13       (Average: 158.00 Last: 1739)
Model-Level  : 4.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2054     (Deleted: 0)
  Binary     : 94       (Ratio:   4.58%)
  Ternary    : 95       (Ratio:   4.63%)
  Conflict   : 2054     (Average Length:   21.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 164843  
Rules        : 175708602 (1: 175651205/175655507 2: 94/60 3: 90/90 5: 52944/52944 6: 1/1)
Bodies       : 175037586
Equivalences : 277016   (Atom=Atom: 84210 Body=Body: 28085 Other: 164721)
Tight        : Yes
Variables    : 174844774 (Eliminated:    0 Frozen: 53968)
Constraints  : 699388604 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

