clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,52) marry(2,8) marry(3,6) marry(4,29) marry(5,49) marry(6,38) marry(7,10) marry(8,44) marry(9,45) marry(10,31) marry(11,50) marry(12,46) marry(13,24) marry(14,30) marry(15,56) marry(16,32) marry(17,17) marry(18,43) marry(19,9) marry(20,16) marry(21,40) marry(22,35) marry(23,5) marry(24,28) marry(25,12) marry(26,47) marry(28,3) marry(29,51) marry(30,25) regret(man,37) regret(woman,30) maxregret(37)
Optimization: 37
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 37
Calls        : 1
Time         : 0.195s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 405     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 1        (Average: 69.00 Last: 60)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 12       (Ratio:  17.39%)
  Ternary    : 10       (Ratio:  14.49%)
  Conflict   : 69       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18771    (Original: 18559 Auxiliary: 212)
Rules        : 116048   (1: 113569/115881 2: 120/46 3: 120/120 6: 1/1)
Bodies       : 22119   
Equivalences : 28856    (Atom=Atom: 13525 Body=Body: 697 Other: 14634)
Tight        : Yes
Variables    : 2826     (Eliminated:    0 Frozen:  327)
Constraints  : 36127    (Binary: 93.3% Ternary:  5.6% Other:  1.1%)

