clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(2,51) marry(3,48) marry(4,11) marry(5,1) marry(6,50) marry(7,33) marry(8,49) marry(9,17) marry(10,27) marry(11,12) marry(12,46) marry(13,24) marry(14,41) marry(15,57) marry(16,40) marry(17,2) marry(18,31) marry(19,19) marry(20,47) marry(21,15) marry(22,14) marry(23,25) marry(24,53) marry(25,7) marry(26,23) marry(27,44) marry(28,3) marry(29,58) marry(30,38) regret(man,4) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 6.891s (Solving: 0.32s 1st Model: 0.20s Unsat: 0.12s)
CPU Time     : 6.870s

Choices      : 9762    
Conflicts    : 1962     (Analyzed: 1961)
Restarts     : 13       (Average: 150.85 Last: 1754)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1961     (Deleted: 0)
  Binary     : 70       (Ratio:   3.57%)
  Ternary    : 41       (Ratio:   2.09%)
  Conflict   : 1961     (Average Length:   28.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 92991   
Rules        : 3298332  (1: 3296321/3298121 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 742501  
Equivalences : 182204   (Atom=Atom: 88191 Body=Body: 2595 Other: 91418)
Tight        : Yes
Variables    : 4738     (Eliminated:    0 Frozen: 1890)
Constraints  : 887270   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

