clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(5,3) marry(10,6) marry(11,8) marry(8,9) marry(27,14) marry(16,15) marry(13,26) marry(25,28) marry(4,29) marry(7,35) marry(28,36) marry(1,38) marry(26,39) marry(22,41) marry(21,43) marry(18,50) marry(6,53) marry(24,54) marry(14,58) marry(15,59) marry(3,65) marry(30,66) marry(2,67) marry(12,71) marry(17,74) marry(23,78) marry(19,79) marry(20,81) marry(29,84) marry(9,85)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.110s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 589     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 79)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 30       (Ratio:  24.59%)
  Ternary    : 20       (Ratio:  16.39%)
  Conflict   : 122      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15965    (Original: 15918 Auxiliary: 47)
Rules        : 56170    (1: 52612/55688 2: 386/331 3: 150/150 6: 1/1)
Bodies       : 15367   
Equivalences : 26464    (Atom=Atom: 12489 Body=Body: 119 Other: 13856)
Tight        : Yes
Variables    : 3654     (Eliminated:    0 Frozen:  539)
Constraints  : 12679    (Binary: 76.8% Ternary: 20.9% Other:  2.3%)

