clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,11) marry(3,29) marry(4,30) marry(5,7) marry(6,5) marry(7,18) marry(8,17) marry(9,25) marry(10,19) marry(11,1) marry(12,20) marry(13,24) marry(14,26) marry(15,9) marry(16,14) marry(17,28) marry(18,10) marry(19,12) marry(20,3) marry(21,23) marry(22,6) marry(23,16) marry(24,8) marry(25,27) marry(26,13) marry(27,21) marry(28,2) marry(29,22) marry(30,4) mtot(196) wtot(231) ttot(427)
Optimization: 427
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 427
Calls        : 1
Time         : 1397.690s (Solving: 673.49s 1st Model: 454.41s Unsat: 219.08s)
CPU Time     : 1394.600s

Choices      : 1645    
Conflicts    : 890      (Analyzed: 889)
Restarts     : 6        (Average: 148.17 Last: 207)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 889      (Deleted: 0)
  Binary     : 75       (Ratio:   8.44%)
  Ternary    : 39       (Ratio:   4.39%)
  Conflict   : 889      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 107798  
Rules        : 68722167 (1: 68684276/68687426 2: 94/60 3: 90/90 5: 34590/34590 6: 1/1)
Bodies       : 68524315
Equivalences : 167893   (Atom=Atom: 45047 Body=Body: 13355 Other: 109491)
Tight        : Yes
Variables    : 39872525 (Eliminated:    0 Frozen: 25841)
Constraints  : 159434123 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

