clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(2,1) marry(21,4) marry(16,11) marry(6,13) marry(30,27) marry(5,30) marry(18,31) marry(11,32) marry(13,34) marry(29,35) marry(3,36) marry(25,39) marry(19,42) marry(20,46) marry(23,47) marry(1,49) marry(4,51) marry(7,57) marry(14,64) marry(10,66) marry(26,68) marry(17,69) marry(12,78) marry(9,82) marry(22,94) marry(8,95) marry(28,98) marry(24,107) marry(27,116) marry(15,118)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 28.998s (Solving: 0.33s 1st Model: 0.16s Unsat: 0.17s)
CPU Time     : 28.930s

Choices      : 19282   
Conflicts    : 1990     (Analyzed: 1989)
Restarts     : 13       (Average: 153.00 Last: 34)
Model-Level  : 108.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1989     (Deleted: 0)
  Binary     : 34       (Ratio:   1.71%)
  Ternary    : 41       (Ratio:   2.06%)
  Conflict   : 1989     (Average Length:   44.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 284599  
Rules        : 12931623 (1: 12927100/12931000 2: 476/442 3: 180/180 6: 1/1)
Bodies       : 2942575 
Equivalences : 564569   (Atom=Atom: 280064 Body=Body: 148 Other: 284357)
Tight        : Yes
Variables    : 8160     (Eliminated:    0 Frozen: 4076)
Constraints  : 2961682  (Binary: 99.8% Ternary:  0.1% Other:  0.0%)

