clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(2,51) marry(3,48) marry(4,11) marry(5,1) marry(6,50) marry(7,33) marry(8,49) marry(9,17) marry(10,32) marry(11,12) marry(12,46) marry(13,24) marry(14,41) marry(15,57) marry(16,10) marry(17,27) marry(18,31) marry(19,19) marry(20,47) marry(21,15) marry(22,14) marry(23,25) marry(24,53) marry(25,7) marry(26,23) marry(27,44) marry(28,3) marry(29,58) marry(30,38) regret(man,3) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 7.082s (Solving: 0.43s 1st Model: 0.33s Unsat: 0.09s)
CPU Time     : 7.060s

Choices      : 12311   
Conflicts    : 2801     (Analyzed: 2800)
Restarts     : 17       (Average: 164.71 Last: 2662)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2800     (Deleted: 505)
  Binary     : 128      (Ratio:   4.57%)
  Ternary    : 79       (Ratio:   2.82%)
  Conflict   : 2800     (Average Length:   24.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 93292   
Rules        : 3313257  (1: 3311246/3313046 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 744713  
Equivalences : 183147   (Atom=Atom: 88596 Body=Body: 2832 Other: 91719)
Tight        : Yes
Variables    : 4634     (Eliminated:    0 Frozen: 1890)
Constraints  : 897522   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

