clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(6,3) marry(25,6) marry(3,7) marry(27,8) marry(23,11) marry(14,12) marry(9,17) marry(16,18) marry(17,22) marry(2,24) marry(5,26) marry(20,27) marry(18,31) marry(30,34) marry(26,37) marry(10,38) marry(22,43) marry(19,53) marry(24,55) marry(13,59) marry(12,62) marry(29,68) marry(11,73) marry(1,75) marry(15,76) marry(4,78) marry(7,83) marry(8,84) marry(28,85)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.214s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 720     
Conflicts    : 106      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 46)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 25       (Ratio:  23.58%)
  Ternary    : 15       (Ratio:  14.15%)
  Conflict   : 106      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24719    (Original: 24447 Auxiliary: 272)
Rules        : 145855   (1: 142281/145645 2: 150/60 3: 150/150)
Bodies       : 35011   
Equivalences : 43147    (Atom=Atom: 21361 Body=Body: 0 Other: 21786)
Tight        : Yes
Variables    : 897      (Eliminated:    0 Frozen:  364)
Constraints  : 8456     (Binary: 96.0% Ternary:  2.6% Other:  1.4%)

