clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(10,3) marry(13,4) marry(29,5) marry(19,6) marry(3,7) marry(24,8) marry(15,9) marry(18,10) marry(12,11) marry(20,12) marry(28,13) marry(11,14) marry(27,15) marry(22,16) marry(7,17) marry(26,18) marry(23,19) marry(30,21) marry(2,22) marry(21,23) marry(5,24) marry(9,25) marry(14,26) marry(1,27) marry(17,28) marry(25,29) marry(8,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.132s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 563     
Conflicts    : 218      (Analyzed: 218)
Restarts     : 2        (Average: 109.00 Last: 90)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 218      (Deleted: 0)
  Binary     : 28       (Ratio:  12.84%)
  Ternary    : 15       (Ratio:   6.88%)
  Conflict   : 218      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17644    (Original: 17300 Auxiliary: 344)
Rules        : 84049    (1: 82281/83929 2: 90/30 3: 90/90)
Bodies       : 19586   
Equivalences : 32714    (Atom=Atom: 16188 Body=Body: 0 Other: 16526)
Tight        : Yes
Variables    : 771      (Eliminated:    0 Frozen:  277)
Constraints  : 7895     (Binary: 96.1% Ternary:  2.7% Other:  1.1%)

