clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,84) marry(2,7) marry(3,56) marry(4,34) marry(5,71) marry(6,25) marry(7,83) marry(8,18) marry(9,17) marry(10,38) marry(11,59) marry(12,72) marry(13,50) marry(14,29) marry(15,46) marry(16,76) marry(17,22) marry(18,47) marry(19,53) marry(20,58) marry(21,63) marry(22,69) marry(23,75) marry(24,11) marry(25,57) marry(26,39) marry(27,87) marry(28,41) marry(29,68) marry(30,35) regret(man,8) regret(woman,27) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 3.577s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 3.560s

Choices      : 2012    
Conflicts    : 689      (Analyzed: 688)
Restarts     : 6        (Average: 114.67 Last: 557)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 688      (Deleted: 0)
  Binary     : 57       (Ratio:   8.28%)
  Ternary    : 36       (Ratio:   5.23%)
  Conflict   : 688      (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86184   
Rules        : 1946575  (1: 1943604/1946304 2: 150/120 3: 150/150 6: 1/1)
Bodies       : 458896  
Equivalences : 162605   (Atom=Atom: 78693 Body=Body: 2844 Other: 81068)
Tight        : Yes
Variables    : 4846     (Eliminated:    0 Frozen: 1448)
Constraints  : 412551   (Binary: 99.2% Ternary:  0.7% Other:  0.2%)

