clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(12,2) marry(6,6) marry(25,7) marry(24,11) marry(11,12) marry(27,16) marry(17,17) marry(15,18) marry(19,19) marry(2,20) marry(3,22) marry(26,23) marry(16,24) marry(23,25) marry(10,27) marry(21,28) marry(4,29) marry(7,33) marry(30,38) marry(14,41) marry(18,43) marry(22,45) marry(13,46) marry(20,47) marry(8,49) marry(29,51) marry(1,55) marry(9,56) marry(28,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.531s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.440s

Choices      : 7948    
Conflicts    : 1031     (Analyzed: 1031)
Restarts     : 8        (Average: 128.88 Last: 103)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1031     (Deleted: 0)
  Binary     : 82       (Ratio:   7.95%)
  Ternary    : 61       (Ratio:   5.92%)
  Conflict   : 1031     (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48209   
Rules        : 916652   (1: 914642/916442 2: 120/90 3: 120/120)
Bodies       : 226543  
Equivalences : 93250    (Atom=Atom: 46107 Body=Body: 0 Other: 47143)
Tight        : Yes
Variables    : 1185     (Eliminated:    0 Frozen:  975)
Constraints  : 127257   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

