clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(23,4) marry(18,5) marry(2,7) marry(16,10) marry(24,11) marry(28,13) marry(7,14) marry(5,16) marry(9,17) marry(17,20) marry(14,29) marry(19,31) marry(25,35) marry(1,36) marry(20,39) marry(6,42) marry(15,46) marry(29,47) marry(26,56) marry(8,58) marry(11,59) marry(13,61) marry(21,63) marry(3,67) marry(12,72) marry(22,77) marry(4,79) marry(27,87) marry(10,89) marry(30,90)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 15.291s (Solving: 0.24s 1st Model: 0.12s Unsat: 0.12s)
CPU Time     : 15.250s

Choices      : 21532   
Conflicts    : 2032     (Analyzed: 2031)
Restarts     : 13       (Average: 156.23 Last: 231)
Model-Level  : 90.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2031     (Deleted: 0)
  Binary     : 67       (Ratio:   3.30%)
  Ternary    : 36       (Ratio:   1.77%)
  Conflict   : 2031     (Average Length:   34.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 173912  
Rules        : 7394598  (1: 7391155/7394095 2: 386/352 3: 150/150 6: 1/1)
Bodies       : 1684949 
Equivalences : 344305   (Atom=Atom: 170457 Body=Body: 118 Other: 173730)
Tight        : Yes
Variables    : 6180     (Eliminated:    0 Frozen: 3086)
Constraints  : 1699346  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

