clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(1,10) marry(17,21) marry(19,25) marry(18,26) marry(28,27) marry(11,32) marry(29,33) marry(13,34) marry(12,38) marry(20,41) marry(8,47) marry(15,49) marry(4,51) marry(3,52) marry(22,54) marry(6,55) marry(7,57) marry(26,68) marry(30,69) marry(10,75) marry(16,76) marry(9,82) marry(25,85) marry(24,86) marry(21,89) marry(27,90) marry(14,96) marry(5,110) marry(23,112)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.492s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.480s

Choices      : 2323    
Conflicts    : 347      (Analyzed: 347)
Restarts     : 3        (Average: 115.67 Last: 37)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 347      (Deleted: 0)
  Binary     : 53       (Ratio:  15.27%)
  Ternary    : 46       (Ratio:  13.26%)
  Conflict   : 347      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 78475   
Rules        : 937870   (1: 933940/937540 2: 180/150 3: 180/180)
Bodies       : 233522  
Equivalences : 149782   (Atom=Atom: 74394 Body=Body: 0 Other: 75388)
Tight        : Yes
Variables    : 1262     (Eliminated:    0 Frozen:  933)
Constraints  : 66905    (Binary: 99.5% Ternary:  0.0% Other:  0.4%)

