clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(26,4) marry(2,7) marry(8,11) marry(19,12) marry(21,17) marry(10,19) marry(23,26) marry(12,32) marry(14,35) marry(4,37) marry(27,38) marry(20,39) marry(28,40) marry(17,42) marry(13,43) marry(16,45) marry(18,47) marry(1,48) marry(24,53) marry(6,56) marry(25,57) marry(30,58) marry(15,59) marry(3,62) marry(11,63) marry(22,69) marry(5,71) marry(7,83) marry(9,86) marry(29,87)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.805s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.800s

Choices      : 1918    
Conflicts    : 190      (Analyzed: 190)
Restarts     : 2        (Average: 95.00 Last: 47)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 190      (Deleted: 0)
  Binary     : 21       (Ratio:  11.05%)
  Ternary    : 22       (Ratio:  11.58%)
  Conflict   : 190      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48483   
Rules        : 531046   (1: 528076/530776 2: 150/120 3: 150/150)
Bodies       : 132264  
Equivalences : 91571    (Atom=Atom: 45391 Body=Body: 0 Other: 46180)
Tight        : Yes
Variables    : 998      (Eliminated:    0 Frozen:  728)
Constraints  : 41575    (Binary: 99.4% Ternary:  0.1% Other:  0.6%)

