clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(5,4) marry(4,11) marry(27,15) marry(13,17) marry(11,20) marry(9,31) marry(8,33) marry(22,38) marry(7,46) marry(23,47) marry(19,52) marry(17,53) marry(14,64) marry(21,66) marry(3,68) marry(18,75) marry(10,76) marry(12,78) marry(6,79) marry(20,83) marry(24,86) marry(15,97) marry(1,99) marry(29,101) marry(16,111) marry(2,116) marry(30,117) marry(28,118) marry(26,119)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.140s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 585     
Conflicts    : 75       (Analyzed: 75)
Restarts     : 1        (Average: 75.00 Last: 15)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 16       (Ratio:  21.33%)
  Ternary    : 12       (Ratio:  16.00%)
  Conflict   : 75       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24041    (Original: 23980 Auxiliary: 61)
Rules        : 85012    (1: 80931/84711 2: 180/121 3: 180/180)
Bodies       : 19158   
Equivalences : 40167    (Atom=Atom: 19935 Body=Body: 0 Other: 20232)
Tight        : Yes
Variables    : 569      (Eliminated:    0 Frozen:  236)
Constraints  : 2940     (Binary: 93.3% Ternary:  3.7% Other:  3.0%)

