clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(22,1) marry(28,2) marry(20,3) marry(30,4) marry(6,5) marry(3,6) marry(5,7) marry(24,8) marry(15,9) marry(18,10) marry(2,11) marry(19,12) marry(26,13) marry(16,14) marry(7,15) marry(23,16) marry(8,17) marry(11,18) marry(10,19) marry(12,20) marry(27,21) marry(29,22) marry(21,23) marry(13,24) marry(9,25) marry(14,26) marry(25,27) marry(17,28) marry(1,29) marry(4,30)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.325s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1304    
Conflicts    : 548      (Analyzed: 548)
Restarts     : 5        (Average: 109.60 Last: 85)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 548      (Deleted: 0)
  Binary     : 53       (Ratio:   9.67%)
  Ternary    : 25       (Ratio:   4.56%)
  Conflict   : 548      (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20478   
Rules        : 238150   (1: 236867/237887 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 59966   
Equivalences : 39221    (Atom=Atom: 19183 Body=Body: 58 Other: 19980)
Tight        : Yes
Variables    : 1784     (Eliminated:    0 Frozen:  670)
Constraints  : 36922    (Binary: 96.5% Ternary:  2.8% Other:  0.6%)

