clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(26,1) marry(9,2) marry(8,3) marry(24,4) marry(6,5) marry(1,6) marry(3,7) marry(19,8) marry(15,9) marry(17,10) marry(21,11) marry(10,12) marry(16,13) marry(4,14) marry(7,15) marry(27,16) marry(25,17) marry(13,18) marry(20,19) marry(30,20) marry(2,22) marry(23,23) marry(14,24) marry(28,25) marry(5,26) marry(11,27) marry(18,28) marry(29,30)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.116s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 578     
Conflicts    : 254      (Analyzed: 253)
Restarts     : 2        (Average: 126.50 Last: 232)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 253      (Deleted: 0)
  Binary     : 34       (Ratio:  13.44%)
  Ternary    : 23       (Ratio:   9.09%)
  Conflict   : 253      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17659    (Original: 17360 Auxiliary: 299)
Rules        : 76165    (1: 74255/75931 2: 206/143 3: 90/90 6: 1/1)
Bodies       : 18374   
Equivalences : 32745    (Atom=Atom: 16065 Body=Body: 58 Other: 16622)
Tight        : Yes
Variables    : 1843     (Eliminated:    0 Frozen:  427)
Constraints  : 10719    (Binary: 86.7% Ternary: 11.4% Other:  1.9%)

