clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,1) marry(3,23) marry(4,26) marry(5,21) marry(6,2) marry(7,17) marry(8,22) marry(10,19) marry(11,9) marry(12,25) marry(13,27) marry(14,7) marry(15,14) marry(16,24) marry(17,28) marry(18,10) marry(20,29) marry(21,18) marry(22,16) marry(23,20) marry(24,8) marry(25,30) marry(27,15) marry(28,4) marry(29,5) marry(30,3) mtot(279) wtot(285) ttot(564)
Optimization: 564
Answer: 2
marry(1,30) marry(2,1) marry(3,23) marry(4,26) marry(5,21) marry(6,2) marry(7,17) marry(8,22) marry(10,19) marry(11,9) marry(12,25) marry(13,27) marry(14,7) marry(15,14) marry(16,24) marry(17,28) marry(18,10) marry(20,29) marry(21,18) marry(22,16) marry(23,20) marry(24,8) marry(25,6) marry(27,15) marry(28,4) marry(29,5) marry(30,3) mtot(274) wtot(283) ttot(557)
Optimization: 557
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 557
Calls        : 1
Time         : 93.890s (Solving: 7.26s 1st Model: 6.03s Unsat: 0.27s)
CPU Time     : 93.700s

Choices      : 228     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 0       
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 24       (Ratio:  26.97%)
  Ternary    : 8        (Ratio:   8.99%)
  Conflict   : 89       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57076   
Rules        : 22406407 (1: 22384306/22386504 2: 94/60 3: 90/90 5: 19752/19752 6: 1/1)
Bodies       : 22376079
Equivalences : 50280    (Atom=Atom: 13613 Body=Body: 3970 Other: 32697)
Tight        : Yes
Variables    : 3487804  (Eliminated:    0 Frozen: 7608)
Constraints  : 13926329 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

