clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,2) marry(8,3) marry(19,4) marry(29,5) marry(30,6) marry(1,7) marry(2,10) marry(9,12) marry(14,13) marry(5,14) marry(15,15) marry(25,16) marry(24,17) marry(11,18) marry(12,20) marry(20,21) marry(7,22) marry(22,25) marry(28,28) marry(4,29) marry(13,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.262s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 211     
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 14       (Ratio:  36.84%)
  Ternary    : 7        (Ratio:  18.42%)
  Conflict   : 38       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3744     (Original: 3719 Auxiliary: 25)
Rules        : 11160    (1: 10051/11019 2: 90/51 3: 90/90)
Bodies       : 2698    
Equivalences : 5530     (Atom=Atom: 2629 Body=Body: 4 Other: 2897)
Tight        : Yes
Variables    : 224      (Eliminated:    0 Frozen:   58)
Constraints  : 775      (Binary: 88.3% Ternary:  7.5% Other:  4.3%)

