clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(16,2) marry(2,4) marry(14,5) marry(24,6) marry(10,8) marry(4,11) marry(11,12) marry(7,15) marry(3,16) marry(25,17) marry(23,22) marry(26,23) marry(15,26) marry(8,27) marry(6,35) marry(21,36) marry(20,38) marry(29,39) marry(13,40) marry(30,41) marry(22,42) marry(12,43) marry(27,44) marry(19,46) marry(28,52) marry(17,54) marry(9,55) marry(18,56) marry(1,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.110s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 476     
Conflicts    : 88       (Analyzed: 88)
Restarts     : 1        (Average: 88.00 Last: 25)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 88       (Deleted: 0)
  Binary     : 18       (Ratio:  20.45%)
  Ternary    : 12       (Ratio:  13.64%)
  Conflict   : 88       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14495    (Original: 14322 Auxiliary: 173)
Rules        : 70271    (1: 67876/70100 2: 120/51 3: 120/120)
Bodies       : 16724   
Equivalences : 24763    (Atom=Atom: 12228 Body=Body: 0 Other: 12535)
Tight        : Yes
Variables    : 620      (Eliminated:    0 Frozen:  246)
Constraints  : 4329     (Binary: 94.3% Ternary:  3.4% Other:  2.3%)

