clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,93) marry(2,73) marry(3,18) marry(4,85) marry(5,30) marry(6,77) marry(7,91) marry(8,95) marry(9,52) marry(10,120) marry(11,51) marry(12,119) marry(13,55) marry(14,70) marry(15,118) marry(16,11) marry(17,89) marry(18,65) marry(19,87) marry(20,76) marry(21,29) marry(22,54) marry(23,56) marry(24,19) marry(25,59) marry(26,34) marry(27,103) marry(28,81) marry(29,31) marry(30,96) regret(man,56) regret(woman,30) maxregret(56)
Optimization: 56
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 56
Calls        : 1
Time         : 0.338s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 335     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 11       (Ratio:  19.64%)
  Ternary    : 8        (Ratio:  14.29%)
  Conflict   : 56       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31584    (Original: 31489 Auxiliary: 95)
Rules        : 184765   (1: 180599/184479 2: 180/105 3: 180/180 6: 1/1)
Bodies       : 25242   
Equivalences : 47169    (Atom=Atom: 21928 Body=Body: 895 Other: 24346)
Tight        : Yes
Variables    : 4806     (Eliminated:    0 Frozen:  387)
Constraints  : 65751    (Binary: 93.3% Ternary:  5.7% Other:  1.0%)

