clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(21,4) marry(2,7) marry(6,13) marry(14,23) marry(30,27) marry(24,28) marry(18,29) marry(11,32) marry(29,35) marry(9,37) marry(12,38) marry(25,39) marry(19,42) marry(23,47) marry(1,49) marry(28,52) marry(7,57) marry(22,59) marry(4,61) marry(17,69) marry(10,75) marry(20,78) marry(15,83) marry(27,85) marry(13,90) marry(5,105) marry(8,106) marry(3,108) marry(16,113) marry(26,114)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 6.235s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 6.220s

Choices      : 7384    
Conflicts    : 877      (Analyzed: 877)
Restarts     : 6        (Average: 146.17 Last: 212)
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 877      (Deleted: 0)
  Binary     : 61       (Ratio:   6.96%)
  Ternary    : 47       (Ratio:   5.36%)
  Conflict   : 877      (Average Length:   12.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 119203  
Rules        : 3272724  (1: 3268794/3272394 2: 180/150 3: 180/180)
Bodies       : 809288  
Equivalences : 232112   (Atom=Atom: 115121 Body=Body: 0 Other: 116991)
Tight        : Yes
Variables    : 2139     (Eliminated:    0 Frozen: 1809)
Constraints  : 419829   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

