clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,5) marry(3,7) marry(5,4) marry(6,12) marry(7,13) marry(8,22) marry(9,2) marry(11,27) marry(12,15) marry(13,30) marry(14,23) marry(17,19) marry(18,9) marry(22,29) marry(24,10) marry(26,18) marry(27,21) marry(28,6) marry(29,16) mtot(229) wtot(304) ttot(75)
Optimization: 75
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 75
Calls        : 1
Time         : 32.302s (Solving: 0.64s 1st Model: 0.57s Unsat: 0.06s)
CPU Time     : 32.230s

Choices      : 76      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 6        (Ratio:  16.67%)
  Ternary    : 3        (Ratio:   8.33%)
  Conflict   : 36       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33116   
Rules        : 10490014 (1: 10475187/10476941 2: 94/60 3: 90/90 5: 12922/12922 6: 1/1)
Bodies       : 10475947
Equivalences : 21927    (Atom=Atom: 5861 Body=Body: 1754 Other: 14312)
Tight        : Yes
Variables    : 677560   (Eliminated:    0 Frozen: 2546)
Constraints  : 2701302  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

