clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,14) marry(4,29) marry(7,24) marry(8,3) marry(9,12) marry(10,22) marry(11,18) marry(12,10) marry(13,30) marry(14,13) marry(15,15) marry(17,4) marry(19,28) marry(20,21) marry(21,17) marry(22,25) marry(24,8) marry(25,2) marry(26,20) marry(27,16) marry(29,5) marry(30,27) regret(man,30) regret(woman,22) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 80      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 5        (Ratio:  20.00%)
  Ternary    : 3        (Ratio:  12.00%)
  Conflict   : 25       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8484     (Original: 8389 Auxiliary: 95)
Rules        : 37442    (1: 36180/37312 2: 90/39 3: 90/90 6: 1/1)
Bodies       : 7023    
Equivalences : 13423    (Atom=Atom: 5727 Body=Body: 374 Other: 7322)
Tight        : Yes
Variables    : 1480     (Eliminated:    0 Frozen:  143)
Constraints  : 12355    (Binary: 89.7% Ternary:  8.4% Other:  1.9%)

