clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(3,2) marry(28,3) marry(30,4) marry(9,5) marry(22,6) marry(5,7) marry(24,8) marry(17,9) marry(6,10) marry(18,11) marry(15,12) marry(19,13) marry(2,14) marry(8,17) marry(4,18) marry(25,19) marry(12,20) marry(26,21) marry(27,22) marry(29,23) marry(16,24) marry(20,25) marry(10,26) marry(23,27) marry(7,28) marry(1,29) marry(13,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.123s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 633     
Conflicts    : 209      (Analyzed: 209)
Restarts     : 2        (Average: 104.50 Last: 57)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 209      (Deleted: 0)
  Binary     : 31       (Ratio:  14.83%)
  Ternary    : 18       (Ratio:   8.61%)
  Conflict   : 209      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17510    (Original: 17190 Auxiliary: 320)
Rules        : 82191    (1: 80471/82071 2: 90/30 3: 90/90)
Bodies       : 19040   
Equivalences : 32482    (Atom=Atom: 16078 Body=Body: 0 Other: 16404)
Tight        : Yes
Variables    : 735      (Eliminated:    0 Frozen:  265)
Constraints  : 7250     (Binary: 95.9% Ternary:  2.8% Other:  1.2%)

