clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,27) marry(3,29) marry(4,1) marry(5,7) marry(6,2) marry(7,18) marry(8,17) marry(10,19) marry(11,9) marry(12,20) marry(13,25) marry(14,26) marry(15,14) marry(16,24) marry(17,28) marry(18,12) marry(19,10) marry(20,3) marry(21,6) marry(22,22) marry(23,16) marry(24,8) marry(25,30) marry(26,13) marry(27,21) marry(28,4) marry(29,5) marry(30,23) mtot(304) wtot(233) ttot(537)
Optimization: 537
Answer: 2
marry(1,15) marry(2,27) marry(3,29) marry(4,1) marry(5,7) marry(6,2) marry(7,18) marry(8,17) marry(10,19) marry(11,9) marry(12,20) marry(13,10) marry(14,26) marry(15,14) marry(16,24) marry(17,28) marry(18,12) marry(19,25) marry(20,3) marry(21,6) marry(22,22) marry(23,16) marry(24,8) marry(25,30) marry(26,13) marry(27,21) marry(28,4) marry(29,5) marry(30,23) mtot(262) wtot(245) ttot(507)
Optimization: 507
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 507
Calls        : 1
Time         : 312.640s (Solving: 96.20s 1st Model: 70.13s Unsat: 1.60s)
CPU Time     : 311.960s

Choices      : 3159    
Conflicts    : 302      (Analyzed: 301)
Restarts     : 2        (Average: 150.50 Last: 229)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 301      (Deleted: 0)
  Binary     : 42       (Ratio:  13.95%)
  Ternary    : 35       (Ratio:  11.63%)
  Conflict   : 301      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73209   
Rules        : 39155893 (1: 39128208/39130758 2: 94/60 3: 90/90 5: 24984/24984 6: 1/1)
Bodies       : 39088647
Equivalences : 91283    (Atom=Atom: 23567 Body=Body: 7614 Other: 60102)
Tight        : Yes
Variables    : 12851757 (Eliminated:    0 Frozen: 14618)
Constraints  : 51363381 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

