clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(6,3) marry(3,7) marry(23,11) marry(14,12) marry(16,18) marry(8,26) marry(20,27) marry(2,36) marry(26,37) marry(10,38) marry(5,41) marry(21,43) marry(29,48) marry(15,50) marry(24,53) marry(9,54) marry(22,58) marry(13,59) marry(12,62) marry(25,64) marry(28,67) marry(11,73) marry(1,75) marry(4,78) marry(17,82) marry(7,83) marry(19,84) marry(30,88) marry(18,89)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 502     
Conflicts    : 64       (Analyzed: 64)
Restarts     : 1        (Average: 64.00 Last: 4)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 27       (Ratio:  42.19%)
  Ternary    : 7        (Ratio:  10.94%)
  Conflict   : 64       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16101    (Original: 16023 Auxiliary: 78)
Rules        : 54371    (1: 51217/54129 2: 150/92 3: 150/150)
Bodies       : 12417   
Equivalences : 26464    (Atom=Atom: 12956 Body=Body: 1 Other: 13507)
Tight        : Yes
Variables    : 514      (Eliminated:    0 Frozen:  200)
Constraints  : 2641     (Binary: 92.8% Ternary:  4.1% Other:  3.1%)

