clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(3,6) marry(11,10) marry(12,13) marry(5,25) marry(15,28) marry(29,30) marry(26,33) marry(9,40) marry(19,42) marry(25,43) marry(20,46) marry(2,50) marry(18,57) marry(1,61) marry(16,63) marry(23,64) marry(7,65) marry(4,66) marry(24,67) marry(22,74) marry(10,76) marry(6,79) marry(14,83) marry(30,84) marry(27,90) marry(17,91) marry(8,93) marry(21,96) marry(28,98) marry(13,102)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 0.179s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 636     
Conflicts    : 126      (Analyzed: 125)
Restarts     : 1        (Average: 125.00 Last: 86)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 28       (Ratio:  22.40%)
  Ternary    : 18       (Ratio:  14.40%)
  Conflict   : 125      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25526    (Original: 25449 Auxiliary: 77)
Rules        : 95814    (1: 91100/95228 2: 476/405 3: 180/180 6: 1/1)
Bodies       : 25163   
Equivalences : 42955    (Atom=Atom: 20941 Body=Body: 148 Other: 21866)
Tight        : Yes
Variables    : 4823     (Eliminated:    0 Frozen:  687)
Constraints  : 16977    (Binary: 77.8% Ternary: 20.1% Other:  2.1%)

