clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(9,2) marry(8,3) marry(24,4) marry(6,5) marry(1,6) marry(3,7) marry(19,8) marry(15,9) marry(17,10) marry(21,11) marry(10,12) marry(16,13) marry(4,14) marry(7,15) marry(27,16) marry(25,17) marry(13,18) marry(20,19) marry(30,20) marry(2,22) marry(23,23) marry(14,24) marry(28,25) marry(5,26) marry(11,27) marry(18,28) marry(29,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.130s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 762     
Conflicts    : 205      (Analyzed: 205)
Restarts     : 2        (Average: 102.50 Last: 75)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 205      (Deleted: 0)
  Binary     : 38       (Ratio:  18.54%)
  Ternary    : 32       (Ratio:  15.61%)
  Conflict   : 205      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17358    (Original: 17059 Auxiliary: 299)
Rules        : 74847    (1: 73170/74726 2: 90/31 3: 90/90)
Bodies       : 17175   
Equivalences : 32209    (Atom=Atom: 15947 Body=Body: 0 Other: 16262)
Tight        : Yes
Variables    : 703      (Eliminated:    0 Frozen:  251)
Constraints  : 6402     (Binary: 95.6% Ternary:  3.1% Other:  1.4%)

