clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,75) marry(2,36) marry(3,7) marry(4,78) marry(5,41) marry(6,3) marry(7,83) marry(8,26) marry(9,54) marry(10,38) marry(11,73) marry(12,62) marry(13,59) marry(14,12) marry(15,50) marry(16,18) marry(17,82) marry(18,89) marry(19,84) marry(20,27) marry(21,43) marry(22,58) marry(23,11) marry(24,53) marry(25,64) marry(26,37) marry(27,1) marry(28,67) marry(29,48) marry(30,88) regret(man,53) regret(woman,29) maxregret(53)
Optimization: 53
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 53
Calls        : 1
Time         : 0.203s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 458     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 1        (Average: 72.00 Last: 60)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 10       (Ratio:  13.89%)
  Ternary    : 15       (Ratio:  20.83%)
  Conflict   : 72       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20793    (Original: 20715 Auxiliary: 78)
Rules        : 106856   (1: 103701/106613 2: 150/92 3: 150/150 6: 1/1)
Bodies       : 14754   
Equivalences : 29842    (Atom=Atom: 13520 Body=Body: 682 Other: 15640)
Tight        : Yes
Variables    : 3665     (Eliminated:    0 Frozen:  289)
Constraints  : 41525    (Binary: 92.0% Ternary:  6.9% Other:  1.2%)

