clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(2,51) marry(3,48) marry(4,29) marry(5,1) marry(6,6) marry(7,33) marry(8,27) marry(9,17) marry(10,32) marry(11,12) marry(12,5) marry(13,15) marry(14,30) marry(15,18) marry(16,59) marry(17,41) marry(18,43) marry(19,19) marry(20,46) marry(21,47) marry(22,14) marry(23,25) marry(24,37) marry(25,7) marry(26,2) marry(27,44) marry(28,28) marry(29,58) marry(30,38) regret(man,12) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 1.588s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 1.580s

Choices      : 1979    
Conflicts    : 778      (Analyzed: 777)
Restarts     : 6        (Average: 129.50 Last: 643)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 777      (Deleted: 0)
  Binary     : 71       (Ratio:   9.14%)
  Ternary    : 57       (Ratio:   7.34%)
  Conflict   : 777      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51353   
Rules        : 908188   (1: 906177/907977 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 213862  
Equivalences : 96517    (Atom=Atom: 46397 Body=Body: 1875 Other: 48245)
Tight        : Yes
Variables    : 3359     (Eliminated:    0 Frozen:  995)
Constraints  : 203526   (Binary: 98.8% Ternary:  1.0% Other:  0.2%)

