clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(16,10) marry(23,11) marry(10,15) marry(5,16) marry(19,18) marry(17,20) marry(26,23) marry(12,26) marry(25,27) marry(18,31) marry(30,35) marry(21,36) marry(29,37) marry(20,39) marry(8,42) marry(2,44) marry(28,51) marry(24,55) marry(11,58) marry(6,59) marry(14,66) marry(15,68) marry(27,70) marry(22,73) marry(1,75) marry(3,77) marry(4,79) marry(7,82) marry(13,89)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.806s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.790s

Choices      : 2088    
Conflicts    : 258      (Analyzed: 258)
Restarts     : 2        (Average: 129.00 Last: 116)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 258      (Deleted: 0)
  Binary     : 27       (Ratio:  10.47%)
  Ternary    : 25       (Ratio:   9.69%)
  Conflict   : 258      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48256   
Rules        : 547457   (1: 544487/547187 2: 150/120 3: 150/150)
Bodies       : 136470  
Equivalences : 91103    (Atom=Atom: 45164 Body=Body: 0 Other: 45939)
Tight        : Yes
Variables    : 984      (Eliminated:    0 Frozen:  714)
Constraints  : 39428    (Binary: 99.3% Ternary:  0.1% Other:  0.6%)

