clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(17,3) marry(23,4) marry(28,13) marry(7,14) marry(5,16) marry(9,17) marry(16,18) marry(3,22) marry(26,23) marry(21,24) marry(24,29) marry(18,31) marry(4,37) marry(8,38) marry(13,43) marry(29,47) marry(25,49) marry(12,50) marry(19,55) marry(6,56) marry(14,58) marry(11,59) marry(1,66) marry(20,68) marry(22,73) marry(15,76) marry(27,84) marry(2,87) marry(10,89) marry(30,90)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.820s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.810s

Choices      : 1533    
Conflicts    : 337      (Analyzed: 336)
Restarts     : 3        (Average: 112.00 Last: 287)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 336      (Deleted: 0)
  Binary     : 50       (Ratio:  14.88%)
  Ternary    : 35       (Ratio:  10.42%)
  Conflict   : 336      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49590   
Rules        : 515420   (1: 511977/514917 2: 386/352 3: 150/150 6: 1/1)
Bodies       : 130458  
Equivalences : 93632    (Atom=Atom: 46135 Body=Body: 118 Other: 47379)
Tight        : Yes
Variables    : 4151     (Eliminated:    0 Frozen: 1057)
Constraints  : 50344    (Binary: 93.1% Ternary:  5.9% Other:  0.9%)

