clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,75) marry(2,7) marry(3,67) marry(4,37) marry(5,79) marry(6,56) marry(7,83) marry(8,18) marry(9,66) marry(10,15) marry(11,59) marry(12,26) marry(13,43) marry(14,29) marry(15,88) marry(16,45) marry(17,22) marry(18,5) marry(19,53) marry(20,39) marry(21,63) marry(22,31) marry(23,58) marry(24,11) marry(25,35) marry(26,4) marry(27,38) marry(28,13) marry(29,47) marry(30,90) regret(man,13) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 3.748s (Solving: 0.12s 1st Model: 0.09s Unsat: 0.02s)
CPU Time     : 3.730s

Choices      : 3469    
Conflicts    : 791      (Analyzed: 790)
Restarts     : 6        (Average: 131.67 Last: 710)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 790      (Deleted: 0)
  Binary     : 53       (Ratio:   6.71%)
  Ternary    : 54       (Ratio:   6.84%)
  Conflict   : 790      (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 87500   
Rules        : 2013154  (1: 2010183/2012883 2: 150/120 3: 150/150 6: 1/1)
Bodies       : 475905  
Equivalences : 165185   (Atom=Atom: 79973 Body=Body: 2772 Other: 82440)
Tight        : Yes
Variables    : 4938     (Eliminated:    0 Frozen: 1476)
Constraints  : 422484   (Binary: 99.2% Ternary:  0.7% Other:  0.2%)

