clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,22) marry(3,7) marry(4,2) marry(5,4) marry(6,19) marry(7,9) marry(8,25) marry(9,20) marry(10,17) marry(11,18) marry(12,5) marry(13,30) marry(14,26) marry(16,14) marry(17,24) marry(18,15) marry(19,12) marry(20,23) marry(21,29) marry(22,16) marry(23,1) marry(24,13) marry(25,27) marry(26,8) marry(27,21) marry(28,6) marry(29,10) marry(30,3) mtot(250) wtot(330) ttot(80)
Optimization: 80
Answer: 2
marry(1,11) marry(2,22) marry(3,7) marry(4,2) marry(5,4) marry(6,1) marry(7,9) marry(8,25) marry(9,20) marry(10,17) marry(11,18) marry(12,5) marry(13,30) marry(14,26) marry(16,14) marry(17,24) marry(18,10) marry(19,12) marry(20,19) marry(21,29) marry(22,16) marry(23,15) marry(24,13) marry(25,27) marry(26,8) marry(27,21) marry(28,6) marry(29,3) marry(30,23) mtot(294) wtot(299) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 305.394s (Solving: 79.48s 1st Model: 40.20s Unsat: 3.38s)
CPU Time     : 304.730s

Choices      : 719     
Conflicts    : 259      (Analyzed: 258)
Restarts     : 2        (Average: 129.00 Last: 241)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 258      (Deleted: 0)
  Binary     : 33       (Ratio:  12.79%)
  Ternary    : 22       (Ratio:   8.53%)
  Conflict   : 258      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70680   
Rules        : 44536317 (1: 44506850/44509470 2: 94/60 3: 90/90 5: 26696/26696 6: 1/1)
Bodies       : 44475889
Equivalences : 83450    (Atom=Atom: 21663 Body=Body: 6930 Other: 54857)
Tight        : Yes
Variables    : 10615446 (Eliminated:    0 Frozen: 10129)
Constraints  : 42430316 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

