clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(24,2) marry(28,3) marry(11,5) marry(25,7) marry(19,9) marry(7,10) marry(3,14) marry(21,15) marry(20,16) marry(17,17) marry(23,18) marry(2,20) marry(13,24) marry(4,28) marry(14,30) marry(10,35) marry(6,38) marry(22,39) marry(16,40) marry(18,43) marry(27,44) marry(12,46) marry(8,47) marry(5,49) marry(29,51) marry(1,52) marry(26,53) marry(9,56) marry(30,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.344s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 1101    
Conflicts    : 288      (Analyzed: 288)
Restarts     : 2        (Average: 144.00 Last: 152)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 288      (Deleted: 0)
  Binary     : 28       (Ratio:   9.72%)
  Ternary    : 34       (Ratio:  11.81%)
  Conflict   : 288      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36593    (Original: 35956 Auxiliary: 637)
Rules        : 260926   (1: 257583/260775 2: 120/31 3: 120/120)
Bodies       : 62300   
Equivalences : 68267    (Atom=Atom: 33854 Body=Body: 0 Other: 34413)
Tight        : Yes
Variables    : 1345     (Eliminated:    0 Frozen:  498)
Constraints  : 21837    (Binary: 97.7% Ternary:  1.7% Other:  0.5%)

