clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,22) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,19) marry(16,5) marry(17,10) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,28) marry(23,16) marry(24,9) marry(25,27) marry(26,13) marry(27,18) marry(28,4) marry(29,29) marry(30,23) mtot(180) wtot(167) ttot(13)
Optimization: 13
Answer: 2
marry(1,15) marry(2,22) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,28) marry(8,17) marry(9,25) marry(10,7) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,16) marry(23,19) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,4) marry(29,29) marry(30,23) mtot(173) wtot(166) ttot(7)
Optimization: 7
Answer: 3
marry(1,21) marry(2,22) marry(3,24) marry(4,1) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,7) marry(11,12) marry(12,20) marry(13,30) marry(14,14) marry(15,19) marry(16,5) marry(17,10) marry(18,11) marry(19,6) marry(20,3) marry(21,2) marry(22,28) marry(23,16) marry(24,9) marry(25,27) marry(26,13) marry(27,18) marry(28,23) marry(29,29) marry(30,4) mtot(171) wtot(169) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 4917.703s (Solving: 3190.23s 1st Model: 129.75s Unsat: 85.94s)
CPU Time     : 4906.830s

Choices      : 3992    
Conflicts    : 2802     (Analyzed: 2801)
Restarts     : 14       (Average: 200.07 Last: 2345)
Model-Level  : 25.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2801     (Deleted: 0)
  Binary     : 136      (Ratio:   4.86%)
  Ternary    : 83       (Ratio:   2.96%)
  Conflict   : 2801     (Average Length:   25.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 138247  
Rules        : 138370624 (1: 138319599/138323537 2: 94/60 3: 90/90 5: 46936/46936 6: 1/1)
Bodies       : 137713089
Equivalences : 251705   (Atom=Atom: 77654 Body=Body: 24744 Other: 149307)
Tight        : Yes
Variables    : 137511918 (Eliminated:    0 Frozen: 36932)
Constraints  : 550108595 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

