clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(21,2) marry(6,3) marry(1,10) marry(15,14) marry(25,20) marry(4,22) marry(30,27) marry(22,32) marry(19,42) marry(23,44) marry(20,46) marry(29,47) marry(13,54) marry(16,63) marry(14,64) marry(7,65) marry(9,66) marry(26,68) marry(11,77) marry(12,78) marry(2,79) marry(27,90) marry(17,91) marry(8,95) marry(28,98) marry(10,100) marry(24,107) marry(3,108) marry(18,109) marry(5,110)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 1.625s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.610s

Choices      : 2202    
Conflicts    : 420      (Analyzed: 419)
Restarts     : 4        (Average: 104.75 Last: 388)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 419      (Deleted: 0)
  Binary     : 36       (Ratio:   8.59%)
  Ternary    : 52       (Ratio:  12.41%)
  Conflict   : 419      (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 79469   
Rules        : 948341   (1: 943818/947718 2: 476/442 3: 180/180 6: 1/1)
Bodies       : 235988  
Equivalences : 151621   (Atom=Atom: 74934 Body=Body: 148 Other: 76539)
Tight        : Yes
Variables    : 5472     (Eliminated:    0 Frozen: 1388)
Constraints  : 86001    (Binary: 94.7% Ternary:  4.6% Other:  0.7%)

