clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(26,2) marry(12,5) marry(6,6) marry(25,7) marry(11,12) marry(22,14) marry(13,15) marry(9,17) marry(15,18) marry(19,19) marry(23,25) marry(8,27) marry(28,28) marry(4,29) marry(14,30) marry(10,32) marry(7,33) marry(24,37) marry(30,38) marry(17,41) marry(18,43) marry(27,44) marry(20,46) marry(21,47) marry(3,48) marry(2,51) marry(1,55) marry(29,58) marry(16,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.333s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.320s

Choices      : 3246    
Conflicts    : 787      (Analyzed: 787)
Restarts     : 6        (Average: 131.17 Last: 170)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 787      (Deleted: 0)
  Binary     : 74       (Ratio:   9.40%)
  Ternary    : 60       (Ratio:   7.62%)
  Conflict   : 787      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46711   
Rules        : 850082   (1: 848072/849872 2: 120/90 3: 120/120)
Bodies       : 210645  
Equivalences : 90214    (Atom=Atom: 44609 Body=Body: 0 Other: 45605)
Tight        : Yes
Variables    : 1145     (Eliminated:    0 Frozen:  935)
Constraints  : 113603   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

