clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,14) marry(3,29) marry(4,12) marry(5,24) marry(6,8) marry(7,22) marry(8,3) marry(9,26) marry(10,7) marry(11,21) marry(12,25) marry(13,17) marry(15,19) marry(16,20) marry(17,28) marry(18,16) marry(19,18) marry(20,23) marry(21,10) marry(22,5) marry(23,9) marry(24,11) marry(25,15) marry(26,13) marry(27,30) marry(28,6) marry(29,2) marry(30,4) mtot(309) wtot(295) ttot(604)
Optimization: 604
Answer: 2
marry(1,10) marry(2,14) marry(3,29) marry(4,12) marry(5,24) marry(6,8) marry(7,22) marry(8,3) marry(9,26) marry(10,7) marry(11,11) marry(12,25) marry(13,17) marry(15,19) marry(16,20) marry(17,28) marry(18,16) marry(19,18) marry(20,23) marry(21,21) marry(22,1) marry(23,9) marry(24,5) marry(25,15) marry(26,13) marry(27,30) marry(28,6) marry(29,2) marry(30,4) mtot(345) wtot(220) ttot(565)
Optimization: 565
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 565
Calls        : 1
Time         : 242.325s (Solving: 27.66s 1st Model: 21.72s Unsat: 1.36s)
CPU Time     : 241.810s

Choices      : 523     
Conflicts    : 182      (Analyzed: 181)
Restarts     : 1        (Average: 181.00 Last: 161)
Model-Level  : 11.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 181      (Deleted: 0)
  Binary     : 33       (Ratio:  18.23%)
  Ternary    : 22       (Ratio:  12.15%)
  Conflict   : 181      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 95649   
Rules        : 37747654 (1: 37713549/37716455 2: 94/60 3: 90/90 5: 31048/31048 6: 1/1)
Bodies       : 37680457
Equivalences : 96788    (Atom=Atom: 28930 Body=Body: 6717 Other: 61141)
Tight        : Yes
Variables    : 9983303  (Eliminated:    0 Frozen: 12879)
Constraints  : 39893309 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

