clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,5) marry(16,11) marry(6,13) marry(28,21) marry(18,26) marry(30,27) marry(10,29) marry(5,30) marry(13,34) marry(29,35) marry(27,36) marry(4,42) marry(20,46) marry(11,51) marry(22,54) marry(1,55) marry(21,61) marry(7,62) marry(3,70) marry(2,79) marry(9,82) marry(17,89) marry(8,95) marry(14,96) marry(24,107) marry(19,111) marry(23,112) marry(26,114) marry(15,118) marry(12,119)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.704s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.680s

Choices      : 2859    
Conflicts    : 267      (Analyzed: 267)
Restarts     : 2        (Average: 133.50 Last: 115)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 267      (Deleted: 0)
  Binary     : 39       (Ratio:  14.61%)
  Ternary    : 44       (Ratio:  16.48%)
  Conflict   : 267      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 79691   
Rules        : 957354   (1: 953424/957024 2: 180/150 3: 180/180)
Bodies       : 234744  
Equivalences : 152242   (Atom=Atom: 75609 Body=Body: 0 Other: 76633)
Tight        : Yes
Variables    : 1293     (Eliminated:    0 Frozen:  963)
Constraints  : 73264    (Binary: 99.6% Ternary:  0.0% Other:  0.4%)

