clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,22) marry(3,24) marry(4,8) marry(5,26) marry(6,5) marry(7,6) marry(8,3) marry(9,25) marry(10,19) marry(11,1) marry(12,20) marry(13,30) marry(14,18) marry(15,15) marry(16,21) marry(17,10) marry(18,13) marry(19,2) marry(20,12) marry(21,7) marry(22,28) marry(23,27) marry(24,17) marry(25,14) marry(26,11) marry(27,16) marry(28,23) marry(29,29) marry(30,4) regret(man,30) regret(woman,18) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.388s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.380s

Choices      : 1459    
Conflicts    : 720      (Analyzed: 719)
Restarts     : 6        (Average: 119.83 Last: 84)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 719      (Deleted: 0)
  Binary     : 65       (Ratio:   9.04%)
  Ternary    : 49       (Ratio:   6.82%)
  Conflict   : 719      (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22773   
Rules        : 256743   (1: 255692/256592 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 59644   
Equivalences : 43559    (Atom=Atom: 20106 Body=Body: 1057 Other: 22396)
Tight        : Yes
Variables    : 1741     (Eliminated:    0 Frozen:  513)
Constraints  : 62507    (Binary: 98.0% Ternary:  1.5% Other:  0.5%)

