clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(21,9) marry(8,11) marry(17,12) marry(26,13) marry(1,19) marry(27,24) marry(25,27) marry(12,32) marry(14,35) marry(4,37) marry(16,38) marry(24,39) marry(28,40) marry(13,43) marry(18,47) marry(19,48) marry(22,50) marry(3,51) marry(5,52) marry(10,53) marry(23,55) marry(9,58) marry(15,59) marry(2,62) marry(30,64) marry(20,68) marry(11,69) marry(29,82) marry(7,83)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.263s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 1010    
Conflicts    : 173      (Analyzed: 173)
Restarts     : 2        (Average: 86.50 Last: 48)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 32       (Ratio:  18.50%)
  Ternary    : 32       (Ratio:  18.50%)
  Conflict   : 173      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24772    (Original: 24489 Auxiliary: 283)
Rules        : 155493   (1: 151882/155298 2: 150/45 3: 150/150)
Bodies       : 37591   
Equivalences : 43250    (Atom=Atom: 21403 Body=Body: 0 Other: 21847)
Tight        : Yes
Variables    : 930      (Eliminated:    0 Frozen:  383)
Constraints  : 9240     (Binary: 96.2% Ternary:  2.4% Other:  1.5%)

