clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(5,1) marry(12,2) marry(28,3) marry(2,4) marry(24,11) marry(11,12) marry(3,14) marry(7,15) marry(21,16) marry(25,17) marry(13,19) marry(23,20) marry(1,22) marry(26,23) marry(10,24) marry(8,27) marry(6,28) marry(19,29) marry(14,30) marry(16,32) marry(30,35) marry(4,37) marry(20,38) marry(22,39) marry(18,43) marry(17,44) marry(27,46) marry(15,54) marry(9,55) marry(29,58)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.340s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1192    
Conflicts    : 330      (Analyzed: 329)
Restarts     : 3        (Average: 109.67 Last: 314)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 329      (Deleted: 0)
  Binary     : 50       (Ratio:  15.20%)
  Ternary    : 35       (Ratio:  10.64%)
  Conflict   : 329      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36649    (Original: 36083 Auxiliary: 566)
Rules        : 238321   (1: 234768/237996 2: 296/204 3: 120/120 6: 1/1)
Bodies       : 58150   
Equivalences : 68389    (Atom=Atom: 33708 Body=Body: 88 Other: 34593)
Tight        : Yes
Variables    : 3398     (Eliminated:    0 Frozen:  728)
Constraints  : 26864    (Binary: 90.2% Ternary:  8.7% Other:  1.1%)

