clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(17,2) marry(28,3) marry(25,7) marry(16,10) marry(4,11) marry(11,12) marry(22,14) marry(21,15) marry(9,17) marry(15,18) marry(19,19) marry(26,23) marry(13,24) marry(23,25) marry(10,27) marry(18,31) marry(7,33) marry(30,38) marry(14,41) marry(27,44) marry(12,46) marry(20,47) marry(3,48) marry(8,49) marry(6,50) marry(2,51) marry(24,53) marry(1,55) marry(29,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 6.930s (Solving: 0.14s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 6.900s

Choices      : 10845   
Conflicts    : 1934     (Analyzed: 1934)
Restarts     : 13       (Average: 148.77 Last: 408)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1934     (Deleted: 0)
  Binary     : 119      (Ratio:   6.15%)
  Ternary    : 70       (Ratio:   3.62%)
  Conflict   : 1934     (Average Length:   20.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88184   
Rules        : 3246463  (1: 3244453/3246253 2: 120/90 3: 120/120)
Bodies       : 743449  
Equivalences : 174055   (Atom=Atom: 86082 Body=Body: 0 Other: 87973)
Tight        : Yes
Variables    : 2040     (Eliminated:    0 Frozen: 1830)
Constraints  : 747108   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

