clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(25,1) marry(4,2) marry(20,4) marry(23,5) marry(16,6) marry(3,7) marry(19,8) marry(18,9) marry(1,10) marry(9,11) marry(24,12) marry(28,13) marry(2,14) marry(27,15) marry(22,16) marry(11,17) marry(15,18) marry(6,19) marry(26,20) marry(10,21) marry(12,22) marry(30,23) marry(7,24) marry(21,25) marry(14,26) marry(17,28) marry(29,29) marry(13,30)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.125s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 688     
Conflicts    : 253      (Analyzed: 252)
Restarts     : 2        (Average: 126.00 Last: 155)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 252      (Deleted: 0)
  Binary     : 35       (Ratio:  13.89%)
  Ternary    : 27       (Ratio:  10.71%)
  Conflict   : 252      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17679    (Original: 17395 Auxiliary: 284)
Rules        : 68445    (1: 66564/68212 2: 206/142 3: 90/90 6: 1/1)
Bodies       : 16258   
Equivalences : 32808    (Atom=Atom: 16100 Body=Body: 58 Other: 16650)
Tight        : Yes
Variables    : 1821     (Eliminated:    0 Frozen:  420)
Constraints  : 10279    (Binary: 86.2% Ternary: 11.8% Other:  2.0%)

