clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,27) marry(3,2) marry(4,12) marry(5,26) marry(6,8) marry(7,22) marry(8,17) marry(9,18) marry(10,21) marry(11,1) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,24) marry(20,25) marry(21,7) marry(22,28) marry(23,23) marry(24,19) marry(25,15) marry(26,13) marry(27,16) marry(28,3) marry(29,29) marry(30,4) mtot(184) wtot(229) ttot(413)
Optimization: 413
Answer: 2
marry(1,6) marry(2,27) marry(3,24) marry(4,12) marry(5,26) marry(6,8) marry(7,22) marry(8,17) marry(9,18) marry(10,21) marry(11,1) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,2) marry(20,25) marry(21,7) marry(22,28) marry(23,23) marry(24,19) marry(25,15) marry(26,13) marry(27,16) marry(28,3) marry(29,29) marry(30,4) mtot(195) wtot(197) ttot(392)
Optimization: 392
Answer: 3
marry(1,6) marry(2,22) marry(3,24) marry(4,12) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,18) marry(10,21) marry(11,1) marry(12,20) marry(13,30) marry(14,14) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,2) marry(20,25) marry(21,7) marry(22,28) marry(23,23) marry(24,19) marry(25,27) marry(26,13) marry(27,16) marry(28,3) marry(29,29) marry(30,4) mtot(184) wtot(202) ttot(386)
Optimization: 386
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 386
Calls        : 1
Time         : 1394.080s (Solving: 703.86s 1st Model: 702.27s Unsat: 0.05s)
CPU Time     : 1390.970s

Choices      : 1472    
Conflicts    : 820      (Analyzed: 819)
Restarts     : 6        (Average: 136.50 Last: 669)
Model-Level  : 3.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 819      (Deleted: 0)
  Binary     : 66       (Ratio:   8.06%)
  Ternary    : 47       (Ratio:   5.74%)
  Conflict   : 819      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 113287  
Rules        : 80774070 (1: 80733911/80737177 2: 94/60 3: 90/90 5: 36742/36742 6: 1/1)
Bodies       : 80564999
Equivalences : 176535   (Atom=Atom: 46864 Body=Body: 14288 Other: 115383)
Tight        : Yes
Variables    : 45133992 (Eliminated:    0 Frozen: 27462)
Constraints  : 180475127 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

