clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(4,1) marry(6,2) marry(15,3) marry(28,4) marry(29,5) marry(21,6) marry(5,7) marry(24,8) marry(11,9) marry(13,10) marry(18,12) marry(26,13) marry(20,14) marry(1,15) marry(23,16) marry(8,17) marry(7,18) marry(10,19) marry(12,20) marry(27,21) marry(22,22) marry(30,23) marry(16,24) marry(19,25) marry(14,26) marry(2,27) marry(17,28) marry(3,29) marry(25,30)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.109s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.110s

Choices      : 1044    
Conflicts    : 361      (Analyzed: 360)
Restarts     : 4        (Average: 90.00 Last: 16)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 360      (Deleted: 0)
  Binary     : 41       (Ratio:  11.39%)
  Ternary    : 45       (Ratio:  12.50%)
  Conflict   : 360      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10548    (Original: 10204 Auxiliary: 344)
Rules        : 72793    (1: 70792/72560 2: 206/142 3: 90/90 6: 1/1)
Bodies       : 18958   
Equivalences : 18456    (Atom=Atom: 8909 Body=Body: 58 Other: 9489)
Tight        : Yes
Variables    : 1911     (Eliminated:    0 Frozen:  453)
Constraints  : 12179    (Binary: 88.1% Ternary: 10.2% Other:  1.7%)

