clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,117) marry(2,7) marry(3,89) marry(4,61) marry(5,24) marry(6,113) marry(7,119) marry(8,95) marry(9,66) marry(10,75) marry(11,77) marry(12,37) marry(13,34) marry(14,72) marry(15,118) marry(16,63) marry(17,4) marry(18,29) marry(19,2) marry(20,82) marry(21,44) marry(22,54) marry(23,47) marry(24,79) marry(25,78) marry(26,68) marry(27,103) marry(28,81) marry(29,92) marry(30,27) regret(man,19) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 1.830s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.820s

Choices      : 1680    
Conflicts    : 342      (Analyzed: 341)
Restarts     : 4        (Average: 85.25 Last: 333)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 341      (Deleted: 0)
  Binary     : 42       (Ratio:  12.32%)
  Ternary    : 54       (Ratio:  15.84%)
  Conflict   : 341      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85639   
Rules        : 1055228  (1: 1051297/1054897 2: 180/150 3: 180/180 6: 1/1)
Bodies       : 231380  
Equivalences : 155597   (Atom=Atom: 75744 Body=Body: 2037 Other: 77816)
Tight        : Yes
Variables    : 5501     (Eliminated:    0 Frozen: 1042)
Constraints  : 219363   (Binary: 97.9% Ternary:  1.7% Other:  0.4%)

