clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,11) marry(3,14) marry(4,30) marry(5,7) marry(6,5) marry(7,15) marry(8,17) marry(9,25) marry(10,12) marry(11,18) marry(12,20) marry(13,24) marry(14,26) marry(15,9) marry(16,22) marry(17,28) marry(18,19) marry(19,6) marry(20,3) marry(21,23) marry(22,1) marry(23,16) marry(24,8) marry(25,27) marry(26,13) marry(27,21) marry(28,2) marry(29,10) marry(30,4) regret(man,23) regret(woman,29) maxregret(29)
Optimization: 29
Answer: 2
marry(1,15) marry(2,11) marry(3,29) marry(4,30) marry(5,7) marry(6,5) marry(7,18) marry(8,17) marry(9,25) marry(10,19) marry(11,1) marry(12,20) marry(13,24) marry(14,26) marry(15,9) marry(16,14) marry(17,28) marry(18,10) marry(19,12) marry(20,3) marry(21,23) marry(22,6) marry(23,16) marry(24,8) marry(25,27) marry(26,13) marry(27,21) marry(28,2) marry(29,22) marry(30,4) regret(man,27) regret(woman,22) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.392s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 1679    
Conflicts    : 880      (Analyzed: 879)
Restarts     : 6        (Average: 146.50 Last: 833)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 879      (Deleted: 0)
  Binary     : 66       (Ratio:   7.51%)
  Ternary    : 53       (Ratio:   6.03%)
  Conflict   : 879      (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22504   
Rules        : 258003   (1: 256952/257852 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 60599   
Equivalences : 41952    (Atom=Atom: 19887 Body=Body: 879 Other: 21186)
Tight        : Yes
Variables    : 1850     (Eliminated:    0 Frozen:  524)
Constraints  : 62140    (Binary: 97.8% Ternary:  1.7% Other:  0.5%)

