clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,43) marry(3,11) marry(4,57) marry(5,16) marry(6,84) marry(7,35) marry(8,12) marry(9,88) marry(10,15) marry(11,6) marry(12,53) marry(13,23) marry(14,26) marry(15,68) marry(16,10) marry(17,20) marry(18,31) marry(19,18) marry(20,89) marry(21,65) marry(22,21) marry(23,40) marry(24,29) marry(25,2) marry(26,66) marry(27,80) marry(28,51) marry(29,24) marry(30,59) regret(man,75) regret(woman,28) maxregret(75)
Optimization: 75
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 75
Calls        : 1
Time         : 0.197s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 225     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 4        (Ratio:   9.30%)
  Ternary    : 5        (Ratio:  11.63%)
  Conflict   : 43       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20141    (Original: 20091 Auxiliary: 50)
Rules        : 102524   (1: 99427/102279 2: 150/94 3: 150/150 6: 1/1)
Bodies       : 14579   
Equivalences : 28572    (Atom=Atom: 12911 Body=Body: 657 Other: 15004)
Tight        : Yes
Variables    : 3624     (Eliminated:    0 Frozen:  277)
Constraints  : 38309    (Binary: 91.3% Ternary:  7.4% Other:  1.3%)

