clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,3) marry(11,5) marry(26,6) marry(24,7) marry(21,12) marry(28,13) marry(22,14) marry(3,16) marry(17,17) marry(15,18) marry(27,22) marry(23,25) marry(8,27) marry(7,28) marry(14,30) marry(2,32) marry(10,35) marry(5,38) marry(18,43) marry(20,46) marry(9,47) marry(13,48) marry(30,49) marry(29,51) marry(25,54) marry(1,55) marry(19,57) marry(4,58) marry(16,59) marry(12,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.369s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 1002    
Conflicts    : 296      (Analyzed: 296)
Restarts     : 3        (Average: 98.67 Last: 53)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 296      (Deleted: 0)
  Binary     : 50       (Ratio:  16.89%)
  Ternary    : 27       (Ratio:   9.12%)
  Conflict   : 296      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36516    (Original: 35904 Auxiliary: 612)
Rules        : 257263   (1: 253969/257113 2: 120/30 3: 120/120)
Bodies       : 61338   
Equivalences : 68151    (Atom=Atom: 33802 Body=Body: 0 Other: 34349)
Tight        : Yes
Variables    : 1308     (Eliminated:    0 Frozen:  486)
Constraints  : 21354    (Binary: 97.7% Ternary:  1.7% Other:  0.6%)

