clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,2) marry(17,6) marry(10,9) marry(15,10) marry(7,11) marry(25,12) marry(26,14) marry(9,15) marry(19,16) marry(24,18) marry(2,19) marry(23,20) marry(30,23) marry(13,24) marry(5,25) marry(22,26) marry(29,27) marry(21,28) marry(4,29) marry(28,33) marry(14,39) marry(27,43) marry(12,46) marry(18,47) marry(3,48) marry(8,49) marry(1,53) marry(20,57) marry(16,59) marry(6,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 317     
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 7        (Ratio:  25.93%)
  Ternary    : 6        (Ratio:  22.22%)
  Conflict   : 27       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8881     (Original: 8855 Auxiliary: 26)
Rules        : 29871    (1: 27799/29671 2: 120/80 3: 120/120)
Bodies       : 6939    
Equivalences : 13950    (Atom=Atom: 6779 Body=Body: 2 Other: 7169)
Tight        : Yes
Variables    : 336      (Eliminated:    0 Frozen:  109)
Constraints  : 1216     (Binary: 89.0% Ternary:  6.7% Other:  4.3%)

