clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,79) marry(3,108) marry(4,51) marry(5,30) marry(6,55) marry(7,64) marry(8,95) marry(9,120) marry(10,66) marry(11,32) marry(12,78) marry(13,34) marry(14,48) marry(15,14) marry(16,63) marry(17,91) marry(18,118) marry(19,42) marry(20,46) marry(21,90) marry(22,22) marry(23,44) marry(24,107) marry(25,109) marry(26,68) marry(27,36) marry(28,98) marry(29,92) marry(30,27) regret(man,6) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 7.002s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 6.980s

Choices      : 2482    
Conflicts    : 798      (Analyzed: 797)
Restarts     : 6        (Average: 132.83 Last: 589)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 797      (Deleted: 0)
  Binary     : 66       (Ratio:   8.28%)
  Ternary    : 43       (Ratio:   5.40%)
  Conflict   : 797      (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129431  
Rules        : 3509704  (1: 3505773/3509373 2: 180/150 3: 180/180 6: 1/1)
Bodies       : 832088  
Equivalences : 245692   (Atom=Atom: 119482 Body=Body: 3658 Other: 122552)
Tight        : Yes
Variables    : 6501     (Eliminated:    0 Frozen: 1948)
Constraints  : 713058   (Binary: 99.3% Ternary:  0.5% Other:  0.1%)

