clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(4,1) marry(21,2) marry(20,3) marry(28,4) marry(16,5) marry(19,6) marry(10,7) marry(6,8) marry(15,9) marry(17,10) marry(18,11) marry(11,12) marry(24,13) marry(14,14) marry(1,15) marry(22,16) marry(8,17) marry(27,18) marry(23,19) marry(12,20) marry(26,21) marry(2,22) marry(30,23) marry(3,24) marry(9,25) marry(5,26) marry(25,27) marry(7,28) marry(29,29) marry(13,30)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.443s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.440s

Choices      : 4731    
Conflicts    : 779      (Analyzed: 779)
Restarts     : 6        (Average: 129.83 Last: 37)
Model-Level  : 55.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 779      (Deleted: 0)
  Binary     : 21       (Ratio:   2.70%)
  Ternary    : 7        (Ratio:   0.90%)
  Conflict   : 779      (Average Length:   35.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30960   
Rules        : 828570   (1: 827287/828307 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 192315  
Equivalences : 60621    (Atom=Atom: 29665 Body=Body: 58 Other: 30898)
Tight        : Yes
Variables    : 2220     (Eliminated:    0 Frozen: 1106)
Constraints  : 197292   (Binary: 99.3% Ternary:  0.5% Other:  0.1%)

