clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(26,4) marry(18,5) marry(2,7) marry(24,11) marry(28,13) marry(10,15) marry(8,18) marry(17,22) marry(12,26) marry(14,29) marry(22,31) marry(25,35) marry(4,37) marry(27,38) marry(20,39) marry(13,43) marry(16,45) marry(29,47) marry(19,53) marry(6,56) marry(23,58) marry(11,59) marry(21,63) marry(9,66) marry(3,67) marry(1,75) marry(5,79) marry(7,83) marry(15,88) marry(30,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.445s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 3.420s

Choices      : 8927    
Conflicts    : 1154     (Analyzed: 1154)
Restarts     : 9        (Average: 128.22 Last: 49)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1154     (Deleted: 0)
  Binary     : 46       (Ratio:   3.99%)
  Ternary    : 46       (Ratio:   3.99%)
  Conflict   : 1154     (Average Length:   18.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80410   
Rules        : 1903277  (1: 1900307/1903007 2: 150/120 3: 150/150)
Bodies       : 471170  
Equivalences : 156083   (Atom=Atom: 77318 Body=Body: 0 Other: 78765)
Tight        : Yes
Variables    : 1656     (Eliminated:    0 Frozen: 1386)
Constraints  : 248570   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

