clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(21,2) marry(8,3) marry(13,4) marry(6,5) marry(7,6) marry(9,7) marry(19,8) marry(11,9) marry(18,10) marry(28,11) marry(5,12) marry(14,13) marry(2,14) marry(25,15) marry(23,16) marry(12,17) marry(27,18) marry(22,19) marry(26,20) marry(24,21) marry(16,22) marry(4,23) marry(3,24) marry(20,25) marry(10,26) marry(30,27) marry(17,28) marry(1,29) marry(29,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.304s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 1094    
Conflicts    : 260      (Analyzed: 260)
Restarts     : 2        (Average: 130.00 Last: 103)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 260      (Deleted: 0)
  Binary     : 11       (Ratio:   4.23%)
  Ternary    : 15       (Ratio:   5.77%)
  Conflict   : 260      (Average Length:   14.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20018   
Rules        : 225531   (1: 224481/225381 2: 90/60 3: 90/90)
Bodies       : 55954   
Equivalences : 38357    (Atom=Atom: 18906 Body=Body: 0 Other: 19451)
Tight        : Yes
Variables    : 634      (Eliminated:    0 Frozen:  484)
Constraints  : 30633    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

