clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,22) marry(3,3) marry(4,5) marry(5,1) marry(6,9) marry(7,17) marry(8,2) marry(9,25) marry(10,19) marry(11,18) marry(12,10) marry(13,30) marry(14,24) marry(15,15) marry(16,28) marry(17,14) marry(18,13) marry(19,11) marry(20,20) marry(22,21) marry(23,27) marry(24,12) marry(25,26) marry(26,8) marry(27,16) marry(28,23) marry(29,29) marry(30,4) mtot(278) wtot(229) ttot(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 325.028s (Solving: 74.73s 1st Model: 54.43s Unsat: 20.30s)
CPU Time     : 324.310s

Choices      : 5566    
Conflicts    : 205      (Analyzed: 204)
Restarts     : 2        (Average: 102.00 Last: 184)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 204      (Deleted: 0)
  Binary     : 26       (Ratio:  12.75%)
  Ternary    : 21       (Ratio:  10.29%)
  Conflict   : 204      (Average Length:   12.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 101042  
Rules        : 45127233 (1: 45089598/45092744 2: 94/60 3: 90/90 5: 34338/34338 6: 1/1)
Bodies       : 45048524
Equivalences : 99307    (Atom=Atom: 29612 Body=Body: 6948 Other: 62747)
Tight        : Yes
Variables    : 10588177 (Eliminated:    0 Frozen: 10028)
Constraints  : 42322218 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

