clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(5,1) marry(11,2) marry(23,5) marry(19,9) marry(18,10) marry(25,12) marry(24,15) marry(2,20) marry(7,22) marry(26,23) marry(13,24) marry(14,25) marry(22,26) marry(10,27) marry(21,28) marry(4,29) marry(27,37) marry(15,43) marry(1,44) marry(12,46) marry(20,47) marry(3,48) marry(8,49) marry(9,50) marry(29,51) marry(30,52) marry(6,53) marry(17,54) marry(28,58) marry(16,59)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.361s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 1478    
Conflicts    : 393      (Analyzed: 392)
Restarts     : 4        (Average: 98.00 Last: 353)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 392      (Deleted: 0)
  Binary     : 53       (Ratio:  13.52%)
  Ternary    : 47       (Ratio:  11.99%)
  Conflict   : 392      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25651   
Rules        : 243385   (1: 241022/243002 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 62265   
Equivalences : 47542    (Atom=Atom: 23276 Body=Body: 88 Other: 24178)
Tight        : Yes
Variables    : 2849     (Eliminated:    0 Frozen:  745)
Constraints  : 26636    (Binary: 91.1% Ternary:  7.5% Other:  1.3%)

