clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,33) marry(3,70) marry(4,42) marry(5,3) marry(6,113) marry(7,65) marry(8,38) marry(9,37) marry(10,75) marry(11,77) marry(12,12) marry(13,90) marry(14,23) marry(15,14) marry(16,105) marry(17,69) marry(18,29) marry(19,102) marry(20,78) marry(21,4) marry(22,59) marry(23,92) marry(24,28) marry(25,39) marry(26,66) marry(27,85) marry(28,53) marry(29,35) marry(30,27) regret(man,19) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 2.051s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 2.050s

Choices      : 1113    
Conflicts    : 226      (Analyzed: 225)
Restarts     : 2        (Average: 112.50 Last: 176)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 225      (Deleted: 0)
  Binary     : 23       (Ratio:  10.22%)
  Ternary    : 24       (Ratio:  10.67%)
  Conflict   : 225      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86749   
Rules        : 1026042  (1: 1022111/1025711 2: 180/150 3: 180/180 6: 1/1)
Bodies       : 226298  
Equivalences : 156416   (Atom=Atom: 76116 Body=Body: 2176 Other: 78124)
Tight        : Yes
Variables    : 5439     (Eliminated:    0 Frozen: 1044)
Constraints  : 227138   (Binary: 98.0% Ternary:  1.6% Other:  0.4%)

