clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(26,2) marry(12,5) marry(24,7) marry(1,9) marry(11,12) marry(28,13) marry(3,14) marry(17,17) marry(15,18) marry(6,19) marry(2,20) marry(9,24) marry(23,25) marry(8,27) marry(21,28) marry(4,29) marry(14,30) marry(7,33) marry(19,34) marry(10,35) marry(27,37) marry(30,38) marry(22,41) marry(18,43) marry(20,47) marry(5,49) marry(29,51) marry(25,54) marry(13,58) marry(16,59)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.353s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 1473    
Conflicts    : 364      (Analyzed: 363)
Restarts     : 3        (Average: 121.00 Last: 294)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 363      (Deleted: 0)
  Binary     : 56       (Ratio:  15.43%)
  Ternary    : 52       (Ratio:  14.33%)
  Conflict   : 363      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26363   
Rules        : 253122   (1: 250759/252739 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 64753   
Equivalences : 48974    (Atom=Atom: 23988 Body=Body: 88 Other: 24898)
Tight        : Yes
Variables    : 2857     (Eliminated:    0 Frozen:  753)
Constraints  : 27289    (Binary: 91.3% Ternary:  7.4% Other:  1.3%)

