clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,14) marry(3,24) marry(4,26) marry(5,12) marry(6,8) marry(7,15) marry(8,17) marry(9,21) marry(10,6) marry(11,1) marry(12,20) marry(13,30) marry(14,7) marry(15,19) marry(16,5) marry(17,10) marry(18,11) marry(19,25) marry(20,3) marry(21,2) marry(22,28) marry(23,16) marry(24,9) marry(25,27) marry(26,13) marry(27,18) marry(28,23) marry(29,29) marry(30,4) regret(man,13) regret(woman,24) maxregret(24)
Optimization: 24
Answer: 2
marry(1,22) marry(2,14) marry(3,24) marry(4,12) marry(5,26) marry(6,8) marry(7,15) marry(8,17) marry(9,25) marry(10,6) marry(11,1) marry(12,20) marry(13,30) marry(14,7) marry(15,9) marry(16,5) marry(17,10) marry(18,11) marry(19,28) marry(20,3) marry(21,2) marry(22,16) marry(23,19) marry(24,13) marry(25,27) marry(26,21) marry(27,18) marry(28,23) marry(29,29) marry(30,4) regret(man,14) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 1.417s (Solving: 0.09s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.410s

Choices      : 2328    
Conflicts    : 1399     (Analyzed: 1398)
Restarts     : 9        (Average: 155.33 Last: 1278)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1398     (Deleted: 0)
  Binary     : 56       (Ratio:   4.01%)
  Ternary    : 29       (Ratio:   2.07%)
  Conflict   : 1398     (Average Length:   23.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33271   
Rules        : 848321   (1: 847270/848170 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 192022  
Equivalences : 64917    (Atom=Atom: 30805 Body=Body: 1424 Other: 32688)
Tight        : Yes
Variables    : 2434     (Eliminated:    0 Frozen:  960)
Constraints  : 243355   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

