clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(28,3) marry(23,5) marry(3,6) marry(2,8) marry(19,9) marry(7,10) marry(25,12) marry(20,16) marry(17,17) marry(13,24) marry(30,25) marry(24,28) marry(4,29) marry(14,30) marry(10,31) marry(16,32) marry(22,35) marry(6,38) marry(21,40) marry(18,43) marry(8,44) marry(9,45) marry(12,46) marry(26,47) marry(5,49) marry(11,50) marry(29,51) marry(1,52) marry(15,56)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 697     
Conflicts    : 94       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 34)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 16       (Ratio:  17.02%)
  Ternary    : 14       (Ratio:  14.89%)
  Conflict   : 94       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15225    (Original: 15013 Auxiliary: 212)
Rules        : 83171    (1: 80693/83005 2: 120/46 3: 120/120)
Bodies       : 19998   
Equivalences : 26161    (Atom=Atom: 12915 Body=Body: 0 Other: 13246)
Tight        : Yes
Variables    : 686      (Eliminated:    0 Frozen:  267)
Constraints  : 5250     (Binary: 94.8% Ternary:  3.2% Other:  1.9%)

