clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,2) marry(8,3) marry(17,4) marry(29,5) marry(1,7) marry(24,8) marry(12,10) marry(9,12) marry(14,13) marry(2,14) marry(15,15) marry(27,16) marry(21,17) marry(11,18) marry(26,20) marry(20,21) marry(10,22) marry(7,24) marry(22,25) marry(30,27) marry(19,28) marry(4,29) marry(13,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 293     
Conflicts    : 71       (Analyzed: 71)
Restarts     : 1        (Average: 71.00 Last: 11)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 14       (Ratio:  19.72%)
  Ternary    : 8        (Ratio:  11.27%)
  Conflict   : 71       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6613     (Original: 6518 Auxiliary: 95)
Rules        : 24084    (1: 22823/23955 2: 90/39 3: 90/90)
Bodies       : 5647    
Equivalences : 11216    (Atom=Atom: 5411 Body=Body: 1 Other: 5804)
Tight        : Yes
Variables    : 372      (Eliminated:    0 Frozen:  113)
Constraints  : 1884     (Binary: 91.3% Ternary:  5.6% Other:  3.1%)

