clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,14) marry(3,7) marry(4,2) marry(6,19) marry(7,24) marry(9,11) marry(10,21) marry(11,17) marry(12,22) marry(13,30) marry(14,26) marry(15,18) marry(16,6) marry(17,28) marry(18,9) marry(19,8) marry(20,4) marry(21,25) marry(22,16) marry(23,5) marry(24,12) marry(25,1) marry(26,20) marry(27,15) marry(28,13) marry(29,29) marry(30,23) regret(man,30) regret(woman,23) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.170s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 554     
Conflicts    : 142      (Analyzed: 141)
Restarts     : 2        (Average: 70.50 Last: 128)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 24       (Ratio:  17.02%)
  Ternary    : 15       (Ratio:  10.64%)
  Conflict   : 141      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19598    (Original: 19314 Auxiliary: 284)
Rules        : 86549    (1: 84900/86428 2: 90/30 3: 90/90 6: 1/1)
Bodies       : 16784   
Equivalences : 34517    (Atom=Atom: 16493 Body=Body: 568 Other: 17456)
Tight        : Yes
Variables    : 1798     (Eliminated:    0 Frozen:  274)
Constraints  : 23179    (Binary: 94.0% Ternary:  4.9% Other:  1.1%)

