clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,10) marry(4,29) marry(5,14) marry(7,22) marry(8,3) marry(9,12) marry(10,2) marry(11,18) marry(12,20) marry(13,30) marry(14,13) marry(15,15) marry(19,4) marry(20,21) marry(22,25) marry(24,17) marry(25,16) marry(28,28) marry(29,5) marry(30,6) mtot(281) wtot(247) ttot(34)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 256.637s (Solving: 0.90s 1st Model: 0.90s Unsat: 0.00s)
CPU Time     : 52.000s

Choices      : 84      
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 13       (Ratio:  29.55%)
  Ternary    : 3        (Ratio:   6.82%)
  Conflict   : 44       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35384   
Rules        : 11855962 (1: 11840241/11842045 2: 94/60 3: 90/90 5: 13766/13766 6: 1/1)
Bodies       : 11839769
Equivalences : 25771    (Atom=Atom: 6728 Body=Body: 2124 Other: 16919)
Tight        : Yes
Variables    : 991200   (Eliminated:    0 Frozen: 3052)
Constraints  : 3954098  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

