clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(11,2) marry(17,6) marry(10,9) marry(15,10) marry(7,11) marry(25,12) marry(26,14) marry(9,15) marry(19,16) marry(24,18) marry(2,19) marry(23,20) marry(30,23) marry(13,24) marry(5,25) marry(22,26) marry(29,27) marry(21,28) marry(4,29) marry(28,33) marry(14,39) marry(27,43) marry(12,46) marry(18,47) marry(3,48) marry(8,49) marry(1,53) marry(20,57) marry(16,59) marry(6,60)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 299     
Conflicts    : 85       (Analyzed: 84)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 17       (Ratio:  20.24%)
  Ternary    : 8        (Ratio:   9.52%)
  Conflict   : 84       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9332     (Original: 9306 Auxiliary: 26)
Rules        : 32299    (1: 29874/31926 2: 296/252 3: 120/120 6: 1/1)
Bodies       : 9188    
Equivalences : 15028    (Atom=Atom: 6957 Body=Body: 90 Other: 7981)
Tight        : Yes
Variables    : 2496     (Eliminated:    0 Frozen:  370)
Constraints  : 8596     (Binary: 75.7% Ternary: 21.8% Other:  2.5%)

