clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(11,1) marry(3,2) marry(28,3) marry(30,4) marry(16,5) marry(1,6) marry(21,7) marry(6,8) marry(15,9) marry(17,10) marry(18,11) marry(4,12) marry(26,13) marry(14,14) marry(7,15) marry(27,16) marry(8,17) marry(9,18) marry(24,19) marry(12,20) marry(10,21) marry(2,22) marry(23,23) marry(19,24) marry(20,25) marry(5,26) marry(25,27) marry(22,28) marry(29,29) marry(13,30)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.342s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1508    
Conflicts    : 634      (Analyzed: 634)
Restarts     : 6        (Average: 105.67 Last: 35)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 634      (Deleted: 0)
  Binary     : 49       (Ratio:   7.73%)
  Ternary    : 34       (Ratio:   5.36%)
  Conflict   : 634      (Average Length:   10.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20529   
Rules        : 251647   (1: 250364/251384 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 63380   
Equivalences : 39325    (Atom=Atom: 19234 Body=Body: 58 Other: 20033)
Tight        : Yes
Variables    : 1786     (Eliminated:    0 Frozen:  672)
Constraints  : 37693    (Binary: 96.6% Ternary:  2.8% Other:  0.6%)

