clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(2,51) marry(3,48) marry(4,11) marry(5,16) marry(6,50) marry(7,33) marry(8,47) marry(9,17) marry(10,27) marry(11,38) marry(12,58) marry(13,7) marry(14,41) marry(15,18) marry(16,10) marry(17,2) marry(18,31) marry(19,29) marry(20,46) marry(21,49) marry(22,14) marry(23,25) marry(24,53) marry(25,54) marry(26,6) marry(27,35) marry(28,3) marry(29,44) marry(30,12) regret(man,8) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 1.646s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 1.640s

Choices      : 2443    
Conflicts    : 1002     (Analyzed: 1001)
Restarts     : 9        (Average: 111.22 Last: 953)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1001     (Deleted: 0)
  Binary     : 74       (Ratio:   7.39%)
  Ternary    : 66       (Ratio:   6.59%)
  Conflict   : 1001     (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51575   
Rules        : 919840   (1: 917829/919629 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 216569  
Equivalences : 96905    (Atom=Atom: 46599 Body=Body: 1811 Other: 48495)
Tight        : Yes
Variables    : 3407     (Eliminated:    0 Frozen: 1005)
Constraints  : 204034   (Binary: 98.8% Ternary:  1.0% Other:  0.2%)

