clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(5,4) marry(2,5) marry(28,6) marry(3,7) marry(18,9) marry(24,10) marry(6,12) marry(7,13) marry(12,15) marry(29,16) marry(26,18) marry(17,19) marry(27,21) marry(8,22) marry(14,23) marry(1,24) marry(11,27) marry(22,29) marry(13,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 193     
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 4        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  16.67%)
  Conflict   : 12       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3574     (Original: 3557 Auxiliary: 17)
Rules        : 8869     (1: 7776/8728 2: 90/51 3: 90/90)
Bodies       : 2087    
Equivalences : 5210     (Atom=Atom: 2479 Body=Body: 10 Other: 2721)
Tight        : Yes
Variables    : 190      (Eliminated:    0 Frozen:   35)
Constraints  : 560      (Binary: 87.0% Ternary:  8.6% Other:  4.5%)

