clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(11,1) marry(22,3) marry(30,4) marry(28,6) marry(14,7) marry(24,8) marry(17,9) marry(25,10) marry(18,11) marry(4,12) marry(5,13) marry(2,14) marry(8,17) marry(15,19) marry(12,20) marry(29,21) marry(16,22) marry(26,23) marry(7,24) marry(20,25) marry(10,26) marry(1,27) marry(21,28) marry(19,29) marry(13,30)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 328     
Conflicts    : 100      (Analyzed: 99)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 99       (Deleted: 0)
  Binary     : 14       (Ratio:  14.14%)
  Ternary    : 8        (Ratio:   8.08%)
  Conflict   : 99       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7060     (Original: 6963 Auxiliary: 97)
Rules        : 25406    (1: 23904/25168 2: 206/147 3: 90/90 6: 1/1)
Bodies       : 6831    
Equivalences : 12246    (Atom=Atom: 5674 Body=Body: 60 Other: 6512)
Tight        : Yes
Variables    : 1528     (Eliminated:    0 Frozen:  306)
Constraints  : 6193     (Binary: 78.8% Ternary: 18.1% Other:  3.1%)

