clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,13) singlecount(total,26) marry(24,1) marry(14,2) marry(8,3) marry(9,4) marry(19,6) marry(1,7) marry(4,12) marry(28,16) marry(12,17) marry(15,18) marry(20,19) marry(29,21) marry(26,23) marry(16,24) marry(10,26) marry(2,27) marry(13,30)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 140     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 2        (Ratio:   4.88%)
  Ternary    : 3        (Ratio:   7.32%)
  Conflict   : 41       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3915     (Original: 3895 Auxiliary: 20)
Rules        : 10603    (1: 9272/10348 2: 206/164 3: 90/90 6: 1/1)
Bodies       : 3374    
Equivalences : 5981     (Atom=Atom: 2625 Body=Body: 65 Other: 3291)
Tight        : Yes
Variables    : 1338     (Eliminated:    0 Frozen:  202)
Constraints  : 3517     (Binary: 75.2% Ternary: 21.4% Other:  3.4%)

