clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(26,2) marry(28,3) marry(2,4) marry(16,10) marry(5,16) marry(9,17) marry(12,20) marry(27,22) marry(17,24) marry(22,26) marry(10,27) marry(4,28) marry(19,29) marry(14,30) marry(18,31) marry(7,33) marry(6,35) marry(15,36) marry(8,37) marry(11,38) marry(29,44) marry(20,46) marry(1,47) marry(3,48) marry(21,49) marry(30,52) marry(24,53) marry(25,54) marry(23,56) marry(13,58)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.437s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1615    
Conflicts    : 457      (Analyzed: 456)
Restarts     : 3        (Average: 152.00 Last: 402)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 456      (Deleted: 0)
  Binary     : 58       (Ratio:  12.72%)
  Ternary    : 45       (Ratio:   9.87%)
  Conflict   : 456      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37099   
Rules        : 302397   (1: 300034/302014 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 74997   
Equivalences : 70493    (Atom=Atom: 34724 Body=Body: 88 Other: 35681)
Tight        : Yes
Variables    : 2904     (Eliminated:    0 Frozen:  800)
Constraints  : 32750    (Binary: 92.8% Ternary:  6.1% Other:  1.1%)

