clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(22,1) marry(6,2) marry(30,3) marry(28,4) marry(12,7) marry(11,9) marry(18,10) marry(20,12) marry(25,13) marry(15,14) marry(27,15) marry(1,16) marry(17,17) marry(21,18) marry(10,19) marry(23,20) marry(5,21) marry(14,22) marry(7,23) marry(16,24) marry(13,26) marry(29,27) marry(8,30)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 229     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 7        (Ratio:  12.73%)
  Ternary    : 3        (Ratio:   5.45%)
  Conflict   : 55       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4264     (Original: 4244 Auxiliary: 20)
Rules        : 11568    (1: 10237/11313 2: 206/164 3: 90/90 6: 1/1)
Bodies       : 3591    
Equivalences : 6718     (Atom=Atom: 2982 Body=Body: 68 Other: 3668)
Tight        : Yes
Variables    : 1348     (Eliminated:    0 Frozen:  219)
Constraints  : 4330     (Binary: 74.9% Ternary: 21.9% Other:  3.2%)

