clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,7) marry(3,67) marry(4,79) marry(5,16) marry(6,42) marry(7,14) marry(8,58) marry(9,17) marry(10,89) marry(11,59) marry(12,72) marry(13,61) marry(14,29) marry(15,46) marry(16,10) marry(17,20) marry(18,5) marry(19,31) marry(20,39) marry(21,63) marry(22,77) marry(23,4) marry(24,11) marry(25,35) marry(26,56) marry(27,87) marry(28,13) marry(29,47) marry(30,90) regret(man,2) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 16.311s (Solving: 0.70s 1st Model: 0.70s Unsat: 0.00s)
CPU Time     : 16.270s

Choices      : 4712    
Conflicts    : 2578     (Analyzed: 2577)
Restarts     : 14       (Average: 184.07 Last: 2043)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2577     (Deleted: 501)
  Binary     : 91       (Ratio:   3.53%)
  Ternary    : 70       (Ratio:   2.72%)
  Conflict   : 2577     (Average Length:   22.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 180963  
Rules        : 7454999  (1: 7452028/7454728 2: 150/120 3: 150/150 6: 1/1)
Bodies       : 1667032 
Equivalences : 357432   (Atom=Atom: 174271 Body=Body: 4761 Other: 178400)
Tight        : Yes
Variables    : 6600     (Eliminated:    0 Frozen: 2820)
Constraints  : 1997565  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

