clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,51) marry(3,48) marry(4,28) marry(5,16) marry(6,50) marry(7,10) marry(8,37) marry(9,17) marry(10,27) marry(11,38) marry(12,58) marry(13,30) marry(14,41) marry(15,57) marry(16,24) marry(17,32) marry(18,43) marry(19,45) marry(20,46) marry(21,49) marry(22,14) marry(23,39) marry(24,7) marry(25,54) marry(26,6) marry(27,35) marry(28,3) marry(29,44) marry(30,12) regret(man,20) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.432s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1242    
Conflicts    : 322      (Analyzed: 321)
Restarts     : 3        (Average: 107.00 Last: 252)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 321      (Deleted: 0)
  Binary     : 52       (Ratio:  16.20%)
  Ternary    : 33       (Ratio:  10.28%)
  Conflict   : 321      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30177    (Original: 29584 Auxiliary: 593)
Rules        : 271643   (1: 268387/271491 2: 120/31 3: 120/120 6: 1/1)
Bodies       : 58342   
Equivalences : 51487    (Atom=Atom: 24540 Body=Body: 1081 Other: 25866)
Tight        : Yes
Variables    : 3429     (Eliminated:    0 Frozen:  535)
Constraints  : 68437    (Binary: 96.2% Ternary:  3.2% Other:  0.6%)

