clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(21,2) marry(20,3) marry(1,4) marry(15,5) marry(19,6) marry(10,7) marry(6,8) marry(9,9) marry(29,10) marry(18,11) marry(11,12) marry(24,13) marry(14,14) marry(7,15) marry(23,16) marry(8,17) marry(27,18) marry(26,19) marry(12,20) marry(16,21) marry(2,22) marry(28,23) marry(3,24) marry(30,25) marry(5,26) marry(25,27) marry(17,28) marry(22,29) marry(13,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.244s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.220s

Choices      : 2089    
Conflicts    : 275      (Analyzed: 275)
Restarts     : 2        (Average: 137.50 Last: 121)
Model-Level  : 63.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 275      (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:   0.73%)
  Conflict   : 275      (Average Length:   37.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30437   
Rules        : 813806   (1: 812756/813656 2: 90/60 3: 90/90)
Bodies       : 188426  
Equivalences : 59641    (Atom=Atom: 29325 Body=Body: 0 Other: 30316)
Tight        : Yes
Variables    : 1080     (Eliminated:    0 Frozen:  930)
Constraints  : 190285   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

