clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(22,1) marry(29,2) marry(8,3) marry(30,4) marry(24,5) marry(28,6) marry(10,7) marry(6,8) marry(23,9) marry(1,10) marry(11,11) marry(4,12) marry(26,13) marry(2,14) marry(25,15) marry(18,16) marry(13,17) marry(19,18) marry(15,19) marry(16,20) marry(21,21) marry(7,22) marry(20,23) marry(5,24) marry(12,25) marry(9,26) marry(17,28) marry(3,29) marry(27,30)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.100s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 601     
Conflicts    : 212      (Analyzed: 211)
Restarts     : 2        (Average: 105.50 Last: 148)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 211      (Deleted: 0)
  Binary     : 28       (Ratio:  13.27%)
  Ternary    : 39       (Ratio:  18.48%)
  Conflict   : 211      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17573    (Original: 17306 Auxiliary: 267)
Rules        : 65731    (1: 63885/65497 2: 206/143 3: 90/90 6: 1/1)
Bodies       : 15490   
Equivalences : 33104    (Atom=Atom: 16013 Body=Body: 59 Other: 17032)
Tight        : Yes
Variables    : 1792     (Eliminated:    0 Frozen:  412)
Constraints  : 9808     (Binary: 85.7% Ternary: 12.2% Other:  2.1%)

