clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(5,3) marry(21,4) marry(13,17) marry(8,20) marry(19,22) marry(9,24) marry(30,27) marry(24,28) marry(11,35) marry(12,38) marry(25,39) marry(4,42) marry(7,44) marry(1,49) marry(3,52) marry(29,58) marry(22,59) marry(23,60) marry(26,66) marry(17,69) marry(14,72) marry(2,73) marry(10,75) marry(15,76) marry(20,78) marry(27,85) marry(18,91) marry(16,94) marry(6,113) marry(28,120)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 0.403s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 741     
Conflicts    : 160      (Analyzed: 159)
Restarts     : 1        (Average: 159.00 Last: 117)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 159      (Deleted: 0)
  Binary     : 38       (Ratio:  23.90%)
  Ternary    : 17       (Ratio:  10.69%)
  Conflict   : 159      (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36209    (Original: 35853 Auxiliary: 356)
Rules        : 253384   (1: 248061/252849 2: 476/354 3: 180/180 6: 1/1)
Bodies       : 64719   
Equivalences : 63945    (Atom=Atom: 31330 Body=Body: 148 Other: 32467)
Tight        : Yes
Variables    : 5345     (Eliminated:    0 Frozen:  918)
Constraints  : 28912    (Binary: 84.4% Ternary: 14.1% Other:  1.5%)

