clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,14) marry(4,12) marry(5,13) marry(7,24) marry(8,17) marry(10,26) marry(11,1) marry(12,20) marry(13,30) marry(14,7) marry(15,19) marry(16,22) marry(17,9) marry(18,11) marry(19,29) marry(20,25) marry(21,28) marry(22,3) marry(24,8) marry(25,10) marry(26,23) marry(28,6) marry(29,21) marry(30,4) mtot(222) wtot(287) ttot(65)
Optimization: 65
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 65
Calls        : 1
Time         : 93.458s (Solving: 6.09s 1st Model: 6.09s Unsat: 0.00s)
CPU Time     : 93.260s

Choices      : 245     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 1        (Average: 82.00 Last: 73)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 25       (Ratio:  30.49%)
  Ternary    : 16       (Ratio:  19.51%)
  Conflict   : 82       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53286   
Rules        : 22564983 (1: 22542842/22545038 2: 94/60 3: 90/90 5: 19794/19794 6: 1/1)
Bodies       : 22535513
Equivalences : 49009    (Atom=Atom: 13144 Body=Body: 3913 Other: 31952)
Tight        : Yes
Variables    : 3390746  (Eliminated:    0 Frozen: 5706)
Constraints  : 13543706 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

