clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,11) marry(3,3) marry(4,12) marry(5,28) marry(6,4) marry(7,6) marry(8,2) marry(9,25) marry(10,17) marry(11,18) marry(12,22) marry(13,30) marry(14,26) marry(15,5) marry(16,14) marry(17,10) marry(18,24) marry(19,8) marry(20,21) marry(21,7) marry(22,16) marry(23,1) marry(24,13) marry(25,27) marry(26,20) marry(27,15) marry(28,9) marry(29,29) marry(30,23) mtot(279) wtot(209) ttot(70)
Optimization: 70
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 70
Calls        : 1
Time         : 1737.457s (Solving: 825.41s 1st Model: 811.90s Unsat: 13.51s)
CPU Time     : 1733.500s

Choices      : 1464    
Conflicts    : 746      (Analyzed: 745)
Restarts     : 6        (Average: 124.17 Last: 624)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 745      (Deleted: 0)
  Binary     : 62       (Ratio:   8.32%)
  Ternary    : 55       (Ratio:   7.38%)
  Conflict   : 745      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 112289  
Rules        : 88996835 (1: 88954074/88957482 2: 94/60 3: 90/90 5: 39202/39202 6: 1/1)
Bodies       : 88806840
Equivalences : 179346   (Atom=Atom: 47369 Body=Body: 14624 Other: 117353)
Tight        : Yes
Variables    : 47407554 (Eliminated:    0 Frozen: 21351)
Constraints  : 189583929 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

