clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,1) marry(3,36) marry(4,51) marry(5,30) marry(6,13) marry(7,57) marry(8,95) marry(9,82) marry(10,66) marry(11,32) marry(12,78) marry(13,76) marry(14,64) marry(15,118) marry(16,11) marry(17,69) marry(18,31) marry(19,42) marry(20,46) marry(21,4) marry(22,94) marry(23,47) marry(24,107) marry(25,109) marry(26,68) marry(27,116) marry(28,98) marry(29,35) marry(30,27) regret(man,2) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 30.310s (Solving: 1.28s 1st Model: 0.67s Unsat: 0.61s)
CPU Time     : 30.250s

Choices      : 4248    
Conflicts    : 1036     (Analyzed: 1035)
Restarts     : 6        (Average: 172.50 Last: 729)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1035     (Deleted: 0)
  Binary     : 53       (Ratio:   5.12%)
  Ternary    : 24       (Ratio:   2.32%)
  Conflict   : 1035     (Average Length:   21.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 293820  
Rules        : 13151613 (1: 13147682/13151282 2: 180/150 3: 180/180 6: 1/1)
Bodies       : 2941134 
Equivalences : 579897   (Atom=Atom: 284446 Body=Body: 5184 Other: 290267)
Tight        : Yes
Variables    : 9252     (Eliminated:    0 Frozen: 3750)
Constraints  : 3417847  (Binary: 99.8% Ternary:  0.1% Other:  0.0%)

