clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,3) marry(14,4) marry(2,7) marry(16,10) marry(24,11) marry(5,16) marry(23,26) marry(19,31) marry(21,34) marry(25,35) marry(1,36) marry(4,37) marry(10,38) marry(20,39) marry(28,40) marry(6,42) marry(18,47) marry(8,58) marry(26,59) marry(7,60) marry(13,61) marry(12,62) marry(3,65) marry(9,66) marry(11,69) marry(29,75) marry(15,76) marry(22,77) marry(27,84) marry(30,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.923s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.900s

Choices      : 5846    
Conflicts    : 911      (Analyzed: 911)
Restarts     : 7        (Average: 130.14 Last: 33)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 911      (Deleted: 0)
  Binary     : 61       (Ratio:   6.70%)
  Ternary    : 54       (Ratio:   5.93%)
  Conflict   : 911      (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 79712   
Rules        : 1837953  (1: 1834983/1837683 2: 150/120 3: 150/150)
Bodies       : 454868  
Equivalences : 154680   (Atom=Atom: 76620 Body=Body: 0 Other: 78060)
Tight        : Yes
Variables    : 1649     (Eliminated:    0 Frozen: 1379)
Constraints  : 242843   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

