clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(2,51) marry(3,48) marry(4,11) marry(5,1) marry(6,50) marry(7,33) marry(8,49) marry(9,17) marry(10,27) marry(11,12) marry(12,46) marry(13,24) marry(14,41) marry(15,18) marry(16,10) marry(17,2) marry(18,31) marry(19,19) marry(20,47) marry(21,15) marry(22,14) marry(23,25) marry(24,53) marry(25,7) marry(26,23) marry(27,44) marry(28,3) marry(29,58) marry(30,38) regret(man,4) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 7.046s (Solving: 0.26s 1st Model: 0.12s Unsat: 0.15s)
CPU Time     : 7.020s

Choices      : 5210    
Conflicts    : 1345     (Analyzed: 1344)
Restarts     : 6        (Average: 224.00 Last: 812)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1344     (Deleted: 0)
  Binary     : 38       (Ratio:   2.83%)
  Ternary    : 40       (Ratio:   2.98%)
  Conflict   : 1344     (Average Length:   27.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 94091   
Rules        : 3360608  (1: 3358597/3360397 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 752423  
Equivalences : 185706   (Atom=Atom: 89695 Body=Body: 3493 Other: 92518)
Tight        : Yes
Variables    : 4334     (Eliminated:    0 Frozen: 1890)
Constraints  : 921496   (Binary: 99.7% Ternary:  0.2% Other:  0.1%)

