clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(6,1) marry(21,9) marry(8,11) marry(17,12) marry(26,13) marry(1,19) marry(27,24) marry(12,32) marry(14,35) marry(4,37) marry(16,38) marry(24,39) marry(28,40) marry(13,43) marry(18,47) marry(19,48) marry(22,50) marry(3,51) marry(5,52) marry(10,53) marry(23,55) marry(25,57) marry(9,58) marry(15,59) marry(2,62) marry(30,64) marry(20,68) marry(11,69) marry(29,82) marry(7,83)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.278s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 819     
Conflicts    : 161      (Analyzed: 160)
Restarts     : 1        (Average: 160.00 Last: 109)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 160      (Deleted: 0)
  Binary     : 30       (Ratio:  18.75%)
  Ternary    : 30       (Ratio:  18.75%)
  Conflict   : 160      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25373    (Original: 25090 Auxiliary: 283)
Rules        : 159031   (1: 154947/158603 2: 386/277 3: 150/150 6: 1/1)
Bodies       : 40890   
Equivalences : 44326    (Atom=Atom: 21641 Body=Body: 118 Other: 22567)
Tight        : Yes
Variables    : 4110     (Eliminated:    0 Frozen:  739)
Constraints  : 21477    (Binary: 83.5% Ternary: 14.7% Other:  1.7%)

