clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,84) marry(2,68) marry(3,56) marry(4,79) marry(5,16) marry(6,25) marry(7,83) marry(8,42) marry(9,1) marry(10,15) marry(11,52) marry(12,61) marry(13,89) marry(14,26) marry(15,38) marry(16,10) marry(17,20) marry(18,5) marry(19,31) marry(20,58) marry(21,36) marry(22,77) marry(23,75) marry(24,82) marry(25,27) marry(26,71) marry(27,87) marry(28,51) marry(29,37) marry(30,35) regret(man,13) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.939s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.940s

Choices      : 1406    
Conflicts    : 271      (Analyzed: 270)
Restarts     : 2        (Average: 135.00 Last: 139)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 270      (Deleted: 0)
  Binary     : 32       (Ratio:  11.85%)
  Ternary    : 33       (Ratio:  12.22%)
  Conflict   : 270      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62290    (Original: 61441 Auxiliary: 849)
Rules        : 563414   (1: 558656/563232 2: 150/31 3: 150/150 6: 1/1)
Bodies       : 121736  
Equivalences : 110323   (Atom=Atom: 53567 Body=Body: 1497 Other: 55259)
Tight        : Yes
Variables    : 5012     (Eliminated:    0 Frozen:  769)
Constraints  : 126871   (Binary: 97.0% Ternary:  2.6% Other:  0.4%)

