clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,22) marry(3,24) marry(4,8) marry(5,26) marry(6,5) marry(7,6) marry(8,3) marry(9,25) marry(10,19) marry(11,18) marry(12,20) marry(13,30) marry(14,4) marry(15,15) marry(16,21) marry(17,10) marry(18,13) marry(19,2) marry(20,12) marry(21,7) marry(22,28) marry(23,17) marry(24,1) marry(25,14) marry(26,11) marry(27,16) marry(28,23) marry(29,29) marry(30,27) mtot(293) wtot(168) ttot(461)
Optimization: 461
Answer: 2
marry(1,9) marry(2,22) marry(3,24) marry(4,8) marry(5,26) marry(6,5) marry(7,6) marry(8,3) marry(9,25) marry(10,19) marry(11,1) marry(12,20) marry(13,30) marry(14,18) marry(15,15) marry(16,21) marry(17,10) marry(18,13) marry(19,2) marry(20,12) marry(21,7) marry(22,28) marry(23,27) marry(24,17) marry(25,14) marry(26,11) marry(27,16) marry(28,23) marry(29,29) marry(30,4) mtot(259) wtot(189) ttot(448)
Optimization: 448
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 448
Calls        : 1
Time         : 1667.068s (Solving: 844.63s 1st Model: 720.22s Unsat: 32.28s)
CPU Time     : 1663.360s

Choices      : 1644    
Conflicts    : 801      (Analyzed: 800)
Restarts     : 6        (Average: 133.33 Last: 154)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 800      (Deleted: 0)
  Binary     : 55       (Ratio:   6.88%)
  Ternary    : 49       (Ratio:   6.12%)
  Conflict   : 800      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125997  
Rules        : 97083729 (1: 97038210/97041816 2: 94/60 3: 90/90 5: 41762/41762 6: 1/1)
Bodies       : 96885726
Equivalences : 180514   (Atom=Atom: 47711 Body=Body: 14756 Other: 118047)
Tight        : Yes
Variables    : 48004617 (Eliminated:    0 Frozen: 28177)
Constraints  : 191952537 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

