clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(1,2) marry(28,3) marry(24,7) marry(13,8) marry(22,9) marry(7,10) marry(5,16) marry(9,17) marry(12,22) marry(17,24) marry(14,25) marry(10,27) marry(4,28) marry(27,29) marry(6,35) marry(15,36) marry(8,37) marry(11,38) marry(23,39) marry(16,42) marry(18,43) marry(29,44) marry(20,46) marry(3,48) marry(21,49) marry(30,52) marry(25,54) marry(2,55) marry(19,56) marry(26,58)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.135s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 705     
Conflicts    : 177      (Analyzed: 176)
Restarts     : 2        (Average: 88.00 Last: 168)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 176      (Deleted: 0)
  Binary     : 46       (Ratio:  26.14%)
  Ternary    : 20       (Ratio:  11.36%)
  Conflict   : 176      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15983    (Original: 15769 Auxiliary: 214)
Rules        : 80568    (1: 77725/80237 2: 296/210 3: 120/120 6: 1/1)
Bodies       : 20963   
Equivalences : 27581    (Atom=Atom: 13395 Body=Body: 88 Other: 14098)
Tight        : Yes
Variables    : 2862     (Eliminated:    0 Frozen:  546)
Constraints  : 13431    (Binary: 82.1% Ternary: 15.8% Other:  2.1%)

