clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(24,2) marry(8,3) marry(30,4) marry(23,5) marry(10,6) marry(21,7) marry(13,8) marry(17,9) marry(6,10) marry(2,11) marry(16,12) marry(26,13) marry(12,14) marry(25,15) marry(4,16) marry(20,17) marry(15,19) marry(28,20) marry(5,21) marry(7,22) marry(9,23) marry(29,24) marry(19,25) marry(14,26) marry(11,27) marry(3,28) marry(1,29) marry(27,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.089s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 530     
Conflicts    : 200      (Analyzed: 200)
Restarts     : 2        (Average: 100.00 Last: 70)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200      (Deleted: 0)
  Binary     : 28       (Ratio:  14.00%)
  Ternary    : 23       (Ratio:  11.50%)
  Conflict   : 200      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9023     (Original: 8745 Auxiliary: 278)
Rules        : 50295    (1: 48659/50175 2: 90/30 3: 90/90)
Bodies       : 12348   
Equivalences : 15571    (Atom=Atom: 7633 Body=Body: 0 Other: 7938)
Tight        : Yes
Variables    : 672      (Eliminated:    0 Frozen:  244)
Constraints  : 5798     (Binary: 95.3% Ternary:  3.2% Other:  1.6%)

