clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,1) marry(3,36) marry(4,51) marry(5,30) marry(6,13) marry(7,57) marry(8,95) marry(9,82) marry(10,66) marry(11,32) marry(12,78) marry(13,90) marry(14,64) marry(15,118) marry(16,113) marry(17,21) marry(18,31) marry(19,42) marry(20,46) marry(21,4) marry(22,94) marry(23,47) marry(24,107) marry(25,109) marry(26,68) marry(27,116) marry(28,98) marry(29,35) marry(30,27) regret(man,2) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 29.476s (Solving: 0.64s 1st Model: 0.64s Unsat: 0.00s)
CPU Time     : 29.400s

Choices      : 11097   
Conflicts    : 1303     (Analyzed: 1302)
Restarts     : 10       (Average: 130.20 Last: 1177)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1302     (Deleted: 0)
  Binary     : 50       (Ratio:   3.84%)
  Ternary    : 31       (Ratio:   2.38%)
  Conflict   : 1302     (Average Length:   24.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 296673  
Rules        : 13431655 (1: 13427724/13431324 2: 180/150 3: 180/180 6: 1/1)
Bodies       : 2986770 
Equivalences : 589163   (Atom=Atom: 288423 Body=Body: 7621 Other: 293119)
Tight        : Yes
Variables    : 8128     (Eliminated:    0 Frozen: 3750)
Constraints  : 3555486  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

