clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(26,4) marry(2,7) marry(8,11) marry(19,12) marry(21,17) marry(10,19) marry(23,26) marry(25,27) marry(12,32) marry(14,35) marry(4,37) marry(27,38) marry(20,39) marry(28,40) marry(17,42) marry(13,43) marry(16,45) marry(18,47) marry(1,48) marry(24,53) marry(6,56) marry(30,58) marry(15,59) marry(3,62) marry(11,63) marry(22,69) marry(5,71) marry(7,83) marry(9,86) marry(29,87)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.805s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.800s

Choices      : 2511    
Conflicts    : 463      (Analyzed: 462)
Restarts     : 5        (Average: 92.40 Last: 17)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 462      (Deleted: 0)
  Binary     : 50       (Ratio:  10.82%)
  Ternary    : 45       (Ratio:   9.74%)
  Conflict   : 462      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49084   
Rules        : 534584   (1: 531141/534081 2: 386/352 3: 150/150 6: 1/1)
Bodies       : 135563  
Equivalences : 92647    (Atom=Atom: 45629 Body=Body: 118 Other: 46900)
Tight        : Yes
Variables    : 4178     (Eliminated:    0 Frozen: 1084)
Constraints  : 53812    (Binary: 93.6% Ternary:  5.5% Other:  0.9%)

