clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(27,1) marry(6,3) marry(25,6) marry(23,11) marry(9,17) marry(17,22) marry(2,24) marry(20,27) marry(18,31) marry(5,33) marry(14,35) marry(10,38) marry(30,39) marry(15,46) marry(11,48) marry(13,50) marry(19,53) marry(24,55) marry(8,58) marry(26,59) marry(12,62) marry(21,63) marry(29,68) marry(22,73) marry(1,75) marry(16,76) marry(3,77) marry(4,78) marry(7,83) marry(28,85)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.732s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.730s

Choices      : 1300    
Conflicts    : 335      (Analyzed: 334)
Restarts     : 2        (Average: 167.00 Last: 223)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 334      (Deleted: 0)
  Binary     : 42       (Ratio:  12.57%)
  Ternary    : 26       (Ratio:   7.78%)
  Conflict   : 334      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47425   
Rules        : 485357   (1: 481914/484854 2: 386/352 3: 150/150 6: 1/1)
Bodies       : 123042  
Equivalences : 89283    (Atom=Atom: 43970 Body=Body: 118 Other: 45195)
Tight        : Yes
Variables    : 4132     (Eliminated:    0 Frozen: 1038)
Constraints  : 47594    (Binary: 92.8% Ternary:  6.2% Other:  1.0%)

