clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,62) marry(3,67) marry(4,79) marry(5,71) marry(6,75) marry(7,14) marry(8,18) marry(9,17) marry(10,89) marry(11,59) marry(12,61) marry(13,43) marry(14,29) marry(15,46) marry(16,38) marry(17,20) marry(18,5) marry(19,22) marry(20,58) marry(21,63) marry(22,31) marry(23,11) marry(24,34) marry(25,54) marry(26,39) marry(27,84) marry(28,51) marry(29,47) marry(30,57) regret(man,8) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 3.871s (Solving: 0.14s 1st Model: 0.09s Unsat: 0.05s)
CPU Time     : 3.850s

Choices      : 4185    
Conflicts    : 721      (Analyzed: 720)
Restarts     : 6        (Average: 120.00 Last: 629)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 720      (Deleted: 0)
  Binary     : 47       (Ratio:   6.53%)
  Ternary    : 47       (Ratio:   6.53%)
  Conflict   : 720      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 87738   
Rules        : 2001898  (1: 1998927/2001627 2: 150/120 3: 150/150 6: 1/1)
Bodies       : 471612  
Equivalences : 167754   (Atom=Atom: 80145 Body=Body: 3025 Other: 84584)
Tight        : Yes
Variables    : 4795     (Eliminated:    0 Frozen: 1467)
Constraints  : 426274   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

