clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,74) marry(2,1) marry(3,108) marry(4,51) marry(5,110) marry(6,55) marry(7,57) marry(8,95) marry(9,82) marry(10,75) marry(11,32) marry(12,16) marry(13,90) marry(14,48) marry(15,104) marry(16,76) marry(17,21) marry(18,29) marry(19,25) marry(20,78) marry(21,23) marry(22,54) marry(23,98) marry(24,86) marry(25,85) marry(26,68) marry(27,15) marry(28,27) marry(29,33) marry(30,102) regret(man,7) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 6.815s (Solving: 0.15s 1st Model: 0.04s Unsat: 0.11s)
CPU Time     : 6.800s

Choices      : 3468    
Conflicts    : 356      (Analyzed: 355)
Restarts     : 2        (Average: 177.50 Last: 153)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 355      (Deleted: 0)
  Binary     : 13       (Ratio:   3.66%)
  Ternary    : 14       (Ratio:   3.94%)
  Conflict   : 355      (Average Length:   17.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129409  
Rules        : 3503567  (1: 3499636/3503236 2: 180/150 3: 180/180 6: 1/1)
Bodies       : 832077  
Equivalences : 245871   (Atom=Atom: 119599 Body=Body: 3516 Other: 122756)
Tight        : Yes
Variables    : 6588     (Eliminated:    0 Frozen: 1959)
Constraints  : 712214   (Binary: 99.3% Ternary:  0.5% Other:  0.1%)

