clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(17,4) marry(2,7) marry(22,9) marry(28,17) marry(10,20) marry(30,27) marry(16,28) marry(19,29) marry(7,33) marry(13,34) marry(15,41) marry(23,47) marry(24,63) marry(9,66) marry(4,68) marry(21,69) marry(5,70) marry(18,75) marry(8,76) marry(20,82) marry(27,84) marry(25,87) marry(3,89) marry(1,91) marry(29,92) marry(12,94) marry(14,98) marry(11,101) marry(6,113) marry(26,119)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 0.186s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.180s

Choices      : 632     
Conflicts    : 142      (Analyzed: 141)
Restarts     : 1        (Average: 141.00 Last: 116)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 36       (Ratio:  25.53%)
  Ternary    : 20       (Ratio:  14.18%)
  Conflict   : 141      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25764    (Original: 25679 Auxiliary: 85)
Rules        : 104905   (1: 100171/104323 2: 476/401 3: 180/180 6: 1/1)
Bodies       : 27465   
Equivalences : 43430    (Atom=Atom: 21176 Body=Body: 148 Other: 22106)
Tight        : Yes
Variables    : 4833     (Eliminated:    0 Frozen:  694)
Constraints  : 17510    (Binary: 78.0% Ternary: 19.9% Other:  2.1%)

