clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(2,1) marry(21,2) marry(25,20) marry(17,21) marry(14,23) marry(28,27) marry(18,29) marry(5,30) marry(29,33) marry(13,34) marry(3,36) marry(19,42) marry(23,47) marry(1,49) marry(27,53) marry(4,61) marry(16,63) marry(7,64) marry(26,68) marry(10,75) marry(11,77) marry(12,78) marry(9,82) marry(22,94) marry(8,95) marry(30,102) marry(24,107) marry(6,113) marry(20,117) marry(15,118)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 6.545s (Solving: 0.11s 1st Model: 0.07s Unsat: 0.04s)
CPU Time     : 6.530s

Choices      : 4532    
Conflicts    : 786      (Analyzed: 785)
Restarts     : 6        (Average: 130.83 Last: 669)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 785      (Deleted: 0)
  Binary     : 43       (Ratio:   5.48%)
  Ternary    : 43       (Ratio:   5.48%)
  Conflict   : 785      (Average Length:   14.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 121001  
Rules        : 3352899  (1: 3348376/3352276 2: 476/442 3: 180/180 6: 1/1)
Bodies       : 832060  
Equivalences : 235578   (Atom=Atom: 116466 Body=Body: 148 Other: 118964)
Tight        : Yes
Variables    : 6365     (Eliminated:    0 Frozen: 2281)
Constraints  : 449729   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

