clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,9) marry(3,41) marry(4,18) marry(5,16) marry(6,54) marry(7,6) marry(9,17) marry(10,53) marry(11,50) marry(12,22) marry(13,3) marry(14,20) marry(15,45) marry(16,10) marry(17,38) marry(18,7) marry(19,56) marry(20,46) marry(21,49) marry(22,27) marry(23,19) marry(24,30) marry(25,26) marry(26,58) marry(27,29) marry(28,28) marry(29,44) marry(30,35) regret(man,59) regret(woman,27) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 0.118s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 275     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 17       (Ratio:  30.91%)
  Ternary    : 5        (Ratio:   9.09%)
  Conflict   : 55       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13275    (Original: 13228 Auxiliary: 47)
Rules        : 60904    (1: 58778/60714 2: 120/69 3: 120/120 6: 1/1)
Bodies       : 9319    
Equivalences : 18977    (Atom=Atom: 8334 Body=Body: 490 Other: 10153)
Tight        : Yes
Variables    : 2515     (Eliminated:    0 Frozen:  204)
Constraints  : 22831    (Binary: 90.0% Ternary:  8.4% Other:  1.6%)

