clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,47) marry(2,4) marry(3,48) marry(4,28) marry(5,16) marry(6,35) marry(7,33) marry(8,37) marry(9,17) marry(10,27) marry(11,38) marry(12,20) marry(13,58) marry(14,30) marry(15,36) marry(16,10) marry(17,24) marry(18,31) marry(19,29) marry(20,46) marry(21,49) marry(22,26) marry(23,56) marry(24,53) marry(25,54) marry(26,2) marry(27,22) marry(28,3) marry(29,44) marry(30,52) regret(man,15) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.507s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 1178    
Conflicts    : 237      (Analyzed: 236)
Restarts     : 2        (Average: 118.00 Last: 123)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 236      (Deleted: 0)
  Binary     : 28       (Ratio:  11.86%)
  Ternary    : 26       (Ratio:  11.02%)
  Conflict   : 236      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41583    (Original: 40875 Auxiliary: 708)
Rules        : 346240   (1: 342753/346089 2: 120/30 3: 120/120 6: 1/1)
Bodies       : 75550   
Equivalences : 73814    (Atom=Atom: 35623 Body=Body: 1164 Other: 37027)
Tight        : Yes
Variables    : 3623     (Eliminated:    0 Frozen:  594)
Constraints  : 79718    (Binary: 96.6% Ternary:  2.9% Other:  0.5%)

