clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,22) marry(3,10) marry(4,23) marry(5,24) marry(7,1) marry(8,14) marry(13,6) marry(15,9) marry(16,30) marry(17,15) marry(19,16) marry(20,4) marry(21,11) marry(23,3) marry(25,26) marry(26,5) marry(27,8) marry(28,25) marry(30,17) regret(man,27) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 89      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 6        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5525     (Original: 5504 Auxiliary: 21)
Rules        : 20708    (1: 19606/20566 2: 90/51 3: 90/90 6: 1/1)
Bodies       : 3650    
Equivalences : 7667     (Atom=Atom: 2971 Body=Body: 271 Other: 4425)
Tight        : Yes
Variables    : 1312     (Eliminated:    0 Frozen:   69)
Constraints  : 7970     (Binary: 85.1% Ternary: 12.4% Other:  2.5%)

