clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(23,4) marry(18,5) marry(2,7) marry(16,10) marry(28,13) marry(7,14) marry(5,16) marry(9,17) marry(17,20) marry(19,22) marry(22,26) marry(14,29) marry(25,35) marry(1,36) marry(8,38) marry(24,39) marry(6,42) marry(15,46) marry(29,47) marry(26,56) marry(20,58) marry(11,59) marry(13,61) marry(21,63) marry(3,67) marry(12,72) marry(4,79) marry(27,87) marry(10,89) marry(30,90)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 14.899s (Solving: 0.21s 1st Model: 0.15s Unsat: 0.07s)
CPU Time     : 14.870s

Choices      : 17157   
Conflicts    : 1921     (Analyzed: 1920)
Restarts     : 13       (Average: 147.69 Last: 43)
Model-Level  : 74.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1920     (Deleted: 0)
  Binary     : 45       (Ratio:   2.34%)
  Ternary    : 34       (Ratio:   1.77%)
  Conflict   : 1920     (Average Length:   41.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 172765  
Rules        : 7253697  (1: 7250254/7253194 2: 386/352 3: 150/150 6: 1/1)
Bodies       : 1657895 
Equivalences : 342011   (Atom=Atom: 169310 Body=Body: 118 Other: 172583)
Tight        : Yes
Variables    : 6180     (Eliminated:    0 Frozen: 3086)
Constraints  : 1672292  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

