clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(23,3) marry(20,4) marry(26,5) marry(13,6) marry(27,8) marry(15,9) marry(3,10) marry(21,11) marry(8,14) marry(17,15) marry(19,16) marry(30,17) marry(2,22) marry(4,23) marry(5,24) marry(28,25) marry(25,26) marry(16,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 57      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3877     (Original: 3856 Auxiliary: 21)
Rules        : 10626    (1: 9525/10485 2: 90/51 3: 90/90)
Bodies       : 2497    
Equivalences : 5794     (Atom=Atom: 2766 Body=Body: 9 Other: 3019)
Tight        : Yes
Variables    : 205      (Eliminated:    0 Frozen:   39)
Constraints  : 625      (Binary: 86.6% Ternary:  9.1% Other:  4.3%)

