clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(18,5) marry(23,11) marry(7,14) marry(9,17) marry(8,18) marry(17,20) marry(19,22) marry(14,29) marry(22,31) marry(24,34) marry(1,36) marry(16,38) marry(26,39) marry(13,43) marry(15,46) marry(29,47) marry(28,51) marry(25,54) marry(30,57) marry(20,58) marry(11,59) marry(12,61) marry(2,62) marry(21,63) marry(3,67) marry(5,71) marry(6,75) marry(4,79) marry(27,84) marry(10,89)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 3.427s (Solving: 0.08s 1st Model: 0.07s Unsat: 0.01s)
CPU Time     : 3.420s

Choices      : 2821    
Conflicts    : 786      (Analyzed: 785)
Restarts     : 6        (Average: 130.83 Last: 609)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 785      (Deleted: 0)
  Binary     : 70       (Ratio:   8.92%)
  Ternary    : 47       (Ratio:   5.99%)
  Conflict   : 785      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80930   
Rules        : 1888046  (1: 1884603/1887543 2: 386/352 3: 150/150 6: 1/1)
Bodies       : 469857  
Equivalences : 156988   (Atom=Atom: 77475 Body=Body: 118 Other: 79395)
Tight        : Yes
Variables    : 4827     (Eliminated:    0 Frozen: 1733)
Constraints  : 257886   (Binary: 98.7% Ternary:  1.2% Other:  0.2%)

