clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,90) singlecount(total,90) marry(27,15) marry(4,16) marry(5,20) marry(17,21) marry(1,24) marry(18,26) marry(28,27) marry(11,32) marry(14,50) marry(3,52) marry(6,53) marry(22,54) marry(19,57) marry(13,64) marry(7,65) marry(24,67) marry(20,68) marry(10,75) marry(16,76) marry(9,82) marry(29,86) marry(21,89) marry(25,90) marry(12,94) marry(8,95) marry(2,107) marry(30,109) marry(26,114) marry(23,119) marry(15,120)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 0.418s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 1109    
Conflicts    : 204      (Analyzed: 203)
Restarts     : 2        (Average: 101.50 Last: 141)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 203      (Deleted: 0)
  Binary     : 39       (Ratio:  19.21%)
  Ternary    : 33       (Ratio:  16.26%)
  Conflict   : 203      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37190    (Original: 36889 Auxiliary: 301)
Rules        : 254872   (1: 249664/254332 2: 476/359 3: 180/180 6: 1/1)
Bodies       : 64715   
Equivalences : 65991    (Atom=Atom: 32368 Body=Body: 148 Other: 33475)
Tight        : Yes
Variables    : 5259     (Eliminated:    0 Frozen:  889)
Constraints  : 27220    (Binary: 83.4% Ternary: 15.0% Other:  1.6%)

