clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(28,3) marry(26,6) marry(24,7) marry(7,10) marry(30,12) marry(22,14) marry(5,16) marry(9,17) marry(16,24) marry(1,26) marry(10,27) marry(4,28) marry(13,30) marry(17,32) marry(27,35) marry(8,37) marry(11,38) marry(23,39) marry(14,41) marry(18,43) marry(29,44) marry(19,45) marry(20,46) marry(3,48) marry(21,49) marry(6,50) marry(2,51) marry(25,54) marry(15,57) marry(12,58)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.319s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1280    
Conflicts    : 416      (Analyzed: 415)
Restarts     : 2        (Average: 207.50 Last: 281)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 415      (Deleted: 0)
  Binary     : 37       (Ratio:   8.92%)
  Ternary    : 32       (Ratio:   7.71%)
  Conflict   : 415      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26098   
Rules        : 227083   (1: 224720/226700 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 58079   
Equivalences : 48434    (Atom=Atom: 23724 Body=Body: 88 Other: 24622)
Tight        : Yes
Variables    : 2844     (Eliminated:    0 Frozen:  741)
Constraints  : 25867    (Binary: 90.8% Ternary:  7.8% Other:  1.4%)

