clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,67) marry(3,65) marry(4,29) marry(5,3) marry(6,53) marry(7,35) marry(8,9) marry(9,85) marry(10,6) marry(11,8) marry(12,71) marry(13,26) marry(14,58) marry(15,59) marry(16,15) marry(17,74) marry(18,50) marry(19,79) marry(20,81) marry(21,43) marry(22,41) marry(23,78) marry(24,54) marry(25,28) marry(26,39) marry(27,14) marry(28,36) marry(29,84) marry(30,66) regret(man,44) regret(woman,28) maxregret(44)
Optimization: 44
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 0.197s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 426     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 13       (Ratio:  26.00%)
  Ternary    : 6        (Ratio:  12.00%)
  Conflict   : 50       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19991    (Original: 19944 Auxiliary: 47)
Rules        : 102155   (1: 99069/101905 2: 150/99 3: 150/150 6: 1/1)
Bodies       : 14340   
Equivalences : 28336    (Atom=Atom: 12793 Body=Body: 660 Other: 14883)
Tight        : Yes
Variables    : 3624     (Eliminated:    0 Frozen:  283)
Constraints  : 38834    (Binary: 91.4% Ternary:  7.3% Other:  1.3%)

