clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,67) marry(3,34) marry(4,91) marry(5,24) marry(6,120) marry(7,119) marry(8,47) marry(9,82) marry(10,75) marry(11,32) marry(12,105) marry(13,88) marry(14,50) marry(15,104) marry(16,76) marry(17,4) marry(18,29) marry(19,57) marry(20,68) marry(21,23) marry(22,54) marry(23,98) marry(24,45) marry(25,35) marry(26,114) marry(27,90) marry(28,27) marry(29,18) marry(30,20) regret(man,15) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 1.858s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.850s

Choices      : 1858    
Conflicts    : 256      (Analyzed: 255)
Restarts     : 2        (Average: 127.50 Last: 140)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 255      (Deleted: 0)
  Binary     : 33       (Ratio:  12.94%)
  Ternary    : 40       (Ratio:  15.69%)
  Conflict   : 255      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86227   
Rules        : 1016928  (1: 1012997/1016597 2: 180/150 3: 180/180 6: 1/1)
Bodies       : 225429  
Equivalences : 155794   (Atom=Atom: 75826 Body=Body: 2079 Other: 77889)
Tight        : Yes
Variables    : 5493     (Eliminated:    0 Frozen: 1048)
Constraints  : 222944   (Binary: 98.0% Ternary:  1.7% Other:  0.4%)

