clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(5,1) marry(17,2) marry(28,3) marry(25,7) marry(16,10) marry(4,11) marry(11,12) marry(22,14) marry(21,15) marry(9,17) marry(15,18) marry(19,19) marry(26,23) marry(13,24) marry(23,25) marry(10,27) marry(18,31) marry(7,33) marry(30,38) marry(14,41) marry(27,44) marry(12,46) marry(20,47) marry(3,48) marry(8,49) marry(6,50) marry(2,51) marry(24,53) marry(1,55) marry(29,58)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 6.697s (Solving: 0.26s 1st Model: 0.25s Unsat: 0.01s)
CPU Time     : 6.680s

Choices      : 7386    
Conflicts    : 2451     (Analyzed: 2450)
Restarts     : 14       (Average: 175.00 Last: 1964)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2450     (Deleted: 417)
  Binary     : 126      (Ratio:   5.14%)
  Ternary    : 80       (Ratio:   3.27%)
  Conflict   : 2450     (Average Length:   22.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88842   
Rules        : 3273852  (1: 3271489/3273469 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 750397  
Equivalences : 175275   (Atom=Atom: 86467 Body=Body: 88 Other: 88720)
Tight        : Yes
Variables    : 4200     (Eliminated:    0 Frozen: 2096)
Constraints  : 760084   (Binary: 99.7% Ternary:  0.3% Other:  0.0%)

