clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(46,1) marry(7,2) marry(47,3) marry(16,4) marry(57,5) marry(38,6) marry(51,7) marry(54,8) marry(33,9) marry(60,11) marry(5,12) marry(11,13) marry(15,14) marry(31,15) marry(44,16) marry(59,17) marry(29,18) marry(32,19) marry(35,20) marry(23,22) marry(36,23) marry(24,24) marry(22,26) marry(58,27) marry(19,28) marry(45,29) marry(1,30) marry(48,31) marry(8,32) marry(40,33) marry(42,34) marry(28,35) marry(21,36) marry(49,37) marry(56,38) marry(12,39) marry(13,40) marry(9,41) marry(20,42) marry(39,43) marry(34,44) marry(4,45) marry(41,46) marry(30,47) marry(3,49) marry(26,50) marry(14,51) marry(10,52) marry(53,54) marry(43,55) marry(55,56) marry(52,57) marry(37,58) marry(17,59) marry(18,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.413s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 1862    
Conflicts    : 333      (Analyzed: 333)
Restarts     : 4        (Average: 83.25 Last: 29)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 333      (Deleted: 0)
  Binary     : 63       (Ratio:  18.92%)
  Ternary    : 45       (Ratio:  13.51%)
  Conflict   : 333      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43434    (Original: 42867 Auxiliary: 567)
Rules        : 279762   (1: 274669/279521 2: 180/61 3: 180/180)
Bodies       : 66107   
Equivalences : 78304    (Atom=Atom: 38845 Body=Body: 0 Other: 39459)
Tight        : Yes
Variables    : 1360     (Eliminated:    0 Frozen:  487)
Constraints  : 12472    (Binary: 95.6% Ternary:  3.0% Other:  1.4%)

