clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(41,1) marry(22,2) marry(30,3) marry(14,5) marry(32,6) marry(28,9) marry(11,11) marry(37,12) marry(56,13) marry(4,14) marry(57,15) marry(29,18) marry(6,19) marry(9,20) marry(21,21) marry(18,23) marry(25,24) marry(46,25) marry(45,27) marry(2,28) marry(50,30) marry(8,31) marry(1,32) marry(20,34) marry(35,38) marry(24,39) marry(13,40) marry(44,41) marry(5,44) marry(58,45) marry(3,46) marry(52,47) marry(60,49) marry(12,51) marry(23,56) marry(16,57) marry(48,58) marry(26,59) marry(19,60) marry(42,61) marry(36,63) marry(40,65) marry(33,66) marry(38,67) marry(53,69) marry(43,70) marry(51,72) marry(39,73) marry(10,74) marry(54,76) marry(31,77) marry(15,78) marry(34,79) marry(27,80) marry(55,81) marry(7,82) marry(17,85) marry(49,88) marry(59,89) marry(47,90)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 94.931s (Solving: 5.87s 1st Model: 5.82s Unsat: 0.04s)
CPU Time     : 94.730s

Choices      : 210085  
Conflicts    : 13152    (Analyzed: 13151)
Restarts     : 61       (Average: 215.59 Last: 12408)
Model-Level  : 108.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13151    (Deleted: 6316)
  Binary     : 325      (Ratio:   2.47%)
  Ternary    : 202      (Ratio:   1.54%)
  Conflict   : 13151    (Average Length:   70.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 425714  
Rules        : 29230098 (1: 29223745/29229445 2: 506/442 3: 210/210 6: 1/1)
Bodies       : 6550075 
Equivalences : 845029   (Atom=Atom: 419349 Body=Body: 148 Other: 425532)
Tight        : Yes
Variables    : 11820    (Eliminated:    0 Frozen: 5906)
Constraints  : 6578242  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

