clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(27,3) marry(55,4) marry(36,5) marry(56,6) marry(14,9) marry(7,10) marry(11,11) marry(12,13) marry(19,14) marry(2,15) marry(32,19) marry(9,20) marry(26,21) marry(29,22) marry(28,23) marry(30,24) marry(58,26) marry(5,27) marry(18,28) marry(50,30) marry(20,34) marry(44,36) marry(10,37) marry(41,38) marry(17,39) marry(13,40) marry(31,41) marry(4,43) marry(15,44) marry(45,45) marry(38,46) marry(52,47) marry(8,48) marry(47,49) marry(51,51) marry(48,52) marry(59,53) marry(6,55) marry(23,56) marry(16,57) marry(22,59) marry(1,60) marry(42,61) marry(40,63) marry(43,65) marry(57,67) marry(46,68) marry(54,70) marry(34,71) marry(39,73) marry(3,74) marry(21,75) marry(25,79) marry(35,81) marry(60,82) marry(53,84) marry(24,85) marry(49,88) marry(37,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.176s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 3.150s

Choices      : 10506   
Conflicts    : 1603     (Analyzed: 1603)
Restarts     : 14       (Average: 114.50 Last: 74)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1603     (Deleted: 0)
  Binary     : 204      (Ratio:  12.73%)
  Ternary    : 140      (Ratio:   8.73%)
  Conflict   : 1603     (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 191322  
Rules        : 1903087  (1: 1897327/1902727 2: 210/150 3: 210/210)
Bodies       : 455149  
Equivalences : 372292   (Atom=Atom: 185410 Body=Body: 0 Other: 186882)
Tight        : Yes
Variables    : 1711     (Eliminated:    0 Frozen: 1351)
Constraints  : 122842   (Binary: 99.7% Ternary:  0.0% Other:  0.2%)

