clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(2,1) marry(56,2) marry(47,3) marry(17,4) marry(10,5) marry(22,6) marry(23,7) marry(54,8) marry(26,9) marry(39,10) marry(8,11) marry(42,12) marry(43,13) marry(35,14) marry(50,15) marry(59,16) marry(6,17) marry(21,18) marry(37,19) marry(34,20) marry(46,21) marry(57,22) marry(30,23) marry(24,24) marry(20,25) marry(60,26) marry(14,27) marry(11,28) marry(52,29) marry(45,30) marry(51,31) marry(1,32) marry(44,33) marry(15,34) marry(48,35) marry(32,36) marry(36,37) marry(4,38) marry(55,39) marry(19,40) marry(49,41) marry(33,42) marry(7,43) marry(27,44) marry(12,45) marry(31,46) marry(38,47) marry(29,48) marry(3,49) marry(53,50) marry(40,51) marry(41,52) marry(9,53) marry(18,54) marry(16,55) marry(25,56) marry(5,57) marry(13,58) marry(28,59) marry(58,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 31.725s (Solving: 0.76s 1st Model: 0.76s Unsat: 0.00s)
CPU Time     : 31.650s

Choices      : 57748   
Conflicts    : 6637     (Analyzed: 6637)
Restarts     : 30       (Average: 221.23 Last: 848)
Model-Level  : 69.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6637     (Deleted: 3836)
  Binary     : 76       (Ratio:   1.15%)
  Ternary    : 58       (Ratio:   0.87%)
  Conflict   : 6637     (Average Length:  119.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 230373  
Rules        : 13132219 (1: 13127846/13131686 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 2947924 
Equivalences : 456357   (Atom=Atom: 225988 Body=Body: 118 Other: 230251)
Tight        : Yes
Variables    : 8040     (Eliminated:    0 Frozen: 4016)
Constraints  : 2966881  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

