clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(21,3) marry(18,4) marry(19,7) marry(31,8) marry(50,9) marry(59,10) marry(14,11) marry(49,13) marry(16,14) marry(38,19) marry(12,22) marry(37,23) marry(41,25) marry(44,26) marry(6,27) marry(42,29) marry(11,30) marry(54,33) marry(15,37) marry(57,40) marry(8,41) marry(34,42) marry(32,44) marry(4,46) marry(29,47) marry(56,49) marry(23,50) marry(53,52) marry(33,55) marry(17,57) marry(46,61) marry(45,62) marry(52,64) marry(5,66) marry(7,67) marry(26,68) marry(48,71) marry(47,72) marry(60,73) marry(25,75) marry(10,76) marry(2,77) marry(20,88) marry(3,89) marry(36,90) marry(1,91) marry(58,96) marry(39,99) marry(40,102) marry(13,107) marry(27,109) marry(35,110) marry(28,111) marry(24,113) marry(51,115) marry(30,117) marry(9,118) marry(22,119) marry(55,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.453s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 2011    
Conflicts    : 214      (Analyzed: 214)
Restarts     : 2        (Average: 107.00 Last: 93)
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 214      (Deleted: 0)
  Binary     : 50       (Ratio:  23.36%)
  Ternary    : 44       (Ratio:  20.56%)
  Conflict   : 214      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 55037    (Original: 54694 Auxiliary: 343)
Rules        : 277853   (1: 269464/277516 2: 240/97 3: 240/240)
Bodies       : 64099   
Equivalences : 94426    (Atom=Atom: 46900 Body=Body: 0 Other: 47526)
Tight        : Yes
Variables    : 1260     (Eliminated:    0 Frozen:  502)
Constraints  : 9011     (Binary: 94.4% Ternary:  3.4% Other:  2.2%)

