clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,88) marry(2,85) marry(3,66) marry(4,89) marry(5,95) marry(6,57) marry(7,119) marry(8,65) marry(9,48) marry(10,98) marry(11,47) marry(12,58) marry(13,84) marry(14,75) marry(15,74) marry(16,32) marry(17,103) marry(18,21) marry(19,112) marry(20,91) marry(21,61) marry(22,25) marry(23,6) marry(24,59) marry(25,56) marry(26,99) marry(27,20) marry(28,77) marry(29,111) marry(30,3) marry(31,29) marry(32,34) marry(33,14) marry(34,52) marry(35,31) marry(36,15) marry(37,71) marry(38,70) marry(39,4) marry(40,12) marry(41,23) marry(42,104) marry(43,102) marry(44,118) marry(45,1) marry(46,35) marry(47,64) marry(48,55) marry(49,24) marry(50,41) marry(51,72) marry(52,39) marry(53,28) marry(54,114) marry(55,27) marry(56,8) marry(57,37) marry(58,96) marry(59,50) marry(60,67) regret(man,29) regret(woman,60) maxregret(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 7.639s (Solving: 0.45s 1st Model: 0.45s Unsat: 0.01s)
CPU Time     : 7.620s

Choices      : 9977    
Conflicts    : 1572     (Analyzed: 1571)
Restarts     : 14       (Average: 112.21 Last: 1516)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1571     (Deleted: 0)
  Binary     : 249      (Ratio:  15.85%)
  Ternary    : 154      (Ratio:   9.80%)
  Conflict   : 1571     (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 281063  
Rules        : 3919425  (1: 3911804/3919004 2: 240/180 3: 240/240 6: 1/1)
Bodies       : 879323  
Equivalences : 529811   (Atom=Atom: 260660 Body=Body: 4021 Other: 265130)
Tight        : Yes
Variables    : 10196    (Eliminated:    0 Frozen: 1994)
Constraints  : 608468   (Binary: 98.6% Ternary:  1.2% Other:  0.2%)

