clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(7,1) marry(30,3) marry(55,4) marry(51,5) marry(14,6) marry(17,8) marry(37,14) marry(44,15) marry(13,16) marry(56,17) marry(16,20) marry(47,21) marry(52,22) marry(1,24) marry(21,27) marry(42,29) marry(8,31) marry(9,32) marry(26,35) marry(32,36) marry(57,40) marry(28,41) marry(35,45) marry(3,47) marry(33,48) marry(59,50) marry(23,51) marry(53,52) marry(46,55) marry(25,56) marry(19,58) marry(43,62) marry(41,64) marry(20,65) marry(50,66) marry(45,67) marry(58,69) marry(38,70) marry(40,71) marry(2,72) marry(10,74) marry(39,76) marry(54,77) marry(27,78) marry(11,79) marry(48,81) marry(24,82) marry(12,85) marry(31,88) marry(18,89) marry(60,92) marry(36,98) marry(15,99) marry(29,105) marry(22,108) marry(6,111) marry(4,113) marry(34,115) marry(49,118) marry(5,119)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 1.624s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.620s

Choices      : 4776    
Conflicts    : 589      (Analyzed: 588)
Restarts     : 6        (Average: 98.00 Last: 563)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 588      (Deleted: 0)
  Binary     : 117      (Ratio:  19.90%)
  Ternary    : 72       (Ratio:  12.24%)
  Conflict   : 588      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 100353  
Rules        : 960743   (1: 952410/959970 2: 596/532 3: 240/240 6: 1/1)
Bodies       : 238509  
Equivalences : 185993   (Atom=Atom: 92010 Body=Body: 178 Other: 93805)
Tight        : Yes
Variables    : 9290     (Eliminated:    0 Frozen: 1488)
Constraints  : 69372    (Binary: 88.0% Ternary: 11.0% Other:  1.0%)

