clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(28,2) marry(27,3) marry(29,4) marry(46,5) marry(32,6) marry(44,7) marry(21,8) marry(14,9) marry(60,10) marry(11,11) marry(37,12) marry(52,13) marry(19,14) marry(57,15) marry(9,20) marry(50,22) marry(51,23) marry(56,24) marry(59,25) marry(30,26) marry(45,27) marry(34,28) marry(26,30) marry(20,34) marry(41,38) marry(24,39) marry(13,40) marry(55,41) marry(4,43) marry(15,44) marry(38,46) marry(22,47) marry(8,48) marry(18,49) marry(17,50) marry(12,51) marry(47,54) marry(6,55) marry(23,56) marry(16,57) marry(35,60) marry(42,61) marry(33,63) marry(48,64) marry(43,65) marry(36,67) marry(54,70) marry(40,71) marry(58,72) marry(39,73) marry(10,74) marry(1,75) marry(2,78) marry(25,79) marry(31,80) marry(3,81) marry(7,82) marry(53,83) marry(49,88) marry(5,89)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 16.691s (Solving: 0.55s 1st Model: 0.54s Unsat: 0.01s)
CPU Time     : 16.660s

Choices      : 23194   
Conflicts    : 4488     (Analyzed: 4487)
Restarts     : 29       (Average: 154.72 Last: 4302)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4487     (Deleted: 767)
  Binary     : 253      (Ratio:   5.64%)
  Ternary    : 160      (Ratio:   3.57%)
  Conflict   : 4487     (Average Length:   18.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 239086  
Rules        : 7287920  (1: 7281567/7287267 2: 506/442 3: 210/210 6: 1/1)
Bodies       : 1791461 
Equivalences : 469029   (Atom=Atom: 232721 Body=Body: 148 Other: 236160)
Tight        : Yes
Variables    : 9076     (Eliminated:    0 Frozen: 3162)
Constraints  : 911248   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

