clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(43,1) marry(31,2) marry(40,3) marry(37,4) marry(45,5) marry(35,6) marry(26,7) marry(32,8) marry(38,9) marry(33,10) marry(8,11) marry(42,12) marry(11,13) marry(29,14) marry(2,15) marry(59,16) marry(10,17) marry(16,18) marry(51,19) marry(20,20) marry(13,21) marry(21,22) marry(57,23) marry(44,24) marry(28,25) marry(36,26) marry(19,27) marry(1,28) marry(30,29) marry(39,30) marry(50,31) marry(18,32) marry(46,33) marry(4,34) marry(48,35) marry(7,36) marry(5,37) marry(52,38) marry(14,39) marry(24,40) marry(25,41) marry(15,42) marry(34,43) marry(27,44) marry(3,45) marry(54,46) marry(56,47) marry(23,48) marry(6,49) marry(53,50) marry(22,51) marry(41,52) marry(9,53) marry(58,54) marry(49,55) marry(55,56) marry(47,57) marry(17,58) marry(60,59) marry(12,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.400s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.390s

Choices      : 4194    
Conflicts    : 1179     (Analyzed: 1179)
Restarts     : 12       (Average: 98.25 Last: 7)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1179     (Deleted: 0)
  Binary     : 169      (Ratio:  14.33%)
  Ternary    : 108      (Ratio:   9.16%)
  Conflict   : 1179     (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63802   
Rules        : 867313   (1: 862940/866780 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 218315  
Equivalences : 120499   (Atom=Atom: 59417 Body=Body: 118 Other: 60964)
Tight        : Yes
Variables    : 5324     (Eliminated:    0 Frozen: 1300)
Constraints  : 77264    (Binary: 94.3% Ternary:  5.0% Other:  0.6%)

