clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(55,2) marry(30,3) marry(41,4) marry(13,5) marry(32,6) marry(28,9) marry(34,10) marry(56,12) marry(16,13) marry(57,15) marry(44,16) marry(29,18) marry(8,20) marry(21,21) marry(18,23) marry(25,24) marry(46,25) marry(45,27) marry(2,28) marry(50,30) marry(49,31) marry(20,34) marry(27,38) marry(24,39) marry(52,43) marry(12,44) marry(58,45) marry(3,46) marry(22,47) marry(60,49) marry(4,51) marry(59,54) marry(6,55) marry(23,56) marry(5,57) marry(11,59) marry(19,60) marry(42,61) marry(36,63) marry(40,65) marry(33,66) marry(38,67) marry(15,68) marry(53,69) marry(43,70) marry(51,72) marry(39,73) marry(10,74) marry(1,75) marry(54,76) marry(31,77) marry(9,78) marry(48,80) marry(35,81) marry(37,82) marry(17,85) marry(7,87) marry(14,88) marry(26,89) marry(47,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 17.093s (Solving: 0.35s 1st Model: 0.35s Unsat: 0.00s)
CPU Time     : 17.040s

Choices      : 26108   
Conflicts    : 4792     (Analyzed: 4792)
Restarts     : 29       (Average: 165.24 Last: 575)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4792     (Deleted: 1115)
  Binary     : 327      (Ratio:   6.82%)
  Ternary    : 202      (Ratio:   4.22%)
  Conflict   : 4792     (Average Length:   19.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 239662  
Rules        : 7502953  (1: 7497193/7502593 2: 210/150 3: 210/210)
Bodies       : 1838101 
Equivalences : 470362   (Atom=Atom: 233750 Body=Body: 0 Other: 236612)
Tight        : Yes
Variables    : 3101     (Eliminated:    0 Frozen: 2741)
Constraints  : 920322   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

