clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(31,1) marry(24,2) marry(60,3) marry(16,4) marry(10,5) marry(44,6) marry(43,7) marry(9,9) marry(2,10) marry(33,12) marry(59,13) marry(35,14) marry(40,15) marry(21,16) marry(17,17) marry(8,18) marry(12,19) marry(39,20) marry(6,22) marry(57,23) marry(29,24) marry(7,25) marry(19,26) marry(56,27) marry(49,28) marry(30,29) marry(45,30) marry(54,31) marry(4,32) marry(51,33) marry(36,34) marry(48,35) marry(52,36) marry(5,38) marry(41,39) marry(20,40) marry(25,41) marry(46,42) marry(27,43) marry(34,44) marry(55,45) marry(50,46) marry(53,47) marry(15,48) marry(47,49) marry(42,50) marry(32,51) marry(13,52) marry(22,53) marry(11,54) marry(23,55) marry(37,56) marry(38,57) marry(28,59) marry(58,60)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.384s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1426    
Conflicts    : 349      (Analyzed: 348)
Restarts     : 4        (Average: 87.00 Last: 334)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 348      (Deleted: 0)
  Binary     : 55       (Ratio:  15.80%)
  Ternary    : 39       (Ratio:  11.21%)
  Conflict   : 348      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42569    (Original: 42010 Auxiliary: 559)
Rules        : 252583   (1: 247033/252109 2: 416/293 3: 180/180 6: 1/1)
Bodies       : 62391   
Equivalences : 76460    (Atom=Atom: 37625 Body=Body: 118 Other: 38717)
Tight        : Yes
Variables    : 5428     (Eliminated:    0 Frozen:  842)
Constraints  : 27769    (Binary: 83.3% Ternary: 15.2% Other:  1.5%)

