clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,60) marry(2,15) marry(3,74) marry(4,43) marry(5,27) marry(6,55) marry(7,10) marry(8,48) marry(9,20) marry(10,37) marry(11,11) marry(12,13) marry(13,40) marry(14,9) marry(15,44) marry(16,57) marry(17,39) marry(18,52) marry(19,14) marry(20,34) marry(21,75) marry(22,59) marry(23,56) marry(24,85) marry(25,79) marry(26,21) marry(27,3) marry(28,23) marry(29,22) marry(30,24) marry(31,41) marry(32,19) marry(33,1) marry(34,71) marry(35,81) marry(36,5) marry(37,90) marry(38,46) marry(39,73) marry(40,63) marry(41,38) marry(42,61) marry(43,65) marry(44,36) marry(45,45) marry(46,68) marry(47,49) marry(48,66) marry(49,88) marry(50,30) marry(51,51) marry(52,47) marry(53,84) marry(54,70) marry(55,4) marry(56,6) marry(57,67) marry(58,26) marry(59,53) marry(60,82) regret(man,22) regret(woman,59) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 3.858s (Solving: 0.24s 1st Model: 0.23s Unsat: 0.01s)
CPU Time     : 3.850s

Choices      : 6728    
Conflicts    : 1372     (Analyzed: 1371)
Restarts     : 13       (Average: 105.46 Last: 1343)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1371     (Deleted: 0)
  Binary     : 181      (Ratio:  13.20%)
  Ternary    : 108      (Ratio:   7.88%)
  Conflict   : 1371     (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 203162  
Rules        : 2115042  (1: 2109281/2114681 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 463269  
Equivalences : 382787   (Atom=Atom: 188060 Body=Body: 2797 Other: 191930)
Tight        : Yes
Variables    : 7736     (Eliminated:    0 Frozen: 1441)
Constraints  : 336172   (Binary: 98.1% Ternary:  1.7% Other:  0.2%)

