clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,9) singlecount(woman,9) singlecount(total,18) marry(42,1) marry(60,2) marry(29,3) marry(9,4) marry(47,5) marry(18,7) marry(38,9) marry(3,10) marry(13,11) marry(54,13) marry(5,14) marry(19,15) marry(16,16) marry(12,17) marry(20,18) marry(28,19) marry(30,20) marry(55,21) marry(26,22) marry(39,23) marry(24,24) marry(11,25) marry(31,28) marry(45,29) marry(56,30) marry(46,31) marry(41,33) marry(35,34) marry(40,35) marry(59,36) marry(43,37) marry(32,38) marry(44,40) marry(23,42) marry(22,43) marry(33,44) marry(49,45) marry(36,46) marry(2,47) marry(8,48) marry(17,49) marry(27,50) marry(34,51) marry(7,52) marry(21,53) marry(4,54) marry(15,55) marry(51,56) marry(48,57) marry(58,58) marry(6,60)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.157s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 1049    
Conflicts    : 176      (Analyzed: 175)
Restarts     : 2        (Average: 87.50 Last: 152)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 175      (Deleted: 0)
  Binary     : 42       (Ratio:  24.00%)
  Ternary    : 15       (Ratio:   8.57%)
  Conflict   : 175      (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22037    (Original: 21847 Auxiliary: 190)
Rules        : 86076    (1: 81279/85587 2: 416/308 3: 180/180 6: 1/1)
Bodies       : 22774   
Equivalences : 36724    (Atom=Atom: 17480 Body=Body: 126 Other: 19118)
Tight        : Yes
Variables    : 4827     (Eliminated:    0 Frozen:  607)
Constraints  : 18271    (Binary: 77.3% Ternary: 20.7% Other:  2.0%)

