clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(28,2) marry(1,3) marry(41,4) marry(14,5) marry(56,6) marry(55,7) marry(47,8) marry(31,9) marry(60,10) marry(46,11) marry(32,12) marry(4,14) marry(13,15) marry(57,19) marry(9,20) marry(7,21) marry(18,22) marry(38,23) marry(24,24) marry(53,25) marry(58,26) marry(35,28) marry(44,29) marry(8,31) marry(19,36) marry(50,37) marry(22,39) marry(29,40) marry(16,41) marry(6,42) marry(51,44) marry(52,47) marry(48,48) marry(17,49) marry(59,50) marry(12,51) marry(37,52) marry(11,53) marry(21,54) marry(23,56) marry(25,57) marry(2,59) marry(5,60) marry(42,61) marry(15,62) marry(40,63) marry(45,64) marry(43,69) marry(54,70) marry(3,72) marry(39,73) marry(10,74) marry(20,75) marry(30,77) marry(34,79) marry(27,80) marry(33,81) marry(49,88) marry(26,89) marry(36,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.873s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 3.840s

Choices      : 9357    
Conflicts    : 1633     (Analyzed: 1633)
Restarts     : 14       (Average: 116.64 Last: 57)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1633     (Deleted: 0)
  Binary     : 201      (Ratio:  12.31%)
  Ternary    : 132      (Ratio:   8.08%)
  Conflict   : 1633     (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 121049  
Rules        : 2138096  (1: 2132336/2137736 2: 210/150 3: 210/210)
Bodies       : 531230  
Equivalences : 231853   (Atom=Atom: 115137 Body=Body: 0 Other: 116716)
Tight        : Yes
Variables    : 1818     (Eliminated:    0 Frozen: 1458)
Constraints  : 150687   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

