clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,60) marry(2,88) marry(3,74) marry(4,13) marry(5,2) marry(6,37) marry(7,47) marry(8,64) marry(9,20) marry(10,67) marry(11,27) marry(12,59) marry(13,72) marry(14,71) marry(15,44) marry(16,33) marry(17,39) marry(18,52) marry(19,56) marry(20,19) marry(21,43) marry(22,1) marry(23,41) marry(24,85) marry(25,79) marry(26,21) marry(27,3) marry(28,23) marry(29,22) marry(30,24) marry(31,55) marry(32,32) marry(33,11) marry(34,75) marry(35,9) marry(36,5) marry(37,90) marry(38,36) marry(39,73) marry(40,63) marry(41,10) marry(42,61) marry(43,65) marry(44,14) marry(45,40) marry(46,68) marry(47,83) marry(48,46) marry(49,53) marry(50,34) marry(51,51) marry(52,15) marry(53,28) marry(54,89) marry(55,4) marry(56,6) marry(57,57) marry(58,26) marry(59,16) marry(60,49) regret(man,40) regret(woman,59) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 1.201s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.200s

Choices      : 3712    
Conflicts    : 567      (Analyzed: 566)
Restarts     : 6        (Average: 94.33 Last: 502)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 566      (Deleted: 0)
  Binary     : 116      (Ratio:  20.49%)
  Ternary    : 70       (Ratio:  12.37%)
  Conflict   : 566      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 78969    (Original: 78067 Auxiliary: 902)
Rules        : 692573   (1: 684918/692302 2: 210/60 3: 210/210 6: 1/1)
Bodies       : 136282  
Equivalences : 132508   (Atom=Atom: 63814 Body=Body: 1680 Other: 67014)
Tight        : Yes
Variables    : 7968     (Eliminated:    0 Frozen:  826)
Constraints  : 148834   (Binary: 95.5% Ternary:  4.1% Other:  0.5%)

