clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(57,1) marry(43,2) marry(27,3) marry(1,5) marry(51,6) marry(13,7) marry(44,8) marry(35,9) marry(26,10) marry(46,11) marry(55,12) marry(4,13) marry(6,15) marry(53,16) marry(2,18) marry(42,19) marry(9,20) marry(28,23) marry(17,24) marry(22,25) marry(58,26) marry(11,27) marry(10,30) marry(32,32) marry(16,33) marry(50,34) marry(41,35) marry(52,36) marry(30,41) marry(21,43) marry(15,44) marry(48,46) marry(33,48) marry(60,49) marry(59,50) marry(18,52) marry(56,53) marry(29,54) marry(19,56) marry(36,57) marry(14,62) marry(40,63) marry(8,64) marry(38,65) marry(7,67) marry(45,70) marry(25,71) marry(39,73) marry(5,74) marry(23,75) marry(3,78) marry(34,79) marry(49,80) marry(20,81) marry(12,83) marry(24,85) marry(37,86) marry(47,87) marry(54,89)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.296s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.300s

Choices      : 1639    
Conflicts    : 268      (Analyzed: 267)
Restarts     : 2        (Average: 133.50 Last: 211)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 267      (Deleted: 0)
  Binary     : 59       (Ratio:  22.10%)
  Ternary    : 39       (Ratio:  14.61%)
  Conflict   : 267      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35700    (Original: 35447 Auxiliary: 253)
Rules        : 168232   (1: 161310/167642 2: 506/379 3: 210/210 6: 1/1)
Bodies       : 43430   
Equivalences : 60403    (Atom=Atom: 29097 Body=Body: 149 Other: 31157)
Tight        : Yes
Variables    : 6979     (Eliminated:    0 Frozen:  812)
Constraints  : 28783    (Binary: 78.0% Ternary: 20.4% Other:  1.6%)

