clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,68) marry(3,81) marry(4,120) marry(5,61) marry(6,28) marry(7,44) marry(8,117) marry(9,15) marry(10,98) marry(11,30) marry(12,23) marry(13,107) marry(14,84) marry(15,99) marry(16,111) marry(17,96) marry(18,4) marry(19,118) marry(20,65) marry(21,58) marry(22,67) marry(23,50) marry(24,90) marry(25,75) marry(26,110) marry(27,109) marry(28,33) marry(29,114) marry(30,13) marry(31,119) marry(32,69) marry(33,55) marry(34,74) marry(35,5) marry(36,92) marry(37,59) marry(38,35) marry(39,113) marry(40,102) marry(41,17) marry(42,29) marry(43,89) marry(44,78) marry(45,62) marry(46,91) marry(47,72) marry(48,71) marry(49,34) marry(50,41) marry(51,115) marry(52,64) marry(53,73) marry(54,26) marry(55,27) marry(56,14) marry(57,40) marry(58,79) marry(59,52) marry(60,22) regret(man,54) regret(woman,60) maxregret(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 2.006s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1.990s

Choices      : 4374    
Conflicts    : 641      (Analyzed: 640)
Restarts     : 6        (Average: 106.67 Last: 486)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 640      (Deleted: 0)
  Binary     : 106      (Ratio:  16.56%)
  Ternary    : 74       (Ratio:  11.56%)
  Conflict   : 640      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 110993   (Original: 109826 Auxiliary: 1167)
Rules        : 1096219  (1: 1086145/1095917 2: 240/61 3: 240/240 6: 1/1)
Bodies       : 217466  
Equivalences : 187597   (Atom=Atom: 90950 Body=Body: 2157 Other: 94490)
Tight        : Yes
Variables    : 10433    (Eliminated:    0 Frozen: 1063)
Constraints  : 233233   (Binary: 96.2% Ternary:  3.4% Other:  0.4%)

