clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,11) singlecount(total,22) marry(56,1) marry(7,2) marry(47,3) marry(16,4) marry(57,5) marry(50,7) marry(58,8) marry(49,9) marry(53,10) marry(60,11) marry(5,12) marry(46,13) marry(55,14) marry(44,16) marry(41,17) marry(32,19) marry(35,20) marry(28,21) marry(23,22) marry(25,24) marry(38,26) marry(52,27) marry(19,28) marry(39,29) marry(1,30) marry(54,31) marry(59,32) marry(40,33) marry(42,34) marry(48,35) marry(37,36) marry(31,38) marry(12,39) marry(9,41) marry(34,44) marry(4,45) marry(45,46) marry(14,47) marry(3,49) marry(26,50) marry(22,51) marry(30,52) marry(36,54) marry(43,55) marry(8,56) marry(51,57) marry(20,58) marry(17,59) marry(29,60)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.173s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 797     
Conflicts    : 127      (Analyzed: 126)
Restarts     : 2        (Average: 63.00 Last: 124)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 126      (Deleted: 0)
  Binary     : 22       (Ratio:  17.46%)
  Ternary    : 7        (Ratio:   5.56%)
  Conflict   : 126      (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22140    (Original: 21966 Auxiliary: 174)
Rules        : 91786    (1: 87023/91295 2: 416/310 3: 180/180 6: 1/1)
Bodies       : 24200   
Equivalences : 36955    (Atom=Atom: 17600 Body=Body: 126 Other: 19229)
Tight        : Yes
Variables    : 4809     (Eliminated:    0 Frozen:  602)
Constraints  : 18938    (Binary: 77.1% Ternary: 20.9% Other:  1.9%)

