clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,59) marry(3,72) marry(4,14) marry(5,60) marry(6,42) marry(7,21) marry(8,31) marry(9,20) marry(10,74) marry(11,53) marry(12,51) marry(13,15) marry(14,5) marry(15,62) marry(16,41) marry(17,49) marry(18,22) marry(19,36) marry(20,75) marry(21,54) marry(22,39) marry(23,56) marry(24,24) marry(25,57) marry(26,89) marry(27,80) marry(28,2) marry(29,40) marry(30,77) marry(31,9) marry(32,12) marry(33,81) marry(34,79) marry(35,64) marry(36,90) marry(37,52) marry(38,23) marry(39,73) marry(40,63) marry(41,4) marry(42,61) marry(43,69) marry(44,29) marry(45,28) marry(46,11) marry(47,8) marry(48,48) marry(49,88) marry(50,37) marry(51,44) marry(52,47) marry(53,25) marry(54,70) marry(55,7) marry(56,6) marry(57,19) marry(58,26) marry(59,50) marry(60,10) regret(man,25) regret(woman,59) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 4.569s (Solving: 0.31s 1st Model: 0.31s Unsat: 0.00s)
CPU Time     : 4.560s

Choices      : 5526    
Conflicts    : 1628     (Analyzed: 1627)
Restarts     : 14       (Average: 116.21 Last: 1601)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1627     (Deleted: 0)
  Binary     : 235      (Ratio:  14.44%)
  Ternary    : 129      (Ratio:   7.93%)
  Conflict   : 1627     (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 132574  
Rules        : 2363461  (1: 2357700/2363100 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 539035  
Equivalences : 243229   (Atom=Atom: 118096 Body=Body: 3106 Other: 122027)
Tight        : Yes
Variables    : 7797     (Eliminated:    0 Frozen: 1548)
Constraints  : 384642   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

