clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(44,3) marry(31,5) marry(11,7) marry(14,9) marry(41,10) marry(22,11) marry(12,13) marry(19,14) marry(24,16) marry(29,18) marry(32,19) marry(52,20) marry(49,21) marry(50,22) marry(28,23) marry(56,24) marry(39,25) marry(30,26) marry(35,28) marry(26,29) marry(47,31) marry(1,32) marry(13,34) marry(46,42) marry(37,43) marry(2,44) marry(38,45) marry(3,46) marry(6,48) marry(4,51) marry(18,52) marry(20,53) marry(25,57) marry(48,58) marry(15,59) marry(9,60) marry(59,61) marry(57,62) marry(36,63) marry(21,64) marry(27,65) marry(42,66) marry(34,67) marry(16,68) marry(53,69) marry(43,70) marry(40,71) marry(51,72) marry(60,73) marry(55,75) marry(10,77) marry(33,81) marry(45,82) marry(54,84) marry(17,85) marry(23,86) marry(7,87) marry(58,88) marry(8,89)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.707s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 3.680s

Choices      : 11242   
Conflicts    : 1545     (Analyzed: 1545)
Restarts     : 13       (Average: 118.85 Last: 259)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1545     (Deleted: 0)
  Binary     : 189      (Ratio:  12.23%)
  Ternary    : 141      (Ratio:   9.13%)
  Conflict   : 1545     (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 194103  
Rules        : 2155410  (1: 2149650/2155050 2: 210/150 3: 210/210)
Bodies       : 518709  
Equivalences : 377951   (Atom=Atom: 188191 Body=Body: 0 Other: 189760)
Tight        : Yes
Variables    : 1808     (Eliminated:    0 Frozen: 1448)
Constraints  : 148775   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

