clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(31,1) marry(24,2) marry(60,3) marry(16,4) marry(10,5) marry(44,6) marry(43,7) marry(46,9) marry(2,10) marry(33,12) marry(59,13) marry(35,14) marry(40,15) marry(21,16) marry(17,17) marry(8,18) marry(12,19) marry(39,20) marry(9,21) marry(6,22) marry(57,23) marry(29,24) marry(7,25) marry(19,26) marry(56,27) marry(49,28) marry(30,29) marry(45,30) marry(54,31) marry(4,32) marry(51,33) marry(36,34) marry(48,35) marry(52,36) marry(5,38) marry(41,39) marry(20,40) marry(25,41) marry(27,43) marry(34,44) marry(55,45) marry(50,46) marry(53,47) marry(15,48) marry(47,49) marry(42,50) marry(32,51) marry(13,52) marry(22,53) marry(11,54) marry(23,55) marry(37,56) marry(38,57) marry(28,59) marry(58,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.362s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 2061    
Conflicts    : 338      (Analyzed: 338)
Restarts     : 4        (Average: 84.50 Last: 24)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 338      (Deleted: 0)
  Binary     : 51       (Ratio:  15.09%)
  Ternary    : 50       (Ratio:  14.79%)
  Conflict   : 338      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41968    (Original: 41409 Auxiliary: 559)
Rules        : 248145   (1: 243068/247904 2: 180/61 3: 180/180)
Bodies       : 58192   
Equivalences : 75384    (Atom=Atom: 37387 Body=Body: 0 Other: 37997)
Tight        : Yes
Variables    : 1348     (Eliminated:    0 Frozen:  486)
Constraints  : 11932    (Binary: 95.4% Ternary:  3.1% Other:  1.5%)

