clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(42,1) marry(50,2) marry(19,3) marry(23,4) marry(53,5) marry(31,6) marry(18,7) marry(54,8) marry(25,9) marry(48,10) marry(8,11) marry(41,12) marry(49,13) marry(24,14) marry(44,15) marry(30,16) marry(10,17) marry(20,18) marry(4,19) marry(13,20) marry(39,21) marry(32,22) marry(9,23) marry(5,24) marry(51,25) marry(15,26) marry(26,27) marry(60,28) marry(47,29) marry(6,30) marry(2,31) marry(21,32) marry(46,33) marry(29,34) marry(40,35) marry(1,36) marry(37,37) marry(14,38) marry(59,39) marry(28,40) marry(52,41) marry(34,42) marry(56,43) marry(33,44) marry(11,45) marry(17,46) marry(38,47) marry(35,48) marry(3,49) marry(43,50) marry(22,51) marry(7,52) marry(36,53) marry(58,54) marry(16,55) marry(55,56) marry(27,57) marry(45,58) marry(12,59) marry(57,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.495s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.380s

Choices      : 3612    
Conflicts    : 1241     (Analyzed: 1241)
Restarts     : 12       (Average: 103.42 Last: 22)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1241     (Deleted: 0)
  Binary     : 143      (Ratio:  11.52%)
  Ternary    : 107      (Ratio:   8.62%)
  Conflict   : 1241     (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63795   
Rules        : 884638   (1: 880738/884338 2: 180/120 3: 180/180)
Bodies       : 219751  
Equivalences : 120625   (Atom=Atom: 59773 Body=Body: 0 Other: 60852)
Tight        : Yes
Variables    : 1258     (Eliminated:    0 Frozen:  958)
Constraints  : 65210    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

