clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,28) marry(3,3) marry(4,50) marry(6,60) marry(7,52) marry(8,15) marry(9,47) marry(10,17) marry(11,45) marry(12,55) marry(13,11) marry(14,38) marry(15,19) marry(16,27) marry(17,57) marry(18,7) marry(19,54) marry(20,18) marry(21,53) marry(22,43) marry(23,34) marry(24,24) marry(26,22) marry(27,30) marry(28,13) marry(29,4) marry(30,20) marry(31,6) marry(32,8) marry(33,44) marry(34,51) marry(35,31) marry(36,46) marry(37,41) marry(38,9) marry(39,21) marry(40,35) marry(41,23) marry(42,1) marry(43,37) marry(44,39) marry(45,58) marry(46,33) marry(47,29) marry(49,49) marry(50,2) marry(51,56) marry(52,16) marry(53,5) marry(54,59) marry(55,42) marry(56,14) marry(58,10) marry(59,36) marry(60,25) regret(man,59) regret(woman,56) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 0.573s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 1796    
Conflicts    : 401      (Analyzed: 400)
Restarts     : 4        (Average: 100.00 Last: 343)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 400      (Deleted: 0)
  Binary     : 69       (Ratio:  17.25%)
  Ternary    : 51       (Ratio:  12.75%)
  Conflict   : 400      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49768    (Original: 49160 Auxiliary: 608)
Rules        : 346715   (1: 341538/346474 2: 180/60 3: 180/180 6: 1/1)
Bodies       : 64829   
Equivalences : 85485    (Atom=Atom: 39403 Body=Body: 1199 Other: 44883)
Tight        : Yes
Variables    : 5443     (Eliminated:    0 Frozen:  569)
Constraints  : 85047    (Binary: 94.6% Ternary:  4.8% Other:  0.6%)

