clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(56,2) marry(60,3) marry(13,4) marry(10,5) marry(22,6) marry(23,7) marry(54,8) marry(26,9) marry(48,10) marry(8,11) marry(47,12) marry(43,13) marry(29,14) marry(42,15) marry(59,16) marry(6,17) marry(21,18) marry(37,19) marry(11,20) marry(46,21) marry(57,22) marry(30,23) marry(44,24) marry(20,25) marry(35,26) marry(50,27) marry(34,28) marry(52,29) marry(32,30) marry(19,31) marry(1,32) marry(51,33) marry(15,34) marry(14,35) marry(17,36) marry(36,37) marry(4,38) marry(55,39) marry(24,40) marry(49,41) marry(33,42) marry(7,43) marry(27,44) marry(12,45) marry(31,46) marry(38,47) marry(39,48) marry(3,49) marry(53,50) marry(40,51) marry(41,52) marry(9,53) marry(18,54) marry(16,55) marry(25,56) marry(5,57) marry(45,58) marry(28,59) marry(58,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 32.216s (Solving: 1.14s 1st Model: 1.14s Unsat: 0.00s)
CPU Time     : 32.140s

Choices      : 48899   
Conflicts    : 8433     (Analyzed: 8433)
Restarts     : 45       (Average: 187.40 Last: 204)
Model-Level  : 79.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8433     (Deleted: 3077)
  Binary     : 232      (Ratio:   2.75%)
  Ternary    : 146      (Ratio:   1.73%)
  Conflict   : 8433     (Average Length:   59.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 230941  
Rules        : 13268696 (1: 13264796/13268396 2: 180/120 3: 180/180)
Bodies       : 2970381 
Equivalences : 457619   (Atom=Atom: 226919 Body=Body: 0 Other: 230700)
Tight        : Yes
Variables    : 3960     (Eliminated:    0 Frozen: 3660)
Constraints  : 2977700  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

