clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,66) marry(2,53) marry(3,81) marry(4,42) marry(5,41) marry(6,63) marry(7,43) marry(8,3) marry(9,56) marry(10,104) marry(11,30) marry(12,77) marry(13,103) marry(14,116) marry(15,47) marry(16,119) marry(17,85) marry(18,97) marry(19,12) marry(20,120) marry(21,100) marry(22,108) marry(23,75) marry(24,8) marry(25,62) marry(26,109) marry(27,27) marry(28,51) marry(29,114) marry(30,35) marry(31,24) marry(32,93) marry(33,16) marry(34,71) marry(35,36) marry(36,28) marry(37,78) marry(38,107) marry(39,86) marry(40,73) marry(41,52) marry(42,4) marry(43,102) marry(44,68) marry(45,74) marry(46,72) marry(47,96) marry(48,57) marry(49,22) marry(50,67) marry(51,87) marry(52,44) marry(53,92) marry(54,64) marry(55,49) marry(56,115) marry(57,37) marry(58,20) marry(59,112) marry(60,98) regret(man,105) regret(woman,60) maxregret(105)
Optimization: 105
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 105
Calls        : 1
Time         : 0.858s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.860s

Choices      : 2032    
Conflicts    : 252      (Analyzed: 251)
Restarts     : 3        (Average: 83.67 Last: 246)
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 251      (Deleted: 0)
  Binary     : 46       (Ratio:  18.33%)
  Ternary    : 31       (Ratio:  12.35%)
  Conflict   : 251      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65398    (Original: 65010 Auxiliary: 388)
Rules        : 468661   (1: 460172/468332 2: 240/88 3: 240/240 6: 1/1)
Bodies       : 72764   
Equivalences : 98206    (Atom=Atom: 46866 Body=Body: 1394 Other: 49946)
Tight        : Yes
Variables    : 9180     (Eliminated:    0 Frozen:  642)
Constraints  : 128676   (Binary: 93.5% Ternary:  5.9% Other:  0.6%)

