clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,75) marry(2,94) marry(3,89) marry(4,70) marry(5,12) marry(6,57) marry(7,76) marry(8,41) marry(9,67) marry(10,77) marry(11,111) marry(12,58) marry(13,56) marry(14,30) marry(15,80) marry(16,119) marry(17,86) marry(18,24) marry(19,18) marry(20,16) marry(21,61) marry(22,55) marry(23,32) marry(24,19) marry(25,102) marry(26,98) marry(27,20) marry(28,50) marry(29,33) marry(30,14) marry(31,35) marry(32,93) marry(33,103) marry(34,52) marry(35,31) marry(36,6) marry(37,1) marry(38,105) marry(39,49) marry(40,10) marry(41,108) marry(42,29) marry(43,116) marry(44,68) marry(45,85) marry(46,47) marry(47,64) marry(48,71) marry(49,110) marry(50,66) marry(51,5) marry(52,8) marry(53,43) marry(54,104) marry(55,11) marry(56,114) marry(57,9) marry(58,60) marry(59,118) marry(60,42) regret(man,18) regret(woman,56) maxregret(56)
Optimization: 56
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 56
Calls        : 1
Time         : 7.712s (Solving: 0.47s 1st Model: 0.47s Unsat: 0.00s)
CPU Time     : 7.690s

Choices      : 6918    
Conflicts    : 1827     (Analyzed: 1826)
Restarts     : 14       (Average: 130.43 Last: 1562)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1826     (Deleted: 0)
  Binary     : 239      (Ratio:  13.09%)
  Ternary    : 166      (Ratio:   9.09%)
  Conflict   : 1826     (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 199926  
Rules        : 3989855  (1: 3982234/3989434 2: 240/180 3: 240/240 6: 1/1)
Bodies       : 913460  
Equivalences : 370301   (Atom=Atom: 180878 Body=Body: 4002 Other: 185421)
Tight        : Yes
Variables    : 10269    (Eliminated:    0 Frozen: 2026)
Constraints  : 624887   (Binary: 98.7% Ternary:  1.2% Other:  0.2%)

