clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(32,2) marry(30,3) marry(23,4) marry(39,6) marry(11,7) marry(52,8) marry(25,9) marry(60,10) marry(20,11) marry(35,12) marry(56,13) marry(38,14) marry(47,15) marry(55,16) marry(34,18) marry(18,19) marry(4,20) marry(31,21) marry(22,23) marry(10,28) marry(43,31) marry(13,32) marry(48,34) marry(16,35) marry(37,36) marry(41,37) marry(27,38) marry(28,39) marry(44,40) marry(1,41) marry(21,43) marry(29,44) marry(50,45) marry(51,46) marry(59,49) marry(40,50) marry(46,53) marry(19,56) marry(5,57) marry(9,58) marry(15,59) marry(6,60) marry(14,62) marry(7,63) marry(26,64) marry(12,66) marry(45,68) marry(53,69) marry(54,70) marry(58,73) marry(3,74) marry(57,75) marry(49,77) marry(24,78) marry(33,81) marry(2,82) marry(42,83) marry(8,85) marry(36,89) marry(17,90)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.333s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1734    
Conflicts    : 287      (Analyzed: 286)
Restarts     : 3        (Average: 95.33 Last: 262)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 286      (Deleted: 0)
  Binary     : 69       (Ratio:  24.13%)
  Ternary    : 39       (Ratio:  13.64%)
  Conflict   : 286      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38173    (Original: 37907 Auxiliary: 266)
Rules        : 183345   (1: 176394/182758 2: 506/376 3: 210/210 6: 1/1)
Bodies       : 46903   
Equivalences : 64369    (Atom=Atom: 31552 Body=Body: 148 Other: 32669)
Tight        : Yes
Variables    : 7009     (Eliminated:    0 Frozen:  831)
Constraints  : 28860    (Binary: 78.0% Ternary: 20.4% Other:  1.6%)

