clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(46,1) marry(7,2) marry(47,3) marry(16,4) marry(27,5) marry(32,6) marry(60,7) marry(54,8) marry(15,9) marry(53,10) marry(8,11) marry(33,12) marry(56,13) marry(39,14) marry(31,15) marry(41,16) marry(14,17) marry(29,18) marry(18,19) marry(11,20) marry(34,21) marry(57,22) marry(38,23) marry(24,24) marry(28,25) marry(6,26) marry(5,27) marry(2,28) marry(30,29) marry(10,30) marry(51,31) marry(21,32) marry(40,33) marry(42,34) marry(48,35) marry(59,36) marry(49,37) marry(4,38) marry(12,39) marry(13,40) marry(9,41) marry(36,42) marry(52,43) marry(44,44) marry(23,45) marry(45,46) marry(37,47) marry(35,48) marry(3,49) marry(26,50) marry(22,51) marry(17,52) marry(19,54) marry(20,55) marry(55,56) marry(43,57) marry(50,58) marry(1,59) marry(58,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.407s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.370s

Choices      : 4926    
Conflicts    : 947      (Analyzed: 947)
Restarts     : 9        (Average: 105.22 Last: 37)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 947      (Deleted: 0)
  Binary     : 139      (Ratio:  14.68%)
  Ternary    : 77       (Ratio:   8.13%)
  Conflict   : 947      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64414   
Rules        : 883562   (1: 879662/883262 2: 180/120 3: 180/180)
Bodies       : 219160  
Equivalences : 121850   (Atom=Atom: 60392 Body=Body: 0 Other: 61458)
Tight        : Yes
Variables    : 1245     (Eliminated:    0 Frozen:  945)
Constraints  : 62651    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

