clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(10,2) marry(40,3) marry(18,4) marry(51,5) marry(56,6) marry(50,12) marry(49,13) marry(30,14) marry(1,15) marry(27,17) marry(19,18) marry(60,27) marry(28,29) marry(11,30) marry(35,31) marry(16,32) marry(31,35) marry(33,37) marry(48,38) marry(8,41) marry(23,42) marry(53,43) marry(12,44) marry(46,47) marry(36,49) marry(2,53) marry(34,55) marry(25,56) marry(9,58) marry(58,60) marry(4,62) marry(52,64) marry(22,67) marry(3,71) marry(15,74) marry(14,75) marry(54,77) marry(57,79) marry(6,82) marry(5,84) marry(45,85) marry(38,92) marry(39,93) marry(55,94) marry(26,98) marry(24,99) marry(13,100) marry(59,101) marry(17,103) marry(42,104) marry(41,106) marry(43,109) marry(21,110) marry(29,111) marry(47,116) marry(20,117) marry(44,118) marry(7,119) marry(32,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 152.396s (Solving: 8.60s 1st Model: 8.60s Unsat: 0.00s)
CPU Time     : 152.070s

Choices      : 187738  
Conflicts    : 9510     (Analyzed: 9510)
Restarts     : 45       (Average: 211.33 Last: 501)
Model-Level  : 63.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9510     (Deleted: 5131)
  Binary     : 212      (Ratio:   2.23%)
  Ternary    : 101      (Ratio:   1.06%)
  Conflict   : 9510     (Average Length:   70.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 675194  
Rules        : 52259583 (1: 52251963/52259163 2: 240/180 3: 240/240)
Bodies       : 11650786
Equivalences : 1342165  (Atom=Atom: 667392 Body=Body: 0 Other: 674773)
Tight        : Yes
Variables    : 7680     (Eliminated:    0 Frozen: 7260)
Constraints  : 11665305 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

