clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,3) marry(42,4) marry(24,8) marry(19,12) marry(33,16) marry(58,20) marry(49,22) marry(31,24) marry(27,27) marry(36,28) marry(11,30) marry(30,35) marry(35,36) marry(57,37) marry(5,41) marry(4,42) marry(7,43) marry(52,44) marry(15,47) marry(55,49) marry(28,51) marry(41,52) marry(2,53) marry(9,56) marry(48,57) marry(25,62) marry(6,63) marry(54,64) marry(1,66) marry(50,67) marry(44,68) marry(34,71) marry(46,72) marry(40,73) marry(45,74) marry(23,75) marry(12,77) marry(37,78) marry(3,81) marry(17,85) marry(39,86) marry(51,87) marry(53,92) marry(32,93) marry(47,96) marry(18,97) marry(60,98) marry(21,100) marry(43,102) marry(13,103) marry(10,104) marry(38,107) marry(22,108) marry(26,109) marry(59,112) marry(29,114) marry(56,115) marry(14,116) marry(16,119) marry(20,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.444s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 1890    
Conflicts    : 179      (Analyzed: 179)
Restarts     : 2        (Average: 89.50 Last: 54)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 179      (Deleted: 0)
  Binary     : 36       (Ratio:  20.11%)
  Ternary    : 27       (Ratio:  15.08%)
  Conflict   : 179      (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53829    (Original: 53441 Auxiliary: 388)
Rules        : 286241   (1: 277753/285913 2: 240/88 3: 240/240)
Bodies       : 66745   
Equivalences : 91941    (Atom=Atom: 45649 Body=Body: 0 Other: 46292)
Tight        : Yes
Variables    : 1316     (Eliminated:    0 Frozen:  522)
Constraints  : 9578     (Binary: 94.5% Ternary:  3.3% Other:  2.2%)

