clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(37,1) marry(20,2) marry(40,3) marry(41,4) marry(49,5) marry(36,6) marry(43,7) marry(58,8) marry(34,10) marry(55,11) marry(46,12) marry(17,13) marry(52,16) marry(50,19) marry(3,22) marry(27,24) marry(12,26) marry(60,27) marry(18,28) marry(10,30) marry(35,31) marry(21,32) marry(28,33) marry(2,37) marry(22,38) marry(44,39) marry(19,40) marry(8,41) marry(11,49) marry(23,51) marry(48,54) marry(13,57) marry(31,58) marry(38,61) marry(29,62) marry(5,65) marry(1,66) marry(56,69) marry(30,73) marry(24,75) marry(6,76) marry(39,82) marry(7,85) marry(14,87) marry(33,94) marry(15,95) marry(26,98) marry(4,99) marry(32,100) marry(54,101) marry(25,102) marry(53,103) marry(42,104) marry(47,105) marry(57,107) marry(51,111) marry(59,115) marry(45,117) marry(9,118) marry(16,119)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.542s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.530s

Choices      : 1452    
Conflicts    : 306      (Analyzed: 305)
Restarts     : 2        (Average: 152.50 Last: 194)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 305      (Deleted: 0)
  Binary     : 53       (Ratio:  17.38%)
  Ternary    : 34       (Ratio:  11.15%)
  Conflict   : 305      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56608    (Original: 56220 Auxiliary: 388)
Rules        : 308323   (1: 299126/307638 2: 596/444 3: 240/240 6: 1/1)
Bodies       : 77727   
Equivalences : 97323    (Atom=Atom: 47889 Body=Body: 178 Other: 49256)
Tight        : Yes
Variables    : 9238     (Eliminated:    0 Frozen: 1057)
Constraints  : 41370    (Binary: 79.6% Ternary: 19.0% Other:  1.4%)

