clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(1,3) marry(18,4) marry(31,11) marry(50,12) marry(49,13) marry(56,14) marry(9,15) marry(33,17) marry(29,20) marry(60,22) marry(14,23) marry(55,27) marry(42,29) marry(11,30) marry(21,32) marry(47,33) marry(48,34) marry(30,35) marry(35,36) marry(57,40) marry(6,42) marry(52,44) marry(23,50) marry(28,51) marry(53,52) marry(34,55) marry(25,56) marry(12,58) marry(54,64) marry(7,65) marry(41,67) marry(37,71) marry(45,74) marry(19,77) marry(22,78) marry(44,82) marry(51,83) marry(38,84) marry(32,85) marry(20,88) marry(3,89) marry(24,90) marry(46,91) marry(43,92) marry(39,93) marry(58,96) marry(59,97) marry(10,98) marry(5,99) marry(13,100) marry(40,102) marry(17,103) marry(15,106) marry(27,109) marry(26,110) marry(16,111) marry(36,113) marry(2,115) marry(8,117) marry(4,120)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 6.332s (Solving: 0.23s 1st Model: 0.22s Unsat: 0.01s)
CPU Time     : 6.310s

Choices      : 12594   
Conflicts    : 1946     (Analyzed: 1945)
Restarts     : 14       (Average: 138.93 Last: 1632)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1945     (Deleted: 0)
  Binary     : 255      (Ratio:  13.11%)
  Ternary    : 169      (Ratio:   8.69%)
  Conflict   : 1945     (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 263461  
Rules        : 3428931  (1: 3420598/3428158 2: 596/532 3: 240/240 6: 1/1)
Bodies       : 836752  
Equivalences : 513085   (Atom=Atom: 255116 Body=Body: 178 Other: 257791)
Tight        : Yes
Variables    : 10172    (Eliminated:    0 Frozen: 2368)
Constraints  : 257119   (Binary: 96.8% Ternary:  3.0% Other:  0.3%)

