clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,93) marry(3,47) marry(4,113) marry(5,119) marry(6,57) marry(7,63) marry(8,31) marry(9,56) marry(10,98) marry(11,23) marry(12,85) marry(13,100) marry(14,6) marry(15,99) marry(16,51) marry(17,8) marry(18,84) marry(19,112) marry(20,16) marry(21,110) marry(22,101) marry(23,27) marry(24,82) marry(25,50) marry(26,58) marry(27,17) marry(28,32) marry(29,20) marry(30,3) marry(31,88) marry(32,67) marry(33,103) marry(34,115) marry(35,45) marry(36,21) marry(37,1) marry(38,70) marry(39,76) marry(40,12) marry(41,49) marry(42,29) marry(43,36) marry(44,15) marry(45,78) marry(46,55) marry(47,64) marry(48,71) marry(49,118) marry(50,66) marry(51,5) marry(52,48) marry(53,52) marry(54,77) marry(55,4) marry(56,14) marry(57,40) marry(58,60) marry(59,94) marry(60,61) regret(man,20) regret(woman,60) maxregret(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 7.181s (Solving: 0.41s 1st Model: 0.41s Unsat: 0.00s)
CPU Time     : 7.160s

Choices      : 4754    
Conflicts    : 1439     (Analyzed: 1438)
Restarts     : 13       (Average: 110.62 Last: 1307)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1438     (Deleted: 0)
  Binary     : 196      (Ratio:  13.63%)
  Ternary    : 113      (Ratio:   7.86%)
  Conflict   : 1438     (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 279684  
Rules        : 3669389  (1: 3661768/3668968 2: 240/180 3: 240/240 6: 1/1)
Bodies       : 811963  
Equivalences : 529386   (Atom=Atom: 258546 Body=Body: 3925 Other: 266915)
Tight        : Yes
Variables    : 10060    (Eliminated:    0 Frozen: 1902)
Constraints  : 567213   (Binary: 98.5% Ternary:  1.3% Other:  0.2%)

