clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,10) marry(3,42) marry(4,31) marry(5,4) marry(6,49) marry(7,26) marry(8,14) marry(9,53) marry(10,5) marry(11,6) marry(12,39) marry(13,47) marry(14,24) marry(15,54) marry(16,55) marry(17,17) marry(18,7) marry(19,27) marry(20,11) marry(21,25) marry(22,51) marry(23,21) marry(24,32) marry(25,41) marry(26,15) marry(27,57) marry(28,59) marry(29,30) marry(30,29) marry(31,1) marry(32,20) marry(33,50) marry(34,23) marry(35,36) marry(36,3) marry(37,35) marry(38,44) marry(39,48) marry(40,33) marry(41,37) marry(42,34) marry(43,43) marry(44,8) marry(45,58) marry(46,46) marry(47,16) marry(48,2) marry(49,38) marry(50,18) marry(51,19) marry(52,56) marry(54,9) marry(55,45) marry(56,52) marry(57,40) marry(58,60) marry(59,13) marry(60,28) regret(man,57) regret(woman,50) maxregret(57)
Optimization: 57
Answer: 2
marry(1,22) marry(2,10) marry(3,42) marry(4,31) marry(5,4) marry(6,49) marry(7,26) marry(8,21) marry(9,53) marry(10,5) marry(11,6) marry(12,39) marry(13,36) marry(14,24) marry(15,54) marry(16,55) marry(17,17) marry(18,7) marry(19,27) marry(20,11) marry(21,25) marry(22,51) marry(23,35) marry(24,32) marry(25,41) marry(26,15) marry(27,57) marry(28,59) marry(29,30) marry(30,29) marry(31,1) marry(32,20) marry(33,50) marry(34,23) marry(35,14) marry(36,3) marry(37,56) marry(38,44) marry(39,48) marry(40,33) marry(41,37) marry(42,34) marry(43,43) marry(44,8) marry(45,58) marry(46,46) marry(47,16) marry(48,2) marry(49,38) marry(50,18) marry(51,19) marry(52,47) marry(54,9) marry(55,45) marry(56,52) marry(57,40) marry(58,60) marry(59,13) marry(60,28) regret(man,55) regret(woman,53) maxregret(55)
Optimization: 55
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 55
Calls        : 1
Time         : 1.764s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1.760s

Choices      : 3279    
Conflicts    : 1029     (Analyzed: 1028)
Restarts     : 9        (Average: 114.22 Last: 124)
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1028     (Deleted: 0)
  Binary     : 146      (Ratio:  14.20%)
  Ternary    : 94       (Ratio:   9.14%)
  Conflict   : 1028     (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70685   
Rules        : 994405   (1: 990504/994104 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 224530  
Equivalences : 127155   (Atom=Atom: 60961 Body=Body: 1913 Other: 64281)
Tight        : Yes
Variables    : 5326     (Eliminated:    0 Frozen:  997)
Constraints  : 177123   (Binary: 97.5% Ternary:  2.1% Other:  0.3%)

