clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(30,3) marry(12,4) marry(39,6) marry(11,7) marry(60,10) marry(10,11) marry(35,12) marry(56,13) marry(4,14) marry(57,15) marry(55,16) marry(1,18) marry(42,19) marry(45,20) marry(21,21) marry(50,22) marry(25,24) marry(59,27) marry(2,28) marry(44,29) marry(47,32) marry(48,34) marry(6,35) marry(34,37) marry(27,38) marry(17,39) marry(13,40) marry(41,42) marry(37,43) marry(49,44) marry(51,46) marry(52,47) marry(18,48) marry(29,50) marry(22,53) marry(43,54) marry(19,56) marry(36,57) marry(15,59) marry(58,60) marry(23,62) marry(26,64) marry(14,68) marry(53,69) marry(54,70) marry(40,71) marry(31,72) marry(38,73) marry(3,74) marry(33,77) marry(24,78) marry(32,80) marry(20,81) marry(5,84) marry(8,85) marry(7,86) marry(28,87) marry(9,88) marry(46,89) marry(16,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.870s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.860s

Choices      : 3388    
Conflicts    : 506      (Analyzed: 506)
Restarts     : 5        (Average: 101.20 Last: 127)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 506      (Deleted: 0)
  Binary     : 76       (Ratio:  15.02%)
  Ternary    : 49       (Ratio:   9.68%)
  Conflict   : 506      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 69577   
Rules        : 581779   (1: 576019/581419 2: 210/150 3: 210/210)
Bodies       : 140264  
Equivalences : 128199   (Atom=Atom: 63665 Body=Body: 0 Other: 64534)
Tight        : Yes
Variables    : 1108     (Eliminated:    0 Frozen:  748)
Constraints  : 24372    (Binary: 98.5% Ternary:  0.2% Other:  1.2%)

