clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,75) marry(2,28) marry(3,76) marry(4,14) marry(5,44) marry(6,55) marry(7,26) marry(8,85) marry(9,63) marry(10,11) marry(11,7) marry(12,13) marry(13,34) marry(14,32) marry(15,54) marry(16,68) marry(17,47) marry(18,23) marry(19,60) marry(20,19) marry(21,21) marry(22,2) marry(23,87) marry(24,39) marry(25,30) marry(26,59) marry(27,3) marry(28,9) marry(29,5) marry(30,49) marry(31,77) marry(32,6) marry(33,18) marry(34,79) marry(35,81) marry(36,90) marry(37,43) marry(38,67) marry(39,25) marry(40,58) marry(41,38) marry(42,86) marry(43,51) marry(44,41) marry(45,64) marry(46,20) marry(47,15) marry(48,80) marry(49,88) marry(50,22) marry(51,72) marry(52,37) marry(53,65) marry(54,27) marry(55,84) marry(56,24) marry(57,82) marry(58,45) marry(59,89) marry(60,10) regret(man,11) regret(woman,58) maxregret(58)
Optimization: 58
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 19.599s (Solving: 1.37s 1st Model: 1.32s Unsat: 0.05s)
CPU Time     : 19.550s

Choices      : 15139   
Conflicts    : 5732     (Analyzed: 5731)
Restarts     : 30       (Average: 191.03 Last: 4960)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5731     (Deleted: 1107)
  Binary     : 372      (Ratio:   6.49%)
  Ternary    : 281      (Ratio:   4.90%)
  Conflict   : 5731     (Average Length:   16.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 253751  
Rules        : 7910788  (1: 7905027/7910427 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 1879104 
Equivalences : 489394   (Atom=Atom: 239457 Body=Body: 4793 Other: 245144)
Tight        : Yes
Variables    : 9553     (Eliminated:    0 Frozen: 2859)
Constraints  : 1344603  (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

