clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,28) marry(3,46) marry(4,14) marry(5,44) marry(6,19) marry(7,82) marry(8,31) marry(9,20) marry(10,74) marry(11,11) marry(12,51) marry(13,40) marry(14,55) marry(15,78) marry(16,57) marry(17,85) marry(18,23) marry(19,60) marry(20,34) marry(21,21) marry(22,47) marry(23,56) marry(24,39) marry(25,30) marry(26,59) marry(27,80) marry(28,9) marry(29,5) marry(30,3) marry(31,77) marry(32,6) marry(33,66) marry(34,79) marry(35,38) marry(36,63) marry(37,12) marry(38,67) marry(39,73) marry(40,65) marry(41,1) marry(42,61) marry(43,70) marry(44,41) marry(45,27) marry(46,25) marry(47,90) marry(48,58) marry(49,88) marry(50,22) marry(51,72) marry(52,43) marry(53,69) marry(54,24) marry(55,81) marry(56,13) marry(57,15) marry(58,45) marry(59,89) marry(60,49) regret(man,4) regret(woman,60) maxregret(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 83.508s (Solving: 7.36s 1st Model: 3.90s Unsat: 3.46s)
CPU Time     : 83.330s

Choices      : 25743   
Conflicts    : 12073    (Analyzed: 12072)
Restarts     : 61       (Average: 197.90 Last: 599)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12072    (Deleted: 3173)
  Binary     : 546      (Ratio:   4.52%)
  Ternary    : 353      (Ratio:   2.92%)
  Conflict   : 12072    (Average Length:   32.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 442009  
Rules        : 29787431 (1: 29781670/29787070 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 6587980 
Equivalences : 876374   (Atom=Atom: 429180 Body=Body: 9143 Other: 438051)
Tight        : Yes
Variables    : 12737    (Eliminated:    0 Frozen: 5550)
Constraints  : 7351952  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

