clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(38,1) marry(47,2) marry(36,3) marry(16,4) marry(57,5) marry(32,6) marry(51,7) marry(54,8) marry(50,9) marry(31,10) marry(60,11) marry(11,12) marry(46,13) marry(7,14) marry(44,15) marry(55,16) marry(41,17) marry(15,18) marry(18,19) marry(35,20) marry(19,21) marry(23,22) marry(5,23) marry(24,24) marry(1,25) marry(30,26) marry(58,27) marry(34,28) marry(37,29) marry(20,30) marry(14,31) marry(21,32) marry(6,33) marry(13,34) marry(48,35) marry(25,36) marry(8,37) marry(42,38) marry(59,39) marry(45,40) marry(52,41) marry(4,42) marry(39,43) marry(12,44) marry(2,45) marry(53,46) marry(56,47) marry(28,48) marry(3,49) marry(33,50) marry(22,51) marry(10,52) marry(9,53) marry(27,54) marry(43,55) marry(49,56) marry(40,57) marry(26,58) marry(17,59) marry(29,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.735s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 1.720s

Choices      : 4629    
Conflicts    : 1275     (Analyzed: 1275)
Restarts     : 12       (Average: 106.25 Last: 70)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1275     (Deleted: 0)
  Binary     : 164      (Ratio:  12.86%)
  Ternary    : 86       (Ratio:   6.75%)
  Conflict   : 1275     (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 127062  
Rules        : 1060520  (1: 1056147/1059987 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 255616  
Equivalences : 247058   (Atom=Atom: 122677 Body=Body: 118 Other: 124263)
Tight        : Yes
Variables    : 5363     (Eliminated:    0 Frozen: 1339)
Constraints  : 84596    (Binary: 94.8% Ternary:  4.6% Other:  0.6%)

