clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,52) marry(2,37) marry(3,51) marry(4,55) marry(6,48) marry(7,42) marry(8,40) marry(9,49) marry(11,60) marry(13,45) marry(14,20) marry(15,10) marry(16,28) marry(18,50) marry(19,13) marry(20,22) marry(22,1) marry(23,8) marry(24,3) marry(25,58) marry(26,41) marry(27,44) marry(28,27) marry(29,31) marry(30,59) marry(31,24) marry(33,32) marry(34,9) marry(35,14) marry(38,29) marry(39,11) marry(40,12) marry(42,38) marry(43,35) marry(44,43) marry(45,53) marry(46,21) marry(47,26) marry(49,17) marry(50,4) marry(51,6) marry(53,36) marry(54,46) marry(55,16) marry(57,2) marry(58,57) marry(59,33) marry(60,39) regret(man,58) regret(woman,55) maxregret(58)
Optimization: 58
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 0.267s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 608     
Conflicts    : 106      (Analyzed: 105)
Restarts     : 1        (Average: 105.00 Last: 60)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 26       (Ratio:  24.76%)
  Ternary    : 19       (Ratio:  18.10%)
  Conflict   : 105      (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26443    (Original: 26296 Auxiliary: 147)
Rules        : 144081   (1: 139843/143823 2: 180/77 3: 180/180 6: 1/1)
Bodies       : 22604   
Equivalences : 39668    (Atom=Atom: 16991 Body=Body: 711 Other: 21966)
Tight        : Yes
Variables    : 4722     (Eliminated:    0 Frozen:  270)
Constraints  : 42848    (Binary: 89.9% Ternary:  9.0% Other:  1.1%)

