clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,52) marry(3,48) marry(4,4) marry(5,2) marry(6,19) marry(7,46) marry(8,13) marry(9,53) marry(10,5) marry(11,45) marry(12,39) marry(13,49) marry(14,38) marry(15,28) marry(16,1) marry(17,57) marry(18,7) marry(19,54) marry(20,30) marry(21,16) marry(22,27) marry(23,42) marry(24,32) marry(25,56) marry(26,22) marry(27,55) marry(28,21) marry(29,3) marry(30,44) marry(31,10) marry(32,8) marry(33,43) marry(34,51) marry(35,31) marry(36,41) marry(37,29) marry(38,40) marry(39,20) marry(40,6) marry(41,23) marry(42,12) marry(43,37) marry(44,15) marry(45,58) marry(46,33) marry(47,35) marry(48,26) marry(49,34) marry(50,24) marry(51,60) marry(52,47) marry(53,9) marry(54,18) marry(55,14) marry(56,11) marry(57,25) marry(58,59) marry(59,17) marry(60,50) regret(man,59) regret(woman,40) maxregret(59)
Optimization: 59
Answer: 2
marry(1,36) marry(2,52) marry(3,48) marry(4,42) marry(5,2) marry(6,27) marry(7,46) marry(8,13) marry(9,53) marry(10,5) marry(11,45) marry(12,39) marry(13,49) marry(14,38) marry(15,19) marry(16,1) marry(17,18) marry(18,7) marry(19,54) marry(20,30) marry(21,16) marry(22,28) marry(23,34) marry(24,32) marry(25,56) marry(26,22) marry(27,55) marry(28,21) marry(29,4) marry(30,3) marry(31,10) marry(32,8) marry(33,43) marry(34,40) marry(35,20) marry(36,41) marry(37,25) marry(38,57) marry(39,23) marry(40,6) marry(41,29) marry(42,12) marry(43,37) marry(44,15) marry(45,58) marry(46,33) marry(47,35) marry(48,26) marry(49,44) marry(50,24) marry(51,31) marry(52,47) marry(53,9) marry(54,60) marry(55,14) marry(56,11) marry(57,51) marry(58,59) marry(59,17) marry(60,50) regret(man,51) regret(woman,49) maxregret(51)
Optimization: 51
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 51
Calls        : 1
Time         : 1.889s (Solving: 0.15s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 1.880s

Choices      : 4225    
Conflicts    : 1325     (Analyzed: 1324)
Restarts     : 12       (Average: 110.33 Last: 1311)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1324     (Deleted: 0)
  Binary     : 154      (Ratio:  11.63%)
  Ternary    : 103      (Ratio:   7.78%)
  Conflict   : 1324     (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 135470   (Original: 133960 Auxiliary: 1510)
Rules        : 1091473  (1: 1084492/1091232 2: 180/60 3: 180/180 6: 1/1)
Bodies       : 230191  
Equivalences : 252418   (Atom=Atom: 123530 Body=Body: 2052 Other: 126836)
Tight        : Yes
Variables    : 6822     (Eliminated:    0 Frozen: 1025)
Constraints  : 194249   (Binary: 97.4% Ternary:  2.3% Other:  0.3%)

