clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,75) marry(2,78) marry(3,81) marry(4,43) marry(5,89) marry(6,55) marry(7,82) marry(8,48) marry(9,20) marry(10,74) marry(11,11) marry(12,51) marry(13,40) marry(14,9) marry(15,44) marry(16,57) marry(17,50) marry(18,49) marry(19,14) marry(20,34) marry(21,8) marry(22,47) marry(23,56) marry(24,39) marry(25,79) marry(26,30) marry(27,3) marry(28,2) marry(29,4) marry(30,26) marry(31,80) marry(32,6) marry(33,63) marry(34,28) marry(35,60) marry(36,67) marry(37,12) marry(38,46) marry(39,73) marry(40,71) marry(41,38) marry(42,61) marry(43,65) marry(44,7) marry(45,27) marry(46,5) marry(47,54) marry(48,64) marry(49,88) marry(50,22) marry(51,23) marry(52,13) marry(53,83) marry(54,70) marry(55,41) marry(56,24) marry(57,15) marry(58,72) marry(59,25) marry(60,10) regret(man,10) regret(woman,59) maxregret(59)
Optimization: 59
Answer: 2
marry(1,75) marry(2,22) marry(3,81) marry(4,43) marry(5,89) marry(6,55) marry(7,82) marry(8,48) marry(9,20) marry(10,74) marry(11,11) marry(12,51) marry(13,40) marry(14,9) marry(15,44) marry(16,57) marry(17,50) marry(18,49) marry(19,14) marry(20,34) marry(21,8) marry(22,47) marry(23,56) marry(24,39) marry(25,79) marry(26,86) marry(27,3) marry(28,2) marry(29,4) marry(30,26) marry(31,80) marry(32,6) marry(33,63) marry(34,28) marry(35,60) marry(36,67) marry(37,12) marry(38,46) marry(39,73) marry(40,71) marry(41,38) marry(42,61) marry(43,65) marry(44,7) marry(45,27) marry(46,5) marry(47,54) marry(48,64) marry(49,88) marry(50,30) marry(51,23) marry(52,13) marry(53,83) marry(54,70) marry(55,41) marry(56,24) marry(57,15) marry(58,72) marry(59,25) marry(60,10) regret(man,11) regret(woman,58) maxregret(58)
Optimization: 58
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 17.321s (Solving: 1.09s 1st Model: 1.06s Unsat: 0.01s)
CPU Time     : 17.280s

Choices      : 29501   
Conflicts    : 5109     (Analyzed: 5108)
Restarts     : 30       (Average: 170.27 Last: 805)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5108     (Deleted: 800)
  Binary     : 404      (Ratio:   7.91%)
  Ternary    : 287      (Ratio:   5.62%)
  Conflict   : 5108     (Average Length:   15.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 251433  
Rules        : 7551130  (1: 7545369/7550769 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 1794690 
Equivalences : 484843   (Atom=Atom: 237196 Body=Body: 4920 Other: 242727)
Tight        : Yes
Variables    : 9397     (Eliminated:    0 Frozen: 2806)
Constraints  : 1285706  (Binary: 99.5% Ternary:  0.5% Other:  0.1%)

