clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(49,2) marry(32,3) marry(8,5) marry(18,8) marry(1,9) marry(59,10) marry(25,11) marry(22,13) marry(56,14) marry(54,15) marry(48,16) marry(43,17) marry(19,18) marry(45,19) marry(3,20) marry(51,21) marry(30,23) marry(39,24) marry(6,25) marry(34,26) marry(60,28) marry(36,29) marry(23,30) marry(50,31) marry(31,33) marry(47,35) marry(53,36) marry(52,38) marry(20,39) marry(21,41) marry(28,42) marry(10,43) marry(13,44) marry(5,45) marry(55,46) marry(15,47) marry(58,48) marry(37,49) marry(42,50) marry(40,51) marry(27,53) marry(26,54) marry(16,55) marry(2,56) marry(24,57) marry(44,58) marry(46,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.128s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 988     
Conflicts    : 109      (Analyzed: 109)
Restarts     : 1        (Average: 109.00 Last: 49)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 109      (Deleted: 0)
  Binary     : 25       (Ratio:  22.94%)
  Ternary    : 16       (Ratio:  14.68%)
  Conflict   : 109      (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20001    (Original: 19892 Auxiliary: 109)
Rules        : 73509    (1: 69354/73246 2: 180/83 3: 180/180)
Bodies       : 16565   
Equivalences : 32474    (Atom=Atom: 15898 Body=Body: 8 Other: 16568)
Tight        : Yes
Variables    : 594      (Eliminated:    0 Frozen:  183)
Constraints  : 2525     (Binary: 89.7% Ternary:  6.0% Other:  4.2%)

