clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(21,3) marry(55,4) marry(56,6) marry(43,7) marry(10,11) marry(12,12) marry(49,13) marry(9,15) marry(27,17) marry(19,18) marry(46,20) marry(20,22) marry(14,23) marry(28,29) marry(35,31) marry(23,32) marry(47,33) marry(30,35) marry(33,37) marry(48,38) marry(52,39) marry(57,40) marry(4,41) marry(60,42) marry(53,43) marry(7,44) marry(1,45) marry(36,49) marry(2,50) marry(34,55) marry(25,56) marry(54,57) marry(50,66) marry(22,67) marry(6,68) marry(38,70) marry(3,71) marry(51,74) marry(39,76) marry(15,77) marry(45,85) marry(44,93) marry(5,95) marry(26,98) marry(24,99) marry(13,100) marry(59,101) marry(40,102) marry(17,103) marry(42,104) marry(41,108) marry(18,110) marry(29,111) marry(11,112) marry(31,114) marry(8,117) marry(58,118) marry(16,119) marry(32,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 31.985s (Solving: 0.50s 1st Model: 0.50s Unsat: 0.00s)
CPU Time     : 31.910s

Choices      : 40087   
Conflicts    : 3427     (Analyzed: 3427)
Restarts     : 23       (Average: 149.00 Last: 87)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3427     (Deleted: 332)
  Binary     : 228      (Ratio:   6.65%)
  Ternary    : 144      (Ratio:   4.20%)
  Conflict   : 3427     (Average Length:   19.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 348344  
Rules        : 13409201 (1: 13401581/13408781 2: 240/180 3: 240/240)
Bodies       : 3279920 
Equivalences : 684873   (Atom=Atom: 340542 Body=Body: 0 Other: 344331)
Tight        : Yes
Variables    : 4088     (Eliminated:    0 Frozen: 3668)
Constraints  : 1659411  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

