clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,1) marry(3,49) marry(4,38) marry(5,57) marry(6,17) marry(7,43) marry(8,11) marry(9,53) marry(10,5) marry(11,28) marry(12,45) marry(13,4) marry(14,27) marry(15,34) marry(16,55) marry(17,36) marry(18,54) marry(19,40) marry(20,25) marry(21,18) marry(22,6) marry(23,7) marry(24,24) marry(25,56) marry(26,9) marry(27,44) marry(28,59) marry(29,48) marry(30,23) marry(31,46) marry(32,30) marry(33,42) marry(34,20) marry(35,14) marry(36,37) marry(37,19) marry(38,47) marry(39,10) marry(40,51) marry(41,52) marry(42,12) marry(43,13) marry(44,33) marry(45,58) marry(46,21) marry(47,3) marry(48,35) marry(49,41) marry(50,15) marry(51,31) marry(52,29) marry(53,50) marry(54,8) marry(55,39) marry(56,2) marry(57,22) marry(58,60) marry(59,16) marry(60,26) regret(man,51) regret(woman,26) maxregret(51)
Optimization: 51
Answer: 2
marry(1,32) marry(2,1) marry(3,49) marry(4,38) marry(5,57) marry(6,17) marry(7,36) marry(8,11) marry(9,53) marry(10,5) marry(11,28) marry(12,45) marry(13,15) marry(14,35) marry(15,34) marry(16,55) marry(17,4) marry(18,54) marry(19,31) marry(20,25) marry(21,18) marry(22,6) marry(23,7) marry(24,40) marry(25,43) marry(26,9) marry(27,44) marry(28,59) marry(29,48) marry(30,23) marry(31,46) marry(32,30) marry(33,42) marry(34,20) marry(35,14) marry(36,37) marry(37,19) marry(38,47) marry(39,10) marry(40,51) marry(41,52) marry(42,12) marry(43,13) marry(44,24) marry(45,58) marry(46,21) marry(47,3) marry(48,16) marry(49,41) marry(50,27) marry(51,33) marry(52,29) marry(53,50) marry(54,8) marry(55,56) marry(56,2) marry(57,22) marry(58,60) marry(59,39) marry(60,26) regret(man,43) regret(woman,29) maxregret(43)
Optimization: 43
Answer: 3
marry(1,47) marry(2,1) marry(3,49) marry(4,38) marry(5,57) marry(6,19) marry(7,36) marry(8,41) marry(9,53) marry(10,5) marry(11,28) marry(12,45) marry(13,15) marry(14,35) marry(15,17) marry(16,55) marry(17,48) marry(18,11) marry(19,54) marry(20,25) marry(21,18) marry(22,6) marry(23,7) marry(24,32) marry(25,43) marry(26,9) marry(27,44) marry(28,59) marry(29,34) marry(30,23) marry(31,46) marry(32,30) marry(33,42) marry(34,20) marry(35,14) marry(36,16) marry(37,4) marry(38,40) marry(39,31) marry(40,51) marry(41,52) marry(42,12) marry(43,13) marry(44,24) marry(45,58) marry(46,21) marry(47,3) marry(48,10) marry(49,37) marry(50,27) marry(51,33) marry(52,29) marry(53,50) marry(54,8) marry(55,56) marry(56,2) marry(57,22) marry(58,60) marry(59,39) marry(60,26) regret(man,35) regret(woman,33) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 34.988s (Solving: 3.26s 1st Model: 2.28s Unsat: 0.03s)
CPU Time     : 34.910s

Choices      : 44652   
Conflicts    : 11950    (Analyzed: 11949)
Restarts     : 61       (Average: 195.89 Last: 473)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11949    (Deleted: 3824)
  Binary     : 422      (Ratio:   3.53%)
  Ternary    : 260      (Ratio:   2.18%)
  Conflict   : 11949    (Average Length:   48.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 241568  
Rules        : 13445361 (1: 13441460/13445060 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 2970483 
Equivalences : 479517   (Atom=Atom: 233204 Body=Body: 6813 Other: 239500)
Tight        : Yes
Variables    : 8302     (Eliminated:    0 Frozen: 3720)
Constraints  : 3401297  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

