clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(12,1) marry(7,2) marry(36,3) marry(47,4) marry(27,5) marry(31,6) marry(60,7) marry(54,8) marry(50,9) marry(48,10) marry(8,11) marry(42,12) marry(43,13) marry(35,14) marry(52,15) marry(41,16) marry(59,17) marry(15,18) marry(37,19) marry(11,20) marry(6,21) marry(57,22) marry(51,23) marry(44,24) marry(38,25) marry(30,26) marry(26,27) marry(29,28) marry(21,29) marry(20,30) marry(39,31) marry(24,32) marry(40,33) marry(13,34) marry(14,35) marry(46,36) marry(10,37) marry(4,38) marry(22,39) marry(34,40) marry(25,41) marry(18,42) marry(56,43) marry(49,44) marry(23,45) marry(53,46) marry(17,47) marry(28,48) marry(3,49) marry(33,50) marry(32,51) marry(45,52) marry(9,53) marry(19,54) marry(16,55) marry(55,56) marry(5,57) marry(2,58) marry(1,59) marry(58,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 6.750s (Solving: 0.39s 1st Model: 0.39s Unsat: 0.00s)
CPU Time     : 6.730s

Choices      : 40635   
Conflicts    : 4138     (Analyzed: 4138)
Restarts     : 28       (Average: 147.79 Last: 227)
Model-Level  : 111.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4138     (Deleted: 1272)
  Binary     : 186      (Ratio:   4.49%)
  Ternary    : 150      (Ratio:   3.62%)
  Conflict   : 4138     (Average Length:   33.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 148609  
Rules        : 3489527  (1: 3485154/3488994 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 857232  
Equivalences : 291038   (Atom=Atom: 144224 Body=Body: 118 Other: 146696)
Tight        : Yes
Variables    : 6249     (Eliminated:    0 Frozen: 2225)
Constraints  : 449711   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

