clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,53) marry(3,71) marry(4,62) marry(5,95) marry(6,82) marry(7,119) marry(8,41) marry(9,58) marry(10,2) marry(11,30) marry(12,44) marry(13,100) marry(14,75) marry(15,74) marry(16,32) marry(17,103) marry(18,4) marry(19,112) marry(20,117) marry(21,110) marry(22,67) marry(23,42) marry(24,99) marry(25,56) marry(26,98) marry(27,17) marry(28,29) marry(29,111) marry(30,14) marry(31,35) marry(32,120) marry(33,37) marry(34,55) marry(35,31) marry(36,49) marry(37,1) marry(38,92) marry(39,93) marry(40,3) marry(41,106) marry(42,104) marry(43,109) marry(44,118) marry(45,85) marry(46,47) marry(47,116) marry(48,38) marry(49,13) marry(50,12) marry(51,5) marry(52,64) marry(53,43) marry(54,77) marry(55,94) marry(56,6) marry(57,79) marry(58,60) marry(59,101) marry(60,27) regret(man,5) regret(woman,60) maxregret(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 165.750s (Solving: 16.10s 1st Model: 9.37s Unsat: 6.72s)
CPU Time     : 165.390s

Choices      : 109186  
Conflicts    : 15698    (Analyzed: 15697)
Restarts     : 62       (Average: 253.18 Last: 15174)
Model-Level  : 124.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15697    (Deleted: 7673)
  Binary     : 486      (Ratio:   3.10%)
  Ternary    : 259      (Ratio:   1.65%)
  Conflict   : 15697    (Average Length:   48.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 700143  
Rules        : 53434367 (1: 53426746/53433946 2: 240/180 3: 240/240 6: 1/1)
Bodies       : 11758215
Equivalences : 1393658  (Atom=Atom: 684483 Body=Body: 14881 Other: 694294)
Tight        : Yes
Variables    : 15538    (Eliminated:    0 Frozen: 7380)
Constraints  : 13096116 (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

