clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,111) marry(2,85) marry(3,66) marry(4,15) marry(5,51) marry(6,116) marry(7,119) marry(8,55) marry(9,48) marry(10,98) marry(11,79) marry(12,53) marry(13,68) marry(14,87) marry(15,74) marry(16,32) marry(17,60) marry(18,100) marry(19,19) marry(20,73) marry(21,76) marry(22,2) marry(23,108) marry(24,59) marry(25,112) marry(26,47) marry(27,56) marry(28,26) marry(29,39) marry(30,38) marry(31,29) marry(32,28) marry(33,41) marry(34,52) marry(35,31) marry(36,107) marry(37,63) marry(38,4) marry(39,82) marry(40,93) marry(41,23) marry(42,72) marry(43,89) marry(44,88) marry(45,1) marry(46,40) marry(47,64) marry(48,114) marry(49,92) marry(50,3) marry(51,86) marry(52,80) marry(53,84) marry(54,77) marry(55,27) marry(56,22) marry(57,83) marry(58,54) marry(59,118) marry(60,120) regret(man,80) regret(woman,60) maxregret(80)
Optimization: 80
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 80
Calls        : 1
Time         : 0.837s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.830s

Choices      : 1717    
Conflicts    : 183      (Analyzed: 182)
Restarts     : 2        (Average: 91.00 Last: 130)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 182      (Deleted: 0)
  Binary     : 55       (Ratio:  30.22%)
  Ternary    : 28       (Ratio:  15.38%)
  Conflict   : 182      (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 66956    (Original: 66590 Auxiliary: 366)
Rules        : 472130   (1: 463687/471799 2: 240/90 3: 240/240 6: 1/1)
Bodies       : 71661   
Equivalences : 101099   (Atom=Atom: 48324 Body=Body: 1380 Other: 51395)
Tight        : Yes
Variables    : 9150     (Eliminated:    0 Frozen:  634)
Constraints  : 130678   (Binary: 93.6% Ternary:  5.8% Other:  0.6%)

