clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,94) marry(3,116) marry(4,89) marry(5,95) marry(6,21) marry(7,119) marry(8,6) marry(9,67) marry(10,98) marry(11,87) marry(12,58) marry(13,56) marry(14,30) marry(15,80) marry(16,4) marry(17,86) marry(18,75) marry(19,77) marry(20,117) marry(21,118) marry(22,49) marry(23,32) marry(24,99) marry(25,12) marry(26,81) marry(27,78) marry(28,113) marry(29,102) marry(30,57) marry(31,35) marry(32,85) marry(33,37) marry(34,115) marry(35,5) marry(36,82) marry(37,1) marry(38,92) marry(39,71) marry(40,107) marry(41,108) marry(42,7) marry(43,25) marry(44,68) marry(45,74) marry(46,20) marry(47,101) marry(48,33) marry(49,110) marry(50,66) marry(51,55) marry(52,64) marry(53,43) marry(54,104) marry(55,61) marry(56,27) marry(57,70) marry(58,60) marry(59,50) marry(60,10) regret(man,25) regret(woman,59) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 7.703s (Solving: 0.45s 1st Model: 0.45s Unsat: 0.00s)
CPU Time     : 7.680s

Choices      : 5568    
Conflicts    : 1665     (Analyzed: 1664)
Restarts     : 14       (Average: 118.86 Last: 1489)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1664     (Deleted: 0)
  Binary     : 248      (Ratio:  14.90%)
  Ternary    : 139      (Ratio:   8.35%)
  Conflict   : 1664     (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 279391  
Rules        : 3901886  (1: 3894265/3901465 2: 240/180 3: 240/240 6: 1/1)
Bodies       : 880297  
Equivalences : 527458   (Atom=Atom: 259524 Body=Body: 3903 Other: 264031)
Tight        : Yes
Variables    : 10233    (Eliminated:    0 Frozen: 1984)
Constraints  : 595886   (Binary: 98.6% Ternary:  1.2% Other:  0.2%)

