clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,91) marry(2,77) marry(3,89) marry(4,46) marry(5,66) marry(6,27) marry(7,67) marry(8,41) marry(9,118) marry(10,76) marry(11,30) marry(12,22) marry(13,107) marry(14,11) marry(15,37) marry(16,14) marry(17,57) marry(18,4) marry(19,7) marry(20,88) marry(21,3) marry(22,119) marry(23,50) marry(24,113) marry(25,75) marry(26,68) marry(27,109) marry(28,111) marry(29,47) marry(30,117) marry(31,8) marry(32,44) marry(33,55) marry(34,42) marry(35,110) marry(36,90) marry(37,23) marry(38,19) marry(39,99) marry(40,102) marry(41,25) marry(42,29) marry(44,26) marry(45,62) marry(46,61) marry(47,72) marry(48,71) marry(49,13) marry(50,9) marry(51,115) marry(52,64) marry(53,52) marry(54,33) marry(55,120) marry(56,49) marry(57,40) marry(58,96) marry(59,10) marry(60,73) regret(man,101) regret(woman,59) maxregret(101)
Optimization: 101
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 101
Calls        : 1
Time         : 0.805s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.800s

Choices      : 1678    
Conflicts    : 174      (Analyzed: 173)
Restarts     : 2        (Average: 86.50 Last: 120)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 38       (Ratio:  21.97%)
  Ternary    : 22       (Ratio:  12.72%)
  Conflict   : 173      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 66607    (Original: 66264 Auxiliary: 343)
Rules        : 455379   (1: 446989/455041 2: 240/97 3: 240/240 6: 1/1)
Bodies       : 70119   
Equivalences : 100564   (Atom=Atom: 48073 Body=Body: 1350 Other: 51141)
Tight        : Yes
Variables    : 9129     (Eliminated:    0 Frozen:  622)
Constraints  : 126394   (Binary: 93.4% Ternary:  6.0% Other:  0.6%)

