clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,14) singlecount(woman,14) singlecount(total,28) marry(12,1) marry(24,2) marry(16,4) marry(10,5) marry(49,6) marry(43,7) marry(8,8) marry(9,9) marry(2,10) marry(35,14) marry(25,15) marry(21,16) marry(42,17) marry(51,18) marry(39,20) marry(23,21) marry(6,22) marry(34,23) marry(54,24) marry(7,25) marry(37,26) marry(56,27) marry(30,29) marry(45,30) marry(36,31) marry(4,32) marry(44,33) marry(17,35) marry(29,36) marry(5,38) marry(60,39) marry(33,40) marry(59,44) marry(31,45) marry(53,47) marry(15,48) marry(47,49) marry(27,50) marry(19,51) marry(13,52) marry(57,53) marry(11,54) marry(40,56) marry(38,57) marry(28,59) marry(58,60)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.162s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 616     
Conflicts    : 145      (Analyzed: 144)
Restarts     : 1        (Average: 144.00 Last: 96)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 144      (Deleted: 0)
  Binary     : 34       (Ratio:  23.61%)
  Ternary    : 14       (Ratio:   9.72%)
  Conflict   : 144      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20948    (Original: 20785 Auxiliary: 163)
Rules        : 85954    (1: 81212/85464 2: 416/309 3: 180/180 6: 1/1)
Bodies       : 22906   
Equivalences : 34573    (Atom=Atom: 16422 Body=Body: 126 Other: 18025)
Tight        : Yes
Variables    : 4781     (Eliminated:    0 Frozen:  581)
Constraints  : 18247    (Binary: 77.0% Ternary: 21.0% Other:  1.9%)

