clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(39,1) marry(28,2) marry(22,3) marry(7,4) marry(31,5) marry(55,7) marry(25,8) marry(52,9) marry(37,10) marry(11,11) marry(12,13) marry(19,14) marry(13,15) marry(24,16) marry(54,17) marry(29,18) marry(9,20) marry(21,21) marry(50,22) marry(51,23) marry(56,24) marry(46,25) marry(58,26) marry(45,27) marry(26,29) marry(49,31) marry(32,32) marry(44,33) marry(10,34) marry(34,37) marry(35,38) marry(17,39) marry(16,41) marry(4,43) marry(5,44) marry(43,45) marry(1,46) marry(6,48) marry(60,49) marry(18,51) marry(15,52) marry(20,53) marry(47,55) marry(53,57) marry(48,58) marry(30,59) marry(42,60) marry(59,61) marry(57,62) marry(36,63) marry(40,71) marry(33,72) marry(2,78) marry(27,80) marry(3,81) marry(41,84) marry(14,86) marry(23,87) marry(38,88) marry(8,89)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 3.707s (Solving: 0.15s 1st Model: 0.14s Unsat: 0.01s)
CPU Time     : 3.700s

Choices      : 9275    
Conflicts    : 1785     (Analyzed: 1784)
Restarts     : 14       (Average: 127.43 Last: 1684)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1784     (Deleted: 0)
  Binary     : 236      (Ratio:  13.23%)
  Ternary    : 181      (Ratio:  10.15%)
  Conflict   : 1784     (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 118774  
Rules        : 2062346  (1: 2055993/2061693 2: 506/442 3: 210/210 6: 1/1)
Bodies       : 516928  
Equivalences : 227125   (Atom=Atom: 112409 Body=Body: 148 Other: 114568)
Tight        : Yes
Variables    : 7796     (Eliminated:    0 Frozen: 1882)
Constraints  : 167320   (Binary: 96.2% Ternary:  3.4% Other:  0.4%)

