clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(1,3) marry(18,4) marry(35,5) marry(30,13) marry(56,14) marry(9,15) marry(41,17) marry(60,22) marry(12,23) marry(54,26) marry(55,27) marry(6,28) marry(42,29) marry(11,30) marry(28,33) marry(49,34) marry(38,35) marry(57,40) marry(50,41) marry(7,44) marry(23,50) marry(59,52) marry(33,55) marry(21,58) marry(37,59) marry(5,61) marry(45,62) marry(52,64) marry(20,65) marry(22,67) marry(2,68) marry(32,69) marry(48,71) marry(47,72) marry(53,73) marry(34,74) marry(25,75) marry(44,78) marry(58,79) marry(3,81) marry(14,84) marry(43,89) marry(24,90) marry(46,91) marry(36,92) marry(17,96) marry(10,98) marry(15,99) marry(40,102) marry(13,107) marry(27,109) marry(26,110) marry(16,111) marry(39,113) marry(29,114) marry(51,115) marry(8,117) marry(19,118) marry(31,119) marry(4,120)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 1.476s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 1.460s

Choices      : 4599    
Conflicts    : 579      (Analyzed: 578)
Restarts     : 6        (Average: 96.33 Last: 563)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 578      (Deleted: 0)
  Binary     : 109      (Ratio:  18.86%)
  Ternary    : 67       (Ratio:  11.59%)
  Conflict   : 578      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 97673   
Rules        : 877713   (1: 869380/876940 2: 596/532 3: 240/240 6: 1/1)
Bodies       : 218061  
Equivalences : 180620   (Atom=Atom: 89328 Body=Body: 178 Other: 91114)
Tight        : Yes
Variables    : 9283     (Eliminated:    0 Frozen: 1479)
Constraints  : 66480    (Binary: 87.5% Ternary: 11.5% Other:  1.1%)

