clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(8,3) marry(42,4) marry(15,5) marry(23,6) marry(24,8) marry(47,10) marry(55,11) marry(6,15) marry(20,16) marry(29,20) marry(49,22) marry(31,24) marry(19,25) marry(27,27) marry(36,28) marry(11,30) marry(30,35) marry(35,36) marry(48,37) marry(58,38) marry(57,40) marry(5,41) marry(52,44) marry(4,46) marry(10,49) marry(28,51) marry(53,52) marry(2,53) marry(51,55) marry(25,62) marry(54,64) marry(1,66) marry(50,68) marry(34,71) marry(46,72) marry(45,74) marry(12,75) marry(37,78) marry(14,79) marry(3,81) marry(60,84) marry(17,85) marry(39,86) marry(59,87) marry(21,90) marry(32,93) marry(40,96) marry(18,97) marry(41,98) marry(9,99) marry(43,102) marry(13,107) marry(22,108) marry(26,109) marry(7,112) marry(44,114) marry(56,115) marry(38,116) marry(16,119) marry(33,120)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 1.473s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.01s)
CPU Time     : 1.460s

Choices      : 4512    
Conflicts    : 679      (Analyzed: 678)
Restarts     : 6        (Average: 113.00 Last: 557)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 678      (Deleted: 0)
  Binary     : 119      (Ratio:  17.55%)
  Ternary    : 78       (Ratio:  11.50%)
  Conflict   : 678      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 96039   
Rules        : 864200   (1: 855867/863427 2: 596/532 3: 240/240 6: 1/1)
Bodies       : 214675  
Equivalences : 177326   (Atom=Atom: 87694 Body=Body: 178 Other: 89454)
Tight        : Yes
Variables    : 9257     (Eliminated:    0 Frozen: 1453)
Constraints  : 64295    (Binary: 87.0% Ternary: 11.9% Other:  1.1%)

