clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,60) marry(2,28) marry(3,74) marry(4,14) marry(5,84) marry(6,42) marry(7,86) marry(8,89) marry(9,31) marry(10,11) marry(11,7) marry(12,1) marry(13,40) marry(14,46) marry(15,59) marry(16,54) marry(17,58) marry(18,68) marry(19,56) marry(20,34) marry(21,43) marry(22,47) marry(23,41) marry(24,21) marry(25,24) marry(26,16) marry(27,38) marry(28,87) marry(29,44) marry(30,3) marry(31,5) marry(32,85) marry(33,25) marry(34,50) marry(35,12) marry(36,90) marry(37,36) marry(38,39) marry(39,73) marry(40,65) marry(41,17) marry(42,19) marry(43,45) marry(44,29) marry(45,71) marry(46,53) marry(47,55) marry(48,80) marry(49,35) marry(50,30) marry(51,23) marry(52,75) marry(53,69) marry(54,70) marry(55,2) marry(56,13) marry(57,15) marry(58,72) marry(59,27) marry(60,10) regret(man,17) regret(woman,58) maxregret(58)
Optimization: 58
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 4.555s (Solving: 0.29s 1st Model: 0.29s Unsat: 0.00s)
CPU Time     : 4.540s

Choices      : 4076    
Conflicts    : 1466     (Analyzed: 1465)
Restarts     : 13       (Average: 112.69 Last: 1280)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1465     (Deleted: 0)
  Binary     : 181      (Ratio:  12.35%)
  Ternary    : 114      (Ratio:   7.78%)
  Conflict   : 1465     (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 126266  
Rules        : 2283549  (1: 2277788/2283188 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 520372  
Equivalences : 234118   (Atom=Atom: 111781 Body=Body: 3101 Other: 119236)
Tight        : Yes
Variables    : 7713     (Eliminated:    0 Frozen: 1505)
Constraints  : 366987   (Binary: 98.3% Ternary:  1.5% Other:  0.2%)

