clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,10) marry(4,32) marry(5,38) marry(6,22) marry(7,25) marry(8,18) marry(9,9) marry(10,5) marry(11,54) marry(12,19) marry(13,52) marry(15,48) marry(16,4) marry(17,17) marry(19,26) marry(20,40) marry(21,16) marry(22,53) marry(23,55) marry(24,2) marry(25,41) marry(27,43) marry(28,59) marry(29,24) marry(30,29) marry(31,1) marry(32,51) marry(33,12) marry(34,44) marry(35,14) marry(36,34) marry(37,56) marry(38,57) marry(39,20) marry(40,15) marry(41,39) marry(42,50) marry(43,7) marry(44,6) marry(45,30) marry(46,42) marry(47,49) marry(48,35) marry(49,28) marry(50,46) marry(51,33) marry(52,36) marry(53,47) marry(54,31) marry(55,45) marry(56,27) marry(57,23) marry(58,60) marry(59,13) marry(60,3) regret(man,49) regret(woman,57) maxregret(57)
Optimization: 57
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 57
Calls        : 1
Time         : 0.554s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 1725    
Conflicts    : 289      (Analyzed: 288)
Restarts     : 3        (Average: 96.00 Last: 254)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 288      (Deleted: 0)
  Binary     : 46       (Ratio:  15.97%)
  Ternary    : 38       (Ratio:  13.19%)
  Conflict   : 288      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48605    (Original: 48046 Auxiliary: 559)
Rules        : 334560   (1: 329482/334318 2: 180/61 3: 180/180 6: 1/1)
Bodies       : 62939   
Equivalences : 80701    (Atom=Atom: 38382 Body=Body: 1112 Other: 41207)
Tight        : Yes
Variables    : 5390     (Eliminated:    0 Frozen:  546)
Constraints  : 78380    (Binary: 94.1% Ternary:  5.2% Other:  0.7%)

