clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,14) marry(3,47) marry(4,100) marry(5,119) marry(6,15) marry(7,108) marry(8,53) marry(9,84) marry(10,72) marry(11,10) marry(12,12) marry(13,42) marry(14,75) marry(15,76) marry(16,23) marry(17,60) marry(18,106) marry(19,58) marry(20,91) marry(21,3) marry(22,80) marry(23,51) marry(24,99) marry(25,56) marry(26,33) marry(27,78) marry(28,67) marry(29,111) marry(30,35) marry(31,88) marry(32,85) marry(33,48) marry(34,55) marry(35,31) marry(36,113) marry(37,1) marry(38,70) marry(39,49) marry(40,102) marry(41,64) marry(42,29) marry(43,109) marry(44,118) marry(45,79) marry(46,20) marry(47,96) marry(48,81) marry(49,24) marry(50,66) marry(51,5) marry(52,39) marry(53,43) marry(54,77) marry(55,4) marry(56,22) marry(57,40) marry(58,69) marry(59,101) marry(60,46) regret(man,31) regret(woman,57) maxregret(57)
Optimization: 57
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 57
Calls        : 1
Time         : 7.974s (Solving: 0.30s 1st Model: 0.30s Unsat: 0.00s)
CPU Time     : 7.960s

Choices      : 11835   
Conflicts    : 1289     (Analyzed: 1288)
Restarts     : 11       (Average: 117.09 Last: 1201)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1288     (Deleted: 0)
  Binary     : 137      (Ratio:  10.64%)
  Ternary    : 98       (Ratio:   7.61%)
  Conflict   : 1288     (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 197548  
Rules        : 3964179  (1: 3956558/3963758 2: 240/180 3: 240/240 6: 1/1)
Bodies       : 904900  
Equivalences : 369326   (Atom=Atom: 178300 Body=Body: 4141 Other: 186885)
Tight        : Yes
Variables    : 10168    (Eliminated:    0 Frozen: 2010)
Constraints  : 627125   (Binary: 98.7% Ternary:  1.2% Other:  0.2%)

