clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,28) marry(3,74) marry(4,14) marry(5,84) marry(6,35) marry(7,86) marry(8,85) marry(9,88) marry(10,11) marry(11,7) marry(12,4) marry(13,40) marry(14,68) marry(15,59) marry(16,90) marry(17,39) marry(18,48) marry(19,56) marry(20,81) marry(21,21) marry(22,53) marry(23,62) marry(24,78) marry(25,24) marry(26,64) marry(27,38) marry(28,87) marry(29,50) marry(30,3) marry(31,72) marry(32,80) marry(33,77) marry(34,37) marry(35,12) marry(36,57) marry(37,43) marry(38,73) marry(39,6) marry(40,71) marry(41,42) marry(42,19) marry(43,54) marry(44,29) marry(45,20) marry(46,89) marry(47,32) marry(48,34) marry(49,44) marry(50,22) marry(51,46) marry(52,47) marry(53,69) marry(54,70) marry(55,16) marry(56,13) marry(57,15) marry(58,60) marry(59,27) marry(60,10) regret(man,33) regret(woman,57) maxregret(57)
Optimization: 57
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 57
Calls        : 1
Time         : 1.360s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.350s

Choices      : 2704    
Conflicts    : 452      (Analyzed: 451)
Restarts     : 5        (Average: 90.20 Last: 387)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 451      (Deleted: 0)
  Binary     : 88       (Ratio:  19.51%)
  Ternary    : 75       (Ratio:  16.63%)
  Conflict   : 451      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80756    (Original: 79830 Auxiliary: 926)
Rules        : 747760   (1: 740057/747489 2: 210/60 3: 210/210 6: 1/1)
Bodies       : 146797  
Equivalences : 138458   (Atom=Atom: 65285 Body=Body: 1767 Other: 71406)
Tight        : Yes
Variables    : 7972     (Eliminated:    0 Frozen:  838)
Constraints  : 155426   (Binary: 95.7% Ternary:  3.9% Other:  0.4%)

