clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,15) marry(3,49) marry(4,38) marry(5,24) marry(6,17) marry(7,26) marry(8,35) marry(9,40) marry(10,5) marry(11,28) marry(12,2) marry(13,30) marry(14,58) marry(15,19) marry(16,4) marry(17,60) marry(18,1) marry(19,31) marry(20,25) marry(21,14) marry(22,6) marry(23,45) marry(24,32) marry(25,34) marry(26,53) marry(27,57) marry(28,7) marry(29,48) marry(30,23) marry(31,3) marry(32,8) marry(33,50) marry(34,20) marry(35,27) marry(36,37) marry(37,56) marry(38,47) marry(39,10) marry(40,51) marry(41,52) marry(42,12) marry(43,46) marry(44,36) marry(45,41) marry(46,21) marry(47,11) marry(48,43) marry(49,55) marry(50,44) marry(51,33) marry(52,29) marry(53,42) marry(54,18) marry(55,39) marry(56,13) marry(57,22) marry(58,54) marry(59,16) marry(60,59) regret(man,48) regret(woman,45) maxregret(48)
Optimization: 48
Answer: 2
marry(1,9) marry(2,43) marry(3,49) marry(4,38) marry(5,24) marry(6,27) marry(7,15) marry(8,11) marry(9,40) marry(10,5) marry(11,28) marry(12,2) marry(13,17) marry(14,35) marry(15,26) marry(16,55) marry(17,56) marry(18,1) marry(19,31) marry(20,25) marry(21,14) marry(22,6) marry(23,45) marry(24,32) marry(25,34) marry(26,53) marry(27,57) marry(28,7) marry(29,48) marry(30,23) marry(31,3) marry(32,8) marry(33,50) marry(34,20) marry(35,30) marry(36,37) marry(37,4) marry(38,47) marry(39,60) marry(40,51) marry(41,52) marry(42,12) marry(43,46) marry(44,36) marry(45,19) marry(46,21) marry(47,33) marry(48,10) marry(49,41) marry(50,44) marry(51,58) marry(52,29) marry(53,42) marry(54,18) marry(55,39) marry(56,13) marry(57,22) marry(58,54) marry(59,16) marry(60,59) regret(man,37) regret(woman,45) maxregret(45)
Optimization: 45
Answer: 3
marry(1,53) marry(2,43) marry(3,49) marry(4,38) marry(5,24) marry(6,17) marry(7,15) marry(8,11) marry(9,7) marry(10,5) marry(11,28) marry(12,2) marry(13,30) marry(14,35) marry(15,26) marry(16,55) marry(17,4) marry(18,1) marry(19,31) marry(20,25) marry(21,14) marry(22,39) marry(23,45) marry(24,32) marry(25,34) marry(26,58) marry(27,57) marry(28,3) marry(29,48) marry(30,23) marry(31,6) marry(32,8) marry(33,50) marry(34,20) marry(35,27) marry(36,37) marry(37,40) marry(38,47) marry(39,60) marry(40,51) marry(41,52) marry(42,12) marry(43,46) marry(44,36) marry(45,19) marry(46,21) marry(47,33) marry(48,10) marry(49,41) marry(50,9) marry(51,56) marry(52,29) marry(53,42) marry(54,18) marry(55,44) marry(56,13) marry(57,22) marry(58,54) marry(59,16) marry(60,59) regret(man,37) regret(woman,44) maxregret(44)
Optimization: 44
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 7.045s (Solving: 0.56s 1st Model: 0.52s Unsat: 0.00s)
CPU Time     : 7.030s

Choices      : 6896    
Conflicts    : 3816     (Analyzed: 3815)
Restarts     : 27       (Average: 141.30 Last: 60)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3815     (Deleted: 317)
  Binary     : 261      (Ratio:   6.84%)
  Ternary    : 200      (Ratio:   5.24%)
  Conflict   : 3815     (Average Length:   14.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 154867  
Rules        : 3485053  (1: 3481152/3484752 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 819438  
Equivalences : 297936   (Atom=Atom: 145082 Body=Body: 3472 Other: 149382)
Tight        : Yes
Variables    : 6306     (Eliminated:    0 Frozen: 1879)
Constraints  : 621660   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

