clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(54,3) marry(16,4) marry(50,6) marry(43,8) marry(34,9) marry(49,10) marry(31,12) marry(19,13) marry(24,14) marry(13,15) marry(4,16) marry(51,17) marry(53,18) marry(59,19) marry(36,20) marry(55,22) marry(11,23) marry(41,24) marry(44,25) marry(48,26) marry(42,28) marry(45,29) marry(39,30) marry(3,31) marry(18,32) marry(12,34) marry(40,35) marry(15,36) marry(20,37) marry(23,38) marry(60,39) marry(22,40) marry(25,41) marry(10,42) marry(56,43) marry(58,45) marry(52,47) marry(9,48) marry(26,50) marry(32,51) marry(46,52) marry(28,53) marry(21,54) marry(47,57) marry(6,58) marry(30,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.143s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 1016    
Conflicts    : 112      (Analyzed: 112)
Restarts     : 1        (Average: 112.00 Last: 48)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 28       (Ratio:  25.00%)
  Ternary    : 19       (Ratio:  16.96%)
  Conflict   : 112      (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20660    (Original: 20489 Auxiliary: 171)
Rules        : 84014    (1: 79729/83757 2: 180/77 3: 180/180)
Bodies       : 19313   
Equivalences : 33720    (Atom=Atom: 16476 Body=Body: 2 Other: 17242)
Tight        : Yes
Variables    : 718      (Eliminated:    0 Frozen:  231)
Constraints  : 3527     (Binary: 91.0% Ternary:  5.5% Other:  3.5%)

