clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,60) singlecount(total,60) marry(37,1) marry(10,2) marry(40,3) marry(18,4) marry(51,5) marry(56,6) marry(50,12) marry(49,13) marry(30,14) marry(1,15) marry(27,17) marry(60,27) marry(28,29) marry(11,30) marry(35,31) marry(16,32) marry(31,35) marry(33,37) marry(48,38) marry(8,41) marry(23,42) marry(53,43) marry(12,44) marry(46,47) marry(36,49) marry(2,53) marry(34,55) marry(25,56) marry(9,58) marry(58,60) marry(4,62) marry(52,64) marry(22,67) marry(3,71) marry(15,74) marry(14,75) marry(54,77) marry(57,79) marry(6,82) marry(45,85) marry(38,92) marry(39,93) marry(55,94) marry(5,95) marry(26,98) marry(24,99) marry(13,100) marry(59,101) marry(17,103) marry(42,104) marry(41,106) marry(43,109) marry(21,110) marry(29,111) marry(19,112) marry(47,116) marry(20,117) marry(44,118) marry(7,119) marry(32,120)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 153.982s (Solving: 10.38s 1st Model: 10.04s Unsat: 0.35s)
CPU Time     : 153.660s

Choices      : 206856  
Conflicts    : 11925    (Analyzed: 11924)
Restarts     : 56       (Average: 212.93 Last: 27)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11924    (Deleted: 6241)
  Binary     : 225      (Ratio:   1.89%)
  Ternary    : 112      (Ratio:   0.94%)
  Conflict   : 11924    (Average Length:   75.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 676875  
Rules        : 52364493 (1: 52356160/52363720 2: 596/532 3: 240/240 6: 1/1)
Bodies       : 11677047
Equivalences : 1345341  (Atom=Atom: 668530 Body=Body: 178 Other: 676633)
Tight        : Yes
Variables    : 15600    (Eliminated:    0 Frozen: 7796)
Constraints  : 11714424 (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

