clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(42,1) marry(12,2) marry(28,3) marry(17,4) marry(10,5) marry(31,6) marry(45,7) marry(32,8) marry(1,9) marry(39,10) marry(8,11) marry(35,12) marry(56,13) marry(21,14) marry(2,15) marry(59,16) marry(55,17) marry(54,18) marry(15,19) marry(34,20) marry(46,21) marry(57,22) marry(30,23) marry(5,24) marry(20,25) marry(7,26) marry(6,27) marry(11,28) marry(52,29) marry(13,30) marry(19,31) marry(24,32) marry(47,33) marry(25,34) marry(14,35) marry(27,36) marry(36,37) marry(4,38) marry(22,39) marry(37,40) marry(49,41) marry(18,42) marry(48,43) marry(50,44) marry(58,45) marry(23,46) marry(38,47) marry(29,48) marry(3,49) marry(33,50) marry(40,51) marry(41,52) marry(43,53) marry(44,54) marry(16,55) marry(51,56) marry(9,57) marry(26,58) marry(60,59) marry(53,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 6.064s (Solving: 0.26s 1st Model: 0.26s Unsat: 0.00s)
CPU Time     : 6.050s

Choices      : 9573    
Conflicts    : 3017     (Analyzed: 3017)
Restarts     : 21       (Average: 143.67 Last: 233)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3017     (Deleted: 479)
  Binary     : 169      (Ratio:   5.60%)
  Ternary    : 131      (Ratio:   4.34%)
  Conflict   : 3017     (Average Length:   15.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 146350  
Rules        : 3325588  (1: 3321215/3325055 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 816409  
Equivalences : 286470   (Atom=Atom: 141965 Body=Body: 118 Other: 144387)
Tight        : Yes
Variables    : 6199     (Eliminated:    0 Frozen: 2175)
Constraints  : 419242   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

