clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(2,1) marry(50,2) marry(40,3) marry(37,4) marry(14,5) marry(11,6) marry(9,7) marry(1,8) marry(26,9) marry(39,10) marry(8,11) marry(42,12) marry(43,13) marry(35,14) marry(56,15) marry(59,16) marry(31,17) marry(54,18) marry(30,19) marry(34,20) marry(28,21) marry(21,22) marry(57,23) marry(5,24) marry(20,25) marry(36,26) marry(10,27) marry(19,28) marry(52,29) marry(51,30) marry(17,31) marry(24,32) marry(46,33) marry(29,34) marry(48,35) marry(44,36) marry(4,37) marry(23,38) marry(12,39) marry(16,40) marry(25,41) marry(15,42) marry(7,43) marry(49,44) marry(32,45) marry(33,46) marry(38,47) marry(27,48) marry(13,49) marry(53,50) marry(22,51) marry(41,52) marry(6,53) marry(18,54) marry(3,55) marry(55,56) marry(47,57) marry(45,58) marry(60,59) marry(58,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 6.000s (Solving: 0.19s 1st Model: 0.19s Unsat: 0.00s)
CPU Time     : 5.990s

Choices      : 21236   
Conflicts    : 2255     (Analyzed: 2255)
Restarts     : 14       (Average: 161.07 Last: 484)
Model-Level  : 234.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2255     (Deleted: 519)
  Binary     : 129      (Ratio:   5.72%)
  Ternary    : 77       (Ratio:   3.41%)
  Conflict   : 2255     (Average Length:   26.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 146414  
Rules        : 3334124  (1: 3329751/3333591 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 820069  
Equivalences : 286605   (Atom=Atom: 142029 Body=Body: 118 Other: 144458)
Tight        : Yes
Variables    : 6206     (Eliminated:    0 Frozen: 2182)
Constraints  : 419421   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

