clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(12,2) marry(3,3) marry(37,4) marry(25,5) marry(31,6) marry(32,7) marry(14,8) marry(1,9) marry(47,10) marry(38,11) marry(42,12) marry(43,13) marry(21,14) marry(2,15) marry(59,16) marry(22,17) marry(54,18) marry(46,19) marry(34,20) marry(51,21) marry(57,22) marry(30,23) marry(5,24) marry(20,25) marry(60,26) marry(35,27) marry(11,28) marry(52,29) marry(39,30) marry(19,31) marry(9,32) marry(44,33) marry(33,34) marry(10,35) marry(53,36) marry(36,37) marry(29,38) marry(55,39) marry(8,40) marry(28,42) marry(48,43) marry(13,44) marry(50,45) marry(23,46) marry(56,47) marry(15,48) marry(41,49) marry(49,50) marry(40,51) marry(45,52) marry(26,53) marry(7,54) marry(16,55) marry(17,56) marry(27,57) marry(24,58) marry(58,59) marry(6,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.502s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.500s

Choices      : 3299    
Conflicts    : 1116     (Analyzed: 1116)
Restarts     : 11       (Average: 101.45 Last: 49)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1116     (Deleted: 0)
  Binary     : 116      (Ratio:  10.39%)
  Ternary    : 101      (Ratio:   9.05%)
  Conflict   : 1116     (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 126641   (Original: 125187 Auxiliary: 1454)
Rules        : 962196   (1: 955328/961956 2: 180/60 3: 180/180)
Bodies       : 226425  
Equivalences : 243388   (Atom=Atom: 121165 Body=Body: 0 Other: 122223)
Tight        : Yes
Variables    : 2691     (Eliminated:    0 Frozen:  937)
Constraints  : 65126    (Binary: 98.5% Ternary:  1.3% Other:  0.3%)

