clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,46) marry(2,78) marry(3,81) marry(4,43) marry(5,44) marry(6,48) marry(7,4) marry(8,89) marry(9,20) marry(10,34) marry(11,11) marry(12,13) marry(13,15) marry(14,86) marry(15,52) marry(16,41) marry(17,39) marry(18,51) marry(19,14) marry(20,53) marry(21,21) marry(22,3) marry(23,87) marry(24,16) marry(25,8) marry(26,29) marry(27,80) marry(28,2) marry(29,18) marry(30,59) marry(31,5) marry(32,32) marry(33,72) marry(34,37) marry(35,38) marry(36,63) marry(37,10) marry(38,88) marry(39,1) marry(40,71) marry(41,84) marry(42,60) marry(43,45) marry(44,33) marry(45,27) marry(46,25) marry(47,55) marry(48,58) marry(49,31) marry(50,22) marry(51,23) marry(52,9) marry(53,57) marry(54,17) marry(55,7) marry(56,24) marry(57,62) marry(58,26) marry(59,61) marry(60,49) regret(man,25) regret(woman,59) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 4.368s (Solving: 0.31s 1st Model: 0.31s Unsat: 0.00s)
CPU Time     : 4.350s

Choices      : 4589    
Conflicts    : 1769     (Analyzed: 1768)
Restarts     : 14       (Average: 126.29 Last: 1481)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1768     (Deleted: 0)
  Binary     : 220      (Ratio:  12.44%)
  Ternary    : 155      (Ratio:   8.77%)
  Conflict   : 1768     (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129364  
Rules        : 2271192  (1: 2265431/2270831 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 518400  
Equivalences : 236840   (Atom=Atom: 114953 Body=Body: 2989 Other: 118898)
Tight        : Yes
Variables    : 7811     (Eliminated:    0 Frozen: 1526)
Constraints  : 370637   (Binary: 98.3% Ternary:  1.5% Other:  0.2%)

