clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(22,1) marry(5,2) marry(27,3) marry(55,4) marry(36,5) marry(56,6) marry(35,9) marry(41,10) marry(33,11) marry(4,13) marry(44,14) marry(52,15) marry(59,16) marry(20,19) marry(9,20) marry(26,21) marry(29,22) marry(28,23) marry(30,24) marry(58,26) marry(11,27) marry(53,28) marry(32,32) marry(16,33) marry(50,34) marry(38,36) marry(6,37) marry(17,39) marry(45,40) marry(23,41) marry(21,43) marry(15,44) marry(48,46) marry(7,47) marry(60,49) marry(51,51) marry(18,52) marry(49,53) marry(31,55) marry(19,56) marry(57,57) marry(12,59) marry(1,60) marry(42,61) marry(40,63) marry(8,64) marry(43,65) marry(10,67) marry(46,68) marry(14,71) marry(13,72) marry(39,73) marry(3,74) marry(34,75) marry(25,79) marry(47,83) marry(24,85) marry(2,88) marry(54,89) marry(37,90)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.915s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 0.910s

Choices      : 2474    
Conflicts    : 575      (Analyzed: 574)
Restarts     : 5        (Average: 114.80 Last: 461)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 574      (Deleted: 0)
  Binary     : 99       (Ratio:  17.25%)
  Ternary    : 73       (Ratio:  12.72%)
  Conflict   : 574      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 69846    (Original: 68944 Auxiliary: 902)
Rules        : 549780   (1: 541533/549217 2: 506/352 3: 210/210 6: 1/1)
Bodies       : 136277  
Equivalences : 126765   (Atom=Atom: 62579 Body=Body: 148 Other: 64038)
Tight        : Yes
Variables    : 7998     (Eliminated:    0 Frozen: 1182)
Constraints  : 49317    (Binary: 86.3% Ternary: 12.7% Other:  1.0%)

