clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,57) marry(3,36) marry(4,11) marry(5,21) marry(6,15) marry(7,86) marry(8,20) marry(9,60) marry(10,74) marry(11,7) marry(12,51) marry(13,34) marry(14,5) marry(15,37) marry(16,41) marry(17,58) marry(18,69) marry(19,14) marry(20,75) marry(21,54) marry(22,47) marry(23,56) marry(24,16) marry(25,79) marry(26,89) marry(27,80) marry(28,2) marry(29,22) marry(30,26) marry(31,32) marry(32,12) marry(33,66) marry(34,50) marry(35,81) marry(36,90) marry(37,19) marry(38,67) marry(39,73) marry(40,63) marry(41,38) marry(42,61) marry(43,65) marry(44,33) marry(45,27) marry(46,25) marry(47,24) marry(48,52) marry(49,88) marry(50,30) marry(51,44) marry(52,43) marry(53,59) marry(54,78) marry(55,4) marry(56,6) marry(57,82) marry(58,31) marry(59,23) marry(60,10) regret(man,10) regret(woman,59) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 19.791s (Solving: 1.16s 1st Model: 0.92s Unsat: 0.24s)
CPU Time     : 19.750s

Choices      : 51665   
Conflicts    : 6221     (Analyzed: 6220)
Restarts     : 30       (Average: 207.33 Last: 5654)
Model-Level  : 88.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6220     (Deleted: 1324)
  Binary     : 281      (Ratio:   4.52%)
  Ternary    : 182      (Ratio:   2.93%)
  Conflict   : 6220     (Average Length:   27.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 260116  
Rules        : 8430787  (1: 8425026/8430426 2: 210/150 3: 210/210 6: 1/1)
Bodies       : 1998991 
Equivalences : 503014   (Atom=Atom: 245930 Body=Body: 5726 Other: 251358)
Tight        : Yes
Variables    : 9294     (Eliminated:    0 Frozen: 2954)
Constraints  : 1476863  (Binary: 99.6% Ternary:  0.4% Other:  0.1%)

