clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(55,3) marry(51,5) marry(23,6) marry(60,10) marry(31,11) marry(27,17) marry(20,22) marry(41,23) marry(42,29) marry(43,30) marry(35,31) marry(16,32) marry(34,34) marry(30,35) marry(52,44) marry(46,47) marry(48,51) marry(29,52) marry(11,55) marry(25,56) marry(6,57) marry(26,58) marry(24,59) marry(8,62) marry(47,64) marry(3,66) marry(58,67) marry(12,69) marry(56,71) marry(17,72) marry(18,73) marry(15,74) marry(28,77) marry(22,78) marry(57,79) marry(38,83) marry(9,84) marry(32,85) marry(39,86) marry(44,88) marry(4,89) marry(2,93) marry(59,94) marry(45,96) marry(50,97) marry(10,98) marry(5,99) marry(13,100) marry(33,102) marry(14,104) marry(7,108) marry(49,110) marry(1,111) marry(19,112) marry(36,113) marry(54,114) marry(40,116) marry(21,118) marry(53,119)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 6.480s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 6.450s

Choices      : 14810   
Conflicts    : 2059     (Analyzed: 2059)
Restarts     : 15       (Average: 137.27 Last: 46)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2059     (Deleted: 264)
  Binary     : 230      (Ratio:  11.17%)
  Ternary    : 168      (Ratio:   8.16%)
  Conflict   : 2059     (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 181797  
Rules        : 3534807  (1: 3527187/3534387 2: 240/180 3: 240/240)
Bodies       : 877775  
Equivalences : 350022   (Atom=Atom: 173995 Body=Body: 0 Other: 176027)
Tight        : Yes
Variables    : 2331     (Eliminated:    0 Frozen: 1911)
Constraints  : 256127   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

