clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,13) singlecount(total,26) marry(33,1) marry(54,3) marry(16,4) marry(50,6) marry(43,8) marry(34,9) marry(49,10) marry(31,12) marry(19,13) marry(24,14) marry(13,15) marry(4,16) marry(51,17) marry(53,18) marry(59,19) marry(36,20) marry(55,22) marry(11,23) marry(41,24) marry(44,25) marry(48,26) marry(42,28) marry(45,29) marry(39,30) marry(3,31) marry(18,32) marry(12,34) marry(40,35) marry(15,36) marry(20,37) marry(23,38) marry(60,39) marry(22,40) marry(25,41) marry(10,42) marry(56,43) marry(58,45) marry(52,47) marry(9,48) marry(26,50) marry(32,51) marry(46,52) marry(28,53) marry(21,54) marry(47,57) marry(6,58) marry(30,60)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.162s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 738     
Conflicts    : 145      (Analyzed: 144)
Restarts     : 1        (Average: 144.00 Last: 81)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 144      (Deleted: 0)
  Binary     : 30       (Ratio:  20.83%)
  Ternary    : 9        (Ratio:   6.25%)
  Conflict   : 144      (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21261    (Original: 21090 Auxiliary: 171)
Rules        : 88452    (1: 83694/87962 2: 416/309 3: 180/180 6: 1/1)
Bodies       : 23512   
Equivalences : 35158    (Atom=Atom: 16714 Body=Body: 120 Other: 18324)
Tight        : Yes
Variables    : 4798     (Eliminated:    0 Frozen:  580)
Constraints  : 17188    (Binary: 77.3% Ternary: 20.7% Other:  2.0%)

