clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(60,2) marry(24,3) marry(51,4) marry(29,5) marry(10,6) marry(9,7) marry(23,8) marry(34,9) marry(39,10) marry(47,11) marry(40,12) marry(6,13) marry(35,14) marry(1,15) marry(55,16) marry(30,19) marry(14,20) marry(41,21) marry(52,22) marry(21,23) marry(31,24) marry(46,25) marry(28,26) marry(19,27) marry(38,28) marry(5,29) marry(54,30) marry(17,31) marry(56,32) marry(59,33) marry(16,34) marry(43,35) marry(53,36) marry(20,37) marry(42,38) marry(2,39) marry(8,40) marry(26,41) marry(7,42) marry(25,43) marry(27,44) marry(13,45) marry(15,46) marry(57,47) marry(48,48) marry(36,49) marry(33,50) marry(3,51) marry(44,52) marry(22,53) marry(18,54) marry(4,55) marry(49,56) marry(58,57) marry(45,58) marry(37,59) marry(11,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.334s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1316    
Conflicts    : 224      (Analyzed: 224)
Restarts     : 2        (Average: 112.00 Last: 81)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 224      (Deleted: 0)
  Binary     : 38       (Ratio:  16.96%)
  Ternary    : 22       (Ratio:   9.82%)
  Conflict   : 224      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41255    (Original: 40698 Auxiliary: 557)
Rules        : 237830   (1: 232757/237589 2: 180/61 3: 180/180)
Bodies       : 55768   
Equivalences : 73959    (Atom=Atom: 36676 Body=Body: 0 Other: 37283)
Tight        : Yes
Variables    : 1342     (Eliminated:    0 Frozen:  483)
Constraints  : 11634    (Binary: 95.3% Ternary:  3.2% Other:  1.5%)

