clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(56,1) marry(7,2) marry(47,3) marry(16,4) marry(57,5) marry(50,7) marry(58,8) marry(49,9) marry(53,10) marry(60,11) marry(5,12) marry(46,13) marry(55,14) marry(44,16) marry(41,17) marry(32,19) marry(35,20) marry(28,21) marry(23,22) marry(25,24) marry(38,26) marry(52,27) marry(19,28) marry(39,29) marry(1,30) marry(54,31) marry(59,32) marry(40,33) marry(42,34) marry(48,35) marry(37,36) marry(31,38) marry(12,39) marry(9,41) marry(34,44) marry(4,45) marry(45,46) marry(14,47) marry(3,49) marry(26,50) marry(22,51) marry(30,52) marry(36,54) marry(43,55) marry(8,56) marry(51,57) marry(20,58) marry(17,59) marry(29,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.162s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 618     
Conflicts    : 70       (Analyzed: 70)
Restarts     : 1        (Average: 70.00 Last: 8)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 18       (Ratio:  25.71%)
  Ternary    : 7        (Ratio:  10.00%)
  Conflict   : 70       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21539    (Original: 21365 Auxiliary: 174)
Rules        : 87348    (1: 83058/87090 2: 180/78 3: 180/180)
Bodies       : 20001   
Equivalences : 35517    (Atom=Atom: 17362 Body=Body: 8 Other: 18147)
Tight        : Yes
Variables    : 729      (Eliminated:    0 Frozen:  246)
Constraints  : 3468     (Binary: 90.8% Ternary:  5.4% Other:  3.8%)

