clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,93) marry(3,71) marry(4,19) marry(5,66) marry(6,15) marry(7,44) marry(8,41) marry(9,118) marry(10,57) marry(11,49) marry(12,26) marry(13,100) marry(14,23) marry(15,77) marry(16,119) marry(17,60) marry(18,65) marry(19,2) marry(20,29) marry(21,105) marry(22,78) marry(23,32) marry(24,59) marry(25,56) marry(26,98) marry(27,17) marry(28,33) marry(29,72) marry(30,13) marry(31,109) marry(32,120) marry(33,48) marry(34,54) marry(35,31) marry(36,6) marry(37,1) marry(38,85) marry(39,76) marry(40,3) marry(41,108) marry(42,104) marry(43,7) marry(44,39) marry(45,79) marry(46,61) marry(47,99) marry(48,80) marry(49,63) marry(50,12) marry(51,92) marry(52,75) marry(53,43) marry(54,101) marry(55,4) marry(56,94) marry(57,24) marry(58,8) marry(59,64) marry(60,27) regret(man,24) regret(woman,60) maxregret(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 7.211s (Solving: 0.35s 1st Model: 0.35s Unsat: 0.00s)
CPU Time     : 7.190s

Choices      : 11358   
Conflicts    : 1605     (Analyzed: 1604)
Restarts     : 14       (Average: 114.57 Last: 1523)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1604     (Deleted: 0)
  Binary     : 207      (Ratio:  12.91%)
  Ternary    : 157      (Ratio:   9.79%)
  Conflict   : 1604     (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 195946  
Rules        : 3757700  (1: 3750079/3757279 2: 240/180 3: 240/240 6: 1/1)
Bodies       : 858573  
Equivalences : 362248   (Atom=Atom: 176926 Body=Body: 3890 Other: 181432)
Tight        : Yes
Variables    : 10232    (Eliminated:    0 Frozen: 1979)
Constraints  : 593422   (Binary: 98.6% Ternary:  1.2% Other:  0.2%)

