clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(5,2) marry(27,3) marry(60,4) marry(46,5) marry(56,6) marry(45,7) marry(35,9) marry(33,11) marry(37,12) marry(4,13) marry(44,14) marry(6,15) marry(12,16) marry(32,19) marry(9,20) marry(31,21) marry(50,22) marry(28,23) marry(30,24) marry(59,25) marry(58,26) marry(54,27) marry(17,28) marry(36,32) marry(16,33) marry(20,34) marry(52,37) marry(57,38) marry(24,39) marry(1,40) marry(55,41) marry(53,42) marry(21,43) marry(15,44) marry(48,46) marry(11,47) marry(18,49) marry(51,51) marry(49,53) marry(47,54) marry(19,56) marry(2,57) marry(42,61) marry(40,63) marry(8,64) marry(43,65) marry(10,67) marry(14,71) marry(13,72) marry(39,73) marry(23,75) marry(3,76) marry(38,78) marry(25,79) marry(41,80) marry(7,82) marry(26,86) marry(34,89) marry(29,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.480s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 3.460s

Choices      : 11547   
Conflicts    : 1991     (Analyzed: 1991)
Restarts     : 14       (Average: 142.21 Last: 395)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1991     (Deleted: 0)
  Binary     : 238      (Ratio:  11.95%)
  Ternary    : 177      (Ratio:   8.89%)
  Conflict   : 1991     (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 115206  
Rules        : 1991208  (1: 1985448/1990848 2: 210/150 3: 210/210)
Bodies       : 495192  
Equivalences : 220121   (Atom=Atom: 109294 Body=Body: 0 Other: 110827)
Tight        : Yes
Variables    : 1772     (Eliminated:    0 Frozen: 1412)
Constraints  : 137864   (Binary: 99.7% Ternary:  0.0% Other:  0.2%)

