clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(2,1) marry(49,2) marry(29,3) marry(17,4) marry(10,5) marry(3,6) marry(9,7) marry(54,8) marry(26,9) marry(39,10) marry(8,11) marry(47,12) marry(43,13) marry(35,14) marry(42,15) marry(59,16) marry(6,17) marry(21,18) marry(37,19) marry(34,20) marry(46,21) marry(57,22) marry(30,23) marry(5,24) marry(20,25) marry(60,26) marry(14,27) marry(11,28) marry(13,29) marry(32,30) marry(19,31) marry(1,32) marry(51,33) marry(15,34) marry(48,35) marry(27,36) marry(36,37) marry(4,38) marry(22,39) marry(24,40) marry(25,41) marry(52,42) marry(7,43) marry(55,44) marry(12,45) marry(31,46) marry(38,47) marry(23,48) marry(50,49) marry(58,50) marry(40,51) marry(41,52) marry(33,53) marry(44,54) marry(16,55) marry(18,56) marry(56,57) marry(45,58) marry(28,59) marry(53,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 32.063s (Solving: 0.71s 1st Model: 0.71s Unsat: 0.00s)
CPU Time     : 31.990s

Choices      : 37464   
Conflicts    : 5120     (Analyzed: 5120)
Restarts     : 30       (Average: 170.67 Last: 76)
Model-Level  : 81.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5120     (Deleted: 1973)
  Binary     : 102      (Ratio:   1.99%)
  Ternary    : 62       (Ratio:   1.21%)
  Conflict   : 5120     (Average Length:   72.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 230746  
Rules        : 13177342 (1: 13172969/13176809 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 2956623 
Equivalences : 457103   (Atom=Atom: 226361 Body=Body: 118 Other: 230624)
Tight        : Yes
Variables    : 8040     (Eliminated:    0 Frozen: 4016)
Constraints  : 2975580  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

