clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(56,2) marry(60,3) marry(17,4) marry(10,5) marry(3,6) marry(9,7) marry(54,8) marry(26,9) marry(39,10) marry(8,11) marry(47,12) marry(43,13) marry(24,14) marry(42,15) marry(59,16) marry(6,17) marry(21,18) marry(37,19) marry(11,20) marry(46,21) marry(57,22) marry(29,23) marry(32,24) marry(20,25) marry(35,26) marry(14,27) marry(34,28) marry(13,29) marry(30,30) marry(19,31) marry(1,32) marry(51,33) marry(15,34) marry(48,35) marry(44,36) marry(36,37) marry(4,38) marry(55,39) marry(22,40) marry(49,41) marry(52,42) marry(7,43) marry(27,44) marry(12,45) marry(31,46) marry(38,47) marry(23,48) marry(50,49) marry(53,50) marry(40,51) marry(41,52) marry(33,53) marry(18,54) marry(16,55) marry(25,56) marry(5,57) marry(45,58) marry(28,59) marry(58,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 31.384s (Solving: 0.42s 1st Model: 0.42s Unsat: 0.00s)
CPU Time     : 31.310s

Choices      : 28113   
Conflicts    : 4403     (Analyzed: 4403)
Restarts     : 23       (Average: 191.43 Last: 52)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4403     (Deleted: 2153)
  Binary     : 81       (Ratio:   1.84%)
  Ternary    : 37       (Ratio:   0.84%)
  Conflict   : 4403     (Average Length:   94.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 230145  
Rules        : 13172904 (1: 13169004/13172604 2: 180/120 3: 180/180)
Bodies       : 2952424 
Equivalences : 456027   (Atom=Atom: 226123 Body=Body: 0 Other: 229904)
Tight        : Yes
Variables    : 3960     (Eliminated:    0 Frozen: 3660)
Constraints  : 2959743  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

