clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(54,1) marry(38,2) marry(66,3) marry(36,5) marry(20,6) marry(49,7) marry(58,8) marry(63,9) marry(24,10) marry(18,11) marry(61,12) marry(29,13) marry(1,16) marry(15,17) marry(27,18) marry(76,20) marry(44,21) marry(88,22) marry(43,24) marry(28,25) marry(55,26) marry(12,27) marry(46,28) marry(8,29) marry(77,30) marry(34,31) marry(19,33) marry(16,34) marry(47,35) marry(53,36) marry(33,39) marry(64,40) marry(72,41) marry(14,42) marry(74,43) marry(37,47) marry(26,48) marry(80,49) marry(45,50) marry(6,51) marry(50,52) marry(69,53) marry(21,54) marry(85,55) marry(23,56) marry(52,57) marry(73,58) marry(11,59) marry(42,60) marry(22,61) marry(75,63) marry(2,64) marry(87,65) marry(79,66) marry(62,67) marry(84,68) marry(13,69) marry(35,70) marry(7,71) marry(86,72) marry(48,73) marry(56,74) marry(90,75) marry(81,76) marry(82,77) marry(67,79) marry(89,80) marry(4,81) marry(65,82) marry(51,83) marry(5,86) marry(78,89) marry(10,90) marry(41,92) marry(70,95) marry(9,98) marry(31,102) marry(71,104) marry(32,105) marry(40,106) marry(25,107) marry(60,108) marry(17,109) marry(39,114) marry(68,115) marry(30,116) marry(59,119) marry(3,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.915s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.880s

Choices      : 3914    
Conflicts    : 330      (Analyzed: 330)
Restarts     : 4        (Average: 82.50 Last: 21)
Model-Level  : 55.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 330      (Deleted: 0)
  Binary     : 77       (Ratio:  23.33%)
  Ternary    : 45       (Ratio:  13.64%)
  Conflict   : 330      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88907    (Original: 88196 Auxiliary: 711)
Rules        : 553371   (1: 540528/552972 2: 300/99 3: 300/300)
Bodies       : 129385  
Equivalences : 154270   (Atom=Atom: 76674 Body=Body: 0 Other: 77596)
Tight        : Yes
Variables    : 1962     (Eliminated:    0 Frozen:  738)
Constraints  : 15996    (Binary: 95.0% Ternary:  3.2% Other:  1.8%)

