clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,75) marry(2,31) marry(3,15) marry(4,89) marry(5,14) marry(6,1) marry(7,85) marry(8,84) marry(9,3) marry(10,82) marry(11,20) marry(12,71) marry(13,45) marry(14,2) marry(15,28) marry(16,21) marry(17,74) marry(18,38) marry(19,81) marry(20,78) marry(21,18) marry(22,65) marry(23,29) marry(24,46) marry(25,9) marry(26,34) marry(27,13) marry(28,5) marry(29,67) marry(30,42) marry(31,72) marry(32,77) marry(33,12) marry(34,24) marry(35,79) marry(36,35) marry(37,66) marry(38,16) marry(39,90) marry(40,54) marry(41,11) marry(42,6) marry(43,10) marry(44,26) marry(45,69) marry(46,64) marry(47,57) marry(48,63) marry(49,86) marry(50,43) marry(51,4) marry(52,51) marry(53,87) marry(54,52) marry(55,60) marry(56,73) marry(57,23) marry(58,76) marry(59,8) marry(60,32) marry(61,40) marry(62,56) marry(63,59) marry(64,53) marry(65,22) marry(66,50) marry(67,61) marry(68,19) marry(69,37) marry(70,30) marry(71,17) marry(72,49) marry(73,25) marry(74,48) marry(75,62) marry(76,7) marry(77,80) marry(78,58) marry(79,47) marry(80,55) marry(81,39) marry(82,68) marry(83,33) marry(84,70) marry(85,41) marry(86,83) marry(87,27) marry(88,44) marry(89,36) marry(90,88) regret(man,82) regret(woman,80) maxregret(82)
Optimization: 82
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 82
Calls        : 1
Time         : 10.018s (Solving: 0.72s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 9.990s

Choices      : 7725    
Conflicts    : 3213     (Analyzed: 3212)
Restarts     : 21       (Average: 152.95 Last: 2985)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3212     (Deleted: 149)
  Binary     : 389      (Ratio:  12.11%)
  Ternary    : 246      (Ratio:   7.66%)
  Conflict   : 3212     (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 430091  
Rules        : 4924541  (1: 4915990/4924090 2: 270/180 3: 270/270 6: 1/1)
Bodies       : 1075503 
Equivalences : 830925   (Atom=Atom: 406509 Body=Body: 4407 Other: 420009)
Tight        : Yes
Variables    : 11246    (Eliminated:    0 Frozen: 2158)
Constraints  : 664888   (Binary: 98.6% Ternary:  1.2% Other:  0.1%)

