clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(75,1) marry(4,2) marry(27,4) marry(23,5) marry(37,6) marry(36,7) marry(17,8) marry(32,9) marry(13,10) marry(25,11) marry(81,12) marry(61,13) marry(39,14) marry(58,15) marry(31,16) marry(14,18) marry(60,19) marry(51,21) marry(42,24) marry(19,25) marry(47,26) marry(69,27) marry(86,28) marry(76,29) marry(48,30) marry(84,31) marry(16,32) marry(80,36) marry(30,39) marry(12,40) marry(63,42) marry(18,43) marry(89,45) marry(1,46) marry(55,48) marry(43,50) marry(7,51) marry(52,52) marry(38,53) marry(33,54) marry(22,55) marry(2,57) marry(40,58) marry(20,59) marry(73,61) marry(35,63) marry(29,64) marry(3,66) marry(34,68) marry(64,69) marry(41,70) marry(68,71) marry(56,72) marry(24,73) marry(8,78) marry(90,79) marry(67,81) marry(79,82) marry(6,83) marry(10,84) marry(85,85) marry(5,86) marry(71,87) marry(83,88) marry(11,89) marry(88,90) marry(82,92) marry(54,93) marry(46,94) marry(77,95) marry(74,97) marry(9,99) marry(28,100) marry(62,101) marry(72,102) marry(49,103) marry(59,105) marry(87,106) marry(78,107) marry(66,109) marry(15,110) marry(53,111) marry(45,112) marry(44,113) marry(21,114) marry(50,115) marry(65,116) marry(57,117) marry(70,118) marry(26,119)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.188s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 4.160s

Choices      : 11225   
Conflicts    : 1415     (Analyzed: 1415)
Restarts     : 13       (Average: 108.85 Last: 104)
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1415     (Deleted: 0)
  Binary     : 216      (Ratio:  15.27%)
  Ternary    : 158      (Ratio:  11.17%)
  Conflict   : 1415     (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 187420  
Rules        : 2086443  (1: 2075133/2085933 2: 300/210 3: 300/300)
Bodies       : 505495  
Equivalences : 353408   (Atom=Atom: 175898 Body=Body: 0 Other: 177510)
Tight        : Yes
Variables    : 1941     (Eliminated:    0 Frozen: 1431)
Constraints  : 76316    (Binary: 99.3% Ternary:  0.1% Other:  0.6%)

