clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(3,13) marry(4,37) marry(5,14) marry(6,48) marry(7,85) marry(8,33) marry(11,34) marry(12,74) marry(13,84) marry(14,17) marry(15,1) marry(17,53) marry(18,58) marry(19,44) marry(20,50) marry(21,23) marry(22,4) marry(23,12) marry(24,16) marry(25,21) marry(26,32) marry(28,60) marry(29,68) marry(30,10) marry(31,24) marry(32,54) marry(33,42) marry(34,81) marry(35,29) marry(36,73) marry(38,59) marry(39,72) marry(40,2) marry(41,7) marry(42,76) marry(43,15) marry(44,46) marry(45,19) marry(46,9) marry(47,38) marry(48,43) marry(49,30) marry(50,40) marry(51,31) marry(52,90) marry(53,51) marry(54,61) marry(55,35) marry(56,11) marry(58,8) marry(59,65) marry(60,25) marry(62,56) marry(64,26) marry(65,39) marry(66,69) marry(67,62) marry(68,20) marry(69,70) marry(70,67) marry(71,45) marry(72,3) marry(73,87) marry(74,22) marry(75,63) marry(77,55) marry(78,6) marry(80,66) marry(81,41) marry(82,36) marry(83,5) marry(84,79) marry(85,47) marry(86,89) marry(87,82) marry(88,64) marry(89,18) marry(90,88) regret(man,90) regret(woman,87) maxregret(90)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 1.026s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.020s

Choices      : 2139    
Conflicts    : 279      (Analyzed: 278)
Restarts     : 2        (Average: 139.00 Last: 160)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 278      (Deleted: 0)
  Binary     : 50       (Ratio:  17.99%)
  Ternary    : 43       (Ratio:  15.47%)
  Conflict   : 278      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 75301    (Original: 74767 Auxiliary: 534)
Rules        : 556933   (1: 547232/556564 2: 270/98 3: 270/270 6: 1/1)
Bodies       : 92058   
Equivalences : 120826   (Atom=Atom: 54449 Body=Body: 1413 Other: 64964)
Tight        : Yes
Variables    : 10281    (Eliminated:    0 Frozen:  653)
Constraints  : 129387   (Binary: 92.7% Ternary:  6.6% Other:  0.6%)

