clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(1,2) marry(7,3) marry(47,4) marry(28,5) marry(84,6) marry(82,7) marry(29,8) marry(25,9) marry(46,10) marry(79,11) marry(50,12) marry(44,13) marry(5,14) marry(24,15) marry(41,16) marry(16,17) marry(21,18) marry(43,19) marry(20,20) marry(68,21) marry(27,22) marry(64,23) marry(76,24) marry(31,25) marry(88,26) marry(87,27) marry(40,28) marry(23,29) marry(89,30) marry(86,31) marry(38,32) marry(83,33) marry(33,34) marry(36,35) marry(35,36) marry(69,37) marry(18,38) marry(3,39) marry(26,40) marry(65,41) marry(30,42) marry(9,43) marry(73,44) marry(13,45) marry(54,46) marry(61,47) marry(74,48) marry(72,49) marry(66,50) marry(52,51) marry(11,52) marry(57,53) marry(34,54) marry(14,55) marry(12,56) marry(70,57) marry(56,58) marry(55,59) marry(71,60) marry(67,61) marry(75,62) marry(48,63) marry(81,64) marry(22,65) marry(37,66) marry(63,67) marry(85,68) marry(45,69) marry(2,70) marry(42,71) marry(60,72) marry(49,73) marry(17,74) marry(62,75) marry(77,76) marry(32,77) marry(51,78) marry(78,79) marry(8,80) marry(19,81) marry(10,82) marry(59,83) marry(53,84) marry(15,85) marry(80,86) marry(58,87) marry(90,88) marry(4,89) marry(39,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 44.894s (Solving: 1.70s 1st Model: 1.70s Unsat: 0.00s)
CPU Time     : 44.780s

Choices      : 237086  
Conflicts    : 16781    (Analyzed: 16781)
Restarts     : 73       (Average: 229.88 Last: 41)
Model-Level  : 198.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16781    (Deleted: 10049)
  Binary     : 435      (Ratio:   2.59%)
  Ternary    : 304      (Ratio:   1.81%)
  Conflict   : 16781    (Average Length:   79.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 480804  
Rules        : 16415031 (1: 16406481/16414581 2: 270/180 3: 270/270)
Bodies       : 4007538 
Equivalences : 948400   (Atom=Atom: 472072 Body=Body: 0 Other: 476328)
Tight        : Yes
Variables    : 4525     (Eliminated:    0 Frozen: 4075)
Constraints  : 1976443  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

