clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(66,1) marry(40,2) marry(72,3) marry(5,4) marry(83,5) marry(25,6) marry(41,7) marry(58,8) marry(46,9) marry(4,10) marry(44,11) marry(26,12) marry(24,13) marry(38,14) marry(88,15) marry(29,16) marry(14,17) marry(21,18) marry(45,19) marry(56,20) marry(68,21) marry(89,22) marry(67,23) marry(36,24) marry(73,25) marry(33,26) marry(12,27) marry(1,28) marry(6,29) marry(49,30) marry(86,31) marry(80,32) marry(15,33) marry(70,34) marry(71,35) marry(82,36) marry(60,37) marry(47,38) marry(28,39) marry(13,40) marry(81,41) marry(74,42) marry(48,43) marry(9,44) marry(87,45) marry(54,46) marry(85,47) marry(51,48) marry(8,49) marry(20,50) marry(52,51) marry(75,52) marry(57,53) marry(2,54) marry(64,55) marry(19,56) marry(37,57) marry(32,58) marry(30,59) marry(55,60) marry(84,61) marry(39,62) marry(59,63) marry(17,64) marry(22,65) marry(79,66) marry(63,67) marry(3,68) marry(78,69) marry(69,70) marry(7,71) marry(34,72) marry(31,73) marry(77,74) marry(76,75) marry(11,76) marry(43,77) marry(18,78) marry(61,79) marry(65,80) marry(27,81) marry(10,82) marry(42,83) marry(53,84) marry(23,85) marry(16,86) marry(50,87) marry(90,88) marry(35,89) marry(62,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 9.165s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 9.120s

Choices      : 47824   
Conflicts    : 4560     (Analyzed: 4560)
Restarts     : 30       (Average: 152.00 Last: 243)
Model-Level  : 91.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4560     (Deleted: 968)
  Binary     : 401      (Ratio:   8.79%)
  Ternary    : 284      (Ratio:   6.23%)
  Conflict   : 4560     (Average Length:   15.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 411892  
Rules        : 4915553  (1: 4907003/4915103 2: 270/180 3: 270/270)
Bodies       : 1182341 
Equivalences : 808685   (Atom=Atom: 403160 Body=Body: 0 Other: 405525)
Tight        : Yes
Variables    : 2634     (Eliminated:    0 Frozen: 2184)
Constraints  : 321920   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

