clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(8,1) marry(42,2) marry(11,4) marry(74,7) marry(32,9) marry(65,10) marry(62,11) marry(81,12) marry(61,13) marry(39,14) marry(58,15) marry(9,16) marry(19,19) marry(51,21) marry(14,24) marry(57,25) marry(37,26) marry(34,28) marry(76,29) marry(48,30) marry(54,32) marry(77,33) marry(86,35) marry(17,36) marry(49,38) marry(33,39) marry(23,40) marry(35,41) marry(63,42) marry(18,43) marry(79,44) marry(15,45) marry(1,46) marry(78,47) marry(55,48) marry(82,50) marry(7,51) marry(69,53) marry(80,54) marry(22,55) marry(2,57) marry(52,58) marry(20,59) marry(84,60) marry(73,61) marry(25,62) marry(36,66) marry(26,67) marry(16,68) marry(5,69) marry(41,70) marry(56,72) marry(24,73) marry(68,75) marry(72,76) marry(64,77) marry(75,79) marry(67,81) marry(71,82) marry(47,83) marry(4,84) marry(85,85) marry(13,86) marry(27,87) marry(31,88) marry(10,90) marry(40,93) marry(46,94) marry(38,95) marry(30,97) marry(53,98) marry(83,99) marry(28,100) marry(21,101) marry(88,102) marry(50,103) marry(59,105) marry(87,106) marry(89,107) marry(66,109) marry(12,110) marry(29,111) marry(45,112) marry(44,113) marry(60,115) marry(90,116) marry(43,117) marry(70,118) marry(6,119) marry(3,120)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 16.060s (Solving: 0.70s 1st Model: 0.50s Unsat: 0.20s)
CPU Time     : 16.030s

Choices      : 27842   
Conflicts    : 4814     (Analyzed: 4813)
Restarts     : 30       (Average: 160.43 Last: 170)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4813     (Deleted: 313)
  Binary     : 506      (Ratio:  10.51%)
  Ternary    : 368      (Ratio:   7.65%)
  Conflict   : 4813     (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 316216  
Rules        : 7645497  (1: 7633354/7644574 2: 716/622 3: 300/300 6: 1/1)
Bodies       : 1906260 
Equivalences : 612123   (Atom=Atom: 304061 Body=Body: 208 Other: 307854)
Tight        : Yes
Variables    : 14920    (Eliminated:    0 Frozen: 3396)
Constraints  : 544255   (Binary: 97.8% Ternary:  2.1% Other:  0.2%)

