clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(35,2) marry(68,3) marry(3,5) marry(15,6) marry(59,7) marry(72,8) marry(63,9) marry(16,10) marry(66,11) marry(31,12) marry(1,13) marry(33,14) marry(7,17) marry(76,20) marry(88,22) marry(87,23) marry(69,25) marry(37,26) marry(38,27) marry(46,28) marry(41,29) marry(77,30) marry(34,31) marry(64,32) marry(2,33) marry(25,34) marry(22,35) marry(53,36) marry(19,37) marry(56,41) marry(11,42) marry(9,43) marry(61,44) marry(18,45) marry(43,47) marry(10,49) marry(82,50) marry(52,52) marry(80,54) marry(23,56) marry(89,57) marry(49,58) marry(20,59) marry(65,60) marry(73,61) marry(30,62) marry(83,63) marry(71,65) marry(42,66) marry(62,67) marry(78,68) marry(13,69) marry(57,70) marry(58,71) marry(86,72) marry(90,73) marry(27,74) marry(5,75) marry(81,76) marry(84,77) marry(24,80) marry(4,81) marry(6,83) marry(17,84) marry(85,85) marry(8,86) marry(50,87) marry(67,88) marry(14,90) marry(21,91) marry(79,92) marry(36,94) marry(47,96) marry(74,97) marry(28,98) marry(39,102) marry(48,103) marry(32,105) marry(40,106) marry(60,108) marry(29,109) marry(12,110) marry(45,112) marry(44,113) marry(75,114) marry(54,116) marry(51,117) marry(70,118) marry(55,119) marry(26,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 14.945s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 14.910s

Choices      : 62969   
Conflicts    : 4419     (Analyzed: 4419)
Restarts     : 29       (Average: 152.38 Last: 207)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4419     (Deleted: 1536)
  Binary     : 204      (Ratio:   4.62%)
  Ternary    : 146      (Ratio:   3.30%)
  Conflict   : 4419     (Average Length:   22.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 310315  
Rules        : 7603559  (1: 7592249/7603049 2: 300/210 3: 300/300)
Bodies       : 1887496 
Equivalences : 600524   (Atom=Atom: 298793 Body=Body: 0 Other: 301731)
Tight        : Yes
Variables    : 3267     (Eliminated:    0 Frozen: 2757)
Constraints  : 495193   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

