clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(35,2) marry(68,3) marry(28,6) marry(75,8) marry(63,9) marry(13,10) marry(1,13) marry(39,14) marry(29,15) marry(40,16) marry(81,17) marry(19,18) marry(67,19) marry(31,20) marry(9,21) marry(34,22) marry(64,23) marry(42,24) marry(20,25) marry(37,26) marry(57,27) marry(46,28) marry(16,30) marry(26,31) marry(53,32) marry(77,33) marry(6,34) marry(86,35) marry(90,36) marry(65,37) marry(24,38) marry(69,39) marry(32,40) marry(38,42) marry(18,43) marry(49,44) marry(33,45) marry(60,46) marry(89,47) marry(2,48) marry(80,49) marry(85,51) marry(4,53) marry(12,55) marry(23,56) marry(56,57) marry(52,58) marry(14,61) marry(17,62) marry(76,63) marry(59,67) marry(41,69) marry(66,70) marry(3,71) marry(51,72) marry(84,73) marry(36,75) marry(83,76) marry(61,78) marry(78,79) marry(43,80) marry(22,82) marry(87,83) marry(88,84) marry(11,85) marry(15,86) marry(8,87) marry(48,88) marry(10,90) marry(62,93) marry(45,94) marry(47,96) marry(30,97) marry(73,98) marry(21,101) marry(7,102) marry(44,103) marry(50,104) marry(82,105) marry(70,106) marry(79,108) marry(5,109) marry(71,110) marry(72,111) marry(27,112) marry(58,116) marry(74,117) marry(55,119) marry(54,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 74.795s (Solving: 1.98s 1st Model: 1.98s Unsat: 0.00s)
CPU Time     : 74.630s

Choices      : 179275  
Conflicts    : 11570    (Analyzed: 11570)
Restarts     : 61       (Average: 189.67 Last: 374)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11570    (Deleted: 5407)
  Binary     : 389      (Ratio:   3.36%)
  Ternary    : 306      (Ratio:   2.64%)
  Conflict   : 11570    (Average Length:   40.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 686083  
Rules        : 30427044 (1: 30415734/30426534 2: 300/210 3: 300/300)
Bodies       : 7422850 
Equivalences : 1354850  (Atom=Atom: 674561 Body=Body: 0 Other: 680289)
Tight        : Yes
Variables    : 6057     (Eliminated:    0 Frozen: 5547)
Constraints  : 3727150  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

