clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,33) marry(3,118) marry(4,46) marry(5,100) marry(6,71) marry(7,102) marry(8,54) marry(9,87) marry(10,49) marry(11,42) marry(12,7) marry(13,69) marry(14,103) marry(15,79) marry(16,10) marry(17,62) marry(18,16) marry(19,18) marry(20,1) marry(21,101) marry(22,61) marry(23,81) marry(24,38) marry(25,34) marry(26,67) marry(27,112) marry(28,6) marry(29,109) marry(30,21) marry(31,12) marry(32,40) marry(33,110) marry(34,86) marry(35,8) marry(36,59) marry(37,26) marry(38,119) marry(39,120) marry(40,106) marry(41,70) marry(42,66) marry(43,5) marry(44,113) marry(45,95) marry(46,28) marry(47,96) marry(48,51) marry(49,20) marry(50,73) marry(51,98) marry(52,2) marry(53,50) marry(54,53) marry(55,90) marry(56,57) marry(57,25) marry(58,94) marry(59,115) marry(60,89) marry(61,99) marry(62,93) marry(63,9) marry(64,32) marry(65,108) marry(66,11) marry(67,88) marry(68,3) marry(69,77) marry(70,31) marry(71,58) marry(72,41) marry(73,83) marry(74,97) marry(75,114) marry(76,43) marry(77,30) marry(78,68) marry(79,92) marry(80,65) marry(81,39) marry(82,105) marry(83,76) marry(84,60) marry(85,85) marry(86,35) marry(87,23) marry(88,22) marry(89,45) marry(90,116) regret(man,19) regret(woman,88) maxregret(88)
Optimization: 88
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 88
Calls        : 1
Time         : 74.228s (Solving: 4.39s 1st Model: 4.17s Unsat: 0.22s)
CPU Time     : 74.080s

Choices      : 174049  
Conflicts    : 11923    (Analyzed: 11922)
Restarts     : 61       (Average: 195.44 Last: 10909)
Model-Level  : 118.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11922    (Deleted: 5051)
  Binary     : 501      (Ratio:   4.20%)
  Ternary    : 326      (Ratio:   2.73%)
  Conflict   : 11922    (Average Length:   32.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 705184  
Rules        : 29766550 (1: 29755239/29766039 2: 300/210 3: 300/300 6: 1/1)
Bodies       : 7106691 
Equivalences : 1376451  (Atom=Atom: 677689 Body=Body: 10238 Other: 688524)
Tight        : Yes
Variables    : 17956    (Eliminated:    0 Frozen: 5547)
Constraints  : 4619126  (Binary: 99.7% Ternary:  0.2% Other:  0.0%)

