clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(6,1) marry(14,2) marry(67,3) marry(22,4) marry(28,5) marry(49,6) marry(41,7) marry(58,8) marry(51,9) marry(4,10) marry(71,11) marry(26,12) marry(88,13) marry(10,14) marry(24,15) marry(8,16) marry(63,17) marry(27,18) marry(90,19) marry(20,20) marry(18,21) marry(80,22) marry(74,23) marry(65,24) marry(73,25) marry(52,26) marry(44,27) marry(45,28) marry(68,29) marry(66,30) marry(39,31) marry(38,32) marry(83,33) marry(33,34) marry(1,35) marry(85,36) marry(87,37) marry(61,38) marry(16,39) marry(47,40) marry(12,41) marry(69,42) marry(13,43) marry(76,44) marry(2,45) marry(54,46) marry(79,47) marry(32,48) marry(31,49) marry(15,50) marry(81,51) marry(75,52) marry(57,53) marry(21,54) marry(3,55) marry(62,56) marry(70,57) marry(78,58) marry(30,59) marry(40,60) marry(84,61) marry(59,62) marry(34,63) marry(29,64) marry(86,65) marry(37,66) marry(72,67) marry(77,68) marry(55,69) marry(7,70) marry(42,71) marry(60,72) marry(36,73) marry(17,74) marry(82,75) marry(9,76) marry(48,77) marry(23,78) marry(35,79) marry(25,80) marry(19,81) marry(11,82) marry(46,83) marry(89,84) marry(64,85) marry(43,86) marry(50,87) marry(56,88) marry(5,89) marry(53,90)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 37.699s (Solving: 2.30s 1st Model: 2.29s Unsat: 0.00s)
CPU Time     : 37.620s

Choices      : 90515   
Conflicts    : 11380    (Analyzed: 11380)
Restarts     : 62       (Average: 183.55 Last: 542)
Model-Level  : 101.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11380    (Deleted: 4264)
  Binary     : 552      (Ratio:   4.85%)
  Ternary    : 369      (Ratio:   3.24%)
  Conflict   : 11380    (Average Length:   32.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 482070  
Rules        : 16800264 (1: 16791001/16799461 2: 626/532 3: 270/270 6: 1/1)
Bodies       : 4107112 
Equivalences : 950783   (Atom=Atom: 472795 Body=Body: 178 Other: 477810)
Tight        : Yes
Variables    : 13382    (Eliminated:    0 Frozen: 4648)
Constraints  : 2067154  (Binary: 99.6% Ternary:  0.4% Other:  0.0%)

