clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(6,1) marry(14,2) marry(90,3) marry(55,4) marry(51,5) marry(22,6) marry(52,7) marry(58,8) marry(25,9) marry(63,10) marry(77,11) marry(50,12) marry(56,13) marry(5,14) marry(88,15) marry(29,16) marry(82,17) marry(42,18) marry(36,19) marry(4,20) marry(7,21) marry(27,22) marry(10,23) marry(65,24) marry(21,25) marry(68,26) marry(54,27) marry(45,28) marry(76,29) marry(37,30) marry(87,31) marry(26,32) marry(72,33) marry(47,35) marry(85,36) marry(1,37) marry(61,38) marry(32,39) marry(75,40) marry(67,41) marry(69,42) marry(15,43) marry(73,44) marry(44,45) marry(9,46) marry(79,47) marry(24,48) marry(31,49) marry(20,50) marry(17,51) marry(28,52) marry(30,53) marry(11,54) marry(62,55) marry(8,56) marry(18,57) marry(78,58) marry(89,59) marry(40,60) marry(84,61) marry(3,62) marry(34,63) marry(66,64) marry(86,65) marry(49,66) marry(83,67) marry(13,68) marry(19,69) marry(38,70) marry(60,71) marry(41,72) marry(46,73) marry(80,74) marry(2,75) marry(81,76) marry(48,77) marry(23,78) marry(35,79) marry(33,80) marry(12,81) marry(64,82) marry(59,83) marry(71,84) marry(74,85) marry(43,86) marry(57,87) marry(39,88) marry(16,89) marry(53,90)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 8.433s (Solving: 0.61s 1st Model: 0.55s Unsat: 0.06s)
CPU Time     : 8.410s

Choices      : 33283   
Conflicts    : 4572     (Analyzed: 4571)
Restarts     : 30       (Average: 152.37 Last: 182)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4571     (Deleted: 326)
  Binary     : 424      (Ratio:   9.28%)
  Ternary    : 296      (Ratio:   6.48%)
  Conflict   : 4571     (Average Length:   22.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 410026  
Rules        : 4347986  (1: 4338723/4347183 2: 626/532 3: 270/270 6: 1/1)
Bodies       : 1045496 
Equivalences : 804616   (Atom=Atom: 400751 Body=Body: 178 Other: 403687)
Tight        : Yes
Variables    : 11303    (Eliminated:    0 Frozen: 2569)
Constraints  : 294747   (Binary: 96.9% Ternary:  2.9% Other:  0.2%)

