clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(47,1) marry(26,2) marry(6,3) marry(51,4) marry(53,5) marry(42,6) marry(23,7) marry(67,8) marry(5,9) marry(46,10) marry(28,11) marry(60,12) marry(27,13) marry(43,14) marry(74,15) marry(7,16) marry(71,17) marry(21,18) marry(75,19) marry(11,20) marry(16,21) marry(65,22) marry(57,23) marry(86,24) marry(68,25) marry(20,26) marry(78,27) marry(14,28) marry(19,29) marry(70,30) marry(2,31) marry(83,32) marry(82,33) marry(64,34) marry(36,35) marry(31,36) marry(69,37) marry(18,38) marry(33,39) marry(61,40) marry(85,41) marry(30,42) marry(50,43) marry(38,44) marry(44,45) marry(24,46) marry(79,47) marry(8,48) marry(41,50) marry(52,51) marry(89,53) marry(40,54) marry(80,55) marry(72,56) marry(90,57) marry(59,58) marry(63,59) marry(84,60) marry(58,61) marry(73,62) marry(48,63) marry(1,64) marry(9,65) marry(37,66) marry(29,67) marry(25,68) marry(45,69) marry(22,70) marry(12,71) marry(34,72) marry(87,73) marry(17,74) marry(4,75) marry(81,76) marry(32,77) marry(35,79) marry(77,80) marry(13,81) marry(10,82) marry(62,83) marry(88,84) marry(15,85) marry(49,86) marry(66,88) marry(3,89) marry(39,90)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 2.021s (Solving: 0.13s 1st Model: 0.12s Unsat: 0.01s)
CPU Time     : 2.010s

Choices      : 7491    
Conflicts    : 1032     (Analyzed: 1031)
Restarts     : 9        (Average: 114.56 Last: 970)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1031     (Deleted: 0)
  Binary     : 156      (Ratio:  15.13%)
  Ternary    : 109      (Ratio:  10.57%)
  Conflict   : 1031     (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 131952  
Rules        : 1131460  (1: 1122197/1130657 2: 626/532 3: 270/270 6: 1/1)
Bodies       : 277091  
Equivalences : 247486   (Atom=Atom: 122677 Body=Body: 178 Other: 124631)
Tight        : Yes
Variables    : 10321    (Eliminated:    0 Frozen: 1587)
Constraints  : 74674    (Binary: 87.6% Ternary: 11.5% Other:  1.0%)

