clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(80,4) marry(37,6) marry(78,7) marry(32,9) marry(69,10) marry(84,11) marry(81,12) marry(61,13) marry(58,15) marry(28,17) marry(60,19) marry(24,20) marry(19,21) marry(88,22) marry(76,23) marry(83,24) marry(42,25) marry(31,26) marry(52,27) marry(86,28) marry(48,30) marry(1,31) marry(49,32) marry(2,33) marry(77,34) marry(47,35) marry(17,36) marry(65,37) marry(30,39) marry(63,42) marry(82,43) marry(89,45) marry(4,46) marry(55,48) marry(90,49) marry(7,51) marry(72,53) marry(22,55) marry(23,56) marry(56,57) marry(71,58) marry(20,59) marry(3,60) marry(27,62) marry(35,63) marry(26,64) marry(59,67) marry(34,68) marry(13,69) marry(41,70) marry(68,71) marry(51,72) marry(25,77) marry(67,78) marry(66,79) marry(43,80) marry(16,81) marry(79,82) marry(12,83) marry(10,84) marry(85,85) marry(18,86) marry(57,87) marry(36,88) marry(9,89) marry(53,90) marry(54,93) marry(46,94) marry(45,95) marry(29,96) marry(74,97) marry(73,98) marry(38,99) marry(62,101) marry(33,102) marry(50,103) marry(87,105) marry(40,106) marry(64,107) marry(21,108) marry(5,109) marry(14,110) marry(11,112) marry(44,113) marry(75,114) marry(15,115) marry(70,118) marry(6,119) marry(39,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 16.464s (Solving: 0.28s 1st Model: 0.28s Unsat: 0.00s)
CPU Time     : 16.410s

Choices      : 48263   
Conflicts    : 4545     (Analyzed: 4545)
Restarts     : 29       (Average: 156.72 Last: 760)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4545     (Deleted: 730)
  Binary     : 417      (Ratio:   9.17%)
  Ternary    : 320      (Ratio:   7.04%)
  Conflict   : 4545     (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 560373  
Rules        : 8137962  (1: 8126652/8137452 2: 300/210 3: 300/300)
Bodies       : 1970261 
Equivalences : 1100698  (Atom=Atom: 548851 Body=Body: 0 Other: 551847)
Tight        : Yes
Variables    : 3325     (Eliminated:    0 Frozen: 2815)
Constraints  : 523939   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

