clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(48,1) marry(42,2) marry(22,5) marry(71,6) marry(82,7) marry(80,8) marry(34,9) marry(50,10) marry(62,11) marry(85,12) marry(87,13) marry(78,15) marry(19,18) marry(31,20) marry(9,21) marry(25,22) marry(59,23) marry(14,24) marry(20,25) marry(35,26) marry(70,27) marry(10,29) marry(66,30) marry(64,32) marry(77,33) marry(88,34) marry(81,36) marry(51,37) marry(45,38) marry(49,39) marry(63,41) marry(24,42) marry(74,43) marry(89,45) marry(32,46) marry(52,48) marry(83,49) marry(7,51) marry(61,53) marry(33,54) marry(86,55) marry(38,56) marry(53,59) marry(40,60) marry(56,61) marry(76,63) marry(6,64) marry(67,65) marry(11,66) marry(15,67) marry(46,70) marry(68,71) marry(8,72) marry(55,73) marry(36,74) marry(54,75) marry(41,78) marry(79,79) marry(23,81) marry(2,83) marry(5,86) marry(57,87) marry(84,90) marry(4,91) marry(1,92) marry(90,93) marry(58,94) marry(75,95) marry(47,96) marry(37,97) marry(28,98) marry(73,99) marry(18,100) marry(21,101) marry(44,103) marry(72,104) marry(17,105) marry(27,107) marry(65,108) marry(26,109) marry(43,110) marry(69,111) marry(29,112) marry(16,113) marry(30,114) marry(12,115) marry(3,117) marry(60,118) marry(13,119) marry(39,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 17.449s (Solving: 0.21s 1st Model: 0.21s Unsat: 0.00s)
CPU Time     : 17.400s

Choices      : 57981   
Conflicts    : 3370     (Analyzed: 3370)
Restarts     : 23       (Average: 146.52 Last: 68)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3370     (Deleted: 628)
  Binary     : 192      (Ratio:   5.70%)
  Ternary    : 180      (Ratio:   5.34%)
  Conflict   : 3370     (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 556392  
Rules        : 7588669  (1: 7577359/7588159 2: 300/210 3: 300/300)
Bodies       : 1830941 
Equivalences : 1092654  (Atom=Atom: 544870 Body=Body: 0 Other: 547784)
Tight        : Yes
Variables    : 3243     (Eliminated:    0 Frozen: 2733)
Constraints  : 483036   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

