clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(6,1) marry(62,2) marry(67,3) marry(22,4) marry(51,5) marry(35,6) marry(34,7) marry(70,8) marry(16,9) marry(4,10) marry(24,11) marry(27,12) marry(49,13) marry(12,14) marry(55,15) marry(85,16) marry(66,17) marry(21,18) marry(38,19) marry(20,20) marry(68,21) marry(89,22) marry(74,23) marry(29,24) marry(31,25) marry(50,26) marry(32,27) marry(1,28) marry(36,29) marry(41,30) marry(30,31) marry(59,32) marry(83,33) marry(33,34) marry(76,35) marry(19,36) marry(87,37) marry(18,38) marry(28,39) marry(65,40) marry(57,41) marry(69,42) marry(15,43) marry(11,44) marry(63,45) marry(54,46) marry(79,47) marry(61,48) marry(8,49) marry(75,50) marry(52,51) marry(47,52) marry(72,53) marry(2,54) marry(3,55) marry(5,56) marry(43,57) marry(10,58) marry(88,59) marry(71,60) marry(84,61) marry(40,62) marry(44,63) marry(80,64) marry(86,65) marry(37,66) marry(14,67) marry(77,68) marry(45,69) marry(7,70) marry(42,71) marry(58,72) marry(73,73) marry(17,74) marry(82,75) marry(9,76) marry(48,77) marry(23,78) marry(26,79) marry(25,80) marry(13,81) marry(56,82) marry(46,83) marry(53,84) marry(64,85) marry(60,86) marry(78,87) marry(90,88) marry(81,89) marry(39,90)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 212.850s (Solving: 23.28s 1st Model: 23.27s Unsat: 0.00s)
CPU Time     : 212.400s

Choices      : 1760879 
Conflicts    : 72817    (Analyzed: 72817)
Restarts     : 254      (Average: 286.68 Last: 1207)
Model-Level  : 86.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72817    (Deleted: 61597)
  Binary     : 898      (Ratio:   1.23%)
  Ternary    : 476      (Ratio:   0.65%)
  Conflict   : 72817    (Average Length:  176.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 761273  
Rules        : 66026041 (1: 66016778/66025238 2: 626/532 3: 270/270 6: 1/1)
Bodies       : 14716006
Equivalences : 1513267  (Atom=Atom: 751998 Body=Body: 178 Other: 761091)
Tight        : Yes
Variables    : 17460    (Eliminated:    0 Frozen: 8726)
Constraints  : 14757943 (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

