clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(6,1) marry(9,2) marry(72,3) marry(37,4) marry(82,5) marry(25,6) marry(48,7) marry(70,8) marry(57,9) marry(15,10) marry(56,11) marry(61,12) marry(23,13) marry(10,14) marry(88,15) marry(11,16) marry(14,17) marry(21,18) marry(68,19) marry(4,20) marry(13,21) marry(60,22) marry(67,23) marry(78,24) marry(73,25) marry(29,26) marry(32,27) marry(40,28) marry(12,29) marry(49,30) marry(86,31) marry(80,32) marry(83,33) marry(27,34) marry(74,35) marry(5,36) marry(87,37) marry(46,38) marry(33,39) marry(64,40) marry(71,41) marry(69,42) marry(1,43) marry(42,44) marry(2,45) marry(54,46) marry(89,47) marry(24,48) marry(8,49) marry(51,50) marry(52,51) marry(75,52) marry(66,53) marry(34,54) marry(55,55) marry(19,56) marry(85,57) marry(65,58) marry(38,59) marry(28,60) marry(84,61) marry(39,62) marry(44,63) marry(81,64) marry(22,65) marry(79,66) marry(63,67) marry(77,68) marry(20,69) marry(26,70) marry(35,71) marry(31,72) marry(36,73) marry(17,74) marry(76,75) marry(58,76) marry(30,77) marry(16,78) marry(3,79) marry(45,80) marry(43,81) marry(18,82) marry(59,83) marry(47,84) marry(7,85) marry(50,86) marry(53,87) marry(90,88) marry(41,89) marry(62,90)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 40.405s (Solving: 2.17s 1st Model: 2.17s Unsat: 0.00s)
CPU Time     : 40.320s

Choices      : 179563  
Conflicts    : 12282    (Analyzed: 12282)
Restarts     : 62       (Average: 198.10 Last: 696)
Model-Level  : 289.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12282    (Deleted: 6137)
  Binary     : 391      (Ratio:   3.18%)
  Ternary    : 246      (Ratio:   2.00%)
  Conflict   : 12282    (Average Length:   63.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 485512  
Rules        : 17643044 (1: 17633781/17642241 2: 626/532 3: 270/270 6: 1/1)
Bodies       : 4310019 
Equivalences : 957763   (Atom=Atom: 476237 Body=Body: 178 Other: 481348)
Tight        : Yes
Variables    : 13478    (Eliminated:    0 Frozen: 4744)
Constraints  : 2192362  (Binary: 99.6% Ternary:  0.4% Other:  0.0%)

