clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(62,2) marry(90,3) marry(5,4) marry(74,5) marry(33,6) marry(36,7) marry(51,8) marry(16,9) marry(56,10) marry(71,11) marry(27,12) marry(23,13) marry(46,14) marry(88,15) marry(58,16) marry(30,17) marry(21,18) marry(38,19) marry(20,20) marry(13,21) marry(60,22) marry(52,23) marry(39,24) marry(73,25) marry(72,26) marry(32,27) marry(1,28) marry(76,29) marry(70,30) marry(61,31) marry(84,32) marry(77,33) marry(35,34) marry(68,35) marry(17,36) marry(87,37) marry(29,38) marry(78,39) marry(64,40) marry(81,41) marry(8,42) marry(9,43) marry(14,44) marry(2,45) marry(54,46) marry(45,47) marry(10,48) marry(24,49) marry(42,50) marry(82,51) marry(48,52) marry(57,53) marry(85,54) marry(15,55) marry(37,56) marry(80,57) marry(49,58) marry(28,59) marry(47,60) marry(79,61) marry(40,62) marry(44,63) marry(26,64) marry(22,65) marry(89,66) marry(63,67) marry(31,68) marry(55,69) marry(7,70) marry(83,71) marry(11,72) marry(69,73) marry(25,74) marry(66,75) marry(19,76) marry(34,77) marry(67,78) marry(3,79) marry(65,80) marry(12,81) marry(18,82) marry(86,83) marry(53,84) marry(4,85) marry(50,86) marry(75,87) marry(43,88) marry(41,89) marry(59,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 8.575s (Solving: 0.20s 1st Model: 0.20s Unsat: 0.00s)
CPU Time     : 8.540s

Choices      : 39269   
Conflicts    : 3760     (Analyzed: 3760)
Restarts     : 28       (Average: 134.29 Last: 278)
Model-Level  : 136.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3760     (Deleted: 353)
  Binary     : 293      (Ratio:   7.79%)
  Ternary    : 230      (Ratio:   6.12%)
  Conflict   : 3760     (Average Length:   21.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 410479  
Rules        : 4609546  (1: 4600996/4609096 2: 270/180 3: 270/270)
Bodies       : 1104227 
Equivalences : 805801   (Atom=Atom: 401747 Body=Body: 0 Other: 404054)
Tight        : Yes
Variables    : 2576     (Eliminated:    0 Frozen: 2126)
Constraints  : 300036   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

