clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,10) singlecount(total,20) marry(71,1) marry(83,2) marry(6,3) marry(51,4) marry(84,6) marry(23,7) marry(29,8) marry(61,9) marry(68,10) marry(30,11) marry(7,12) marry(31,13) marry(43,14) marry(74,15) marry(75,16) marry(42,17) marry(3,18) marry(67,19) marry(11,20) marry(37,22) marry(55,23) marry(86,24) marry(73,25) marry(50,26) marry(78,27) marry(14,28) marry(48,29) marry(70,30) marry(39,31) marry(60,32) marry(16,35) marry(65,36) marry(58,38) marry(26,39) marry(82,40) marry(85,41) marry(35,42) marry(77,43) marry(24,44) marry(44,45) marry(47,46) marry(79,47) marry(8,48) marry(33,50) marry(52,51) marry(5,52) marry(64,53) marry(80,55) marry(87,56) marry(90,57) marry(59,58) marry(63,59) marry(56,60) marry(22,63) marry(1,64) marry(41,65) marry(40,66) marry(36,67) marry(9,68) marry(45,69) marry(20,70) marry(12,71) marry(34,72) marry(53,73) marry(17,74) marry(13,75) marry(81,76) marry(32,77) marry(10,79) marry(25,80) marry(19,81) marry(54,82) marry(66,83) marry(88,84) marry(15,85) marry(49,86) marry(38,87) marry(89,88) marry(4,89) marry(28,90)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.602s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.600s

Choices      : 1918    
Conflicts    : 331      (Analyzed: 330)
Restarts     : 3        (Average: 110.00 Last: 305)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 330      (Deleted: 0)
  Binary     : 63       (Ratio:  19.09%)
  Ternary    : 41       (Ratio:  12.42%)
  Conflict   : 330      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61953    (Original: 61438 Auxiliary: 515)
Rules        : 335471   (1: 325093/334753 2: 626/447 3: 270/270 6: 1/1)
Bodies       : 84423   
Equivalences : 107276   (Atom=Atom: 52169 Body=Body: 181 Other: 54926)
Tight        : Yes
Variables    : 10346    (Eliminated:    0 Frozen: 1079)
Constraints  : 44555    (Binary: 78.7% Ternary: 19.9% Other:  1.4%)

