clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,70) marry(3,79) marry(4,1) marry(5,4) marry(6,76) marry(7,85) marry(8,18) marry(9,45) marry(10,28) marry(11,16) marry(12,41) marry(13,87) marry(14,67) marry(15,14) marry(16,10) marry(17,5) marry(18,89) marry(19,72) marry(20,56) marry(21,52) marry(22,46) marry(23,37) marry(24,13) marry(25,6) marry(26,40) marry(27,23) marry(28,77) marry(29,64) marry(30,42) marry(31,75) marry(32,15) marry(33,68) marry(34,54) marry(35,36) marry(36,3) marry(37,32) marry(38,24) marry(39,20) marry(40,30) marry(41,49) marry(42,44) marry(43,51) marry(44,19) marry(45,69) marry(46,31) marry(47,25) marry(48,7) marry(49,17) marry(50,86) marry(51,66) marry(52,33) marry(53,55) marry(54,62) marry(55,83) marry(56,50) marry(57,8) marry(58,61) marry(59,60) marry(60,58) marry(61,48) marry(63,59) marry(64,53) marry(65,90) marry(66,78) marry(67,26) marry(68,43) marry(69,12) marry(70,35) marry(71,84) marry(72,71) marry(73,82) marry(74,21) marry(75,22) marry(76,29) marry(77,81) marry(78,47) marry(79,11) marry(80,74) marry(82,63) marry(83,38) marry(84,9) marry(86,34) marry(87,80) marry(88,57) marry(89,73) marry(90,27) regret(man,85) regret(woman,77) maxregret(85)
Optimization: 85
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 85
Calls        : 1
Time         : 2.824s (Solving: 0.17s 1st Model: 0.16s Unsat: 0.01s)
CPU Time     : 2.810s

Choices      : 7326    
Conflicts    : 1149     (Analyzed: 1148)
Restarts     : 11       (Average: 104.36 Last: 1121)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1148     (Deleted: 0)
  Binary     : 171      (Ratio:  14.90%)
  Ternary    : 108      (Ratio:   9.41%)
  Conflict   : 1148     (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 148489  
Rules        : 1510785  (1: 1502234/1510334 2: 270/180 3: 270/270 6: 1/1)
Bodies       : 306053  
Equivalences : 263159   (Atom=Atom: 127384 Body=Body: 2418 Other: 133357)
Tight        : Yes
Variables    : 10334    (Eliminated:    0 Frozen: 1205)
Constraints  : 262192   (Binary: 96.5% Ternary:  3.2% Other:  0.3%)

