clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(2,64) marry(3,120) marry(4,46) marry(5,103) marry(6,87) marry(7,102) marry(8,1) marry(9,67) marry(10,49) marry(11,42) marry(12,71) marry(13,69) marry(14,75) marry(15,30) marry(16,29) marry(17,62) marry(18,56) marry(19,33) marry(20,19) marry(21,115) marry(22,61) marry(23,81) marry(24,94) marry(25,34) marry(26,118) marry(27,107) marry(28,55) marry(29,13) marry(30,83) marry(31,63) marry(32,105) marry(33,110) marry(34,116) marry(35,92) marry(36,59) marry(37,14) marry(38,3) marry(39,114) marry(40,106) marry(41,70) marry(42,66) marry(43,5) marry(44,21) marry(45,95) marry(46,28) marry(47,96) marry(48,51) marry(49,74) marry(50,88) marry(51,12) marry(52,2) marry(53,26) marry(54,32) marry(55,11) marry(56,72) marry(57,77) marry(58,8) marry(59,7) marry(60,89) marry(61,99) marry(62,93) marry(63,9) marry(64,40) marry(65,60) marry(66,109) marry(67,78) marry(68,18) marry(69,10) marry(70,31) marry(71,6) marry(72,41) marry(73,86) marry(74,117) marry(75,73) marry(76,20) marry(77,58) marry(78,68) marry(79,82) marry(80,65) marry(81,16) marry(82,43) marry(83,76) marry(84,15) marry(85,85) marry(86,35) marry(87,23) marry(88,22) marry(89,45) marry(90,4) regret(man,30) regret(woman,90) maxregret(90)
Optimization: 90
Answer: 2
marry(1,50) marry(2,64) marry(3,120) marry(4,46) marry(5,103) marry(6,87) marry(7,102) marry(8,1) marry(9,67) marry(10,49) marry(11,42) marry(12,71) marry(13,69) marry(14,75) marry(15,30) marry(16,29) marry(17,62) marry(18,56) marry(19,33) marry(20,19) marry(21,115) marry(22,61) marry(23,81) marry(24,94) marry(25,88) marry(26,118) marry(27,107) marry(28,55) marry(29,13) marry(30,83) marry(31,63) marry(32,105) marry(33,110) marry(34,116) marry(35,92) marry(36,59) marry(37,14) marry(38,3) marry(39,114) marry(40,106) marry(41,70) marry(42,66) marry(43,5) marry(44,21) marry(45,95) marry(46,28) marry(47,96) marry(48,51) marry(49,74) marry(50,52) marry(51,34) marry(52,2) marry(53,26) marry(54,32) marry(55,11) marry(56,72) marry(57,77) marry(58,8) marry(59,12) marry(60,89) marry(61,99) marry(62,93) marry(63,9) marry(64,40) marry(65,60) marry(66,109) marry(67,78) marry(68,18) marry(69,10) marry(70,31) marry(71,6) marry(72,41) marry(73,86) marry(74,117) marry(75,73) marry(76,20) marry(77,58) marry(78,68) marry(79,82) marry(80,65) marry(81,16) marry(82,43) marry(83,76) marry(84,15) marry(85,85) marry(86,35) marry(87,23) marry(88,22) marry(89,45) marry(90,4) regret(man,30) regret(woman,87) maxregret(87)
Optimization: 87
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 87
Calls        : 1
Time         : 17.087s (Solving: 1.38s 1st Model: 1.38s Unsat: 0.00s)
CPU Time     : 17.040s

Choices      : 18522   
Conflicts    : 4213     (Analyzed: 4212)
Restarts     : 30       (Average: 140.40 Last: 90)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4212     (Deleted: 350)
  Binary     : 516      (Ratio:  12.25%)
  Ternary    : 331      (Ratio:   7.86%)
  Conflict   : 4212     (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 576619  
Rules        : 7860880  (1: 7849569/7860369 2: 300/210 3: 300/300 6: 1/1)
Bodies       : 1767751 
Equivalences : 1107349  (Atom=Atom: 547081 Body=Body: 5443 Other: 554825)
Tight        : Yes
Variables    : 14865    (Eliminated:    0 Frozen: 2795)
Constraints  : 1027595  (Binary: 98.8% Ternary:  1.1% Other:  0.1%)

