clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(47,1) marry(26,2) marry(6,3) marry(51,4) marry(53,5) marry(42,6) marry(23,7) marry(67,8) marry(5,9) marry(46,10) marry(28,11) marry(60,12) marry(27,13) marry(43,14) marry(74,15) marry(7,16) marry(71,17) marry(21,18) marry(75,19) marry(11,20) marry(16,21) marry(65,22) marry(57,23) marry(86,24) marry(68,25) marry(20,26) marry(78,27) marry(14,28) marry(19,29) marry(70,30) marry(2,31) marry(83,32) marry(82,33) marry(64,34) marry(36,35) marry(31,36) marry(69,37) marry(18,38) marry(33,39) marry(61,40) marry(85,41) marry(30,42) marry(50,43) marry(38,44) marry(44,45) marry(24,46) marry(79,47) marry(8,48) marry(41,50) marry(52,51) marry(89,53) marry(40,54) marry(80,55) marry(72,56) marry(90,57) marry(59,58) marry(63,59) marry(84,60) marry(58,61) marry(73,62) marry(48,63) marry(1,64) marry(9,65) marry(37,66) marry(29,67) marry(25,68) marry(45,69) marry(22,70) marry(12,71) marry(34,72) marry(87,73) marry(17,74) marry(4,75) marry(81,76) marry(32,77) marry(35,79) marry(77,80) marry(13,81) marry(10,82) marry(62,83) marry(88,84) marry(15,85) marry(49,86) marry(66,88) marry(3,89) marry(39,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.786s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.760s

Choices      : 9730    
Conflicts    : 1013     (Analyzed: 1013)
Restarts     : 9        (Average: 112.56 Last: 136)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1013     (Deleted: 0)
  Binary     : 151      (Ratio:  14.91%)
  Ternary    : 127      (Ratio:  12.54%)
  Conflict   : 1013     (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 131051  
Rules        : 1122102  (1: 1113552/1121652 2: 270/180 3: 270/270)
Bodies       : 268092  
Equivalences : 245870   (Atom=Atom: 122319 Body=Body: 0 Other: 123551)
Tight        : Yes
Variables    : 1501     (Eliminated:    0 Frozen: 1051)
Constraints  : 40117    (Binary: 98.9% Ternary:  0.2% Other:  0.9%)

