clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(77,1) marry(79,3) marry(90,4) marry(38,5) marry(59,8) marry(50,10) marry(56,12) marry(45,13) marry(29,15) marry(87,16) marry(19,18) marry(67,19) marry(31,20) marry(44,21) marry(80,22) marry(64,23) marry(42,24) marry(33,25) marry(37,26) marry(60,27) marry(32,28) marry(57,29) marry(16,30) marry(85,33) marry(25,34) marry(30,35) marry(17,36) marry(70,37) marry(20,38) marry(81,39) marry(24,42) marry(18,43) marry(34,44) marry(15,45) marry(76,46) marry(89,47) marry(2,48) marry(74,49) marry(54,50) marry(68,52) marry(28,53) marry(63,55) marry(23,56) marry(78,57) marry(52,58) marry(53,59) marry(6,60) marry(14,61) marry(39,62) marry(27,63) marry(73,65) marry(1,66) marry(21,67) marry(41,69) marry(12,71) marry(51,72) marry(84,73) marry(36,74) marry(22,76) marry(69,77) marry(61,78) marry(66,79) marry(43,80) marry(8,82) marry(49,83) marry(4,84) marry(5,85) marry(13,86) marry(9,87) marry(48,88) marry(11,89) marry(88,90) marry(75,92) marry(10,93) marry(58,94) marry(72,95) marry(46,96) marry(40,99) marry(62,101) marry(7,102) marry(35,103) marry(82,105) marry(86,106) marry(47,108) marry(26,109) marry(71,110) marry(83,111) marry(65,117) marry(3,118) marry(55,119)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 15.996s (Solving: 0.24s 1st Model: 0.24s Unsat: 0.00s)
CPU Time     : 15.960s

Choices      : 36290   
Conflicts    : 4007     (Analyzed: 4007)
Restarts     : 28       (Average: 143.11 Last: 310)
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4007     (Deleted: 401)
  Binary     : 306      (Ratio:   7.64%)
  Ternary    : 224      (Ratio:   5.59%)
  Conflict   : 4007     (Average Length:   13.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 556864  
Rules        : 7968989  (1: 7957679/7968479 2: 300/210 3: 300/300)
Bodies       : 1929049 
Equivalences : 1093647  (Atom=Atom: 545342 Body=Body: 0 Other: 548305)
Tight        : Yes
Variables    : 3292     (Eliminated:    0 Frozen: 2782)
Constraints  : 503029   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

