clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,64) marry(3,18) marry(4,89) marry(5,52) marry(6,3) marry(7,12) marry(8,48) marry(9,68) marry(10,79) marry(11,20) marry(12,71) marry(13,75) marry(14,28) marry(15,85) marry(16,35) marry(17,74) marry(19,81) marry(20,70) marry(22,63) marry(23,7) marry(24,44) marry(25,80) marry(26,39) marry(28,90) marry(29,8) marry(30,11) marry(31,13) marry(32,77) marry(33,50) marry(34,72) marry(35,42) marry(36,67) marry(37,22) marry(38,87) marry(39,31) marry(40,66) marry(41,65) marry(42,17) marry(43,14) marry(44,45) marry(45,69) marry(47,46) marry(48,29) marry(49,86) marry(50,26) marry(51,4) marry(52,51) marry(53,73) marry(54,82) marry(55,23) marry(56,60) marry(58,38) marry(59,58) marry(60,32) marry(61,9) marry(63,59) marry(64,53) marry(65,36) marry(66,83) marry(67,19) marry(68,10) marry(70,30) marry(71,1) marry(73,25) marry(74,15) marry(75,16) marry(77,43) marry(78,27) marry(79,47) marry(80,55) marry(81,76) marry(82,40) marry(83,2) marry(84,6) marry(85,41) marry(86,24) marry(87,56) marry(88,84) marry(89,88) marry(90,57) regret(man,90) regret(woman,90) maxregret(90)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 1.001s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.000s

Choices      : 2239    
Conflicts    : 290      (Analyzed: 289)
Restarts     : 3        (Average: 96.33 Last: 258)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 289      (Deleted: 0)
  Binary     : 63       (Ratio:  21.80%)
  Ternary    : 36       (Ratio:  12.46%)
  Conflict   : 289      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 74044    (Original: 73529 Auxiliary: 515)
Rules        : 533269   (1: 523603/532903 2: 270/95 3: 270/270 6: 1/1)
Bodies       : 84231   
Equivalences : 117999   (Atom=Atom: 53045 Body=Body: 1414 Other: 63540)
Tight        : Yes
Variables    : 10254    (Eliminated:    0 Frozen:  633)
Constraints  : 129082   (Binary: 92.7% Ternary:  6.7% Other:  0.6%)

