clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,48) marry(3,71) marry(4,53) marry(5,103) marry(6,31) marry(7,102) marry(8,118) marry(9,21) marry(10,5) marry(11,66) marry(12,55) marry(13,69) marry(14,100) marry(15,20) marry(16,2) marry(17,62) marry(18,86) marry(19,18) marry(20,25) marry(21,101) marry(22,82) marry(23,56) marry(24,84) marry(25,77) marry(26,67) marry(27,112) marry(28,111) marry(29,33) marry(30,97) marry(31,12) marry(32,39) marry(33,110) marry(34,22) marry(35,41) marry(36,75) marry(37,26) marry(38,95) marry(39,120) marry(40,37) marry(41,70) marry(42,24) marry(43,80) marry(44,113) marry(45,45) marry(46,28) marry(47,96) marry(48,1) marry(49,44) marry(50,10) marry(51,72) marry(52,61) marry(53,32) marry(54,42) marry(55,119) marry(56,57) marry(57,87) marry(58,94) marry(59,115) marry(60,89) marry(61,51) marry(62,11) marry(63,9) marry(64,59) marry(65,108) marry(66,109) marry(67,78) marry(68,3) marry(69,81) marry(70,34) marry(71,58) marry(72,104) marry(73,98) marry(74,43) marry(75,8) marry(76,46) marry(77,30) marry(78,68) marry(79,92) marry(80,15) marry(81,36) marry(82,105) marry(83,76) marry(84,60) marry(85,85) marry(86,35) marry(87,83) marry(88,114) marry(89,107) marry(90,116) regret(man,8) regret(woman,89) maxregret(89)
Optimization: 89
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 89
Calls        : 1
Time         : 433.282s (Solving: 58.26s 1st Model: 57.03s Unsat: 1.23s)
CPU Time     : 432.320s

Choices      : 594492  
Conflicts    : 46089    (Analyzed: 46088)
Restarts     : 185      (Average: 249.12 Last: 100)
Model-Level  : 179.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46088    (Deleted: 25941)
  Binary     : 1015     (Ratio:   2.20%)
  Ternary    : 532      (Ratio:   1.15%)
  Conflict   : 46088    (Average Length:   88.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1207070 
Rules        : 118309684 (1: 118298373/118309173 2: 300/210 3: 300/300 6: 1/1)
Bodies       : 26082754
Equivalences : 2399895  (Atom=Atom: 1182042 Body=Body: 18026 Other: 1199827)
Tight        : Yes
Variables    : 24906    (Eliminated:    0 Frozen: 11010)
Constraints  : 28193655 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

