clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,54) marry(3,68) marry(4,10) marry(5,4) marry(6,29) marry(7,71) marry(8,49) marry(9,44) marry(10,82) marry(11,76) marry(12,27) marry(13,40) marry(14,52) marry(15,33) marry(16,17) marry(17,53) marry(18,78) marry(19,56) marry(20,50) marry(21,18) marry(22,65) marry(23,85) marry(24,13) marry(25,6) marry(26,12) marry(27,81) marry(28,39) marry(29,16) marry(30,59) marry(31,73) marry(32,58) marry(33,26) marry(34,72) marry(35,89) marry(36,24) marry(37,57) marry(38,14) marry(39,62) marry(40,2) marry(41,7) marry(42,83) marry(43,77) marry(44,86) marry(45,19) marry(46,9) marry(47,38) marry(48,43) marry(49,30) marry(50,87) marry(51,48) marry(52,51) marry(53,84) marry(54,46) marry(55,60) marry(56,20) marry(57,41) marry(58,8) marry(59,63) marry(60,37) marry(61,79) marry(62,90) marry(63,67) marry(64,55) marry(65,80) marry(66,1) marry(67,23) marry(68,21) marry(69,70) marry(70,34) marry(71,35) marry(72,3) marry(73,25) marry(74,42) marry(75,64) marry(76,75) marry(77,74) marry(78,69) marry(79,66) marry(80,32) marry(81,11) marry(82,36) marry(83,5) marry(84,61) marry(85,47) marry(86,31) marry(87,45) marry(88,15) marry(89,22) marry(90,88) regret(man,57) regret(woman,70) maxregret(70)
Optimization: 70
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 70
Calls        : 1
Time         : 11.160s (Solving: 0.89s 1st Model: 0.88s Unsat: 0.01s)
CPU Time     : 11.130s

Choices      : 8559    
Conflicts    : 3629     (Analyzed: 3628)
Restarts     : 28       (Average: 129.57 Last: 3549)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3628     (Deleted: 202)
  Binary     : 439      (Ratio:  12.10%)
  Ternary    : 271      (Ratio:   7.47%)
  Conflict   : 3628     (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 429424  
Rules        : 5334963  (1: 5326412/5334512 2: 270/180 3: 270/270 6: 1/1)
Bodies       : 1195688 
Equivalences : 825759   (Atom=Atom: 407173 Body=Body: 4190 Other: 414396)
Tight        : Yes
Variables    : 11584    (Eliminated:    0 Frozen: 2274)
Constraints  : 718188   (Binary: 98.7% Ternary:  1.2% Other:  0.1%)

