clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,8) singlecount(total,16) marry(88,1) marry(73,2) marry(53,4) marry(57,5) marry(31,7) marry(2,8) marry(47,9) marry(5,10) marry(17,11) marry(18,12) marry(7,13) marry(28,14) marry(64,15) marry(36,16) marry(66,17) marry(22,18) marry(51,20) marry(11,21) marry(63,22) marry(8,23) marry(79,24) marry(82,25) marry(19,26) marry(15,27) marry(50,28) marry(68,29) marry(70,30) marry(30,31) marry(59,32) marry(12,33) marry(85,34) marry(1,35) marry(25,36) marry(65,37) marry(46,38) marry(56,39) marry(81,40) marry(29,41) marry(44,44) marry(39,45) marry(9,46) marry(16,47) marry(72,48) marry(26,49) marry(37,50) marry(52,51) marry(45,53) marry(80,54) marry(40,55) marry(41,56) marry(61,57) marry(3,58) marry(60,59) marry(14,60) marry(13,61) marry(83,62) marry(54,63) marry(75,64) marry(49,65) marry(58,66) marry(78,67) marry(33,68) marry(10,70) marry(74,71) marry(4,72) marry(62,73) marry(77,74) marry(24,75) marry(21,76) marry(67,77) marry(23,78) marry(42,79) marry(90,80) marry(84,81) marry(6,82) marry(34,83) marry(89,84) marry(48,85) marry(87,86) marry(20,88) marry(27,89) marry(86,90)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.607s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.600s

Choices      : 2674    
Conflicts    : 459      (Analyzed: 458)
Restarts     : 5        (Average: 91.60 Last: 441)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 458      (Deleted: 0)
  Binary     : 86       (Ratio:  18.78%)
  Ternary    : 47       (Ratio:  10.26%)
  Conflict   : 458      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61342    (Original: 60792 Auxiliary: 550)
Rules        : 336978   (1: 326533/336257 2: 626/450 3: 270/270 6: 1/1)
Bodies       : 84991   
Equivalences : 106012   (Atom=Atom: 51521 Body=Body: 179 Other: 54312)
Tight        : Yes
Variables    : 10399    (Eliminated:    0 Frozen: 1103)
Constraints  : 45153    (Binary: 79.0% Ternary: 19.7% Other:  1.3%)

