clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(48,1) marry(3,5) marry(37,6) marry(34,9) marry(50,10) marry(31,12) marry(61,13) marry(11,15) marry(45,16) marry(81,17) marry(19,18) marry(9,21) marry(60,22) marry(20,25) marry(41,26) marry(44,27) marry(42,28) marry(57,29) marry(59,30) marry(32,31) marry(49,32) marry(85,33) marry(88,34) marry(90,36) marry(51,37) marry(33,39) marry(35,41) marry(24,42) marry(76,43) marry(89,45) marry(1,46) marry(25,47) marry(2,48) marry(10,49) marry(53,50) marry(7,51) marry(4,53) marry(80,54) marry(12,55) marry(15,56) marry(56,57) marry(82,58) marry(64,59) marry(84,60) marry(27,63) marry(71,64) marry(13,67) marry(77,69) marry(46,70) marry(86,72) marry(83,73) marry(36,74) marry(68,75) marry(39,77) marry(26,78) marry(66,79) marry(28,80) marry(67,81) marry(47,83) marry(22,84) marry(55,85) marry(18,86) marry(8,87) marry(40,88) marry(52,90) marry(63,91) marry(79,92) marry(62,93) marry(58,94) marry(38,95) marry(6,96) marry(17,97) marry(70,98) marry(14,100) marry(21,101) marry(78,102) marry(75,103) marry(72,104) marry(87,105) marry(43,107) marry(65,108) marry(5,109) marry(73,110) marry(69,111) marry(29,112) marry(16,113) marry(30,114) marry(23,117) marry(74,119) marry(54,120)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 16.247s (Solving: 0.70s 1st Model: 0.64s Unsat: 0.06s)
CPU Time     : 16.200s

Choices      : 21755   
Conflicts    : 4530     (Analyzed: 4529)
Restarts     : 30       (Average: 150.97 Last: 206)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4529     (Deleted: 262)
  Binary     : 477      (Ratio:  10.53%)
  Ternary    : 345      (Ratio:   7.62%)
  Conflict   : 4529     (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 310831  
Rules        : 7663663  (1: 7651520/7662740 2: 716/622 3: 300/300 6: 1/1)
Bodies       : 1910806 
Equivalences : 601338   (Atom=Atom: 298676 Body=Body: 208 Other: 302454)
Tight        : Yes
Variables    : 14905    (Eliminated:    0 Frozen: 3381)
Constraints  : 542535   (Binary: 97.8% Ternary:  2.1% Other:  0.2%)

