clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,54) marry(3,55) marry(4,89) marry(5,56) marry(6,1) marry(7,70) marry(8,16) marry(9,86) marry(10,58) marry(11,5) marry(12,29) marry(13,81) marry(14,67) marry(15,43) marry(16,48) marry(17,74) marry(18,38) marry(19,8) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,11) marry(25,80) marry(26,76) marry(27,12) marry(28,39) marry(29,24) marry(30,31) marry(31,49) marry(32,27) marry(33,34) marry(34,7) marry(35,36) marry(36,73) marry(37,66) marry(38,19) marry(39,90) marry(40,62) marry(41,30) marry(42,71) marry(43,57) marry(44,63) marry(45,69) marry(46,10) marry(47,35) marry(48,77) marry(49,13) marry(50,26) marry(51,9) marry(52,51) marry(53,84) marry(54,46) marry(55,15) marry(56,82) marry(57,53) marry(58,72) marry(59,32) marry(60,22) marry(61,83) marry(62,2) marry(63,45) marry(64,85) marry(65,40) marry(66,17) marry(67,3) marry(68,21) marry(69,42) marry(70,50) marry(71,60) marry(72,14) marry(73,25) marry(74,23) marry(75,61) marry(76,44) marry(77,68) marry(78,79) marry(79,47) marry(80,64) marry(81,52) marry(82,75) marry(83,33) marry(84,6) marry(85,41) marry(86,65) marry(87,37) marry(88,59) marry(89,87) marry(90,88) regret(man,30) regret(woman,75) maxregret(75)
Optimization: 75
Answer: 2
marry(1,28) marry(2,54) marry(3,55) marry(4,89) marry(5,56) marry(6,1) marry(7,70) marry(8,49) marry(9,86) marry(10,58) marry(11,5) marry(12,14) marry(13,81) marry(14,26) marry(15,44) marry(16,48) marry(17,74) marry(18,38) marry(19,36) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,11) marry(25,80) marry(26,76) marry(27,12) marry(28,39) marry(29,67) marry(30,31) marry(31,25) marry(32,27) marry(33,34) marry(34,7) marry(35,6) marry(36,29) marry(37,66) marry(38,19) marry(39,90) marry(40,62) marry(41,30) marry(42,71) marry(43,57) marry(44,63) marry(45,69) marry(46,10) marry(47,35) marry(48,77) marry(49,13) marry(50,43) marry(51,9) marry(52,51) marry(53,84) marry(54,46) marry(55,15) marry(56,82) marry(57,41) marry(58,72) marry(59,32) marry(60,22) marry(61,83) marry(62,2) marry(63,45) marry(64,85) marry(65,40) marry(66,17) marry(67,3) marry(68,21) marry(69,42) marry(70,50) marry(71,60) marry(72,53) marry(73,73) marry(74,23) marry(75,52) marry(76,24) marry(77,68) marry(78,79) marry(79,47) marry(80,64) marry(81,8) marry(82,75) marry(83,33) marry(84,61) marry(85,16) marry(86,65) marry(87,37) marry(88,59) marry(89,87) marry(90,88) regret(man,30) regret(woman,62) maxregret(62)
Optimization: 62
Answer: 3
marry(1,28) marry(2,54) marry(3,55) marry(4,21) marry(5,56) marry(6,1) marry(7,70) marry(8,49) marry(9,86) marry(10,58) marry(11,89) marry(12,14) marry(13,81) marry(14,26) marry(15,44) marry(16,48) marry(17,74) marry(18,38) marry(19,36) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,11) marry(25,80) marry(26,76) marry(27,12) marry(28,39) marry(29,67) marry(30,31) marry(31,25) marry(32,27) marry(33,34) marry(34,7) marry(35,6) marry(36,29) marry(37,66) marry(38,19) marry(39,90) marry(40,62) marry(41,30) marry(42,71) marry(43,57) marry(44,63) marry(45,69) marry(46,10) marry(47,35) marry(48,77) marry(49,59) marry(50,43) marry(51,9) marry(52,51) marry(53,84) marry(54,46) marry(55,5) marry(56,82) marry(57,41) marry(58,72) marry(59,32) marry(60,22) marry(61,83) marry(62,2) marry(63,45) marry(64,85) marry(65,40) marry(66,17) marry(67,3) marry(68,13) marry(69,42) marry(70,50) marry(71,60) marry(72,53) marry(73,73) marry(74,23) marry(75,52) marry(76,24) marry(77,68) marry(78,79) marry(79,47) marry(80,64) marry(81,8) marry(82,75) marry(83,33) marry(84,61) marry(85,16) marry(86,65) marry(87,37) marry(88,15) marry(89,87) marry(90,88) regret(man,39) regret(woman,58) maxregret(58)
Optimization: 58
Answer: 4
marry(1,28) marry(2,54) marry(3,55) marry(4,21) marry(5,36) marry(6,1) marry(7,70) marry(8,49) marry(9,83) marry(10,58) marry(11,89) marry(12,14) marry(13,75) marry(14,67) marry(15,10) marry(16,61) marry(17,74) marry(18,38) marry(19,8) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,11) marry(25,80) marry(26,76) marry(27,12) marry(28,5) marry(29,24) marry(30,31) marry(31,39) marry(32,27) marry(33,34) marry(34,72) marry(35,57) marry(36,29) marry(37,66) marry(38,19) marry(39,86) marry(40,62) marry(41,7) marry(42,71) marry(43,81) marry(44,63) marry(45,69) marry(46,73) marry(47,35) marry(48,26) marry(49,59) marry(50,43) marry(51,9) marry(52,51) marry(53,84) marry(54,46) marry(55,56) marry(56,82) marry(57,41) marry(58,87) marry(59,32) marry(60,22) marry(61,48) marry(62,2) marry(63,45) marry(64,85) marry(65,40) marry(66,17) marry(67,3) marry(68,13) marry(69,42) marry(70,50) marry(71,60) marry(72,53) marry(73,25) marry(74,23) marry(75,52) marry(76,44) marry(77,68) marry(78,79) marry(79,47) marry(80,64) marry(81,90) marry(82,77) marry(83,33) marry(84,6) marry(85,16) marry(86,65) marry(87,37) marry(88,15) marry(89,30) marry(90,88) regret(man,32) regret(woman,55) maxregret(55)
Optimization: 55
Answer: 5
marry(1,28) marry(2,54) marry(3,55) marry(4,21) marry(5,36) marry(6,1) marry(7,85) marry(8,49) marry(9,2) marry(10,58) marry(11,52) marry(12,14) marry(13,75) marry(14,17) marry(15,10) marry(16,48) marry(17,74) marry(18,38) marry(19,8) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,50) marry(25,80) marry(26,76) marry(27,12) marry(28,39) marry(29,24) marry(30,31) marry(31,70) marry(32,27) marry(33,34) marry(34,72) marry(35,67) marry(36,29) marry(37,66) marry(38,19) marry(39,86) marry(40,62) marry(41,7) marry(42,71) marry(43,81) marry(44,63) marry(45,69) marry(46,73) marry(47,35) marry(48,47) marry(49,59) marry(50,43) marry(51,9) marry(52,51) marry(53,84) marry(54,46) marry(55,5) marry(56,89) marry(57,41) marry(58,87) marry(59,32) marry(60,22) marry(61,83) marry(62,56) marry(63,45) marry(64,82) marry(65,40) marry(66,37) marry(67,3) marry(68,13) marry(69,42) marry(70,57) marry(71,60) marry(72,53) marry(73,25) marry(74,23) marry(75,61) marry(76,44) marry(77,68) marry(78,79) marry(79,11) marry(80,64) marry(81,90) marry(82,77) marry(83,33) marry(84,6) marry(85,16) marry(86,65) marry(87,26) marry(88,15) marry(89,30) marry(90,88) regret(man,39) regret(woman,42) maxregret(42)
Optimization: 42
Answer: 6
marry(1,28) marry(2,70) marry(3,55) marry(4,21) marry(5,36) marry(6,1) marry(7,85) marry(8,16) marry(9,2) marry(10,58) marry(11,52) marry(12,29) marry(13,75) marry(14,17) marry(15,10) marry(16,48) marry(17,74) marry(18,38) marry(19,8) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,50) marry(25,80) marry(26,76) marry(27,12) marry(28,39) marry(29,24) marry(30,31) marry(31,49) marry(32,27) marry(33,34) marry(34,54) marry(35,67) marry(36,73) marry(37,66) marry(38,19) marry(39,86) marry(40,62) marry(41,7) marry(42,71) marry(43,81) marry(44,63) marry(45,69) marry(46,72) marry(47,35) marry(48,47) marry(49,59) marry(50,43) marry(51,9) marry(52,51) marry(53,84) marry(54,46) marry(55,5) marry(56,89) marry(57,53) marry(58,87) marry(59,32) marry(60,22) marry(61,83) marry(62,56) marry(63,45) marry(64,82) marry(65,40) marry(66,37) marry(67,3) marry(68,13) marry(69,42) marry(70,57) marry(71,60) marry(72,14) marry(73,25) marry(74,23) marry(75,61) marry(76,44) marry(77,68) marry(78,79) marry(79,11) marry(80,64) marry(81,90) marry(82,77) marry(83,33) marry(84,6) marry(85,41) marry(86,65) marry(87,26) marry(88,15) marry(89,30) marry(90,88) regret(man,39) regret(woman,36) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 220.854s (Solving: 28.28s 1st Model: 20.93s Unsat: 0.04s)
CPU Time     : 220.400s

Choices      : 587575  
Conflicts    : 43956    (Analyzed: 43955)
Restarts     : 171      (Average: 257.05 Last: 11)
Model-Level  : 339.7   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43955    (Deleted: 26640)
  Binary     : 609      (Ratio:   1.39%)
  Ternary    : 346      (Ratio:   0.79%)
  Conflict   : 43955    (Average Length:  152.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 780781  
Rules        : 66347065 (1: 66338514/66346614 2: 270/180 3: 270/270 6: 1/1)
Bodies       : 14666786
Equivalences : 1548019  (Atom=Atom: 760710 Body=Body: 10981 Other: 776328)
Tight        : Yes
Variables    : 19979    (Eliminated:    0 Frozen: 8280)
Constraints  : 15902055 (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

