clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,33) marry(3,10) marry(4,53) marry(5,63) marry(6,87) marry(7,45) marry(8,99) marry(9,77) marry(10,29) marry(11,85) marry(12,110) marry(13,69) marry(14,100) marry(15,114) marry(16,21) marry(17,62) marry(18,64) marry(19,18) marry(20,78) marry(21,75) marry(22,59) marry(23,65) marry(24,42) marry(25,55) marry(26,31) marry(27,35) marry(28,36) marry(29,109) marry(30,97) marry(31,20) marry(32,79) marry(33,37) marry(34,27) marry(35,92) marry(36,5) marry(37,4) marry(38,95) marry(39,48) marry(40,16) marry(41,70) marry(42,66) marry(43,96) marry(44,76) marry(45,112) marry(46,98) marry(47,1) marry(48,72) marry(49,49) marry(50,23) marry(51,117) marry(52,12) marry(53,32) marry(54,120) marry(55,71) marry(56,40) marry(57,107) marry(58,73) marry(59,67) marry(60,51) marry(61,13) marry(62,118) marry(63,116) marry(64,30) marry(65,50) marry(66,11) marry(67,88) marry(68,102) marry(69,81) marry(70,43) marry(71,82) marry(72,41) marry(73,61) marry(74,7) marry(75,103) marry(76,22) marry(77,94) marry(78,68) marry(79,44) marry(80,15) marry(81,93) marry(82,105) marry(83,24) marry(84,108) marry(85,101) marry(86,113) marry(87,119) marry(88,84) marry(89,56) marry(90,19) regret(man,44) regret(woman,89) maxregret(89)
Optimization: 89
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 89
Calls        : 1
Time         : 19.291s (Solving: 0.86s 1st Model: 0.86s Unsat: 0.00s)
CPU Time     : 19.250s

Choices      : 33474   
Conflicts    : 3132     (Analyzed: 3132)
Restarts     : 26       (Average: 120.46 Last: 27)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3132     (Deleted: 355)
  Binary     : 332      (Ratio:  10.60%)
  Ternary    : 230      (Ratio:   7.34%)
  Conflict   : 3132     (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 583109  
Rules        : 8718350  (1: 8707039/8717839 2: 300/210 3: 300/300 6: 1/1)
Bodies       : 1969856 
Equivalences : 1119383  (Atom=Atom: 552870 Body=Body: 5825 Other: 560688)
Tight        : Yes
Variables    : 14939    (Eliminated:    0 Frozen: 2927)
Constraints  : 1137066  (Binary: 98.9% Ternary:  1.0% Other:  0.1%)

