clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,30) singlecount(total,30) marry(30,1) marry(25,2) marry(4,3) marry(85,4) marry(41,5) marry(79,6) marry(77,7) marry(75,8) marry(63,9) marry(34,10) marry(84,11) marry(7,12) marry(53,13) marry(88,14) marry(11,15) marry(86,16) marry(49,17) marry(68,18) marry(47,19) marry(9,21) marry(50,22) marry(64,23) marry(33,26) marry(52,27) marry(81,28) marry(66,30) marry(26,31) marry(19,33) marry(6,34) marry(57,35) marry(65,37) marry(56,38) marry(69,39) marry(35,41) marry(87,43) marry(61,44) marry(18,45) marry(83,47) marry(27,48) marry(89,50) marry(37,51) marry(5,53) marry(32,56) marry(73,57) marry(72,58) marry(20,59) marry(17,62) marry(31,63) marry(70,64) marry(80,65) marry(42,66) marry(59,67) marry(76,68) marry(13,69) marry(46,70) marry(3,71) marry(51,72) marry(24,73) marry(54,75) marry(39,77) marry(67,78) marry(1,79) marry(23,81) marry(8,82) marry(2,83) marry(15,86) marry(36,87) marry(48,88) marry(60,89) marry(14,90) marry(90,93) marry(71,94) marry(10,96) marry(74,97) marry(22,98) marry(21,101) marry(16,102) marry(44,103) marry(82,104) marry(78,105) marry(40,106) marry(62,107) marry(55,108) marry(29,109) marry(12,110) marry(45,112) marry(58,116) marry(43,117) marry(38,119) marry(28,120)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 16.468s (Solving: 0.81s 1st Model: 0.78s Unsat: 0.03s)
CPU Time     : 16.430s

Choices      : 49256   
Conflicts    : 4547     (Analyzed: 4546)
Restarts     : 30       (Average: 151.53 Last: 4290)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4546     (Deleted: 582)
  Binary     : 460      (Ratio:  10.12%)
  Ternary    : 331      (Ratio:   7.28%)
  Conflict   : 4546     (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 318746  
Rules        : 7752567  (1: 7740424/7751644 2: 716/622 3: 300/300 6: 1/1)
Bodies       : 1931536 
Equivalences : 617194   (Atom=Atom: 306591 Body=Body: 208 Other: 310395)
Tight        : Yes
Variables    : 14931    (Eliminated:    0 Frozen: 3407)
Constraints  : 556622   (Binary: 97.8% Ternary:  2.0% Other:  0.2%)

