clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(2,1) marry(61,2) marry(90,3) marry(53,4) marry(10,5) marry(6,6) marry(36,7) marry(58,8) marry(51,9) marry(63,10) marry(82,11) marry(24,12) marry(49,13) marry(38,14) marry(32,15) marry(43,16) marry(30,17) marry(22,18) marry(17,19) marry(56,20) marry(13,21) marry(89,22) marry(71,23) marry(65,24) marry(73,25) marry(85,26) marry(34,27) marry(45,28) marry(68,29) marry(12,30) marry(39,31) marry(26,32) marry(7,33) marry(55,34) marry(1,35) marry(5,36) marry(16,37) marry(18,38) marry(33,39) marry(48,40) marry(44,41) marry(69,42) marry(15,43) marry(40,44) marry(19,45) marry(46,46) marry(79,47) marry(74,48) marry(8,49) marry(70,50) marry(52,51) marry(62,52) marry(41,53) marry(21,54) marry(88,55) marry(11,56) marry(86,57) marry(3,58) marry(50,59) marry(67,60) marry(54,61) marry(59,62) marry(57,63) marry(80,64) marry(76,65) marry(4,66) marry(72,67) marry(25,68) marry(75,69) marry(42,70) marry(83,71) marry(60,72) marry(14,73) marry(77,74) marry(87,75) marry(84,76) marry(47,77) marry(23,78) marry(78,79) marry(31,80) marry(27,81) marry(29,82) marry(37,83) marry(28,84) marry(64,85) marry(9,86) marry(66,87) marry(20,88) marry(35,89) marry(81,90)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 8.287s (Solving: 0.47s 1st Model: 0.47s Unsat: 0.00s)
CPU Time     : 8.260s

Choices      : 17323   
Conflicts    : 3545     (Analyzed: 3545)
Restarts     : 24       (Average: 147.71 Last: 107)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3545     (Deleted: 254)
  Binary     : 370      (Ratio:  10.44%)
  Ternary    : 287      (Ratio:   8.10%)
  Conflict   : 3545     (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 410425  
Rules        : 4335127  (1: 4325864/4334324 2: 626/532 3: 270/270 6: 1/1)
Bodies       : 1042372 
Equivalences : 805430   (Atom=Atom: 401150 Body=Body: 178 Other: 404102)
Tight        : Yes
Variables    : 11319    (Eliminated:    0 Frozen: 2585)
Constraints  : 302247   (Binary: 96.9% Ternary:  2.8% Other:  0.2%)

