clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,70) marry(3,4) marry(4,1) marry(5,36) marry(6,76) marry(7,85) marry(8,52) marry(9,2) marry(10,7) marry(11,34) marry(12,41) marry(13,87) marry(14,67) marry(15,14) marry(16,25) marry(17,59) marry(18,82) marry(19,72) marry(20,20) marry(21,18) marry(22,79) marry(23,78) marry(24,13) marry(25,6) marry(26,31) marry(27,90) marry(28,5) marry(29,64) marry(30,17) marry(31,49) marry(32,15) marry(33,77) marry(34,54) marry(35,51) marry(36,22) marry(37,32) marry(38,68) marry(39,21) marry(40,83) marry(41,30) marry(42,61) marry(43,40) marry(44,23) marry(45,69) marry(46,39) marry(47,57) marry(48,47) marry(49,73) marry(50,86) marry(51,66) marry(52,16) marry(53,24) marry(54,46) marry(55,38) marry(56,50) marry(57,45) marry(58,9) marry(59,60) marry(60,89) marry(61,12) marry(62,42) marry(63,8) marry(64,33) marry(65,62) marry(66,37) marry(67,58) marry(68,88) marry(69,53) marry(70,80) marry(71,84) marry(72,71) marry(73,56) marry(74,48) marry(75,26) marry(76,29) marry(77,81) marry(78,44) marry(79,11) marry(80,74) marry(81,55) marry(82,63) marry(83,10) marry(84,27) marry(85,43) marry(86,65) marry(87,19) marry(88,75) marry(89,35) marry(90,3) regret(man,85) regret(woman,60) maxregret(85)
Optimization: 85
Answer: 2
marry(1,28) marry(2,70) marry(3,4) marry(4,1) marry(5,36) marry(6,76) marry(7,85) marry(8,52) marry(9,2) marry(10,7) marry(11,16) marry(12,81) marry(13,87) marry(14,67) marry(15,14) marry(16,40) marry(17,64) marry(18,82) marry(19,72) marry(20,20) marry(21,18) marry(22,89) marry(23,78) marry(24,13) marry(25,6) marry(26,31) marry(27,90) marry(28,5) marry(29,24) marry(30,17) marry(31,49) marry(32,29) marry(33,77) marry(34,54) marry(35,59) marry(36,22) marry(37,32) marry(38,68) marry(39,21) marry(40,83) marry(41,30) marry(42,9) marry(43,86) marry(44,26) marry(45,69) marry(46,39) marry(47,23) marry(48,47) marry(49,73) marry(50,15) marry(51,66) marry(52,33) marry(53,84) marry(54,46) marry(55,57) marry(56,50) marry(57,35) marry(58,61) marry(59,60) marry(60,3) marry(61,12) marry(62,42) marry(63,10) marry(64,53) marry(65,62) marry(66,37) marry(67,58) marry(68,25) marry(70,34) marry(71,79) marry(72,71) marry(73,56) marry(74,48) marry(75,88) marry(76,19) marry(77,80) marry(78,44) marry(79,11) marry(80,74) marry(81,55) marry(82,63) marry(83,38) marry(84,51) marry(85,43) marry(86,65) marry(87,45) marry(88,75) marry(89,8) marry(90,27) regret(man,68) regret(woman,73) maxregret(73)
Optimization: 73
Answer: 3
marry(1,28) marry(2,70) marry(3,4) marry(4,1) marry(5,36) marry(6,76) marry(7,85) marry(8,52) marry(9,2) marry(10,7) marry(11,16) marry(12,81) marry(13,87) marry(14,67) marry(15,14) marry(16,40) marry(17,64) marry(18,82) marry(19,72) marry(20,20) marry(21,18) marry(22,6) marry(23,78) marry(24,13) marry(25,80) marry(26,31) marry(27,90) marry(28,5) marry(29,24) marry(30,17) marry(31,49) marry(32,29) marry(33,77) marry(34,54) marry(35,51) marry(36,22) marry(37,32) marry(38,68) marry(39,21) marry(40,83) marry(41,30) marry(42,61) marry(43,86) marry(44,26) marry(45,69) marry(46,39) marry(47,23) marry(48,47) marry(49,73) marry(50,15) marry(51,66) marry(52,33) marry(53,84) marry(54,46) marry(55,57) marry(56,50) marry(57,45) marry(58,89) marry(59,60) marry(60,59) marry(61,12) marry(62,42) marry(63,10) marry(64,53) marry(65,62) marry(66,37) marry(67,58) marry(68,25) marry(70,34) marry(71,79) marry(72,71) marry(73,56) marry(74,48) marry(75,88) marry(76,19) marry(77,8) marry(78,44) marry(79,11) marry(80,74) marry(81,55) marry(82,63) marry(83,38) marry(84,9) marry(85,43) marry(86,65) marry(87,27) marry(88,75) marry(89,35) marry(90,3) regret(man,68) regret(woman,56) maxregret(68)
Optimization: 68
Answer: 4
marry(1,28) marry(2,70) marry(3,4) marry(4,1) marry(5,36) marry(6,76) marry(7,85) marry(8,52) marry(9,2) marry(10,7) marry(11,16) marry(12,81) marry(13,87) marry(14,67) marry(15,14) marry(16,25) marry(17,64) marry(18,82) marry(19,72) marry(20,20) marry(21,18) marry(22,6) marry(23,78) marry(24,13) marry(25,80) marry(26,31) marry(27,90) marry(28,5) marry(29,24) marry(30,17) marry(31,49) marry(32,29) marry(33,77) marry(34,54) marry(35,51) marry(36,22) marry(37,32) marry(38,68) marry(39,21) marry(40,83) marry(41,30) marry(42,61) marry(43,86) marry(44,40) marry(45,69) marry(46,39) marry(47,23) marry(48,47) marry(49,73) marry(50,15) marry(51,66) marry(52,33) marry(53,84) marry(54,46) marry(55,57) marry(56,50) marry(57,45) marry(58,89) marry(59,60) marry(60,59) marry(61,12) marry(62,42) marry(63,10) marry(64,53) marry(65,62) marry(66,37) marry(67,58) marry(68,88) marry(70,34) marry(71,79) marry(72,71) marry(73,56) marry(74,48) marry(75,26) marry(76,19) marry(77,8) marry(78,44) marry(79,11) marry(80,74) marry(81,55) marry(82,63) marry(83,38) marry(84,9) marry(85,43) marry(86,65) marry(87,27) marry(88,75) marry(89,35) marry(90,3) regret(man,61) regret(woman,60) maxregret(61)
Optimization: 61
Answer: 5
marry(1,28) marry(2,70) marry(3,4) marry(4,1) marry(5,36) marry(6,76) marry(7,85) marry(8,52) marry(9,2) marry(10,7) marry(11,16) marry(12,81) marry(13,87) marry(14,67) marry(15,25) marry(16,54) marry(17,64) marry(18,82) marry(19,72) marry(20,20) marry(21,18) marry(22,6) marry(23,78) marry(24,13) marry(25,80) marry(26,31) marry(27,90) marry(28,5) marry(29,24) marry(30,17) marry(31,49) marry(32,29) marry(33,77) marry(34,14) marry(35,51) marry(36,22) marry(37,32) marry(38,68) marry(39,21) marry(40,83) marry(41,30) marry(42,61) marry(43,86) marry(44,40) marry(45,69) marry(46,39) marry(47,23) marry(48,47) marry(49,73) marry(50,15) marry(51,66) marry(52,33) marry(53,84) marry(54,46) marry(55,57) marry(56,50) marry(57,45) marry(58,89) marry(59,60) marry(60,59) marry(61,12) marry(62,42) marry(63,10) marry(64,53) marry(65,62) marry(66,37) marry(67,58) marry(68,88) marry(70,34) marry(71,79) marry(72,71) marry(73,56) marry(74,48) marry(75,26) marry(76,19) marry(77,8) marry(78,44) marry(79,11) marry(80,74) marry(81,55) marry(82,63) marry(83,38) marry(84,9) marry(85,43) marry(86,65) marry(87,27) marry(88,75) marry(89,35) marry(90,3) regret(man,58) regret(woman,60) maxregret(60)
Optimization: 60
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 9.953s (Solving: 0.82s 1st Model: 0.81s Unsat: 0.00s)
CPU Time     : 9.930s

Choices      : 7521    
Conflicts    : 3184     (Analyzed: 3183)
Restarts     : 24       (Average: 132.62 Last: 3047)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3183     (Deleted: 173)
  Binary     : 379      (Ratio:  11.91%)
  Ternary    : 242      (Ratio:   7.60%)
  Conflict   : 3183     (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 427612  
Rules        : 4930436  (1: 4921885/4929985 2: 270/180 3: 270/270 6: 1/1)
Bodies       : 1093564 
Equivalences : 822041   (Atom=Atom: 405388 Body=Body: 4204 Other: 412449)
Tight        : Yes
Variables    : 11422    (Eliminated:    0 Frozen: 2196)
Constraints  : 677121   (Binary: 98.6% Ternary:  1.2% Other:  0.1%)

