clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(76,1) marry(8,4) marry(22,5) marry(43,6) marry(82,7) marry(80,8) marry(34,9) marry(87,10) marry(71,12) marry(85,13) marry(39,14) marry(84,15) marry(86,16) marry(19,18) marry(52,19) marry(31,20) marry(9,21) marry(25,22) marry(59,23) marry(14,24) marry(20,25) marry(35,26) marry(33,27) marry(57,29) marry(66,30) marry(32,31) marry(49,32) marry(88,34) marry(90,36) marry(51,37) marry(45,38) marry(70,41) marry(24,42) marry(18,43) marry(89,45) marry(60,46) marry(2,48) marry(10,49) marry(17,50) marry(7,51) marry(67,52) marry(36,53) marry(83,54) marry(79,55) marry(13,56) marry(42,58) marry(53,59) marry(40,60) marry(11,62) marry(27,63) marry(47,65) marry(1,66) marry(15,67) marry(77,69) marry(46,70) marry(12,71) marry(48,72) marry(3,74) marry(54,75) marry(56,76) marry(81,77) marry(41,78) marry(23,81) marry(16,83) marry(55,85) marry(78,86) marry(74,87) marry(68,88) marry(50,89) marry(62,93) marry(58,94) marry(75,95) marry(6,96) marry(64,97) marry(28,98) marry(73,99) marry(5,100) marry(21,101) marry(44,103) marry(72,104) marry(63,105) marry(38,107) marry(65,108) marry(26,109) marry(4,110) marry(69,111) marry(29,112) marry(61,113) marry(30,114) marry(37,117)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.470s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 3.460s

Choices      : 13011   
Conflicts    : 1328     (Analyzed: 1328)
Restarts     : 13       (Average: 102.15 Last: 43)
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1328     (Deleted: 0)
  Binary     : 178      (Ratio:  13.40%)
  Ternary    : 131      (Ratio:   9.86%)
  Conflict   : 1328     (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 183110  
Rules        : 2009192  (1: 1997882/2008682 2: 300/210 3: 300/300)
Bodies       : 486413  
Equivalences : 344796   (Atom=Atom: 171588 Body=Body: 0 Other: 173208)
Tight        : Yes
Variables    : 1949     (Eliminated:    0 Frozen: 1439)
Constraints  : 78990    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

