clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(88,1) marry(73,2) marry(55,3) marry(31,4) marry(72,5) marry(90,6) marry(82,7) marry(2,8) marry(47,9) marry(15,10) marry(17,11) marry(23,12) marry(68,13) marry(84,14) marry(32,15) marry(37,16) marry(66,17) marry(21,18) marry(5,19) marry(51,20) marry(35,21) marry(89,22) marry(10,23) marry(29,24) marry(67,25) marry(64,26) marry(54,27) marry(1,28) marry(87,29) marry(81,30) marry(30,31) marry(59,32) marry(83,33) marry(70,34) marry(26,35) marry(85,36) marry(76,37) marry(18,38) marry(14,39) marry(39,40) marry(49,41) marry(69,42) marry(50,43) marry(4,44) marry(19,45) marry(63,46) marry(48,47) marry(24,48) marry(12,49) marry(75,50) marry(52,51) marry(11,52) marry(45,53) marry(62,54) marry(61,55) marry(8,56) marry(86,57) marry(3,58) marry(60,59) marry(40,60) marry(33,61) marry(27,62) marry(57,63) marry(46,64) marry(65,65) marry(7,66) marry(78,67) marry(25,68) marry(22,70) marry(16,71) marry(44,72) marry(36,73) marry(77,74) marry(80,75) marry(9,76) marry(56,77) marry(42,78) marry(79,79) marry(28,80) marry(13,81) marry(53,82) marry(6,83) marry(71,84) marry(74,85) marry(41,86) marry(58,87) marry(20,88) marry(38,89) marry(34,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 8.121s (Solving: 0.20s 1st Model: 0.20s Unsat: 0.00s)
CPU Time     : 8.080s

Choices      : 46217   
Conflicts    : 4118     (Analyzed: 4118)
Restarts     : 29       (Average: 142.00 Last: 438)
Model-Level  : 173.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4118     (Deleted: 891)
  Binary     : 330      (Ratio:   8.01%)
  Ternary    : 304      (Ratio:   7.38%)
  Conflict   : 4118     (Average Length:   14.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 206051  
Rules        : 4303305  (1: 4294755/4302855 2: 270/180 3: 270/270)
Bodies       : 1067769 
Equivalences : 396922   (Atom=Atom: 197319 Body=Body: 0 Other: 199603)
Tight        : Yes
Variables    : 2553     (Eliminated:    0 Frozen: 2103)
Constraints  : 289933   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

