clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,33) marry(3,5) marry(4,81) marry(5,75) marry(6,83) marry(7,17) marry(8,86) marry(9,43) marry(10,49) marry(11,42) marry(12,110) marry(13,69) marry(14,90) marry(15,6) marry(16,10) marry(17,84) marry(18,45) marry(19,37) marry(20,59) marry(21,91) marry(22,35) marry(23,56) marry(24,80) marry(25,34) marry(26,120) marry(27,74) marry(28,98) marry(29,109) marry(30,62) marry(31,12) marry(32,105) marry(33,14) marry(34,31) marry(35,2) marry(36,94) marry(37,26) marry(38,27) marry(39,102) marry(40,106) marry(41,29) marry(42,66) marry(43,47) marry(44,113) marry(45,112) marry(46,28) marry(47,96) marry(48,103) marry(49,58) marry(50,87) marry(51,117) marry(52,52) marry(53,36) marry(54,116) marry(55,119) marry(56,41) marry(57,70) marry(58,71) marry(59,7) marry(60,108) marry(61,44) marry(62,57) marry(63,9) marry(64,32) marry(65,60) marry(66,11) marry(67,88) marry(68,3) marry(69,25) marry(70,118) marry(71,65) marry(72,8) marry(73,61) marry(74,97) marry(75,114) marry(76,20) marry(77,30) marry(78,68) marry(79,92) marry(80,54) marry(81,76) marry(82,50) marry(83,63) marry(84,77) marry(85,85) marry(86,72) marry(87,23) marry(88,22) marry(89,67) marry(90,73) regret(man,27) regret(woman,89) maxregret(89)
Optimization: 89
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 89
Calls        : 1
Time         : 19.618s (Solving: 1.35s 1st Model: 1.32s Unsat: 0.03s)
CPU Time     : 19.570s

Choices      : 24453   
Conflicts    : 4677     (Analyzed: 4676)
Restarts     : 30       (Average: 155.87 Last: 4053)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4676     (Deleted: 561)
  Binary     : 526      (Ratio:  11.25%)
  Ternary    : 346      (Ratio:   7.40%)
  Conflict   : 4676     (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 332407  
Rules        : 8186296  (1: 8174985/8185785 2: 300/210 3: 300/300 6: 1/1)
Bodies       : 1902673 
Equivalences : 621824   (Atom=Atom: 304195 Body=Body: 5609 Other: 312020)
Tight        : Yes
Variables    : 14946    (Eliminated:    0 Frozen: 2877)
Constraints  : 1092525  (Binary: 98.9% Ternary:  1.0% Other:  0.1%)

