clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(1,2) marry(62,3) marry(51,4) marry(37,5) marry(49,6) marry(72,7) marry(56,8) marry(25,9) marry(15,10) marry(79,11) marry(26,12) marry(24,13) marry(10,14) marry(64,15) marry(43,16) marry(14,17) marry(21,18) marry(68,19) marry(4,20) marry(35,21) marry(80,22) marry(57,23) marry(29,24) marry(73,25) marry(44,26) marry(32,27) marry(27,28) marry(23,29) marry(89,30) marry(30,31) marry(59,32) marry(83,33) marry(41,34) marry(47,35) marry(5,36) marry(60,37) marry(46,38) marry(85,39) marry(65,40) marry(12,41) marry(69,42) marry(13,43) marry(76,44) marry(2,45) marry(54,46) marry(45,47) marry(74,48) marry(58,49) marry(66,50) marry(52,51) marry(8,52) marry(71,53) marry(34,54) marry(55,55) marry(11,56) marry(70,57) marry(78,58) marry(38,59) marry(28,60) marry(67,61) marry(40,62) marry(75,63) marry(81,64) marry(86,65) marry(20,66) marry(63,67) marry(82,68) marry(87,69) marry(22,70) marry(42,71) marry(7,72) marry(36,73) marry(17,74) marry(31,75) marry(77,76) marry(84,77) marry(16,78) marry(3,79) marry(33,80) marry(19,81) marry(18,82) marry(61,83) marry(9,84) marry(48,85) marry(39,86) marry(50,87) marry(90,88) marry(88,89) marry(53,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 282.687s (Solving: 21.90s 1st Model: 21.90s Unsat: 0.00s)
CPU Time     : 282.090s

Choices      : 1501541 
Conflicts    : 60338    (Analyzed: 60338)
Restarts     : 250      (Average: 241.35 Last: 546)
Model-Level  : 201.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60338    (Deleted: 48961)
  Binary     : 939      (Ratio:   1.56%)
  Ternary    : 520      (Ratio:   0.86%)
  Conflict   : 60338    (Average Length:  144.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 762211  
Rules        : 66355112 (1: 66346562/66354662 2: 270/180 3: 270/270)
Bodies       : 14771522
Equivalences : 1515329  (Atom=Atom: 753479 Body=Body: 0 Other: 761850)
Tight        : Yes
Variables    : 8640     (Eliminated:    0 Frozen: 8190)
Constraints  : 14787901 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

