clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(64,1) marry(9,2) marry(90,3) marry(3,4) marry(28,5) marry(17,6) marry(72,7) marry(77,8) marry(16,9) marry(85,10) marry(79,11) marry(50,12) marry(62,13) marry(10,14) marry(88,15) marry(37,16) marry(14,17) marry(21,18) marry(31,19) marry(20,20) marry(4,21) marry(36,22) marry(27,23) marry(29,24) marry(73,25) marry(44,26) marry(87,27) marry(1,28) marry(68,29) marry(89,30) marry(30,31) marry(59,32) marry(22,33) marry(55,34) marry(67,35) marry(5,36) marry(23,37) marry(61,38) marry(39,39) marry(53,40) marry(83,41) marry(49,42) marry(13,43) marry(66,44) marry(2,45) marry(54,46) marry(12,47) marry(74,48) marry(76,49) marry(24,50) marry(58,51) marry(8,52) marry(42,53) marry(34,54) marry(15,55) marry(57,56) marry(70,57) marry(18,58) marry(47,59) marry(82,60) marry(84,61) marry(75,62) marry(48,63) marry(81,64) marry(86,65) marry(51,66) marry(63,67) marry(26,68) marry(45,69) marry(69,70) marry(52,71) marry(46,72) marry(33,73) marry(80,74) marry(11,75) marry(6,76) marry(32,77) marry(38,78) marry(78,79) marry(25,80) marry(19,81) marry(41,82) marry(40,83) marry(71,84) marry(7,85) marry(43,86) marry(35,87) marry(56,88) marry(60,89) marry(65,90)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 37.589s (Solving: 1.54s 1st Model: 1.54s Unsat: 0.00s)
CPU Time     : 37.490s

Choices      : 277392  
Conflicts    : 15353    (Analyzed: 15353)
Restarts     : 72       (Average: 213.24 Last: 223)
Model-Level  : 643.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15353    (Deleted: 8552)
  Binary     : 421      (Ratio:   2.74%)
  Ternary    : 264      (Ratio:   1.72%)
  Conflict   : 15353    (Average Length:   60.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 482786  
Rules        : 17072517 (1: 17063967/17072067 2: 270/180 3: 270/270)
Bodies       : 4168251 
Equivalences : 952454   (Atom=Atom: 474054 Body=Body: 0 Other: 478400)
Tight        : Yes
Variables    : 4615     (Eliminated:    0 Frozen: 4165)
Constraints  : 2091262  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

