clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,92) marry(2,83) marry(3,117) marry(4,91) marry(5,86) marry(6,64) marry(7,51) marry(8,72) marry(9,21) marry(10,29) marry(11,66) marry(12,115) marry(13,119) marry(14,24) marry(15,67) marry(16,113) marry(17,105) marry(18,100) marry(19,18) marry(20,25) marry(21,101) marry(22,5) marry(23,81) marry(24,42) marry(25,22) marry(26,109) marry(27,107) marry(28,98) marry(29,112) marry(30,114) marry(31,20) marry(32,46) marry(33,54) marry(34,9) marry(35,94) marry(36,74) marry(37,97) marry(38,56) marry(39,120) marry(40,60) marry(41,26) marry(42,16) marry(43,110) marry(44,103) marry(45,38) marry(46,70) marry(47,96) marry(48,1) marry(49,39) marry(50,10) marry(51,37) marry(52,48) marry(53,59) marry(54,75) marry(55,73) marry(56,61) marry(57,87) marry(58,102) marry(59,23) marry(60,118) marry(61,53) marry(62,11) marry(63,41) marry(64,32) marry(65,108) marry(66,30) marry(67,65) marry(68,71) marry(69,111) marry(70,27) marry(71,6) marry(72,104) marry(73,99) marry(74,43) marry(75,95) marry(76,63) marry(77,33) marry(78,15) marry(79,79) marry(80,8) marry(81,36) marry(82,7) marry(83,49) marry(84,90) marry(85,12) marry(86,55) marry(87,13) marry(88,34) marry(89,45) marry(90,93) regret(man,31) regret(woman,90) maxregret(90)
Optimization: 90
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 90
Calls        : 1
Time         : 17.798s (Solving: 1.10s 1st Model: 1.09s Unsat: 0.01s)
CPU Time     : 17.750s

Choices      : 23775   
Conflicts    : 3566     (Analyzed: 3565)
Restarts     : 28       (Average: 127.32 Last: 3335)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3565     (Deleted: 279)
  Binary     : 423      (Ratio:  11.87%)
  Ternary    : 291      (Ratio:   8.16%)
  Conflict   : 3565     (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 580587  
Rules        : 8230559  (1: 8219248/8230048 2: 300/210 3: 300/300 6: 1/1)
Bodies       : 1848221 
Equivalences : 1113793  (Atom=Atom: 550217 Body=Body: 5554 Other: 558022)
Tight        : Yes
Variables    : 14926    (Eliminated:    0 Frozen: 2853)
Constraints  : 1080467  (Binary: 98.9% Ternary:  1.0% Other:  0.1%)

