clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(48,1) marry(16,2) marry(68,3) marry(10,5) marry(75,8) marry(63,9) marry(50,10) marry(66,11) marry(31,12) marry(1,13) marry(80,15) marry(19,18) marry(15,20) marry(9,21) marry(34,22) marry(64,23) marry(42,24) marry(20,25) marry(62,26) marry(46,28) marry(77,30) marry(6,31) marry(53,32) marry(29,33) marry(70,34) marry(86,35) marry(81,36) marry(40,37) marry(32,39) marry(35,41) marry(39,42) marry(74,43) marry(49,44) marry(7,45) marry(76,46) marry(2,48) marry(4,53) marry(12,55) marry(23,56) marry(56,57) marry(71,58) marry(36,59) marry(84,60) marry(52,61) marry(17,62) marry(27,63) marry(11,66) marry(26,67) marry(78,68) marry(13,69) marry(41,70) marry(3,71) marry(51,72) marry(61,75) marry(83,76) marry(25,77) marry(28,78) marry(43,80) marry(69,81) marry(22,82) marry(87,83) marry(24,84) marry(85,85) marry(18,86) marry(57,87) marry(67,88) marry(60,89) marry(79,92) marry(58,94) marry(38,95) marry(47,96) marry(30,97) marry(73,98) marry(14,100) marry(21,101) marry(5,103) marry(72,104) marry(82,105) marry(89,107) marry(65,108) marry(33,110) marry(37,111) marry(45,112) marry(44,113) marry(88,114) marry(59,115) marry(90,116) marry(8,118) marry(55,119) marry(54,120)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 543.633s (Solving: 38.44s 1st Model: 38.44s Unsat: 0.00s)
CPU Time     : 542.490s

Choices      : 1320564 
Conflicts    : 48788    (Analyzed: 48788)
Restarts     : 189      (Average: 258.14 Last: 1338)
Model-Level  : 425.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48788    (Deleted: 37576)
  Binary     : 906      (Ratio:   1.86%)
  Ternary    : 399      (Ratio:   0.82%)
  Conflict   : 48788    (Average Length:  123.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1175799 
Rules        : 117168736 (1: 117157426/117168226 2: 300/210 3: 300/300)
Bodies       : 26047449
Equivalences : 2339625  (Atom=Atom: 1164277 Body=Body: 0 Other: 1175348)
Tight        : Yes
Variables    : 11400    (Eliminated:    0 Frozen: 10890)
Constraints  : 26069228 (Binary:100.0% Ternary:  0.0% Other:  0.0%)

