clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,54) marry(3,55) marry(4,10) marry(5,56) marry(6,1) marry(7,70) marry(8,49) marry(9,76) marry(10,58) marry(11,44) marry(12,29) marry(13,81) marry(14,67) marry(15,43) marry(16,9) marry(17,74) marry(18,38) marry(19,36) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,11) marry(25,80) marry(26,79) marry(27,12) marry(28,39) marry(29,24) marry(30,31) marry(31,25) marry(32,27) marry(33,34) marry(34,14) marry(35,89) marry(36,7) marry(37,66) marry(38,19) marry(39,90) marry(40,62) marry(41,30) marry(42,71) marry(43,57) marry(44,63) marry(45,69) marry(46,83) marry(47,52) marry(48,77) marry(49,13) marry(50,26) marry(51,5) marry(52,51) marry(53,84) marry(54,46) marry(55,15) marry(56,82) marry(57,41) marry(58,72) marry(59,32) marry(60,86) marry(61,48) marry(62,2) marry(63,45) marry(64,85) marry(65,40) marry(66,17) marry(67,3) marry(68,21) marry(69,42) marry(70,50) marry(71,60) marry(72,53) marry(73,73) marry(74,23) marry(75,61) marry(76,35) marry(77,68) marry(78,87) marry(79,47) marry(80,64) marry(81,8) marry(82,75) marry(83,33) marry(84,6) marry(85,16) marry(86,65) marry(87,37) marry(88,59) marry(89,22) marry(90,88) regret(man,21) regret(woman,76) maxregret(76)
Optimization: 76
Answer: 2
marry(1,2) marry(2,54) marry(3,55) marry(4,89) marry(5,36) marry(6,1) marry(7,70) marry(8,16) marry(9,43) marry(10,58) marry(11,5) marry(12,29) marry(13,75) marry(14,67) marry(15,10) marry(16,48) marry(17,74) marry(18,38) marry(19,8) marry(20,20) marry(21,18) marry(22,4) marry(23,78) marry(24,11) marry(25,80) marry(26,76) marry(27,28) marry(28,39) marry(29,24) marry(30,31) marry(31,49) marry(32,27) marry(33,34) marry(34,14) marry(35,57) marry(36,7) marry(37,66) marry(38,19) marry(39,86) marry(40,62) marry(41,30) marry(42,71) marry(43,81) marry(44,63) marry(45,69) marry(46,73) marry(47,52) marry(48,26) marry(49,13) marry(50,12) marry(51,9) marry(52,51) marry(53,84) marry(54,46) marry(55,15) marry(56,82) marry(57,53) marry(58,72) marry(59,32) marry(60,22) marry(61,83) marry(62,56) marry(63,45) marry(64,85) marry(65,40) marry(66,17) marry(67,3) marry(68,21) marry(69,42) marry(70,50) marry(71,60) marry(72,35) marry(73,25) marry(74,23) marry(75,61) marry(76,44) marry(77,68) marry(78,79) marry(79,47) marry(80,64) marry(81,90) marry(82,77) marry(83,33) marry(84,6) marry(85,41) marry(86,65) marry(87,37) marry(88,59) marry(89,87) marry(90,88) regret(man,30) regret(woman,62) maxregret(62)
Optimization: 62
Answer: 3
marry(1,2) marry(2,70) marry(3,55) marry(4,21) marry(5,36) marry(6,1) marry(7,85) marry(8,80) marry(9,43) marry(10,58) marry(11,52) marry(12,29) marry(13,75) marry(14,17) marry(15,10) marry(16,48) marry(17,74) marry(18,38) marry(19,81) marry(20,20) marry(21,18) marry(22,4) marry(23,37) marry(24,13) marry(25,9) marry(26,76) marry(27,28) marry(28,39) marry(29,24) marry(30,31) marry(31,49) marry(32,27) marry(33,34) marry(34,54) marry(35,67) marry(36,73) marry(37,66) marry(38,78) marry(39,86) marry(40,62) marry(41,7) marry(42,71) marry(43,16) marry(44,63) marry(45,69) marry(46,72) marry(47,35) marry(48,47) marry(49,59) marry(50,12) marry(51,8) marry(52,51) marry(53,84) marry(54,46) marry(55,5) marry(56,89) marry(57,53) marry(58,87) marry(59,32) marry(60,22) marry(61,83) marry(62,56) marry(63,45) marry(64,82) marry(65,40) marry(66,50) marry(67,3) marry(68,19) marry(69,42) marry(70,57) marry(71,60) marry(72,14) marry(73,25) marry(74,23) marry(75,61) marry(76,44) marry(77,68) marry(78,79) marry(79,11) marry(80,64) marry(81,90) marry(82,77) marry(83,33) marry(84,6) marry(85,41) marry(86,65) marry(87,26) marry(88,15) marry(89,30) marry(90,88) regret(man,40) regret(woman,35) maxregret(40)
Optimization: 40
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 262.399s (Solving: 35.00s 1st Model: 28.74s Unsat: 0.15s)
CPU Time     : 261.850s

Choices      : 1263416 
Conflicts    : 51483    (Analyzed: 51482)
Restarts     : 189      (Average: 272.39 Last: 50698)
Model-Level  : 277.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51482    (Deleted: 39074)
  Binary     : 1028     (Ratio:   2.00%)
  Ternary    : 466      (Ratio:   0.91%)
  Conflict   : 51482    (Average Length:  143.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 787413  
Rules        : 67129430 (1: 67120879/67128979 2: 270/180 3: 270/270 6: 1/1)
Bodies       : 14792539
Equivalences : 1569563  (Atom=Atom: 769953 Body=Body: 16651 Other: 782959)
Tight        : Yes
Variables    : 17368    (Eliminated:    0 Frozen: 8280)
Constraints  : 16287565 (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

