clingo version 4.5.4
Reading from ...s/m-10-w-10--m-100pc-w-100pc--input.lp ...
Solving...
Answer: 1
pair(5,1) pair(1,2) pair(7,3) pair(10,4) pair(8,5) pair(6,6) pair(2,7) pair(3,8) pair(9,9) pair(4,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 88      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 50.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:   10.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1641     (Original: 1491 Auxiliary: 150)
Rules        : 11718    (1: 11258/11678 2: 30/10 3: 30/30)
Bodies       : 2953    
Equivalences : 2769     (Atom=Atom: 1319 Body=Body: 0 Other: 1450)
Tight        : Yes
Variables    : 310      (Eliminated:    0 Frozen:  110)
Constraints  : 3632     (Binary: 96.7% Ternary:  2.5% Other:  0.8%)

