clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.093s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 94      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 7        (Ratio:  25.00%)
  Ternary    : 6        (Ratio:  21.43%)
  Conflict   : 28       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1549     (Original: 1479 Auxiliary: 70)
Rules        : 6409     (1: 6108/6368 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1587    
Equivalences : 2765     (Atom=Atom: 1126 Body=Body: 174 Other: 1465)
Tight        : Yes
Variables    : 331      (Eliminated:    0 Frozen:   80)
Constraints  : 2906     (Binary: 92.4% Ternary:  4.9% Other:  2.8%)

