clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(5,5) marry(7,6) marry(3,7) marry(4,8) marry(6,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 29      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 645      (Original: 632 Auxiliary: 13)
Rules        : 1376     (1: 1197/1329 2: 30/17 3: 30/30)
Bodies       : 360     
Equivalences : 1031     (Atom=Atom: 467 Body=Body: 2 Other: 562)
Tight        : Yes
Variables    : 80       (Eliminated:    0 Frozen:   14)
Constraints  : 268      (Binary: 87.3% Ternary:  9.3% Other:  3.4%)

