clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,2) marry(3,5) marry(4,1) marry(6,9) marry(9,10) marry(10,8) regret(man,6) regret(woman,3) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 24      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 2        (Ratio:  28.57%)
  Conflict   : 7        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 824      (Original: 817 Auxiliary: 7)
Rules        : 1814     (1: 1646/1766 2: 30/17 3: 30/30 6: 1/1)
Bodies       : 486     
Equivalences : 1272     (Atom=Atom: 506 Body=Body: 78 Other: 688)
Tight        : Yes
Variables    : 156      (Eliminated:    0 Frozen:   19)
Constraints  : 689      (Binary: 83.2% Ternary: 10.7% Other:  6.1%)

