clingo version 4.5.4
Reading from ...les/m-10-w-10--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) pair(5,2) pair(2,4) pair(7,5) pair(8,7) pair(1,9) pair(6,10)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 25      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 523      (Original: 522 Auxiliary: 1)
Rules        : 1131     (1: 905/1049 2: 66/51 3: 30/30 6: 1/1)
Bodies       : 459     
Equivalences : 818      (Atom=Atom: 299 Body=Body: 19 Other: 500)
Tight        : Yes
Variables    : 223      (Eliminated:    0 Frozen:   59)
Constraints  : 428      (Binary: 73.4% Ternary: 19.6% Other:  7.0%)

