clingo version 4.5.4
Reading from ...s/m-10-w-10--m-100pc-w-100pc--input.lp ...
Solving...
Answer: 1
pair(1,2) pair(2,7) pair(3,8) pair(4,5) pair(5,1) pair(6,6) pair(7,3) pair(8,9) pair(9,10) pair(10,4) regret(man,5) regret(woman,9) maxregret(9)
Optimization: 9
Answer: 2
pair(1,2) pair(2,7) pair(3,8) pair(4,10) pair(5,1) pair(6,6) pair(7,3) pair(8,5) pair(9,9) pair(10,4) regret(man,6) regret(woman,6)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 171     
Conflicts    : 84       (Analyzed: 84)
Restarts     : 0       
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 4        (Ratio:   4.76%)
  Ternary    : 4        (Ratio:   4.76%)
  Conflict   : 84       (Average Length:    8.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1924     (Original: 1774 Auxiliary: 150)
Rules        : 13138    (1: 12677/13097 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 3272    
Equivalences : 3654     (Atom=Atom: 1543 Body=Body: 243 Other: 1868)
Tight        : Yes
Variables    : 423      (Eliminated:    0 Frozen:  120)
Constraints  : 6047     (Binary: 96.1% Ternary:  2.6% Other:  1.3%)

