clingo version 4.5.4
Reading from ...--m-20pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,2) marry(3,7) marry(4,6) marry(5,5) marry(6,3) marry(7,10) mtot(11) wtot(13) ttot(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.146s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 23      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1297     (Original: 1296 Auxiliary: 1)
Rules        : 8235     (1: 7629/7871 2: 34/19 3: 30/30 5: 314/314 6: 1/1)
Bodies       : 7319    
Equivalences : 1284     (Atom=Atom: 413 Body=Body: 95 Other: 776)
Tight        : Yes
Variables    : 1148     (Eliminated:    0 Frozen:  129)
Constraints  : 4169     (Binary: 73.3% Ternary: 23.8% Other:  2.9%)

