clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(5,2) marry(8,7) marry(7,8) marry(4,13) marry(9,15) marry(6,17)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 23      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 771     
Rules        : 1537     (1: 1267/1467 2: 40/30 3: 40/40)
Bodies       : 417     
Equivalences : 1045     (Atom=Atom: 479 Body=Body: 2 Other: 564)
Tight        : Yes
Variables    : 67       (Eliminated:    0 Frozen:    9)
Constraints  : 151      (Binary: 86.1% Ternary: 11.3% Other:  2.6%)

