clingo version 4.5.4
Reading from ...-60pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 39      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 2        (Ratio:  11.11%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1485     (Original: 1425 Auxiliary: 60)
Rules        : 6422     (1: 6141/6381 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1586    
Equivalences : 2629     (Atom=Atom: 1065 Body=Body: 168 Other: 1396)
Tight        : Yes
Variables    : 317      (Eliminated:    0 Frozen:   75)
Constraints  : 2664     (Binary: 91.9% Ternary:  5.1% Other:  3.0%)

