clingo version 4.5.4
Reading from ...-m-60pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,3) marry(3,1) marry(4,5) marry(5,7) marry(6,8) marry(7,4) marry(8,10) marry(9,2) marry(10,6) regret(man,7) regret(woman,6) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 56      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 4        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1642     (Original: 1552 Auxiliary: 90)
Rules        : 7829     (1: 7488/7788 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1990    
Equivalences : 2961     (Atom=Atom: 1196 Body=Body: 189 Other: 1576)
Tight        : Yes
Variables    : 374      (Eliminated:    0 Frozen:   90)
Constraints  : 3461     (Binary: 93.0% Ternary:  4.7% Other:  2.4%)

