clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,9) marry(3,6) marry(4,8) marry(6,2) marry(7,1) marry(8,7) marry(9,5) mtot(44) wtot(15) ttot(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 0.270s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.260s

Choices      : 60      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 1        (Ratio:   3.85%)
  Ternary    : 4        (Ratio:  15.38%)
  Conflict   : 26       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4278    
Rules        : 55844    (1: 54147/54519 2: 34/20 3: 30/30 5: 1274/1274 6: 1/1)
Bodies       : 53298   
Equivalences : 4634     (Atom=Atom: 1388 Body=Body: 346 Other: 2900)
Tight        : Yes
Variables    : 17296    (Eliminated:    0 Frozen:  589)
Constraints  : 67419    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

