clingo version 4.5.4
Reading from ...les/m-10-w-10--m-20pc-w-60pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) pair(4,1) pair(8,2) pair(5,4) pair(10,5) pair(6,7) pair(7,9)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 42      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 1        (Ratio:   5.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 746      (Original: 738 Auxiliary: 8)
Rules        : 1473     (1: 1230/1394 2: 66/48 3: 30/30 6: 1/1)
Bodies       : 512     
Equivalences : 1270     (Atom=Atom: 507 Body=Body: 19 Other: 744)
Tight        : Yes
Variables    : 255      (Eliminated:    0 Frozen:   57)
Constraints  : 633      (Binary: 74.7% Ternary: 19.7% Other:  5.5%)

