clingo version 4.5.4
Reading from ...--m-20pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(3,1) marry(4,2) marry(10,3) marry(2,4) marry(5,6) marry(9,7) marry(6,9) marry(1,10)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 38      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 3        (Ratio:  17.65%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 779      (Original: 774 Auxiliary: 5)
Rules        : 1888     (1: 1652/1808 2: 66/49 3: 30/30 6: 1/1)
Bodies       : 637     
Equivalences : 1355     (Atom=Atom: 547 Body=Body: 20 Other: 788)
Tight        : Yes
Variables    : 256      (Eliminated:    0 Frozen:   73)
Constraints  : 873      (Binary: 75.6% Ternary: 18.7% Other:  5.7%)

