clingo version 4.5.4
Reading from ...-m-60pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,10) marry(3,5) marry(4,8) marry(5,4) marry(6,2) marry(7,9) marry(8,3) marry(9,7) marry(10,6) mtot(19) wtot(34) ttot(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.998s (Solving: 0.13s 1st Model: 0.03s Unsat: 0.10s)
CPU Time     : 0.990s

Choices      : 129     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 7        (Ratio:  11.67%)
  Ternary    : 5        (Ratio:   8.33%)
  Conflict   : 60       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5326    
Rules        : 175576   (1: 173393/173837 2: 34/20 3: 30/30 5: 1688/1688 6: 1/1)
Bodies       : 169286  
Equivalences : 9609     (Atom=Atom: 2561 Body=Body: 834 Other: 6214)
Tight        : Yes
Variables    : 119107   (Eliminated:    0 Frozen: 1158)
Constraints  : 473853   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

