clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 2.079s (Solving: 0.19s 1st Model: 0.00s Unsat: 0.19s)
CPU Time     : 2.070s

Choices      : 62      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 1        (Ratio:   3.12%)
  Ternary    : 1        (Ratio:   3.12%)
  Conflict   : 32       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6612    
Rules        : 319665   (1: 316922/317422 2: 34/20 3: 30/30 5: 2192/2192 6: 1/1)
Bodies       : 309929  
Equivalences : 14088    (Atom=Atom: 3618 Body=Body: 1263 Other: 9207)
Tight        : Yes
Variables    : 288255   (Eliminated:    0 Frozen: 1718)
Constraints  : 1149828  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

