clingo version 4.5.4
Reading from ...-m-20pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,8) marry(3,3) marry(4,5) marry(5,17) marry(6,4) marry(7,15) marry(8,7) marry(9,2) marry(10,13) mtot(16) wtot(31) ttot(47)
Optimization: 47
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 47
Calls        : 1
Time         : 1.344s (Solving: 0.05s 1st Model: 0.02s Unsat: 0.02s)
CPU Time     : 1.340s

Choices      : 73      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 7        (Ratio:  21.21%)
  Ternary    : 6        (Ratio:  18.18%)
  Conflict   : 33       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8756    
Rules        : 253224   (1: 249809/250525 2: 44/30 3: 40/40 5: 2628/2628 6: 1/1)
Bodies       : 246837  
Equivalences : 9197     (Atom=Atom: 2814 Body=Body: 662 Other: 5721)
Tight        : Yes
Variables    : 73599    (Eliminated:    0 Frozen: 1153)
Constraints  : 291138   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

