clingo version 4.5.4
Reading from ...-100pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.653s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.640s

Choices      : 66      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 6        (Ratio:  18.75%)
  Ternary    : 6        (Ratio:  18.75%)
  Conflict   : 32       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5208    
Rules        : 142958   (1: 140901/141329 2: 34/20 3: 30/30 5: 1578/1578 6: 1/1)
Bodies       : 138260  
Equivalences : 7890     (Atom=Atom: 2137 Body=Body: 678 Other: 5075)
Tight        : Yes
Variables    : 75804    (Eliminated:    0 Frozen: 1166)
Constraints  : 300187   (Binary: 74.8% Ternary: 24.9% Other:  0.4%)

