clingo version 4.5.4
Reading from ...-100pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.082s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 36      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 1        (Ratio:   7.14%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1280     (Original: 1210 Auxiliary: 70)
Rules        : 6084     (1: 5711/6011 2: 66/42 3: 30/30 6: 1/1)
Bodies       : 1696    
Equivalences : 2141     (Atom=Atom: 975 Body=Body: 18 Other: 1148)
Tight        : Yes
Variables    : 370      (Eliminated:    0 Frozen:  126)
Constraints  : 1997     (Binary: 87.0% Ternary:  9.6% Other:  3.5%)

