clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(9,3) marry(7,6) marry(3,7) marry(4,8) marry(5,9) marry(10,11) marry(2,12) marry(8,14) marry(6,17)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 379     
Conflicts    : 118      (Analyzed: 118)
Restarts     : 1        (Average: 118.00 Last: 57)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 118      (Deleted: 0)
  Binary     : 6        (Ratio:   5.08%)
  Ternary    : 7        (Ratio:   5.93%)
  Conflict   : 118      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3802    
Rules        : 40797    (1: 40527/40727 2: 40/30 3: 40/40)
Bodies       : 9860    
Equivalences : 7211     (Atom=Atom: 3500 Body=Body: 0 Other: 3711)
Tight        : Yes
Variables    : 260      (Eliminated:    0 Frozen:  190)
Constraints  : 9288     (Binary: 99.2% Ternary:  0.1% Other:  0.6%)

