clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,17) marry(3,19) marry(4,6) marry(5,12) marry(6,4) marry(7,18) marry(8,1) marry(9,11) marry(10,14) mtot(38) wtot(22) ttot(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 2.652s (Solving: 0.18s 1st Model: 0.02s Unsat: 0.16s)
CPU Time     : 2.640s

Choices      : 107     
Conflicts    : 52       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 8        (Ratio:  15.69%)
  Ternary    : 5        (Ratio:   9.80%)
  Conflict   : 51       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14124   
Rules        : 394338   (1: 388973/389719 2: 44/30 3: 40/40 5: 4548/4548 6: 1/1)
Bodies       : 385246  
Equivalences : 14309    (Atom=Atom: 4280 Body=Body: 1045 Other: 8984)
Tight        : Yes
Variables    : 122149   (Eliminated:    0 Frozen: 1714)
Constraints  : 483549   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

