clingo version 4.5.4
Reading from ...es/m-10-w-10--m-100pc-w-60pc--input.lp ...
Solving...
Answer: 1
pair(6,1) pair(8,2) pair(10,3) pair(5,4) pair(7,5) pair(1,6) pair(2,7) pair(3,8) pair(9,9) pair(4,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 80      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  18.75%)
  Conflict   : 16       (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1277     (Original: 1189 Auxiliary: 88)
Rules        : 6502     (1: 6166/6462 2: 30/10 3: 30/30)
Bodies       : 1678    
Equivalences : 2134     (Atom=Atom: 1017 Body=Body: 0 Other: 1117)
Tight        : Yes
Variables    : 217      (Eliminated:    0 Frozen:   79)
Constraints  : 1662     (Binary: 94.6% Ternary:  3.5% Other:  1.8%)

