clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 127     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 3        (Ratio:   8.57%)
  Ternary    : 5        (Ratio:  14.29%)
  Conflict   : 35       (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4293    
Rules        : 39709    (1: 39438/39638 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 9299    
Equivalences : 8376     (Atom=Atom: 3643 Body=Body: 441 Other: 4292)
Tight        : Yes
Variables    : 550      (Eliminated:    0 Frozen:  192)
Constraints  : 13916    (Binary: 97.3% Ternary:  1.6% Other:  1.1%)

