clingo version 4.5.4
Reading from ...-60pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 4.294s (Solving: 0.35s 1st Model: 0.00s Unsat: 0.35s)
CPU Time     : 4.270s

Choices      : 76      
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 12       (Ratio:  28.57%)
  Ternary    : 4        (Ratio:   9.52%)
  Conflict   : 42       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6063    
Rules        : 221553   (1: 219184/219648 2: 34/20 3: 30/30 5: 1854/1854 6: 1/1)
Bodies       : 215221  
Equivalences : 10295    (Atom=Atom: 2709 Body=Body: 903 Other: 6683)
Tight        : Yes
Variables    : 143976   (Eliminated:    0 Frozen: 1583)
Constraints  : 571950   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

