clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 7.657s (Solving: 0.65s 1st Model: 0.00s Unsat: 0.65s)
CPU Time     : 7.640s

Choices      : 90      
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 3        (Ratio:   6.67%)
  Ternary    : 5        (Ratio:  11.11%)
  Conflict   : 45       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16620   
Rules        : 1161143  (1: 1154936/1155808 2: 44/30 3: 40/40 5: 5264/5264 6: 1/1)
Bodies       : 1141939 
Equivalences : 24855    (Atom=Atom: 6691 Body=Body: 2073 Other: 16091)
Tight        : Yes
Variables    : 641909   (Eliminated:    0 Frozen: 3764)
Constraints  : 2558332  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

