clingo version 4.5.4
Reading from ...s/m-10-w-10--m-100pc-w-100pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) pair(5,1) pair(1,2) pair(7,3) pair(10,4) pair(8,5) pair(6,6) pair(2,7) pair(3,8) pair(9,9) pair(4,10)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 57      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1742     (Original: 1592 Auxiliary: 150)
Rules        : 11956    (1: 11423/11883 2: 66/42 3: 30/30 6: 1/1)
Bodies       : 3152    
Equivalences : 2945     (Atom=Atom: 1357 Body=Body: 18 Other: 1570)
Tight        : Yes
Variables    : 490      (Eliminated:    0 Frozen:  166)
Constraints  : 4269     (Binary: 93.0% Ternary:  5.4% Other:  1.6%)

