clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,2) marry(4,10) marry(5,1) marry(6,8) marry(8,7) marry(9,6) marry(10,5) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 10      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 3        (Ratio:  60.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 891      (Original: 882 Auxiliary: 9)
Rules        : 2072     (1: 1900/2024 2: 30/17 3: 30/30 6: 1/1)
Bodies       : 548     
Equivalences : 1432     (Atom=Atom: 581 Body=Body: 85 Other: 766)
Tight        : Yes
Variables    : 151      (Eliminated:    0 Frozen:   21)
Constraints  : 720      (Binary: 85.1% Ternary:  9.0% Other:  5.8%)

