clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(3,1) marry(4,5) marry(5,7) marry(7,2) marry(8,9) marry(10,3) mtot(27) wtot(8) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.444s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.430s

Choices      : 57      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 1        (Ratio:   4.76%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2642    
Rules        : 21937    (1: 20840/21146 2: 34/20 3: 30/30 5: 740/740 6: 1/1)
Bodies       : 20301   
Equivalences : 2666     (Atom=Atom: 830 Body=Body: 191 Other: 1645)
Tight        : Yes
Variables    : 4782     (Eliminated:    0 Frozen:  305)
Constraints  : 18176    (Binary: 73.9% Ternary: 24.5% Other:  1.6%)

