clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,3) marry(3,9) marry(4,8) marry(5,13) marry(7,7) marry(8,17) marry(9,11) marry(10,20) mtot(16) wtot(45) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.968s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.960s

Choices      : 152     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 4        (Ratio:   9.76%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 41       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8185    
Rules        : 181195   (1: 177932/178624 2: 44/30 3: 40/40 5: 2500/2500 6: 1/1)
Bodies       : 175810  
Equivalences : 7231     (Atom=Atom: 2370 Body=Body: 467 Other: 4394)
Tight        : Yes
Variables    : 35492    (Eliminated:    0 Frozen:  643)
Constraints  : 140083   (Binary: 74.7% Ternary: 24.8% Other:  0.4%)

