clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,3) marry(3,6) marry(4,10) marry(5,4) marry(6,5) marry(7,8) marry(8,7) marry(9,9) marry(10,1) regret(man,7) regret(woman,6) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 67      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 2        (Ratio:   7.69%)
  Ternary    : 2        (Ratio:   7.69%)
  Conflict   : 26       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1200     (Original: 1166 Auxiliary: 34)
Rules        : 4111     (1: 3882/4070 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1076    
Equivalences : 2076     (Atom=Atom: 814 Body=Body: 141 Other: 1121)
Tight        : Yes
Variables    : 265      (Eliminated:    0 Frozen:   57)
Constraints  : 1749     (Binary: 89.1% Ternary:  6.7% Other:  4.2%)

