clingo version 4.5.4
Reading from ...m-60pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 1.455s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.07s)
CPU Time     : 1.440s

Choices      : 68      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 6        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3909    
Rules        : 89637    (1: 88058/88440 2: 34/20 3: 30/30 5: 1146/1146 6: 1/1)
Bodies       : 86481   
Equivalences : 5715     (Atom=Atom: 1576 Body=Body: 482 Other: 3657)
Tight        : Yes
Variables    : 38543    (Eliminated:    0 Frozen:  821)
Constraints  : 151887   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

