clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,3) marry(4,1) marry(5,7) marry(6,8) marry(8,4) marry(9,5) marry(10,9) mtot(44) wtot(11) ttot(55)
Optimization: 55
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 55
Calls        : 1
Time         : 0.932s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.920s

Choices      : 45      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 2        (Ratio:  10.53%)
  Conflict   : 19       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4074    
Rules        : 43478    (1: 41837/42197 2: 34/20 3: 30/30 5: 1230/1230 6: 1/1)
Bodies       : 41080   
Equivalences : 3980     (Atom=Atom: 1205 Body=Body: 296 Other: 2479)
Tight        : Yes
Variables    : 11546    (Eliminated:    0 Frozen:  492)
Constraints  : 44692    (Binary: 74.3% Ternary: 24.7% Other:  1.1%)

