clingo version 4.5.4
Reading from ...--m-60pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,10) marry(3,1) marry(4,3) marry(5,8) marry(6,14) marry(7,15) marry(8,4) marry(10,5) mtot(33) wtot(19) ttot(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.557s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 51      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 1        (Ratio:   6.67%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6796    
Rules        : 120665   (1: 117956/118532 2: 44/30 3: 40/40 5: 2062/2062 6: 1/1)
Bodies       : 116572  
Equivalences : 6317     (Atom=Atom: 2020 Body=Body: 421 Other: 3876)
Tight        : Yes
Variables    : 22338    (Eliminated:    0 Frozen:  650)
Constraints  : 87335    (Binary: 74.5% Ternary: 24.8% Other:  0.7%)

