clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,12) marry(3,7) marry(4,8) marry(5,9) marry(6,17) marry(7,6) marry(8,14) marry(9,3) marry(10,11) mtot(18) wtot(49) ttot(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 25.506s (Solving: 7.21s 1st Model: 2.05s Unsat: 5.16s)
CPU Time     : 25.450s

Choices      : 277     
Conflicts    : 121      (Analyzed: 120)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 13       (Ratio:  10.83%)
  Ternary    : 6        (Ratio:   5.00%)
  Conflict   : 120      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19103   
Rules        : 2367995  (1: 2360532/2361532 2: 44/30 3: 40/40 5: 6392/6392 6: 1/1)
Bodies       : 2333059 
Equivalences : 38385    (Atom=Atom: 9844 Body=Body: 3363 Other: 25178)
Tight        : Yes
Variables    : 2081287  (Eliminated:    0 Frozen: 5050)
Constraints  : 8316721  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

