clingo version 4.5.4
Reading from ...les/m-10-w-10--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
pair(5,2) pair(2,4) pair(7,5) pair(8,7) pair(1,9) pair(6,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 26      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 422      (Original: 421 Auxiliary: 1)
Rules        : 893      (1: 740/844 2: 30/19 3: 30/30)
Bodies       : 260     
Equivalences : 580      (Atom=Atom: 261 Body=Body: 1 Other: 318)
Tight        : Yes
Variables    : 43       (Eliminated:    0 Frozen:    8)
Constraints  : 95       (Binary: 87.4% Ternary:  7.4% Other:  5.3%)

