clingo version 4.5.4
Reading from ...es/m-10-w-10--m-60pc-w-100pc--input.lp ...
Solving...
Answer: 1
pair(1,7) pair(2,10) pair(3,8) pair(4,5) pair(5,2) pair(6,3) pair(7,6) pair(8,1) pair(9,9) pair(10,4) mtot(20) wtot(48) ttot(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.837s (Solving: 0.12s 1st Model: 0.02s Unsat: 0.10s)
CPU Time     : 0.830s

Choices      : 168     
Conflicts    : 101      (Analyzed: 100)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 12       (Ratio:  12.00%)
  Ternary    : 9        (Ratio:   9.00%)
  Conflict   : 100      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5183    
Rules        : 159332   (1: 157211/157647 2: 34/20 3: 30/30 5: 1634/1634 6: 1/1)
Bodies       : 154057  
Equivalences : 9035     (Atom=Atom: 2426 Body=Body: 778 Other: 5831)
Tight        : Yes
Variables    : 102690   (Eliminated:    0 Frozen: 1085)
Constraints  : 408213   (Binary: 74.9% Ternary: 24.9% Other:  0.3%)

