clingo version 4.5.4
Reading from ...-100pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 73      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 3        (Ratio:   9.38%)
  Ternary    : 1        (Ratio:   3.12%)
  Conflict   : 32       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1239     (Original: 1179 Auxiliary: 60)
Rules        : 5221     (1: 4868/5148 2: 66/42 3: 30/30 6: 1/1)
Bodies       : 1474    
Equivalences : 2224     (Atom=Atom: 946 Body=Body: 19 Other: 1259)
Tight        : Yes
Variables    : 352      (Eliminated:    0 Frozen:  119)
Constraints  : 1840     (Binary: 86.3% Ternary: 10.1% Other:  3.6%)

