clingo version 4.5.4
Reading from ...es/m-10-w-10--m-60pc-w-100pc--input.lp ...
Solving...
Answer: 1
pair(8,1) pair(5,2) pair(6,3) pair(10,4) pair(4,5) pair(7,6) pair(1,7) pair(3,8) pair(9,9) pair(2,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 69      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1266     (Original: 1180 Auxiliary: 86)
Rules        : 5857     (1: 5525/5817 2: 30/10 3: 30/30)
Bodies       : 1556    
Equivalences : 2115     (Atom=Atom: 1008 Body=Body: 0 Other: 1107)
Tight        : Yes
Variables    : 214      (Eliminated:    0 Frozen:   78)
Constraints  : 1568     (Binary: 94.4% Ternary:  3.7% Other:  1.9%)

