clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 100     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 6        (Ratio:  16.67%)
  Ternary    : 3        (Ratio:   8.33%)
  Conflict   : 36       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3247     (Original: 3103 Auxiliary: 144)
Rules        : 21665    (1: 21087/21615 2: 40/10 3: 40/40)
Bodies       : 5460    
Equivalences : 5755     (Atom=Atom: 2801 Body=Body: 0 Other: 2954)
Tight        : Yes
Variables    : 346      (Eliminated:    0 Frozen:  132)
Constraints  : 4069     (Binary: 96.8% Ternary:  2.3% Other:  1.0%)

