clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(2,2) marry(1,4) marry(10,5) marry(9,6) marry(8,7) marry(6,8) marry(4,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 19      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 678      (Original: 669 Auxiliary: 9)
Rules        : 1424     (1: 1253/1377 2: 30/17 3: 30/30)
Bodies       : 373     
Equivalences : 1108     (Atom=Atom: 504 Body=Body: 3 Other: 601)
Tight        : Yes
Variables    : 78       (Eliminated:    0 Frozen:   13)
Constraints  : 239      (Binary: 85.8% Ternary: 10.5% Other:  3.8%)

