clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 2.713s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 2.690s

Choices      : 56      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 6        (Ratio:  37.50%)
  Ternary    : 4        (Ratio:  25.00%)
  Conflict   : 16       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5009    
Rules        : 147482   (1: 145409/145839 2: 34/20 3: 30/30 5: 1592/1592 6: 1/1)
Bodies       : 142339  
Equivalences : 8333     (Atom=Atom: 2233 Body=Body: 723 Other: 5377)
Tight        : Yes
Variables    : 85285    (Eliminated:    0 Frozen: 1020)
Constraints  : 338638   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

