clingo version 4.5.4
Reading from ...m-20pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,9) marry(3,5) marry(5,6) marry(7,11) marry(9,17) marry(10,18) regret(man,5) regret(woman,2) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 16      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 851     
Rules        : 1833     (1: 1562/1762 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 539     
Equivalences : 1066     (Atom=Atom: 431 Body=Body: 64 Other: 571)
Tight        : Yes
Variables    : 109      (Eliminated:    0 Frozen:   11)
Constraints  : 370      (Binary: 81.6% Ternary: 10.8% Other:  7.6%)

