clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,6) marry(3,2) marry(4,5) marry(5,9) marry(6,1) marry(7,7) marry(8,10) marry(9,4) marry(10,3) regret(man,8) regret(woman,4) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 49      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1604     (Original: 1520 Auxiliary: 84)
Rules        : 7630     (1: 7301/7589 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1930    
Equivalences : 2894     (Atom=Atom: 1164 Body=Body: 192 Other: 1538)
Tight        : Yes
Variables    : 365      (Eliminated:    0 Frozen:   87)
Constraints  : 3434     (Binary: 93.0% Ternary:  4.6% Other:  2.4%)

