clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(3,2) marry(5,1) marry(6,9) mtot(7) wtot(7) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 7       
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 956     
Rules        : 4959     (1: 4464/4678 2: 34/20 3: 30/30 5: 230/230 6: 1/1)
Bodies       : 4261    
Equivalences : 749      (Atom=Atom: 264 Body=Body: 46 Other: 439)
Tight        : Yes
Variables    : 289      (Eliminated:    0 Frozen:   41)
Constraints  : 963      (Binary: 72.7% Ternary: 23.3% Other:  4.0%)

