clingo version 4.5.4
Reading from ...--m-60pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(3,4) marry(4,7) marry(6,3) marry(7,9) marry(9,1) marry(10,2) regret(man,5) regret(woman,3) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 19      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 3        (Ratio:  50.00%)
  Conflict   : 6        (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 863      (Original: 859 Auxiliary: 4)
Rules        : 2192     (1: 2029/2145 2: 30/16 3: 30/30 6: 1/1)
Bodies       : 585     
Equivalences : 1326     (Atom=Atom: 536 Body=Body: 75 Other: 715)
Tight        : Yes
Variables    : 157      (Eliminated:    0 Frozen:   25)
Constraints  : 706      (Binary: 83.4% Ternary: 10.5% Other:  6.1%)

