clingo version 4.5.4
Reading from ...--m-20pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,10) marry(4,8) marry(7,2) marry(10,5) regret(man,3) regret(woman,3) maxregret(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 6       
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 506     
Rules        : 1040     (1: 889/989 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 331     
Equivalences : 633      (Atom=Atom: 251 Body=Body: 39 Other: 343)
Tight        : Yes
Variables    : 66       (Eliminated:    0 Frozen:    3)
Constraints  : 192      (Binary: 79.7% Ternary: 13.0% Other:  7.3%)

