clingo version 4.5.4
Reading from ...-60pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,3) marry(4,17) marry(5,15) marry(6,14) marry(7,18) marry(8,8) marry(9,11) marry(10,5) mtot(15) wtot(66) ttot(81)
Optimization: 81
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 81
Calls        : 1
Time         : 7.896s (Solving: 1.46s 1st Model: 0.09s Unsat: 1.37s)
CPU Time     : 7.870s

Choices      : 151     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 10       (Ratio:  14.71%)
  Ternary    : 4        (Ratio:   5.88%)
  Conflict   : 68       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13303   
Rules        : 1111286  (1: 1106187/1107057 2: 44/30 3: 40/40 5: 4158/4158 6: 1/1)
Bodies       : 1094723 
Equivalences : 21370    (Atom=Atom: 5667 Body=Body: 1838 Other: 13865)
Tight        : Yes
Variables    : 628405   (Eliminated:    0 Frozen: 3282)
Constraints  : 2505560  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

