clingo version 4.5.4
Reading from ...m-60pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,3) marry(3,6) marry(4,4) marry(5,10) marry(7,1) marry(9,8) marry(10,9) mtot(28) wtot(16) ttot(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.449s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.440s

Choices      : 49      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2550    
Rules        : 23752    (1: 22659/22967 2: 34/20 3: 30/30 5: 734/734 6: 1/1)
Bodies       : 22112   
Equivalences : 2716     (Atom=Atom: 835 Body=Body: 201 Other: 1680)
Tight        : Yes
Variables    : 5468     (Eliminated:    0 Frozen:  270)
Constraints  : 21032    (Binary: 74.2% Ternary: 24.6% Other:  1.3%)

