clingo version 4.5.4
Reading from ...m-60pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(7,1) marry(2,3) marry(4,4) marry(1,5) marry(3,6) marry(9,8) marry(10,9) marry(5,10)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 32      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 2        (Ratio:  13.33%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 763      (Original: 757 Auxiliary: 6)
Rules        : 1711     (1: 1472/1632 2: 66/48 3: 30/30 6: 1/1)
Bodies       : 594     
Equivalences : 1322     (Atom=Atom: 528 Body=Body: 20 Other: 774)
Tight        : Yes
Variables    : 261      (Eliminated:    0 Frozen:   73)
Constraints  : 894      (Binary: 75.7% Ternary: 18.6% Other:  5.7%)

