clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 5.301s (Solving: 0.38s 1st Model: 0.00s Unsat: 0.38s)
CPU Time     : 5.290s

Choices      : 132     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 5        (Ratio:  10.87%)
  Ternary    : 3        (Ratio:   6.52%)
  Conflict   : 46       (Average Length:    9.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12446   
Rules        : 936615   (1: 931856/932700 2: 44/30 3: 40/40 5: 3844/3844 6: 1/1)
Bodies       : 921102  
Equivalences : 19511    (Atom=Atom: 5253 Body=Body: 1650 Other: 12608)
Tight        : Yes
Variables    : 502728   (Eliminated:    0 Frozen: 2944)
Constraints  : 2003868  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

