clingo version 4.5.4
Reading from ...--m-20pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(6,3) marry(4,7) marry(10,10) marry(2,14) marry(3,15) marry(7,16)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 16      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 711     
Rules        : 1448     (1: 1178/1378 2: 40/30 3: 40/40)
Bodies       : 402     
Equivalences : 873      (Atom=Atom: 420 Body=Body: 0 Other: 453)
Tight        : Yes
Variables    : 62       (Eliminated:    0 Frozen:    4)
Constraints  : 120      (Binary: 85.8% Ternary: 12.5% Other:  1.7%)

