clingo version 4.5.4
Reading from ...-m-20pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,8) marry(3,3) marry(4,5) marry(5,17) marry(6,4) marry(7,15) marry(8,7) marry(9,2) marry(10,13) regret(man,3) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 61      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 4        (Ratio:  14.29%)
  Ternary    : 4        (Ratio:  14.29%)
  Conflict   : 28       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2370     (Original: 2339 Auxiliary: 31)
Rules        : 8003     (1: 7657/7945 2: 40/17 3: 40/40 6: 1/1)
Bodies       : 1878    
Equivalences : 4011     (Atom=Atom: 1755 Body=Body: 163 Other: 2093)
Tight        : Yes
Variables    : 308      (Eliminated:    0 Frozen:   75)
Constraints  : 2396     (Binary: 91.2% Ternary:  5.3% Other:  3.5%)

