clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(5,1) marry(2,2) marry(1,4) marry(10,5) marry(9,6) marry(8,7) marry(6,8) marry(4,10)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 28      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 2        (Ratio:  15.38%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 779      (Original: 770 Auxiliary: 9)
Rules        : 1662     (1: 1418/1582 2: 66/49 3: 30/30 6: 1/1)
Bodies       : 572     
Equivalences : 1346     (Atom=Atom: 542 Body=Body: 21 Other: 783)
Tight        : Yes
Variables    : 258      (Eliminated:    0 Frozen:   68)
Constraints  : 759      (Binary: 75.6% Ternary: 18.7% Other:  5.7%)

