clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,6) marry(3,9) marry(4,2) marry(5,10) marry(6,5) marry(7,1) marry(8,8) marry(9,3) marry(10,7) mtot(33) wtot(26) ttot(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.345s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.340s

Choices      : 106     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 16       (Ratio:  39.02%)
  Ternary    : 5        (Ratio:  12.20%)
  Conflict   : 41       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3432    
Rules        : 79805    (1: 78306/78678 2: 34/20 3: 30/30 5: 1076/1076 6: 1/1)
Bodies       : 76637   
Equivalences : 5761     (Atom=Atom: 1570 Body=Body: 495 Other: 3696)
Tight        : Yes
Variables    : 40079    (Eliminated:    0 Frozen:  648)
Constraints  : 158635   (Binary: 74.8% Ternary: 24.8% Other:  0.4%)

