clingo version 4.5.4
Reading from ...m-60pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 55      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 8        (Ratio:  26.67%)
  Ternary    : 2        (Ratio:   6.67%)
  Conflict   : 30       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1023     (Original: 983 Auxiliary: 40)
Rules        : 3483     (1: 3170/3410 2: 66/42 3: 30/30 6: 1/1)
Bodies       : 1056    
Equivalences : 1672     (Atom=Atom: 748 Body=Body: 18 Other: 906)
Tight        : Yes
Variables    : 325      (Eliminated:    0 Frozen:  111)
Constraints  : 1370     (Binary: 82.1% Ternary: 12.8% Other:  5.0%)

