clingo version 4.5.4
Reading from ...--m-20pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(1,1) marry(2,2) marry(6,3) marry(5,5) marry(4,6) marry(3,7) marry(7,10)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 39      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 523      (Original: 522 Auxiliary: 1)
Rules        : 1115     (1: 889/1033 2: 66/51 3: 30/30 6: 1/1)
Bodies       : 458     
Equivalences : 842      (Atom=Atom: 305 Body=Body: 24 Other: 513)
Tight        : Yes
Variables    : 224      (Eliminated:    0 Frozen:   62)
Constraints  : 559      (Binary: 73.3% Ternary: 20.2% Other:  6.4%)

