clingo version 4.5.4
Reading from ...-m-100pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,14) marry(3,8) marry(4,18) marry(5,3) marry(6,13) marry(7,16) marry(8,6) marry(9,15) marry(10,12) regret(man,5) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 294     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 3        (Ratio:   3.75%)
  Ternary    : 6        (Ratio:   7.50%)
  Conflict   : 80       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4116     (Original: 3946 Auxiliary: 170)
Rules        : 26555    (1: 25924/26504 2: 40/10 3: 40/40 6: 1/1)
Bodies       : 6257    
Equivalences : 7532     (Atom=Atom: 3317 Body=Body: 347 Other: 3868)
Tight        : Yes
Variables    : 647      (Eliminated:    0 Frozen:  165)
Constraints  : 9689     (Binary: 95.8% Ternary:  2.8% Other:  1.4%)

