clingo version 4.5.4
Reading from ...--m-20pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,2) marry(3,7) marry(4,6) marry(5,5) marry(6,3) marry(7,10) mtot(11) wtot(13) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.154s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 20      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 1        (Ratio:   8.33%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1228     (Original: 1227 Auxiliary: 1)
Rules        : 8235     (1: 7629/7871 2: 34/19 3: 30/30 5: 314/314 6: 1/1)
Bodies       : 7319    
Equivalences : 1281     (Atom=Atom: 412 Body=Body: 95 Other: 774)
Tight        : Yes
Variables    : 1120     (Eliminated:    0 Frozen:  100)
Constraints  : 4142     (Binary: 73.8% Ternary: 23.9% Other:  2.3%)

