clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(4,13) marry(5,2) marry(6,17) marry(7,8) marry(8,7) marry(9,15) mtot(19) wtot(17) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.104s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 19      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2391    
Rules        : 29982    (1: 28833/29261 2: 44/30 3: 40/40 5: 650/650 6: 1/1)
Bodies       : 28306   
Equivalences : 2173     (Atom=Atom: 717 Body=Body: 141 Other: 1315)
Tight        : Yes
Variables    : 2914     (Eliminated:    0 Frozen:  178)
Constraints  : 11024    (Binary: 74.0% Ternary: 24.5% Other:  1.5%)

