clingo version 4.5.4
Reading from ...m-20pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,12) marry(4,6) marry(6,1) marry(7,7) marry(8,14) marry(9,2) marry(10,11) regret(man,7) regret(woman,6) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 15      
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1587     (Original: 1585 Auxiliary: 2)
Rules        : 3871     (1: 3594/3802 2: 40/28 3: 40/40 6: 1/1)
Bodies       : 955     
Equivalences : 2568     (Atom=Atom: 1039 Body=Body: 116 Other: 1413)
Tight        : Yes
Variables    : 203      (Eliminated:    0 Frozen:   29)
Constraints  : 966      (Binary: 85.2% Ternary:  9.5% Other:  5.3%)

