clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 51      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 2        (Ratio:  11.11%)
  Ternary    : 4        (Ratio:  22.22%)
  Conflict   : 18       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1237     (Original: 1161 Auxiliary: 76)
Rules        : 5960     (1: 5648/5920 2: 30/10 3: 30/30)
Bodies       : 1507    
Equivalences : 2072     (Atom=Atom: 989 Body=Body: 0 Other: 1083)
Tight        : Yes
Variables    : 199      (Eliminated:    0 Frozen:   73)
Constraints  : 1465     (Binary: 94.3% Ternary:  3.6% Other:  2.0%)

