clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,8) marry(3,5) marry(4,2) marry(5,7) marry(6,6) marry(7,9) marry(8,4) marry(9,3) marry(10,1) mtot(39) wtot(19) ttot(20)
Optimization: 20
Answer: 2
marry(1,10) marry(2,3) marry(3,7) marry(4,2) marry(5,8) marry(6,6) marry(7,9) marry(8,4) marry(9,5) marry(10,1) mtot(30) wtot(32) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 8.258s (Solving: 1.75s 1st Model: 0.16s Unsat: 0.42s)
CPU Time     : 8.180s

Choices      : 246     
Conflicts    : 130      (Analyzed: 129)
Restarts     : 1        (Average: 129.00 Last: 16)
Model-Level  : 12.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 129      (Deleted: 0)
  Binary     : 13       (Ratio:  10.08%)
  Ternary    : 17       (Ratio:  13.18%)
  Conflict   : 129      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6642    
Rules        : 320234   (1: 317491/317991 2: 34/20 3: 30/30 5: 2192/2192 6: 1/1)
Bodies       : 310037  
Equivalences : 12166    (Atom=Atom: 3718 Body=Body: 1301 Other: 7147)
Tight        : Yes
Variables    : 306510   (Eliminated:    0 Frozen: 1756)
Constraints  : 1223004  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

