clingo version 4.5.4
Reading from ...m-20pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,9) marry(3,5) marry(5,6) marry(7,11) marry(9,17) marry(10,18) mtot(15) wtot(11) ttot(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 16      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 1        (Ratio:  10.00%)
  Ternary    : 2        (Ratio:  20.00%)
  Conflict   : 10       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1915    
Rules        : 16208    (1: 15289/15681 2: 44/30 3: 40/40 5: 456/456 6: 1/1)
Bodies       : 14810   
Equivalences : 1477     (Atom=Atom: 514 Body=Body: 88 Other: 875)
Tight        : Yes
Variables    : 1058     (Eliminated:    0 Frozen:  124)
Constraints  : 3765     (Binary: 73.0% Ternary: 23.9% Other:  3.1%)

