clingo version 4.5.4
Reading from ...--m-60pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,20) marry(3,1) marry(4,8) marry(5,6) marry(6,19) marry(7,17) marry(8,14) marry(9,13) marry(10,12) mtot(31) wtot(20) ttot(51)
Optimization: 51
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 51
Calls        : 1
Time         : 2.821s (Solving: 0.37s 1st Model: 0.02s Unsat: 0.35s)
CPU Time     : 2.820s

Choices      : 188     
Conflicts    : 71       (Analyzed: 70)
Restarts     : 1        (Average: 70.00 Last: 2)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 19       (Ratio:  27.14%)
  Ternary    : 10       (Ratio:  14.29%)
  Conflict   : 70       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9764    
Rules        : 531975   (1: 528212/528946 2: 44/30 3: 40/40 5: 2958/2958 6: 1/1)
Bodies       : 521863  
Equivalences : 14055    (Atom=Atom: 3901 Body=Body: 1151 Other: 9003)
Tight        : Yes
Variables    : 221206   (Eliminated:    0 Frozen: 2038)
Constraints  : 879463   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

