clingo version 4.5.4
Reading from ...-m-100pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,4) marry(3,10) marry(4,7) marry(5,3) marry(6,2) marry(7,9) marry(8,8) marry(9,5) marry(10,1) mtot(29) wtot(24) ttot(53)
Optimization: 53
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 53
Calls        : 1
Time         : 3.321s (Solving: 0.52s 1st Model: 0.14s Unsat: 0.38s)
CPU Time     : 3.300s

Choices      : 105     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 6        (Ratio:   8.33%)
  Ternary    : 8        (Ratio:  11.11%)
  Conflict   : 72       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5410    
Rules        : 155942   (1: 153837/154271 2: 34/20 3: 30/30 5: 1620/1620 6: 1/1)
Bodies       : 150266  
Equivalences : 8834     (Atom=Atom: 2381 Body=Body: 758 Other: 5695)
Tight        : Yes
Variables    : 97393    (Eliminated:    0 Frozen: 1319)
Constraints  : 386342   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

