clingo version 4.5.4
Reading from ...les/m-10-w-10--m-20pc-w-60pc--input.lp ...
Solving...
Answer: 1
pair(4,1) pair(8,2) pair(5,4) pair(10,5) pair(6,7) pair(7,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 17      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 637     
Rules        : 1215     (1: 1065/1165 2: 30/20 3: 30/30)
Bodies       : 313     
Equivalences : 1032     (Atom=Atom: 469 Body=Body: 1 Other: 562)
Tight        : Yes
Variables    : 67       (Eliminated:    0 Frozen:   15)
Constraints  : 192      (Binary: 82.8% Ternary: 12.0% Other:  5.2%)

