clingo version 4.5.4
Reading from ...m-20pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,3) marry(3,2) marry(4,8) marry(5,10) marry(6,7) marry(7,4) marry(8,5) marry(10,6) mtot(14) wtot(27) ttot(41)
Optimization: 41
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 0.420s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 44      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2568    
Rules        : 21638    (1: 20561/20865 2: 34/20 3: 30/30 5: 722/722 6: 1/1)
Bodies       : 20002   
Equivalences : 2556     (Atom=Atom: 792 Body=Body: 186 Other: 1578)
Tight        : Yes
Variables    : 4511     (Eliminated:    0 Frozen:  291)
Constraints  : 17131    (Binary: 73.9% Ternary: 24.5% Other:  1.6%)

