clingo version 4.5.4
Reading from ...--m-60pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,7) marry(3,9) marry(4,4) marry(5,3) marry(6,10) marry(7,6) marry(8,8) marry(9,2) marry(10,1) mtot(31) wtot(33) ttot(64)
Optimization: 64
Answer: 2
marry(1,5) marry(2,7) marry(3,9) marry(4,4) marry(5,1) marry(6,10) marry(7,6) marry(8,8) marry(9,2) marry(10,3) mtot(35) wtot(28) ttot(63)
Optimization: 63
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 63
Calls        : 1
Time         : 0.433s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 113     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 8        (Ratio:  12.50%)
  Ternary    : 7        (Ratio:  10.94%)
  Conflict   : 64       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4012    
Rules        : 94002    (1: 92395/92781 2: 34/20 3: 30/30 5: 1170/1170 6: 1/1)
Bodies       : 90272   
Equivalences : 6359     (Atom=Atom: 1731 Body=Body: 545 Other: 4083)
Tight        : Yes
Variables    : 49298    (Eliminated:    0 Frozen:  931)
Constraints  : 194781   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

