clingo version 4.5.4
Reading from ...-m-100pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(8,7) marry(10,8) marry(2,10) marry(7,11) marry(9,12) marry(4,14) marry(5,15) marry(1,16) marry(6,17)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 57      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 1        (Ratio:  11.11%)
  Ternary    : 4        (Ratio:  44.44%)
  Conflict   : 9        (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2794     (Original: 2777 Auxiliary: 17)
Rules        : 5733     (1: 5420/5672 2: 40/21 3: 40/40)
Bodies       : 1230    
Equivalences : 5034     (Atom=Atom: 2477 Body=Body: 0 Other: 2557)
Tight        : Yes
Variables    : 143      (Eliminated:    0 Frozen:   56)
Constraints  : 637      (Binary: 90.6% Ternary:  5.2% Other:  4.2%)

