clingo version 4.5.4
Reading from ...es/m-10-w-10--m-100pc-w-60pc--input.lp ...
Solving...
Answer: 1
pair(1,10) pair(2,7) pair(3,8) pair(4,6) pair(5,4) pair(6,1) pair(7,2) pair(8,5) pair(9,9) pair(10,3) regret(man,9) regret(woman,5) maxregret(9)
Optimization: 9
Answer: 2
pair(1,6) pair(2,7) pair(3,8) pair(4,10) pair(5,4) pair(6,1) pair(7,5) pair(8,2) pair(9,9) pair(10,3) regret(man,6) regret(woman,6)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 130     
Conflicts    : 71       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 18.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 2        (Ratio:   2.82%)
  Ternary    : 8        (Ratio:  11.27%)
  Conflict   : 71       (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1525     (Original: 1437 Auxiliary: 88)
Rules        : 7616     (1: 7279/7575 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1962    
Equivalences : 2796     (Atom=Atom: 1179 Body=Body: 179 Other: 1438)
Tight        : Yes
Variables    : 326      (Eliminated:    0 Frozen:   89)
Constraints  : 3212     (Binary: 93.8% Ternary:  3.9% Other:  2.3%)

