clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,16) marry(3,14) marry(4,6) marry(5,18) marry(6,20) marry(7,5) marry(8,17) marry(9,4) marry(10,15) regret(man,3) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 287     
Conflicts    : 142      (Analyzed: 141)
Restarts     : 1        (Average: 141.00 Last: 102)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 4        (Ratio:   2.84%)
  Ternary    : 5        (Ratio:   3.55%)
  Conflict   : 141      (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4693    
Rules        : 48273    (1: 48002/48202 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 11364   
Equivalences : 9033     (Atom=Atom: 4083 Body=Body: 481 Other: 4469)
Tight        : Yes
Variables    : 588      (Eliminated:    0 Frozen:  230)
Constraints  : 18590    (Binary: 98.0% Ternary:  1.2% Other:  0.8%)

