clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,10) marry(3,6) marry(4,3) marry(5,4) marry(6,1) marry(7,9) marry(8,7) marry(9,5) marry(10,2) mtot(44) wtot(26) ttot(18)
Optimization: 18
Answer: 2
marry(1,8) marry(2,10) marry(3,6) marry(4,3) marry(5,4) marry(6,1) marry(7,5) marry(8,7) marry(9,2) marry(10,9) mtot(38) wtot(36) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.990s (Solving: 0.14s 1st Model: 0.06s Unsat: 0.03s)
CPU Time     : 0.980s

Choices      : 136     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 0       
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 9        (Ratio:  10.98%)
  Ternary    : 7        (Ratio:   8.54%)
  Conflict   : 82       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5228    
Rules        : 165325   (1: 163178/163618 2: 34/20 3: 30/30 5: 1656/1656 6: 1/1)
Bodies       : 160081  
Equivalences : 9344     (Atom=Atom: 2488 Body=Body: 810 Other: 6046)
Tight        : Yes
Variables    : 112512   (Eliminated:    0 Frozen: 1135)
Constraints  : 447316   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

