clingo version 4.5.4
Reading from ...--m-20pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(9,1) marry(5,2) marry(3,3) marry(8,5) marry(6,6) marry(1,8) marry(10,9)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 26      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 1        (Ratio:  10.00%)
  Ternary    : 2        (Ratio:  20.00%)
  Conflict   : 10       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 790      (Original: 784 Auxiliary: 6)
Rules        : 1660     (1: 1421/1581 2: 66/48 3: 30/30 6: 1/1)
Bodies       : 563     
Equivalences : 1372     (Atom=Atom: 556 Body=Body: 21 Other: 795)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   67)
Constraints  : 744      (Binary: 75.3% Ternary: 18.8% Other:  5.9%)

