clingo version 4.5.4
Reading from ...les/m-10-w-10--m-60pc-w-60pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) pair(4,1) pair(2,2) pair(9,3) pair(8,4) pair(10,5) pair(6,7) pair(1,8) pair(5,9) pair(3,10)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 95      
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 6        (Ratio:  13.04%)
  Ternary    : 9        (Ratio:  19.57%)
  Conflict   : 46       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1093     (Original: 1043 Auxiliary: 50)
Rules        : 4284     (1: 3951/4211 2: 66/42 3: 30/30 6: 1/1)
Bodies       : 1260    
Equivalences : 1797     (Atom=Atom: 808 Body=Body: 18 Other: 971)
Tight        : Yes
Variables    : 340      (Eliminated:    0 Frozen:  113)
Constraints  : 1586     (Binary: 84.2% Ternary: 11.5% Other:  4.2%)

