clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(2,3) marry(6,6) marry(4,8) marry(7,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 18      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 461      (Original: 460 Auxiliary: 1)
Rules        : 945      (1: 719/863 2: 66/51 3: 30/30 6: 1/1)
Bodies       : 413     
Equivalences : 688      (Atom=Atom: 236 Body=Body: 21 Other: 431)
Tight        : Yes
Variables    : 217      (Eliminated:    0 Frozen:   48)
Constraints  : 301      (Binary: 73.1% Ternary: 20.3% Other:  6.6%)

