clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 53      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 3        (Ratio:  12.00%)
  Ternary    : 4        (Ratio:  16.00%)
  Conflict   : 25       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1514     (Original: 1452 Auxiliary: 62)
Rules        : 6760     (1: 6475/6719 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1715    
Equivalences : 2700     (Atom=Atom: 1090 Body=Body: 178 Other: 1432)
Tight        : Yes
Variables    : 319      (Eliminated:    0 Frozen:   76)
Constraints  : 2601     (Binary: 91.7% Ternary:  5.3% Other:  3.1%)

