clingo version 4.5.4
Reading from ...m-20pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(4,10) marry(5,2) marry(6,4) marry(8,6) marry(9,7) marry(10,9) mtot(12) wtot(24) ttot(36)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.105s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 27      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 1        (Ratio:   6.25%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2550    
Rules        : 23977    (1: 22908/23212 2: 34/20 3: 30/30 5: 714/714 6: 1/1)
Bodies       : 22313   
Equivalences : 2682     (Atom=Atom: 821 Body=Body: 199 Other: 1662)
Tight        : Yes
Variables    : 5704     (Eliminated:    0 Frozen:  319)
Constraints  : 21834    (Binary: 74.0% Ternary: 24.5% Other:  1.4%)

