clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(7,2) marry(4,3) marry(8,4) marry(6,5) marry(5,6) marry(10,7) marry(2,8) marry(1,9) marry(9,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 90      
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 2        (Ratio:   4.44%)
  Ternary    : 4        (Ratio:   8.89%)
  Conflict   : 45       (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1544     (Original: 1414 Auxiliary: 130)
Rules        : 11077    (1: 10657/11037 2: 30/10 3: 30/30)
Bodies       : 2711    
Equivalences : 2605     (Atom=Atom: 1242 Body=Body: 0 Other: 1363)
Tight        : Yes
Variables    : 280      (Eliminated:    0 Frozen:  100)
Constraints  : 3086     (Binary: 96.4% Ternary:  2.6% Other:  1.0%)

