clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(10,1) marry(2,2) marry(1,4) marry(7,10) marry(8,13) marry(3,17) marry(6,18) marry(9,19) marry(5,20)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 61      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 6        (Ratio:  25.00%)
  Ternary    : 4        (Ratio:  16.67%)
  Conflict   : 24       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1380     (Original: 1375 Auxiliary: 5)
Rules        : 3698     (1: 3300/3580 2: 96/77 3: 40/40 6: 1/1)
Bodies       : 1193    
Equivalences : 2350     (Atom=Atom: 988 Body=Body: 29 Other: 1333)
Tight        : Yes
Variables    : 429      (Eliminated:    0 Frozen:  122)
Constraints  : 1441     (Binary: 76.8% Ternary: 18.2% Other:  5.1%)

