clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,10) marry(3,6) marry(4,3) marry(5,4) marry(6,1) marry(7,9) marry(8,7) marry(9,5) marry(10,2) regret(man,7) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 64      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1608     (Original: 1523 Auxiliary: 85)
Rules        : 7028     (1: 6698/6986 2: 30/11 3: 30/30 6: 1/1)
Bodies       : 1766    
Equivalences : 2891     (Atom=Atom: 1176 Body=Body: 184 Other: 1531)
Tight        : Yes
Variables    : 354      (Eliminated:    0 Frozen:   87)
Constraints  : 3287     (Binary: 93.0% Ternary:  4.5% Other:  2.4%)

