clingo version 4.5.4
Reading from ...-m-100pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,7) marry(3,10) marry(4,6) marry(6,4) marry(7,3) marry(8,9) marry(10,2) mtot(35) wtot(12) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.229s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 43      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 7        (Ratio:  30.43%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4065    
Rules        : 40234    (1: 38607/38965 2: 34/20 3: 30/30 5: 1218/1218 6: 1/1)
Bodies       : 37770   
Equivalences : 3935     (Atom=Atom: 1246 Body=Body: 272 Other: 2417)
Tight        : Yes
Variables    : 10186    (Eliminated:    0 Frozen:  389)
Constraints  : 39593    (Binary: 74.4% Ternary: 24.7% Other:  1.0%)

