clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 90      
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 5        (Ratio:  13.16%)
  Ternary    : 3        (Ratio:   7.89%)
  Conflict   : 38       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3398     (Original: 3254 Auxiliary: 144)
Rules        : 22073    (1: 21382/21970 2: 96/62 3: 40/40 6: 1/1)
Bodies       : 5809    
Equivalences : 6021     (Atom=Atom: 2859 Body=Body: 28 Other: 3134)
Tight        : Yes
Variables    : 666      (Eliminated:    0 Frozen:  218)
Constraints  : 5226     (Binary: 91.4% Ternary:  6.8% Other:  1.9%)

