clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 58      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 4        (Ratio:  20.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1562     (Original: 1454 Auxiliary: 108)
Rules        : 9729     (1: 9280/9656 2: 66/42 3: 30/30 6: 1/1)
Bodies       : 2541    
Equivalences : 2648     (Atom=Atom: 1219 Body=Body: 18 Other: 1411)
Tight        : Yes
Variables    : 427      (Eliminated:    0 Frozen:  145)
Constraints  : 3055     (Binary: 90.9% Ternary:  6.9% Other:  2.3%)

