clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,10) marry(3,9) marry(4,1) marry(5,2) marry(6,5) marry(7,8) marry(8,7) marry(9,4) marry(10,3) mtot(24) wtot(34) ttot(58)
Optimization: 58
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 7.766s (Solving: 1.27s 1st Model: 0.10s Unsat: 1.18s)
CPU Time     : 7.700s

Choices      : 183     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 11)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 10       (Ratio:  12.99%)
  Ternary    : 8        (Ratio:  10.39%)
  Conflict   : 77       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7098    
Rules        : 318371   (1: 315628/316128 2: 34/20 3: 30/30 5: 2192/2192 6: 1/1)
Bodies       : 309599  
Equivalences : 13553    (Atom=Atom: 3473 Body=Body: 1218 Other: 8862)
Tight        : Yes
Variables    : 268265   (Eliminated:    0 Frozen: 2153)
Constraints  : 1068099  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

