clingo version 4.5.4
Reading from ...--m-20pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,4) marry(3,1) marry(4,2) marry(5,6) marry(6,9) marry(9,7) marry(10,3) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 20      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 901      (Original: 896 Auxiliary: 5)
Rules        : 2325     (1: 2161/2277 2: 30/17 3: 30/30 6: 1/1)
Bodies       : 617     
Equivalences : 1447     (Atom=Atom: 589 Body=Body: 86 Other: 772)
Tight        : Yes
Variables    : 150      (Eliminated:    0 Frozen:   24)
Constraints  : 686      (Binary: 84.4% Ternary:  9.6% Other:  6.0%)

