clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(3,2) marry(10,3) marry(5,4) marry(6,5) marry(7,6) marry(9,8) marry(8,9) marry(1,10)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 44      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 18       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 990      (Original: 977 Auxiliary: 13)
Rules        : 2420     (1: 2166/2342 2: 66/47 3: 30/30 6: 1/1)
Bodies       : 753     
Equivalences : 1771     (Atom=Atom: 748 Body=Body: 21 Other: 1002)
Tight        : Yes
Variables    : 272      (Eliminated:    0 Frozen:   84)
Constraints  : 996      (Binary: 77.9% Ternary: 16.5% Other:  5.6%)

