clingo version 4.5.4
Reading from ...m-20pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,3) marry(3,2) marry(4,8) marry(5,10) marry(6,7) marry(7,4) marry(8,5) marry(10,6) mtot(14) wtot(27) ttot(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.430s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 45      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 2        (Ratio:   9.09%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2509    
Rules        : 21638    (1: 20561/20865 2: 34/20 3: 30/30 5: 722/722 6: 1/1)
Bodies       : 20002   
Equivalences : 2553     (Atom=Atom: 791 Body=Body: 186 Other: 1576)
Tight        : Yes
Variables    : 4471     (Eliminated:    0 Frozen:  250)
Constraints  : 17092    (Binary: 74.1% Ternary: 24.5% Other:  1.4%)

