clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(4,13) marry(5,2) marry(6,17) marry(7,8) marry(8,7) marry(9,15) regret(man,5) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 19      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 3        (Ratio:  60.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1017    
Rules        : 2194     (1: 1923/2123 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 615     
Equivalences : 1378     (Atom=Atom: 553 Body=Body: 83 Other: 742)
Tight        : Yes
Variables    : 155      (Eliminated:    0 Frozen:   17)
Constraints  : 610      (Binary: 82.1% Ternary: 12.0% Other:  5.9%)

