clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,4) marry(3,1) marry(4,9) marry(5,7) marry(6,10) marry(7,5) marry(8,2) marry(9,8) marry(10,6) regret(man,6) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 76      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1216     (Original: 1180 Auxiliary: 36)
Rules        : 4093     (1: 3860/4052 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 1065    
Equivalences : 2241     (Atom=Atom: 838 Body=Body: 140 Other: 1263)
Tight        : Yes
Variables    : 256      (Eliminated:    0 Frozen:   58)
Constraints  : 1725     (Binary: 89.6% Ternary:  6.3% Other:  4.2%)

