clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 3.523s (Solving: 0.29s 1st Model: 0.00s Unsat: 0.29s)
CPU Time     : 3.490s

Choices      : 59      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 10       (Ratio:  33.33%)
  Ternary    : 5        (Ratio:  16.67%)
  Conflict   : 30       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5271    
Rules        : 175100   (1: 172917/173361 2: 34/20 3: 30/30 5: 1688/1688 6: 1/1)
Bodies       : 169170  
Equivalences : 9358     (Atom=Atom: 2479 Body=Body: 821 Other: 6058)
Tight        : Yes
Variables    : 113656   (Eliminated:    0 Frozen: 1143)
Constraints  : 451960   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

