clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(8,2) marry(6,3) marry(10,4) marry(9,5) marry(7,6) marry(3,7) marry(5,8) marry(4,9) marry(1,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 64      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 4        (Ratio:  17.39%)
  Conflict   : 23       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 965      (Original: 917 Auxiliary: 48)
Rules        : 4107     (1: 3851/4067 2: 30/10 3: 30/30)
Bodies       : 1080    
Equivalences : 1570     (Atom=Atom: 745 Body=Body: 0 Other: 825)
Tight        : Yes
Variables    : 157      (Eliminated:    0 Frozen:   59)
Constraints  : 869      (Binary: 92.1% Ternary:  4.5% Other:  3.5%)

