clingo version 4.5.4
Reading from ...m-20pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,2) marry(5,3) marry(20,7) marry(2,9) marry(7,10) marry(19,11) marry(16,12) marry(12,17) marry(6,19) marry(18,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1570     (Original: 1566 Auxiliary: 4)
Rules        : 3796     (1: 3286/3698 2: 60/38 3: 60/60)
Bodies       : 938     
Equivalences : 2215     (Atom=Atom: 1043 Body=Body: 6 Other: 1166)
Tight        : Yes
Variables    : 96       (Eliminated:    0 Frozen:   13)
Constraints  : 237      (Binary: 86.9% Ternary:  9.7% Other:  3.4%)

