clingo version 4.5.4
Reading from ...m-20pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 18      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1709     (Original: 1682 Auxiliary: 27)
Rules        : 3869     (1: 3415/3743 2: 106/75 3: 50/50 6: 1/1)
Bodies       : 1166    
Equivalences : 2998     (Atom=Atom: 1294 Body=Body: 36 Other: 1668)
Tight        : Yes
Variables    : 452      (Eliminated:    0 Frozen:  111)
Constraints  : 1499     (Binary: 76.9% Ternary: 18.3% Other:  4.9%)

