clingo version 4.5.4
Reading from ...-20pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,0) singlecount(total,10) marry(10,1) marry(13,2) marry(8,3) marry(7,4) marry(2,5) marry(19,6) marry(4,7) marry(1,8) marry(11,9) marry(15,10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 100     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 8        (Ratio:  22.86%)
  Ternary    : 4        (Ratio:  11.43%)
  Conflict   : 35       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2760     (Original: 2705 Auxiliary: 55)
Rules        : 7152     (1: 6640/7028 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 1903    
Equivalences : 5078     (Atom=Atom: 2310 Body=Body: 33 Other: 2735)
Tight        : Yes
Variables    : 512      (Eliminated:    0 Frozen:  136)
Constraints  : 1999     (Binary: 79.6% Ternary: 15.9% Other:  4.5%)

