clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 114     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 7        (Ratio:  15.91%)
  Ternary    : 6        (Ratio:  13.64%)
  Conflict   : 44       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5496     (Original: 5397 Auxiliary: 99)
Rules        : 19033    (1: 18163/18879 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 4814    
Equivalences : 9824     (Atom=Atom: 4732 Body=Body: 38 Other: 5054)
Tight        : Yes
Variables    : 878      (Eliminated:    0 Frozen:  232)
Constraints  : 4165     (Binary: 83.2% Ternary: 13.5% Other:  3.3%)

