clingo version 4.5.4
Reading from ...m-20pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(8,2) marry(10,3) marry(3,5) marry(14,6) marry(9,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 14      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 745      (Original: 742 Auxiliary: 3)
Rules        : 1549     (1: 1260/1472 2: 50/27 3: 50/50)
Bodies       : 426     
Equivalences : 989      (Atom=Atom: 445 Body=Body: 6 Other: 538)
Tight        : Yes
Variables    : 69       (Eliminated:    0 Frozen:    0)
Constraints  : 158      (Binary: 85.4% Ternary: 12.7% Other:  1.9%)

