clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 18.739s (Solving: 2.11s 1st Model: 0.00s Unsat: 2.11s)
CPU Time     : 18.700s

Choices      : 195     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 22       (Ratio:  81.48%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 27       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19924   
Rules        : 2361869  (1: 2354396/2355396 2: 54/30 3: 50/50 5: 6392/6392 6: 1/1)
Bodies       : 2331777 
Equivalences : 36161    (Atom=Atom: 9211 Body=Body: 3177 Other: 23773)
Tight        : Yes
Variables    : 1792775  (Eliminated:    0 Frozen: 5822)
Constraints  : 7158365  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

