clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(4,3) marry(6,7) marry(9,6) marry(10,9) marry(11,1) marry(14,2) marry(15,5) marry(17,4) marry(18,10) mtot(49) wtot(16) ttot(65)
Optimization: 65
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 65
Calls        : 1
Time         : 26.466s (Solving: 8.43s 1st Model: 0.38s Unsat: 8.05s)
CPU Time     : 26.420s

Choices      : 234     
Conflicts    : 144      (Analyzed: 143)
Restarts     : 1        (Average: 143.00 Last: 36)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 143      (Deleted: 0)
  Binary     : 7        (Ratio:   4.90%)
  Ternary    : 9        (Ratio:   6.29%)
  Conflict   : 143      (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20227   
Rules        : 2365005  (1: 2357532/2358532 2: 54/30 3: 50/50 5: 6392/6392 6: 1/1)
Bodies       : 2332534 
Equivalences : 39056    (Atom=Atom: 9975 Body=Body: 3421 Other: 25660)
Tight        : Yes
Variables    : 2146438  (Eliminated:    0 Frozen: 6276)
Constraints  : 8573366  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

