clingo version 4.5.4
Reading from ...-20pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(13,2) marry(8,3) marry(7,4) marry(2,5) marry(19,6) marry(4,7) marry(1,8) marry(11,9) marry(15,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 98      
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 7        (Ratio:  22.58%)
  Ternary    : 4        (Ratio:  12.90%)
  Conflict   : 31       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2609     (Original: 2554 Auxiliary: 55)
Rules        : 6744     (1: 6345/6673 2: 50/21 3: 50/50)
Bodies       : 1554    
Equivalences : 4720     (Atom=Atom: 2252 Body=Body: 5 Other: 2463)
Tight        : Yes
Variables    : 192      (Eliminated:    0 Frozen:   50)
Constraints  : 842      (Binary: 89.7% Ternary:  6.7% Other:  3.7%)

