clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,0) singlecount(total,10) marry(11,1) marry(5,2) marry(16,3) marry(1,4) marry(18,5) marry(3,6) marry(19,7) marry(2,8) marry(17,9) marry(14,10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 157     
Conflicts    : 82       (Analyzed: 81)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 7        (Ratio:   8.64%)
  Ternary    : 6        (Ratio:   7.41%)
  Conflict   : 81       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3630     (Original: 3424 Auxiliary: 206)
Rules        : 21614    (1: 20799/21491 2: 106/72 3: 50/50 6: 1/1)
Bodies       : 5703    
Equivalences : 6377     (Atom=Atom: 3019 Body=Body: 28 Other: 3330)
Tight        : Yes
Variables    : 754      (Eliminated:    0 Frozen:  234)
Constraints  : 5581     (Binary: 91.1% Ternary:  7.0% Other:  2.0%)

