clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(7,1) marry(18,3) marry(6,4) marry(12,5) marry(3,7) marry(17,8) marry(10,9)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 30      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 1        (Ratio:   8.33%)
  Ternary    : 2        (Ratio:  16.67%)
  Conflict   : 12       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 822      (Original: 821 Auxiliary: 1)
Rules        : 1811     (1: 1415/1679 2: 106/81 3: 50/50 6: 1/1)
Bodies       : 742     
Equivalences : 1193     (Atom=Atom: 435 Body=Body: 34 Other: 724)
Tight        : Yes
Variables    : 373      (Eliminated:    0 Frozen:   74)
Constraints  : 549      (Binary: 73.2% Ternary: 20.9% Other:  5.8%)

