clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,0) singlecount(total,10) marry(10,1) marry(12,2) marry(20,3) marry(1,4) marry(5,5) marry(11,6) marry(19,7) marry(8,8) marry(6,9) marry(14,10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 81      
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 2        (Ratio:   5.00%)
  Ternary    : 5        (Ratio:  12.50%)
  Conflict   : 40       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2094     (Original: 2026 Auxiliary: 68)
Rules        : 6606     (1: 6067/6483 2: 106/72 3: 50/50 6: 1/1)
Bodies       : 1866    
Equivalences : 3720     (Atom=Atom: 1627 Body=Body: 31 Other: 2062)
Tight        : Yes
Variables    : 532      (Eliminated:    0 Frozen:  147)
Constraints  : 2109     (Binary: 81.7% Ternary: 14.1% Other:  4.2%)

