clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,9) marry(3,1) marry(4,5) marry(5,10) marry(6,11) marry(7,17) marry(8,14) marry(9,20) marry(10,13) marry(11,8) marry(12,18) marry(13,6) marry(14,4) marry(15,2) marry(16,19) marry(17,15) marry(18,16) marry(19,12) marry(20,3) regret(man,20) regret(woman,4) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.148s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 325     
Conflicts    : 101      (Analyzed: 100)
Restarts     : 1        (Average: 100.00 Last: 87)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 8        (Ratio:   8.00%)
  Ternary    : 7        (Ratio:   7.00%)
  Conflict   : 100      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7857    
Rules        : 71868    (1: 71367/71767 2: 60/40 3: 60/60 6: 1/1)
Bodies       : 17077   
Equivalences : 15004    (Atom=Atom: 6700 Body=Body: 579 Other: 7725)
Tight        : Yes
Variables    : 796      (Eliminated:    0 Frozen:  270)
Constraints  : 19910    (Binary: 97.3% Ternary:  1.8% Other:  0.9%)

