clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(17,2) marry(18,3) marry(3,4) marry(11,5) marry(20,6) marry(8,7) marry(7,8) marry(1,10) marry(6,11) marry(12,12) marry(14,13) marry(15,14) marry(9,15) marry(16,16) marry(13,17) marry(10,18) marry(19,19) marry(5,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 200     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 6        (Ratio:  13.33%)
  Ternary    : 3        (Ratio:   6.67%)
  Conflict   : 45       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4856     (Original: 4648 Auxiliary: 208)
Rules        : 31679    (1: 30743/31599 2: 60/20 3: 60/60)
Bodies       : 7916    
Equivalences : 8427     (Atom=Atom: 4106 Body=Body: 0 Other: 4321)
Tight        : Yes
Variables    : 482      (Eliminated:    0 Frozen:  174)
Constraints  : 4573     (Binary: 95.8% Ternary:  2.9% Other:  1.3%)

