clingo version 4.5.4
Reading from ...-m-100pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,9) marry(5,10) marry(6,3) marry(7,8) marry(9,2) marry(12,5) marry(17,1) marry(19,4) mtot(46) wtot(9) ttot(55)
Optimization: 55
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 55
Calls        : 1
Time         : 0.851s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.840s

Choices      : 73      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 3        (Ratio:  10.34%)
  Ternary    : 2        (Ratio:   6.90%)
  Conflict   : 29       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8160    
Rules        : 146382   (1: 143183/143863 2: 54/30 3: 50/50 5: 2438/2438 6: 1/1)
Bodies       : 141418  
Equivalences : 6979     (Atom=Atom: 2295 Body=Body: 442 Other: 4242)
Tight        : Yes
Variables    : 29815    (Eliminated:    0 Frozen:  748)
Constraints  : 116983   (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

