clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 19.522s (Solving: 2.25s 1st Model: 0.00s Unsat: 2.25s)
CPU Time     : 19.480s

Choices      : 141     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 8        (Ratio:  29.63%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 27       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20063   
Rules        : 2366222  (1: 2358749/2359749 2: 54/30 3: 50/50 5: 6392/6392 6: 1/1)
Bodies       : 2332885 
Equivalences : 39163    (Atom=Atom: 9898 Body=Body: 3464 Other: 25801)
Tight        : Yes
Variables    : 2079013  (Eliminated:    0 Frozen: 6363)
Constraints  : 8303359  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

