clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 261.025s (Solving: 44.62s 1st Model: 0.00s Unsat: 44.62s)
CPU Time     : 259.730s

Choices      : 229     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 9        (Ratio:  15.25%)
  Ternary    : 1        (Ratio:   1.69%)
  Conflict   : 59       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48002   
Rules        : 17839123 (1: 17820230/17822230 2: 64/40 3: 60/60 5: 16792/16792 6: 1/1)
Bodies       : 17711088
Equivalences : 102418   (Atom=Atom: 25934 Body=Body: 8924 Other: 67560)
Tight        : Yes
Variables    : 16627546 (Eliminated:    0 Frozen: 12739)
Constraints  : 66500247 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

