clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,16) marry(3,5) marry(4,9) marry(5,11) marry(7,14) marry(8,15) marry(9,17) marry(11,4) marry(12,7) marry(13,18) marry(14,13) marry(15,1) marry(16,19) marry(17,20) marry(18,2) marry(19,3) marry(20,6) mtot(81) wtot(48) ttot(129)
Optimization: 129
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 129
Calls        : 1
Time         : 3.295s (Solving: 0.12s 1st Model: 0.10s Unsat: 0.02s)
CPU Time     : 3.280s

Choices      : 168     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 11       (Ratio:  21.15%)
  Ternary    : 6        (Ratio:  11.54%)
  Conflict   : 52       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14282   
Rules        : 706642   (1: 701031/702159 2: 64/40 3: 60/60 5: 4382/4382 6: 1/1)
Bodies       : 696754  
Equivalences : 12747    (Atom=Atom: 3998 Body=Body: 871 Other: 7878)
Tight        : Yes
Variables    : 120202   (Eliminated:    0 Frozen: 1527)
Constraints  : 476189   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

