clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(19,2) marry(7,3) marry(2,4) marry(17,5) marry(16,6) marry(18,7) marry(8,8) marry(12,9) marry(20,10) marry(5,11) marry(6,12) marry(9,13) marry(14,14) marry(4,15) marry(1,17) marry(11,18) marry(3,19) marry(13,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 99      
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  20.00%)
  Conflict   : 10       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5811     (Original: 5704 Auxiliary: 107)
Rules        : 22142    (1: 21409/22061 2: 60/21 3: 60/60)
Bodies       : 5109    
Equivalences : 10489    (Atom=Atom: 5163 Body=Body: 1 Other: 5325)
Tight        : Yes
Variables    : 327      (Eliminated:    0 Frozen:  116)
Constraints  : 2165     (Binary: 93.5% Ternary:  3.9% Other:  2.5%)

