clingo version 4.5.4
Reading from ...-m-100pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,14) marry(3,6) marry(5,16) marry(6,12) marry(7,3) marry(9,7) marry(10,17) marry(11,19) marry(12,8) marry(13,11) marry(14,4) marry(15,20) marry(16,5) marry(17,15) marry(18,2) marry(19,13) marry(20,18) mtot(131) wtot(30) ttot(161)
Optimization: 161
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 161
Calls        : 1
Time         : 10.608s (Solving: 0.66s 1st Model: 0.57s Unsat: 0.09s)
CPU Time     : 10.580s

Choices      : 168     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 20       (Ratio:  30.30%)
  Ternary    : 8        (Ratio:  12.12%)
  Conflict   : 66       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28944   
Rules        : 1555534  (1: 1544919/1546321 2: 64/40 3: 60/60 5: 9112/9112 6: 1/1)
Bodies       : 1535180 
Equivalences : 25350    (Atom=Atom: 8148 Body=Body: 1625 Other: 15577)
Tight        : Yes
Variables    : 387859   (Eliminated:    0 Frozen: 2958)
Constraints  : 1542812  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

