clingo version 4.5.4
Reading from ...-m-20pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,0) singlecount(total,10) marry(17,1) marry(19,2) marry(15,3) marry(6,4) marry(20,5) marry(12,6) marry(18,7) marry(11,8) marry(5,9) marry(9,10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 124     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 11       (Ratio:  24.44%)
  Ternary    : 7        (Ratio:  15.56%)
  Conflict   : 45       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3044     (Original: 2977 Auxiliary: 67)
Rules        : 7840     (1: 7304/7716 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 2021    
Equivalences : 5621     (Atom=Atom: 2574 Body=Body: 29 Other: 3018)
Tight        : Yes
Variables    : 539      (Eliminated:    0 Frozen:  149)
Constraints  : 2086     (Binary: 80.5% Ternary: 15.1% Other:  4.5%)

