clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(10,1) marry(12,2) marry(9,3) marry(6,4) marry(14,5) marry(18,6) marry(15,7) marry(5,9) marry(8,10) marry(13,11) marry(1,12) marry(11,13) marry(17,14) marry(19,15) marry(2,16) marry(4,17) marry(3,18) marry(16,19) marry(20,20)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 410     
Conflicts    : 161      (Analyzed: 160)
Restarts     : 1        (Average: 160.00 Last: 60)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 160      (Deleted: 0)
  Binary     : 27       (Ratio:  16.88%)
  Ternary    : 14       (Ratio:   8.75%)
  Conflict   : 160      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4765     (Original: 4577 Auxiliary: 188)
Rules        : 26024    (1: 24975/25871 2: 136/92 3: 60/60 6: 1/1)
Bodies       : 6906    
Equivalences : 8229     (Atom=Atom: 3912 Body=Body: 38 Other: 4279)
Tight        : Yes
Variables    : 1012     (Eliminated:    0 Frozen:  280)
Constraints  : 6080     (Binary: 87.8% Ternary: 10.0% Other:  2.3%)

