clingo version 4.5.4
Reading from ...m-20pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(5,3) marry(6,19) marry(7,10) marry(12,17) marry(15,2) marry(16,12) marry(18,20) marry(19,11) marry(20,7) regret(man,8) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 19      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1985     (Original: 1981 Auxiliary: 4)
Rules        : 5158     (1: 4647/5059 2: 60/38 3: 60/60 6: 1/1)
Bodies       : 1273    
Equivalences : 2650     (Atom=Atom: 1139 Body=Body: 108 Other: 1403)
Tight        : Yes
Variables    : 230      (Eliminated:    0 Frozen:   21)
Constraints  : 955      (Binary: 82.7% Ternary: 12.4% Other:  4.9%)

