clingo version 4.5.4
Reading from ...m-20pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,10) singlecount(total,20) marry(15,2) marry(5,3) marry(20,7) marry(2,9) marry(7,10) marry(19,11) marry(16,12) marry(12,17) marry(6,19) marry(18,20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 48      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 1        (Ratio:   4.55%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1771     (Original: 1767 Auxiliary: 4)
Rules        : 4474     (1: 3811/4303 2: 136/110 3: 60/60 6: 1/1)
Bodies       : 1537    
Equivalences : 2693     (Atom=Atom: 1121 Body=Body: 44 Other: 1528)
Tight        : Yes
Variables    : 656      (Eliminated:    0 Frozen:  117)
Constraints  : 1236     (Binary: 74.2% Ternary: 21.0% Other:  4.8%)

