clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,5) marry(6,9) marry(7,4) marry(9,8) marry(10,10) marry(11,6) marry(12,7) marry(13,1) marry(14,3) marry(17,2) regret(man,9) regret(woman,5) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 148     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 7        (Ratio:  12.96%)
  Ternary    : 3        (Ratio:   5.56%)
  Conflict   : 54       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3384     (Original: 3202 Auxiliary: 182)
Rules        : 21660    (1: 21005/21589 2: 50/20 3: 50/50 6: 1/1)
Bodies       : 5223    
Equivalences : 6021     (Atom=Atom: 2555 Body=Body: 318 Other: 3148)
Tight        : Yes
Variables    : 650      (Eliminated:    0 Frozen:  149)
Constraints  : 7742     (Binary: 94.6% Ternary:  3.8% Other:  1.6%)

