clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.235s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 76      
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 2        (Ratio:   4.55%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 44       (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9016    
Rules        : 129073   (1: 128420/128900 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 31371   
Equivalences : 17284    (Atom=Atom: 8351 Body=Body: 38 Other: 8895)
Tight        : Yes
Variables    : 1001     (Eliminated:    0 Frozen:  457)
Constraints  : 28081    (Binary: 97.6% Ternary:  1.8% Other:  0.6%)

