clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 48      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 2        (Ratio:  16.67%)
  Ternary    : 2        (Ratio:  16.67%)
  Conflict   : 12       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2888     (Original: 2690 Auxiliary: 198)
Rules        : 20396    (1: 19710/20326 2: 50/20 3: 50/50)
Bodies       : 5134    
Equivalences : 4941     (Atom=Atom: 2378 Body=Body: 0 Other: 2563)
Tight        : Yes
Variables    : 422      (Eliminated:    0 Frozen:  141)
Constraints  : 4472     (Binary: 96.1% Ternary:  2.8% Other:  1.1%)

