clingo version 4.5.4
Reading from ...-20pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,5) marry(4,7) marry(7,4) marry(8,3) marry(10,1) marry(11,9) marry(13,2) marry(15,10) marry(19,6) mtot(22) wtot(57) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 1.976s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 1.970s

Choices      : 133     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 7        (Ratio:  18.42%)
  Ternary    : 2        (Ratio:   5.26%)
  Conflict   : 38       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13903   
Rules        : 325245   (1: 319952/320680 2: 54/30 3: 50/50 5: 4484/4484 6: 1/1)
Bodies       : 317401  
Equivalences : 11789    (Atom=Atom: 3708 Body=Body: 789 Other: 7292)
Tight        : Yes
Variables    : 69624    (Eliminated:    0 Frozen: 1286)
Constraints  : 274520   (Binary: 74.7% Ternary: 24.9% Other:  0.5%)

