clingo version 4.5.4
Reading from ...--m-20pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,5) marry(3,9) marry(4,2) marry(6,4) marry(7,6) marry(8,1) marry(13,8) marry(14,10) marry(15,7) regret(man,3) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 31      
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1985     (Original: 1955 Auxiliary: 30)
Rules        : 4900     (1: 4551/4827 2: 50/22 3: 50/50 6: 1/1)
Bodies       : 1060    
Equivalences : 3357     (Atom=Atom: 1367 Body=Body: 149 Other: 1841)
Tight        : Yes
Variables    : 323      (Eliminated:    0 Frozen:   31)
Constraints  : 1974     (Binary: 87.6% Ternary:  8.2% Other:  4.2%)

