clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.171s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.170s

Choices      : 505     
Conflicts    : 305      (Analyzed: 304)
Restarts     : 3        (Average: 101.33 Last: 11)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 304      (Deleted: 0)
  Binary     : 14       (Ratio:   4.61%)
  Ternary    : 7        (Ratio:   2.30%)
  Conflict   : 304      (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8461    
Rules        : 82613    (1: 82112/82512 2: 60/40 3: 60/60 6: 1/1)
Bodies       : 19653   
Equivalences : 16353    (Atom=Atom: 7329 Body=Body: 618 Other: 8406)
Tight        : Yes
Variables    : 822      (Eliminated:    0 Frozen:  296)
Constraints  : 23622    (Binary: 97.7% Ternary:  1.5% Other:  0.8%)

