clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(12,2) marry(9,3) marry(15,4) marry(11,5) marry(16,6) marry(20,7) marry(6,8) marry(8,9) marry(14,11) marry(18,12) marry(17,13) marry(5,14) marry(3,16) marry(2,18) marry(10,19) marry(4,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 135     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 5        (Ratio:  22.73%)
  Conflict   : 22       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2964     (Original: 2917 Auxiliary: 47)
Rules        : 10067    (1: 9456/9984 2: 60/23 3: 60/60)
Bodies       : 2452    
Equivalences : 5018     (Atom=Atom: 2379 Body=Body: 1 Other: 2638)
Tight        : Yes
Variables    : 232      (Eliminated:    0 Frozen:   73)
Constraints  : 1019     (Binary: 89.5% Ternary:  6.1% Other:  4.4%)

