clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(12,2) marry(13,3) marry(10,4) marry(7,5) marry(9,6) marry(5,7) marry(20,8) marry(18,9) marry(8,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 140     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 13       (Ratio:  25.49%)
  Ternary    : 9        (Ratio:  17.65%)
  Conflict   : 51       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2124     (Original: 2016 Auxiliary: 108)
Rules        : 9586     (1: 9080/9516 2: 50/20 3: 50/50)
Bodies       : 2416    
Equivalences : 3548     (Atom=Atom: 1704 Body=Body: 0 Other: 1844)
Tight        : Yes
Variables    : 287      (Eliminated:    0 Frozen:   96)
Constraints  : 1725     (Binary: 92.5% Ternary:  4.7% Other:  2.8%)

