clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.128s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 589     
Conflicts    : 231      (Analyzed: 230)
Restarts     : 2        (Average: 115.00 Last: 101)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 230      (Deleted: 0)
  Binary     : 9        (Ratio:   3.91%)
  Ternary    : 15       (Ratio:   6.52%)
  Conflict   : 230      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7286    
Rules        : 74780    (1: 74280/74680 2: 60/40 3: 60/60)
Bodies       : 18698   
Equivalences : 13805    (Atom=Atom: 6744 Body=Body: 0 Other: 7061)
Tight        : Yes
Variables    : 376      (Eliminated:    0 Frozen:  276)
Constraints  : 13048    (Binary: 99.2% Ternary:  0.2% Other:  0.6%)

