clingo version 4.5.4
Reading from ...--m-60pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,10) marry(3,1) marry(5,16) marry(6,3) marry(7,12) marry(8,4) marry(9,6) marry(10,15) marry(11,8) marry(12,18) marry(13,2) marry(14,7) marry(15,20) marry(16,11) marry(17,5) marry(18,13) marry(19,9) marry(20,17) mtot(66) wtot(69) ttot(135)
Optimization: 135
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 135
Calls        : 1
Time         : 24.147s (Solving: 4.21s 1st Model: 4.07s Unsat: 0.14s)
CPU Time     : 24.090s

Choices      : 429     
Conflicts    : 176      (Analyzed: 175)
Restarts     : 2        (Average: 87.50 Last: 163)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 175      (Deleted: 0)
  Binary     : 30       (Ratio:  17.14%)
  Ternary    : 23       (Ratio:  13.14%)
  Conflict   : 175      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24018   
Rules        : 3529630  (1: 3520629/3522073 2: 64/40 3: 60/60 5: 7456/7456 6: 1/1)
Bodies       : 3496073 
Equivalences : 33599    (Atom=Atom: 9339 Body=Body: 2695 Other: 21565)
Tight        : Yes
Variables    : 1392447  (Eliminated:    0 Frozen: 4890)
Constraints  : 5557852  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

