clingo version 4.5.4
Reading from ...-m-100pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(8,2) marry(15,3) marry(3,4) marry(4,5) marry(7,6) marry(11,7) marry(18,8) marry(6,9) marry(20,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 391     
Conflicts    : 96       (Analyzed: 96)
Restarts     : 1        (Average: 96.00 Last: 36)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 16       (Ratio:  16.67%)
  Ternary    : 12       (Ratio:  12.50%)
  Conflict   : 96       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2746    
Rules        : 21489    (1: 21209/21409 2: 50/30 3: 50/50)
Bodies       : 5504    
Equivalences : 5062     (Atom=Atom: 2434 Body=Body: 0 Other: 2628)
Tight        : Yes
Variables    : 233      (Eliminated:    0 Frozen:  153)
Constraints  : 4257     (Binary: 98.1% Ternary:  0.5% Other:  1.4%)

