clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 92.054s (Solving: 24.53s 1st Model: 0.00s Unsat: 24.53s)
CPU Time     : 91.860s

Choices      : 387     
Conflicts    : 239      (Analyzed: 238)
Restarts     : 2        (Average: 119.00 Last: 104)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 238      (Deleted: 0)
  Binary     : 11       (Ratio:   4.62%)
  Ternary    : 11       (Ratio:   4.62%)
  Conflict   : 238      (Average Length:   10.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36824   
Rules        : 8369020  (1: 8354855/8356593 2: 64/40 3: 60/60 5: 12326/12326 6: 1/1)
Bodies       : 8305434 
Equivalences : 62590    (Atom=Atom: 16647 Body=Body: 5215 Other: 40728)
Tight        : Yes
Variables    : 5371338  (Eliminated:    0 Frozen: 7683)
Constraints  : 21471253 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

