clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(8,1) marry(1,2) marry(10,3) marry(9,5) marry(4,6) marry(5,7) marry(15,8) marry(12,9) marry(18,10) marry(14,11) marry(2,12) marry(6,13) marry(13,14) marry(20,15) marry(19,16) marry(17,18) marry(16,19) marry(3,20)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 189     
Conflicts    : 80       (Analyzed: 79)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 17       (Ratio:  21.52%)
  Ternary    : 12       (Ratio:  15.19%)
  Conflict   : 79       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5418     (Original: 5319 Auxiliary: 99)
Rules        : 18315    (1: 17445/18161 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 4675    
Equivalences : 9669     (Atom=Atom: 4655 Body=Body: 38 Other: 4976)
Tight        : Yes
Variables    : 876      (Eliminated:    0 Frozen:  231)
Constraints  : 3975     (Binary: 82.4% Ternary: 14.1% Other:  3.4%)

