clingo version 4.5.4
Reading from ...-m-20pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,9) marry(6,4) marry(9,10) marry(11,8) marry(12,6) marry(15,3) marry(17,1) marry(18,7) marry(19,2) marry(20,5) mtot(16) wtot(33) ttot(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 1.939s (Solving: 0.11s 1st Model: 0.01s Unsat: 0.09s)
CPU Time     : 1.930s

Choices      : 132     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 8        (Ratio:  14.55%)
  Ternary    : 7        (Ratio:  12.73%)
  Conflict   : 55       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14093   
Rules        : 285896   (1: 280653/281369 2: 54/30 3: 50/50 5: 4446/4446 6: 1/1)
Bodies       : 277537  
Equivalences : 13114    (Atom=Atom: 4132 Body=Body: 868 Other: 8114)
Tight        : Yes
Variables    : 82145    (Eliminated:    0 Frozen: 1441)
Constraints  : 324198   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

