clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,0) singlecount(total,10) marry(9,1) marry(2,2) marry(16,3) marry(8,4) marry(10,5) marry(3,6) marry(11,7) marry(19,8) marry(15,9) marry(17,10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 46      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 3        (Ratio:  15.79%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1849     (Original: 1826 Auxiliary: 23)
Rules        : 3868     (1: 3422/3742 2: 106/75 3: 50/50 6: 1/1)
Bodies       : 1125    
Equivalences : 3277     (Atom=Atom: 1438 Body=Body: 36 Other: 1803)
Tight        : Yes
Variables    : 443      (Eliminated:    0 Frozen:  104)
Constraints  : 1414     (Binary: 76.8% Ternary: 18.5% Other:  4.7%)

