clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(4,1) marry(17,2) marry(18,3) marry(3,4) marry(11,5) marry(20,6) marry(8,7) marry(7,8) marry(1,10) marry(6,11) marry(12,12) marry(14,13) marry(15,14) marry(9,15) marry(16,16) marry(13,17) marry(10,18) marry(19,19) marry(5,20)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 490     
Conflicts    : 174      (Analyzed: 173)
Restarts     : 2        (Average: 86.50 Last: 155)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 23       (Ratio:  13.29%)
  Ternary    : 28       (Ratio:  16.18%)
  Conflict   : 173      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5057     (Original: 4849 Auxiliary: 208)
Rules        : 32357    (1: 31268/32204 2: 136/92 3: 60/60 6: 1/1)
Bodies       : 8515    
Equivalences : 8783     (Atom=Atom: 4184 Body=Body: 38 Other: 4561)
Tight        : Yes
Variables    : 1042     (Eliminated:    0 Frozen:  290)
Constraints  : 6650     (Binary: 88.7% Ternary:  9.2% Other:  2.1%)

