clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 49      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2173     (Original: 2053 Auxiliary: 120)
Rules        : 11008    (1: 10478/10938 2: 50/20 3: 50/50)
Bodies       : 2827    
Equivalences : 3628     (Atom=Atom: 1741 Body=Body: 0 Other: 1887)
Tight        : Yes
Variables    : 305      (Eliminated:    0 Frozen:   99)
Constraints  : 2001     (Binary: 93.3% Ternary:  4.4% Other:  2.3%)

