clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 225     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 1        (Average: 63.00 Last: 3)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 9        (Ratio:  14.29%)
  Ternary    : 6        (Ratio:   9.52%)
  Conflict   : 63       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6514     (Original: 6424 Auxiliary: 90)
Rules        : 21986    (1: 21289/21901 2: 60/24 3: 60/60 6: 1/1)
Bodies       : 4236    
Equivalences : 11402    (Atom=Atom: 5295 Body=Body: 272 Other: 5835)
Tight        : Yes
Variables    : 581      (Eliminated:    0 Frozen:  126)
Constraints  : 5385     (Binary: 92.4% Ternary:  5.0% Other:  2.6%)

