clingo version 4.5.4
Reading from ...m-20pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 22      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1937     (Original: 1910 Auxiliary: 27)
Rules        : 5091     (1: 4749/5017 2: 50/23 3: 50/50 6: 1/1)
Bodies       : 1116    
Equivalences : 3143     (Atom=Atom: 1352 Body=Body: 141 Other: 1650)
Tight        : Yes
Variables    : 280      (Eliminated:    0 Frozen:   41)
Constraints  : 1812     (Binary: 88.7% Ternary:  6.7% Other:  4.6%)

