clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,4) marry(3,7) marry(4,15) marry(5,1) marry(6,6) marry(7,3) marry(8,16) marry(9,8) marry(10,18) marry(11,11) marry(12,17) marry(13,10) marry(14,9) marry(15,5) marry(16,19) marry(17,2) marry(18,12) marry(19,13) marry(20,20) regret(man,20) regret(woman,8) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.161s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 447     
Conflicts    : 272      (Analyzed: 271)
Restarts     : 2        (Average: 135.50 Last: 204)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 271      (Deleted: 0)
  Binary     : 22       (Ratio:   8.12%)
  Ternary    : 25       (Ratio:   9.23%)
  Conflict   : 271      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8253    
Rules        : 75949    (1: 75448/75848 2: 60/40 3: 60/60 6: 1/1)
Bodies       : 17964   
Equivalences : 15837    (Atom=Atom: 7105 Body=Body: 586 Other: 8146)
Tight        : Yes
Variables    : 804      (Eliminated:    0 Frozen:  279)
Constraints  : 20954    (Binary: 97.4% Ternary:  1.7% Other:  0.9%)

