clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,5) marry(4,2) marry(5,8) marry(6,6) marry(9,3) marry(12,1) marry(13,10) marry(17,4) marry(18,9) regret(man,5) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 93      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 6        (Ratio:  25.00%)
  Ternary    : 7        (Ratio:  29.17%)
  Conflict   : 24       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3407     (Original: 3339 Auxiliary: 68)
Rules        : 10020    (1: 9593/9949 2: 50/20 3: 50/50 6: 1/1)
Bodies       : 1951    
Equivalences : 5987     (Atom=Atom: 2695 Body=Body: 192 Other: 3100)
Tight        : Yes
Variables    : 417      (Eliminated:    0 Frozen:   76)
Constraints  : 3434     (Binary: 91.3% Ternary:  5.2% Other:  3.5%)

