clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,4) marry(3,17) marry(4,20) marry(5,7) marry(6,3) marry(7,1) marry(8,5) marry(9,2) marry(10,16) marry(11,12) marry(12,11) marry(13,19) marry(14,13) marry(15,15) marry(16,14) marry(17,6) marry(18,10) marry(19,8) marry(20,18) mtot(106) wtot(72) ttot(178)
Optimization: 178
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 178
Calls        : 1
Time         : 395.498s (Solving: 189.47s 1st Model: 113.21s Unsat: 76.26s)
CPU Time     : 393.390s

Choices      : 1090    
Conflicts    : 682      (Analyzed: 681)
Restarts     : 6        (Average: 113.50 Last: 36)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 681      (Deleted: 0)
  Binary     : 19       (Ratio:   2.79%)
  Ternary    : 22       (Ratio:   3.23%)
  Conflict   : 681      (Average Length:   18.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52582   
Rules        : 17856154 (1: 17837261/17839261 2: 64/40 3: 60/60 5: 16792/16792 6: 1/1)
Bodies       : 17714760
Equivalences : 88539    (Atom=Atom: 26839 Body=Body: 9201 Other: 52499)
Tight        : Yes
Variables    : 17674118 (Eliminated:    0 Frozen: 17216)
Constraints  : 70678793 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

