clingo version 4.5.4
Reading from ...m-20pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(8,2) marry(9,8) marry(10,3) marry(11,1) marry(12,9) marry(14,6) regret(man,3) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 16      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 971      (Original: 968 Auxiliary: 3)
Rules        : 2162     (1: 1872/2084 2: 50/27 3: 50/50 6: 1/1)
Bodies       : 608     
Equivalences : 1362     (Atom=Atom: 511 Body=Body: 79 Other: 772)
Tight        : Yes
Variables    : 149      (Eliminated:    0 Frozen:    8)
Constraints  : 580      (Binary: 82.2% Ternary: 11.9% Other:  5.9%)

