clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 55      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1459     (Original: 1437 Auxiliary: 22)
Rules        : 3524     (1: 3079/3399 2: 106/74 3: 50/50 6: 1/1)
Bodies       : 1124    
Equivalences : 2507     (Atom=Atom: 1046 Body=Body: 35 Other: 1426)
Tight        : Yes
Variables    : 453      (Eliminated:    0 Frozen:  102)
Constraints  : 1519     (Binary: 75.9% Ternary: 19.4% Other:  4.7%)

