clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,4) marry(7,8) marry(8,9) marry(10,5) marry(14,1) marry(18,7) marry(20,3) regret(man,3) regret(woman,3) maxregret(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 23      
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 915      (Original: 911 Auxiliary: 4)
Rules        : 2038     (1: 1747/1959 2: 50/28 3: 50/50 6: 1/1)
Bodies       : 590     
Equivalences : 1191     (Atom=Atom: 473 Body=Body: 74 Other: 644)
Tight        : Yes
Variables    : 136      (Eliminated:    0 Frozen:    7)
Constraints  : 528      (Binary: 83.1% Ternary: 11.0% Other:  5.9%)

