clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,18) marry(6,12) marry(7,14) marry(10,16) marry(13,9) marry(14,2) marry(15,17) marry(16,20) marry(17,13) marry(18,3) regret(man,4) regret(woman,4) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 30      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 2        (Ratio:  40.00%)
  Conflict   : 5        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1767     (Original: 1761 Auxiliary: 6)
Rules        : 4370     (1: 3855/4271 2: 60/38 3: 60/60 6: 1/1)
Bodies       : 1126    
Equivalences : 2307     (Atom=Atom: 973 Body=Body: 104 Other: 1230)
Tight        : Yes
Variables    : 213      (Eliminated:    0 Frozen:   18)
Constraints  : 880      (Binary: 83.3% Ternary: 11.7% Other:  5.0%)

