clingo version 4.5.4
Reading from ...-60pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 132     
Conflicts    : 62       (Analyzed: 61)
Restarts     : 1        (Average: 61.00 Last: 1)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 4        (Ratio:   6.56%)
  Ternary    : 4        (Ratio:   6.56%)
  Conflict   : 61       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3885     (Original: 3701 Auxiliary: 184)
Rules        : 23370    (1: 22711/23299 2: 50/20 3: 50/50 6: 1/1)
Bodies       : 5387    
Equivalences : 6969     (Atom=Atom: 3021 Body=Body: 333 Other: 3615)
Tight        : Yes
Variables    : 685      (Eliminated:    0 Frozen:  157)
Constraints  : 8474     (Binary: 94.7% Ternary:  3.6% Other:  1.7%)

