clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,41) marry(2,58) marry(3,19) marry(4,43) marry(5,16) marry(6,34) marry(7,50) marry(8,10) marry(9,21) regret(man,2) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 168     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 5        (Ratio:  14.71%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7076     (Original: 7015 Auxiliary: 61)
Rules        : 34016    (1: 33114/33894 2: 80/41 3: 80/80 6: 1/1)
Bodies       : 7943    
Equivalences : 11906    (Atom=Atom: 5450 Body=Body: 328 Other: 6128)
Tight        : Yes
Variables    : 760      (Eliminated:    0 Frozen:  178)
Constraints  : 8837     (Binary: 94.0% Ternary:  4.1% Other:  1.9%)

