clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,35) marry(3,50) marry(4,53) marry(5,45) marry(6,30) marry(7,27) marry(8,26) marry(9,43) regret(man,17) regret(woman,3) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 111     
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20913    (Original: 20867 Auxiliary: 46)
Rules        : 64981    (1: 64104/64864 2: 80/36 3: 80/80 6: 1/1)
Bodies       : 10407   
Equivalences : 39260    (Atom=Atom: 19170 Body=Body: 475 Other: 19615)
Tight        : Yes
Variables    : 842      (Eliminated:    0 Frozen:  221)
Constraints  : 17613    (Binary: 96.5% Ternary:  1.8% Other:  1.7%)

