clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(8,2) marry(6,3) marry(7,4) marry(5,5) marry(2,6) marry(4,7) marry(9,8) marry(1,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 35      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 920     
Rules        : 2778     (1: 2628/2728 2: 30/20 3: 30/30)
Bodies       : 749     
Equivalences : 1566     (Atom=Atom: 748 Body=Body: 0 Other: 818)
Tight        : Yes
Variables    : 98       (Eliminated:    0 Frozen:   50)
Constraints  : 605      (Binary: 92.7% Ternary:  2.0% Other:  5.3%)

