clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(1,1) marry(5,2) marry(7,11) marry(6,14) marry(8,16) marry(3,24) marry(9,26) marry(2,28) marry(4,32)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 81      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 5        (Ratio:  17.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 28       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5778     (Original: 5768 Auxiliary: 10)
Rules        : 13450    (1: 12557/13217 2: 186/162 3: 70/70 6: 1/1)
Bodies       : 3634    
Equivalences : 10221    (Atom=Atom: 4908 Body=Body: 58 Other: 5255)
Tight        : Yes
Variables    : 940      (Eliminated:    0 Frozen:  253)
Constraints  : 3018     (Binary: 79.1% Ternary: 16.7% Other:  4.1%)

