clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(3,1) marry(4,10) marry(7,11) marry(9,14) marry(5,18) marry(8,20) marry(1,21) marry(6,25) marry(2,27)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 108     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 8        (Ratio:  21.62%)
  Ternary    : 6        (Ratio:  16.22%)
  Conflict   : 37       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5489     (Original: 5463 Auxiliary: 26)
Rules        : 12885    (1: 12274/12738 2: 126/96 3: 50/50 6: 1/1)
Bodies       : 3149    
Equivalences : 10117    (Atom=Atom: 4910 Body=Body: 38 Other: 5169)
Tight        : Yes
Variables    : 645      (Eliminated:    0 Frozen:  189)
Constraints  : 2307     (Binary: 81.4% Ternary: 14.3% Other:  4.3%)

