clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(2,2) marry(3,5) marry(9,6) marry(4,8) marry(8,10) marry(5,11) marry(6,15) marry(1,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 94      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 9        (Ratio:  39.13%)
  Conflict   : 23       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2074     (Original: 1987 Auxiliary: 87)
Rules        : 11563    (1: 11102/11510 2: 40/13 3: 40/40)
Bodies       : 2959    
Equivalences : 3488     (Atom=Atom: 1685 Body=Body: 0 Other: 1803)
Tight        : Yes
Variables    : 253      (Eliminated:    0 Frozen:   99)
Constraints  : 2202     (Binary: 95.5% Ternary:  2.9% Other:  1.6%)

