clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(8,3) marry(5,5) marry(7,6) marry(3,11) marry(9,13) marry(2,23) marry(4,26) marry(6,33) marry(1,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.195s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 468     
Conflicts    : 142      (Analyzed: 141)
Restarts     : 1        (Average: 141.00 Last: 34)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 13       (Ratio:   9.22%)
  Ternary    : 5        (Ratio:   3.55%)
  Conflict   : 141      (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11212   
Rules        : 140149   (1: 139446/139946 2: 156/142 3: 60/60 6: 1/1)
Bodies       : 33707   
Equivalences : 21623    (Atom=Atom: 10497 Body=Body: 48 Other: 11078)
Tight        : Yes
Variables    : 1067     (Eliminated:    0 Frozen:  505)
Constraints  : 35605    (Binary: 98.2% Ternary:  1.3% Other:  0.5%)

