clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,6) marry(8,8) marry(1,10) marry(7,14) marry(4,21) marry(3,22) marry(9,23) marry(6,26) marry(2,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 49      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 3        (Ratio:  27.27%)
  Conflict   : 11       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5391     (Original: 5359 Auxiliary: 32)
Rules        : 13208    (1: 12736/13136 2: 50/22 3: 50/50)
Bodies       : 2943    
Equivalences : 9968     (Atom=Atom: 4930 Body=Body: 0 Other: 5038)
Tight        : Yes
Variables    : 205      (Eliminated:    0 Frozen:   89)
Constraints  : 1305     (Binary: 94.0% Ternary:  3.2% Other:  2.8%)

