clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,11) marry(3,47) marry(4,6) marry(5,12) marry(6,32) marry(7,35) marry(8,41) marry(9,40) regret(man,1) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.436s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 335     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 4        (Ratio:   7.02%)
  Ternary    : 2        (Ratio:   3.51%)
  Conflict   : 57       (Average Length:   14.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24034   
Rules        : 319265   (1: 318514/319114 2: 80/70 3: 80/80 6: 1/1)
Bodies       : 72277   
Equivalences : 46384    (Atom=Atom: 22224 Body=Body: 933 Other: 23227)
Tight        : Yes
Variables    : 1623     (Eliminated:    0 Frozen:  599)
Constraints  : 107774   (Binary: 99.0% Ternary:  0.6% Other:  0.4%)

