clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,15) marry(3,11) marry(4,10) marry(5,5) marry(6,12) marry(7,2) marry(8,17) marry(9,7) mtot(45) wtot(16) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.896s (Solving: 0.06s 1st Model: 0.02s Unsat: 0.04s)
CPU Time     : 0.880s

Choices      : 55      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 6        (Ratio:  24.00%)
  Ternary    : 4        (Ratio:  16.00%)
  Conflict   : 25       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11824   
Rules        : 195161   (1: 190796/191442 2: 44/30 3: 40/40 5: 3648/3648 6: 1/1)
Bodies       : 188197  
Equivalences : 11511    (Atom=Atom: 3667 Body=Body: 749 Other: 7095)
Tight        : Yes
Variables    : 59072    (Eliminated:    0 Frozen: 1258)
Constraints  : 232520   (Binary: 74.6% Ternary: 24.8% Other:  0.5%)

