clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,3) marry(4,5) marry(7,6) marry(6,8) marry(2,10) marry(9,11) marry(3,13) marry(1,18) marry(5,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 50      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  27.27%)
  Conflict   : 11       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1644     (Original: 1626 Auxiliary: 18)
Rules        : 4175     (1: 3861/4113 2: 40/22 3: 40/40)
Bodies       : 1004    
Equivalences : 2730     (Atom=Atom: 1329 Body=Body: 0 Other: 1401)
Tight        : Yes
Variables    : 132      (Eliminated:    0 Frozen:   53)
Constraints  : 595      (Binary: 91.1% Ternary:  4.5% Other:  4.4%)

