clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,11) marry(3,23) marry(4,12) marry(5,9) marry(6,16) marry(7,27) marry(8,22) marry(9,26) mtot(19) wtot(13) ttot(32)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.450s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 45      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 3        (Ratio:  12.50%)
  Ternary    : 3        (Ratio:  12.50%)
  Conflict   : 24       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8416     (Original: 8415 Auxiliary: 1)
Rules        : 155081   (1: 151871/152573 2: 54/39 3: 50/50 5: 2418/2418 6: 1/1)
Bodies       : 149828  
Equivalences : 7295     (Atom=Atom: 2495 Body=Body: 420 Other: 4380)
Tight        : Yes
Variables    : 20622    (Eliminated:    0 Frozen:  740)
Constraints  : 80207    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

