clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(4,1) marry(9,3) marry(5,8) marry(3,11) marry(7,15) marry(6,17) marry(1,19) marry(2,26) marry(8,27)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 106     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 12       (Ratio:  32.43%)
  Ternary    : 3        (Ratio:   8.11%)
  Conflict   : 37       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5453     (Original: 5434 Auxiliary: 19)
Rules        : 11227    (1: 10631/11079 2: 126/97 3: 50/50 6: 1/1)
Bodies       : 2669    
Equivalences : 10063    (Atom=Atom: 4883 Body=Body: 38 Other: 5142)
Tight        : Yes
Variables    : 639      (Eliminated:    0 Frozen:  192)
Constraints  : 2346     (Binary: 80.1% Ternary: 15.4% Other:  4.4%)

