clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(7,2) marry(6,8) marry(9,12) marry(1,15) marry(3,27) marry(2,30) marry(5,35) marry(4,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 226     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 4        (Ratio:   7.84%)
  Ternary    : 2        (Ratio:   3.92%)
  Conflict   : 51       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5420    
Rules        : 42614    (1: 42104/42504 2: 60/50 3: 60/60)
Bodies       : 10946   
Equivalences : 9942     (Atom=Atom: 4858 Body=Body: 0 Other: 5084)
Tight        : Yes
Variables    : 314      (Eliminated:    0 Frozen:  207)
Constraints  : 7837     (Binary: 98.7% Ternary:  0.1% Other:  1.2%)

