clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,19) marry(3,16) marry(4,12) marry(5,8) marry(6,5) marry(7,13) marry(8,15) marry(9,1) regret(man,4) regret(woman,6) maxregret(6)
Optimization: 6
Answer: 2
marry(1,19) marry(2,13) marry(3,16) marry(4,12) marry(5,8) marry(6,5) marry(7,2) marry(8,6) marry(9,1) regret(man,3) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 81      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 1        (Ratio:   5.26%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3504     (Original: 3397 Auxiliary: 107)
Rules        : 16461    (1: 15957/16409 2: 40/11 3: 40/40 6: 1/1)
Bodies       : 3786    
Equivalences : 6037     (Atom=Atom: 2766 Body=Body: 242 Other: 3029)
Tight        : Yes
Variables    : 527      (Eliminated:    0 Frozen:  129)
Constraints  : 6192     (Binary: 94.3% Ternary:  3.7% Other:  2.0%)

