clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,8) marry(3,11) marry(4,4) marry(5,7) marry(6,12) marry(7,1) marry(8,10) marry(9,2) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 49      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1731     (Original: 1706 Auxiliary: 25)
Rules        : 5267     (1: 4937/5205 2: 40/21 3: 40/40 6: 1/1)
Bodies       : 1337    
Equivalences : 2790     (Atom=Atom: 1159 Body=Body: 135 Other: 1496)
Tight        : Yes
Variables    : 319      (Eliminated:    0 Frozen:   73)
Constraints  : 2024     (Binary: 88.7% Ternary:  7.2% Other:  4.2%)

