clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(7,4) marry(3,13) marry(1,16) marry(6,19) marry(4,38) marry(9,50) marry(5,52) marry(8,56)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.093s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 248     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 1        (Ratio:   2.27%)
  Ternary    : 12       (Ratio:  27.27%)
  Conflict   : 44       (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8568    
Rules        : 69675    (1: 68925/69525 2: 80/70 3: 80/80)
Bodies       : 17960   
Equivalences : 15775    (Atom=Atom: 7747 Body=Body: 0 Other: 8028)
Tight        : Yes
Variables    : 408      (Eliminated:    0 Frozen:  262)
Constraints  : 11292    (Binary: 98.8% Ternary:  0.1% Other:  1.1%)

