clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(4,8) marry(8,10) marry(7,19) marry(1,24) marry(3,44) marry(6,48) marry(9,54) marry(5,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.384s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 498     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 1        (Ratio:   2.27%)
  Ternary    : 4        (Ratio:   9.09%)
  Conflict   : 44       (Average Length:   17.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22307   
Rules        : 295757   (1: 295007/295607 2: 80/70 3: 80/80)
Bodies       : 71106   
Equivalences : 43529    (Atom=Atom: 21485 Body=Body: 0 Other: 22044)
Tight        : Yes
Variables    : 687      (Eliminated:    0 Frozen:  540)
Constraints  : 72108    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

