clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(3,9) marry(8,10) marry(6,12) marry(4,15) marry(2,38) marry(7,50) marry(1,55) marry(5,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 83      
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 6        (Ratio:  30.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5626     (Original: 5577 Auxiliary: 49)
Rules        : 26267    (1: 25394/26142 2: 80/45 3: 80/80)
Bodies       : 6597    
Equivalences : 9707     (Atom=Atom: 4773 Body=Body: 0 Other: 4934)
Tight        : Yes
Variables    : 318      (Eliminated:    0 Frozen:  142)
Constraints  : 3119     (Binary: 96.7% Ternary:  1.9% Other:  1.4%)

