clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(3,13) marry(6,1) marry(7,2) marry(8,9) marry(9,12) regret(man,5) regret(woman,2) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 12      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 2        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 843      (Original: 840 Auxiliary: 3)
Rules        : 1865     (1: 1587/1795 2: 40/29 3: 40/40 6: 1/1)
Bodies       : 550     
Equivalences : 1058     (Atom=Atom: 420 Body=Body: 61 Other: 577)
Tight        : Yes
Variables    : 116      (Eliminated:    0 Frozen:    6)
Constraints  : 398      (Binary: 81.4% Ternary: 12.1% Other:  6.5%)

