clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,7) marry(3,31) marry(4,57) marry(5,28) marry(6,10) marry(7,24) marry(8,18) marry(9,6) regret(man,4) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 74      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 6        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3853     (Original: 3851 Auxiliary: 2)
Rules        : 11021    (1: 10264/10872 2: 80/68 3: 80/80 6: 1/1)
Bodies       : 2568    
Equivalences : 5577     (Atom=Atom: 2499 Body=Body: 192 Other: 2886)
Tight        : Yes
Variables    : 418      (Eliminated:    0 Frozen:   82)
Constraints  : 2867     (Binary: 89.8% Ternary:  6.6% Other:  3.6%)

