clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(4,4) marry(6,7) marry(7,8) mtot(9) wtot(8) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 7       
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 852     
Rules        : 3690     (1: 3247/3447 2: 34/20 3: 30/30 5: 192/192 6: 1/1)
Bodies       : 3042    
Equivalences : 602      (Atom=Atom: 224 Body=Body: 32 Other: 346)
Tight        : Yes
Variables    : 155      (Eliminated:    0 Frozen:   26)
Constraints  : 468      (Binary: 72.0% Ternary: 22.2% Other:  5.8%)

