clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,27) marry(3,19) marry(4,31) marry(5,15) marry(6,12) marry(7,24) marry(8,26) marry(9,35) regret(man,7) regret(woman,5) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 171     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 6        (Ratio:  15.79%)
  Ternary    : 6        (Ratio:  15.79%)
  Conflict   : 38       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10911    (Original: 10723 Auxiliary: 188)
Rules        : 60898    (1: 59973/60825 2: 60/12 3: 60/60 6: 1/1)
Bodies       : 13216   
Equivalences : 20286    (Atom=Atom: 9509 Body=Body: 514 Other: 10263)
Tight        : Yes
Variables    : 943      (Eliminated:    0 Frozen:  239)
Constraints  : 19193    (Binary: 96.7% Ternary:  2.1% Other:  1.2%)

