clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(3,1) marry(4,2) marry(7,3) marry(2,4) marry(8,5) marry(5,6) marry(1,7) marry(6,8) marry(9,9)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 100     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 5        (Ratio:  12.20%)
  Ternary    : 3        (Ratio:   7.32%)
  Conflict   : 41       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1489     (Original: 1372 Auxiliary: 117)
Rules        : 8510     (1: 8044/8436 2: 66/43 3: 30/30 6: 1/1)
Bodies       : 2234    
Equivalences : 2483     (Atom=Atom: 1137 Body=Body: 18 Other: 1328)
Tight        : Yes
Variables    : 434      (Eliminated:    0 Frozen:  145)
Constraints  : 3052     (Binary: 91.8% Ternary:  6.2% Other:  2.0%)

