clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,4) marry(8,9) marry(6,14) marry(2,37) marry(7,39) marry(1,40) marry(9,53) marry(5,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 55      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 4        (Ratio:  44.44%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3108     (Original: 3107 Auxiliary: 1)
Rules        : 7206     (1: 6453/7057 2: 80/69 3: 80/80)
Bodies       : 1751    
Equivalences : 4786     (Atom=Atom: 2312 Body=Body: 1 Other: 2473)
Tight        : Yes
Variables    : 143      (Eliminated:    0 Frozen:   48)
Constraints  : 460      (Binary: 93.7% Ternary:  3.5% Other:  2.8%)

