clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,30) marry(3,50) marry(4,17) marry(5,39) marry(6,41) marry(7,58) marry(8,22) marry(9,51) regret(man,8) regret(woman,5) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 53      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 2        (Ratio:  28.57%)
  Conflict   : 7        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7058     (Original: 7049 Auxiliary: 9)
Rules        : 21930    (1: 21154/21786 2: 80/63 3: 80/80 6: 1/1)
Bodies       : 4215    
Equivalences : 12015    (Atom=Atom: 5614 Body=Body: 287 Other: 6114)
Tight        : Yes
Variables    : 551      (Eliminated:    0 Frozen:  120)
Constraints  : 5646     (Binary: 92.9% Ternary:  4.3% Other:  2.8%)

