clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,37) marry(2,4) marry(3,29) marry(5,35) marry(6,19) marry(7,1) marry(8,18) marry(9,22) regret(man,6) regret(woman,2) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 32      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1989    
Rules        : 4649     (1: 4138/4538 2: 60/50 3: 60/60 6: 1/1)
Bodies       : 1153    
Equivalences : 2615     (Atom=Atom: 1189 Body=Body: 102 Other: 1324)
Tight        : Yes
Variables    : 240      (Eliminated:    0 Frozen:   44)
Constraints  : 1189     (Binary: 86.4% Ternary:  7.2% Other:  6.4%)

