clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,7) marry(3,3) marry(4,6) marry(5,2) marry(6,4) marry(7,8) marry(8,9) marry(9,5) regret(man,4) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 92      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 1        (Ratio:   4.00%)
  Ternary    : 3        (Ratio:  12.00%)
  Conflict   : 25       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1741     (Original: 1624 Auxiliary: 117)
Rules        : 9706     (1: 9312/9664 2: 30/11 3: 30/30 6: 1/1)
Bodies       : 2367    
Equivalences : 3185     (Atom=Atom: 1292 Body=Body: 208 Other: 1685)
Tight        : Yes
Variables    : 396      (Eliminated:    0 Frozen:   99)
Constraints  : 4554     (Binary: 94.7% Ternary:  3.6% Other:  1.7%)

