clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,5) marry(7,12) marry(8,16) marry(6,19) marry(2,20) marry(3,21) marry(9,30) marry(1,36) marry(5,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 150     
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 1        (Ratio:   4.17%)
  Ternary    : 4        (Ratio:  16.67%)
  Conflict   : 24       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9686     (Original: 9491 Auxiliary: 195)
Rules        : 48873    (1: 47934/48802 2: 60/11 3: 60/60)
Bodies       : 12169   
Equivalences : 18081    (Atom=Atom: 8929 Body=Body: 0 Other: 9152)
Tight        : Yes
Variables    : 506      (Eliminated:    0 Frozen:  204)
Constraints  : 7771     (Binary: 97.6% Ternary:  1.6% Other:  0.7%)

