clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(3,4) marry(4,9) marry(5,2) marry(7,7) marry(8,6) marry(9,5) regret(man,4) regret(woman,3) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 20      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1007     (Original: 1003 Auxiliary: 4)
Rules        : 2261     (1: 2098/2214 2: 30/16 3: 30/30 6: 1/1)
Bodies       : 543     
Equivalences : 1622     (Atom=Atom: 692 Body=Body: 75 Other: 855)
Tight        : Yes
Variables    : 139      (Eliminated:    0 Frozen:   25)
Constraints  : 694      (Binary: 85.7% Ternary:  7.3% Other:  6.9%)

