clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(5,3) marry(7,4) marry(1,5) marry(4,8) marry(3,10) marry(6,11) marry(8,13) marry(2,14) marry(9,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 153     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 6        (Ratio:   9.23%)
  Ternary    : 10       (Ratio:  15.38%)
  Conflict   : 65       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2288     (Original: 2206 Auxiliary: 82)
Rules        : 10640    (1: 10075/10535 2: 96/64 3: 40/40 6: 1/1)
Bodies       : 2999    
Equivalences : 3888     (Atom=Atom: 1811 Body=Body: 28 Other: 2049)
Tight        : Yes
Variables    : 566      (Eliminated:    0 Frozen:  182)
Constraints  : 2897     (Binary: 87.0% Ternary:  9.9% Other:  3.1%)

