clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(8,2) marry(6,3) marry(2,4) marry(9,5) marry(4,6) marry(3,7) marry(7,8) marry(1,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 50      
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 4        (Ratio:  22.22%)
  Conflict   : 18       (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1346     (Original: 1229 Auxiliary: 117)
Rules        : 7418     (1: 7025/7377 2: 30/11 3: 30/30)
Bodies       : 1871    
Equivalences : 2223     (Atom=Atom: 1057 Body=Body: 0 Other: 1166)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   90)
Constraints  : 2383     (Binary: 95.8% Ternary:  3.0% Other:  1.1%)

