clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(4,1) marry(7,4) marry(8,8) marry(6,9) marry(1,10) marry(2,11) marry(9,15) marry(5,16) marry(3,18)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 331     
Conflicts    : 112      (Analyzed: 111)
Restarts     : 1        (Average: 111.00 Last: 84)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 8        (Ratio:   7.21%)
  Ternary    : 4        (Ratio:   3.60%)
  Conflict   : 111      (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3652    
Rules        : 33621    (1: 33238/33498 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 8476    
Equivalences : 6863     (Atom=Atom: 3257 Body=Body: 28 Other: 3578)
Tight        : Yes
Variables    : 567      (Eliminated:    0 Frozen:  265)
Constraints  : 9414     (Binary: 96.3% Ternary:  2.5% Other:  1.2%)

