clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,18) marry(4,8) marry(5,27) marry(6,5) marry(7,20) marry(8,23) marry(9,13) mtot(24) wtot(14) ttot(10)
Optimization: 10
Answer: 2
marry(1,13) marry(2,18) marry(4,8) marry(5,27) marry(6,23) marry(7,20) marry(9,14) mtot(19) wtot(12) ttot(7)
Optimization: 7
Answer: 3
marry(1,17) marry(2,18) marry(4,8) marry(5,27) marry(6,23) marry(7,20) marry(9,13) mtot(19) wtot(13) ttot(6)
Optimization: 6
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.081s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 37      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 8        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3082    
Rules        : 36198    (1: 34769/35319 2: 54/40 3: 50/50 5: 788/788 6: 1/1)
Bodies       : 33837   
Equivalences : 2277     (Atom=Atom: 840 Body=Body: 106 Other: 1331)
Tight        : Yes
Variables    : 1711     (Eliminated:    0 Frozen:  147)
Constraints  : 6307     (Binary: 73.8% Ternary: 24.1% Other:  2.1%)

