clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,6) marry(4,7) marry(7,8) marry(8,11) marry(6,13) marry(3,16) marry(1,20) marry(2,39) marry(9,41)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.139s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 255     
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 3        (Ratio:   9.68%)
  Ternary    : 9        (Ratio:  29.03%)
  Conflict   : 31       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10329   
Rules        : 100975   (1: 100225/100825 2: 80/70 3: 80/80)
Bodies       : 25804   
Equivalences : 19343    (Atom=Atom: 9507 Body=Body: 0 Other: 9836)
Tight        : Yes
Variables    : 457      (Eliminated:    0 Frozen:  310)
Constraints  : 17004    (Binary: 99.2% Ternary:  0.1% Other:  0.8%)

