clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,2) marry(3,5) marry(4,8) marry(5,11) marry(6,15) marry(7,1) marry(8,10) marry(9,6) regret(man,2) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 116     
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 1        (Ratio:   5.26%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2538     (Original: 2451 Auxiliary: 87)
Rules        : 13477    (1: 13015/13423 2: 40/13 3: 40/40 6: 1/1)
Bodies       : 3329    
Equivalences : 4173     (Atom=Atom: 1862 Body=Body: 196 Other: 2115)
Tight        : Yes
Variables    : 466      (Eliminated:    0 Frozen:  111)
Constraints  : 4598     (Binary: 93.2% Ternary:  4.5% Other:  2.2%)

