clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,4) marry(3,5) marry(4,3) marry(5,8) marry(6,6) marry(7,2) marry(8,7) mtot(17) wtot(20) ttot(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.187s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.180s

Choices      : 51      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3716    
Rules        : 56048    (1: 54517/54881 2: 34/20 3: 30/30 5: 1116/1116 6: 1/1)
Bodies       : 53428   
Equivalences : 4816     (Atom=Atom: 1394 Body=Body: 381 Other: 3041)
Tight        : Yes
Variables    : 21599    (Eliminated:    0 Frozen:  545)
Constraints  : 84885    (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

