clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(5,3) marry(4,7) marry(2,8) marry(1,10) marry(8,11) marry(9,22) marry(7,25) marry(6,28) marry(3,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 93      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 3        (Ratio:  10.34%)
  Ternary    : 1        (Ratio:   3.45%)
  Conflict   : 29       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2317     (Original: 2309 Auxiliary: 8)
Rules        : 5828     (1: 5263/5671 2: 126/106 3: 50/50 6: 1/1)
Bodies       : 1792    
Equivalences : 3798     (Atom=Atom: 1761 Body=Body: 38 Other: 1999)
Tight        : Yes
Variables    : 600      (Eliminated:    0 Frozen:  164)
Constraints  : 1764     (Binary: 77.5% Ternary: 17.7% Other:  4.8%)

