clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(7,1) marry(6,4) marry(3,5) marry(2,6) marry(4,13) marry(1,15) marry(8,16) marry(5,17) marry(9,18)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 70      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 4        (Ratio:  16.00%)
  Ternary    : 3        (Ratio:  12.00%)
  Conflict   : 25       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1699     (Original: 1692 Auxiliary: 7)
Rules        : 3881     (1: 3479/3763 2: 96/77 3: 40/40 6: 1/1)
Bodies       : 1155    
Equivalences : 2980     (Atom=Atom: 1309 Body=Body: 30 Other: 1641)
Tight        : Yes
Variables    : 419      (Eliminated:    0 Frozen:  117)
Constraints  : 1245     (Binary: 76.6% Ternary: 18.1% Other:  5.3%)

