clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(7,4) marry(1,5) marry(4,8) marry(3,10) marry(6,11) marry(8,13) marry(2,14) marry(9,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 115     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 3        (Ratio:   6.67%)
  Ternary    : 9        (Ratio:  20.00%)
  Conflict   : 45       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2137     (Original: 2055 Auxiliary: 82)
Rules        : 10232    (1: 9780/10180 2: 40/12 3: 40/40)
Bodies       : 2650    
Equivalences : 3622     (Atom=Atom: 1753 Body=Body: 0 Other: 1869)
Tight        : Yes
Variables    : 246      (Eliminated:    0 Frozen:   97)
Constraints  : 1932     (Binary: 95.0% Ternary:  3.1% Other:  1.9%)

