clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(6,3) marry(8,5) marry(1,10) marry(5,11) marry(7,13) marry(3,14) marry(2,18) marry(4,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 79      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2145     (Original: 2053 Auxiliary: 92)
Rules        : 10641    (1: 10171/10587 2: 40/14 3: 40/40)
Bodies       : 2738    
Equivalences : 3623     (Atom=Atom: 1752 Body=Body: 0 Other: 1871)
Tight        : Yes
Variables    : 258      (Eliminated:    0 Frozen:  100)
Constraints  : 2208     (Binary: 95.5% Ternary:  2.9% Other:  1.5%)

