clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(5,2) marry(7,11) marry(6,14) marry(8,16) marry(3,24) marry(9,26) marry(2,28) marry(4,32)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 106     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5477     (Original: 5467 Auxiliary: 10)
Rules        : 12532    (1: 11872/12412 2: 70/50 3: 70/70)
Bodies       : 2835    
Equivalences : 9685     (Atom=Atom: 4790 Body=Body: 0 Other: 4895)
Tight        : Yes
Variables    : 200      (Eliminated:    0 Frozen:   86)
Constraints  : 1041     (Binary: 93.9% Ternary:  3.4% Other:  2.7%)

