clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,13) marry(3,23) marry(4,30) marry(5,37) marry(6,19) marry(7,17) marry(8,12) marry(9,32) regret(man,15) regret(woman,5) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 52      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4144     (Original: 4139 Auxiliary: 5)
Rules        : 9904     (1: 9380/9796 2: 60/47 3: 60/60 6: 1/1)
Bodies       : 1728    
Equivalences : 6612     (Atom=Atom: 3117 Body=Body: 170 Other: 3325)
Tight        : Yes
Variables    : 399      (Eliminated:    0 Frozen:   70)
Constraints  : 3076     (Binary: 90.0% Ternary:  5.7% Other:  4.3%)

