clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(8,15) marry(5,18) marry(3,22) marry(4,25) marry(9,38) marry(1,40) marry(2,41) marry(7,47) marry(6,49)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 183     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 5        (Ratio:  11.11%)
  Ternary    : 3        (Ratio:   6.67%)
  Conflict   : 45       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7093    
Rules        : 57920    (1: 57057/57677 2: 186/172 3: 70/70 6: 1/1)
Bodies       : 15477   
Equivalences : 12985    (Atom=Atom: 6219 Body=Body: 58 Other: 6708)
Tight        : Yes
Variables    : 1094     (Eliminated:    0 Frozen:  403)
Constraints  : 11105    (Binary: 92.9% Ternary:  5.1% Other:  2.0%)

