clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,27) marry(3,8) marry(4,19) marry(5,28) marry(6,2) marry(7,22) marry(8,13) marry(9,26) mtot(40) wtot(21) ttot(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.593s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 61      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 5        (Ratio:  26.32%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9867    
Rules        : 188224   (1: 184367/185117 2: 54/40 3: 50/50 5: 3016/3016 6: 1/1)
Bodies       : 183053  
Equivalences : 7093     (Atom=Atom: 2491 Body=Body: 384 Other: 4218)
Tight        : Yes
Variables    : 16315    (Eliminated:    0 Frozen:  616)
Constraints  : 63213    (Binary: 74.3% Ternary: 24.8% Other:  1.0%)

