clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(8,2) marry(2,3) marry(3,6) marry(1,8) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 16      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 794     
Rules        : 1411     (1: 1261/1361 2: 30/20 3: 30/30)
Bodies       : 337     
Equivalences : 1343     (Atom=Atom: 625 Body=Body: 1 Other: 717)
Tight        : Yes
Variables    : 67       (Eliminated:    0 Frozen:   22)
Constraints  : 219      (Binary: 85.8% Ternary:  6.8% Other:  7.3%)

