clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,3) marry(4,6) marry(3,7) marry(5,11) marry(1,20) marry(6,21) marry(8,32) marry(2,33) marry(7,37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 129     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 3        (Ratio:  12.00%)
  Ternary    : 2        (Ratio:   8.00%)
  Conflict   : 25       (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7100    
Rules        : 61004    (1: 60374/60874 2: 70/60 3: 70/70)
Bodies       : 15880   
Equivalences : 13086    (Atom=Atom: 6409 Body=Body: 0 Other: 6677)
Tight        : Yes
Variables    : 375      (Eliminated:    0 Frozen:  249)
Constraints  : 10354    (Binary: 98.8% Ternary:  0.1% Other:  1.0%)

