clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(3,5) marry(4,8) marry(8,12) marry(7,15) marry(2,16) marry(1,18) marry(9,21) marry(5,23) marry(6,26)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 165     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 1        (Average: 75.00 Last: 4)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 5        (Ratio:   6.67%)
  Ternary    : 7        (Ratio:   9.33%)
  Conflict   : 75       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5978     (Original: 5837 Auxiliary: 141)
Rules        : 27827    (1: 26973/27693 2: 126/83 3: 50/50 6: 1/1)
Bodies       : 7332    
Equivalences : 10935    (Atom=Atom: 5282 Body=Body: 38 Other: 5615)
Tight        : Yes
Variables    : 840      (Eliminated:    0 Frozen:  267)
Constraints  : 6034     (Binary: 90.9% Ternary:  7.2% Other:  2.0%)

