clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,12) marry(3,3) marry(4,11) marry(5,38) marry(6,29) marry(7,13) marry(9,2) regret(man,8) regret(woman,3) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 26      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1854    
Rules        : 4221     (1: 3710/4110 2: 60/50 3: 60/60 6: 1/1)
Bodies       : 1043    
Equivalences : 2353     (Atom=Atom: 1029 Body=Body: 88 Other: 1236)
Tight        : Yes
Variables    : 199      (Eliminated:    0 Frozen:   24)
Constraints  : 796      (Binary: 83.5% Ternary: 10.6% Other:  5.9%)

