clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(7,3) marry(4,4) marry(8,5) marry(6,6) marry(1,7) marry(9,8) marry(2,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 31      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 790     
Rules        : 1469     (1: 1319/1419 2: 30/20 3: 30/30)
Bodies       : 369     
Equivalences : 1292     (Atom=Atom: 620 Body=Body: 0 Other: 672)
Tight        : Yes
Variables    : 78       (Eliminated:    0 Frozen:   26)
Constraints  : 254      (Binary: 84.6% Ternary:  7.5% Other:  7.9%)

