clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,44) marry(3,17) marry(4,3) marry(5,11) marry(6,6) marry(7,2) marry(8,19) marry(9,12) regret(man,2) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.119s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 109     
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 2        (Ratio:   8.33%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9037    
Rules        : 78575    (1: 77944/78444 2: 70/60 3: 70/70 6: 1/1)
Bodies       : 19046   
Equivalences : 16309    (Atom=Atom: 7617 Body=Body: 561 Other: 8131)
Tight        : Yes
Variables    : 907      (Eliminated:    0 Frozen:  292)
Constraints  : 23368    (Binary: 97.2% Ternary:  1.6% Other:  1.2%)

