clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(9,3) marry(7,4) marry(4,5) marry(2,7) marry(5,8)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 27      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 483     
Rules        : 926      (1: 776/876 2: 30/20 3: 30/30)
Bodies       : 261     
Equivalences : 724      (Atom=Atom: 325 Body=Body: 5 Other: 394)
Tight        : Yes
Variables    : 48       (Eliminated:    0 Frozen:   15)
Constraints  : 131      (Binary: 87.8% Ternary:  4.6% Other:  7.6%)

