clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(2,2) marry(3,3) marry(4,4) marry(1,6) marry(8,7) marry(7,8) marry(6,9) marry(9,13) marry(5,16)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 113     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 5        (Ratio:  10.87%)
  Ternary    : 1        (Ratio:   2.17%)
  Conflict   : 46       (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3093     (Original: 2996 Auxiliary: 97)
Rules        : 14133    (1: 13537/14029 2: 96/63 3: 40/40 6: 1/1)
Bodies       : 3753    
Equivalences : 5476     (Atom=Atom: 2601 Body=Body: 28 Other: 2847)
Tight        : Yes
Variables    : 589      (Eliminated:    0 Frozen:  190)
Constraints  : 3535     (Binary: 89.1% Ternary:  8.3% Other:  2.5%)

