clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(1,2) marry(9,8) marry(2,9) marry(4,21) marry(5,30) marry(7,37) marry(6,41) marry(3,46) marry(8,48)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.390s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 726     
Conflicts    : 133      (Analyzed: 132)
Restarts     : 1        (Average: 132.00 Last: 32)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 16       (Ratio:  12.12%)
  Ternary    : 9        (Ratio:   6.82%)
  Conflict   : 132      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22541   
Rules        : 285088   (1: 284065/284805 2: 216/202 3: 80/80 6: 1/1)
Bodies       : 69934   
Equivalences : 43921    (Atom=Atom: 21506 Body=Body: 68 Other: 22347)
Tight        : Yes
Variables    : 1567     (Eliminated:    0 Frozen:  745)
Constraints  : 72792    (Binary: 98.7% Ternary:  0.9% Other:  0.4%)

