clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,9) marry(3,10) marry(2,14) marry(1,18) marry(9,19) marry(8,24) marry(4,25) marry(6,26) marry(5,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 124     
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 2        (Ratio:   6.45%)
  Ternary    : 7        (Ratio:  22.58%)
  Conflict   : 31       (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5865     (Original: 5724 Auxiliary: 141)
Rules        : 28264    (1: 27563/28203 2: 50/11 3: 50/50)
Bodies       : 6987    
Equivalences : 10755    (Atom=Atom: 5292 Body=Body: 0 Other: 5463)
Tight        : Yes
Variables    : 380      (Eliminated:    0 Frozen:  152)
Constraints  : 4900     (Binary: 97.1% Ternary:  1.9% Other:  1.0%)

