clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(4,8) marry(5,7) marry(7,9) marry(8,5) marry(9,4) regret(man,2) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 12      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 569      (Original: 567 Auxiliary: 2)
Rules        : 1222     (1: 1065/1173 2: 30/18 3: 30/30 6: 1/1)
Bodies       : 381     
Equivalences : 818      (Atom=Atom: 309 Body=Body: 58 Other: 451)
Tight        : Yes
Variables    : 113      (Eliminated:    0 Frozen:   13)
Constraints  : 437      (Binary: 82.2% Ternary: 11.7% Other:  6.2%)

