clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,16) marry(3,14) marry(4,3) marry(5,11) marry(6,19) marry(7,2) marry(8,5) marry(9,4) regret(man,2) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 129     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 5        (Ratio:  12.20%)
  Ternary    : 6        (Ratio:  14.63%)
  Conflict   : 41       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2475     (Original: 2401 Auxiliary: 74)
Rules        : 10815    (1: 10378/10762 2: 40/12 3: 40/40 6: 1/1)
Bodies       : 2667    
Equivalences : 4108     (Atom=Atom: 1842 Body=Body: 188 Other: 2078)
Tight        : Yes
Variables    : 418      (Eliminated:    0 Frozen:  104)
Constraints  : 3980     (Binary: 93.1% Ternary:  4.5% Other:  2.4%)

