clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,52) singlecount(total,54) marry(8,4) marry(9,15) marry(4,19) marry(6,31) marry(3,33) marry(5,36) marry(7,38) marry(1,46)
Optimization: 54
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 54
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 51      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3041     (Original: 3040 Auxiliary: 1)
Rules        : 7472     (1: 6446/7190 2: 216/201 3: 80/80 6: 1/1)
Bodies       : 2541    
Equivalences : 4795     (Atom=Atom: 2031 Body=Body: 69 Other: 2695)
Tight        : Yes
Variables    : 1030     (Eliminated:    0 Frozen:  232)
Constraints  : 2094     (Binary: 75.6% Ternary: 19.6% Other:  4.8%)

