clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,8) marry(4,10) marry(3,11) marry(6,17) marry(1,22) marry(8,27) marry(2,31) marry(9,35) marry(5,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 159     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 10       (Ratio:  22.73%)
  Ternary    : 9        (Ratio:  20.45%)
  Conflict   : 44       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4210     (Original: 4152 Auxiliary: 58)
Rules        : 18866    (1: 18218/18778 2: 60/28 3: 60/60)
Bodies       : 4814    
Equivalences : 7331     (Atom=Atom: 3595 Body=Body: 0 Other: 3736)
Tight        : Yes
Variables    : 282      (Eliminated:    0 Frozen:  122)
Constraints  : 2435     (Binary: 95.9% Ternary:  2.5% Other:  1.6%)

