clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(5,5) marry(4,6) marry(9,9) marry(1,12) marry(3,15) marry(2,32) marry(7,35) marry(8,40) marry(6,43)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 91      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 3        (Ratio:  10.34%)
  Ternary    : 2        (Ratio:   6.90%)
  Conflict   : 29       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4937     (Original: 4926 Auxiliary: 11)
Rules        : 12473    (1: 11581/12237 2: 186/165 3: 70/70 6: 1/1)
Bodies       : 3457    
Equivalences : 8538     (Atom=Atom: 4072 Body=Body: 58 Other: 4408)
Tight        : Yes
Variables    : 922      (Eliminated:    0 Frozen:  240)
Constraints  : 2725     (Binary: 78.2% Ternary: 17.5% Other:  4.3%)

