clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,16) marry(3,8) marry(4,30) marry(5,4) marry(6,26) marry(7,18) marry(8,12) marry(9,33) regret(man,3) regret(woman,4) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 158     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 10       (Ratio:  27.78%)
  Ternary    : 9        (Ratio:  25.00%)
  Conflict   : 36       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10016    (Original: 9981 Auxiliary: 35)
Rules        : 31356    (1: 30756/31264 2: 60/31 3: 60/60 6: 1/1)
Bodies       : 5421    
Equivalences : 18188    (Atom=Atom: 8780 Body=Body: 309 Other: 9099)
Tight        : Yes
Variables    : 620      (Eliminated:    0 Frozen:  148)
Constraints  : 8282     (Binary: 94.4% Ternary:  3.2% Other:  2.4%)

