clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,16) marry(3,8) marry(4,25) marry(5,15) marry(6,1) marry(7,5) marry(8,27) marry(9,2) regret(man,12) regret(woman,3) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 36      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 2        (Ratio:  28.57%)
  Conflict   : 7        (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2527     (Original: 2519 Auxiliary: 8)
Rules        : 6362     (1: 5953/6273 2: 50/38 3: 50/50 6: 1/1)
Bodies       : 1333    
Equivalences : 3991     (Atom=Atom: 1782 Body=Body: 129 Other: 2080)
Tight        : Yes
Variables    : 299      (Eliminated:    0 Frozen:   50)
Constraints  : 1745     (Binary: 87.2% Ternary:  7.7% Other:  5.1%)

