clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(8,11) marry(9,15) marry(7,16) marry(1,23) marry(5,24) marry(2,26) marry(4,34) marry(6,38) marry(3,39)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 173     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 7        (Ratio:  18.42%)
  Ternary    : 3        (Ratio:   7.89%)
  Conflict   : 38       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5524     (Original: 5477 Auxiliary: 47)
Rules        : 21266    (1: 20284/21048 2: 186/147 3: 70/70 6: 1/1)
Bodies       : 5946    
Equivalences : 9669     (Atom=Atom: 4609 Body=Body: 58 Other: 5002)
Tight        : Yes
Variables    : 1037     (Eliminated:    0 Frozen:  305)
Constraints  : 4785     (Binary: 84.4% Ternary: 12.5% Other:  3.2%)

