clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,7) marry(4,21) marry(5,18) marry(6,3) marry(7,25) marry(8,15) marry(9,17) mtot(23) wtot(18) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.417s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 54      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 6        (Ratio:  28.57%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5513    
Rules        : 178985   (1: 176494/177246 2: 54/40 3: 50/50 5: 1648/1648 6: 1/1)
Bodies       : 174733  
Equivalences : 5175     (Atom=Atom: 1698 Body=Body: 335 Other: 3142)
Tight        : Yes
Variables    : 17480    (Eliminated:    0 Frozen:  457)
Constraints  : 68538    (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

