clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(1,2) marry(8,9) marry(2,21) marry(3,25) marry(4,27) marry(9,29) marry(5,33) marry(7,35) marry(6,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 78      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 4        (Ratio:  12.12%)
  Ternary    : 7        (Ratio:  21.21%)
  Conflict   : 33       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3415     (Original: 3395 Auxiliary: 20)
Rules        : 10662    (1: 9909/10469 2: 156/132 3: 60/60 6: 1/1)
Bodies       : 3045    
Equivalences : 5731     (Atom=Atom: 2690 Body=Body: 48 Other: 2993)
Tight        : Yes
Variables    : 794      (Eliminated:    0 Frozen:  219)
Constraints  : 2758     (Binary: 80.3% Ternary: 15.7% Other:  4.0%)

