clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,5) marry(7,8) marry(4,9) marry(2,13) marry(6,15) marry(9,16) marry(5,19) marry(1,20) marry(3,24)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 83      
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 8        (Ratio:  36.36%)
  Ternary    : 3        (Ratio:  13.64%)
  Conflict   : 22       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2187     (Original: 2161 Auxiliary: 26)
Rules        : 6880     (1: 6426/6802 2: 50/28 3: 50/50)
Bodies       : 1769    
Equivalences : 3566     (Atom=Atom: 1734 Body=Body: 0 Other: 1832)
Tight        : Yes
Variables    : 186      (Eliminated:    0 Frozen:   79)
Constraints  : 1029     (Binary: 93.3% Ternary:  3.8% Other:  2.9%)

