clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,1) marry(7,2) marry(6,5) marry(8,6) marry(5,8) marry(4,12) marry(2,13) marry(3,16) marry(1,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 158     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 7        (Ratio:  10.61%)
  Ternary    : 5        (Ratio:   7.58%)
  Conflict   : 66       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3107     (Original: 3000 Auxiliary: 107)
Rules        : 13993    (1: 13377/13889 2: 96/63 3: 40/40 6: 1/1)
Bodies       : 3718    
Equivalences : 5489     (Atom=Atom: 2605 Body=Body: 28 Other: 2856)
Tight        : Yes
Variables    : 604      (Eliminated:    0 Frozen:  195)
Constraints  : 3683     (Binary: 89.4% Ternary:  8.1% Other:  2.4%)

