clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(8,3) marry(5,6) marry(6,7) marry(7,10) marry(4,11) marry(3,12) marry(9,22) marry(1,23) marry(2,24)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 191     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 5        (Ratio:   6.10%)
  Ternary    : 8        (Ratio:   9.76%)
  Conflict   : 82       (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3726     (Original: 3594 Auxiliary: 132)
Rules        : 25246    (1: 24411/25111 2: 126/84 3: 50/50 6: 1/1)
Bodies       : 6791    
Equivalences : 6444     (Atom=Atom: 3039 Body=Body: 38 Other: 3367)
Tight        : Yes
Variables    : 826      (Eliminated:    0 Frozen:  262)
Constraints  : 5859     (Binary: 90.7% Ternary:  7.3% Other:  2.0%)

