clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(8,26) marry(7,27) marry(6,30) marry(5,32) marry(2,35) marry(3,50) marry(4,53) marry(9,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 105     
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 5        (Ratio:  23.81%)
  Ternary    : 5        (Ratio:  23.81%)
  Conflict   : 21       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19620    (Original: 19574 Auxiliary: 46)
Rules        : 45577    (1: 44701/45461 2: 80/36 3: 80/80)
Bodies       : 9403    
Equivalences : 37691    (Atom=Atom: 18755 Body=Body: 0 Other: 18936)
Tight        : Yes
Variables    : 351      (Eliminated:    0 Frozen:  162)
Constraints  : 3496     (Binary: 96.5% Ternary:  2.0% Other:  1.5%)

