clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,3) marry(4,9) marry(5,1) marry(6,8) marry(7,5) regret(man,7) regret(woman,2) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 24      
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  33.33%)
  Conflict   : 3        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1024     (Original: 1016 Auxiliary: 8)
Rules        : 2458     (1: 2287/2411 2: 30/16 3: 30/30 6: 1/1)
Bodies       : 605     
Equivalences : 1664     (Atom=Atom: 692 Body=Body: 81 Other: 891)
Tight        : Yes
Variables    : 175      (Eliminated:    0 Frozen:   37)
Constraints  : 893      (Binary: 85.6% Ternary:  8.4% Other:  6.0%)

