clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,5) marry(3,16) marry(4,43) marry(5,4) marry(6,44) marry(7,19) marry(8,13) marry(9,51) regret(man,1) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.143s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 144     
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 3        (Ratio:  14.29%)
  Conflict   : 21       (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10858   
Rules        : 102750   (1: 101999/102599 2: 80/70 3: 80/80 6: 1/1)
Bodies       : 24785   
Equivalences : 20056    (Atom=Atom: 9192 Body=Body: 696 Other: 10168)
Tight        : Yes
Variables    : 989      (Eliminated:    0 Frozen:  326)
Constraints  : 29457    (Binary: 97.6% Ternary:  1.3% Other:  1.0%)

