clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,15) marry(3,1) marry(4,3) marry(5,22) marry(6,7) marry(7,26) marry(8,20) marry(9,14) mtot(30) wtot(13) ttot(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.175s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 35      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 18       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4179     (Original: 4178 Auxiliary: 1)
Rules        : 74899    (1: 73007/73637 2: 54/39 3: 50/50 5: 1172/1172 6: 1/1)
Bodies       : 72014   
Equivalences : 3795     (Atom=Atom: 1243 Body=Body: 245 Other: 2307)
Tight        : Yes
Variables    : 7524     (Eliminated:    0 Frozen:  359)
Constraints  : 28899    (Binary: 74.2% Ternary: 24.6% Other:  1.2%)

