clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,7) marry(1,10) marry(2,20) marry(7,21) marry(4,29) marry(6,30) marry(9,33) marry(3,34) marry(8,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 33      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  66.67%)
  Conflict   : 3        (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1994     (Original: 1990 Auxiliary: 4)
Rules        : 4404     (1: 3884/4296 2: 60/48 3: 60/60)
Bodies       : 1093    
Equivalences : 3036     (Atom=Atom: 1447 Body=Body: 1 Other: 1588)
Tight        : Yes
Variables    : 122      (Eliminated:    0 Frozen:   40)
Constraints  : 358      (Binary: 90.2% Ternary:  5.3% Other:  4.5%)

