clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(8,10) marry(5,16) marry(3,19) marry(9,21) marry(6,34) marry(1,41) marry(4,43) marry(7,50) marry(2,58)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 118     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 10       (Ratio:  26.32%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6375     (Original: 6314 Auxiliary: 61)
Rules        : 29658    (1: 28484/29404 2: 216/173 3: 80/80 6: 1/1)
Bodies       : 8094    
Equivalences : 11105    (Atom=Atom: 5291 Body=Body: 68 Other: 5746)
Tight        : Yes
Variables    : 1227     (Eliminated:    0 Frozen:  356)
Constraints  : 6222     (Binary: 85.9% Ternary: 11.3% Other:  2.8%)

