clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(1,2) marry(3,3) marry(7,5) marry(5,6) marry(8,7) marry(4,8) marry(6,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 18      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 772     
Rules        : 1466     (1: 1316/1416 2: 30/20 3: 30/30)
Bodies       : 368     
Equivalences : 1307     (Atom=Atom: 604 Body=Body: 2 Other: 701)
Tight        : Yes
Variables    : 71       (Eliminated:    0 Frozen:   23)
Constraints  : 211      (Binary: 84.4% Ternary:  7.1% Other:  8.5%)

