clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(1,7) marry(5,15) marry(3,17) marry(4,27) marry(9,29) marry(6,31)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 30      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 5        (Ratio:  83.33%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2448     (Original: 2447 Auxiliary: 1)
Rules        : 6361     (1: 5728/6232 2: 70/59 3: 70/70)
Bodies       : 1605    
Equivalences : 3627     (Atom=Atom: 1781 Body=Body: 0 Other: 1846)
Tight        : Yes
Variables    : 133      (Eliminated:    0 Frozen:   47)
Constraints  : 446      (Binary: 93.3% Ternary:  3.8% Other:  2.9%)

