clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(4,18) marry(5,7) marry(6,1) marry(7,6) marry(8,17) marry(9,5) mtot(24) wtot(11) ttot(35)
Optimization: 35
Answer: 2
marry(3,7) marry(4,18) marry(5,11) marry(6,1) marry(7,6) marry(8,10) marry(9,5) mtot(17) wtot(13) ttot(30)
Optimization: 30
Answer: 3
marry(3,7) marry(4,18) marry(5,11) marry(6,2) marry(7,6) marry(8,10) marry(9,5) mtot(17) wtot(12) ttot(29)
Optimization: 29
Answer: 4
marry(3,17) marry(4,18) marry(5,7) marry(6,1) marry(7,6) marry(8,10) marry(9,5) mtot(14) wtot(13) ttot(27)
Optimization: 27
Answer: 5
marry(3,17) marry(4,18) marry(5,7) marry(6,2) marry(7,6) marry(8,10) marry(9,5) mtot(14) wtot(12) ttot(26)
Optimization: 26
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.114s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 50      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 2.6     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 8        (Ratio:  34.78%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3782    
Rules        : 43077    (1: 41534/41986 2: 44/30 3: 40/40 5: 1020/1020 6: 1/1)
Bodies       : 40590   
Equivalences : 3422     (Atom=Atom: 1149 Body=Body: 201 Other: 2072)
Tight        : Yes
Variables    : 5643     (Eliminated:    0 Frozen:  349)
Constraints  : 21497    (Binary: 74.0% Ternary: 24.5% Other:  1.5%)

