clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,19) marry(3,5) marry(4,12) marry(5,9) marry(6,7) marry(7,15) marry(8,17) marry(9,14) regret(man,10) regret(woman,7) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 26      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1406     (Original: 1403 Auxiliary: 3)
Rules        : 3018     (1: 2738/2950 2: 40/27 3: 40/40 6: 1/1)
Bodies       : 725     
Equivalences : 2163     (Atom=Atom: 900 Body=Body: 108 Other: 1155)
Tight        : Yes
Variables    : 213      (Eliminated:    0 Frozen:   33)
Constraints  : 993      (Binary: 83.8% Ternary: 10.2% Other:  6.0%)

