clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,8) marry(3,5) marry(4,19) marry(5,2) marry(7,18) marry(8,23) marry(9,1) mtot(20) wtot(11) ttot(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.236s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 35      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 9        (Ratio:  40.91%)
  Ternary    : 3        (Ratio:  13.64%)
  Conflict   : 22       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4423    
Rules        : 103073   (1: 101078/101740 2: 54/40 3: 50/50 5: 1242/1242 6: 1/1)
Bodies       : 99614   
Equivalences : 4389     (Atom=Atom: 1452 Body=Body: 270 Other: 2667)
Tight        : Yes
Variables    : 11975    (Eliminated:    0 Frozen:  384)
Constraints  : 46696    (Binary: 74.5% Ternary: 24.7% Other:  0.8%)

