clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,19) marry(3,17) marry(4,14) marry(5,4) marry(6,10) marry(7,7) marry(8,6) marry(9,2) regret(man,10) regret(woman,7) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 106     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 6        (Ratio:  19.35%)
  Ternary    : 4        (Ratio:  12.90%)
  Conflict   : 31       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1921     (Original: 1884 Auxiliary: 37)
Rules        : 7091     (1: 6731/7035 2: 40/15 3: 40/40 6: 1/1)
Bodies       : 1797    
Equivalences : 3172     (Atom=Atom: 1319 Body=Body: 184 Other: 1669)
Tight        : Yes
Variables    : 356      (Eliminated:    0 Frozen:   82)
Constraints  : 2816     (Binary: 91.0% Ternary:  5.5% Other:  3.4%)

