clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,39) marry(3,16) marry(4,7) marry(5,6) marry(6,27) marry(7,8) marry(8,11) marry(9,41) regret(man,2) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.168s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 215     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 4        (Ratio:  10.26%)
  Ternary    : 6        (Ratio:  15.38%)
  Conflict   : 39       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11820   
Rules        : 111707   (1: 110956/111556 2: 80/70 3: 80/80 6: 1/1)
Bodies       : 26901   
Equivalences : 21568    (Atom=Atom: 10143 Body=Body: 685 Other: 10740)
Tight        : Yes
Variables    : 1073     (Eliminated:    0 Frozen:  352)
Constraints  : 33110    (Binary: 97.7% Ternary:  1.3% Other:  1.0%)

