clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,4) marry(1,11) marry(5,16) marry(3,23) marry(6,30) marry(9,37) marry(2,42) marry(7,46) marry(8,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 94      
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 7        (Ratio:  38.89%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3113     (Original: 3104 Auxiliary: 9)
Rules        : 9041     (1: 8388/8916 2: 70/55 3: 70/70)
Bodies       : 2229    
Equivalences : 4958     (Atom=Atom: 2435 Body=Body: 0 Other: 2523)
Tight        : Yes
Variables    : 171      (Eliminated:    0 Frozen:   69)
Constraints  : 697      (Binary: 93.0% Ternary:  3.7% Other:  3.3%)

