clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,16) marry(3,4) marry(4,18) marry(5,15) marry(6,11) marry(7,7) marry(8,14) marry(9,1) mtot(21) wtot(25) ttot(46)
Optimization: 46
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 46
Calls        : 1
Time         : 0.510s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.510s

Choices      : 57      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 1        (Ratio:   4.76%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 21       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5960    
Rules        : 179726   (1: 177323/177919 2: 44/30 3: 40/40 5: 1736/1736 6: 1/1)
Bodies       : 175293  
Equivalences : 6866     (Atom=Atom: 2042 Body=Body: 521 Other: 4303)
Tight        : Yes
Variables    : 41951    (Eliminated:    0 Frozen:  893)
Constraints  : 165245   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

