clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(4,6) marry(8,9) marry(5,10) marry(3,11) marry(9,15) marry(7,17) marry(6,18) marry(1,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 71      
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 7        (Ratio:  38.89%)
  Ternary    : 6        (Ratio:  33.33%)
  Conflict   : 18       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2536     (Original: 2522 Auxiliary: 14)
Rules        : 5788     (1: 5480/5728 2: 40/20 3: 40/40)
Bodies       : 1326    
Equivalences : 4516     (Atom=Atom: 2220 Body=Body: 0 Other: 2296)
Tight        : Yes
Variables    : 137      (Eliminated:    0 Frozen:   57)
Constraints  : 615      (Binary: 90.7% Ternary:  4.7% Other:  4.6%)

