clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,4) marry(6,6) marry(4,7) marry(8,8) marry(5,10) marry(1,13) marry(2,14) marry(7,15) marry(3,18)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 152     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 7        (Ratio:  20.59%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1878     (Original: 1846 Auxiliary: 32)
Rules        : 6196     (1: 5739/6083 2: 96/72 3: 40/40 6: 1/1)
Bodies       : 1789    
Equivalences : 3139     (Atom=Atom: 1453 Body=Body: 28 Other: 1658)
Tight        : Yes
Variables    : 480      (Eliminated:    0 Frozen:  148)
Constraints  : 1779     (Binary: 81.3% Ternary: 14.2% Other:  4.4%)

