clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(8,5) marry(4,7) marry(1,20) marry(9,24) marry(3,29) marry(7,30) marry(2,40) marry(5,42) marry(6,43)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 90      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 5        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:   3.33%)
  Conflict   : 30       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5211     (Original: 5197 Auxiliary: 14)
Rules        : 13329    (1: 12434/13090 2: 186/168 3: 70/70 6: 1/1)
Bodies       : 3572    
Equivalences : 9066     (Atom=Atom: 4337 Body=Body: 58 Other: 4671)
Tight        : Yes
Variables    : 925      (Eliminated:    0 Frozen:  234)
Constraints  : 2640     (Binary: 79.4% Ternary: 16.6% Other:  4.1%)

