clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,4) marry(4,6) marry(2,7) marry(8,16) marry(7,23) marry(1,25) marry(3,30) marry(5,33) marry(9,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 103     
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 7        (Ratio:  38.89%)
  Ternary    : 3        (Ratio:  16.67%)
  Conflict   : 18       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3764     (Original: 3721 Auxiliary: 43)
Rules        : 14583    (1: 13968/14492 2: 60/31 3: 60/60)
Bodies       : 3690    
Equivalences : 6459     (Atom=Atom: 3165 Body=Body: 0 Other: 3294)
Tight        : Yes
Variables    : 253      (Eliminated:    0 Frozen:  110)
Constraints  : 2013     (Binary: 95.5% Ternary:  2.6% Other:  1.8%)

