clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(1,2) marry(4,4) marry(7,5) marry(6,6) marry(8,7) marry(9,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 18      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 471      (Original: 470 Auxiliary: 1)
Rules        : 957      (1: 804/908 2: 30/19 3: 30/30)
Bodies       : 270     
Equivalences : 686      (Atom=Atom: 307 Body=Body: 2 Other: 377)
Tight        : Yes
Variables    : 54       (Eliminated:    0 Frozen:    8)
Constraints  : 135      (Binary: 85.2% Ternary: 11.1% Other:  3.7%)

