clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(3,6) marry(2,14) marry(7,15) marry(8,20) marry(6,25) marry(4,28) marry(1,29) marry(9,32) marry(5,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 182     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 13       (Ratio:  22.81%)
  Ternary    : 6        (Ratio:  10.53%)
  Conflict   : 57       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5256     (Original: 5110 Auxiliary: 146)
Rules        : 35062    (1: 34029/34897 2: 156/104 3: 60/60 6: 1/1)
Bodies       : 9421    
Equivalences : 9238     (Atom=Atom: 4395 Body=Body: 48 Other: 4795)
Tight        : Yes
Variables    : 1032     (Eliminated:    0 Frozen:  324)
Constraints  : 7637     (Binary: 90.8% Ternary:  7.2% Other:  2.0%)

