clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,26) marry(3,11) marry(4,1) marry(5,8) marry(6,17) marry(7,15) marry(8,27) marry(9,3) mtot(34) wtot(13) ttot(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 2.387s (Solving: 0.18s 1st Model: 0.02s Unsat: 0.16s)
CPU Time     : 2.380s

Choices      : 93      
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 7        (Ratio:  18.92%)
  Ternary    : 5        (Ratio:  13.51%)
  Conflict   : 37       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22988   
Rules        : 410250   (1: 402255/403137 2: 54/40 3: 50/50 5: 7022/7022 6: 1/1)
Bodies       : 397656  
Equivalences : 21239    (Atom=Atom: 7126 Body=Body: 1213 Other: 12900)
Tight        : Yes
Variables    : 107119   (Eliminated:    0 Frozen: 2204)
Constraints  : 421624   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

