clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(3,2) marry(5,3) marry(7,4) marry(1,5) marry(6,6) marry(8,7) marry(2,8) marry(9,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 58      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 3        (Ratio:  17.65%)
  Conflict   : 17       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 961      (Original: 913 Auxiliary: 48)
Rules        : 3177     (1: 2923/3135 2: 30/12 3: 30/30)
Bodies       : 824     
Equivalences : 1557     (Atom=Atom: 742 Body=Body: 0 Other: 815)
Tight        : Yes
Variables    : 148      (Eliminated:    0 Frozen:   54)
Constraints  : 831      (Binary: 92.4% Ternary:  4.5% Other:  3.1%)

