clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(1,4) marry(6,6) marry(3,12) marry(4,13) marry(9,14) marry(2,15) marry(5,18) marry(8,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 70      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 2        (Ratio:  12.50%)
  Ternary    : 4        (Ratio:  25.00%)
  Conflict   : 16       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2570     (Original: 2553 Auxiliary: 17)
Rules        : 5839     (1: 5524/5780 2: 40/19 3: 40/40)
Bodies       : 1297    
Equivalences : 4584     (Atom=Atom: 2253 Body=Body: 0 Other: 2331)
Tight        : Yes
Variables    : 141      (Eliminated:    0 Frozen:   59)
Constraints  : 693      (Binary: 91.6% Ternary:  4.2% Other:  4.2%)

