clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,13) marry(3,16) marry(4,12) marry(5,8) marry(6,5) marry(7,2) marry(8,6) marry(9,1) mtot(21) wtot(23) ttot(44)
Optimization: 44
Answer: 2
marry(1,6) marry(2,19) marry(3,16) marry(4,12) marry(5,8) marry(6,5) marry(7,13) marry(8,15) marry(9,1) mtot(19) wtot(24) ttot(43)
Optimization: 43
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 43
Calls        : 1
Time         : 2.932s (Solving: 0.55s 1st Model: 0.19s Unsat: 0.09s)
CPU Time     : 2.920s

Choices      : 123     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 10       (Ratio:  16.95%)
  Ternary    : 5        (Ratio:   8.47%)
  Conflict   : 59       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13207   
Rules        : 561792   (1: 556951/557695 2: 44/30 3: 40/40 5: 4026/4026 6: 1/1)
Bodies       : 549224  
Equivalences : 18404    (Atom=Atom: 5218 Body=Body: 1421 Other: 11765)
Tight        : Yes
Variables    : 286917   (Eliminated:    0 Frozen: 2621)
Constraints  : 1141129  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

