clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(6,1) marry(9,2) marry(7,5) marry(3,8) marry(5,15) marry(2,16) marry(4,25) marry(8,27) marry(1,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 46      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2299     (Original: 2291 Auxiliary: 8)
Rules        : 5009     (1: 4448/4848 2: 126/110 3: 50/50 6: 1/1)
Bodies       : 1513    
Equivalences : 3953     (Atom=Atom: 1751 Body=Body: 39 Other: 2163)
Tight        : Yes
Variables    : 571      (Eliminated:    0 Frozen:  139)
Constraints  : 1359     (Binary: 75.7% Ternary: 19.2% Other:  5.1%)

