clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,2) marry(3,3) marry(4,5) marry(5,17) marry(6,16) marry(7,10) marry(8,1) marry(9,14) mtot(11) wtot(33) ttot(22)
Optimization: 22
Answer: 2
marry(1,4) marry(2,2) marry(3,7) marry(4,5) marry(5,17) marry(6,9) marry(7,10) marry(8,1) marry(9,14) mtot(11) wtot(27) ttot(16)
Optimization: 16
Answer: 3
marry(1,4) marry(2,2) marry(3,3) marry(4,5) marry(5,17) marry(6,9) marry(7,10) marry(8,1) marry(9,14) mtot(11) wtot(26) ttot(15)
Optimization: 15
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 8.127s (Solving: 1.77s 1st Model: 0.17s Unsat: 0.25s)
CPU Time     : 8.100s

Choices      : 267     
Conflicts    : 113      (Analyzed: 112)
Restarts     : 0       
Model-Level  : 17.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 20       (Ratio:  17.86%)
  Ternary    : 10       (Ratio:   8.93%)
  Conflict   : 112      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13990   
Rules        : 1115545  (1: 1110288/1111080 2: 44/30 3: 40/40 5: 4394/4394 6: 1/1)
Bodies       : 1089139 
Equivalences : 27850    (Atom=Atom: 7421 Body=Body: 2262 Other: 18167)
Tight        : Yes
Variables    : 944070   (Eliminated:    0 Frozen: 3632)
Constraints  : 3771842  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

