clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,2) marry(4,1) marry(6,4) marry(7,3) marry(8,6) marry(9,8) regret(man,2) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 48      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 4        (Ratio:  28.57%)
  Conflict   : 14       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 899     
Rules        : 2602     (1: 2451/2551 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 732     
Equivalences : 1501     (Atom=Atom: 589 Body=Body: 99 Other: 813)
Tight        : Yes
Variables    : 165      (Eliminated:    0 Frozen:   43)
Constraints  : 873      (Binary: 85.7% Ternary:  6.9% Other:  7.4%)

