clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(8,6) marry(6,8) marry(3,9) marry(1,10) marry(4,12) marry(7,14) marry(2,18) marry(5,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 89      
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 5        (Ratio:  16.13%)
  Ternary    : 6        (Ratio:  19.35%)
  Conflict   : 31       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1351     (Original: 1331 Auxiliary: 20)
Rules        : 3888     (1: 3568/3828 2: 40/20 3: 40/40)
Bodies       : 1010    
Equivalences : 2142     (Atom=Atom: 1034 Body=Body: 0 Other: 1108)
Tight        : Yes
Variables    : 136      (Eliminated:    0 Frozen:   55)
Constraints  : 609      (Binary: 91.0% Ternary:  4.4% Other:  4.6%)

