clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(9,2) marry(8,3) marry(3,4) marry(6,5) marry(5,16) marry(7,17) marry(4,22) marry(2,29) marry(1,31)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 86      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 5        (Ratio:  16.67%)
  Ternary    : 2        (Ratio:   6.67%)
  Conflict   : 30       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2410     (Original: 2404 Auxiliary: 6)
Rules        : 6357     (1: 5636/6160 2: 156/136 3: 60/60 6: 1/1)
Bodies       : 2081    
Equivalences : 3741     (Atom=Atom: 1704 Body=Body: 48 Other: 1989)
Tight        : Yes
Variables    : 755      (Eliminated:    0 Frozen:  199)
Constraints  : 2204     (Binary: 77.3% Ternary: 18.1% Other:  4.6%)

