clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,6) marry(5,7) marry(2,8) marry(7,9) marry(4,10) marry(6,15) marry(1,20) marry(9,23) marry(3,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 264     
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 2        (Ratio:  10.53%)
  Conflict   : 19       (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6610    
Rules        : 70294    (1: 69904/70204 2: 50/40 3: 50/50)
Bodies       : 17195   
Equivalences : 12645    (Atom=Atom: 6178 Body=Body: 0 Other: 6467)
Tight        : Yes
Variables    : 357      (Eliminated:    0 Frozen:  270)
Constraints  : 17687    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

