clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(9,1) marry(1,8) marry(3,12) marry(5,13) marry(2,17) marry(4,23) marry(6,26) marry(8,28) marry(7,34)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 115     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 15       (Ratio:  30.00%)
  Ternary    : 6        (Ratio:  12.00%)
  Conflict   : 50       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4605     (Original: 4564 Auxiliary: 41)
Rules        : 17936    (1: 16972/17712 2: 186/153 3: 70/70 6: 1/1)
Bodies       : 5014    
Equivalences : 7831     (Atom=Atom: 3700 Body=Body: 58 Other: 4073)
Tight        : Yes
Variables    : 1002     (Eliminated:    0 Frozen:  280)
Constraints  : 4056     (Binary: 83.5% Ternary: 13.1% Other:  3.4%)

