clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(7,5) marry(8,12) marry(4,13) marry(2,18) marry(5,23) marry(1,26) marry(6,27) marry(9,31) marry(3,41)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 61      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 2        (Ratio:   8.33%)
  Ternary    : 2        (Ratio:   8.33%)
  Conflict   : 24       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3565    
Rules        : 7835     (1: 6812/7552 2: 216/202 3: 80/80 6: 1/1)
Bodies       : 2541    
Equivalences : 5529     (Atom=Atom: 2555 Body=Body: 68 Other: 2906)
Tight        : Yes
Variables    : 1026     (Eliminated:    0 Frozen:  223)
Constraints  : 2006     (Binary: 75.2% Ternary: 20.1% Other:  4.7%)

