clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,11) marry(3,18) marry(4,1) marry(5,16) marry(6,9) marry(7,4) marry(8,8) marry(9,15) regret(man,4) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 181     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   3.12%)
  Conflict   : 32       (Average Length:   12.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4194    
Rules        : 37030    (1: 36759/36959 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 8666    
Equivalences : 8236     (Atom=Atom: 3592 Body=Body: 418 Other: 4226)
Tight        : Yes
Variables    : 519      (Eliminated:    0 Frozen:  199)
Constraints  : 14463    (Binary: 97.7% Ternary:  1.3% Other:  1.0%)

