clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,20) marry(3,43) marry(4,12) marry(5,4) marry(6,33) marry(7,29) marry(8,50) marry(9,19) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 133     
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 6        (Ratio:  28.57%)
  Ternary    : 4        (Ratio:  19.05%)
  Conflict   : 21       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6760     (Original: 6709 Auxiliary: 51)
Rules        : 29156    (1: 28280/29028 2: 80/47 3: 80/80 6: 1/1)
Bodies       : 6654    
Equivalences : 11397    (Atom=Atom: 5234 Body=Body: 307 Other: 5856)
Tight        : Yes
Variables    : 724      (Eliminated:    0 Frozen:  166)
Constraints  : 8134     (Binary: 93.7% Ternary:  4.3% Other:  1.9%)

