clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,2) marry(3,9) marry(5,6) marry(6,7) marry(7,3) marry(8,8) marry(9,5) mtot(28) wtot(12) ttot(16)
Optimization: 16
Answer: 2
marry(1,4) marry(2,8) marry(3,9) marry(4,7) marry(5,6) marry(6,2) marry(7,3) marry(8,1) marry(9,5) mtot(31) wtot(22) ttot(9)
Optimization: 9
Answer: 3
marry(1,7) marry(2,2) marry(3,9) marry(4,3) marry(5,6) marry(6,5) marry(7,1) marry(8,8) marry(9,4) mtot(23) wtot(20) ttot(3)
Optimization: 3
Answer: 4
marry(1,7) marry(2,8) marry(3,9) marry(5,6) marry(6,5) marry(7,3) marry(8,1) marry(9,4) mtot(18) wtot(19) ttot(1)
Optimization: 1
Answer: 5
marry(1,7) marry(2,8) marry(3,9) marry(4,3) marry(5,6) marry(6,5) marry(8,1) marry(9,4) mtot(19) wtot(19) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.164s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 78      
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 4.6     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 5        (Ratio:  16.13%)
  Ternary    : 4        (Ratio:  12.90%)
  Conflict   : 31       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3371    
Rules        : 49125    (1: 47760/48092 2: 34/20 3: 30/30 5: 982/982 6: 1/1)
Bodies       : 46298   
Equivalences : 4653     (Atom=Atom: 1357 Body=Body: 351 Other: 2945)
Tight        : Yes
Variables    : 19647    (Eliminated:    0 Frozen:  525)
Constraints  : 77251    (Binary: 74.6% Ternary: 24.7% Other:  0.7%)

