clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,3) marry(5,2) marry(7,7) marry(8,4) mtot(15) wtot(5) ttot(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 23      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 3        (Ratio:  30.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3302    
Rules        : 21435    (1: 20096/20416 2: 34/20 3: 30/30 5: 968/968 6: 1/1)
Bodies       : 19546   
Equivalences : 2420     (Atom=Atom: 857 Body=Body: 139 Other: 1424)
Tight        : Yes
Variables    : 2490     (Eliminated:    0 Frozen:  179)
Constraints  : 9398     (Binary: 73.9% Ternary: 24.3% Other:  1.9%)

