clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(2,1) marry(6,6) marry(4,9) marry(7,10) marry(3,12) marry(1,13) marry(8,36) marry(9,37) marry(5,49)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 124     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 4        (Ratio:  12.12%)
  Ternary    : 6        (Ratio:  18.18%)
  Conflict   : 33       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14142    (Original: 14099 Auxiliary: 43)
Rules        : 32874    (1: 31900/32656 2: 186/147 3: 70/70 6: 1/1)
Bodies       : 7394    
Equivalences : 26918    (Atom=Atom: 13234 Body=Body: 58 Other: 13626)
Tight        : Yes
Variables    : 1031     (Eliminated:    0 Frozen:  306)
Constraints  : 4860     (Binary: 84.1% Ternary: 12.7% Other:  3.2%)

