clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(1,2) marry(5,11) marry(7,23) marry(9,25) marry(3,28) marry(8,35) marry(2,45) marry(4,52) marry(6,54)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 83      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 10       (Ratio:  33.33%)
  Ternary    : 3        (Ratio:  10.00%)
  Conflict   : 30       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6992     (Original: 6948 Auxiliary: 44)
Rules        : 29370    (1: 28237/29109 2: 216/180 3: 80/80 6: 1/1)
Bodies       : 8071    
Equivalences : 12364    (Atom=Atom: 5926 Body=Body: 68 Other: 6370)
Tight        : Yes
Variables    : 1199     (Eliminated:    0 Frozen:  346)
Constraints  : 5690     (Binary: 84.6% Ternary: 12.5% Other:  3.0%)

