clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,5) marry(7,13) marry(5,20) marry(6,25) marry(8,27) marry(2,31) marry(1,32) marry(3,33) marry(4,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 189     
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 8        (Ratio:  19.51%)
  Ternary    : 6        (Ratio:  14.63%)
  Conflict   : 41       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9663     (Original: 9478 Auxiliary: 185)
Rules        : 45493    (1: 44574/45422 2: 60/11 3: 60/60)
Bodies       : 11223   
Equivalences : 18050    (Atom=Atom: 8916 Body=Body: 0 Other: 9134)
Tight        : Yes
Variables    : 491      (Eliminated:    0 Frozen:  199)
Constraints  : 7345     (Binary: 97.6% Ternary:  1.6% Other:  0.8%)

