clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,1) marry(3,7) marry(4,5) marry(5,2) marry(6,8) marry(7,6) marry(8,3) marry(9,4) regret(man,8) regret(woman,6) maxregret(8)
Optimization: 8
Answer: 2
marry(1,4) marry(2,9) marry(3,1) marry(4,7) marry(5,2) marry(6,8) marry(7,6) marry(8,3) marry(9,5) regret(man,5) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 118     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 18.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 4        (Ratio:  10.53%)
  Ternary    : 4        (Ratio:  10.53%)
  Conflict   : 38       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1704     (Original: 1587 Auxiliary: 117)
Rules        : 9413     (1: 9019/9371 2: 30/11 3: 30/30 6: 1/1)
Bodies       : 2281    
Equivalences : 2886     (Atom=Atom: 1242 Body=Body: 177 Other: 1467)
Tight        : Yes
Variables    : 412      (Eliminated:    0 Frozen:   99)
Constraints  : 4453     (Binary: 94.2% Ternary:  4.0% Other:  1.8%)

