clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,9) marry(3,35) marry(4,38) marry(5,13) marry(6,43) marry(7,1) marry(8,28) marry(9,19) regret(man,2) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.135s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 163     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 4        (Ratio:  13.79%)
  Ternary    : 7        (Ratio:  24.14%)
  Conflict   : 29       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16090    (Original: 15831 Auxiliary: 259)
Rules        : 96554    (1: 95356/96472 2: 70/11 3: 70/70 6: 1/1)
Bodies       : 21346   
Equivalences : 29829    (Atom=Atom: 14339 Body=Body: 598 Other: 14892)
Tight        : Yes
Variables    : 1239     (Eliminated:    0 Frozen:  310)
Constraints  : 29581    (Binary: 97.2% Ternary:  1.8% Other:  0.9%)

