clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,40) marry(2,37) marry(3,4) marry(5,59) marry(6,14) marry(7,39) marry(8,9) marry(9,53) regret(man,13) regret(woman,4) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 73      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3744     (Original: 3743 Auxiliary: 1)
Rules        : 10159    (1: 9405/10009 2: 80/69 3: 80/80 6: 1/1)
Bodies       : 2241    
Equivalences : 5469     (Atom=Atom: 2464 Body=Body: 181 Other: 2824)
Tight        : Yes
Variables    : 384      (Eliminated:    0 Frozen:   72)
Constraints  : 2720     (Binary: 90.1% Ternary:  5.8% Other:  4.1%)

