clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(3,1) marry(4,4) marry(6,6) marry(7,5) marry(8,7) marry(9,9) mtot(9) wtot(20) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 38      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 6        (Ratio:  31.58%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1567     (Original: 1566 Auxiliary: 1)
Rules        : 9240     (1: 8536/8790 2: 34/19 3: 30/30 5: 400/400 6: 1/1)
Bodies       : 8200    
Equivalences : 1451     (Atom=Atom: 471 Body=Body: 100 Other: 880)
Tight        : Yes
Variables    : 1400     (Eliminated:    0 Frozen:  146)
Constraints  : 5121     (Binary: 73.3% Ternary: 24.0% Other:  2.7%)

