clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,24) marry(3,15) marry(4,16) marry(5,29) marry(6,10) marry(7,19) marry(8,21) marry(9,1) regret(man,1) regret(woman,7) maxregret(7)
Optimization: 7
Answer: 2
marry(1,13) marry(2,27) marry(3,15) marry(4,16) marry(5,29) marry(6,24) marry(7,19) marry(8,21) marry(9,1) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.115s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 230     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 5        (Ratio:  11.36%)
  Ternary    : 1        (Ratio:   2.27%)
  Conflict   : 44       (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7549    
Rules        : 78705    (1: 78314/78614 2: 50/40 3: 50/50 6: 1/1)
Bodies       : 18240   
Equivalences : 14217    (Atom=Atom: 6606 Body=Body: 460 Other: 7151)
Tight        : Yes
Variables    : 835      (Eliminated:    0 Frozen:  299)
Constraints  : 28822    (Binary: 98.0% Ternary:  1.2% Other:  0.8%)

