clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,3) marry(9,6) marry(1,8) marry(4,12) marry(2,14) marry(5,17) marry(7,20) marry(6,27) marry(3,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 104     
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 6        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1591     (Original: 1580 Auxiliary: 11)
Rules        : 4635     (1: 4216/4552 2: 50/33 3: 50/50)
Bodies       : 1219    
Equivalences : 2398     (Atom=Atom: 1161 Body=Body: 0 Other: 1237)
Tight        : Yes
Variables    : 139      (Eliminated:    0 Frozen:   57)
Constraints  : 538      (Binary: 90.9% Ternary:  4.5% Other:  4.6%)

