clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,13) marry(8,15) marry(1,18) marry(7,23) marry(9,32) marry(3,34) marry(6,40) marry(5,46) marry(2,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 93      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 3        (Ratio:  20.00%)
  Ternary    : 4        (Ratio:  26.67%)
  Conflict   : 15       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19506    (Original: 19454 Auxiliary: 52)
Rules        : 43315    (1: 42431/43195 2: 80/40 3: 80/80)
Bodies       : 8788    
Equivalences : 37460    (Atom=Atom: 18641 Body=Body: 0 Other: 18819)
Tight        : Yes
Variables    : 349      (Eliminated:    0 Frozen:  159)
Constraints  : 3420     (Binary: 96.5% Ternary:  2.0% Other:  1.4%)

