clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,9) marry(3,1) marry(4,5) marry(5,2) marry(7,7) marry(8,3) mtot(10) wtot(27) ttot(37)
Optimization: 37
Answer: 2
marry(1,8) marry(2,9) marry(3,1) marry(4,3) marry(5,2) marry(7,7) marry(8,6) mtot(10) wtot(22) ttot(32)
Optimization: 32
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 29      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 18       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3203    
Rules        : 26600    (1: 25327/25645 2: 34/20 3: 30/30 5: 904/904 6: 1/1)
Bodies       : 24490   
Equivalences : 3237     (Atom=Atom: 1028 Body=Body: 218 Other: 1991)
Tight        : Yes
Variables    : 6788     (Eliminated:    0 Frozen:  368)
Constraints  : 26102    (Binary: 74.2% Ternary: 24.5% Other:  1.4%)

