clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(1,1) marry(3,5) marry(6,7) marry(5,9) marry(4,12) marry(9,14) marry(7,15) marry(8,17) marry(2,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 49      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 3        (Ratio:  13.04%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 23       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1240     (Original: 1237 Auxiliary: 3)
Rules        : 2417     (1: 2025/2297 2: 96/79 3: 40/40 6: 1/1)
Bodies       : 837     
Equivalences : 2053     (Atom=Atom: 855 Body=Body: 30 Other: 1168)
Tight        : Yes
Variables    : 399      (Eliminated:    0 Frozen:  101)
Constraints  : 894      (Binary: 74.3% Ternary: 19.7% Other:  6.0%)

