clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,10) marry(2,17) marry(5,18) marry(4,19) marry(1,21) marry(9,34) marry(6,37) marry(8,38) marry(3,41)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 66      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 5        (Ratio:  31.25%)
  Conflict   : 16       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4828     (Original: 4825 Auxiliary: 3)
Rules        : 10016    (1: 9377/9889 2: 70/57 3: 70/70)
Bodies       : 2136    
Equivalences : 8391     (Atom=Atom: 4155 Body=Body: 0 Other: 4236)
Tight        : Yes
Variables    : 157      (Eliminated:    0 Frozen:   62)
Constraints  : 589      (Binary: 92.5% Ternary:  3.9% Other:  3.6%)

