clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(5,4) marry(6,2) marry(7,8) marry(8,7) marry(9,9) mtot(13) wtot(7) ttot(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 16      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 4        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1366    
Rules        : 6969     (1: 6350/6582 2: 34/20 3: 30/30 5: 336/336 6: 1/1)
Bodies       : 6077    
Equivalences : 1067     (Atom=Atom: 378 Body=Body: 64 Other: 625)
Tight        : Yes
Variables    : 539      (Eliminated:    0 Frozen:   81)
Constraints  : 1857     (Binary: 72.5% Ternary: 23.5% Other:  4.0%)

