clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,4) marry(8,5) marry(4,6) marry(1,7) marry(6,13) marry(2,15) marry(3,16) marry(7,17) marry(5,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 483     
Conflicts    : 223      (Analyzed: 222)
Restarts     : 2        (Average: 111.00 Last: 22)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 222      (Deleted: 0)
  Binary     : 4        (Ratio:   1.80%)
  Ternary    : 13       (Ratio:   5.86%)
  Conflict   : 222      (Average Length:   10.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3554    
Rules        : 31559    (1: 31176/31436 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 8015    
Equivalences : 6667     (Atom=Atom: 3159 Body=Body: 28 Other: 3480)
Tight        : Yes
Variables    : 567      (Eliminated:    0 Frozen:  265)
Constraints  : 8953     (Binary: 96.1% Ternary:  2.6% Other:  1.2%)

