clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(7,3) marry(2,12) marry(5,19) marry(8,23) marry(1,26) marry(3,27) marry(6,29) marry(4,41) marry(9,42)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.119s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 222     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 5        (Ratio:   6.85%)
  Ternary    : 12       (Ratio:  16.44%)
  Conflict   : 73       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15188    (Original: 14914 Auxiliary: 274)
Rules        : 91036    (1: 89577/90841 2: 186/124 3: 70/70 6: 1/1)
Bodies       : 23118   
Equivalences : 28665    (Atom=Atom: 14039 Body=Body: 58 Other: 14568)
Tight        : Yes
Variables    : 1409     (Eliminated:    0 Frozen:  443)
Constraints  : 16387    (Binary: 94.5% Ternary:  4.4% Other:  1.1%)

