clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(3,12) marry(1,18) marry(9,20) marry(5,24) marry(8,26) marry(2,35) marry(6,39) marry(4,40) marry(7,51)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 93      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 3        (Ratio:  11.54%)
  Ternary    : 1        (Ratio:   3.85%)
  Conflict   : 26       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3657     (Original: 3654 Auxiliary: 3)
Rules        : 9435     (1: 8403/9155 2: 216/199 3: 80/80 6: 1/1)
Bodies       : 2967    
Equivalences : 5703     (Atom=Atom: 2639 Body=Body: 68 Other: 2996)
Tight        : Yes
Variables    : 1039     (Eliminated:    0 Frozen:  231)
Constraints  : 2067     (Binary: 76.2% Ternary: 19.1% Other:  4.7%)

