clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(5,2) marry(3,3) marry(8,4) marry(2,5) marry(1,6) marry(4,8) marry(6,9)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 9        (Ratio:  31.03%)
  Conflict   : 29       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 784      (Original: 766 Auxiliary: 18)
Rules        : 2197     (1: 1932/2120 2: 66/46 3: 30/30 6: 1/1)
Bodies       : 723     
Equivalences : 1221     (Atom=Atom: 532 Body=Body: 18 Other: 671)
Tight        : Yes
Variables    : 282      (Eliminated:    0 Frozen:   84)
Constraints  : 909      (Binary: 78.2% Ternary: 16.2% Other:  5.6%)

