clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,5) marry(3,46) marry(4,4) marry(5,19) marry(6,12) marry(7,20) marry(8,30) marry(9,48) regret(man,2) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 58      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 5        (Ratio:  29.41%)
  Conflict   : 17       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5279     (Original: 5244 Auxiliary: 35)
Rules        : 22249    (1: 21533/22133 2: 70/45 3: 70/70 6: 1/1)
Bodies       : 5186    
Equivalences : 8439     (Atom=Atom: 3938 Body=Body: 273 Other: 4228)
Tight        : Yes
Variables    : 571      (Eliminated:    0 Frozen:  134)
Constraints  : 5906     (Binary: 93.3% Ternary:  4.5% Other:  2.2%)

