clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(9,4) marry(4,8) marry(1,9) marry(7,11) marry(8,12) marry(2,13) marry(3,19) marry(6,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 128     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 7        (Ratio:  28.00%)
  Ternary    : 7        (Ratio:  28.00%)
  Conflict   : 25       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3542     (Original: 3496 Auxiliary: 46)
Rules        : 15276    (1: 14656/15184 2: 60/32 3: 60/60)
Bodies       : 3836    
Equivalences : 6011     (Atom=Atom: 2941 Body=Body: 0 Other: 3070)
Tight        : Yes
Variables    : 255      (Eliminated:    0 Frozen:  110)
Constraints  : 2023     (Binary: 95.6% Ternary:  2.7% Other:  1.8%)

