clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(1,3) marry(7,6) marry(6,11) marry(3,12) marry(2,13) marry(9,17) marry(4,18) marry(8,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 111     
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 6        (Ratio:  26.09%)
  Conflict   : 23       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2119     (Original: 2041 Auxiliary: 78)
Rules        : 10364    (1: 9920/10312 2: 40/12 3: 40/40)
Bodies       : 2630    
Equivalences : 3593     (Atom=Atom: 1740 Body=Body: 0 Other: 1853)
Tight        : Yes
Variables    : 238      (Eliminated:    0 Frozen:   94)
Constraints  : 2010     (Binary: 95.4% Ternary:  2.8% Other:  1.8%)

