clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,42) marry(3,29) marry(4,34) marry(5,19) marry(6,23) marry(7,50) marry(8,44) marry(9,35) regret(man,7) regret(woman,3) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 59      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8559     (Original: 8549 Auxiliary: 10)
Rules        : 24796    (1: 24019/24651 2: 80/64 3: 80/80 6: 1/1)
Bodies       : 4560    
Equivalences : 14793    (Atom=Atom: 7095 Body=Body: 290 Other: 7408)
Tight        : Yes
Variables    : 616      (Eliminated:    0 Frozen:  133)
Constraints  : 6853     (Binary: 93.3% Ternary:  3.8% Other:  2.9%)

