clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(5,4) marry(1,5) marry(8,7) marry(7,8) marry(9,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 13      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 439     
Rules        : 817      (1: 667/767 2: 30/20 3: 30/30)
Bodies       : 232     
Equivalences : 620      (Atom=Atom: 282 Body=Body: 3 Other: 335)
Tight        : Yes
Variables    : 37       (Eliminated:    0 Frozen:    0)
Constraints  : 69       (Binary: 88.4% Ternary: 11.6% Other:  0.0%)

