clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,8) marry(1,14) marry(2,21) marry(4,26) marry(3,27) marry(5,29) marry(6,33) marry(8,35) marry(7,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.170s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 436     
Conflicts    : 56       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 1        (Ratio:   1.79%)
  Ternary    : 4        (Ratio:   7.14%)
  Conflict   : 56       (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10961   
Rules        : 134237   (1: 133727/134127 2: 60/50 3: 60/60)
Bodies       : 32293   
Equivalences : 21177    (Atom=Atom: 10399 Body=Body: 0 Other: 10778)
Tight        : Yes
Variables    : 467      (Eliminated:    0 Frozen:  360)
Constraints  : 32955    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

