clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(4,2) marry(8,11) marry(9,26) marry(7,27) marry(3,33) marry(6,37) marry(5,57) marry(2,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 33      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 3        (Ratio:  75.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3138    
Rules        : 7402     (1: 6652/7252 2: 80/70 3: 80/80)
Bodies       : 1798    
Equivalences : 4757     (Atom=Atom: 2343 Body=Body: 0 Other: 2414)
Tight        : Yes
Variables    : 148      (Eliminated:    0 Frozen:   49)
Constraints  : 416      (Binary: 91.6% Ternary:  4.6% Other:  3.8%)

