clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(5,8) marry(4,9) marry(9,14) marry(1,16) marry(6,21) marry(8,25) marry(3,29) marry(2,45)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.099s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 298     
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 3        (Ratio:   7.89%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14716    (Original: 14468 Auxiliary: 248)
Rules        : 76834    (1: 75660/76752 2: 70/12 3: 70/70)
Bodies       : 18929   
Equivalences : 27826    (Atom=Atom: 13776 Body=Body: 0 Other: 14050)
Tight        : Yes
Variables    : 630      (Eliminated:    0 Frozen:  255)
Constraints  : 12074    (Binary: 98.1% Ternary:  1.3% Other:  0.5%)

