clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(5,15) marry(7,26) marry(6,27) marry(8,28) marry(3,29) marry(1,30) marry(9,32) marry(4,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 115     
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 6        (Ratio:  20.69%)
  Ternary    : 7        (Ratio:  24.14%)
  Conflict   : 29       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3855     (Original: 3805 Auxiliary: 50)
Rules        : 16323    (1: 15693/16233 2: 60/30 3: 60/60)
Bodies       : 4153    
Equivalences : 6627     (Atom=Atom: 3249 Body=Body: 0 Other: 3378)
Tight        : Yes
Variables    : 258      (Eliminated:    0 Frozen:  110)
Constraints  : 2027     (Binary: 95.5% Ternary:  2.7% Other:  1.9%)

