clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,4) marry(4,6) marry(1,14) marry(9,24) marry(7,28) marry(8,30) marry(2,33) marry(3,39) marry(6,42)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 48      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 4        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2289     (Original: 2288 Auxiliary: 1)
Rules        : 4844     (1: 4211/4715 2: 70/59 3: 70/70)
Bodies       : 1177    
Equivalences : 3288     (Atom=Atom: 1615 Body=Body: 0 Other: 1673)
Tight        : Yes
Variables    : 123      (Eliminated:    0 Frozen:   32)
Constraints  : 289      (Binary: 89.3% Ternary:  6.2% Other:  4.5%)

