clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(5,1) marry(1,7) marry(9,10) marry(2,15) marry(8,20) marry(4,22) marry(3,23) marry(7,24) marry(6,37)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 132     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 11       (Ratio:  20.75%)
  Ternary    : 5        (Ratio:   9.43%)
  Conflict   : 53       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3795     (Original: 3752 Auxiliary: 43)
Rules        : 15827    (1: 15023/15639 2: 156/127 3: 60/60 6: 1/1)
Bodies       : 4427    
Equivalences : 6461     (Atom=Atom: 3043 Body=Body: 48 Other: 3370)
Tight        : Yes
Variables    : 848      (Eliminated:    0 Frozen:  249)
Constraints  : 3567     (Binary: 83.1% Ternary: 13.5% Other:  3.4%)

