clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(8,12) marry(7,16) marry(3,20) marry(9,36) marry(5,44) marry(4,50) marry(2,52) marry(6,56)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 109     
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 5        (Ratio:  25.00%)
  Ternary    : 3        (Ratio:  15.00%)
  Conflict   : 20       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5344     (Original: 5289 Auxiliary: 55)
Rules        : 23204    (1: 22319/23079 2: 80/45 3: 80/80)
Bodies       : 5767    
Equivalences : 9116     (Atom=Atom: 4479 Body=Body: 0 Other: 4637)
Tight        : Yes
Variables    : 321      (Eliminated:    0 Frozen:  139)
Constraints  : 3039     (Binary: 96.5% Ternary:  2.1% Other:  1.4%)

