clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(9,2) marry(4,3) marry(1,4) marry(5,5) marry(3,6) marry(7,7) marry(8,8) marry(6,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 47      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1350     (Original: 1233 Auxiliary: 117)
Rules        : 7614     (1: 7221/7573 2: 30/11 3: 30/30)
Bodies       : 1912    
Equivalences : 2231     (Atom=Atom: 1061 Body=Body: 0 Other: 1170)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   90)
Constraints  : 2424     (Binary: 95.9% Ternary:  3.0% Other:  1.1%)

