clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(1,1) marry(6,3) marry(9,9) marry(7,10) marry(2,13) marry(8,14) marry(5,23) marry(3,29) marry(4,34)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 115     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 8        (Ratio:  22.86%)
  Ternary    : 2        (Ratio:   5.71%)
  Conflict   : 35       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9313     (Original: 9281 Auxiliary: 32)
Rules        : 20488    (1: 19705/20301 2: 156/126 3: 60/60 6: 1/1)
Bodies       : 4713    
Equivalences : 17517    (Atom=Atom: 8573 Body=Body: 48 Other: 8896)
Tight        : Yes
Variables    : 833      (Eliminated:    0 Frozen:  246)
Constraints  : 3445     (Binary: 82.3% Ternary: 14.1% Other:  3.6%)

