clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,9) marry(3,16) marry(4,19) marry(5,8) marry(6,12) marry(7,18) marry(8,10) marry(9,11) regret(man,8) regret(woman,4) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 96      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 6        (Ratio:  21.43%)
  Ternary    : 9        (Ratio:  32.14%)
  Conflict   : 28       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3026     (Original: 3011 Auxiliary: 15)
Rules        : 8298     (1: 7988/8236 2: 40/21 3: 40/40 6: 1/1)
Bodies       : 1626    
Equivalences : 5283     (Atom=Atom: 2407 Body=Body: 164 Other: 2712)
Tight        : Yes
Variables    : 301      (Eliminated:    0 Frozen:   77)
Constraints  : 2421     (Binary: 91.0% Ternary:  4.7% Other:  4.4%)

