clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,4) marry(3,5) marry(6,7) marry(7,8)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 4       
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 341     
Rules        : 642      (1: 492/592 2: 30/20 3: 30/30)
Bodies       : 193     
Equivalences : 367      (Atom=Atom: 177 Body=Body: 0 Other: 190)
Tight        : Yes
Variables    : 28       (Eliminated:    0 Frozen:    0)
Constraints  : 28       (Binary:100.0% Ternary:  0.0% Other:  0.0%)

