clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,39) marry(3,9) marry(4,24) marry(5,13) marry(6,26) marry(7,23) marry(8,5) marry(9,16) regret(man,3) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 149     
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 6        (Ratio:  23.08%)
  Ternary    : 6        (Ratio:  23.08%)
  Conflict   : 26       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4278     (Original: 4252 Auxiliary: 26)
Rules        : 16337    (1: 15758/16242 2: 60/34 3: 60/60 6: 1/1)
Bodies       : 3754    
Equivalences : 7183     (Atom=Atom: 3238 Body=Body: 242 Other: 3703)
Tight        : Yes
Variables    : 497      (Eliminated:    0 Frozen:  120)
Constraints  : 4926     (Binary: 92.9% Ternary:  4.6% Other:  2.6%)

