clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(1,2) marry(9,6) marry(3,7) marry(4,8) marry(7,14) marry(2,17) marry(6,22) marry(8,25) marry(5,26)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 84      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 8        (Ratio:  29.63%)
  Ternary    : 3        (Ratio:  11.11%)
  Conflict   : 27       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1852     (Original: 1841 Auxiliary: 11)
Rules        : 5534     (1: 4964/5376 2: 126/107 3: 50/50 6: 1/1)
Bodies       : 1790    
Equivalences : 3074     (Atom=Atom: 1298 Body=Body: 39 Other: 1737)
Tight        : Yes
Variables    : 598      (Eliminated:    0 Frozen:  163)
Constraints  : 1827     (Binary: 77.8% Ternary: 17.6% Other:  4.6%)

