clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(4,1) marry(3,2) marry(5,3) marry(7,4) marry(1,5) marry(6,6) marry(8,7) marry(2,8) marry(9,9)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 98      
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 5        (Ratio:  10.20%)
  Ternary    : 3        (Ratio:   6.12%)
  Conflict   : 49       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1062     (Original: 1014 Auxiliary: 48)
Rules        : 3415     (1: 3088/3340 2: 66/44 3: 30/30 6: 1/1)
Bodies       : 1023    
Equivalences : 1733     (Atom=Atom: 780 Body=Body: 18 Other: 935)
Tight        : Yes
Variables    : 328      (Eliminated:    0 Frozen:  109)
Constraints  : 1336     (Binary: 84.0% Ternary: 11.6% Other:  4.4%)

