clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,2) marry(4,5) marry(5,8) marry(7,4) marry(9,3) mtot(17) wtot(7) ttot(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 23      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 4        (Ratio:  26.67%)
  Ternary    : 3        (Ratio:  20.00%)
  Conflict   : 15       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1497    
Rules        : 7106     (1: 6449/6685 2: 34/20 3: 30/30 5: 370/370 6: 1/1)
Bodies       : 6108    
Equivalences : 1519     (Atom=Atom: 491 Body=Body: 100 Other: 928)
Tight        : Yes
Variables    : 1439     (Eliminated:    0 Frozen:  158)
Constraints  : 5273     (Binary: 73.3% Ternary: 23.8% Other:  2.9%)

