clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(1,16) marry(4,23) marry(9,29) marry(2,30) marry(3,31) marry(6,38) marry(8,39) marry(5,42)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 69      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 6        (Ratio:  40.00%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2815     (Original: 2814 Auxiliary: 1)
Rules        : 7276     (1: 6643/7147 2: 70/59 3: 70/70)
Bodies       : 1790    
Equivalences : 4368     (Atom=Atom: 2143 Body=Body: 0 Other: 2225)
Tight        : Yes
Variables    : 158      (Eliminated:    0 Frozen:   60)
Constraints  : 579      (Binary: 92.4% Ternary:  4.7% Other:  2.9%)

