clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(2,2) marry(1,6) marry(9,13) marry(8,16) marry(3,18) marry(7,19) marry(4,20) marry(5,22) marry(6,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 94      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 5        (Ratio:  16.13%)
  Ternary    : 1        (Ratio:   3.23%)
  Conflict   : 31       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3305     (Original: 3302 Auxiliary: 3)
Rules        : 6819     (1: 6107/6619 2: 156/139 3: 60/60 6: 1/1)
Bodies       : 1998    
Equivalences : 5518     (Atom=Atom: 2600 Body=Body: 48 Other: 2870)
Tight        : Yes
Variables    : 732      (Eliminated:    0 Frozen:  174)
Constraints  : 1661     (Binary: 75.9% Ternary: 19.2% Other:  4.9%)

