clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,8) marry(9,13) marry(1,17) marry(2,18) marry(7,20) marry(6,23) marry(5,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 37      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1075    
Rules        : 2312     (1: 1922/2222 2: 50/40 3: 50/50)
Bodies       : 620     
Equivalences : 1414     (Atom=Atom: 660 Body=Body: 1 Other: 753)
Tight        : Yes
Variables    : 75       (Eliminated:    0 Frozen:   13)
Constraints  : 140      (Binary: 87.1% Ternary:  8.6% Other:  4.3%)

