clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(3,16) marry(4,18) marry(5,19) marry(1,22) marry(8,25) marry(7,39) marry(2,42) marry(9,47) marry(6,55)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 149     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 11       (Ratio:  23.40%)
  Ternary    : 10       (Ratio:  21.28%)
  Conflict   : 47       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7508     (Original: 7450 Auxiliary: 58)
Rules        : 33755    (1: 32586/33502 2: 216/172 3: 80/80 6: 1/1)
Bodies       : 9185    
Equivalences : 13374    (Atom=Atom: 6421 Body=Body: 68 Other: 6885)
Tight        : Yes
Variables    : 1241     (Eliminated:    0 Frozen:  367)
Constraints  : 6607     (Binary: 86.2% Ternary: 11.1% Other:  2.7%)

