clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(8,4) marry(5,7) marry(2,11) marry(1,12) marry(9,28) marry(4,33) marry(7,34) marry(3,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 100     
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2087     (Original: 2074 Auxiliary: 13)
Rules        : 5714     (1: 5171/5611 2: 60/43 3: 60/60)
Bodies       : 1468    
Equivalences : 3140     (Atom=Atom: 1530 Body=Body: 0 Other: 1610)
Tight        : Yes
Variables    : 154      (Eliminated:    0 Frozen:   61)
Constraints  : 626      (Binary: 92.2% Ternary:  3.8% Other:  4.0%)

