clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,33) marry(2,59) marry(3,27) marry(4,13) marry(5,41) marry(6,40) marry(7,11) marry(8,28) marry(9,1) regret(man,1) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.126s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 128     
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10506   
Rules        : 87428    (1: 86677/87277 2: 80/70 3: 80/80 6: 1/1)
Bodies       : 21018   
Equivalences : 19258    (Atom=Atom: 8821 Body=Body: 668 Other: 9769)
Tight        : Yes
Variables    : 974      (Eliminated:    0 Frozen:  312)
Constraints  : 26441    (Binary: 97.4% Ternary:  1.5% Other:  1.1%)

