clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,3) marry(1,5) marry(5,6) marry(2,9) marry(8,10) marry(9,11) marry(6,13) marry(3,15) marry(7,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 65      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 2        (Ratio:   8.70%)
  Conflict   : 23       (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2473     (Original: 2360 Auxiliary: 113)
Rules        : 14853    (1: 14338/14802 2: 40/11 3: 40/40)
Bodies       : 3806    
Equivalences : 4248     (Atom=Atom: 2058 Body=Body: 0 Other: 2190)
Tight        : Yes
Variables    : 293      (Eliminated:    0 Frozen:  113)
Constraints  : 3051     (Binary: 96.3% Ternary:  2.5% Other:  1.2%)

