clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,18) marry(3,1) marry(4,17) marry(5,10) marry(6,3) marry(7,8) marry(8,9) marry(9,5) regret(man,5) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 69      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 3        (Ratio:  11.54%)
  Ternary    : 2        (Ratio:   7.69%)
  Conflict   : 26       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1934     (Original: 1899 Auxiliary: 35)
Rules        : 6821     (1: 6465/6765 2: 40/15 3: 40/40 6: 1/1)
Bodies       : 1706    
Equivalences : 3218     (Atom=Atom: 1358 Body=Body: 157 Other: 1703)
Tight        : Yes
Variables    : 329      (Eliminated:    0 Frozen:   79)
Constraints  : 2400     (Binary: 90.3% Ternary:  5.6% Other:  4.0%)

