clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,32) singlecount(total,34) marry(9,2) marry(3,3) marry(4,11) marry(2,12) marry(7,13) marry(1,16) marry(6,29) marry(5,38)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 38      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 1        (Ratio:   5.88%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1738    
Rules        : 3775     (1: 3072/3572 2: 156/142 3: 60/60 6: 1/1)
Bodies       : 1411    
Equivalences : 2589     (Atom=Atom: 1041 Body=Body: 49 Other: 1499)
Tight        : Yes
Variables    : 686      (Eliminated:    0 Frozen:  134)
Constraints  : 865      (Binary: 73.6% Ternary: 20.7% Other:  5.7%)

