clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,3) marry(5,2) marry(6,7) marry(7,9) marry(8,1) marry(9,5) mtot(14) wtot(15) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 34      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 6        (Ratio:  31.58%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1956    
Rules        : 19505    (1: 18664/18942 2: 34/20 3: 30/30 5: 512/512 6: 1/1)
Bodies       : 18127   
Equivalences : 2103     (Atom=Atom: 658 Body=Body: 149 Other: 1296)
Tight        : Yes
Variables    : 3456     (Eliminated:    0 Frozen:  239)
Constraints  : 13120    (Binary: 73.9% Ternary: 24.3% Other:  1.8%)

