clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,4) marry(8,8) marry(5,10) marry(6,15) marry(3,29) marry(9,30) marry(7,32) marry(1,45) marry(2,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 127     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 8        (Ratio:  24.24%)
  Ternary    : 8        (Ratio:  24.24%)
  Conflict   : 33       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5611     (Original: 5521 Auxiliary: 90)
Rules        : 37918    (1: 37072/37824 2: 70/24 3: 70/70)
Bodies       : 9756    
Equivalences : 9851     (Atom=Atom: 4833 Body=Body: 0 Other: 5018)
Tight        : Yes
Variables    : 379      (Eliminated:    0 Frozen:  166)
Constraints  : 5078     (Binary: 97.3% Ternary:  1.6% Other:  1.1%)

