clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,7) marry(3,1) marry(4,2) marry(5,4) marry(6,6) mtot(11) wtot(10) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 42      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 8        (Ratio:  28.57%)
  Ternary    : 5        (Ratio:  17.86%)
  Conflict   : 28       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1670    
Rules        : 16230    (1: 15461/15721 2: 34/20 3: 30/30 5: 458/458 6: 1/1)
Bodies       : 14918   
Equivalences : 2185     (Atom=Atom: 652 Body=Body: 163 Other: 1370)
Tight        : Yes
Variables    : 4220     (Eliminated:    0 Frozen:  212)
Constraints  : 16280    (Binary: 74.3% Ternary: 24.4% Other:  1.2%)

