clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(3,2) marry(4,7) marry(6,12) marry(2,13) marry(5,19) marry(8,24) marry(7,27) marry(1,28) marry(9,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 106     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 8        (Ratio:  27.59%)
  Ternary    : 3        (Ratio:  10.34%)
  Conflict   : 29       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2799     (Original: 2758 Auxiliary: 41)
Rules        : 9699     (1: 9057/9553 2: 126/95 3: 50/50 6: 1/1)
Bodies       : 2766    
Equivalences : 4725     (Atom=Atom: 2209 Body=Body: 38 Other: 2478)
Tight        : Yes
Variables    : 669      (Eliminated:    0 Frozen:  202)
Constraints  : 2789     (Binary: 82.9% Ternary: 13.3% Other:  3.8%)

