clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,54) marry(3,51) marry(4,7) marry(5,43) marry(6,45) marry(7,48) marry(8,39) marry(9,9) regret(man,2) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.475s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.470s

Choices      : 235     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 2        (Ratio:   4.44%)
  Ternary    : 2        (Ratio:   4.44%)
  Conflict   : 45       (Average Length:   24.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24474   
Rules        : 325310   (1: 324559/325159 2: 80/70 3: 80/80 6: 1/1)
Bodies       : 73989   
Equivalences : 48436    (Atom=Atom: 22792 Body=Body: 1258 Other: 24386)
Tight        : Yes
Variables    : 1479     (Eliminated:    0 Frozen:  599)
Constraints  : 115666   (Binary: 99.2% Ternary:  0.5% Other:  0.3%)

