clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,28) marry(3,7) marry(4,20) marry(5,5) marry(6,51) marry(7,47) marry(8,43) marry(9,42) regret(man,2) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.154s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 233     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 5        (Ratio:  15.15%)
  Ternary    : 5        (Ratio:  15.15%)
  Conflict   : 33       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11434   
Rules        : 106925   (1: 106174/106774 2: 80/70 3: 80/80 6: 1/1)
Bodies       : 25754   
Equivalences : 21275    (Atom=Atom: 9782 Body=Body: 717 Other: 10776)
Tight        : Yes
Variables    : 989      (Eliminated:    0 Frozen:  337)
Constraints  : 31016    (Binary: 97.8% Ternary:  1.2% Other:  1.0%)

