clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,43) marry(3,2) marry(4,40) marry(5,27) marry(6,22) marry(7,17) marry(8,23) marry(9,3) regret(man,2) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 99      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 5        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3470     (Original: 3464 Auxiliary: 6)
Rules        : 11302    (1: 10653/11177 2: 70/54 3: 70/70 6: 1/1)
Bodies       : 2732    
Equivalences : 5236     (Atom=Atom: 2309 Body=Body: 209 Other: 2718)
Tight        : Yes
Variables    : 424      (Eliminated:    0 Frozen:   85)
Constraints  : 2877     (Binary: 89.4% Ternary:  7.0% Other:  3.5%)

