clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(9,2) marry(7,4) marry(3,15) marry(5,16) marry(2,19) marry(6,31) marry(8,33) marry(1,38) marry(4,39)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 168     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 6        (Ratio:   8.96%)
  Ternary    : 12       (Ratio:  17.91%)
  Conflict   : 67       (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5246     (Original: 5099 Auxiliary: 147)
Rules        : 37445    (1: 36415/37275 2: 156/109 3: 60/60 6: 1/1)
Bodies       : 9993    
Equivalences : 9214     (Atom=Atom: 4384 Body=Body: 48 Other: 4782)
Tight        : Yes
Variables    : 1031     (Eliminated:    0 Frozen:  322)
Constraints  : 8076     (Binary: 91.4% Ternary:  6.8% Other:  1.8%)

