clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(5,1) marry(7,2) marry(9,3) marry(2,8) marry(4,11) marry(6,13) marry(3,15) marry(1,16) marry(8,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 57      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 21       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1492     (Original: 1487 Auxiliary: 5)
Rules        : 3239     (1: 2843/3119 2: 96/79 3: 40/40 6: 1/1)
Bodies       : 1055    
Equivalences : 2568     (Atom=Atom: 1103 Body=Body: 29 Other: 1436)
Tight        : Yes
Variables    : 420      (Eliminated:    0 Frozen:  122)
Constraints  : 1262     (Binary: 75.9% Ternary: 18.7% Other:  5.4%)

