clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(1,5) marry(7,8) marry(3,23) marry(8,25) marry(4,30) marry(6,36) marry(5,41) marry(2,42)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 53      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 3        (Ratio:  60.00%)
  Ternary    : 2        (Ratio:  40.00%)
  Conflict   : 5        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6948     (Original: 6944 Auxiliary: 4)
Rules        : 14233    (1: 13471/14087 2: 80/66 3: 80/80)
Bodies       : 2988    
Equivalences : 12391    (Atom=Atom: 6145 Body=Body: 0 Other: 6246)
Tight        : Yes
Variables    : 197      (Eliminated:    0 Frozen:   82)
Constraints  : 877      (Binary: 93.8% Ternary:  3.6% Other:  2.5%)

