clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,3) marry(6,4) marry(2,5) marry(9,6) marry(3,7) marry(7,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 14      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 1        (Ratio:  33.33%)
  Conflict   : 3        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 773      (Original: 768 Auxiliary: 5)
Rules        : 1344     (1: 1181/1297 2: 30/17 3: 30/30)
Bodies       : 316     
Equivalences : 1296     (Atom=Atom: 601 Body=Body: 1 Other: 694)
Tight        : Yes
Variables    : 74       (Eliminated:    0 Frozen:    8)
Constraints  : 220      (Binary: 84.5% Ternary: 12.3% Other:  3.2%)

