clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,14) marry(3,18) marry(4,7) marry(5,10) marry(6,6) marry(7,15) marry(8,8) marry(9,4) mtot(12) wtot(30) ttot(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.718s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.04s)
CPU Time     : 0.710s

Choices      : 112     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 8        (Ratio:  22.86%)
  Ternary    : 5        (Ratio:  14.29%)
  Conflict   : 35       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7329    
Rules        : 212750   (1: 209759/210441 2: 44/30 3: 40/40 5: 2238/2238 6: 1/1)
Bodies       : 206872  
Equivalences : 7917     (Atom=Atom: 2430 Body=Body: 575 Other: 4912)
Tight        : Yes
Variables    : 54293    (Eliminated:    0 Frozen:  782)
Constraints  : 215060   (Binary: 74.8% Ternary: 24.9% Other:  0.4%)

