clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,27) marry(3,38) marry(4,47) marry(5,33) marry(6,8) marry(7,42) marry(8,36) marry(9,46) regret(man,4) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 159     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 10       (Ratio:  28.57%)
  Ternary    : 4        (Ratio:  11.43%)
  Conflict   : 35       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9061     (Original: 8975 Auxiliary: 86)
Rules        : 41876    (1: 40919/41759 2: 80/36 3: 80/80 6: 1/1)
Bodies       : 9428    
Equivalences : 16076    (Atom=Atom: 7456 Body=Body: 383 Other: 8237)
Tight        : Yes
Variables    : 881      (Eliminated:    0 Frozen:  213)
Constraints  : 13262    (Binary: 95.3% Ternary:  3.0% Other:  1.6%)

