clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(1,2) marry(9,3) marry(2,5) marry(8,8) marry(5,11) marry(7,13) marry(4,17) marry(3,18) marry(6,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 487     
Conflicts    : 180      (Analyzed: 179)
Restarts     : 2        (Average: 89.50 Last: 46)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 179      (Deleted: 0)
  Binary     : 7        (Ratio:   3.91%)
  Ternary    : 7        (Ratio:   3.91%)
  Conflict   : 179      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3615    
Rules        : 32636    (1: 32253/32513 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 8253    
Equivalences : 6789     (Atom=Atom: 3220 Body=Body: 28 Other: 3541)
Tight        : Yes
Variables    : 567      (Eliminated:    0 Frozen:  265)
Constraints  : 9191     (Binary: 96.2% Ternary:  2.6% Other:  1.2%)

