clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(7,3) marry(6,9) marry(3,11) marry(2,14) marry(5,16) marry(4,23) marry(1,32) marry(8,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.168s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 396     
Conflicts    : 55       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 9        (Ratio:  16.36%)
  Ternary    : 3        (Ratio:   5.45%)
  Conflict   : 55       (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10864   
Rules        : 130962   (1: 130452/130852 2: 60/50 3: 60/60)
Bodies       : 31678   
Equivalences : 20983    (Atom=Atom: 10302 Body=Body: 0 Other: 10681)
Tight        : Yes
Variables    : 467      (Eliminated:    0 Frozen:  360)
Constraints  : 32340    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

