clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(6,1) marry(4,2) marry(7,3) marry(3,4) marry(9,5) marry(5,6) marry(2,7) marry(8,8) marry(1,9)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 94      
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 15       (Ratio:  44.12%)
  Ternary    : 6        (Ratio:  17.65%)
  Conflict   : 34       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1026     (Original: 986 Auxiliary: 40)
Rules        : 2936     (1: 2625/2861 2: 66/44 3: 30/30 6: 1/1)
Bodies       : 911     
Equivalences : 1673     (Atom=Atom: 752 Body=Body: 18 Other: 903)
Tight        : Yes
Variables    : 316      (Eliminated:    0 Frozen:  105)
Constraints  : 1155     (Binary: 81.8% Ternary: 13.1% Other:  5.1%)

