clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,18) marry(3,3) marry(4,29) marry(5,15) marry(6,22) marry(7,6) marry(8,11) marry(9,17) mtot(9) wtot(34) ttot(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 70.979s (Solving: 28.54s 1st Model: 3.33s Unsat: 25.21s)
CPU Time     : 70.800s

Choices      : 501     
Conflicts    : 131      (Analyzed: 130)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 9        (Ratio:   6.92%)
  Ternary    : 6        (Ratio:   4.62%)
  Conflict   : 130      (Average Length:   17.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34442   
Rules        : 5978759  (1: 5965856/5967276 2: 54/40 3: 50/50 5: 11392/11392 6: 1/1)
Bodies       : 5914126 
Equivalences : 66952    (Atom=Atom: 17262 Body=Body: 5745 Other: 43945)
Tight        : Yes
Variables    : 5129006  (Eliminated:    0 Frozen: 9401)
Constraints  : 20502034 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

