clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,9) marry(3,7) marry(4,6) marry(5,3) marry(6,5) marry(7,4) marry(8,1) marry(9,2) mtot(42) wtot(14) ttot(28)
Optimization: 28
Answer: 2
marry(1,8) marry(2,9) marry(3,6) marry(4,1) marry(5,3) marry(6,5) marry(7,4) marry(9,2) mtot(32) wtot(13) ttot(19)
Optimization: 19
Answer: 3
marry(1,8) marry(2,9) marry(3,1) marry(4,6) marry(5,3) marry(6,5) marry(7,4) marry(9,2) mtot(31) wtot(13) ttot(18)
Optimization: 18
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.144s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 78      
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 3        (Ratio:   7.50%)
  Ternary    : 7        (Ratio:  17.50%)
  Conflict   : 40       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3330    
Rules        : 40684    (1: 39341/39667 2: 34/20 3: 30/30 5: 966/966 6: 1/1)
Bodies       : 38142   
Equivalences : 4344     (Atom=Atom: 1279 Body=Body: 320 Other: 2745)
Tight        : Yes
Variables    : 15649    (Eliminated:    0 Frozen:  495)
Constraints  : 61325    (Binary: 74.6% Ternary: 24.7% Other:  0.8%)

