clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(5,4) marry(6,5) marry(9,12) marry(2,13) marry(4,16) marry(1,17) marry(8,18) marry(7,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 75      
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  30.00%)
  Conflict   : 10       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2832     (Original: 2739 Auxiliary: 93)
Rules        : 12374    (1: 11899/12323 2: 40/11 3: 40/40)
Bodies       : 3148    
Equivalences : 4996     (Atom=Atom: 2437 Body=Body: 0 Other: 2559)
Tight        : Yes
Variables    : 263      (Eliminated:    0 Frozen:  103)
Constraints  : 2323     (Binary: 95.6% Ternary:  2.8% Other:  1.6%)

