clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(9,4) marry(2,6) marry(4,10) marry(1,16) marry(3,17) marry(8,18) marry(7,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 44      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1089     (Original: 1086 Auxiliary: 3)
Rules        : 2285     (1: 2006/2218 2: 40/27 3: 40/40)
Bodies       : 573     
Equivalences : 1687     (Atom=Atom: 791 Body=Body: 1 Other: 895)
Tight        : Yes
Variables    : 86       (Eliminated:    0 Frozen:   27)
Constraints  : 246      (Binary: 87.0% Ternary:  6.9% Other:  6.1%)

