clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,43) singlecount(total,46) marry(1,7) marry(5,15) marry(3,17) marry(8,22) marry(4,27) marry(9,29) marry(6,31)
Optimization: 46
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 46
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 62      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 16       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2749     (Original: 2748 Auxiliary: 1)
Rules        : 7279     (1: 6413/7037 2: 186/171 3: 70/70 6: 1/1)
Bodies       : 2404    
Equivalences : 4163     (Atom=Atom: 1899 Body=Body: 58 Other: 2206)
Tight        : Yes
Variables    : 873      (Eliminated:    0 Frozen:  205)
Constraints  : 1809     (Binary: 76.2% Ternary: 18.7% Other:  5.1%)

