clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,41) marry(2,43) marry(3,16) marry(4,20) marry(5,30) marry(6,15) marry(7,7) marry(8,4) marry(9,46) regret(man,5) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 58      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 2        (Ratio:  28.57%)
  Ternary    : 3        (Ratio:  42.86%)
  Conflict   : 7        (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3472     (Original: 3464 Auxiliary: 8)
Rules        : 10750    (1: 10099/10623 2: 70/56 3: 70/70 6: 1/1)
Bodies       : 2561    
Equivalences : 5121     (Atom=Atom: 2355 Body=Body: 190 Other: 2576)
Tight        : Yes
Variables    : 419      (Eliminated:    0 Frozen:   91)
Constraints  : 3213     (Binary: 91.0% Ternary:  5.8% Other:  3.3%)

