clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,57) marry(3,16) marry(4,46) marry(5,7) marry(6,20) marry(7,18) marry(8,26) marry(9,52) regret(man,17) regret(woman,3) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.113s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 135     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 10       (Ratio:  32.26%)
  Ternary    : 7        (Ratio:  22.58%)
  Conflict   : 31       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21165    (Original: 21102 Auxiliary: 63)
Rules        : 73955    (1: 73045/73837 2: 80/37 3: 80/80 6: 1/1)
Bodies       : 12432   
Equivalences : 39906    (Atom=Atom: 19309 Body=Body: 508 Other: 20089)
Tight        : Yes
Variables    : 917      (Eliminated:    0 Frozen:  228)
Constraints  : 18593    (Binary: 96.4% Ternary:  2.0% Other:  1.6%)

