clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,13) marry(3,2) marry(4,7) marry(5,19) marry(6,24) marry(7,27) marry(8,5) marry(9,29) mtot(9) wtot(45) ttot(54)
Optimization: 54
Answer: 2
marry(1,28) marry(2,15) marry(3,2) marry(4,7) marry(5,19) marry(6,24) marry(7,27) marry(8,5) marry(9,29) mtot(9) wtot(44) ttot(53)
Optimization: 53
Answer: 3
marry(1,28) marry(2,15) marry(3,2) marry(4,7) marry(5,19) marry(6,12) marry(7,27) marry(8,24) marry(9,29) mtot(10) wtot(42) ttot(52)
Optimization: 52
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 1.461s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1.450s

Choices      : 120     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 4.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 13       (Ratio:  28.26%)
  Ternary    : 5        (Ratio:  10.87%)
  Conflict   : 46       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9932    
Rules        : 393342   (1: 389547/390425 2: 54/40 3: 50/50 5: 2826/2826 6: 1/1)
Bodies       : 384525  
Equivalences : 12049    (Atom=Atom: 3684 Body=Body: 836 Other: 7529)
Tight        : Yes
Variables    : 129936   (Eliminated:    0 Frozen: 1536)
Constraints  : 515716   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

