clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,14) marry(3,28) marry(4,12) marry(5,17) marry(6,27) marry(7,20) marry(8,3) marry(9,6) mtot(14) wtot(27) ttot(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.429s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 93      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 4        (Ratio:  12.90%)
  Ternary    : 2        (Ratio:   6.45%)
  Conflict   : 31       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5383    
Rules        : 164774   (1: 162383/163109 2: 54/40 3: 50/50 5: 1574/1574 6: 1/1)
Bodies       : 160145  
Equivalences : 6146     (Atom=Atom: 1927 Body=Body: 427 Other: 3792)
Tight        : Yes
Variables    : 28754    (Eliminated:    0 Frozen:  602)
Constraints  : 113295   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

