clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(2,1) marry(5,2) marry(8,3) marry(9,4) marry(4,5) marry(7,6) marry(3,7) marry(6,8) marry(1,9)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 131     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 16       (Ratio:  28.57%)
  Ternary    : 20       (Ratio:  35.71%)
  Conflict   : 56       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1470     (Original: 1353 Auxiliary: 117)
Rules        : 8389     (1: 7923/8315 2: 66/43 3: 30/30 6: 1/1)
Bodies       : 2199    
Equivalences : 2445     (Atom=Atom: 1118 Body=Body: 18 Other: 1309)
Tight        : Yes
Variables    : 434      (Eliminated:    0 Frozen:  145)
Constraints  : 3017     (Binary: 91.7% Ternary:  6.3% Other:  2.0%)

