clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,11) marry(3,43) marry(4,48) marry(5,6) marry(6,34) marry(7,15) marry(8,40) marry(9,16) regret(man,5) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 112     
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 3        (Ratio:  13.04%)
  Ternary    : 5        (Ratio:  21.74%)
  Conflict   : 23       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6080     (Original: 6021 Auxiliary: 59)
Rules        : 27906    (1: 27130/27802 2: 70/33 3: 70/70 6: 1/1)
Bodies       : 6409    
Equivalences : 10688    (Atom=Atom: 4752 Body=Body: 361 Other: 5575)
Tight        : Yes
Variables    : 652      (Eliminated:    0 Frozen:  164)
Constraints  : 8535     (Binary: 94.8% Ternary:  3.3% Other:  1.9%)

