clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,11) marry(2,12) marry(1,17) marry(9,21) marry(7,36) marry(4,43) marry(6,44) marry(3,53) marry(5,56)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 90      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8216     (Original: 8137 Auxiliary: 79)
Rules        : 39738    (1: 38795/39623 2: 80/35 3: 80/80)
Bodies       : 10121   
Equivalences : 14839    (Atom=Atom: 7321 Body=Body: 0 Other: 7518)
Tight        : Yes
Variables    : 398      (Eliminated:    0 Frozen:  178)
Constraints  : 4800     (Binary: 97.1% Ternary:  1.8% Other:  1.1%)

