clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(4,1) marry(6,5) marry(3,20) marry(9,22) marry(7,24) marry(8,34) marry(2,38) marry(1,39) marry(5,40)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 126     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 11       (Ratio:  26.19%)
  Ternary    : 5        (Ratio:  11.90%)
  Conflict   : 42       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4909     (Original: 4851 Auxiliary: 58)
Rules        : 21788    (1: 20785/21569 2: 186/148 3: 70/70 6: 1/1)
Bodies       : 6016    
Equivalences : 8419     (Atom=Atom: 3984 Body=Body: 58 Other: 4377)
Tight        : Yes
Variables    : 1045     (Eliminated:    0 Frozen:  303)
Constraints  : 4971     (Binary: 85.4% Ternary: 11.6% Other:  3.0%)

