clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,4) marry(9,15) marry(4,19) marry(6,31) marry(3,33) marry(5,36) marry(7,38) marry(1,46)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 63      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  22.22%)
  Conflict   : 9        (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2690     (Original: 2689 Auxiliary: 1)
Rules        : 6384     (1: 5631/6235 2: 80/69 3: 80/80)
Bodies       : 1592    
Equivalences : 3957     (Atom=Atom: 1893 Body=Body: 1 Other: 2063)
Tight        : Yes
Variables    : 150      (Eliminated:    0 Frozen:   52)
Constraints  : 439      (Binary: 92.0% Ternary:  4.1% Other:  3.9%)

