clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(1,3) marry(6,10) marry(8,11) marry(9,19) marry(4,26) marry(7,28) marry(2,30) marry(3,35) marry(5,41)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 99      
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 11       (Ratio:  29.73%)
  Ternary    : 3        (Ratio:   8.11%)
  Conflict   : 37       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6092     (Original: 6040 Auxiliary: 52)
Rules        : 22769    (1: 21772/22556 2: 186/142 3: 70/70 6: 1/1)
Bodies       : 6330    
Equivalences : 10803    (Atom=Atom: 5171 Body=Body: 58 Other: 5574)
Tight        : Yes
Variables    : 1055     (Eliminated:    0 Frozen:  317)
Constraints  : 5092     (Binary: 84.6% Ternary: 12.2% Other:  3.2%)

