clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(8,3) marry(4,4) marry(5,5) marry(3,7)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 19      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 501      (Original: 497 Auxiliary: 4)
Rules        : 1157     (1: 997/1109 2: 30/18 3: 30/30)
Bodies       : 318     
Equivalences : 738      (Atom=Atom: 335 Body=Body: 3 Other: 400)
Tight        : Yes
Variables    : 50       (Eliminated:    0 Frozen:    6)
Constraints  : 137      (Binary: 88.3% Ternary:  8.8% Other:  2.9%)

