clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,3) marry(4,9) marry(5,1) marry(6,8) marry(7,5) mtot(18) wtot(9) ttot(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.082s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 46      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 5        (Ratio:  19.23%)
  Ternary    : 6        (Ratio:  23.08%)
  Conflict   : 26       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3073    
Rules        : 23633    (1: 22394/22700 2: 34/20 3: 30/30 5: 882/882 6: 1/1)
Bodies       : 21712   
Equivalences : 2967     (Atom=Atom: 963 Body=Body: 192 Other: 1812)
Tight        : Yes
Variables    : 5363     (Eliminated:    0 Frozen:  281)
Constraints  : 20648    (Binary: 74.2% Ternary: 24.5% Other:  1.3%)

