clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,14) marry(3,27) marry(4,36) marry(5,29) marry(6,18) marry(7,15) marry(8,3) marry(9,35) regret(man,5) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 211     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 6        (Ratio:  10.17%)
  Ternary    : 9        (Ratio:  15.25%)
  Conflict   : 59       (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10847    (Original: 10660 Auxiliary: 187)
Rules        : 57832    (1: 56908/57760 2: 60/11 3: 60/60 6: 1/1)
Bodies       : 12521   
Equivalences : 20227    (Atom=Atom: 9489 Body=Body: 512 Other: 10226)
Tight        : Yes
Variables    : 900      (Eliminated:    0 Frozen:  239)
Constraints  : 18633    (Binary: 96.9% Ternary:  2.0% Other:  1.2%)

