clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,28) marry(3,59) marry(4,39) marry(5,1) marry(6,43) marry(7,42) marry(8,13) marry(9,34) regret(man,13) regret(woman,4) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 41      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3312     (Original: 3311 Auxiliary: 1)
Rules        : 8101     (1: 7347/7951 2: 80/69 3: 80/80 6: 1/1)
Bodies       : 1752    
Equivalences : 4702     (Atom=Atom: 2089 Body=Body: 158 Other: 2455)
Tight        : Yes
Variables    : 378      (Eliminated:    0 Frozen:   62)
Constraints  : 2536     (Binary: 89.2% Ternary:  5.7% Other:  5.1%)

