clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(5,1) marry(9,11) marry(8,14) marry(2,24) marry(7,25) marry(3,28) marry(6,36) marry(1,37) marry(4,48)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 89      
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 6        (Ratio:  17.65%)
  Ternary    : 2        (Ratio:   5.88%)
  Conflict   : 34       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5322     (Original: 5315 Auxiliary: 7)
Rules        : 12203    (1: 11319/11967 2: 186/165 3: 70/70 6: 1/1)
Bodies       : 3323    
Equivalences : 9306     (Atom=Atom: 4453 Body=Body: 58 Other: 4795)
Tight        : Yes
Variables    : 932      (Eliminated:    0 Frozen:  246)
Constraints  : 2829     (Binary: 78.8% Ternary: 17.1% Other:  4.2%)

