clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(1,6) marry(6,8) marry(8,17) marry(3,23) marry(9,27) marry(5,28) marry(2,36) marry(7,38) marry(4,39)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 114     
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 4        (Ratio:  13.33%)
  Ternary    : 4        (Ratio:  13.33%)
  Conflict   : 30       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9352     (Original: 9327 Auxiliary: 25)
Rules        : 21307    (1: 20539/21119 2: 156/127 3: 60/60 6: 1/1)
Bodies       : 4941    
Equivalences : 17605    (Atom=Atom: 8617 Body=Body: 48 Other: 8940)
Tight        : Yes
Variables    : 829      (Eliminated:    0 Frozen:  247)
Constraints  : 3478     (Binary: 82.1% Ternary: 14.3% Other:  3.6%)

