clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,1) marry(5,6) marry(6,2) marry(7,5) marry(8,8) marry(9,9) mtot(18) wtot(12) ttot(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 14      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 5        (Ratio:  45.45%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1528    
Rules        : 9774     (1: 9087/9335 2: 34/20 3: 30/30 5: 388/388 6: 1/1)
Bodies       : 8739    
Equivalences : 1520     (Atom=Atom: 481 Body=Body: 112 Other: 927)
Tight        : Yes
Variables    : 1681     (Eliminated:    0 Frozen:  163)
Constraints  : 6219     (Binary: 73.5% Ternary: 24.0% Other:  2.5%)

