clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,26) marry(3,11) marry(4,1) marry(5,8) marry(6,17) marry(7,15) marry(8,27) marry(9,3) regret(man,8) regret(woman,3) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 53      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 5        (Ratio:  45.45%)
  Ternary    : 2        (Ratio:  18.18%)
  Conflict   : 11       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5851     (Original: 5832 Auxiliary: 19)
Rules        : 15329    (1: 14885/15253 2: 50/25 3: 50/50 6: 1/1)
Bodies       : 2630    
Equivalences : 10591    (Atom=Atom: 4976 Body=Body: 201 Other: 5414)
Tight        : Yes
Variables    : 437      (Eliminated:    0 Frozen:  107)
Constraints  : 4641     (Binary: 93.0% Ternary:  3.7% Other:  3.3%)

