clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(1,1) marry(8,4) marry(3,5) marry(4,6) marry(5,7) marry(2,9)
Optimization: 8
Answer: 2
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(1,1) marry(5,2) marry(8,4) marry(3,5) marry(4,6) marry(9,7) marry(2,9)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 35      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 1        (Ratio:   6.25%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 880      (Original: 877 Auxiliary: 3)
Rules        : 1573     (1: 1341/1493 2: 66/49 3: 30/30 6: 1/1)
Bodies       : 512     
Equivalences : 1538     (Atom=Atom: 648 Body=Body: 19 Other: 871)
Tight        : Yes
Variables    : 243      (Eliminated:    0 Frozen:   66)
Constraints  : 595      (Binary: 74.6% Ternary: 19.0% Other:  6.4%)

