clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(7,17) marry(9,26) marry(5,36) marry(1,45) marry(3,47) marry(4,48) marry(6,53) marry(8,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 285     
Conflicts    : 55       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 6        (Ratio:  10.91%)
  Ternary    : 14       (Ratio:  25.45%)
  Conflict   : 55       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8711    
Rules        : 77708    (1: 76958/77558 2: 80/70 3: 80/80)
Bodies       : 19973   
Equivalences : 16066    (Atom=Atom: 7890 Body=Body: 0 Other: 8176)
Tight        : Yes
Variables    : 413      (Eliminated:    0 Frozen:  267)
Constraints  : 11913    (Binary: 98.8% Ternary:  0.1% Other:  1.1%)

