clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,2) marry(8,6) marry(7,8) marry(5,10) marry(3,14) marry(9,15) marry(1,26) marry(2,27) marry(6,40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 94      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 3        (Ratio:  25.00%)
  Ternary    : 6        (Ratio:  50.00%)
  Conflict   : 12       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13837    (Original: 13812 Auxiliary: 25)
Rules        : 30668    (1: 29967/30559 2: 70/39 3: 70/70)
Bodies       : 6291    
Equivalences : 26393    (Atom=Atom: 13126 Body=Body: 0 Other: 13267)
Tight        : Yes
Variables    : 267      (Eliminated:    0 Frozen:  122)
Constraints  : 2044     (Binary: 95.5% Ternary:  2.6% Other:  1.9%)

