clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,15) marry(3,16) marry(4,6) marry(5,2) marry(6,13) marry(7,17) marry(8,5) marry(9,4) mtot(13) wtot(29) ttot(16)
Optimization: 16
Answer: 2
marry(1,7) marry(2,15) marry(3,16) marry(4,6) marry(5,19) marry(6,13) marry(7,17) marry(8,5) marry(9,4) mtot(13) wtot(25) ttot(12)
Optimization: 12
Answer: 3
marry(1,7) marry(2,15) marry(3,16) marry(4,6) marry(5,14) marry(6,13) marry(7,17) marry(8,5) marry(9,4) mtot(13) wtot(24) ttot(11)
Optimization: 11
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 8.364s (Solving: 2.10s 1st Model: 0.61s Unsat: 0.03s)
CPU Time     : 8.340s

Choices      : 310     
Conflicts    : 148      (Analyzed: 147)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 147      (Deleted: 0)
  Binary     : 16       (Ratio:  10.88%)
  Ternary    : 24       (Ratio:  16.33%)
  Conflict   : 147      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14079   
Rules        : 1127814  (1: 1122519/1123309 2: 44/30 3: 40/40 5: 4434/4434 6: 1/1)
Bodies       : 1101444 
Equivalences : 27698    (Atom=Atom: 7386 Body=Body: 2252 Other: 18060)
Tight        : Yes
Variables    : 932447   (Eliminated:    0 Frozen: 3607)
Constraints  : 3725393  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

