clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,30) marry(3,27) marry(4,36) marry(5,35) marry(6,8) marry(7,24) marry(8,14) marry(9,12) regret(man,1) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 174     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 1        (Ratio:   1.47%)
  Ternary    : 4        (Ratio:   5.88%)
  Conflict   : 68       (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6556     (Original: 6354 Auxiliary: 202)
Rules        : 48254    (1: 47301/48181 2: 60/12 3: 60/60 6: 1/1)
Bodies       : 11636   
Equivalences : 11293    (Atom=Atom: 5223 Body=Body: 399 Other: 5671)
Tight        : Yes
Variables    : 951      (Eliminated:    0 Frozen:  235)
Constraints  : 16039    (Binary: 96.1% Ternary:  2.7% Other:  1.2%)

