clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,16) marry(3,5) marry(4,8) marry(5,23) marry(6,7) marry(7,15) marry(8,12) marry(9,26) mtot(15) wtot(29) ttot(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 8.811s (Solving: 1.62s 1st Model: 0.13s Unsat: 1.49s)
CPU Time     : 8.790s

Choices      : 181     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 1        (Average: 82.00 Last: 9)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 6        (Ratio:   7.32%)
  Ternary    : 7        (Ratio:   8.54%)
  Conflict   : 82       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24858   
Rules        : 1434260  (1: 1425447/1426473 2: 54/40 3: 50/50 5: 7696/7696 6: 1/1)
Bodies       : 1409503 
Equivalences : 34108    (Atom=Atom: 9951 Body=Body: 2485 Other: 21672)
Tight        : Yes
Variables    : 741967   (Eliminated:    0 Frozen: 4311)
Constraints  : 2957138  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

