clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(4,13) marry(8,15) marry(7,23) marry(1,32) marry(3,34) marry(9,38) marry(6,40) marry(5,46) marry(2,58)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 110     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 9        (Ratio:  25.71%)
  Ternary    : 6        (Ratio:  17.14%)
  Conflict   : 35       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19857    (Original: 19805 Auxiliary: 52)
Rules        : 44403    (1: 43246/44150 2: 216/172 3: 80/80 6: 1/1)
Bodies       : 9737    
Equivalences : 38086    (Atom=Atom: 18779 Body=Body: 68 Other: 19239)
Tight        : Yes
Variables    : 1229     (Eliminated:    0 Frozen:  364)
Constraints  : 6225     (Binary: 85.2% Ternary: 11.9% Other:  2.9%)

