clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,3) marry(5,7) marry(6,9) marry(7,1) marry(8,2) marry(9,5) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
Answer: 2
marry(1,6) marry(3,3) marry(5,7) marry(6,9) marry(7,1) marry(8,2) marry(9,4) regret(man,4) regret(woman,4) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 22      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 671      (Original: 669 Auxiliary: 2)
Rules        : 1424     (1: 1267/1375 2: 30/18 3: 30/30 6: 1/1)
Bodies       : 413     
Equivalences : 1031     (Atom=Atom: 402 Body=Body: 61 Other: 568)
Tight        : Yes
Variables    : 125      (Eliminated:    0 Frozen:   17)
Constraints  : 515      (Binary: 82.9% Ternary: 10.3% Other:  6.8%)

