clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(3,2) marry(4,3) marry(7,4) marry(9,5) marry(5,6) marry(1,8) marry(6,9) marry(2,10) marry(8,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 182     
Conflicts    : 95       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 13)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 15       (Ratio:  15.96%)
  Ternary    : 3        (Ratio:   3.19%)
  Conflict   : 94       (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3066     (Original: 2965 Auxiliary: 101)
Rules        : 13021    (1: 12417/12917 2: 96/63 3: 40/40 6: 1/1)
Bodies       : 3497    
Equivalences : 5416     (Atom=Atom: 2570 Body=Body: 28 Other: 2818)
Tight        : Yes
Variables    : 595      (Eliminated:    0 Frozen:  192)
Constraints  : 3485     (Binary: 88.9% Ternary:  8.5% Other:  2.6%)

