clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(5,5) marry(7,7) marry(3,13) marry(4,14) marry(8,19) marry(9,28) marry(6,32) marry(2,35) marry(1,38)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.177s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 618     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 1        (Average: 127.00 Last: 40)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 11       (Ratio:   8.66%)
  Ternary    : 12       (Ratio:   9.45%)
  Conflict   : 127      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11141   
Rules        : 131548   (1: 130845/131345 2: 156/142 3: 60/60 6: 1/1)
Bodies       : 32175   
Equivalences : 21481    (Atom=Atom: 10426 Body=Body: 48 Other: 11007)
Tight        : Yes
Variables    : 1067     (Eliminated:    0 Frozen:  505)
Constraints  : 34073    (Binary: 98.1% Ternary:  1.3% Other:  0.6%)

