clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(5,11) marry(7,23) marry(9,25) marry(3,28) marry(8,35) marry(2,45) marry(4,52) marry(6,54)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 99      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 7        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6641     (Original: 6597 Auxiliary: 44)
Rules        : 28282    (1: 27422/28154 2: 80/48 3: 80/80)
Bodies       : 7122    
Equivalences : 11738    (Atom=Atom: 5788 Body=Body: 0 Other: 5950)
Tight        : Yes
Variables    : 319      (Eliminated:    0 Frozen:  143)
Constraints  : 2977     (Binary: 96.5% Ternary:  2.1% Other:  1.3%)

