clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,9) marry(2,11) marry(4,12) marry(6,16) marry(8,22) marry(3,23) marry(1,24) marry(9,26) marry(7,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 53      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 3        (Ratio:  60.00%)
  Ternary    : 2        (Ratio:  40.00%)
  Conflict   : 5        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2151     (Original: 2150 Auxiliary: 1)
Rules        : 4744     (1: 4351/4655 2: 50/39 3: 50/50)
Bodies       : 1138    
Equivalences : 3526     (Atom=Atom: 1729 Body=Body: 0 Other: 1797)
Tight        : Yes
Variables    : 122      (Eliminated:    0 Frozen:   49)
Constraints  : 404      (Binary: 89.6% Ternary:  5.7% Other:  4.7%)

