clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,14) marry(3,10) marry(4,25) marry(5,29) marry(6,26) marry(7,9) marry(8,24) marry(9,19) mtot(24) wtot(24) ttot(48)
Optimization: 48
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 12.617s (Solving: 2.20s 1st Model: 0.48s Unsat: 1.72s)
CPU Time     : 12.590s

Choices      : 147     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 7        (Ratio:  18.92%)
  Ternary    : 1        (Ratio:   2.70%)
  Conflict   : 37       (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30234   
Rules        : 2071738  (1: 2060849/2062027 2: 54/40 3: 50/50 5: 9620/9620 6: 1/1)
Bodies       : 2045081 
Equivalences : 37817    (Atom=Atom: 10784 Body=Body: 2891 Other: 24142)
Tight        : Yes
Variables    : 967082   (Eliminated:    0 Frozen: 5352)
Constraints  : 3854322  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

