clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(1,5) marry(8,12) marry(7,16) marry(3,20) marry(9,36) marry(5,44) marry(4,50) marry(2,52) marry(6,56)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 105     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 4        (Ratio:  12.12%)
  Ternary    : 2        (Ratio:   6.06%)
  Conflict   : 33       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5695     (Original: 5640 Auxiliary: 55)
Rules        : 24292    (1: 23134/24034 2: 216/177 3: 80/80 6: 1/1)
Bodies       : 6716    
Equivalences : 9742     (Atom=Atom: 4617 Body=Body: 68 Other: 5057)
Tight        : Yes
Variables    : 1201     (Eliminated:    0 Frozen:  336)
Constraints  : 5476     (Binary: 85.3% Ternary: 11.7% Other:  2.9%)

