clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(9,4) marry(7,5) marry(5,13) marry(4,17) marry(2,19) marry(6,22) marry(8,23) marry(3,30) marry(1,35)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 2        (Ratio:  10.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2537     (Original: 2527 Auxiliary: 10)
Rules        : 6715     (1: 5988/6516 2: 156/138 3: 60/60 6: 1/1)
Bodies       : 2153    
Equivalences : 3999     (Atom=Atom: 1834 Body=Body: 48 Other: 2117)
Tight        : Yes
Variables    : 752      (Eliminated:    0 Frozen:  196)
Constraints  : 2302     (Binary: 77.3% Ternary: 18.3% Other:  4.4%)

