clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,3) marry(4,1) marry(5,6) marry(6,8) marry(7,2) marry(8,5) marry(9,9) regret(man,7) regret(woman,4) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 53      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 1        (Ratio:   8.33%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1741     (Original: 1624 Auxiliary: 117)
Rules        : 9634     (1: 9240/9592 2: 30/11 3: 30/30 6: 1/1)
Bodies       : 2334    
Equivalences : 3185     (Atom=Atom: 1292 Body=Body: 208 Other: 1685)
Tight        : Yes
Variables    : 396      (Eliminated:    0 Frozen:   99)
Constraints  : 4521     (Binary: 94.7% Ternary:  3.6% Other:  1.7%)

