clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,9) marry(3,27) marry(4,13) marry(6,28) marry(7,21) marry(8,17) marry(9,2) mtot(16) wtot(28) ttot(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.329s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.330s

Choices      : 51      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 5        (Ratio:  18.52%)
  Ternary    : 7        (Ratio:  25.93%)
  Conflict   : 27       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4929    
Rules        : 131349   (1: 129164/129852 2: 54/40 3: 50/50 5: 1406/1406 6: 1/1)
Bodies       : 127606  
Equivalences : 5379     (Atom=Atom: 1730 Body=Body: 348 Other: 3301)
Tight        : Yes
Variables    : 21055    (Eliminated:    0 Frozen:  493)
Constraints  : 82682    (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

