clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(8,1) marry(5,3) marry(7,7) marry(3,13) marry(6,14) marry(4,21) marry(1,30) marry(9,37) marry(2,59)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.143s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 186     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 5        (Ratio:   8.77%)
  Ternary    : 4        (Ratio:   7.02%)
  Conflict   : 57       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20847    (Original: 20550 Auxiliary: 297)
Rules        : 106891   (1: 105215/106667 2: 216/143 3: 80/80 6: 1/1)
Bodies       : 26867   
Equivalences : 39704    (Atom=Atom: 19515 Body=Body: 68 Other: 20121)
Tight        : Yes
Variables    : 1629     (Eliminated:    0 Frozen:  510)
Constraints  : 19238    (Binary: 94.5% Ternary:  4.4% Other:  1.1%)

