clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,11) marry(3,23) marry(4,12) marry(5,9) marry(6,16) marry(7,27) marry(8,22) marry(9,26) regret(man,8) regret(woman,3) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 22      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2567     (Original: 2566 Auxiliary: 1)
Rules        : 6661     (1: 6267/6571 2: 50/39 3: 50/50 6: 1/1)
Bodies       : 1460    
Equivalences : 4151     (Atom=Atom: 1856 Body=Body: 143 Other: 2152)
Tight        : Yes
Variables    : 283      (Eliminated:    0 Frozen:   65)
Constraints  : 1766     (Binary: 88.5% Ternary:  6.6% Other:  4.9%)

