clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,8) marry(3,5) marry(4,19) marry(5,2) marry(7,18) marry(8,23) marry(9,1) mtot(20) wtot(11) ttot(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.229s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 34      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 4        (Ratio:  20.00%)
  Ternary    : 3        (Ratio:  15.00%)
  Conflict   : 20       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4696    
Rules        : 103073   (1: 101078/101740 2: 54/40 3: 50/50 5: 1242/1242 6: 1/1)
Bodies       : 99614   
Equivalences : 4391     (Atom=Atom: 1452 Body=Body: 270 Other: 2669)
Tight        : Yes
Variables    : 12058    (Eliminated:    0 Frozen:  468)
Constraints  : 46778    (Binary: 74.4% Ternary: 24.7% Other:  1.0%)

