clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,27) marry(3,39) marry(4,1) marry(5,25) marry(6,4) marry(7,37) marry(8,35) marry(9,21) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 87      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 6        (Ratio:  25.00%)
  Ternary    : 3        (Ratio:  12.50%)
  Conflict   : 24       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4189     (Original: 4135 Auxiliary: 54)
Rules        : 17490    (1: 16851/17399 2: 60/30 3: 60/60 6: 1/1)
Bodies       : 4167    
Equivalences : 6731     (Atom=Atom: 3117 Body=Body: 219 Other: 3395)
Tight        : Yes
Variables    : 514      (Eliminated:    0 Frozen:  124)
Constraints  : 4873     (Binary: 92.9% Ternary:  4.7% Other:  2.4%)

