clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(1,1) marry(7,6) marry(6,7) marry(8,8) marry(9,9) marry(2,10) marry(4,13) marry(5,14) marry(3,22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 131     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 13       (Ratio:  26.53%)
  Ternary    : 4        (Ratio:   8.16%)
  Conflict   : 49       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2689     (Original: 2665 Auxiliary: 24)
Rules        : 9045     (1: 8440/8896 2: 126/98 3: 50/50 6: 1/1)
Bodies       : 2631    
Equivalences : 4529     (Atom=Atom: 2116 Body=Body: 38 Other: 2375)
Tight        : Yes
Variables    : 642      (Eliminated:    0 Frozen:  192)
Constraints  : 2417     (Binary: 80.7% Ternary: 15.0% Other:  4.3%)

