clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,3) marry(9,4) marry(3,14) marry(5,16) marry(4,17) marry(1,21) marry(2,30) marry(8,33) marry(7,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.171s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 399     
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 1        (Ratio:   2.63%)
  Ternary    : 2        (Ratio:   5.26%)
  Conflict   : 38       (Average Length:   13.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10885   
Rules        : 135263   (1: 134753/135153 2: 60/50 3: 60/60)
Bodies       : 32211   
Equivalences : 21025    (Atom=Atom: 10323 Body=Body: 0 Other: 10702)
Tight        : Yes
Variables    : 467      (Eliminated:    0 Frozen:  360)
Constraints  : 32873    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

