clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,4) marry(3,11) marry(4,6) marry(5,10) marry(6,18) marry(7,17) marry(8,9) marry(9,15) mtot(23) wtot(13) ttot(36)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.612s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.600s

Choices      : 72      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 1        (Ratio:   3.12%)
  Ternary    : 3        (Ratio:   9.38%)
  Conflict   : 32       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10965   
Rules        : 138582   (1: 134619/135223 2: 44/30 3: 40/40 5: 3288/3288 6: 1/1)
Bodies       : 132070  
Equivalences : 9606     (Atom=Atom: 3252 Body=Body: 558 Other: 5796)
Tight        : Yes
Variables    : 32913    (Eliminated:    0 Frozen: 1007)
Constraints  : 128666   (Binary: 74.5% Ternary: 24.8% Other:  0.8%)

