clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,13) marry(3,22) marry(4,17) marry(5,19) marry(6,5) marry(7,11) marry(8,15) marry(9,7) regret(man,6) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 166     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 1        (Ratio:   2.86%)
  Ternary    : 2        (Ratio:   5.71%)
  Conflict   : 35       (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6809     (Original: 6652 Auxiliary: 157)
Rules        : 39511    (1: 38777/39449 2: 50/11 3: 50/50 6: 1/1)
Bodies       : 8834    
Equivalences : 12451    (Atom=Atom: 5707 Body=Body: 406 Other: 6338)
Tight        : Yes
Variables    : 773      (Eliminated:    0 Frozen:  189)
Constraints  : 12861    (Binary: 96.0% Ternary:  2.7% Other:  1.3%)

