clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,3) marry(3,21) marry(4,22) marry(5,30) marry(6,32) marry(7,12) marry(8,23) marry(9,4) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 172     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 2        (Ratio:   4.88%)
  Ternary    : 5        (Ratio:  12.20%)
  Conflict   : 41       (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10940    (Original: 10729 Auxiliary: 211)
Rules        : 62636    (1: 61664/62564 2: 60/11 3: 60/60 6: 1/1)
Bodies       : 13988   
Equivalences : 19953    (Atom=Atom: 9498 Body=Body: 495 Other: 9960)
Tight        : Yes
Variables    : 1042     (Eliminated:    0 Frozen:  251)
Constraints  : 20183    (Binary: 96.5% Ternary:  2.4% Other:  1.1%)

