clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,8) marry(4,7) marry(5,5) marry(7,9) marry(9,4) regret(man,5) regret(woman,2) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 15      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 623      (Original: 620 Auxiliary: 3)
Rules        : 1274     (1: 1116/1224 2: 30/19 3: 30/30 6: 1/1)
Bodies       : 369     
Equivalences : 872      (Atom=Atom: 346 Body=Body: 54 Other: 472)
Tight        : Yes
Variables    : 104      (Eliminated:    0 Frozen:   11)
Constraints  : 397      (Binary: 81.6% Ternary: 10.6% Other:  7.8%)

