clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(4,7) marry(9,9) marry(1,20) marry(8,39) marry(5,43) marry(6,45) marry(7,48) marry(3,51) marry(2,54)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.398s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 739     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 3        (Ratio:   2.24%)
  Ternary    : 5        (Ratio:   3.73%)
  Conflict   : 134      (Average Length:   11.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22772   
Rules        : 301761   (1: 300738/301478 2: 216/202 3: 80/80 6: 1/1)
Bodies       : 73439   
Equivalences : 44383    (Atom=Atom: 21737 Body=Body: 68 Other: 22578)
Tight        : Yes
Variables    : 1567     (Eliminated:    0 Frozen:  745)
Constraints  : 76297    (Binary: 98.8% Ternary:  0.9% Other:  0.4%)

