clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(6,6) marry(5,11) marry(9,12) marry(1,15) marry(3,17) marry(8,19) marry(2,44) marry(4,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.095s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 339     
Conflicts    : 78       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 18)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 5        (Ratio:   6.41%)
  Ternary    : 14       (Ratio:  17.95%)
  Conflict   : 78       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7790    
Rules        : 70540    (1: 69910/70410 2: 70/60 3: 70/70)
Bodies       : 18123   
Equivalences : 14472    (Atom=Atom: 7098 Body=Body: 0 Other: 7374)
Tight        : Yes
Variables    : 384      (Eliminated:    0 Frozen:  257)
Constraints  : 11772    (Binary: 99.0% Ternary:  0.1% Other:  1.0%)

