clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,17) marry(3,12) marry(4,5) marry(5,34) marry(6,10) marry(7,2) marry(8,13) marry(9,33) regret(man,14) regret(woman,3) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 27      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3965     (Original: 3960 Auxiliary: 5)
Rules        : 10414    (1: 9890/10306 2: 60/47 3: 60/60 6: 1/1)
Bodies       : 2008    
Equivalences : 6522     (Atom=Atom: 2976 Body=Body: 190 Other: 3356)
Tight        : Yes
Variables    : 404      (Eliminated:    0 Frozen:   82)
Constraints  : 3081     (Binary: 90.1% Ternary:  5.9% Other:  3.9%)

