clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,18) marry(5,21) marry(2,23) marry(9,35) marry(4,36) marry(8,39) marry(1,43) marry(7,53) marry(3,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 186     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 7        (Ratio:  20.59%)
  Ternary    : 13       (Ratio:  38.24%)
  Conflict   : 34       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7761     (Original: 7703 Auxiliary: 58)
Rules        : 29224    (1: 28334/29098 2: 80/46 3: 80/80)
Bodies       : 7173    
Equivalences : 13950    (Atom=Atom: 6892 Body=Body: 0 Other: 7058)
Tight        : Yes
Variables    : 336      (Eliminated:    0 Frozen:  147)
Constraints  : 3095     (Binary: 96.4% Ternary:  2.2% Other:  1.4%)

