clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,4) marry(3,12) marry(4,14) marry(5,18) marry(6,19) marry(7,11) marry(8,6) marry(9,1) regret(man,2) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 74      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 2        (Ratio:  12.50%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1682     (Original: 1667 Auxiliary: 15)
Rules        : 5406     (1: 5096/5344 2: 40/21 3: 40/40 6: 1/1)
Bodies       : 1384    
Equivalences : 2701     (Atom=Atom: 1137 Body=Body: 144 Other: 1420)
Tight        : Yes
Variables    : 266      (Eliminated:    0 Frozen:   66)
Constraints  : 1751     (Binary: 89.4% Ternary:  6.3% Other:  4.3%)

