clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,13) marry(3,5) marry(4,4) marry(5,3) marry(6,1) marry(8,11) marry(9,7) mtot(18) wtot(13) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.187s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 26      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4829    
Rules        : 60045    (1: 58056/58554 2: 44/30 3: 40/40 5: 1420/1420 6: 1/1)
Bodies       : 57108   
Equivalences : 4065     (Atom=Atom: 1352 Body=Body: 254 Other: 2459)
Tight        : Yes
Variables    : 8527     (Eliminated:    0 Frozen:  373)
Constraints  : 32908    (Binary: 74.2% Ternary: 24.7% Other:  1.1%)

