clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,12) marry(3,17) marry(4,3) marry(5,15) marry(6,16) marry(8,6) marry(9,10) regret(man,7) regret(woman,2) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 30      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 1        (Ratio:  11.11%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1432     (Original: 1428 Auxiliary: 4)
Rules        : 3510     (1: 3229/3441 2: 40/28 3: 40/40 6: 1/1)
Bodies       : 853     
Equivalences : 2168     (Atom=Atom: 928 Body=Body: 99 Other: 1141)
Tight        : Yes
Variables    : 202      (Eliminated:    0 Frozen:   37)
Constraints  : 1068     (Binary: 86.5% Ternary:  8.0% Other:  5.5%)

