clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(9,4) marry(7,12) marry(1,17) marry(3,21) marry(4,22) marry(8,23) marry(5,30) marry(6,32)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 205     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 5        (Ratio:  15.15%)
  Ternary    : 6        (Ratio:  18.18%)
  Conflict   : 33       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9820     (Original: 9609 Auxiliary: 211)
Rules        : 52901    (1: 51930/52830 2: 60/11 3: 60/60)
Bodies       : 13191   
Equivalences : 18325    (Atom=Atom: 9047 Body=Body: 0 Other: 9278)
Tight        : Yes
Variables    : 530      (Eliminated:    0 Frozen:  212)
Constraints  : 8688     (Binary: 97.8% Ternary:  1.5% Other:  0.7%)

