clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,6) marry(3,45) marry(4,50) marry(5,24) marry(6,48) marry(7,57) marry(8,55) marry(9,32) regret(man,14) regret(woman,3) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 87      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 5        (Ratio:  38.46%)
  Conflict   : 13       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7518     (Original: 7496 Auxiliary: 22)
Rules        : 21853    (1: 21046/21714 2: 80/58 3: 80/80 6: 1/1)
Bodies       : 3982    
Equivalences : 12938    (Atom=Atom: 6070 Body=Body: 266 Other: 6602)
Tight        : Yes
Variables    : 592      (Eliminated:    0 Frozen:  127)
Constraints  : 6343     (Binary: 93.2% Ternary:  4.2% Other:  2.6%)

