clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,22) singlecount(total,24) marry(8,1) marry(9,5) marry(1,11) marry(7,14) marry(5,15) marry(3,18) marry(4,20) marry(6,25)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 54      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1461     (Original: 1460 Auxiliary: 1)
Rules        : 3570     (1: 3024/3408 2: 126/111 3: 50/50 6: 1/1)
Bodies       : 1295    
Equivalences : 2084     (Atom=Atom: 915 Body=Body: 38 Other: 1131)
Tight        : Yes
Variables    : 563      (Eliminated:    0 Frozen:  135)
Constraints  : 1169     (Binary: 75.0% Ternary: 19.5% Other:  5.5%)

