clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(7,7) marry(6,10) marry(3,12) marry(8,13) marry(9,14) marry(5,17) marry(4,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 27      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 2        (Ratio:  18.18%)
  Conflict   : 11       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1211     (Original: 1209 Auxiliary: 2)
Rules        : 2312     (1: 2036/2244 2: 40/28 3: 40/40)
Bodies       : 545     
Equivalences : 1941     (Atom=Atom: 922 Body=Body: 3 Other: 1016)
Tight        : Yes
Variables    : 74       (Eliminated:    0 Frozen:   19)
Constraints  : 201      (Binary: 88.6% Ternary:  6.5% Other:  5.0%)

