clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,42) singlecount(total,44) marry(3,2) marry(2,3) marry(7,7) marry(9,15) marry(5,19) marry(1,25) marry(8,42) marry(4,43)
Optimization: 44
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 41      
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 2        (Ratio:   9.09%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2578     (Original: 2577 Auxiliary: 1)
Rules        : 5924     (1: 5058/5682 2: 186/171 3: 70/70 6: 1/1)
Bodies       : 2037    
Equivalences : 3803     (Atom=Atom: 1721 Body=Body: 58 Other: 2024)
Tight        : Yes
Variables    : 869      (Eliminated:    0 Frozen:  190)
Constraints  : 1570     (Binary: 75.4% Ternary: 19.6% Other:  5.1%)

