clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,10) marry(3,16) marry(4,3) marry(5,11) marry(6,9) marry(7,4) marry(8,6) marry(9,2) mtot(24) wtot(31) ttot(55)
Optimization: 55
Answer: 2
marry(1,13) marry(2,10) marry(3,2) marry(4,3) marry(5,6) marry(6,9) marry(7,4) marry(8,19) marry(9,15) mtot(18) wtot(35) ttot(53)
Optimization: 53
Answer: 3
marry(1,8) marry(2,10) marry(3,2) marry(4,3) marry(5,6) marry(6,9) marry(7,4) marry(8,19) marry(9,15) mtot(18) wtot(33) ttot(51)
Optimization: 51
Answer: 4
marry(1,8) marry(2,10) marry(3,16) marry(4,3) marry(5,6) marry(6,9) marry(7,4) marry(8,19) marry(9,2) mtot(18) wtot(32) ttot(50)
Optimization: 50
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 50
Calls        : 1
Time         : 2.702s (Solving: 0.42s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 2.690s

Choices      : 177     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 0       
Model-Level  : 11.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 11       (Ratio:  13.41%)
  Ternary    : 9        (Ratio:  10.98%)
  Conflict   : 82       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13199   
Rules        : 524744   (1: 519905/520633 2: 44/30 3: 40/40 5: 4040/4040 6: 1/1)
Bodies       : 512922  
Equivalences : 17889    (Atom=Atom: 5092 Body=Body: 1372 Other: 11425)
Tight        : Yes
Variables    : 266797   (Eliminated:    0 Frozen: 2535)
Constraints  : 1060755  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

