clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,4) marry(3,12) marry(4,14) marry(5,18) marry(6,19) marry(7,11) marry(8,6) marry(9,1) mtot(14) wtot(25) ttot(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.417s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.410s

Choices      : 162     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 7        (Ratio:  20.00%)
  Ternary    : 2        (Ratio:   5.71%)
  Conflict   : 35       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5093    
Rules        : 156887   (1: 154674/155258 2: 44/30 3: 40/40 5: 1558/1558 6: 1/1)
Bodies       : 152717  
Equivalences : 6236     (Atom=Atom: 1858 Body=Body: 475 Other: 3903)
Tight        : Yes
Variables    : 35093    (Eliminated:    0 Frozen:  665)
Constraints  : 138455   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

