clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,10) marry(1,17) marry(9,19) marry(6,24) marry(7,25) marry(3,26) marry(8,27) marry(5,33) marry(2,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 173     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 9        (Ratio:  26.47%)
  Ternary    : 3        (Ratio:   8.82%)
  Conflict   : 34       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4682     (Original: 4623 Auxiliary: 59)
Rules        : 22738    (1: 21967/22631 2: 70/37 3: 70/70)
Bodies       : 5722    
Equivalences : 8027     (Atom=Atom: 3937 Body=Body: 0 Other: 4090)
Tight        : Yes
Variables    : 310      (Eliminated:    0 Frozen:  134)
Constraints  : 2931     (Binary: 96.3% Ternary:  2.3% Other:  1.4%)

