clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,8) marry(4,3) marry(5,5) marry(8,2) marry(9,6) mtot(19) wtot(12) ttot(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 27      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3356    
Rules        : 22211    (1: 20864/21188 2: 34/20 3: 30/30 5: 972/972 6: 1/1)
Bodies       : 20418   
Equivalences : 2715     (Atom=Atom: 916 Body=Body: 168 Other: 1631)
Tight        : Yes
Variables    : 3656     (Eliminated:    0 Frozen:  267)
Constraints  : 13786    (Binary: 73.7% Ternary: 24.4% Other:  1.9%)

