clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,4) marry(2,5) marry(8,13) marry(3,16) marry(7,19) marry(1,34) marry(4,43) marry(6,44) marry(9,51)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.128s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 263     
Conflicts    : 61       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 1        (Ratio:   1.64%)
  Ternary    : 8        (Ratio:  13.11%)
  Conflict   : 61       (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9364    
Rules        : 92476    (1: 91726/92326 2: 80/70 3: 80/80)
Bodies       : 23665   
Equivalences : 17391    (Atom=Atom: 8543 Body=Body: 0 Other: 8848)
Tight        : Yes
Variables    : 432      (Eliminated:    0 Frozen:  286)
Constraints  : 14629    (Binary: 99.0% Ternary:  0.1% Other:  0.9%)

