clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,13) marry(3,10) marry(4,1) marry(5,6) marry(6,11) marry(7,16) marry(8,9) marry(9,3) mtot(10) wtot(37) ttot(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.323s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 102     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 7        (Ratio:  21.88%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 32       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5980    
Rules        : 107224   (1: 104833/105421 2: 44/30 3: 40/40 5: 1732/1732 6: 1/1)
Bodies       : 103169  
Equivalences : 5343     (Atom=Atom: 1827 Body=Body: 309 Other: 3207)
Tight        : Yes
Variables    : 15502    (Eliminated:    0 Frozen:  442)
Constraints  : 60747    (Binary: 74.6% Ternary: 24.7% Other:  0.7%)

