clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,23) singlecount(total,26) marry(7,2) marry(9,4) marry(5,5) marry(3,7) marry(8,11) marry(2,12) marry(1,29)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 22      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 1        (Ratio:   8.33%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1108    
Rules        : 2532     (1: 1989/2369 2: 126/112 3: 50/50 6: 1/1)
Bodies       : 1039    
Equivalences : 1539     (Atom=Atom: 570 Body=Body: 40 Other: 929)
Tight        : Yes
Variables    : 519      (Eliminated:    0 Frozen:   98)
Constraints  : 496      (Binary: 73.2% Ternary: 20.6% Other:  6.2%)

