clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,21) marry(3,12) marry(4,28) marry(5,27) marry(6,7) marry(7,14) marry(8,29) marry(9,8) regret(man,2) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 150     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 3        (Ratio:   5.36%)
  Ternary    : 2        (Ratio:   3.57%)
  Conflict   : 56       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4305     (Original: 4185 Auxiliary: 120)
Rules        : 27015    (1: 26358/26950 2: 50/14 3: 50/50 6: 1/1)
Bodies       : 6553    
Equivalences : 7514     (Atom=Atom: 3303 Body=Body: 344 Other: 3867)
Tight        : Yes
Variables    : 644      (Eliminated:    0 Frozen:  160)
Constraints  : 8601     (Binary: 95.0% Ternary:  3.3% Other:  1.6%)

