clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(3,2) marry(4,4) marry(5,7) marry(2,8) marry(8,10) marry(6,12) marry(1,17) marry(9,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 67      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 5        (Ratio:  35.71%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1366     (Original: 1341 Auxiliary: 25)
Rules        : 4009     (1: 3680/3948 2: 40/21 3: 40/40)
Bodies       : 1055    
Equivalences : 2160     (Atom=Atom: 1040 Body=Body: 0 Other: 1120)
Tight        : Yes
Variables    : 151      (Eliminated:    0 Frozen:   61)
Constraints  : 702      (Binary: 91.3% Ternary:  4.8% Other:  3.8%)

