clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,24) marry(3,15) marry(4,16) marry(5,29) marry(6,10) marry(7,19) marry(8,21) marry(9,1) mtot(9) wtot(33) ttot(42)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 42.687s (Solving: 16.36s 1st Model: 6.73s Unsat: 9.63s)
CPU Time     : 42.590s

Choices      : 347     
Conflicts    : 134      (Analyzed: 133)
Restarts     : 1        (Average: 133.00 Last: 7)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 133      (Deleted: 0)
  Binary     : 23       (Ratio:  17.29%)
  Ternary    : 8        (Ratio:   6.02%)
  Conflict   : 133      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30677   
Rules        : 4031156  (1: 4020407/4021633 2: 54/40 3: 50/50 5: 9432/9432 6: 1/1)
Bodies       : 3970659 
Equivalences : 57434    (Atom=Atom: 15190 Body=Body: 4682 Other: 37562)
Tight        : Yes
Variables    : 3427216  (Eliminated:    0 Frozen: 8995)
Constraints  : 13696426 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

