clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(9,2) marry(4,5) marry(7,11) marry(1,13) marry(2,18) marry(8,24) marry(5,29) marry(6,32) marry(3,49)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 153     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 12       (Ratio:  26.67%)
  Ternary    : 9        (Ratio:  20.00%)
  Conflict   : 45       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5435     (Original: 5382 Auxiliary: 53)
Rules        : 25544    (1: 24544/25332 2: 186/141 3: 70/70 6: 1/1)
Bodies       : 7166    
Equivalences : 9481     (Atom=Atom: 4510 Body=Body: 58 Other: 4913)
Tight        : Yes
Variables    : 1057     (Eliminated:    0 Frozen:  315)
Constraints  : 5229     (Binary: 85.5% Ternary: 11.5% Other:  3.0%)

