clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(8,9) marry(6,10) marry(7,16) marry(5,22) marry(1,26) marry(2,30) marry(3,34) marry(4,45) marry(9,57)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 121     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 4        (Ratio:   9.09%)
  Ternary    : 3        (Ratio:   6.82%)
  Conflict   : 44       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5667     (Original: 5632 Auxiliary: 35)
Rules        : 23321    (1: 22207/23059 2: 216/181 3: 80/80 6: 1/1)
Bodies       : 6461    
Equivalences : 9717     (Atom=Atom: 4610 Body=Body: 68 Other: 5039)
Tight        : Yes
Variables    : 1170     (Eliminated:    0 Frozen:  326)
Constraints  : 4843     (Binary: 83.4% Ternary: 13.3% Other:  3.3%)

