clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,15) marry(3,19) marry(4,17) marry(5,14) marry(6,12) marry(7,2) marry(8,11) marry(9,1) mtot(26) wtot(13) ttot(13)
Optimization: 13
Answer: 2
marry(1,5) marry(2,15) marry(3,11) marry(4,19) marry(5,14) marry(6,12) marry(7,2) marry(8,17) marry(9,1) mtot(20) wtot(21) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 1.763s (Solving: 0.26s 1st Model: 0.03s Unsat: 0.02s)
CPU Time     : 1.750s

Choices      : 168     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 14.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 13       (Ratio:  18.06%)
  Ternary    : 15       (Ratio:  20.83%)
  Conflict   : 72       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11229   
Rules        : 369683   (1: 365564/366226 2: 44/30 3: 40/40 5: 3386/3386 6: 1/1)
Bodies       : 358559  
Equivalences : 15740    (Atom=Atom: 4618 Body=Body: 1156 Other: 9966)
Tight        : Yes
Variables    : 182991   (Eliminated:    0 Frozen: 1913)
Constraints  : 727265   (Binary: 74.9% Ternary: 24.9% Other:  0.3%)

