clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,14) marry(3,18) marry(4,7) marry(5,10) marry(6,6) marry(7,15) marry(8,8) marry(9,4) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 53      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 5        (Ratio:  38.46%)
  Conflict   : 13       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2127     (Original: 2095 Auxiliary: 32)
Rules        : 7411     (1: 7066/7350 2: 40/20 3: 40/40 6: 1/1)
Bodies       : 1787    
Equivalences : 3544     (Atom=Atom: 1535 Body=Body: 154 Other: 1855)
Tight        : Yes
Variables    : 289      (Eliminated:    0 Frozen:   73)
Constraints  : 2129     (Binary: 90.9% Ternary:  5.6% Other:  3.5%)

