clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,2) marry(4,3) marry(5,9) marry(7,5) marry(8,6) mtot(17) wtot(15) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 29      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 8        (Ratio:  42.11%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1901    
Rules        : 21379    (1: 20514/20792 2: 34/20 3: 30/30 5: 536/536 6: 1/1)
Bodies       : 19976   
Equivalences : 2240     (Atom=Atom: 692 Body=Body: 162 Other: 1386)
Tight        : Yes
Variables    : 3989     (Eliminated:    0 Frozen:  208)
Constraints  : 15337    (Binary: 74.2% Ternary: 24.4% Other:  1.3%)

