clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,17) marry(4,26) marry(5,21) marry(6,25) marry(7,10) marry(8,29) marry(9,9) regret(man,11) regret(woman,3) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 20      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2321     (Original: 2319 Auxiliary: 2)
Rules        : 5680     (1: 5163/5571 2: 60/48 3: 60/60 6: 1/1)
Bodies       : 1307    
Equivalences : 3263     (Atom=Atom: 1422 Body=Body: 129 Other: 1712)
Tight        : Yes
Variables    : 294      (Eliminated:    0 Frozen:   44)
Constraints  : 1554     (Binary: 86.1% Ternary:  8.6% Other:  5.3%)

