clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,17) marry(3,7) marry(4,8) marry(5,26) marry(6,22) marry(7,14) marry(8,25) marry(9,6) mtot(17) wtot(24) ttot(41)
Optimization: 41
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 0.603s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.600s

Choices      : 59      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 3        (Ratio:  11.54%)
  Ternary    : 3        (Ratio:  11.54%)
  Conflict   : 26       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6534    
Rules        : 226804   (1: 224083/224859 2: 54/40 3: 50/50 5: 1854/1854 6: 1/1)
Bodies       : 221760  
Equivalences : 6865     (Atom=Atom: 2112 Body=Body: 497 Other: 4256)
Tight        : Yes
Variables    : 37923    (Eliminated:    0 Frozen:  845)
Constraints  : 149194   (Binary: 74.6% Ternary: 24.8% Other:  0.5%)

