clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,7) marry(4,2) marry(5,4) marry(6,6) marry(7,1) marry(8,3) marry(9,5) mtot(25) wtot(16) ttot(41)
Optimization: 41
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 0.199s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.200s

Choices      : 66      
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 4        (Ratio:  10.26%)
  Ternary    : 4        (Ratio:  10.26%)
  Conflict   : 39       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3746    
Rules        : 58302    (1: 56827/57179 2: 34/20 3: 30/30 5: 1072/1072 6: 1/1)
Bodies       : 55283   
Equivalences : 5122     (Atom=Atom: 1468 Body=Body: 398 Other: 3256)
Tight        : Yes
Variables    : 25678    (Eliminated:    0 Frozen:  705)
Constraints  : 100930   (Binary: 74.6% Ternary: 24.7% Other:  0.7%)

