clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,24) marry(3,12) marry(4,11) marry(5,6) marry(6,7) marry(7,10) marry(8,3) marry(9,22) mtot(9) wtot(32) ttot(23)
Optimization: 23
Answer: 2
marry(1,23) marry(2,24) marry(3,12) marry(4,11) marry(5,6) marry(6,7) marry(7,10) marry(8,26) marry(9,22) mtot(9) wtot(31) ttot(22)
Optimization: 22
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 7.387s (Solving: 1.31s 1st Model: 0.44s Unsat: 0.02s)
CPU Time     : 7.360s

Choices      : 469     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 9        (Ratio:  12.00%)
  Ternary    : 5        (Ratio:   6.67%)
  Conflict   : 75       (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14290   
Rules        : 1390320  (1: 1384525/1385581 2: 54/40 3: 50/50 5: 4648/4648 6: 1/1)
Bodies       : 1369113 
Equivalences : 24159    (Atom=Atom: 6631 Body=Body: 1956 Other: 15572)
Tight        : Yes
Variables    : 694689   (Eliminated:    0 Frozen: 2945)
Constraints  : 2772513  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

