clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,34) marry(3,10) marry(4,39) marry(5,15) marry(6,23) marry(7,32) marry(8,25) marry(9,14) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 81      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 3        (Ratio:  16.67%)
  Ternary    : 7        (Ratio:  38.89%)
  Conflict   : 18       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4373     (Original: 4329 Auxiliary: 44)
Rules        : 17646    (1: 17023/17559 2: 60/26 3: 60/60 6: 1/1)
Bodies       : 4137    
Equivalences : 7671     (Atom=Atom: 3323 Body=Body: 269 Other: 4079)
Tight        : Yes
Variables    : 562      (Eliminated:    0 Frozen:  137)
Constraints  : 5980     (Binary: 93.4% Ternary:  4.1% Other:  2.5%)

