clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(1,1) marry(6,4) marry(4,9) marry(7,11) marry(3,12) marry(2,15) marry(8,18) marry(9,20) marry(5,34)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 75      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 2        (Ratio:   6.45%)
  Ternary    : 7        (Ratio:  22.58%)
  Conflict   : 31       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4733     (Original: 4648 Auxiliary: 85)
Rules        : 27806    (1: 26904/27632 2: 156/113 3: 60/60 6: 1/1)
Bodies       : 7581    
Equivalences : 8285     (Atom=Atom: 3939 Body=Body: 48 Other: 4298)
Tight        : Yes
Variables    : 924      (Eliminated:    0 Frozen:  283)
Constraints  : 5950     (Binary: 88.9% Ternary:  8.7% Other:  2.4%)

