clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,3) marry(5,5) marry(7,6) marry(3,11) marry(9,13) marry(2,23) marry(4,26) marry(6,33) marry(1,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.206s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 324     
Conflicts    : 55       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 2        (Ratio:   3.64%)
  Ternary    : 4        (Ratio:   7.27%)
  Conflict   : 55       (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10961   
Rules        : 139401   (1: 138891/139291 2: 60/50 3: 60/60)
Bodies       : 33058   
Equivalences : 21177    (Atom=Atom: 10399 Body=Body: 0 Other: 10778)
Tight        : Yes
Variables    : 467      (Eliminated:    0 Frozen:  360)
Constraints  : 33720    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

