clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,24) marry(3,12) marry(4,11) marry(5,6) marry(6,7) marry(7,10) marry(8,3) marry(9,22) mtot(9) wtot(32) ttot(41)
Optimization: 41
Answer: 2
marry(1,23) marry(2,24) marry(3,12) marry(4,11) marry(5,6) marry(6,7) marry(7,10) marry(8,26) marry(9,22) mtot(9) wtot(31) ttot(40)
Optimization: 40
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 7.588s (Solving: 1.42s 1st Model: 0.54s Unsat: 0.05s)
CPU Time     : 7.560s

Choices      : 465     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 6        (Ratio:   7.79%)
  Ternary    : 4        (Ratio:   5.19%)
  Conflict   : 77       (Average Length:   12.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15412   
Rules        : 1390320  (1: 1384525/1385581 2: 54/40 3: 50/50 5: 4648/4648 6: 1/1)
Bodies       : 1369113 
Equivalences : 24161    (Atom=Atom: 6631 Body=Body: 1956 Other: 15574)
Tight        : Yes
Variables    : 695330   (Eliminated:    0 Frozen: 3587)
Constraints  : 2773153  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

