clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,17) marry(3,25) marry(4,1) marry(5,24) marry(6,21) marry(7,19) marry(8,10) marry(9,28) regret(man,2) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 147     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 1        (Ratio:   2.94%)
  Ternary    : 3        (Ratio:   8.82%)
  Conflict   : 34       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4395     (Original: 4247 Auxiliary: 148)
Rules        : 29560    (1: 28845/29497 2: 50/12 3: 50/50 6: 1/1)
Bodies       : 7253    
Equivalences : 7436     (Atom=Atom: 3397 Body=Body: 289 Other: 3750)
Tight        : Yes
Variables    : 709      (Eliminated:    0 Frozen:  173)
Constraints  : 9333     (Binary: 95.0% Ternary:  3.4% Other:  1.6%)

