clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,24) marry(3,22) marry(4,27) marry(5,28) marry(6,16) marry(7,17) marry(8,39) marry(9,13) regret(man,2) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.084s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 133     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 1        (Ratio:   3.70%)
  Ternary    : 1        (Ratio:   3.70%)
  Conflict   : 27       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7080     (Original: 6864 Auxiliary: 216)
Rules        : 53946    (1: 52965/53873 2: 60/12 3: 60/60 6: 1/1)
Bodies       : 12874   
Equivalences : 12750    (Atom=Atom: 5746 Body=Body: 510 Other: 6494)
Tight        : Yes
Variables    : 912      (Eliminated:    0 Frozen:  240)
Constraints  : 17822    (Binary: 96.8% Ternary:  2.2% Other:  1.0%)

