clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(3,1) marry(1,2) marry(4,4) marry(7,5) marry(6,6) marry(8,7) marry(9,9)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 29      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 572      (Original: 571 Auxiliary: 1)
Rules        : 1195     (1: 969/1113 2: 66/51 3: 30/30 6: 1/1)
Bodies       : 469     
Equivalences : 924      (Atom=Atom: 345 Body=Body: 20 Other: 559)
Tight        : Yes
Variables    : 234      (Eliminated:    0 Frozen:   61)
Constraints  : 548      (Binary: 73.5% Ternary: 20.3% Other:  6.2%)

