clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(5,4) marry(2,5) marry(6,9) marry(9,10) marry(7,15) marry(4,22) marry(1,25) marry(3,28) marry(8,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 67      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 2        (Ratio:   8.00%)
  Ternary    : 6        (Ratio:  24.00%)
  Conflict   : 25       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2813     (Original: 2780 Auxiliary: 33)
Rules        : 10561    (1: 9935/10415 2: 126/95 3: 50/50 6: 1/1)
Bodies       : 2983    
Equivalences : 4989     (Atom=Atom: 2231 Body=Body: 39 Other: 2719)
Tight        : Yes
Variables    : 652      (Eliminated:    0 Frozen:  192)
Constraints  : 2586     (Binary: 82.9% Ternary: 13.3% Other:  3.9%)

