clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,7) marry(4,15) marry(3,23) marry(8,28) marry(7,29) marry(6,30) marry(9,35) marry(5,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 170     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 1        (Ratio:   3.33%)
  Ternary    : 5        (Ratio:  16.67%)
  Conflict   : 30       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9791     (Original: 9600 Auxiliary: 191)
Rules        : 49197    (1: 48266/49126 2: 60/11 3: 60/60)
Bodies       : 12063   
Equivalences : 18297    (Atom=Atom: 9038 Body=Body: 0 Other: 9259)
Tight        : Yes
Variables    : 500      (Eliminated:    0 Frozen:  202)
Constraints  : 7983     (Binary: 97.7% Ternary:  1.6% Other:  0.7%)

