clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(2,1) marry(3,2) marry(4,3) marry(5,4) marry(7,5) marry(9,6) marry(8,7) marry(6,8) marry(1,9)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 79      
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 11       (Ratio:  31.43%)
  Ternary    : 4        (Ratio:  11.43%)
  Conflict   : 35       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1438     (Original: 1321 Auxiliary: 117)
Rules        : 7503     (1: 7037/7429 2: 66/43 3: 30/30 6: 1/1)
Bodies       : 2037    
Equivalences : 2381     (Atom=Atom: 1086 Body=Body: 18 Other: 1277)
Tight        : Yes
Variables    : 434      (Eliminated:    0 Frozen:  145)
Constraints  : 2855     (Binary: 91.2% Ternary:  6.7% Other:  2.1%)

