clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,8) marry(8,10) marry(4,12) marry(2,17) marry(7,19) marry(1,20) marry(6,21) marry(5,24) marry(3,25)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 189     
Conflicts    : 46       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 1        (Ratio:   2.17%)
  Ternary    : 8        (Ratio:  17.39%)
  Conflict   : 46       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3713     (Original: 3565 Auxiliary: 148)
Rules        : 26268    (1: 25554/26206 2: 50/12 3: 50/50)
Bodies       : 6735    
Equivalences : 6441     (Atom=Atom: 3134 Body=Body: 0 Other: 3307)
Tight        : Yes
Variables    : 388      (Eliminated:    0 Frozen:  154)
Constraints  : 4841     (Binary: 97.0% Ternary:  2.0% Other:  1.0%)

