clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(5,2) marry(6,3) marry(3,4) marry(9,5) marry(8,6) marry(4,7) marry(1,8)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 15      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 792     
Rules        : 1503     (1: 1353/1453 2: 30/20 3: 30/30)
Bodies       : 374     
Equivalences : 1351     (Atom=Atom: 625 Body=Body: 2 Other: 724)
Tight        : Yes
Variables    : 71       (Eliminated:    0 Frozen:   28)
Constraints  : 225      (Binary: 85.3% Ternary:  5.8% Other:  8.9%)

