clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,23) marry(3,11) marry(4,26) marry(5,5) marry(6,33) marry(7,6) marry(8,3) marry(9,13) regret(man,1) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.219s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 332     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 60)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 7        (Ratio:   8.97%)
  Ternary    : 9        (Ratio:  11.54%)
  Conflict   : 78       (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12334   
Rules        : 151428   (1: 150917/151317 2: 60/50 3: 60/60 6: 1/1)
Bodies       : 34077   
Equivalences : 24336    (Atom=Atom: 11192 Body=Body: 838 Other: 12306)
Tight        : Yes
Variables    : 999      (Eliminated:    0 Frozen:  399)
Constraints  : 53814    (Binary: 98.8% Ternary:  0.7% Other:  0.5%)

