clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,14) marry(3,10) marry(4,25) marry(5,29) marry(6,26) marry(7,9) marry(8,24) marry(9,19) regret(man,6) regret(woman,5) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 160     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 3        (Ratio:   7.89%)
  Ternary    : 3        (Ratio:   7.89%)
  Conflict   : 38       (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6743     (Original: 6602 Auxiliary: 141)
Rules        : 34566    (1: 33864/34504 2: 50/11 3: 50/50 6: 1/1)
Bodies       : 7632    
Equivalences : 12301    (Atom=Atom: 5648 Body=Body: 390 Other: 6263)
Tight        : Yes
Variables    : 749      (Eliminated:    0 Frozen:  181)
Constraints  : 11741    (Binary: 95.7% Ternary:  2.9% Other:  1.5%)

