clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(5,10) marry(3,12) marry(8,18) marry(9,22) marry(6,27) marry(2,30) marry(4,32) marry(7,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 56      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 5        (Ratio:  62.50%)
  Ternary    : 3        (Ratio:  37.50%)
  Conflict   : 8        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3625     (Original: 3619 Auxiliary: 6)
Rules        : 10245    (1: 9479/10099 2: 80/66 3: 80/80)
Bodies       : 2555    
Equivalences : 5730     (Atom=Atom: 2816 Body=Body: 0 Other: 2914)
Tight        : Yes
Variables    : 196      (Eliminated:    0 Frozen:   79)
Constraints  : 908      (Binary: 93.9% Ternary:  3.6% Other:  2.4%)

