clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(2,2) marry(6,5) marry(8,15) marry(1,19) marry(4,25) marry(7,31) marry(3,32) marry(9,45) marry(5,54)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.153s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 262     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 10       (Ratio:  13.89%)
  Ternary    : 5        (Ratio:   6.94%)
  Conflict   : 72       (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21080    (Original: 20777 Auxiliary: 303)
Rules        : 115621   (1: 113933/115397 2: 216/143 3: 80/80 6: 1/1)
Bodies       : 29256   
Equivalences : 40161    (Atom=Atom: 19742 Body=Body: 68 Other: 20351)
Tight        : Yes
Variables    : 1638     (Eliminated:    0 Frozen:  513)
Constraints  : 20182    (Binary: 94.7% Ternary:  4.3% Other:  1.0%)

