clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,4) marry(3,5) marry(1,14) marry(4,15) marry(6,16) marry(2,18) marry(8,20) marry(9,25) marry(5,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 87      
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5301     (Original: 5278 Auxiliary: 23)
Rules        : 10662    (1: 10211/10587 2: 50/25 3: 50/50)
Bodies       : 2156    
Equivalences : 9799     (Atom=Atom: 4850 Body=Body: 0 Other: 4949)
Tight        : Yes
Variables    : 185      (Eliminated:    0 Frozen:   80)
Constraints  : 1023     (Binary: 93.2% Ternary:  3.6% Other:  3.2%)

