clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(9,6) marry(6,7) marry(1,25) marry(8,27) marry(4,31) marry(2,33) marry(3,36) marry(7,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.174s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 347     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 2        (Ratio:   5.71%)
  Ternary    : 2        (Ratio:   5.71%)
  Conflict   : 35       (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10795   
Rules        : 129269   (1: 128759/129159 2: 60/50 3: 60/60)
Bodies       : 31260   
Equivalences : 20845    (Atom=Atom: 10233 Body=Body: 0 Other: 10612)
Tight        : Yes
Variables    : 467      (Eliminated:    0 Frozen:  360)
Constraints  : 31922    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

