clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(2,5) marry(5,15) marry(7,26) marry(6,27) marry(8,28) marry(3,29) marry(1,30) marry(9,32) marry(4,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 96      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 13       (Ratio:  43.33%)
  Ternary    : 3        (Ratio:  10.00%)
  Conflict   : 30       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4106     (Original: 4056 Auxiliary: 50)
Rules        : 17071    (1: 16248/16888 2: 156/122 3: 60/60 6: 1/1)
Bodies       : 4802    
Equivalences : 7073     (Atom=Atom: 3347 Body=Body: 48 Other: 3678)
Tight        : Yes
Variables    : 858      (Eliminated:    0 Frozen:  252)
Constraints  : 3774     (Binary: 84.3% Ternary: 12.4% Other:  3.3%)

