clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(3,4) marry(4,9) marry(5,2) marry(7,7) marry(8,6) marry(9,5) mtot(19) wtot(10) ttot(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.092s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 34      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 5        (Ratio:  26.32%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3323    
Rules        : 22737    (1: 21386/21712 2: 34/20 3: 30/30 5: 974/974 6: 1/1)
Bodies       : 20894   
Equivalences : 2728     (Atom=Atom: 920 Body=Body: 170 Other: 1638)
Tight        : Yes
Variables    : 3718     (Eliminated:    0 Frozen:  236)
Constraints  : 14143    (Binary: 74.0% Ternary: 24.4% Other:  1.6%)

