clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,6) marry(3,21) marry(4,5) marry(6,28) marry(7,18) marry(8,10) marry(9,13) regret(man,9) regret(woman,3) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 14      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1392    
Rules        : 3050     (1: 2659/2959 2: 50/40 3: 50/50 6: 1/1)
Bodies       : 781     
Equivalences : 1857     (Atom=Atom: 780 Body=Body: 93 Other: 984)
Tight        : Yes
Variables    : 169      (Eliminated:    0 Frozen:   27)
Constraints  : 706      (Binary: 84.0% Ternary:  8.2% Other:  7.8%)

