clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(3,6) marry(1,8) marry(6,10) marry(5,19) marry(9,28) marry(4,30) marry(7,33) marry(8,39) marry(2,40)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.107s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 248     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 11       (Ratio:  14.29%)
  Ternary    : 8        (Ratio:  10.39%)
  Conflict   : 77       (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15029    (Original: 14778 Auxiliary: 251)
Rules        : 77924    (1: 76510/77730 2: 186/123 3: 70/70 6: 1/1)
Bodies       : 19577   
Equivalences : 28382    (Atom=Atom: 13903 Body=Body: 58 Other: 14421)
Tight        : Yes
Variables    : 1375     (Eliminated:    0 Frozen:  432)
Constraints  : 14804    (Binary: 93.9% Ternary:  4.8% Other:  1.2%)

