clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,14) marry(3,23) marry(4,29) marry(5,25) marry(6,5) marry(7,4) marry(8,18) marry(9,8) mtot(16) wtot(27) ttot(43)
Optimization: 43
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 43
Calls        : 1
Time         : 8.117s (Solving: 1.66s 1st Model: 0.36s Unsat: 1.30s)
CPU Time     : 8.090s

Choices      : 145     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 9        (Ratio:  13.64%)
  Ternary    : 5        (Ratio:   7.58%)
  Conflict   : 66       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26002   
Rules        : 1277934  (1: 1268823/1269837 2: 54/40 3: 50/50 5: 8006/8006 6: 1/1)
Bodies       : 1255720 
Equivalences : 33831    (Atom=Atom: 9873 Body=Body: 2452 Other: 21506)
Tight        : Yes
Variables    : 632921   (Eliminated:    0 Frozen: 4667)
Constraints  : 2519405  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

