clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(3,4) marry(9,10) marry(2,15) marry(8,20) marry(4,22) marry(6,23) marry(7,24) marry(1,34)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 89      
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 6        (Ratio:  30.00%)
  Ternary    : 3        (Ratio:  15.00%)
  Conflict   : 20       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3544     (Original: 3501 Auxiliary: 43)
Rules        : 15079    (1: 14468/14984 2: 60/35 3: 60/60)
Bodies       : 3778    
Equivalences : 6015     (Atom=Atom: 2945 Body=Body: 0 Other: 3070)
Tight        : Yes
Variables    : 248      (Eliminated:    0 Frozen:  106)
Constraints  : 1774     (Binary: 95.1% Ternary:  3.0% Other:  1.9%)

