clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,2) marry(4,5) marry(5,3) marry(8,6) marry(9,7) mtot(9) wtot(15) ttot(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 47      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3379    
Rules        : 27546    (1: 26169/26501 2: 34/20 3: 30/30 5: 994/994 6: 1/1)
Bodies       : 25513   
Equivalences : 3076     (Atom=Atom: 997 Body=Body: 206 Other: 1873)
Tight        : Yes
Variables    : 5730     (Eliminated:    0 Frozen:  285)
Constraints  : 22060    (Binary: 74.2% Ternary: 24.5% Other:  1.3%)

