clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,5) marry(3,29) marry(4,36) marry(5,15) marry(6,27) marry(7,26) marry(8,28) marry(9,32) regret(man,4) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 115     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 4        (Ratio:  13.79%)
  Ternary    : 7        (Ratio:  24.14%)
  Conflict   : 29       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4647     (Original: 4597 Auxiliary: 50)
Rules        : 20411    (1: 19780/20320 2: 60/30 3: 60/60 6: 1/1)
Bodies       : 4750    
Equivalences : 7836     (Atom=Atom: 3518 Body=Body: 299 Other: 4019)
Tight        : Yes
Variables    : 569      (Eliminated:    0 Frozen:  135)
Constraints  : 6189     (Binary: 93.5% Ternary:  4.1% Other:  2.4%)

