clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,12) marry(3,27) marry(4,41) marry(5,19) marry(6,29) marry(7,3) marry(8,23) marry(9,42) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.154s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 256     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 4        (Ratio:   6.90%)
  Ternary    : 10       (Ratio:  17.24%)
  Conflict   : 58       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16360    (Original: 16086 Auxiliary: 274)
Rules        : 106220   (1: 104993/106137 2: 70/12 3: 70/70 6: 1/1)
Bodies       : 23379   
Equivalences : 30749    (Atom=Atom: 14549 Body=Body: 682 Other: 15518)
Tight        : Yes
Variables    : 1279     (Eliminated:    0 Frozen:  317)
Constraints  : 31915    (Binary: 97.3% Ternary:  1.8% Other:  0.9%)

