clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,41) marry(2,43) marry(3,8) marry(4,24) marry(5,19) marry(6,20) marry(7,12) marry(8,49) marry(9,17) regret(man,1) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.084s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 136     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 2        (Ratio:   6.45%)
  Ternary    : 3        (Ratio:   9.68%)
  Conflict   : 31       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7582     (Original: 7416 Auxiliary: 166)
Rules        : 52428    (1: 51425/52337 2: 70/20 3: 70/70 6: 1/1)
Bodies       : 12630   
Equivalences : 12969    (Atom=Atom: 6045 Body=Body: 412 Other: 6512)
Tight        : Yes
Variables    : 989      (Eliminated:    0 Frozen:  241)
Constraints  : 15636    (Binary: 95.7% Ternary:  2.9% Other:  1.3%)

