clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,11) marry(3,18) marry(4,1) marry(5,16) marry(6,9) marry(7,4) marry(8,8) marry(9,15) mtot(12) wtot(44) ttot(32)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 15.474s (Solving: 4.83s 1st Model: 2.15s Unsat: 2.68s)
CPU Time     : 15.440s

Choices      : 282     
Conflicts    : 199      (Analyzed: 198)
Restarts     : 2        (Average: 99.00 Last: 155)
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 198      (Deleted: 0)
  Binary     : 13       (Ratio:   6.57%)
  Ternary    : 11       (Ratio:   5.56%)
  Conflict   : 198      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16972   
Rules        : 1758321  (1: 1751718/1752658 2: 44/30 3: 40/40 5: 5592/5592 6: 1/1)
Bodies       : 1729696 
Equivalences : 33482    (Atom=Atom: 8672 Body=Body: 2910 Other: 21900)
Tight        : Yes
Variables    : 1471701  (Eliminated:    0 Frozen: 4451)
Constraints  : 5879729  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

