clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(1,1) marry(9,2) marry(6,6) marry(5,7) marry(4,8) marry(8,9) marry(2,14) marry(3,16) marry(7,17)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 94      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 10       (Ratio:  30.30%)
  Ternary    : 4        (Ratio:  12.12%)
  Conflict   : 33       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1760     (Original: 1750 Auxiliary: 10)
Rules        : 4016     (1: 3607/3899 2: 96/76 3: 40/40 6: 1/1)
Bodies       : 1209    
Equivalences : 2938     (Atom=Atom: 1359 Body=Body: 28 Other: 1551)
Tight        : Yes
Variables    : 444      (Eliminated:    0 Frozen:  136)
Constraints  : 1467     (Binary: 77.4% Ternary: 17.3% Other:  5.2%)

