clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(4,2) marry(3,10) marry(1,13) marry(5,15) marry(2,20) marry(6,21) marry(8,26) marry(7,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 59      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 3        (Ratio:  18.75%)
  Conflict   : 16       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2238     (Original: 2233 Auxiliary: 5)
Rules        : 7524     (1: 6999/7419 2: 60/45 3: 60/60)
Bodies       : 1955    
Equivalences : 3457     (Atom=Atom: 1687 Body=Body: 0 Other: 1770)
Tight        : Yes
Variables    : 154      (Eliminated:    0 Frozen:   60)
Constraints  : 711      (Binary: 93.4% Ternary:  3.9% Other:  2.7%)

