clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(9,1) marry(1,2) marry(2,4) marry(3,6) marry(4,11) marry(5,14) marry(8,15) marry(7,16)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 36      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1051     (Original: 1050 Auxiliary: 1)
Rules        : 2255     (1: 1869/2133 2: 96/81 3: 40/40 6: 1/1)
Bodies       : 836     
Equivalences : 1667     (Atom=Atom: 663 Body=Body: 29 Other: 975)
Tight        : Yes
Variables    : 400      (Eliminated:    0 Frozen:   96)
Constraints  : 835      (Binary: 74.3% Ternary: 20.0% Other:  5.7%)

