clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,9) marry(1,17) marry(8,20) marry(2,25) marry(3,29) marry(4,31) marry(6,38) marry(7,39) marry(9,42)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 95      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 6        (Ratio:  26.09%)
  Ternary    : 5        (Ratio:  21.74%)
  Conflict   : 23       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5435     (Original: 5399 Auxiliary: 36)
Rules        : 21353    (1: 20631/21243 2: 70/40 3: 70/70)
Bodies       : 5333    
Equivalences : 9575     (Atom=Atom: 4718 Body=Body: 0 Other: 4857)
Tight        : Yes
Variables    : 270      (Eliminated:    0 Frozen:  120)
Constraints  : 2403     (Binary: 96.2% Ternary:  2.2% Other:  1.6%)

