clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,7) marry(4,9) marry(5,5) marry(6,2) marry(7,3) marry(8,4) mtot(20) wtot(9) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 31      
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 5        (Ratio:  27.78%)
  Ternary    : 3        (Ratio:  16.67%)
  Conflict   : 18       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2988    
Rules        : 19187    (1: 18004/18304 2: 34/20 3: 30/30 5: 832/832 6: 1/1)
Bodies       : 17366   
Equivalences : 2765     (Atom=Atom: 922 Body=Body: 171 Other: 1672)
Tight        : Yes
Variables    : 4066     (Eliminated:    0 Frozen:  285)
Constraints  : 15434    (Binary: 73.9% Ternary: 24.3% Other:  1.8%)

