clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,9) marry(3,27) marry(4,8) marry(6,28) marry(7,21) marry(8,17) marry(9,2) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 19      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1915     (Original: 1909 Auxiliary: 6)
Rules        : 4804     (1: 4397/4717 2: 50/36 3: 50/50 6: 1/1)
Bodies       : 1192    
Equivalences : 2821     (Atom=Atom: 1208 Body=Body: 121 Other: 1492)
Tight        : Yes
Variables    : 262      (Eliminated:    0 Frozen:   54)
Constraints  : 1471     (Binary: 87.3% Ternary:  7.4% Other:  5.3%)

