clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,2) marry(3,18) marry(4,20) marry(5,13) marry(6,36) marry(7,19) marry(8,4) marry(9,16) regret(man,10) regret(woman,4) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 27      
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  66.67%)
  Conflict   : 3        (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3580     (Original: 3577 Auxiliary: 3)
Rules        : 8949     (1: 8429/8841 2: 60/47 3: 60/60 6: 1/1)
Bodies       : 1761    
Equivalences : 5755     (Atom=Atom: 2634 Body=Body: 154 Other: 2967)
Tight        : Yes
Variables    : 329      (Eliminated:    0 Frozen:   64)
Constraints  : 2287     (Binary: 89.5% Ternary:  5.8% Other:  4.6%)

