clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,4) marry(6,6) marry(4,7) marry(8,8) marry(5,10) marry(1,13) marry(2,14) marry(7,15) marry(3,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 108     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 7        (Ratio:  31.82%)
  Ternary    : 8        (Ratio:  36.36%)
  Conflict   : 22       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1727     (Original: 1695 Auxiliary: 32)
Rules        : 5788     (1: 5444/5728 2: 40/20 3: 40/40)
Bodies       : 1440    
Equivalences : 2873     (Atom=Atom: 1395 Body=Body: 0 Other: 1478)
Tight        : Yes
Variables    : 160      (Eliminated:    0 Frozen:   64)
Constraints  : 860      (Binary: 92.6% Ternary:  4.2% Other:  3.3%)

