clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,5) marry(5,6) marry(3,7) marry(7,15) marry(9,16) marry(6,22) marry(2,23) marry(4,26) marry(1,30)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 218     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 2        (Ratio:   4.44%)
  Ternary    : 6        (Ratio:  13.33%)
  Conflict   : 45       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9746     (Original: 9551 Auxiliary: 195)
Rules        : 49126    (1: 48187/49055 2: 60/11 3: 60/60)
Bodies       : 12211   
Equivalences : 18201    (Atom=Atom: 8989 Body=Body: 0 Other: 9212)
Tight        : Yes
Variables    : 506      (Eliminated:    0 Frozen:  204)
Constraints  : 7782     (Binary: 97.6% Ternary:  1.6% Other:  0.7%)

