clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(7,2) marry(9,6) marry(1,20) marry(3,31) marry(5,42) marry(8,46) marry(6,52) marry(4,53)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.142s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 211     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 11       (Ratio:  32.35%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20519    (Original: 20211 Auxiliary: 308)
Rules        : 109035   (1: 107611/108943 2: 80/12 3: 80/80)
Bodies       : 26948   
Equivalences : 39107    (Atom=Atom: 19389 Body=Body: 0 Other: 19718)
Tight        : Yes
Variables    : 765      (Eliminated:    0 Frozen:  310)
Constraints  : 17107    (Binary: 98.4% Ternary:  1.1% Other:  0.4%)

