clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(3,4) marry(4,17) marry(5,1) marry(6,19) marry(9,14) mtot(13) wtot(10) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 19      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 2        (Ratio:  18.18%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2161    
Rules        : 19519    (1: 18542/18930 2: 44/30 3: 40/40 5: 518/518 6: 1/1)
Bodies       : 17880   
Equivalences : 1730     (Atom=Atom: 615 Body=Body: 93 Other: 1022)
Tight        : Yes
Variables    : 1240     (Eliminated:    0 Frozen:  142)
Constraints  : 4469     (Binary: 73.2% Ternary: 23.8% Other:  2.9%)

