clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,4) marry(8,6) marry(5,8) marry(1,9) marry(3,11) marry(2,12) marry(4,13) marry(7,17) marry(6,18)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 97      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 7        (Ratio:  19.44%)
  Ternary    : 3        (Ratio:   8.33%)
  Conflict   : 36       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1684     (Original: 1656 Auxiliary: 28)
Rules        : 5904     (1: 5453/5793 2: 96/70 3: 40/40 6: 1/1)
Bodies       : 1781    
Equivalences : 2759     (Atom=Atom: 1262 Body=Body: 28 Other: 1469)
Tight        : Yes
Variables    : 480      (Eliminated:    0 Frozen:  151)
Constraints  : 1840     (Binary: 81.2% Ternary: 14.3% Other:  4.5%)

