clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,30) marry(3,31) marry(4,23) marry(5,42) marry(6,38) marry(7,1) marry(8,39) marry(9,29) regret(man,2) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 46      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 4        (Ratio:  50.00%)
  Ternary    : 3        (Ratio:  37.50%)
  Conflict   : 8        (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3471     (Original: 3470 Auxiliary: 1)
Rules        : 9880     (1: 9246/9750 2: 70/59 3: 70/70 6: 1/1)
Bodies       : 2291    
Equivalences : 5193     (Atom=Atom: 2320 Body=Body: 181 Other: 2692)
Tight        : Yes
Variables    : 382      (Eliminated:    0 Frozen:   77)
Constraints  : 2484     (Binary: 89.2% Ternary:  7.0% Other:  3.8%)

