clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(5,6) marry(2,8) marry(4,17) marry(1,21) marry(6,22) marry(8,23) marry(7,27) marry(9,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 60      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5283     (Original: 5262 Auxiliary: 21)
Rules        : 11323    (1: 10876/11248 2: 50/25 3: 50/50)
Bodies       : 2382    
Equivalences : 9764     (Atom=Atom: 4832 Body=Body: 0 Other: 4932)
Tight        : Yes
Variables    : 186      (Eliminated:    0 Frozen:   81)
Constraints  : 1069     (Binary: 93.4% Ternary:  3.6% Other:  3.1%)

