clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(3,1) marry(8,4) marry(4,14) marry(1,18) marry(9,30) marry(7,40) marry(2,45) marry(5,46) marry(6,52)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 145     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 7        (Ratio:  15.91%)
  Ternary    : 3        (Ratio:   6.82%)
  Conflict   : 44       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7240     (Original: 7196 Auxiliary: 44)
Rules        : 27053    (1: 25922/26790 2: 216/182 3: 80/80 6: 1/1)
Bodies       : 7391    
Equivalences : 12867    (Atom=Atom: 6178 Body=Body: 68 Other: 6621)
Tight        : Yes
Variables    : 1196     (Eliminated:    0 Frozen:  347)
Constraints  : 5630     (Binary: 84.0% Ternary: 13.0% Other:  3.0%)

