clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,21) marry(3,22) marry(4,2) marry(5,19) marry(6,28) marry(7,16) marry(8,10) marry(9,20) mtot(10) wtot(35) ttot(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 57.002s (Solving: 23.18s 1st Model: 0.97s Unsat: 22.21s)
CPU Time     : 56.870s

Choices      : 298     
Conflicts    : 154      (Analyzed: 153)
Restarts     : 2        (Average: 76.50 Last: 7)
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 153      (Deleted: 0)
  Binary     : 13       (Ratio:   8.50%)
  Ternary    : 8        (Ratio:   5.23%)
  Conflict   : 153      (Average Length:    8.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31813   
Rules        : 4981397  (1: 4969640/4970970 2: 54/40 3: 50/50 5: 10336/10336 6: 1/1)
Bodies       : 4919995 
Equivalences : 61391    (Atom=Atom: 16069 Body=Body: 5130 Other: 40192)
Tight        : Yes
Variables    : 4201483  (Eliminated:    0 Frozen: 8492)
Constraints  : 16794869 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

