clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(7,2) marry(4,3) marry(6,6) marry(5,11) marry(9,12) marry(1,15) marry(3,17) marry(8,19) marry(2,44)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.105s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 170     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 4        (Ratio:   6.90%)
  Ternary    : 4        (Ratio:   6.90%)
  Conflict   : 58       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8091    
Rules        : 71458    (1: 70595/71215 2: 186/172 3: 70/70 6: 1/1)
Bodies       : 18922   
Equivalences : 15008    (Atom=Atom: 7216 Body=Body: 58 Other: 7734)
Tight        : Yes
Variables    : 1124     (Eliminated:    0 Frozen:  432)
Constraints  : 14117    (Binary: 94.4% Ternary:  4.0% Other:  1.6%)

