clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,21) marry(3,25) marry(4,27) marry(5,33) marry(6,36) marry(7,35) marry(8,9) marry(9,29) regret(man,1) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 38      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:  50.00%)
  Conflict   : 4        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3761     (Original: 3741 Auxiliary: 20)
Rules        : 12538    (1: 11977/12437 2: 60/40 3: 60/60 6: 1/1)
Bodies       : 2899    
Equivalences : 5893     (Atom=Atom: 2745 Body=Body: 172 Other: 2976)
Tight        : Yes
Variables    : 402      (Eliminated:    0 Frozen:   91)
Constraints  : 3064     (Binary: 91.1% Ternary:  5.9% Other:  3.0%)

