clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,4) marry(3,6) marry(4,11) marry(5,14) marry(7,16) marry(8,15) marry(9,1) mtot(15) wtot(20) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.108s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 28      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 4        (Ratio:  30.77%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3060     (Original: 3059 Auxiliary: 1)
Rules        : 40673    (1: 39271/39757 2: 44/29 3: 40/40 5: 846/846 6: 1/1)
Bodies       : 38605   
Equivalences : 2653     (Atom=Atom: 890 Body=Body: 167 Other: 1596)
Tight        : Yes
Variables    : 4163     (Eliminated:    0 Frozen:  203)
Constraints  : 15977    (Binary: 74.3% Ternary: 24.5% Other:  1.2%)

