clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,2) marry(3,7) marry(4,8) marry(5,1) marry(6,5) marry(7,4) marry(8,3) marry(9,9) mtot(23) wtot(22) ttot(45)
Optimization: 45
Answer: 2
marry(1,6) marry(2,2) marry(3,7) marry(5,8) marry(6,5) marry(7,4) marry(8,3) marry(9,9) mtot(15) wtot(21) ttot(36)
Optimization: 36
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.161s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 69      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 3        (Ratio:   9.09%)
  Ternary    : 5        (Ratio:  15.15%)
  Conflict   : 33       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3322    
Rules        : 43697    (1: 42404/42728 2: 34/20 3: 30/30 5: 918/918 6: 1/1)
Bodies       : 41018   
Equivalences : 4830     (Atom=Atom: 1391 Body=Body: 367 Other: 3072)
Tight        : Yes
Variables    : 21717    (Eliminated:    0 Frozen:  660)
Constraints  : 85166    (Binary: 74.6% Ternary: 24.7% Other:  0.7%)

