clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(4,1) marry(1,2) marry(3,5) marry(9,10) marry(6,12) marry(2,14) marry(8,15) marry(7,17)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 38      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1160     (Original: 1154 Auxiliary: 6)
Rules        : 2861     (1: 2462/2742 2: 96/78 3: 40/40 6: 1/1)
Bodies       : 993     
Equivalences : 1891     (Atom=Atom: 768 Body=Body: 29 Other: 1094)
Tight        : Yes
Variables    : 413      (Eliminated:    0 Frozen:  104)
Constraints  : 1018     (Binary: 75.2% Ternary: 19.2% Other:  5.6%)

