clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,6) marry(4,12) marry(9,15) marry(3,17) marry(1,18) marry(8,20) marry(2,21) marry(7,24) marry(5,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 55      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 3        (Ratio:  75.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1908     (Original: 1907 Auxiliary: 1)
Rules        : 4101     (1: 3708/4012 2: 50/39 3: 50/50)
Bodies       : 978     
Equivalences : 3110     (Atom=Atom: 1490 Body=Body: 1 Other: 1619)
Tight        : Yes
Variables    : 109      (Eliminated:    0 Frozen:   38)
Constraints  : 334      (Binary: 89.5% Ternary:  6.0% Other:  4.5%)

