clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(3,2) marry(9,3) marry(7,4) marry(2,5) marry(5,6) marry(6,7) marry(1,8) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 40      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 908     
Rules        : 3065     (1: 2915/3015 2: 30/20 3: 30/30)
Bodies       : 830     
Equivalences : 1545     (Atom=Atom: 736 Body=Body: 0 Other: 809)
Tight        : Yes
Variables    : 101      (Eliminated:    0 Frozen:   54)
Constraints  : 630      (Binary: 92.9% Ternary:  1.4% Other:  5.7%)

