clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(2,4) marry(4,5) marry(8,8) marry(9,9) marry(1,13) marry(7,16) marry(5,17) marry(6,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 102     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2858     (Original: 2767 Auxiliary: 91)
Rules        : 12200    (1: 11729/12149 2: 40/11 3: 40/40)
Bodies       : 3062    
Equivalences : 5051     (Atom=Atom: 2465 Body=Body: 0 Other: 2586)
Tight        : Yes
Variables    : 260      (Eliminated:    0 Frozen:  102)
Constraints  : 2254     (Binary: 95.5% Ternary:  2.8% Other:  1.6%)

