clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(3,6) marry(2,14) marry(7,15) marry(8,20) marry(1,25) marry(4,28) marry(9,32) marry(5,36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 142     
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 3        (Ratio:  10.71%)
  Ternary    : 7        (Ratio:  25.00%)
  Conflict   : 28       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5005     (Original: 4859 Auxiliary: 146)
Rules        : 34314    (1: 33474/34242 2: 60/12 3: 60/60)
Bodies       : 8772    
Equivalences : 8792     (Atom=Atom: 4297 Body=Body: 0 Other: 4495)
Tight        : Yes
Variables    : 432      (Eliminated:    0 Frozen:  179)
Constraints  : 5752     (Binary: 97.3% Ternary:  1.8% Other:  1.0%)

