clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,9) marry(7,10) marry(2,17) marry(5,21) marry(6,25) marry(4,26) marry(1,28) marry(8,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 46      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1864     (Original: 1862 Auxiliary: 2)
Rules        : 3917     (1: 3401/3809 2: 60/48 3: 60/60)
Bodies       : 960     
Equivalences : 2677     (Atom=Atom: 1312 Body=Body: 0 Other: 1365)
Tight        : Yes
Variables    : 111      (Eliminated:    0 Frozen:   27)
Constraints  : 286      (Binary: 88.5% Ternary:  7.3% Other:  4.2%)

