clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(8,2) marry(1,9) marry(4,12) marry(5,13) marry(6,18) marry(2,23) marry(7,24) marry(9,25)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 63      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 4        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  12.50%)
  Conflict   : 8        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2151     (Original: 2148 Auxiliary: 3)
Rules        : 4846     (1: 4327/4739 2: 60/47 3: 60/60)
Bodies       : 1183    
Equivalences : 3267     (Atom=Atom: 1602 Body=Body: 0 Other: 1665)
Tight        : Yes
Variables    : 123      (Eliminated:    0 Frozen:   39)
Constraints  : 379      (Binary: 91.0% Ternary:  5.0% Other:  4.0%)

