clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,8) marry(3,2) marry(4,4) marry(5,18) marry(6,12) marry(7,1) marry(8,10) marry(9,19) mtot(14) wtot(28) ttot(14)
Optimization: 14
Answer: 2
marry(1,18) marry(2,8) marry(3,11) marry(4,4) marry(5,7) marry(6,12) marry(7,1) marry(8,10) marry(9,2) mtot(17) wtot(21) ttot(4)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.351s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 104     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 12       (Ratio:  22.64%)
  Ternary    : 8        (Ratio:  15.09%)
  Conflict   : 53       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4776    
Rules        : 125665   (1: 123654/124188 2: 44/30 3: 40/40 5: 1406/1406 6: 1/1)
Bodies       : 121701  
Equivalences : 6284     (Atom=Atom: 1876 Body=Body: 459 Other: 3949)
Tight        : Yes
Variables    : 35620    (Eliminated:    0 Frozen:  670)
Constraints  : 140671   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

