clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(5,8) marry(1,9) marry(3,10) marry(4,18) marry(2,19) marry(9,22) marry(8,31) marry(7,38) marry(6,39)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 158     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 7        (Ratio:  12.28%)
  Ternary    : 7        (Ratio:  12.28%)
  Conflict   : 57       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9881     (Original: 9707 Auxiliary: 174)
Rules        : 43310    (1: 42221/43145 2: 156/104 3: 60/60 6: 1/1)
Bodies       : 11092   
Equivalences : 18446    (Atom=Atom: 8992 Body=Body: 48 Other: 9406)
Tight        : Yes
Variables    : 1074     (Eliminated:    0 Frozen:  338)
Constraints  : 8589     (Binary: 91.7% Ternary:  6.6% Other:  1.7%)

