clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,26) marry(3,35) marry(4,2) marry(5,15) marry(6,57) marry(7,10) marry(8,45) marry(9,11) regret(man,2) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 102     
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7652     (Original: 7561 Auxiliary: 91)
Rules        : 44718    (1: 43752/44600 2: 80/37 3: 80/80 6: 1/1)
Bodies       : 10557   
Equivalences : 13017    (Atom=Atom: 5967 Body=Body: 425 Other: 6625)
Tight        : Yes
Variables    : 764      (Eliminated:    0 Frozen:  197)
Constraints  : 11240    (Binary: 95.6% Ternary:  3.0% Other:  1.4%)

