clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,5) marry(4,9) marry(5,2) marry(7,8) marry(8,3) regret(man,7) regret(woman,1) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 25      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 2        (Ratio:  15.38%)
  Ternary    : 2        (Ratio:  15.38%)
  Conflict   : 13       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 998     
Rules        : 2408     (1: 2257/2357 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 604     
Equivalences : 1643     (Atom=Atom: 686 Body=Body: 71 Other: 886)
Tight        : Yes
Variables    : 157      (Eliminated:    0 Frozen:   35)
Constraints  : 793      (Binary: 84.9% Ternary:  8.1% Other:  7.1%)

