clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,5) marry(4,7) marry(1,20) marry(9,24) marry(3,29) marry(7,30) marry(2,40) marry(5,42) marry(6,43)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 64      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4910     (Original: 4896 Auxiliary: 14)
Rules        : 12411    (1: 11749/12285 2: 70/56 3: 70/70)
Bodies       : 2773    
Equivalences : 8530     (Atom=Atom: 4219 Body=Body: 0 Other: 4311)
Tight        : Yes
Variables    : 185      (Eliminated:    0 Frozen:   73)
Constraints  : 939      (Binary: 94.0% Ternary:  3.6% Other:  2.3%)

