clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(1,3) marry(6,6) marry(3,8) marry(2,12) marry(8,15) marry(5,16) marry(9,17) marry(7,19)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 49      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 4        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 20       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1123     (Original: 1122 Auxiliary: 1)
Rules        : 2581     (1: 2195/2459 2: 96/81 3: 40/40 6: 1/1)
Bodies       : 911     
Equivalences : 1814     (Atom=Atom: 737 Body=Body: 29 Other: 1048)
Tight        : Yes
Variables    : 399      (Eliminated:    0 Frozen:   97)
Constraints  : 872      (Binary: 74.1% Ternary: 20.2% Other:  5.7%)

