clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,2) marry(8,3) marry(5,4) marry(7,5) marry(9,6) marry(4,7) marry(6,8) marry(1,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 41      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1337     (Original: 1220 Auxiliary: 117)
Rules        : 7265     (1: 6872/7224 2: 30/11 3: 30/30)
Bodies       : 1838    
Equivalences : 2205     (Atom=Atom: 1048 Body=Body: 0 Other: 1157)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   90)
Constraints  : 2350     (Binary: 95.8% Ternary:  3.1% Other:  1.1%)

