clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,7) marry(3,2) marry(4,6) marry(5,3) marry(6,31) marry(7,26) marry(8,10) marry(9,12) regret(man,8) regret(woman,3) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 63      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 3        (Ratio:  23.08%)
  Conflict   : 13       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10101    (Original: 10052 Auxiliary: 49)
Rules        : 32313    (1: 31685/32221 2: 60/31 3: 60/60 6: 1/1)
Bodies       : 5766    
Equivalences : 18197    (Atom=Atom: 8761 Body=Body: 312 Other: 9124)
Tight        : Yes
Variables    : 778      (Eliminated:    0 Frozen:  156)
Constraints  : 9746     (Binary: 93.8% Ternary:  4.1% Other:  2.1%)

