clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(5,2) marry(7,3) marry(4,4) marry(8,5) marry(6,6) marry(1,7) marry(9,8) marry(2,9)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 55      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 902      (Original: 891 Auxiliary: 11)
Rules        : 1734     (1: 1484/1656 2: 66/47 3: 30/30 6: 1/1)
Bodies       : 568     
Equivalences : 1468     (Atom=Atom: 658 Body=Body: 18 Other: 792)
Tight        : Yes
Variables    : 269      (Eliminated:    0 Frozen:   76)
Constraints  : 797      (Binary: 75.8% Ternary: 18.2% Other:  6.0%)

