clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(5,13) marry(9,15) marry(4,20) marry(2,24) marry(6,26) marry(1,42) marry(8,46) marry(7,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.254s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 476     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 1        (Ratio:   2.50%)
  Ternary    : 5        (Ratio:  12.50%)
  Conflict   : 40       (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15998   
Rules        : 198264   (1: 197634/198134 2: 70/60 3: 70/70)
Bodies       : 48004   
Equivalences : 31081    (Atom=Atom: 15306 Body=Body: 0 Other: 15775)
Tight        : Yes
Variables    : 577      (Eliminated:    0 Frozen:  450)
Constraints  : 48836    (Binary: 99.7% Ternary:  0.0% Other:  0.2%)

