clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(6,1) marry(9,5) marry(7,6) marry(5,7) marry(8,10) marry(3,17) marry(4,18)
Optimization: 16
Answer: 2
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(6,2) marry(9,5) marry(7,6) marry(3,7) marry(1,10) marry(5,11) marry(8,17) marry(4,18)
Optimization: 14
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 49      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 2.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1238     (Original: 1236 Auxiliary: 2)
Rules        : 2696     (1: 2307/2575 2: 96/80 3: 40/40 6: 1/1)
Bodies       : 933     
Equivalences : 2051     (Atom=Atom: 849 Body=Body: 30 Other: 1172)
Tight        : Yes
Variables    : 409      (Eliminated:    0 Frozen:  102)
Constraints  : 1000     (Binary: 75.1% Ternary: 19.6% Other:  5.3%)

