clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,27) marry(3,22) marry(4,21) marry(5,29) marry(6,1) marry(7,2) marry(8,7) marry(9,3) mtot(9) wtot(57) ttot(66)
Optimization: 66
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 66
Calls        : 1
Time         : 2.141s (Solving: 0.18s 1st Model: 0.09s Unsat: 0.09s)
CPU Time     : 2.130s

Choices      : 237     
Conflicts    : 52       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 7        (Ratio:  13.73%)
  Ternary    : 3        (Ratio:   5.88%)
  Conflict   : 51       (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11710   
Rules        : 568411   (1: 563818/564814 2: 54/40 3: 50/50 5: 3506/3506 6: 1/1)
Bodies       : 559108  
Equivalences : 12308    (Atom=Atom: 3768 Body=Body: 882 Other: 7658)
Tight        : Yes
Variables    : 138788   (Eliminated:    0 Frozen: 1550)
Constraints  : 550808   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

