clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,6) marry(5,7) marry(9,12) marry(2,15) marry(1,16) marry(7,20) marry(6,21) marry(4,27) marry(3,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 78      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 3        (Ratio:  17.65%)
  Ternary    : 9        (Ratio:  52.94%)
  Conflict   : 17       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2285     (Original: 2284 Auxiliary: 1)
Rules        : 5081     (1: 4688/4992 2: 50/39 3: 50/50)
Bodies       : 1192    
Equivalences : 3790     (Atom=Atom: 1861 Body=Body: 0 Other: 1929)
Tight        : Yes
Variables    : 123      (Eliminated:    0 Frozen:   48)
Constraints  : 429      (Binary: 90.4% Ternary:  5.6% Other:  4.0%)

