clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,9) marry(6,10) marry(5,22) marry(1,26) marry(2,30) marry(3,34) marry(7,38) marry(4,45) marry(9,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 100     
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 5        (Ratio:  18.52%)
  Ternary    : 6        (Ratio:  22.22%)
  Conflict   : 27       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5316     (Original: 5281 Auxiliary: 35)
Rules        : 22233    (1: 21392/22104 2: 80/49 3: 80/80)
Bodies       : 5512    
Equivalences : 9091     (Atom=Atom: 4472 Body=Body: 0 Other: 4619)
Tight        : Yes
Variables    : 290      (Eliminated:    0 Frozen:  128)
Constraints  : 2360     (Binary: 96.0% Ternary:  2.3% Other:  1.7%)

