clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,34) marry(3,20) marry(4,7) marry(5,9) marry(6,6) marry(7,5) marry(8,17) marry(9,33) regret(man,7) regret(woman,5) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 77      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 4        (Ratio:  20.00%)
  Ternary    : 3        (Ratio:  15.00%)
  Conflict   : 20       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4205     (Original: 4174 Auxiliary: 31)
Rules        : 16408    (1: 15822/16310 2: 60/37 3: 60/60 6: 1/1)
Bodies       : 3811    
Equivalences : 7027     (Atom=Atom: 3143 Body=Body: 252 Other: 3632)
Tight        : Yes
Variables    : 531      (Eliminated:    0 Frozen:  123)
Constraints  : 5171     (Binary: 92.6% Ternary:  4.7% Other:  2.6%)

