clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,26) marry(3,53) marry(4,45) marry(5,15) marry(6,36) marry(7,59) marry(8,19) marry(9,44) regret(man,4) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 95      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 3        (Ratio:  27.27%)
  Conflict   : 11       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4488     (Original: 4475 Auxiliary: 13)
Rules        : 16499    (1: 15713/16357 2: 80/61 3: 80/80 6: 1/1)
Bodies       : 3990    
Equivalences : 6955     (Atom=Atom: 3110 Body=Body: 264 Other: 3581)
Tight        : Yes
Variables    : 508      (Eliminated:    0 Frozen:  119)
Constraints  : 4542     (Binary: 92.4% Ternary:  5.0% Other:  2.6%)

