clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(7,2) marry(4,3) marry(1,6) marry(2,7) marry(3,8)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 32      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 2        (Ratio:  40.00%)
  Conflict   : 5        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 454      (Original: 453 Auxiliary: 1)
Rules        : 897      (1: 744/848 2: 30/19 3: 30/30)
Bodies       : 260     
Equivalences : 651      (Atom=Atom: 288 Body=Body: 1 Other: 362)
Tight        : Yes
Variables    : 58       (Eliminated:    0 Frozen:   16)
Constraints  : 151      (Binary: 85.4% Ternary:  8.6% Other:  6.0%)

