clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,23) marry(3,26) marry(4,13) marry(5,14) marry(6,7) marry(7,6) marry(8,8) marry(9,9) regret(man,4) regret(woman,3) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 40      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  50.00%)
  Conflict   : 4        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2991     (Original: 2967 Auxiliary: 24)
Rules        : 10682    (1: 10229/10605 2: 50/26 3: 50/50 6: 1/1)
Bodies       : 2512    
Equivalences : 5011     (Atom=Atom: 2212 Body=Body: 183 Other: 2616)
Tight        : Yes
Variables    : 392      (Eliminated:    0 Frozen:   95)
Constraints  : 3225     (Binary: 91.4% Ternary:  5.1% Other:  3.5%)

