clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,5) marry(3,10) marry(4,6) marry(5,18) marry(6,3) marry(7,19) marry(8,14) marry(9,2) regret(man,5) regret(woman,4) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 66      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3387     (Original: 3296 Auxiliary: 91)
Rules        : 14358    (1: 13886/14306 2: 40/11 3: 40/40 6: 1/1)
Bodies       : 3256    
Equivalences : 5841     (Atom=Atom: 2685 Body=Body: 225 Other: 2931)
Tight        : Yes
Variables    : 481      (Eliminated:    0 Frozen:  121)
Constraints  : 5384     (Binary: 94.0% Ternary:  3.7% Other:  2.3%)

