clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(8,8) marry(5,10) marry(4,28) marry(3,29) marry(9,30) marry(7,32) marry(6,40) marry(1,45) marry(2,47)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 152     
Conflicts    : 52       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 6        (Ratio:  11.76%)
  Ternary    : 10       (Ratio:  19.61%)
  Conflict   : 51       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5912     (Original: 5822 Auxiliary: 90)
Rules        : 38836    (1: 37757/38629 2: 186/136 3: 70/70 6: 1/1)
Bodies       : 10555   
Equivalences : 10387    (Atom=Atom: 4951 Body=Body: 58 Other: 5378)
Tight        : Yes
Variables    : 1119     (Eliminated:    0 Frozen:  341)
Constraints  : 7423     (Binary: 89.1% Ternary:  8.6% Other:  2.2%)

