clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(5,9) marry(2,11) marry(4,12) marry(6,16) marry(8,22) marry(3,23) marry(1,24) marry(9,26) marry(7,27)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 95      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 4        (Ratio:  13.79%)
  Ternary    : 2        (Ratio:   6.90%)
  Conflict   : 29       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2352     (Original: 2351 Auxiliary: 1)
Rules        : 5322     (1: 4776/5160 2: 126/111 3: 50/50 6: 1/1)
Bodies       : 1637    
Equivalences : 3882     (Atom=Atom: 1807 Body=Body: 38 Other: 2037)
Tight        : Yes
Variables    : 582      (Eliminated:    0 Frozen:  160)
Constraints  : 1645     (Binary: 75.6% Ternary: 19.3% Other:  5.1%)

