clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,20) marry(3,34) marry(4,29) marry(5,7) marry(6,30) marry(7,21) marry(8,36) marry(9,33) regret(man,3) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 41      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2476     (Original: 2472 Auxiliary: 4)
Rules        : 6121     (1: 5600/6012 2: 60/48 3: 60/60 6: 1/1)
Bodies       : 1484    
Equivalences : 3535     (Atom=Atom: 1557 Body=Body: 125 Other: 1853)
Tight        : Yes
Variables    : 284      (Eliminated:    0 Frozen:   50)
Constraints  : 1454     (Binary: 86.5% Ternary:  8.9% Other:  4.6%)

