clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,8) marry(3,15) marry(4,11) marry(5,1) marry(6,13) marry(7,2) marry(8,19) marry(9,3) mtot(34) wtot(21) ttot(55)
Optimization: 55
Answer: 2
marry(1,11) marry(2,8) marry(3,15) marry(4,2) marry(5,10) marry(6,13) marry(8,19) marry(9,3) mtot(29) wtot(14) ttot(43)
Optimization: 43
Answer: 3
marry(1,11) marry(2,8) marry(3,3) marry(4,2) marry(5,10) marry(6,13) marry(8,19) marry(9,15) mtot(22) wtot(15) ttot(37)
Optimization: 37
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 37
Calls        : 1
Time         : 0.193s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 60      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 7.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 2        (Ratio:   8.70%)
  Conflict   : 23       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5061    
Rules        : 65322    (1: 63339/63827 2: 44/30 3: 40/40 5: 1424/1424 6: 1/1)
Bodies       : 62181   
Equivalences : 4789     (Atom=Atom: 1578 Body=Body: 295 Other: 2916)
Tight        : Yes
Variables    : 12097    (Eliminated:    0 Frozen:  522)
Constraints  : 46822    (Binary: 74.3% Ternary: 24.6% Other:  1.1%)

