clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,7) marry(2,8) marry(9,11) marry(1,19) marry(4,21) marry(6,24) marry(5,30) marry(7,35) marry(8,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 58      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1674    
Rules        : 3862     (1: 3352/3752 2: 60/50 3: 60/60)
Bodies       : 1001    
Equivalences : 2394     (Atom=Atom: 1135 Body=Body: 1 Other: 1258)
Tight        : Yes
Variables    : 103      (Eliminated:    0 Frozen:   29)
Constraints  : 260      (Binary: 90.8% Ternary:  5.4% Other:  3.8%)

