clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,8) marry(3,2) marry(4,1) marry(5,3) marry(6,6) marry(7,4) marry(8,7) marry(9,9) mtot(24) wtot(27) ttot(51)
Optimization: 51
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 51
Calls        : 1
Time         : 0.187s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.180s

Choices      : 61      
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 4        (Ratio:  11.43%)
  Ternary    : 6        (Ratio:  17.14%)
  Conflict   : 35       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3613    
Rules        : 55169    (1: 53756/54094 2: 34/20 3: 30/30 5: 1024/1024 6: 1/1)
Bodies       : 52146   
Equivalences : 5153     (Atom=Atom: 1470 Body=Body: 400 Other: 3283)
Tight        : Yes
Variables    : 26201    (Eliminated:    0 Frozen:  715)
Constraints  : 103018   (Binary: 74.6% Ternary: 24.7% Other:  0.7%)

