clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(8,3) marry(1,10) marry(9,13) marry(7,14) marry(3,21) marry(4,28) marry(6,29) marry(2,32) marry(5,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.197s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 639     
Conflicts    : 167      (Analyzed: 166)
Restarts     : 1        (Average: 166.00 Last: 31)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 166      (Deleted: 0)
  Binary     : 8        (Ratio:   4.82%)
  Ternary    : 7        (Ratio:   4.22%)
  Conflict   : 166      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11212   
Rules        : 136765   (1: 136062/136562 2: 156/142 3: 60/60 6: 1/1)
Bodies       : 33196   
Equivalences : 21623    (Atom=Atom: 10497 Body=Body: 48 Other: 11078)
Tight        : Yes
Variables    : 1067     (Eliminated:    0 Frozen:  505)
Constraints  : 35094    (Binary: 98.2% Ternary:  1.3% Other:  0.5%)

