clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(6,3) marry(9,4) marry(3,14) marry(5,16) marry(4,17) marry(1,21) marry(2,30) marry(8,33) marry(7,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.176s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 533     
Conflicts    : 143      (Analyzed: 142)
Restarts     : 1        (Average: 142.00 Last: 42)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 142      (Deleted: 0)
  Binary     : 3        (Ratio:   2.11%)
  Ternary    : 9        (Ratio:   6.34%)
  Conflict   : 142      (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11136   
Rules        : 136011   (1: 135308/135808 2: 156/142 3: 60/60 6: 1/1)
Bodies       : 32860   
Equivalences : 21471    (Atom=Atom: 10421 Body=Body: 48 Other: 11002)
Tight        : Yes
Variables    : 1067     (Eliminated:    0 Frozen:  505)
Constraints  : 34758    (Binary: 98.1% Ternary:  1.3% Other:  0.5%)

