clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,15) marry(3,11) marry(4,10) marry(5,5) marry(6,12) marry(7,2) marry(8,17) marry(9,7) regret(man,16) regret(woman,3) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 67      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 7        (Ratio:  26.92%)
  Ternary    : 5        (Ratio:  19.23%)
  Conflict   : 26       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3021     (Original: 2995 Auxiliary: 26)
Rules        : 8610     (1: 8275/8551 2: 40/18 3: 40/40 6: 1/1)
Bodies       : 1709    
Equivalences : 5162     (Atom=Atom: 2410 Body=Body: 163 Other: 2589)
Tight        : Yes
Variables    : 315      (Eliminated:    0 Frozen:   77)
Constraints  : 2819     (Binary: 92.0% Ternary:  4.2% Other:  3.9%)

