clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,3) marry(3,28) marry(4,22) marry(5,27) marry(6,20) marry(7,4) marry(8,6) marry(9,23) regret(man,6) regret(woman,3) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 33      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1422    
Rules        : 3358     (1: 2967/3267 2: 50/40 3: 50/50 6: 1/1)
Bodies       : 891     
Equivalences : 1918     (Atom=Atom: 815 Body=Body: 90 Other: 1013)
Tight        : Yes
Variables    : 170      (Eliminated:    0 Frozen:   19)
Constraints  : 674      (Binary: 83.7% Ternary: 10.5% Other:  5.8%)

