clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,3) marry(3,28) marry(4,22) marry(5,27) marry(6,20) marry(7,4) marry(8,6) marry(9,23) mtot(22) wtot(18) ttot(40)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.109s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 20      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3457    
Rules        : 44601    (1: 43076/43648 2: 54/40 3: 50/50 5: 862/862 6: 1/1)
Bodies       : 42019   
Equivalences : 2798     (Atom=Atom: 993 Body=Body: 156 Other: 1649)
Tight        : Yes
Variables    : 3221     (Eliminated:    0 Frozen:  238)
Constraints  : 12071    (Binary: 73.8% Ternary: 24.3% Other:  1.8%)

