clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(8,4) marry(3,5) marry(4,6) marry(5,7) marry(2,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 28      
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 4        (Ratio:  40.00%)
  Ternary    : 2        (Ratio:  20.00%)
  Conflict   : 10       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 779      (Original: 776 Auxiliary: 3)
Rules        : 1335     (1: 1176/1288 2: 30/17 3: 30/30)
Bodies       : 313     
Equivalences : 1300     (Atom=Atom: 610 Body=Body: 1 Other: 689)
Tight        : Yes
Variables    : 63       (Eliminated:    0 Frozen:   13)
Constraints  : 182      (Binary: 85.7% Ternary:  9.3% Other:  4.9%)

