clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,14) marry(3,1) marry(4,8) marry(5,22) marry(6,27) marry(7,18) marry(8,3) marry(9,15) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 139     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 2        (Ratio:   5.13%)
  Ternary    : 4        (Ratio:  10.26%)
  Conflict   : 39       (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6628     (Original: 6483 Auxiliary: 145)
Rules        : 32375    (1: 31665/32313 2: 50/11 3: 50/50 6: 1/1)
Bodies       : 7156    
Equivalences : 11843    (Atom=Atom: 5568 Body=Body: 358 Other: 5917)
Tight        : Yes
Variables    : 741      (Eliminated:    0 Frozen:  183)
Constraints  : 11629    (Binary: 95.7% Ternary:  2.8% Other:  1.5%)

