clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(5,9) marry(1,17) marry(8,20) marry(2,25) marry(3,29) marry(4,31) marry(6,38) marry(7,39) marry(9,42)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 97      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 7        (Ratio:  21.21%)
  Ternary    : 3        (Ratio:   9.09%)
  Conflict   : 33       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5736     (Original: 5700 Auxiliary: 36)
Rules        : 22271    (1: 21316/22048 2: 186/152 3: 70/70 6: 1/1)
Bodies       : 6132    
Equivalences : 10111    (Atom=Atom: 4836 Body=Body: 58 Other: 5217)
Tight        : Yes
Variables    : 1010     (Eliminated:    0 Frozen:  293)
Constraints  : 4656     (Binary: 84.2% Ternary: 12.7% Other:  3.2%)

