clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(2,6) marry(7,11) marry(9,14) marry(1,18) marry(5,19) marry(3,26) marry(8,32) marry(4,37) marry(6,43)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 59      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 7        (Ratio:  30.43%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14138    (Original: 14098 Auxiliary: 40)
Rules        : 32095    (1: 31128/31876 2: 186/148 3: 70/70 6: 1/1)
Bodies       : 7208    
Equivalences : 26911    (Atom=Atom: 13232 Body=Body: 58 Other: 13621)
Tight        : Yes
Variables    : 1025     (Eliminated:    0 Frozen:  302)
Constraints  : 4659     (Binary: 83.8% Ternary: 12.9% Other:  3.3%)

