clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,44) marry(3,25) marry(4,41) marry(5,19) marry(6,24) marry(7,16) marry(8,29) marry(9,7) regret(man,2) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.307s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 269     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 1        (Ratio:   2.38%)
  Ternary    : 1        (Ratio:   2.38%)
  Conflict   : 42       (Average Length:   11.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17733   
Rules        : 231140   (1: 230509/231009 2: 70/60 3: 70/70 6: 1/1)
Bodies       : 51785   
Equivalences : 34193    (Atom=Atom: 16248 Body=Body: 893 Other: 17052)
Tight        : Yes
Variables    : 1314     (Eliminated:    0 Frozen:  499)
Constraints  : 79644    (Binary: 98.9% Ternary:  0.7% Other:  0.4%)

