clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(9,11) marry(5,12) marry(4,15) marry(8,18) marry(7,24) marry(3,26) marry(2,27) marry(6,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 437     
Conflicts    : 106      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 46)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 9        (Ratio:   8.49%)
  Ternary    : 11       (Ratio:  10.38%)
  Conflict   : 106      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6627    
Rules        : 70127    (1: 69737/70037 2: 50/40 3: 50/50)
Bodies       : 17256   
Equivalences : 12679    (Atom=Atom: 6195 Body=Body: 0 Other: 6484)
Tight        : Yes
Variables    : 357      (Eliminated:    0 Frozen:  270)
Constraints  : 17748    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

