clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,19) marry(3,15) marry(4,39) marry(5,16) marry(6,31) marry(7,4) marry(8,33) marry(9,2) regret(man,2) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 148     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 3        (Ratio:   8.82%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5990     (Original: 5843 Auxiliary: 147)
Rules        : 41862    (1: 41024/41784 2: 60/17 3: 60/60 6: 1/1)
Bodies       : 10065   
Equivalences : 10120    (Atom=Atom: 4655 Body=Body: 406 Other: 5059)
Tight        : Yes
Variables    : 879      (Eliminated:    0 Frozen:  207)
Constraints  : 13264    (Binary: 95.4% Ternary:  3.1% Other:  1.4%)

