clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,6) marry(3,17) marry(4,10) marry(5,3) marry(7,19) marry(8,18) marry(9,4) regret(man,8) regret(woman,4) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 25      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 2        (Ratio:  28.57%)
  Conflict   : 7        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1380     (Original: 1377 Auxiliary: 3)
Rules        : 3281     (1: 3001/3213 2: 40/27 3: 40/40 6: 1/1)
Bodies       : 800     
Equivalences : 2040     (Atom=Atom: 870 Body=Body: 90 Other: 1080)
Tight        : Yes
Variables    : 194      (Eliminated:    0 Frozen:   36)
Constraints  : 945      (Binary: 85.2% Ternary:  8.7% Other:  6.1%)

