clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,10) marry(8,11) marry(4,17) marry(1,26) marry(3,41) marry(2,42) marry(7,43) marry(6,45) marry(9,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.281s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 493     
Conflicts    : 64       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 1        (Ratio:   1.56%)
  Ternary    : 4        (Ratio:   6.25%)
  Conflict   : 64       (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16191   
Rules        : 210257   (1: 209627/210127 2: 70/60 3: 70/70)
Bodies       : 50418   
Equivalences : 31467    (Atom=Atom: 15499 Body=Body: 0 Other: 15968)
Tight        : Yes
Variables    : 577      (Eliminated:    0 Frozen:  450)
Constraints  : 51250    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

