clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(7,10) marry(4,14) marry(2,23) marry(1,25) marry(6,27) marry(8,31) marry(3,32) marry(9,35) marry(5,39)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 100     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 4        (Ratio:  12.90%)
  Ternary    : 5        (Ratio:  16.13%)
  Conflict   : 31       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9413     (Original: 9373 Auxiliary: 40)
Rules        : 23490    (1: 22685/23309 2: 156/120 3: 60/60 6: 1/1)
Bodies       : 5538    
Equivalences : 17709    (Atom=Atom: 8664 Body=Body: 48 Other: 8997)
Tight        : Yes
Variables    : 853      (Eliminated:    0 Frozen:  257)
Constraints  : 3865     (Binary: 83.6% Ternary: 12.9% Other:  3.4%)

