clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(4,2) marry(3,3) marry(9,4) marry(2,5) marry(1,6) marry(8,7) marry(6,8) marry(5,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 98      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 5        (Ratio:  21.74%)
  Conflict   : 23       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 914     
Rules        : 3043     (1: 2893/2993 2: 30/20 3: 30/30)
Bodies       : 824     
Equivalences : 1556     (Atom=Atom: 742 Body=Body: 0 Other: 814)
Tight        : Yes
Variables    : 100      (Eliminated:    0 Frozen:   53)
Constraints  : 590      (Binary: 92.4% Ternary:  1.5% Other:  6.1%)

