clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,12) marry(8,15) marry(9,23) marry(1,27) marry(2,28) marry(5,34) marry(3,35) marry(6,43) marry(7,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 127     
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 5        (Ratio:  21.74%)
  Conflict   : 23       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19637    (Original: 19597 Auxiliary: 40)
Rules        : 45189    (1: 44331/45067 2: 80/42 3: 80/80)
Bodies       : 9316    
Equivalences : 37740    (Atom=Atom: 18785 Body=Body: 0 Other: 18955)
Tight        : Yes
Variables    : 328      (Eliminated:    0 Frozen:  151)
Constraints  : 3095     (Binary: 96.4% Ternary:  2.1% Other:  1.5%)

