clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,8) marry(4,6) marry(5,3) marry(7,9) marry(8,5) marry(9,2) regret(man,3) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 10      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 2        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 676      (Original: 675 Auxiliary: 1)
Rules        : 1424     (1: 1270/1374 2: 30/19 3: 30/30 6: 1/1)
Bodies       : 418     
Equivalences : 1007     (Atom=Atom: 391 Body=Body: 66 Other: 550)
Tight        : Yes
Variables    : 126      (Eliminated:    0 Frozen:   14)
Constraints  : 485      (Binary: 81.2% Ternary: 12.4% Other:  6.4%)

