clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(1,3) marry(9,12) marry(3,19) marry(7,32) marry(5,39) marry(4,49) marry(6,50) marry(8,51) marry(2,52)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 97      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 5        (Ratio:  15.62%)
  Ternary    : 2        (Ratio:   6.25%)
  Conflict   : 32       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3438     (Original: 3435 Auxiliary: 3)
Rules        : 9749     (1: 8717/9469 2: 216/199 3: 80/80 6: 1/1)
Bodies       : 3126    
Equivalences : 5284     (Atom=Atom: 2423 Body=Body: 68 Other: 2793)
Tight        : Yes
Variables    : 1057     (Eliminated:    0 Frozen:  255)
Constraints  : 2628     (Binary: 77.1% Ternary: 18.5% Other:  4.4%)

