clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(1,4) marry(9,6) marry(2,7) marry(6,10) marry(8,18) marry(7,24) marry(5,28) marry(3,31) marry(4,57)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 55      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 8        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 24       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3481     (Original: 3479 Auxiliary: 2)
Rules        : 9194     (1: 8165/8913 2: 216/200 3: 80/80 6: 1/1)
Bodies       : 2949    
Equivalences : 5690     (Atom=Atom: 2470 Body=Body: 69 Other: 3151)
Tight        : Yes
Variables    : 1047     (Eliminated:    0 Frozen:  248)
Constraints  : 2540     (Binary: 77.1% Ternary: 18.5% Other:  4.4%)

