clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(2,55) marry(3,18) marry(4,6) marry(5,57) marry(6,45) marry(7,58) marry(8,48) marry(9,42) regret(man,8) regret(woman,2) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 142     
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 6        (Ratio:  20.00%)
  Ternary    : 6        (Ratio:  20.00%)
  Conflict   : 30       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20947    (Original: 20882 Auxiliary: 65)
Rules        : 66201    (1: 65287/66083 2: 80/37 3: 80/80 6: 1/1)
Bodies       : 11267   
Equivalences : 39044    (Atom=Atom: 19052 Body=Body: 446 Other: 19546)
Tight        : Yes
Variables    : 1068     (Eliminated:    0 Frozen:  226)
Constraints  : 18392    (Binary: 95.5% Ternary:  2.9% Other:  1.6%)

