clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,15) marry(3,28) marry(4,17) marry(5,10) marry(6,19) marry(7,6) marry(8,11) marry(9,22) regret(man,6) regret(woman,5) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 51      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 3        (Ratio:  37.50%)
  Conflict   : 8        (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2823     (Original: 2799 Auxiliary: 24)
Rules        : 10262    (1: 9811/10183 2: 50/28 3: 50/50 6: 1/1)
Bodies       : 2483    
Equivalences : 4661     (Atom=Atom: 2037 Body=Body: 205 Other: 2419)
Tight        : Yes
Variables    : 380      (Eliminated:    0 Frozen:   94)
Constraints  : 3291     (Binary: 91.9% Ternary:  4.9% Other:  3.2%)

