clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,14) marry(3,23) marry(4,29) marry(5,1) marry(6,5) marry(7,25) marry(8,18) marry(9,8) regret(man,4) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 142     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 2        (Ratio:   5.26%)
  Ternary    : 4        (Ratio:  10.53%)
  Conflict   : 38       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6509     (Original: 6372 Auxiliary: 137)
Rules        : 29028    (1: 28334/28966 2: 50/11 3: 50/50 6: 1/1)
Bodies       : 6432    
Equivalences : 11576    (Atom=Atom: 5453 Body=Body: 309 Other: 5814)
Tight        : Yes
Variables    : 745      (Eliminated:    0 Frozen:  179)
Constraints  : 10405    (Binary: 95.1% Ternary:  3.2% Other:  1.7%)

