clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(7,2) marry(5,8) marry(4,9) marry(9,14) marry(1,16) marry(6,21) marry(8,25) marry(3,29) marry(2,45)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.104s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 251     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 9        (Ratio:  13.85%)
  Ternary    : 3        (Ratio:   4.62%)
  Conflict   : 65       (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15017    (Original: 14769 Auxiliary: 248)
Rules        : 77752    (1: 76345/77557 2: 186/124 3: 70/70 6: 1/1)
Bodies       : 19728   
Equivalences : 28362    (Atom=Atom: 13894 Body=Body: 58 Other: 14410)
Tight        : Yes
Variables    : 1370     (Eliminated:    0 Frozen:  430)
Constraints  : 14419    (Binary: 93.8% Ternary:  5.0% Other:  1.2%)

