clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(7,7) marry(9,8) marry(5,11) marry(4,13) marry(2,14) marry(1,15) marry(3,24) marry(8,25) marry(6,34)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 211     
Conflicts    : 86       (Analyzed: 85)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 85       (Deleted: 0)
  Binary     : 14       (Ratio:  16.47%)
  Ternary    : 5        (Ratio:   5.88%)
  Conflict   : 85       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5617    
Rules        : 42854    (1: 42151/42651 2: 156/142 3: 60/60 6: 1/1)
Bodies       : 11402   
Equivalences : 10269    (Atom=Atom: 4903 Body=Body: 48 Other: 5318)
Tight        : Yes
Variables    : 900      (Eliminated:    0 Frozen:  339)
Constraints  : 8831     (Binary: 92.7% Ternary:  5.2% Other:  2.1%)

