clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,14) marry(3,16) marry(4,8) marry(5,7) marry(6,12) marry(7,17) marry(8,9) marry(9,2) mtot(13) wtot(55) ttot(42)
Optimization: 42
Answer: 2
marry(1,1) marry(2,14) marry(3,16) marry(4,8) marry(5,7) marry(6,6) marry(7,17) marry(8,9) marry(9,2) mtot(13) wtot(52) ttot(39)
Optimization: 39
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.421s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 74      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 6        (Ratio:  22.22%)
  Ternary    : 2        (Ratio:   7.41%)
  Conflict   : 27       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6696    
Rules        : 121865   (1: 119168/119798 2: 44/30 3: 40/40 5: 1996/1996 6: 1/1)
Bodies       : 117699  
Equivalences : 6301     (Atom=Atom: 2039 Body=Body: 406 Other: 3856)
Tight        : Yes
Variables    : 25868    (Eliminated:    0 Frozen:  605)
Constraints  : 101718   (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

