clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,14) marry(3,43) marry(4,21) marry(5,31) marry(6,45) marry(7,44) marry(8,39) marry(9,30) regret(man,9) regret(woman,4) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 39      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 3        (Ratio:  30.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2805     (Original: 2804 Auxiliary: 1)
Rules        : 6682     (1: 6048/6552 2: 70/59 3: 70/70 6: 1/1)
Bodies       : 1458    
Equivalences : 3898     (Atom=Atom: 1734 Body=Body: 134 Other: 2030)
Tight        : Yes
Variables    : 302      (Eliminated:    0 Frozen:   38)
Constraints  : 1546     (Binary: 86.0% Ternary:  8.7% Other:  5.3%)

