clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(5,2) marry(3,3) marry(6,4) marry(4,6) marry(7,7) marry(8,11) marry(2,14) marry(1,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 115     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 3        (Ratio:   7.50%)
  Ternary    : 6        (Ratio:  15.00%)
  Conflict   : 40       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2141     (Original: 2058 Auxiliary: 83)
Rules        : 11232    (1: 10777/11181 2: 40/11 3: 40/40)
Bodies       : 2889    
Equivalences : 3629     (Atom=Atom: 1756 Body=Body: 0 Other: 1873)
Tight        : Yes
Variables    : 248      (Eliminated:    0 Frozen:   98)
Constraints  : 2145     (Binary: 95.5% Ternary:  2.8% Other:  1.7%)

