clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,29) marry(3,16) marry(4,1) marry(5,9) marry(6,4) marry(7,14) marry(8,32) marry(9,24) regret(man,10) regret(woman,3) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 29      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio: 100.00%)
  Conflict   : 1        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5451     (Original: 5442 Auxiliary: 9)
Rules        : 14633    (1: 13979/14507 2: 70/55 3: 70/70 6: 1/1)
Bodies       : 2691    
Equivalences : 9155     (Atom=Atom: 4260 Body=Body: 225 Other: 4670)
Tight        : Yes
Variables    : 428      (Eliminated:    0 Frozen:   99)
Constraints  : 4023     (Binary: 92.4% Ternary:  4.0% Other:  3.6%)

