clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,1) marry(3,4) marry(4,7) marry(5,2) marry(6,5) marry(8,6) mtot(10) wtot(21) ttot(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 36      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 6        (Ratio:  27.27%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3018    
Rules        : 18595    (1: 17384/17688 2: 34/20 3: 30/30 5: 856/856 6: 1/1)
Bodies       : 16818   
Equivalences : 2900     (Atom=Atom: 945 Body=Body: 179 Other: 1776)
Tight        : Yes
Variables    : 4322     (Eliminated:    0 Frozen:  282)
Constraints  : 16439    (Binary: 73.9% Ternary: 24.4% Other:  1.7%)

