clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(6,4) marry(4,6) marry(2,7) marry(8,16) marry(7,23) marry(1,25) marry(3,30) marry(5,33) marry(9,36)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 122     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 4        (Ratio:  12.90%)
  Ternary    : 3        (Ratio:   9.68%)
  Conflict   : 31       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4015     (Original: 3972 Auxiliary: 43)
Rules        : 15331    (1: 14523/15147 2: 156/123 3: 60/60 6: 1/1)
Bodies       : 4339    
Equivalences : 6905     (Atom=Atom: 3263 Body=Body: 48 Other: 3594)
Tight        : Yes
Variables    : 853      (Eliminated:    0 Frozen:  254)
Constraints  : 3852     (Binary: 84.0% Ternary: 12.7% Other:  3.3%)

