clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(6,2) marry(4,3) marry(7,4) marry(1,6) marry(5,10) marry(8,11) marry(2,14)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 32      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 879     
Rules        : 1830     (1: 1447/1707 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 740     
Equivalences : 1319     (Atom=Atom: 498 Body=Body: 29 Other: 792)
Tight        : Yes
Variables    : 384      (Eliminated:    0 Frozen:   87)
Constraints  : 708      (Binary: 73.6% Ternary: 20.6% Other:  5.8%)

