clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(6,3) marry(2,4) marry(1,6) marry(9,8) marry(8,9) marry(5,10) marry(3,11) marry(7,13) marry(4,14)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 103     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 8        (Ratio:  29.63%)
  Ternary    : 6        (Ratio:  22.22%)
  Conflict   : 27       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3052     (Original: 2961 Auxiliary: 91)
Rules        : 12834    (1: 12250/12730 2: 96/63 3: 40/40 6: 1/1)
Bodies       : 3456    
Equivalences : 5403     (Atom=Atom: 2566 Body=Body: 28 Other: 2809)
Tight        : Yes
Variables    : 580      (Eliminated:    0 Frozen:  187)
Constraints  : 3371     (Binary: 88.7% Ternary:  8.7% Other:  2.7%)

