clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(2,1) marry(1,4) marry(5,16) marry(6,20) marry(9,21) marry(7,22) marry(3,25) marry(4,26) marry(8,29)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 84      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 2        (Ratio:   7.41%)
  Ternary    : 2        (Ratio:   7.41%)
  Conflict   : 27       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2767     (Original: 2764 Auxiliary: 3)
Rules        : 7514     (1: 6642/7274 2: 186/169 3: 70/70 6: 1/1)
Bodies       : 2475    
Equivalences : 4195     (Atom=Atom: 1911 Body=Body: 58 Other: 2226)
Tight        : Yes
Variables    : 885      (Eliminated:    0 Frozen:  208)
Constraints  : 2071     (Binary: 76.4% Ternary: 18.9% Other:  4.6%)

