clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,8) marry(3,28) marry(4,10) marry(5,7) marry(6,14) marry(7,9) marry(8,6) marry(9,5) mtot(11) wtot(52) ttot(41)
Optimization: 41
Answer: 2
marry(1,20) marry(2,8) marry(3,28) marry(4,10) marry(5,7) marry(6,15) marry(7,9) marry(8,17) marry(9,24) mtot(11) wtot(50) ttot(39)
Optimization: 39
Answer: 3
marry(1,20) marry(2,8) marry(3,28) marry(4,10) marry(5,7) marry(6,15) marry(7,9) marry(8,6) marry(9,24) mtot(11) wtot(45) ttot(34)
Optimization: 34
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 41.848s (Solving: 16.11s 1st Model: 3.44s Unsat: 0.00s)
CPU Time     : 41.750s

Choices      : 293     
Conflicts    : 102      (Analyzed: 101)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 101      (Deleted: 0)
  Binary     : 21       (Ratio:  20.79%)
  Ternary    : 7        (Ratio:   6.93%)
  Conflict   : 101      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29620   
Rules        : 3906225  (1: 3895490/3896708 2: 54/40 3: 50/50 5: 9426/9426 6: 1/1)
Bodies       : 3847391 
Equivalences : 57258    (Atom=Atom: 15151 Body=Body: 4662 Other: 37445)
Tight        : Yes
Variables    : 3334600  (Eliminated:    0 Frozen: 7962)
Constraints  : 13328710 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

