clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,10) marry(3,8) marry(4,25) marry(5,16) marry(6,38) marry(7,33) marry(8,20) marry(9,36) regret(man,1) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 188     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 6        (Ratio:  10.17%)
  Ternary    : 5        (Ratio:   8.47%)
  Conflict   : 59       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6231     (Original: 6068 Auxiliary: 163)
Rules        : 41991    (1: 41117/41917 2: 60/13 3: 60/60 6: 1/1)
Bodies       : 10133   
Equivalences : 11033    (Atom=Atom: 4951 Body=Body: 401 Other: 5681)
Tight        : Yes
Variables    : 830      (Eliminated:    0 Frozen:  211)
Constraints  : 13145    (Binary: 95.9% Ternary:  2.8% Other:  1.3%)

