clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,9) marry(3,15) marry(4,3) marry(5,6) marry(6,13) marry(7,18) marry(8,10) marry(9,11) regret(man,2) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 135     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 3        (Ratio:   8.57%)
  Ternary    : 6        (Ratio:  17.14%)
  Conflict   : 35       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3035     (Original: 2922 Auxiliary: 113)
Rules        : 17371    (1: 16855/17319 2: 40/11 3: 40/40 6: 1/1)
Bodies       : 4254    
Equivalences : 5366     (Atom=Atom: 2309 Body=Body: 272 Other: 2785)
Tight        : Yes
Variables    : 513      (Eliminated:    0 Frozen:  128)
Constraints  : 6156     (Binary: 94.6% Ternary:  3.6% Other:  1.8%)

