clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(2,5) marry(9,10) marry(8,22) marry(4,30) marry(5,34) marry(1,35) marry(6,42) marry(7,44)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 161     
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 5        (Ratio:  18.52%)
  Ternary    : 5        (Ratio:  18.52%)
  Conflict   : 27       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13858    (Original: 13822 Auxiliary: 36)
Rules        : 28883    (1: 28159/28775 2: 70/38 3: 70/70)
Bodies       : 5622    
Equivalences : 26418    (Atom=Atom: 13139 Body=Body: 0 Other: 13279)
Tight        : Yes
Variables    : 272      (Eliminated:    0 Frozen:  121)
Constraints  : 2162     (Binary: 95.7% Ternary:  2.5% Other:  1.9%)

