clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(7,4) marry(3,5) marry(1,14) marry(4,15) marry(6,16) marry(2,18) marry(8,20) marry(9,25) marry(5,28)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 141     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 6        (Ratio:  16.67%)
  Ternary    : 8        (Ratio:  22.22%)
  Conflict   : 36       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5502     (Original: 5479 Auxiliary: 23)
Rules        : 11240    (1: 10636/11092 2: 126/97 3: 50/50 6: 1/1)
Bodies       : 2655    
Equivalences : 10155    (Atom=Atom: 4928 Body=Body: 38 Other: 5189)
Tight        : Yes
Variables    : 645      (Eliminated:    0 Frozen:  194)
Constraints  : 2402     (Binary: 80.5% Ternary: 15.2% Other:  4.3%)

