clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,51) singlecount(total,52) marry(2,1) marry(7,2) marry(5,5) marry(9,6) marry(6,16) marry(1,20) marry(3,31) marry(8,46) marry(4,53)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.148s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 378     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 8        (Ratio:  10.96%)
  Ternary    : 4        (Ratio:   5.48%)
  Conflict   : 73       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20870    (Original: 20562 Auxiliary: 308)
Rules        : 110123   (1: 108426/109898 2: 216/144 3: 80/80 6: 1/1)
Bodies       : 27897   
Equivalences : 39733    (Atom=Atom: 19527 Body=Body: 68 Other: 20138)
Tight        : Yes
Variables    : 1645     (Eliminated:    0 Frozen:  515)
Constraints  : 19912    (Binary: 94.6% Ternary:  4.3% Other:  1.0%)

