clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,16) marry(3,14) marry(4,3) marry(5,15) marry(6,19) marry(7,2) marry(8,5) marry(9,4) mtot(11) wtot(33) ttot(44)
Optimization: 44
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 1.292s (Solving: 0.20s 1st Model: 0.08s Unsat: 0.12s)
CPU Time     : 1.280s

Choices      : 171     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 12       (Ratio:  19.05%)
  Ternary    : 6        (Ratio:   9.52%)
  Conflict   : 63       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7739    
Rules        : 298689   (1: 295760/296410 2: 44/30 3: 40/40 5: 2208/2208 6: 1/1)
Bodies       : 290476  
Equivalences : 11696    (Atom=Atom: 3344 Body=Body: 905 Other: 7447)
Tight        : Yes
Variables    : 150219   (Eliminated:    0 Frozen: 1640)
Constraints  : 596913   (Binary: 74.9% Ternary: 24.9% Other:  0.3%)

