clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(1,5) marry(9,23) marry(2,24) marry(5,26) marry(7,30) marry(4,31) marry(6,34) marry(8,35) marry(3,37)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 101     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 10       (Ratio:  25.64%)
  Ternary    : 3        (Ratio:   7.69%)
  Conflict   : 39       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4104     (Original: 4065 Auxiliary: 39)
Rules        : 17377    (1: 16575/17195 2: 156/121 3: 60/60 6: 1/1)
Bodies       : 4916    
Equivalences : 7092     (Atom=Atom: 3356 Body=Body: 48 Other: 3688)
Tight        : Yes
Variables    : 851      (Eliminated:    0 Frozen:  256)
Constraints  : 3925     (Binary: 83.9% Ternary: 12.7% Other:  3.4%)

