clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,48) marry(3,41) marry(4,50) marry(5,9) marry(6,27) marry(7,24) marry(8,53) marry(9,51) regret(man,3) regret(woman,4) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 103     
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 6        (Ratio:  35.29%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5002     (Original: 4978 Auxiliary: 24)
Rules        : 18601    (1: 17790/18462 2: 80/58 3: 80/80 6: 1/1)
Bodies       : 4394    
Equivalences : 7812     (Atom=Atom: 3637 Body=Body: 253 Other: 3922)
Tight        : Yes
Variables    : 561      (Eliminated:    0 Frozen:  132)
Constraints  : 5305     (Binary: 92.7% Ternary:  4.7% Other:  2.6%)

