clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,7) marry(3,1) marry(4,4) marry(5,2) marry(6,6) marry(7,5) marry(8,9) marry(9,3) mtot(17) wtot(44) ttot(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.277s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.270s

Choices      : 75      
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 8        (Ratio:  23.53%)
  Ternary    : 7        (Ratio:  20.59%)
  Conflict   : 34       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3935    
Rules        : 75549    (1: 73922/74300 2: 34/20 3: 30/30 5: 1198/1198 6: 1/1)
Bodies       : 72279   
Equivalences : 5776     (Atom=Atom: 1618 Body=Body: 477 Other: 3681)
Tight        : Yes
Variables    : 36027    (Eliminated:    0 Frozen:  668)
Constraints  : 142386   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

