clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(5,1) marry(8,2) marry(4,4) marry(9,5) marry(7,7) marry(1,8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 29      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 2        (Ratio:  13.33%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 595      (Original: 591 Auxiliary: 4)
Rules        : 1205     (1: 972/1124 2: 66/50 3: 30/30 6: 1/1)
Bodies       : 472     
Equivalences : 963      (Atom=Atom: 360 Body=Body: 19 Other: 584)
Tight        : Yes
Variables    : 245      (Eliminated:    0 Frozen:   65)
Constraints  : 559      (Binary: 74.8% Ternary: 19.0% Other:  6.3%)

