clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(6,10) marry(8,11) marry(9,19) marry(7,21) marry(4,26) marry(2,30) marry(3,35) marry(5,41)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 93      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 3        (Ratio:  21.43%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5791     (Original: 5739 Auxiliary: 52)
Rules        : 21851    (1: 21087/21751 2: 70/30 3: 70/70)
Bodies       : 5531    
Equivalences : 10267    (Atom=Atom: 5053 Body=Body: 0 Other: 5214)
Tight        : Yes
Variables    : 315      (Eliminated:    0 Frozen:  142)
Constraints  : 2747     (Binary: 96.0% Ternary:  2.3% Other:  1.7%)

