clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(5,1) marry(1,7) marry(3,9)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 5       
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 439     
Rules        : 864      (1: 641/781 2: 66/52 3: 30/30 6: 1/1)
Bodies       : 386     
Equivalences : 532      (Atom=Atom: 210 Body=Body: 18 Other: 304)
Tight        : Yes
Variables    : 209      (Eliminated:    0 Frozen:   44)
Constraints  : 152      (Binary: 73.0% Ternary: 19.7% Other:  7.2%)

