clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,12) marry(3,17) marry(4,13) marry(5,6) marry(6,9) marry(9,8) mtot(19) wtot(11) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 17      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 2        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2065    
Rules        : 17877    (1: 16888/17278 2: 44/30 3: 40/40 5: 528/528 6: 1/1)
Bodies       : 16377   
Equivalences : 1612     (Atom=Atom: 569 Body=Body: 93 Other: 950)
Tight        : Yes
Variables    : 1095     (Eliminated:    0 Frozen:  113)
Constraints  : 3939     (Binary: 73.2% Ternary: 24.0% Other:  2.7%)

