clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,13) marry(4,14) marry(6,21) marry(1,23) marry(7,24) marry(9,30) marry(3,36) marry(2,37) marry(8,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 65      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 5        (Ratio:  29.41%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2074     (Original: 2067 Auxiliary: 7)
Rules        : 5449     (1: 4920/5344 2: 60/45 3: 60/60)
Bodies       : 1401    
Equivalences : 3205     (Atom=Atom: 1519 Body=Body: 1 Other: 1685)
Tight        : Yes
Variables    : 147      (Eliminated:    0 Frozen:   57)
Constraints  : 625      (Binary: 92.6% Ternary:  4.0% Other:  3.4%)

