clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(3,13) marry(6,1) marry(7,2) marry(8,9) marry(9,12) mtot(18) wtot(9) ttot(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 16      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1790     (Original: 1787 Auxiliary: 3)
Rules        : 15226    (1: 14324/14710 2: 44/29 3: 40/40 5: 446/446 6: 1/1)
Bodies       : 13807   
Equivalences : 1472     (Atom=Atom: 505 Body=Body: 83 Other: 884)
Tight        : Yes
Variables    : 1059     (Eliminated:    0 Frozen:  109)
Constraints  : 3810     (Binary: 73.3% Ternary: 24.0% Other:  2.7%)

