clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(7,1) marry(1,6) marry(2,8) marry(4,9) marry(5,10) marry(8,11) marry(6,12) marry(3,17) marry(9,18)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 90      
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 10       (Ratio:  28.57%)
  Ternary    : 5        (Ratio:  14.29%)
  Conflict   : 35       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2714     (Original: 2701 Auxiliary: 13)
Rules        : 5756     (1: 5338/5642 2: 96/73 3: 40/40 6: 1/1)
Bodies       : 1493    
Equivalences : 4841     (Atom=Atom: 2310 Body=Body: 28 Other: 2503)
Tight        : Yes
Variables    : 447      (Eliminated:    0 Frozen:  136)
Constraints  : 1465     (Binary: 78.2% Ternary: 16.5% Other:  5.3%)

