clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(3,4) marry(4,17) marry(5,1) marry(6,19) marry(9,14) regret(man,4) regret(woman,4) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 10      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 964     
Rules        : 2173     (1: 1902/2102 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 604     
Equivalences : 1374     (Atom=Atom: 535 Body=Body: 72 Other: 767)
Tight        : Yes
Variables    : 121      (Eliminated:    0 Frozen:   16)
Constraints  : 436      (Binary: 82.3% Ternary: 10.8% Other:  6.9%)

