clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,14) marry(3,3) marry(4,6) marry(5,2) marry(6,4) marry(7,7) marry(8,11) marry(9,1) mtot(15) wtot(34) ttot(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 2.229s (Solving: 0.28s 1st Model: 0.05s Unsat: 0.22s)
CPU Time     : 2.220s

Choices      : 110     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 14       (Ratio:  30.43%)
  Ternary    : 10       (Ratio:  21.74%)
  Conflict   : 46       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9036    
Rules        : 514126   (1: 510409/511163 2: 44/30 3: 40/40 5: 2892/2892 6: 1/1)
Bodies       : 503965  
Equivalences : 13830    (Atom=Atom: 3843 Body=Body: 1135 Other: 8852)
Tight        : Yes
Variables    : 229700   (Eliminated:    0 Frozen: 1562)
Constraints  : 915103   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

