clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(5,2) marry(6,3) marry(2,4) marry(4,5) marry(9,6) marry(7,7) marry(8,8) marry(1,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 73      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  18.75%)
  Conflict   : 16       (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1388     (Original: 1271 Auxiliary: 117)
Rules        : 7980     (1: 7587/7939 2: 30/11 3: 30/30)
Bodies       : 1998    
Equivalences : 2307     (Atom=Atom: 1099 Body=Body: 0 Other: 1208)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   90)
Constraints  : 2510     (Binary: 96.1% Ternary:  2.9% Other:  1.1%)

