clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,9) marry(3,10) marry(8,12) marry(5,14) marry(9,16) marry(6,22) marry(1,33) marry(7,52) marry(2,53)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.132s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 239     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 5        (Ratio:  12.50%)
  Ternary    : 3        (Ratio:   7.50%)
  Conflict   : 40       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20442    (Original: 20165 Auxiliary: 277)
Rules        : 103239   (1: 101876/103148 2: 80/11 3: 80/80)
Bodies       : 25469   
Equivalences : 39000    (Atom=Atom: 19343 Body=Body: 0 Other: 19657)
Tight        : Yes
Variables    : 719      (Eliminated:    0 Frozen:  295)
Constraints  : 15098    (Binary: 98.3% Ternary:  1.2% Other:  0.5%)

