clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,12) marry(1,18) marry(9,20) marry(5,24) marry(8,26) marry(2,35) marry(6,39) marry(4,40) marry(7,51)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 58      
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 6        (Ratio:  60.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3306     (Original: 3303 Auxiliary: 3)
Rules        : 8347     (1: 7588/8200 2: 80/67 3: 80/80)
Bodies       : 2018    
Equivalences : 5077     (Atom=Atom: 2501 Body=Body: 0 Other: 2576)
Tight        : Yes
Variables    : 159      (Eliminated:    0 Frozen:   53)
Constraints  : 504      (Binary: 91.7% Ternary:  4.6% Other:  3.8%)

