clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(3,11) marry(6,17) marry(7,10) marry(8,15) regret(man,4) regret(woman,3) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 9       
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 839     
Rules        : 1786     (1: 1515/1715 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 525     
Equivalences : 1037     (Atom=Atom: 423 Body=Body: 54 Other: 560)
Tight        : Yes
Variables    : 107      (Eliminated:    0 Frozen:   13)
Constraints  : 370      (Binary: 82.2% Ternary: 10.3% Other:  7.6%)

