clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,3) marry(2,4) marry(8,5) marry(6,7) marry(3,8) marry(7,14) marry(5,17) marry(4,18) marry(1,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 64      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 4        (Ratio:  30.77%)
  Conflict   : 13       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2524     (Original: 2516 Auxiliary: 8)
Rules        : 4815     (1: 4523/4751 2: 40/24 3: 40/40)
Bodies       : 1002    
Equivalences : 4503     (Atom=Atom: 2218 Body=Body: 0 Other: 2285)
Tight        : Yes
Variables    : 118      (Eliminated:    0 Frozen:   45)
Constraints  : 466      (Binary: 89.7% Ternary:  5.6% Other:  4.7%)

