clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,12) marry(3,11) marry(4,13) marry(5,8) marry(6,18) marry(7,17) marry(8,6) marry(9,4) regret(man,3) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 73      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 6        (Ratio:  35.29%)
  Ternary    : 5        (Ratio:  29.41%)
  Conflict   : 17       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1958     (Original: 1930 Auxiliary: 28)
Rules        : 7042     (1: 6703/6983 2: 40/18 3: 40/40 6: 1/1)
Bodies       : 1758    
Equivalences : 3066     (Atom=Atom: 1354 Body=Body: 169 Other: 1543)
Tight        : Yes
Variables    : 345      (Eliminated:    0 Frozen:   80)
Constraints  : 2565     (Binary: 90.3% Ternary:  6.0% Other:  3.7%)

