clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,15) marry(3,12) marry(4,13) marry(5,18) marry(6,6) marry(7,2) marry(8,19) marry(9,14) regret(man,16) regret(woman,3) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 83      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 3        (Ratio:  16.67%)
  Ternary    : 6        (Ratio:  33.33%)
  Conflict   : 18       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3023     (Original: 3006 Auxiliary: 17)
Rules        : 8375     (1: 8059/8315 2: 40/19 3: 40/40 6: 1/1)
Bodies       : 1646    
Equivalences : 5135     (Atom=Atom: 2395 Body=Body: 163 Other: 2577)
Tight        : Yes
Variables    : 327      (Eliminated:    0 Frozen:   78)
Constraints  : 2713     (Binary: 91.0% Ternary:  4.9% Other:  4.1%)

