clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,5) marry(3,10) marry(4,19) marry(5,7) marry(6,14) marry(7,2) marry(8,12) marry(9,17) mtot(10) wtot(58) ttot(68)
Optimization: 68
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 68
Calls        : 1
Time         : 12.041s (Solving: 3.03s 1st Model: 0.50s Unsat: 2.53s)
CPU Time     : 12.010s

Choices      : 254     
Conflicts    : 129      (Analyzed: 128)
Restarts     : 1        (Average: 128.00 Last: 34)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 128      (Deleted: 0)
  Binary     : 2        (Ratio:   1.56%)
  Ternary    : 5        (Ratio:   3.91%)
  Conflict   : 128      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16711   
Rules        : 1516584  (1: 1510479/1511363 2: 44/30 3: 40/40 5: 5150/5150 6: 1/1)
Bodies       : 1489124 
Equivalences : 31371    (Atom=Atom: 8201 Body=Body: 2660 Other: 20510)
Tight        : Yes
Variables    : 1270337  (Eliminated:    0 Frozen: 4942)
Constraints  : 5072950  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

