clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(1,1) marry(3,3) marry(4,4) marry(5,5) marry(9,14) marry(8,28) marry(7,30) marry(2,38) marry(6,47)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 73      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 5        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 25       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14105    (Original: 14075 Auxiliary: 30)
Rules        : 30609    (1: 29666/30386 2: 186/152 3: 70/70 6: 1/1)
Bodies       : 6795    
Equivalences : 26855    (Atom=Atom: 13204 Body=Body: 58 Other: 13593)
Tight        : Yes
Variables    : 1021     (Eliminated:    0 Frozen:  303)
Constraints  : 4635     (Binary: 83.4% Ternary: 13.3% Other:  3.3%)

