clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(4,4) marry(5,5) marry(6,2) marry(7,8) marry(8,7) regret(man,3) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 16      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 665      (Original: 662 Auxiliary: 3)
Rules        : 1361     (1: 1203/1311 2: 30/19 3: 30/30 6: 1/1)
Bodies       : 386     
Equivalences : 978      (Atom=Atom: 387 Body=Body: 55 Other: 536)
Tight        : Yes
Variables    : 119      (Eliminated:    0 Frozen:   15)
Constraints  : 461      (Binary: 81.8% Ternary: 11.5% Other:  6.7%)

