clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,7) marry(3,47) marry(4,48) marry(5,36) marry(6,53) marry(7,17) marry(8,58) marry(9,26) regret(man,2) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 147     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 1        (Ratio:   3.12%)
  Ternary    : 6        (Ratio:  18.75%)
  Conflict   : 32       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9946    
Rules        : 85566    (1: 84815/85415 2: 80/70 3: 80/80 6: 1/1)
Bodies       : 20894   
Equivalences : 17739    (Atom=Atom: 8343 Body=Body: 494 Other: 8902)
Tight        : Yes
Variables    : 962      (Eliminated:    0 Frozen:  302)
Constraints  : 22762    (Binary: 97.0% Ternary:  1.7% Other:  1.3%)

