clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,19) marry(3,4) marry(4,6) marry(5,13) marry(6,16) marry(7,1) marry(8,35) marry(9,23) regret(man,11) regret(woman,5) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 95      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 5        (Ratio:  22.73%)
  Conflict   : 22       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9927     (Original: 9881 Auxiliary: 46)
Rules        : 30332    (1: 29707/30243 2: 60/28 3: 60/60 6: 1/1)
Bodies       : 5340    
Equivalences : 18096    (Atom=Atom: 8728 Body=Body: 304 Other: 9064)
Tight        : Yes
Variables    : 648      (Eliminated:    0 Frozen:  156)
Constraints  : 9227     (Binary: 94.8% Ternary:  3.0% Other:  2.2%)

