clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,14) singlecount(total,18) marry(2,4) marry(7,6) marry(5,8) marry(1,9) marry(6,10) marry(8,13)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 30      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 2        (Ratio:  15.38%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1034     (Original: 1031 Auxiliary: 3)
Rules        : 2306     (1: 1914/2186 2: 96/79 3: 40/40 6: 1/1)
Bodies       : 846     
Equivalences : 1632     (Atom=Atom: 648 Body=Body: 30 Other: 954)
Tight        : Yes
Variables    : 394      (Eliminated:    0 Frozen:   91)
Constraints  : 774      (Binary: 74.3% Ternary: 19.8% Other:  5.9%)

