clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,5) marry(4,8) marry(3,10) marry(5,12) marry(2,15) marry(9,17) marry(1,19) marry(8,21) marry(6,23)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.168s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 474     
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 3        (Ratio:   9.68%)
  Ternary    : 1        (Ratio:   3.23%)
  Conflict   : 31       (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10811   
Rules        : 127859   (1: 127349/127749 2: 60/50 3: 60/60)
Bodies       : 31063   
Equivalences : 20877    (Atom=Atom: 10249 Body=Body: 0 Other: 10628)
Tight        : Yes
Variables    : 467      (Eliminated:    0 Frozen:  360)
Constraints  : 31725    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

