clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(7,1) marry(8,2) marry(3,3) marry(9,5) marry(5,7) marry(1,8) marry(6,9)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 37      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 1        (Ratio:   5.88%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 616      (Original: 614 Auxiliary: 2)
Rules        : 1258     (1: 1029/1177 2: 66/50 3: 30/30 6: 1/1)
Bodies       : 482     
Equivalences : 1016     (Atom=Atom: 386 Body=Body: 19 Other: 611)
Tight        : Yes
Variables    : 243      (Eliminated:    0 Frozen:   66)
Constraints  : 629      (Binary: 73.9% Ternary: 19.9% Other:  6.2%)

