clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,8) marry(4,2) marry(6,6) marry(9,9) mtot(7) wtot(13) ttot(6)
Optimization: 6
Answer: 2
marry(2,2) marry(3,8) marry(4,5) marry(6,1) marry(9,9) mtot(13) wtot(10) ttot(3)
Optimization: 3
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 15      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 3        (Ratio:  30.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1519    
Rules        : 11643    (1: 10944/11194 2: 34/20 3: 30/30 5: 398/398 6: 1/1)
Bodies       : 10658   
Equivalences : 1341     (Atom=Atom: 463 Body=Body: 76 Other: 802)
Tight        : Yes
Variables    : 968      (Eliminated:    0 Frozen:   91)
Constraints  : 3543     (Binary: 73.6% Ternary: 24.0% Other:  2.4%)

