clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(3,1) marry(5,6) marry(2,8) marry(4,17) marry(1,21) marry(6,22) marry(8,23) marry(7,27) marry(9,28)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 84      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 3        (Ratio:  12.50%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5484     (Original: 5463 Auxiliary: 21)
Rules        : 11901    (1: 11301/11753 2: 126/97 3: 50/50 6: 1/1)
Bodies       : 2881    
Equivalences : 10120    (Atom=Atom: 4910 Body=Body: 38 Other: 5172)
Tight        : Yes
Variables    : 646      (Eliminated:    0 Frozen:  195)
Constraints  : 2448     (Binary: 80.8% Ternary: 14.9% Other:  4.2%)

