clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(2,4) marry(8,6) marry(1,9) marry(7,11) marry(3,12) marry(4,14) marry(5,18) marry(6,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 72      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1321     (Original: 1306 Auxiliary: 15)
Rules        : 4135     (1: 3826/4074 2: 40/21 3: 40/40)
Bodies       : 1092    
Equivalences : 2089     (Atom=Atom: 1007 Body=Body: 0 Other: 1082)
Tight        : Yes
Variables    : 135      (Eliminated:    0 Frozen:   56)
Constraints  : 600      (Binary: 90.8% Ternary:  4.7% Other:  4.5%)

