clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,1) marry(6,3) marry(8,5) marry(1,10) marry(5,11) marry(7,13) marry(3,14) marry(2,18) marry(4,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 245     
Conflicts    : 95       (Analyzed: 94)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 10       (Ratio:  10.64%)
  Ternary    : 8        (Ratio:   8.51%)
  Conflict   : 94       (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2296     (Original: 2204 Auxiliary: 92)
Rules        : 11049    (1: 10466/10942 2: 96/66 3: 40/40 6: 1/1)
Bodies       : 3087    
Equivalences : 3889     (Atom=Atom: 1810 Body=Body: 28 Other: 2051)
Tight        : Yes
Variables    : 578      (Eliminated:    0 Frozen:  185)
Constraints  : 3173     (Binary: 88.0% Ternary:  9.2% Other:  2.7%)

