clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(5,4) marry(8,8) marry(4,12) marry(7,13) marry(1,14) marry(9,15) marry(6,17) marry(3,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 64      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1554     (Original: 1544 Auxiliary: 10)
Rules        : 3368     (1: 3072/3304 2: 40/24 3: 40/40)
Bodies       : 791     
Equivalences : 2557     (Atom=Atom: 1247 Body=Body: 0 Other: 1310)
Tight        : Yes
Variables    : 113      (Eliminated:    0 Frozen:   38)
Constraints  : 402      (Binary: 88.6% Ternary:  6.5% Other:  5.0%)

