clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(6,10) marry(1,13) marry(3,15) marry(4,16) marry(7,19) marry(8,21) marry(2,24) marry(5,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 365     
Conflicts    : 43       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 2        (Ratio:   4.65%)
  Ternary    : 3        (Ratio:   6.98%)
  Conflict   : 43       (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6613    
Rules        : 72313    (1: 71923/72223 2: 50/40 3: 50/50)
Bodies       : 17558   
Equivalences : 12651    (Atom=Atom: 6181 Body=Body: 0 Other: 6470)
Tight        : Yes
Variables    : 357      (Eliminated:    0 Frozen:  270)
Constraints  : 18050    (Binary: 99.5% Ternary:  0.0% Other:  0.4%)

