clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(6,4) marry(5,6) marry(3,9) marry(1,11) marry(7,15) marry(4,16) marry(8,17) marry(9,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 38      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 4        (Ratio:  66.67%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1001     (Original: 998 Auxiliary: 3)
Rules        : 2394     (1: 2115/2327 2: 40/27 3: 40/40)
Bodies       : 633     
Equivalences : 1525     (Atom=Atom: 703 Body=Body: 1 Other: 821)
Tight        : Yes
Variables    : 98       (Eliminated:    0 Frozen:   37)
Constraints  : 302      (Binary: 87.4% Ternary:  6.3% Other:  6.3%)

