clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,12) marry(4,14) marry(9,20) marry(5,21) marry(3,30) marry(8,31) marry(6,34) marry(7,40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 135     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 4        (Ratio:  16.00%)
  Ternary    : 6        (Ratio:  24.00%)
  Conflict   : 25       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5631     (Original: 5563 Auxiliary: 68)
Rules        : 26383    (1: 25587/26283 2: 70/30 3: 70/70)
Bodies       : 6799    
Equivalences : 9918     (Atom=Atom: 4874 Body=Body: 0 Other: 5044)
Tight        : Yes
Variables    : 342      (Eliminated:    0 Frozen:  151)
Constraints  : 3326     (Binary: 96.4% Ternary:  2.2% Other:  1.4%)

