clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(3,2) marry(8,3) marry(5,6) marry(9,8) marry(2,10) marry(7,20) marry(4,22) marry(1,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 116     
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 4        (Ratio:  10.53%)
  Ternary    : 2        (Ratio:   5.26%)
  Conflict   : 38       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4112     (Original: 4054 Auxiliary: 58)
Rules        : 18289    (1: 17639/18203 2: 60/26 3: 60/60)
Bodies       : 4688    
Equivalences : 7137     (Atom=Atom: 3498 Body=Body: 0 Other: 3639)
Tight        : Yes
Variables    : 281      (Eliminated:    0 Frozen:  122)
Constraints  : 2442     (Binary: 95.9% Ternary:  2.4% Other:  1.7%)

