clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(4,2) marry(7,3) marry(2,4) marry(8,5) marry(5,6) marry(1,7) marry(6,8) marry(9,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 68      
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  14.29%)
  Conflict   : 21       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1388     (Original: 1271 Auxiliary: 117)
Rules        : 8272     (1: 7879/8231 2: 30/11 3: 30/30)
Bodies       : 2035    
Equivalences : 2307     (Atom=Atom: 1099 Body=Body: 0 Other: 1208)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   90)
Constraints  : 2547     (Binary: 96.1% Ternary:  2.8% Other:  1.1%)

