clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(8,11) marry(5,15) marry(9,28) marry(1,29) marry(2,32) marry(7,35) marry(6,37) marry(4,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 43      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2433     (Original: 2426 Auxiliary: 7)
Rules        : 5837     (1: 5310/5730 2: 60/47 3: 60/60)
Bodies       : 1414    
Equivalences : 3915     (Atom=Atom: 1882 Body=Body: 1 Other: 2032)
Tight        : Yes
Variables    : 132      (Eliminated:    0 Frozen:   42)
Constraints  : 474      (Binary: 91.8% Ternary:  5.1% Other:  3.2%)

