clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,13) marry(4,4) marry(5,9) marry(6,16) marry(7,7) marry(8,12) marry(9,15) mtot(22) wtot(14) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 27      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 4        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1947     (Original: 1946 Auxiliary: 1)
Rules        : 17099    (1: 16167/16555 2: 44/29 3: 40/40 5: 474/474 6: 1/1)
Bodies       : 15567   
Equivalences : 2077     (Atom=Atom: 685 Body=Body: 130 Other: 1262)
Tight        : Yes
Variables    : 2441     (Eliminated:    0 Frozen:  180)
Constraints  : 9163     (Binary: 73.9% Ternary: 24.3% Other:  1.8%)

