clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(5,13) marry(4,14) marry(6,21) marry(1,23) marry(7,24) marry(9,30) marry(3,36) marry(2,37) marry(8,38)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 77      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 5        (Ratio:  15.62%)
  Ternary    : 4        (Ratio:  12.50%)
  Conflict   : 32       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2325     (Original: 2318 Auxiliary: 7)
Rules        : 6197     (1: 5475/5999 2: 156/137 3: 60/60 6: 1/1)
Bodies       : 2050    
Equivalences : 3803     (Atom=Atom: 1617 Body=Body: 49 Other: 2137)
Tight        : Yes
Variables    : 747      (Eliminated:    0 Frozen:  191)
Constraints  : 2004     (Binary: 77.8% Ternary: 17.6% Other:  4.6%)

