clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,8) marry(4,11) marry(5,6) marry(6,5) marry(7,3) marry(9,4) regret(man,2) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 20      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 2        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1170     (Original: 1167 Auxiliary: 3)
Rules        : 2969     (1: 2689/2901 2: 40/27 3: 40/40 6: 1/1)
Bodies       : 817     
Equivalences : 1702     (Atom=Atom: 695 Body=Body: 93 Other: 914)
Tight        : Yes
Variables    : 174      (Eliminated:    0 Frozen:   30)
Constraints  : 793      (Binary: 85.0% Ternary:  9.3% Other:  5.7%)

