clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,8) marry(4,11) marry(5,6) marry(6,5) marry(7,3) marry(9,4) mtot(9) wtot(19) ttot(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 57      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3091    
Rules        : 43781    (1: 42368/42850 2: 44/30 3: 40/40 5: 860/860 6: 1/1)
Bodies       : 41456   
Equivalences : 2976     (Atom=Atom: 959 Body=Body: 202 Other: 1815)
Tight        : Yes
Variables    : 6133     (Eliminated:    0 Frozen:  255)
Constraints  : 23730    (Binary: 74.4% Ternary: 24.6% Other:  1.0%)

