clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,4) marry(3,3) marry(4,5) marry(5,2) marry(6,9) marry(7,7) marry(8,8) marry(9,1) mtot(16) wtot(32) ttot(48)
Optimization: 48
Answer: 2
marry(1,1) marry(2,3) marry(3,6) marry(4,5) marry(5,2) marry(6,9) marry(7,7) marry(8,8) marry(9,4) mtot(19) wtot(28) ttot(47)
Optimization: 47
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 47
Calls        : 1
Time         : 0.688s (Solving: 0.13s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.690s

Choices      : 195     
Conflicts    : 95       (Analyzed: 94)
Restarts     : 0       
Model-Level  : 13.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 24       (Ratio:  25.53%)
  Ternary    : 8        (Ratio:   8.51%)
  Conflict   : 94       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5061    
Rules        : 146947   (1: 145038/145432 2: 34/20 3: 30/30 5: 1464/1464 6: 1/1)
Bodies       : 140426  
Equivalences : 9374     (Atom=Atom: 2500 Body=Body: 774 Other: 6100)
Tight        : Yes
Variables    : 113347   (Eliminated:    0 Frozen: 1440)
Constraints  : 450626   (Binary: 74.9% Ternary: 24.8% Other:  0.3%)

