clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,2) marry(5,5) marry(7,1) marry(8,4) marry(9,8) marry(11,7) marry(12,6) marry(14,9) marry(17,3) regret(man,5) regret(woman,4) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 93      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 1        (Ratio:   2.78%)
  Ternary    : 9        (Ratio:  25.00%)
  Conflict   : 36       (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3524     (Original: 3385 Auxiliary: 139)
Rules        : 15678    (1: 15110/15606 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 3610    
Equivalences : 6236     (Atom=Atom: 2743 Body=Body: 256 Other: 3237)
Tight        : Yes
Variables    : 554      (Eliminated:    0 Frozen:  130)
Constraints  : 5520     (Binary: 93.4% Ternary:  4.3% Other:  2.4%)

