clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,2) marry(3,4) marry(4,10) marry(5,15) marry(6,13) marry(7,33) marry(8,6) marry(9,28) marry(10,14) marry(11,16) marry(12,29) marry(13,20) marry(14,27) marry(15,17) marry(16,5) marry(17,11) marry(18,34) marry(19,26) regret(man,16) regret(woman,7) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 503     
Conflicts    : 118      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 81)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 13       (Ratio:  11.11%)
  Ternary    : 13       (Ratio:  11.11%)
  Conflict   : 117      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20024    (Original: 19845 Auxiliary: 179)
Rules        : 77735    (1: 76401/77629 2: 80/25 3: 80/80 6: 1/1)
Bodies       : 14028   
Equivalences : 36754    (Atom=Atom: 17709 Body=Body: 500 Other: 18545)
Tight        : Yes
Variables    : 1046     (Eliminated:    0 Frozen:  240)
Constraints  : 15483    (Binary: 95.3% Ternary:  3.2% Other:  1.6%)

