clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,7) marry(6,1) marry(10,8) marry(11,5) marry(12,4) marry(14,6) marry(16,2) marry(17,3) marry(19,9) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 31      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  28.57%)
  Conflict   : 7        (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1490     (Original: 1470 Auxiliary: 20)
Rules        : 3761     (1: 3432/3688 2: 50/22 3: 50/50 6: 1/1)
Bodies       : 914     
Equivalences : 2317     (Atom=Atom: 972 Body=Body: 112 Other: 1233)
Tight        : Yes
Variables    : 234      (Eliminated:    0 Frozen:   24)
Constraints  : 1266     (Binary: 86.9% Ternary:  8.2% Other:  4.9%)

