clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(7,1) marry(19,2) marry(10,3) marry(5,4) marry(11,5) marry(12,6) marry(1,7) marry(18,8) marry(16,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 66      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 4        (Ratio:  13.33%)
  Ternary    : 3        (Ratio:  10.00%)
  Conflict   : 30       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2725     (Original: 2692 Auxiliary: 33)
Rules        : 5422     (1: 4956/5296 2: 106/75 3: 50/50 6: 1/1)
Bodies       : 1400    
Equivalences : 5011     (Atom=Atom: 2293 Body=Body: 31 Other: 2687)
Tight        : Yes
Variables    : 475      (Eliminated:    0 Frozen:  104)
Constraints  : 1496     (Binary: 77.1% Ternary: 18.3% Other:  4.5%)

