clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,2) marry(3,47) marry(4,41) marry(5,24) marry(6,35) marry(7,4) marry(8,33) marry(9,11) marry(10,7) marry(11,38) marry(12,6) marry(13,46) marry(14,48) marry(15,36) marry(16,17) marry(17,32) marry(18,21) marry(19,43) regret(man,6) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.406s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 574     
Conflicts    : 120      (Analyzed: 119)
Restarts     : 1        (Average: 119.00 Last: 91)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 119      (Deleted: 0)
  Binary     : 2        (Ratio:   1.68%)
  Ternary    : 7        (Ratio:   5.88%)
  Conflict   : 119      (Average Length:   12.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33106    (Original: 32403 Auxiliary: 703)
Rules        : 285030   (1: 282414/284918 2: 90/21 3: 90/90 6: 1/1)
Bodies       : 63706   
Equivalences : 62270    (Atom=Atom: 29782 Body=Body: 1122 Other: 31366)
Tight        : Yes
Variables    : 2223     (Eliminated:    0 Frozen:  542)
Constraints  : 69945    (Binary: 98.1% Ternary:  1.5% Other:  0.4%)

