clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,5) marry(3,7) marry(9,9) marry(11,2) marry(12,3) marry(13,6) marry(16,8) marry(19,4) mtot(30) wtot(17) ttot(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.115s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 33      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 2        (Ratio:  13.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3150    
Rules        : 44058    (1: 42615/43103 2: 54/30 3: 50/50 5: 874/874 6: 1/1)
Bodies       : 42044   
Equivalences : 2803     (Atom=Atom: 934 Body=Body: 181 Other: 1688)
Tight        : Yes
Variables    : 4538     (Eliminated:    0 Frozen:  223)
Constraints  : 17392    (Binary: 74.2% Ternary: 24.6% Other:  1.2%)

