clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,2) marry(19,3) marry(17,4) marry(14,5) marry(13,6) marry(8,8) marry(5,9) marry(4,10) marry(11,11) marry(10,12) marry(15,20) marry(7,21) marry(1,22) marry(18,24) marry(9,26) marry(16,27) marry(3,33) marry(2,34) marry(6,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.205s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 598     
Conflicts    : 105      (Analyzed: 105)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 6        (Ratio:   5.71%)
  Ternary    : 13       (Ratio:  12.38%)
  Conflict   : 105      (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19789   
Rules        : 164234   (1: 163294/164094 2: 80/60 3: 80/80)
Bodies       : 40587   
Equivalences : 38014    (Atom=Atom: 18787 Body=Body: 0 Other: 19227)
Tight        : Yes
Variables    : 538      (Eliminated:    0 Frozen:  401)
Constraints  : 22374    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

