clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,12) marry(4,2) marry(5,17) marry(6,5) marry(7,10) marry(9,3) marry(10,19) marry(11,9) marry(15,7) marry(16,11) marry(17,13) marry(18,6) marry(19,14) mtot(63) wtot(29) ttot(92)
Optimization: 92
Answer: 2
marry(1,8) marry(2,6) marry(4,2) marry(5,17) marry(6,5) marry(7,10) marry(9,3) marry(10,19) marry(11,9) marry(15,7) marry(16,11) marry(17,13) marry(19,14) mtot(58) wtot(23) ttot(81)
Optimization: 81
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 81
Calls        : 1
Time         : 0.536s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 105     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 4        (Ratio:  10.53%)
  Ternary    : 3        (Ratio:   7.89%)
  Conflict   : 38       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7474    
Rules        : 208337   (1: 205302/206170 2: 64/40 3: 60/60 5: 2066/2066 6: 1/1)
Bodies       : 202915  
Equivalences : 6650     (Atom=Atom: 2234 Body=Body: 396 Other: 4020)
Tight        : Yes
Variables    : 25665    (Eliminated:    0 Frozen:  684)
Constraints  : 100558   (Binary: 74.6% Ternary: 24.8% Other:  0.7%)

