clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(13,3) marry(9,4) marry(14,8) marry(3,9) marry(4,10) marry(17,11) marry(5,12) marry(10,14) marry(6,17) marry(12,18) marry(16,19) marry(11,20) marry(7,21) marry(1,22) marry(19,23) marry(8,24) marry(18,26) marry(2,27) marry(15,28)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 438     
Conflicts    : 143      (Analyzed: 142)
Restarts     : 2        (Average: 71.00 Last: 4)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 142      (Deleted: 0)
  Binary     : 21       (Ratio:  14.79%)
  Ternary    : 19       (Ratio:  13.38%)
  Conflict   : 142      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5732     (Original: 5587 Auxiliary: 145)
Rules        : 29005    (1: 27775/28819 2: 166/115 3: 70/70 6: 1/1)
Bodies       : 7801    
Equivalences : 9776     (Atom=Atom: 4662 Body=Body: 48 Other: 5066)
Tight        : Yes
Variables    : 1225     (Eliminated:    0 Frozen:  308)
Constraints  : 5821     (Binary: 84.3% Ternary: 13.0% Other:  2.7%)

