clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(15,2) marry(7,3) marry(3,4) marry(14,5) marry(18,6) marry(11,7) marry(9,8) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 90      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 8        (Ratio:  61.54%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2583     (Original: 2539 Auxiliary: 44)
Rules        : 5217     (1: 4841/5145 2: 50/22 3: 50/50)
Bodies       : 1092    
Equivalences : 4666     (Atom=Atom: 2233 Body=Body: 3 Other: 2430)
Tight        : Yes
Variables    : 175      (Eliminated:    0 Frozen:   30)
Constraints  : 710      (Binary: 88.3% Ternary:  8.6% Other:  3.1%)

