clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,17) marry(3,12) marry(4,1) marry(5,4) marry(6,7) marry(7,28) marry(8,2) marry(9,15) marry(10,24) marry(11,19) marry(12,6) marry(13,9) marry(14,13) marry(15,3) marry(16,14) marry(17,16) marry(18,21) regret(man,14) regret(woman,6) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 118     
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 9        (Ratio:  47.37%)
  Ternary    : 2        (Ratio:  10.53%)
  Conflict   : 19       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5103     (Original: 5063 Auxiliary: 40)
Rules        : 16641    (1: 15826/16534 2: 70/36 3: 70/70 6: 1/1)
Bodies       : 3491    
Equivalences : 8202     (Atom=Atom: 3741 Body=Body: 237 Other: 4224)
Tight        : Yes
Variables    : 486      (Eliminated:    0 Frozen:  102)
Constraints  : 3678     (Binary: 90.5% Ternary:  6.1% Other:  3.4%)

