clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(8,4) marry(5,8) marry(15,9) marry(19,10) marry(18,11) marry(17,14) marry(11,20) marry(2,21) marry(13,25) marry(3,26) marry(4,28) marry(6,30) marry(12,32) marry(10,34) marry(16,40) marry(14,44) marry(1,46) marry(7,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.341s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.330s

Choices      : 1582    
Conflicts    : 415      (Analyzed: 415)
Restarts     : 3        (Average: 138.33 Last: 71)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 415      (Deleted: 0)
  Binary     : 13       (Ratio:   3.13%)
  Ternary    : 5        (Ratio:   1.20%)
  Conflict   : 415      (Average Length:   20.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36749   
Rules        : 868047   (1: 866887/867887 2: 90/70 3: 90/90)
Bodies       : 202061  
Equivalences : 72023    (Atom=Atom: 35517 Body=Body: 0 Other: 36506)
Tight        : Yes
Variables    : 1107     (Eliminated:    0 Frozen:  950)
Constraints  : 203883   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

