clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,4) marry(17,7) marry(16,9) marry(6,14) marry(9,18) marry(14,26) marry(10,27) marry(2,32) marry(7,33) marry(1,35) marry(12,37) marry(13,39) marry(8,41) marry(5,42) marry(4,44) marry(15,48) marry(3,56) marry(18,57) marry(11,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 342     
Conflicts    : 43       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 12       (Ratio:  27.91%)
  Ternary    : 11       (Ratio:  25.58%)
  Conflict   : 43       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8565     (Original: 8505 Auxiliary: 60)
Rules        : 37032    (1: 35506/36878 2: 100/54 3: 100/100)
Bodies       : 8918    
Equivalences : 14304    (Atom=Atom: 7050 Body=Body: 0 Other: 7254)
Tight        : Yes
Variables    : 391      (Eliminated:    0 Frozen:  165)
Constraints  : 2379     (Binary: 93.8% Ternary:  3.5% Other:  2.7%)

