clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(5,7) marry(6,4) marry(9,3) marry(10,8) marry(12,5) marry(14,2) marry(15,6) marry(16,9) mtot(38) wtot(12) ttot(50)
Optimization: 50
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 50
Calls        : 1
Time         : 0.549s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.02s)
CPU Time     : 0.550s

Choices      : 79      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 7        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:   3.57%)
  Conflict   : 28       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6916    
Rules        : 168284   (1: 165563/166203 2: 54/30 3: 50/50 5: 2000/2000 6: 1/1)
Bodies       : 163206  
Equivalences : 7588     (Atom=Atom: 2331 Body=Body: 533 Other: 4724)
Tight        : Yes
Variables    : 46856    (Eliminated:    0 Frozen:  930)
Constraints  : 184830   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

