clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,1) marry(3,21) marry(4,26) marry(5,6) marry(6,23) marry(7,14) marry(8,13) marry(9,29) marry(10,18) marry(11,17) marry(12,25) marry(13,11) marry(14,7) marry(15,22) marry(16,3) marry(17,19) marry(18,16) marry(19,2) mtot(53) wtot(72) ttot(125)
Optimization: 125
Answer: 2
marry(1,8) marry(2,1) marry(3,16) marry(4,26) marry(5,13) marry(6,23) marry(7,14) marry(8,4) marry(9,29) marry(10,18) marry(11,17) marry(12,25) marry(13,11) marry(14,7) marry(15,22) marry(16,3) marry(17,19) marry(18,6) marry(19,2) mtot(42) wtot(79) ttot(121)
Optimization: 121
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 121
Calls        : 1
Time         : 13.450s (Solving: 2.13s 1st Model: 0.53s Unsat: 0.36s)
CPU Time     : 13.410s

Choices      : 421     
Conflicts    : 156      (Analyzed: 155)
Restarts     : 0       
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 155      (Deleted: 0)
  Binary     : 30       (Ratio:  19.35%)
  Ternary    : 20       (Ratio:  12.90%)
  Conflict   : 155      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22978   
Rules        : 2837410  (1: 2828923/2830509 2: 74/50 3: 70/70 5: 6780/6780 6: 1/1)
Bodies       : 2808540 
Equivalences : 30063    (Atom=Atom: 8855 Body=Body: 2181 Other: 19027)
Tight        : Yes
Variables    : 901239   (Eliminated:    0 Frozen: 4073)
Constraints  : 3594592  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

