clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(4,9) marry(5,15) marry(15,16) marry(8,27) marry(11,30) marry(3,31) marry(9,33) marry(1,35) marry(18,38) marry(17,40) marry(7,48) marry(14,50) marry(16,51) marry(12,56) marry(19,57) marry(10,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 150     
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 9        (Ratio:  42.86%)
  Ternary    : 5        (Ratio:  23.81%)
  Conflict   : 21       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5419     (Original: 5411 Auxiliary: 8)
Rules        : 14082    (1: 12680/13908 2: 100/74 3: 100/100)
Bodies       : 3273    
Equivalences : 8221     (Atom=Atom: 3983 Body=Body: 1 Other: 4237)
Tight        : Yes
Variables    : 219      (Eliminated:    0 Frozen:   76)
Constraints  : 731      (Binary: 90.8% Ternary:  5.1% Other:  4.1%)

