clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,19) marry(3,15) marry(4,1) marry(5,31) marry(6,2) marry(7,26) marry(8,10) marry(9,18) marry(10,29) marry(11,39) marry(12,36) marry(13,17) marry(14,21) marry(15,9) marry(16,24) marry(17,25) marry(18,23) marry(19,33) regret(man,4) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.945s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.02s)
CPU Time     : 0.940s

Choices      : 1247    
Conflicts    : 665      (Analyzed: 664)
Restarts     : 5        (Average: 132.80 Last: 620)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 664      (Deleted: 0)
  Binary     : 21       (Ratio:   3.16%)
  Ternary    : 19       (Ratio:   2.86%)
  Conflict   : 664      (Average Length:   17.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28394   
Rules        : 595378   (1: 594437/595237 2: 80/60 3: 80/80 6: 1/1)
Bodies       : 134406  
Equivalences : 56676    (Atom=Atom: 26382 Body=Body: 1638 Other: 28656)
Tight        : Yes
Variables    : 1849     (Eliminated:    0 Frozen:  799)
Constraints  : 181718   (Binary: 99.4% Ternary:  0.4% Other:  0.2%)

