clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,5) marry(11,9) marry(6,11) marry(13,14) marry(3,17) marry(15,18) marry(8,23) marry(5,26) marry(10,28) marry(16,29) marry(7,31) marry(12,32) marry(9,35) marry(2,36) marry(18,39) marry(1,42) marry(17,43) marry(19,45) marry(14,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.150s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 467     
Conflicts    : 94       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 15)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 15       (Ratio:  15.96%)
  Ternary    : 24       (Ratio:  25.53%)
  Conflict   : 94       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28310    (Original: 28036 Auxiliary: 274)
Rules        : 118375   (1: 116621/118261 2: 90/24 3: 90/90)
Bodies       : 26869   
Equivalences : 53925    (Atom=Atom: 26805 Body=Body: 0 Other: 27120)
Tight        : Yes
Variables    : 706      (Eliminated:    0 Frozen:  276)
Constraints  : 9057     (Binary: 97.1% Ternary:  2.0% Other:  0.9%)

