clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,43) marry(3,44) marry(4,2) marry(5,22) marry(6,38) marry(7,45) marry(8,27) marry(9,35) marry(10,11) marry(11,8) marry(12,5) marry(13,34) marry(14,20) marry(15,28) marry(16,42) marry(17,12) marry(18,29) marry(19,19) regret(man,8) regret(woman,7) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 102     
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 1        (Ratio:   9.09%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5239     (Original: 5232 Auxiliary: 7)
Rules        : 15285    (1: 14103/15131 2: 90/63 3: 90/90 6: 1/1)
Bodies       : 3381    
Equivalences : 7537     (Atom=Atom: 3392 Body=Body: 224 Other: 3921)
Tight        : Yes
Variables    : 548      (Eliminated:    0 Frozen:   94)
Constraints  : 3374     (Binary: 87.7% Ternary:  8.2% Other:  4.1%)

