clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,2) marry(16,3) marry(9,4) marry(7,5) marry(12,6) marry(19,8) marry(10,9) marry(11,10) marry(6,12) marry(3,16) marry(8,18) marry(1,24) marry(5,28) marry(4,29) marry(18,30) marry(2,32) marry(17,37) marry(13,38) marry(15,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.114s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 335     
Conflicts    : 77       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 16)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 8        (Ratio:  10.39%)
  Ternary    : 5        (Ratio:   6.49%)
  Conflict   : 77       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18700    (Original: 18420 Auxiliary: 280)
Rules        : 81281    (1: 79743/81179 2: 80/22 3: 80/80)
Bodies       : 18782   
Equivalences : 35132    (Atom=Atom: 17419 Body=Body: 0 Other: 17713)
Tight        : Yes
Variables    : 671      (Eliminated:    0 Frozen:  255)
Constraints  : 8078     (Binary: 96.9% Ternary:  2.2% Other:  0.9%)

