clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(4,3) marry(15,4) marry(12,5) marry(6,6) marry(5,7) marry(9,9) marry(19,11) marry(11,12) marry(8,13) marry(18,14) marry(17,15) marry(13,16) marry(16,17) marry(7,18) marry(14,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 267     
Conflicts    : 61       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 9        (Ratio:  14.75%)
  Ternary    : 8        (Ratio:  13.11%)
  Conflict   : 61       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3390     (Original: 3260 Auxiliary: 130)
Rules        : 15321    (1: 14543/15239 2: 60/22 3: 60/60)
Bodies       : 3851    
Equivalences : 5606     (Atom=Atom: 2718 Body=Body: 0 Other: 2888)
Tight        : Yes
Variables    : 358      (Eliminated:    0 Frozen:  131)
Constraints  : 2391     (Binary: 93.7% Ternary:  3.9% Other:  2.3%)

