clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,17) marry(3,1) marry(4,18) marry(5,6) marry(6,28) marry(7,11) marry(8,21) marry(9,12) marry(10,5) marry(11,29) marry(12,4) marry(13,26) marry(14,3) marry(15,9) marry(16,14) marry(17,8) marry(18,2) marry(19,27) mtot(137) wtot(26) ttot(111)
Optimization: 111
Answer: 2
marry(1,22) marry(2,17) marry(3,1) marry(4,18) marry(5,6) marry(6,28) marry(7,11) marry(8,21) marry(9,12) marry(10,5) marry(11,29) marry(12,27) marry(13,26) marry(14,3) marry(15,9) marry(16,4) marry(17,8) marry(18,2) marry(19,24) mtot(119) wtot(31) ttot(88)
Optimization: 88
Answer: 3
marry(1,22) marry(2,7) marry(3,1) marry(4,18) marry(5,6) marry(6,28) marry(7,11) marry(8,21) marry(9,12) marry(10,5) marry(11,29) marry(12,4) marry(13,26) marry(14,27) marry(15,9) marry(16,8) marry(17,17) marry(18,2) marry(19,24) mtot(92) wtot(32) ttot(60)
Optimization: 60
Answer: 4
marry(1,22) marry(2,4) marry(3,1) marry(4,18) marry(5,6) marry(6,28) marry(7,11) marry(8,21) marry(9,12) marry(10,5) marry(11,29) marry(12,27) marry(13,26) marry(14,3) marry(15,9) marry(16,8) marry(17,17) marry(18,2) marry(19,24) mtot(85) wtot(37) ttot(48)
Optimization: 48
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 16.864s (Solving: 2.57s 1st Model: 1.37s Unsat: 0.00s)
CPU Time     : 16.830s

Choices      : 431     
Conflicts    : 189      (Analyzed: 188)
Restarts     : 1        (Average: 188.00 Last: 86)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 188      (Deleted: 0)
  Binary     : 26       (Ratio:  13.83%)
  Ternary    : 25       (Ratio:  13.30%)
  Conflict   : 188      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46489   
Rules        : 2599043  (1: 2582866/2584622 2: 74/50 3: 70/70 5: 14300/14300 6: 1/1)
Bodies       : 2565520 
Equivalences : 43933    (Atom=Atom: 14630 Body=Body: 2553 Other: 26750)
Tight        : Yes
Variables    : 731526   (Eliminated:    0 Frozen: 4479)
Constraints  : 2912912  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

