clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(5,4) marry(2,5) marry(3,9) marry(11,10) marry(17,13) marry(7,15) marry(12,16) marry(9,17) marry(19,18) marry(15,19) marry(14,20) marry(18,21) marry(1,24) marry(8,25) marry(4,26) marry(13,27) marry(10,28) marry(16,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.401s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 739     
Conflicts    : 114      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 48)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 7        (Ratio:   6.14%)
  Ternary    : 2        (Ratio:   1.75%)
  Conflict   : 114      (Average Length:   18.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16100   
Rules        : 307480   (1: 306760/307360 2: 70/50 3: 70/70)
Bodies       : 72291   
Equivalences : 31265    (Atom=Atom: 15328 Body=Body: 0 Other: 15937)
Tight        : Yes
Variables    : 687      (Eliminated:    0 Frozen:  570)
Constraints  : 73373    (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

