clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,27) marry(3,11) marry(4,3) marry(5,12) marry(6,4) marry(7,5) marry(8,25) marry(9,17) marry(11,28) marry(12,20) marry(13,16) marry(14,15) marry(15,13) marry(16,21) marry(18,29) marry(19,26) mtot(86) wtot(50) ttot(36)
Optimization: 36
Answer: 2
marry(1,2) marry(2,27) marry(3,11) marry(4,3) marry(5,26) marry(6,4) marry(7,5) marry(8,25) marry(9,17) marry(11,28) marry(12,20) marry(13,12) marry(14,15) marry(15,13) marry(16,21) marry(18,29) mtot(71) wtot(49) ttot(22)
Optimization: 22
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.223s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.210s

Choices      : 93      
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 11       (Ratio:  29.73%)
  Ternary    : 3        (Ratio:   8.11%)
  Conflict   : 37       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14564   
Rules        : 679935   (1: 674254/675554 2: 74/50 3: 70/70 5: 4260/4260 6: 1/1)
Bodies       : 669412  
Equivalences : 13761    (Atom=Atom: 4641 Body=Body: 807 Other: 8313)
Tight        : Yes
Variables    : 100505   (Eliminated:    0 Frozen: 1240)
Constraints  : 398233   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

