clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,11) marry(4,10) marry(5,9) marry(6,15) marry(7,3) marry(8,1) marry(9,14) marry(10,4) marry(11,17) marry(12,6) marry(13,8) marry(14,16) marry(15,12) marry(16,5) marry(17,13) regret(man,10) regret(woman,3) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 73      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 4        (Ratio:  26.67%)
  Ternary    : 3        (Ratio:  20.00%)
  Conflict   : 15       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2888     (Original: 2871 Auxiliary: 17)
Rules        : 8302     (1: 7758/8210 2: 60/31 3: 60/60 6: 1/1)
Bodies       : 1884    
Equivalences : 4658     (Atom=Atom: 1967 Body=Body: 164 Other: 2527)
Tight        : Yes
Variables    : 348      (Eliminated:    0 Frozen:   50)
Constraints  : 2002     (Binary: 87.2% Ternary:  8.5% Other:  4.3%)

