clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(11,2) marry(18,3) marry(1,4) marry(8,6) marry(2,7) marry(5,8) marry(10,9) marry(4,10) marry(13,11) marry(6,13) marry(19,14) marry(15,15) marry(16,17) marry(3,19) marry(12,20) marry(17,21) marry(14,25) marry(7,26) marry(9,28)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.133s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 793     
Conflicts    : 327      (Analyzed: 326)
Restarts     : 2        (Average: 163.00 Last: 208)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 326      (Deleted: 0)
  Binary     : 32       (Ratio:   9.82%)
  Ternary    : 26       (Ratio:   7.98%)
  Conflict   : 326      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9929    
Rules        : 91472    (1: 90559/91259 2: 166/142 3: 70/70 6: 1/1)
Bodies       : 23440   
Equivalences : 18595    (Atom=Atom: 9004 Body=Body: 48 Other: 9543)
Tight        : Yes
Variables    : 1215     (Eliminated:    0 Frozen:  443)
Constraints  : 15325    (Binary: 94.4% Ternary:  4.4% Other:  1.2%)

