clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(19,2) marry(11,3) marry(15,4) marry(7,5) marry(12,6) marry(17,7) marry(2,8) marry(16,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 97      
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 6        (Ratio:  20.00%)
  Ternary    : 5        (Ratio:  16.67%)
  Conflict   : 30       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2918     (Original: 2777 Auxiliary: 141)
Rules        : 12024    (1: 11453/11953 2: 50/21 3: 50/50)
Bodies       : 3009    
Equivalences : 5081     (Atom=Atom: 2465 Body=Body: 0 Other: 2616)
Tight        : Yes
Variables    : 330      (Eliminated:    0 Frozen:  112)
Constraints  : 2355     (Binary: 94.0% Ternary:  4.0% Other:  2.0%)

