clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,12) marry(3,2) marry(4,11) marry(5,6) marry(6,1) marry(7,3) marry(8,17) marry(9,4) marry(11,15) marry(12,5) marry(13,19) marry(14,13) marry(15,7) marry(16,9) marry(17,8) marry(18,16) marry(19,18) mtot(36) wtot(127) ttot(163)
Optimization: 163
Answer: 2
marry(1,10) marry(2,12) marry(3,2) marry(4,3) marry(5,6) marry(6,1) marry(7,15) marry(8,17) marry(9,11) marry(11,8) marry(12,5) marry(13,19) marry(14,13) marry(15,7) marry(16,9) marry(17,4) marry(18,16) marry(19,18) mtot(53) wtot(96) ttot(149)
Optimization: 149
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 149
Calls        : 1
Time         : 28.493s (Solving: 7.81s 1st Model: 1.02s Unsat: 0.34s)
CPU Time     : 28.420s

Choices      : 590     
Conflicts    : 221      (Analyzed: 220)
Restarts     : 1        (Average: 220.00 Last: 198)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 220      (Deleted: 0)
  Binary     : 27       (Ratio:  12.27%)
  Ternary    : 26       (Ratio:  11.82%)
  Conflict   : 220      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30962   
Rules        : 4142512  (1: 4131127/4132675 2: 64/40 3: 60/60 5: 9736/9736 6: 1/1)
Bodies       : 4104378 
Equivalences : 41071    (Atom=Atom: 11555 Body=Body: 3221 Other: 26295)
Tight        : Yes
Variables    : 1875859  (Eliminated:    0 Frozen: 5899)
Constraints  : 7489497  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

