clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,11) marry(5,1) marry(6,9) marry(7,10) marry(8,13) marry(9,5) marry(10,12) marry(11,8) marry(13,2) marry(14,19) marry(16,16) marry(19,6) mtot(50) wtot(29) ttot(79)
Optimization: 79
Answer: 2
marry(3,11) marry(5,1) marry(7,10) marry(8,13) marry(9,5) marry(10,12) marry(11,8) marry(12,19) marry(13,2) marry(14,9) marry(16,16) marry(19,6) mtot(45) wtot(28) ttot(73)
Optimization: 73
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 73
Calls        : 1
Time         : 0.806s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.800s

Choices      : 96      
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 1.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 5        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:   8.57%)
  Conflict   : 35       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9095    
Rules        : 289180   (1: 285521/286467 2: 64/40 3: 60/60 5: 2612/2612 6: 1/1)
Bodies       : 282995  
Equivalences : 7360     (Atom=Atom: 2501 Body=Body: 421 Other: 4438)
Tight        : Yes
Variables    : 29430    (Eliminated:    0 Frozen:  744)
Constraints  : 115415   (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

