clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,59) marry(2,55) marry(3,22) marry(4,24) marry(5,29) marry(6,43) marry(7,47) marry(8,10) marry(9,14) marry(10,41) marry(11,57) marry(12,18) marry(13,11) marry(14,40) marry(15,46) marry(16,23) marry(17,44) marry(18,19) marry(19,54) regret(man,2) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 2.391s (Solving: 0.11s 1st Model: 0.06s Unsat: 0.04s)
CPU Time     : 2.380s

Choices      : 1906    
Conflicts    : 947      (Analyzed: 946)
Restarts     : 6        (Average: 157.67 Last: 705)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 946      (Deleted: 0)
  Binary     : 45       (Ratio:   4.76%)
  Ternary    : 42       (Ratio:   4.44%)
  Conflict   : 946      (Average Length:   15.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54534   
Rules        : 1335924  (1: 1334543/1335743 2: 100/80 3: 100/100 6: 1/1)
Bodies       : 300611  
Equivalences : 108776   (Atom=Atom: 51582 Body=Body: 2458 Other: 54736)
Tight        : Yes
Variables    : 2729     (Eliminated:    0 Frozen: 1199)
Constraints  : 395863   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

