clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,51) marry(2,7) marry(3,46) marry(4,21) marry(5,48) marry(6,43) marry(7,33) marry(8,14) marry(9,41) marry(10,36) marry(11,6) marry(12,11) marry(13,23) marry(14,1) marry(15,12) marry(16,32) marry(17,37) marry(18,17) marry(19,59) regret(man,12) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 369     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 9        (Ratio:  16.67%)
  Ternary    : 4        (Ratio:   7.41%)
  Conflict   : 54       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9442     (Original: 9371 Auxiliary: 71)
Rules        : 37877    (1: 36327/37723 2: 100/53 3: 100/100 6: 1/1)
Bodies       : 8387    
Equivalences : 15174    (Atom=Atom: 7011 Body=Body: 349 Other: 7814)
Tight        : Yes
Variables    : 827      (Eliminated:    0 Frozen:  183)
Constraints  : 7745     (Binary: 92.5% Ternary:  5.2% Other:  2.3%)

