clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,3) marry(13,5) marry(8,11) marry(1,13) marry(2,15) marry(3,17) marry(19,18) marry(16,19) marry(14,25) marry(18,27) marry(9,30) marry(7,33) marry(11,40) marry(12,41) marry(15,42) marry(17,43) marry(4,44) marry(5,45) marry(6,46)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.249s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1.240s

Choices      : 1224    
Conflicts    : 157      (Analyzed: 157)
Restarts     : 1        (Average: 157.00 Last: 93)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 157      (Deleted: 0)
  Binary     : 2        (Ratio:   1.27%)
  Ternary    : 3        (Ratio:   1.91%)
  Conflict   : 157      (Average Length:   27.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36754   
Rules        : 854068   (1: 852908/853908 2: 90/70 3: 90/90)
Bodies       : 200388  
Equivalences : 72033    (Atom=Atom: 35522 Body=Body: 0 Other: 36511)
Tight        : Yes
Variables    : 1107     (Eliminated:    0 Frozen:  950)
Constraints  : 202210   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

