clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,26) singlecount(total,32) marry(14,3) marry(3,4) marry(2,10) marry(9,13) marry(15,14) marry(5,17) marry(18,18) marry(12,19) marry(7,23) marry(6,24) marry(11,28) marry(13,30) marry(1,34) marry(19,37)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 113     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 2        (Ratio:   6.25%)
  Ternary    : 1        (Ratio:   3.12%)
  Conflict   : 32       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3734     (Original: 3731 Auxiliary: 3)
Rules        : 8958     (1: 7776/8708 2: 196/169 3: 80/80 6: 1/1)
Bodies       : 2868    
Equivalences : 5805     (Atom=Atom: 2570 Body=Body: 61 Other: 3174)
Tight        : Yes
Variables    : 1186     (Eliminated:    0 Frozen:  191)
Constraints  : 2387     (Binary: 74.5% Ternary: 21.5% Other:  4.0%)

