clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,8) marry(4,1) marry(5,3) marry(11,9) marry(12,5) marry(15,2) marry(16,6) marry(17,4) mtot(18) wtot(9) ttot(27)
Optimization: 27
Answer: 2
marry(1,7) marry(2,8) marry(5,3) marry(7,1) marry(11,9) marry(12,5) marry(15,2) marry(16,6) marry(17,4) mtot(17) wtot(9) ttot(26)
Optimization: 26
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.090s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 44      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 6        (Ratio:  28.57%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2880    
Rules        : 34768    (1: 33515/33957 2: 54/30 3: 50/50 5: 730/730 6: 1/1)
Bodies       : 32474   
Equivalences : 2693     (Atom=Atom: 895 Body=Body: 168 Other: 1630)
Tight        : Yes
Variables    : 4046     (Eliminated:    0 Frozen:  260)
Constraints  : 15377    (Binary: 74.0% Ternary: 24.4% Other:  1.6%)

