clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,10) marry(2,14) marry(10,15) marry(1,17) marry(15,22) marry(9,24) marry(16,25) marry(8,26) marry(5,27) marry(3,31) marry(18,41) marry(11,42) marry(14,44) marry(6,45) marry(12,50) marry(7,54) marry(4,57) marry(17,58) marry(13,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.194s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 288     
Conflicts    : 53       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 6        (Ratio:  11.32%)
  Ternary    : 8        (Ratio:  15.09%)
  Conflict   : 53       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17708    (Original: 17394 Auxiliary: 314)
Rules        : 129764   (1: 127702/129638 2: 100/26 3: 100/100)
Bodies       : 31503   
Equivalences : 32588    (Atom=Atom: 15935 Body=Body: 1 Other: 16652)
Tight        : Yes
Variables    : 807      (Eliminated:    0 Frozen:  318)
Constraints  : 12283    (Binary: 97.6% Ternary:  1.7% Other:  0.7%)

