clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,8) marry(3,13) marry(5,19) marry(8,15) marry(9,1) marry(11,14) marry(13,7) marry(14,2) marry(16,18) marry(17,4) marry(19,16) mtot(33) wtot(27) ttot(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.248s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 31      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4890    
Rules        : 111728   (1: 109569/110341 2: 64/40 3: 60/60 5: 1286/1286 6: 1/1)
Bodies       : 108140  
Equivalences : 4152     (Atom=Atom: 1386 Body=Body: 253 Other: 2513)
Tight        : Yes
Variables    : 10389    (Eliminated:    0 Frozen:  420)
Constraints  : 40201    (Binary: 74.3% Ternary: 24.7% Other:  1.0%)

