clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,24) marry(3,7) marry(4,12) marry(5,28) marry(6,10) marry(7,22) marry(8,19) marry(9,13) marry(10,23) marry(11,29) marry(12,20) marry(13,16) marry(14,15) marry(15,2) marry(16,26) marry(17,4) marry(18,1) marry(19,8) mtot(105) wtot(39) ttot(66)
Optimization: 66
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 66
Calls        : 1
Time         : 27.769s (Solving: 2.90s 1st Model: 1.97s Unsat: 0.94s)
CPU Time     : 27.700s

Choices      : 337     
Conflicts    : 137      (Analyzed: 136)
Restarts     : 1        (Average: 136.00 Last: 87)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 136      (Deleted: 0)
  Binary     : 22       (Ratio:  16.18%)
  Ternary    : 16       (Ratio:  11.76%)
  Conflict   : 136      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56954   
Rules        : 4382639  (1: 4362076/4364138 2: 74/50 3: 70/70 5: 18380/18380 6: 1/1)
Bodies       : 4343590 
Equivalences : 46306    (Atom=Atom: 15279 Body=Body: 2799 Other: 28228)
Tight        : Yes
Variables    : 961417   (Eliminated:    0 Frozen: 4709)
Constraints  : 3831952  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

