clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(17,3) marry(9,5) marry(6,9) marry(1,10) marry(13,12) marry(5,14) marry(12,20) marry(15,22) marry(16,23) marry(3,27) marry(18,34) marry(4,35) marry(10,43) marry(8,44) marry(14,50) marry(19,51) marry(11,52) marry(7,56) marry(2,58)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.570s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.560s

Choices      : 1054    
Conflicts    : 333      (Analyzed: 332)
Restarts     : 2        (Average: 166.00 Last: 96)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 332      (Deleted: 0)
  Binary     : 31       (Ratio:   9.34%)
  Ternary    : 36       (Ratio:  10.84%)
  Conflict   : 332      (Average Length:   12.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42471   
Rules        : 393631   (1: 391938/393298 2: 256/232 3: 100/100 6: 1/1)
Bodies       : 97815   
Equivalences : 82590    (Atom=Atom: 40766 Body=Body: 78 Other: 41746)
Tight        : Yes
Variables    : 2316     (Eliminated:    0 Frozen:  854)
Constraints  : 59715    (Binary: 97.3% Ternary:  2.2% Other:  0.5%)

