clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(3,2) marry(5,6) marry(6,8) marry(11,5) marry(13,4) marry(16,9) marry(17,3) marry(19,1) mtot(17) wtot(25) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.177s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 38      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4485    
Rules        : 58501    (1: 56650/57134 2: 54/30 3: 50/50 5: 1286/1286 6: 1/1)
Bodies       : 55441   
Equivalences : 4753     (Atom=Atom: 1481 Body=Body: 326 Other: 2946)
Tight        : Yes
Variables    : 14838    (Eliminated:    0 Frozen:  485)
Constraints  : 57908    (Binary: 74.5% Ternary: 24.7% Other:  0.8%)

