clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(7,1) marry(2,2) marry(11,4) marry(16,5) marry(5,6) marry(17,7) marry(18,8) marry(10,9) marry(12,10) marry(6,11) marry(15,12) marry(8,13) marry(14,14) marry(3,15) marry(13,16) marry(4,18) marry(1,19)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 326     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 12       (Ratio:  13.19%)
  Ternary    : 8        (Ratio:   8.79%)
  Conflict   : 91       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3537     (Original: 3429 Auxiliary: 108)
Rules        : 16208    (1: 15321/16053 2: 136/94 3: 60/60 6: 1/1)
Bodies       : 4492    
Equivalences : 5887     (Atom=Atom: 2764 Body=Body: 38 Other: 3085)
Tight        : Yes
Variables    : 885      (Eliminated:    0 Frozen:  232)
Constraints  : 3877     (Binary: 83.2% Ternary: 13.5% Other:  3.3%)

