clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,8) singlecount(total,16) marry(10,1) marry(14,2) marry(3,3) marry(19,9) marry(17,10) marry(8,11) marry(18,12) marry(6,13) marry(9,14) marry(7,15) marry(16,17) marry(11,19)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 73      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1761     (Original: 1759 Auxiliary: 2)
Rules        : 4038     (1: 3379/3867 2: 136/110 3: 60/60 6: 1/1)
Bodies       : 1433    
Equivalences : 2691     (Atom=Atom: 1118 Body=Body: 42 Other: 1531)
Tight        : Yes
Variables    : 659      (Eliminated:    0 Frozen:  125)
Constraints  : 1592     (Binary: 74.3% Ternary: 21.4% Other:  4.3%)

