clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(9,1) marry(3,2) marry(7,3) marry(11,4) marry(18,5) marry(4,6) marry(10,7) marry(13,8) marry(6,9) marry(5,10) marry(8,12) marry(12,14) marry(17,15) marry(1,16) marry(19,17) marry(14,18) marry(2,19)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 222     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 1        (Average: 80.00 Last: 74)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 17       (Ratio:  21.25%)
  Ternary    : 13       (Ratio:  16.25%)
  Conflict   : 80       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3527     (Original: 3417 Auxiliary: 110)
Rules        : 15978    (1: 15087/15823 2: 136/94 3: 60/60 6: 1/1)
Bodies       : 4422    
Equivalences : 5864     (Atom=Atom: 2752 Body=Body: 38 Other: 3074)
Tight        : Yes
Variables    : 888      (Eliminated:    0 Frozen:  233)
Constraints  : 3905     (Binary: 83.3% Ternary: 13.4% Other:  3.3%)

