clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,2) marry(16,6) marry(8,7) marry(19,10) marry(7,15) marry(15,17) marry(6,22) marry(17,30) marry(2,31) marry(11,32) marry(14,34) marry(4,36) marry(5,38) marry(18,40) marry(1,42) marry(12,48) marry(9,51) marry(3,57) marry(10,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.191s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 533     
Conflicts    : 97       (Analyzed: 97)
Restarts     : 1        (Average: 97.00 Last: 34)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 15       (Ratio:  15.46%)
  Ternary    : 17       (Ratio:  17.53%)
  Conflict   : 97       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39560    (Original: 39221 Auxiliary: 339)
Rules        : 137687   (1: 135574/137562 2: 100/25 3: 100/100)
Bodies       : 30140   
Equivalences : 75893    (Atom=Atom: 37761 Body=Body: 0 Other: 38132)
Tight        : Yes
Variables    : 846      (Eliminated:    0 Frozen:  332)
Constraints  : 11081    (Binary: 97.2% Ternary:  2.0% Other:  0.8%)

