clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,12) marry(3,11) marry(4,3) marry(5,5) marry(6,1) marry(7,18) marry(8,19) marry(9,9) marry(10,13) marry(11,16) marry(12,4) marry(13,17) marry(14,2) marry(15,15) marry(16,6) marry(17,7) marry(18,14) marry(19,8) regret(man,6) regret(woman,19) maxregret(19)
Optimization: 19
Answer: 2
marry(1,10) marry(2,12) marry(3,13) marry(4,11) marry(5,5) marry(6,15) marry(7,18) marry(8,1) marry(9,19) marry(10,2) marry(11,16) marry(12,4) marry(13,17) marry(14,3) marry(15,8) marry(16,7) marry(17,6) marry(18,14) marry(19,9) regret(man,17) regret(woman,14) maxregret(17)
Optimization: 17
Answer: 3
marry(1,10) marry(2,12) marry(3,19) marry(4,3) marry(5,5) marry(6,15) marry(7,18) marry(8,1) marry(9,11) marry(10,2) marry(11,16) marry(12,4) marry(13,17) marry(14,7) marry(15,8) marry(16,6) marry(17,13) marry(18,14) marry(19,9) regret(man,15) regret(woman,14) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.232s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 728     
Conflicts    : 424      (Analyzed: 423)
Restarts     : 2        (Average: 211.50 Last: 117)
Model-Level  : 5.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 423      (Deleted: 0)
  Binary     : 19       (Ratio:   4.49%)
  Ternary    : 20       (Ratio:   4.73%)
  Conflict   : 423      (Average Length:   16.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10254   
Rules        : 153684   (1: 153183/153583 2: 60/40 3: 60/60 6: 1/1)
Bodies       : 34752   
Equivalences : 20575    (Atom=Atom: 9182 Body=Body: 818 Other: 10575)
Tight        : Yes
Variables    : 969      (Eliminated:    0 Frozen:  399)
Constraints  : 50124    (Binary: 98.8% Ternary:  0.8% Other:  0.4%)

