clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,10) marry(3,17) marry(4,13) marry(5,4) marry(6,3) marry(7,2) marry(8,19) marry(9,8) marry(10,15) marry(11,11) marry(12,1) marry(13,9) marry(14,18) marry(15,6) marry(16,14) marry(17,7) marry(18,12) marry(19,5) mtot(61) wtot(102) ttot(41)
Optimization: 41
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 25.862s (Solving: 6.26s 1st Model: 0.99s Unsat: 5.26s)
CPU Time     : 25.800s

Choices      : 505     
Conflicts    : 259      (Analyzed: 258)
Restarts     : 2        (Average: 129.00 Last: 82)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 258      (Deleted: 0)
  Binary     : 15       (Ratio:   5.81%)
  Ternary    : 23       (Ratio:   8.91%)
  Conflict   : 258      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28071   
Rules        : 3746664  (1: 3736105/3737571 2: 64/40 3: 60/60 5: 8992/8992 6: 1/1)
Bodies       : 3707006 
Equivalences : 41735    (Atom=Atom: 11712 Body=Body: 3243 Other: 26780)
Tight        : Yes
Variables    : 1918192  (Eliminated:    0 Frozen: 5030)
Constraints  : 7662391  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

