clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(16,2) marry(13,3) marry(15,4) marry(1,5) marry(8,6) marry(3,7) marry(2,8) marry(11,9) marry(9,10) marry(19,11) marry(14,12) marry(7,13) marry(10,15) marry(6,16) marry(12,17) marry(18,18) marry(4,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 139     
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 2        (Ratio:   6.90%)
  Ternary    : 3        (Ratio:  10.34%)
  Conflict   : 29       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5147     (Original: 5052 Auxiliary: 95)
Rules        : 16414    (1: 15709/16329 2: 60/25 3: 60/60)
Bodies       : 3766    
Equivalences : 9326     (Atom=Atom: 4513 Body=Body: 1 Other: 4812)
Tight        : Yes
Variables    : 299      (Eliminated:    0 Frozen:  109)
Constraints  : 1614     (Binary: 92.1% Ternary:  4.7% Other:  3.2%)

