clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,27) marry(3,11) marry(4,3) marry(5,12) marry(6,4) marry(7,5) marry(8,25) marry(9,17) marry(11,28) marry(12,20) marry(13,16) marry(14,15) marry(15,13) marry(16,21) marry(18,29) marry(19,26) regret(man,15) regret(woman,5) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 136     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 9        (Ratio:  33.33%)
  Ternary    : 4        (Ratio:  14.81%)
  Conflict   : 27       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4577     (Original: 4556 Auxiliary: 21)
Rules        : 13114    (1: 12340/13004 2: 70/39 3: 70/70 6: 1/1)
Bodies       : 2787    
Equivalences : 7297     (Atom=Atom: 3326 Body=Body: 196 Other: 3775)
Tight        : Yes
Variables    : 449      (Eliminated:    0 Frozen:   88)
Constraints  : 3122     (Binary: 89.5% Ternary:  6.6% Other:  3.9%)

