clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(7,2) marry(17,6) marry(3,7) marry(9,8) marry(11,13) marry(14,23) marry(5,24) marry(18,30) marry(4,34) marry(15,35) marry(16,37) marry(12,38) marry(6,40) marry(19,41) marry(1,43) marry(2,45) marry(8,47) marry(10,54) marry(13,56)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 223     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 6        (Ratio:  10.91%)
  Ternary    : 2        (Ratio:   3.64%)
  Conflict   : 55       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7639     (Original: 7622 Auxiliary: 17)
Rules        : 23452    (1: 21710/23134 2: 256/217 3: 100/100 6: 1/1)
Bodies       : 6624    
Equivalences : 12830    (Atom=Atom: 5936 Body=Body: 80 Other: 6814)
Tight        : Yes
Variables    : 1795     (Eliminated:    0 Frozen:  321)
Constraints  : 5454     (Binary: 77.0% Ternary: 19.9% Other:  3.1%)

