clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,19) marry(3,41) marry(4,36) marry(5,29) marry(6,46) marry(7,22) marry(8,8) marry(9,28) marry(10,58) marry(11,14) marry(12,57) marry(13,30) marry(14,44) marry(15,26) marry(16,35) marry(17,13) marry(18,51) marry(19,18) regret(man,2) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.656s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.650s

Choices      : 924     
Conflicts    : 285      (Analyzed: 284)
Restarts     : 2        (Average: 142.00 Last: 131)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 284      (Deleted: 0)
  Binary     : 21       (Ratio:   7.39%)
  Ternary    : 35       (Ratio:  12.32%)
  Conflict   : 284      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28698   
Rules        : 444409   (1: 443028/444228 2: 100/80 3: 100/100 6: 1/1)
Bodies       : 106507  
Equivalences : 53678    (Atom=Atom: 25635 Body=Body: 1237 Other: 26806)
Tight        : Yes
Variables    : 1952     (Eliminated:    0 Frozen:  687)
Constraints  : 98296    (Binary: 98.7% Ternary:  1.0% Other:  0.4%)

