clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,8) marry(3,3) marry(4,11) marry(6,10) marry(7,14) marry(8,5) marry(9,19) marry(10,1) marry(11,12) marry(14,7) marry(15,17) marry(16,15) marry(17,9) marry(19,13) regret(man,7) regret(woman,6) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 64      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 3        (Ratio:  33.33%)
  Conflict   : 9        (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2781     (Original: 2750 Auxiliary: 31)
Rules        : 7916     (1: 7342/7826 2: 60/29 3: 60/60 6: 1/1)
Bodies       : 1835    
Equivalences : 4311     (Atom=Atom: 1867 Body=Body: 151 Other: 2293)
Tight        : Yes
Variables    : 386      (Eliminated:    0 Frozen:   67)
Constraints  : 2273     (Binary: 87.6% Ternary:  8.3% Other:  4.1%)

