clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(5,2) marry(2,3) marry(18,4) marry(14,5) marry(10,6) marry(6,7) marry(12,8) marry(11,9) marry(3,10) marry(8,12) marry(16,13) marry(1,14) marry(17,15) marry(4,16) marry(19,17) marry(13,18) marry(7,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 417     
Conflicts    : 135      (Analyzed: 135)
Restarts     : 1        (Average: 135.00 Last: 36)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 135      (Deleted: 0)
  Binary     : 15       (Ratio:  11.11%)
  Ternary    : 20       (Ratio:  14.81%)
  Conflict   : 135      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6123     (Original: 5882 Auxiliary: 241)
Rules        : 37023    (1: 36022/36942 2: 60/21 3: 60/60)
Bodies       : 9156    
Equivalences : 10906    (Atom=Atom: 5340 Body=Body: 0 Other: 5566)
Tight        : Yes
Variables    : 525      (Eliminated:    0 Frozen:  187)
Constraints  : 5715     (Binary: 96.4% Ternary:  2.6% Other:  1.0%)

