clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,7) marry(6,10) marry(3,12) marry(15,13) marry(18,15) marry(1,16) marry(8,17) marry(4,18) marry(19,19) marry(14,20) marry(9,27) marry(10,30) marry(11,31) marry(2,35) marry(12,43) marry(16,49) marry(5,50) marry(17,56) marry(7,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.178s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 616     
Conflicts    : 108      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 41)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 14       (Ratio:  12.96%)
  Ternary    : 26       (Ratio:  24.07%)
  Conflict   : 108      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39572    (Original: 39263 Auxiliary: 309)
Rules        : 139334   (1: 137281/139209 2: 100/25 3: 100/100)
Bodies       : 30606   
Equivalences : 75958    (Atom=Atom: 37801 Body=Body: 0 Other: 38157)
Tight        : Yes
Variables    : 802      (Eliminated:    0 Frozen:  317)
Constraints  : 10624    (Binary: 97.2% Ternary:  1.9% Other:  0.9%)

