clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(3,1) marry(4,2) marry(5,9) marry(7,7) marry(10,6) marry(15,5) marry(17,8) marry(19,3) mtot(36) wtot(13) ttot(49)
Optimization: 49
Answer: 2
marry(3,1) marry(4,2) marry(5,9) marry(6,4) marry(7,7) marry(10,6) marry(15,5) marry(17,8) marry(19,3) mtot(28) wtot(13) ttot(41)
Optimization: 41
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 2.070s (Solving: 0.36s 1st Model: 0.07s Unsat: 0.06s)
CPU Time     : 2.060s

Choices      : 178     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 14.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 13       (Ratio:  18.31%)
  Ternary    : 8        (Ratio:  11.27%)
  Conflict   : 71       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9058    
Rules        : 447863   (1: 444382/445098 2: 54/30 3: 50/50 5: 2684/2684 6: 1/1)
Bodies       : 438223  
Equivalences : 13370    (Atom=Atom: 3728 Body=Body: 1066 Other: 8576)
Tight        : Yes
Variables    : 206891   (Eliminated:    0 Frozen: 1924)
Constraints  : 822979   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

