clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,14) marry(3,12) marry(4,19) marry(5,13) marry(6,22) marry(7,3) marry(8,29) marry(9,10) marry(10,8) marry(11,1) marry(12,15) marry(13,11) marry(14,2) marry(15,16) marry(16,24) marry(17,27) marry(18,4) marry(19,18) regret(man,3) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.539s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.530s

Choices      : 1335    
Conflicts    : 810      (Analyzed: 809)
Restarts     : 6        (Average: 134.83 Last: 754)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 809      (Deleted: 0)
  Binary     : 18       (Ratio:   2.22%)
  Ternary    : 21       (Ratio:   2.60%)
  Conflict   : 809      (Average Length:   18.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18324   
Rules        : 343011   (1: 342290/342890 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 77034   
Equivalences : 36626    (Atom=Atom: 16782 Body=Body: 1228 Other: 18616)
Tight        : Yes
Variables    : 1409     (Eliminated:    0 Frozen:  599)
Constraints  : 106376   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

