clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,8) marry(4,5) marry(5,6) marry(7,3) marry(9,1) marry(10,4) marry(12,7) marry(14,9) marry(18,2) mtot(25) wtot(24) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.658s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.650s

Choices      : 68      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 14       (Ratio:  48.28%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6205    
Rules        : 217209   (1: 214596/215212 2: 54/30 3: 50/50 5: 1916/1916 6: 1/1)
Bodies       : 212320  
Equivalences : 7788     (Atom=Atom: 2280 Body=Body: 595 Other: 4913)
Tight        : Yes
Variables    : 56103    (Eliminated:    0 Frozen:  850)
Constraints  : 221999   (Binary: 74.8% Ternary: 24.9% Other:  0.4%)

