clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,11) marry(3,4) marry(4,5) marry(5,14) marry(6,19) marry(7,10) marry(8,15) marry(9,1) marry(10,18) marry(11,8) marry(12,16) marry(13,17) marry(14,3) marry(15,6) marry(16,2) marry(17,13) marry(18,12) marry(19,7) mtot(114) wtot(50) ttot(164)
Optimization: 164
Answer: 2
marry(1,9) marry(2,10) marry(3,4) marry(4,11) marry(5,18) marry(6,19) marry(7,5) marry(8,15) marry(9,1) marry(10,3) marry(11,13) marry(12,16) marry(13,14) marry(14,8) marry(15,6) marry(16,2) marry(17,17) marry(18,12) marry(19,7) mtot(103) wtot(55) ttot(158)
Optimization: 158
Answer: 3
marry(1,9) marry(2,10) marry(3,4) marry(4,7) marry(5,18) marry(6,19) marry(7,15) marry(8,16) marry(9,1) marry(10,3) marry(11,13) marry(12,5) marry(13,14) marry(14,11) marry(15,6) marry(16,8) marry(17,17) marry(18,12) marry(19,2) mtot(89) wtot(63) ttot(152)
Optimization: 152
Answer: 4
marry(1,9) marry(2,10) marry(3,4) marry(4,11) marry(5,18) marry(6,19) marry(7,15) marry(8,16) marry(9,1) marry(10,3) marry(11,13) marry(12,5) marry(13,14) marry(14,8) marry(15,6) marry(16,2) marry(17,17) marry(18,12) marry(19,7) mtot(95) wtot(55) ttot(150)
Optimization: 150
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 150
Calls        : 1
Time         : 139.868s (Solving: 72.30s 1st Model: 5.50s Unsat: 7.90s)
CPU Time     : 139.560s

Choices      : 1996    
Conflicts    : 1425     (Analyzed: 1424)
Restarts     : 10       (Average: 142.40 Last: 8)
Model-Level  : 19.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1424     (Deleted: 0)
  Binary     : 80       (Ratio:   5.62%)
  Ternary    : 41       (Ratio:   2.88%)
  Conflict   : 1424     (Average Length:   19.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40018   
Rules        : 9545149  (1: 9531168/9532800 2: 64/40 3: 60/60 5: 12248/12248 6: 1/1)
Bodies       : 9433334 
Equivalences : 77003    (Atom=Atom: 20307 Body=Body: 6280 Other: 50416)
Tight        : Yes
Variables    : 8446835  (Eliminated:    0 Frozen: 12103)
Constraints  : 33779362 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

