clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(3,17) marry(4,10) marry(5,3) marry(6,9) marry(7,14) marry(8,8) marry(10,19) marry(11,16) marry(12,12) marry(13,1) marry(14,18) marry(15,7) marry(16,13) marry(17,2) marry(18,6) marry(19,4) mtot(96) wtot(32) ttot(128)
Optimization: 128
Answer: 2
marry(1,11) marry(3,17) marry(4,10) marry(5,3) marry(6,9) marry(7,14) marry(8,8) marry(10,19) marry(11,16) marry(12,13) marry(13,1) marry(14,18) marry(15,7) marry(16,4) marry(17,2) marry(18,6) marry(19,12) mtot(80) wtot(38) ttot(118)
Optimization: 118
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 118
Calls        : 1
Time         : 5.008s (Solving: 0.64s 1st Model: 0.30s Unsat: 0.06s)
CPU Time     : 4.990s

Choices      : 280     
Conflicts    : 119      (Analyzed: 118)
Restarts     : 0       
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 118      (Deleted: 0)
  Binary     : 18       (Ratio:  15.25%)
  Ternary    : 18       (Ratio:  15.25%)
  Conflict   : 118      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23004   
Rules        : 1012243  (1: 1003966/1005186 2: 64/40 3: 60/60 5: 6956/6956 6: 1/1)
Bodies       : 995604  
Equivalences : 22658    (Atom=Atom: 7310 Body=Body: 1417 Other: 13931)
Tight        : Yes
Variables    : 278093   (Eliminated:    0 Frozen: 2636)
Constraints  : 1104873  (Binary: 74.8% Ternary: 24.9% Other:  0.2%)

