clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,25) marry(3,15) marry(4,1) marry(5,12) marry(6,5) marry(7,18) marry(8,14) marry(9,28) marry(10,22) marry(11,17) marry(12,16) marry(13,26) marry(14,23) marry(15,11) marry(16,19) marry(17,8) marry(18,21) marry(19,6) regret(man,16) regret(woman,6) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.089s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 237     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 5        (Ratio:   8.33%)
  Ternary    : 5        (Ratio:   8.33%)
  Conflict   : 60       (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12527    (Original: 12337 Auxiliary: 190)
Rules        : 59743    (1: 58614/59650 2: 70/22 3: 70/70 6: 1/1)
Bodies       : 12313   
Equivalences : 22090    (Atom=Atom: 10577 Body=Body: 416 Other: 11097)
Tight        : Yes
Variables    : 1104     (Eliminated:    0 Frozen:  215)
Constraints  : 13598    (Binary: 94.1% Ternary:  4.4% Other:  1.5%)

