clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,11) marry(4,9) marry(5,14) marry(6,12) marry(7,18) marry(8,5) marry(9,3) marry(10,8) marry(11,13) marry(12,15) marry(14,17) marry(15,16) marry(17,2) marry(19,19) regret(man,6) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 40      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1807     (Original: 1803 Auxiliary: 4)
Rules        : 4307     (1: 3794/4210 2: 60/36 3: 60/60 6: 1/1)
Bodies       : 1092    
Equivalences : 2414     (Atom=Atom: 1032 Body=Body: 91 Other: 1291)
Tight        : Yes
Variables    : 201      (Eliminated:    0 Frozen:   24)
Constraints  : 821      (Binary: 83.7% Ternary: 10.5% Other:  5.8%)

