clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,19) marry(3,3) marry(4,14) marry(5,12) marry(6,4) marry(7,18) marry(8,13) marry(9,8) marry(10,11) marry(11,7) marry(12,1) marry(13,15) marry(14,6) marry(15,9) marry(16,16) marry(17,5) marry(18,2) marry(19,17) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
Answer: 2
marry(1,10) marry(2,15) marry(3,3) marry(4,14) marry(5,18) marry(6,4) marry(7,19) marry(8,13) marry(9,8) marry(10,5) marry(11,7) marry(12,1) marry(13,11) marry(14,6) marry(15,9) marry(16,16) marry(17,12) marry(18,2) marry(19,17) regret(man,8) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.066s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 552     
Conflicts    : 247      (Analyzed: 246)
Restarts     : 2        (Average: 123.00 Last: 52)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 246      (Deleted: 0)
  Binary     : 16       (Ratio:   6.50%)
  Ternary    : 14       (Ratio:   5.69%)
  Conflict   : 246      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6992     (Original: 6721 Auxiliary: 271)
Rules        : 42738    (1: 41676/42656 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 10027   
Equivalences : 12086    (Atom=Atom: 5629 Body=Body: 350 Other: 6107)
Tight        : Yes
Variables    : 973      (Eliminated:    0 Frozen:  221)
Constraints  : 12430    (Binary: 95.0% Ternary:  3.7% Other:  1.3%)

