clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,3) marry(5,7) marry(6,6) marry(7,18) marry(8,13) marry(9,9) marry(10,1) marry(11,12) marry(12,5) marry(13,16) marry(14,19) marry(15,4) marry(16,17) marry(17,15) marry(18,14) marry(19,11) regret(man,9) regret(woman,5) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 330     
Conflicts    : 101      (Analyzed: 100)
Restarts     : 1        (Average: 100.00 Last: 66)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 11       (Ratio:  11.00%)
  Ternary    : 14       (Ratio:  14.00%)
  Conflict   : 100      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4048     (Original: 3918 Auxiliary: 130)
Rules        : 18218    (1: 17439/18135 2: 60/22 3: 60/60 6: 1/1)
Bodies       : 4391    
Equivalences : 6861     (Atom=Atom: 2962 Body=Body: 265 Other: 3634)
Tight        : Yes
Variables    : 635      (Eliminated:    0 Frozen:  144)
Constraints  : 5630     (Binary: 92.4% Ternary:  5.3% Other:  2.3%)

