clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,11) marry(3,13) marry(4,8) marry(6,4) marry(7,16) marry(8,18) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,7) marry(17,12) marry(18,10) marry(19,5) mtot(42) wtot(135) ttot(93)
Optimization: 93
Answer: 2
marry(1,15) marry(2,11) marry(3,13) marry(4,5) marry(6,4) marry(7,16) marry(8,18) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,7) marry(17,12) marry(18,10) marry(19,8) mtot(44) wtot(126) ttot(82)
Optimization: 82
Answer: 3
marry(1,15) marry(2,16) marry(3,13) marry(4,5) marry(5,11) marry(6,9) marry(7,17) marry(8,18) marry(9,4) marry(10,19) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,7) marry(17,12) marry(18,10) marry(19,8) mtot(42) wtot(122) ttot(80)
Optimization: 80
Answer: 4
marry(1,15) marry(2,7) marry(3,13) marry(4,8) marry(6,4) marry(7,16) marry(8,11) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,18) marry(17,12) marry(18,10) marry(19,5) mtot(45) wtot(116) ttot(71)
Optimization: 71
Answer: 5
marry(1,15) marry(2,7) marry(3,13) marry(4,5) marry(6,4) marry(7,16) marry(8,11) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,18) marry(17,12) marry(18,10) marry(19,8) mtot(47) wtot(107) ttot(60)
Optimization: 60
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 6.223s (Solving: 0.77s 1st Model: 0.32s Unsat: 0.09s)
CPU Time     : 6.200s

Choices      : 281     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 0       
Model-Level  : 5.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 17       (Ratio:  16.04%)
  Ternary    : 14       (Ratio:  13.21%)
  Conflict   : 106      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24181   
Rules        : 1193946  (1: 1185013/1186297 2: 64/40 3: 60/60 5: 7548/7548 6: 1/1)
Bodies       : 1176068 
Equivalences : 23339    (Atom=Atom: 7457 Body=Body: 1499 Other: 14383)
Tight        : Yes
Variables    : 330863   (Eliminated:    0 Frozen: 2427)
Constraints  : 1316687  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

