clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(4,2) marry(3,4) marry(18,5) marry(14,12) marry(17,13) marry(19,14) marry(11,15) marry(13,16) marry(2,19) marry(16,21) marry(7,23) marry(8,24) marry(10,26) marry(5,29) marry(9,30) marry(15,35) marry(12,37) marry(6,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.219s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 567     
Conflicts    : 91       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 31)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   1.10%)
  Conflict   : 91       (Average Length:   12.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14007   
Rules        : 159259   (1: 158319/159119 2: 80/60 3: 80/80)
Bodies       : 39963   
Equivalences : 26449    (Atom=Atom: 13005 Body=Body: 0 Other: 13444)
Tight        : Yes
Variables    : 537      (Eliminated:    0 Frozen:  400)
Constraints  : 22442    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

