clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(19,1) marry(7,3) marry(1,4) marry(5,11) marry(4,12) marry(14,14) marry(15,15) marry(11,18) marry(16,19) marry(9,22) marry(2,24) marry(18,26) marry(12,36) marry(6,38) marry(13,41) marry(3,46) marry(17,48) marry(10,54) marry(8,59)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.539s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 943     
Conflicts    : 227      (Analyzed: 226)
Restarts     : 1        (Average: 226.00 Last: 119)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 226      (Deleted: 0)
  Binary     : 10       (Ratio:   4.42%)
  Ternary    : 24       (Ratio:  10.62%)
  Conflict   : 226      (Average Length:   11.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42396   
Rules        : 384136   (1: 382443/383803 2: 256/232 3: 100/100 6: 1/1)
Bodies       : 95188   
Equivalences : 82420    (Atom=Atom: 40691 Body=Body: 78 Other: 41651)
Tight        : Yes
Variables    : 2296     (Eliminated:    0 Frozen:  834)
Constraints  : 56740    (Binary: 97.2% Ternary:  2.3% Other:  0.5%)

