clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,5) marry(3,4) marry(8,9) marry(10,7) marry(14,8) marry(16,6) marry(18,3) marry(19,2) regret(man,3) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 46      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 6        (Ratio:  50.00%)
  Ternary    : 5        (Ratio:  41.67%)
  Conflict   : 12       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2941     (Original: 2899 Auxiliary: 42)
Rules        : 6976     (1: 6603/6903 2: 50/22 3: 50/50 6: 1/1)
Bodies       : 1297    
Equivalences : 5130     (Atom=Atom: 2319 Body=Body: 143 Other: 2668)
Tight        : Yes
Variables    : 333      (Eliminated:    0 Frozen:   51)
Constraints  : 2302     (Binary: 89.4% Ternary:  6.3% Other:  4.3%)

