clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(19,7) marry(15,9) marry(1,11) marry(14,13) marry(5,14) marry(9,17) marry(2,18) marry(6,19) marry(10,20) marry(4,22) marry(3,24) marry(16,26) marry(18,31) marry(7,35) marry(11,36) marry(12,39) marry(8,43) marry(13,46)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 189     
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 5        (Ratio:  16.13%)
  Ternary    : 4        (Ratio:  12.90%)
  Conflict   : 31       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10088    (Original: 10011 Auxiliary: 77)
Rules        : 32965    (1: 31628/32828 2: 90/47 3: 90/90)
Bodies       : 7479    
Equivalences : 17762    (Atom=Atom: 8787 Body=Body: 0 Other: 8975)
Tight        : Yes
Variables    : 370      (Eliminated:    0 Frozen:  149)
Constraints  : 2225     (Binary: 93.6% Ternary:  3.7% Other:  2.7%)

