clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,3) marry(11,4) marry(7,8) marry(2,9) marry(6,11) marry(15,12) marry(16,14) marry(17,15) marry(10,20) marry(5,21) marry(8,24) marry(9,25) marry(18,26) marry(14,27) marry(3,28) marry(12,29) marry(1,32) marry(4,35) marry(19,37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 212     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 11       (Ratio:  33.33%)
  Ternary    : 8        (Ratio:  24.24%)
  Conflict   : 33       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5600     (Original: 5532 Auxiliary: 68)
Rules        : 21545    (1: 20447/21427 2: 80/38 3: 80/80)
Bodies       : 5210    
Equivalences : 9425     (Atom=Atom: 4539 Body=Body: 2 Other: 4884)
Tight        : Yes
Variables    : 328      (Eliminated:    0 Frozen:  125)
Constraints  : 1943     (Binary: 93.4% Ternary:  4.0% Other:  2.7%)

