clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(5,3) marry(18,4) marry(2,7) marry(12,8) marry(14,9) marry(8,10) marry(13,11) marry(4,15) marry(3,18) marry(10,20) marry(15,21) marry(17,23) marry(19,29) marry(16,32) marry(6,34) marry(7,35) marry(9,40) marry(11,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.110s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 303     
Conflicts    : 60       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 6        (Ratio:  10.00%)
  Ternary    : 10       (Ratio:  16.67%)
  Conflict   : 60       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11390    (Original: 11131 Auxiliary: 259)
Rules        : 74511    (1: 72790/74394 2: 90/27 3: 90/90)
Bodies       : 18503   
Equivalences : 20107    (Atom=Atom: 9901 Body=Body: 0 Other: 10206)
Tight        : Yes
Variables    : 680      (Eliminated:    0 Frozen:  266)
Constraints  : 8046     (Binary: 96.8% Ternary:  2.2% Other:  1.0%)

