clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(9,1) marry(7,8) marry(5,11) marry(19,12) marry(11,13) marry(18,14) marry(14,16) marry(15,21) marry(8,22) marry(2,24) marry(6,28) marry(13,30) marry(10,32) marry(17,39) marry(4,41) marry(16,45) marry(12,47) marry(1,50) marry(3,56)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.519s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.510s

Choices      : 1361    
Conflicts    : 372      (Analyzed: 371)
Restarts     : 3        (Average: 123.67 Last: 31)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 371      (Deleted: 0)
  Binary     : 28       (Ratio:   7.55%)
  Ternary    : 27       (Ratio:   7.28%)
  Conflict   : 371      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24953   
Rules        : 366735   (1: 365042/366402 2: 256/232 3: 100/100 6: 1/1)
Bodies       : 92391   
Equivalences : 47523    (Atom=Atom: 23248 Body=Body: 78 Other: 24197)
Tight        : Yes
Variables    : 2285     (Eliminated:    0 Frozen:  823)
Constraints  : 54095    (Binary: 97.0% Ternary:  2.4% Other:  0.6%)

