clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,24) singlecount(total,28) marry(19,4) marry(7,8) marry(10,9) marry(5,11) marry(14,12) marry(13,13) marry(8,14) marry(17,17) marry(4,18) marry(1,22) marry(3,23) marry(12,27) marry(6,28) marry(16,33) marry(11,35) marry(15,38)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 114     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 6        (Ratio:  15.79%)
  Ternary    : 1        (Ratio:   2.63%)
  Conflict   : 38       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3804     (Original: 3789 Auxiliary: 15)
Rules        : 12202    (1: 10992/11956 2: 196/165 3: 80/80 6: 1/1)
Bodies       : 3782    
Equivalences : 5966     (Atom=Atom: 2627 Body=Body: 62 Other: 3277)
Tight        : Yes
Variables    : 1232     (Eliminated:    0 Frozen:  228)
Constraints  : 3408     (Binary: 75.9% Ternary: 20.4% Other:  3.6%)

