clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,25) marry(3,24) marry(4,16) marry(5,37) marry(6,47) marry(7,42) marry(8,38) marry(9,20) marry(10,21) marry(11,26) marry(12,41) marry(13,22) marry(14,45) marry(15,32) marry(16,4) marry(17,15) marry(18,3) marry(19,34) regret(man,5) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.445s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.440s

Choices      : 400     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 3        (Ratio:   4.00%)
  Ternary    : 5        (Ratio:   6.67%)
  Conflict   : 75       (Average Length:   11.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32534   
Rules        : 313801   (1: 312640/313640 2: 90/70 3: 90/90 6: 1/1)
Bodies       : 72015   
Equivalences : 61862    (Atom=Atom: 29920 Body=Body: 1076 Other: 30866)
Tight        : Yes
Variables    : 1656     (Eliminated:    0 Frozen:  573)
Constraints  : 74887    (Binary: 98.5% Ternary:  1.0% Other:  0.5%)

