clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(9,2) marry(16,5) marry(4,7) marry(13,10) marry(6,20) marry(2,24) marry(14,28) marry(5,35) marry(12,37) marry(17,39) marry(11,44) marry(8,45) marry(1,47) marry(3,48) marry(18,52) marry(19,53) marry(7,55) marry(10,56) marry(15,57)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.190s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 614     
Conflicts    : 140      (Analyzed: 139)
Restarts     : 1        (Average: 139.00 Last: 91)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 18       (Ratio:  12.95%)
  Ternary    : 14       (Ratio:  10.07%)
  Conflict   : 139      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39956    (Original: 39661 Auxiliary: 295)
Rules        : 136385   (1: 134045/136109 2: 256/175 3: 100/100 6: 1/1)
Bodies       : 30855   
Equivalences : 76664    (Atom=Atom: 37956 Body=Body: 78 Other: 38630)
Tight        : Yes
Variables    : 2305     (Eliminated:    0 Frozen:  548)
Constraints  : 15263    (Binary: 88.7% Ternary:  9.7% Other:  1.6%)

