clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(5,1) marry(7,5) marry(11,3) marry(12,6) marry(15,4) marry(16,9) marry(17,7) marry(19,2) regret(man,3) regret(woman,3) maxregret(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 95      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 4        (Ratio:  16.00%)
  Ternary    : 2        (Ratio:   8.00%)
  Conflict   : 25       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3437     (Original: 3296 Auxiliary: 141)
Rules        : 14710    (1: 14138/14638 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 3397    
Equivalences : 5805     (Atom=Atom: 2651 Body=Body: 209 Other: 2945)
Tight        : Yes
Variables    : 582      (Eliminated:    0 Frozen:  131)
Constraints  : 5393     (Binary: 92.7% Ternary:  4.9% Other:  2.4%)

