clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(4,3) marry(12,5) marry(17,7) marry(5,8) marry(9,9) marry(6,10) marry(2,11) marry(8,12) marry(16,13) marry(19,16) marry(10,20) marry(3,22) marry(1,23) marry(13,27) marry(7,29) marry(14,33) marry(15,35) marry(18,37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.822s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.820s

Choices      : 802     
Conflicts    : 50       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 2        (Ratio:   4.00%)
  Ternary    : 2        (Ratio:   4.00%)
  Conflict   : 50       (Average Length:   27.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25644   
Rules        : 573204   (1: 572264/573064 2: 80/60 3: 80/80)
Bodies       : 132302  
Equivalences : 50083    (Atom=Atom: 24642 Body=Body: 0 Other: 25441)
Tight        : Yes
Variables    : 897      (Eliminated:    0 Frozen:  760)
Constraints  : 133754   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

