clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(14,1) marry(5,3) marry(1,4) marry(2,5) marry(11,6) marry(13,7) marry(8,8) marry(19,10) marry(7,11) marry(6,14) marry(18,15) marry(17,16) marry(15,17) marry(9,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 77      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 7        (Ratio:  22.58%)
  Ternary    : 3        (Ratio:   9.68%)
  Conflict   : 31       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2644     (Original: 2613 Auxiliary: 31)
Rules        : 7341     (1: 6617/7177 2: 136/103 3: 60/60 6: 1/1)
Bodies       : 2189    
Equivalences : 4450     (Atom=Atom: 1958 Body=Body: 41 Other: 2451)
Tight        : Yes
Variables    : 742      (Eliminated:    0 Frozen:  162)
Constraints  : 2354     (Binary: 76.8% Ternary: 19.0% Other:  4.2%)

