clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,2) marry(19,3) marry(12,4) marry(14,5) marry(6,10) marry(1,17) marry(2,18) marry(15,21) marry(9,22) marry(16,23) marry(7,25) marry(5,28) marry(8,29) marry(11,33) marry(4,39) marry(3,42) marry(17,43) marry(10,51) marry(18,55)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.994s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.980s

Choices      : 1594    
Conflicts    : 161      (Analyzed: 161)
Restarts     : 1        (Average: 161.00 Last: 41)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 161      (Deleted: 0)
  Binary     : 5        (Ratio:   3.11%)
  Ternary    : 4        (Ratio:   2.48%)
  Conflict   : 161      (Average Length:   23.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50138   
Rules        : 1286514  (1: 1285134/1286334 2: 100/80 3: 100/100)
Bodies       : 295873  
Equivalences : 98531    (Atom=Atom: 48676 Body=Body: 0 Other: 49855)
Tight        : Yes
Variables    : 1317     (Eliminated:    0 Frozen: 1140)
Constraints  : 298065   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

