clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,10) marry(4,5) marry(5,21) marry(6,24) marry(7,8) marry(8,7) marry(9,23) marry(10,29) marry(11,25) marry(12,15) marry(13,28) marry(14,19) marry(15,17) marry(16,16) marry(17,13) marry(18,26) marry(19,22) mtot(45) wtot(65) ttot(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 3.458s (Solving: 0.20s 1st Model: 0.16s Unsat: 0.04s)
CPU Time     : 3.440s

Choices      : 140     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 15       (Ratio:  21.74%)
  Ternary    : 11       (Ratio:  15.94%)
  Conflict   : 69       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14045   
Rules        : 1073669  (1: 1067948/1069324 2: 74/50 3: 70/70 5: 4224/4224 6: 1/1)
Bodies       : 1060686 
Equivalences : 15291    (Atom=Atom: 4913 Body=Body: 981 Other: 9397)
Tight        : Yes
Variables    : 175820   (Eliminated:    0 Frozen: 1381)
Constraints  : 699336   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

