clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,1) marry(3,21) marry(4,26) marry(5,6) marry(6,23) marry(7,14) marry(8,13) marry(9,29) marry(10,18) marry(11,17) marry(12,25) marry(13,11) marry(14,7) marry(15,22) marry(16,3) marry(17,19) marry(18,16) marry(19,2) mtot(53) wtot(72) ttot(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 13.182s (Solving: 1.86s 1st Model: 0.54s Unsat: 1.32s)
CPU Time     : 13.150s

Choices      : 372     
Conflicts    : 148      (Analyzed: 147)
Restarts     : 1        (Average: 147.00 Last: 14)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 147      (Deleted: 0)
  Binary     : 28       (Ratio:  19.05%)
  Ternary    : 18       (Ratio:  12.24%)
  Conflict   : 147      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21587   
Rules        : 2837410  (1: 2828923/2830509 2: 74/50 3: 70/70 5: 6780/6780 6: 1/1)
Bodies       : 2808540 
Equivalences : 30061    (Atom=Atom: 8855 Body=Body: 2181 Other: 19025)
Tight        : Yes
Variables    : 900472   (Eliminated:    0 Frozen: 3305)
Constraints  : 3593826  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

