clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,9) marry(3,1) marry(4,17) marry(5,3) marry(6,29) marry(7,11) marry(8,4) marry(9,16) marry(10,6) marry(11,26) marry(12,20) marry(13,24) marry(14,14) marry(15,2) marry(16,22) marry(17,19) marry(18,28) marry(19,23) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 207     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 1        (Ratio:   3.03%)
  Ternary    : 5        (Ratio:  15.15%)
  Conflict   : 33       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9576     (Original: 9389 Auxiliary: 187)
Rules        : 46613    (1: 45491/46519 2: 70/23 3: 70/70 6: 1/1)
Bodies       : 10118   
Equivalences : 16868    (Atom=Atom: 7801 Body=Body: 418 Other: 8649)
Tight        : Yes
Variables    : 891      (Eliminated:    0 Frozen:  200)
Constraints  : 10838    (Binary: 94.5% Ternary:  4.0% Other:  1.5%)

