clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(11,1) marry(7,2) marry(10,3) marry(15,4) marry(19,5) marry(14,6) marry(17,7) marry(12,8) marry(3,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 110     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 6        (Ratio:  15.00%)
  Ternary    : 8        (Ratio:  20.00%)
  Conflict   : 40       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3128     (Original: 2977 Auxiliary: 151)
Rules        : 13075    (1: 12371/12951 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 3509    
Equivalences : 5450     (Atom=Atom: 2572 Body=Body: 28 Other: 2850)
Tight        : Yes
Variables    : 665      (Eliminated:    0 Frozen:  202)
Constraints  : 3593     (Binary: 88.1% Ternary:  9.1% Other:  2.8%)

