clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(9,4) marry(16,6) marry(8,8) marry(12,10) marry(11,12) marry(13,13) marry(7,17) marry(10,20) marry(18,22) marry(6,23) marry(17,26) marry(4,32) marry(3,39) marry(2,40) marry(19,41) marry(1,43) marry(5,45) marry(15,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.140s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 357     
Conflicts    : 71       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 6        (Ratio:   8.45%)
  Ternary    : 12       (Ratio:  16.90%)
  Conflict   : 71       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28142    (Original: 27883 Auxiliary: 259)
Rules        : 105125   (1: 103404/105008 2: 90/27 3: 90/90)
Bodies       : 23479   
Equivalences : 53607    (Atom=Atom: 26651 Body=Body: 0 Other: 26956)
Tight        : Yes
Variables    : 681      (Eliminated:    0 Frozen:  266)
Constraints  : 7874     (Binary: 96.7% Ternary:  2.2% Other:  1.0%)

