clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,5) marry(3,13) marry(4,26) marry(5,4) marry(6,24) marry(7,16) marry(9,18) marry(10,11) marry(11,15) marry(12,10) marry(13,2) marry(14,23) marry(15,9) marry(16,21) marry(17,3) marry(18,20) marry(19,1) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 252     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 9        (Ratio:  18.00%)
  Ternary    : 8        (Ratio:  16.00%)
  Conflict   : 50       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9031     (Original: 8887 Auxiliary: 144)
Rules        : 38155    (1: 37120/38060 2: 70/24 3: 70/70 6: 1/1)
Bodies       : 8012    
Equivalences : 15866    (Atom=Atom: 7408 Body=Body: 344 Other: 8114)
Tight        : Yes
Variables    : 748      (Eliminated:    0 Frozen:  179)
Constraints  : 8526     (Binary: 94.2% Ternary:  4.0% Other:  1.8%)

