clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,25) marry(3,18) marry(4,5) marry(5,4) marry(6,11) marry(7,7) marry(8,17) marry(9,10) marry(10,13) marry(11,29) marry(12,23) marry(13,9) marry(14,20) marry(15,15) marry(16,21) marry(17,22) marry(18,6) marry(19,27) regret(man,4) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.154s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 331     
Conflicts    : 93       (Analyzed: 92)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 11       (Ratio:  11.96%)
  Ternary    : 6        (Ratio:   6.52%)
  Conflict   : 92       (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10935   
Rules        : 102023   (1: 101302/101902 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 24386   
Equivalences : 20030    (Atom=Atom: 9386 Body=Body: 585 Other: 10059)
Tight        : Yes
Variables    : 938      (Eliminated:    0 Frozen:  316)
Constraints  : 24114    (Binary: 97.4% Ternary:  1.8% Other:  0.9%)

