clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(14,1) marry(12,2) marry(10,3) marry(19,4) marry(18,5) marry(11,6) marry(6,7) marry(15,8) marry(5,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 92      
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 10       (Ratio:  28.57%)
  Ternary    : 1        (Ratio:   2.86%)
  Conflict   : 35       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2756     (Original: 2701 Auxiliary: 55)
Rules        : 6029     (1: 5517/5905 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 1570    
Equivalences : 5054     (Atom=Atom: 2298 Body=Body: 29 Other: 2727)
Tight        : Yes
Variables    : 518      (Eliminated:    0 Frozen:  122)
Constraints  : 1819     (Binary: 79.3% Ternary: 16.4% Other:  4.3%)

