clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,20) marry(3,49) marry(4,6) marry(5,40) marry(6,10) marry(7,5) marry(8,43) marry(9,33) marry(10,36) marry(11,15) marry(12,45) marry(13,17) marry(14,11) marry(15,21) marry(16,19) marry(17,29) marry(18,7) marry(19,34) regret(man,6) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.144s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 326     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 8        (Ratio:  13.33%)
  Ternary    : 13       (Ratio:  21.67%)
  Conflict   : 60       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14456    (Original: 14163 Auxiliary: 293)
Rules        : 96576    (1: 94782/96462 2: 90/23 3: 90/90 6: 1/1)
Bodies       : 22030   
Equivalences : 25298    (Atom=Atom: 11754 Body=Body: 681 Other: 12863)
Tight        : Yes
Variables    : 1435     (Eliminated:    0 Frozen:  325)
Constraints  : 23565    (Binary: 95.9% Ternary:  3.0% Other:  1.1%)

