clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,27) marry(3,9) marry(4,10) marry(5,12) marry(6,17) marry(7,21) marry(8,24) marry(9,4) marry(10,14) marry(11,20) marry(12,18) marry(13,3) marry(14,8) marry(15,28) marry(16,19) marry(17,11) marry(18,26) marry(19,23) mtot(60) wtot(68) ttot(128)
Optimization: 128
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 128
Calls        : 1
Time         : 13.430s (Solving: 1.32s 1st Model: 0.95s Unsat: 0.37s)
CPU Time     : 13.400s

Choices      : 268     
Conflicts    : 110      (Analyzed: 109)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 109      (Deleted: 0)
  Binary     : 17       (Ratio:  15.60%)
  Ternary    : 20       (Ratio:  18.35%)
  Conflict   : 109      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23893   
Rules        : 3150870  (1: 3141885/3143547 2: 74/50 3: 70/70 5: 7202/7202 6: 1/1)
Bodies       : 3125366 
Equivalences : 28769    (Atom=Atom: 8508 Body=Body: 2102 Other: 18159)
Tight        : Yes
Variables    : 815903   (Eliminated:    0 Frozen: 3857)
Constraints  : 3253077  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

