clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(5,2) marry(15,6) marry(9,7) marry(16,8) marry(13,10) marry(11,11) marry(19,12) marry(12,13) marry(2,15) marry(18,17) marry(8,18) marry(14,19) marry(6,20) marry(4,21) marry(1,24) marry(7,25) marry(17,26) marry(10,27)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 258     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 16       (Ratio:  22.22%)
  Ternary    : 12       (Ratio:  16.67%)
  Conflict   : 72       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4012     (Original: 3968 Auxiliary: 44)
Rules        : 13195    (1: 12176/13000 2: 166/124 3: 70/70 6: 1/1)
Bodies       : 3802    
Equivalences : 6780     (Atom=Atom: 3048 Body=Body: 49 Other: 3683)
Tight        : Yes
Variables    : 1054     (Eliminated:    0 Frozen:  239)
Constraints  : 3654     (Binary: 78.0% Ternary: 18.1% Other:  3.9%)

