clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,14) singlecount(total,18) marry(5,2) marry(10,8) marry(2,12) marry(14,13) marry(8,14) marry(7,17) marry(11,18) marry(4,19) marry(6,20) marry(9,21) marry(12,22) marry(18,23) marry(17,24) marry(19,25) marry(3,28) marry(16,29)
Optimization: 18
Answer: 2
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(5,2) marry(10,8) marry(2,12) marry(1,13) marry(8,14) marry(14,15) marry(7,17) marry(11,18) marry(4,19) marry(6,20) marry(9,21) marry(12,22) marry(18,23) marry(17,24) marry(19,25) marry(3,28) marry(16,29)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 217     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 12.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 2        (Ratio:   3.39%)
  Ternary    : 4        (Ratio:   6.78%)
  Conflict   : 59       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4288     (Original: 4262 Auxiliary: 26)
Rules        : 10509    (1: 9534/10306 2: 166/132 3: 70/70 6: 1/1)
Bodies       : 2974    
Equivalences : 7334     (Atom=Atom: 3347 Body=Body: 49 Other: 3938)
Tight        : Yes
Variables    : 1007     (Eliminated:    0 Frozen:  213)
Constraints  : 3060     (Binary: 76.2% Ternary: 19.7% Other:  4.1%)

