clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(18,2) marry(17,4) marry(12,5) marry(13,11) marry(4,12) marry(1,13) marry(6,15) marry(8,20) marry(14,22) marry(16,23) marry(11,24) marry(19,25) marry(3,26) marry(15,32) marry(10,36) marry(2,38) marry(9,42) marry(5,43) marry(7,47)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.108s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 621     
Conflicts    : 150      (Analyzed: 149)
Restarts     : 1        (Average: 149.00 Last: 20)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 149      (Deleted: 0)
  Binary     : 25       (Ratio:  16.78%)
  Ternary    : 12       (Ratio:   8.05%)
  Conflict   : 149      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14170    (Original: 13947 Auxiliary: 223)
Rules        : 73566    (1: 71644/73316 2: 226/159 3: 90/90 6: 1/1)
Bodies       : 18442   
Equivalences : 25643    (Atom=Atom: 12502 Body=Body: 68 Other: 13073)
Tight        : Yes
Variables    : 1910     (Eliminated:    0 Frozen:  455)
Constraints  : 11392    (Binary: 87.4% Ternary: 10.8% Other:  1.9%)

