clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,2) marry(3,11) marry(2,12) marry(8,15) marry(1,17) marry(17,21) marry(10,22) marry(7,23) marry(9,25) marry(12,28) marry(14,29) marry(11,30) marry(6,32) marry(15,33) marry(18,35) marry(16,36) marry(5,37) marry(13,38) marry(4,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.178s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 681     
Conflicts    : 160      (Analyzed: 160)
Restarts     : 2        (Average: 80.00 Last: 36)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 160      (Deleted: 0)
  Binary     : 11       (Ratio:   6.88%)
  Ternary    : 8        (Ratio:   5.00%)
  Conflict   : 160      (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13099   
Rules        : 135376   (1: 134436/135236 2: 80/60 3: 80/80)
Bodies       : 33938   
Equivalences : 24601    (Atom=Atom: 12097 Body=Body: 0 Other: 12504)
Tight        : Yes
Variables    : 505      (Eliminated:    0 Frozen:  368)
Constraints  : 17824    (Binary: 99.2% Ternary:  0.1% Other:  0.7%)

