clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,9) marry(4,3) marry(6,4) marry(12,5) marry(13,8) marry(15,6) marry(18,2) mtot(41) wtot(11) ttot(52)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.772s (Solving: 0.05s 1st Model: 0.01s Unsat: 0.04s)
CPU Time     : 0.770s

Choices      : 61      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 7        (Ratio:  23.33%)
  Ternary    : 5        (Ratio:  16.67%)
  Conflict   : 30       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7700    
Rules        : 236431   (1: 233396/234060 2: 54/30 3: 50/50 5: 2290/2290 6: 1/1)
Bodies       : 230402  
Equivalences : 8055     (Atom=Atom: 2459 Body=Body: 573 Other: 5023)
Tight        : Yes
Variables    : 57708    (Eliminated:    0 Frozen:  996)
Constraints  : 227965   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

