clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,8) singlecount(total,16) marry(5,1) marry(13,2) marry(9,5) marry(19,6) marry(11,8) marry(14,9) marry(7,10) marry(3,11) marry(10,12) marry(8,13) marry(16,16) marry(12,19)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 104     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 4        (Ratio:  11.11%)
  Ternary    : 1        (Ratio:   2.78%)
  Conflict   : 36       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2495     (Original: 2472 Auxiliary: 23)
Rules        : 6384     (1: 5676/6220 2: 136/103 3: 60/60 6: 1/1)
Bodies       : 1938    
Equivalences : 4143     (Atom=Atom: 1815 Body=Body: 41 Other: 2287)
Tight        : Yes
Variables    : 719      (Eliminated:    0 Frozen:  143)
Constraints  : 1777     (Binary: 75.8% Ternary: 19.5% Other:  4.7%)

