clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(7,8) marry(8,1) marry(9,5) marry(10,9) marry(11,7) marry(13,2) marry(14,4) marry(17,6) mtot(41) wtot(13) ttot(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 8.101s (Solving: 1.98s 1st Model: 1.50s Unsat: 0.47s)
CPU Time     : 8.070s

Choices      : 278     
Conflicts    : 124      (Analyzed: 123)
Restarts     : 1        (Average: 123.00 Last: 5)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123      (Deleted: 0)
  Binary     : 14       (Ratio:  11.38%)
  Ternary    : 13       (Ratio:  10.57%)
  Conflict   : 123      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14209   
Rules        : 1135285  (1: 1129928/1130738 2: 54/30 3: 50/50 5: 4466/4466 6: 1/1)
Bodies       : 1109121 
Equivalences : 27866    (Atom=Atom: 7425 Body=Body: 2263 Other: 18178)
Tight        : Yes
Variables    : 929866   (Eliminated:    0 Frozen: 3632)
Constraints  : 3714946  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

