clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(12,1) marry(7,2) marry(6,3) marry(5,4) marry(19,5) marry(15,6) marry(17,7) marry(9,8) marry(13,9) marry(2,10) marry(11,11) marry(18,12) marry(4,13) marry(16,14) marry(10,15) marry(1,16) marry(3,17) marry(14,18) marry(8,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 390     
Conflicts    : 214      (Analyzed: 213)
Restarts     : 2        (Average: 106.50 Last: 53)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 213      (Deleted: 0)
  Binary     : 26       (Ratio:  12.21%)
  Ternary    : 18       (Ratio:   8.45%)
  Conflict   : 213      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6608     (Original: 6311 Auxiliary: 297)
Rules        : 46633    (1: 45367/46479 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 11902   
Equivalences : 11746    (Atom=Atom: 5646 Body=Body: 38 Other: 6062)
Tight        : Yes
Variables    : 1169     (Eliminated:    0 Frozen:  330)
Constraints  : 9821     (Binary: 92.4% Ternary:  6.3% Other:  1.3%)

