clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,15) marry(3,7) marry(4,16) marry(5,1) marry(6,11) marry(7,13) marry(8,18) marry(9,10) marry(10,8) marry(12,17) marry(13,6) marry(15,9) marry(16,19) marry(17,2) marry(18,5) marry(19,4) mtot(66) wtot(52) ttot(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 5.461s (Solving: 0.55s 1st Model: 0.38s Unsat: 0.17s)
CPU Time     : 5.440s

Choices      : 221     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 15       (Ratio:  16.85%)
  Ternary    : 10       (Ratio:  11.24%)
  Conflict   : 89       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13807   
Rules        : 1296999  (1: 1291198/1292398 2: 64/40 3: 60/60 5: 4500/4500 6: 1/1)
Bodies       : 1282620 
Equivalences : 18968    (Atom=Atom: 5429 Body=Body: 1478 Other: 12061)
Tight        : Yes
Variables    : 400818   (Eliminated:    0 Frozen: 2020)
Constraints  : 1597992  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

