clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(2,1) marry(3,2) marry(15,6) marry(12,7) marry(1,10) marry(17,11) marry(19,14) marry(8,15) marry(7,16) marry(14,17) marry(13,18) marry(18,21) marry(4,22) marry(11,23) marry(9,24) marry(5,25) marry(6,27) marry(10,28) marry(16,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 327     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 17       (Ratio:  15.04%)
  Ternary    : 8        (Ratio:   7.08%)
  Conflict   : 113      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5694     (Original: 5562 Auxiliary: 132)
Rules        : 28476    (1: 27273/28289 2: 166/116 3: 70/70 6: 1/1)
Bodies       : 7664    
Equivalences : 9719     (Atom=Atom: 4637 Body=Body: 48 Other: 5034)
Tight        : Yes
Variables    : 1205     (Eliminated:    0 Frozen:  301)
Constraints  : 5679     (Binary: 84.0% Ternary: 13.2% Other:  2.8%)

