clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(19,5) marry(15,7) marry(7,10) marry(17,11) marry(14,12) marry(9,13) marry(4,19) marry(10,20) marry(5,21) marry(16,22) marry(3,27) marry(2,30) marry(6,34) marry(11,36) marry(18,37) marry(12,42) marry(8,43) marry(13,46)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.105s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 315     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 5        (Ratio:  14.71%)
  Ternary    : 6        (Ratio:  17.65%)
  Conflict   : 34       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14237    (Original: 13988 Auxiliary: 249)
Rules        : 79784    (1: 78081/79669 2: 90/25 3: 90/90)
Bodies       : 19046   
Equivalences : 25815    (Atom=Atom: 12756 Body=Body: 0 Other: 13059)
Tight        : Yes
Variables    : 670      (Eliminated:    0 Frozen:  264)
Constraints  : 7872     (Binary: 96.8% Ternary:  2.2% Other:  1.1%)

