clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,19) marry(3,16) marry(4,37) marry(5,32) marry(6,9) marry(7,27) marry(8,6) marry(9,35) marry(10,21) marry(11,5) marry(12,11) marry(13,3) marry(14,26) marry(15,14) marry(16,31) marry(17,23) marry(18,1) marry(19,12) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.112s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 551     
Conflicts    : 157      (Analyzed: 156)
Restarts     : 2        (Average: 78.00 Last: 141)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 156      (Deleted: 0)
  Binary     : 32       (Ratio:  20.51%)
  Ternary    : 16       (Ratio:  10.26%)
  Conflict   : 156      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10967    (Original: 10728 Auxiliary: 239)
Rules        : 74553    (1: 73099/74447 2: 80/25 3: 80/80 6: 1/1)
Bodies       : 17289   
Equivalences : 19146    (Atom=Atom: 8809 Body=Body: 555 Other: 9782)
Tight        : Yes
Variables    : 1116     (Eliminated:    0 Frozen:  259)
Constraints  : 16074    (Binary: 95.4% Ternary:  3.4% Other:  1.2%)

