clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,58) marry(3,25) marry(4,4) marry(5,54) marry(6,26) marry(7,15) marry(8,20) marry(9,39) marry(10,12) marry(11,38) marry(12,57) marry(13,45) marry(14,55) marry(15,3) marry(16,43) marry(17,40) marry(18,32) marry(19,47) regret(man,6) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.205s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 562     
Conflicts    : 98       (Analyzed: 97)
Restarts     : 1        (Average: 97.00 Last: 61)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 6        (Ratio:   6.19%)
  Ternary    : 12       (Ratio:  12.37%)
  Conflict   : 97       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19344    (Original: 19008 Auxiliary: 336)
Rules        : 134974   (1: 132867/134847 2: 100/26 3: 100/100 6: 1/1)
Bodies       : 30918   
Equivalences : 35115    (Atom=Atom: 16205 Body=Body: 686 Other: 18224)
Tight        : Yes
Variables    : 1725     (Eliminated:    0 Frozen:  373)
Constraints  : 28237    (Binary: 95.8% Ternary:  3.2% Other:  1.0%)

