clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,33) singlecount(total,36) marry(11,1) marry(17,7) marry(12,11) marry(2,12) marry(4,13) marry(6,17) marry(8,22) marry(5,24) marry(16,27) marry(14,31) marry(1,32) marry(13,33) marry(9,36) marry(19,37) marry(18,39) marry(7,41) marry(15,46)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 130     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 2        (Ratio:   4.08%)
  Ternary    : 5        (Ratio:  10.20%)
  Conflict   : 49       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4886     (Original: 4883 Auxiliary: 3)
Rules        : 13479    (1: 12037/13189 2: 226/199 3: 90/90 6: 1/1)
Bodies       : 4158    
Equivalences : 7378     (Atom=Atom: 3458 Body=Body: 68 Other: 3852)
Tight        : Yes
Variables    : 1481     (Eliminated:    0 Frozen:  250)
Constraints  : 3823     (Binary: 75.0% Ternary: 21.5% Other:  3.5%)

