clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(13,2) marry(11,3) marry(3,4) marry(19,5) marry(5,6) marry(18,7) marry(10,8) marry(16,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 68      
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  15.79%)
  Conflict   : 19       (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2946     (Original: 2803 Auxiliary: 143)
Rules        : 12234    (1: 11659/12163 2: 50/21 3: 50/50)
Bodies       : 3039    
Equivalences : 5134     (Atom=Atom: 2491 Body=Body: 0 Other: 2643)
Tight        : Yes
Variables    : 333      (Eliminated:    0 Frozen:  110)
Constraints  : 2486     (Binary: 94.3% Ternary:  3.9% Other:  1.8%)

