clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,5) marry(3,13) marry(4,26) marry(5,4) marry(6,18) marry(7,16) marry(9,11) marry(10,19) marry(11,15) marry(12,10) marry(13,2) marry(14,23) marry(15,9) marry(16,21) marry(17,3) marry(18,20) marry(19,24) mtot(31) wtot(147) ttot(116)
Optimization: 116
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 116
Calls        : 1
Time         : 17.209s (Solving: 1.78s 1st Model: 1.42s Unsat: 0.36s)
CPU Time     : 17.170s

Choices      : 327     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 95)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 21       (Ratio:  19.81%)
  Ternary    : 14       (Ratio:  13.21%)
  Conflict   : 106      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36760   
Rules        : 3390253  (1: 3376672/3378584 2: 74/50 3: 70/70 5: 11548/11548 6: 1/1)
Bodies       : 3359648 
Equivalences : 35735    (Atom=Atom: 11422 Body=Body: 2298 Other: 22015)
Tight        : Yes
Variables    : 890132   (Eliminated:    0 Frozen: 3606)
Constraints  : 3550673  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

