clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(11,5) marry(2,7) marry(8,9) marry(4,12) marry(19,13) marry(16,16) marry(6,17) marry(15,18) marry(12,20) marry(14,23) marry(1,26) marry(10,29) marry(13,32) marry(3,35) marry(5,37) marry(7,43)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 169     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 10       (Ratio:  58.82%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4491     (Original: 4481 Auxiliary: 10)
Rules        : 10759    (1: 9573/10605 2: 90/64 3: 90/90)
Bodies       : 2449    
Equivalences : 6777     (Atom=Atom: 3276 Body=Body: 3 Other: 3498)
Tight        : Yes
Variables    : 186      (Eliminated:    0 Frozen:   55)
Constraints  : 533      (Binary: 88.6% Ternary:  6.2% Other:  5.3%)

