clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(5,1) marry(11,3) marry(10,7) marry(2,12) marry(4,13) marry(7,14) marry(19,25) marry(17,26) marry(18,27) marry(16,34) marry(9,35) marry(13,37) marry(8,39) marry(15,42) marry(12,48) marry(1,51) marry(3,52) marry(14,53) marry(6,58)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.202s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 972     
Conflicts    : 208      (Analyzed: 207)
Restarts     : 2        (Average: 103.50 Last: 33)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 207      (Deleted: 0)
  Binary     : 24       (Ratio:  11.59%)
  Ternary    : 26       (Ratio:  12.56%)
  Conflict   : 207      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18243    (Original: 17872 Auxiliary: 371)
Rules        : 135709   (1: 133219/135431 2: 256/177 3: 100/100 6: 1/1)
Bodies       : 34977   
Equivalences : 33123    (Atom=Atom: 16167 Body=Body: 78 Other: 16878)
Tight        : Yes
Variables    : 2418     (Eliminated:    0 Frozen:  585)
Constraints  : 18910    (Binary: 90.7% Ternary:  8.0% Other:  1.3%)

