clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(5,4) marry(9,7) marry(11,8) marry(12,3) marry(14,5) marry(15,1) marry(16,9) marry(17,6) regret(man,7) regret(woman,2) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 76      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 1        (Ratio:   3.70%)
  Ternary    : 5        (Ratio:  18.52%)
  Conflict   : 27       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2675     (Original: 2540 Auxiliary: 135)
Rules        : 13102    (1: 12542/13030 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 3217    
Equivalences : 4625     (Atom=Atom: 1951 Body=Body: 235 Other: 2439)
Tight        : Yes
Variables    : 501      (Eliminated:    0 Frozen:  114)
Constraints  : 4716     (Binary: 93.3% Ternary:  4.6% Other:  2.2%)

