clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,32) singlecount(total,34) marry(16,1) marry(12,3) marry(19,11) marry(7,13) marry(10,15) marry(13,17) marry(1,19) marry(5,22) marry(6,29) marry(11,30) marry(4,31) marry(3,33) marry(15,35) marry(2,37) marry(14,39) marry(9,40) marry(8,41) marry(17,49)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 305     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 10       (Ratio:  17.24%)
  Ternary    : 6        (Ratio:  10.34%)
  Conflict   : 58       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9053     (Original: 8995 Auxiliary: 58)
Rules        : 28073    (1: 26502/27802 2: 226/180 3: 90/90 6: 1/1)
Bodies       : 7351    
Equivalences : 15644    (Atom=Atom: 7560 Body=Body: 68 Other: 8016)
Tight        : Yes
Variables    : 1614     (Eliminated:    0 Frozen:  331)
Constraints  : 5676     (Binary: 79.0% Ternary: 17.9% Other:  3.2%)

