clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(7,10) marry(12,12) marry(11,13) marry(3,15) marry(17,16) marry(13,19) marry(6,22) marry(16,24) marry(5,25) marry(8,27) marry(9,28) marry(2,29) marry(19,30) marry(15,31) marry(4,34) marry(14,35) marry(10,36) marry(18,37) marry(1,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 275     
Conflicts    : 84       (Analyzed: 83)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 83       (Deleted: 0)
  Binary     : 15       (Ratio:  18.07%)
  Ternary    : 8        (Ratio:   9.64%)
  Conflict   : 83       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7394     (Original: 7345 Auxiliary: 49)
Rules        : 21468    (1: 20174/21238 2: 196/149 3: 80/80 6: 1/1)
Bodies       : 5673    
Equivalences : 12798    (Atom=Atom: 6168 Body=Body: 58 Other: 6572)
Tight        : Yes
Variables    : 1340     (Eliminated:    0 Frozen:  291)
Constraints  : 4975     (Binary: 78.5% Ternary: 18.2% Other:  3.4%)

