clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(9,1) marry(19,2) marry(7,3) marry(5,4) marry(4,5) marry(16,6) marry(11,7) marry(12,8) marry(18,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 82      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 4        (Ratio:  12.50%)
  Ternary    : 5        (Ratio:  15.62%)
  Conflict   : 32       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1513     (Original: 1462 Auxiliary: 51)
Rules        : 4587     (1: 4083/4463 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 1432    
Equivalences : 2571     (Atom=Atom: 1063 Body=Body: 31 Other: 1477)
Tight        : Yes
Variables    : 503      (Eliminated:    0 Frozen:  126)
Constraints  : 1689     (Binary: 79.2% Ternary: 16.2% Other:  4.6%)

