clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,31) marry(3,46) marry(4,4) marry(5,16) marry(6,47) marry(7,23) marry(8,10) marry(9,19) marry(10,2) marry(11,18) marry(12,5) marry(13,57) marry(14,48) marry(15,9) marry(16,20) marry(17,8) marry(18,58) marry(19,40) regret(man,2) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 2.222s (Solving: 0.08s 1st Model: 0.04s Unsat: 0.05s)
CPU Time     : 2.210s

Choices      : 1545    
Conflicts    : 601      (Analyzed: 600)
Restarts     : 5        (Average: 120.00 Last: 537)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 600      (Deleted: 0)
  Binary     : 13       (Ratio:   2.17%)
  Ternary    : 10       (Ratio:   1.67%)
  Conflict   : 600      (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54046   
Rules        : 1330774  (1: 1329393/1330593 2: 100/80 3: 100/100 6: 1/1)
Bodies       : 298999  
Equivalences : 105679   (Atom=Atom: 50900 Body=Body: 2034 Other: 52745)
Tight        : Yes
Variables    : 2930     (Eliminated:    0 Frozen: 1199)
Constraints  : 386934   (Binary: 99.5% Ternary:  0.3% Other:  0.1%)

