clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(5,5) marry(14,9) marry(13,13) marry(18,17) marry(7,20) marry(1,23) marry(3,24) marry(10,25) marry(17,26) marry(4,29) marry(6,30) marry(19,34) marry(11,36) marry(9,38) marry(8,39) marry(2,46) marry(15,50) marry(12,51)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.075s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 293     
Conflicts    : 60       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 13       (Ratio:  21.67%)
  Ternary    : 16       (Ratio:  26.67%)
  Conflict   : 60       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13622    (Original: 13555 Auxiliary: 67)
Rules        : 48047    (1: 46508/47892 2: 100/55 3: 100/100)
Bodies       : 10807   
Equivalences : 24401    (Atom=Atom: 12102 Body=Body: 0 Other: 12299)
Tight        : Yes
Variables    : 385      (Eliminated:    0 Frozen:  155)
Constraints  : 2318     (Binary: 93.7% Ternary:  3.6% Other:  2.6%)

