clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,18) marry(4,16) marry(5,2) marry(6,11) marry(7,7) marry(8,17) marry(9,13) marry(10,1) marry(11,8) marry(12,15) marry(13,5) marry(14,14) marry(15,10) marry(16,3) marry(17,12) marry(18,4) marry(19,6) mtot(75) wtot(73) ttot(148)
Optimization: 148
Answer: 2
marry(1,19) marry(2,2) marry(3,17) marry(4,13) marry(5,16) marry(6,11) marry(7,9) marry(8,5) marry(9,14) marry(10,1) marry(11,8) marry(12,15) marry(13,3) marry(14,18) marry(15,10) marry(16,7) marry(17,12) marry(18,4) marry(19,6) mtot(78) wtot(67) ttot(145)
Optimization: 145
Answer: 3
marry(1,13) marry(2,9) marry(3,6) marry(4,16) marry(5,2) marry(6,11) marry(7,19) marry(8,17) marry(9,15) marry(10,1) marry(11,8) marry(12,18) marry(13,3) marry(14,14) marry(15,10) marry(16,7) marry(17,12) marry(18,4) marry(19,5) mtot(51) wtot(86) ttot(137)
Optimization: 137
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 137
Calls        : 1
Time         : 121.876s (Solving: 50.09s 1st Model: 1.86s Unsat: 15.48s)
CPU Time     : 121.610s

Choices      : 1281    
Conflicts    : 868      (Analyzed: 867)
Restarts     : 5        (Average: 173.40 Last: 60)
Model-Level  : 28.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 867      (Deleted: 0)
  Binary     : 47       (Ratio:   5.42%)
  Ternary    : 31       (Ratio:   3.58%)
  Conflict   : 867      (Average Length:   15.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40674   
Rules        : 9936180  (1: 9921919/9923587 2: 64/40 3: 60/60 5: 12492/12492 6: 1/1)
Bodies       : 9822652 
Equivalences : 78387    (Atom=Atom: 20617 Body=Body: 6436 Other: 51334)
Tight        : Yes
Variables    : 8827206  (Eliminated:    0 Frozen: 12344)
Constraints  : 35300231 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

