clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,7) marry(3,18) marry(4,15) marry(5,3) marry(6,34) marry(7,35) marry(8,10) marry(9,40) marry(10,20) marry(11,49) marry(12,8) marry(13,11) marry(14,9) marry(15,21) marry(16,32) marry(17,23) marry(18,4) marry(19,29) regret(man,14) regret(woman,13) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.131s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 394     
Conflicts    : 97       (Analyzed: 96)
Restarts     : 1        (Average: 96.00 Last: 84)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 8        (Ratio:   8.33%)
  Ternary    : 16       (Ratio:  16.67%)
  Conflict   : 96       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12894    (Original: 12635 Auxiliary: 259)
Rules        : 84340    (1: 82618/84222 2: 90/27 3: 90/90 6: 1/1)
Bodies       : 19604   
Equivalences : 23007    (Atom=Atom: 10397 Body=Body: 536 Other: 12074)
Tight        : Yes
Variables    : 1347     (Eliminated:    0 Frozen:  296)
Constraints  : 18966    (Binary: 95.1% Ternary:  3.7% Other:  1.2%)

