clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(17,2) marry(9,3) marry(8,5) marry(10,8) marry(4,9) marry(12,10) marry(3,11) marry(6,12) marry(11,13) marry(5,14) marry(15,16) marry(14,17) marry(7,18) marry(19,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 73      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 3        (Ratio:  12.00%)
  Ternary    : 2        (Ratio:   8.00%)
  Conflict   : 25       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1675     (Original: 1671 Auxiliary: 4)
Rules        : 3932     (1: 3267/3763 2: 136/108 3: 60/60 6: 1/1)
Bodies       : 1411    
Equivalences : 2526     (Atom=Atom: 1035 Body=Body: 45 Other: 1446)
Tight        : Yes
Variables    : 655      (Eliminated:    0 Frozen:  127)
Constraints  : 1566     (Binary: 73.9% Ternary: 21.5% Other:  4.7%)

