clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(16,1) marry(18,2) marry(1,3) marry(13,4) marry(11,5) marry(14,6) marry(8,7) marry(5,8) marry(9,9) marry(2,10) marry(6,11) marry(10,12) marry(3,13) marry(19,15) marry(15,16) marry(17,17) marry(4,18) marry(7,19)
Optimization: 4
Answer: 2
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(16,1) marry(18,2) marry(1,3) marry(13,4) marry(9,5) marry(12,6) marry(11,7) marry(14,8) marry(5,9) marry(2,10) marry(6,11) marry(10,12) marry(3,13) marry(8,14) marry(19,15) marry(15,16) marry(17,17) marry(4,18) marry(7,19)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.059s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 593     
Conflicts    : 289      (Analyzed: 288)
Restarts     : 2        (Average: 144.00 Last: 235)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 288      (Deleted: 0)
  Binary     : 10       (Ratio:   3.47%)
  Ternary    : 26       (Ratio:   9.03%)
  Conflict   : 288      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6304     (Original: 6033 Auxiliary: 271)
Rules        : 38062    (1: 36848/37908 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 9836    
Equivalences : 11177    (Atom=Atom: 5368 Body=Body: 38 Other: 5771)
Tight        : Yes
Variables    : 1130     (Eliminated:    0 Frozen:  317)
Constraints  : 8314     (Binary: 91.2% Ternary:  7.2% Other:  1.6%)

