clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,2) marry(6,6) marry(9,1) marry(13,4) marry(14,10) marry(16,11) marry(17,18) marry(19,15) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 27      
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1610     (Original: 1608 Auxiliary: 2)
Rules        : 3840     (1: 3333/3741 2: 60/38 3: 60/60 6: 1/1)
Bodies       : 1008    
Equivalences : 2049     (Atom=Atom: 864 Body=Body: 81 Other: 1104)
Tight        : Yes
Variables    : 192      (Eliminated:    0 Frozen:   17)
Constraints  : 762      (Binary: 82.8% Ternary: 11.7% Other:  5.5%)

