clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(17,2) marry(14,3) marry(3,4) marry(16,5) marry(18,6) marry(2,7) marry(13,8) marry(1,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 58      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 6        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2190     (Original: 2053 Auxiliary: 137)
Rules        : 10763    (1: 10200/10692 2: 50/21 3: 50/50)
Bodies       : 2735    
Equivalences : 3631     (Atom=Atom: 1741 Body=Body: 0 Other: 1890)
Tight        : Yes
Variables    : 324      (Eliminated:    0 Frozen:  107)
Constraints  : 2265     (Binary: 93.9% Ternary:  4.2% Other:  2.0%)

