clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(18,1) marry(11,2) marry(15,7) marry(13,22) marry(19,24) marry(10,29) marry(4,31) marry(6,33) marry(1,34) marry(7,40) marry(14,42) marry(2,43) marry(8,46) marry(5,47) marry(3,49) marry(17,50) marry(12,54) marry(9,57) marry(16,58)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 305     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 18       (Ratio:  24.66%)
  Ternary    : 9        (Ratio:  12.33%)
  Conflict   : 73       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13856    (Original: 13771 Auxiliary: 85)
Rules        : 43966    (1: 42074/43662 2: 256/203 3: 100/100 6: 1/1)
Bodies       : 11044   
Equivalences : 24762    (Atom=Atom: 12075 Body=Body: 78 Other: 12609)
Tight        : Yes
Variables    : 1940     (Eliminated:    0 Frozen:  402)
Constraints  : 7475     (Binary: 80.6% Ternary: 16.6% Other:  2.8%)

