clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,5) marry(5,4) marry(7,3) marry(9,1) marry(11,7) marry(12,8) marry(16,6) marry(18,9) marry(19,2) mtot(26) wtot(21) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.455s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.440s

Choices      : 67      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 4        (Ratio:  14.81%)
  Ternary    : 3        (Ratio:  11.11%)
  Conflict   : 27       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5112    
Rules        : 152772   (1: 150559/151135 2: 54/30 3: 50/50 5: 1556/1556 6: 1/1)
Bodies       : 148630  
Equivalences : 6579     (Atom=Atom: 1916 Body=Body: 509 Other: 4154)
Tight        : Yes
Variables    : 40159    (Eliminated:    0 Frozen:  717)
Constraints  : 158556   (Binary: 74.7% Ternary: 24.8% Other:  0.4%)

