clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,21) marry(3,28) marry(4,7) marry(5,15) marry(6,9) marry(7,22) marry(8,8) marry(9,3) marry(10,24) marry(11,20) marry(12,5) marry(13,27) marry(14,19) marry(15,10) marry(16,17) marry(17,2) marry(18,23) marry(19,14) mtot(91) wtot(48) ttot(43)
Optimization: 43
Answer: 2
marry(1,4) marry(2,21) marry(3,28) marry(4,7) marry(5,15) marry(6,9) marry(7,22) marry(8,8) marry(9,3) marry(10,24) marry(11,20) marry(12,5) marry(13,27) marry(14,19) marry(15,10) marry(16,17) marry(17,2) marry(18,16) marry(19,23) mtot(87) wtot(53) ttot(34)
Optimization: 34
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 20.858s (Solving: 3.19s 1st Model: 1.82s Unsat: 0.25s)
CPU Time     : 20.810s

Choices      : 303     
Conflicts    : 117      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 45)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 6        (Ratio:   5.17%)
  Ternary    : 15       (Ratio:  12.93%)
  Conflict   : 116      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48442   
Rules        : 3254820  (1: 3237837/3239641 2: 74/50 3: 70/70 5: 15058/15058 6: 1/1)
Bodies       : 3219157 
Equivalences : 46982    (Atom=Atom: 15314 Body=Body: 2853 Other: 28815)
Tight        : Yes
Variables    : 962488   (Eliminated:    0 Frozen: 4961)
Constraints  : 3835508  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

