clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(12,1) marry(14,2) marry(19,4) marry(10,7) marry(1,10) marry(15,11) marry(9,13) marry(16,17) marry(4,19) marry(5,22) marry(18,24) marry(11,25) marry(6,27) marry(17,28) marry(7,31) marry(3,32) marry(2,33) marry(8,35) marry(13,37)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 296     
Conflicts    : 117      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 80)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 16       (Ratio:  13.79%)
  Ternary    : 14       (Ratio:  12.07%)
  Conflict   : 116      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8750     (Original: 8549 Auxiliary: 201)
Rules        : 48020    (1: 46410/47802 2: 196/137 3: 80/80 6: 1/1)
Bodies       : 12654   
Equivalences : 15283    (Atom=Atom: 7365 Body=Body: 58 Other: 7860)
Tight        : Yes
Variables    : 1591     (Eliminated:    0 Frozen:  389)
Constraints  : 8664     (Binary: 86.3% Ternary: 11.5% Other:  2.1%)

