clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,4) marry(3,11) marry(4,6) marry(5,1) marry(6,12) marry(7,16) marry(9,15) marry(10,19) marry(11,9) marry(12,7) marry(13,5) marry(14,3) marry(15,17) marry(16,13) marry(17,8) marry(18,14) marry(19,18) mtot(115) wtot(47) ttot(68)
Optimization: 68
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 68
Calls        : 1
Time         : 7.242s (Solving: 0.64s 1st Model: 0.45s Unsat: 0.19s)
CPU Time     : 7.220s

Choices      : 297     
Conflicts    : 87       (Analyzed: 86)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 10       (Ratio:  11.63%)
  Ternary    : 5        (Ratio:   5.81%)
  Conflict   : 86       (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26243   
Rules        : 1481746  (1: 1471929/1473295 2: 64/40 3: 60/60 5: 8350/8350 6: 1/1)
Bodies       : 1461932 
Equivalences : 23133    (Atom=Atom: 7463 Body=Body: 1482 Other: 14188)
Tight        : Yes
Variables    : 341495   (Eliminated:    0 Frozen: 2305)
Constraints  : 1359426  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

