clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(3,1) marry(19,2) marry(2,3) marry(12,4) marry(5,5) marry(4,6) marry(7,8) marry(11,9) marry(18,10) marry(8,11) marry(17,12) marry(13,13) marry(10,14) marry(15,15) marry(1,16) marry(16,17) marry(14,18) marry(6,19)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 272     
Conflicts    : 89       (Analyzed: 88)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 88       (Deleted: 0)
  Binary     : 15       (Ratio:  17.05%)
  Ternary    : 9        (Ratio:  10.23%)
  Conflict   : 88       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5492     (Original: 5375 Auxiliary: 117)
Rules        : 16769    (1: 15863/16615 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 4286    
Equivalences : 9784     (Atom=Atom: 4710 Body=Body: 38 Other: 5036)
Tight        : Yes
Variables    : 899      (Eliminated:    0 Frozen:  240)
Constraints  : 3856     (Binary: 83.0% Ternary: 13.6% Other:  3.4%)

