clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(14,2) marry(5,3) marry(17,5) marry(10,6) marry(13,8) marry(16,9) marry(8,10) marry(7,12) marry(19,15) marry(3,16) marry(1,18) marry(18,19) marry(4,20) marry(12,21) marry(2,22) marry(11,23) marry(9,25) marry(15,27) marry(6,28)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.462s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.450s

Choices      : 1495    
Conflicts    : 749      (Analyzed: 748)
Restarts     : 6        (Average: 124.67 Last: 95)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 748      (Deleted: 0)
  Binary     : 24       (Ratio:   3.21%)
  Ternary    : 26       (Ratio:   3.48%)
  Conflict   : 748      (Average Length:   15.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16622   
Rules        : 329717   (1: 328804/329504 2: 166/142 3: 70/70 6: 1/1)
Bodies       : 76925   
Equivalences : 32253    (Atom=Atom: 15697 Body=Body: 48 Other: 16508)
Tight        : Yes
Variables    : 1487     (Eliminated:    0 Frozen:  715)
Constraints  : 79843    (Binary: 98.9% Ternary:  0.8% Other:  0.2%)

