clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,3) marry(3,1) marry(4,10) marry(5,5) marry(6,19) marry(7,8) marry(8,11) marry(10,14) marry(11,9) marry(12,4) marry(13,13) marry(14,18) marry(15,15) marry(16,17) marry(17,12) marry(19,2) mtot(27) wtot(127) ttot(100)
Optimization: 100
Answer: 2
marry(1,16) marry(2,3) marry(3,13) marry(4,6) marry(5,5) marry(6,1) marry(7,8) marry(8,11) marry(10,14) marry(11,9) marry(12,4) marry(13,19) marry(14,18) marry(15,15) marry(16,17) marry(17,12) marry(18,10) marry(19,2) mtot(36) wtot(127) ttot(91)
Optimization: 91
Answer: 3
marry(1,16) marry(2,3) marry(3,13) marry(4,10) marry(5,5) marry(6,1) marry(7,8) marry(8,11) marry(10,14) marry(11,9) marry(12,4) marry(13,19) marry(14,18) marry(15,15) marry(16,17) marry(17,12) marry(19,2) mtot(33) wtot(111) ttot(78)
Optimization: 78
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 78
Calls        : 1
Time         : 4.806s (Solving: 0.50s 1st Model: 0.38s Unsat: 0.00s)
CPU Time     : 4.790s

Choices      : 274     
Conflicts    : 105      (Analyzed: 104)
Restarts     : 1        (Average: 104.00 Last: 96)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 19       (Ratio:  18.27%)
  Ternary    : 16       (Ratio:  15.38%)
  Conflict   : 104      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21491   
Rules        : 986587   (1: 978810/979994 2: 64/40 3: 60/60 5: 6492/6492 6: 1/1)
Bodies       : 970302  
Equivalences : 22990    (Atom=Atom: 7365 Body=Body: 1447 Other: 14178)
Tight        : Yes
Variables    : 303615   (Eliminated:    0 Frozen: 2413)
Constraints  : 1207672  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

