clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(1,1) marry(18,2) marry(8,3) marry(14,4) marry(17,5) marry(4,6) marry(6,7) marry(10,8) marry(5,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 93      
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 7        (Ratio:  18.92%)
  Ternary    : 5        (Ratio:  13.51%)
  Conflict   : 37       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1551     (Original: 1506 Auxiliary: 45)
Rules        : 4348     (1: 3856/4224 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 1343    
Equivalences : 2655     (Atom=Atom: 1109 Body=Body: 32 Other: 1514)
Tight        : Yes
Variables    : 491      (Eliminated:    0 Frozen:  118)
Constraints  : 1617     (Binary: 78.6% Ternary: 16.8% Other:  4.6%)

