clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(3,1) marry(15,2) marry(5,3) marry(8,4) marry(10,6) marry(2,9) marry(7,11) marry(1,12) marry(14,14) marry(9,16) marry(4,17) marry(17,19) marry(12,20) marry(16,22) marry(19,23) marry(13,24) marry(11,26) marry(18,28) marry(6,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 513     
Conflicts    : 151      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 50)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 19       (Ratio:  12.67%)
  Ternary    : 11       (Ratio:   7.33%)
  Conflict   : 150      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8624     (Original: 8437 Auxiliary: 187)
Rules        : 39298    (1: 37984/39112 2: 166/115 3: 70/70 6: 1/1)
Bodies       : 9963    
Equivalences : 15497    (Atom=Atom: 7512 Body=Body: 48 Other: 7937)
Tight        : Yes
Variables    : 1288     (Eliminated:    0 Frozen:  326)
Constraints  : 7119     (Binary: 86.9% Ternary: 10.9% Other:  2.2%)

