clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,23) marry(3,9) marry(4,6) marry(5,8) marry(6,22) marry(7,19) marry(8,17) marry(9,2) marry(10,4) marry(11,5) marry(12,21) marry(13,14) marry(14,7) marry(15,28) marry(16,26) marry(17,12) marry(18,24) marry(19,25) mtot(31) wtot(126) ttot(157)
Optimization: 157
Answer: 2
marry(1,27) marry(2,23) marry(3,9) marry(4,19) marry(5,8) marry(6,22) marry(7,14) marry(8,6) marry(9,2) marry(10,4) marry(11,5) marry(12,10) marry(13,17) marry(14,7) marry(15,28) marry(16,26) marry(17,12) marry(18,24) marry(19,25) mtot(35) wtot(111) ttot(146)
Optimization: 146
Answer: 3
marry(1,27) marry(2,15) marry(3,9) marry(4,19) marry(5,8) marry(6,22) marry(7,14) marry(8,6) marry(9,2) marry(10,4) marry(11,23) marry(12,21) marry(13,5) marry(14,7) marry(15,28) marry(16,26) marry(17,12) marry(18,17) marry(19,25) mtot(40) wtot(102) ttot(142)
Optimization: 142
Answer: 4
marry(1,27) marry(2,23) marry(3,9) marry(4,19) marry(5,8) marry(6,22) marry(7,14) marry(8,6) marry(9,2) marry(10,4) marry(11,5) marry(12,21) marry(13,17) marry(14,7) marry(15,28) marry(16,26) marry(17,12) marry(18,24) marry(19,25) mtot(35) wtot(96) ttot(131)
Optimization: 131
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 131
Calls        : 1
Time         : 929.473s (Solving: 563.85s 1st Model: 132.49s Unsat: 5.99s)
CPU Time     : 927.320s

Choices      : 1312    
Conflicts    : 886      (Analyzed: 885)
Restarts     : 6        (Average: 147.50 Last: 62)
Model-Level  : 4.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 885      (Deleted: 0)
  Binary     : 32       (Ratio:   3.62%)
  Ternary    : 32       (Ratio:   3.62%)
  Conflict   : 885      (Average Length:   17.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80699   
Rules        : 38980059 (1: 38951924/38954566 2: 74/50 3: 70/70 5: 25372/25372 6: 1/1)
Bodies       : 38723100
Equivalences : 156202   (Atom=Atom: 40572 Body=Body: 12993 Other: 102637)
Tight        : Yes
Variables    : 35366720 (Eliminated:    0 Frozen: 24923)
Constraints  : 141456999 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

