clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,3) marry(11,4) marry(8,8) marry(5,13) marry(19,15) marry(10,16) marry(1,17) marry(14,18) marry(17,20) marry(18,21) marry(9,25) marry(12,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 94      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 4        (Ratio:  30.77%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2299     (Original: 2293 Auxiliary: 6)
Rules        : 5666     (1: 4930/5550 2: 70/46 3: 70/70)
Bodies       : 1391    
Equivalences : 3254     (Atom=Atom: 1543 Body=Body: 4 Other: 1707)
Tight        : Yes
Variables    : 133      (Eliminated:    0 Frozen:   36)
Constraints  : 367      (Binary: 87.7% Ternary:  6.8% Other:  5.4%)

