clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(3,2) marry(2,3) marry(7,5) marry(13,6) marry(8,7) marry(4,8) marry(10,10) marry(11,12) marry(14,13) marry(12,14) marry(6,15) marry(19,16) marry(15,17) marry(17,18) marry(5,19)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 111     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 22       (Ratio:  47.83%)
  Ternary    : 3        (Ratio:   6.52%)
  Conflict   : 46       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1825     (Original: 1821 Auxiliary: 4)
Rules        : 4810     (1: 4147/4639 2: 136/110 3: 60/60 6: 1/1)
Bodies       : 1635    
Equivalences : 2827     (Atom=Atom: 1179 Body=Body: 44 Other: 1604)
Tight        : Yes
Variables    : 668      (Eliminated:    0 Frozen:  128)
Constraints  : 1713     (Binary: 74.4% Ternary: 21.4% Other:  4.3%)

