clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,59) marry(3,17) marry(4,36) marry(5,20) marry(6,35) marry(7,26) marry(8,44) marry(9,51) marry(10,57) marry(11,50) marry(12,16) marry(13,22) marry(14,43) marry(15,14) marry(16,23) marry(17,37) marry(18,30) marry(19,52) regret(man,5) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.100s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 219     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 11       (Ratio:  21.15%)
  Ternary    : 10       (Ratio:  19.23%)
  Conflict   : 52       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11543    (Original: 11466 Auxiliary: 77)
Rules        : 60625    (1: 59063/60471 2: 100/53 3: 100/100 6: 1/1)
Bodies       : 13422   
Equivalences : 18505    (Atom=Atom: 8537 Body=Body: 499 Other: 9469)
Tight        : Yes
Variables    : 1275     (Eliminated:    0 Frozen:  218)
Constraints  : 12768    (Binary: 92.0% Ternary:  5.8% Other:  2.1%)

