clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(19,4) marry(5,7) marry(15,8) marry(13,9) marry(3,13) marry(2,15) marry(17,16) marry(18,18) marry(6,21) marry(10,24) marry(8,26) marry(4,27) marry(7,28) marry(11,29) marry(9,30) marry(16,34) marry(14,37) marry(1,38) marry(12,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.108s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 651     
Conflicts    : 193      (Analyzed: 192)
Restarts     : 2        (Average: 96.00 Last: 21)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 192      (Deleted: 0)
  Binary     : 28       (Ratio:  14.58%)
  Ternary    : 27       (Ratio:  14.06%)
  Conflict   : 192      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11991    (Original: 11717 Auxiliary: 274)
Rules        : 75961    (1: 74202/75746 2: 196/134 3: 80/80 6: 1/1)
Bodies       : 19237   
Equivalences : 21656    (Atom=Atom: 10532 Body=Body: 58 Other: 11066)
Tight        : Yes
Variables    : 1704     (Eliminated:    0 Frozen:  428)
Constraints  : 11635    (Binary: 89.5% Ternary:  8.9% Other:  1.6%)

