clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,7) marry(6,9) marry(9,3) marry(10,6) marry(11,1) marry(12,5) marry(13,8) marry(17,2) marry(18,4) regret(man,7) regret(woman,5) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 41      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2021     (Original: 1981 Auxiliary: 40)
Rules        : 5748     (1: 5381/5673 2: 50/24 3: 50/50 6: 1/1)
Bodies       : 1336    
Equivalences : 3272     (Atom=Atom: 1416 Body=Body: 128 Other: 1728)
Tight        : Yes
Variables    : 277      (Eliminated:    0 Frozen:   38)
Constraints  : 1633     (Binary: 88.4% Ternary:  7.7% Other:  3.9%)

