clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,3) marry(3,5) marry(4,15) marry(5,14) marry(6,18) marry(7,17) marry(8,10) marry(9,1) marry(10,8) marry(11,13) marry(12,7) marry(13,19) marry(14,6) marry(16,4) marry(17,2) marry(18,11) marry(19,9) regret(man,8) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.084s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 330     
Conflicts    : 124      (Analyzed: 123)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123      (Deleted: 0)
  Binary     : 10       (Ratio:   8.13%)
  Ternary    : 10       (Ratio:   8.13%)
  Conflict   : 123      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7434     (Original: 7119 Auxiliary: 315)
Rules        : 54998    (1: 53848/54916 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 12907   
Equivalences : 12892    (Atom=Atom: 5984 Body=Body: 386 Other: 6522)
Tight        : Yes
Variables    : 1088     (Eliminated:    0 Frozen:  243)
Constraints  : 15971    (Binary: 95.6% Ternary:  3.3% Other:  1.1%)

