clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,3) marry(5,2) marry(6,1) marry(9,7) marry(13,4) marry(14,9) marry(18,5) mtot(22) wtot(13) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.112s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 26      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 8        (Ratio:  42.11%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3283    
Rules        : 47082    (1: 45659/46135 2: 54/30 3: 50/50 5: 866/866 6: 1/1)
Bodies       : 44787   
Equivalences : 2790     (Atom=Atom: 942 Body=Body: 166 Other: 1682)
Tight        : Yes
Variables    : 4214     (Eliminated:    0 Frozen:  269)
Constraints  : 16021    (Binary: 74.0% Ternary: 24.4% Other:  1.6%)

