clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(13,6) marry(10,8) marry(16,11) marry(1,12) marry(2,20) marry(18,21) marry(12,22) marry(5,24) marry(14,25) marry(4,26) marry(7,30) marry(19,34) marry(8,35) marry(6,38) marry(17,41) marry(9,46) marry(15,47) marry(11,53) marry(3,55)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 2.044s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 2.040s

Choices      : 4391    
Conflicts    : 1129     (Analyzed: 1128)
Restarts     : 7        (Average: 161.14 Last: 18)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1128     (Deleted: 0)
  Binary     : 37       (Ratio:   3.28%)
  Ternary    : 37       (Ratio:   3.28%)
  Conflict   : 1128     (Average Length:   23.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50473   
Rules        : 1278750  (1: 1277057/1278417 2: 256/232 3: 100/100 6: 1/1)
Bodies       : 296557  
Equivalences : 99115    (Atom=Atom: 48768 Body=Body: 78 Other: 50269)
Tight        : Yes
Variables    : 2837     (Eliminated:    0 Frozen: 1375)
Constraints  : 302415   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

