clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(17,3) marry(4,4) marry(15,5) marry(6,8) marry(3,10) marry(19,12) marry(13,14) marry(11,15) marry(12,19) marry(9,21) marry(10,25) marry(16,26) marry(18,27) marry(2,30) marry(1,31) marry(14,32) marry(8,34) marry(5,35)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.229s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 781     
Conflicts    : 290      (Analyzed: 290)
Restarts     : 2        (Average: 145.00 Last: 102)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 290      (Deleted: 0)
  Binary     : 15       (Ratio:   5.17%)
  Ternary    : 24       (Ratio:   8.28%)
  Conflict   : 290      (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20034   
Rules        : 175477   (1: 174537/175337 2: 80/60 3: 80/80)
Bodies       : 43295   
Equivalences : 38508    (Atom=Atom: 19032 Body=Body: 0 Other: 19476)
Tight        : Yes
Variables    : 542      (Eliminated:    0 Frozen:  405)
Constraints  : 23714    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

