clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(18,2) marry(7,3) marry(10,4) marry(4,5) marry(5,6) marry(12,7) marry(3,8) marry(14,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 77      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 4        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  16.67%)
  Conflict   : 12       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1571     (Original: 1511 Auxiliary: 60)
Rules        : 4880     (1: 4472/4808 2: 50/22 3: 50/50)
Bodies       : 1240    
Equivalences : 2628     (Atom=Atom: 1207 Body=Body: 4 Other: 1417)
Tight        : Yes
Variables    : 196      (Eliminated:    0 Frozen:   48)
Constraints  : 920      (Binary: 90.4% Ternary:  6.5% Other:  3.0%)

