clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,11) marry(3,13) marry(4,32) marry(5,15) marry(6,18) marry(7,26) marry(9,38) marry(10,2) marry(11,16) marry(12,36) marry(13,25) marry(14,20) marry(15,9) marry(16,39) marry(17,12) marry(18,34) marry(19,22) regret(man,7) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 194     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 11       (Ratio:  29.73%)
  Ternary    : 1        (Ratio:   2.70%)
  Conflict   : 37       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7153     (Original: 7073 Auxiliary: 80)
Rules        : 34372    (1: 33247/34255 2: 80/36 3: 80/80 6: 1/1)
Bodies       : 7894    
Equivalences : 11523    (Atom=Atom: 5203 Body=Body: 330 Other: 5990)
Tight        : Yes
Variables    : 926      (Eliminated:    0 Frozen:  169)
Constraints  : 8348     (Binary: 91.5% Ternary:  6.2% Other:  2.4%)

