clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,5) marry(5,3) marry(6,14) marry(7,11) marry(8,8) marry(9,19) marry(11,6) marry(13,7) marry(14,1) marry(15,17) marry(17,16) marry(18,15) marry(19,10) regret(man,10) regret(woman,9) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 51      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3026     (Original: 2995 Auxiliary: 31)
Rules        : 9015     (1: 8443/8923 2: 60/31 3: 60/60 6: 1/1)
Bodies       : 2053    
Equivalences : 4886     (Atom=Atom: 2058 Body=Body: 182 Other: 2646)
Tight        : Yes
Variables    : 366      (Eliminated:    0 Frozen:   59)
Constraints  : 2173     (Binary: 87.9% Ternary:  8.4% Other:  3.7%)

