clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,28) marry(3,41) marry(4,3) marry(5,12) marry(6,49) marry(7,16) marry(8,15) marry(9,10) marry(10,9) marry(11,44) marry(12,27) marry(13,38) marry(14,42) marry(15,13) marry(16,30) marry(17,36) marry(18,23) marry(19,24) regret(man,10) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.138s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 646     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 18       (Ratio:  16.98%)
  Ternary    : 14       (Ratio:  13.21%)
  Conflict   : 106      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13658    (Original: 13419 Auxiliary: 239)
Rules        : 87614    (1: 85930/87498 2: 90/25 3: 90/90 6: 1/1)
Bodies       : 20031   
Equivalences : 23881    (Atom=Atom: 11115 Body=Body: 563 Other: 12203)
Tight        : Yes
Variables    : 1278     (Eliminated:    0 Frozen:  291)
Constraints  : 18650    (Binary: 95.3% Ternary:  3.4% Other:  1.3%)

