clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,47) marry(2,2) marry(3,32) marry(4,35) marry(5,4) marry(6,33) marry(7,16) marry(8,48) marry(9,50) marry(10,38) marry(11,9) marry(12,21) marry(13,23) marry(14,31) marry(15,42) marry(16,36) marry(17,37) marry(18,25) marry(19,14) regret(man,2) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.189s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 360     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 3        (Ratio:   3.66%)
  Ternary    : 13       (Ratio:  15.85%)
  Conflict   : 82       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17071    (Original: 16775 Auxiliary: 296)
Rules        : 127323   (1: 125296/127196 2: 100/26 3: 100/100 6: 1/1)
Bodies       : 29532   
Equivalences : 29412    (Atom=Atom: 14030 Body=Body: 693 Other: 14689)
Tight        : Yes
Variables    : 1558     (Eliminated:    0 Frozen:  353)
Constraints  : 25615    (Binary: 95.8% Ternary:  3.1% Other:  1.1%)

