clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,25) marry(3,23) marry(4,39) marry(5,34) marry(6,19) marry(7,9) marry(8,21) marry(9,1) marry(10,31) marry(11,29) marry(12,36) marry(13,11) marry(14,18) marry(15,13) marry(16,20) marry(17,30) marry(18,26) marry(19,28) regret(man,6) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 217     
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 8        (Ratio:  28.57%)
  Ternary    : 3        (Ratio:  10.71%)
  Conflict   : 28       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6448     (Original: 6394 Auxiliary: 54)
Rules        : 26652    (1: 25581/26533 2: 80/38 3: 80/80 6: 1/1)
Bodies       : 6099    
Equivalences : 10691    (Atom=Atom: 4663 Body=Body: 334 Other: 5694)
Tight        : Yes
Variables    : 647      (Eliminated:    0 Frozen:  138)
Constraints  : 5309     (Binary: 91.3% Ternary:  6.1% Other:  2.6%)

