clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(11,3) marry(17,4) marry(5,7) marry(7,12) marry(16,14) marry(18,16) marry(10,18) marry(9,19) marry(6,20) marry(13,23) marry(1,24) marry(2,25) marry(14,31) marry(12,32) marry(8,34) marry(19,43) marry(4,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 108     
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 3        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:  16.67%)
  Conflict   : 12       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4402     (Original: 4396 Auxiliary: 6)
Rules        : 11142    (1: 9968/10984 2: 90/68 3: 90/90)
Bodies       : 2596    
Equivalences : 6606     (Atom=Atom: 3188 Body=Body: 3 Other: 3415)
Tight        : Yes
Variables    : 191      (Eliminated:    0 Frozen:   51)
Constraints  : 545      (Binary: 88.1% Ternary:  7.9% Other:  4.0%)

