clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,58) marry(2,28) marry(3,57) marry(4,1) marry(5,45) marry(6,16) marry(7,59) marry(8,18) marry(9,27) marry(10,47) marry(11,42) marry(12,36) marry(13,40) marry(14,54) marry(15,3) marry(16,7) marry(17,21) marry(18,24) marry(19,43) regret(man,3) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.089s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 270     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 9        (Ratio:  15.79%)
  Ternary    : 10       (Ratio:  17.54%)
  Conflict   : 57       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10817    (Original: 10736 Auxiliary: 81)
Rules        : 53954    (1: 52378/53806 2: 100/47 3: 100/100 6: 1/1)
Bodies       : 12142   
Equivalences : 17475    (Atom=Atom: 8097 Body=Body: 434 Other: 8944)
Tight        : Yes
Variables    : 983      (Eliminated:    0 Frozen:  203)
Constraints  : 9853     (Binary: 92.7% Ternary:  5.4% Other:  1.9%)

