clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,14) marry(3,33) marry(4,26) marry(5,30) marry(6,25) marry(7,10) marry(8,7) marry(9,36) marry(10,21) marry(11,1) marry(12,16) marry(13,32) marry(14,20) marry(15,15) marry(16,24) marry(17,11) marry(18,3) marry(19,38) regret(man,3) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.993s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.990s

Choices      : 744     
Conflicts    : 493      (Analyzed: 492)
Restarts     : 4        (Average: 123.00 Last: 7)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 492      (Deleted: 0)
  Binary     : 15       (Ratio:   3.05%)
  Ternary    : 14       (Ratio:   2.85%)
  Conflict   : 492      (Average Length:   20.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28394   
Rules        : 604170   (1: 603229/604029 2: 80/60 3: 80/80 6: 1/1)
Bodies       : 135251  
Equivalences : 56676    (Atom=Atom: 26382 Body=Body: 1638 Other: 28656)
Tight        : Yes
Variables    : 1849     (Eliminated:    0 Frozen:  799)
Constraints  : 182563   (Binary: 99.4% Ternary:  0.4% Other:  0.2%)

