clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(12,8) marry(16,9) marry(4,12) marry(11,16) marry(18,18) marry(2,20) marry(7,22) marry(14,24) marry(15,26) marry(1,31) marry(17,34) marry(6,36) marry(3,38) marry(5,39) marry(8,41) marry(19,42) marry(10,43) marry(9,48) marry(13,49)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.138s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 387     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 2        (Average: 67.00 Last: 134)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 20       (Ratio:  14.93%)
  Ternary    : 10       (Ratio:   7.46%)
  Conflict   : 134      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14529    (Original: 14264 Auxiliary: 265)
Rules        : 88691    (1: 86685/88441 2: 226/159 3: 90/90 6: 1/1)
Bodies       : 22339   
Equivalences : 26300    (Atom=Atom: 12821 Body=Body: 68 Other: 13411)
Tight        : Yes
Variables    : 1969     (Eliminated:    0 Frozen:  474)
Constraints  : 12786    (Binary: 88.6% Ternary:  9.7% Other:  1.7%)

