clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,43) singlecount(total,46) marry(8,2) marry(2,6) marry(18,7) marry(17,8) marry(7,9) marry(14,10) marry(9,11) marry(11,12) marry(19,23) marry(16,31) marry(4,35) marry(10,37) marry(3,42) marry(5,47) marry(6,50) marry(1,52) marry(15,57)
Optimization: 46
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 46
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 192     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:   3.85%)
  Conflict   : 52       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6123     (Original: 6106 Auxiliary: 17)
Rules        : 17756    (1: 16022/17430 2: 256/225 3: 100/100 6: 1/1)
Bodies       : 5358    
Equivalences : 9762     (Atom=Atom: 4420 Body=Body: 80 Other: 5262)
Tight        : Yes
Variables    : 1765     (Eliminated:    0 Frozen:  300)
Constraints  : 4317     (Binary: 76.6% Ternary: 20.0% Other:  3.4%)

