clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,3) marry(3,4) marry(4,18) marry(5,15) marry(7,17) marry(8,6) marry(9,9) marry(10,10) marry(11,5) marry(13,8) marry(15,19) marry(19,14) mtot(22) wtot(62) ttot(40)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.854s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.04s)
CPU Time     : 0.850s

Choices      : 179     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 12       (Ratio:  20.34%)
  Ternary    : 12       (Ratio:  20.34%)
  Conflict   : 59       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8294    
Rules        : 275706   (1: 272337/273221 2: 64/40 3: 60/60 5: 2384/2384 6: 1/1)
Bodies       : 269271  
Equivalences : 9052     (Atom=Atom: 2895 Body=Body: 584 Other: 5573)
Tight        : Yes
Variables    : 57505    (Eliminated:    0 Frozen:  866)
Constraints  : 227455   (Binary: 74.8% Ternary: 24.9% Other:  0.4%)

