clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,24) marry(3,11) marry(4,25) marry(5,22) marry(6,7) marry(7,15) marry(8,14) marry(9,18) marry(10,10) marry(11,4) marry(12,3) marry(13,2) marry(14,1) marry(15,12) marry(16,21) marry(17,16) marry(18,19) marry(19,20) mtot(28) wtot(127) ttot(155)
Optimization: 155
Answer: 2
marry(1,29) marry(2,24) marry(3,11) marry(4,25) marry(5,22) marry(6,7) marry(7,6) marry(8,14) marry(9,18) marry(10,10) marry(11,4) marry(12,3) marry(13,2) marry(14,1) marry(15,12) marry(16,21) marry(17,16) marry(18,19) marry(19,20) mtot(28) wtot(122) ttot(150)
Optimization: 150
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 150
Calls        : 1
Time         : 17.178s (Solving: 2.18s 1st Model: 0.50s Unsat: 0.02s)
CPU Time     : 17.140s

Choices      : 339     
Conflicts    : 113      (Analyzed: 112)
Restarts     : 0       
Model-Level  : 16.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 14       (Ratio:  12.50%)
  Ternary    : 18       (Ratio:  16.07%)
  Conflict   : 112      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37398   
Rules        : 3218909  (1: 3205320/3207232 2: 74/50 3: 70/70 5: 11556/11556 6: 1/1)
Bodies       : 3186471 
Equivalences : 34104    (Atom=Atom: 11072 Body=Body: 2133 Other: 20899)
Tight        : Yes
Variables    : 775807   (Eliminated:    0 Frozen: 3925)
Constraints  : 3092528  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

