clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(3,3) marry(8,5) marry(5,6) marry(10,8) marry(11,11) marry(13,12) marry(16,15) marry(14,18) marry(18,20) marry(15,25) marry(7,26) marry(19,28) marry(4,29) marry(9,30) marry(17,33) marry(2,34) marry(6,37) marry(12,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.213s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 436     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 2        (Ratio:   4.44%)
  Ternary    : 3        (Ratio:   6.67%)
  Conflict   : 45       (Average Length:    9.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14253   
Rules        : 162296   (1: 161356/162156 2: 80/60 3: 80/80)
Bodies       : 40458   
Equivalences : 26934    (Atom=Atom: 13251 Body=Body: 0 Other: 13683)
Tight        : Yes
Variables    : 530      (Eliminated:    0 Frozen:  393)
Constraints  : 22289    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

