clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(8,1) marry(11,2) marry(10,3) marry(17,4) marry(16,5) marry(15,6) marry(14,7) marry(9,8) marry(1,9) marry(12,10) marry(7,11) marry(18,12) marry(4,13) marry(13,14) marry(3,15) marry(19,16) marry(2,17) marry(6,18) marry(5,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.180s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 792     
Conflicts    : 145      (Analyzed: 144)
Restarts     : 1        (Average: 144.00 Last: 57)
Model-Level  : 299.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 144      (Deleted: 0)
  Binary     : 31       (Ratio:  21.53%)
  Ternary    : 51       (Ratio:  35.42%)
  Conflict   : 144      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8985    
Rules        : 136680   (1: 136027/136507 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 32674   
Equivalences : 17259    (Atom=Atom: 8320 Body=Body: 38 Other: 8901)
Tight        : Yes
Variables    : 1037     (Eliminated:    0 Frozen:  495)
Constraints  : 34612    (Binary: 98.2% Ternary:  1.3% Other:  0.4%)

