clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(19,2) marry(10,3) marry(5,4) marry(11,5) marry(12,6) marry(1,7) marry(18,8) marry(16,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 38      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 5        (Ratio:  38.46%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2574     (Original: 2541 Auxiliary: 33)
Rules        : 5014     (1: 4661/4941 2: 50/23 3: 50/50)
Bodies       : 1051    
Equivalences : 4653     (Atom=Atom: 2235 Body=Body: 3 Other: 2415)
Tight        : Yes
Variables    : 155      (Eliminated:    0 Frozen:   20)
Constraints  : 577      (Binary: 87.2% Ternary:  9.9% Other:  2.9%)

