clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(5,3) marry(3,4) marry(12,6) marry(7,10) marry(1,11) marry(2,12) marry(16,22) marry(9,24) marry(18,28) marry(6,30) marry(14,31) marry(11,32) marry(4,36) marry(13,37) marry(8,38) marry(19,40) marry(10,44) marry(15,45) marry(17,49)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.321s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.310s

Choices      : 1031    
Conflicts    : 393      (Analyzed: 392)
Restarts     : 3        (Average: 130.67 Last: 49)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 392      (Deleted: 0)
  Binary     : 34       (Ratio:   8.67%)
  Ternary    : 24       (Ratio:   6.12%)
  Conflict   : 392      (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18725   
Rules        : 229174   (1: 227741/228881 2: 226/202 3: 90/90 6: 1/1)
Bodies       : 58497   
Equivalences : 35433    (Atom=Atom: 17280 Body=Body: 68 Other: 18085)
Tight        : Yes
Variables    : 1921     (Eliminated:    0 Frozen:  689)
Constraints  : 35618    (Binary: 96.2% Ternary:  3.1% Other:  0.8%)

