clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,7) marry(16,8) marry(14,9) marry(9,10) marry(12,11) marry(15,12) marry(7,13) marry(2,14) marry(5,16) marry(13,20) marry(17,21) marry(11,22) marry(8,25) marry(3,26) marry(1,27) marry(6,31) marry(19,34) marry(18,35) marry(4,37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.874s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.870s

Choices      : 951     
Conflicts    : 100      (Analyzed: 100)
Restarts     : 0       
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 5        (Ratio:   5.00%)
  Ternary    : 2        (Ratio:   2.00%)
  Conflict   : 100      (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25641   
Rules        : 580283   (1: 579343/580143 2: 80/60 3: 80/80)
Bodies       : 133073  
Equivalences : 50077    (Atom=Atom: 24639 Body=Body: 0 Other: 25438)
Tight        : Yes
Variables    : 897      (Eliminated:    0 Frozen:  760)
Constraints  : 134525   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

