clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,9) marry(3,16) marry(4,8) marry(5,6) marry(6,13) marry(7,11) marry(8,15) marry(9,5) marry(10,2) marry(11,7) marry(12,1) marry(13,14) marry(14,12) marry(15,10) marry(16,18) marry(17,4) marry(18,3) marry(19,17) mtot(127) wtot(45) ttot(172)
Optimization: 172
Answer: 2
marry(1,19) marry(2,5) marry(3,15) marry(4,8) marry(5,3) marry(6,7) marry(7,13) marry(8,16) marry(9,6) marry(10,2) marry(11,14) marry(12,1) marry(13,11) marry(14,12) marry(15,10) marry(16,18) marry(17,4) marry(18,9) marry(19,17) mtot(87) wtot(84) ttot(171)
Optimization: 171
Answer: 3
marry(1,19) marry(2,5) marry(3,15) marry(4,8) marry(5,3) marry(6,9) marry(7,13) marry(8,16) marry(9,6) marry(10,2) marry(11,14) marry(12,1) marry(13,11) marry(14,12) marry(15,10) marry(16,18) marry(17,4) marry(18,7) marry(19,17) mtot(86) wtot(80) ttot(166)
Optimization: 166
Answer: 4
marry(1,19) marry(2,5) marry(3,15) marry(4,8) marry(5,3) marry(6,13) marry(7,11) marry(8,16) marry(9,6) marry(10,2) marry(11,7) marry(12,1) marry(13,14) marry(14,12) marry(15,10) marry(16,18) marry(17,4) marry(18,9) marry(19,17) mtot(90) wtot(69) ttot(159)
Optimization: 159
Answer: 5
marry(1,19) marry(2,5) marry(3,15) marry(4,8) marry(5,3) marry(6,13) marry(7,11) marry(8,16) marry(9,6) marry(10,2) marry(11,7) marry(12,1) marry(13,4) marry(14,12) marry(15,10) marry(16,18) marry(17,14) marry(18,9) marry(19,17) mtot(79) wtot(75) ttot(154)
Optimization: 154
Answer: 6
marry(1,19) marry(2,5) marry(3,15) marry(4,8) marry(5,13) marry(6,9) marry(7,11) marry(8,16) marry(9,6) marry(10,2) marry(11,7) marry(12,1) marry(13,4) marry(14,12) marry(15,10) marry(16,18) marry(17,14) marry(18,3) marry(19,17) mtot(78) wtot(75) ttot(153)
Optimization: 153
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 153
Calls        : 1
Time         : 181.601s (Solving: 95.39s 1st Model: 6.42s Unsat: 1.00s)
CPU Time     : 181.190s

Choices      : 1034    
Conflicts    : 712      (Analyzed: 711)
Restarts     : 5        (Average: 142.20 Last: 664)
Model-Level  : 11.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 711      (Deleted: 0)
  Binary     : 53       (Ratio:   7.45%)
  Ternary    : 40       (Ratio:   5.63%)
  Conflict   : 711      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43536   
Rules        : 11726032 (1: 11710579/11712341 2: 64/40 3: 60/60 5: 13590/13590 6: 1/1)
Bodies       : 11614767
Equivalences : 83736    (Atom=Atom: 21768 Body=Body: 7012 Other: 54956)
Tight        : Yes
Variables    : 10390154 (Eliminated:    0 Frozen: 13327)
Constraints  : 41548395 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

