clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(5,4) marry(7,1) marry(10,3) marry(11,5) marry(12,6) marry(16,9) marry(18,8) marry(19,2) mtot(13) wtot(34) ttot(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.733s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.730s

Choices      : 59      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 5        (Ratio:  23.81%)
  Ternary    : 3        (Ratio:  14.29%)
  Conflict   : 21       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12549   
Rules        : 146577   (1: 141904/142566 2: 54/30 3: 50/50 5: 3930/3930 6: 1/1)
Bodies       : 140257  
Equivalences : 8899     (Atom=Atom: 3114 Body=Body: 483 Other: 5302)
Tight        : Yes
Variables    : 22956    (Eliminated:    0 Frozen:  778)
Constraints  : 89378    (Binary: 74.4% Ternary: 24.8% Other:  0.9%)

