clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,14) marry(3,33) marry(4,5) marry(5,29) marry(6,13) marry(8,35) marry(9,15) marry(10,25) marry(11,36) marry(12,23) marry(13,12) marry(14,24) marry(15,21) marry(16,26) marry(17,20) marry(18,18) marry(19,22) regret(man,5) regret(woman,10) maxregret(10)
Optimization: 10
Answer: 2
marry(1,2) marry(2,14) marry(3,33) marry(4,5) marry(5,29) marry(6,10) marry(8,35) marry(9,15) marry(10,36) marry(11,13) marry(12,23) marry(13,12) marry(14,39) marry(15,21) marry(16,26) marry(17,20) marry(18,18) marry(19,22) regret(man,3) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 314     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 6        (Ratio:  12.00%)
  Ternary    : 7        (Ratio:  14.00%)
  Conflict   : 50       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7678     (Original: 7583 Auxiliary: 95)
Rules        : 37172    (1: 36018/37054 2: 80/37 3: 80/80 6: 1/1)
Bodies       : 8445    
Equivalences : 12384    (Atom=Atom: 5574 Body=Body: 373 Other: 6437)
Tight        : Yes
Variables    : 1032     (Eliminated:    0 Frozen:  172)
Constraints  : 8912     (Binary: 90.9% Ternary:  6.7% Other:  2.3%)

