clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(3,3) marry(12,4) marry(13,8) marry(9,9) marry(11,10) marry(15,15) marry(4,17) marry(19,21) marry(8,25) marry(6,31) marry(5,33) marry(1,34) marry(16,35) marry(17,37) marry(2,39) marry(14,41) marry(7,42) marry(18,48) marry(10,49)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.360s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.350s

Choices      : 1244    
Conflicts    : 446      (Analyzed: 445)
Restarts     : 3        (Average: 148.33 Last: 23)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 445      (Deleted: 0)
  Binary     : 42       (Ratio:   9.44%)
  Ternary    : 35       (Ratio:   7.87%)
  Conflict   : 445      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19568   
Rules        : 261069   (1: 259636/260776 2: 226/202 3: 90/90 6: 1/1)
Bodies       : 66013   
Equivalences : 37151    (Atom=Atom: 18123 Body=Body: 68 Other: 18960)
Tight        : Yes
Variables    : 1953     (Eliminated:    0 Frozen:  721)
Constraints  : 42780    (Binary: 96.8% Ternary:  2.5% Other:  0.6%)

