clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,23) marry(3,2) marry(4,10) marry(5,29) marry(6,6) marry(7,25) marry(8,19) marry(9,15) marry(10,22) marry(11,7) marry(12,17) marry(13,11) marry(14,28) marry(15,26) marry(16,21) marry(17,16) marry(18,9) marry(19,5) mtot(30) wtot(159) ttot(189)
Optimization: 189
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 189
Calls        : 1
Time         : 24.585s (Solving: 3.35s 1st Model: 1.52s Unsat: 1.82s)
CPU Time     : 24.530s

Choices      : 290     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 71)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 16       (Ratio:  17.58%)
  Ternary    : 10       (Ratio:  10.99%)
  Conflict   : 91       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41256   
Rules        : 4613308  (1: 4598149/4600201 2: 74/50 3: 70/70 5: 12986/12986 6: 1/1)
Bodies       : 4578011 
Equivalences : 38661    (Atom=Atom: 12130 Body=Body: 2577 Other: 23954)
Tight        : Yes
Variables    : 1152088  (Eliminated:    0 Frozen: 4725)
Constraints  : 4595127  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

