clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,10) marry(3,11) marry(4,17) marry(5,18) marry(6,8) marry(7,5) marry(8,19) marry(9,13) marry(10,16) marry(12,12) marry(14,14) marry(15,6) marry(16,4) marry(17,1) marry(18,7) marry(19,3) mtot(26) wtot(152) ttot(126)
Optimization: 126
Answer: 2
marry(1,9) marry(2,10) marry(3,11) marry(4,17) marry(5,7) marry(6,8) marry(7,5) marry(8,12) marry(9,13) marry(10,16) marry(12,18) marry(14,14) marry(15,6) marry(16,4) marry(17,1) marry(18,19) marry(19,3) mtot(31) wtot(148) ttot(117)
Optimization: 117
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 117
Calls        : 1
Time         : 5.127s (Solving: 0.41s 1st Model: 0.24s Unsat: 0.06s)
CPU Time     : 5.110s

Choices      : 158     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 14       (Ratio:  19.72%)
  Ternary    : 9        (Ratio:  12.68%)
  Conflict   : 71       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23835   
Rules        : 1024524  (1: 1015751/1017007 2: 64/40 3: 60/60 5: 7416/7416 6: 1/1)
Bodies       : 1008027 
Equivalences : 21988    (Atom=Atom: 7156 Body=Body: 1364 Other: 13468)
Tight        : Yes
Variables    : 265553   (Eliminated:    0 Frozen: 2223)
Constraints  : 1055799  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

