clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,15) marry(3,16) marry(4,47) marry(5,14) marry(6,29) marry(7,7) marry(8,1) marry(9,10) marry(10,41) marry(11,33) marry(12,40) marry(13,5) marry(14,38) marry(15,35) marry(16,9) marry(17,19) marry(18,4) marry(19,11) regret(man,9) regret(woman,10) maxregret(10)
Optimization: 10
Answer: 2
marry(1,8) marry(2,15) marry(3,16) marry(4,14) marry(5,47) marry(6,29) marry(7,7) marry(8,1) marry(9,10) marry(10,41) marry(11,33) marry(12,40) marry(13,5) marry(14,38) marry(15,35) marry(16,9) marry(17,19) marry(18,4) marry(19,11) regret(man,9) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.075s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 241     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 7        (Ratio:  21.21%)
  Ternary    : 2        (Ratio:   6.06%)
  Conflict   : 33       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9220     (Original: 9150 Auxiliary: 70)
Rules        : 45031    (1: 43704/44896 2: 90/44 3: 90/90 6: 1/1)
Bodies       : 10121   
Equivalences : 14718    (Atom=Atom: 6699 Body=Body: 372 Other: 7647)
Tight        : Yes
Variables    : 1205     (Eliminated:    0 Frozen:  192)
Constraints  : 10439    (Binary: 90.6% Ternary:  7.0% Other:  2.3%)

