clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(11,1) marry(18,3) marry(1,5) marry(8,7) marry(7,10) marry(17,11) marry(2,14) marry(15,15) marry(12,16) marry(14,20) marry(10,21) marry(16,24) marry(6,25) marry(4,26) marry(5,30) marry(13,32) marry(3,33) marry(9,36) marry(19,38)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.912s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.900s

Choices      : 1985    
Conflicts    : 730      (Analyzed: 729)
Restarts     : 5        (Average: 145.80 Last: 678)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 729      (Deleted: 0)
  Binary     : 19       (Ratio:   2.61%)
  Ternary    : 19       (Ratio:   2.61%)
  Conflict   : 729      (Average Length:   15.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26102   
Rules        : 578151   (1: 576978/577898 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 134366  
Equivalences : 50933    (Atom=Atom: 24917 Body=Body: 58 Other: 25958)
Tight        : Yes
Variables    : 1937     (Eliminated:    0 Frozen:  935)
Constraints  : 138264   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

