clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,29) marry(3,12) marry(4,24) marry(5,25) marry(6,13) marry(7,17) marry(8,1) marry(9,21) marry(10,18) marry(11,14) marry(12,22) marry(13,16) marry(14,27) marry(15,7) marry(16,6) marry(17,2) marry(18,5) marry(19,11) mtot(29) wtot(178) ttot(207)
Optimization: 207
Answer: 2
marry(1,3) marry(2,29) marry(3,12) marry(4,24) marry(5,14) marry(6,13) marry(7,17) marry(8,1) marry(9,21) marry(10,18) marry(11,25) marry(12,22) marry(13,16) marry(14,27) marry(15,7) marry(16,6) marry(17,2) marry(18,5) marry(19,11) mtot(31) wtot(170) ttot(201)
Optimization: 201
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 201
Calls        : 1
Time         : 159.865s (Solving: 55.05s 1st Model: 20.71s Unsat: 0.00s)
CPU Time     : 159.500s

Choices      : 1560    
Conflicts    : 412      (Analyzed: 411)
Restarts     : 4        (Average: 102.75 Last: 398)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 411      (Deleted: 0)
  Binary     : 37       (Ratio:   9.00%)
  Ternary    : 35       (Ratio:   8.52%)
  Conflict   : 411      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53644   
Rules        : 16152507 (1: 16133000/16135380 2: 74/50 3: 70/70 5: 17006/17006 6: 1/1)
Bodies       : 16061625
Equivalences : 78275    (Atom=Atom: 21420 Body=Body: 6292 Other: 50563)
Tight        : Yes
Variables    : 8062135  (Eliminated:    0 Frozen: 11684)
Constraints  : 32224688 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

