clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(3,3) marry(19,8) marry(17,12) marry(2,13) marry(10,15) marry(8,16) marry(15,20) marry(6,24) marry(1,25) marry(5,26) marry(7,27) marry(11,35) marry(4,36) marry(13,38) marry(18,41) marry(12,44) marry(16,48) marry(14,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.137s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 295     
Conflicts    : 56       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 6        (Ratio:  10.71%)
  Ternary    : 8        (Ratio:  14.29%)
  Conflict   : 56       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28007    (Original: 27750 Auxiliary: 257)
Rules        : 100742   (1: 99023/100627 2: 90/25 3: 90/90)
Bodies       : 22342   
Equivalences : 53342    (Atom=Atom: 26519 Body=Body: 0 Other: 26823)
Tight        : Yes
Variables    : 677      (Eliminated:    0 Frozen:  265)
Constraints  : 7516     (Binary: 96.6% Ternary:  2.3% Other:  1.1%)

