clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(3,19) marry(4,27) marry(6,10) marry(7,18) marry(8,14) marry(9,17) marry(10,21) marry(11,20) marry(12,16) marry(13,6) marry(14,11) marry(15,1) marry(16,25) marry(17,22) marry(18,15) marry(19,26) mtot(25) wtot(120) ttot(95)
Optimization: 95
Answer: 2
marry(2,27) marry(3,19) marry(4,12) marry(6,10) marry(7,18) marry(8,14) marry(9,7) marry(10,21) marry(11,20) marry(12,16) marry(13,6) marry(14,11) marry(15,1) marry(16,25) marry(17,22) marry(18,15) marry(19,26) mtot(24) wtot(111) ttot(87)
Optimization: 87
Answer: 3
marry(2,4) marry(3,19) marry(4,27) marry(6,10) marry(7,9) marry(8,15) marry(9,17) marry(10,21) marry(11,20) marry(12,18) marry(13,6) marry(14,11) marry(15,1) marry(16,25) marry(17,22) marry(18,13) marry(19,26) mtot(27) wtot(108) ttot(81)
Optimization: 81
Answer: 4
marry(2,4) marry(3,19) marry(4,27) marry(6,10) marry(7,9) marry(8,15) marry(9,17) marry(10,21) marry(11,20) marry(12,18) marry(13,6) marry(14,11) marry(15,1) marry(16,25) marry(17,22) marry(18,24) marry(19,26) mtot(27) wtot(103) ttot(76)
Optimization: 76
Answer: 5
marry(2,27) marry(3,19) marry(4,12) marry(6,10) marry(7,9) marry(8,15) marry(9,17) marry(10,21) marry(11,20) marry(12,18) marry(13,6) marry(14,11) marry(15,1) marry(16,25) marry(17,22) marry(18,24) marry(19,26) mtot(26) wtot(94) ttot(68)
Optimization: 68
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 68
Calls        : 1
Time         : 12.006s (Solving: 1.28s 1st Model: 0.85s Unsat: 0.02s)
CPU Time     : 11.970s

Choices      : 345     
Conflicts    : 145      (Analyzed: 144)
Restarts     : 1        (Average: 144.00 Last: 112)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 144      (Deleted: 0)
  Binary     : 25       (Ratio:  17.36%)
  Ternary    : 20       (Ratio:  13.89%)
  Conflict   : 144      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33478   
Rules        : 2472533  (1: 2460370/2462126 2: 74/50 3: 70/70 5: 10286/10286 6: 1/1)
Bodies       : 2445594 
Equivalences : 30385    (Atom=Atom: 10229 Body=Body: 1754 Other: 18402)
Tight        : Yes
Variables    : 521413   (Eliminated:    0 Frozen: 2786)
Constraints  : 2077908  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

