clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(5,3) marry(6,2) marry(7,4) marry(9,5) marry(10,1) marry(14,6) marry(15,7) marry(17,9) mtot(40) wtot(11) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 12.385s (Solving: 3.61s 1st Model: 1.69s Unsat: 1.92s)
CPU Time     : 12.360s

Choices      : 257     
Conflicts    : 132      (Analyzed: 131)
Restarts     : 1        (Average: 131.00 Last: 85)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 3        (Ratio:   2.29%)
  Ternary    : 9        (Ratio:   6.87%)
  Conflict   : 131      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15919   
Rules        : 1484355  (1: 1478236/1479118 2: 54/30 3: 50/50 5: 5156/5156 6: 1/1)
Bodies       : 1456780 
Equivalences : 31217    (Atom=Atom: 8156 Body=Body: 2638 Other: 20423)
Tight        : Yes
Variables    : 1226332  (Eliminated:    0 Frozen: 4141)
Constraints  : 4899293  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

