clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(5,1) marry(3,2) marry(13,3) marry(15,4) marry(12,5) marry(17,6) marry(1,7) marry(7,8) marry(6,9) marry(16,10) marry(19,11) marry(2,12) marry(9,13) marry(10,14) marry(8,15) marry(14,16) marry(18,17) marry(11,18) marry(4,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 469     
Conflicts    : 228      (Analyzed: 227)
Restarts     : 2        (Average: 113.50 Last: 214)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 227      (Deleted: 0)
  Binary     : 34       (Ratio:  14.98%)
  Ternary    : 17       (Ratio:   7.49%)
  Conflict   : 227      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6574     (Original: 6289 Auxiliary: 285)
Rules        : 45325    (1: 44083/45171 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 11679   
Equivalences : 11696    (Atom=Atom: 5624 Body=Body: 38 Other: 6034)
Tight        : Yes
Variables    : 1151     (Eliminated:    0 Frozen:  324)
Constraints  : 9251     (Binary: 92.0% Ternary:  6.6% Other:  1.4%)

