clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,3) marry(10,6) marry(6,9) marry(9,13) marry(7,14) marry(16,15) marry(2,17) marry(4,18) marry(14,19) marry(5,21) marry(18,22) marry(1,24) marry(13,26) marry(17,27) marry(12,31) marry(15,33) marry(11,35) marry(3,38) marry(19,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.221s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 869     
Conflicts    : 261      (Analyzed: 261)
Restarts     : 2        (Average: 130.50 Last: 114)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 261      (Deleted: 0)
  Binary     : 26       (Ratio:   9.96%)
  Ternary    : 13       (Ratio:   4.98%)
  Conflict   : 261      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14159   
Rules        : 167220   (1: 166280/167080 2: 80/60 3: 80/80)
Bodies       : 41732   
Equivalences : 26768    (Atom=Atom: 13157 Body=Body: 0 Other: 13611)
Tight        : Yes
Variables    : 552      (Eliminated:    0 Frozen:  415)
Constraints  : 25085    (Binary: 99.5% Ternary:  0.1% Other:  0.5%)

