clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(8,4) marry(2,10) marry(11,12) marry(18,14) marry(16,15) marry(13,17) marry(15,18) marry(12,24) marry(6,25) marry(10,32) marry(4,35) marry(5,38) marry(14,39) marry(19,42) marry(3,44) marry(17,46) marry(9,47) marry(7,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 304     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 8        (Ratio:  20.51%)
  Ternary    : 6        (Ratio:  15.38%)
  Conflict   : 39       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9826     (Original: 9746 Auxiliary: 80)
Rules        : 31107    (1: 29763/30971 2: 90/46 3: 90/90)
Bodies       : 7093    
Equivalences : 17240    (Atom=Atom: 8524 Body=Body: 0 Other: 8716)
Tight        : Yes
Variables    : 377      (Eliminated:    0 Frozen:  150)
Constraints  : 2279     (Binary: 93.6% Ternary:  3.7% Other:  2.6%)

