clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,10) marry(3,4) marry(5,17) marry(6,24) marry(7,23) marry(9,13) marry(11,28) marry(12,19) marry(13,30) marry(14,3) marry(15,14) marry(18,18) marry(19,37) regret(man,10) regret(woman,5) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 52      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4070     (Original: 4067 Auxiliary: 3)
Rules        : 10456    (1: 9506/10318 2: 80/57 3: 80/80 6: 1/1)
Bodies       : 2281    
Equivalences : 5718     (Atom=Atom: 2596 Body=Body: 159 Other: 2963)
Tight        : Yes
Variables    : 347      (Eliminated:    0 Frozen:   49)
Constraints  : 1930     (Binary: 87.2% Ternary:  8.2% Other:  4.6%)

