clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(3,3) marry(5,15) marry(6,2) marry(7,17) marry(8,1) marry(9,14) marry(10,19) marry(11,20) marry(12,7) marry(13,18) marry(14,13) marry(15,29) marry(16,4) marry(17,21) marry(18,24) mtot(37) wtot(95) ttot(132)
Optimization: 132
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 132
Calls        : 1
Time         : 3.713s (Solving: 0.10s 1st Model: 0.05s Unsat: 0.05s)
CPU Time     : 3.700s

Choices      : 237     
Conflicts    : 93       (Analyzed: 92)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 13       (Ratio:  14.13%)
  Ternary    : 2        (Ratio:   2.17%)
  Conflict   : 92       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15662   
Rules        : 1183054  (1: 1176817/1178283 2: 74/50 3: 70/70 5: 4650/4650 6: 1/1)
Bodies       : 1171664 
Equivalences : 12888    (Atom=Atom: 4274 Body=Body: 793 Other: 7821)
Tight        : Yes
Variables    : 112718   (Eliminated:    0 Frozen: 1396)
Constraints  : 446574   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

