clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(2,1) marry(16,2) marry(11,3) marry(14,4) marry(4,5) marry(5,7) marry(6,10) marry(12,12) marry(17,14) marry(3,15) marry(10,16) marry(8,17) marry(13,18) marry(15,19) marry(9,21) marry(18,22) marry(19,23) marry(1,25) marry(7,28)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 483     
Conflicts    : 205      (Analyzed: 204)
Restarts     : 2        (Average: 102.00 Last: 43)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 204      (Deleted: 0)
  Binary     : 32       (Ratio:  15.69%)
  Ternary    : 27       (Ratio:  13.24%)
  Conflict   : 204      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8372     (Original: 8193 Auxiliary: 179)
Rules        : 37597    (1: 36299/37411 2: 166/115 3: 70/70 6: 1/1)
Bodies       : 9560    
Equivalences : 15005    (Atom=Atom: 7268 Body=Body: 48 Other: 7689)
Tight        : Yes
Variables    : 1276     (Eliminated:    0 Frozen:  325)
Constraints  : 6772     (Binary: 86.3% Ternary: 11.4% Other:  2.3%)

