clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,9) marry(3,1) marry(4,17) marry(5,3) marry(6,29) marry(7,11) marry(8,4) marry(9,16) marry(10,6) marry(11,26) marry(12,20) marry(13,24) marry(14,14) marry(15,2) marry(16,22) marry(17,19) marry(18,28) marry(19,23) mtot(23) wtot(214) ttot(237)
Optimization: 237
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 237
Calls        : 1
Time         : 28.446s (Solving: 3.01s 1st Model: 2.16s Unsat: 0.85s)
CPU Time     : 28.380s

Choices      : 492     
Conflicts    : 168      (Analyzed: 167)
Restarts     : 1        (Average: 167.00 Last: 147)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 167      (Deleted: 0)
  Binary     : 27       (Ratio:  16.17%)
  Ternary    : 13       (Ratio:   7.78%)
  Conflict   : 167      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42040   
Rules        : 5328686  (1: 5313243/5315329 2: 74/50 3: 70/70 5: 13236/13236 6: 1/1)
Bodies       : 5291744 
Equivalences : 41967    (Atom=Atom: 12884 Body=Body: 2902 Other: 26181)
Tight        : Yes
Variables    : 1501713  (Eliminated:    0 Frozen: 5317)
Constraints  : 5992337  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

