clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,30) marry(3,10) marry(4,4) marry(5,35) marry(6,8) marry(7,1) marry(8,34) marry(9,21) marry(10,25) marry(11,15) marry(12,19) marry(13,14) marry(14,32) marry(15,5) marry(16,26) marry(17,3) marry(18,27) marry(19,12) regret(man,10) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.276s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 742     
Conflicts    : 241      (Analyzed: 240)
Restarts     : 2        (Average: 120.00 Last: 187)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 240      (Deleted: 0)
  Binary     : 4        (Ratio:   1.67%)
  Ternary    : 10       (Ratio:   4.17%)
  Conflict   : 240      (Average Length:   13.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22003   
Rules        : 196455   (1: 195514/196314 2: 80/60 3: 80/80 6: 1/1)
Bodies       : 44796   
Equivalences : 42062    (Atom=Atom: 19899 Body=Body: 916 Other: 21247)
Tight        : Yes
Variables    : 1242     (Eliminated:    0 Frozen:  444)
Constraints  : 46399    (Binary: 98.2% Ternary:  1.2% Other:  0.6%)

