clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(5,1) marry(13,2) marry(3,3) marry(10,4) marry(6,5) marry(1,6) marry(2,7) marry(12,8) marry(4,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 58      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 5        (Ratio:  21.74%)
  Conflict   : 23       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1195     (Original: 1176 Auxiliary: 19)
Rules        : 2911     (1: 2473/2785 2: 106/75 3: 50/50 6: 1/1)
Bodies       : 1000    
Equivalences : 1952     (Atom=Atom: 779 Body=Body: 32 Other: 1141)
Tight        : Yes
Variables    : 442      (Eliminated:    0 Frozen:   95)
Constraints  : 1187     (Binary: 76.1% Ternary: 19.0% Other:  4.9%)

