clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,1) marry(2,2) marry(16,3) marry(7,4) marry(5,5) marry(17,6) marry(1,7) marry(8,8) marry(3,9) marry(6,11) marry(4,13) marry(18,18) marry(11,20) marry(13,21) marry(19,24) marry(10,25) marry(14,27) marry(12,28) marry(15,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.148s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 1001    
Conflicts    : 418      (Analyzed: 417)
Restarts     : 4        (Average: 104.25 Last: 26)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 417      (Deleted: 0)
  Binary     : 49       (Ratio:  11.75%)
  Ternary    : 28       (Ratio:   6.71%)
  Conflict   : 417      (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12390   
Rules        : 104621   (1: 103708/104408 2: 166/142 3: 70/70 6: 1/1)
Bodies       : 26640   
Equivalences : 23541    (Atom=Atom: 11465 Body=Body: 48 Other: 12028)
Tight        : Yes
Variables    : 1239     (Eliminated:    0 Frozen:  467)
Constraints  : 17707    (Binary: 95.2% Ternary:  3.8% Other:  1.1%)

