clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(8,1) marry(10,2) marry(4,3) marry(12,4) marry(5,5) marry(16,6) marry(14,7) marry(15,8) marry(19,9) marry(1,10) marry(9,11) marry(2,12) marry(17,13) marry(18,14) marry(6,15) marry(11,16) marry(13,17) marry(7,18) marry(3,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.195s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 767     
Conflicts    : 229      (Analyzed: 228)
Restarts     : 2        (Average: 114.00 Last: 31)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 228      (Deleted: 0)
  Binary     : 24       (Ratio:  10.53%)
  Ternary    : 18       (Ratio:   7.89%)
  Conflict   : 228      (Average Length:   13.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9142    
Rules        : 144935   (1: 144282/144762 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 34247   
Equivalences : 17573    (Atom=Atom: 8477 Body=Body: 38 Other: 9058)
Tight        : Yes
Variables    : 1037     (Eliminated:    0 Frozen:  495)
Constraints  : 36185    (Binary: 98.3% Ternary:  1.3% Other:  0.4%)

