clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,2) marry(3,14) marry(4,27) marry(5,59) marry(6,20) marry(7,36) marry(8,50) marry(9,42) marry(10,52) marry(11,9) marry(12,16) marry(13,4) marry(14,31) marry(15,49) marry(16,30) marry(17,7) marry(18,13) marry(19,58) regret(man,2) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.225s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 459     
Conflicts    : 100      (Analyzed: 99)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 99       (Deleted: 0)
  Binary     : 7        (Ratio:   7.07%)
  Ternary    : 12       (Ratio:  12.12%)
  Conflict   : 99       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19919    (Original: 19583 Auxiliary: 336)
Rules        : 146724   (1: 144615/146599 2: 100/24 3: 100/100 6: 1/1)
Bodies       : 33446   
Equivalences : 34725    (Atom=Atom: 16654 Body=Body: 675 Other: 17396)
Tight        : Yes
Variables    : 1554     (Eliminated:    0 Frozen:  358)
Constraints  : 26978    (Binary: 96.2% Ternary:  2.9% Other:  0.9%)

