clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(12,5) marry(16,7) marry(18,8) marry(9,12) marry(14,14) marry(4,19) marry(8,21) marry(11,24) marry(13,25) marry(5,27) marry(1,28) marry(3,29) marry(6,31) marry(10,33) marry(19,34) marry(7,35) marry(17,40) marry(2,43) marry(15,44)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.356s (Solving: 0.05s 1st Model: 0.02s Unsat: 0.03s)
CPU Time     : 1.350s

Choices      : 2852    
Conflicts    : 906      (Analyzed: 905)
Restarts     : 5        (Average: 181.00 Last: 128)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 905      (Deleted: 0)
  Binary     : 30       (Ratio:   3.31%)
  Ternary    : 26       (Ratio:   2.87%)
  Conflict   : 905      (Average Length:   20.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37338   
Rules        : 896265   (1: 894832/895972 2: 226/202 3: 90/90 6: 1/1)
Bodies       : 208028  
Equivalences : 73125    (Atom=Atom: 35893 Body=Body: 68 Other: 37164)
Tight        : Yes
Variables    : 2387     (Eliminated:    0 Frozen: 1155)
Constraints  : 212906   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

