clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,9) marry(3,1) marry(4,17) marry(5,3) marry(6,29) marry(7,11) marry(8,4) marry(9,16) marry(10,6) marry(11,26) marry(12,20) marry(13,24) marry(14,14) marry(15,2) marry(16,22) marry(17,19) marry(18,28) marry(19,23) mtot(23) wtot(214) ttot(191)
Optimization: 191
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 191
Calls        : 1
Time         : 28.587s (Solving: 3.25s 1st Model: 1.78s Unsat: 1.47s)
CPU Time     : 28.520s

Choices      : 506     
Conflicts    : 176      (Analyzed: 175)
Restarts     : 1        (Average: 175.00 Last: 42)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 175      (Deleted: 0)
  Binary     : 26       (Ratio:  14.86%)
  Ternary    : 17       (Ratio:   9.71%)
  Conflict   : 175      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41118   
Rules        : 5328686  (1: 5313243/5315329 2: 74/50 3: 70/70 5: 13236/13236 6: 1/1)
Bodies       : 5291744 
Equivalences : 41964    (Atom=Atom: 12883 Body=Body: 2902 Other: 26179)
Tight        : Yes
Variables    : 1500828  (Eliminated:    0 Frozen: 4431)
Constraints  : 5991453  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

