clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,15) marry(3,9) marry(4,19) marry(5,8) marry(6,22) marry(7,14) marry(8,17) marry(9,2) marry(10,6) marry(11,23) marry(12,21) marry(13,5) marry(14,7) marry(15,28) marry(16,27) marry(17,12) marry(18,24) marry(19,25) regret(man,5) regret(woman,15) maxregret(15)
Optimization: 15
Answer: 2
marry(1,27) marry(2,23) marry(3,9) marry(4,6) marry(5,8) marry(6,22) marry(7,19) marry(8,17) marry(9,2) marry(10,4) marry(11,5) marry(12,21) marry(13,14) marry(14,7) marry(15,28) marry(16,26) marry(17,12) marry(18,24) marry(19,25) regret(man,4) regret(woman,14) maxregret(14)
Optimization: 14
Answer: 3
marry(1,27) marry(2,23) marry(3,9) marry(4,19) marry(5,8) marry(6,22) marry(7,14) marry(8,6) marry(9,2) marry(10,4) marry(11,5) marry(12,21) marry(13,17) marry(14,7) marry(15,28) marry(16,26) marry(17,12) marry(18,24) marry(19,25) regret(man,4) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.482s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.470s

Choices      : 582     
Conflicts    : 152      (Analyzed: 151)
Restarts     : 0       
Model-Level  : 9.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 151      (Deleted: 0)
  Binary     : 9        (Ratio:   5.96%)
  Ternary    : 15       (Ratio:   9.93%)
  Conflict   : 151      (Average Length:   13.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18051   
Rules        : 331487   (1: 330766/331366 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 75231   
Equivalences : 34866    (Atom=Atom: 16404 Body=Body: 994 Other: 17468)
Tight        : Yes
Variables    : 1519     (Eliminated:    0 Frozen:  599)
Constraints  : 102294   (Binary: 99.1% Ternary:  0.7% Other:  0.3%)

