clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,39) marry(3,3) marry(5,24) marry(6,55) marry(7,54) marry(8,56) marry(9,52) marry(10,42) marry(11,43) marry(12,34) marry(13,17) marry(14,20) marry(15,45) marry(16,28) marry(17,40) marry(18,31) marry(19,30) regret(man,2) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.202s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 385     
Conflicts    : 88       (Analyzed: 87)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 14       (Ratio:  16.09%)
  Ternary    : 7        (Ratio:   8.05%)
  Conflict   : 87       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19674    (Original: 19384 Auxiliary: 290)
Rules        : 133842   (1: 131825/133717 2: 100/24 3: 100/100 6: 1/1)
Bodies       : 30033   
Equivalences : 34806    (Atom=Atom: 16412 Body=Body: 695 Other: 17699)
Tight        : Yes
Variables    : 1423     (Eliminated:    0 Frozen:  333)
Constraints  : 24512    (Binary: 96.2% Ternary:  2.9% Other:  0.9%)

