clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(19,1) marry(16,2) marry(4,3) marry(3,4) marry(9,5) marry(15,6) marry(13,7) marry(8,8) marry(18,9) marry(7,10) marry(17,11) marry(10,12) marry(6,13) marry(1,14) marry(12,15) marry(11,16) marry(5,17) marry(14,18) marry(2,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 242     
Conflicts    : 96       (Analyzed: 95)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 13       (Ratio:  13.68%)
  Ternary    : 14       (Ratio:  14.74%)
  Conflict   : 95       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5592     (Original: 5473 Auxiliary: 119)
Rules        : 18308    (1: 17398/18154 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 4634    
Equivalences : 10272    (Atom=Atom: 4810 Body=Body: 39 Other: 5423)
Tight        : Yes
Variables    : 899      (Eliminated:    0 Frozen:  239)
Constraints  : 4021     (Binary: 83.8% Ternary: 13.1% Other:  3.2%)

