clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(17,1) marry(19,7) marry(15,9) marry(1,11) marry(14,13) marry(5,14) marry(9,17) marry(2,18) marry(6,19) marry(10,20) marry(4,22) marry(3,24) marry(16,26) marry(18,31) marry(7,35) marry(11,36) marry(12,39) marry(8,43) marry(13,46)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 385     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 66)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 9        (Ratio:  13.24%)
  Ternary    : 6        (Ratio:   8.82%)
  Conflict   : 68       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10439    (Original: 10362 Auxiliary: 77)
Rules        : 34453    (1: 32843/34183 2: 226/179 3: 90/90 6: 1/1)
Bodies       : 8828    
Equivalences : 18388    (Atom=Atom: 8925 Body=Body: 68 Other: 9395)
Tight        : Yes
Variables    : 1650     (Eliminated:    0 Frozen:  349)
Constraints  : 6200     (Binary: 80.2% Ternary: 16.9% Other:  3.0%)

