clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(18,4) marry(13,5) marry(7,7) marry(1,8) marry(16,9) marry(9,10) marry(19,11) marry(5,14) marry(2,15) marry(3,16) marry(17,19) marry(6,29) marry(11,33) marry(15,35) marry(14,38) marry(12,40) marry(10,41) marry(4,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 214     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 6        (Ratio:  13.64%)
  Ternary    : 7        (Ratio:  15.91%)
  Conflict   : 44       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7673     (Original: 7603 Auxiliary: 70)
Rules        : 37353    (1: 36027/37219 2: 90/44 3: 90/90)
Bodies       : 9128    
Equivalences : 12952    (Atom=Atom: 6379 Body=Body: 0 Other: 6573)
Tight        : Yes
Variables    : 373      (Eliminated:    0 Frozen:  152)
Constraints  : 2659     (Binary: 94.5% Ternary:  3.1% Other:  2.3%)

