clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(15,2) marry(16,3) marry(8,6) marry(17,9) marry(12,12) marry(5,15) marry(7,17) marry(1,19) marry(10,21) marry(4,22) marry(13,24) marry(18,25) marry(14,27) marry(6,29) marry(9,30) marry(3,31) marry(2,32) marry(11,33) marry(19,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 250     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 9        (Ratio:  13.43%)
  Ternary    : 6        (Ratio:   8.96%)
  Conflict   : 67       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7140     (Original: 7074 Auxiliary: 66)
Rules        : 23967    (1: 22642/23734 2: 196/152 3: 80/80 6: 1/1)
Bodies       : 6364    
Equivalences : 12620    (Atom=Atom: 5900 Body=Body: 59 Other: 6661)
Tight        : Yes
Variables    : 1360     (Eliminated:    0 Frozen:  301)
Constraints  : 5368     (Binary: 80.0% Ternary: 16.9% Other:  3.1%)

