clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,47) marry(2,24) marry(3,48) marry(4,41) marry(5,35) marry(6,20) marry(7,55) marry(8,45) marry(9,2) marry(10,56) marry(11,44) marry(12,37) marry(13,10) marry(14,28) marry(15,57) marry(16,5) marry(17,39) marry(18,52) marry(19,53) regret(man,20) regret(woman,6) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.258s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 329     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 12       (Ratio:  21.82%)
  Ternary    : 5        (Ratio:   9.09%)
  Conflict   : 55       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41835    (Original: 41540 Auxiliary: 295)
Rules        : 172576   (1: 170548/172452 2: 100/23 3: 100/100 6: 1/1)
Bodies       : 30982   
Equivalences : 78304    (Atom=Atom: 38451 Body=Body: 718 Other: 39135)
Tight        : Yes
Variables    : 1609     (Eliminated:    0 Frozen:  372)
Constraints  : 34537    (Binary: 96.8% Ternary:  2.2% Other:  1.0%)

