clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,39) marry(3,16) marry(4,28) marry(5,24) marry(6,33) marry(7,11) marry(8,10) marry(9,34) marry(10,13) marry(11,21) marry(12,15) marry(13,26) marry(14,2) marry(15,19) marry(16,4) marry(17,8) marry(18,31) marry(19,7) regret(man,5) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.263s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 451     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 60)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 9        (Ratio:   9.89%)
  Ternary    : 12       (Ratio:  13.19%)
  Conflict   : 91       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22355    (Original: 21814 Auxiliary: 541)
Rules        : 188530   (1: 186468/188428 2: 80/21 3: 80/80 6: 1/1)
Bodies       : 42726   
Equivalences : 41572    (Atom=Atom: 19690 Body=Body: 880 Other: 21002)
Tight        : Yes
Variables    : 1765     (Eliminated:    0 Frozen:  426)
Constraints  : 43798    (Binary: 97.5% Ternary:  1.9% Other:  0.6%)

