clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,38) marry(3,33) marry(4,20) marry(5,11) marry(6,17) marry(7,6) marry(8,32) marry(9,5) marry(10,13) marry(11,4) marry(12,25) marry(13,22) marry(14,46) marry(15,21) marry(16,26) marry(17,28) marry(18,10) marry(19,31) regret(man,2) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 1.494s (Solving: 0.05s 1st Model: 0.02s Unsat: 0.03s)
CPU Time     : 1.490s

Choices      : 1114    
Conflicts    : 352      (Analyzed: 351)
Restarts     : 2        (Average: 175.50 Last: 214)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 351      (Deleted: 0)
  Binary     : 22       (Ratio:   6.27%)
  Ternary    : 19       (Ratio:   5.41%)
  Conflict   : 351      (Average Length:   17.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40464   
Rules        : 940301   (1: 939140/940140 2: 90/70 3: 90/90 6: 1/1)
Bodies       : 210757  
Equivalences : 80726    (Atom=Atom: 37982 Body=Body: 2048 Other: 40696)
Tight        : Yes
Variables    : 2289     (Eliminated:    0 Frozen:  999)
Constraints  : 280039   (Binary: 99.5% Ternary:  0.3% Other:  0.1%)

