clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(15,5) marry(12,6) marry(3,7) marry(2,8) marry(11,10) marry(14,12) marry(9,13) marry(19,15) marry(1,18) marry(10,23) marry(7,24) marry(18,28) marry(16,29) marry(4,31) marry(8,34) marry(5,35) marry(13,38) marry(6,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 316     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 6        (Ratio:  15.38%)
  Ternary    : 10       (Ratio:  25.64%)
  Conflict   : 39       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10884    (Original: 10708 Auxiliary: 176)
Rules        : 47310    (1: 45984/47204 2: 80/26 3: 80/80)
Bodies       : 10978   
Equivalences : 19656    (Atom=Atom: 9709 Body=Body: 0 Other: 9947)
Tight        : Yes
Variables    : 509      (Eliminated:    0 Frozen:  199)
Constraints  : 4723     (Binary: 95.8% Ternary:  2.7% Other:  1.5%)

