clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,27) marry(3,6) marry(4,23) marry(5,3) marry(6,17) marry(7,1) marry(8,5) marry(9,24) marry(10,9) marry(11,11) marry(12,4) marry(13,19) marry(14,12) marry(15,8) marry(16,21) marry(17,20) marry(18,16) marry(19,14) mtot(135) wtot(48) ttot(183)
Optimization: 183
Answer: 2
marry(1,18) marry(2,22) marry(3,6) marry(4,23) marry(5,3) marry(6,17) marry(7,1) marry(8,5) marry(9,24) marry(10,9) marry(11,11) marry(12,4) marry(13,19) marry(14,12) marry(15,8) marry(16,21) marry(17,20) marry(18,27) marry(19,16) mtot(128) wtot(46) ttot(174)
Optimization: 174
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 174
Calls        : 1
Time         : 20.180s (Solving: 2.80s 1st Model: 2.66s Unsat: 0.01s)
CPU Time     : 20.140s

Choices      : 310     
Conflicts    : 115      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 41)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 12       (Ratio:  10.53%)
  Ternary    : 20       (Ratio:  17.54%)
  Conflict   : 114      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48713   
Rules        : 3290729  (1: 3273836/3275638 2: 74/50 3: 70/70 5: 14970/14970 6: 1/1)
Bodies       : 3252848 
Equivalences : 46958    (Atom=Atom: 15329 Body=Body: 2842 Other: 28787)
Tight        : Yes
Variables    : 981798   (Eliminated:    0 Frozen: 5384)
Constraints  : 3911936  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

