clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(10,1) marry(17,2) marry(14,3) marry(3,4) marry(16,5) marry(18,6) marry(2,7) marry(13,8) marry(1,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 124     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 6        (Ratio:   9.38%)
  Ternary    : 5        (Ratio:   7.81%)
  Conflict   : 64       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2341     (Original: 2204 Auxiliary: 137)
Rules        : 11171    (1: 10495/11047 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 3084    
Equivalences : 3897     (Atom=Atom: 1799 Body=Body: 28 Other: 2070)
Tight        : Yes
Variables    : 644      (Eliminated:    0 Frozen:  192)
Constraints  : 3230     (Binary: 87.0% Ternary: 10.0% Other:  3.0%)

