clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(3,1) marry(5,3) marry(12,4) marry(18,7) marry(15,8) marry(2,9) marry(7,13) marry(6,14) marry(1,17) marry(13,23) marry(8,29) marry(11,30) marry(4,32) marry(17,33) marry(19,34) marry(9,41) marry(10,42) marry(16,43) marry(14,45)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.109s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 512     
Conflicts    : 155      (Analyzed: 154)
Restarts     : 2        (Average: 77.00 Last: 143)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 154      (Deleted: 0)
  Binary     : 25       (Ratio:  16.23%)
  Ternary    : 24       (Ratio:  15.58%)
  Conflict   : 154      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12245    (Original: 12002 Auxiliary: 243)
Rules        : 75833    (1: 73871/75583 2: 226/159 3: 90/90 6: 1/1)
Bodies       : 19734   
Equivalences : 21762    (Atom=Atom: 10558 Body=Body: 68 Other: 11136)
Tight        : Yes
Variables    : 1935     (Eliminated:    0 Frozen:  461)
Constraints  : 11786    (Binary: 87.9% Ternary: 10.3% Other:  1.8%)

