clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,3) marry(11,4) marry(18,6) marry(9,8) marry(6,10) marry(7,11) marry(13,12) marry(19,18) marry(17,19) marry(14,21) marry(10,24) marry(1,26) marry(12,28) marry(5,30) marry(2,33) marry(15,34) marry(3,35) marry(16,37) marry(8,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.767s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.760s

Choices      : 977     
Conflicts    : 123      (Analyzed: 123)
Restarts     : 1        (Average: 123.00 Last: 63)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123      (Deleted: 0)
  Binary     : 1        (Ratio:   0.81%)
  Ternary    : 2        (Ratio:   1.63%)
  Conflict   : 123      (Average Length:   25.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25469   
Rules        : 561863   (1: 560923/561723 2: 80/60 3: 80/80)
Bodies       : 130363  
Equivalences : 49733    (Atom=Atom: 24467 Body=Body: 0 Other: 25266)
Tight        : Yes
Variables    : 897      (Eliminated:    0 Frozen:  760)
Constraints  : 131815   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

