clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(8,1) marry(1,2) marry(19,3) marry(13,4) marry(12,5) marry(6,6) marry(17,7) marry(9,8) marry(3,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 74      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 5        (Ratio:  17.86%)
  Ternary    : 1        (Ratio:   3.57%)
  Conflict   : 28       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1789     (Original: 1751 Auxiliary: 38)
Rules        : 3865     (1: 3388/3740 2: 106/74 3: 50/50 6: 1/1)
Bodies       : 1147    
Equivalences : 3143     (Atom=Atom: 1360 Body=Body: 35 Other: 1748)
Tight        : Yes
Variables    : 471      (Eliminated:    0 Frozen:  117)
Constraints  : 1486     (Binary: 77.6% Ternary: 17.5% Other:  4.9%)

