clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(15,1) marry(11,2) marry(7,3) marry(12,6) marry(2,7) marry(16,9) marry(18,11) marry(14,12) marry(3,17) marry(10,19) marry(13,22) marry(4,26) marry(5,27) marry(1,28) marry(8,32) marry(19,33) marry(6,37) marry(9,38) marry(17,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 269     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 12       (Ratio:  15.38%)
  Ternary    : 3        (Ratio:   3.85%)
  Conflict   : 78       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6845     (Original: 6774 Auxiliary: 71)
Rules        : 26120    (1: 24780/25892 2: 196/147 3: 80/80 6: 1/1)
Bodies       : 7051    
Equivalences : 11668    (Atom=Atom: 5597 Body=Body: 58 Other: 6013)
Tight        : Yes
Variables    : 1374     (Eliminated:    0 Frozen:  309)
Constraints  : 5384     (Binary: 79.9% Ternary: 16.9% Other:  3.2%)

