clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(10,2) marry(19,3) marry(17,4) marry(12,8) marry(14,11) marry(11,17) marry(18,22) marry(13,25) marry(7,26) marry(8,28) marry(2,32) marry(1,33) marry(4,36) marry(5,38) marry(3,40) marry(16,46) marry(6,50) marry(9,52) marry(15,55)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 247     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 11       (Ratio:  18.33%)
  Ternary    : 5        (Ratio:   8.33%)
  Conflict   : 60       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9192     (Original: 9123 Auxiliary: 69)
Rules        : 41728    (1: 39870/41422 2: 256/205 3: 100/100 6: 1/1)
Bodies       : 11281   
Equivalences : 15924    (Atom=Atom: 7428 Body=Body: 79 Other: 8417)
Tight        : Yes
Variables    : 1926     (Eliminated:    0 Frozen:  401)
Constraints  : 7821     (Binary: 80.4% Ternary: 17.0% Other:  2.7%)

