clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(15,3) marry(4,4) marry(1,11) marry(10,12) marry(9,14) marry(7,15) marry(8,20) marry(3,25) marry(6,26) marry(18,32) marry(11,38) marry(17,40) marry(16,43) marry(13,45) marry(19,47) marry(5,54) marry(14,55) marry(12,57) marry(2,58)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.171s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 500     
Conflicts    : 106      (Analyzed: 105)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 23       (Ratio:  21.90%)
  Ternary    : 11       (Ratio:  10.48%)
  Conflict   : 105      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17739    (Original: 17403 Auxiliary: 336)
Rules        : 121227   (1: 118808/120948 2: 256/178 3: 100/100 6: 1/1)
Bodies       : 31110   
Equivalences : 32168    (Atom=Atom: 15699 Body=Body: 78 Other: 16391)
Tight        : Yes
Variables    : 2363     (Eliminated:    0 Frozen:  566)
Constraints  : 16681    (Binary: 89.6% Ternary:  9.0% Other:  1.5%)

