clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,19) marry(3,36) marry(4,33) marry(5,21) marry(6,37) marry(7,31) marry(8,14) marry(9,5) marry(10,22) marry(11,16) marry(12,11) marry(13,25) marry(14,27) marry(15,13) marry(16,26) marry(17,30) marry(18,6) marry(19,38) regret(man,3) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.095s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 259     
Conflicts    : 63       (Analyzed: 62)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 11       (Ratio:  17.74%)
  Ternary    : 7        (Ratio:  11.29%)
  Conflict   : 62       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12182    (Original: 12000 Auxiliary: 182)
Rules        : 56785    (1: 55446/56678 2: 80/26 3: 80/80 6: 1/1)
Bodies       : 12105   
Equivalences : 21023    (Atom=Atom: 10048 Body=Body: 424 Other: 10551)
Tight        : Yes
Variables    : 962      (Eliminated:    0 Frozen:  222)
Constraints  : 11886    (Binary: 94.6% Ternary:  3.9% Other:  1.5%)

