clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,58) marry(2,2) marry(3,45) marry(4,26) marry(5,10) marry(6,20) marry(7,47) marry(8,32) marry(9,40) marry(10,3) marry(11,51) marry(12,29) marry(13,9) marry(14,15) marry(15,52) marry(16,8) marry(17,48) marry(18,25) marry(19,16) regret(man,4) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.606s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.600s

Choices      : 371     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 2        (Ratio:   4.65%)
  Ternary    : 2        (Ratio:   4.65%)
  Conflict   : 43       (Average Length:   14.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44451   
Rules        : 426050   (1: 424669/425869 2: 100/80 3: 100/100 6: 1/1)
Bodies       : 97738   
Equivalences : 84959    (Atom=Atom: 41361 Body=Body: 1099 Other: 42499)
Tight        : Yes
Variables    : 1962     (Eliminated:    0 Frozen:  669)
Constraints  : 95290    (Binary: 98.6% Ternary:  1.0% Other:  0.5%)

