clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,5) marry(6,9) marry(5,11) marry(9,15) marry(11,18) marry(4,20) marry(12,21) marry(3,23) marry(10,24) marry(13,26) marry(1,29) marry(19,31) marry(17,36) marry(7,38) marry(15,39) marry(8,41) marry(18,42) marry(16,45) marry(2,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 187     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 7        (Ratio:  21.21%)
  Ternary    : 7        (Ratio:  21.21%)
  Conflict   : 33       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6884     (Original: 6821 Auxiliary: 63)
Rules        : 26385    (1: 25072/26252 2: 90/43 3: 90/90)
Bodies       : 6324    
Equivalences : 11382    (Atom=Atom: 5596 Body=Body: 0 Other: 5786)
Tight        : Yes
Variables    : 362      (Eliminated:    0 Frozen:  151)
Constraints  : 2030     (Binary: 93.0% Ternary:  3.8% Other:  3.2%)

