clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(12,1) marry(1,3) marry(14,5) marry(6,6) marry(19,10) marry(8,11) marry(18,13) marry(9,14) marry(11,17) marry(7,19) marry(5,20) marry(17,21) marry(16,25) marry(13,29) marry(2,32) marry(3,35) marry(15,37) marry(10,38) marry(4,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.813s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.810s

Choices      : 3200    
Conflicts    : 800      (Analyzed: 799)
Restarts     : 6        (Average: 133.17 Last: 3)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 799      (Deleted: 0)
  Binary     : 44       (Ratio:   5.51%)
  Ternary    : 24       (Ratio:   3.00%)
  Conflict   : 799      (Average Length:   18.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25723   
Rules        : 565222   (1: 564049/564969 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 131669  
Equivalences : 50175    (Atom=Atom: 24538 Body=Body: 58 Other: 25579)
Tight        : Yes
Variables    : 1937     (Eliminated:    0 Frozen:  935)
Constraints  : 135567   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

