clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,15) singlecount(total,20) marry(8,1) marry(11,5) marry(4,8) marry(15,9) marry(6,12) marry(9,13) marry(13,14) marry(5,16) marry(12,17) marry(10,20) marry(1,21) marry(18,24) marry(19,26) marry(7,27) marry(16,28)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 144     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 10       (Ratio:  20.00%)
  Ternary    : 5        (Ratio:  10.00%)
  Conflict   : 50       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4463     (Original: 4423 Auxiliary: 40)
Rules        : 13088    (1: 12083/12887 2: 166/130 3: 70/70 6: 1/1)
Bodies       : 3651    
Equivalences : 7674     (Atom=Atom: 3511 Body=Body: 50 Other: 4113)
Tight        : Yes
Variables    : 1024     (Eliminated:    0 Frozen:  215)
Constraints  : 3296     (Binary: 77.8% Ternary: 18.5% Other:  3.7%)

