clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(14,7) marry(15,1) marry(16,3) marry(17,5) marry(18,6) regret(man,4) regret(woman,3) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 16      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 920      (Original: 916 Auxiliary: 4)
Rules        : 2012     (1: 1721/1933 2: 50/28 3: 50/50 6: 1/1)
Bodies       : 581     
Equivalences : 1151     (Atom=Atom: 464 Body=Body: 64 Other: 623)
Tight        : Yes
Variables    : 126      (Eliminated:    0 Frozen:    6)
Constraints  : 425      (Binary: 80.5% Ternary: 12.9% Other:  6.6%)

