clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(3,2) marry(5,6) marry(6,8) marry(11,5) marry(13,4) marry(16,9) marry(17,3) marry(19,1) regret(man,4) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 25      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1535     (Original: 1506 Auxiliary: 29)
Rules        : 4008     (1: 3662/3934 2: 50/23 3: 50/50 6: 1/1)
Bodies       : 967     
Equivalences : 2391     (Atom=Atom: 997 Body=Body: 116 Other: 1278)
Tight        : Yes
Variables    : 261      (Eliminated:    0 Frozen:   38)
Constraints  : 1450     (Binary: 87.2% Ternary:  8.1% Other:  4.8%)

