clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,3) marry(6,5) marry(18,16) marry(11,20) marry(13,22) marry(5,23) marry(16,29) marry(19,32) marry(4,38) marry(10,39) marry(17,40) marry(14,41) marry(15,43) marry(12,46) marry(8,47) marry(2,51) marry(9,54) marry(1,57) marry(3,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.116s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 376     
Conflicts    : 72       (Analyzed: 72)
Restarts     : 1        (Average: 72.00 Last: 12)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 9        (Ratio:  12.50%)
  Ternary    : 12       (Ratio:  16.67%)
  Conflict   : 72       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16322    (Original: 16123 Auxiliary: 199)
Rules        : 81830    (1: 80005/81697 2: 100/33 3: 100/100)
Bodies       : 19180   
Equivalences : 29620    (Atom=Atom: 14664 Body=Body: 0 Other: 14956)
Tight        : Yes
Variables    : 624      (Eliminated:    0 Frozen:  253)
Constraints  : 6824     (Binary: 96.6% Ternary:  2.2% Other:  1.2%)

