clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,22) singlecount(total,24) marry(15,1) marry(18,4) marry(5,5) marry(9,6) marry(17,7) marry(7,10) marry(10,12) marry(6,14) marry(4,18) marry(12,22) marry(16,24) marry(11,26) marry(2,30) marry(13,32) marry(14,33) marry(3,36) marry(19,37) marry(8,39)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 256     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 14       (Ratio:  21.54%)
  Ternary    : 6        (Ratio:   9.23%)
  Conflict   : 65       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6105     (Original: 6037 Auxiliary: 68)
Rules        : 26109    (1: 24778/25878 2: 196/150 3: 80/80 6: 1/1)
Bodies       : 7186    
Equivalences : 10189    (Atom=Atom: 4858 Body=Body: 58 Other: 5273)
Tight        : Yes
Variables    : 1372     (Eliminated:    0 Frozen:  308)
Constraints  : 5361     (Binary: 79.8% Ternary: 17.0% Other:  3.2%)

