clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,16) marry(3,12) marry(4,2) marry(5,17) marry(6,1) marry(7,7) marry(8,13) marry(9,15) marry(10,6) marry(11,3) marry(12,8) marry(13,10) marry(14,9) marry(15,5) marry(16,14) marry(17,19) marry(18,4) marry(19,11) regret(man,12) regret(woman,11) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.228s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 483     
Conflicts    : 146      (Analyzed: 145)
Restarts     : 1        (Average: 145.00 Last: 116)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 145      (Deleted: 0)
  Binary     : 7        (Ratio:   4.83%)
  Ternary    : 6        (Ratio:   4.14%)
  Conflict   : 145      (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10110   
Rules        : 148340   (1: 147839/148239 2: 60/40 3: 60/60 6: 1/1)
Bodies       : 33805   
Equivalences : 19451    (Atom=Atom: 8986 Body=Body: 698 Other: 9767)
Tight        : Yes
Variables    : 1026     (Eliminated:    0 Frozen:  399)
Constraints  : 48360    (Binary: 98.7% Ternary:  0.9% Other:  0.4%)

