clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(18,7) marry(2,13) marry(14,14) marry(11,18) marry(10,19) marry(1,23) marry(6,25) marry(16,30) marry(9,35) marry(7,37) marry(8,38) marry(19,39) marry(12,42) marry(15,46) marry(13,49) marry(3,51) marry(17,52) marry(5,55)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.439s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 722     
Conflicts    : 72       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 5        (Ratio:   6.94%)
  Ternary    : 8        (Ratio:  11.11%)
  Conflict   : 72       (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23648   
Rules        : 326251   (1: 324871/326071 2: 100/80 3: 100/100)
Bodies       : 81377   
Equivalences : 44979    (Atom=Atom: 22186 Body=Body: 0 Other: 22793)
Tight        : Yes
Variables    : 745      (Eliminated:    0 Frozen:  568)
Constraints  : 44311    (Binary: 99.6% Ternary:  0.0% Other:  0.4%)

