clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(1,1) marry(13,2) marry(19,4) marry(12,5) marry(18,7) marry(4,8) marry(9,9) marry(8,10) marry(2,11) marry(6,12) marry(10,13) marry(17,14) marry(7,15) marry(16,16) marry(5,17) marry(11,18) marry(14,19)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 229     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 14       (Ratio:  19.72%)
  Ternary    : 8        (Ratio:  11.27%)
  Conflict   : 71       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5422     (Original: 5329 Auxiliary: 93)
Rules        : 16577    (1: 15723/16419 2: 136/97 3: 60/60 6: 1/1)
Bodies       : 4153    
Equivalences : 9954     (Atom=Atom: 4666 Body=Body: 39 Other: 5249)
Tight        : Yes
Variables    : 858      (Eliminated:    0 Frozen:  221)
Constraints  : 3571     (Binary: 82.1% Ternary: 14.4% Other:  3.4%)

