clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(15,4) marry(8,5) marry(4,7) marry(18,8) marry(13,9) marry(19,10) marry(9,12) marry(14,15) marry(10,19) marry(12,20) marry(2,21) marry(1,22) marry(16,25) marry(17,26) marry(5,29) marry(11,31) marry(7,38) marry(3,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.087s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 350     
Conflicts    : 96       (Analyzed: 96)
Restarts     : 1        (Average: 96.00 Last: 31)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 13       (Ratio:  13.54%)
  Ternary    : 14       (Ratio:  14.58%)
  Conflict   : 96       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9724     (Original: 9473 Auxiliary: 251)
Rules        : 59408    (1: 57927/59307 2: 80/21 3: 80/80)
Bodies       : 14753   
Equivalences : 17223    (Atom=Atom: 8471 Body=Body: 0 Other: 8752)
Tight        : Yes
Variables    : 630      (Eliminated:    0 Frozen:  242)
Constraints  : 6958     (Binary: 96.5% Ternary:  2.4% Other:  1.1%)

