clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,28) marry(3,29) marry(4,40) marry(5,35) marry(6,10) marry(7,3) marry(8,21) marry(9,46) marry(10,47) marry(11,16) marry(12,19) marry(13,41) marry(14,24) marry(15,14) marry(16,43) marry(17,11) marry(18,7) marry(19,33) regret(man,9) regret(woman,6) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.217s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 480     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 5        (Ratio:   7.04%)
  Ternary    : 9        (Ratio:  12.68%)
  Conflict   : 71       (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30367    (Original: 30036 Auxiliary: 331)
Rules        : 149057   (1: 147187/148943 2: 90/23 3: 90/90 6: 1/1)
Bodies       : 30182   
Equivalences : 55901    (Atom=Atom: 27256 Body=Body: 634 Other: 28011)
Tight        : Yes
Variables    : 1823     (Eliminated:    0 Frozen:  355)
Constraints  : 30679    (Binary: 95.7% Ternary:  3.3% Other:  1.0%)

