clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,5) marry(3,34) marry(4,18) marry(5,39) marry(6,31) marry(7,54) marry(8,6) marry(9,40) marry(10,26) marry(11,29) marry(12,37) marry(13,7) marry(14,51) marry(15,35) marry(16,28) marry(17,42) marry(18,3) marry(19,52) regret(man,13) regret(woman,8) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.299s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 371     
Conflicts    : 96       (Analyzed: 95)
Restarts     : 1        (Average: 95.00 Last: 61)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 11       (Ratio:  11.58%)
  Ternary    : 14       (Ratio:  14.74%)
  Conflict   : 95       (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42571    (Original: 42190 Auxiliary: 381)
Rules        : 202636   (1: 200436/202512 2: 100/23 3: 100/100 6: 1/1)
Bodies       : 38146   
Equivalences : 80213    (Atom=Atom: 39029 Body=Body: 870 Other: 40314)
Tight        : Yes
Variables    : 1765     (Eliminated:    0 Frozen:  414)
Constraints  : 43032    (Binary: 97.2% Ternary:  2.0% Other:  0.8%)

