clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(12,2) marry(14,3) marry(5,4) marry(11,5) marry(4,6) marry(10,7) marry(13,8) marry(17,9) marry(1,10) marry(16,11) marry(9,12) marry(7,13) marry(2,14) marry(19,15) marry(6,16) marry(18,17) marry(8,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 310     
Conflicts    : 112      (Analyzed: 112)
Restarts     : 1        (Average: 112.00 Last: 44)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 4        (Ratio:   3.57%)
  Ternary    : 2        (Ratio:   1.79%)
  Conflict   : 112      (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6460     (Original: 6147 Auxiliary: 313)
Rules        : 47620    (1: 46475/47539 2: 60/21 3: 60/60)
Bodies       : 11874   
Equivalences : 11472    (Atom=Atom: 5605 Body=Body: 0 Other: 5867)
Tight        : Yes
Variables    : 633      (Eliminated:    0 Frozen:  223)
Constraints  : 8303     (Binary: 97.1% Ternary:  2.2% Other:  0.7%)

