clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(7,8) marry(8,1) marry(11,4) marry(12,5) marry(14,3) marry(15,9) marry(17,6) marry(18,2) regret(man,5) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 36      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1270     (Original: 1255 Auxiliary: 15)
Rules        : 2888     (1: 2572/2812 2: 50/25 3: 50/50 6: 1/1)
Bodies       : 765     
Equivalences : 1925     (Atom=Atom: 778 Body=Body: 99 Other: 1048)
Tight        : Yes
Variables    : 212      (Eliminated:    0 Frozen:   12)
Constraints  : 966      (Binary: 84.6% Ternary: 11.0% Other:  4.5%)

