clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,22) singlecount(total,24) marry(9,1) marry(7,9) marry(13,11) marry(15,13) marry(14,18) marry(6,19) marry(16,20) marry(8,21) marry(3,23) marry(2,25) marry(18,26) marry(19,28) marry(11,29) marry(17,30) marry(10,31) marry(5,34) marry(12,36) marry(4,39)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 192     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 6        (Ratio:  10.34%)
  Ternary    : 3        (Ratio:   5.17%)
  Conflict   : 58       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5695     (Original: 5641 Auxiliary: 54)
Rules        : 22747    (1: 21444/22516 2: 196/150 3: 80/80 6: 1/1)
Bodies       : 6327    
Equivalences : 9392     (Atom=Atom: 4462 Body=Body: 58 Other: 4872)
Tight        : Yes
Variables    : 1354     (Eliminated:    0 Frozen:  298)
Constraints  : 5256     (Binary: 79.1% Ternary: 17.7% Other:  3.2%)

