clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,58) marry(2,9) marry(3,21) marry(4,43) marry(5,56) marry(6,7) marry(7,24) marry(8,19) marry(9,26) marry(10,27) marry(11,52) marry(12,11) marry(13,38) marry(14,6) marry(15,53) marry(16,28) marry(17,30) marry(18,17) marry(19,51) regret(man,10) regret(woman,6) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.128s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 402     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 1        (Average: 76.00 Last: 65)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 14       (Ratio:  18.42%)
  Ternary    : 20       (Ratio:  26.32%)
  Conflict   : 76       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18165    (Original: 18043 Auxiliary: 122)
Rules        : 74286    (1: 72623/74143 2: 100/42 3: 100/100 6: 1/1)
Bodies       : 14367   
Equivalences : 32142    (Atom=Atom: 15359 Body=Body: 538 Other: 16245)
Tight        : Yes
Variables    : 1116     (Eliminated:    0 Frozen:  253)
Constraints  : 15776    (Binary: 94.9% Ternary:  3.4% Other:  1.6%)

