clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,20) marry(3,51) marry(4,44) marry(5,29) marry(6,38) marry(7,4) marry(8,10) marry(9,56) marry(10,41) marry(11,5) marry(12,30) marry(13,42) marry(14,6) marry(15,25) marry(16,49) marry(17,50) marry(18,34) marry(19,26) regret(man,18) regret(woman,7) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.245s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 610     
Conflicts    : 140      (Analyzed: 139)
Restarts     : 2        (Average: 69.50 Last: 129)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 15       (Ratio:  10.79%)
  Ternary    : 26       (Ratio:  18.71%)
  Conflict   : 139      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41500    (Original: 41201 Auxiliary: 299)
Rules        : 161227   (1: 159195/161099 2: 100/27 3: 100/100 6: 1/1)
Bodies       : 29039   
Equivalences : 77692    (Atom=Atom: 38164 Body=Body: 646 Other: 38882)
Tight        : Yes
Variables    : 1694     (Eliminated:    0 Frozen:  367)
Constraints  : 33593    (Binary: 96.4% Ternary:  2.5% Other:  1.1%)

