clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,3) marry(3,14) marry(4,13) marry(5,15) marry(6,9) marry(7,4) marry(8,6) marry(9,7) marry(10,19) marry(11,5) marry(12,11) marry(13,2) marry(14,17) marry(15,1) marry(16,16) marry(17,12) marry(18,10) marry(19,8) mtot(137) wtot(46) ttot(91)
Optimization: 91
Answer: 2
marry(1,18) marry(2,3) marry(3,14) marry(4,13) marry(5,15) marry(6,8) marry(7,19) marry(8,9) marry(9,16) marry(10,6) marry(12,11) marry(13,2) marry(14,17) marry(15,1) marry(16,5) marry(17,12) marry(18,10) marry(19,7) mtot(105) wtot(48) ttot(57)
Optimization: 57
Answer: 3
marry(1,18) marry(2,7) marry(3,14) marry(4,13) marry(5,15) marry(6,3) marry(7,19) marry(8,6) marry(9,17) marry(10,16) marry(12,9) marry(13,2) marry(15,1) marry(16,5) marry(17,12) marry(18,10) marry(19,8) mtot(77) wtot(41) ttot(36)
Optimization: 36
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 20.379s (Solving: 5.32s 1st Model: 1.95s Unsat: 0.71s)
CPU Time     : 20.330s

Choices      : 576     
Conflicts    : 349      (Analyzed: 348)
Restarts     : 3        (Average: 116.00 Last: 8)
Model-Level  : 7.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 348      (Deleted: 0)
  Binary     : 22       (Ratio:   6.32%)
  Ternary    : 37       (Ratio:  10.63%)
  Conflict   : 348      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25831   
Rules        : 3053122  (1: 3043565/3044915 2: 64/40 3: 60/60 5: 8106/8106 6: 1/1)
Bodies       : 3015546 
Equivalences : 38221    (Atom=Atom: 10927 Body=Body: 2852 Other: 24442)
Tight        : Yes
Variables    : 1506621  (Eliminated:    0 Frozen: 4540)
Constraints  : 6017464  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

