clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(3,2) marry(13,3) marry(15,4) marry(12,5) marry(17,6) marry(1,7) marry(7,8) marry(6,9) marry(16,10) marry(19,11) marry(2,12) marry(9,13) marry(10,14) marry(8,15) marry(14,16) marry(18,17) marry(11,18) marry(4,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 314     
Conflicts    : 94       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 29)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 4        (Ratio:   4.26%)
  Ternary    : 6        (Ratio:   6.38%)
  Conflict   : 94       (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6373     (Original: 6088 Auxiliary: 285)
Rules        : 44647    (1: 43558/44566 2: 60/21 3: 60/60)
Bodies       : 11080   
Equivalences : 11340    (Atom=Atom: 5546 Body=Body: 0 Other: 5794)
Tight        : Yes
Variables    : 591      (Eliminated:    0 Frozen:  209)
Constraints  : 7426     (Binary: 96.9% Ternary:  2.3% Other:  0.8%)

