clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,26) marry(3,2) marry(4,22) marry(5,8) marry(6,27) marry(7,16) marry(8,15) marry(9,25) marry(10,28) marry(11,23) marry(12,7) marry(13,18) marry(14,17) marry(15,6) marry(16,29) marry(17,11) marry(18,1) marry(19,14) regret(man,11) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 398     
Conflicts    : 91       (Analyzed: 90)
Restarts     : 1        (Average: 90.00 Last: 72)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 18       (Ratio:  20.00%)
  Ternary    : 13       (Ratio:  14.44%)
  Conflict   : 90       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6448     (Original: 6316 Auxiliary: 132)
Rules        : 32625    (1: 31614/32530 2: 70/24 3: 70/70 6: 1/1)
Bodies       : 7605    
Equivalences : 11288    (Atom=Atom: 4875 Body=Body: 358 Other: 6055)
Tight        : Yes
Variables    : 810      (Eliminated:    0 Frozen:  174)
Constraints  : 8027     (Binary: 92.9% Ternary:  5.1% Other:  2.0%)

