clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,17) marry(3,9) marry(4,26) marry(5,4) marry(6,19) marry(7,15) marry(8,25) marry(9,2) marry(10,28) marry(11,10) marry(12,16) marry(13,27) marry(14,20) marry(15,3) marry(16,29) marry(17,13) marry(18,21) marry(19,18) mtot(23) wtot(197) ttot(174)
Optimization: 174
Answer: 2
marry(1,24) marry(2,5) marry(3,9) marry(4,26) marry(5,4) marry(6,19) marry(7,15) marry(8,25) marry(9,2) marry(10,28) marry(11,10) marry(12,16) marry(13,27) marry(14,20) marry(15,3) marry(16,29) marry(17,13) marry(18,21) marry(19,18) mtot(23) wtot(196) ttot(173)
Optimization: 173
Answer: 3
marry(1,24) marry(2,5) marry(3,9) marry(4,26) marry(5,4) marry(6,2) marry(7,15) marry(8,25) marry(9,17) marry(10,28) marry(11,10) marry(12,16) marry(13,27) marry(14,20) marry(15,19) marry(16,29) marry(17,13) marry(18,21) marry(19,18) mtot(28) wtot(174) ttot(146)
Optimization: 146
Answer: 4
marry(1,24) marry(2,17) marry(3,9) marry(4,20) marry(5,4) marry(6,19) marry(7,15) marry(8,25) marry(9,2) marry(10,28) marry(11,10) marry(12,16) marry(13,27) marry(14,21) marry(15,3) marry(16,29) marry(17,13) marry(18,12) marry(19,18) mtot(25) wtot(162) ttot(137)
Optimization: 137
Answer: 5
marry(1,24) marry(2,5) marry(3,9) marry(4,20) marry(5,4) marry(6,19) marry(7,15) marry(8,25) marry(9,2) marry(10,28) marry(11,10) marry(12,16) marry(13,27) marry(14,21) marry(15,3) marry(16,29) marry(17,13) marry(18,12) marry(19,18) mtot(25) wtot(161) ttot(136)
Optimization: 136
Answer: 6
marry(1,24) marry(2,5) marry(3,9) marry(4,26) marry(5,4) marry(6,2) marry(7,15) marry(8,25) marry(9,17) marry(10,28) marry(11,10) marry(12,16) marry(13,27) marry(14,21) marry(15,19) marry(16,29) marry(17,13) marry(18,12) marry(19,18) mtot(30) wtot(155) ttot(125)
Optimization: 125
Answer: 7
marry(1,24) marry(2,5) marry(3,9) marry(4,20) marry(5,4) marry(6,2) marry(7,15) marry(8,25) marry(9,17) marry(10,28) marry(11,10) marry(12,16) marry(13,27) marry(14,21) marry(15,19) marry(16,29) marry(17,13) marry(18,12) marry(19,18) mtot(30) wtot(139) ttot(109)
Optimization: 109
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 109
Calls        : 1
Time         : 635.758s (Solving: 339.91s 1st Model: 128.90s Unsat: 2.74s)
CPU Time     : 634.360s

Choices      : 1645    
Conflicts    : 1072     (Analyzed: 1071)
Restarts     : 6        (Average: 178.50 Last: 109)
Model-Level  : 6.4     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1071     (Deleted: 0)
  Binary     : 61       (Ratio:   5.70%)
  Ternary    : 35       (Ratio:   3.27%)
  Conflict   : 1071     (Average Length:   15.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70787   
Rules        : 32734081 (1: 32708176/32710646 2: 74/50 3: 70/70 5: 23314/23314 6: 1/1)
Bodies       : 32485147
Equivalences : 146248   (Atom=Atom: 38429 Body=Body: 11917 Other: 95902)
Tight        : Yes
Variables    : 29926308 (Eliminated:    0 Frozen: 18683)
Constraints  : 119713377 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

