clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,31) marry(3,27) marry(4,15) marry(5,21) marry(6,8) marry(7,5) marry(8,16) marry(9,26) marry(10,38) marry(11,37) marry(12,34) marry(13,13) marry(14,39) marry(15,33) marry(16,2) marry(17,3) marry(18,4) marry(19,35) regret(man,8) regret(woman,13) maxregret(13)
Optimization: 13
Answer: 2
marry(1,32) marry(2,25) marry(3,27) marry(4,15) marry(5,21) marry(6,8) marry(7,5) marry(8,16) marry(9,26) marry(10,38) marry(11,37) marry(12,34) marry(13,13) marry(14,39) marry(15,33) marry(16,2) marry(17,3) marry(18,4) marry(19,35) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
Answer: 3
marry(1,32) marry(2,25) marry(3,18) marry(4,15) marry(5,21) marry(6,8) marry(7,5) marry(8,27) marry(9,26) marry(10,38) marry(11,37) marry(12,34) marry(13,13) marry(14,39) marry(15,33) marry(16,2) marry(17,3) marry(18,4) marry(19,35) regret(man,8) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 201     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 12       (Ratio:  25.53%)
  Ternary    : 8        (Ratio:  17.02%)
  Conflict   : 47       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5905     (Original: 5869 Auxiliary: 36)
Rules        : 21438    (1: 20407/21315 2: 80/42 3: 80/80 6: 1/1)
Bodies       : 4836    
Equivalences : 9565     (Atom=Atom: 4154 Body=Body: 257 Other: 5154)
Tight        : Yes
Variables    : 645      (Eliminated:    0 Frozen:  116)
Constraints  : 4331     (Binary: 88.8% Ternary:  8.1% Other:  3.0%)

