clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(13,3) marry(3,4) marry(9,6) marry(14,7) marry(15,8) marry(2,11) marry(12,12) marry(6,13) marry(5,14) marry(10,15) marry(18,16) marry(4,18) marry(11,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 159     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 11       (Ratio:  21.57%)
  Ternary    : 4        (Ratio:   7.84%)
  Conflict   : 51       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5160     (Original: 5090 Auxiliary: 70)
Rules        : 14025    (1: 13367/13943 2: 60/22 3: 60/60)
Bodies       : 3103    
Equivalences : 9375     (Atom=Atom: 4550 Body=Body: 1 Other: 4824)
Tight        : Yes
Variables    : 262      (Eliminated:    0 Frozen:   92)
Constraints  : 1337     (Binary: 91.5% Ternary:  4.9% Other:  3.6%)

