clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,38) marry(3,51) marry(4,47) marry(5,52) marry(6,57) marry(7,49) marry(8,23) marry(9,48) marry(10,21) marry(11,34) marry(12,41) marry(13,19) marry(14,36) marry(15,8) marry(16,13) marry(17,2) marry(18,29) marry(19,43) regret(man,13) regret(woman,8) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 242     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 12       (Ratio:  21.05%)
  Ternary    : 13       (Ratio:  22.81%)
  Conflict   : 57       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15012    (Original: 14928 Auxiliary: 84)
Rules        : 55449    (1: 53870/55298 2: 100/50 3: 100/100 6: 1/1)
Bodies       : 10387   
Equivalences : 26170    (Atom=Atom: 12201 Body=Body: 505 Other: 13464)
Tight        : Yes
Variables    : 1118     (Eliminated:    0 Frozen:  227)
Constraints  : 13729    (Binary: 93.8% Ternary:  4.2% Other:  2.0%)

