clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(2,2) marry(19,11) marry(1,13) marry(12,14) marry(11,18) marry(17,19) marry(16,24) marry(3,25) marry(13,26) marry(4,29) marry(10,36) marry(15,37) marry(18,38) marry(9,39) marry(14,41) marry(8,42) marry(6,43) marry(5,44) marry(7,49)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.116s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 741     
Conflicts    : 174      (Analyzed: 173)
Restarts     : 2        (Average: 86.50 Last: 10)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 35       (Ratio:  20.23%)
  Ternary    : 20       (Ratio:  11.56%)
  Conflict   : 173      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12101    (Original: 11829 Auxiliary: 272)
Rules        : 79022    (1: 76999/78775 2: 226/156 3: 90/90 6: 1/1)
Bodies       : 20657   
Equivalences : 21433    (Atom=Atom: 10384 Body=Body: 68 Other: 10981)
Tight        : Yes
Variables    : 1985     (Eliminated:    0 Frozen:  481)
Constraints  : 12527    (Binary: 88.3% Ternary: 10.0% Other:  1.7%)

