clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(13,2) marry(12,6) marry(6,9) marry(2,10) marry(10,13) marry(16,16) marry(18,17) marry(8,20) marry(19,21) marry(14,22) marry(15,29) marry(5,30) marry(4,31) marry(11,32) marry(9,34) marry(7,37) marry(1,38) marry(17,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 210     
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 6        (Ratio:  15.79%)
  Ternary    : 7        (Ratio:  18.42%)
  Conflict   : 38       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5906     (Original: 5854 Auxiliary: 52)
Rules        : 26068    (1: 24998/25954 2: 80/34 3: 80/80)
Bodies       : 6351    
Equivalences : 10058    (Atom=Atom: 4858 Body=Body: 1 Other: 5199)
Tight        : Yes
Variables    : 314      (Eliminated:    0 Frozen:  130)
Constraints  : 1844     (Binary: 93.1% Ternary:  3.6% Other:  3.4%)

