clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,6) marry(5,20) marry(6,18) marry(8,7) marry(11,11) marry(12,12) marry(13,19) marry(14,17) marry(15,21) marry(16,10) marry(17,22) marry(18,9) marry(19,2) mtot(42) wtot(35) ttot(77)
Optimization: 77
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 77
Calls        : 1
Time         : 0.824s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.820s

Choices      : 49      
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 7        (Ratio:  22.58%)
  Ternary    : 2        (Ratio:   6.45%)
  Conflict   : 31       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8483    
Rules        : 350680   (1: 347063/348235 2: 74/50 3: 70/70 5: 2324/2324 6: 1/1)
Bodies       : 344039  
Equivalences : 6488     (Atom=Atom: 2256 Body=Body: 364 Other: 3868)
Tight        : Yes
Variables    : 21270    (Eliminated:    0 Frozen:  611)
Constraints  : 83144    (Binary: 74.5% Ternary: 24.8% Other:  0.7%)

