clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(5,3) marry(12,4) marry(8,5) marry(3,6) marry(15,8) marry(10,9) marry(11,11) marry(14,12) marry(19,16) marry(6,17) marry(1,18) marry(13,19) marry(17,20) marry(16,21) marry(2,22) marry(4,23) marry(9,24) marry(18,27) marry(7,28)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 351     
Conflicts    : 129      (Analyzed: 128)
Restarts     : 2        (Average: 64.00 Last: 4)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 128      (Deleted: 0)
  Binary     : 16       (Ratio:  12.50%)
  Ternary    : 11       (Ratio:   8.59%)
  Conflict   : 128      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11083    (Original: 10917 Auxiliary: 166)
Rules        : 39030    (1: 37757/38845 2: 166/114 3: 70/70 6: 1/1)
Bodies       : 9517    
Equivalences : 20447    (Atom=Atom: 9992 Body=Body: 48 Other: 10407)
Tight        : Yes
Variables    : 1257     (Eliminated:    0 Frozen:  316)
Constraints  : 6465     (Binary: 85.7% Ternary: 11.9% Other:  2.4%)

