clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(14,1) marry(11,6) marry(2,7) marry(12,11) marry(10,12) marry(8,14) marry(18,17) marry(3,19) marry(4,21) marry(19,30) marry(16,32) marry(13,33) marry(17,37) marry(9,41) marry(7,43) marry(15,45) marry(5,48) marry(6,51) marry(1,56)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 433     
Conflicts    : 118      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 111)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 21       (Ratio:  17.95%)
  Ternary    : 10       (Ratio:   8.55%)
  Conflict   : 117      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8598     (Original: 8527 Auxiliary: 71)
Rules        : 32818    (1: 30956/32512 2: 256/205 3: 100/100 6: 1/1)
Bodies       : 8999    
Equivalences : 14731    (Atom=Atom: 6842 Body=Body: 79 Other: 7810)
Tight        : Yes
Variables    : 1906     (Eliminated:    0 Frozen:  392)
Constraints  : 7313     (Binary: 79.4% Ternary: 17.7% Other:  2.9%)

