clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,11) marry(3,4) marry(4,5) marry(5,14) marry(6,19) marry(7,10) marry(8,15) marry(9,1) marry(10,18) marry(11,8) marry(12,16) marry(13,17) marry(14,3) marry(15,6) marry(16,2) marry(17,13) marry(18,12) marry(19,7) mtot(114) wtot(50) ttot(64)
Optimization: 64
Answer: 2
marry(1,9) marry(2,10) marry(3,6) marry(4,11) marry(5,18) marry(6,19) marry(7,5) marry(8,15) marry(9,1) marry(10,3) marry(11,13) marry(12,16) marry(13,14) marry(14,8) marry(15,4) marry(16,2) marry(17,17) marry(18,12) marry(19,7) mtot(114) wtot(53) ttot(61)
Optimization: 61
Answer: 3
marry(1,9) marry(2,10) marry(3,6) marry(4,5) marry(5,18) marry(6,19) marry(7,15) marry(8,16) marry(9,1) marry(10,3) marry(11,13) marry(12,2) marry(13,14) marry(14,11) marry(15,4) marry(16,8) marry(17,17) marry(18,12) marry(19,7) mtot(115) wtot(59) ttot(56)
Optimization: 56
Answer: 4
marry(1,9) marry(2,3) marry(3,6) marry(4,7) marry(5,18) marry(6,19) marry(7,10) marry(8,15) marry(9,1) marry(10,16) marry(11,13) marry(12,5) marry(13,14) marry(14,11) marry(15,4) marry(16,8) marry(17,17) marry(18,12) marry(19,2) mtot(94) wtot(70) ttot(24)
Optimization: 24
Answer: 5
marry(1,9) marry(2,10) marry(3,4) marry(4,11) marry(5,18) marry(6,19) marry(7,15) marry(8,5) marry(9,1) marry(10,16) marry(11,13) marry(12,6) marry(13,14) marry(14,3) marry(15,7) marry(16,8) marry(17,17) marry(18,12) marry(19,2) mtot(82) wtot(79) ttot(3)
Optimization: 3
Answer: 6
marry(1,9) marry(2,10) marry(3,4) marry(4,11) marry(5,18) marry(6,19) marry(7,5) marry(8,15) marry(9,7) marry(10,16) marry(11,13) marry(12,6) marry(13,14) marry(14,3) marry(15,2) marry(16,8) marry(17,17) marry(18,12) marry(19,1) mtot(82) wtot(80) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 124.877s (Solving: 57.64s 1st Model: 5.39s Unsat: 8.79s)
CPU Time     : 124.590s

Choices      : 2030    
Conflicts    : 1535     (Analyzed: 1534)
Restarts     : 9        (Average: 170.44 Last: 86)
Model-Level  : 15.2    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1534     (Deleted: 0)
  Binary     : 85       (Ratio:   5.54%)
  Ternary    : 88       (Ratio:   5.74%)
  Conflict   : 1534     (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37064   
Rules        : 9545149  (1: 9531168/9532800 2: 64/40 3: 60/60 5: 12248/12248 6: 1/1)
Bodies       : 9433334 
Equivalences : 77001    (Atom=Atom: 20307 Body=Body: 6280 Other: 50414)
Tight        : Yes
Variables    : 8444033  (Eliminated:    0 Frozen: 9300)
Constraints  : 33776561 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

