clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(16,2) marry(6,3) marry(12,4) marry(8,5) marry(9,6) marry(18,7) marry(4,8) marry(17,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 87      
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 1        (Ratio:   3.57%)
  Ternary    : 4        (Ratio:  14.29%)
  Conflict   : 28       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2998     (Original: 2845 Auxiliary: 153)
Rules        : 13168    (1: 12573/13097 2: 50/21 3: 50/50)
Bodies       : 3254    
Equivalences : 5223     (Atom=Atom: 2533 Body=Body: 0 Other: 2690)
Tight        : Yes
Variables    : 348      (Eliminated:    0 Frozen:  118)
Constraints  : 2809     (Binary: 94.8% Ternary:  3.6% Other:  1.7%)

