clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(5,9) marry(6,1) marry(7,8) marry(8,5) marry(15,3) marry(16,2) marry(17,7) marry(18,6) mtot(39) wtot(13) ttot(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 14.280s (Solving: 3.42s 1st Model: 2.69s Unsat: 0.74s)
CPU Time     : 14.250s

Choices      : 174     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 79)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 6        (Ratio:   5.66%)
  Ternary    : 2        (Ratio:   1.89%)
  Conflict   : 106      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16982   
Rules        : 1758449  (1: 1751836/1752776 2: 54/30 3: 50/50 5: 5592/5592 6: 1/1)
Bodies       : 1729753 
Equivalences : 33542    (Atom=Atom: 8672 Body=Body: 2910 Other: 21960)
Tight        : Yes
Variables    : 1471721  (Eliminated:    0 Frozen: 4461)
Constraints  : 5879806  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

