clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,14) marry(3,12) marry(4,19) marry(5,13) marry(6,22) marry(7,3) marry(8,29) marry(9,10) marry(10,8) marry(11,1) marry(12,15) marry(13,11) marry(14,2) marry(15,16) marry(16,24) marry(17,27) marry(18,4) marry(19,18) mtot(32) wtot(164) ttot(196)
Optimization: 196
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 196
Calls        : 1
Time         : 1517.583s (Solving: 820.01s 1st Model: 300.15s Unsat: 519.86s)
CPU Time     : 1513.770s

Choices      : 11044   
Conflicts    : 964      (Analyzed: 963)
Restarts     : 6        (Average: 160.50 Last: 157)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 963      (Deleted: 0)
  Binary     : 44       (Ratio:   4.57%)
  Ternary    : 27       (Ratio:   2.80%)
  Conflict   : 963      (Average Length:   38.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89522   
Rules        : 49991177 (1: 49959364/49962264 2: 74/50 3: 70/70 5: 28792/28792 6: 1/1)
Bodies       : 49724239
Equivalences : 173485   (Atom=Atom: 44253 Body=Body: 14880 Other: 114352)
Tight        : Yes
Variables    : 45595935 (Eliminated:    0 Frozen: 28116)
Constraints  : 182363895 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

