clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,4) marry(3,10) marry(4,7) marry(5,19) marry(6,18) marry(7,11) marry(8,16) marry(9,14) marry(10,13) marry(11,3) marry(12,17) marry(13,9) marry(14,12) marry(15,6) marry(16,5) marry(17,8) marry(18,2) marry(19,15) mtot(79) wtot(95) ttot(174)
Optimization: 174
Answer: 2
marry(1,1) marry(2,4) marry(3,7) marry(4,18) marry(5,6) marry(6,12) marry(7,11) marry(8,5) marry(9,14) marry(10,16) marry(11,13) marry(12,17) marry(13,9) marry(14,15) marry(15,3) marry(16,10) marry(17,8) marry(18,2) marry(19,19) mtot(69) wtot(73) ttot(142)
Optimization: 142
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 142
Calls        : 1
Time         : 24.412s (Solving: 8.01s 1st Model: 5.49s Unsat: 0.25s)
CPU Time     : 24.360s

Choices      : 586     
Conflicts    : 354      (Analyzed: 353)
Restarts     : 2        (Average: 176.50 Last: 159)
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 353      (Deleted: 0)
  Binary     : 33       (Ratio:   9.35%)
  Ternary    : 26       (Ratio:   7.37%)
  Conflict   : 353      (Average Length:   13.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27201   
Rules        : 3251359  (1: 3241620/3243008 2: 64/40 3: 60/60 5: 8250/8250 6: 1/1)
Bodies       : 3213681 
Equivalences : 39904    (Atom=Atom: 11300 Body=Body: 3046 Other: 25558)
Tight        : Yes
Variables    : 1727285  (Eliminated:    0 Frozen: 5714)
Constraints  : 6896413  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

