clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(3,2) marry(4,4) marry(5,5) marry(9,7) marry(12,3) marry(15,6) marry(17,1) marry(19,8) regret(man,7) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 61      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 5        (Ratio:  20.00%)
  Ternary    : 2        (Ratio:   8.00%)
  Conflict   : 25       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1979     (Original: 1902 Auxiliary: 77)
Rules        : 6972     (1: 6528/6900 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 1732    
Equivalences : 3261     (Atom=Atom: 1343 Body=Body: 158 Other: 1760)
Tight        : Yes
Variables    : 411      (Eliminated:    0 Frozen:   81)
Constraints  : 2791     (Binary: 89.8% Ternary:  6.5% Other:  3.7%)

