clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,12) marry(3,28) marry(4,19) marry(5,2) marry(6,20) marry(7,17) marry(8,14) marry(9,21) marry(10,8) marry(11,18) marry(12,22) marry(14,15) marry(16,29) marry(17,24) marry(18,23) marry(19,25) mtot(105) wtot(36) ttot(141)
Optimization: 141
Answer: 2
marry(2,12) marry(3,28) marry(4,19) marry(5,2) marry(6,20) marry(7,17) marry(8,14) marry(9,21) marry(10,8) marry(11,18) marry(12,22) marry(14,13) marry(16,29) marry(17,24) marry(18,23) marry(19,25) mtot(93) wtot(35) ttot(128)
Optimization: 128
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 128
Calls        : 1
Time         : 2.278s (Solving: 0.11s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.270s

Choices      : 136     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 13.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 14       (Ratio:  24.14%)
  Ternary    : 8        (Ratio:  13.79%)
  Conflict   : 58       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15979   
Rules        : 672944   (1: 666873/668187 2: 74/50 3: 70/70 5: 4636/4636 6: 1/1)
Bodies       : 662465  
Equivalences : 13591    (Atom=Atom: 4659 Body=Body: 760 Other: 8172)
Tight        : Yes
Variables    : 85486    (Eliminated:    0 Frozen: 1382)
Constraints  : 337659   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

