clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,3) marry(5,5) marry(3,6) marry(9,11) marry(13,17) marry(17,19) marry(8,23) marry(2,25) marry(16,26) marry(15,29) marry(4,34) marry(12,36) marry(1,37) marry(19,38) marry(11,40) marry(6,41) marry(14,43) marry(7,57) marry(18,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.498s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.490s

Choices      : 747     
Conflicts    : 103      (Analyzed: 103)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 103      (Deleted: 0)
  Binary     : 2        (Ratio:   1.94%)
  Ternary    : 5        (Ratio:   4.85%)
  Conflict   : 103      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41834   
Rules        : 372635   (1: 371255/372455 2: 100/80 3: 100/100)
Bodies       : 91314   
Equivalences : 81379    (Atom=Atom: 40372 Body=Body: 0 Other: 41007)
Tight        : Yes
Variables    : 773      (Eliminated:    0 Frozen:  596)
Constraints  : 49610    (Binary: 99.6% Ternary:  0.0% Other:  0.3%)

