clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,7) marry(4,18) marry(5,6) marry(6,12) marry(8,5) marry(9,16) marry(10,8) marry(11,15) marry(12,2) marry(13,19) marry(14,11) marry(15,9) marry(16,1) marry(17,4) marry(19,13) mtot(83) wtot(30) ttot(113)
Optimization: 113
Answer: 2
marry(1,3) marry(2,7) marry(4,18) marry(5,6) marry(6,12) marry(8,5) marry(9,9) marry(10,8) marry(11,15) marry(12,2) marry(13,19) marry(14,11) marry(16,1) marry(17,4) marry(19,13) mtot(75) wtot(27) ttot(102)
Optimization: 102
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 102
Calls        : 1
Time         : 0.766s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.760s

Choices      : 99      
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 2.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 14       (Ratio:  29.79%)
  Ternary    : 4        (Ratio:   8.51%)
  Conflict   : 47       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8542    
Rules        : 266853   (1: 263454/264364 2: 64/40 3: 60/60 5: 2388/2388 6: 1/1)
Bodies       : 260392  
Equivalences : 8339     (Atom=Atom: 2716 Body=Body: 524 Other: 5099)
Tight        : Yes
Variables    : 43479    (Eliminated:    0 Frozen:  927)
Constraints  : 171139   (Binary: 74.6% Ternary: 24.8% Other:  0.5%)

