clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,14) marry(4,12) marry(6,11) marry(7,7) marry(8,5) marry(11,8) marry(12,6) marry(13,3) marry(14,1) marry(16,10) marry(17,4) marry(18,17) mtot(35) wtot(39) ttot(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.298s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 51      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 9        (Ratio:  31.03%)
  Ternary    : 5        (Ratio:  17.24%)
  Conflict   : 29       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4915    
Rules        : 132415   (1: 130110/130910 2: 64/40 3: 60/60 5: 1404/1404 6: 1/1)
Bodies       : 128488  
Equivalences : 4438     (Atom=Atom: 1484 Body=Body: 279 Other: 2675)
Tight        : Yes
Variables    : 11539    (Eliminated:    0 Frozen:  353)
Constraints  : 44981    (Binary: 74.5% Ternary: 24.8% Other:  0.8%)

