clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(8,2) marry(9,3) marry(2,4) marry(18,5) marry(5,6) marry(10,7) marry(13,8) marry(15,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 77      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 7        (Ratio:  41.18%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2603     (Original: 2538 Auxiliary: 65)
Rules        : 6060     (1: 5641/5989 2: 50/21 3: 50/50)
Bodies       : 1377    
Equivalences : 4562     (Atom=Atom: 2226 Body=Body: 0 Other: 2336)
Tight        : Yes
Variables    : 213      (Eliminated:    0 Frozen:   61)
Constraints  : 904      (Binary: 88.9% Ternary:  7.0% Other:  4.1%)

