clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(3,5) marry(4,17) marry(5,11) marry(6,2) marry(8,6) marry(9,10) marry(10,19) marry(11,7) marry(12,12) marry(13,18) marry(14,15) marry(15,9) marry(16,14) marry(17,3) marry(18,4) marry(19,8) mtot(36) wtot(110) ttot(146)
Optimization: 146
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 146
Calls        : 1
Time         : 4.830s (Solving: 0.53s 1st Model: 0.05s Unsat: 0.49s)
CPU Time     : 4.820s

Choices      : 307     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 1        (Average: 113.00 Last: 36)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 23       (Ratio:  20.35%)
  Ternary    : 13       (Ratio:  11.50%)
  Conflict   : 113      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22378   
Rules        : 950711   (1: 942694/943876 2: 64/40 3: 60/60 5: 6734/6734 6: 1/1)
Bodies       : 933536  
Equivalences : 23138    (Atom=Atom: 7372 Body=Body: 1473 Other: 14293)
Tight        : Yes
Variables    : 304606   (Eliminated:    0 Frozen: 2758)
Constraints  : 1210788  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

