clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(3,2) marry(7,3) marry(10,4) marry(12,5) marry(4,6) marry(6,7) marry(15,8) marry(17,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 379     
Conflicts    : 59       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 6        (Ratio:  10.17%)
  Ternary    : 9        (Ratio:  15.25%)
  Conflict   : 59       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3471    
Rules        : 32737    (1: 32457/32657 2: 50/30 3: 50/50)
Bodies       : 8027    
Equivalences : 6547     (Atom=Atom: 3159 Body=Body: 0 Other: 3388)
Tight        : Yes
Variables    : 267      (Eliminated:    0 Frozen:  190)
Constraints  : 8369     (Binary: 99.1% Ternary:  0.2% Other:  0.7%)

