clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(4,1) marry(2,3) marry(17,5) marry(6,8) marry(1,17) marry(12,24) marry(19,27) marry(13,28) marry(16,31) marry(9,34) marry(11,35) marry(3,36) marry(10,37) marry(15,40) marry(14,43) marry(8,44) marry(18,45) marry(7,46) marry(5,49)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.378s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.370s

Choices      : 1333    
Conflicts    : 471      (Analyzed: 470)
Restarts     : 4        (Average: 117.50 Last: 11)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 470      (Deleted: 0)
  Binary     : 29       (Ratio:   6.17%)
  Ternary    : 40       (Ratio:   8.51%)
  Conflict   : 470      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30113   
Rules        : 260957   (1: 259524/260664 2: 226/202 3: 90/90 6: 1/1)
Bodies       : 64987   
Equivalences : 58230    (Atom=Atom: 28668 Body=Body: 68 Other: 29494)
Tight        : Yes
Variables    : 1942     (Eliminated:    0 Frozen:  710)
Constraints  : 39624    (Binary: 96.6% Ternary:  2.7% Other:  0.7%)

