clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,15) marry(3,21) marry(4,22) marry(5,27) marry(6,14) marry(7,17) marry(8,20) marry(9,24) marry(10,16) marry(11,11) marry(12,4) marry(13,3) marry(14,8) marry(15,2) marry(16,26) marry(17,10) marry(18,18) marry(19,12) mtot(28) wtot(182) ttot(210)
Optimization: 210
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 210
Calls        : 1
Time         : 23.057s (Solving: 2.95s 1st Model: 0.54s Unsat: 2.41s)
CPU Time     : 23.000s

Choices      : 303     
Conflicts    : 106      (Analyzed: 105)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 16       (Ratio:  15.24%)
  Ternary    : 11       (Ratio:  10.48%)
  Conflict   : 105      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40906   
Rules        : 4285605  (1: 4270568/4272612 2: 74/50 3: 70/70 5: 12872/12872 6: 1/1)
Bodies       : 4252306 
Equivalences : 37211    (Atom=Atom: 11803 Body=Body: 2443 Other: 22965)
Tight        : Yes
Variables    : 1032735  (Eliminated:    0 Frozen: 4459)
Constraints  : 4118519  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

