clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,19) marry(3,36) marry(4,25) marry(5,13) marry(6,39) marry(7,28) marry(8,33) marry(9,34) marry(10,21) marry(11,26) marry(12,3) marry(13,35) marry(14,12) marry(15,18) marry(16,6) marry(17,31) marry(18,5) marry(19,11) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.093s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 276     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 8        (Ratio:  14.04%)
  Ternary    : 5        (Ratio:   8.77%)
  Conflict   : 57       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12367    (Original: 12181 Auxiliary: 186)
Rules        : 63387    (1: 62036/63284 2: 80/22 3: 80/80 6: 1/1)
Bodies       : 13824   
Equivalences : 21339    (Atom=Atom: 10191 Body=Body: 422 Other: 10726)
Tight        : Yes
Variables    : 1003     (Eliminated:    0 Frozen:  225)
Constraints  : 12101    (Binary: 94.4% Ternary:  4.1% Other:  1.5%)

