clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,4) marry(7,7) marry(11,3) marry(14,6) marry(15,5) marry(16,1) marry(17,2) marry(18,9) marry(19,8) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
Answer: 2
marry(4,4) marry(7,7) marry(11,3) marry(13,6) marry(15,5) marry(16,1) marry(17,2) marry(18,9) marry(19,8) regret(man,6) regret(woman,2) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 245     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 1        (Average: 127.00 Last: 51)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 6        (Ratio:   4.72%)
  Ternary    : 7        (Ratio:   5.51%)
  Conflict   : 127      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4389     (Original: 4092 Auxiliary: 297)
Rules        : 34446    (1: 33562/34374 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 8074    
Equivalences : 7632     (Atom=Atom: 3446 Body=Body: 334 Other: 3852)
Tight        : Yes
Variables    : 873      (Eliminated:    0 Frozen:  209)
Constraints  : 14352    (Binary: 96.3% Ternary:  2.6% Other:  1.0%)

