clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(5,3) marry(6,8) marry(7,9) marry(9,7) marry(10,1) marry(11,4) marry(13,2) marry(17,6) mtot(17) wtot(26) ttot(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.180s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 34      
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 3        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 18       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4765    
Rules        : 59852    (1: 57873/58377 2: 54/30 3: 50/50 5: 1394/1394 6: 1/1)
Bodies       : 56992   
Equivalences : 4105     (Atom=Atom: 1352 Body=Body: 265 Other: 2488)
Tight        : Yes
Variables    : 8288     (Eliminated:    0 Frozen:  374)
Constraints  : 31952    (Binary: 74.2% Ternary: 24.6% Other:  1.1%)

