clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,14) marry(4,12) marry(6,11) marry(7,7) marry(8,5) marry(11,8) marry(12,6) marry(13,3) marry(14,1) marry(16,10) marry(17,4) marry(18,17) regret(man,6) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 32      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1879     (Original: 1872 Auxiliary: 7)
Rules        : 4933     (1: 4413/4837 2: 60/35 3: 60/60 6: 1/1)
Bodies       : 1257    
Equivalences : 2610     (Atom=Atom: 1105 Body=Body: 116 Other: 1389)
Tight        : Yes
Variables    : 219      (Eliminated:    0 Frozen:   24)
Constraints  : 1011     (Binary: 85.4% Ternary:  9.5% Other:  5.1%)

