clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,42) marry(2,36) marry(3,17) marry(4,5) marry(5,26) marry(6,11) marry(7,31) marry(8,23) marry(9,35) marry(10,28) marry(11,9) marry(12,32) marry(13,14) marry(14,49) marry(15,18) marry(16,29) marry(17,43) marry(18,39) marry(19,45) regret(man,14) regret(woman,7) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.221s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 537     
Conflicts    : 125      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 65)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 21       (Ratio:  16.94%)
  Ternary    : 14       (Ratio:  11.29%)
  Conflict   : 124      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30802    (Original: 30528 Auxiliary: 274)
Rules        : 148369   (1: 146614/148254 2: 90/24 3: 90/90 6: 1/1)
Bodies       : 28583   
Equivalences : 56899    (Atom=Atom: 27439 Body=Body: 698 Other: 28762)
Tight        : Yes
Variables    : 1835     (Eliminated:    0 Frozen:  325)
Constraints  : 28386    (Binary: 95.1% Ternary:  3.8% Other:  1.1%)

