clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(15,2) marry(5,3) marry(17,4) marry(12,5) marry(16,6) marry(1,7) marry(2,8) marry(11,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 36      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 925      (Original: 913 Auxiliary: 12)
Rules        : 2307     (1: 1999/2231 2: 50/26 3: 50/50)
Bodies       : 620     
Equivalences : 1371     (Atom=Atom: 616 Body=Body: 7 Other: 748)
Tight        : Yes
Variables    : 102      (Eliminated:    0 Frozen:    0)
Constraints  : 286      (Binary: 85.0% Ternary: 13.6% Other:  1.4%)

