clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,40) marry(3,33) marry(4,41) marry(5,27) marry(6,47) marry(7,11) marry(8,23) marry(9,43) marry(10,35) marry(11,48) marry(12,15) marry(13,14) marry(14,13) marry(15,45) marry(16,38) marry(17,18) marry(18,37) marry(19,28) regret(man,2) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 1.590s (Solving: 0.06s 1st Model: 0.03s Unsat: 0.03s)
CPU Time     : 1.580s

Choices      : 1672    
Conflicts    : 476      (Analyzed: 475)
Restarts     : 3        (Average: 158.33 Last: 439)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 475      (Deleted: 0)
  Binary     : 16       (Ratio:   3.37%)
  Ternary    : 10       (Ratio:   2.11%)
  Conflict   : 475      (Average Length:   17.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40464   
Rules        : 950405   (1: 949244/950244 2: 90/70 3: 90/90 6: 1/1)
Bodies       : 212266  
Equivalences : 80726    (Atom=Atom: 37982 Body=Body: 2048 Other: 40696)
Tight        : Yes
Variables    : 2289     (Eliminated:    0 Frozen:  999)
Constraints  : 281548   (Binary: 99.5% Ternary:  0.3% Other:  0.1%)

