clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,4) marry(4,8) marry(5,6) marry(7,5) marry(12,7) marry(13,1) marry(14,2) marry(18,9) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 135     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 2        (Ratio:   5.41%)
  Ternary    : 4        (Ratio:  10.81%)
  Conflict   : 37       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2858     (Original: 2695 Auxiliary: 163)
Rules        : 14703    (1: 14087/14631 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 3612    
Equivalences : 4711     (Atom=Atom: 2095 Body=Body: 222 Other: 2394)
Tight        : Yes
Variables    : 578      (Eliminated:    0 Frozen:  135)
Constraints  : 5820     (Binary: 93.7% Ternary:  4.4% Other:  1.9%)

