clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(16,3) marry(12,6) marry(14,7) marry(13,9) marry(15,10) marry(2,12) marry(10,13) marry(5,15) marry(8,16) marry(19,18) marry(9,21) marry(7,24) marry(3,26) marry(11,27) marry(1,35) marry(18,38) marry(17,44) marry(6,46) marry(4,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 256     
Conflicts    : 47       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 7        (Ratio:  14.89%)
  Ternary    : 9        (Ratio:  19.15%)
  Conflict   : 47       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7058     (Original: 7000 Auxiliary: 58)
Rules        : 27954    (1: 26652/27820 2: 90/44 3: 90/90)
Bodies       : 6691    
Equivalences : 11738    (Atom=Atom: 5778 Body=Body: 0 Other: 5960)
Tight        : Yes
Variables    : 345      (Eliminated:    0 Frozen:  143)
Constraints  : 1990     (Binary: 93.2% Ternary:  3.6% Other:  3.2%)

