clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(14,6) marry(6,7) marry(2,9) marry(12,11) marry(18,17) marry(8,19) marry(3,21) marry(7,24) marry(9,26) marry(10,27) marry(16,28) marry(17,30) marry(13,38) marry(4,43) marry(19,51) marry(11,52) marry(15,53) marry(5,56) marry(1,58)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 312     
Conflicts    : 75       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 17       (Ratio:  22.97%)
  Ternary    : 10       (Ratio:  13.51%)
  Conflict   : 74       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16851    (Original: 16729 Auxiliary: 122)
Rules        : 59126    (1: 57151/58831 2: 256/194 3: 100/100 6: 1/1)
Bodies       : 14675   
Equivalences : 30707    (Atom=Atom: 15029 Body=Body: 78 Other: 15600)
Tight        : Yes
Variables    : 2023     (Eliminated:    0 Frozen:  444)
Constraints  : 9296     (Binary: 82.8% Ternary: 14.7% Other:  2.4%)

