clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(12,1) marry(6,2) marry(2,3) marry(1,4) marry(7,8) marry(10,11) marry(8,14) marry(15,17) marry(4,19) marry(19,20) marry(17,21) marry(3,22) marry(9,25) marry(13,26) marry(14,30) marry(18,31) marry(16,32) marry(11,33) marry(5,34)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.093s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 439     
Conflicts    : 148      (Analyzed: 147)
Restarts     : 1        (Average: 147.00 Last: 22)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 147      (Deleted: 0)
  Binary     : 22       (Ratio:  14.97%)
  Ternary    : 22       (Ratio:  14.97%)
  Conflict   : 147      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9547     (Original: 9297 Auxiliary: 250)
Rules        : 65341    (1: 63630/65126 2: 196/134 3: 80/80 6: 1/1)
Bodies       : 17145   
Equivalences : 16805    (Atom=Atom: 8113 Body=Body: 58 Other: 8634)
Tight        : Yes
Variables    : 1666     (Eliminated:    0 Frozen:  415)
Constraints  : 10660    (Binary: 88.6% Ternary:  9.6% Other:  1.8%)

