clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,5) marry(3,7) marry(9,9) marry(11,2) marry(12,3) marry(13,6) marry(16,8) marry(19,4) regret(man,5) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 24      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 4        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1187     (Original: 1180 Auxiliary: 7)
Rules        : 2502     (1: 2204/2424 2: 50/27 3: 50/50 6: 1/1)
Bodies       : 667     
Equivalences : 1693     (Atom=Atom: 701 Body=Body: 84 Other: 908)
Tight        : Yes
Variables    : 159      (Eliminated:    0 Frozen:   10)
Constraints  : 666      (Binary: 83.9% Ternary: 11.1% Other:  5.0%)

