clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(9,3) marry(11,8) marry(12,2) marry(14,5) marry(16,7) marry(17,4) marry(18,6) marry(19,9) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
Answer: 2
marry(6,1) marry(9,7) marry(11,8) marry(12,2) marry(14,5) marry(16,3) marry(17,4) marry(18,6) marry(19,9) regret(man,8) regret(woman,4) maxregret(8)
Optimization: 8
Answer: 3
marry(9,7) marry(11,8) marry(12,2) marry(14,5) marry(15,1) marry(16,3) marry(17,4) marry(18,6) marry(19,9) regret(man,7) regret(woman,4) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 202     
Conflicts    : 71       (Analyzed: 70)
Restarts     : 1        (Average: 70.00 Last: 61)
Model-Level  : 5.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 6        (Ratio:   8.57%)
  Ternary    : 4        (Ratio:   5.71%)
  Conflict   : 70       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4118    
Rules        : 35780    (1: 35499/35699 2: 50/30 3: 50/50 6: 1/1)
Bodies       : 8449    
Equivalences : 7690     (Atom=Atom: 3471 Body=Body: 341 Other: 3878)
Tight        : Yes
Variables    : 577      (Eliminated:    0 Frozen:  209)
Constraints  : 13923    (Binary: 97.2% Ternary:  1.7% Other:  1.1%)

