clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(5,1) marry(6,4) marry(9,2) marry(10,6) marry(12,5) marry(15,8) marry(17,3) marry(18,7) mtot(27) wtot(12) ttot(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 15.225s (Solving: 4.82s 1st Model: 0.47s Unsat: 4.35s)
CPU Time     : 15.190s

Choices      : 268     
Conflicts    : 126      (Analyzed: 125)
Restarts     : 1        (Average: 125.00 Last: 7)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 14       (Ratio:  11.20%)
  Ternary    : 8        (Ratio:   6.40%)
  Conflict   : 125      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17882   
Rules        : 1758317  (1: 1751704/1752644 2: 54/30 3: 50/50 5: 5592/5592 6: 1/1)
Bodies       : 1729751 
Equivalences : 33545    (Atom=Atom: 8673 Body=Body: 2910 Other: 21962)
Tight        : Yes
Variables    : 1472575  (Eliminated:    0 Frozen: 5316)
Constraints  : 5880657  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

