clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(8,1) marry(13,2) marry(11,3) marry(3,4) marry(19,5) marry(5,6) marry(18,7) marry(10,8) marry(16,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 157     
Conflicts    : 62       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 5        (Ratio:   8.20%)
  Ternary    : 7        (Ratio:  11.48%)
  Conflict   : 61       (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3097     (Original: 2954 Auxiliary: 143)
Rules        : 12642    (1: 11954/12518 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 3388    
Equivalences : 5400     (Atom=Atom: 2549 Body=Body: 28 Other: 2823)
Tight        : Yes
Variables    : 653      (Eliminated:    0 Frozen:  195)
Constraints  : 3451     (Binary: 87.7% Ternary:  9.4% Other:  2.8%)

