clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(3,6) marry(4,7) marry(6,1) marry(12,9) marry(13,5) marry(15,2) marry(17,3) mtot(35) wtot(8) ttot(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.378s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.370s

Choices      : 58      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 1        (Ratio:   3.85%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 26       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6757    
Rules        : 112724   (1: 109981/110621 2: 54/30 3: 50/50 5: 2022/2022 6: 1/1)
Bodies       : 108597  
Equivalences : 5533     (Atom=Atom: 1866 Body=Body: 337 Other: 3330)
Tight        : Yes
Variables    : 16752    (Eliminated:    0 Frozen:  464)
Constraints  : 65586    (Binary: 74.5% Ternary: 24.8% Other:  0.7%)

