clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(5,13) marry(6,3) marry(8,8) marry(9,25) marry(10,16) marry(11,4) marry(12,28) marry(14,18) marry(17,20) marry(18,21) marry(19,15) regret(man,8) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 55      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2814     (Original: 2808 Auxiliary: 6)
Rules        : 7509     (1: 6772/7392 2: 70/46 3: 70/70 6: 1/1)
Bodies       : 1830    
Equivalences : 4011     (Atom=Atom: 1679 Body=Body: 151 Other: 2181)
Tight        : Yes
Variables    : 281      (Eliminated:    0 Frozen:   45)
Constraints  : 1380     (Binary: 86.0% Ternary:  9.1% Other:  4.9%)

