clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(5,13) marry(6,3) marry(8,8) marry(9,25) marry(10,16) marry(11,4) marry(12,28) marry(14,18) marry(17,20) marry(18,21) marry(19,15) mtot(36) wtot(34) ttot(70)
Optimization: 70
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 70
Calls        : 1
Time         : 0.848s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.840s

Choices      : 103     
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 2        (Ratio:   7.14%)
  Ternary    : 3        (Ratio:  10.71%)
  Conflict   : 28       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8458    
Rules        : 354586   (1: 350929/352127 2: 74/50 3: 70/70 5: 2338/2338 6: 1/1)
Bodies       : 348557  
Equivalences : 6388     (Atom=Atom: 2199 Body=Body: 372 Other: 3817)
Tight        : Yes
Variables    : 22294    (Eliminated:    0 Frozen:  621)
Constraints  : 87169    (Binary: 74.5% Ternary: 24.8% Other:  0.7%)

