clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,4) marry(7,7) marry(12,9) marry(17,10) marry(4,12) marry(5,13) marry(2,14) marry(8,16) marry(15,19) marry(9,20) marry(18,21) marry(11,27) marry(13,35) marry(19,36) marry(6,39) marry(1,41) marry(16,43) marry(3,44) marry(10,45)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.400s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 905     
Conflicts    : 212      (Analyzed: 212)
Restarts     : 2        (Average: 106.00 Last: 69)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 212      (Deleted: 0)
  Binary     : 23       (Ratio:  10.85%)
  Ternary    : 21       (Ratio:   9.91%)
  Conflict   : 212      (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22326   
Rules        : 294234   (1: 292854/294054 2: 100/80 3: 100/100)
Bodies       : 73703   
Equivalences : 42308    (Atom=Atom: 20864 Body=Body: 0 Other: 21444)
Tight        : Yes
Variables    : 718      (Eliminated:    0 Frozen:  541)
Constraints  : 38523    (Binary: 99.5% Ternary:  0.0% Other:  0.4%)

