clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(3,9) marry(4,13) marry(5,15) marry(6,12) marry(7,11) marry(9,1) marry(10,16) marry(11,17) marry(12,7) marry(13,8) marry(14,5) marry(15,6) marry(16,14) marry(18,19) marry(19,3) regret(man,6) regret(woman,11) maxregret(11)
Optimization: 11
Answer: 2
marry(1,4) marry(3,9) marry(4,13) marry(5,15) marry(6,12) marry(9,1) marry(10,16) marry(11,17) marry(12,7) marry(13,8) marry(14,5) marry(15,3) marry(16,14) marry(18,19) marry(19,11) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 104     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2949     (Original: 2907 Auxiliary: 42)
Rules        : 9449     (1: 8854/9358 2: 60/30 3: 60/60 6: 1/1)
Bodies       : 2227    
Equivalences : 4617     (Atom=Atom: 2012 Body=Body: 163 Other: 2442)
Tight        : Yes
Variables    : 390      (Eliminated:    0 Frozen:   66)
Constraints  : 2390     (Binary: 88.5% Ternary:  7.7% Other:  3.8%)

