clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,26) marry(3,1) marry(4,9) marry(5,37) marry(6,23) marry(7,16) marry(8,22) marry(9,13) marry(10,29) marry(11,34) marry(12,24) marry(13,6) marry(14,36) marry(15,11) marry(16,32) marry(17,14) marry(18,28) marry(19,7) regret(man,19) regret(woman,4) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 122     
Conflicts    : 32       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 12       (Ratio:  37.50%)
  Ternary    : 1        (Ratio:   3.12%)
  Conflict   : 32       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8203     (Original: 8166 Auxiliary: 37)
Rules        : 28753    (1: 27725/28625 2: 80/47 3: 80/80 6: 1/1)
Bodies       : 5767    
Equivalences : 13428    (Atom=Atom: 6150 Body=Body: 323 Other: 6955)
Tight        : Yes
Variables    : 839      (Eliminated:    0 Frozen:  120)
Constraints  : 5899     (Binary: 88.4% Ternary:  8.7% Other:  2.8%)

