clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,7) marry(18,8) marry(10,9) marry(6,13) marry(9,19) marry(2,23) marry(17,26) marry(19,27) marry(3,32) marry(7,34) marry(14,35) marry(1,45) marry(4,47) marry(15,48) marry(12,49) marry(8,50) marry(16,51) marry(13,56) marry(5,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.172s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 545     
Conflicts    : 151      (Analyzed: 151)
Restarts     : 2        (Average: 75.50 Last: 30)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 151      (Deleted: 0)
  Binary     : 22       (Ratio:  14.57%)
  Ternary    : 19       (Ratio:  12.58%)
  Conflict   : 151      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39275    (Original: 38993 Auxiliary: 282)
Rules        : 125926   (1: 123932/125796 2: 100/30 3: 100/100)
Bodies       : 27001   
Equivalences : 75403    (Atom=Atom: 37532 Body=Body: 0 Other: 37871)
Tight        : Yes
Variables    : 757      (Eliminated:    0 Frozen:  300)
Constraints  : 9031     (Binary: 96.9% Ternary:  2.1% Other:  1.0%)

