clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(16,3) marry(12,6) marry(14,7) marry(13,9) marry(15,10) marry(2,12) marry(10,13) marry(5,15) marry(8,16) marry(19,18) marry(9,21) marry(7,24) marry(3,26) marry(11,27) marry(1,35) marry(18,38) marry(17,44) marry(6,46) marry(4,47)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 322     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 15       (Ratio:  21.74%)
  Ternary    : 5        (Ratio:   7.25%)
  Conflict   : 69       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7409     (Original: 7351 Auxiliary: 58)
Rules        : 29442    (1: 27867/29175 2: 226/176 3: 90/90 6: 1/1)
Bodies       : 8040    
Equivalences : 12364    (Atom=Atom: 5916 Body=Body: 68 Other: 6380)
Tight        : Yes
Variables    : 1625     (Eliminated:    0 Frozen:  345)
Constraints  : 6137     (Binary: 79.4% Ternary: 17.5% Other:  3.1%)

