clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,29) marry(3,33) marry(4,10) marry(5,1) marry(6,15) marry(7,11) marry(8,19) marry(9,26) marry(10,24) marry(11,38) marry(12,16) marry(13,18) marry(14,7) marry(15,14) marry(16,25) marry(17,6) marry(18,34) marry(19,4) regret(man,14) regret(woman,7) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.129s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 427     
Conflicts    : 115      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 60)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 17       (Ratio:  14.91%)
  Ternary    : 13       (Ratio:  11.40%)
  Conflict   : 114      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20379    (Original: 20155 Auxiliary: 224)
Rules        : 87116    (1: 85691/87011 2: 80/24 3: 80/80 6: 1/1)
Bodies       : 16447   
Equivalences : 37351    (Atom=Atom: 17918 Body=Body: 556 Other: 18877)
Tight        : Yes
Variables    : 1243     (Eliminated:    0 Frozen:  265)
Constraints  : 18943    (Binary: 95.3% Ternary:  3.4% Other:  1.3%)

