clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(18,1) marry(6,4) marry(4,6) marry(7,8) marry(19,10) marry(9,12) marry(12,15) marry(15,16) marry(14,18) marry(2,19) marry(16,22) marry(10,23) marry(3,28) marry(17,31) marry(5,32) marry(11,34) marry(1,36) marry(13,38) marry(8,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.218s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 1155    
Conflicts    : 392      (Analyzed: 391)
Restarts     : 3        (Average: 130.33 Last: 55)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 391      (Deleted: 0)
  Binary     : 27       (Ratio:   6.91%)
  Ternary    : 21       (Ratio:   5.37%)
  Conflict   : 391      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14104   
Rules        : 156352   (1: 155179/156099 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 40056   
Equivalences : 26565    (Atom=Atom: 12919 Body=Body: 58 Other: 13588)
Tight        : Yes
Variables    : 1565     (Eliminated:    0 Frozen:  563)
Constraints  : 24678    (Binary: 95.5% Ternary:  3.6% Other:  0.9%)

