clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,42) marry(2,25) marry(3,33) marry(4,4) marry(5,37) marry(6,48) marry(7,21) marry(8,30) marry(9,7) marry(10,46) marry(11,15) marry(12,31) marry(13,45) marry(14,1) marry(15,13) marry(16,12) marry(17,14) marry(18,20) marry(19,32) regret(man,2) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.140s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 507     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 1        (Average: 134.00 Last: 114)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 25       (Ratio:  18.66%)
  Ternary    : 8        (Ratio:   5.97%)
  Conflict   : 134      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16031    (Original: 15762 Auxiliary: 269)
Rules        : 92393    (1: 90649/92277 2: 90/25 3: 90/90 6: 1/1)
Bodies       : 20643   
Equivalences : 27836    (Atom=Atom: 13323 Body=Body: 499 Other: 14014)
Tight        : Yes
Variables    : 1359     (Eliminated:    0 Frozen:  295)
Constraints  : 18716    (Binary: 95.1% Ternary:  3.8% Other:  1.2%)

