clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,4) marry(3,10) marry(4,7) marry(5,19) marry(6,18) marry(7,11) marry(8,16) marry(9,14) marry(10,13) marry(11,3) marry(12,17) marry(13,9) marry(14,12) marry(15,6) marry(16,5) marry(17,8) marry(18,2) marry(19,15) mtot(79) wtot(95) ttot(16)
Optimization: 16
Answer: 2
marry(1,1) marry(2,4) marry(3,7) marry(4,10) marry(5,19) marry(6,18) marry(7,11) marry(8,16) marry(9,14) marry(10,13) marry(11,3) marry(12,17) marry(13,9) marry(14,12) marry(15,6) marry(16,5) marry(17,8) marry(18,2) marry(19,15) mtot(83) wtot(85) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 22.463s (Solving: 5.70s 1st Model: 0.91s Unsat: 0.96s)
CPU Time     : 22.410s

Choices      : 548     
Conflicts    : 302      (Analyzed: 301)
Restarts     : 3        (Average: 100.33 Last: 22)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 301      (Deleted: 0)
  Binary     : 45       (Ratio:  14.95%)
  Ternary    : 15       (Ratio:   4.98%)
  Conflict   : 301      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26174   
Rules        : 3251359  (1: 3241620/3243008 2: 64/40 3: 60/60 5: 8250/8250 6: 1/1)
Bodies       : 3213681 
Equivalences : 39902    (Atom=Atom: 11300 Body=Body: 3046 Other: 25556)
Tight        : Yes
Variables    : 1726311  (Eliminated:    0 Frozen: 4739)
Constraints  : 6895440  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

