clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,10) marry(3,25) marry(4,24) marry(5,4) marry(6,9) marry(7,1) marry(8,21) marry(9,2) marry(10,22) marry(11,15) marry(12,8) marry(13,17) marry(14,14) marry(15,5) marry(16,11) marry(17,26) marry(18,6) marry(19,7) regret(man,5) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.159s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 824     
Conflicts    : 374      (Analyzed: 373)
Restarts     : 2        (Average: 186.50 Last: 257)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 373      (Deleted: 0)
  Binary     : 41       (Ratio:  10.99%)
  Ternary    : 29       (Ratio:   7.77%)
  Conflict   : 373      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11152   
Rules        : 106595   (1: 105874/106474 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 25517   
Equivalences : 20503    (Atom=Atom: 9615 Body=Body: 545 Other: 10343)
Tight        : Yes
Variables    : 993      (Eliminated:    0 Frozen:  336)
Constraints  : 26140    (Binary: 97.4% Ternary:  1.7% Other:  0.8%)

