clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(9,1) marry(18,2) marry(7,3) marry(10,4) marry(4,5) marry(5,6) marry(12,7) marry(3,8) marry(14,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 100     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 4        (Ratio:  12.90%)
  Ternary    : 2        (Ratio:   6.45%)
  Conflict   : 31       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1722     (Original: 1662 Auxiliary: 60)
Rules        : 5288     (1: 4767/5163 2: 106/74 3: 50/50 6: 1/1)
Bodies       : 1589    
Equivalences : 2986     (Atom=Atom: 1265 Body=Body: 32 Other: 1689)
Tight        : Yes
Variables    : 516      (Eliminated:    0 Frozen:  133)
Constraints  : 1885     (Binary: 80.4% Ternary: 15.3% Other:  4.3%)

