clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,8) marry(3,20) marry(4,26) marry(5,13) marry(7,28) marry(8,27) marry(9,22) marry(10,5) marry(11,4) marry(12,19) marry(13,6) marry(14,15) marry(15,3) marry(17,16) marry(18,29) marry(19,2) regret(man,6) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 176     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 4        (Ratio:  12.50%)
  Ternary    : 5        (Ratio:  15.62%)
  Conflict   : 32       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4751     (Original: 4701 Auxiliary: 50)
Rules        : 16965    (1: 16128/16860 2: 70/34 3: 70/70 6: 1/1)
Bodies       : 3876    
Equivalences : 7552     (Atom=Atom: 3348 Body=Body: 256 Other: 3948)
Tight        : Yes
Variables    : 542      (Eliminated:    0 Frozen:  109)
Constraints  : 3979     (Binary: 90.2% Ternary:  6.8% Other:  3.0%)

