clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(14,1) marry(17,2) marry(12,5) marry(15,6) marry(13,7) marry(18,8) marry(9,9) marry(2,10) marry(16,17) marry(3,20) marry(11,21) marry(10,24) marry(4,26) marry(8,27) marry(1,31) marry(19,32) marry(5,36) marry(7,37) marry(6,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.234s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.230s

Choices      : 846     
Conflicts    : 327      (Analyzed: 326)
Restarts     : 2        (Average: 163.00 Last: 67)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 326      (Deleted: 0)
  Binary     : 32       (Ratio:   9.82%)
  Ternary    : 15       (Ratio:   4.60%)
  Conflict   : 326      (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20206   
Rules        : 177489   (1: 176316/177236 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 44585   
Equivalences : 38782    (Atom=Atom: 19021 Body=Body: 58 Other: 19703)
Tight        : Yes
Variables    : 1578     (Eliminated:    0 Frozen:  576)
Constraints  : 26557    (Binary: 95.8% Ternary:  3.3% Other:  0.9%)

