clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(19,2) marry(16,3) marry(5,6) marry(14,7) marry(1,8) marry(13,11) marry(8,13) marry(7,14) marry(18,16) marry(11,17) marry(10,18) marry(17,19) marry(3,21) marry(15,22) marry(6,23) marry(12,25) marry(4,26) marry(9,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 375     
Conflicts    : 123      (Analyzed: 123)
Restarts     : 1        (Average: 123.00 Last: 57)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123      (Deleted: 0)
  Binary     : 22       (Ratio:  17.89%)
  Ternary    : 19       (Ratio:  15.45%)
  Conflict   : 123      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5696     (Original: 5514 Auxiliary: 182)
Rules        : 33069    (1: 31957/32977 2: 70/22 3: 70/70)
Bodies       : 8299    
Equivalences : 9706     (Atom=Atom: 4743 Body=Body: 0 Other: 4963)
Tight        : Yes
Variables    : 479      (Eliminated:    0 Frozen:  181)
Constraints  : 4094     (Binary: 95.4% Ternary:  3.0% Other:  1.6%)

