clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(2,1) marry(18,2) marry(4,3) marry(6,4) marry(12,5) marry(15,6) marry(13,8) marry(3,9)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 84      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 8        (Ratio:  32.00%)
  Ternary    : 6        (Ratio:  24.00%)
  Conflict   : 25       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1926     (Original: 1873 Auxiliary: 53)
Rules        : 6413     (1: 5907/6287 2: 106/75 3: 50/50 6: 1/1)
Bodies       : 1824    
Equivalences : 3400     (Atom=Atom: 1477 Body=Body: 32 Other: 1891)
Tight        : Yes
Variables    : 503      (Eliminated:    0 Frozen:  125)
Constraints  : 1852     (Binary: 80.3% Ternary: 15.4% Other:  4.2%)

