clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(10,1) marry(1,2) marry(7,3) marry(14,4) marry(8,5) marry(19,6) marry(15,7) marry(11,8) marry(3,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 70      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 3        (Ratio:  13.04%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1292     (Original: 1284 Auxiliary: 8)
Rules        : 2822     (1: 2409/2693 2: 106/78 3: 50/50 6: 1/1)
Bodies       : 946     
Equivalences : 2155     (Atom=Atom: 894 Body=Body: 35 Other: 1226)
Tight        : Yes
Variables    : 410      (Eliminated:    0 Frozen:   88)
Constraints  : 980      (Binary: 74.4% Ternary: 20.4% Other:  5.2%)

