clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,5) marry(5,3) marry(6,7) marry(9,6) marry(13,1) marry(14,4) marry(15,9) marry(17,8) marry(18,2) regret(man,5) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 143     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 6        (Ratio:  15.38%)
  Ternary    : 2        (Ratio:   5.13%)
  Conflict   : 39       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3330     (Original: 3201 Auxiliary: 129)
Rules        : 12663    (1: 12115/12591 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 2873    
Equivalences : 5666     (Atom=Atom: 2593 Body=Body: 207 Other: 2866)
Tight        : Yes
Variables    : 536      (Eliminated:    0 Frozen:  125)
Constraints  : 4933     (Binary: 92.7% Ternary:  4.6% Other:  2.7%)

