clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,6) marry(8,11) marry(18,14) marry(15,15) marry(4,21) marry(5,28) marry(2,31) marry(6,32) marry(1,33) marry(10,37) marry(11,39) marry(7,42) marry(12,43) marry(9,44) marry(13,47) marry(17,50) marry(16,51) marry(19,57) marry(3,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.159s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 467     
Conflicts    : 114      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 38)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 13       (Ratio:  11.40%)
  Ternary    : 17       (Ratio:  14.91%)
  Conflict   : 114      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15691    (Original: 15376 Auxiliary: 315)
Rules        : 119244   (1: 117179/119119 2: 100/25 3: 100/100)
Bodies       : 29733   
Equivalences : 28189    (Atom=Atom: 13914 Body=Body: 0 Other: 14275)
Tight        : Yes
Variables    : 814      (Eliminated:    0 Frozen:  322)
Constraints  : 11116    (Binary: 97.3% Ternary:  1.9% Other:  0.8%)

