clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,4) marry(2,6) marry(16,12) marry(4,14) marry(18,16) marry(1,18) marry(17,27) marry(14,29) marry(5,34) marry(12,35) marry(6,38) marry(8,43) marry(3,46) marry(11,47) marry(19,48) marry(9,50) marry(15,52) marry(7,57) marry(13,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.525s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.520s

Choices      : 872     
Conflicts    : 77       (Analyzed: 77)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 3        (Ratio:   3.90%)
  Ternary    : 3        (Ratio:   3.90%)
  Conflict   : 77       (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24829   
Rules        : 384612   (1: 383232/384432 2: 100/80 3: 100/100)
Bodies       : 95863   
Equivalences : 47386    (Atom=Atom: 23367 Body=Body: 0 Other: 24019)
Tight        : Yes
Variables    : 790      (Eliminated:    0 Frozen:  613)
Constraints  : 54534    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

