clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,11) marry(3,3) marry(4,13) marry(5,27) marry(6,18) marry(7,2) marry(8,7) marry(9,22) marry(10,10) marry(11,25) marry(12,8) marry(13,12) marry(14,1) marry(15,21) marry(16,24) marry(17,5) marry(18,15) marry(19,28) mtot(27) wtot(212) ttot(239)
Optimization: 239
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 239
Calls        : 1
Time         : 125.810s (Solving: 48.22s 1st Model: 10.46s Unsat: 37.75s)
CPU Time     : 125.530s

Choices      : 1015    
Conflicts    : 337      (Analyzed: 336)
Restarts     : 2        (Average: 168.00 Last: 86)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 336      (Deleted: 0)
  Binary     : 30       (Ratio:   8.93%)
  Ternary    : 28       (Ratio:   8.33%)
  Conflict   : 336      (Average Length:   12.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51146   
Rules        : 13818338 (1: 13799701/13802025 2: 74/50 3: 70/70 5: 16192/16192 6: 1/1)
Bodies       : 13737188
Equivalences : 72173    (Atom=Atom: 19931 Body=Body: 5746 Other: 46496)
Tight        : Yes
Variables    : 6666322  (Eliminated:    0 Frozen: 10649)
Constraints  : 26642389 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

