clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(13,2) marry(3,6) marry(9,9) marry(8,14) marry(18,19) marry(10,20) marry(19,21) marry(16,22) marry(7,25) marry(6,28) marry(5,30) marry(14,31) marry(15,32) marry(17,35) marry(12,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 95      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 6        (Ratio:  46.15%)
  Ternary    : 2        (Ratio:  15.38%)
  Conflict   : 13       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3838     (Original: 3830 Auxiliary: 8)
Rules        : 10160    (1: 9198/10026 2: 80/54 3: 80/80)
Bodies       : 2383    
Equivalences : 5919     (Atom=Atom: 2845 Body=Body: 2 Other: 3072)
Tight        : Yes
Variables    : 190      (Eliminated:    0 Frozen:   55)
Constraints  : 603      (Binary: 87.9% Ternary:  7.5% Other:  4.6%)

