clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,7) marry(3,36) marry(4,13) marry(5,33) marry(6,21) marry(7,9) marry(8,31) marry(9,6) marry(11,17) marry(12,1) marry(13,3) marry(14,39) marry(15,28) marry(16,14) marry(17,24) marry(18,12) marry(19,32) regret(man,13) regret(woman,6) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 82      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 4        (Ratio:  19.05%)
  Ternary    : 4        (Ratio:  19.05%)
  Conflict   : 21       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4157     (Original: 4146 Auxiliary: 11)
Rules        : 12028    (1: 11060/11892 2: 80/55 3: 80/80 6: 1/1)
Bodies       : 2696    
Equivalences : 5906     (Atom=Atom: 2660 Body=Body: 184 Other: 3062)
Tight        : Yes
Variables    : 380      (Eliminated:    0 Frozen:   55)
Constraints  : 2207     (Binary: 87.9% Ternary:  8.1% Other:  4.0%)

