clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,17) marry(3,7) marry(4,10) marry(5,16) marry(6,18) marry(7,15) marry(8,2) marry(10,19) marry(11,14) marry(12,11) marry(13,4) marry(14,5) marry(15,3) marry(16,13) marry(18,8) marry(19,9) regret(man,7) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 245     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 21       (Ratio:  36.21%)
  Ternary    : 4        (Ratio:   6.90%)
  Conflict   : 58       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4176     (Original: 4047 Auxiliary: 129)
Rules        : 20619    (1: 19841/20537 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 4956    
Equivalences : 7050     (Atom=Atom: 3066 Body=Body: 280 Other: 3704)
Tight        : Yes
Variables    : 634      (Eliminated:    0 Frozen:  138)
Constraints  : 5986     (Binary: 92.9% Ternary:  5.0% Other:  2.1%)

