clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,7) marry(3,3) marry(4,9) marry(5,1) marry(6,5) marry(10,4) marry(12,8) marry(13,2) mtot(23) wtot(22) ttot(45)
Optimization: 45
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 45
Calls        : 1
Time         : 0.173s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 29      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3810    
Rules        : 72484    (1: 70843/71361 2: 54/30 3: 50/50 5: 1042/1042 6: 1/1)
Bodies       : 69835   
Equivalences : 3901     (Atom=Atom: 1207 Body=Body: 280 Other: 2414)
Tight        : Yes
Variables    : 12075    (Eliminated:    0 Frozen:  452)
Constraints  : 46909    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

