clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(7,5) marry(4,6) marry(18,7) marry(6,10) marry(14,11) marry(1,14) marry(11,15) marry(13,17) marry(16,19) marry(2,20) marry(15,21) marry(17,29) marry(9,33) marry(19,34) marry(10,36) marry(5,40) marry(8,43) marry(12,45) marry(3,49)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.128s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 668     
Conflicts    : 205      (Analyzed: 204)
Restarts     : 2        (Average: 102.00 Last: 181)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 204      (Deleted: 0)
  Binary     : 31       (Ratio:  15.20%)
  Ternary    : 17       (Ratio:   8.33%)
  Conflict   : 204      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12998    (Original: 12705 Auxiliary: 293)
Rules        : 85007    (1: 82941/84761 2: 226/155 3: 90/90 6: 1/1)
Bodies       : 22038   
Equivalences : 23196    (Atom=Atom: 11260 Body=Body: 68 Other: 11868)
Tight        : Yes
Variables    : 2017     (Eliminated:    0 Frozen:  492)
Constraints  : 13903    (Binary: 89.4% Ternary:  9.1% Other:  1.6%)

