clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(8,4) marry(17,7) marry(11,9) marry(18,13) marry(3,14) marry(12,16) marry(1,21) marry(4,27) marry(16,30) marry(14,31) marry(7,36) marry(9,42) marry(6,47) marry(15,49) marry(13,50) marry(10,52) marry(19,58) marry(5,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.175s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 504     
Conflicts    : 81       (Analyzed: 81)
Restarts     : 1        (Average: 81.00 Last: 21)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 11       (Ratio:  13.58%)
  Ternary    : 13       (Ratio:  16.05%)
  Conflict   : 81       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17819    (Original: 17483 Auxiliary: 336)
Rules        : 130310   (1: 128202/130186 2: 100/24 3: 100/100)
Bodies       : 31715   
Equivalences : 32415    (Atom=Atom: 16022 Body=Body: 0 Other: 16393)
Tight        : Yes
Variables    : 844      (Eliminated:    0 Frozen:  332)
Constraints  : 12740    (Binary: 97.6% Ternary:  1.7% Other:  0.7%)

