clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,7) marry(6,9) marry(9,6) marry(12,2) marry(16,5) marry(18,1) mtot(9) wtot(13) ttot(22)
Optimization: 22
Answer: 2
marry(4,7) marry(6,6) marry(9,9) marry(12,2) marry(16,5) marry(18,1) mtot(9) wtot(11) ttot(20)
Optimization: 20
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 29      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1705     (Original: 1702 Auxiliary: 3)
Rules        : 11615    (1: 10787/11161 2: 54/29 3: 50/50 5: 374/374 6: 1/1)
Bodies       : 10312   
Equivalences : 1301     (Atom=Atom: 460 Body=Body: 61 Other: 780)
Tight        : Yes
Variables    : 708      (Eliminated:    0 Frozen:   99)
Constraints  : 2446     (Binary: 72.9% Ternary: 23.5% Other:  3.6%)

