clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(11,3) marry(19,5) marry(18,7) marry(14,8) marry(2,9) marry(3,10) marry(9,11) marry(13,14) marry(15,15) marry(6,18) marry(17,19) marry(8,22) marry(12,23) marry(16,25) marry(7,27) marry(1,31) marry(10,32) marry(4,35) marry(5,37)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.089s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 309     
Conflicts    : 108      (Analyzed: 107)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 107      (Deleted: 0)
  Binary     : 12       (Ratio:  11.21%)
  Ternary    : 21       (Ratio:  19.63%)
  Conflict   : 107      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18723    (Original: 18548 Auxiliary: 175)
Rules        : 60681    (1: 59127/60459 2: 196/141 3: 80/80 6: 1/1)
Bodies       : 13971   
Equivalences : 35264    (Atom=Atom: 17366 Body=Body: 58 Other: 17840)
Tight        : Yes
Variables    : 1540     (Eliminated:    0 Frozen:  366)
Constraints  : 7783     (Binary: 85.6% Ternary: 12.1% Other:  2.3%)

