clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,7) marry(3,19) marry(4,10) marry(5,8) marry(6,13) marry(7,26) marry(8,6) marry(9,28) marry(10,9) marry(11,2) marry(12,20) marry(13,11) marry(14,25) marry(15,15) marry(16,17) marry(17,21) marry(18,3) marry(19,14) regret(man,3) regret(woman,17) maxregret(17)
Optimization: 17
Answer: 2
marry(1,18) marry(2,7) marry(3,19) marry(4,10) marry(5,8) marry(6,13) marry(7,3) marry(8,6) marry(9,26) marry(10,9) marry(11,2) marry(12,20) marry(13,11) marry(14,25) marry(15,28) marry(16,17) marry(17,21) marry(18,4) marry(19,14) regret(man,4) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.151s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 509     
Conflicts    : 220      (Analyzed: 219)
Restarts     : 1        (Average: 219.00 Last: 29)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 219      (Deleted: 0)
  Binary     : 22       (Ratio:  10.05%)
  Ternary    : 19       (Ratio:   8.68%)
  Conflict   : 219      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11041   
Rules        : 99798    (1: 99077/99677 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 23725   
Equivalences : 20186    (Atom=Atom: 9459 Body=Body: 589 Other: 10138)
Tight        : Yes
Variables    : 963      (Eliminated:    0 Frozen:  317)
Constraints  : 23979    (Binary: 97.2% Ternary:  1.9% Other:  0.9%)

