clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,25) marry(3,28) marry(4,24) marry(5,4) marry(6,5) marry(7,1) marry(8,21) marry(9,2) marry(10,22) marry(11,15) marry(12,8) marry(13,17) marry(14,14) marry(15,10) marry(16,11) marry(17,26) marry(18,6) marry(19,7) mtot(33) wtot(148) ttot(181)
Optimization: 181
Answer: 2
marry(1,13) marry(2,25) marry(3,28) marry(4,24) marry(5,4) marry(6,5) marry(7,1) marry(8,21) marry(9,2) marry(10,22) marry(11,15) marry(12,8) marry(13,17) marry(14,6) marry(15,10) marry(16,11) marry(17,26) marry(18,14) marry(19,7) mtot(36) wtot(143) ttot(179)
Optimization: 179
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 179
Calls        : 1
Time         : 102.733s (Solving: 46.03s 1st Model: 21.56s Unsat: 1.01s)
CPU Time     : 102.500s

Choices      : 4936    
Conflicts    : 447      (Analyzed: 446)
Restarts     : 2        (Average: 223.00 Last: 226)
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 446      (Deleted: 0)
  Binary     : 37       (Ratio:   8.30%)
  Ternary    : 20       (Ratio:   4.48%)
  Conflict   : 446      (Average Length:   29.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44160   
Rules        : 9798858  (1: 9783277/9785321 2: 74/50 3: 70/70 5: 13416/13416 6: 1/1)
Bodies       : 9717060 
Equivalences : 67653    (Atom=Atom: 19003 Body=Body: 5174 Other: 43476)
Tight        : Yes
Variables    : 5493464  (Eliminated:    0 Frozen: 9827)
Constraints  : 21955339 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

