clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(19,3) marry(16,4) marry(7,5) marry(15,6) marry(18,7) marry(6,8) marry(1,9) marry(2,10) marry(3,11) marry(12,12) marry(9,13) marry(14,14) marry(10,16) marry(4,17) marry(5,18) marry(8,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 141     
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 7        (Ratio:  17.07%)
  Ternary    : 7        (Ratio:  17.07%)
  Conflict   : 41       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5229     (Original: 5135 Auxiliary: 94)
Rules        : 15594    (1: 14888/15512 2: 60/22 3: 60/60)
Bodies       : 3505    
Equivalences : 9336     (Atom=Atom: 4594 Body=Body: 0 Other: 4742)
Tight        : Yes
Variables    : 299      (Eliminated:    0 Frozen:  102)
Constraints  : 1722     (Binary: 92.6% Ternary:  4.6% Other:  2.8%)

