clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,2) marry(6,6) marry(9,1) marry(13,4) marry(14,10) marry(16,11) marry(17,18) marry(19,15) mtot(21) wtot(20) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.130s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 37      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 4        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 16       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3622    
Rules        : 58956    (1: 57221/57927 2: 64/40 3: 60/60 5: 928/928 6: 1/1)
Bodies       : 55945   
Equivalences : 3126     (Atom=Atom: 1095 Body=Body: 172 Other: 1859)
Tight        : Yes
Variables    : 4530     (Eliminated:    0 Frozen:  228)
Constraints  : 17334    (Binary: 74.2% Ternary: 24.5% Other:  1.2%)

