clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(7,1) marry(17,3) marry(4,4) marry(15,5) marry(6,8) marry(3,10) marry(19,12) marry(13,14) marry(11,15) marry(12,19) marry(9,21) marry(10,25) marry(16,26) marry(18,27) marry(2,30) marry(1,31) marry(14,32) marry(8,34) marry(5,35)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.231s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 802     
Conflicts    : 300      (Analyzed: 299)
Restarts     : 2        (Average: 149.50 Last: 112)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 299      (Deleted: 0)
  Binary     : 19       (Ratio:   6.35%)
  Ternary    : 18       (Ratio:   6.02%)
  Conflict   : 299      (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20335   
Rules        : 176695   (1: 175522/176442 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 44394   
Equivalences : 39044    (Atom=Atom: 19150 Body=Body: 58 Other: 19836)
Tight        : Yes
Variables    : 1582     (Eliminated:    0 Frozen:  580)
Constraints  : 27259    (Binary: 95.9% Ternary:  3.2% Other:  0.8%)

