clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(9,2) marry(17,3) marry(6,4) marry(12,5) marry(10,6) marry(18,7) marry(15,8) marry(3,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 245     
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 7        (Ratio:  12.96%)
  Ternary    : 4        (Ratio:   7.41%)
  Conflict   : 54       (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3511    
Rules        : 33209    (1: 32929/33129 2: 50/30 3: 50/50)
Bodies       : 8182    
Equivalences : 6627     (Atom=Atom: 3199 Body=Body: 0 Other: 3428)
Tight        : Yes
Variables    : 267      (Eliminated:    0 Frozen:  190)
Constraints  : 8524     (Binary: 99.1% Ternary:  0.2% Other:  0.7%)

