clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,6) marry(8,7) marry(15,10) marry(6,11) marry(13,12) marry(12,13) marry(11,14) marry(4,20) marry(19,24) marry(10,25) marry(3,26) marry(16,30) marry(17,31) marry(18,32) marry(2,35) marry(5,38) marry(14,41) marry(9,44) marry(1,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.352s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 636     
Conflicts    : 50       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 3        (Ratio:   6.00%)
  Ternary    : 2        (Ratio:   4.00%)
  Conflict   : 50       (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29858   
Rules        : 268845   (1: 267685/268685 2: 90/70 3: 90/90)
Bodies       : 66122   
Equivalences : 57808    (Atom=Atom: 28626 Body=Body: 0 Other: 29182)
Tight        : Yes
Variables    : 674      (Eliminated:    0 Frozen:  517)
Constraints  : 37955    (Binary: 99.6% Ternary:  0.1% Other:  0.4%)

