clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(3,2) marry(17,3) marry(11,4) marry(7,5) marry(16,6) marry(8,7) marry(1,8) marry(13,10) marry(4,11) marry(2,12) marry(6,13) marry(19,14) marry(18,15) marry(14,16) marry(12,17) marry(9,18) marry(10,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 391     
Conflicts    : 222      (Analyzed: 222)
Restarts     : 2        (Average: 111.00 Last: 91)
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 222      (Deleted: 0)
  Binary     : 27       (Ratio:  12.16%)
  Ternary    : 12       (Ratio:   5.41%)
  Conflict   : 222      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6359     (Original: 6062 Auxiliary: 297)
Rules        : 44292    (1: 43179/44211 2: 60/21 3: 60/60)
Bodies       : 10979   
Equivalences : 11294    (Atom=Atom: 5520 Body=Body: 0 Other: 5774)
Tight        : Yes
Variables    : 609      (Eliminated:    0 Frozen:  215)
Constraints  : 7902     (Binary: 97.0% Ternary:  2.2% Other:  0.7%)

