clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(18,2) marry(14,3) marry(11,4) marry(12,5) marry(17,6) marry(1,7) marry(7,8) marry(15,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 37      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 4        (Ratio:  66.67%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1007     (Original: 992 Auxiliary: 15)
Rules        : 2092     (1: 1777/2017 2: 50/25 3: 50/50)
Bodies       : 545     
Equivalences : 1549     (Atom=Atom: 700 Body=Body: 10 Other: 839)
Tight        : Yes
Variables    : 106      (Eliminated:    0 Frozen:    5)
Constraints  : 314      (Binary: 86.3% Ternary: 11.5% Other:  2.2%)

