clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(17,1) marry(1,2) marry(8,3) marry(11,4) marry(18,6) marry(6,7) marry(7,8) marry(12,9)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 78      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 8        (Ratio:  22.22%)
  Ternary    : 6        (Ratio:  16.67%)
  Conflict   : 36       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1593     (Original: 1547 Auxiliary: 46)
Rules        : 4471     (1: 3978/4346 2: 106/74 3: 50/50 6: 1/1)
Bodies       : 1373    
Equivalences : 2744     (Atom=Atom: 1153 Body=Body: 33 Other: 1558)
Tight        : Yes
Variables    : 490      (Eliminated:    0 Frozen:  120)
Constraints  : 1649     (Binary: 78.3% Ternary: 17.0% Other:  4.7%)

