clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(13,2) marry(15,4) marry(1,5) marry(11,8) marry(12,11) marry(6,12) marry(16,15) marry(18,16) marry(17,19) marry(10,20) marry(9,22) marry(3,23) marry(7,24) marry(19,25) marry(4,33) marry(14,34) marry(8,37) marry(5,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 309     
Conflicts    : 73       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 13)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 10       (Ratio:  13.70%)
  Ternary    : 12       (Ratio:  16.44%)
  Conflict   : 73       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8573     (Original: 8348 Auxiliary: 225)
Rules        : 50553    (1: 49126/50450 2: 80/23 3: 80/80)
Bodies       : 12528   
Equivalences : 14961    (Atom=Atom: 7348 Body=Body: 0 Other: 7613)
Tight        : Yes
Variables    : 586      (Eliminated:    0 Frozen:  226)
Constraints  : 5792     (Binary: 96.1% Ternary:  2.6% Other:  1.3%)

