clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,23) marry(3,33) marry(4,25) marry(5,31) marry(6,12) marry(7,36) marry(8,9) marry(9,17) marry(10,6) marry(11,1) marry(12,22) marry(13,18) marry(14,19) marry(15,16) marry(16,30) marry(17,29) marry(18,15) marry(19,26) regret(man,4) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 447     
Conflicts    : 108      (Analyzed: 107)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 107      (Deleted: 0)
  Binary     : 18       (Ratio:  16.82%)
  Ternary    : 14       (Ratio:  13.08%)
  Conflict   : 107      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12521    (Original: 12293 Auxiliary: 228)
Rules        : 69130    (1: 67697/69025 2: 80/24 3: 80/80 6: 1/1)
Bodies       : 15401   
Equivalences : 21663    (Atom=Atom: 10306 Body=Body: 435 Other: 10922)
Tight        : Yes
Variables    : 1147     (Eliminated:    0 Frozen:  247)
Constraints  : 14778    (Binary: 94.7% Ternary:  4.0% Other:  1.3%)

