clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,8) marry(4,5) marry(9,9) marry(10,2) marry(11,7) marry(13,3) marry(15,6) marry(17,4) marry(18,1) mtot(24) wtot(23) ttot(1)
Optimization: 1
Answer: 2
marry(3,8) marry(4,5) marry(6,6) marry(9,9) marry(10,2) marry(11,7) marry(13,3) marry(15,4) marry(17,1) mtot(24) wtot(24) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.408s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 142     
Conflicts    : 65       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 20       (Ratio:  30.77%)
  Ternary    : 14       (Ratio:  21.54%)
  Conflict   : 65       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5293    
Rules        : 150693   (1: 148508/149052 2: 54/30 3: 50/50 5: 1560/1560 6: 1/1)
Bodies       : 145933  
Equivalences : 6777     (Atom=Atom: 2044 Body=Body: 481 Other: 4252)
Tight        : Yes
Variables    : 36920    (Eliminated:    0 Frozen:  717)
Constraints  : 145688   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

