clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(2,2) marry(16,3) marry(7,4) marry(5,5) marry(17,6) marry(1,7) marry(8,8) marry(3,9) marry(6,11) marry(4,13) marry(18,18) marry(11,20) marry(13,21) marry(19,24) marry(10,25) marry(14,27) marry(12,28) marry(15,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.135s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 638     
Conflicts    : 143      (Analyzed: 143)
Restarts     : 1        (Average: 143.00 Last: 83)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 143      (Deleted: 0)
  Binary     : 10       (Ratio:   6.99%)
  Ternary    : 6        (Ratio:   4.20%)
  Conflict   : 143      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12139   
Rules        : 103673   (1: 102953/103553 2: 70/50 3: 70/70)
Bodies       : 25791   
Equivalences : 23095    (Atom=Atom: 11367 Body=Body: 0 Other: 11728)
Tight        : Yes
Variables    : 439      (Eliminated:    0 Frozen:  322)
Constraints  : 15022    (Binary: 99.2% Ternary:  0.1% Other:  0.6%)

