clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,4) marry(11,5) marry(8,6) marry(18,8) marry(3,9) marry(2,12) marry(15,19) marry(6,20) marry(16,22) marry(10,27) marry(12,32) marry(14,38) marry(7,39) marry(5,43) marry(17,44) marry(19,50) marry(9,51) marry(1,56) marry(4,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.145s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 671     
Conflicts    : 122      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 57)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 20       (Ratio:  16.39%)
  Ternary    : 27       (Ratio:  22.13%)
  Conflict   : 122      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17121    (Original: 16857 Auxiliary: 264)
Rules        : 105500   (1: 103536/105376 2: 100/24 3: 100/100)
Bodies       : 25336   
Equivalences : 31126    (Atom=Atom: 15395 Body=Body: 0 Other: 15731)
Tight        : Yes
Variables    : 738      (Eliminated:    0 Frozen:  297)
Constraints  : 9446     (Binary: 97.1% Ternary:  1.9% Other:  1.0%)

