clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(3,2) marry(12,3) marry(5,4) marry(14,5) marry(17,6) marry(9,7) marry(11,8) marry(16,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 112     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 5        (Ratio:  16.67%)
  Ternary    : 5        (Ratio:  16.67%)
  Conflict   : 30       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2181     (Original: 2046 Auxiliary: 135)
Rules        : 11017    (1: 10458/10946 2: 50/21 3: 50/50)
Bodies       : 2807    
Equivalences : 3616     (Atom=Atom: 1734 Body=Body: 0 Other: 1882)
Tight        : Yes
Variables    : 321      (Eliminated:    0 Frozen:  103)
Constraints  : 2312     (Binary: 94.0% Ternary:  4.1% Other:  1.9%)

