clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(5,4) marry(11,9) marry(13,11) marry(19,14) marry(7,16) marry(12,21) marry(18,25) marry(14,31) marry(3,32) marry(6,33) marry(4,35) marry(16,36) marry(17,37) marry(10,38) marry(15,42) marry(1,47) marry(8,48) marry(9,50)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.159s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 471     
Conflicts    : 106      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 46)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 19       (Ratio:  17.92%)
  Ternary    : 25       (Ratio:  23.58%)
  Conflict   : 106      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15147    (Original: 14851 Auxiliary: 296)
Rules        : 112871   (1: 110845/112745 2: 100/26 3: 100/100)
Bodies       : 28118   
Equivalences : 27129    (Atom=Atom: 13389 Body=Body: 0 Other: 13740)
Tight        : Yes
Variables    : 785      (Eliminated:    0 Frozen:  312)
Constraints  : 10271    (Binary: 97.2% Ternary:  1.9% Other:  0.9%)

