clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(17,6) marry(3,7) marry(9,8) marry(11,13) marry(14,23) marry(5,24) marry(18,30) marry(4,34) marry(15,35) marry(16,37) marry(12,38) marry(6,40) marry(19,41) marry(1,43) marry(2,45) marry(8,47) marry(10,54) marry(13,56)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 197     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 12       (Ratio:  36.36%)
  Ternary    : 8        (Ratio:  24.24%)
  Conflict   : 33       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7238     (Original: 7221 Auxiliary: 17)
Rules        : 21694    (1: 20265/21529 2: 100/65 3: 100/100)
Bodies       : 5025    
Equivalences : 11872    (Atom=Atom: 5778 Body=Body: 2 Other: 6092)
Tight        : Yes
Variables    : 275      (Eliminated:    0 Frozen:   98)
Constraints  : 1221     (Binary: 91.9% Ternary:  4.8% Other:  3.4%)

