clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(12,4) marry(8,5) marry(3,6) marry(15,8) marry(10,9) marry(11,11) marry(14,12) marry(19,14) marry(18,16) marry(6,17) marry(1,18) marry(13,19) marry(17,20) marry(16,21) marry(4,23) marry(9,24) marry(2,27) marry(7,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 340     
Conflicts    : 91       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 31)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 12       (Ratio:  13.19%)
  Ternary    : 15       (Ratio:  16.48%)
  Conflict   : 91       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10832    (Original: 10666 Auxiliary: 166)
Rules        : 38082    (1: 37002/37990 2: 70/22 3: 70/70)
Bodies       : 8668    
Equivalences : 20001    (Atom=Atom: 9894 Body=Body: 0 Other: 10107)
Tight        : Yes
Variables    : 457      (Eliminated:    0 Frozen:  171)
Constraints  : 3780     (Binary: 95.2% Ternary:  3.1% Other:  1.7%)

