clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,17) singlecount(total,24) marry(6,3) marry(1,4) marry(10,5) marry(13,6) marry(18,9) marry(3,10) marry(8,11) marry(12,12) marry(7,16) marry(5,24) marry(4,25) marry(9,26) marry(14,28)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 112     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 4        (Ratio:   9.76%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 41       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2592     (Original: 2583 Auxiliary: 9)
Rules        : 6426     (1: 5490/6218 2: 166/137 3: 70/70 6: 1/1)
Bodies       : 2195    
Equivalences : 3946     (Atom=Atom: 1676 Body=Body: 52 Other: 2218)
Tight        : Yes
Variables    : 954      (Eliminated:    0 Frozen:  174)
Constraints  : 2420     (Binary: 74.9% Ternary: 21.1% Other:  4.0%)

