clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(19,1) marry(1,2) marry(3,3) marry(4,4) marry(10,5) marry(17,6) marry(18,8) marry(13,9) marry(6,10) marry(5,11) marry(14,12) marry(9,13) marry(7,14) marry(2,15) marry(12,16) marry(8,17) marry(15,18) marry(11,19)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 546     
Conflicts    : 249      (Analyzed: 248)
Restarts     : 2        (Average: 124.00 Last: 66)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 248      (Deleted: 0)
  Binary     : 28       (Ratio:  11.29%)
  Ternary    : 29       (Ratio:  11.69%)
  Conflict   : 248      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6545     (Original: 6256 Auxiliary: 289)
Rules        : 44812    (1: 43562/44658 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 11595   
Equivalences : 11632    (Atom=Atom: 5591 Body=Body: 38 Other: 6003)
Tight        : Yes
Variables    : 1157     (Eliminated:    0 Frozen:  326)
Constraints  : 9314     (Binary: 92.0% Ternary:  6.6% Other:  1.4%)

