clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(4,7) marry(7,3) marry(8,9) marry(14,8) marry(15,2) marry(16,6) marry(18,4) marry(19,1) mtot(42) wtot(12) ttot(54)
Optimization: 54
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 54
Calls        : 1
Time         : 15.451s (Solving: 4.67s 1st Model: 1.70s Unsat: 2.97s)
CPU Time     : 15.420s

Choices      : 226     
Conflicts    : 112      (Analyzed: 111)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 15       (Ratio:  13.51%)
  Ternary    : 8        (Ratio:   7.21%)
  Conflict   : 111      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17882   
Rules        : 1757765  (1: 1751152/1752092 2: 54/30 3: 50/50 5: 5592/5592 6: 1/1)
Bodies       : 1729604 
Equivalences : 33545    (Atom=Atom: 8673 Body=Body: 2910 Other: 21962)
Tight        : Yes
Variables    : 1472575  (Eliminated:    0 Frozen: 5316)
Constraints  : 5880510  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

