clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,15) marry(3,17) marry(4,19) marry(5,45) marry(6,41) marry(7,33) marry(8,2) marry(9,30) marry(10,38) marry(11,40) marry(12,3) marry(13,5) marry(14,25) marry(15,42) marry(16,16) marry(17,43) marry(18,27) marry(19,18) regret(man,3) regret(woman,19) maxregret(19)
Optimization: 19
Answer: 2
marry(1,13) marry(2,15) marry(3,45) marry(4,44) marry(5,27) marry(6,41) marry(7,33) marry(8,2) marry(9,30) marry(10,3) marry(11,35) marry(12,5) marry(13,37) marry(14,25) marry(15,42) marry(16,19) marry(17,43) marry(18,12) marry(19,18) regret(man,3) regret(woman,16) maxregret(16)
Optimization: 16
Answer: 3
marry(1,13) marry(2,15) marry(3,17) marry(4,19) marry(5,45) marry(6,41) marry(7,33) marry(8,11) marry(9,30) marry(10,3) marry(11,35) marry(12,5) marry(13,37) marry(14,25) marry(15,42) marry(16,16) marry(17,43) marry(18,12) marry(19,18) regret(man,3) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 1.381s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.380s

Choices      : 1185    
Conflicts    : 395      (Analyzed: 394)
Restarts     : 2        (Average: 197.00 Last: 101)
Model-Level  : 12.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 394      (Deleted: 0)
  Binary     : 38       (Ratio:   9.64%)
  Ternary    : 24       (Ratio:   6.09%)
  Conflict   : 394      (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39605   
Rules        : 886481   (1: 885320/886320 2: 90/70 3: 90/90 6: 1/1)
Bodies       : 202430  
Equivalences : 76771    (Atom=Atom: 36839 Body=Body: 1382 Other: 38550)
Tight        : Yes
Variables    : 2586     (Eliminated:    0 Frozen:  999)
Constraints  : 260749   (Binary: 99.4% Ternary:  0.5% Other:  0.2%)

