clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,3) marry(3,57) marry(4,48) marry(5,2) marry(6,28) marry(8,53) marry(9,33) marry(10,59) marry(11,9) marry(12,24) marry(13,10) marry(14,34) marry(15,41) marry(16,15) marry(17,8) marry(18,31) marry(19,55) regret(man,16) regret(woman,7) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 104     
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 2        (Ratio:  13.33%)
  Ternary    : 3        (Ratio:  20.00%)
  Conflict   : 15       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7458     (Original: 7445 Auxiliary: 13)
Rules        : 22037    (1: 20623/21863 2: 100/73 3: 100/100 6: 1/1)
Bodies       : 4600    
Equivalences : 11498    (Atom=Atom: 5237 Body=Body: 343 Other: 5918)
Tight        : Yes
Variables    : 575      (Eliminated:    0 Frozen:   94)
Constraints  : 3941     (Binary: 89.3% Ternary:  7.4% Other:  3.3%)

