clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,16) marry(3,38) marry(4,22) marry(5,17) marry(6,7) marry(7,33) marry(8,35) marry(9,5) marry(10,36) marry(11,37) marry(12,23) marry(13,9) marry(14,2) marry(15,1) marry(16,14) marry(17,11) marry(18,30) marry(19,20) regret(man,7) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.089s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 363     
Conflicts    : 94       (Analyzed: 93)
Restarts     : 1        (Average: 93.00 Last: 62)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 93       (Deleted: 0)
  Binary     : 15       (Ratio:  16.13%)
  Ternary    : 10       (Ratio:  10.75%)
  Conflict   : 93       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9279     (Original: 9099 Auxiliary: 180)
Rules        : 51961    (1: 50626/51854 2: 80/26 3: 80/80 6: 1/1)
Bodies       : 11993   
Equivalences : 15937    (Atom=Atom: 7288 Body=Body: 425 Other: 8224)
Tight        : Yes
Variables    : 1013     (Eliminated:    0 Frozen:  228)
Constraints  : 12029    (Binary: 94.2% Ternary:  4.2% Other:  1.6%)

