clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,34) marry(3,18) marry(4,32) marry(5,22) marry(6,26) marry(7,16) marry(8,5) marry(9,31) marry(10,20) marry(11,14) marry(12,12) marry(13,29) marry(14,25) marry(15,21) marry(16,37) marry(17,2) marry(18,8) marry(19,3) regret(man,12) regret(woman,8) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.126s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 510     
Conflicts    : 121      (Analyzed: 120)
Restarts     : 1        (Average: 120.00 Last: 60)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 17       (Ratio:  14.17%)
  Ternary    : 10       (Ratio:   8.33%)
  Conflict   : 120      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20168    (Original: 19935 Auxiliary: 233)
Rules        : 85330    (1: 83888/85224 2: 80/25 3: 80/80 6: 1/1)
Bodies       : 16363   
Equivalences : 36669    (Atom=Atom: 17808 Body=Body: 517 Other: 18344)
Tight        : Yes
Variables    : 1237     (Eliminated:    0 Frozen:  269)
Constraints  : 19371    (Binary: 95.5% Ternary:  3.2% Other:  1.3%)

