clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,3) marry(3,14) marry(4,13) marry(5,15) marry(6,9) marry(7,4) marry(8,6) marry(9,7) marry(10,19) marry(11,5) marry(12,11) marry(13,2) marry(14,17) marry(15,1) marry(16,16) marry(17,12) marry(18,10) marry(19,8) mtot(137) wtot(46) ttot(183)
Optimization: 183
Answer: 2
marry(1,18) marry(2,3) marry(3,14) marry(4,13) marry(5,15) marry(6,8) marry(7,19) marry(8,9) marry(9,16) marry(10,6) marry(12,11) marry(13,2) marry(14,17) marry(15,1) marry(16,5) marry(17,12) marry(18,10) marry(19,7) mtot(105) wtot(48) ttot(153)
Optimization: 153
Answer: 3
marry(1,18) marry(2,7) marry(3,14) marry(4,13) marry(5,15) marry(6,3) marry(7,4) marry(8,6) marry(9,17) marry(10,19) marry(11,5) marry(12,9) marry(13,2) marry(15,1) marry(16,16) marry(17,12) marry(18,10) marry(19,8) mtot(107) wtot(45) ttot(152)
Optimization: 152
Answer: 4
marry(1,18) marry(2,7) marry(3,14) marry(4,13) marry(5,15) marry(6,3) marry(7,19) marry(8,6) marry(9,17) marry(10,16) marry(12,9) marry(13,2) marry(15,1) marry(16,5) marry(17,12) marry(18,10) marry(19,8) mtot(77) wtot(41) ttot(118)
Optimization: 118
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 118
Calls        : 1
Time         : 20.126s (Solving: 5.13s 1st Model: 1.99s Unsat: 0.43s)
CPU Time     : 20.080s

Choices      : 573     
Conflicts    : 337      (Analyzed: 336)
Restarts     : 2        (Average: 168.00 Last: 121)
Model-Level  : 6.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 336      (Deleted: 0)
  Binary     : 26       (Ratio:   7.74%)
  Ternary    : 32       (Ratio:   9.52%)
  Conflict   : 336      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26798   
Rules        : 3053122  (1: 3043565/3044915 2: 64/40 3: 60/60 5: 8106/8106 6: 1/1)
Bodies       : 3015546 
Equivalences : 38223    (Atom=Atom: 10927 Body=Body: 2852 Other: 24444)
Tight        : Yes
Variables    : 1507501  (Eliminated:    0 Frozen: 5421)
Constraints  : 6018343  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

