clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(6,7) marry(7,8) marry(8,3) marry(11,4) marry(12,9) marry(17,1) marry(18,6) mtot(17) wtot(17) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.374s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 37      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5511    
Rules        : 148114   (1: 145813/146375 2: 54/30 3: 50/50 5: 1658/1658 6: 1/1)
Bodies       : 143968  
Equivalences : 6403     (Atom=Atom: 1929 Body=Body: 463 Other: 4011)
Tight        : Yes
Variables    : 31532    (Eliminated:    0 Frozen:  688)
Constraints  : 124130   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

