clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(13,2) marry(7,5) marry(5,6) marry(11,8) marry(1,9) marry(6,10) marry(16,11) marry(12,13) marry(3,14) marry(18,17) marry(8,19) marry(10,21) marry(4,22) marry(19,23) marry(9,24) marry(2,26) marry(15,27) marry(14,28) marry(17,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.131s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.120s

Choices      : 730     
Conflicts    : 373      (Analyzed: 372)
Restarts     : 2        (Average: 186.00 Last: 115)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 372      (Deleted: 0)
  Binary     : 35       (Ratio:   9.41%)
  Ternary    : 25       (Ratio:   6.72%)
  Conflict   : 372      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12441    (Original: 12028 Auxiliary: 413)
Rules        : 90620    (1: 88852/90436 2: 166/113 3: 70/70 6: 1/1)
Bodies       : 22810   
Equivalences : 22793    (Atom=Atom: 11103 Body=Body: 48 Other: 11642)
Tight        : Yes
Variables    : 1628     (Eliminated:    0 Frozen:  443)
Constraints  : 16241    (Binary: 93.5% Ternary:  5.5% Other:  1.0%)

