clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(10,1) marry(4,3) marry(15,4) marry(12,5) marry(6,6) marry(5,7) marry(9,9) marry(19,11) marry(11,12) marry(8,13) marry(18,14) marry(17,15) marry(13,16) marry(16,17) marry(7,18) marry(14,19)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 252     
Conflicts    : 89       (Analyzed: 88)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 88       (Deleted: 0)
  Binary     : 15       (Ratio:  17.05%)
  Ternary    : 7        (Ratio:   7.95%)
  Conflict   : 88       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3591     (Original: 3461 Auxiliary: 130)
Rules        : 15999    (1: 15068/15844 2: 136/94 3: 60/60 6: 1/1)
Bodies       : 4450    
Equivalences : 5962     (Atom=Atom: 2796 Body=Body: 38 Other: 3128)
Tight        : Yes
Variables    : 918      (Eliminated:    0 Frozen:  246)
Constraints  : 4216     (Binary: 84.3% Ternary: 12.6% Other:  3.1%)

