clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,28) marry(3,2) marry(4,1) marry(5,11) marry(6,14) marry(7,19) marry(8,21) marry(9,13) marry(10,10) marry(11,24) marry(12,29) marry(13,5) marry(14,6) marry(15,17) marry(16,27) marry(17,15) marry(18,26) marry(19,23) regret(man,6) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.148s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 540     
Conflicts    : 191      (Analyzed: 190)
Restarts     : 2        (Average: 95.00 Last: 4)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 190      (Deleted: 0)
  Binary     : 11       (Ratio:   5.79%)
  Ternary    : 12       (Ratio:   6.32%)
  Conflict   : 190      (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13693    (Original: 13266 Auxiliary: 427)
Rules        : 102878   (1: 101274/102786 2: 70/21 3: 70/70 6: 1/1)
Bodies       : 23700   
Equivalences : 25144    (Atom=Atom: 11675 Body=Body: 566 Other: 12903)
Tight        : Yes
Variables    : 1442     (Eliminated:    0 Frozen:  334)
Constraints  : 27116    (Binary: 96.7% Ternary:  2.6% Other:  0.8%)

