clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,5) marry(6,2) marry(7,9) marry(8,1) marry(9,3) marry(11,4) marry(12,8) marry(17,7) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 155     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 1        (Ratio:   2.86%)
  Ternary    : 3        (Ratio:   8.57%)
  Conflict   : 35       (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4079    
Rules        : 35874    (1: 35593/35793 2: 50/30 3: 50/50 6: 1/1)
Bodies       : 8394    
Equivalences : 7576     (Atom=Atom: 3422 Body=Body: 315 Other: 3839)
Tight        : Yes
Variables    : 587      (Eliminated:    0 Frozen:  209)
Constraints  : 13714    (Binary: 97.1% Ternary:  1.8% Other:  1.1%)

