clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,24) marry(3,7) marry(4,12) marry(5,28) marry(6,10) marry(7,22) marry(8,19) marry(9,13) marry(10,23) marry(11,29) marry(12,20) marry(13,16) marry(14,15) marry(15,2) marry(16,26) marry(17,4) marry(18,1) marry(19,8) regret(man,26) regret(woman,5) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.082s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 371     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 1        (Average: 89.00 Last: 62)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 21       (Ratio:  23.60%)
  Ternary    : 6        (Ratio:   6.74%)
  Conflict   : 89       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12062    (Original: 11917 Auxiliary: 145)
Rules        : 47970    (1: 46932/47876 2: 70/23 3: 70/70 6: 1/1)
Bodies       : 9222    
Equivalences : 21735    (Atom=Atom: 10332 Body=Body: 392 Other: 11011)
Tight        : Yes
Variables    : 795      (Eliminated:    0 Frozen:  192)
Constraints  : 9959     (Binary: 94.6% Ternary:  3.5% Other:  1.9%)

