clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,5) marry(3,10) marry(19,11) marry(14,15) marry(10,19) marry(18,25) marry(4,28) marry(8,32) marry(6,34) marry(1,35) marry(16,37) marry(9,39) marry(2,42) marry(11,43) marry(15,47) marry(12,49) marry(17,51) marry(13,52) marry(7,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.187s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 461     
Conflicts    : 107      (Analyzed: 107)
Restarts     : 1        (Average: 107.00 Last: 45)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 107      (Deleted: 0)
  Binary     : 20       (Ratio:  18.69%)
  Ternary    : 11       (Ratio:  10.28%)
  Conflict   : 107      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39712    (Original: 39381 Auxiliary: 331)
Rules        : 145573   (1: 143476/145448 2: 100/25 3: 100/100)
Bodies       : 32299   
Equivalences : 76208    (Atom=Atom: 37920 Body=Body: 0 Other: 38288)
Tight        : Yes
Variables    : 836      (Eliminated:    0 Frozen:  329)
Constraints  : 11386    (Binary: 97.3% Ternary:  1.9% Other:  0.8%)

