clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,11) marry(3,3) marry(4,13) marry(5,27) marry(6,18) marry(7,2) marry(8,7) marry(9,22) marry(10,10) marry(11,25) marry(12,8) marry(13,12) marry(14,1) marry(15,21) marry(16,24) marry(17,5) marry(18,15) marry(19,28) mtot(27) wtot(212) ttot(185)
Optimization: 185
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 185
Calls        : 1
Time         : 121.796s (Solving: 43.19s 1st Model: 24.08s Unsat: 19.10s)
CPU Time     : 121.520s

Choices      : 999     
Conflicts    : 364      (Analyzed: 363)
Restarts     : 3        (Average: 121.00 Last: 37)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 363      (Deleted: 0)
  Binary     : 21       (Ratio:   5.79%)
  Ternary    : 20       (Ratio:   5.51%)
  Conflict   : 363      (Average Length:   13.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48746   
Rules        : 13818338 (1: 13799701/13802025 2: 74/50 3: 70/70 5: 16192/16192 6: 1/1)
Bodies       : 13737188
Equivalences : 72170    (Atom=Atom: 19930 Body=Body: 5746 Other: 46494)
Tight        : Yes
Variables    : 6663959  (Eliminated:    0 Frozen: 8285)
Constraints  : 26640027 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

