clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(1,3) marry(7,4) marry(12,6) marry(10,7) marry(9,11) marry(16,17) marry(18,21) marry(5,24) marry(17,32) marry(8,33) marry(6,35) marry(15,36) marry(11,38) marry(4,41) marry(19,43) marry(13,46) marry(3,47) marry(14,48)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.331s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 857     
Conflicts    : 108      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 44)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 12       (Ratio:  11.11%)
  Ternary    : 4        (Ratio:   3.70%)
  Conflict   : 108      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29951   
Rules        : 252175   (1: 251015/252015 2: 90/70 3: 90/90)
Bodies       : 61862   
Equivalences : 57970    (Atom=Atom: 28719 Body=Body: 0 Other: 29251)
Tight        : Yes
Variables    : 650      (Eliminated:    0 Frozen:  493)
Constraints  : 33960    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

