clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,15) marry(3,23) marry(4,18) marry(5,13) marry(6,14) marry(7,11) marry(8,25) marry(9,5) marry(10,28) marry(11,2) marry(12,22) marry(13,27) marry(14,10) marry(15,1) marry(16,9) marry(17,4) marry(18,26) marry(19,29) regret(man,4) regret(woman,19) maxregret(19)
Optimization: 19
Answer: 2
marry(1,21) marry(2,15) marry(3,23) marry(4,3) marry(5,13) marry(6,14) marry(7,11) marry(8,8) marry(9,5) marry(10,28) marry(11,2) marry(12,22) marry(13,27) marry(14,10) marry(15,1) marry(16,9) marry(17,4) marry(18,26) marry(19,29) regret(man,4) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.525s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.520s

Choices      : 1349    
Conflicts    : 617      (Analyzed: 617)
Restarts     : 5        (Average: 123.40 Last: 553)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 617      (Deleted: 0)
  Binary     : 10       (Ratio:   1.62%)
  Ternary    : 13       (Ratio:   2.11%)
  Conflict   : 617      (Average Length:   17.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18118   
Rules        : 331053   (1: 330332/330932 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 75043   
Equivalences : 35052    (Atom=Atom: 16484 Body=Body: 1036 Other: 17532)
Tight        : Yes
Variables    : 1503     (Eliminated:    0 Frozen:  599)
Constraints  : 103163   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

