clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(19,2) marry(15,3) marry(11,4) marry(10,5) marry(13,6) marry(2,8) marry(5,13) marry(1,14) marry(14,15) marry(17,16) marry(12,19) marry(3,20) marry(9,22) marry(4,26) marry(8,27) marry(7,28) marry(18,29)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 174     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 11       (Ratio:  23.40%)
  Ternary    : 6        (Ratio:  12.77%)
  Conflict   : 47       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4178     (Original: 4128 Auxiliary: 50)
Rules        : 14199    (1: 13170/14002 2: 166/126 3: 70/70 6: 1/1)
Bodies       : 4035    
Equivalences : 7107     (Atom=Atom: 3214 Body=Body: 50 Other: 3843)
Tight        : Yes
Variables    : 1054     (Eliminated:    0 Frozen:  239)
Constraints  : 3837     (Binary: 78.9% Ternary: 17.6% Other:  3.6%)

