clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(4,4) marry(7,7) marry(12,9) marry(10,11) marry(1,12) marry(16,15) marry(19,18) marry(11,20) marry(6,26) marry(3,27) marry(15,30) marry(9,31) marry(8,33) marry(5,39) marry(2,40) marry(13,46) marry(17,47) marry(18,48)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.137s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 411     
Conflicts    : 70       (Analyzed: 70)
Restarts     : 1        (Average: 70.00 Last: 7)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 3        (Ratio:   4.29%)
  Ternary    : 14       (Ratio:  20.00%)
  Conflict   : 70       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28196    (Original: 27928 Auxiliary: 268)
Rules        : 101497   (1: 99757/101381 2: 90/26 3: 90/90)
Bodies       : 22585   
Equivalences : 53705    (Atom=Atom: 26697 Body=Body: 0 Other: 27008)
Tight        : Yes
Variables    : 696      (Eliminated:    0 Frozen:  272)
Constraints  : 8126     (Binary: 96.8% Ternary:  2.2% Other:  1.0%)

