clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(9,9) marry(5,10) marry(13,11) marry(2,14) marry(4,15) marry(15,16) marry(11,23) marry(18,25) marry(17,27) marry(1,28) marry(16,29) marry(7,30) marry(3,33) marry(6,34) marry(8,35) marry(12,36) marry(19,38) marry(14,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 173     
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 5        (Ratio:  17.86%)
  Ternary    : 7        (Ratio:  25.00%)
  Conflict   : 28       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6223     (Original: 6167 Auxiliary: 56)
Rules        : 19971    (1: 18899/19851 2: 80/40 3: 80/80)
Bodies       : 4605    
Equivalences : 10506    (Atom=Atom: 5173 Body=Body: 0 Other: 5333)
Tight        : Yes
Variables    : 303      (Eliminated:    0 Frozen:  121)
Constraints  : 1558     (Binary: 92.1% Ternary:  4.2% Other:  3.7%)

