clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(7,2) marry(14,3) marry(5,4) marry(9,5) marry(6,6) marry(8,7) marry(3,8) marry(2,9) marry(13,10) marry(18,11) marry(1,12) marry(12,13) marry(11,14) marry(15,15) marry(19,16) marry(10,17) marry(4,18) marry(17,19)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 236     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 18       (Ratio:  23.08%)
  Ternary    : 6        (Ratio:   7.69%)
  Conflict   : 78       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3336     (Original: 3248 Auxiliary: 88)
Rules        : 14156    (1: 13311/13999 2: 136/96 3: 60/60 6: 1/1)
Bodies       : 3969    
Equivalences : 5788     (Atom=Atom: 2585 Body=Body: 39 Other: 3164)
Tight        : Yes
Variables    : 851      (Eliminated:    0 Frozen:  216)
Constraints  : 3591     (Binary: 82.3% Ternary: 14.3% Other:  3.4%)

