clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,37) marry(3,33) marry(4,31) marry(5,22) marry(6,29) marry(7,13) marry(8,41) marry(9,40) marry(10,15) marry(11,30) marry(12,3) marry(13,17) marry(14,39) marry(15,35) marry(16,1) marry(17,49) marry(19,11) regret(man,15) regret(woman,8) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 212     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 8        (Ratio:  21.05%)
  Ternary    : 9        (Ratio:  23.68%)
  Conflict   : 38       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9937     (Original: 9879 Auxiliary: 58)
Rules        : 34856    (1: 33557/34717 2: 90/48 3: 90/90 6: 1/1)
Bodies       : 6913    
Equivalences : 16384    (Atom=Atom: 7709 Body=Body: 319 Other: 8356)
Tight        : Yes
Variables    : 793      (Eliminated:    0 Frozen:  158)
Constraints  : 7041     (Binary: 91.6% Ternary:  5.9% Other:  2.5%)

