clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(11,2) marry(1,3) marry(18,4) marry(4,5) marry(7,6) marry(19,7) marry(8,8) marry(5,9) marry(12,10) marry(14,11) marry(10,12) marry(15,13) marry(2,14) marry(13,15) marry(17,16) marry(3,17) marry(9,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 118     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 3        (Ratio:  17.65%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3408     (Original: 3297 Auxiliary: 111)
Rules        : 15870    (1: 15129/15789 2: 60/21 3: 60/60)
Bodies       : 3990    
Equivalences : 5671     (Atom=Atom: 2755 Body=Body: 0 Other: 2916)
Tight        : Yes
Variables    : 330      (Eliminated:    0 Frozen:  122)
Constraints  : 1979     (Binary: 92.9% Ternary:  4.2% Other:  2.9%)

