clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(10,6) marry(8,9) marry(6,12) marry(18,15) marry(15,16) marry(9,17) marry(13,18) marry(14,19) marry(12,22) marry(2,23) marry(4,25) marry(19,26) marry(17,29) marry(16,30) marry(5,31) marry(3,33) marry(7,36) marry(1,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.085s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 337     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 5        (Ratio:  11.36%)
  Ternary    : 5        (Ratio:  11.36%)
  Conflict   : 44       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11136    (Original: 10908 Auxiliary: 228)
Rules        : 59613    (1: 58181/59509 2: 80/24 3: 80/80)
Bodies       : 14245   
Equivalences : 20081    (Atom=Atom: 9907 Body=Body: 0 Other: 10174)
Tight        : Yes
Variables    : 592      (Eliminated:    0 Frozen:  228)
Constraints  : 6496     (Binary: 96.5% Ternary:  2.4% Other:  1.1%)

