clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(7,2) marry(16,5) marry(9,6) marry(12,8) marry(4,9) marry(17,12) marry(2,13) marry(3,14) marry(15,18) marry(6,21) marry(8,22) marry(14,24) marry(19,27) marry(1,37) marry(10,38) marry(18,39) marry(11,44) marry(5,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 332     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 9        (Ratio:  20.45%)
  Ternary    : 10       (Ratio:  22.73%)
  Conflict   : 44       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8729     (Original: 8678 Auxiliary: 51)
Rules        : 27416    (1: 26135/27275 2: 90/51 3: 90/90)
Bodies       : 6219    
Equivalences : 15088    (Atom=Atom: 7459 Body=Body: 0 Other: 7629)
Tight        : Yes
Variables    : 322      (Eliminated:    0 Frozen:  128)
Constraints  : 1662     (Binary: 92.5% Ternary:  4.2% Other:  3.3%)

