clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(14,7) marry(15,1) marry(16,3) marry(17,5) marry(18,6) mtot(13) wtot(9) ttot(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 14      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 3        (Ratio:  37.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1982    
Rules        : 16957    (1: 16020/16410 2: 54/30 3: 50/50 5: 466/466 6: 1/1)
Bodies       : 15464   
Equivalences : 1544     (Atom=Atom: 544 Body=Body: 85 Other: 915)
Tight        : Yes
Variables    : 1090     (Eliminated:    0 Frozen:  124)
Constraints  : 3910     (Binary: 73.1% Ternary: 23.9% Other:  3.0%)

