clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,6) marry(3,2) marry(4,9) marry(5,8) marry(8,4) marry(10,5) marry(15,1) marry(17,7) mtot(17) wtot(25) ttot(42)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 55      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 1        (Ratio:   5.88%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3967    
Rules        : 42532    (1: 40921/41375 2: 54/30 3: 50/50 5: 1076/1076 6: 1/1)
Bodies       : 40141   
Equivalences : 3470     (Atom=Atom: 1190 Body=Body: 208 Other: 2072)
Tight        : Yes
Variables    : 5526     (Eliminated:    0 Frozen:  327)
Constraints  : 21028    (Binary: 73.9% Ternary: 24.5% Other:  1.5%)

