clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(4,2) marry(10,3) marry(8,8) marry(15,10) marry(7,12) marry(6,13) marry(5,17) marry(2,25) marry(9,26) marry(12,27) marry(11,28) marry(17,30) marry(18,31) marry(13,33) marry(14,34) marry(16,36) marry(3,37) marry(19,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.211s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 722     
Conflicts    : 131      (Analyzed: 131)
Restarts     : 1        (Average: 131.00 Last: 65)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 11       (Ratio:   8.40%)
  Ternary    : 8        (Ratio:   6.11%)
  Conflict   : 131      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13864   
Rules        : 157308   (1: 156368/157168 2: 80/60 3: 80/80)
Bodies       : 39170   
Equivalences : 26159    (Atom=Atom: 12862 Body=Body: 0 Other: 13297)
Tight        : Yes
Variables    : 533      (Eliminated:    0 Frozen:  396)
Constraints  : 22941    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

