clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(13,2) marry(3,3) marry(10,4) marry(6,5) marry(1,6) marry(2,7) marry(12,8) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 60      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1025    
Rules        : 2458     (1: 2178/2378 2: 50/30 3: 50/50)
Bodies       : 651     
Equivalences : 1594     (Atom=Atom: 721 Body=Body: 4 Other: 869)
Tight        : Yes
Variables    : 103      (Eliminated:    0 Frozen:   31)
Constraints  : 342      (Binary: 85.7% Ternary:  8.5% Other:  5.8%)

