clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(5,4) marry(13,7) marry(9,11) marry(17,14) marry(15,15) marry(4,17) marry(3,20) marry(16,21) marry(6,26) marry(2,32) marry(8,33) marry(12,34) marry(10,42) marry(11,46) marry(1,48) marry(19,49) marry(14,51) marry(7,52)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 306     
Conflicts    : 42       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 14       (Ratio:  33.33%)
  Ternary    : 7        (Ratio:  16.67%)
  Conflict   : 42       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12278    (Original: 12222 Auxiliary: 56)
Rules        : 34909    (1: 33393/34753 2: 100/56 3: 100/100)
Bodies       : 7682    
Equivalences : 21743    (Atom=Atom: 10773 Body=Body: 0 Other: 10970)
Tight        : Yes
Variables    : 375      (Eliminated:    0 Frozen:  158)
Constraints  : 2174     (Binary: 93.6% Ternary:  3.6% Other:  2.9%)

