clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(10,3) marry(13,5) marry(8,11) marry(18,12) marry(1,13) marry(2,15) marry(3,17) marry(19,18) marry(16,19) marry(14,25) marry(9,30) marry(7,33) marry(11,35) marry(12,41) marry(15,42) marry(17,43) marry(4,44) marry(5,45) marry(6,46)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.314s (Solving: 0.06s 1st Model: 0.02s Unsat: 0.05s)
CPU Time     : 1.310s

Choices      : 3928    
Conflicts    : 1323     (Analyzed: 1322)
Restarts     : 7        (Average: 188.86 Last: 31)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1322     (Deleted: 0)
  Binary     : 59       (Ratio:   4.46%)
  Ternary    : 46       (Ratio:   3.48%)
  Conflict   : 1322     (Average Length:   26.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37105   
Rules        : 855556   (1: 854123/855263 2: 226/202 3: 90/90 6: 1/1)
Bodies       : 201737  
Equivalences : 72659    (Atom=Atom: 35660 Body=Body: 68 Other: 36931)
Tight        : Yes
Variables    : 2387     (Eliminated:    0 Frozen: 1155)
Constraints  : 206615   (Binary: 99.3% Ternary:  0.5% Other:  0.1%)

