clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(7,2) marry(10,3) marry(11,1) marry(12,8) marry(14,6) marry(15,4) marry(17,7) marry(19,5) mtot(29) wtot(15) ttot(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 2.709s (Solving: 0.47s 1st Model: 0.10s Unsat: 0.37s)
CPU Time     : 2.700s

Choices      : 139     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 6        (Ratio:  10.71%)
  Ternary    : 14       (Ratio:  25.00%)
  Conflict   : 56       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13037   
Rules        : 525292   (1: 520397/521127 2: 54/30 3: 50/50 5: 4084/4084 6: 1/1)
Bodies       : 513493  
Equivalences : 17899    (Atom=Atom: 5084 Body=Body: 1367 Other: 11448)
Tight        : Yes
Variables    : 256662   (Eliminated:    0 Frozen: 2264)
Constraints  : 1020946  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

