clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(2,1) marry(6,2) marry(14,3) marry(3,4) marry(12,5) marry(13,6) marry(11,7) marry(1,8) marry(19,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 100     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 4        (Ratio:  11.11%)
  Ternary    : 3        (Ratio:   8.33%)
  Conflict   : 36       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1667     (Original: 1610 Auxiliary: 57)
Rules        : 4966     (1: 4450/4842 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 1498    
Equivalences : 2868     (Atom=Atom: 1211 Body=Body: 31 Other: 1626)
Tight        : Yes
Variables    : 509      (Eliminated:    0 Frozen:  136)
Constraints  : 1719     (Binary: 80.3% Ternary: 15.1% Other:  4.7%)

