clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,14) singlecount(total,18) marry(1,2) marry(4,3) marry(6,4) marry(7,5) marry(3,11) marry(13,12) marry(15,13) marry(14,15) marry(9,17) marry(12,20) marry(16,21) marry(8,25) marry(5,26) marry(2,27) marry(11,28) marry(18,29)
Optimization: 18
Answer: 2
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(1,2) marry(4,3) marry(6,4) marry(7,5) marry(3,11) marry(5,12) marry(15,13) marry(14,15) marry(13,16) marry(9,17) marry(12,20) marry(16,21) marry(8,25) marry(19,26) marry(2,27) marry(11,28) marry(18,29)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 126     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 3        (Ratio:   6.67%)
  Ternary    : 2        (Ratio:   4.44%)
  Conflict   : 45       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4189     (Original: 4168 Auxiliary: 21)
Rules        : 10899    (1: 9933/10697 2: 166/131 3: 70/70 6: 1/1)
Bodies       : 3136    
Equivalences : 7155     (Atom=Atom: 3252 Body=Body: 50 Other: 3853)
Tight        : Yes
Variables    : 1012     (Eliminated:    0 Frozen:  214)
Constraints  : 3434     (Binary: 76.5% Ternary: 19.8% Other:  3.7%)

