clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(10,2) marry(4,3) marry(12,4) marry(5,5) marry(16,6) marry(14,7) marry(15,8) marry(19,9) marry(1,10) marry(9,11) marry(2,12) marry(17,13) marry(18,14) marry(6,15) marry(11,16) marry(13,17) marry(7,18) marry(3,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.194s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 604     
Conflicts    : 136      (Analyzed: 136)
Restarts     : 1        (Average: 136.00 Last: 76)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 136      (Deleted: 0)
  Binary     : 2        (Ratio:   1.47%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 136      (Average Length:   20.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8941    
Rules        : 144257   (1: 143757/144157 2: 60/40 3: 60/60)
Bodies       : 33648   
Equivalences : 17217    (Atom=Atom: 8399 Body=Body: 0 Other: 8818)
Tight        : Yes
Variables    : 477      (Eliminated:    0 Frozen:  380)
Constraints  : 34360    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

