clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,5) marry(18,6) marry(12,11) marry(10,13) marry(8,14) marry(11,16) marry(7,17) marry(2,19) marry(5,21) marry(13,25) marry(16,26) marry(14,27) marry(1,28) marry(17,30) marry(15,31) marry(4,33) marry(3,36) marry(6,37) marry(19,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 311     
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 7        (Ratio:  19.44%)
  Ternary    : 10       (Ratio:  27.78%)
  Conflict   : 36       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10838    (Original: 10656 Auxiliary: 182)
Rules        : 47002    (1: 45664/46896 2: 80/26 3: 80/80)
Bodies       : 10964   
Equivalences : 19554    (Atom=Atom: 9656 Body=Body: 0 Other: 9898)
Tight        : Yes
Variables    : 520      (Eliminated:    0 Frozen:  203)
Constraints  : 4644     (Binary: 95.7% Ternary:  2.8% Other:  1.6%)

