clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,1) marry(3,45) marry(4,29) marry(5,11) marry(6,3) marry(7,5) marry(8,44) marry(9,13) marry(10,12) marry(11,4) marry(12,18) marry(13,28) marry(14,32) marry(15,42) marry(16,37) marry(17,10) marry(18,46) marry(19,2) regret(man,16) regret(woman,4) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.186s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 519     
Conflicts    : 137      (Analyzed: 136)
Restarts     : 2        (Average: 68.00 Last: 128)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 136      (Deleted: 0)
  Binary     : 23       (Ratio:  16.91%)
  Ternary    : 18       (Ratio:  13.24%)
  Conflict   : 136      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29754    (Original: 29474 Auxiliary: 280)
Rules        : 127347   (1: 125582/127230 2: 90/26 3: 90/90 6: 1/1)
Bodies       : 24392   
Equivalences : 55085    (Atom=Atom: 26949 Body=Body: 549 Other: 27587)
Tight        : Yes
Variables    : 1436     (Eliminated:    0 Frozen:  326)
Constraints  : 25374    (Binary: 96.1% Ternary:  2.7% Other:  1.2%)

