clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,9) marry(3,1) marry(4,6) marry(5,4) marry(6,16) marry(7,13) marry(8,18) marry(9,12) marry(10,7) marry(11,5) marry(12,2) marry(13,14) marry(14,10) marry(16,3) marry(17,8) marry(18,17) marry(19,15) mtot(61) wtot(54) ttot(7)
Optimization: 7
Answer: 2
marry(1,11) marry(2,16) marry(3,1) marry(4,19) marry(5,9) marry(6,6) marry(7,13) marry(8,18) marry(9,12) marry(10,7) marry(11,5) marry(12,2) marry(13,14) marry(14,10) marry(15,4) marry(16,3) marry(17,8) marry(18,17) marry(19,15) mtot(71) wtot(71) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 20.409s (Solving: 4.87s 1st Model: 2.07s Unsat: 0.00s)
CPU Time     : 20.360s

Choices      : 391     
Conflicts    : 185      (Analyzed: 185)
Restarts     : 1        (Average: 185.00 Last: 50)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 185      (Deleted: 0)
  Binary     : 11       (Ratio:   5.95%)
  Ternary    : 7        (Ratio:   3.78%)
  Conflict   : 185      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25703   
Rules        : 3193450  (1: 3183955/3185305 2: 64/40 3: 60/60 5: 8044/8044 6: 1/1)
Bodies       : 3153252 
Equivalences : 39083    (Atom=Atom: 11159 Body=Body: 2915 Other: 25009)
Tight        : Yes
Variables    : 1629596  (Eliminated:    0 Frozen: 4588)
Constraints  : 6509844  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

