clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(16,2) marry(19,6) marry(10,9) marry(1,12) marry(8,18) marry(11,19) marry(4,20) marry(17,22) marry(2,24) marry(6,26) marry(14,28) marry(15,30) marry(3,31) marry(18,32) marry(5,34) marry(9,36) marry(7,37) marry(13,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 185     
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 10       (Ratio:  26.32%)
  Ternary    : 6        (Ratio:  15.79%)
  Conflict   : 38       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5248     (Original: 5196 Auxiliary: 52)
Rules        : 20609    (1: 19547/20487 2: 80/42 3: 80/80)
Bodies       : 4967    
Equivalences : 8562     (Atom=Atom: 4203 Body=Body: 0 Other: 4359)
Tight        : Yes
Variables    : 294      (Eliminated:    0 Frozen:  111)
Constraints  : 1504     (Binary: 92.1% Ternary:  4.5% Other:  3.5%)

