clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,15) marry(4,21) marry(5,2) marry(6,20) marry(7,25) marry(8,18) marry(9,7) marry(10,24) marry(11,11) marry(12,13) marry(13,10) marry(14,19) marry(15,6) marry(16,8) marry(17,26) marry(18,17) marry(19,12) mtot(30) wtot(90) ttot(60)
Optimization: 60
Answer: 2
marry(1,29) marry(2,15) marry(4,21) marry(5,3) marry(6,20) marry(7,25) marry(8,18) marry(9,7) marry(10,24) marry(11,11) marry(12,13) marry(13,10) marry(14,19) marry(15,6) marry(16,8) marry(17,26) marry(18,17) marry(19,12) mtot(30) wtot(84) ttot(54)
Optimization: 54
Answer: 3
marry(1,29) marry(2,15) marry(4,21) marry(5,3) marry(6,20) marry(7,25) marry(8,18) marry(9,7) marry(10,24) marry(11,11) marry(12,13) marry(13,10) marry(14,19) marry(15,6) marry(16,8) marry(17,16) marry(18,17) marry(19,12) mtot(30) wtot(82) ttot(52)
Optimization: 52
Answer: 4
marry(1,24) marry(2,15) marry(4,21) marry(5,2) marry(6,20) marry(7,25) marry(8,18) marry(9,7) marry(10,27) marry(11,11) marry(12,13) marry(13,10) marry(14,19) marry(15,6) marry(16,8) marry(17,16) marry(18,17) marry(19,12) mtot(32) wtot(79) ttot(47)
Optimization: 47
Answer: 5
marry(1,24) marry(2,15) marry(4,21) marry(5,3) marry(6,20) marry(7,25) marry(8,18) marry(9,7) marry(10,27) marry(11,11) marry(12,13) marry(13,10) marry(14,19) marry(15,6) marry(16,8) marry(17,26) marry(18,17) marry(19,12) mtot(32) wtot(75) ttot(43)
Optimization: 43
Answer: 6
marry(1,24) marry(2,15) marry(4,21) marry(5,3) marry(6,20) marry(7,25) marry(8,18) marry(9,7) marry(10,27) marry(11,11) marry(12,13) marry(13,10) marry(14,19) marry(15,6) marry(16,8) marry(17,16) marry(18,17) marry(19,12) mtot(32) wtot(73) ttot(41)
Optimization: 41
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 3.467s (Solving: 0.20s 1st Model: 0.20s Unsat: 0.00s)
CPU Time     : 3.460s

Choices      : 455     
Conflicts    : 85       (Analyzed: 84)
Restarts     : 1        (Average: 84.00 Last: 19)
Model-Level  : 2.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 17       (Ratio:  20.24%)
  Ternary    : 8        (Ratio:   9.52%)
  Conflict   : 84       (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14999   
Rules        : 1037906  (1: 1031771/1033209 2: 74/50 3: 70/70 5: 4576/4576 6: 1/1)
Bodies       : 1025551 
Equivalences : 14503    (Atom=Atom: 4668 Body=Body: 933 Other: 8902)
Tight        : Yes
Variables    : 155068   (Eliminated:    0 Frozen: 1332)
Constraints  : 616404   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

