clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(3,2) marry(4,16) marry(5,13) marry(6,1) marry(7,18) marry(8,12) marry(9,14) marry(10,17) marry(11,3) marry(12,15) marry(13,6) marry(15,7) marry(16,5) marry(17,19) marry(19,8) regret(man,4) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 73      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2777     (Original: 2746 Auxiliary: 31)
Rules        : 8346     (1: 7776/8252 2: 60/33 3: 60/60 6: 1/1)
Bodies       : 1957    
Equivalences : 4243     (Atom=Atom: 1855 Body=Body: 159 Other: 2229)
Tight        : Yes
Variables    : 345      (Eliminated:    0 Frozen:   63)
Constraints  : 2051     (Binary: 88.2% Ternary:  7.7% Other:  4.1%)

