clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,16) marry(3,17) marry(5,1) marry(6,11) marry(7,8) marry(8,19) marry(9,7) marry(11,5) marry(12,9) marry(14,13) marry(15,12) marry(16,15) marry(17,14) marry(18,2) regret(man,5) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 62      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 2        (Ratio:  22.22%)
  Conflict   : 9        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2639     (Original: 2613 Auxiliary: 26)
Rules        : 7394     (1: 6831/7303 2: 60/30 3: 60/60 6: 1/1)
Bodies       : 1730    
Equivalences : 4060     (Atom=Atom: 1753 Body=Body: 155 Other: 2152)
Tight        : Yes
Variables    : 351      (Eliminated:    0 Frozen:   58)
Constraints  : 2019     (Binary: 87.4% Ternary:  8.3% Other:  4.3%)

