clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(4,3) marry(5,9) marry(6,1) marry(10,8) marry(14,2) marry(15,4) marry(16,6) marry(17,7) regret(man,6) regret(woman,1) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 117     
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 10       (Ratio:  20.83%)
  Ternary    : 7        (Ratio:  14.58%)
  Conflict   : 48       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2622     (Original: 2491 Auxiliary: 131)
Rules        : 12006    (1: 11454/11934 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 2926    
Equivalences : 4277     (Atom=Atom: 1902 Body=Body: 202 Other: 2173)
Tight        : Yes
Variables    : 509      (Eliminated:    0 Frozen:  119)
Constraints  : 4478     (Binary: 92.6% Ternary:  4.8% Other:  2.5%)

