clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,4) marry(8,6) marry(11,7) marry(16,8) marry(17,11) marry(14,19) marry(19,21) marry(18,22) marry(2,23) marry(3,25) marry(9,27) marry(4,28) marry(6,31) marry(7,32) marry(15,33) marry(1,35) marry(12,36) marry(13,37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 180     
Conflicts    : 46       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 18       (Ratio:  39.13%)
  Ternary    : 8        (Ratio:  17.39%)
  Conflict   : 46       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6474     (Original: 6429 Auxiliary: 45)
Rules        : 20169    (1: 19122/20046 2: 80/43 3: 80/80)
Bodies       : 4597    
Equivalences : 11016    (Atom=Atom: 5432 Body=Body: 0 Other: 5584)
Tight        : Yes
Variables    : 285      (Eliminated:    0 Frozen:  100)
Constraints  : 1447     (Binary: 92.1% Ternary:  4.8% Other:  3.1%)

