clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(12,3) marry(18,5) marry(16,6) marry(14,12) marry(5,13) marry(15,18) marry(2,19) marry(13,20) marry(10,21) marry(19,24) marry(4,25) marry(11,26) marry(7,28) marry(1,29) marry(17,31) marry(8,33) marry(9,34) marry(3,36) marry(6,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 322     
Conflicts    : 101      (Analyzed: 101)
Restarts     : 1        (Average: 101.00 Last: 39)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 101      (Deleted: 0)
  Binary     : 16       (Ratio:  15.84%)
  Ternary    : 17       (Ratio:  16.83%)
  Conflict   : 101      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10990    (Original: 10804 Auxiliary: 186)
Rules        : 53482    (1: 52132/53380 2: 80/22 3: 80/80)
Bodies       : 12653   
Equivalences : 19852    (Atom=Atom: 9802 Body=Body: 0 Other: 10050)
Tight        : Yes
Variables    : 532      (Eliminated:    0 Frozen:  206)
Constraints  : 4925     (Binary: 95.8% Ternary:  2.7% Other:  1.5%)

