clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,6) marry(10,8) marry(16,11) marry(1,12) marry(17,14) marry(2,20) marry(12,22) marry(14,25) marry(4,26) marry(5,28) marry(18,30) marry(19,34) marry(8,35) marry(6,38) marry(7,43) marry(9,46) marry(15,47) marry(11,53) marry(3,55)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.070s

Choices      : 1346    
Conflicts    : 91       (Analyzed: 91)
Restarts     : 0       
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 9        (Ratio:   9.89%)
  Ternary    : 10       (Ratio:  10.99%)
  Conflict   : 91       (Average Length:   20.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50072   
Rules        : 1276992  (1: 1275612/1276812 2: 100/80 3: 100/100)
Bodies       : 294958  
Equivalences : 98399    (Atom=Atom: 48610 Body=Body: 0 Other: 49789)
Tight        : Yes
Variables    : 1317     (Eliminated:    0 Frozen: 1140)
Constraints  : 297150   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

