clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,5) marry(5,3) marry(6,14) marry(7,11) marry(8,8) marry(9,19) marry(11,6) marry(13,7) marry(14,1) marry(15,17) marry(17,16) marry(18,15) marry(19,10) mtot(43) wtot(63) ttot(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 1.258s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.250s

Choices      : 80      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 4        (Ratio:  13.79%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10019   
Rules        : 416506   (1: 412351/413357 2: 64/40 3: 60/60 5: 3048/3048 6: 1/1)
Bodies       : 409371  
Equivalences : 8972     (Atom=Atom: 2921 Body=Body: 578 Other: 5473)
Tight        : Yes
Variables    : 53682    (Eliminated:    0 Frozen:  814)
Constraints  : 212242   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

