clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(6,1) marry(16,2) marry(17,3) marry(12,4) marry(11,5) marry(14,6) marry(5,7) marry(10,8) marry(19,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 63      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 6        (Ratio:  24.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 25       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1353     (Original: 1333 Auxiliary: 20)
Rules        : 3089     (1: 2648/2964 2: 106/74 3: 50/50 6: 1/1)
Bodies       : 1029    
Equivalences : 2271     (Atom=Atom: 934 Body=Body: 31 Other: 1306)
Tight        : Yes
Variables    : 450      (Eliminated:    0 Frozen:   94)
Constraints  : 1251     (Binary: 75.7% Ternary: 19.4% Other:  4.9%)

