clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,2) marry(15,6) marry(12,7) marry(5,8) marry(1,10) marry(17,11) marry(19,14) marry(8,15) marry(7,16) marry(14,17) marry(13,18) marry(4,22) marry(11,23) marry(9,24) marry(18,25) marry(6,27) marry(10,28) marry(16,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 280     
Conflicts    : 65       (Analyzed: 65)
Restarts     : 1        (Average: 65.00 Last: 5)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 11       (Ratio:  16.92%)
  Ternary    : 15       (Ratio:  23.08%)
  Conflict   : 65       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5443     (Original: 5311 Auxiliary: 132)
Rules        : 27528    (1: 26518/27434 2: 70/24 3: 70/70)
Bodies       : 6815    
Equivalences : 9273     (Atom=Atom: 4539 Body=Body: 0 Other: 4734)
Tight        : Yes
Variables    : 405      (Eliminated:    0 Frozen:  156)
Constraints  : 2994     (Binary: 94.5% Ternary:  3.4% Other:  2.1%)

