clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(5,2) marry(7,3) marry(15,4) marry(4,5) marry(19,6) marry(18,7) marry(1,8) marry(16,9) marry(13,10) marry(2,11) marry(17,12) marry(14,13) marry(6,14) marry(10,15) marry(8,16) marry(9,17) marry(12,18) marry(3,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 360     
Conflicts    : 158      (Analyzed: 158)
Restarts     : 1        (Average: 158.00 Last: 81)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 158      (Deleted: 0)
  Binary     : 10       (Ratio:   6.33%)
  Ternary    : 14       (Ratio:   8.86%)
  Conflict   : 158      (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6327     (Original: 6038 Auxiliary: 289)
Rules        : 43604    (1: 42507/43523 2: 60/21 3: 60/60)
Bodies       : 10877   
Equivalences : 11242    (Atom=Atom: 5496 Body=Body: 0 Other: 5746)
Tight        : Yes
Variables    : 597      (Eliminated:    0 Frozen:  211)
Constraints  : 7320     (Binary: 96.9% Ternary:  2.4% Other:  0.8%)

