clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(11,3) marry(3,4) marry(12,6) marry(6,9) marry(10,10) marry(15,11) marry(1,13) marry(18,15) marry(8,17) marry(17,20) marry(4,21) marry(13,23) marry(16,24) marry(19,25) marry(5,26) marry(9,27) marry(7,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 245     
Conflicts    : 47       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 6        (Ratio:  12.77%)
  Ternary    : 8        (Ratio:  17.02%)
  Conflict   : 47       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5369     (Original: 5245 Auxiliary: 124)
Rules        : 28041    (1: 27049/27945 2: 70/26 3: 70/70)
Bodies       : 6961    
Equivalences : 9137     (Atom=Atom: 4474 Body=Body: 0 Other: 4663)
Tight        : Yes
Variables    : 390      (Eliminated:    0 Frozen:  150)
Constraints  : 2728     (Binary: 94.2% Ternary:  3.6% Other:  2.3%)

