clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,28) marry(3,10) marry(4,34) marry(5,1) marry(6,39) marry(7,49) marry(8,18) marry(9,15) marry(10,8) marry(11,20) marry(12,40) marry(13,48) marry(14,12) marry(15,25) marry(16,42) marry(17,27) marry(18,29) marry(19,14) regret(man,2) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 1.465s (Solving: 0.10s 1st Model: 0.08s Unsat: 0.02s)
CPU Time     : 1.460s

Choices      : 1987    
Conflicts    : 1184     (Analyzed: 1183)
Restarts     : 9        (Average: 131.44 Last: 1152)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1183     (Deleted: 0)
  Binary     : 26       (Ratio:   2.20%)
  Ternary    : 30       (Ratio:   2.54%)
  Conflict   : 1183     (Average Length:   19.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40120   
Rules        : 906265   (1: 905104/906104 2: 90/70 3: 90/90 6: 1/1)
Bodies       : 206038  
Equivalences : 78280    (Atom=Atom: 37490 Body=Body: 1735 Other: 39055)
Tight        : Yes
Variables    : 2440     (Eliminated:    0 Frozen:  999)
Constraints  : 271001   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

