clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(2,3) marry(17,8) marry(11,9) marry(13,10) marry(16,15) marry(12,24) marry(6,28) marry(18,31) marry(9,33) marry(14,34) marry(1,35) marry(15,41) marry(4,48) marry(8,53) marry(19,55) marry(3,57) marry(10,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 242     
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 13       (Ratio:  54.17%)
  Ternary    : 3        (Ratio:  12.50%)
  Conflict   : 24       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6272     (Original: 6259 Auxiliary: 13)
Rules        : 16628    (1: 15215/16455 2: 100/73 3: 100/100)
Bodies       : 3717    
Equivalences : 9921     (Atom=Atom: 4823 Body=Body: 2 Other: 5096)
Tight        : Yes
Variables    : 236      (Eliminated:    0 Frozen:   72)
Constraints  : 792      (Binary: 89.8% Ternary:  6.3% Other:  3.9%)

