clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,11) marry(4,10) marry(5,9) marry(6,15) marry(7,3) marry(8,1) marry(9,14) marry(10,4) marry(11,17) marry(12,6) marry(13,8) marry(14,16) marry(15,12) marry(16,5) marry(17,13) mtot(68) wtot(25) ttot(93)
Optimization: 93
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 93
Calls        : 1
Time         : 0.964s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.950s

Choices      : 63      
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 10       (Ratio:  26.32%)
  Ternary    : 3        (Ratio:   7.89%)
  Conflict   : 38       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9566    
Rules        : 327451   (1: 323626/324582 2: 64/40 3: 60/60 5: 2768/2768 6: 1/1)
Bodies       : 320829  
Equivalences : 8211     (Atom=Atom: 2727 Body=Body: 504 Other: 4980)
Tight        : Yes
Variables    : 40410    (Eliminated:    0 Frozen:  871)
Constraints  : 158957   (Binary: 74.6% Ternary: 24.8% Other:  0.5%)

