clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(6,7) marry(7,8) marry(8,3) marry(11,4) marry(12,9) marry(17,1) marry(18,6) mtot(17) wtot(17) ttot(34)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.439s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.430s

Choices      : 60      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 6        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:   3.33%)
  Conflict   : 30       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5743    
Rules        : 148114   (1: 145813/146375 2: 54/30 3: 50/50 5: 1658/1658 6: 1/1)
Bodies       : 143968  
Equivalences : 6405     (Atom=Atom: 1929 Body=Body: 463 Other: 4013)
Tight        : Yes
Variables    : 31646    (Eliminated:    0 Frozen:  803)
Constraints  : 124243   (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

