clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(5,1) marry(7,8) marry(9,6) marry(10,9) marry(14,7) marry(16,3) marry(18,4) marry(19,2) mtot(15) wtot(49) ttot(64)
Optimization: 64
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 64
Calls        : 1
Time         : 0.926s (Solving: 0.08s 1st Model: 0.01s Unsat: 0.07s)
CPU Time     : 0.920s

Choices      : 206     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 3        (Ratio:   7.69%)
  Ternary    : 2        (Ratio:   5.13%)
  Conflict   : 39       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11655   
Rules        : 199558   (1: 195299/195939 2: 54/30 3: 50/50 5: 3538/3538 6: 1/1)
Bodies       : 193000  
Equivalences : 12029    (Atom=Atom: 3763 Body=Body: 806 Other: 7460)
Tight        : Yes
Variables    : 66533    (Eliminated:    0 Frozen: 1451)
Constraints  : 261652   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

