clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(3,1) marry(14,2) marry(9,3) marry(6,4) marry(12,5) marry(15,6) marry(5,7) marry(10,8) marry(16,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 101     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 5        (Ratio:  10.64%)
  Ternary    : 1        (Ratio:   2.13%)
  Conflict   : 47       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1887     (Original: 1826 Auxiliary: 61)
Rules        : 5370     (1: 4846/5246 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 1565    
Equivalences : 3307     (Atom=Atom: 1425 Body=Body: 30 Other: 1852)
Tight        : Yes
Variables    : 521      (Eliminated:    0 Frozen:  136)
Constraints  : 1809     (Binary: 80.1% Ternary: 15.4% Other:  4.5%)

