clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(3,1) marry(17,2) marry(14,4) marry(13,7) marry(12,8) marry(2,13) marry(7,16) marry(19,17) marry(9,19) marry(15,20) marry(4,24) marry(6,25) marry(18,26) marry(1,32) marry(11,39) marry(5,43) marry(10,44) marry(8,45) marry(16,49)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.103s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 376     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 1        (Average: 138.00 Last: 100)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 20       (Ratio:  14.49%)
  Ternary    : 11       (Ratio:   7.97%)
  Conflict   : 138      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11667    (Original: 11439 Auxiliary: 228)
Rules        : 70692    (1: 68759/70443 2: 226/158 3: 90/90 6: 1/1)
Bodies       : 18497   
Equivalences : 20631    (Atom=Atom: 9995 Body=Body: 68 Other: 10568)
Tight        : Yes
Variables    : 1916     (Eliminated:    0 Frozen:  457)
Constraints  : 10995    (Binary: 86.9% Ternary: 11.2% Other:  2.0%)

