clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,9) marry(3,18) marry(4,17) marry(5,24) marry(6,22) marry(7,11) marry(8,15) marry(9,7) marry(10,5) marry(11,13) marry(12,20) marry(13,6) marry(14,23) marry(15,12) marry(16,19) marry(17,16) marry(18,3) marry(19,27) mtot(52) wtot(120) ttot(172)
Optimization: 172
Answer: 2
marry(1,4) marry(2,9) marry(3,18) marry(4,17) marry(5,24) marry(6,22) marry(7,7) marry(8,15) marry(9,11) marry(10,5) marry(11,13) marry(12,20) marry(13,6) marry(14,23) marry(15,12) marry(16,19) marry(17,16) marry(18,3) marry(19,27) mtot(62) wtot(108) ttot(170)
Optimization: 170
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 170
Calls        : 1
Time         : 157.338s (Solving: 59.09s 1st Model: 40.10s Unsat: 1.83s)
CPU Time     : 156.950s

Choices      : 883     
Conflicts    : 328      (Analyzed: 327)
Restarts     : 3        (Average: 109.00 Last: 49)
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 327      (Deleted: 0)
  Binary     : 22       (Ratio:   6.73%)
  Ternary    : 17       (Ratio:   5.20%)
  Conflict   : 327      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64708   
Rules        : 14561966 (1: 14538791/14541141 2: 74/50 3: 70/70 5: 20704/20704 6: 1/1)
Bodies       : 14474471
Equivalences : 82945    (Atom=Atom: 23448 Body=Body: 6373 Other: 53124)
Tight        : Yes
Variables    : 6788725  (Eliminated:    0 Frozen: 11894)
Constraints  : 27127880 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

