clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(14,3) marry(18,4) marry(11,5) marry(4,11) marry(3,14) marry(10,15) marry(1,16) marry(9,19) marry(17,21) marry(13,22) marry(5,24) marry(8,25) marry(2,26) marry(7,27) marry(16,28) marry(19,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 189     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 9        (Ratio:  26.47%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4234     (Original: 4200 Auxiliary: 34)
Rules        : 11625    (1: 10823/11519 2: 70/36 3: 70/70)
Bodies       : 2669    
Equivalences : 7131     (Atom=Atom: 3434 Body=Body: 1 Other: 3696)
Tight        : Yes
Variables    : 232      (Eliminated:    0 Frozen:   77)
Constraints  : 934      (Binary: 89.3% Ternary:  6.2% Other:  4.5%)

