clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(10,7) marry(16,8) marry(14,9) marry(9,10) marry(12,11) marry(15,12) marry(7,13) marry(2,14) marry(5,16) marry(13,20) marry(17,21) marry(11,22) marry(8,25) marry(3,26) marry(1,27) marry(6,31) marry(19,34) marry(18,35) marry(4,37)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.890s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.890s

Choices      : 2467    
Conflicts    : 1228     (Analyzed: 1227)
Restarts     : 9        (Average: 136.33 Last: 104)
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1227     (Deleted: 0)
  Binary     : 56       (Ratio:   4.56%)
  Ternary    : 49       (Ratio:   3.99%)
  Conflict   : 1227     (Average Length:   16.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25942   
Rules        : 581501   (1: 580328/581248 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 134172  
Equivalences : 50613    (Atom=Atom: 24757 Body=Body: 58 Other: 25798)
Tight        : Yes
Variables    : 1937     (Eliminated:    0 Frozen:  935)
Constraints  : 138070   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

