clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,12) marry(3,13) marry(4,11) marry(5,5) marry(6,15) marry(7,18) marry(8,1) marry(9,19) marry(10,2) marry(11,16) marry(12,4) marry(13,17) marry(14,3) marry(15,8) marry(16,7) marry(17,6) marry(18,14) marry(19,9) mtot(125) wtot(50) ttot(75)
Optimization: 75
Answer: 2
marry(1,10) marry(2,12) marry(3,11) marry(4,3) marry(5,5) marry(6,1) marry(7,18) marry(8,19) marry(9,9) marry(10,2) marry(11,16) marry(12,4) marry(13,17) marry(14,7) marry(15,15) marry(16,6) marry(17,13) marry(18,14) marry(19,8) mtot(67) wtot(77) ttot(10)
Optimization: 10
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 217.135s (Solving: 103.81s 1st Model: 76.60s Unsat: 11.86s)
CPU Time     : 216.650s

Choices      : 12257   
Conflicts    : 612      (Analyzed: 611)
Restarts     : 4        (Average: 152.75 Last: 26)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 611      (Deleted: 0)
  Binary     : 20       (Ratio:   3.27%)
  Ternary    : 51       (Ratio:   8.35%)
  Conflict   : 611      (Average Length:   29.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43902   
Rules        : 14624535 (1: 14607322/14609242 2: 64/40 3: 60/60 5: 15192/15192 6: 1/1)
Bodies       : 14504807
Equivalences : 92011    (Atom=Atom: 23562 Body=Body: 7945 Other: 60504)
Tight        : Yes
Variables    : 13057847 (Eliminated:    0 Frozen: 11206)
Constraints  : 52225932 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

