clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(16,2) marry(17,3) marry(18,4) marry(7,5) marry(6,8) marry(13,13) marry(4,15) marry(5,21) marry(2,25) marry(9,26) marry(8,27) marry(3,31) marry(1,32) marry(15,33) marry(12,34) marry(19,35) marry(11,37) marry(10,38) marry(14,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 328     
Conflicts    : 85       (Analyzed: 84)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 21       (Ratio:  25.00%)
  Ternary    : 6        (Ratio:   7.14%)
  Conflict   : 84       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5245     (Original: 5209 Auxiliary: 36)
Rules        : 18349    (1: 17086/18114 2: 196/154 3: 80/80 6: 1/1)
Bodies       : 5189    
Equivalences : 8508     (Atom=Atom: 4029 Body=Body: 58 Other: 4421)
Tight        : Yes
Variables    : 1315     (Eliminated:    0 Frozen:  273)
Constraints  : 4473     (Binary: 77.8% Ternary: 18.7% Other:  3.5%)

