clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(14,1) marry(13,3) marry(16,4) marry(10,5) marry(19,6) marry(8,7) marry(7,8) marry(18,9)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 35      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 4        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1364     (Original: 1344 Auxiliary: 20)
Rules        : 3016     (1: 2577/2889 2: 106/76 3: 50/50 6: 1/1)
Bodies       : 995     
Equivalences : 2289     (Atom=Atom: 952 Body=Body: 34 Other: 1303)
Tight        : Yes
Variables    : 432      (Eliminated:    0 Frozen:   96)
Constraints  : 1070     (Binary: 76.0% Ternary: 18.7% Other:  5.3%)

