clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(11,3) marry(8,5) marry(15,6) marry(9,7) marry(16,8) marry(5,9) marry(3,10) marry(6,12) marry(2,13) marry(17,14) marry(19,15) marry(13,16) marry(7,20) marry(14,22) marry(1,25) marry(4,26) marry(10,27) marry(18,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.431s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 870     
Conflicts    : 239      (Analyzed: 239)
Restarts     : 2        (Average: 119.50 Last: 64)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 239      (Deleted: 0)
  Binary     : 3        (Ratio:   1.26%)
  Ternary    : 2        (Ratio:   0.84%)
  Conflict   : 239      (Average Length:   24.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16371   
Rules        : 322249   (1: 321529/322129 2: 70/50 3: 70/70)
Bodies       : 74902   
Equivalences : 31807    (Atom=Atom: 15599 Body=Body: 0 Other: 16208)
Tight        : Yes
Variables    : 687      (Eliminated:    0 Frozen:  570)
Constraints  : 75984    (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

