clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(13,3) marry(11,5) marry(8,6) marry(6,9) marry(12,11) marry(19,12) marry(15,14) marry(3,16) marry(2,19) marry(10,21) marry(17,23) marry(14,26) marry(7,27) marry(16,31) marry(5,32) marry(9,35) marry(4,37) marry(1,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 470     
Conflicts    : 161      (Analyzed: 161)
Restarts     : 2        (Average: 80.50 Last: 37)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 161      (Deleted: 0)
  Binary     : 10       (Ratio:   6.21%)
  Ternary    : 19       (Ratio:  11.80%)
  Conflict   : 161      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9520     (Original: 9281 Auxiliary: 239)
Rules        : 65036    (1: 63583/64931 2: 80/25 3: 80/80)
Bodies       : 16153   
Equivalences : 16831    (Atom=Atom: 8279 Body=Body: 0 Other: 8552)
Tight        : Yes
Variables    : 610      (Eliminated:    0 Frozen:  234)
Constraints  : 6801     (Binary: 96.6% Ternary:  2.4% Other:  1.1%)

