clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,37) marry(2,25) marry(3,6) marry(4,34) marry(5,5) marry(6,41) marry(7,57) marry(8,23) marry(9,11) marry(10,3) marry(11,40) marry(12,36) marry(13,17) marry(14,43) marry(15,29) marry(16,26) marry(17,19) marry(18,58) marry(19,38) regret(man,10) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.609s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.600s

Choices      : 916     
Conflicts    : 187      (Analyzed: 186)
Restarts     : 1        (Average: 186.00 Last: 95)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 186      (Deleted: 0)
  Binary     : 8        (Ratio:   4.30%)
  Ternary    : 21       (Ratio:  11.29%)
  Conflict   : 186      (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44724   
Rules        : 412969   (1: 411588/412788 2: 100/80 3: 100/100 6: 1/1)
Bodies       : 93365   
Equivalences : 85284    (Atom=Atom: 41494 Body=Body: 1193 Other: 42597)
Tight        : Yes
Variables    : 2018     (Eliminated:    0 Frozen:  655)
Constraints  : 95396    (Binary: 98.5% Ternary:  1.0% Other:  0.4%)

