clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,6) marry(3,14) marry(4,4) marry(6,27) marry(7,2) marry(8,3) marry(9,26) marry(11,24) marry(12,19) marry(14,9) marry(15,16) marry(19,8) regret(man,10) regret(woman,7) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 39      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2744     (Original: 2740 Auxiliary: 4)
Rules        : 6340     (1: 5609/6221 2: 70/48 3: 70/70 6: 1/1)
Bodies       : 1485    
Equivalences : 3739     (Atom=Atom: 1651 Body=Body: 130 Other: 1958)
Tight        : Yes
Variables    : 256      (Eliminated:    0 Frozen:   22)
Constraints  : 1129     (Binary: 84.3% Ternary: 10.9% Other:  4.8%)

