clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,42) singlecount(total,44) marry(2,4) marry(10,5) marry(4,11) marry(6,15) marry(15,17) marry(1,21) marry(11,22) marry(14,23) marry(18,24) marry(12,28) marry(7,37) marry(8,43) marry(17,44) marry(9,45) marry(16,50) marry(3,55) marry(13,57) marry(5,58)
Optimization: 44
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 227     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 6        (Ratio:  11.54%)
  Ternary    : 6        (Ratio:  11.54%)
  Conflict   : 52       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7777     (Original: 7753 Auxiliary: 24)
Rules        : 26976    (1: 25223/26655 2: 256/220 3: 100/100 6: 1/1)
Bodies       : 7504    
Equivalences : 13091    (Atom=Atom: 6073 Body=Body: 82 Other: 6936)
Tight        : Yes
Variables    : 1785     (Eliminated:    0 Frozen:  317)
Constraints  : 5137     (Binary: 77.1% Ternary: 19.7% Other:  3.2%)

