clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(4,5) marry(6,10) marry(13,12) marry(11,13) marry(2,14) marry(9,15) marry(18,18) marry(17,20) marry(15,21) marry(19,22) marry(12,23) marry(16,26) marry(5,29) marry(3,33) marry(8,35) marry(10,36) marry(14,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 192     
Conflicts    : 50       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 5        (Ratio:  10.00%)
  Ternary    : 15       (Ratio:  30.00%)
  Conflict   : 50       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6314     (Original: 6219 Auxiliary: 95)
Rules        : 30541    (1: 29388/30424 2: 80/37 3: 80/80)
Bodies       : 7530    
Equivalences : 10629    (Atom=Atom: 5221 Body=Body: 0 Other: 5408)
Tight        : Yes
Variables    : 374      (Eliminated:    0 Frozen:  139)
Constraints  : 2603     (Binary: 94.3% Ternary:  3.6% Other:  2.1%)

