clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,8) marry(3,16) marry(4,5) marry(5,10) marry(6,12) marry(7,4) marry(8,13) marry(9,28) marry(10,29) marry(11,6) marry(12,11) marry(13,1) marry(14,25) marry(15,18) marry(16,17) marry(17,23) marry(18,21) marry(19,9) mtot(24) wtot(170) ttot(194)
Optimization: 194
Answer: 2
marry(1,7) marry(2,8) marry(3,24) marry(4,5) marry(5,10) marry(6,12) marry(7,4) marry(8,13) marry(9,28) marry(10,29) marry(11,6) marry(12,11) marry(13,1) marry(14,25) marry(15,18) marry(16,17) marry(17,16) marry(18,21) marry(19,9) mtot(27) wtot(149) ttot(176)
Optimization: 176
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 176
Calls        : 1
Time         : 117.668s (Solving: 44.50s 1st Model: 41.07s Unsat: 0.45s)
CPU Time     : 117.380s

Choices      : 670     
Conflicts    : 403      (Analyzed: 402)
Restarts     : 2        (Average: 201.00 Last: 146)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 402      (Deleted: 0)
  Binary     : 37       (Ratio:   9.20%)
  Ternary    : 24       (Ratio:   5.97%)
  Conflict   : 402      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48548   
Rules        : 12483397 (1: 12465952/12468156 2: 74/50 3: 70/70 5: 15120/15120 6: 1/1)
Bodies       : 12401645
Equivalences : 71708    (Atom=Atom: 19884 Body=Body: 5624 Other: 46200)
Tight        : Yes
Variables    : 6459744  (Eliminated:    0 Frozen: 10557)
Constraints  : 25817646 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

