clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,2) marry(15,8) marry(16,13) marry(13,19) marry(10,21) marry(8,23) marry(18,29) marry(11,34) marry(14,36) marry(2,38) marry(1,39) marry(12,41) marry(19,43) marry(4,47) marry(9,48) marry(7,49) marry(3,51) marry(5,52) marry(6,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 445     
Conflicts    : 81       (Analyzed: 81)
Restarts     : 1        (Average: 81.00 Last: 21)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 23       (Ratio:  28.40%)
  Ternary    : 17       (Ratio:  20.99%)
  Conflict   : 81       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13245    (Original: 13161 Auxiliary: 84)
Rules        : 41162    (1: 39584/41012 2: 100/50 3: 100/100)
Bodies       : 9147    
Equivalences : 23631    (Atom=Atom: 11707 Body=Body: 0 Other: 11924)
Tight        : Yes
Variables    : 427      (Eliminated:    0 Frozen:  178)
Constraints  : 2918     (Binary: 94.5% Ternary:  3.2% Other:  2.3%)

