clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(1,2) marry(8,3) marry(11,4) marry(18,6) marry(6,7) marry(7,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 2        (Ratio:  28.57%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1442     (Original: 1396 Auxiliary: 46)
Rules        : 4063     (1: 3683/3991 2: 50/22 3: 50/50)
Bodies       : 1024    
Equivalences : 2386     (Atom=Atom: 1095 Body=Body: 5 Other: 1286)
Tight        : Yes
Variables    : 170      (Eliminated:    0 Frozen:   35)
Constraints  : 684      (Binary: 88.7% Ternary:  7.7% Other:  3.5%)

