clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,7) marry(5,1) marry(6,6) marry(7,3) marry(10,9) marry(11,8) marry(13,4) marry(14,5) marry(18,2) regret(man,3) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 60      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  12.50%)
  Conflict   : 8        (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3060     (Original: 3015 Auxiliary: 45)
Rules        : 8458     (1: 8078/8386 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 1635    
Equivalences : 5300     (Atom=Atom: 2400 Body=Body: 159 Other: 2741)
Tight        : Yes
Variables    : 335      (Eliminated:    0 Frozen:   64)
Constraints  : 2371     (Binary: 89.8% Ternary:  5.6% Other:  4.6%)

