clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,18) marry(3,19) marry(4,3) marry(5,9) marry(6,1) marry(7,6) marry(8,22) marry(9,16) marry(10,14) marry(11,15) marry(12,4) marry(13,24) marry(14,27) marry(15,17) marry(16,8) marry(17,29) marry(18,7) marry(19,26) mtot(52) wtot(119) ttot(67)
Optimization: 67
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 67
Calls        : 1
Time         : 4.422s (Solving: 0.34s 1st Model: 0.12s Unsat: 0.22s)
CPU Time     : 4.400s

Choices      : 157     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 13       (Ratio:  18.84%)
  Ternary    : 10       (Ratio:  14.49%)
  Conflict   : 69       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15705   
Rules        : 1222484  (1: 1216097/1217557 2: 74/50 3: 70/70 5: 4806/4806 6: 1/1)
Bodies       : 1210624 
Equivalences : 16656    (Atom=Atom: 5236 Body=Body: 1108 Other: 10312)
Tight        : Yes
Variables    : 228929   (Eliminated:    0 Frozen: 1580)
Constraints  : 910979   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

