clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,9) singlecount(woman,9) singlecount(total,18) marry(19,1) marry(14,3) marry(4,4) marry(17,6) marry(12,11) marry(18,12) marry(13,14) marry(2,15) marry(10,16) marry(3,17) marry(5,18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 88      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 6        (Ratio:  16.67%)
  Ternary    : 5        (Ratio:  13.89%)
  Conflict   : 36       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1859     (Original: 1855 Auxiliary: 4)
Rules        : 4323     (1: 3658/4154 2: 136/108 3: 60/60 6: 1/1)
Bodies       : 1490    
Equivalences : 2863     (Atom=Atom: 1202 Body=Body: 41 Other: 1620)
Tight        : Yes
Variables    : 666      (Eliminated:    0 Frozen:  119)
Constraints  : 1199     (Binary: 74.1% Ternary: 20.9% Other:  5.1%)

