clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(18,3) marry(6,4) marry(16,5) marry(5,9) marry(10,11) marry(11,14) marry(12,18) marry(13,19) marry(14,22) marry(4,25) marry(17,26) marry(15,28) marry(8,30) marry(3,32) marry(19,33) marry(1,34) marry(2,36) marry(9,38) marry(7,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.218s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 1003    
Conflicts    : 367      (Analyzed: 366)
Restarts     : 4        (Average: 91.50 Last: 4)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 366      (Deleted: 0)
  Binary     : 19       (Ratio:   5.19%)
  Ternary    : 26       (Ratio:   7.10%)
  Conflict   : 366      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14176   
Rules        : 150940   (1: 149767/150687 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 38450   
Equivalences : 26707    (Atom=Atom: 12991 Body=Body: 58 Other: 13658)
Tight        : Yes
Variables    : 1563     (Eliminated:    0 Frozen:  561)
Constraints  : 24658    (Binary: 95.5% Ternary:  3.6% Other:  0.9%)

