clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,19) marry(3,28) marry(4,6) marry(5,32) marry(6,4) marry(7,8) marry(8,30) marry(9,12) marry(10,23) marry(11,34) marry(12,15) marry(13,38) marry(14,18) marry(15,16) marry(16,22) marry(17,31) marry(18,1) marry(19,10) regret(man,2) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.243s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 806     
Conflicts    : 332      (Analyzed: 331)
Restarts     : 3        (Average: 110.33 Last: 267)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 331      (Deleted: 0)
  Binary     : 39       (Ratio:  11.78%)
  Ternary    : 23       (Ratio:   6.95%)
  Conflict   : 331      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15572   
Rules        : 168311   (1: 167370/168170 2: 80/60 3: 80/80 6: 1/1)
Bodies       : 40377   
Equivalences : 28534    (Atom=Atom: 13491 Body=Body: 732 Other: 14311)
Tight        : Yes
Variables    : 1238     (Eliminated:    0 Frozen:  413)
Constraints  : 37426    (Binary: 97.7% Ternary:  1.6% Other:  0.7%)

