clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(11,2) marry(7,3) marry(17,6) marry(2,7) marry(16,9) marry(18,11) marry(14,12) marry(3,17) marry(10,19) marry(13,22) marry(12,23) marry(4,26) marry(5,27) marry(1,28) marry(8,32) marry(19,33) marry(6,37) marry(9,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 276     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 16       (Ratio:  31.37%)
  Ternary    : 11       (Ratio:  21.57%)
  Conflict   : 51       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6544     (Original: 6473 Auxiliary: 71)
Rules        : 24902    (1: 23795/24787 2: 80/35 3: 80/80)
Bodies       : 5952    
Equivalences : 11132    (Atom=Atom: 5479 Body=Body: 0 Other: 5653)
Tight        : Yes
Variables    : 334      (Eliminated:    0 Frozen:  135)
Constraints  : 1925     (Binary: 93.0% Ternary:  3.7% Other:  3.3%)

