clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,16) marry(3,28) marry(4,29) marry(5,7) marry(6,13) marry(7,20) marry(8,5) marry(9,15) marry(10,9) marry(11,23) marry(12,26) marry(13,25) marry(14,8) marry(15,18) marry(16,10) marry(17,6) marry(18,3) marry(19,2) regret(man,3) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.472s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.470s

Choices      : 1254    
Conflicts    : 671      (Analyzed: 670)
Restarts     : 5        (Average: 134.00 Last: 117)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 670      (Deleted: 0)
  Binary     : 43       (Ratio:   6.42%)
  Ternary    : 34       (Ratio:   5.07%)
  Conflict   : 670      (Average Length:   11.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17902   
Rules        : 327493   (1: 326772/327372 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 74426   
Equivalences : 34410    (Atom=Atom: 16207 Body=Body: 879 Other: 17324)
Tight        : Yes
Variables    : 1572     (Eliminated:    0 Frozen:  599)
Constraints  : 100126   (Binary: 99.0% Ternary:  0.7% Other:  0.3%)

