clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,2) marry(7,5) marry(5,6) marry(11,8) marry(1,9) marry(6,10) marry(16,11) marry(12,13) marry(3,14) marry(18,15) marry(19,17) marry(8,19) marry(10,21) marry(4,22) marry(9,24) marry(2,26) marry(15,27) marry(14,28) marry(17,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 401     
Conflicts    : 108      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 48)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 9        (Ratio:   8.33%)
  Ternary    : 6        (Ratio:   5.56%)
  Conflict   : 108      (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12190    (Original: 11777 Auxiliary: 413)
Rules        : 89672    (1: 88097/89581 2: 70/21 3: 70/70)
Bodies       : 21961   
Equivalences : 22347    (Atom=Atom: 11005 Body=Body: 0 Other: 11342)
Tight        : Yes
Variables    : 828      (Eliminated:    0 Frozen:  298)
Constraints  : 13556    (Binary: 97.7% Ternary:  1.8% Other:  0.5%)

