clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(11,1) marry(5,2) marry(7,3) marry(15,4) marry(4,5) marry(19,6) marry(18,7) marry(1,8) marry(16,9) marry(13,10) marry(2,11) marry(17,12) marry(14,13) marry(6,14) marry(10,15) marry(8,16) marry(9,17) marry(12,18) marry(3,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.070s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 462     
Conflicts    : 295      (Analyzed: 294)
Restarts     : 3        (Average: 98.00 Last: 6)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 294      (Deleted: 0)
  Binary     : 25       (Ratio:   8.50%)
  Ternary    : 17       (Ratio:   5.78%)
  Conflict   : 294      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6528     (Original: 6239 Auxiliary: 289)
Rules        : 44282    (1: 43032/44128 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 11476   
Equivalences : 11598    (Atom=Atom: 5574 Body=Body: 38 Other: 5986)
Tight        : Yes
Variables    : 1157     (Eliminated:    0 Frozen:  326)
Constraints  : 9145     (Binary: 91.9% Ternary:  6.7% Other:  1.4%)

