clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(4,4) marry(16,5) marry(13,18) marry(3,19) marry(7,21) marry(5,30) marry(9,32) marry(6,33) marry(19,34) marry(1,35) marry(12,37) marry(10,39) marry(11,42) marry(8,47) marry(15,50) marry(17,51) marry(18,54) marry(14,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 168     
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 7        (Ratio:  30.43%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6865     (Original: 6849 Auxiliary: 16)
Rules        : 18986    (1: 17568/18812 2: 100/74 3: 100/100)
Bodies       : 4309    
Equivalences : 10960    (Atom=Atom: 5408 Body=Body: 0 Other: 5552)
Tight        : Yes
Variables    : 266      (Eliminated:    0 Frozen:   99)
Constraints  : 1027     (Binary: 90.7% Ternary:  5.4% Other:  3.9%)

