clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,33) marry(2,26) marry(3,22) marry(4,34) marry(5,27) marry(6,2) marry(7,24) marry(8,1) marry(9,36) marry(10,8) marry(11,19) marry(12,30) marry(13,5) marry(15,41) marry(16,13) marry(17,12) marry(18,42) marry(19,39) regret(man,10) regret(woman,6) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 73      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5417     (Original: 5404 Auxiliary: 13)
Rules        : 16308    (1: 15112/16156 2: 90/61 3: 90/90 6: 1/1)
Bodies       : 3597    
Equivalences : 7735     (Atom=Atom: 3507 Body=Body: 205 Other: 4023)
Tight        : Yes
Variables    : 542      (Eliminated:    0 Frozen:   90)
Constraints  : 3279     (Binary: 87.7% Ternary:  8.6% Other:  3.7%)

