clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,20) marry(3,26) marry(4,1) marry(5,29) marry(6,10) marry(7,35) marry(8,28) marry(9,9) marry(10,23) marry(11,16) marry(12,17) marry(13,13) marry(14,15) marry(15,32) marry(16,8) marry(17,31) marry(18,25) marry(19,30) regret(man,5) regret(woman,14) maxregret(14)
Optimization: 14
Answer: 2
marry(1,2) marry(2,20) marry(3,26) marry(4,1) marry(5,29) marry(6,10) marry(7,35) marry(8,28) marry(9,9) marry(10,23) marry(11,16) marry(12,17) marry(13,13) marry(14,15) marry(15,19) marry(16,8) marry(17,31) marry(18,25) marry(19,30) regret(man,5) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 442     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 58)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 17       (Ratio:  13.93%)
  Ternary    : 15       (Ratio:  12.30%)
  Conflict   : 122      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10492    (Original: 10270 Auxiliary: 222)
Rules        : 63487    (1: 62066/63382 2: 80/24 3: 80/80 6: 1/1)
Bodies       : 14667   
Equivalences : 18193    (Atom=Atom: 8299 Body=Body: 532 Other: 9362)
Tight        : Yes
Variables    : 1195     (Eliminated:    0 Frozen:  254)
Constraints  : 15191    (Binary: 94.5% Ternary:  4.1% Other:  1.4%)

