clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(19,2) marry(13,4) marry(12,8) marry(3,9) marry(9,11) marry(6,20) marry(5,22) marry(7,23) marry(8,24) marry(4,26) marry(1,27) marry(18,35) marry(2,36) marry(17,37) marry(10,38) marry(14,44) marry(16,46) marry(11,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.439s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 957     
Conflicts    : 150      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 90)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 2        (Ratio:   1.33%)
  Ternary    : 6        (Ratio:   4.00%)
  Conflict   : 150      (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20649   
Rules        : 315366   (1: 314206/315206 2: 90/70 3: 90/90)
Bodies       : 78034   
Equivalences : 39419    (Atom=Atom: 19417 Body=Body: 0 Other: 20002)
Tight        : Yes
Variables    : 703      (Eliminated:    0 Frozen:  546)
Constraints  : 47462    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

