clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(14,2) marry(16,3) marry(15,9) marry(4,10) marry(12,19) marry(18,20) marry(19,21) marry(5,25) marry(6,27) marry(8,28) marry(7,29) marry(13,34) marry(9,35) marry(2,37) marry(11,39) marry(1,40) marry(10,42) marry(3,43) marry(17,47)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 287     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 9        (Ratio:  11.84%)
  Ternary    : 12       (Ratio:  15.79%)
  Conflict   : 76       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7265     (Original: 7195 Auxiliary: 70)
Rules        : 26785    (1: 25186/26518 2: 226/176 3: 90/90 6: 1/1)
Bodies       : 7382    
Equivalences : 12458    (Atom=Atom: 5762 Body=Body: 70 Other: 6626)
Tight        : Yes
Variables    : 1632     (Eliminated:    0 Frozen:  340)
Constraints  : 5952     (Binary: 79.9% Ternary: 17.1% Other:  3.0%)

