clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,3) marry(3,4) marry(4,18) marry(5,15) marry(7,17) marry(8,6) marry(9,9) marry(10,10) marry(11,5) marry(13,8) marry(14,16) marry(15,19) marry(19,14) regret(man,4) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 65      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 5        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2881     (Original: 2849 Auxiliary: 32)
Rules        : 8226     (1: 7649/8137 2: 60/28 3: 60/60 6: 1/1)
Bodies       : 1890    
Equivalences : 4540     (Atom=Atom: 1976 Body=Body: 165 Other: 2399)
Tight        : Yes
Variables    : 384      (Eliminated:    0 Frozen:   66)
Constraints  : 2389     (Binary: 88.4% Ternary:  7.7% Other:  3.9%)

