clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,15) singlecount(woman,5) singlecount(total,20) marry(3,1) marry(17,3) marry(19,4) marry(12,6) marry(9,9)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 26      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 818     
Rules        : 1673     (1: 1280/1540 2: 106/82 3: 50/50 6: 1/1)
Bodies       : 698     
Equivalences : 1161     (Atom=Atom: 430 Body=Body: 32 Other: 699)
Tight        : Yes
Variables    : 359      (Eliminated:    0 Frozen:   69)
Constraints  : 301      (Binary: 72.4% Ternary: 20.6% Other:  7.0%)

