clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,11) marry(3,18) marry(4,5) marry(5,2) marry(6,3) marry(7,14) marry(8,16) marry(9,17) marry(10,15) marry(11,1) marry(12,4) marry(13,10) marry(14,7) marry(15,19) marry(16,9) marry(17,12) marry(18,13) marry(19,6) mtot(81) wtot(55) ttot(136)
Optimization: 136
Answer: 2
marry(1,8) marry(2,11) marry(3,18) marry(4,5) marry(5,2) marry(6,14) marry(7,3) marry(8,16) marry(9,17) marry(10,15) marry(11,1) marry(12,4) marry(13,10) marry(14,7) marry(15,19) marry(16,9) marry(17,12) marry(18,13) marry(19,6) mtot(72) wtot(62) ttot(134)
Optimization: 134
Answer: 3
marry(1,8) marry(2,11) marry(3,18) marry(4,5) marry(5,2) marry(6,14) marry(7,3) marry(8,16) marry(9,17) marry(10,15) marry(11,1) marry(12,4) marry(13,10) marry(14,13) marry(15,19) marry(16,9) marry(17,12) marry(18,7) marry(19,6) mtot(64) wtot(67) ttot(131)
Optimization: 131
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 131
Calls        : 1
Time         : 21.356s (Solving: 4.21s 1st Model: 2.61s Unsat: 0.25s)
CPU Time     : 21.300s

Choices      : 522     
Conflicts    : 266      (Analyzed: 265)
Restarts     : 2        (Average: 132.50 Last: 79)
Model-Level  : 9.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 265      (Deleted: 0)
  Binary     : 26       (Ratio:   9.81%)
  Ternary    : 21       (Ratio:   7.92%)
  Conflict   : 265      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28468   
Rules        : 3521416  (1: 3511121/3512559 2: 64/40 3: 60/60 5: 8756/8756 6: 1/1)
Bodies       : 3483804 
Equivalences : 40025    (Atom=Atom: 11324 Body=Body: 3080 Other: 25621)
Tight        : Yes
Variables    : 1750204  (Eliminated:    0 Frozen: 5727)
Constraints  : 6987827  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

