clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(17,3) marry(16,4) marry(13,12) marry(15,14) marry(18,16) marry(10,18) marry(1,20) marry(11,23) marry(2,25) marry(3,31) marry(5,35) marry(6,37) marry(7,38) marry(8,41) marry(19,42) marry(12,47) marry(14,53) marry(4,55) marry(9,56)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.434s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1106    
Conflicts    : 222      (Analyzed: 222)
Restarts     : 2        (Average: 111.00 Last: 81)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 222      (Deleted: 0)
  Binary     : 17       (Ratio:   7.66%)
  Ternary    : 16       (Ratio:   7.21%)
  Conflict   : 222      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23327   
Rules        : 324455   (1: 323075/324275 2: 100/80 3: 100/100)
Bodies       : 80883   
Equivalences : 44332    (Atom=Atom: 21865 Body=Body: 0 Other: 22467)
Tight        : Yes
Variables    : 740      (Eliminated:    0 Frozen:  563)
Constraints  : 43937    (Binary: 99.6% Ternary:  0.0% Other:  0.4%)

