clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(14,2) marry(19,4) marry(10,7) marry(1,10) marry(15,11) marry(9,13) marry(16,17) marry(4,19) marry(5,22) marry(18,24) marry(11,25) marry(6,27) marry(17,28) marry(7,31) marry(3,32) marry(2,33) marry(8,35) marry(13,37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 428     
Conflicts    : 131      (Analyzed: 131)
Restarts     : 1        (Average: 131.00 Last: 57)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 26       (Ratio:  19.85%)
  Ternary    : 16       (Ratio:  12.21%)
  Conflict   : 131      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8449     (Original: 8248 Auxiliary: 201)
Rules        : 46802    (1: 45425/46697 2: 80/25 3: 80/80)
Bodies       : 11555   
Equivalences : 14747    (Atom=Atom: 7247 Body=Body: 0 Other: 7500)
Tight        : Yes
Variables    : 551      (Eliminated:    0 Frozen:  214)
Constraints  : 5119     (Binary: 95.8% Ternary:  2.7% Other:  1.4%)

