clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,14) marry(3,8) marry(4,15) marry(5,13) marry(7,6) marry(8,4) marry(9,16) marry(10,2) marry(11,10) marry(12,18) marry(13,19) marry(14,9) marry(15,7) marry(16,17) marry(17,3) marry(18,12) marry(19,5) regret(man,14) regret(woman,8) maxregret(14)
Optimization: 14
Answer: 2
marry(1,17) marry(2,10) marry(3,13) marry(4,14) marry(5,3) marry(7,6) marry(8,12) marry(9,16) marry(10,7) marry(11,2) marry(12,19) marry(13,15) marry(14,1) marry(15,8) marry(16,4) marry(17,9) marry(18,11) marry(19,5) regret(man,12) regret(woman,8) maxregret(12)
Optimization: 12
Answer: 3
marry(1,17) marry(2,14) marry(3,8) marry(4,15) marry(5,13) marry(7,6) marry(8,12) marry(9,16) marry(10,2) marry(11,10) marry(12,18) marry(13,19) marry(14,9) marry(15,7) marry(16,4) marry(17,3) marry(18,11) marry(19,5) regret(man,10) regret(woman,8) maxregret(10)
Optimization: 10
Answer: 4
marry(1,18) marry(2,4) marry(3,8) marry(4,14) marry(5,3) marry(7,6) marry(8,12) marry(9,16) marry(10,7) marry(11,2) marry(12,19) marry(13,15) marry(14,13) marry(15,10) marry(16,17) marry(17,9) marry(18,11) marry(19,5) regret(man,5) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.083s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 383     
Conflicts    : 199      (Analyzed: 198)
Restarts     : 2        (Average: 99.00 Last: 57)
Model-Level  : 4.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 198      (Deleted: 0)
  Binary     : 12       (Ratio:   6.06%)
  Ternary    : 15       (Ratio:   7.58%)
  Conflict   : 198      (Average Length:   13.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7290     (Original: 7005 Auxiliary: 285)
Rules        : 51021    (1: 49931/50939 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 11947   
Equivalences : 12677    (Atom=Atom: 5889 Body=Body: 417 Other: 6371)
Tight        : Yes
Variables    : 997      (Eliminated:    0 Frozen:  228)
Constraints  : 14615    (Binary: 95.7% Ternary:  3.3% Other:  1.1%)

