clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,12) marry(3,2) marry(4,3) marry(5,6) marry(6,1) marry(7,15) marry(8,17) marry(9,11) marry(11,8) marry(12,5) marry(13,19) marry(14,13) marry(15,7) marry(16,9) marry(17,4) marry(18,16) marry(19,18) regret(man,10) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.085s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 341     
Conflicts    : 136      (Analyzed: 135)
Restarts     : 1        (Average: 135.00 Last: 75)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 135      (Deleted: 0)
  Binary     : 10       (Ratio:   7.41%)
  Ternary    : 14       (Ratio:  10.37%)
  Conflict   : 135      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7289     (Original: 7016 Auxiliary: 273)
Rules        : 49658    (1: 48592/49576 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 11518   
Equivalences : 13092    (Atom=Atom: 5908 Body=Body: 452 Other: 6732)
Tight        : Yes
Variables    : 933      (Eliminated:    0 Frozen:  222)
Constraints  : 13951    (Binary: 95.8% Ternary:  3.1% Other:  1.1%)

