clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,8) marry(3,40) marry(4,43) marry(5,15) marry(6,41) marry(7,4) marry(8,28) marry(9,7) marry(10,55) marry(11,34) marry(12,48) marry(13,45) marry(14,14) marry(15,23) marry(16,47) marry(17,25) marry(18,36) marry(19,59) regret(man,3) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 2.291s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.01s)
CPU Time     : 2.280s

Choices      : 1152    
Conflicts    : 512      (Analyzed: 511)
Restarts     : 5        (Average: 102.20 Last: 467)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 511      (Deleted: 0)
  Binary     : 21       (Ratio:   4.11%)
  Ternary    : 16       (Ratio:   3.13%)
  Conflict   : 511      (Average Length:   17.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54534   
Rules        : 1359200  (1: 1357819/1359019 2: 100/80 3: 100/100 6: 1/1)
Bodies       : 303973  
Equivalences : 108776   (Atom=Atom: 51582 Body=Body: 2458 Other: 54736)
Tight        : Yes
Variables    : 2729     (Eliminated:    0 Frozen: 1199)
Constraints  : 399225   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

