clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,34) marry(3,25) marry(4,16) marry(5,38) marry(6,15) marry(7,24) marry(8,20) marry(9,45) marry(10,47) marry(11,46) marry(12,43) marry(13,36) marry(14,12) marry(15,49) marry(16,39) marry(17,19) marry(18,35) marry(19,37) regret(man,3) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 1.411s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.03s)
CPU Time     : 1.400s

Choices      : 1039    
Conflicts    : 272      (Analyzed: 271)
Restarts     : 2        (Average: 135.50 Last: 217)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 271      (Deleted: 0)
  Binary     : 29       (Ratio:  10.70%)
  Ternary    : 9        (Ratio:   3.32%)
  Conflict   : 271      (Average Length:   12.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39635   
Rules        : 915841   (1: 914680/915680 2: 90/70 3: 90/90 6: 1/1)
Bodies       : 206188  
Equivalences : 76880    (Atom=Atom: 36886 Body=Body: 1410 Other: 38584)
Tight        : Yes
Variables    : 2573     (Eliminated:    0 Frozen:  999)
Constraints  : 265187   (Binary: 99.4% Ternary:  0.5% Other:  0.2%)

