clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,33) marry(3,32) marry(4,19) marry(5,22) marry(6,27) marry(7,31) marry(8,35) marry(9,13) marry(10,7) marry(11,25) marry(12,1) marry(13,37) marry(14,2) marry(15,11) marry(16,17) marry(17,28) marry(18,24) marry(19,4) regret(man,10) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 314     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 62)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 12       (Ratio:  13.19%)
  Ternary    : 8        (Ratio:   8.79%)
  Conflict   : 91       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9729     (Original: 9528 Auxiliary: 201)
Rules        : 54546    (1: 53168/54440 2: 80/25 3: 80/80 6: 1/1)
Bodies       : 12556   
Equivalences : 16262    (Atom=Atom: 7649 Body=Body: 438 Other: 8175)
Tight        : Yes
Variables    : 1076     (Eliminated:    0 Frozen:  237)
Constraints  : 13050    (Binary: 94.3% Ternary:  4.2% Other:  1.5%)

