clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(4,2) marry(3,3) marry(11,8) marry(10,11) marry(15,16) marry(2,18) marry(14,21) marry(7,23) marry(18,26) marry(16,27) marry(1,33) marry(8,34) marry(13,35) marry(9,38) marry(12,39) marry(17,43) marry(6,47) marry(19,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.369s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 821     
Conflicts    : 100      (Analyzed: 100)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 3        (Ratio:   3.00%)
  Ternary    : 9        (Ratio:   9.00%)
  Conflict   : 100      (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30114   
Rules        : 283115   (1: 281955/282955 2: 90/70 3: 90/90)
Bodies       : 69831   
Equivalences : 58315    (Atom=Atom: 28882 Body=Body: 0 Other: 29433)
Tight        : Yes
Variables    : 669      (Eliminated:    0 Frozen:  512)
Constraints  : 37758    (Binary: 99.6% Ternary:  0.1% Other:  0.4%)

