clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(13,1) marry(17,3) marry(2,4) marry(19,5) marry(1,8) marry(16,10) marry(15,11) marry(11,12) marry(4,13) marry(12,14) marry(9,15) marry(6,16) marry(18,17) marry(10,18) marry(14,19) marry(7,20) marry(5,24) marry(8,25) marry(3,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.146s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.140s

Choices      : 979     
Conflicts    : 476      (Analyzed: 475)
Restarts     : 5        (Average: 95.00 Last: 53)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 475      (Deleted: 0)
  Binary     : 43       (Ratio:   9.05%)
  Ternary    : 17       (Ratio:   3.58%)
  Conflict   : 475      (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12440   
Rules        : 102868   (1: 101955/102655 2: 166/142 3: 70/70 6: 1/1)
Bodies       : 26256   
Equivalences : 23642    (Atom=Atom: 11515 Body=Body: 48 Other: 12079)
Tight        : Yes
Variables    : 1240     (Eliminated:    0 Frozen:  468)
Constraints  : 18118    (Binary: 95.3% Ternary:  3.7% Other:  1.0%)

