clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,9) marry(3,18) marry(4,17) marry(5,24) marry(6,22) marry(7,11) marry(8,15) marry(9,7) marry(10,5) marry(11,13) marry(12,20) marry(13,6) marry(14,23) marry(15,12) marry(16,19) marry(17,16) marry(18,3) marry(19,27) regret(man,9) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.177s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 569     
Conflicts    : 253      (Analyzed: 252)
Restarts     : 2        (Average: 126.00 Last: 151)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 252      (Deleted: 0)
  Binary     : 17       (Ratio:   6.75%)
  Ternary    : 14       (Ratio:   5.56%)
  Conflict   : 252      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13994    (Original: 13565 Auxiliary: 429)
Rules        : 113903   (1: 112295/113811 2: 70/21 3: 70/70 6: 1/1)
Bodies       : 26142   
Equivalences : 25671    (Atom=Atom: 11930 Body=Body: 690 Other: 13051)
Tight        : Yes
Variables    : 1414     (Eliminated:    0 Frozen:  335)
Constraints  : 28769    (Binary: 97.0% Ternary:  2.3% Other:  0.7%)

