clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,25) singlecount(total,30) marry(13,2) marry(18,8) marry(10,11) marry(8,16) marry(4,18) marry(12,21) marry(5,23) marry(11,25) marry(2,27) marry(16,28) marry(17,29) marry(15,31) marry(3,34) marry(9,36) marry(1,38)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 126     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 6        (Ratio:  15.00%)
  Ternary    : 2        (Ratio:   5.00%)
  Conflict   : 40       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3708     (Original: 3701 Auxiliary: 7)
Rules        : 10154    (1: 8962/9906 2: 196/167 3: 80/80 6: 1/1)
Bodies       : 3230    
Equivalences : 5467     (Atom=Atom: 2535 Body=Body: 58 Other: 2874)
Tight        : Yes
Variables    : 1216     (Eliminated:    0 Frozen:  217)
Constraints  : 2941     (Binary: 75.2% Ternary: 20.8% Other:  3.9%)

