clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(15,2) marry(19,3) marry(16,7) marry(9,11) marry(14,15) marry(7,17) marry(8,19) marry(2,26) marry(6,30) marry(3,34) marry(4,38) marry(1,39) marry(13,49) marry(12,50) marry(5,54) marry(10,56) marry(17,57) marry(18,58) marry(11,59)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.075s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 248     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 13       (Ratio:  19.70%)
  Ternary    : 6        (Ratio:   9.09%)
  Conflict   : 66       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14590    (Original: 14514 Auxiliary: 76)
Rules        : 48187    (1: 46312/47884 2: 256/202 3: 100/100 6: 1/1)
Bodies       : 12003   
Equivalences : 26249    (Atom=Atom: 12819 Body=Body: 78 Other: 13352)
Tight        : Yes
Variables    : 1931     (Eliminated:    0 Frozen:  400)
Constraints  : 7638     (Binary: 80.4% Ternary: 16.8% Other:  2.8%)

