clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,7) marry(6,9) marry(9,6) marry(12,2) marry(16,5) marry(18,1) regret(man,3) regret(woman,3) maxregret(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 12      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 2        (Ratio:  33.33%)
  Conflict   : 6        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 836      (Original: 833 Auxiliary: 3)
Rules        : 1717     (1: 1429/1637 2: 50/29 3: 50/50 6: 1/1)
Bodies       : 507     
Equivalences : 989      (Atom=Atom: 398 Body=Body: 43 Other: 548)
Tight        : Yes
Variables    : 118      (Eliminated:    0 Frozen:    4)
Constraints  : 362      (Binary: 79.6% Ternary: 15.5% Other:  5.0%)

