clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,6) marry(3,2) marry(4,9) marry(5,8) marry(8,4) marry(10,5) marry(15,1) marry(17,7) mtot(17) wtot(25) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 68      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 1        (Ratio:   5.56%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 18       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3886    
Rules        : 42532    (1: 40921/41375 2: 54/30 3: 50/50 5: 1076/1076 6: 1/1)
Bodies       : 40141   
Equivalences : 3467     (Atom=Atom: 1189 Body=Body: 208 Other: 2070)
Tight        : Yes
Variables    : 5483     (Eliminated:    0 Frozen:  283)
Constraints  : 20986    (Binary: 74.1% Ternary: 24.6% Other:  1.3%)

