clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(17,2) marry(5,3) marry(16,4) marry(18,6) marry(15,7) marry(19,8) marry(6,9) marry(4,10) marry(1,11) marry(12,12) marry(11,13) marry(8,14) marry(7,16) marry(3,17) marry(14,18) marry(10,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 200     
Conflicts    : 49       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 4        (Ratio:   8.16%)
  Ternary    : 11       (Ratio:  22.45%)
  Conflict   : 49       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5292     (Original: 5183 Auxiliary: 109)
Rules        : 16168    (1: 15433/16085 2: 60/23 3: 60/60)
Bodies       : 3675    
Equivalences : 9441     (Atom=Atom: 4641 Body=Body: 0 Other: 4800)
Tight        : Yes
Variables    : 326      (Eliminated:    0 Frozen:  117)
Constraints  : 1948     (Binary: 92.9% Ternary:  4.4% Other:  2.7%)

