clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,16) marry(3,17) marry(5,1) marry(6,11) marry(7,8) marry(8,19) marry(9,7) marry(10,12) marry(12,9) marry(14,13) marry(15,15) marry(16,5) marry(17,14) marry(19,2) mtot(35) wtot(49) ttot(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.672s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.660s

Choices      : 102     
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 14       (Ratio:  29.17%)
  Ternary    : 5        (Ratio:  10.42%)
  Conflict   : 48       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7593    
Rules        : 231153   (1: 227996/228870 2: 64/40 3: 60/60 5: 2182/2182 6: 1/1)
Bodies       : 225355  
Equivalences : 7672     (Atom=Atom: 2491 Body=Body: 485 Other: 4696)
Tight        : Yes
Variables    : 38641    (Eliminated:    0 Frozen:  706)
Constraints  : 152455   (Binary: 74.7% Ternary: 24.8% Other:  0.4%)

