clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,5) marry(16,6) marry(4,7) marry(3,12) marry(18,16) marry(1,17) marry(17,18) marry(9,19) marry(10,23) marry(7,24) marry(8,25) marry(12,26) marry(5,27) marry(14,28) marry(2,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 90      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 3        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2236     (Original: 2233 Auxiliary: 3)
Rules        : 5358     (1: 4629/5241 2: 70/47 3: 70/70)
Bodies       : 1290    
Equivalences : 3131     (Atom=Atom: 1490 Body=Body: 5 Other: 1636)
Tight        : Yes
Variables    : 110      (Eliminated:    0 Frozen:   13)
Constraints  : 248      (Binary: 87.1% Ternary:  9.3% Other:  3.6%)

