clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,16) marry(3,45) marry(4,42) marry(5,18) marry(6,47) marry(7,12) marry(8,52) marry(9,44) marry(10,59) marry(11,15) marry(12,17) marry(13,33) marry(14,2) marry(15,30) marry(16,5) marry(17,34) marry(18,57) marry(19,56) regret(man,11) regret(woman,8) maxregret(11)
Optimization: 11
Answer: 2
marry(1,38) marry(2,16) marry(3,45) marry(4,42) marry(5,18) marry(6,47) marry(7,12) marry(8,52) marry(9,44) marry(10,59) marry(11,15) marry(12,17) marry(13,33) marry(14,1) marry(15,30) marry(16,5) marry(17,34) marry(18,57) marry(19,2) regret(man,9) regret(woman,8) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.592s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 968     
Conflicts    : 218      (Analyzed: 217)
Restarts     : 2        (Average: 108.50 Last: 77)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 217      (Deleted: 0)
  Binary     : 21       (Ratio:   9.68%)
  Ternary    : 17       (Ratio:   7.83%)
  Conflict   : 217      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44343   
Rules        : 412332   (1: 410951/412151 2: 100/80 3: 100/100 6: 1/1)
Bodies       : 93760   
Equivalences : 84435    (Atom=Atom: 41112 Body=Body: 1034 Other: 42289)
Tight        : Yes
Variables    : 2092     (Eliminated:    0 Frozen:  653)
Constraints  : 92871    (Binary: 98.4% Ternary:  1.2% Other:  0.5%)

