clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(18,3) marry(16,4) marry(1,6) marry(17,15) marry(4,16) marry(2,17) marry(9,20) marry(10,21) marry(13,22) marry(3,24) marry(11,26) marry(15,32) marry(19,34) marry(5,37) marry(8,38) marry(12,41) marry(7,42) marry(14,45) marry(6,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.390s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1162    
Conflicts    : 258      (Analyzed: 258)
Restarts     : 2        (Average: 129.00 Last: 84)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 258      (Deleted: 0)
  Binary     : 11       (Ratio:   4.26%)
  Ternary    : 6        (Ratio:   2.33%)
  Conflict   : 258      (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30136   
Rules        : 284788   (1: 283628/284628 2: 90/70 3: 90/90)
Bodies       : 70261   
Equivalences : 58371    (Atom=Atom: 28904 Body=Body: 0 Other: 29467)
Tight        : Yes
Variables    : 681      (Eliminated:    0 Frozen:  524)
Constraints  : 40127    (Binary: 99.6% Ternary:  0.0% Other:  0.3%)

