clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(7,1) marry(15,3) marry(14,4) marry(11,5) marry(12,7) marry(4,8) marry(13,10) marry(3,12) marry(10,14) marry(16,15) marry(19,19) marry(8,20) marry(9,21) marry(17,22) marry(2,23) marry(1,24) marry(18,25) marry(5,26) marry(6,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 208     
Conflicts    : 75       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 9        (Ratio:  12.16%)
  Ternary    : 6        (Ratio:   8.11%)
  Conflict   : 74       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3756     (Original: 3710 Auxiliary: 46)
Rules        : 12431    (1: 11410/12234 2: 166/126 3: 70/70 6: 1/1)
Bodies       : 3636    
Equivalences : 6261     (Atom=Atom: 2792 Body=Body: 49 Other: 3420)
Tight        : Yes
Variables    : 1049     (Eliminated:    0 Frozen:  228)
Constraints  : 3523     (Binary: 77.9% Ternary: 18.3% Other:  3.8%)

