clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,3) marry(3,5) marry(4,15) marry(5,14) marry(6,18) marry(7,17) marry(8,10) marry(9,1) marry(10,8) marry(11,13) marry(12,7) marry(13,19) marry(14,6) marry(16,4) marry(17,2) marry(18,11) marry(19,9) mtot(51) wtot(74) ttot(125)
Optimization: 125
Answer: 2
marry(1,16) marry(2,3) marry(3,5) marry(4,8) marry(5,14) marry(6,18) marry(7,17) marry(8,10) marry(9,1) marry(11,13) marry(12,7) marry(13,19) marry(14,15) marry(15,6) marry(16,4) marry(17,2) marry(18,11) marry(19,9) mtot(37) wtot(82) ttot(119)
Optimization: 119
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 119
Calls        : 1
Time         : 22.910s (Solving: 6.88s 1st Model: 4.02s Unsat: 0.05s)
CPU Time     : 22.860s

Choices      : 611     
Conflicts    : 320      (Analyzed: 319)
Restarts     : 2        (Average: 159.50 Last: 72)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 319      (Deleted: 0)
  Binary     : 32       (Ratio:  10.03%)
  Ternary    : 27       (Ratio:   8.46%)
  Conflict   : 319      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27180   
Rules        : 3153701  (1: 3144024/3145400 2: 64/40 3: 60/60 5: 8200/8200 6: 1/1)
Bodies       : 3111921 
Equivalences : 40806    (Atom=Atom: 11532 Body=Body: 3101 Other: 26173)
Tight        : Yes
Variables    : 1755354  (Eliminated:    0 Frozen: 5872)
Constraints  : 7009335  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

