clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,30) marry(3,44) marry(4,31) marry(5,5) marry(6,48) marry(7,28) marry(8,11) marry(9,42) marry(10,47) marry(11,49) marry(12,23) marry(13,24) marry(14,46) marry(15,39) marry(16,10) marry(17,37) marry(18,45) marry(19,16) regret(man,3) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.176s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 245     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 6        (Ratio:  12.24%)
  Ternary    : 7        (Ratio:  14.29%)
  Conflict   : 49       (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16611    (Original: 16293 Auxiliary: 318)
Rules        : 121557   (1: 119714/121442 2: 90/24 3: 90/90 6: 1/1)
Bodies       : 27891   
Equivalences : 28944    (Atom=Atom: 13823 Body=Body: 608 Other: 14513)
Tight        : Yes
Variables    : 1407     (Eliminated:    0 Frozen:  321)
Constraints  : 23082    (Binary: 96.0% Ternary:  3.1% Other:  0.9%)

