clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(2,3) marry(7,4) marry(14,5) marry(18,7) marry(4,9) marry(12,10) marry(3,12) marry(15,13) marry(8,14) marry(19,15) marry(5,16) marry(16,21) marry(13,22) marry(11,23) marry(10,24) marry(9,25) marry(6,27)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 184     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 9        (Ratio:  13.64%)
  Ternary    : 7        (Ratio:  10.61%)
  Conflict   : 66       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3777     (Original: 3740 Auxiliary: 37)
Rules        : 11708    (1: 10708/11508 2: 166/129 3: 70/70 6: 1/1)
Bodies       : 3432    
Equivalences : 6315     (Atom=Atom: 2825 Body=Body: 49 Other: 3441)
Tight        : Yes
Variables    : 1034     (Eliminated:    0 Frozen:  222)
Constraints  : 3597     (Binary: 77.3% Ternary: 19.0% Other:  3.7%)

