clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(12,2) marry(3,3) marry(5,4) marry(7,5) marry(2,6) marry(18,7) marry(11,9) marry(4,10) marry(8,11) marry(15,12) marry(1,13) marry(13,14) marry(10,15) marry(9,16) marry(19,18) marry(14,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 167     
Conflicts    : 42       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 8        (Ratio:  19.05%)
  Ternary    : 11       (Ratio:  26.19%)
  Conflict   : 42       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5258     (Original: 5166 Auxiliary: 92)
Rules        : 16574    (1: 15872/16492 2: 60/22 3: 60/60)
Bodies       : 3760    
Equivalences : 9399     (Atom=Atom: 4624 Body=Body: 0 Other: 4775)
Tight        : Yes
Variables    : 301      (Eliminated:    0 Frozen:  106)
Constraints  : 1749     (Binary: 92.5% Ternary:  4.5% Other:  3.0%)

