clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,29) marry(3,12) marry(4,7) marry(5,27) marry(7,24) marry(8,25) marry(9,19) marry(10,23) marry(12,26) marry(14,28) marry(16,6) marry(17,18) marry(18,16) marry(19,5) mtot(61) wtot(39) ttot(100)
Optimization: 100
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 100
Calls        : 1
Time         : 0.744s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.740s

Choices      : 34      
Conflicts    : 26       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 6        (Ratio:  23.08%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 26       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8138    
Rules        : 325851   (1: 322314/323492 2: 74/50 3: 70/70 5: 2238/2238 6: 1/1)
Bodies       : 320092  
Equivalences : 5355     (Atom=Atom: 1956 Body=Body: 273 Other: 3126)
Tight        : Yes
Variables    : 11036    (Eliminated:    0 Frozen:  435)
Constraints  : 42665    (Binary: 74.3% Ternary: 24.7% Other:  1.0%)

