clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(4,10) marry(5,7) marry(7,19) marry(10,12) marry(11,16) marry(12,18) marry(13,2) marry(14,1) marry(15,13) marry(16,6) marry(17,5) marry(18,9) marry(19,14) mtot(33) wtot(59) ttot(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 1.028s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.020s

Choices      : 74      
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 15       (Ratio:  37.50%)
  Ternary    : 3        (Ratio:   7.50%)
  Conflict   : 40       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9204    
Rules        : 385732   (1: 381927/382875 2: 64/40 3: 60/60 5: 2756/2756 6: 1/1)
Bodies       : 378643  
Equivalences : 8146     (Atom=Atom: 2734 Body=Body: 489 Other: 4923)
Tight        : Yes
Variables    : 40765    (Eliminated:    0 Frozen:  675)
Constraints  : 160991   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

