clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(5,5) marry(6,6) marry(9,7) marry(4,8) marry(16,14) marry(17,15) marry(13,16) marry(10,20) marry(2,22) marry(18,27) marry(8,31) marry(11,32) marry(15,34) marry(14,43) marry(19,47) marry(12,48) marry(1,52) marry(7,55)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.967s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.960s

Choices      : 2270    
Conflicts    : 232      (Analyzed: 232)
Restarts     : 2        (Average: 116.00 Last: 86)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 232      (Deleted: 0)
  Binary     : 6        (Ratio:   2.59%)
  Ternary    : 10       (Ratio:   4.31%)
  Conflict   : 232      (Average Length:   19.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50061   
Rules        : 1265063  (1: 1263683/1264883 2: 100/80 3: 100/100)
Bodies       : 292283  
Equivalences : 98377    (Atom=Atom: 48599 Body=Body: 0 Other: 49778)
Tight        : Yes
Variables    : 1317     (Eliminated:    0 Frozen: 1140)
Constraints  : 294475   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

