clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,17) marry(3,38) marry(4,18) marry(5,21) marry(6,9) marry(7,14) marry(8,3) marry(9,13) marry(10,6) marry(11,35) marry(12,31) marry(13,26) marry(14,19) marry(15,33) marry(16,15) marry(17,27) marry(18,22) marry(19,39) regret(man,4) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.256s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.240s

Choices      : 833     
Conflicts    : 316      (Analyzed: 315)
Restarts     : 3        (Average: 105.00 Last: 14)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 315      (Deleted: 0)
  Binary     : 21       (Ratio:   6.67%)
  Ternary    : 17       (Ratio:   5.40%)
  Conflict   : 315      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15842   
Rules        : 179572   (1: 178631/179431 2: 80/60 3: 80/80 6: 1/1)
Bodies       : 43046   
Equivalences : 29106    (Atom=Atom: 13772 Body=Body: 658 Other: 14676)
Tight        : Yes
Variables    : 1341     (Eliminated:    0 Frozen:  442)
Constraints  : 41700    (Binary: 97.8% Ternary:  1.5% Other:  0.7%)

