clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(18,6) marry(19,7) marry(8,9) marry(4,10) marry(7,11) marry(11,12) marry(6,17) marry(3,22) marry(13,24) marry(2,26) marry(10,35) marry(17,36) marry(15,37) marry(9,40) marry(5,44) marry(14,45) marry(1,47) marry(16,48)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.414s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 610     
Conflicts    : 81       (Analyzed: 81)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 8        (Ratio:   9.88%)
  Conflict   : 81       (Average Length:   15.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30413   
Rules        : 315115   (1: 313955/314955 2: 90/70 3: 90/90)
Bodies       : 77612   
Equivalences : 58948    (Atom=Atom: 29181 Body=Body: 0 Other: 29767)
Tight        : Yes
Variables    : 704      (Eliminated:    0 Frozen:  547)
Constraints  : 45902    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

