clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,28) marry(3,25) marry(4,21) marry(5,17) marry(6,7) marry(7,16) marry(8,9) marry(9,4) marry(10,6) marry(11,11) marry(12,10) marry(13,1) marry(14,5) marry(15,15) marry(16,22) marry(17,18) marry(18,29) marry(19,3) regret(man,14) regret(woman,8) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 339     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 9        (Ratio:  11.54%)
  Ternary    : 5        (Ratio:   6.41%)
  Conflict   : 78       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6676     (Original: 6532 Auxiliary: 144)
Rules        : 36094    (1: 35059/35999 2: 70/24 3: 70/70 6: 1/1)
Bodies       : 8387    
Equivalences : 11244    (Atom=Atom: 5093 Body=Body: 369 Other: 5782)
Tight        : Yes
Variables    : 772      (Eliminated:    0 Frozen:  181)
Constraints  : 8176     (Binary: 93.6% Ternary:  4.4% Other:  1.9%)

