clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,7) marry(4,18) marry(5,6) marry(6,12) marry(8,5) marry(9,9) marry(10,8) marry(11,15) marry(12,2) marry(13,19) marry(14,11) marry(16,1) marry(17,4) marry(19,13) regret(man,8) regret(woman,4) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 54      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2779     (Original: 2750 Auxiliary: 29)
Rules        : 8153     (1: 7583/8063 2: 60/29 3: 60/60 6: 1/1)
Bodies       : 1892    
Equivalences : 4317     (Atom=Atom: 1894 Body=Body: 148 Other: 2275)
Tight        : Yes
Variables    : 345      (Eliminated:    0 Frozen:   61)
Constraints  : 2071     (Binary: 88.3% Ternary:  7.4% Other:  4.3%)

