clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(3,9) marry(4,13) marry(5,15) marry(6,12) marry(9,1) marry(10,16) marry(11,17) marry(12,7) marry(13,8) marry(14,5) marry(15,3) marry(16,14) marry(18,19) marry(19,11) mtot(49) wtot(47) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 1.168s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.03s)
CPU Time     : 1.160s

Choices      : 138     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 4        (Ratio:   5.33%)
  Ternary    : 12       (Ratio:  16.00%)
  Conflict   : 75       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9136    
Rules        : 405288   (1: 401483/402455 2: 64/40 3: 60/60 5: 2732/2732 6: 1/1)
Bodies       : 397836  
Equivalences : 9029     (Atom=Atom: 2920 Body=Body: 580 Other: 5529)
Tight        : Yes
Variables    : 56157    (Eliminated:    0 Frozen:  820)
Constraints  : 222269   (Binary: 74.8% Ternary: 24.9% Other:  0.4%)

