clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(17,2) marry(2,3) marry(16,4) marry(3,5) marry(5,6) marry(12,7) marry(4,8) marry(19,9) marry(8,10) marry(18,11) marry(15,13) marry(11,14) marry(14,15) marry(1,16) marry(7,17) marry(6,18) marry(13,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 185     
Conflicts    : 77       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 17)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 2        (Ratio:   2.60%)
  Ternary    : 4        (Ratio:   5.19%)
  Conflict   : 77       (Average Length:   13.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6486     (Original: 6171 Auxiliary: 315)
Rules        : 49399    (1: 48250/49318 2: 60/21 3: 60/60)
Bodies       : 12158   
Equivalences : 11521    (Atom=Atom: 5629 Body=Body: 0 Other: 5892)
Tight        : Yes
Variables    : 636      (Eliminated:    0 Frozen:  224)
Constraints  : 8776     (Binary: 97.2% Ternary:  2.1% Other:  0.6%)

