clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(13,1) marry(6,5) marry(7,6) marry(18,8) marry(1,9) marry(17,10) marry(12,14) marry(19,15) marry(11,16) marry(2,18) marry(4,19) marry(16,25) marry(8,27) marry(9,28) marry(3,29) marry(5,30) marry(15,31) marry(10,32) marry(14,38)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.905s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.900s

Choices      : 5458    
Conflicts    : 716      (Analyzed: 715)
Restarts     : 5        (Average: 143.00 Last: 86)
Model-Level  : 95.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 715      (Deleted: 0)
  Binary     : 25       (Ratio:   3.50%)
  Ternary    : 16       (Ratio:   2.24%)
  Conflict   : 715      (Average Length:   27.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26102   
Rules        : 575263   (1: 574090/575010 2: 196/172 3: 80/80 6: 1/1)
Bodies       : 134192  
Equivalences : 50933    (Atom=Atom: 24917 Body=Body: 58 Other: 25958)
Tight        : Yes
Variables    : 1937     (Eliminated:    0 Frozen:  935)
Constraints  : 138090   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

