clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,4) marry(3,31) marry(4,57) marry(5,27) marry(6,45) marry(7,54) marry(8,26) marry(9,24) marry(10,15) marry(11,42) marry(12,50) marry(13,59) marry(14,44) marry(15,22) marry(16,25) marry(17,58) marry(18,41) marry(19,10) regret(man,2) regret(woman,18) maxregret(18)
Optimization: 18
Answer: 2
marry(1,17) marry(2,14) marry(3,31) marry(4,57) marry(5,27) marry(6,45) marry(7,54) marry(8,26) marry(9,24) marry(10,15) marry(11,42) marry(12,50) marry(13,59) marry(14,44) marry(15,22) marry(16,25) marry(17,58) marry(18,41) marry(19,10) regret(man,2) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.218s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 495     
Conflicts    : 112      (Analyzed: 111)
Restarts     : 1        (Average: 111.00 Last: 28)
Model-Level  : 12.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 11       (Ratio:   9.91%)
  Ternary    : 19       (Ratio:  17.12%)
  Conflict   : 111      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19945    (Original: 19631 Auxiliary: 314)
Rules        : 146160   (1: 144097/146033 2: 100/26 3: 100/100 6: 1/1)
Bodies       : 33211   
Equivalences : 35194    (Atom=Atom: 16543 Body=Body: 660 Other: 17991)
Tight        : Yes
Variables    : 1708     (Eliminated:    0 Frozen:  352)
Constraints  : 27216    (Binary: 95.6% Ternary:  3.4% Other:  1.0%)

