clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(1,3) marry(7,4) marry(11,5) marry(14,6) marry(8,10) marry(2,20) marry(15,25) marry(19,26) marry(5,29) marry(12,30) marry(18,34) marry(6,38) marry(10,41) marry(13,42) marry(4,44) marry(16,49) marry(17,50) marry(3,51) marry(9,56)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.179s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 718     
Conflicts    : 182      (Analyzed: 181)
Restarts     : 2        (Average: 90.50 Last: 16)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 181      (Deleted: 0)
  Binary     : 23       (Ratio:  12.71%)
  Ternary    : 18       (Ratio:   9.94%)
  Conflict   : 181      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39745    (Original: 39446 Auxiliary: 299)
Rules        : 129902   (1: 127558/129622 2: 256/179 3: 100/100 6: 1/1)
Bodies       : 29086   
Equivalences : 76231    (Atom=Atom: 37742 Body=Body: 78 Other: 38411)
Tight        : Yes
Variables    : 2301     (Eliminated:    0 Frozen:  541)
Constraints  : 14703    (Binary: 88.6% Ternary:  9.8% Other:  1.6%)

