clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(6,1) marry(2,5) marry(14,6) marry(13,8) marry(18,10) marry(16,13) marry(10,20) marry(19,22) marry(5,26) marry(1,27) marry(12,28) marry(9,29) marry(3,32) marry(4,34) marry(8,35) marry(17,36) marry(11,37) marry(7,38) marry(15,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 324     
Conflicts    : 109      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 73)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 25       (Ratio:  23.15%)
  Ternary    : 10       (Ratio:   9.26%)
  Conflict   : 108      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18542    (Original: 18382 Auxiliary: 160)
Rules        : 54631    (1: 53104/54412 2: 196/138 3: 80/80 6: 1/1)
Bodies       : 12470   
Equivalences : 34927    (Atom=Atom: 17197 Body=Body: 58 Other: 17672)
Tight        : Yes
Variables    : 1531     (Eliminated:    0 Frozen:  369)
Constraints  : 7711     (Binary: 84.9% Ternary: 12.7% Other:  2.4%)

