clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,5) marry(3,1) marry(4,14) marry(5,17) marry(6,7) marry(7,10) marry(8,11) marry(9,12) marry(10,4) marry(11,18) marry(12,9) marry(13,2) marry(14,6) marry(15,3) marry(16,19) marry(17,15) marry(19,16) regret(man,19) regret(woman,5) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 349     
Conflicts    : 96       (Analyzed: 95)
Restarts     : 1        (Average: 95.00 Last: 76)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 20       (Ratio:  21.05%)
  Ternary    : 17       (Ratio:  17.89%)
  Conflict   : 95       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5954     (Original: 5852 Auxiliary: 102)
Rules        : 22005    (1: 21282/21922 2: 60/22 3: 60/60 6: 1/1)
Bodies       : 4608    
Equivalences : 10409    (Atom=Atom: 4787 Body=Body: 244 Other: 5378)
Tight        : Yes
Variables    : 618      (Eliminated:    0 Frozen:  133)
Constraints  : 5247     (Binary: 91.6% Ternary:  5.6% Other:  2.8%)

