clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,41) singlecount(total,42) marry(14,4) marry(7,7) marry(12,9) marry(17,10) marry(4,12) marry(5,13) marry(2,14) marry(8,16) marry(15,19) marry(9,20) marry(18,21) marry(11,27) marry(13,28) marry(19,36) marry(6,39) marry(1,41) marry(16,43) marry(3,44) marry(10,45)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.409s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 1428    
Conflicts    : 255      (Analyzed: 254)
Restarts     : 2        (Average: 127.00 Last: 199)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 254      (Deleted: 0)
  Binary     : 18       (Ratio:   7.09%)
  Ternary    : 27       (Ratio:  10.63%)
  Conflict   : 254      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22727   
Rules        : 295992   (1: 294299/295659 2: 256/232 3: 100/100 6: 1/1)
Bodies       : 75302   
Equivalences : 43024    (Atom=Atom: 21022 Body=Body: 78 Other: 21924)
Tight        : Yes
Variables    : 2238     (Eliminated:    0 Frozen:  776)
Constraints  : 43788    (Binary: 96.3% Ternary:  3.0% Other:  0.7%)

