clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,5) marry(8,11) marry(2,13) marry(15,14) marry(19,15) marry(3,21) marry(12,22) marry(17,23) marry(16,37) marry(4,38) marry(13,43) marry(11,44) marry(5,45) marry(7,47) marry(10,48) marry(6,56) marry(14,58) marry(18,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 195     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 7        (Ratio:  20.00%)
  Ternary    : 4        (Ratio:  11.43%)
  Conflict   : 35       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7703     (Original: 7649 Auxiliary: 54)
Rules        : 29108    (1: 27600/28948 2: 100/60 3: 100/100)
Bodies       : 6950    
Equivalences : 12591    (Atom=Atom: 6204 Body=Body: 0 Other: 6387)
Tight        : Yes
Variables    : 353      (Eliminated:    0 Frozen:  142)
Constraints  : 2108     (Binary: 94.0% Ternary:  3.5% Other:  2.5%)

