clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(18,3) marry(6,4) marry(11,5) marry(5,9) marry(10,11) marry(16,14) marry(12,18) marry(13,19) marry(14,22) marry(4,25) marry(17,26) marry(15,28) marry(8,30) marry(3,32) marry(19,33) marry(1,34) marry(2,36) marry(9,38) marry(7,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.199s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 914     
Conflicts    : 244      (Analyzed: 244)
Restarts     : 2        (Average: 122.00 Last: 109)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 244      (Deleted: 0)
  Binary     : 11       (Ratio:   4.51%)
  Ternary    : 16       (Ratio:   6.56%)
  Conflict   : 244      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13875   
Rules        : 149722   (1: 148782/149582 2: 80/60 3: 80/80)
Bodies       : 37351   
Equivalences : 26171    (Atom=Atom: 12873 Body=Body: 0 Other: 13298)
Tight        : Yes
Variables    : 523      (Eliminated:    0 Frozen:  386)
Constraints  : 21113    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

