clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(18,2) marry(14,3) marry(2,4) marry(10,5) marry(5,6) marry(16,8) marry(15,9) marry(7,11) marry(9,12) marry(17,17) marry(4,18) marry(8,21) marry(1,22) marry(19,24) marry(13,26) marry(12,27) marry(6,28) marry(11,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 317     
Conflicts    : 59       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 9        (Ratio:  15.25%)
  Ternary    : 12       (Ratio:  20.34%)
  Conflict   : 59       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10647    (Original: 10513 Auxiliary: 134)
Rules        : 32379    (1: 31367/32283 2: 70/26 3: 70/70)
Bodies       : 7014    
Equivalences : 19678    (Atom=Atom: 9742 Body=Body: 0 Other: 9936)
Tight        : Yes
Variables    : 405      (Eliminated:    0 Frozen:  155)
Constraints  : 2859     (Binary: 94.3% Ternary:  3.6% Other:  2.2%)

