clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(6,6) marry(7,9) marry(8,7) marry(12,5) marry(13,4) marry(17,2) marry(18,1) marry(19,3) mtot(55) wtot(11) ttot(66)
Optimization: 66
Answer: 2
marry(1,2) marry(6,6) marry(7,9) marry(8,1) marry(9,8) marry(12,5) marry(13,4) marry(17,7) marry(19,3) mtot(50) wtot(12) ttot(62)
Optimization: 62
Answer: 3
marry(1,2) marry(6,6) marry(8,1) marry(9,9) marry(11,8) marry(12,5) marry(13,4) marry(17,7) marry(19,3) mtot(44) wtot(12) ttot(56)
Optimization: 56
Answer: 4
marry(1,2) marry(6,6) marry(8,7) marry(9,9) marry(11,8) marry(12,5) marry(17,4) marry(18,1) marry(19,3) mtot(42) wtot(13) ttot(55)
Optimization: 55
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 55
Calls        : 1
Time         : 0.330s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 72      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 8        (Ratio:  25.00%)
  Ternary    : 6        (Ratio:  18.75%)
  Conflict   : 32       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6196    
Rules        : 106637   (1: 104222/104802 2: 54/30 3: 50/50 5: 1754/1754 6: 1/1)
Bodies       : 102761  
Equivalences : 5849     (Atom=Atom: 1933 Body=Body: 352 Other: 3564)
Tight        : Yes
Variables    : 18352    (Eliminated:    0 Frozen:  626)
Constraints  : 71596    (Binary: 74.5% Ternary: 24.7% Other:  0.8%)

