clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(3,2) marry(2,3) marry(18,4) marry(11,5) marry(13,6) marry(16,7) marry(1,8) marry(7,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 27      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 952     
Rules        : 2218     (1: 1938/2138 2: 50/30 3: 50/50)
Bodies       : 591     
Equivalences : 1470     (Atom=Atom: 664 Body=Body: 10 Other: 796)
Tight        : Yes
Variables    : 84       (Eliminated:    0 Frozen:   23)
Constraints  : 237      (Binary: 85.7% Ternary:  8.4% Other:  5.9%)

