clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(3,1) marry(18,2) marry(12,4) marry(10,5) marry(5,6) marry(2,7) marry(16,8) marry(15,9) marry(7,11) marry(9,12) marry(17,17) marry(4,18) marry(8,21) marry(1,22) marry(19,24) marry(13,26) marry(14,27) marry(6,28) marry(11,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 413     
Conflicts    : 133      (Analyzed: 132)
Restarts     : 1        (Average: 132.00 Last: 95)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 21       (Ratio:  15.91%)
  Ternary    : 14       (Ratio:  10.61%)
  Conflict   : 132      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10898    (Original: 10764 Auxiliary: 134)
Rules        : 33327    (1: 32122/33138 2: 166/118 3: 70/70 6: 1/1)
Bodies       : 7863    
Equivalences : 20124    (Atom=Atom: 9840 Body=Body: 48 Other: 10236)
Tight        : Yes
Variables    : 1205     (Eliminated:    0 Frozen:  300)
Constraints  : 5544     (Binary: 83.7% Ternary: 13.5% Other:  2.8%)

