clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(14,2) marry(9,3) marry(6,4) marry(12,5) marry(15,6) marry(5,7) marry(10,8) marry(16,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 100     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 6        (Ratio:  15.38%)
  Ternary    : 7        (Ratio:  17.95%)
  Conflict   : 39       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1736     (Original: 1675 Auxiliary: 61)
Rules        : 4962     (1: 4551/4891 2: 50/21 3: 50/50)
Bodies       : 1216    
Equivalences : 2949     (Atom=Atom: 1367 Body=Body: 2 Other: 1580)
Tight        : Yes
Variables    : 201      (Eliminated:    0 Frozen:   52)
Constraints  : 890      (Binary: 89.7% Ternary:  6.9% Other:  3.5%)

