clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,8) marry(4,10) marry(6,1) marry(7,12) marry(8,13) marry(10,19) marry(11,14) marry(13,17) marry(14,15) marry(15,5) marry(17,7) marry(18,9) marry(19,16) marry(20,2) marry(21,18) marry(26,3) marry(27,11) marry(28,6) mtot(191) wtot(22) ttot(213)
Optimization: 213
Answer: 2
marry(1,4) marry(2,8) marry(3,7) marry(4,10) marry(6,1) marry(7,12) marry(8,13) marry(10,19) marry(11,14) marry(13,17) marry(14,15) marry(15,5) marry(17,6) marry(18,9) marry(19,16) marry(20,2) marry(21,18) marry(26,3) marry(27,11) mtot(175) wtot(24) ttot(199)
Optimization: 199
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 199
Calls        : 1
Time         : 804.203s (Solving: 410.44s 1st Model: 71.43s Unsat: 12.32s)
CPU Time     : 802.210s

Choices      : 1218    
Conflicts    : 787      (Analyzed: 786)
Restarts     : 6        (Average: 131.00 Last: 701)
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 786      (Deleted: 0)
  Binary     : 39       (Ratio:   4.96%)
  Ternary    : 24       (Ratio:   3.05%)
  Conflict   : 786      (Average Length:   15.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 81550   
Rules        : 40127132 (1: 40098633/40101303 2: 84/50 3: 80/80 5: 25698/25698 6: 1/1)
Bodies       : 39872143
Equivalences : 157708   (Atom=Atom: 40880 Body=Body: 13151 Other: 103677)
Tight        : Yes
Variables    : 36375640 (Eliminated:    0 Frozen: 25200)
Constraints  : 145491434 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

