clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(5,6) marry(6,2) marry(8,8) marry(10,4) marry(14,5) marry(21,9) marry(24,1) marry(26,7) mtot(24) wtot(15) ttot(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.299s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 61      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 8        (Ratio:  29.63%)
  Ternary    : 4        (Ratio:  14.81%)
  Conflict   : 27       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4780    
Rules        : 122103   (1: 119972/120648 2: 74/40 3: 70/70 5: 1344/1344 6: 1/1)
Bodies       : 117944  
Equivalences : 5590     (Atom=Atom: 1765 Body=Body: 379 Other: 3446)
Tight        : Yes
Variables    : 22013    (Eliminated:    0 Frozen:  514)
Constraints  : 86529    (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

