clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,23) marry(3,17) marry(5,14) marry(6,3) marry(7,10) marry(8,12) marry(9,2) marry(10,28) marry(11,19) marry(13,5) marry(14,15) marry(16,8) marry(17,29) marry(18,1) marry(20,27) marry(23,4) marry(25,20) marry(26,25) marry(27,22) marry(28,18) marry(29,24) mtot(54) wtot(156) ttot(102)
Optimization: 102
Answer: 2
marry(1,26) marry(2,23) marry(3,17) marry(5,14) marry(6,3) marry(7,10) marry(8,12) marry(9,2) marry(11,19) marry(13,5) marry(14,15) marry(16,28) marry(17,29) marry(18,1) marry(20,27) marry(23,4) marry(25,20) marry(26,25) marry(27,22) marry(28,18) marry(29,24) mtot(49) wtot(150) ttot(101)
Optimization: 101
Answer: 3
marry(1,26) marry(2,23) marry(3,17) marry(5,14) marry(6,3) marry(7,19) marry(8,12) marry(9,21) marry(11,2) marry(13,5) marry(14,15) marry(16,28) marry(17,29) marry(18,1) marry(20,27) marry(23,4) marry(25,20) marry(26,25) marry(27,22) marry(28,18) marry(29,24) mtot(52) wtot(143) ttot(91)
Optimization: 91
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 91
Calls        : 1
Time         : 7.493s (Solving: 0.39s 1st Model: 0.31s Unsat: 0.01s)
CPU Time     : 7.460s

Choices      : 191     
Conflicts    : 88       (Analyzed: 87)
Restarts     : 0       
Model-Level  : 6.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 20       (Ratio:  22.99%)
  Ternary    : 17       (Ratio:  19.54%)
  Conflict   : 87       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22987   
Rules        : 2131700  (1: 2122761/2124695 2: 94/60 3: 90/90 5: 6854/6854 6: 1/1)
Bodies       : 2112434 
Equivalences : 22629    (Atom=Atom: 7516 Body=Body: 1345 Other: 13768)
Tight        : Yes
Variables    : 310703   (Eliminated:    0 Frozen: 2079)
Constraints  : 1236558  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

