clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,6) marry(6,1) marry(9,5) marry(11,9) marry(17,7) marry(19,2) marry(21,8) marry(24,4) marry(25,3) mtot(18) wtot(20) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 2.532s (Solving: 0.23s 1st Model: 0.06s Unsat: 0.17s)
CPU Time     : 2.520s

Choices      : 88      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 7        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:   7.14%)
  Conflict   : 28       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12291   
Rules        : 673963   (1: 669070/669988 2: 74/40 3: 70/70 5: 3864/3864 6: 1/1)
Bodies       : 663632  
Equivalences : 14973    (Atom=Atom: 4367 Body=Body: 1121 Other: 9485)
Tight        : Yes
Variables    : 174665   (Eliminated:    0 Frozen: 1773)
Constraints  : 693527   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

