clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(12,1) marry(22,2) marry(16,3) marry(29,4) marry(7,7) marry(11,8) marry(2,10) marry(13,11) marry(5,12) marry(15,13) marry(17,16) marry(18,17) marry(24,18) marry(23,19) marry(9,21) marry(6,22) marry(4,23) marry(8,25) marry(27,26) marry(3,27) marry(28,28) marry(19,29) marry(20,32) marry(10,34) marry(25,35) marry(21,37) marry(1,38) marry(14,39)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 518     
Conflicts    : 110      (Analyzed: 109)
Restarts     : 1        (Average: 109.00 Last: 84)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 109      (Deleted: 0)
  Binary     : 23       (Ratio:  21.10%)
  Ternary    : 17       (Ratio:  15.60%)
  Conflict   : 109      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9943     (Original: 9804 Auxiliary: 139)
Rules        : 42196    (1: 40248/41920 2: 236/175 3: 100/100 6: 1/1)
Bodies       : 11051   
Equivalences : 16897    (Atom=Atom: 8151 Body=Body: 68 Other: 8678)
Tight        : Yes
Variables    : 1969     (Eliminated:    0 Frozen:  381)
Constraints  : 8193     (Binary: 80.8% Ternary: 16.6% Other:  2.6%)

