clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,31) marry(3,45) marry(4,40) marry(5,20) marry(6,19) marry(7,44) marry(8,34) marry(9,27) marry(10,23) marry(11,22) marry(12,13) marry(13,39) marry(14,21) marry(15,32) marry(16,48) marry(17,28) marry(18,24) marry(19,26) marry(20,35) marry(21,7) marry(22,12) marry(23,10) marry(24,43) marry(25,30) marry(26,37) marry(27,15) marry(28,8) marry(29,36) regret(man,18) regret(woman,13) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.130s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 273     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 11       (Ratio:  26.19%)
  Ternary    : 9        (Ratio:  21.43%)
  Conflict   : 42       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16628    (Original: 16499 Auxiliary: 129)
Rules        : 78950    (1: 76966/78794 2: 110/45 3: 110/110 6: 1/1)
Bodies       : 16710   
Equivalences : 27757    (Atom=Atom: 12880 Body=Body: 466 Other: 14411)
Tight        : Yes
Variables    : 1677     (Eliminated:    0 Frozen:  227)
Constraints  : 13045    (Binary: 89.4% Ternary:  8.6% Other:  1.9%)

