clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(29,2) marry(12,3) marry(7,4) marry(17,5) marry(1,6) marry(11,7) marry(15,8) marry(10,9) marry(5,10) marry(2,11) marry(27,12) marry(14,13) marry(20,14) marry(6,15) marry(9,16) marry(4,17) marry(18,19) marry(25,20) marry(8,21) marry(26,22) marry(23,23) marry(22,24) marry(16,25) marry(28,26) marry(19,27) marry(3,28) marry(13,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.082s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 519     
Conflicts    : 158      (Analyzed: 158)
Restarts     : 2        (Average: 79.00 Last: 34)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 158      (Deleted: 0)
  Binary     : 19       (Ratio:  12.03%)
  Ternary    : 24       (Ratio:  15.19%)
  Conflict   : 158      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8917     (Original: 8663 Auxiliary: 254)
Rules        : 51581    (1: 49995/51459 2: 90/32 3: 90/90)
Bodies       : 12682   
Equivalences : 15389    (Atom=Atom: 7551 Body=Body: 0 Other: 7838)
Tight        : Yes
Variables    : 629      (Eliminated:    0 Frozen:  228)
Constraints  : 5066     (Binary: 94.9% Ternary:  3.4% Other:  1.7%)

