clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,24) marry(4,15) marry(5,26) marry(6,18) marry(7,17) marry(8,27) marry(11,8) marry(13,3) marry(14,21) marry(15,22) marry(16,28) marry(17,5) marry(19,6) marry(20,25) marry(21,16) marry(22,23) marry(23,13) marry(24,9) marry(26,12) marry(27,4) marry(29,11) regret(man,9) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 80      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 8        (Ratio:  26.67%)
  Ternary    : 1        (Ratio:   3.33%)
  Conflict   : 30       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4753     (Original: 4739 Auxiliary: 14)
Rules        : 13756    (1: 12671/13611 2: 90/54 3: 90/90 6: 1/1)
Bodies       : 3056    
Equivalences : 7175     (Atom=Atom: 3115 Body=Body: 217 Other: 3843)
Tight        : Yes
Variables    : 394      (Eliminated:    0 Frozen:   38)
Constraints  : 2155     (Binary: 87.0% Ternary:  9.2% Other:  3.8%)

