clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(8,2) marry(11,3) marry(9,5) marry(28,6) marry(6,7) marry(19,8) marry(1,9) marry(17,10) marry(10,11) marry(16,14) marry(14,15) marry(25,16) marry(12,17) marry(27,18) marry(20,19) marry(24,20) marry(3,21) marry(4,22) marry(5,23) marry(26,24) marry(15,27) marry(2,28) marry(21,32) marry(18,33) marry(13,34) marry(7,36) marry(22,37) marry(29,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.512s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.510s

Choices      : 2278    
Conflicts    : 877      (Analyzed: 877)
Restarts     : 6        (Average: 146.17 Last: 220)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 877      (Deleted: 0)
  Binary     : 62       (Ratio:   7.07%)
  Ternary    : 44       (Ratio:   5.02%)
  Conflict   : 877      (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26686   
Rules        : 362979   (1: 361609/362809 2: 100/70 3: 100/100)
Bodies       : 89795   
Equivalences : 51155    (Atom=Atom: 25244 Body=Body: 0 Other: 25911)
Tight        : Yes
Variables    : 775      (Eliminated:    0 Frozen:  608)
Constraints  : 48943    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

