clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(17,2) marry(14,3) marry(22,4) marry(7,5) marry(12,6) marry(28,7) marry(26,8) marry(11,9) marry(1,10) marry(8,11) marry(18,12) marry(5,13) marry(15,14) marry(24,15) marry(29,17) marry(16,18) marry(2,20) marry(21,21) marry(3,22) marry(9,23) marry(13,24) marry(25,25) marry(6,26) marry(23,27) marry(10,28) marry(20,29)
Optimization: 8
Answer: 2
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(9,1) marry(17,2) marry(14,3) marry(22,4) marry(7,5) marry(12,6) marry(28,7) marry(26,8) marry(11,9) marry(1,10) marry(8,11) marry(18,12) marry(5,13) marry(15,14) marry(24,15) marry(29,17) marry(16,18) marry(2,20) marry(21,21) marry(3,22) marry(27,23) marry(13,24) marry(25,25) marry(6,26) marry(23,27) marry(10,28) marry(20,29)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.104s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 836     
Conflicts    : 245      (Analyzed: 244)
Restarts     : 2        (Average: 122.00 Last: 46)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 244      (Deleted: 0)
  Binary     : 47       (Ratio:  19.26%)
  Ternary    : 31       (Ratio:  12.70%)
  Conflict   : 244      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16555    (Original: 16294 Auxiliary: 261)
Rules        : 64898    (1: 63066/64662 2: 206/145 3: 90/90 6: 1/1)
Bodies       : 15466   
Equivalences : 30587    (Atom=Atom: 15000 Body=Body: 58 Other: 15529)
Tight        : Yes
Variables    : 1774     (Eliminated:    0 Frozen:  402)
Constraints  : 9148     (Binary: 85.8% Ternary: 12.0% Other:  2.1%)

