clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,2) marry(12,4) marry(6,5) marry(27,6) marry(2,7) marry(28,11) marry(22,12) marry(10,13) marry(16,14) marry(9,15) marry(18,16) marry(14,17) marry(1,18) marry(17,19) marry(5,21) marry(7,22) marry(24,24) marry(20,26) marry(4,28) marry(11,29) marry(8,30) marry(19,31) marry(29,34) marry(21,35) marry(13,36) marry(23,38) marry(26,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 532     
Conflicts    : 90       (Analyzed: 90)
Restarts     : 1        (Average: 90.00 Last: 24)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 11       (Ratio:  12.22%)
  Ternary    : 15       (Ratio:  16.67%)
  Conflict   : 90       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10603    (Original: 10467 Auxiliary: 136)
Rules        : 40537    (1: 38867/40395 2: 100/42 3: 100/100)
Bodies       : 9399    
Equivalences : 18294    (Atom=Atom: 9026 Body=Body: 0 Other: 9268)
Tight        : Yes
Variables    : 484      (Eliminated:    0 Frozen:  182)
Constraints  : 2810     (Binary: 92.8% Ternary:  4.3% Other:  2.9%)

