clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,15) singlecount(total,20) marry(22,2) marry(24,6) marry(28,7) marry(2,8) marry(23,9) marry(12,11) marry(10,12) marry(13,13) marry(15,14) marry(8,15) marry(25,16) marry(27,17) marry(19,19) marry(11,22) marry(18,25) marry(3,26) marry(26,29) marry(17,30) marry(5,32) marry(14,33) marry(1,34) marry(7,35) marry(9,37) marry(6,38) marry(4,39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 248     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 8        (Ratio:  12.50%)
  Ternary    : 3        (Ratio:   4.69%)
  Conflict   : 64       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6339     (Original: 6295 Auxiliary: 44)
Rules        : 20332    (1: 18585/20045 2: 236/186 3: 100/100 6: 1/1)
Bodies       : 5911    
Equivalences : 10217    (Atom=Atom: 4655 Body=Body: 71 Other: 5491)
Tight        : Yes
Variables    : 1780     (Eliminated:    0 Frozen:  281)
Constraints  : 5467     (Binary: 76.5% Ternary: 20.5% Other:  3.0%)

