clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,7) marry(5,4) marry(6,8) marry(9,2) marry(11,9) marry(16,5) marry(23,6) marry(26,1) marry(28,3) mtot(17) wtot(44) ttot(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 1.024s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.03s)
CPU Time     : 1.020s

Choices      : 61      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 7        (Ratio:  33.33%)
  Ternary    : 5        (Ratio:  23.81%)
  Conflict   : 21       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11447   
Rules        : 294580   (1: 290131/290935 2: 74/40 3: 70/70 5: 3534/3534 6: 1/1)
Bodies       : 287965  
Equivalences : 9930     (Atom=Atom: 3228 Body=Body: 631 Other: 6071)
Tight        : Yes
Variables    : 46650    (Eliminated:    0 Frozen:  995)
Constraints  : 183475   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

