clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(4,7) marry(7,4) marry(11,3) marry(12,2) marry(13,9) marry(14,5) marry(15,8) marry(17,6) mtot(55) wtot(10) ttot(65)
Optimization: 65
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 65
Calls        : 1
Time         : 2.245s (Solving: 0.18s 1st Model: 0.07s Unsat: 0.11s)
CPU Time     : 2.230s

Choices      : 297     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 3        (Ratio:   8.82%)
  Ternary    : 7        (Ratio:  20.59%)
  Conflict   : 34       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11854   
Rules        : 595999   (1: 591342/592342 2: 74/40 3: 70/70 5: 3546/3546 6: 1/1)
Bodies       : 586327  
Equivalences : 13097    (Atom=Atom: 3920 Body=Body: 954 Other: 8223)
Tight        : Yes
Variables    : 162418   (Eliminated:    0 Frozen: 1685)
Constraints  : 644921   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

