clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,3) marry(3,29) marry(4,2) marry(5,1) marry(6,4) marry(7,25) marry(8,8) marry(9,6) marry(10,9) marry(11,12) marry(13,7) marry(14,5) marry(15,10) marry(17,22) marry(18,19) marry(19,20) marry(20,24) marry(21,17) marry(22,26) marry(23,23) marry(24,11) marry(25,15) marry(26,28) marry(27,18) marry(28,16) marry(29,13) mtot(223) wtot(66) ttot(289)
Optimization: 289
Answer: 2
marry(1,27) marry(2,3) marry(3,29) marry(4,2) marry(5,1) marry(6,4) marry(7,6) marry(8,8) marry(9,5) marry(10,9) marry(11,12) marry(13,7) marry(14,25) marry(15,10) marry(17,22) marry(18,19) marry(19,20) marry(20,24) marry(21,17) marry(22,26) marry(23,23) marry(24,11) marry(25,15) marry(26,28) marry(27,18) marry(28,16) marry(29,13) mtot(209) wtot(74) ttot(283)
Optimization: 283
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 283
Calls        : 1
Time         : 14.317s (Solving: 1.07s 1st Model: 0.95s Unsat: 0.00s)
CPU Time     : 14.280s

Choices      : 694     
Conflicts    : 105      (Analyzed: 104)
Restarts     : 1        (Average: 104.00 Last: 22)
Model-Level  : 2.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 19       (Ratio:  18.27%)
  Ternary    : 12       (Ratio:  11.54%)
  Conflict   : 104      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30483   
Rules        : 3624114  (1: 3612619/3614791 2: 94/60 3: 90/90 5: 9172/9172 6: 1/1)
Bodies       : 3599251 
Equivalences : 28419    (Atom=Atom: 9154 Body=Body: 1793 Other: 17472)
Tight        : Yes
Variables    : 552528   (Eliminated:    0 Frozen: 3299)
Constraints  : 2200393  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

