clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,14) marry(3,40) marry(4,1) marry(5,22) marry(6,23) marry(7,39) marry(8,27) marry(9,47) marry(10,43) marry(11,5) marry(12,11) marry(13,34) marry(14,41) marry(15,19) marry(16,17) marry(17,35) marry(18,49) marry(19,38) marry(20,24) marry(21,32) marry(22,12) marry(23,30) marry(24,44) marry(25,18) marry(26,37) marry(27,29) marry(28,20) marry(29,36) regret(man,10) regret(woman,22) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.338s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1197    
Conflicts    : 369      (Analyzed: 368)
Restarts     : 4        (Average: 92.00 Last: 334)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 368      (Deleted: 0)
  Binary     : 41       (Ratio:  11.14%)
  Ternary    : 42       (Ratio:  11.41%)
  Conflict   : 368      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23430   
Rules        : 220019   (1: 218328/219828 2: 110/80 3: 110/110 6: 1/1)
Bodies       : 51864   
Equivalences : 42753    (Atom=Atom: 19991 Body=Body: 933 Other: 21829)
Tight        : Yes
Variables    : 1657     (Eliminated:    0 Frozen:  474)
Constraints  : 38499    (Binary: 96.8% Ternary:  2.3% Other:  0.9%)

