clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,55) marry(3,5) marry(4,27) marry(5,58) marry(6,51) marry(7,49) marry(8,14) marry(9,35) marry(10,43) marry(11,48) marry(12,31) marry(13,23) marry(14,30) marry(15,20) marry(16,42) marry(17,33) marry(18,28) marry(19,52) marry(20,24) marry(21,56) marry(22,16) marry(23,4) marry(24,41) marry(25,12) marry(26,53) marry(27,11) marry(28,17) marry(29,6) regret(man,16) regret(woman,9) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.556s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 1243    
Conflicts    : 248      (Analyzed: 247)
Restarts     : 3        (Average: 82.33 Last: 241)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 247      (Deleted: 0)
  Binary     : 39       (Ratio:  15.79%)
  Ternary    : 28       (Ratio:  11.34%)
  Conflict   : 247      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63677    (Original: 63050 Auxiliary: 627)
Rules        : 373834   (1: 370516/373676 2: 120/37 3: 120/120 6: 1/1)
Bodies       : 75273   
Equivalences : 119006   (Atom=Atom: 58499 Body=Body: 1011 Other: 59496)
Tight        : Yes
Variables    : 2590     (Eliminated:    0 Frozen:  542)
Constraints  : 60932    (Binary: 97.1% Ternary:  2.3% Other:  0.6%)

