clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(8,4) marry(10,2) marry(11,8) marry(17,3) marry(19,5) marry(22,7) marry(25,6) marry(29,1) mtot(29) wtot(16) ttot(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.409s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 109     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 6        (Ratio:  17.14%)
  Ternary    : 2        (Ratio:   5.71%)
  Conflict   : 35       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5217    
Rules        : 158563   (1: 156174/156908 2: 74/40 3: 70/70 5: 1544/1544 6: 1/1)
Bodies       : 154406  
Equivalences : 5888     (Atom=Atom: 1801 Body=Body: 430 Other: 3657)
Tight        : Yes
Variables    : 27117    (Eliminated:    0 Frozen:  572)
Constraints  : 106711   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

