clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(9,2) marry(11,3) marry(18,4) marry(23,5) marry(22,6) marry(6,7) marry(12,8) marry(10,9) marry(5,10) marry(7,11) marry(15,12) marry(20,13) marry(19,14) marry(28,15) marry(21,16) marry(8,17) marry(2,18) marry(24,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.439s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1113    
Conflicts    : 353      (Analyzed: 353)
Restarts     : 3        (Average: 117.67 Last: 45)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 353      (Deleted: 0)
  Binary     : 16       (Ratio:   4.53%)
  Ternary    : 10       (Ratio:   2.83%)
  Conflict   : 353      (Average Length:   14.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16381   
Rules        : 321517   (1: 320787/321387 2: 80/50 3: 80/80)
Bodies       : 74713   
Equivalences : 31837    (Atom=Atom: 15599 Body=Body: 0 Other: 16238)
Tight        : Yes
Variables    : 707      (Eliminated:    0 Frozen:  580)
Constraints  : 75815    (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

