clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,24) marry(4,15) marry(5,26) marry(6,18) marry(7,17) marry(8,27) marry(11,8) marry(13,3) marry(14,21) marry(15,22) marry(16,28) marry(17,5) marry(19,6) marry(20,25) marry(21,16) marry(22,23) marry(23,13) marry(24,9) marry(26,12) marry(27,4) marry(29,11) mtot(78) wtot(83) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 3.037s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.030s

Choices      : 87      
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 9        (Ratio:  20.93%)
  Ternary    : 3        (Ratio:   6.98%)
  Conflict   : 43       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14041   
Rules        : 1115371  (1: 1109274/1111012 2: 94/60 3: 90/90 5: 4208/4208 6: 1/1)
Bodies       : 1104246 
Equivalences : 10978    (Atom=Atom: 3930 Body=Body: 565 Other: 6483)
Tight        : Yes
Variables    : 54776    (Eliminated:    0 Frozen:  765)
Constraints  : 216585   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

