clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(8,1) marry(7,2) marry(17,4) marry(20,5) marry(1,6) marry(12,7) marry(28,9) marry(19,10) marry(2,12) marry(29,15) marry(24,16) marry(15,17) marry(11,19) marry(25,20) marry(21,21) marry(18,23) marry(10,24) marry(4,25) marry(9,28) marry(26,29) marry(13,30) marry(5,32) marry(3,35) marry(22,36) marry(16,39) marry(6,40) marry(27,42) marry(14,44) marry(23,46)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 4.133s (Solving: 0.22s 1st Model: 0.11s Unsat: 0.11s)
CPU Time     : 4.120s

Choices      : 21044   
Conflicts    : 3585     (Analyzed: 3584)
Restarts     : 21       (Average: 170.67 Last: 108)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3584     (Deleted: 711)
  Binary     : 125      (Ratio:   3.49%)
  Ternary    : 79       (Ratio:   2.20%)
  Conflict   : 3584     (Average Length:   32.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63322   
Rules        : 2058797  (1: 2056794/2058454 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 471687  
Equivalences : 124523   (Atom=Atom: 61307 Body=Body: 78 Other: 63138)
Tight        : Yes
Variables    : 3457     (Eliminated:    0 Frozen: 1685)
Constraints  : 479065   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

