clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(6,1) marry(23,2) marry(20,3) marry(11,4) marry(22,5) marry(9,6) marry(3,7) marry(14,8) marry(12,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.106s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 551     
Conflicts    : 165      (Analyzed: 164)
Restarts     : 1        (Average: 164.00 Last: 31)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 164      (Deleted: 0)
  Binary     : 19       (Ratio:  11.59%)
  Ternary    : 20       (Ratio:  12.20%)
  Conflict   : 164      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6835    
Rules        : 71554    (1: 70991/71371 2: 146/112 3: 70/70 6: 1/1)
Bodies       : 17830   
Equivalences : 13069    (Atom=Atom: 6260 Body=Body: 38 Other: 6771)
Tight        : Yes
Variables    : 857      (Eliminated:    0 Frozen:  405)
Constraints  : 19288    (Binary: 97.3% Ternary:  1.9% Other:  0.8%)

