clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,38) marry(3,21) marry(4,23) marry(5,18) marry(6,25) marry(7,35) marry(8,17) marry(9,24) marry(10,19) marry(11,12) marry(12,22) marry(13,29) marry(14,28) marry(15,15) marry(16,36) marry(17,32) marry(18,37) marry(19,33) marry(20,26) marry(21,4) marry(22,30) marry(23,13) marry(24,31) marry(25,9) marry(26,39) marry(27,6) marry(28,20) marry(29,34) regret(man,4) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.537s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 1650    
Conflicts    : 750      (Analyzed: 749)
Restarts     : 6        (Average: 124.83 Last: 590)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 749      (Deleted: 0)
  Binary     : 64       (Ratio:   8.54%)
  Ternary    : 37       (Ratio:   4.94%)
  Conflict   : 749      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28964   
Rules        : 365892   (1: 364521/365721 2: 100/70 3: 100/100 6: 1/1)
Bodies       : 86371   
Equivalences : 54282    (Atom=Atom: 25991 Body=Body: 1095 Other: 27196)
Tight        : Yes
Variables    : 1734     (Eliminated:    0 Frozen:  611)
Constraints  : 73771    (Binary: 98.4% Ternary:  1.1% Other:  0.4%)

