clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,22) marry(3,17) marry(4,1) marry(6,3) marry(7,12) marry(8,26) marry(9,20) marry(10,8) marry(11,7) marry(13,9) marry(14,5) marry(15,16) marry(16,13) marry(17,25) marry(18,14) marry(19,29) marry(20,18) marry(21,24) marry(22,23) marry(23,10) marry(24,11) marry(25,4) marry(26,27) marry(27,19) marry(28,6) marry(29,2) mtot(127) wtot(115) ttot(242)
Optimization: 242
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 242
Calls        : 1
Time         : 62.113s (Solving: 11.20s 1st Model: 11.06s Unsat: 0.14s)
CPU Time     : 61.980s

Choices      : 6413    
Conflicts    : 293      (Analyzed: 292)
Restarts     : 3        (Average: 97.33 Last: 282)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 292      (Deleted: 0)
  Binary     : 37       (Ratio:  12.67%)
  Ternary    : 31       (Ratio:  10.62%)
  Conflict   : 292      (Average Length:   17.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45122   
Rules        : 12445555 (1: 12428694/12431346 2: 94/60 3: 90/90 5: 14058/14058 6: 1/1)
Bodies       : 12390691
Equivalences : 51605    (Atom=Atom: 15152 Body=Body: 3809 Other: 32644)
Tight        : Yes
Variables    : 2862876  (Eliminated:    0 Frozen: 6992)
Constraints  : 11432473 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

