clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(4,1) marry(9,2) marry(21,3) marry(5,4) marry(24,5) marry(17,6) marry(16,7) marry(29,8) marry(27,9) marry(14,10) marry(26,11) marry(23,12) marry(11,13) marry(13,14) marry(3,15) marry(12,16) marry(18,17) marry(28,18) marry(19,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.143s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.140s

Choices      : 867     
Conflicts    : 382      (Analyzed: 381)
Restarts     : 3        (Average: 127.00 Last: 56)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 381      (Deleted: 0)
  Binary     : 29       (Ratio:   7.61%)
  Ternary    : 19       (Ratio:   4.99%)
  Conflict   : 381      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12487   
Rules        : 105000   (1: 104077/104777 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 26736   
Equivalences : 23746    (Atom=Atom: 11552 Body=Body: 48 Other: 12146)
Tight        : Yes
Variables    : 1260     (Eliminated:    0 Frozen:  478)
Constraints  : 18492    (Binary: 95.3% Ternary:  3.7% Other:  1.0%)

