clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(20,3) marry(14,5) marry(17,6) marry(5,7) marry(9,8) marry(25,10) marry(4,12) marry(16,13) marry(26,15) marry(13,17) marry(28,18) marry(23,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 43      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2691     (Original: 2662 Auxiliary: 29)
Rules        : 7854     (1: 7059/7731 2: 80/43 3: 80/80)
Bodies       : 1928    
Equivalences : 4034     (Atom=Atom: 1902 Body=Body: 9 Other: 2123)
Tight        : Yes
Variables    : 182      (Eliminated:    0 Frozen:   19)
Constraints  : 654      (Binary: 88.5% Ternary:  9.2% Other:  2.3%)

