clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(25,1) marry(19,2) marry(14,3) marry(5,4) marry(6,7) marry(20,8) marry(3,9) marry(15,10) marry(1,11) marry(18,12) marry(17,13) marry(21,14) marry(8,15) marry(23,16) marry(27,17) marry(10,18) marry(24,19) marry(16,20) marry(4,21) marry(26,22) marry(7,23) marry(13,24) marry(28,25) marry(22,26) marry(2,27) marry(29,28) marry(12,29)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 578     
Conflicts    : 173      (Analyzed: 172)
Restarts     : 2        (Average: 86.00 Last: 18)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 172      (Deleted: 0)
  Binary     : 38       (Ratio:  22.09%)
  Ternary    : 46       (Ratio:  26.74%)
  Conflict   : 172      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6776     (Original: 6678 Auxiliary: 98)
Rules        : 23476    (1: 21977/23233 2: 206/152 3: 90/90 6: 1/1)
Bodies       : 6375    
Equivalences : 11663    (Atom=Atom: 5393 Body=Body: 59 Other: 6211)
Tight        : Yes
Variables    : 1513     (Eliminated:    0 Frozen:  293)
Constraints  : 5675     (Binary: 78.3% Ternary: 18.7% Other:  3.1%)

