clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,26) marry(3,28) marry(4,10) marry(5,4) marry(6,5) marry(8,3) marry(10,2) marry(11,1) marry(13,9) marry(14,13) marry(15,22) marry(16,24) marry(18,12) marry(19,14) marry(21,25) marry(22,18) marry(23,8) marry(25,23) marry(26,29) marry(27,20) marry(29,7) regret(man,8) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 202     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 11       (Ratio:  22.45%)
  Ternary    : 6        (Ratio:  12.24%)
  Conflict   : 49       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7839     (Original: 7726 Auxiliary: 113)
Rules        : 33069    (1: 31771/32939 2: 90/39 3: 90/90 6: 1/1)
Bodies       : 7297    
Equivalences : 12742    (Atom=Atom: 5798 Body=Body: 352 Other: 6592)
Tight        : Yes
Variables    : 789      (Eliminated:    0 Frozen:  149)
Constraints  : 6703     (Binary: 91.6% Ternary:  6.0% Other:  2.4%)

