clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(3,9) marry(4,19) marry(7,7) marry(8,4) marry(9,8) marry(10,16) marry(13,17) marry(16,12) marry(17,14) marry(18,2) marry(19,10) marry(21,13) marry(23,18) marry(25,6) marry(26,1) marry(27,5) marry(28,15) marry(29,3) mtot(140) wtot(32) ttot(108)
Optimization: 108
Answer: 2
marry(1,11) marry(3,9) marry(4,19) marry(7,13) marry(8,4) marry(9,8) marry(10,16) marry(13,17) marry(16,12) marry(17,14) marry(18,2) marry(19,10) marry(21,6) marry(23,18) marry(25,7) marry(26,1) marry(27,5) marry(28,15) marry(29,3) mtot(124) wtot(35) ttot(89)
Optimization: 89
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 89
Calls        : 1
Time         : 110.278s (Solving: 35.15s 1st Model: 19.51s Unsat: 0.61s)
CPU Time     : 110.030s

Choices      : 668     
Conflicts    : 316      (Analyzed: 315)
Restarts     : 2        (Average: 157.50 Last: 273)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 315      (Deleted: 0)
  Binary     : 15       (Ratio:   4.76%)
  Ternary    : 12       (Ratio:   3.81%)
  Conflict   : 315      (Average Length:   22.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48638   
Rules        : 13678282 (1: 13659681/13662007 2: 84/50 3: 80/80 5: 16144/16144 6: 1/1)
Bodies       : 13599421
Equivalences : 71074    (Atom=Atom: 19683 Body=Body: 5629 Other: 45762)
Tight        : Yes
Variables    : 6370422  (Eliminated:    0 Frozen: 8169)
Constraints  : 25465626 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

