clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,19) marry(3,31) marry(4,47) marry(5,3) marry(6,46) marry(7,16) marry(8,28) marry(9,26) marry(10,2) marry(11,18) marry(12,25) marry(13,43) marry(14,11) marry(15,10) marry(16,6) marry(17,23) marry(18,35) marry(19,45) marry(20,44) marry(21,22) marry(22,8) marry(23,27) marry(24,1) marry(25,33) marry(26,29) marry(27,32) marry(28,9) marry(29,17) regret(man,22) regret(woman,11) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.411s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 928     
Conflicts    : 177      (Analyzed: 176)
Restarts     : 1        (Average: 176.00 Last: 104)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 176      (Deleted: 0)
  Binary     : 14       (Ratio:   7.95%)
  Ternary    : 17       (Ratio:   9.66%)
  Conflict   : 176      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45828    (Original: 45251 Auxiliary: 577)
Rules        : 271206   (1: 268314/271062 2: 110/33 3: 110/110 6: 1/1)
Bodies       : 55819   
Equivalences : 84945    (Atom=Atom: 41584 Body=Body: 909 Other: 42452)
Tight        : Yes
Variables    : 2164     (Eliminated:    0 Frozen:  487)
Constraints  : 48159    (Binary: 97.1% Ternary:  2.3% Other:  0.7%)

