clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,13) marry(3,34) marry(4,30) marry(5,8) marry(6,18) marry(7,20) marry(8,26) marry(9,2) marry(10,7) marry(11,23) marry(12,16) marry(13,38) marry(14,1) marry(15,17) marry(16,21) marry(17,29) marry(18,32) marry(19,33) marry(20,12) marry(21,37) marry(22,10) marry(23,14) marry(24,27) marry(25,24) marry(26,15) marry(27,4) marry(28,6) marry(29,39) regret(man,8) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.252s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.240s

Choices      : 986     
Conflicts    : 343      (Analyzed: 342)
Restarts     : 3        (Average: 114.00 Last: 15)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 342      (Deleted: 0)
  Binary     : 39       (Ratio:  11.40%)
  Ternary    : 30       (Ratio:   8.77%)
  Conflict   : 342      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25543    (Original: 25091 Auxiliary: 452)
Rules        : 168465   (1: 166152/168332 2: 100/32 3: 100/100 6: 1/1)
Bodies       : 36296   
Equivalences : 46339    (Atom=Atom: 22043 Body=Body: 774 Other: 23522)
Tight        : Yes
Variables    : 1724     (Eliminated:    0 Frozen:  381)
Constraints  : 30921    (Binary: 96.4% Ternary:  2.8% Other:  0.8%)

