clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(15,2) marry(11,3) marry(23,4) marry(29,5) marry(5,6) marry(3,7) marry(20,9) marry(25,11) marry(28,14) marry(9,19) marry(26,20) marry(21,21) marry(4,22) marry(10,23) marry(14,28) marry(8,29) marry(13,31) marry(2,32) marry(19,33) marry(12,34) marry(24,35) marry(1,37) marry(27,41) marry(16,43) marry(6,44) marry(18,45) marry(17,48) marry(7,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.272s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 978     
Conflicts    : 320      (Analyzed: 320)
Restarts     : 3        (Average: 106.67 Last: 25)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 320      (Deleted: 0)
  Binary     : 34       (Ratio:  10.62%)
  Ternary    : 32       (Ratio:  10.00%)
  Conflict   : 320      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42812    (Original: 42302 Auxiliary: 510)
Rules        : 209259   (1: 206503/209115 2: 110/34 3: 110/110)
Bodies       : 47798   
Equivalences : 81523    (Atom=Atom: 40531 Body=Body: 0 Other: 40992)
Tight        : Yes
Variables    : 1097     (Eliminated:    0 Frozen:  402)
Constraints  : 15884    (Binary: 97.4% Ternary:  1.9% Other:  0.7%)

