clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(16,1) marry(11,2) marry(7,4) marry(28,5) marry(25,7) marry(12,8) marry(10,10) marry(22,17) marry(24,18) marry(19,23) marry(2,24) marry(15,30) marry(21,32) marry(29,33) marry(8,34) marry(5,35) marry(20,36) marry(23,37) marry(3,40) marry(4,42) marry(26,44) marry(13,45) marry(14,48) marry(1,50) marry(27,52) marry(17,53) marry(6,54) marry(9,58) marry(18,59)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 6.158s (Solving: 0.19s 1st Model: 0.03s Unsat: 0.16s)
CPU Time     : 6.140s

Choices      : 20048   
Conflicts    : 2657     (Analyzed: 2656)
Restarts     : 16       (Average: 166.00 Last: 25)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2656     (Deleted: 810)
  Binary     : 87       (Ratio:   3.28%)
  Ternary    : 65       (Ratio:   2.45%)
  Conflict   : 2656     (Average Length:   37.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85352   
Rules        : 3013773  (1: 3011410/3013390 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 686369  
Equivalences : 168203   (Atom=Atom: 82977 Body=Body: 88 Other: 85138)
Tight        : Yes
Variables    : 4107     (Eliminated:    0 Frozen: 2005)
Constraints  : 695227   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

