clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,11) marry(4,9) marry(5,17) marry(7,16) marry(8,1) marry(11,12) marry(12,18) marry(14,19) marry(15,3) marry(17,10) marry(19,13) marry(22,14) marry(23,2) marry(25,15) marry(26,4) marry(28,5) marry(29,6) regret(man,8) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 121     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 12       (Ratio:  35.29%)
  Ternary    : 4        (Ratio:  11.76%)
  Conflict   : 34       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5148     (Original: 5089 Auxiliary: 59)
Rules        : 17438    (1: 16576/17320 2: 80/37 3: 80/80 6: 1/1)
Bodies       : 3716    
Equivalences : 8256     (Atom=Atom: 3750 Body=Body: 239 Other: 4267)
Tight        : Yes
Variables    : 515      (Eliminated:    0 Frozen:   88)
Constraints  : 3657     (Binary: 89.9% Ternary:  6.5% Other:  3.6%)

