clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(3,10) marry(4,5) marry(8,19) marry(9,17) marry(10,16) marry(11,2) marry(12,14) marry(13,4) marry(14,18) marry(15,6) marry(16,11) marry(17,7) marry(18,15) marry(19,8) marry(20,12) marry(23,9) marry(27,1) marry(28,13) mtot(25) wtot(188) ttot(163)
Optimization: 163
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 163
Calls        : 1
Time         : 15.262s (Solving: 0.77s 1st Model: 0.71s Unsat: 0.06s)
CPU Time     : 15.220s

Choices      : 371     
Conflicts    : 88       (Analyzed: 87)
Restarts     : 1        (Average: 87.00 Last: 80)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 18       (Ratio:  20.69%)
  Ternary    : 8        (Ratio:   9.20%)
  Conflict   : 87       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52267   
Rules        : 2365113  (1: 2346546/2348410 2: 84/50 3: 80/80 5: 16572/16572 6: 1/1)
Bodies       : 2335635 
Equivalences : 39229    (Atom=Atom: 13659 Body=Body: 2082 Other: 23488)
Tight        : Yes
Variables    : 446267   (Eliminated:    0 Frozen: 3631)
Constraints  : 1773830  (Binary: 74.8% Ternary: 24.9% Other:  0.2%)

