clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,32) singlecount(total,34) marry(27,2) marry(12,5) marry(26,8) marry(16,10) marry(6,11) marry(25,12) marry(20,13) marry(17,15) marry(28,16) marry(11,17) marry(1,20) marry(14,21) marry(21,24) marry(19,25) marry(2,29) marry(23,32) marry(22,34) marry(24,36) marry(7,37) marry(3,38) marry(15,39) marry(13,40) marry(9,44) marry(4,46) marry(8,49) marry(5,53) marry(29,56) marry(10,57)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 463     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 10       (Ratio:  13.16%)
  Ternary    : 9        (Ratio:  11.84%)
  Conflict   : 76       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10857    (Original: 10826 Auxiliary: 31)
Rules        : 38334    (1: 35896/37964 2: 296/249 3: 120/120 6: 1/1)
Bodies       : 10498   
Equivalences : 18065    (Atom=Atom: 8475 Body=Body: 89 Other: 9501)
Tight        : Yes
Variables    : 2503     (Eliminated:    0 Frozen:  366)
Constraints  : 8377     (Binary: 76.5% Ternary: 21.1% Other:  2.5%)

