clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,22) marry(3,17) marry(4,1) marry(6,3) marry(7,12) marry(8,26) marry(9,20) marry(10,8) marry(11,7) marry(13,9) marry(14,5) marry(15,16) marry(16,13) marry(17,25) marry(18,14) marry(19,29) marry(20,18) marry(21,24) marry(22,23) marry(23,10) marry(24,11) marry(25,4) marry(26,27) marry(27,19) marry(28,6) marry(29,2) regret(man,17) regret(woman,16) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.110s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 696     
Conflicts    : 218      (Analyzed: 217)
Restarts     : 2        (Average: 108.50 Last: 201)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 217      (Deleted: 0)
  Binary     : 22       (Ratio:  10.14%)
  Ternary    : 28       (Ratio:  12.90%)
  Conflict   : 217      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10792    (Original: 10507 Auxiliary: 285)
Rules        : 71025    (1: 69375/70903 2: 90/31 3: 90/90 6: 1/1)
Bodies       : 16590   
Equivalences : 18566    (Atom=Atom: 8461 Body=Body: 526 Other: 9579)
Tight        : Yes
Variables    : 1141     (Eliminated:    0 Frozen:  262)
Constraints  : 14086    (Binary: 94.8% Ternary:  3.9% Other:  1.3%)

