clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(16,3) marry(27,4) marry(15,5) marry(14,7) marry(9,9) marry(18,11) marry(21,12) marry(13,13) marry(17,14) marry(7,16) marry(26,17) marry(20,19) marry(11,24) marry(4,25) marry(6,27) marry(23,29) marry(12,31) marry(10,36) marry(1,38) marry(3,39) marry(28,40) marry(8,42) marry(25,43) marry(2,47) marry(5,50) marry(24,51) marry(19,53) marry(29,54) marry(22,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.130s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 593     
Conflicts    : 110      (Analyzed: 110)
Restarts     : 1        (Average: 110.00 Last: 50)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 20       (Ratio:  18.18%)
  Ternary    : 10       (Ratio:   9.09%)
  Conflict   : 110      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19671    (Original: 19465 Auxiliary: 206)
Rules        : 91492    (1: 89026/91326 2: 120/46 3: 120/120)
Bodies       : 21404   
Equivalences : 35059    (Atom=Atom: 17369 Body=Body: 0 Other: 17690)
Tight        : Yes
Variables    : 667      (Eliminated:    0 Frozen:  253)
Constraints  : 5234     (Binary: 95.0% Ternary:  3.2% Other:  1.8%)

