clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(3,16) marry(4,11) marry(5,18) marry(6,21) marry(7,15) marry(9,1) marry(10,8) marry(11,29) marry(13,5) marry(15,12) marry(17,25) marry(19,19) marry(20,10) marry(22,7) marry(23,6) marry(24,24) marry(25,9) marry(26,14) marry(27,22) marry(28,20) marry(29,27) mtot(69) wtot(80) ttot(149)
Optimization: 149
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 149
Calls        : 1
Time         : 6.246s (Solving: 0.13s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 6.220s

Choices      : 113     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 13       (Ratio:  24.53%)
  Ternary    : 8        (Ratio:  15.09%)
  Conflict   : 53       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19596   
Rules        : 2044952  (1: 2037073/2039015 2: 94/60 3: 90/90 5: 5786/5786 6: 1/1)
Bodies       : 2029922 
Equivalences : 16174    (Atom=Atom: 5328 Body=Body: 1004 Other: 9842)
Tight        : Yes
Variables    : 177203   (Eliminated:    0 Frozen: 1767)
Constraints  : 703358   (Binary: 74.8% Ternary: 24.9% Other:  0.2%)

