clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(19,1) marry(26,2) marry(23,3) marry(29,4) marry(1,5) marry(27,6) marry(16,7) marry(3,8) marry(2,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 64      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2497     (Original: 2461 Auxiliary: 36)
Rules        : 5745     (1: 5102/5570 2: 146/104 3: 70/70 6: 1/1)
Bodies       : 1702    
Equivalences : 4337     (Atom=Atom: 1906 Body=Body: 48 Other: 2383)
Tight        : Yes
Variables    : 621      (Eliminated:    0 Frozen:  132)
Constraints  : 1640     (Binary: 76.4% Ternary: 18.8% Other:  4.8%)

