clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,3) marry(20,4) marry(4,5) marry(11,8) marry(26,10) marry(21,12) marry(19,14) marry(5,15) marry(13,16) marry(24,18) marry(23,19) marry(1,20) marry(25,21) marry(29,22) marry(28,23) marry(15,24) marry(7,25) marry(14,28) marry(10,30) marry(3,31) marry(18,32) marry(2,37) marry(12,38) marry(8,39) marry(27,42) marry(16,43) marry(17,44) marry(22,47) marry(9,48)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.092s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 436     
Conflicts    : 78       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 17)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 16       (Ratio:  20.51%)
  Ternary    : 12       (Ratio:  15.38%)
  Conflict   : 78       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15652    (Original: 15484 Auxiliary: 168)
Rules        : 64525    (1: 62465/64369 2: 110/46 3: 110/110)
Bodies       : 14748   
Equivalences : 27711    (Atom=Atom: 13716 Body=Body: 0 Other: 13995)
Tight        : Yes
Variables    : 569      (Eliminated:    0 Frozen:  217)
Constraints  : 4251     (Binary: 94.6% Ternary:  3.3% Other:  2.1%)

