clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(15,3) marry(25,4) marry(21,5) marry(12,6) marry(22,7) marry(20,8) marry(3,9) marry(17,10) marry(13,11) marry(18,12) marry(14,13) marry(9,14) marry(2,16) marry(8,17) marry(19,18) marry(11,19) marry(4,20) marry(5,21) marry(6,22) marry(26,23) marry(1,24) marry(28,25) marry(10,26) marry(7,27) marry(29,28) marry(23,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 444     
Conflicts    : 114      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 49)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 8        (Ratio:   7.02%)
  Ternary    : 13       (Ratio:  11.40%)
  Conflict   : 114      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10011    (Original: 9687 Auxiliary: 324)
Rules        : 66172    (1: 64446/66050 2: 90/32 3: 90/90)
Bodies       : 16369   
Equivalences : 17473    (Atom=Atom: 8576 Body=Body: 0 Other: 8897)
Tight        : Yes
Variables    : 732      (Eliminated:    0 Frozen:  262)
Constraints  : 7166     (Binary: 95.9% Ternary:  2.9% Other:  1.2%)

