clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(14,1) marry(1,2) marry(20,3) marry(24,4) marry(4,7) marry(5,9) marry(23,10) marry(29,11) marry(11,12) marry(15,13) marry(7,16) marry(13,20) marry(9,22) marry(19,26) marry(17,27) marry(8,28) marry(6,29) marry(27,30) marry(22,31) marry(10,32) marry(18,33) marry(25,34) marry(21,36) marry(28,37) marry(3,38) marry(2,42) marry(26,45) marry(12,46) marry(16,48)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.872s (Solving: 0.08s 1st Model: 0.04s Unsat: 0.04s)
CPU Time     : 3.860s

Choices      : 4815    
Conflicts    : 1491     (Analyzed: 1490)
Restarts     : 7        (Average: 212.86 Last: 43)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1490     (Deleted: 0)
  Binary     : 29       (Ratio:   1.95%)
  Ternary    : 24       (Ratio:   1.61%)
  Conflict   : 1490     (Average Length:   35.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63672   
Rules        : 2089747  (1: 2087744/2089404 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 477217  
Equivalences : 125223   (Atom=Atom: 61657 Body=Body: 78 Other: 63488)
Tight        : Yes
Variables    : 3457     (Eliminated:    0 Frozen: 1685)
Constraints  : 484595   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

