clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(26,2) marry(16,3) marry(25,4) marry(9,5) marry(5,6) marry(18,7) marry(27,8) marry(11,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 68      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 2        (Ratio:  12.50%)
  Ternary    : 3        (Ratio:  18.75%)
  Conflict   : 16       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2506     (Original: 2413 Auxiliary: 93)
Rules        : 8449     (1: 7844/8348 2: 70/31 3: 70/70)
Bodies       : 2097    
Equivalences : 4249     (Atom=Atom: 1977 Body=Body: 8 Other: 2264)
Tight        : Yes
Variables    : 271      (Eliminated:    0 Frozen:   66)
Constraints  : 1319     (Binary: 90.9% Ternary:  6.1% Other:  3.0%)

