clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,35) singlecount(total,40) marry(5,3) marry(19,4) marry(17,5) marry(22,6) marry(9,8) marry(8,9) marry(7,12) marry(4,17) marry(28,19) marry(6,20) marry(23,23) marry(24,25) marry(18,26) marry(20,29) marry(26,30) marry(25,31) marry(10,34) marry(27,37) marry(29,41) marry(12,45) marry(15,46) marry(13,51) marry(11,53) marry(21,57) marry(3,59)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 385     
Conflicts    : 102      (Analyzed: 101)
Restarts     : 1        (Average: 101.00 Last: 84)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 101      (Deleted: 0)
  Binary     : 18       (Ratio:  17.82%)
  Ternary    : 7        (Ratio:   6.93%)
  Conflict   : 101      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10156    (Original: 10094 Auxiliary: 62)
Rules        : 33305    (1: 30794/32946 2: 296/238 3: 120/120 6: 1/1)
Bodies       : 9319    
Equivalences : 16631    (Atom=Atom: 7741 Body=Body: 91 Other: 8799)
Tight        : Yes
Variables    : 2545     (Eliminated:    0 Frozen:  392)
Constraints  : 7976     (Binary: 77.1% Ternary: 20.2% Other:  2.7%)

