clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(11,2) marry(2,3) marry(13,4) marry(23,5) marry(1,7) marry(14,8) marry(19,9) marry(9,10) marry(18,11) marry(24,13) marry(27,14) marry(3,15) marry(17,19) marry(7,20) marry(21,21) marry(15,25) marry(4,26) marry(29,27) marry(10,28) marry(8,30) marry(26,31) marry(16,32) marry(22,34) marry(12,35) marry(28,36) marry(20,37) marry(6,38) marry(5,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 321     
Conflicts    : 48       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 8        (Ratio:  16.67%)
  Ternary    : 12       (Ratio:  25.00%)
  Conflict   : 48       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11105    (Original: 10999 Auxiliary: 106)
Rules        : 34762    (1: 33152/34620 2: 100/42 3: 100/100)
Bodies       : 7699    
Equivalences : 19347    (Atom=Atom: 9557 Body=Body: 0 Other: 9790)
Tight        : Yes
Variables    : 447      (Eliminated:    0 Frozen:  165)
Constraints  : 2353     (Binary: 91.8% Ternary:  4.8% Other:  3.4%)

