clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,35) marry(3,25) marry(4,18) marry(5,15) marry(6,3) marry(7,7) marry(8,21) marry(9,17) marry(10,26) marry(11,13) marry(12,31) marry(13,39) marry(14,9) marry(15,20) marry(16,5) marry(17,28) marry(18,2) marry(19,34) marry(20,27) marry(21,23) marry(22,37) marry(23,10) marry(24,33) marry(25,14) marry(26,8) marry(27,1) marry(28,22) marry(29,24) regret(man,6) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 2.354s (Solving: 0.14s 1st Model: 0.04s Unsat: 0.10s)
CPU Time     : 2.350s

Choices      : 12372   
Conflicts    : 2117     (Analyzed: 2116)
Restarts     : 14       (Average: 151.14 Last: 179)
Model-Level  : 61.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2116     (Deleted: 0)
  Binary     : 98       (Ratio:   4.63%)
  Ternary    : 79       (Ratio:   3.73%)
  Conflict   : 2116     (Average Length:   26.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47390   
Rules        : 1343184  (1: 1341813/1343013 2: 100/70 3: 100/100 6: 1/1)
Bodies       : 300555  
Equivalences : 92170    (Atom=Atom: 44159 Body=Body: 1619 Other: 46392)
Tight        : Yes
Variables    : 3063     (Eliminated:    0 Frozen: 1199)
Constraints  : 369395   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

