clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(15,2) marry(3,3) marry(29,5) marry(2,6) marry(20,7) marry(27,8) marry(21,11) marry(11,12) marry(17,13) marry(22,14) marry(28,15) marry(4,16) marry(6,18) marry(13,19) marry(5,20) marry(9,21) marry(14,23) marry(12,24) marry(10,25) marry(24,26) marry(23,28) marry(19,29) marry(16,30) marry(1,31) marry(25,32) marry(7,35) marry(26,37) marry(18,38) marry(8,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.187s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 795     
Conflicts    : 293      (Analyzed: 292)
Restarts     : 2        (Average: 146.00 Last: 186)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 292      (Deleted: 0)
  Binary     : 39       (Ratio:  13.36%)
  Ternary    : 34       (Ratio:  11.64%)
  Conflict   : 292      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28341    (Original: 27929 Auxiliary: 412)
Rules        : 134158   (1: 131655/133891 2: 236/166 3: 100/100 6: 1/1)
Bodies       : 31988   
Equivalences : 53289    (Atom=Atom: 26275 Body=Body: 68 Other: 26946)
Tight        : Yes
Variables    : 2388     (Eliminated:    0 Frozen:  535)
Constraints  : 16104    (Binary: 89.1% Ternary:  9.5% Other:  1.4%)

