clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,11) marry(3,16) marry(4,8) marry(6,20) marry(7,18) marry(8,25) marry(10,13) marry(11,5) marry(12,24) marry(14,6) marry(17,14) marry(18,21) marry(21,19) marry(22,7) marry(23,22) marry(24,15) marry(26,1) marry(27,26) marry(28,27) marry(29,3) mtot(57) wtot(103) ttot(46)
Optimization: 46
Answer: 2
marry(1,4) marry(2,11) marry(3,2) marry(4,20) marry(5,26) marry(6,8) marry(7,18) marry(8,25) marry(9,1) marry(10,13) marry(11,5) marry(12,24) marry(14,6) marry(17,14) marry(18,21) marry(21,19) marry(22,7) marry(23,22) marry(24,15) marry(26,27) marry(28,16) marry(29,3) mtot(71) wtot(108) ttot(37)
Optimization: 37
Answer: 3
marry(1,4) marry(2,11) marry(3,2) marry(4,20) marry(6,8) marry(7,18) marry(8,25) marry(9,1) marry(10,13) marry(11,5) marry(12,24) marry(14,6) marry(17,14) marry(18,21) marry(21,19) marry(22,7) marry(23,22) marry(24,15) marry(26,27) marry(27,26) marry(28,16) marry(29,3) mtot(73) wtot(108) ttot(35)
Optimization: 35
Answer: 4
marry(1,4) marry(2,11) marry(3,16) marry(4,20) marry(6,8) marry(7,18) marry(8,25) marry(10,13) marry(11,5) marry(12,24) marry(14,6) marry(17,14) marry(18,21) marry(21,19) marry(22,7) marry(23,22) marry(24,15) marry(26,1) marry(27,26) marry(28,27) marry(29,3) mtot(65) wtot(98) ttot(33)
Optimization: 33
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 9.314s (Solving: 0.59s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 9.290s

Choices      : 373     
Conflicts    : 126      (Analyzed: 125)
Restarts     : 0       
Model-Level  : 7.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 31       (Ratio:  24.80%)
  Ternary    : 18       (Ratio:  14.40%)
  Conflict   : 125      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25616   
Rules        : 2595172  (1: 2585249/2587257 2: 94/60 3: 90/90 5: 7764/7764 6: 1/1)
Bodies       : 2573261 
Equivalences : 24160    (Atom=Atom: 8039 Body=Body: 1435 Other: 14686)
Tight        : Yes
Variables    : 355675   (Eliminated:    0 Frozen: 2202)
Constraints  : 1416189  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

