clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(8,1) marry(9,2) marry(12,3) marry(23,4) marry(13,5) marry(5,6) marry(18,7) marry(19,8) marry(28,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 80      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 6        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:   3.33%)
  Conflict   : 30       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1787     (Original: 1745 Auxiliary: 42)
Rules        : 4575     (1: 3920/4400 2: 146/104 3: 70/70 6: 1/1)
Bodies       : 1512    
Equivalences : 2914     (Atom=Atom: 1188 Body=Body: 47 Other: 1679)
Tight        : Yes
Variables    : 636      (Eliminated:    0 Frozen:  127)
Constraints  : 1780     (Binary: 77.0% Ternary: 18.7% Other:  4.3%)

