clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,2) marry(25,4) marry(10,5) marry(23,6) marry(29,10) marry(13,11) marry(19,12) marry(24,18) marry(2,21) marry(16,22) marry(6,23) marry(12,24) marry(28,25) marry(9,28) marry(22,32) marry(20,36) marry(7,37) marry(21,38) marry(26,39) marry(4,42) marry(11,43) marry(8,44) marry(5,45) marry(18,47) marry(1,50) marry(15,51) marry(27,52) marry(3,54) marry(17,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.316s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1167    
Conflicts    : 191      (Analyzed: 191)
Restarts     : 2        (Average: 95.50 Last: 47)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 191      (Deleted: 0)
  Binary     : 29       (Ratio:  15.18%)
  Ternary    : 26       (Ratio:  13.61%)
  Conflict   : 191      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25441   
Rules        : 238081   (1: 236071/237871 2: 120/90 3: 120/120)
Bodies       : 58993   
Equivalences : 47189    (Atom=Atom: 23339 Body=Body: 0 Other: 23850)
Tight        : Yes
Variables    : 659      (Eliminated:    0 Frozen:  452)
Constraints  : 16935    (Binary: 98.8% Ternary:  0.2% Other:  1.0%)

