clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(21,2) marry(12,4) marry(7,5) marry(6,6) marry(22,7) marry(19,8) marry(24,9) marry(10,10) marry(15,11) marry(17,12) marry(13,13) marry(26,14) marry(25,15) marry(23,16) marry(2,17) marry(27,18) marry(14,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 131     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 5        (Ratio:  15.15%)
  Ternary    : 5        (Ratio:  15.15%)
  Conflict   : 33       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3967     (Original: 3863 Auxiliary: 104)
Rules        : 14174    (1: 13218/14062 2: 80/32 3: 80/80)
Bodies       : 3466    
Equivalences : 6546     (Atom=Atom: 3089 Body=Body: 4 Other: 3453)
Tight        : Yes
Variables    : 347      (Eliminated:    0 Frozen:   93)
Constraints  : 1710     (Binary: 90.9% Ternary:  6.1% Other:  2.9%)

