clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,27) marry(3,9) marry(4,21) marry(5,4) marry(6,7) marry(7,23) marry(8,15) marry(12,29) marry(13,24) marry(14,3) marry(15,10) marry(16,20) marry(17,13) marry(18,12) marry(19,2) marry(20,8) marry(21,14) marry(22,26) marry(23,16) marry(24,19) marry(25,18) marry(26,22) marry(27,17) marry(28,25) marry(29,28) mtot(113) wtot(100) ttot(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 9.590s (Solving: 0.40s 1st Model: 0.37s Unsat: 0.03s)
CPU Time     : 9.560s

Choices      : 231     
Conflicts    : 91       (Analyzed: 90)
Restarts     : 1        (Average: 90.00 Last: 84)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 22       (Ratio:  24.44%)
  Ternary    : 17       (Ratio:  18.89%)
  Conflict   : 90       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25234   
Rules        : 2668688  (1: 2658855/2660869 2: 94/60 3: 90/90 5: 7668/7668 6: 1/1)
Bodies       : 2646861 
Equivalences : 24233    (Atom=Atom: 8005 Body=Body: 1465 Other: 14763)
Tight        : Yes
Variables    : 374004   (Eliminated:    0 Frozen: 2220)
Constraints  : 1489434  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

