clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,3) marry(4,8) marry(5,13) marry(6,12) marry(7,21) marry(8,5) marry(9,9) marry(10,27) marry(11,2) marry(12,14) marry(13,26) marry(14,4) marry(15,22) marry(16,23) marry(17,17) marry(18,20) marry(19,15) marry(20,29) marry(21,28) marry(22,16) marry(23,19) marry(24,11) marry(25,18) marry(26,1) marry(27,6) marry(28,10) marry(29,25) mtot(164) wtot(95) ttot(69)
Optimization: 69
Answer: 2
marry(1,24) marry(2,3) marry(3,5) marry(4,26) marry(5,7) marry(6,12) marry(7,10) marry(8,1) marry(9,9) marry(10,27) marry(11,2) marry(12,14) marry(13,8) marry(14,4) marry(15,22) marry(16,23) marry(17,17) marry(18,20) marry(19,15) marry(20,29) marry(21,28) marry(22,16) marry(23,19) marry(24,11) marry(25,18) marry(26,21) marry(27,6) marry(28,13) marry(29,25) mtot(162) wtot(108) ttot(54)
Optimization: 54
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 54
Calls        : 1
Time         : 447.937s (Solving: 218.84s 1st Model: 133.49s Unsat: 1.34s)
CPU Time     : 446.970s

Choices      : 1363    
Conflicts    : 728      (Analyzed: 727)
Restarts     : 6        (Average: 121.17 Last: 723)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 727      (Deleted: 0)
  Binary     : 66       (Ratio:   9.08%)
  Ternary    : 54       (Ratio:   7.43%)
  Conflict   : 727      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85559   
Rules        : 33507229 (1: 33476604/33479668 2: 94/60 3: 90/90 5: 27410/27410 6: 1/1)
Bodies       : 33326414
Equivalences : 127614   (Atom=Atom: 36300 Body=Body: 9489 Other: 81825)
Tight        : Yes
Variables    : 17774216 (Eliminated:    0 Frozen: 15201)
Constraints  : 71074233 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

