clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(5,7) marry(17,1) marry(18,3) marry(20,8) marry(22,6) marry(24,5) marry(27,4) marry(29,9) mtot(50) wtot(9) ttot(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 10.426s (Solving: 1.60s 1st Model: 0.29s Unsat: 1.32s)
CPU Time     : 10.390s

Choices      : 123     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 11       (Ratio:  17.19%)
  Ternary    : 2        (Ratio:   3.12%)
  Conflict   : 64       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17926   
Rules        : 1950546  (1: 1943765/1944915 2: 74/40 3: 70/70 5: 5520/5520 6: 1/1)
Bodies       : 1927226 
Equivalences : 27327    (Atom=Atom: 7422 Body=Body: 2238 Other: 17667)
Tight        : Yes
Variables    : 875863   (Eliminated:    0 Frozen: 4077)
Constraints  : 3493721  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

