clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(22,1) marry(6,2) marry(16,3) marry(7,4) marry(21,5) marry(12,6) marry(20,7) marry(19,8) marry(27,9) marry(23,10) marry(5,11) marry(10,12) marry(26,13) marry(1,14) marry(11,15) marry(28,16) marry(17,17) marry(29,18) marry(8,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.147s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.140s

Choices      : 849     
Conflicts    : 357      (Analyzed: 356)
Restarts     : 3        (Average: 118.67 Last: 28)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 356      (Deleted: 0)
  Binary     : 46       (Ratio:  12.92%)
  Ternary    : 21       (Ratio:   5.90%)
  Conflict   : 356      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12384   
Rules        : 109559   (1: 108636/109336 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 27800   
Equivalences : 23541    (Atom=Atom: 11449 Body=Body: 48 Other: 12044)
Tight        : Yes
Variables    : 1261     (Eliminated:    0 Frozen:  479)
Constraints  : 18410    (Binary: 95.3% Ternary:  3.7% Other:  1.0%)

