clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(13,3) marry(9,4) marry(19,5) marry(2,6) marry(3,7) marry(17,8) marry(14,9) marry(22,10) marry(27,12) marry(12,13) marry(26,14) marry(10,15) marry(23,17) marry(28,18) marry(29,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 99      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 3        (Ratio:  17.65%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2609     (Original: 2587 Auxiliary: 22)
Rules        : 6630     (1: 5850/6506 2: 80/44 3: 80/80)
Bodies       : 1585    
Equivalences : 3864     (Atom=Atom: 1829 Body=Body: 6 Other: 2029)
Tight        : Yes
Variables    : 164      (Eliminated:    0 Frozen:   35)
Constraints  : 513      (Binary: 87.9% Ternary:  7.8% Other:  4.3%)

