clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,5) marry(3,17) marry(4,2) marry(5,4) marry(6,13) marry(7,12) marry(10,19) marry(12,16) marry(14,18) marry(16,6) marry(18,10) marry(19,3) marry(20,11) marry(21,8) marry(23,9) marry(24,1) marry(28,15) marry(29,7) mtot(134) wtot(30) ttot(104)
Optimization: 104
Answer: 2
marry(1,14) marry(2,5) marry(3,17) marry(4,2) marry(6,13) marry(7,12) marry(10,19) marry(12,16) marry(14,4) marry(16,6) marry(18,10) marry(20,3) marry(21,8) marry(22,18) marry(23,9) marry(24,1) marry(25,11) marry(28,15) marry(29,7) mtot(113) wtot(28) ttot(85)
Optimization: 85
Answer: 3
marry(1,14) marry(2,5) marry(3,17) marry(4,9) marry(6,13) marry(7,12) marry(10,19) marry(12,16) marry(14,4) marry(16,6) marry(18,10) marry(20,3) marry(21,8) marry(22,18) marry(23,2) marry(24,1) marry(25,11) marry(28,15) marry(29,7) mtot(100) wtot(34) ttot(66)
Optimization: 66
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 66
Calls        : 1
Time         : 17.767s (Solving: 2.99s 1st Model: 0.85s Unsat: 0.34s)
CPU Time     : 17.720s

Choices      : 435     
Conflicts    : 214      (Analyzed: 213)
Restarts     : 2        (Average: 106.50 Last: 7)
Model-Level  : 11.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 213      (Deleted: 0)
  Binary     : 47       (Ratio:  22.07%)
  Ternary    : 23       (Ratio:  10.80%)
  Conflict   : 213      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33549   
Rules        : 3182801  (1: 3170610/3172390 2: 84/50 3: 80/80 5: 10280/10280 6: 1/1)
Bodies       : 3148316 
Equivalences : 37720    (Atom=Atom: 11821 Body=Body: 2457 Other: 23442)
Tight        : Yes
Variables    : 1056181  (Eliminated:    0 Frozen: 3948)
Constraints  : 4214561  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

