clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,6) marry(3,16) marry(6,4) marry(7,19) marry(9,3) marry(10,13) marry(11,7) marry(12,8) marry(13,12) marry(14,17) marry(15,18) marry(16,10) marry(20,9) marry(21,14) marry(22,15) marry(23,1) marry(24,5) marry(26,11) mtot(61) wtot(122) ttot(61)
Optimization: 61
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 61
Calls        : 1
Time         : 23.465s (Solving: 3.54s 1st Model: 2.01s Unsat: 1.53s)
CPU Time     : 23.400s

Choices      : 335     
Conflicts    : 148      (Analyzed: 147)
Restarts     : 1        (Average: 147.00 Last: 117)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 147      (Deleted: 0)
  Binary     : 17       (Ratio:  11.56%)
  Ternary    : 19       (Ratio:  12.93%)
  Conflict   : 147      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52229   
Rules        : 3644532  (1: 3625965/3627883 2: 84/50 3: 80/80 5: 16518/16518 6: 1/1)
Bodies       : 3608523 
Equivalences : 48022    (Atom=Atom: 15556 Body=Body: 2937 Other: 29529)
Tight        : Yes
Variables    : 980627   (Eliminated:    0 Frozen: 5143)
Constraints  : 3907596  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

