clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,3) marry(1,4) marry(17,7) marry(29,9) marry(14,10) marry(3,13) marry(18,14) marry(23,15) marry(22,17) marry(6,20) marry(8,21) marry(15,25) marry(11,26) marry(24,27) marry(5,29) marry(20,30) marry(26,31) marry(12,32) marry(2,35) marry(13,36) marry(27,37) marry(19,39) marry(16,42) marry(21,43) marry(4,44) marry(25,45) marry(9,46) marry(7,47) marry(28,48)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.714s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.700s

Choices      : 1449    
Conflicts    : 265      (Analyzed: 265)
Restarts     : 2        (Average: 132.50 Last: 126)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 265      (Deleted: 0)
  Binary     : 10       (Ratio:   3.77%)
  Ternary    : 8        (Ratio:   3.02%)
  Conflict   : 265      (Average Length:   12.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34942   
Rules        : 509202   (1: 507512/509012 2: 110/80 3: 110/110)
Bodies       : 125592  
Equivalences : 67126    (Atom=Atom: 33170 Body=Body: 0 Other: 33956)
Tight        : Yes
Variables    : 914      (Eliminated:    0 Frozen:  727)
Constraints  : 68513    (Binary: 99.7% Ternary:  0.0% Other:  0.2%)

