clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,16) marry(5,11) marry(6,2) marry(7,4) marry(8,6) marry(10,12) marry(11,15) marry(12,8) marry(16,3) marry(17,17) marry(20,7) marry(21,5) marry(22,1) marry(23,10) marry(26,13) marry(27,9) marry(28,19) marry(29,18) regret(man,9) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.179s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 474     
Conflicts    : 121      (Analyzed: 120)
Restarts     : 1        (Average: 120.00 Last: 65)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 4        (Ratio:   3.33%)
  Ternary    : 9        (Ratio:   7.50%)
  Conflict   : 120      (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13547   
Rules        : 119635   (1: 118904/119504 2: 80/50 3: 80/80 6: 1/1)
Bodies       : 28006   
Equivalences : 25057    (Atom=Atom: 11877 Body=Body: 567 Other: 12613)
Tight        : Yes
Variables    : 1131     (Eliminated:    0 Frozen:  363)
Constraints  : 29317    (Binary: 97.3% Ternary:  1.9% Other:  0.8%)

