clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,33) marry(2,28) marry(3,52) marry(5,20) marry(6,36) marry(7,56) marry(8,9) marry(9,38) marry(10,48) marry(11,49) marry(13,23) marry(14,5) marry(15,15) marry(16,53) marry(17,31) marry(18,35) marry(19,1) marry(20,11) marry(21,54) marry(22,57) marry(23,25) marry(24,32) marry(25,10) marry(26,4) marry(27,42) marry(29,6) regret(man,13) regret(woman,10) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 176     
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 6        (Ratio:  31.58%)
  Ternary    : 6        (Ratio:  31.58%)
  Conflict   : 19       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10409    (Original: 10365 Auxiliary: 44)
Rules        : 36057    (1: 33940/35864 2: 120/72 3: 120/120 6: 1/1)
Bodies       : 7723    
Equivalences : 15768    (Atom=Atom: 7329 Body=Body: 326 Other: 8113)
Tight        : Yes
Variables    : 789      (Eliminated:    0 Frozen:  150)
Constraints  : 5691     (Binary: 90.0% Ternary:  7.3% Other:  2.8%)

