clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,6) marry(7,5) marry(8,2) marry(15,7) marry(18,1) marry(19,8) marry(21,3) marry(22,4) marry(25,9) mtot(22) wtot(18) ttot(40)
Optimization: 40
Answer: 2
marry(1,3) marry(6,2) marry(7,5) marry(8,6) marry(15,7) marry(19,8) marry(21,1) marry(22,4) marry(25,9) mtot(21) wtot(16) ttot(37)
Optimization: 37
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 37
Calls        : 1
Time         : 8.187s (Solving: 1.73s 1st Model: 0.11s Unsat: 0.22s)
CPU Time     : 8.160s

Choices      : 193     
Conflicts    : 82       (Analyzed: 81)
Restarts     : 0       
Model-Level  : 23.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 17       (Ratio:  20.99%)
  Ternary    : 8        (Ratio:   9.88%)
  Conflict   : 81       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24964   
Rules        : 1348078  (1: 1339371/1340379 2: 74/40 3: 70/70 5: 7588/7588 6: 1/1)
Bodies       : 1324002 
Equivalences : 32575    (Atom=Atom: 9591 Body=Body: 2316 Other: 20668)
Tight        : Yes
Variables    : 646316   (Eliminated:    0 Frozen: 4417)
Constraints  : 2574012  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

