clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(4,57) marry(5,14) marry(6,28) marry(7,32) marry(8,11) marry(9,58) marry(11,26) marry(12,10) marry(13,49) marry(14,2) marry(15,56) marry(16,12) marry(17,9) marry(18,50) marry(19,29) marry(20,51) marry(21,43) marry(22,30) marry(23,44) marry(24,33) marry(25,4) marry(26,22) marry(27,13) marry(28,3) marry(29,20) regret(man,13) regret(woman,8) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 270     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 12       (Ratio:  26.67%)
  Ternary    : 9        (Ratio:  20.00%)
  Conflict   : 45       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11273    (Original: 11226 Auxiliary: 47)
Rules        : 37489    (1: 35367/37295 2: 120/73 3: 120/120 6: 1/1)
Bodies       : 7499    
Equivalences : 17012    (Atom=Atom: 7969 Body=Body: 327 Other: 8716)
Tight        : Yes
Variables    : 828      (Eliminated:    0 Frozen:  143)
Constraints  : 6552     (Binary: 90.6% Ternary:  6.7% Other:  2.7%)

