clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,15) marry(4,1) marry(5,4) marry(9,2) marry(11,13) marry(12,16) marry(13,14) marry(14,10) marry(16,7) marry(17,6) marry(18,17) marry(19,19) marry(21,3) marry(23,12) marry(24,5) marry(26,11) marry(27,9) marry(28,18) marry(29,8) mtot(103) wtot(81) ttot(184)
Optimization: 184
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 184
Calls        : 1
Time         : 177.389s (Solving: 78.56s 1st Model: 23.57s Unsat: 54.98s)
CPU Time     : 177.010s

Choices      : 4336    
Conflicts    : 368      (Analyzed: 367)
Restarts     : 2        (Average: 183.50 Last: 265)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 367      (Deleted: 0)
  Binary     : 16       (Ratio:   4.36%)
  Ternary    : 14       (Ratio:   3.81%)
  Conflict   : 367      (Average Length:   28.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65698   
Rules        : 15941093 (1: 15917560/15919942 2: 84/50 3: 80/80 5: 21020/21020 6: 1/1)
Bodies       : 15850633
Equivalences : 90499    (Atom=Atom: 25058 Body=Body: 7108 Other: 58333)
Tight        : Yes
Variables    : 8440292  (Eliminated:    0 Frozen: 13323)
Constraints  : 33731177 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

