clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(20,1) marry(5,2) marry(12,3) marry(29,4) marry(7,5) marry(6,6) marry(11,7) marry(17,8) marry(15,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 107     
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 6        (Ratio:  20.00%)
  Ternary    : 2        (Ratio:   6.67%)
  Conflict   : 30       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2807     (Original: 2710 Auxiliary: 97)
Rules        : 8800     (1: 8034/8626 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 2502    
Equivalences : 4907     (Atom=Atom: 2145 Body=Body: 43 Other: 2719)
Tight        : Yes
Variables    : 740      (Eliminated:    0 Frozen:  178)
Constraints  : 2645     (Binary: 81.2% Ternary: 14.9% Other:  3.9%)

