clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(20,5) marry(5,6) marry(27,7) marry(28,8) marry(10,9) marry(11,10) marry(2,11) marry(21,12) marry(16,13) marry(14,15) marry(13,16) marry(9,17) marry(19,22) marry(1,24) marry(3,25) marry(24,26) marry(12,27) marry(15,28) marry(23,29) marry(8,30) marry(22,31) marry(29,32) marry(4,33) marry(25,34) marry(26,35) marry(17,36) marry(18,38) marry(7,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.148s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 441     
Conflicts    : 69       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 8        (Ratio:  11.59%)
  Ternary    : 10       (Ratio:  14.49%)
  Conflict   : 69       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13469    (Original: 13092 Auxiliary: 377)
Rules        : 103699   (1: 101536/103568 2: 100/31 3: 100/100)
Bodies       : 25705   
Equivalences : 23674    (Atom=Atom: 11650 Body=Body: 0 Other: 12024)
Tight        : Yes
Variables    : 859      (Eliminated:    0 Frozen:  315)
Constraints  : 10066    (Binary: 96.7% Ternary:  2.4% Other:  1.0%)

