clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,18) marry(4,6) marry(6,1) marry(10,17) marry(13,15) marry(17,8) marry(19,16) marry(20,4) marry(22,7) marry(23,9) marry(29,13) regret(man,7) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 55      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 1        (Ratio:  10.00%)
  Ternary    : 2        (Ratio:  20.00%)
  Conflict   : 10       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2653     (Original: 2643 Auxiliary: 10)
Rules        : 6730     (1: 5973/6605 2: 80/44 3: 80/80 6: 1/1)
Bodies       : 1616    
Equivalences : 3634     (Atom=Atom: 1510 Body=Body: 123 Other: 2001)
Tight        : Yes
Variables    : 294      (Eliminated:    0 Frozen:   26)
Constraints  : 1339     (Binary: 84.2% Ternary: 11.1% Other:  4.6%)

