clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(17,1) marry(21,3) marry(5,4) marry(13,5) marry(10,8) marry(24,9) marry(27,13) marry(7,14) marry(18,16) marry(4,21) marry(26,22) marry(15,23) marry(16,24) marry(25,29) marry(12,31) marry(19,32) marry(1,33) marry(6,34) marry(29,35) marry(20,36) marry(9,37) marry(28,38) marry(14,39) marry(23,40) marry(2,42) marry(8,43) marry(22,45) marry(3,47) marry(11,48)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.790s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.03s)
CPU Time     : 0.780s

Choices      : 2886    
Conflicts    : 1036     (Analyzed: 1035)
Restarts     : 7        (Average: 147.86 Last: 44)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1035     (Deleted: 0)
  Binary     : 69       (Ratio:   6.67%)
  Ternary    : 57       (Ratio:   5.51%)
  Conflict   : 1035     (Average Length:   12.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46860   
Rules        : 547382   (1: 545379/547039 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 135960  
Equivalences : 90896    (Atom=Atom: 44845 Body=Body: 78 Other: 45973)
Tight        : Yes
Variables    : 2754     (Eliminated:    0 Frozen:  982)
Constraints  : 77793    (Binary: 97.5% Ternary:  2.1% Other:  0.4%)

