clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,47) marry(3,48) marry(4,30) marry(5,34) marry(6,26) marry(8,32) marry(9,33) marry(10,11) marry(11,3) marry(12,20) marry(13,19) marry(14,5) marry(15,43) marry(16,2) marry(17,9) marry(18,21) marry(19,15) marry(20,39) marry(21,44) marry(22,23) marry(23,31) marry(24,46) marry(25,18) marry(26,38) marry(27,22) marry(28,13) marry(29,49) regret(man,18) regret(woman,14) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.133s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 371     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 11       (Ratio:  17.46%)
  Ternary    : 13       (Ratio:  20.63%)
  Conflict   : 63       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17372    (Original: 17198 Auxiliary: 174)
Rules        : 80588    (1: 78515/80431 2: 110/46 3: 110/110 6: 1/1)
Bodies       : 16606   
Equivalences : 30035    (Atom=Atom: 13970 Body=Body: 533 Other: 15532)
Tight        : Yes
Variables    : 1303     (Eliminated:    0 Frozen:  257)
Constraints  : 14326    (Binary: 93.3% Ternary:  4.9% Other:  1.7%)

