clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(28,5) marry(21,15) marry(24,17) marry(22,20) marry(13,21) marry(17,22) marry(12,24) marry(10,25) marry(26,26) marry(18,28) marry(9,31) marry(20,32) marry(6,34) marry(4,36) marry(15,37) marry(25,38) marry(5,39) marry(27,40) marry(14,44) marry(11,46) marry(29,47) marry(8,48) marry(7,49) marry(16,51) marry(19,53) marry(23,55) marry(1,56) marry(2,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.344s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 1203    
Conflicts    : 248      (Analyzed: 248)
Restarts     : 2        (Average: 124.00 Last: 116)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 248      (Deleted: 0)
  Binary     : 58       (Ratio:  23.39%)
  Ternary    : 29       (Ratio:  11.69%)
  Conflict   : 248      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35305    (Original: 34706 Auxiliary: 599)
Rules        : 265352   (1: 262085/265201 2: 120/31 3: 120/120)
Bodies       : 63573   
Equivalences : 65740    (Atom=Atom: 32604 Body=Body: 0 Other: 33136)
Tight        : Yes
Variables    : 1279     (Eliminated:    0 Frozen:  475)
Constraints  : 22287    (Binary: 97.9% Ternary:  1.6% Other:  0.5%)

