clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,27) marry(5,20) marry(7,10) marry(9,8) marry(10,22) marry(13,19) marry(14,11) marry(15,29) marry(16,7) marry(19,5) marry(20,24) marry(22,9) marry(23,13) marry(24,17) marry(25,14) marry(26,25) marry(27,15) marry(28,23) mtot(66) wtot(64) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 3.066s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 3.050s

Choices      : 81      
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 12       (Ratio:  26.67%)
  Ternary    : 2        (Ratio:   4.44%)
  Conflict   : 45       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13748   
Rules        : 1101459  (1: 1095408/1097156 2: 94/60 3: 90/90 5: 4152/4152 6: 1/1)
Bodies       : 1089965 
Equivalences : 12241    (Atom=Atom: 4131 Body=Body: 722 Other: 7388)
Tight        : Yes
Variables    : 91672    (Eliminated:    0 Frozen:  972)
Constraints  : 363631   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

