clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(11,1) marry(16,2) marry(13,3) marry(22,4) marry(7,5) marry(3,6) marry(27,7) marry(20,8) marry(25,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 194     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 4        (Ratio:   7.14%)
  Ternary    : 7        (Ratio:  12.50%)
  Conflict   : 56       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3978     (Original: 3745 Auxiliary: 233)
Rules        : 26887    (1: 25849/26713 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 7152    
Equivalences : 7120     (Atom=Atom: 3172 Body=Body: 39 Other: 3909)
Tight        : Yes
Variables    : 965      (Eliminated:    0 Frozen:  278)
Constraints  : 6413     (Binary: 90.3% Ternary:  7.6% Other:  2.1%)

