clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(16,2) marry(5,3) marry(11,4) marry(22,5) marry(13,6) marry(14,7) marry(24,8) marry(27,9) marry(12,10) marry(25,11) marry(17,12) marry(20,13) marry(7,14) marry(19,15) marry(6,16) marry(3,17) marry(1,18) marry(18,19) marry(9,20) marry(23,21) marry(29,22) marry(26,23) marry(2,24) marry(15,25) marry(21,26) marry(4,27) marry(8,28) marry(28,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.288s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1498    
Conflicts    : 621      (Analyzed: 621)
Restarts     : 6        (Average: 103.50 Last: 30)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 621      (Deleted: 0)
  Binary     : 62       (Ratio:   9.98%)
  Ternary    : 45       (Ratio:   7.25%)
  Conflict   : 621      (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19157   
Rules        : 213204   (1: 212154/213054 2: 90/60 3: 90/90)
Bodies       : 52817   
Equivalences : 36610    (Atom=Atom: 18045 Body=Body: 0 Other: 18565)
Tight        : Yes
Variables    : 608      (Eliminated:    0 Frozen:  461)
Constraints  : 29189    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

