clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(2,1) marry(12,2) marry(6,3) marry(14,4) marry(28,5) marry(24,6) marry(19,8) marry(10,9) marry(11,11) marry(27,13) marry(25,14) marry(8,16) marry(18,17) marry(1,18) marry(9,20) marry(26,21) marry(3,22) marry(20,23) marry(7,24) marry(29,26) marry(15,27) marry(5,29) marry(22,30) marry(13,32) marry(21,33) marry(23,34) marry(17,36) marry(16,37) marry(4,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.186s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.180s

Choices      : 1072    
Conflicts    : 384      (Analyzed: 383)
Restarts     : 3        (Average: 127.67 Last: 17)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 383      (Deleted: 0)
  Binary     : 53       (Ratio:  13.84%)
  Ternary    : 35       (Ratio:   9.14%)
  Conflict   : 383      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14697   
Rules        : 119315   (1: 117672/119012 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 30975   
Equivalences : 26840    (Atom=Atom: 13042 Body=Body: 68 Other: 13730)
Tight        : Yes
Variables    : 1994     (Eliminated:    0 Frozen:  552)
Constraints  : 15970    (Binary: 90.2% Ternary:  8.1% Other:  1.7%)

