clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(18,2) marry(3,4) marry(14,6) marry(16,7) marry(8,11) marry(6,12) marry(22,13) marry(21,15) marry(4,16) marry(28,17) marry(20,18) marry(10,20) marry(13,23) marry(17,25) marry(19,28) marry(1,31) marry(23,32) marry(24,33) marry(11,34) marry(7,35) marry(29,37) marry(12,38) marry(27,42) marry(25,44) marry(15,53) marry(9,57) marry(5,58) marry(2,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.358s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 1035    
Conflicts    : 237      (Analyzed: 237)
Restarts     : 2        (Average: 118.50 Last: 89)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 237      (Deleted: 0)
  Binary     : 24       (Ratio:  10.13%)
  Ternary    : 28       (Ratio:  11.81%)
  Conflict   : 237      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59551    (Original: 58970 Auxiliary: 581)
Rules        : 259882   (1: 256653/259729 2: 120/33 3: 120/120)
Bodies       : 58215   
Equivalences : 114259   (Atom=Atom: 56868 Body=Body: 0 Other: 57391)
Tight        : Yes
Variables    : 1251     (Eliminated:    0 Frozen:  464)
Constraints  : 19011    (Binary: 97.6% Ternary:  1.8% Other:  0.6%)

