clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,7) marry(3,30) marry(4,18) marry(5,32) marry(6,36) marry(7,33) marry(8,23) marry(9,34) marry(10,25) marry(11,8) marry(12,9) marry(13,35) marry(14,21) marry(15,15) marry(16,27) marry(17,38) marry(18,24) marry(19,1) marry(20,11) marry(21,13) marry(22,16) marry(23,28) marry(24,2) marry(25,31) marry(26,12) marry(27,29) marry(28,22) marry(29,37) regret(man,3) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.247s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 848     
Conflicts    : 227      (Analyzed: 226)
Restarts     : 1        (Average: 226.00 Last: 143)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 226      (Deleted: 0)
  Binary     : 29       (Ratio:  12.83%)
  Ternary    : 31       (Ratio:  13.72%)
  Conflict   : 226      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25247    (Original: 24846 Auxiliary: 401)
Rules        : 170824   (1: 168612/170692 2: 100/31 3: 100/100 6: 1/1)
Bodies       : 37733   
Equivalences : 45653    (Atom=Atom: 21533 Body=Body: 633 Other: 23487)
Tight        : Yes
Variables    : 2113     (Eliminated:    0 Frozen:  360)
Constraints  : 29273    (Binary: 94.7% Ternary:  4.3% Other:  1.0%)

