clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(8,1) marry(23,2) marry(6,3) marry(2,4) marry(9,5) marry(15,6) marry(28,7) marry(11,8) marry(4,9) marry(13,10) marry(17,11) marry(27,12) marry(19,13) marry(18,14) marry(5,15) marry(29,16) marry(16,17) marry(12,18) marry(3,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.146s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 1028    
Conflicts    : 424      (Analyzed: 423)
Restarts     : 4        (Average: 105.75 Last: 42)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 423      (Deleted: 0)
  Binary     : 29       (Ratio:   6.86%)
  Ternary    : 29       (Ratio:   6.86%)
  Conflict   : 423      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12213   
Rules        : 97804    (1: 96881/97581 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 25013   
Equivalences : 23191    (Atom=Atom: 11278 Body=Body: 48 Other: 11865)
Tight        : Yes
Variables    : 1253     (Eliminated:    0 Frozen:  471)
Constraints  : 17072    (Binary: 94.9% Ternary:  4.0% Other:  1.1%)

