clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(25,4) marry(17,10) marry(18,12) marry(19,13) marry(5,14) marry(29,15) marry(9,16) marry(4,17) marry(11,18) marry(21,19) marry(24,22) marry(20,23) marry(8,25) marry(10,26) marry(14,28) marry(15,29) marry(16,30) marry(2,31) marry(3,34) marry(6,36) marry(27,37) marry(12,38) marry(26,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 215     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 8        (Ratio:  24.24%)
  Ternary    : 11       (Ratio:  33.33%)
  Conflict   : 33       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5708     (Original: 5655 Auxiliary: 53)
Rules        : 19261    (1: 17770/19106 2: 100/55 3: 100/100)
Bodies       : 4565    
Equivalences : 8793     (Atom=Atom: 4223 Body=Body: 2 Other: 4568)
Tight        : Yes
Variables    : 310      (Eliminated:    0 Frozen:   91)
Constraints  : 1273     (Binary: 89.7% Ternary:  6.4% Other:  3.8%)

