clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(6,1) marry(8,3) marry(20,4) marry(14,6) marry(25,9) marry(22,10) marry(9,11) marry(16,16) marry(2,18) marry(24,21) marry(11,22) marry(5,23) marry(21,25) marry(13,27) marry(15,29) marry(23,31) marry(28,33) marry(18,34) marry(19,35) marry(7,37) marry(27,40) marry(3,41) marry(26,42) marry(10,43) marry(29,47) marry(17,51) marry(4,55) marry(1,57) marry(12,58)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.371s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.360s

Choices      : 1506    
Conflicts    : 427      (Analyzed: 426)
Restarts     : 3        (Average: 142.00 Last: 59)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 426      (Deleted: 0)
  Binary     : 50       (Ratio:  11.74%)
  Ternary    : 34       (Ratio:   7.98%)
  Conflict   : 426      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35131    (Original: 34544 Auxiliary: 587)
Rules        : 268652   (1: 265056/268328 2: 296/203 3: 120/120 6: 1/1)
Bodies       : 66103   
Equivalences : 65317    (Atom=Atom: 32169 Body=Body: 88 Other: 33060)
Tight        : Yes
Variables    : 3424     (Eliminated:    0 Frozen:  729)
Constraints  : 29305    (Binary: 91.4% Ternary:  7.7% Other:  1.0%)

