clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,18) marry(4,8) marry(6,1) marry(7,13) marry(8,16) marry(9,3) marry(10,15) marry(11,9) marry(14,11) marry(15,2) marry(17,12) marry(19,17) marry(22,7) marry(23,10) marry(24,19) marry(26,4) marry(27,5) marry(28,14) regret(man,19) regret(woman,3) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.145s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 630     
Conflicts    : 291      (Analyzed: 290)
Restarts     : 2        (Average: 145.00 Last: 212)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 290      (Deleted: 0)
  Binary     : 20       (Ratio:   6.90%)
  Ternary    : 19       (Ratio:   6.55%)
  Conflict   : 290      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11105   
Rules        : 97837    (1: 97106/97706 2: 80/50 3: 80/80 6: 1/1)
Bodies       : 23339   
Equivalences : 20282    (Atom=Atom: 9494 Body=Body: 576 Other: 10212)
Tight        : Yes
Variables    : 992      (Eliminated:    0 Frozen:  329)
Constraints  : 24053    (Binary: 97.2% Ternary:  1.9% Other:  0.9%)

