clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,11) marry(3,7) marry(4,29) marry(5,10) marry(6,14) marry(7,19) marry(8,27) marry(10,4) marry(11,2) marry(12,9) marry(13,16) marry(14,6) marry(15,25) marry(16,8) marry(17,1) marry(18,24) marry(20,3) marry(21,23) marry(22,20) marry(23,13) marry(24,18) marry(25,12) marry(26,17) marry(27,5) marry(28,15) marry(29,22) mtot(145) wtot(136) ttot(281)
Optimization: 281
Answer: 2
marry(1,21) marry(2,11) marry(3,7) marry(4,29) marry(5,10) marry(6,14) marry(7,19) marry(8,27) marry(10,4) marry(11,2) marry(12,9) marry(13,16) marry(14,6) marry(15,13) marry(16,8) marry(17,1) marry(18,24) marry(20,3) marry(21,23) marry(22,20) marry(23,25) marry(24,18) marry(25,12) marry(26,17) marry(27,5) marry(28,15) marry(29,22) mtot(136) wtot(136) ttot(272)
Optimization: 272
Answer: 3
marry(1,21) marry(2,11) marry(3,7) marry(4,25) marry(5,10) marry(6,14) marry(7,19) marry(8,27) marry(10,4) marry(11,2) marry(12,9) marry(13,16) marry(14,6) marry(15,13) marry(16,8) marry(17,1) marry(18,24) marry(20,3) marry(21,23) marry(22,20) marry(23,15) marry(24,18) marry(25,12) marry(26,17) marry(27,5) marry(29,22) mtot(125) wtot(133) ttot(258)
Optimization: 258
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 258
Calls        : 1
Time         : 50.662s (Solving: 12.67s 1st Model: 10.16s Unsat: 0.10s)
CPU Time     : 50.550s

Choices      : 637     
Conflicts    : 257      (Analyzed: 256)
Restarts     : 2        (Average: 128.00 Last: 163)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 256      (Deleted: 0)
  Binary     : 41       (Ratio:  16.02%)
  Ternary    : 28       (Ratio:  10.94%)
  Conflict   : 256      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39535   
Rules        : 8784250  (1: 8769965/8772313 2: 94/60 3: 90/90 5: 11786/11786 6: 1/1)
Bodies       : 8731962 
Equivalences : 51146    (Atom=Atom: 15155 Body=Body: 3646 Other: 32345)
Tight        : Yes
Variables    : 2726070  (Eliminated:    0 Frozen: 6880)
Constraints  : 10886390 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

