clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(29,2) marry(19,3) marry(6,4) marry(17,5) marry(1,6) marry(24,7) marry(5,8) marry(18,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 62      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 4        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2155     (Original: 2118 Auxiliary: 37)
Rules        : 4812     (1: 4319/4711 2: 70/31 3: 70/70)
Bodies       : 1149    
Equivalences : 3598     (Atom=Atom: 1692 Body=Body: 13 Other: 1893)
Tight        : Yes
Variables    : 163      (Eliminated:    0 Frozen:   16)
Constraints  : 533      (Binary: 87.2% Ternary:  9.6% Other:  3.2%)

