clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(3,23) marry(4,11) marry(5,14) marry(6,18) marry(7,15) marry(8,25) marry(9,34) marry(10,26) marry(11,10) marry(12,17) marry(13,27) marry(14,31) marry(16,38) marry(17,20) marry(18,32) marry(19,19) marry(20,22) marry(22,6) marry(23,8) marry(24,33) marry(25,12) marry(26,5) marry(27,7) marry(29,3) regret(man,7) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.084s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 475     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 10       (Ratio:  17.24%)
  Ternary    : 17       (Ratio:  29.31%)
  Conflict   : 58       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10950    (Original: 10818 Auxiliary: 132)
Rules        : 51207    (1: 49542/51066 2: 100/40 3: 100/100 6: 1/1)
Bodies       : 11272   
Equivalences : 17962    (Atom=Atom: 8274 Body=Body: 415 Other: 9273)
Tight        : Yes
Variables    : 983      (Eliminated:    0 Frozen:  196)
Constraints  : 9237     (Binary: 92.4% Ternary:  5.6% Other:  2.0%)

