clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(4,9) marry(5,12) marry(7,11) marry(8,15) marry(11,18) marry(17,7) marry(18,14) marry(19,10) marry(21,19) marry(22,16) marry(23,8) marry(28,6) regret(man,5) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 84      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 6        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2577     (Original: 2561 Auxiliary: 16)
Rules        : 6984     (1: 6215/6859 2: 80/44 3: 80/80 6: 1/1)
Bodies       : 1712    
Equivalences : 3407     (Atom=Atom: 1473 Body=Body: 125 Other: 1809)
Tight        : Yes
Variables    : 303      (Eliminated:    0 Frozen:   28)
Constraints  : 1465     (Binary: 85.5% Ternary: 10.2% Other:  4.3%)

