clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(7,3) marry(17,4) marry(16,6) marry(12,7) marry(21,8) marry(24,9) marry(11,13) marry(23,14) marry(1,15) marry(4,16) marry(6,18) marry(15,19) marry(27,20) marry(5,21) marry(19,22) marry(25,23) marry(18,24) marry(26,28) marry(9,30) marry(22,31) marry(13,32) marry(28,33) marry(20,34) marry(29,35) marry(2,36) marry(3,37) marry(10,38) marry(14,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.509s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 1921    
Conflicts    : 645      (Analyzed: 645)
Restarts     : 6        (Average: 107.50 Last: 155)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 645      (Deleted: 0)
  Binary     : 73       (Ratio:  11.32%)
  Ternary    : 50       (Ratio:   7.75%)
  Conflict   : 645      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27331   
Rules        : 377990   (1: 376620/377820 2: 100/70 3: 100/100)
Bodies       : 92927   
Equivalences : 52451    (Atom=Atom: 25889 Body=Body: 0 Other: 26562)
Tight        : Yes
Variables    : 781      (Eliminated:    0 Frozen:  614)
Constraints  : 52140    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

