clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(7,6) marry(9,8) marry(10,4) marry(18,9) marry(19,3) marry(24,1) marry(25,5) marry(27,7) mtot(34) wtot(18) ttot(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 1.278s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 1.280s

Choices      : 73      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 5        (Ratio:  15.62%)
  Ternary    : 5        (Ratio:  15.62%)
  Conflict   : 32       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9014    
Rules        : 406378   (1: 402777/403573 2: 74/40 3: 70/70 5: 2694/2694 6: 1/1)
Bodies       : 398290  
Equivalences : 11018    (Atom=Atom: 3371 Body=Body: 749 Other: 6898)
Tight        : Yes
Variables    : 90595    (Eliminated:    0 Frozen: 1170)
Constraints  : 359154   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

