clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,58) marry(2,44) marry(3,9) marry(4,25) marry(5,16) marry(6,6) marry(7,17) marry(8,41) marry(9,51) marry(10,30) marry(11,34) marry(12,27) marry(13,35) marry(14,40) marry(15,49) marry(16,4) marry(17,13) marry(18,3) marry(19,18) marry(20,23) marry(21,10) marry(22,2) marry(23,7) marry(24,54) marry(25,53) marry(26,1) marry(27,57) marry(28,48) marry(29,26) regret(man,31) regret(woman,10) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.184s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 545     
Conflicts    : 93       (Analyzed: 92)
Restarts     : 1        (Average: 92.00 Last: 63)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 17       (Ratio:  18.48%)
  Ternary    : 12       (Ratio:  13.04%)
  Conflict   : 92       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24478    (Original: 24282 Auxiliary: 196)
Rules        : 111686   (1: 109241/111517 2: 120/48 3: 120/120 6: 1/1)
Bodies       : 21995   
Equivalences : 43048    (Atom=Atom: 20366 Body=Body: 624 Other: 22058)
Tight        : Yes
Variables    : 1539     (Eliminated:    0 Frozen:  294)
Constraints  : 19127    (Binary: 94.0% Ternary:  4.4% Other:  1.5%)

