clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,16) marry(3,26) marry(5,20) marry(6,37) marry(7,9) marry(8,4) marry(9,17) marry(10,7) marry(11,28) marry(12,39) marry(13,12) marry(14,27) marry(15,23) marry(16,2) marry(17,10) marry(18,33) marry(19,34) marry(20,15) marry(21,21) marry(22,3) marry(23,25) marry(24,24) marry(25,13) marry(26,6) marry(27,32) marry(28,19) marry(29,36) regret(man,4) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.194s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 696     
Conflicts    : 209      (Analyzed: 208)
Restarts     : 1        (Average: 208.00 Last: 112)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 208      (Deleted: 0)
  Binary     : 34       (Ratio:  16.35%)
  Ternary    : 24       (Ratio:  11.54%)
  Conflict   : 208      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24341    (Original: 23988 Auxiliary: 353)
Rules        : 131788   (1: 129672/131656 2: 100/31 3: 100/100 6: 1/1)
Bodies       : 27484   
Equivalences : 43410    (Atom=Atom: 21045 Body=Body: 600 Other: 21765)
Tight        : Yes
Variables    : 1547     (Eliminated:    0 Frozen:  329)
Constraints  : 23277    (Binary: 95.5% Ternary:  3.4% Other:  1.1%)

