clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,4) marry(15,2) marry(17,1) marry(19,3) marry(22,6) marry(23,5) marry(24,8) marry(27,7) marry(28,9) regret(man,3) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 53      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 3        (Ratio:  33.33%)
  Conflict   : 9        (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6085     (Original: 5978 Auxiliary: 107)
Rules        : 17817    (1: 17183/17715 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 3229    
Equivalences : 10970    (Atom=Atom: 5094 Body=Body: 245 Other: 5631)
Tight        : Yes
Variables    : 556      (Eliminated:    0 Frozen:   94)
Constraints  : 5273     (Binary: 92.6% Ternary:  4.5% Other:  3.0%)

