clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,41) marry(3,26) marry(4,33) marry(5,18) marry(6,27) marry(7,29) marry(8,39) marry(9,6) marry(10,14) marry(11,30) marry(12,37) marry(13,34) marry(14,45) marry(15,19) marry(16,44) marry(17,5) marry(18,32) marry(19,38) marry(20,46) marry(21,8) marry(22,4) marry(23,13) marry(24,9) marry(25,11) marry(26,3) marry(27,10) marry(28,43) marry(29,16) regret(man,6) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.296s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1155    
Conflicts    : 339      (Analyzed: 338)
Restarts     : 3        (Average: 112.67 Last: 298)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 338      (Deleted: 0)
  Binary     : 31       (Ratio:   9.17%)
  Ternary    : 35       (Ratio:  10.36%)
  Conflict   : 338      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21892   
Rules        : 194099   (1: 192408/193908 2: 110/80 3: 110/110 6: 1/1)
Bodies       : 45813   
Equivalences : 40586    (Atom=Atom: 18548 Body=Body: 799 Other: 21239)
Tight        : Yes
Variables    : 1644     (Eliminated:    0 Frozen:  454)
Constraints  : 34869    (Binary: 96.5% Ternary:  2.5% Other:  1.0%)

