clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,6) marry(3,7) marry(7,2) marry(9,4) marry(10,15) marry(12,13) marry(13,3) marry(14,9) marry(17,17) marry(19,5) marry(22,10) marry(26,14) marry(27,12) marry(28,18) marry(29,19) mtot(34) wtot(58) ttot(92)
Optimization: 92
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 92
Calls        : 1
Time         : 0.938s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.930s

Choices      : 69      
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 10       (Ratio:  26.32%)
  Ternary    : 4        (Ratio:  10.53%)
  Conflict   : 38       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8960    
Rules        : 374646   (1: 370923/372087 2: 84/50 3: 80/80 5: 2428/2428 6: 1/1)
Bodies       : 367818  
Equivalences : 7544     (Atom=Atom: 2591 Body=Body: 428 Other: 4525)
Tight        : Yes
Variables    : 29526    (Eliminated:    0 Frozen:  740)
Constraints  : 115813   (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

