clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(21,2) marry(6,3) marry(29,4) marry(27,5) marry(25,6) marry(9,7) marry(8,8) marry(16,9) marry(23,10) marry(7,11) marry(2,12) marry(20,13) marry(17,14) marry(19,15) marry(13,16) marry(1,17) marry(24,18) marry(18,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 245     
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 6        (Ratio:  11.11%)
  Ternary    : 10       (Ratio:  18.52%)
  Conflict   : 54       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10768    (Original: 10577 Auxiliary: 191)
Rules        : 34308    (1: 33177/34197 2: 80/31 3: 80/80)
Bodies       : 7578    
Equivalences : 20058    (Atom=Atom: 9799 Body=Body: 2 Other: 10257)
Tight        : Yes
Variables    : 484      (Eliminated:    0 Frozen:  165)
Constraints  : 3240     (Binary: 93.7% Ternary:  4.1% Other:  2.2%)

