clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,6) marry(13,5) marry(15,9) marry(16,1) marry(20,8) marry(22,7) marry(23,2) marry(26,4) marry(27,3) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.115s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 369     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 11       (Ratio:  16.18%)
  Ternary    : 2        (Ratio:   2.94%)
  Conflict   : 68       (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7681    
Rules        : 82006    (1: 81595/81895 2: 70/40 3: 70/70 6: 1/1)
Bodies       : 18801   
Equivalences : 14627    (Atom=Atom: 6756 Body=Body: 546 Other: 7325)
Tight        : Yes
Variables    : 839      (Eliminated:    0 Frozen:  319)
Constraints  : 29907    (Binary: 98.2% Ternary:  1.1% Other:  0.7%)

