clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(5,3) marry(9,6) marry(2,10) marry(13,14) marry(22,15) marry(20,16) marry(12,18) marry(24,21) marry(17,23) marry(28,24) marry(11,25) marry(10,28) marry(19,30) marry(23,31) marry(15,33) marry(14,35) marry(18,36) marry(16,37) marry(7,38) marry(3,41) marry(26,43) marry(8,46) marry(25,49) marry(29,50) marry(27,51) marry(6,52) marry(21,53) marry(4,54)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.399s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.400s

Choices      : 3064    
Conflicts    : 671      (Analyzed: 671)
Restarts     : 6        (Average: 111.83 Last: 140)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 671      (Deleted: 0)
  Binary     : 38       (Ratio:   5.66%)
  Ternary    : 29       (Ratio:   4.32%)
  Conflict   : 671      (Average Length:   10.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65434   
Rules        : 900593   (1: 898583/900383 2: 120/90 3: 120/120)
Bodies       : 219815  
Equivalences : 127638   (Atom=Atom: 63332 Body=Body: 0 Other: 64306)
Tight        : Yes
Variables    : 1122     (Eliminated:    0 Frozen:  915)
Constraints  : 117139   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

