clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(22,1) marry(23,3) marry(21,5) marry(29,6) marry(1,7) marry(17,9) marry(6,10) marry(3,11) marry(28,12) marry(25,13) marry(27,15) marry(19,16) marry(10,17) marry(15,20) marry(9,21) marry(11,22) marry(4,26) marry(13,27) marry(24,28) marry(12,29) marry(14,30) marry(20,31) marry(7,32) marry(5,34) marry(2,35) marry(8,36) marry(16,37) marry(26,38) marry(18,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.191s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.190s

Choices      : 885     
Conflicts    : 355      (Analyzed: 354)
Restarts     : 3        (Average: 118.00 Last: 49)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 354      (Deleted: 0)
  Binary     : 44       (Ratio:  12.43%)
  Ternary    : 33       (Ratio:   9.32%)
  Conflict   : 354      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28662    (Original: 28260 Auxiliary: 402)
Rules        : 137875   (1: 135390/137610 2: 236/164 3: 100/100 6: 1/1)
Bodies       : 32734   
Equivalences : 53944    (Atom=Atom: 26605 Body=Body: 68 Other: 27271)
Tight        : Yes
Variables    : 2373     (Eliminated:    0 Frozen:  529)
Constraints  : 16424    (Binary: 89.6% Ternary:  9.0% Other:  1.4%)

