clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(29,1) marry(12,2) marry(24,3) marry(26,4) marry(18,5) marry(22,6) marry(3,7) marry(16,8) marry(5,9) marry(11,10) marry(19,11) marry(8,12) marry(2,14) marry(4,15) marry(6,16) marry(28,17) marry(17,18) marry(15,19) marry(23,20) marry(1,21) marry(27,22) marry(20,23) marry(7,24) marry(14,25) marry(10,26) marry(25,27) marry(13,28) marry(9,29)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.107s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 588     
Conflicts    : 230      (Analyzed: 229)
Restarts     : 2        (Average: 114.50 Last: 178)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 229      (Deleted: 0)
  Binary     : 40       (Ratio:  17.47%)
  Ternary    : 18       (Ratio:   7.86%)
  Conflict   : 229      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10148    (Original: 9825 Auxiliary: 323)
Rules        : 67229    (1: 65271/66995 2: 206/143 3: 90/90 6: 1/1)
Bodies       : 17501   
Equivalences : 17682    (Atom=Atom: 8530 Body=Body: 58 Other: 9094)
Tight        : Yes
Variables    : 1873     (Eliminated:    0 Frozen:  438)
Constraints  : 11474    (Binary: 88.1% Ternary: 10.1% Other:  1.7%)

