clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(18,2) marry(13,3) marry(23,4) marry(6,5) marry(26,6) marry(10,7) marry(25,8) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 333     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 2        (Ratio:   5.13%)
  Ternary    : 4        (Ratio:  10.26%)
  Conflict   : 39       (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6632    
Rules        : 71868    (1: 71458/71758 2: 70/40 3: 70/70)
Bodies       : 17535   
Equivalences : 12709    (Atom=Atom: 6180 Body=Body: 0 Other: 6529)
Tight        : Yes
Variables    : 397      (Eliminated:    0 Frozen:  290)
Constraints  : 18067    (Binary: 99.4% Ternary:  0.2% Other:  0.4%)

