clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(10,1) marry(25,4) marry(28,5) marry(14,7) marry(20,8) marry(1,9) marry(21,11) marry(12,12) marry(26,13) marry(9,14) marry(3,15) marry(29,16) marry(23,19) marry(17,20) marry(11,21) marry(16,23) marry(7,24) marry(6,25) marry(24,28) marry(5,29) marry(15,30) marry(2,33) marry(19,34) marry(22,35) marry(27,38) marry(18,41) marry(8,45) marry(13,46) marry(4,48)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.878s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.870s

Choices      : 1882    
Conflicts    : 680      (Analyzed: 679)
Restarts     : 5        (Average: 135.80 Last: 534)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 679      (Deleted: 0)
  Binary     : 55       (Ratio:   8.10%)
  Ternary    : 47       (Ratio:   6.92%)
  Conflict   : 679      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36112   
Rules        : 569939   (1: 567936/569596 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 141850  
Equivalences : 69390    (Atom=Atom: 34097 Body=Body: 78 Other: 35215)
Tight        : Yes
Variables    : 2744     (Eliminated:    0 Frozen:  972)
Constraints  : 81230    (Binary: 97.6% Ternary:  2.0% Other:  0.4%)

