clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,14) singlecount(woman,4) singlecount(total,18) marry(7,2) marry(13,3) marry(9,4) marry(19,5) marry(2,6) marry(3,7) marry(17,8) marry(14,9) marry(22,10) marry(27,12) marry(12,13) marry(26,14) marry(10,15) marry(23,17) marry(28,18) marry(29,19)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 114     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 12       (Ratio:  22.22%)
  Ternary    : 4        (Ratio:   7.41%)
  Conflict   : 54       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2860     (Original: 2838 Auxiliary: 22)
Rules        : 7578     (1: 6605/7361 2: 176/136 3: 80/80 6: 1/1)
Bodies       : 2434    
Equivalences : 4462     (Atom=Atom: 1927 Body=Body: 54 Other: 2481)
Tight        : Yes
Variables    : 964      (Eliminated:    0 Frozen:  171)
Constraints  : 2416     (Binary: 75.4% Ternary: 20.6% Other:  4.0%)

