clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,25) singlecount(woman,5) singlecount(total,30) marry(8,1) marry(7,4) marry(29,7) marry(6,8) marry(25,9)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 37      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1368     (Original: 1352 Auxiliary: 16)
Rules        : 3009     (1: 2410/2830 2: 146/108 3: 70/70 6: 1/1)
Bodies       : 1128    
Equivalences : 2050     (Atom=Atom: 800 Body=Body: 49 Other: 1201)
Tight        : Yes
Variables    : 551      (Eliminated:    0 Frozen:   97)
Constraints  : 724      (Binary: 75.3% Ternary: 19.1% Other:  5.7%)

