clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(14,2) marry(10,4) marry(20,5) marry(22,10) marry(13,11) marry(12,14) marry(9,15) marry(28,16) marry(27,18) marry(5,20) marry(25,21) marry(29,22) marry(4,23) marry(16,26) marry(3,27) marry(18,30) marry(19,31) marry(21,32) marry(15,33) marry(23,34) marry(6,35) marry(26,36) marry(7,37) marry(17,43) marry(2,44) marry(8,45) marry(1,46) marry(24,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.346s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 1838    
Conflicts    : 301      (Analyzed: 301)
Restarts     : 3        (Average: 100.33 Last: 35)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 301      (Deleted: 0)
  Binary     : 25       (Ratio:   8.31%)
  Ternary    : 36       (Ratio:  11.96%)
  Conflict   : 301      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29295   
Rules        : 250458   (1: 248768/250268 2: 110/80 3: 110/110)
Bodies       : 60714   
Equivalences : 55554    (Atom=Atom: 27523 Body=Body: 0 Other: 28031)
Tight        : Yes
Variables    : 636      (Eliminated:    0 Frozen:  449)
Constraints  : 21328    (Binary: 99.1% Ternary:  0.1% Other:  0.7%)

