clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,29) marry(3,26) marry(4,25) marry(5,16) marry(6,13) marry(7,9) marry(8,27) marry(9,12) marry(10,7) marry(11,23) marry(12,2) marry(13,21) marry(14,18) marry(15,17) marry(16,28) marry(17,4) marry(18,22) marry(19,3) marry(20,19) marry(21,24) marry(22,10) marry(23,15) marry(24,14) marry(25,1) marry(26,5) marry(27,20) marry(28,8) marry(29,11) regret(man,12) regret(woman,29) maxregret(29)
Optimization: 29
Answer: 2
marry(1,6) marry(2,29) marry(3,11) marry(4,25) marry(5,16) marry(6,13) marry(7,9) marry(8,27) marry(9,12) marry(10,7) marry(11,23) marry(12,2) marry(13,21) marry(14,18) marry(15,17) marry(16,28) marry(17,8) marry(18,22) marry(19,3) marry(20,19) marry(21,24) marry(22,10) marry(23,15) marry(24,14) marry(25,1) marry(26,5) marry(27,20) marry(28,4) marry(29,26) regret(man,14) regret(woman,24) maxregret(24)
Optimization: 24
Answer: 3
marry(1,6) marry(2,29) marry(3,22) marry(4,25) marry(5,16) marry(6,13) marry(7,9) marry(8,11) marry(9,12) marry(10,7) marry(11,23) marry(12,2) marry(13,27) marry(14,18) marry(15,17) marry(16,28) marry(17,8) marry(18,14) marry(19,3) marry(20,19) marry(21,24) marry(22,10) marry(23,15) marry(24,21) marry(25,1) marry(26,5) marry(27,20) marry(28,4) marry(29,26) regret(man,16) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 1.372s (Solving: 0.12s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.350s

Choices      : 2778    
Conflicts    : 1751     (Analyzed: 1750)
Restarts     : 12       (Average: 145.83 Last: 90)
Model-Level  : 6.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1750     (Deleted: 0)
  Binary     : 83       (Ratio:   4.74%)
  Ternary    : 42       (Ratio:   2.40%)
  Conflict   : 1750     (Average Length:   23.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31884   
Rules        : 761669   (1: 760618/761518 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 171448  
Equivalences : 64165    (Atom=Atom: 29672 Body=Body: 1828 Other: 32665)
Tight        : Yes
Variables    : 2059     (Eliminated:    0 Frozen:  899)
Constraints  : 224065   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

