clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,9) marry(5,7) marry(6,6) marry(9,5) marry(11,3) marry(17,1) marry(21,8) marry(27,2) marry(29,4) mtot(14) wtot(40) ttot(54)
Optimization: 54
Answer: 2
marry(5,7) marry(6,6) marry(9,5) marry(11,3) marry(17,1) marry(21,8) marry(26,9) marry(27,2) marry(29,4) mtot(12) wtot(40) ttot(52)
Optimization: 52
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.362s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 40      
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 5        (Ratio:  27.78%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 18       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7426    
Rules        : 130135   (1: 127242/127910 2: 74/40 3: 70/70 5: 2114/2114 6: 1/1)
Bodies       : 125597  
Equivalences : 6562     (Atom=Atom: 2195 Body=Body: 384 Other: 3983)
Tight        : Yes
Variables    : 16334    (Eliminated:    0 Frozen:  671)
Constraints  : 63164    (Binary: 74.2% Ternary: 24.7% Other:  1.0%)

