clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(8,2) marry(23,3) marry(9,5) marry(28,6) marry(6,7) marry(19,8) marry(1,9) marry(17,10) marry(10,11) marry(16,14) marry(14,15) marry(5,16) marry(12,17) marry(27,18) marry(20,19) marry(24,20) marry(3,21) marry(4,22) marry(21,23) marry(26,24) marry(15,27) marry(2,28) marry(11,32) marry(18,33) marry(13,34) marry(7,35) marry(25,36) marry(22,37) marry(29,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.507s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 2293    
Conflicts    : 979      (Analyzed: 978)
Restarts     : 8        (Average: 122.25 Last: 24)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 978      (Deleted: 0)
  Binary     : 106      (Ratio:  10.84%)
  Ternary    : 66       (Ratio:   6.75%)
  Conflict   : 978      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27037   
Rules        : 364667   (1: 363024/364364 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 91344   
Equivalences : 51781    (Atom=Atom: 25382 Body=Body: 68 Other: 26331)
Tight        : Yes
Variables    : 2255     (Eliminated:    0 Frozen:  813)
Constraints  : 54148    (Binary: 97.1% Ternary:  2.4% Other:  0.5%)

