clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(24,4) marry(29,5) marry(3,6) marry(4,7) marry(22,9) marry(10,11) marry(13,12) marry(16,14) marry(19,15) marry(17,19) marry(18,22) marry(9,23) marry(20,24) marry(11,26) marry(12,29) marry(28,32) marry(2,33) marry(21,34) marry(1,36) marry(8,37) marry(14,38) marry(15,39) marry(23,40) marry(27,41) marry(6,43) marry(5,44) marry(7,46) marry(25,48) marry(26,49)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.947s (Solving: 0.17s 1st Model: 0.07s Unsat: 0.10s)
CPU Time     : 3.940s

Choices      : 9032    
Conflicts    : 2343     (Analyzed: 2342)
Restarts     : 16       (Average: 146.38 Last: 17)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2342     (Deleted: 0)
  Binary     : 108      (Ratio:   4.61%)
  Ternary    : 76       (Ratio:   3.25%)
  Conflict   : 2342     (Average Length:   21.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63333   
Rules        : 2087504  (1: 2085501/2087161 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 474936  
Equivalences : 124545   (Atom=Atom: 61318 Body=Body: 78 Other: 63149)
Tight        : Yes
Variables    : 3457     (Eliminated:    0 Frozen: 1685)
Constraints  : 482314   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

