clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,19) marry(3,12) marry(4,29) marry(5,21) marry(6,27) marry(7,2) marry(8,14) marry(9,28) marry(10,16) marry(11,4) marry(12,18) marry(13,6) marry(14,25) marry(15,10) marry(16,22) marry(17,1) marry(18,7) marry(19,8) marry(20,11) marry(21,17) marry(22,26) marry(23,9) marry(24,5) marry(25,23) marry(26,24) marry(27,15) marry(28,3) marry(29,13) regret(man,16) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.325s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.320s

Choices      : 885     
Conflicts    : 407      (Analyzed: 406)
Restarts     : 2        (Average: 203.00 Last: 293)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 406      (Deleted: 0)
  Binary     : 31       (Ratio:   7.64%)
  Ternary    : 24       (Ratio:   5.91%)
  Conflict   : 406      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21254   
Rules        : 236166   (1: 235115/236015 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 55404   
Equivalences : 39671    (Atom=Atom: 18907 Body=Body: 868 Other: 19896)
Tight        : Yes
Variables    : 1473     (Eliminated:    0 Frozen:  500)
Constraints  : 53157    (Binary: 98.1% Ternary:  1.4% Other:  0.5%)

