clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(18,2) marry(13,3) marry(8,6) marry(4,9) marry(6,12) marry(20,13) marry(25,14) marry(11,15) marry(1,17) marry(9,18) marry(3,19) marry(10,21) marry(7,23) marry(28,24) marry(15,25) marry(21,30) marry(24,32) marry(17,35) marry(5,36) marry(27,37) marry(2,38) marry(23,39) marry(12,42) marry(22,43) marry(16,45) marry(29,46) marry(14,47) marry(26,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.080s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 363     
Conflicts    : 92       (Analyzed: 92)
Restarts     : 1        (Average: 92.00 Last: 30)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 13       (Ratio:  14.13%)
  Ternary    : 8        (Ratio:   8.70%)
  Conflict   : 92       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12073    (Original: 11942 Auxiliary: 131)
Rules        : 52811    (1: 50822/52658 2: 110/43 3: 110/110)
Bodies       : 12397   
Equivalences : 20609    (Atom=Atom: 10171 Body=Body: 0 Other: 10438)
Tight        : Yes
Variables    : 524      (Eliminated:    0 Frozen:  202)
Constraints  : 3419     (Binary: 93.6% Ternary:  3.7% Other:  2.7%)

