clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(17,2) marry(26,4) marry(13,5) marry(12,6) marry(7,8) marry(1,14) marry(14,15) marry(8,18) marry(22,20) marry(24,23) marry(4,24) marry(27,26) marry(6,27) marry(2,28) marry(18,33) marry(15,38) marry(29,39) marry(25,41) marry(9,42) marry(3,43) marry(10,45) marry(19,46) marry(11,47) marry(5,48) marry(28,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 259     
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 9        (Ratio:  25.00%)
  Ternary    : 5        (Ratio:  13.89%)
  Conflict   : 36       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8272     (Original: 8221 Auxiliary: 51)
Rules        : 27299    (1: 25486/27130 2: 110/59 3: 110/110)
Bodies       : 6341    
Equivalences : 13331    (Atom=Atom: 6468 Body=Body: 3 Other: 6860)
Tight        : Yes
Variables    : 351      (Eliminated:    0 Frozen:  130)
Constraints  : 1502     (Binary: 90.6% Ternary:  5.1% Other:  4.3%)

