clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(24,7) marry(28,8) marry(20,9) marry(2,11) marry(23,12) marry(5,15) marry(14,18) marry(21,19) marry(1,20) marry(25,22) marry(22,25) marry(9,26) marry(6,28) marry(12,29) marry(26,39) marry(13,40) marry(15,42) marry(8,43) marry(18,44) marry(29,45) marry(16,46) marry(3,47) marry(7,49) marry(19,51) marry(11,52) marry(4,53) marry(10,54) marry(27,56) marry(17,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.319s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1234    
Conflicts    : 249      (Analyzed: 249)
Restarts     : 2        (Average: 124.50 Last: 110)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 249      (Deleted: 0)
  Binary     : 30       (Ratio:  12.05%)
  Ternary    : 27       (Ratio:  10.84%)
  Conflict   : 249      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25834   
Rules        : 240155   (1: 238145/239945 2: 120/90 3: 120/120)
Bodies       : 59644   
Equivalences : 47999    (Atom=Atom: 23732 Body=Body: 0 Other: 24267)
Tight        : Yes
Variables    : 683      (Eliminated:    0 Frozen:  476)
Constraints  : 18897    (Binary: 98.9% Ternary:  0.2% Other:  0.9%)

