clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,23) singlecount(total,26) marry(22,4) marry(29,5) marry(5,6) marry(6,7) marry(10,8) marry(2,9) marry(17,11) marry(16,12) marry(7,14) marry(4,16) marry(27,17) marry(26,22) marry(12,23) marry(23,25) marry(19,29) marry(9,31) marry(15,33) marry(18,34) marry(24,37) marry(21,39) marry(28,41) marry(11,42) marry(8,43) marry(13,45) marry(20,46) marry(1,47) marry(3,48)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 279     
Conflicts    : 88       (Analyzed: 87)
Restarts     : 1        (Average: 87.00 Last: 77)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 17       (Ratio:  19.54%)
  Ternary    : 7        (Ratio:   8.05%)
  Conflict   : 87       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8706     (Original: 8644 Auxiliary: 62)
Rules        : 32308    (1: 30155/31991 2: 266/206 3: 110/110 6: 1/1)
Bodies       : 9042    
Equivalences : 14352    (Atom=Atom: 6647 Body=Body: 80 Other: 7625)
Tight        : Yes
Variables    : 2194     (Eliminated:    0 Frozen:  362)
Constraints  : 7683     (Binary: 77.4% Ternary: 19.8% Other:  2.8%)

