clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,22) marry(3,17) marry(4,1) marry(6,3) marry(7,12) marry(8,26) marry(9,20) marry(10,8) marry(11,7) marry(13,9) marry(14,5) marry(15,16) marry(16,13) marry(17,25) marry(18,14) marry(19,29) marry(20,18) marry(21,24) marry(22,23) marry(23,10) marry(24,11) marry(25,4) marry(26,27) marry(27,19) marry(28,6) marry(29,2) mtot(127) wtot(115) ttot(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 62.072s (Solving: 10.15s 1st Model: 9.11s Unsat: 1.04s)
CPU Time     : 61.940s

Choices      : 4455    
Conflicts    : 274      (Analyzed: 273)
Restarts     : 2        (Average: 136.50 Last: 215)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 273      (Deleted: 0)
  Binary     : 30       (Ratio:  10.99%)
  Ternary    : 24       (Ratio:   8.79%)
  Conflict   : 273      (Average Length:   22.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41745   
Rules        : 12445555 (1: 12428694/12431346 2: 94/60 3: 90/90 5: 14058/14058 6: 1/1)
Bodies       : 12390691
Equivalences : 51602    (Atom=Atom: 15151 Body=Body: 3809 Other: 32642)
Tight        : Yes
Variables    : 2861208  (Eliminated:    0 Frozen: 5323)
Constraints  : 11430806 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

