clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(7,1) marry(9,2) marry(27,3) marry(12,4) marry(8,5) marry(2,6) marry(15,7) marry(26,8) marry(11,9) marry(20,10) marry(25,11) marry(22,13) marry(23,14) marry(6,15) marry(5,16) marry(4,17) marry(13,18) marry(14,19) marry(16,20) marry(1,21) marry(29,23) marry(19,25) marry(18,26) marry(3,29) marry(21,30) marry(24,31) marry(28,33) marry(10,35) marry(17,38)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.205s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1111    
Conflicts    : 434      (Analyzed: 433)
Restarts     : 4        (Average: 108.25 Last: 12)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 433      (Deleted: 0)
  Binary     : 42       (Ratio:   9.70%)
  Ternary    : 42       (Ratio:   9.70%)
  Conflict   : 433      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15529   
Rules        : 141024   (1: 139381/140721 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 36492   
Equivalences : 28526    (Atom=Atom: 13874 Body=Body: 68 Other: 14584)
Tight        : Yes
Variables    : 2016     (Eliminated:    0 Frozen:  574)
Constraints  : 17934    (Binary: 91.3% Ternary:  7.2% Other:  1.5%)

