clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,2) marry(26,3) marry(29,5) marry(11,6) marry(7,7) marry(3,8) marry(1,10) marry(21,12) marry(23,14) marry(10,16) marry(17,19) marry(14,21) marry(4,23) marry(2,24) marry(12,27) marry(19,30) marry(24,34) marry(13,35) marry(9,36) marry(22,37) marry(16,39) marry(18,40) marry(25,41) marry(8,42) marry(20,48) marry(28,49) marry(6,53) marry(27,56) marry(5,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.110s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 622     
Conflicts    : 79       (Analyzed: 79)
Restarts     : 1        (Average: 79.00 Last: 18)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 17       (Ratio:  21.52%)
  Ternary    : 19       (Ratio:  24.05%)
  Conflict   : 79       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19357    (Original: 19181 Auxiliary: 176)
Rules        : 78113    (1: 75709/77945 2: 120/48 3: 120/120)
Bodies       : 17786   
Equivalences : 34783    (Atom=Atom: 17087 Body=Body: 1 Other: 17695)
Tight        : Yes
Variables    : 615      (Eliminated:    0 Frozen:  239)
Constraints  : 4530     (Binary: 94.6% Ternary:  3.2% Other:  2.1%)

