clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(25,1) marry(24,2) marry(23,3) marry(19,4) marry(4,5) marry(7,6) marry(18,7) marry(14,8) marry(26,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 117     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 8        (Ratio:  18.60%)
  Ternary    : 6        (Ratio:  13.95%)
  Conflict   : 43       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5729     (Original: 5608 Auxiliary: 121)
Rules        : 16310    (1: 15496/16136 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 4046    
Equivalences : 10434    (Atom=Atom: 5033 Body=Body: 38 Other: 5363)
Tight        : Yes
Variables    : 797      (Eliminated:    0 Frozen:  180)
Constraints  : 3229     (Binary: 82.8% Ternary: 13.9% Other:  3.3%)

