clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(11,2) marry(23,4) marry(7,5) marry(1,7) marry(22,8) marry(4,10) marry(3,11) marry(6,14) marry(24,15) marry(16,16) marry(9,17) marry(14,18) marry(15,21) marry(25,22) marry(5,23) marry(10,24) marry(29,25) marry(20,26) marry(26,27) marry(12,28) marry(13,30) marry(17,31) marry(19,32) marry(8,33) marry(21,34) marry(28,35) marry(27,38) marry(2,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.507s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 2499    
Conflicts    : 655      (Analyzed: 655)
Restarts     : 5        (Average: 131.00 Last: 95)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 655      (Deleted: 0)
  Binary     : 41       (Ratio:   6.26%)
  Ternary    : 37       (Ratio:   5.65%)
  Conflict   : 655      (Average Length:   13.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27257   
Rules        : 381210   (1: 379840/381040 2: 100/70 3: 100/100)
Bodies       : 94215   
Equivalences : 52320    (Atom=Atom: 25815 Body=Body: 0 Other: 26505)
Tight        : Yes
Variables    : 798      (Eliminated:    0 Frozen:  631)
Constraints  : 53531    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

