clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(1,2) marry(7,3) marry(26,4) marry(20,5) marry(4,6) marry(5,7) marry(28,8) marry(8,9) marry(6,10) marry(19,11) marry(17,12) marry(10,13) marry(23,14) marry(12,15) marry(3,16) marry(24,17) marry(18,18) marry(9,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 183     
Conflicts    : 66       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 10       (Ratio:  15.15%)
  Ternary    : 6        (Ratio:   9.09%)
  Conflict   : 66       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5775     (Original: 5572 Auxiliary: 203)
Rules        : 31960    (1: 30805/31849 2: 80/31 3: 80/80)
Bodies       : 7951    
Equivalences : 10062    (Atom=Atom: 4796 Body=Body: 3 Other: 5263)
Tight        : Yes
Variables    : 499      (Eliminated:    0 Frozen:  172)
Constraints  : 3771     (Binary: 94.5% Ternary:  3.6% Other:  1.9%)

