clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(28,2) marry(8,3) marry(4,4) marry(18,5) marry(11,6) marry(9,7) marry(29,8) marry(25,9) marry(16,10) marry(20,11) marry(15,12) marry(10,13) marry(3,14) marry(5,15) marry(24,16) marry(19,17) marry(27,18) marry(12,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.414s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 937     
Conflicts    : 255      (Analyzed: 255)
Restarts     : 2        (Average: 127.50 Last: 72)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 255      (Deleted: 0)
  Binary     : 8        (Ratio:   3.14%)
  Ternary    : 5        (Ratio:   1.96%)
  Conflict   : 255      (Average Length:   23.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16094   
Rules        : 306288   (1: 305558/306158 2: 80/50 3: 80/80)
Bodies       : 72097   
Equivalences : 31263    (Atom=Atom: 15312 Body=Body: 0 Other: 15951)
Tight        : Yes
Variables    : 707      (Eliminated:    0 Frozen:  580)
Constraints  : 73199    (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

