clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(23,2) marry(22,3) marry(6,4) marry(1,6) marry(24,9) marry(13,10) marry(12,11) marry(8,13) marry(5,14) marry(7,19) marry(11,23) marry(15,25) marry(18,27) marry(26,28) marry(3,29) marry(10,30) marry(25,33) marry(17,36) marry(28,37) marry(19,38) marry(27,39) marry(29,41) marry(16,42) marry(9,44) marry(14,45) marry(20,46) marry(2,47) marry(4,48) marry(21,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.828s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.820s

Choices      : 2592    
Conflicts    : 835      (Analyzed: 835)
Restarts     : 6        (Average: 139.17 Last: 235)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 835      (Deleted: 0)
  Binary     : 79       (Ratio:   9.46%)
  Ternary    : 60       (Ratio:   7.19%)
  Conflict   : 835      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35537   
Rules        : 571493   (1: 569803/571303 2: 110/80 3: 110/110)
Bodies       : 141183  
Equivalences : 68333    (Atom=Atom: 33765 Body=Body: 0 Other: 34568)
Tight        : Yes
Variables    : 931      (Eliminated:    0 Frozen:  744)
Constraints  : 74759    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

