clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,28) marry(4,8) marry(6,12) marry(7,27) marry(9,13) marry(10,23) marry(12,26) marry(13,16) marry(14,1) marry(15,17) marry(16,15) marry(17,7) marry(18,29) marry(19,14) marry(20,5) marry(21,24) marry(23,10) marry(25,2) marry(26,9) marry(27,4) marry(28,21) marry(29,3) mtot(133) wtot(55) ttot(188)
Optimization: 188
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 188
Calls        : 1
Time         : 11.017s (Solving: 0.40s 1st Model: 0.40s Unsat: 0.01s)
CPU Time     : 10.990s

Choices      : 163     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 17       (Ratio:  26.98%)
  Ternary    : 6        (Ratio:   9.52%)
  Conflict   : 63       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29353   
Rules        : 2996056  (1: 2984955/2987073 2: 94/60 3: 90/90 5: 8832/8832 6: 1/1)
Bodies       : 2972833 
Equivalences : 24736    (Atom=Atom: 8266 Body=Body: 1464 Other: 15006)
Tight        : Yes
Variables    : 374903   (Eliminated:    0 Frozen: 2661)
Constraints  : 1491624  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

