clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,11) marry(3,19) marry(4,8) marry(5,10) marry(6,26) marry(7,3) marry(8,5) marry(9,18) marry(10,1) marry(11,13) marry(12,21) marry(13,29) marry(14,16) marry(15,6) marry(16,9) marry(17,28) marry(18,25) marry(19,27) marry(20,4) marry(21,12) marry(22,17) marry(23,14) marry(24,15) marry(25,22) marry(26,7) marry(27,24) marry(28,20) marry(29,23) regret(man,25) regret(woman,13) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 0.328s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1271    
Conflicts    : 561      (Analyzed: 560)
Restarts     : 6        (Average: 93.33 Last: 548)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 560      (Deleted: 0)
  Binary     : 56       (Ratio:  10.00%)
  Ternary    : 36       (Ratio:   6.43%)
  Conflict   : 560      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20886   
Rules        : 232308   (1: 231257/232157 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 55139   
Equivalences : 38976    (Atom=Atom: 18585 Body=Body: 795 Other: 19596)
Tight        : Yes
Variables    : 1495     (Eliminated:    0 Frozen:  496)
Constraints  : 50040    (Binary: 97.9% Ternary:  1.5% Other:  0.6%)

