clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(23,4) marry(8,5) marry(13,6) marry(19,7) marry(1,9) marry(18,10) marry(20,11) marry(4,12) marry(7,13) marry(26,15) marry(25,16) marry(9,17) marry(3,19) marry(16,20) marry(21,21) marry(27,22) marry(28,23) marry(17,26) marry(2,27) marry(14,28) marry(10,29) marry(15,30) marry(6,31) marry(22,34) marry(12,37) marry(24,38) marry(5,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 342     
Conflicts    : 49       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 9        (Ratio:  18.37%)
  Ternary    : 14       (Ratio:  28.57%)
  Conflict   : 49       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11254    (Original: 11114 Auxiliary: 140)
Rules        : 40446    (1: 38764/40308 2: 100/38 3: 100/100)
Bodies       : 9198    
Equivalences : 19594    (Atom=Atom: 9674 Body=Body: 0 Other: 9920)
Tight        : Yes
Variables    : 490      (Eliminated:    0 Frozen:  187)
Constraints  : 2811     (Binary: 92.6% Ternary:  4.2% Other:  3.2%)

