clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(11,2) marry(20,3) marry(23,4) marry(27,5) marry(14,6) marry(3,7) marry(16,8) marry(12,9) marry(5,10) marry(10,11) marry(25,12) marry(15,13) marry(6,14) marry(28,15) marry(13,16) marry(26,17) marry(24,18) marry(7,19) marry(22,20) marry(1,21) marry(29,22) marry(21,23) marry(2,24) marry(4,25) marry(8,27)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.084s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 506     
Conflicts    : 120      (Analyzed: 120)
Restarts     : 1        (Average: 120.00 Last: 45)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 24       (Ratio:  20.00%)
  Ternary    : 20       (Ratio:  16.67%)
  Conflict   : 120      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9625     (Original: 9325 Auxiliary: 300)
Rules        : 60266    (1: 58588/60144 2: 90/32 3: 90/90)
Bodies       : 14869   
Equivalences : 16737    (Atom=Atom: 8214 Body=Body: 0 Other: 8523)
Tight        : Yes
Variables    : 696      (Eliminated:    0 Frozen:  250)
Constraints  : 6546     (Binary: 95.7% Ternary:  2.9% Other:  1.3%)

