clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(5,6) marry(7,8) marry(11,16) marry(12,9) marry(14,4) marry(16,7) marry(17,18) marry(18,13) marry(20,14) marry(21,1) marry(23,5) marry(25,19) marry(26,15) regret(man,5) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 86      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 8        (Ratio:  34.78%)
  Ternary    : 2        (Ratio:   8.70%)
  Conflict   : 23       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3441     (Original: 3414 Auxiliary: 27)
Rules        : 10752    (1: 9958/10630 2: 80/41 3: 80/80 6: 1/1)
Bodies       : 2577    
Equivalences : 5262     (Atom=Atom: 2096 Body=Body: 202 Other: 2964)
Tight        : Yes
Variables    : 523      (Eliminated:    0 Frozen:   52)
Constraints  : 2789     (Binary: 85.2% Ternary: 11.2% Other:  3.7%)

