clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(3,16) marry(4,5) marry(5,13) marry(6,6) marry(7,12) marry(8,10) marry(10,9) marry(11,4) marry(13,17) marry(14,7) marry(15,11) marry(16,3) marry(17,15) marry(18,19) marry(20,18) marry(23,1) marry(27,8) mtot(44) wtot(98) ttot(54)
Optimization: 54
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 54
Calls        : 1
Time         : 4.173s (Solving: 0.19s 1st Model: 0.14s Unsat: 0.05s)
CPU Time     : 4.160s

Choices      : 148     
Conflicts    : 63       (Analyzed: 62)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 17       (Ratio:  27.42%)
  Ternary    : 6        (Ratio:   9.68%)
  Conflict   : 62       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18356   
Rules        : 1171258  (1: 1164097/1165523 2: 84/50 3: 80/80 5: 5604/5604 6: 1/1)
Bodies       : 1157022 
Equivalences : 17076    (Atom=Atom: 5587 Body=Body: 1054 Other: 10435)
Tight        : Yes
Variables    : 171626   (Eliminated:    0 Frozen: 1641)
Constraints  : 681558   (Binary: 74.8% Ternary: 24.9% Other:  0.2%)

