clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,3) marry(27,4) marry(17,5) marry(19,6) marry(11,8) marry(24,9) marry(29,11) marry(26,12) marry(23,13) marry(4,15) marry(21,16) marry(7,17) marry(6,18) marry(14,21) marry(15,22) marry(22,23) marry(2,24) marry(20,25) marry(5,26) marry(8,27) marry(16,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 183     
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 13       (Ratio:  44.83%)
  Ternary    : 2        (Ratio:   6.90%)
  Conflict   : 29       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4015     (Original: 4001 Auxiliary: 14)
Rules        : 10595    (1: 9511/10451 2: 90/54 3: 90/90)
Bodies       : 2436    
Equivalences : 6062     (Atom=Atom: 2910 Body=Body: 6 Other: 3146)
Tight        : Yes
Variables    : 190      (Eliminated:    0 Frozen:   26)
Constraints  : 549      (Binary: 86.0% Ternary: 10.7% Other:  3.3%)

