clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(29,2) marry(6,3) marry(25,4) marry(14,5) marry(28,6) marry(11,7) marry(10,8) marry(13,9) marry(23,10) marry(24,11) marry(7,12) marry(16,13) marry(18,14) marry(1,15) marry(15,16) marry(3,17) marry(20,18) marry(27,19) marry(9,20) marry(2,22) marry(22,23) marry(21,24) marry(17,25) marry(8,26) marry(26,27) marry(19,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.092s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 709     
Conflicts    : 195      (Analyzed: 195)
Restarts     : 2        (Average: 97.50 Last: 69)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 195      (Deleted: 0)
  Binary     : 17       (Ratio:   8.72%)
  Ternary    : 25       (Ratio:  12.82%)
  Conflict   : 195      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9365     (Original: 9080 Auxiliary: 285)
Rules        : 62051    (1: 60402/61930 2: 90/31 3: 90/90)
Bodies       : 15372   
Equivalences : 16239    (Atom=Atom: 7968 Body=Body: 0 Other: 8271)
Tight        : Yes
Variables    : 676      (Eliminated:    0 Frozen:  244)
Constraints  : 5973     (Binary: 95.4% Ternary:  3.1% Other:  1.5%)

