clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,17) marry(3,16) marry(4,32) marry(5,26) marry(6,28) marry(7,12) marry(8,15) marry(9,8) marry(10,21) marry(11,4) marry(12,23) marry(13,38) marry(14,7) marry(15,3) marry(16,18) marry(17,25) marry(18,37) marry(19,31) marry(20,14) marry(21,13) marry(22,35) marry(23,29) marry(27,30) marry(28,24) marry(29,11) regret(man,15) regret(woman,12) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.092s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 202     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 9        (Ratio:  27.27%)
  Ternary    : 8        (Ratio:  24.24%)
  Conflict   : 33       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12496    (Original: 12370 Auxiliary: 126)
Rules        : 52915    (1: 51262/52774 2: 100/40 3: 100/100 6: 1/1)
Bodies       : 11129   
Equivalences : 20849    (Atom=Atom: 9710 Body=Body: 394 Other: 10745)
Tight        : Yes
Variables    : 1205     (Eliminated:    0 Frozen:  196)
Constraints  : 10315    (Binary: 90.9% Ternary:  6.8% Other:  2.3%)

