clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,18) marry(4,26) marry(5,9) marry(6,20) marry(7,6) marry(8,13) marry(9,15) marry(10,35) marry(11,30) marry(12,10) marry(13,17) marry(14,33) marry(15,19) marry(17,23) marry(18,22) marry(19,7) marry(20,11) marry(21,5) marry(22,39) marry(23,21) marry(24,31) marry(25,32) marry(26,38) marry(27,8) marry(28,29) marry(29,28) regret(man,16) regret(woman,10) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 260     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 12       (Ratio:  33.33%)
  Ternary    : 9        (Ratio:  25.00%)
  Conflict   : 36       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11277    (Original: 11195 Auxiliary: 82)
Rules        : 40932    (1: 39371/40787 2: 100/44 3: 100/100 6: 1/1)
Bodies       : 8232    
Equivalences : 18683    (Atom=Atom: 8745 Body=Body: 379 Other: 9559)
Tight        : Yes
Variables    : 847      (Eliminated:    0 Frozen:  165)
Constraints  : 7463     (Binary: 91.6% Ternary:  5.7% Other:  2.7%)

