clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,11) marry(3,28) marry(4,17) marry(5,10) marry(6,15) marry(7,4) marry(8,21) marry(9,16) marry(10,9) marry(11,14) marry(12,3) marry(13,29) marry(14,13) marry(15,8) marry(16,25) marry(17,5) marry(18,19) marry(19,27) marry(20,1) marry(22,24) marry(23,23) marry(25,20) marry(26,22) marry(27,12) marry(28,26) marry(29,2) mtot(128) wtot(108) ttot(236)
Optimization: 236
Answer: 2
marry(1,7) marry(2,11) marry(3,28) marry(4,17) marry(5,10) marry(6,15) marry(7,4) marry(8,21) marry(9,16) marry(10,9) marry(11,27) marry(12,3) marry(14,13) marry(15,8) marry(16,25) marry(17,5) marry(18,19) marry(19,29) marry(20,14) marry(22,24) marry(23,23) marry(25,20) marry(26,22) marry(27,12) marry(28,26) marry(29,2) mtot(121) wtot(101) ttot(222)
Optimization: 222
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 222
Calls        : 1
Time         : 34.909s (Solving: 5.97s 1st Model: 5.32s Unsat: 0.22s)
CPU Time     : 34.840s

Choices      : 623     
Conflicts    : 240      (Analyzed: 239)
Restarts     : 2        (Average: 119.50 Last: 85)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 239      (Deleted: 0)
  Binary     : 39       (Ratio:  16.32%)
  Ternary    : 31       (Ratio:  12.97%)
  Conflict   : 239      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36114   
Rules        : 7230205  (1: 7217078/7219358 2: 94/60 3: 90/90 5: 10696/10696 6: 1/1)
Bodies       : 7184939 
Equivalences : 43838    (Atom=Atom: 13294 Body=Body: 3031 Other: 27513)
Tight        : Yes
Variables    : 1849741  (Eliminated:    0 Frozen: 5686)
Constraints  : 7383789  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

