clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(7,6) marry(9,8) marry(10,4) marry(18,9) marry(19,3) marry(24,1) marry(25,5) marry(27,7) regret(man,6) regret(woman,3) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 73      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3046     (Original: 2953 Auxiliary: 93)
Rules        : 10729    (1: 10123/10627 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 2524    
Equivalences : 4985     (Atom=Atom: 2142 Body=Body: 182 Other: 2661)
Tight        : Yes
Variables    : 521      (Eliminated:    0 Frozen:   70)
Constraints  : 3582     (Binary: 89.7% Ternary:  7.2% Other:  3.2%)

