clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(27,1) marry(1,2) marry(22,3) marry(26,4) marry(20,5) marry(4,6) marry(5,7) marry(28,8) marry(8,9) marry(6,10) marry(19,11) marry(10,12) marry(7,13) marry(23,14) marry(12,15) marry(3,16) marry(24,17) marry(18,18) marry(9,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 393     
Conflicts    : 181      (Analyzed: 180)
Restarts     : 2        (Average: 90.00 Last: 30)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 180      (Deleted: 0)
  Binary     : 30       (Ratio:  16.67%)
  Ternary    : 25       (Ratio:  13.89%)
  Conflict   : 180      (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6026     (Original: 5823 Auxiliary: 203)
Rules        : 32908    (1: 31560/32704 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 8800    
Equivalences : 10660    (Atom=Atom: 4894 Body=Body: 51 Other: 5715)
Tight        : Yes
Variables    : 1299     (Eliminated:    0 Frozen:  317)
Constraints  : 6456     (Binary: 85.3% Ternary: 12.2% Other:  2.5%)

