clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(25,6) marry(20,11) marry(13,15) marry(21,18) marry(24,19) marry(8,22) marry(6,23) marry(10,24) marry(26,26) marry(23,29) marry(5,30) marry(29,31) marry(14,34) marry(28,37) marry(16,39) marry(27,41) marry(4,42) marry(22,44) marry(2,45) marry(15,46) marry(7,47) marry(18,49) marry(11,52) marry(9,53) marry(19,54) marry(17,55) marry(3,57) marry(1,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.118s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 466     
Conflicts    : 97       (Analyzed: 97)
Restarts     : 1        (Average: 97.00 Last: 35)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 20       (Ratio:  20.62%)
  Ternary    : 12       (Ratio:  12.37%)
  Conflict   : 97       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20458    (Original: 20268 Auxiliary: 190)
Rules        : 87988    (1: 85554/87822 2: 120/46 3: 120/120)
Bodies       : 20314   
Equivalences : 36976    (Atom=Atom: 18170 Body=Body: 1 Other: 18805)
Tight        : Yes
Variables    : 648      (Eliminated:    0 Frozen:  253)
Constraints  : 4908     (Binary: 94.8% Ternary:  3.2% Other:  2.0%)

