clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(8,9) marry(13,1) marry(14,5) marry(20,2) marry(21,4) marry(24,3) marry(26,7) marry(28,6) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 66      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 3        (Ratio:  37.50%)
  Ternary    : 2        (Ratio:  25.00%)
  Conflict   : 8        (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6226     (Original: 6115 Auxiliary: 111)
Rules        : 18966    (1: 18324/18864 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 3365    
Equivalences : 11119    (Atom=Atom: 5150 Body=Body: 259 Other: 5710)
Tight        : Yes
Variables    : 621      (Eliminated:    0 Frozen:  106)
Constraints  : 5875     (Binary: 92.3% Ternary:  4.9% Other:  2.8%)

