clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(7,2) marry(17,4) marry(20,5) marry(1,6) marry(12,7) marry(28,9) marry(19,10) marry(2,12) marry(29,15) marry(24,16) marry(15,17) marry(11,19) marry(25,20) marry(21,21) marry(18,23) marry(10,24) marry(4,25) marry(9,28) marry(26,29) marry(13,30) marry(5,32) marry(3,35) marry(22,36) marry(16,39) marry(6,40) marry(27,42) marry(14,44) marry(23,46)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.765s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 3.750s

Choices      : 7575    
Conflicts    : 1696     (Analyzed: 1696)
Restarts     : 12       (Average: 141.33 Last: 166)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1696     (Deleted: 0)
  Binary     : 35       (Ratio:   2.06%)
  Ternary    : 18       (Ratio:   1.06%)
  Conflict   : 1696     (Average Length:   34.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62921   
Rules        : 2056739  (1: 2055049/2056549 2: 110/80 3: 110/110)
Bodies       : 469788  
Equivalences : 123807   (Atom=Atom: 61149 Body=Body: 0 Other: 62658)
Tight        : Yes
Variables    : 1637     (Eliminated:    0 Frozen: 1450)
Constraints  : 472600   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

