clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(16,2) marry(22,3) marry(8,4) marry(1,6) marry(10,7) marry(7,9) marry(17,10) marry(13,12) marry(25,13) marry(20,15) marry(12,16) marry(9,17) marry(28,19) marry(5,20) marry(21,21) marry(15,23) marry(24,24) marry(23,25) marry(3,26) marry(14,27) marry(11,28) marry(26,30) marry(27,32) marry(18,33) marry(19,34) marry(29,36) marry(6,37) marry(2,39)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.159s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 797     
Conflicts    : 258      (Analyzed: 257)
Restarts     : 2        (Average: 128.50 Last: 229)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 257      (Deleted: 0)
  Binary     : 42       (Ratio:  16.34%)
  Ternary    : 29       (Ratio:  11.28%)
  Conflict   : 257      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22635    (Original: 22282 Auxiliary: 353)
Rules        : 113442   (1: 111054/113178 2: 236/163 3: 100/100 6: 1/1)
Bodies       : 27374   
Equivalences : 41966    (Atom=Atom: 20627 Body=Body: 68 Other: 21271)
Tight        : Yes
Variables    : 2303     (Eliminated:    0 Frozen:  505)
Constraints  : 14644    (Binary: 88.2% Ternary: 10.2% Other:  1.6%)

