clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(28,3) marry(5,5) marry(22,7) marry(16,11) marry(6,13) marry(9,14) marry(27,15) marry(19,16) marry(25,17) marry(3,18) marry(7,19) marry(21,20) marry(17,21) marry(18,25) marry(11,28) marry(26,30) marry(14,31) marry(23,33) marry(8,35) marry(4,36) marry(13,38) marry(2,40) marry(24,41) marry(20,42) marry(15,43) marry(29,44) marry(10,45) marry(1,46) marry(12,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.103s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 420     
Conflicts    : 104      (Analyzed: 104)
Restarts     : 1        (Average: 104.00 Last: 40)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 18       (Ratio:  17.31%)
  Ternary    : 15       (Ratio:  14.42%)
  Conflict   : 104      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12443    (Original: 12276 Auxiliary: 167)
Rules        : 67128    (1: 65065/66977 2: 110/41 3: 110/110)
Bodies       : 16183   
Equivalences : 21589    (Atom=Atom: 10511 Body=Body: 2 Other: 11076)
Tight        : Yes
Variables    : 569      (Eliminated:    0 Frozen:  221)
Constraints  : 4374     (Binary: 94.8% Ternary:  3.1% Other:  2.1%)

