clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,19) marry(3,12) marry(4,5) marry(5,26) marry(6,17) marry(7,11) marry(8,18) marry(9,28) marry(10,10) marry(11,2) marry(12,20) marry(13,22) marry(14,14) marry(15,4) marry(16,6) marry(17,27) marry(18,9) marry(19,8) marry(20,7) marry(21,25) marry(22,16) marry(23,23) marry(24,15) marry(25,24) marry(26,21) marry(27,3) marry(28,29) marry(29,1) mtot(75) wtot(277) ttot(202)
Optimization: 202
Answer: 2
marry(1,16) marry(2,19) marry(3,12) marry(4,2) marry(5,26) marry(6,17) marry(7,18) marry(8,5) marry(9,11) marry(10,21) marry(11,13) marry(12,9) marry(13,22) marry(14,27) marry(15,4) marry(16,6) marry(17,28) marry(18,10) marry(19,20) marry(20,7) marry(21,25) marry(22,14) marry(23,23) marry(24,15) marry(25,24) marry(26,8) marry(27,3) marry(28,29) marry(29,1) mtot(126) wtot(155) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 388.319s (Solving: 195.43s 1st Model: 149.90s Unsat: 9.54s)
CPU Time     : 387.470s

Choices      : 1504    
Conflicts    : 865      (Analyzed: 864)
Restarts     : 6        (Average: 144.00 Last: 132)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 864      (Deleted: 0)
  Binary     : 66       (Ratio:   7.64%)
  Ternary    : 65       (Ratio:   7.52%)
  Conflict   : 864      (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 83244   
Rules        : 29187507 (1: 29157874/29160890 2: 94/60 3: 90/90 5: 26466/26466 6: 1/1)
Bodies       : 29026213
Equivalences : 121974   (Atom=Atom: 34964 Body=Body: 8954 Other: 78056)
Tight        : Yes
Variables    : 15377892 (Eliminated:    0 Frozen: 14578)
Constraints  : 61487863 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

