clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(8,1) marry(19,2) marry(28,3) marry(17,4) marry(26,5) marry(16,6) marry(12,7) marry(5,8) marry(18,9) marry(6,10) marry(21,11) marry(29,12) marry(24,13) marry(25,15) marry(7,16) marry(1,17) marry(10,18) marry(9,19) marry(23,20) marry(22,21) marry(20,22) marry(15,23) marry(14,24) marry(2,25) marry(11,27) marry(13,28)
Optimization: 8
Answer: 2
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(8,1) marry(19,2) marry(28,3) marry(17,4) marry(26,5) marry(16,6) marry(12,7) marry(5,8) marry(18,9) marry(6,10) marry(21,11) marry(29,12) marry(24,13) marry(14,14) marry(25,15) marry(7,16) marry(1,17) marry(3,18) marry(9,19) marry(23,20) marry(22,21) marry(20,22) marry(15,23) marry(10,24) marry(2,25) marry(11,27) marry(13,28)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 424     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 1        (Average: 127.00 Last: 42)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 23       (Ratio:  18.11%)
  Ternary    : 20       (Ratio:  15.75%)
  Conflict   : 127      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7422     (Original: 7311 Auxiliary: 111)
Rules        : 27618    (1: 26090/27378 2: 206/149 3: 90/90 6: 1/1)
Bodies       : 7361    
Equivalences : 12948    (Atom=Atom: 6023 Body=Body: 61 Other: 6864)
Tight        : Yes
Variables    : 1541     (Eliminated:    0 Frozen:  310)
Constraints  : 6034     (Binary: 79.4% Ternary: 17.6% Other:  3.0%)

