clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(28,2) marry(29,3) marry(1,5) marry(15,6) marry(16,7) marry(6,8) marry(27,9) marry(26,10) marry(4,12) marry(11,13) marry(22,15) marry(21,16) marry(24,17) marry(9,22) marry(12,24) marry(17,25) marry(5,27) marry(19,30) marry(3,31) marry(13,32) marry(18,33) marry(7,37) marry(8,38) marry(25,40) marry(23,45) marry(10,47) marry(14,48) marry(2,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.085s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 528     
Conflicts    : 93       (Analyzed: 93)
Restarts     : 1        (Average: 93.00 Last: 29)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 93       (Deleted: 0)
  Binary     : 18       (Ratio:  19.35%)
  Ternary    : 23       (Ratio:  24.73%)
  Conflict   : 93       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12211    (Original: 12065 Auxiliary: 146)
Rules        : 60371    (1: 58349/60221 2: 110/40 3: 110/110)
Bodies       : 14374   
Equivalences : 21150    (Atom=Atom: 10299 Body=Body: 2 Other: 10849)
Tight        : Yes
Variables    : 543      (Eliminated:    0 Frozen:  211)
Constraints  : 3611     (Binary: 93.9% Ternary:  3.6% Other:  2.5%)

