clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(5,1) marry(7,2) marry(13,3) marry(17,4) marry(26,5) marry(6,6) marry(3,7) marry(21,8) marry(4,9) marry(20,10) marry(18,11) marry(9,12) marry(2,13) marry(19,14) marry(14,15) marry(24,16) marry(16,17) marry(27,18) marry(22,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.148s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 1033    
Conflicts    : 318      (Analyzed: 317)
Restarts     : 2        (Average: 158.50 Last: 114)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 317      (Deleted: 0)
  Binary     : 43       (Ratio:  13.56%)
  Ternary    : 23       (Ratio:   7.26%)
  Conflict   : 317      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10208   
Rules        : 99051    (1: 98128/98828 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 25351   
Equivalences : 19179    (Atom=Atom: 9273 Body=Body: 48 Other: 9858)
Tight        : Yes
Variables    : 1251     (Eliminated:    0 Frozen:  469)
Constraints  : 17646    (Binary: 95.1% Ternary:  3.8% Other:  1.1%)

