clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(14,2) marry(12,3) marry(29,4) marry(5,5) marry(7,6) marry(15,7) marry(16,8) marry(21,9) marry(6,10) marry(11,11) marry(24,12) marry(20,13) marry(8,14) marry(28,15) marry(9,16) marry(4,17) marry(10,18) marry(25,19) marry(13,20) marry(3,21) marry(27,22) marry(23,23) marry(26,24) marry(2,25) marry(18,26) marry(19,27) marry(17,28) marry(1,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.103s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 560     
Conflicts    : 172      (Analyzed: 172)
Restarts     : 2        (Average: 86.00 Last: 38)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 172      (Deleted: 0)
  Binary     : 27       (Ratio:  15.70%)
  Ternary    : 16       (Ratio:   9.30%)
  Conflict   : 172      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9848     (Original: 9535 Auxiliary: 313)
Rules        : 70056    (1: 68351/69935 2: 90/31 3: 90/90)
Bodies       : 17304   
Equivalences : 17163    (Atom=Atom: 8423 Body=Body: 0 Other: 8740)
Tight        : Yes
Variables    : 718      (Eliminated:    0 Frozen:  258)
Constraints  : 7295     (Binary: 96.1% Ternary:  2.7% Other:  1.2%)

