clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,1) marry(3,2) marry(5,5) marry(7,7) marry(8,15) marry(9,8) marry(10,9) marry(12,16) marry(14,3) marry(15,17) marry(16,4) marry(18,19) marry(19,14) marry(23,13) marry(24,18) marry(25,12) marry(26,11) marry(29,6) regret(man,10) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 355     
Conflicts    : 141      (Analyzed: 140)
Restarts     : 1        (Average: 140.00 Last: 90)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 140      (Deleted: 0)
  Binary     : 19       (Ratio:  13.57%)
  Ternary    : 15       (Ratio:  10.71%)
  Conflict   : 140      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6978     (Original: 6755 Auxiliary: 223)
Rules        : 36410    (1: 35214/36298 2: 80/31 3: 80/80 6: 1/1)
Bodies       : 8464    
Equivalences : 11936    (Atom=Atom: 5333 Body=Body: 431 Other: 6172)
Tight        : Yes
Variables    : 892      (Eliminated:    0 Frozen:  205)
Constraints  : 9756     (Binary: 94.0% Ternary:  4.2% Other:  1.8%)

