clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(6,4) marry(7,5) marry(9,6) marry(8,7) marry(2,9) marry(15,10) marry(3,12) marry(16,15) marry(28,16) marry(17,17) marry(27,18) marry(14,20) marry(26,21) marry(20,22) marry(18,23) marry(21,25) marry(11,27) marry(5,28) marry(29,29) marry(1,30) marry(13,32) marry(19,33) marry(25,34) marry(22,36) marry(4,37) marry(10,38) marry(23,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 551     
Conflicts    : 53       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 10       (Ratio:  18.87%)
  Ternary    : 9        (Ratio:  16.98%)
  Conflict   : 53       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9603     (Original: 9461 Auxiliary: 142)
Rules        : 46556    (1: 44872/46416 2: 100/40 3: 100/100)
Bodies       : 11156   
Equivalences : 16548    (Atom=Atom: 8027 Body=Body: 2 Other: 8519)
Tight        : Yes
Variables    : 488      (Eliminated:    0 Frozen:  182)
Constraints  : 3175     (Binary: 93.6% Ternary:  3.8% Other:  2.6%)

