clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(7,4) marry(4,5) marry(8,6) marry(22,7) marry(10,8) marry(21,9) marry(16,10) marry(3,11) marry(5,12) marry(26,13) marry(27,14) marry(20,15) marry(23,17) marry(11,18) marry(19,19) marry(24,22) marry(28,24) marry(29,25) marry(14,26) marry(17,27) marry(18,28) marry(12,30) marry(25,33) marry(2,34) marry(6,36) marry(15,37) marry(1,38) marry(13,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.533s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 1961    
Conflicts    : 428      (Analyzed: 428)
Restarts     : 3        (Average: 142.67 Last: 38)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 428      (Deleted: 0)
  Binary     : 20       (Ratio:   4.67%)
  Ternary    : 20       (Ratio:   4.67%)
  Conflict   : 428      (Average Length:   15.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31671   
Rules        : 401512   (1: 400142/401342 2: 100/70 3: 100/100)
Bodies       : 98601   
Equivalences : 61131    (Atom=Atom: 30229 Body=Body: 0 Other: 30902)
Tight        : Yes
Variables    : 781      (Eliminated:    0 Frozen:  614)
Constraints  : 52586    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

