clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(29,1) marry(7,2) marry(1,3) marry(8,4) marry(24,5) marry(17,6) marry(10,7) marry(28,8) marry(26,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 208     
Conflicts    : 63       (Analyzed: 62)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 9        (Ratio:  14.52%)
  Ternary    : 6        (Ratio:   9.68%)
  Conflict   : 62       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6182     (Original: 5941 Auxiliary: 241)
Rules        : 28786    (1: 27732/28612 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 7432    
Equivalences : 11163    (Atom=Atom: 5366 Body=Body: 38 Other: 5759)
Tight        : Yes
Variables    : 980      (Eliminated:    0 Frozen:  287)
Constraints  : 6452     (Binary: 90.2% Ternary:  7.6% Other:  2.2%)

