clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,35) marry(3,11) marry(4,26) marry(5,34) marry(6,10) marry(7,32) marry(8,36) marry(9,21) marry(10,17) marry(11,22) marry(12,29) marry(13,27) marry(14,30) marry(15,20) marry(16,37) marry(17,9) marry(18,39) marry(19,16) marry(20,31) marry(21,5) marry(22,1) marry(23,3) marry(24,28) marry(25,13) marry(26,38) marry(27,15) marry(28,12) marry(29,6) regret(man,28) regret(woman,10) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.235s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 598     
Conflicts    : 124      (Analyzed: 123)
Restarts     : 1        (Average: 123.00 Last: 106)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123      (Deleted: 0)
  Binary     : 15       (Ratio:  12.20%)
  Ternary    : 14       (Ratio:  11.38%)
  Conflict   : 123      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30579    (Original: 30177 Auxiliary: 402)
Rules        : 164590   (1: 162377/164457 2: 100/32 3: 100/100 6: 1/1)
Bodies       : 32985   
Equivalences : 56273    (Atom=Atom: 27154 Body=Body: 736 Other: 28383)
Tight        : Yes
Variables    : 1593     (Eliminated:    0 Frozen:  364)
Constraints  : 29252    (Binary: 96.4% Ternary:  2.6% Other:  0.9%)

