clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(8,1) marry(9,2) marry(1,3) marry(25,4) marry(22,5) marry(16,6) marry(5,7) marry(13,8) marry(7,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 143     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 6        (Ratio:  12.24%)
  Ternary    : 6        (Ratio:  12.24%)
  Conflict   : 49       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6092     (Original: 5865 Auxiliary: 227)
Rules        : 24731    (1: 23705/24557 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 6416    
Equivalences : 11004    (Atom=Atom: 5290 Body=Body: 38 Other: 5676)
Tight        : Yes
Variables    : 959      (Eliminated:    0 Frozen:  277)
Constraints  : 5799     (Binary: 89.2% Ternary:  8.4% Other:  2.4%)

