clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,3) marry(19,11) marry(16,12) marry(8,13) marry(4,14) marry(21,15) marry(18,17) marry(5,18) marry(11,19) marry(17,20) marry(22,21) marry(24,22) marry(10,23) marry(9,26) marry(26,28) marry(13,29) marry(7,31) marry(1,32) marry(20,35) marry(6,36) marry(27,38) marry(29,40) marry(28,41) marry(15,42) marry(2,43) marry(3,44) marry(12,45) marry(14,46) marry(25,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.207s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1335    
Conflicts    : 392      (Analyzed: 392)
Restarts     : 5        (Average: 78.40 Last: 19)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 392      (Deleted: 0)
  Binary     : 58       (Ratio:  14.80%)
  Ternary    : 49       (Ratio:  12.50%)
  Conflict   : 392      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19845    (Original: 19368 Auxiliary: 477)
Rules        : 155590   (1: 152897/155449 2: 110/31 3: 110/110)
Bodies       : 38273   
Equivalences : 35641    (Atom=Atom: 17596 Body=Body: 0 Other: 18045)
Tight        : Yes
Variables    : 1054     (Eliminated:    0 Frozen:  390)
Constraints  : 13836    (Binary: 97.1% Ternary:  2.1% Other:  0.8%)

