clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,11) marry(3,16) marry(4,20) marry(6,8) marry(7,18) marry(8,25) marry(10,13) marry(11,5) marry(12,24) marry(14,6) marry(17,14) marry(18,21) marry(21,19) marry(22,10) marry(23,15) marry(24,7) marry(26,1) marry(27,26) marry(28,27) marry(29,3) regret(man,11) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 188     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 6        (Ratio:  12.77%)
  Ternary    : 9        (Ratio:  19.15%)
  Conflict   : 47       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7626     (Original: 7538 Auxiliary: 88)
Rules        : 27772    (1: 26527/27639 2: 90/42 3: 90/90 6: 1/1)
Bodies       : 5967    
Equivalences : 12355    (Atom=Atom: 5652 Body=Body: 299 Other: 6404)
Tight        : Yes
Variables    : 762      (Eliminated:    0 Frozen:  140)
Constraints  : 5588     (Binary: 90.0% Ternary:  7.2% Other:  2.8%)

