clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(7,1) marry(11,2) marry(26,3) marry(17,4) marry(2,5) marry(10,6) marry(19,7) marry(18,8) marry(21,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 195     
Conflicts    : 75       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 7        (Ratio:   9.46%)
  Ternary    : 10       (Ratio:  13.51%)
  Conflict   : 74       (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3995     (Original: 3756 Auxiliary: 239)
Rules        : 25231    (1: 24181/25057 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 6732    
Equivalences : 6792     (Atom=Atom: 3181 Body=Body: 38 Other: 3573)
Tight        : Yes
Variables    : 977      (Eliminated:    0 Frozen:  283)
Constraints  : 6438     (Binary: 90.2% Ternary:  7.7% Other:  2.1%)

