clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,16) marry(7,4) marry(9,8) marry(10,11) marry(11,6) marry(13,10) marry(14,18) marry(15,17) marry(17,13) marry(18,3) marry(20,9) marry(21,7) marry(23,19) marry(24,12) marry(25,1) marry(26,5) marry(27,2) marry(28,15) mtot(154) wtot(33) ttot(121)
Optimization: 121
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 121
Calls        : 1
Time         : 58.394s (Solving: 14.99s 1st Model: 14.19s Unsat: 0.80s)
CPU Time     : 58.260s

Choices      : 773     
Conflicts    : 262      (Analyzed: 261)
Restarts     : 2        (Average: 130.50 Last: 207)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 261      (Deleted: 0)
  Binary     : 27       (Ratio:  10.34%)
  Ternary    : 22       (Ratio:   8.43%)
  Conflict   : 261      (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40017   
Rules        : 8261311  (1: 8246520/8248514 2: 84/50 3: 80/80 5: 12666/12666 6: 1/1)
Bodies       : 8191461 
Equivalences : 59216    (Atom=Atom: 17021 Body=Body: 4388 Other: 37807)
Tight        : Yes
Variables    : 3893882  (Eliminated:    0 Frozen: 6652)
Constraints  : 15563379 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

