clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,15) marry(4,1) marry(5,4) marry(9,2) marry(11,13) marry(12,16) marry(13,14) marry(14,10) marry(16,7) marry(17,6) marry(18,17) marry(19,19) marry(21,3) marry(23,12) marry(24,5) marry(26,11) marry(27,9) marry(28,18) marry(29,8) regret(man,10) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.174s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 524     
Conflicts    : 232      (Analyzed: 231)
Restarts     : 2        (Average: 115.50 Last: 128)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 231      (Deleted: 0)
  Binary     : 24       (Ratio:  10.39%)
  Ternary    : 16       (Ratio:   6.93%)
  Conflict   : 231      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14245    (Original: 13732 Auxiliary: 513)
Rules        : 117862   (1: 116086/117750 2: 80/31 3: 80/80 6: 1/1)
Bodies       : 27055   
Equivalences : 26180    (Atom=Atom: 12137 Body=Body: 722 Other: 13321)
Tight        : Yes
Variables    : 1503     (Eliminated:    0 Frozen:  362)
Constraints  : 32302    (Binary: 97.2% Ternary:  2.1% Other:  0.7%)

