clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,13) marry(3,6) marry(4,21) marry(5,10) marry(6,28) marry(7,8) marry(8,14) marry(9,11) marry(10,2) marry(11,3) marry(12,22) marry(13,27) marry(14,23) marry(15,1) marry(16,29) marry(17,26) marry(18,18) marry(19,5) marry(20,7) marry(21,24) marry(22,15) marry(23,19) marry(24,9) marry(25,12) marry(26,16) marry(27,25) marry(28,20) marry(29,4) mtot(124) wtot(149) ttot(25)
Optimization: 25
Answer: 2
marry(1,17) marry(2,13) marry(3,2) marry(4,21) marry(5,15) marry(6,14) marry(7,8) marry(8,5) marry(9,11) marry(10,28) marry(11,3) marry(12,22) marry(13,27) marry(14,6) marry(15,1) marry(16,29) marry(17,26) marry(18,18) marry(19,23) marry(20,10) marry(21,7) marry(22,24) marry(23,19) marry(24,9) marry(25,12) marry(26,16) marry(27,25) marry(28,20) marry(29,4) mtot(145) wtot(131) ttot(14)
Optimization: 14
Answer: 3
marry(1,17) marry(2,13) marry(3,6) marry(4,21) marry(5,10) marry(6,14) marry(7,8) marry(8,4) marry(9,11) marry(10,28) marry(11,3) marry(12,22) marry(13,27) marry(14,23) marry(15,1) marry(16,29) marry(17,26) marry(18,18) marry(19,5) marry(20,7) marry(21,24) marry(22,15) marry(23,19) marry(24,9) marry(25,12) marry(26,16) marry(27,25) marry(28,20) marry(29,2) mtot(143) wtot(139) ttot(4)
Optimization: 4
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 370.029s (Solving: 153.42s 1st Model: 13.00s Unsat: 31.60s)
CPU Time     : 369.180s

Choices      : 1650    
Conflicts    : 1138     (Analyzed: 1137)
Restarts     : 9        (Average: 126.33 Last: 96)
Model-Level  : 7.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1137     (Deleted: 0)
  Binary     : 92       (Ratio:   8.09%)
  Ternary    : 60       (Ratio:   5.28%)
  Conflict   : 1137     (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84720   
Rules        : 32151372 (1: 32121101/32124139 2: 94/60 3: 90/90 5: 27082/27082 6: 1/1)
Bodies       : 31981105
Equivalences : 124947   (Atom=Atom: 35691 Body=Body: 9232 Other: 80024)
Tight        : Yes
Variables    : 16594425 (Eliminated:    0 Frozen: 14896)
Constraints  : 66354279 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

