clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(20,2) marry(27,4) marry(10,6) marry(18,7) marry(4,9) marry(9,11) marry(28,15) marry(12,16) marry(19,17) marry(24,18) marry(26,19) marry(1,20) marry(5,21) marry(11,22) marry(3,24) marry(6,31) marry(7,33) marry(2,35) marry(22,36) marry(21,37) marry(15,38) marry(16,39) marry(13,43) marry(17,44) marry(25,48) marry(14,49) marry(29,52) marry(23,55) marry(8,56)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.427s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 1.420s

Choices      : 4056    
Conflicts    : 1019     (Analyzed: 1018)
Restarts     : 6        (Average: 169.67 Last: 821)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1018     (Deleted: 0)
  Binary     : 93       (Ratio:   9.14%)
  Ternary    : 70       (Ratio:   6.88%)
  Conflict   : 1018     (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45598   
Rules        : 846916   (1: 844553/846533 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 210663  
Equivalences : 87863    (Atom=Atom: 43223 Body=Body: 88 Other: 44552)
Tight        : Yes
Variables    : 3275     (Eliminated:    0 Frozen: 1173)
Constraints  : 119488   (Binary: 98.1% Ternary:  1.6% Other:  0.3%)

