clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(1,3) marry(27,4) marry(4,5) marry(24,7) marry(10,8) marry(26,9) marry(16,10) marry(28,11) marry(11,14) marry(19,15) marry(29,16) marry(21,19) marry(2,20) marry(5,21) marry(13,22) marry(17,23) marry(3,25) marry(6,26) marry(23,27) marry(22,28) marry(8,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 107     
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 3        (Ratio:  75.00%)
  Conflict   : 4        (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4308     (Original: 4278 Auxiliary: 30)
Rules        : 13482    (1: 12360/13344 2: 90/48 3: 90/90)
Bodies       : 3183    
Equivalences : 6662     (Atom=Atom: 3181 Body=Body: 5 Other: 3476)
Tight        : Yes
Variables    : 248      (Eliminated:    0 Frozen:   66)
Constraints  : 846      (Binary: 87.1% Ternary:  7.9% Other:  5.0%)

