clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,25) marry(3,15) marry(4,6) marry(5,22) marry(6,12) marry(7,7) marry(8,26) marry(9,23) marry(10,16) marry(12,1) marry(13,27) marry(14,10) marry(15,24) marry(16,11) marry(17,13) marry(18,17) marry(19,19) marry(20,2) marry(22,14) marry(23,5) marry(24,3) marry(25,4) marry(26,28) marry(27,21) marry(28,20) marry(29,29) regret(man,9) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.160s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 602     
Conflicts    : 158      (Analyzed: 157)
Restarts     : 2        (Average: 78.50 Last: 4)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 157      (Deleted: 0)
  Binary     : 20       (Ratio:  12.74%)
  Ternary    : 20       (Ratio:  12.74%)
  Conflict   : 157      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19177    (Original: 18880 Auxiliary: 297)
Rules        : 107572   (1: 105898/107450 2: 90/31 3: 90/90 6: 1/1)
Bodies       : 22641   
Equivalences : 34479    (Atom=Atom: 16102 Body=Body: 587 Other: 17790)
Tight        : Yes
Variables    : 1700     (Eliminated:    0 Frozen:  277)
Constraints  : 20345    (Binary: 93.7% Ternary:  5.1% Other:  1.2%)

