clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(3,10) marry(4,2) marry(7,11) marry(8,4) marry(9,13) marry(11,1) marry(12,18) marry(15,14) marry(16,16) marry(17,15) marry(19,8) marry(20,3) marry(21,6) marry(22,5) marry(24,19) marry(29,9) mtot(89) wtot(44) ttot(45)
Optimization: 45
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 45
Calls        : 1
Time         : 2.720s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 2.700s

Choices      : 171     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 10       (Ratio:  22.73%)
  Ternary    : 2        (Ratio:   4.55%)
  Conflict   : 44       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13789   
Rules        : 909373   (1: 903592/905012 2: 84/50 3: 80/80 5: 4230/4230 6: 1/1)
Bodies       : 900404  
Equivalences : 11506    (Atom=Atom: 3854 Body=Body: 694 Other: 6958)
Tight        : Yes
Variables    : 82130    (Eliminated:    0 Frozen:  950)
Constraints  : 325440   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

