clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,11) marry(3,6) marry(7,8) marry(8,2) marry(11,12) marry(12,16) marry(13,5) marry(16,4) marry(19,9) marry(20,19) marry(21,3) marry(22,17) marry(23,1) marry(24,15) marry(25,7) marry(26,18) marry(27,10) marry(29,14) mtot(100) wtot(32) ttot(132)
Optimization: 132
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 132
Calls        : 1
Time         : 15.539s (Solving: 2.65s 1st Model: 0.88s Unsat: 1.77s)
CPU Time     : 15.500s

Choices      : 284     
Conflicts    : 150      (Analyzed: 149)
Restarts     : 1        (Average: 149.00 Last: 24)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 149      (Deleted: 0)
  Binary     : 14       (Ratio:   9.40%)
  Ternary    : 16       (Ratio:  10.74%)
  Conflict   : 149      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24279   
Rules        : 3311484  (1: 3302375/3304041 2: 84/50 3: 80/80 5: 7312/7312 6: 1/1)
Bodies       : 3282772 
Equivalences : 30976    (Atom=Atom: 9002 Body=Body: 2311 Other: 19663)
Tight        : Yes
Variables    : 1001663  (Eliminated:    0 Frozen: 4249)
Constraints  : 3995357  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

