clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,17) marry(4,9) marry(5,5) marry(6,10) marry(9,2) marry(10,8) marry(11,3) marry(13,7) marry(14,11) marry(15,13) marry(16,16) marry(17,14) marry(18,4) marry(21,19) marry(23,12) marry(26,1) marry(27,18) marry(28,6) mtot(56) wtot(75) ttot(19)
Optimization: 19
Answer: 2
marry(1,15) marry(2,17) marry(4,9) marry(6,10) marry(9,13) marry(10,8) marry(11,3) marry(13,5) marry(14,11) marry(15,7) marry(16,16) marry(17,14) marry(18,4) marry(20,2) marry(21,19) marry(23,12) marry(26,1) marry(27,18) marry(28,6) mtot(62) wtot(70) ttot(8)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 3.857s (Solving: 0.16s 1st Model: 0.11s Unsat: 0.02s)
CPU Time     : 3.840s

Choices      : 110     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 13       (Ratio:  24.53%)
  Ternary    : 7        (Ratio:  13.21%)
  Conflict   : 53       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18787   
Rules        : 1078658  (1: 1071351/1072785 2: 84/50 3: 80/80 5: 5742/5742 6: 1/1)
Bodies       : 1064515 
Equivalences : 16571    (Atom=Atom: 5490 Body=Body: 998 Other: 10083)
Tight        : Yes
Variables    : 153225   (Eliminated:    0 Frozen: 1549)
Constraints  : 608253   (Binary: 74.8% Ternary: 24.9% Other:  0.2%)

