clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(26,1) marry(9,2) marry(2,3) marry(8,4) marry(16,6) marry(5,7) marry(23,9) marry(29,10) marry(10,11) marry(3,12) marry(25,13) marry(19,15) marry(24,16) marry(12,17) marry(28,18) marry(4,19) marry(27,21) marry(14,22) marry(22,23) marry(20,24) marry(18,25) marry(17,26) marry(7,27) marry(13,28) marry(6,29) marry(1,30) marry(21,33) marry(15,35) marry(11,36)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.285s (Solving: 0.16s 1st Model: 0.01s Unsat: 0.15s)
CPU Time     : 2.280s

Choices      : 4918    
Conflicts    : 2601     (Analyzed: 2600)
Restarts     : 17       (Average: 152.94 Last: 127)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2600     (Deleted: 446)
  Binary     : 115      (Ratio:   4.42%)
  Ternary    : 79       (Ratio:   3.04%)
  Conflict   : 2600     (Average Length:   21.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44750   
Rules        : 1308265  (1: 1306622/1307962 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 301234  
Equivalences : 87759    (Atom=Atom: 43095 Body=Body: 68 Other: 44596)
Tight        : Yes
Variables    : 2807     (Eliminated:    0 Frozen: 1365)
Constraints  : 307132   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

