clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(11,1) marry(23,4) marry(8,5) marry(13,6) marry(19,7) marry(15,9) marry(18,10) marry(20,11) marry(4,12) marry(7,13) marry(26,15) marry(25,16) marry(9,17) marry(3,19) marry(16,20) marry(21,21) marry(27,22) marry(28,23) marry(17,26) marry(2,27) marry(14,28) marry(10,29) marry(1,30) marry(6,31) marry(22,34) marry(12,37) marry(24,38) marry(5,39)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 593     
Conflicts    : 106      (Analyzed: 105)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 25       (Ratio:  23.81%)
  Ternary    : 12       (Ratio:  11.43%)
  Conflict   : 105      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11605    (Original: 11465 Auxiliary: 140)
Rules        : 42134    (1: 40179/41863 2: 236/170 3: 100/100 6: 1/1)
Bodies       : 10747   
Equivalences : 20220    (Atom=Atom: 9812 Body=Body: 68 Other: 10340)
Tight        : Yes
Variables    : 1970     (Eliminated:    0 Frozen:  390)
Constraints  : 7764     (Binary: 80.1% Ternary: 17.1% Other:  2.8%)

