clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(10,2) marry(9,3) marry(11,4) marry(29,5) marry(25,6) marry(3,7) marry(5,8) marry(2,9) marry(8,10) marry(19,12) marry(4,13) marry(21,14) marry(26,15) marry(22,16) marry(23,17) marry(6,18) marry(28,19) marry(15,20) marry(16,21) marry(20,22) marry(27,23) marry(18,24) marry(1,25) marry(17,26) marry(12,27) marry(14,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.093s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 498     
Conflicts    : 117      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 42)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 9        (Ratio:   7.69%)
  Ternary    : 14       (Ratio:  11.97%)
  Conflict   : 117      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16596    (Original: 16317 Auxiliary: 279)
Rules        : 69800    (1: 68163/69679 2: 90/31 3: 90/90)
Bodies       : 15845   
Equivalences : 30710    (Atom=Atom: 15205 Body=Body: 0 Other: 15505)
Tight        : Yes
Variables    : 667      (Eliminated:    0 Frozen:  241)
Constraints  : 6316     (Binary: 95.7% Ternary:  2.9% Other:  1.4%)

