clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(6,6) marry(7,5) marry(10,4) marry(11,7) marry(12,3) marry(15,9) marry(17,8) marry(20,1) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 88      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 7        (Ratio:  41.18%)
  Ternary    : 3        (Ratio:  17.65%)
  Conflict   : 17       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3131     (Original: 3034 Auxiliary: 97)
Rules        : 10406    (1: 9792/10304 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 2434    
Equivalences : 5114     (Atom=Atom: 2212 Body=Body: 169 Other: 2733)
Tight        : Yes
Variables    : 491      (Eliminated:    0 Frozen:   79)
Constraints  : 3264     (Binary: 89.7% Ternary:  7.2% Other:  3.1%)

