clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(7,2) marry(22,5) marry(20,6) marry(1,8) marry(23,10) marry(14,11) marry(26,14) marry(16,15) marry(24,16) marry(18,17) marry(13,19) marry(10,21) marry(12,24) marry(19,25) marry(11,28) marry(29,29) marry(9,30) marry(25,31) marry(28,32) marry(8,36) marry(2,41) marry(4,42) marry(27,43) marry(6,44) marry(5,45) marry(17,46) marry(21,48) marry(15,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.927s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.920s

Choices      : 3004    
Conflicts    : 1256     (Analyzed: 1256)
Restarts     : 10       (Average: 125.60 Last: 69)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1256     (Deleted: 0)
  Binary     : 82       (Ratio:   6.53%)
  Ternary    : 69       (Ratio:   5.49%)
  Conflict   : 1256     (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47399   
Rules        : 647333   (1: 645643/647143 2: 110/80 3: 110/110)
Bodies       : 159138  
Equivalences : 92130    (Atom=Atom: 45627 Body=Body: 0 Other: 46503)
Tight        : Yes
Variables    : 1004     (Eliminated:    0 Frozen:  817)
Constraints  : 91481    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

