clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,3) marry(27,4) marry(23,6) marry(7,8) marry(18,9) marry(4,11) marry(3,14) marry(13,15) marry(26,16) marry(21,17) marry(2,18) marry(14,21) marry(25,22) marry(20,24) marry(10,25) marry(6,29) marry(11,30) marry(24,33) marry(22,36) marry(12,40) marry(29,42) marry(9,44) marry(8,47) marry(1,48) marry(28,50) marry(16,54) marry(5,55) marry(15,56) marry(17,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.366s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 1006    
Conflicts    : 225      (Analyzed: 225)
Restarts     : 2        (Average: 112.50 Last: 98)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 225      (Deleted: 0)
  Binary     : 28       (Ratio:  12.44%)
  Ternary    : 26       (Ratio:  11.56%)
  Conflict   : 225      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59733    (Original: 59150 Auxiliary: 583)
Rules        : 273524   (1: 270293/273369 2: 120/35 3: 120/120)
Bodies       : 61565   
Equivalences : 114620   (Atom=Atom: 57049 Body=Body: 0 Other: 57571)
Tight        : Yes
Variables    : 1251     (Eliminated:    0 Frozen:  463)
Constraints  : 19926    (Binary: 97.7% Ternary:  1.8% Other:  0.6%)

