clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,20) marry(3,25) marry(4,5) marry(5,21) marry(6,26) marry(7,1) marry(8,28) marry(10,8) marry(11,14) marry(13,22) marry(16,10) marry(17,23) marry(19,15) marry(21,19) marry(22,24) marry(23,27) marry(24,7) marry(26,9) marry(27,4) marry(28,11) marry(29,16) regret(man,10) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 132     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 6        (Ratio:  22.22%)
  Ternary    : 3        (Ratio:  11.11%)
  Conflict   : 27       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5233     (Original: 5203 Auxiliary: 30)
Rules        : 17242    (1: 16119/17103 2: 90/48 3: 90/90 6: 1/1)
Bodies       : 3850    
Equivalences : 7742     (Atom=Atom: 3423 Body=Body: 253 Other: 4066)
Tight        : Yes
Variables    : 641      (Eliminated:    0 Frozen:   88)
Constraints  : 3802     (Binary: 86.8% Ternary:  9.3% Other:  3.9%)

