clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(4,10) marry(5,18) marry(6,14) marry(7,11) marry(11,13) marry(12,5) marry(15,8) marry(17,15) marry(20,19) marry(22,3) marry(23,16) marry(25,12) marry(26,9) marry(27,4) marry(28,7) marry(29,6) regret(man,6) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 136     
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4946     (Original: 4887 Auxiliary: 59)
Rules        : 13442    (1: 12578/13326 2: 80/35 3: 80/80 6: 1/1)
Bodies       : 2748    
Equivalences : 7889     (Atom=Atom: 3566 Body=Body: 221 Other: 4102)
Tight        : Yes
Variables    : 560      (Eliminated:    0 Frozen:   95)
Constraints  : 3773     (Binary: 89.0% Ternary:  7.5% Other:  3.5%)

