clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(2,2) marry(20,3) marry(13,5) marry(23,6) marry(3,7) marry(27,8) marry(21,9) marry(14,10) marry(28,11) marry(15,12) marry(19,14) marry(9,15) marry(11,16) marry(26,17) marry(6,19) marry(10,20) marry(25,21) marry(24,24) marry(1,28) marry(7,29) marry(22,30) marry(12,31) marry(8,32) marry(4,34) marry(29,36) marry(5,37) marry(17,38) marry(16,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.151s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 674     
Conflicts    : 179      (Analyzed: 179)
Restarts     : 2        (Average: 89.50 Last: 35)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 179      (Deleted: 0)
  Binary     : 29       (Ratio:  16.20%)
  Ternary    : 17       (Ratio:   9.50%)
  Conflict   : 179      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27548    (Original: 27211 Auxiliary: 337)
Rules        : 109993   (1: 107914/109858 2: 100/35 3: 100/100)
Bodies       : 24475   
Equivalences : 51891    (Atom=Atom: 25770 Body=Body: 0 Other: 26121)
Tight        : Yes
Variables    : 795      (Eliminated:    0 Frozen:  292)
Constraints  : 8133     (Binary: 96.2% Ternary:  2.7% Other:  1.1%)

