clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(3,7) marry(5,5) marry(10,4) marry(11,2) marry(13,9) marry(21,6) marry(25,1) marry(26,8) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 173     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 10       (Ratio:  19.23%)
  Ternary    : 6        (Ratio:  11.54%)
  Conflict   : 52       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4255     (Original: 4052 Auxiliary: 203)
Rules        : 23426    (1: 22600/23324 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 5636    
Equivalences : 7330     (Atom=Atom: 3182 Body=Body: 322 Other: 3826)
Tight        : Yes
Variables    : 715      (Eliminated:    0 Frozen:  164)
Constraints  : 7854     (Binary: 94.2% Ternary:  3.9% Other:  1.8%)

