clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,2) marry(11,3) marry(13,6) marry(16,8) marry(3,10) marry(8,11) marry(25,14) marry(28,15) marry(22,18) marry(10,19) marry(19,21) marry(20,22) marry(2,27) marry(9,28) marry(7,29) marry(27,30) marry(4,31) marry(29,32) marry(6,33) marry(15,34) marry(26,37) marry(14,40) marry(24,43) marry(21,45) marry(1,46) marry(5,47) marry(17,48) marry(18,52) marry(23,53)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.469s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.470s

Choices      : 1261    
Conflicts    : 334      (Analyzed: 334)
Restarts     : 3        (Average: 111.33 Last: 50)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 334      (Deleted: 0)
  Binary     : 20       (Ratio:   5.99%)
  Ternary    : 39       (Ratio:  11.68%)
  Conflict   : 334      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 60856    (Original: 60157 Auxiliary: 699)
Rules        : 352342   (1: 348877/352189 2: 120/33 3: 120/120)
Bodies       : 82000   
Equivalences : 116694   (Atom=Atom: 58055 Body=Body: 0 Other: 58639)
Tight        : Yes
Variables    : 1431     (Eliminated:    0 Frozen:  525)
Constraints  : 27836    (Binary: 98.1% Ternary:  1.5% Other:  0.4%)

