clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,15) singlecount(woman,5) singlecount(total,20) marry(12,1) marry(4,3) marry(3,6) marry(1,7) marry(9,8) marry(14,9) marry(7,10) marry(15,11) marry(17,12) marry(23,13) marry(11,14) marry(28,15) marry(2,16) marry(16,17) marry(20,18)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 104     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 6        (Ratio:  13.64%)
  Ternary    : 5        (Ratio:  11.36%)
  Conflict   : 44       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3953     (Original: 3904 Auxiliary: 49)
Rules        : 11571    (1: 10539/11359 2: 176/131 3: 80/80 6: 1/1)
Bodies       : 3316    
Equivalences : 6667     (Atom=Atom: 2990 Body=Body: 57 Other: 3620)
Tight        : Yes
Variables    : 1037     (Eliminated:    0 Frozen:  195)
Constraints  : 3518     (Binary: 76.7% Ternary: 19.8% Other:  3.5%)

