clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(12,1) marry(24,2) marry(17,3) marry(9,4) marry(13,5) marry(1,8) marry(8,9) marry(7,11) marry(16,12) marry(26,13) marry(21,14) marry(11,15) marry(23,16) marry(15,17) marry(10,18) marry(27,19) marry(14,20) marry(22,21) marry(25,22) marry(29,23) marry(6,27) marry(19,28) marry(20,29)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 283     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 1        (Average: 75.00 Last: 73)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 10       (Ratio:  13.33%)
  Ternary    : 15       (Ratio:  20.00%)
  Conflict   : 75       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7484     (Original: 7371 Auxiliary: 113)
Rules        : 29190    (1: 27660/28948 2: 206/151 3: 90/90 6: 1/1)
Bodies       : 7737    
Equivalences : 13068    (Atom=Atom: 6085 Body=Body: 61 Other: 6922)
Tight        : Yes
Variables    : 1539     (Eliminated:    0 Frozen:  305)
Constraints  : 6306     (Binary: 80.3% Ternary: 16.9% Other:  2.8%)

