clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,8) marry(7,4) marry(8,1) marry(25,9) marry(29,7) mtot(9) wtot(19) ttot(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.125s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 32      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3549    
Rules        : 55066    (1: 53415/54001 2: 74/40 3: 70/70 5: 954/954 6: 1/1)
Bodies       : 52525   
Equivalences : 3324     (Atom=Atom: 1087 Body=Body: 215 Other: 2022)
Tight        : Yes
Variables    : 5262     (Eliminated:    0 Frozen:  304)
Constraints  : 19999    (Binary: 74.0% Ternary: 24.5% Other:  1.5%)

