clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(18,1) marry(27,2) marry(22,3) marry(29,4) marry(21,5) marry(15,6) marry(1,7) marry(25,8) marry(5,9) marry(3,10) marry(24,11) marry(4,12) marry(12,13) marry(7,14) marry(9,15) marry(2,16) marry(16,17) marry(11,18) marry(13,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.089s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 341     
Conflicts    : 162      (Analyzed: 161)
Restarts     : 1        (Average: 161.00 Last: 32)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 161      (Deleted: 0)
  Binary     : 6        (Ratio:   3.73%)
  Ternary    : 14       (Ratio:   8.70%)
  Conflict   : 161      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9135     (Original: 8852 Auxiliary: 283)
Rules        : 60926    (1: 59418/60722 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 15482   
Equivalences : 16361    (Atom=Atom: 7917 Body=Body: 48 Other: 8396)
Tight        : Yes
Variables    : 1428     (Eliminated:    0 Frozen:  363)
Constraints  : 9905     (Binary: 89.9% Ternary:  8.4% Other:  1.7%)

