clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(10,6) marry(12,7) marry(17,2) marry(18,3) marry(24,9) marry(25,5) marry(26,1) marry(27,4) mtot(20) wtot(12) ttot(32)
Optimization: 32
Answer: 2
marry(10,6) marry(12,7) marry(17,2) marry(18,3) marry(23,8) marry(24,4) marry(25,5) marry(26,1) marry(29,9) mtot(18) wtot(12) ttot(30)
Optimization: 30
Answer: 3
marry(10,9) marry(12,7) marry(17,2) marry(18,3) marry(19,6) marry(23,8) marry(24,4) marry(25,5) marry(26,1) mtot(15) wtot(13) ttot(28)
Optimization: 28
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.419s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 83      
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 12       (Ratio:  27.27%)
  Ternary    : 1        (Ratio:   2.27%)
  Conflict   : 44       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5691    
Rules        : 157371   (1: 154990/155706 2: 74/40 3: 70/70 5: 1554/1554 6: 1/1)
Bodies       : 153091  
Equivalences : 5238     (Atom=Atom: 1719 Body=Body: 328 Other: 3191)
Tight        : Yes
Variables    : 16677    (Eliminated:    0 Frozen:  550)
Constraints  : 65053    (Binary: 74.5% Ternary: 24.7% Other:  0.8%)

