clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(15,2) marry(10,3) marry(7,4) marry(25,5) marry(18,6) marry(8,7) marry(5,8) marry(28,9) marry(12,10) marry(22,11) marry(17,12) marry(4,13) marry(23,14) marry(24,15) marry(1,16) marry(16,17) marry(9,18) marry(21,19) marry(20,20) marry(2,21) marry(19,22) marry(26,23) marry(11,24) marry(14,25) marry(3,26) marry(27,27) marry(6,28) marry(29,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.111s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.110s

Choices      : 2199    
Conflicts    : 940      (Analyzed: 940)
Restarts     : 6        (Average: 156.67 Last: 289)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 940      (Deleted: 0)
  Binary     : 13       (Ratio:   1.38%)
  Ternary    : 23       (Ratio:   2.45%)
  Conflict   : 940      (Average Length:   32.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29011   
Rules        : 733705   (1: 732655/733555 2: 90/60 3: 90/90)
Bodies       : 169231  
Equivalences : 56727    (Atom=Atom: 27899 Body=Body: 0 Other: 28828)
Tight        : Yes
Variables    : 1017     (Eliminated:    0 Frozen:  870)
Constraints  : 170903   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

