clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,12) marry(5,7) marry(9,8) marry(13,17) marry(14,5) marry(16,13) marry(17,6) marry(18,1) marry(20,3) marry(23,19) marry(25,10) marry(26,15) marry(28,18) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 55      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 2        (Ratio:  25.00%)
  Conflict   : 8        (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3423     (Original: 3394 Auxiliary: 29)
Rules        : 10684    (1: 9888/10560 2: 80/43 3: 80/80 6: 1/1)
Bodies       : 2436    
Equivalences : 4872     (Atom=Atom: 2094 Body=Body: 211 Other: 2567)
Tight        : Yes
Variables    : 503      (Eliminated:    0 Frozen:   45)
Constraints  : 3076     (Binary: 87.1% Ternary:  8.7% Other:  4.1%)

