clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(5,4) marry(6,10) marry(8,9) marry(9,18) marry(10,19) marry(11,15) marry(12,13) marry(16,3) marry(17,12) marry(18,5) marry(19,11) marry(20,1) marry(21,17) marry(22,8) marry(23,6) marry(24,7) marry(28,14) marry(29,16) mtot(50) wtot(74) ttot(124)
Optimization: 124
Answer: 2
marry(1,2) marry(6,10) marry(8,9) marry(9,18) marry(10,19) marry(11,4) marry(12,13) marry(16,3) marry(17,12) marry(18,5) marry(19,11) marry(20,1) marry(21,15) marry(22,8) marry(23,6) marry(24,7) marry(28,14) marry(29,16) mtot(50) wtot(64) ttot(114)
Optimization: 114
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 114
Calls        : 1
Time         : 3.202s (Solving: 0.16s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 3.190s

Choices      : 137     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 9        (Ratio:  19.15%)
  Ternary    : 5        (Ratio:  10.64%)
  Conflict   : 47       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16681   
Rules        : 929569   (1: 923276/924620 2: 84/50 3: 80/80 5: 4818/4818 6: 1/1)
Bodies       : 916106  
Equivalences : 16462    (Atom=Atom: 5364 Body=Body: 1027 Other: 10071)
Tight        : Yes
Variables    : 166970   (Eliminated:    0 Frozen: 1846)
Constraints  : 662429   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

