clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(3,2) marry(13,3) marry(16,4) marry(9,5) marry(17,6) marry(20,7) marry(4,8) marry(2,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 22      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 2        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1539     (Original: 1514 Auxiliary: 25)
Rules        : 3255     (1: 2788/3152 2: 70/33 3: 70/70)
Bodies       : 802     
Equivalences : 2336     (Atom=Atom: 1080 Body=Body: 8 Other: 1248)
Tight        : Yes
Variables    : 137      (Eliminated:    0 Frozen:    8)
Constraints  : 399      (Binary: 86.0% Ternary: 11.3% Other:  2.8%)

