clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(28,2) marry(6,3) marry(27,4) marry(16,5) marry(19,6) marry(4,7) marry(1,8) marry(25,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 87      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 2        (Ratio:  16.67%)
  Ternary    : 5        (Ratio:  41.67%)
  Conflict   : 12       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2665     (Original: 2564 Auxiliary: 101)
Rules        : 9475     (1: 8854/9374 2: 70/31 3: 70/70)
Bodies       : 2335    
Equivalences : 4554     (Atom=Atom: 2118 Body=Body: 3 Other: 2433)
Tight        : Yes
Variables    : 301      (Eliminated:    0 Frozen:   60)
Constraints  : 1409     (Binary: 89.9% Ternary:  7.5% Other:  2.6%)

