clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(15,2) marry(26,3) marry(29,5) marry(11,6) marry(7,7) marry(3,8) marry(1,10) marry(21,12) marry(23,14) marry(10,16) marry(17,19) marry(14,21) marry(4,23) marry(2,24) marry(12,27) marry(19,30) marry(24,34) marry(13,35) marry(9,36) marry(22,37) marry(16,39) marry(18,40) marry(25,41) marry(8,42) marry(20,48) marry(28,49) marry(6,53) marry(27,56) marry(5,59)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.133s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 681     
Conflicts    : 134      (Analyzed: 133)
Restarts     : 1        (Average: 133.00 Last: 90)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 133      (Deleted: 0)
  Binary     : 19       (Ratio:  14.29%)
  Ternary    : 23       (Ratio:  17.29%)
  Conflict   : 133      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19808    (Original: 19632 Auxiliary: 176)
Rules        : 80541    (1: 77784/80200 2: 296/220 3: 120/120 6: 1/1)
Bodies       : 20035   
Equivalences : 35861    (Atom=Atom: 17265 Body=Body: 89 Other: 18507)
Tight        : Yes
Variables    : 2775     (Eliminated:    0 Frozen:  501)
Constraints  : 11877    (Binary: 81.4% Ternary: 16.4% Other:  2.2%)

