clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(21,1) marry(6,2) marry(1,3) marry(22,4) marry(7,5) marry(5,6) marry(15,7) marry(19,8) marry(25,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 189     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 6        (Ratio:   8.45%)
  Ternary    : 4        (Ratio:   5.63%)
  Conflict   : 71       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6057     (Original: 5820 Auxiliary: 237)
Rules        : 27130    (1: 26084/26956 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 7079    
Equivalences : 10919    (Atom=Atom: 5245 Body=Body: 38 Other: 5636)
Tight        : Yes
Variables    : 974      (Eliminated:    0 Frozen:  285)
Constraints  : 6062     (Binary: 89.6% Ternary:  8.1% Other:  2.3%)

