clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,17) marry(5,3) marry(6,21) marry(7,5) marry(8,20) marry(9,13) marry(10,22) marry(11,1) marry(12,12) marry(13,23) marry(14,14) marry(15,18) marry(16,7) marry(17,28) marry(18,8) marry(19,26) marry(20,19) marry(21,6) marry(22,16) marry(23,10) marry(24,11) marry(25,29) marry(26,25) marry(27,2) marry(28,27) marry(29,15) mtot(83) wtot(159) ttot(76)
Optimization: 76
Answer: 2
marry(4,17) marry(5,3) marry(6,21) marry(7,5) marry(8,20) marry(9,13) marry(10,22) marry(11,1) marry(12,12) marry(13,23) marry(14,14) marry(15,18) marry(16,29) marry(17,28) marry(19,26) marry(20,19) marry(21,6) marry(22,16) marry(23,7) marry(24,11) marry(25,25) marry(26,8) marry(27,2) marry(28,27) marry(29,15) mtot(79) wtot(154) ttot(75)
Optimization: 75
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 75
Calls        : 1
Time         : 64.249s (Solving: 11.04s 1st Model: 7.99s Unsat: 1.61s)
CPU Time     : 64.110s

Choices      : 702     
Conflicts    : 352      (Analyzed: 351)
Restarts     : 3        (Average: 117.00 Last: 33)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 351      (Deleted: 0)
  Binary     : 46       (Ratio:  13.11%)
  Ternary    : 46       (Ratio:  13.11%)
  Conflict   : 351      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71817   
Rules        : 9844123  (1: 9819042/9821680 2: 94/60 3: 90/90 5: 22292/22292 6: 1/1)
Bodies       : 9778716 
Equivalences : 69766    (Atom=Atom: 22973 Body=Body: 4132 Other: 42661)
Tight        : Yes
Variables    : 2622525  (Eliminated:    0 Frozen: 6979)
Constraints  : 10470976 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

