clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,35) marry(3,13) marry(4,44) marry(5,29) marry(6,20) marry(7,47) marry(8,21) marry(9,46) marry(10,3) marry(11,26) marry(12,38) marry(13,36) marry(14,10) marry(15,25) marry(16,42) marry(17,7) marry(18,14) marry(19,39) marry(20,30) marry(21,43) marry(22,17) marry(23,15) marry(24,27) marry(25,45) marry(26,31) marry(27,37) marry(28,48) marry(29,9) regret(man,4) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.833s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.830s

Choices      : 2216    
Conflicts    : 767      (Analyzed: 766)
Restarts     : 6        (Average: 127.67 Last: 621)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 766      (Deleted: 0)
  Binary     : 79       (Ratio:  10.31%)
  Ternary    : 49       (Ratio:   6.40%)
  Conflict   : 766      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38205   
Rules        : 542163   (1: 540472/541972 2: 110/80 3: 110/110 6: 1/1)
Bodies       : 128241  
Equivalences : 71795    (Atom=Atom: 34465 Body=Body: 1355 Other: 35975)
Tight        : Yes
Variables    : 2215     (Eliminated:    0 Frozen:  760)
Constraints  : 110131   (Binary: 98.7% Ternary:  1.0% Other:  0.3%)

