clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(20,2) marry(14,3) marry(6,4) marry(29,5) marry(16,6) marry(1,7) marry(26,8) marry(5,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 89      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 2        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2642     (Original: 2523 Auxiliary: 119)
Rules        : 10578    (1: 9921/10477 2: 70/31 3: 70/70)
Bodies       : 2689    
Equivalences : 4496     (Atom=Atom: 2083 Body=Body: 6 Other: 2407)
Tight        : Yes
Variables    : 319      (Eliminated:    0 Frozen:   78)
Constraints  : 1726     (Binary: 91.8% Ternary:  5.9% Other:  2.4%)

