clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,9) marry(3,7) marry(4,13) marry(5,8) marry(6,18) marry(8,10) marry(9,3) marry(10,2) marry(11,4) marry(12,27) marry(13,1) marry(14,29) marry(15,20) marry(16,21) marry(17,26) marry(18,24) marry(19,12) marry(20,22) marry(21,14) marry(22,16) marry(23,17) marry(25,6) marry(26,15) marry(27,23) marry(28,19) marry(29,5) regret(man,28) regret(woman,7) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.131s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 504     
Conflicts    : 138      (Analyzed: 137)
Restarts     : 1        (Average: 137.00 Last: 43)
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 137      (Deleted: 0)
  Binary     : 13       (Ratio:   9.49%)
  Ternary    : 19       (Ratio:  13.87%)
  Conflict   : 137      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18322    (Original: 18043 Auxiliary: 279)
Rules        : 86367    (1: 84729/86245 2: 90/31 3: 90/90 6: 1/1)
Bodies       : 17227   
Equivalences : 32979    (Atom=Atom: 15705 Body=Body: 540 Other: 16734)
Tight        : Yes
Variables    : 1228     (Eliminated:    0 Frozen:  270)
Constraints  : 16858    (Binary: 95.1% Ternary:  3.6% Other:  1.3%)

