clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(5,1) marry(29,2) marry(25,5) marry(9,10) marry(20,11) marry(16,13) marry(22,14) marry(10,15) marry(7,16) marry(19,24) marry(24,26) marry(23,27) marry(18,28) marry(13,29) marry(28,32) marry(12,35) marry(21,36) marry(17,38) marry(3,41) marry(26,45) marry(1,46) marry(4,47) marry(14,49) marry(6,50) marry(27,51) marry(2,53) marry(8,54) marry(11,55) marry(15,58)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 5.731s (Solving: 0.22s 1st Model: 0.13s Unsat: 0.09s)
CPU Time     : 5.710s

Choices      : 14803   
Conflicts    : 2594     (Analyzed: 2593)
Restarts     : 14       (Average: 185.21 Last: 296)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2593     (Deleted: 0)
  Binary     : 124      (Ratio:   4.78%)
  Ternary    : 87       (Ratio:   3.36%)
  Conflict   : 2593     (Average Length:   29.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84451   
Rules        : 2924936  (1: 2922573/2924553 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 671274  
Equivalences : 166401   (Atom=Atom: 82076 Body=Body: 88 Other: 84237)
Tight        : Yes
Variables    : 4107     (Eliminated:    0 Frozen: 2005)
Constraints  : 680132   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

