clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,1) marry(3,5) marry(4,13) marry(5,4) marry(6,17) marry(11,15) marry(12,10) marry(13,19) marry(14,6) marry(15,11) marry(16,8) marry(19,7) marry(20,2) marry(22,9) marry(24,18) marry(26,12) marry(27,14) marry(29,16) regret(man,11) regret(woman,6) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 224     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 7        (Ratio:  14.00%)
  Ternary    : 7        (Ratio:  14.00%)
  Conflict   : 50       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6521     (Original: 6316 Auxiliary: 205)
Rules        : 32941    (1: 31781/32829 2: 80/31 3: 80/80 6: 1/1)
Bodies       : 7684    
Equivalences : 10951    (Atom=Atom: 4857 Body=Body: 390 Other: 5704)
Tight        : Yes
Variables    : 905      (Eliminated:    0 Frozen:  191)
Constraints  : 9203     (Binary: 93.3% Ternary:  4.8% Other:  1.8%)

