clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(4,5) marry(10,2) marry(11,6) marry(13,8) marry(17,7) marry(23,9) marry(26,3) marry(27,4) regret(man,5) regret(woman,2) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 46      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 1        (Ratio:   9.09%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1852     (Original: 1805 Auxiliary: 47)
Rules        : 5376     (1: 4862/5274 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 1402    
Equivalences : 2941     (Atom=Atom: 1140 Body=Body: 142 Other: 1659)
Tight        : Yes
Variables    : 318      (Eliminated:    0 Frozen:   35)
Constraints  : 1712     (Binary: 87.6% Ternary:  8.4% Other:  4.0%)

