clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,30) marry(3,4) marry(4,3) marry(5,20) marry(6,5) marry(7,25) marry(8,13) marry(9,34) marry(10,17) marry(11,6) marry(12,50) marry(13,57) marry(14,18) marry(15,15) marry(16,19) marry(17,53) marry(18,12) marry(19,29) marry(20,46) marry(21,32) marry(22,51) marry(23,21) marry(24,39) marry(25,49) marry(26,55) marry(27,58) marry(28,1) marry(29,10) regret(man,16) regret(woman,9) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.587s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.580s

Choices      : 1165    
Conflicts    : 308      (Analyzed: 307)
Restarts     : 3        (Average: 102.33 Last: 273)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 307      (Deleted: 0)
  Binary     : 40       (Ratio:  13.03%)
  Ternary    : 31       (Ratio:  10.10%)
  Conflict   : 307      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64971    (Original: 64357 Auxiliary: 614)
Rules        : 387003   (1: 383708/386848 2: 120/34 3: 120/120 6: 1/1)
Bodies       : 77298   
Equivalences : 121365   (Atom=Atom: 58954 Body=Body: 1130 Other: 61281)
Tight        : Yes
Variables    : 3264     (Eliminated:    0 Frozen:  536)
Constraints  : 63358    (Binary: 96.1% Ternary:  3.2% Other:  0.6%)

