clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(16,1) marry(24,2) marry(21,3) marry(10,4) marry(6,5) marry(17,6) marry(2,7) marry(22,9) marry(18,13) marry(5,14) marry(8,16) marry(13,17) marry(14,20) marry(27,21) marry(19,23) marry(15,26) marry(20,27) marry(11,28) marry(9,29) marry(28,30) marry(25,31) marry(4,32) marry(7,33) marry(26,35) marry(3,37) marry(12,38) marry(1,45) marry(23,46) marry(29,47)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.927s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.920s

Choices      : 1915    
Conflicts    : 831      (Analyzed: 830)
Restarts     : 6        (Average: 138.33 Last: 611)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 830      (Deleted: 0)
  Binary     : 98       (Ratio:  11.81%)
  Ternary    : 47       (Ratio:   5.66%)
  Conflict   : 830      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47597   
Rules        : 636770   (1: 634767/636427 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 157644  
Equivalences : 92405    (Atom=Atom: 45582 Body=Body: 78 Other: 46745)
Tight        : Yes
Variables    : 2789     (Eliminated:    0 Frozen: 1017)
Constraints  : 91603    (Binary: 97.9% Ternary:  1.8% Other:  0.3%)

