clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(6,1) marry(19,2) marry(25,3) marry(24,4) marry(9,5) marry(3,6) marry(17,7) marry(21,8) marry(11,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 112     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 9        (Ratio:  23.68%)
  Ternary    : 7        (Ratio:  18.42%)
  Conflict   : 38       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3046     (Original: 2937 Auxiliary: 109)
Rules        : 11228    (1: 10438/11054 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 3144    
Equivalences : 5381     (Atom=Atom: 2370 Body=Body: 42 Other: 2969)
Tight        : Yes
Variables    : 767      (Eliminated:    0 Frozen:  187)
Constraints  : 3002     (Binary: 82.1% Ternary: 14.2% Other:  3.7%)

