clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,33) singlecount(total,36) marry(18,2) marry(16,3) marry(12,5) marry(21,6) marry(2,7) marry(25,10) marry(15,11) marry(8,12) marry(5,13) marry(23,21) marry(29,25) marry(19,26) marry(20,29) marry(28,30) marry(11,31) marry(10,32) marry(3,33) marry(9,37) marry(17,38) marry(22,40) marry(13,44) marry(1,45) marry(6,49) marry(4,51) marry(27,52) marry(7,53) marry(26,58)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 409     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 70)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 8        (Ratio:  10.96%)
  Ternary    : 6        (Ratio:   8.22%)
  Conflict   : 73       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10448    (Original: 10410 Auxiliary: 38)
Rules        : 36334    (1: 33877/35969 2: 296/244 3: 120/120 6: 1/1)
Bodies       : 10043   
Equivalences : 17237    (Atom=Atom: 8057 Body=Body: 89 Other: 9091)
Tight        : Yes
Variables    : 2514     (Eliminated:    0 Frozen:  384)
Constraints  : 7976     (Binary: 76.3% Ternary: 20.9% Other:  2.7%)

