clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(6,1) marry(15,2) marry(9,3) marry(26,4) marry(27,5) marry(1,6) marry(22,7) marry(4,8) marry(11,9) marry(23,10) marry(14,11) marry(17,12) marry(7,13) marry(28,14) marry(10,15) marry(8,16) marry(19,17) marry(3,18) marry(24,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.131s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.120s

Choices      : 1125    
Conflicts    : 387      (Analyzed: 386)
Restarts     : 3        (Average: 128.67 Last: 5)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 386      (Deleted: 0)
  Binary     : 30       (Ratio:   7.77%)
  Ternary    : 36       (Ratio:   9.33%)
  Conflict   : 386      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9987    
Rules        : 89313    (1: 88390/89090 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 23048   
Equivalences : 18723    (Atom=Atom: 9052 Body=Body: 48 Other: 9623)
Tight        : Yes
Variables    : 1237     (Eliminated:    0 Frozen:  455)
Constraints  : 15381    (Binary: 94.4% Ternary:  4.4% Other:  1.2%)

