clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(29,1) marry(14,2) marry(23,3) marry(25,4) marry(26,5) marry(5,6) marry(24,7) marry(11,9) marry(9,11) marry(22,12) marry(15,13) marry(16,14) marry(4,15) marry(13,17) marry(2,19) marry(12,20) marry(28,22) marry(27,23) marry(18,25) marry(7,26) marry(6,28) marry(20,29) marry(3,32) marry(1,34) marry(10,35) marry(17,36) marry(19,37) marry(8,38) marry(21,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.215s (Solving: 0.07s 1st Model: 0.03s Unsat: 0.04s)
CPU Time     : 2.210s

Choices      : 6320    
Conflicts    : 1500     (Analyzed: 1499)
Restarts     : 10       (Average: 149.90 Last: 55)
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1499     (Deleted: 0)
  Binary     : 38       (Ratio:   2.54%)
  Ternary    : 31       (Ratio:   2.07%)
  Conflict   : 1499     (Average Length:   33.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44763   
Rules        : 1321300  (1: 1319657/1320997 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 303451  
Equivalences : 87785    (Atom=Atom: 43108 Body=Body: 68 Other: 44609)
Tight        : Yes
Variables    : 2807     (Eliminated:    0 Frozen: 1365)
Constraints  : 309349   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

