clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(23,2) marry(25,5) marry(26,8) marry(20,9) marry(27,10) marry(24,11) marry(28,14) marry(1,16) marry(13,17) marry(18,19) marry(11,23) marry(22,24) marry(16,25) marry(5,28) marry(4,30) marry(14,31) marry(6,33) marry(2,37) marry(21,40) marry(19,41) marry(7,42) marry(8,44) marry(15,45) marry(3,46) marry(9,47) marry(10,52) marry(12,56) marry(17,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.512s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.510s

Choices      : 871     
Conflicts    : 139      (Analyzed: 139)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 7        (Ratio:   5.04%)
  Ternary    : 5        (Ratio:   3.60%)
  Conflict   : 139      (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36809   
Rules        : 388114   (1: 386104/387904 2: 120/90 3: 120/120)
Bodies       : 94831   
Equivalences : 70026    (Atom=Atom: 34707 Body=Body: 0 Other: 35319)
Tight        : Yes
Variables    : 760      (Eliminated:    0 Frozen:  555)
Constraints  : 33908    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

