clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,21) marry(3,36) marry(4,20) marry(5,13) marry(6,35) marry(7,55) marry(8,5) marry(9,50) marry(10,41) marry(11,33) marry(12,16) marry(13,11) marry(14,45) marry(15,23) marry(16,59) marry(17,15) marry(18,32) marry(19,56) marry(20,34) marry(21,4) marry(22,2) marry(23,58) marry(24,43) marry(25,51) marry(26,30) marry(27,40) marry(28,22) marry(29,53) regret(man,9) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 1.568s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.02s)
CPU Time     : 1.560s

Choices      : 1698    
Conflicts    : 351      (Analyzed: 350)
Restarts     : 2        (Average: 175.00 Last: 215)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 350      (Deleted: 0)
  Binary     : 23       (Ratio:   6.57%)
  Ternary    : 16       (Ratio:   4.57%)
  Conflict   : 350      (Average Length:   13.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70073   
Rules        : 988620   (1: 986609/988409 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 229069  
Equivalences : 135958   (Atom=Atom: 65543 Body=Body: 2017 Other: 68398)
Tight        : Yes
Variables    : 2669     (Eliminated:    0 Frozen:  986)
Constraints  : 192937   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

