clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(28,2) marry(19,3) marry(6,4) marry(9,5) marry(24,6) marry(16,7) marry(22,8) marry(17,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 137     
Conflicts    : 49       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 9        (Ratio:  18.37%)
  Ternary    : 7        (Ratio:  14.29%)
  Conflict   : 49       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3586     (Original: 3369 Auxiliary: 217)
Rules        : 20069    (1: 19216/19968 2: 70/31 3: 70/70)
Bodies       : 5119    
Equivalences : 6053     (Atom=Atom: 2917 Body=Body: 0 Other: 3136)
Tight        : Yes
Variables    : 484      (Eliminated:    0 Frozen:  157)
Constraints  : 4158     (Binary: 95.0% Ternary:  3.5% Other:  1.6%)

