clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(11,1) marry(15,2) marry(25,4) marry(23,7) marry(4,8) marry(8,9) marry(14,10) marry(6,12) marry(17,13) marry(28,15) marry(1,20) marry(9,21) marry(29,22) marry(3,24) marry(19,26) marry(27,27) marry(21,28) marry(10,31) marry(24,32) marry(16,33) marry(26,34) marry(2,36) marry(12,38) marry(22,39) marry(20,41) marry(13,42) marry(5,44) marry(7,46) marry(18,47)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.267s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 1008    
Conflicts    : 313      (Analyzed: 312)
Restarts     : 2        (Average: 156.00 Last: 80)
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 312      (Deleted: 0)
  Binary     : 44       (Ratio:  14.10%)
  Ternary    : 34       (Ratio:  10.90%)
  Conflict   : 312      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29208    (Original: 28697 Auxiliary: 511)
Rules        : 193353   (1: 190279/193059 2: 266/183 3: 110/110 6: 1/1)
Bodies       : 47403   
Equivalences : 54230    (Atom=Atom: 26682 Body=Body: 78 Other: 27470)
Tight        : Yes
Variables    : 2925     (Eliminated:    0 Frozen:  642)
Constraints  : 22855    (Binary: 90.6% Ternary:  8.3% Other:  1.1%)

