clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(26,2) marry(13,3) marry(11,4) marry(10,5) marry(3,6) marry(23,7) marry(4,8) marry(15,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 136     
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 3        (Ratio:   9.09%)
  Ternary    : 4        (Ratio:  12.12%)
  Conflict   : 33       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5870     (Original: 5633 Auxiliary: 237)
Rules        : 25523    (1: 24630/25422 2: 70/31 3: 70/70)
Bodies       : 6321    
Equivalences : 10591    (Atom=Atom: 5181 Body=Body: 0 Other: 5410)
Tight        : Yes
Variables    : 514      (Eliminated:    0 Frozen:  167)
Constraints  : 4571     (Binary: 95.2% Ternary:  3.4% Other:  1.4%)

