clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(1,2) marry(16,3) marry(5,4) marry(18,5) marry(23,6) marry(24,7) marry(22,8) marry(8,9) marry(6,10) marry(19,11) marry(17,12) marry(12,13) marry(28,14) marry(11,15) marry(29,16) marry(21,17) marry(9,18) marry(10,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 129     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 4        (Ratio:  18.18%)
  Ternary    : 7        (Ratio:  31.82%)
  Conflict   : 22       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4321     (Original: 4243 Auxiliary: 78)
Rules        : 13627    (1: 12725/13513 2: 80/34 3: 80/80)
Bodies       : 3233    
Equivalences : 7273     (Atom=Atom: 3470 Body=Body: 4 Other: 3799)
Tight        : Yes
Variables    : 302      (Eliminated:    0 Frozen:   80)
Constraints  : 1323     (Binary: 89.6% Ternary:  6.7% Other:  3.6%)

