clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(16,2) marry(5,3) marry(11,4) marry(2,5) marry(26,6) marry(10,7) marry(12,8) marry(6,9) marry(8,10) marry(4,11) marry(9,12) marry(27,13) marry(13,14) marry(28,15) marry(23,16) marry(14,17) marry(3,18) marry(20,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.136s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 490     
Conflicts    : 65       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 4        (Ratio:   6.15%)
  Ternary    : 3        (Ratio:   4.62%)
  Conflict   : 65       (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12177   
Rules        : 98576    (1: 97846/98446 2: 80/50 3: 80/80)
Bodies       : 24491   
Equivalences : 23173    (Atom=Atom: 11395 Body=Body: 0 Other: 11778)
Tight        : Yes
Variables    : 451      (Eliminated:    0 Frozen:  324)
Constraints  : 14565    (Binary: 99.1% Ternary:  0.2% Other:  0.7%)

