clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,17) marry(6,6) marry(7,5) marry(10,10) marry(12,4) marry(13,13) marry(14,19) marry(15,11) marry(17,12) marry(18,1) marry(19,8) marry(21,2) marry(22,7) marry(23,16) marry(24,9) marry(25,15) marry(26,14) marry(27,18) regret(man,10) regret(woman,7) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 106     
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 5        (Ratio:  17.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 28       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4716     (Original: 4612 Auxiliary: 104)
Rules        : 17462    (1: 16505/17349 2: 80/32 3: 80/80 6: 1/1)
Bodies       : 4069    
Equivalences : 7568     (Atom=Atom: 3308 Body=Body: 242 Other: 4018)
Tight        : Yes
Variables    : 654      (Eliminated:    0 Frozen:  107)
Constraints  : 4594     (Binary: 89.9% Ternary:  7.3% Other:  2.8%)

