clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,48) marry(2,39) marry(3,12) marry(4,31) marry(5,27) marry(6,3) marry(7,34) marry(8,44) marry(9,26) marry(10,9) marry(11,42) marry(12,35) marry(13,1) marry(14,21) marry(15,18) marry(16,30) marry(17,2) marry(18,8) marry(19,25) marry(20,41) marry(21,47) marry(22,6) marry(23,5) marry(24,7) marry(25,45) marry(26,10) marry(27,43) marry(28,23) marry(29,17) regret(man,4) regret(woman,26) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 4.318s (Solving: 0.29s 1st Model: 0.22s Unsat: 0.07s)
CPU Time     : 4.300s

Choices      : 3963    
Conflicts    : 2744     (Analyzed: 2743)
Restarts     : 17       (Average: 161.35 Last: 64)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2743     (Deleted: 664)
  Binary     : 60       (Ratio:   2.19%)
  Ternary    : 41       (Ratio:   1.49%)
  Conflict   : 2743     (Average Length:   28.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 68024   
Rules        : 2134971  (1: 2133280/2134780 2: 110/80 3: 110/110 6: 1/1)
Bodies       : 476867  
Equivalences : 136266   (Atom=Atom: 64472 Body=Body: 3048 Other: 68746)
Tight        : Yes
Variables    : 3339     (Eliminated:    0 Frozen: 1499)
Constraints  : 595424   (Binary: 99.7% Ternary:  0.2% Other:  0.1%)

