clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(6,18) marry(7,5) marry(10,9) marry(11,1) marry(13,6) marry(14,3) marry(15,10) marry(16,17) marry(17,11) marry(18,19) marry(19,12) marry(20,4) marry(21,2) marry(24,13) marry(25,15) marry(26,16) marry(28,8) marry(29,14) mtot(55) wtot(106) ttot(161)
Optimization: 161
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 161
Calls        : 1
Time         : 17.354s (Solving: 2.44s 1st Model: 0.66s Unsat: 1.78s)
CPU Time     : 17.310s

Choices      : 251     
Conflicts    : 100      (Analyzed: 99)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 99       (Deleted: 0)
  Binary     : 17       (Ratio:  17.17%)
  Ternary    : 9        (Ratio:   9.09%)
  Conflict   : 99       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47022   
Rules        : 2790379  (1: 2774160/2775922 2: 84/50 3: 80/80 5: 14326/14326 6: 1/1)
Bodies       : 2756131 
Equivalences : 45648    (Atom=Atom: 15004 Body=Body: 2700 Other: 27944)
Tight        : Yes
Variables    : 809587   (Eliminated:    0 Frozen: 5162)
Constraints  : 3223459  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

