clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(11,1) marry(21,3) marry(3,4) marry(13,5) marry(17,6) marry(16,7) marry(22,8) marry(9,9) marry(2,10) marry(15,11) marry(7,12) marry(19,13) marry(14,14) marry(4,15) marry(29,17) marry(26,18) marry(5,19) marry(18,20) marry(1,21) marry(28,22) marry(24,23) marry(10,24) marry(20,25) marry(27,26) marry(25,27) marry(6,28) marry(23,29)
Optimization: 6
Answer: 2
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(11,1) marry(21,3) marry(3,4) marry(13,5) marry(17,6) marry(16,7) marry(22,8) marry(15,9) marry(2,10) marry(8,11) marry(7,12) marry(19,13) marry(14,14) marry(4,15) marry(9,16) marry(29,17) marry(26,18) marry(5,19) marry(18,20) marry(1,21) marry(28,22) marry(24,23) marry(10,24) marry(20,25) marry(27,26) marry(25,27) marry(6,28) marry(23,29)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 645     
Conflicts    : 212      (Analyzed: 211)
Restarts     : 0       
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 211      (Deleted: 0)
  Binary     : 28       (Ratio:  13.27%)
  Ternary    : 28       (Ratio:  13.27%)
  Conflict   : 211      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16620    (Original: 16367 Auxiliary: 253)
Rules        : 63531    (1: 61713/63297 2: 206/143 3: 90/90 6: 1/1)
Bodies       : 15168   
Equivalences : 30731    (Atom=Atom: 15072 Body=Body: 58 Other: 15601)
Tight        : Yes
Variables    : 1768     (Eliminated:    0 Frozen:  400)
Constraints  : 9092     (Binary: 85.4% Ternary: 12.4% Other:  2.2%)

