clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(14,1) marry(29,3) marry(24,4) marry(12,5) marry(20,7) marry(28,8) marry(7,9) marry(16,10) marry(18,12) marry(9,13) marry(6,14) marry(5,16) marry(8,17) marry(22,18) marry(23,20) marry(25,21) marry(27,23) marry(4,24) marry(21,26) marry(1,27) marry(10,28) marry(13,29) marry(17,31) marry(11,32) marry(26,33) marry(2,34) marry(15,36) marry(19,37) marry(3,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.507s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 1700    
Conflicts    : 972      (Analyzed: 971)
Restarts     : 6        (Average: 161.83 Last: 746)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 971      (Deleted: 0)
  Binary     : 81       (Ratio:   8.34%)
  Ternary    : 65       (Ratio:   6.69%)
  Conflict   : 971      (Average Length:   13.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27264   
Rules        : 362907   (1: 361264/362604 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 91151   
Equivalences : 52225    (Atom=Atom: 25609 Body=Body: 68 Other: 26548)
Tight        : Yes
Variables    : 2245     (Eliminated:    0 Frozen:  803)
Constraints  : 52091    (Binary: 97.0% Ternary:  2.5% Other:  0.5%)

