clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,18) marry(4,6) marry(6,1) marry(10,17) marry(13,15) marry(17,8) marry(19,16) marry(20,4) marry(22,7) marry(23,9) marry(29,13) mtot(27) wtot(49) ttot(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.624s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.620s

Choices      : 58      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 7        (Ratio:  28.00%)
  Ternary    : 4        (Ratio:  16.00%)
  Conflict   : 25       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7046    
Rules        : 260720   (1: 257455/258577 2: 84/50 3: 80/80 5: 2012/2012 6: 1/1)
Bodies       : 255370  
Equivalences : 5671     (Atom=Atom: 1966 Body=Body: 317 Other: 3388)
Tight        : Yes
Variables    : 15628    (Eliminated:    0 Frozen:  440)
Constraints  : 61028    (Binary: 74.5% Ternary: 24.8% Other:  0.7%)

