clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(1,2) marry(21,4) marry(27,6) marry(25,9) marry(11,12) marry(23,13) marry(15,15) marry(8,17) marry(5,18) marry(10,19) marry(28,20) marry(3,21) marry(12,22) marry(4,23) marry(9,24) marry(6,25) marry(20,26) marry(14,28) marry(13,29) marry(22,30) marry(24,31) marry(17,32) marry(19,33) marry(29,34) marry(7,35) marry(16,36) marry(18,37) marry(2,38) marry(26,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.463s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 2039    
Conflicts    : 669      (Analyzed: 668)
Restarts     : 5        (Average: 133.60 Last: 569)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 668      (Deleted: 0)
  Binary     : 36       (Ratio:   5.39%)
  Ternary    : 34       (Ratio:   5.09%)
  Conflict   : 668      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26740   
Rules        : 342455   (1: 340812/342152 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 85798   
Equivalences : 51161    (Atom=Atom: 25085 Body=Body: 68 Other: 26008)
Tight        : Yes
Variables    : 2229     (Eliminated:    0 Frozen:  787)
Constraints  : 49197    (Binary: 96.8% Ternary:  2.6% Other:  0.5%)

