clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(23,1) marry(8,2) marry(21,3) marry(16,4) marry(13,5) marry(3,6) marry(25,7) marry(7,8) marry(19,9) marry(27,10) marry(2,11) marry(11,12) marry(1,13) marry(29,14) marry(24,15) marry(12,16) marry(22,17) marry(26,18) marry(20,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 346     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 1        (Average: 134.00 Last: 86)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 30       (Ratio:  22.39%)
  Ternary    : 17       (Ratio:  12.69%)
  Conflict   : 134      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5911     (Original: 5696 Auxiliary: 215)
Rules        : 33428    (1: 32056/33224 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 8950    
Equivalences : 10015    (Atom=Atom: 4761 Body=Body: 48 Other: 5206)
Tight        : Yes
Variables    : 1326     (Eliminated:    0 Frozen:  329)
Constraints  : 6621     (Binary: 85.4% Ternary: 12.0% Other:  2.6%)

