clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(19,1) marry(17,3) marry(20,5) marry(1,6) marry(29,7) marry(9,9) marry(26,10) marry(12,11) marry(23,12) marry(24,14) marry(15,17) marry(22,18) marry(14,20) marry(25,22) marry(5,24) marry(21,29) marry(16,30) marry(13,31) marry(7,32) marry(3,33) marry(28,35) marry(2,37) marry(18,40) marry(10,42) marry(4,45) marry(8,49) marry(11,52) marry(27,53) marry(6,55)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.521s (Solving: 0.07s 1st Model: 0.05s Unsat: 0.02s)
CPU Time     : 1.520s

Choices      : 5116    
Conflicts    : 1297     (Analyzed: 1296)
Restarts     : 12       (Average: 108.00 Last: 28)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1296     (Deleted: 0)
  Binary     : 139      (Ratio:  10.73%)
  Ternary    : 101      (Ratio:   7.79%)
  Conflict   : 1296     (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47559   
Rules        : 937753   (1: 935390/937370 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 232998  
Equivalences : 91825    (Atom=Atom: 45184 Body=Body: 88 Other: 46553)
Tight        : Yes
Variables    : 3315     (Eliminated:    0 Frozen: 1213)
Constraints  : 135223   (Binary: 98.3% Ternary:  1.4% Other:  0.3%)

