clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,59) marry(3,4) marry(4,16) marry(5,23) marry(6,12) marry(7,35) marry(8,11) marry(9,57) marry(10,20) marry(11,1) marry(12,38) marry(13,21) marry(14,6) marry(15,53) marry(16,7) marry(17,25) marry(18,2) marry(19,28) marry(20,18) marry(21,15) marry(22,13) marry(23,32) marry(24,33) marry(25,44) marry(26,39) marry(27,42) marry(28,17) marry(29,37) regret(man,15) regret(woman,8) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.449s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 1264    
Conflicts    : 277      (Analyzed: 276)
Restarts     : 2        (Average: 138.00 Last: 150)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 276      (Deleted: 0)
  Binary     : 39       (Ratio:  14.13%)
  Ternary    : 37       (Ratio:  13.41%)
  Conflict   : 276      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62486    (Original: 61905 Auxiliary: 581)
Rules        : 309702   (1: 306472/309548 2: 120/33 3: 120/120 6: 1/1)
Bodies       : 60402   
Equivalences : 117178   (Atom=Atom: 57668 Body=Body: 869 Other: 58641)
Tight        : Yes
Variables    : 2387     (Eliminated:    0 Frozen:  523)
Constraints  : 53351    (Binary: 97.0% Ternary:  2.3% Other:  0.7%)

