clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,15) marry(3,36) marry(4,28) marry(5,30) marry(6,49) marry(7,42) marry(8,24) marry(9,8) marry(10,17) marry(11,22) marry(12,31) marry(13,26) marry(14,32) marry(15,27) marry(16,47) marry(17,56) marry(18,50) marry(19,45) marry(20,10) marry(21,54) marry(22,4) marry(23,25) marry(24,55) marry(25,13) marry(26,44) marry(27,38) marry(28,35) marry(29,37) regret(man,5) regret(woman,27) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 1.493s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.480s

Choices      : 2485    
Conflicts    : 1179     (Analyzed: 1178)
Restarts     : 11       (Average: 107.09 Last: 1165)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1178     (Deleted: 0)
  Binary     : 61       (Ratio:   5.18%)
  Ternary    : 51       (Ratio:   4.33%)
  Conflict   : 1178     (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49347   
Rules        : 865763   (1: 863752/865552 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 206938  
Equivalences : 94794    (Atom=Atom: 44877 Body=Body: 1473 Other: 48444)
Tight        : Yes
Variables    : 2822     (Eliminated:    0 Frozen:  948)
Constraints  : 162621   (Binary: 98.8% Ternary:  0.9% Other:  0.3%)

