clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(22,4) marry(25,8) marry(20,10) marry(9,11) marry(2,15) marry(10,17) marry(11,22) marry(23,25) marry(13,26) marry(15,27) marry(4,28) marry(5,30) marry(12,31) marry(14,32) marry(1,34) marry(28,35) marry(3,36) marry(29,37) marry(27,38) marry(7,42) marry(26,44) marry(19,45) marry(16,47) marry(6,49) marry(18,50) marry(21,54) marry(24,55) marry(17,56) marry(8,58)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.303s (Solving: 0.05s 1st Model: 0.03s Unsat: 0.02s)
CPU Time     : 1.290s

Choices      : 3377    
Conflicts    : 978      (Analyzed: 977)
Restarts     : 7        (Average: 139.57 Last: 2)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 977      (Deleted: 0)
  Binary     : 42       (Ratio:   4.30%)
  Ternary    : 50       (Ratio:   5.12%)
  Conflict   : 977      (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46024   
Rules        : 828774   (1: 826411/828391 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 206297  
Equivalences : 88715    (Atom=Atom: 43649 Body=Body: 88 Other: 44978)
Tight        : Yes
Variables    : 3275     (Eliminated:    0 Frozen: 1173)
Constraints  : 117915   (Binary: 98.1% Ternary:  1.6% Other:  0.3%)

