clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(12,2) marry(21,3) marry(22,4) marry(29,5) marry(15,6) marry(10,7) marry(19,9) marry(3,10) marry(24,11) marry(11,12) marry(14,13) marry(2,14) marry(17,16) marry(18,18) marry(1,19) marry(13,20) marry(9,21) marry(5,23) marry(16,25) marry(27,27) marry(7,28) marry(25,29) marry(28,30) marry(6,31) marry(4,32) marry(23,33) marry(20,34) marry(8,35) marry(26,37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 430     
Conflicts    : 89       (Analyzed: 89)
Restarts     : 1        (Average: 89.00 Last: 24)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 10       (Ratio:  11.24%)
  Ternary    : 17       (Ratio:  19.10%)
  Conflict   : 89       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11574    (Original: 11389 Auxiliary: 185)
Rules        : 51983    (1: 50210/51846 2: 100/37 3: 100/100)
Bodies       : 12279   
Equivalences : 20448    (Atom=Atom: 9952 Body=Body: 1 Other: 10495)
Tight        : Yes
Variables    : 559      (Eliminated:    0 Frozen:  208)
Constraints  : 4065     (Binary: 94.4% Ternary:  3.5% Other:  2.1%)

