clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(19,2) marry(6,3) marry(1,4) marry(4,5) marry(22,6) marry(16,7) marry(13,10) marry(9,14) marry(25,17) marry(5,19) marry(24,25) marry(20,27) marry(3,28) marry(7,32) marry(8,34) marry(21,40) marry(17,41) marry(29,45) marry(2,46) marry(26,47) marry(12,48) marry(28,49) marry(23,50) marry(14,51) marry(18,52) marry(27,54) marry(10,55) marry(15,57) marry(11,58)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.276s (Solving: 0.05s 1st Model: 0.03s Unsat: 0.02s)
CPU Time     : 1.260s

Choices      : 4907    
Conflicts    : 1168     (Analyzed: 1167)
Restarts     : 9        (Average: 129.67 Last: 114)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1167     (Deleted: 0)
  Binary     : 118      (Ratio:  10.11%)
  Ternary    : 77       (Ratio:   6.60%)
  Conflict   : 1167     (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65343   
Rules        : 832630   (1: 830267/832247 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 205238  
Equivalences : 127334   (Atom=Atom: 62968 Body=Body: 88 Other: 64278)
Tight        : Yes
Variables    : 3256     (Eliminated:    0 Frozen: 1154)
Constraints  : 113403   (Binary: 98.0% Ternary:  1.7% Other:  0.3%)

