clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,41) marry(3,1) marry(4,43) marry(5,45) marry(6,3) marry(7,2) marry(8,36) marry(9,30) marry(10,21) marry(11,28) marry(12,24) marry(13,19) marry(14,11) marry(15,49) marry(16,15) marry(17,46) marry(18,17) marry(19,25) marry(20,6) marry(21,33) marry(22,5) marry(23,10) marry(24,16) marry(25,31) marry(26,14) marry(27,48) marry(28,32) marry(29,29) regret(man,6) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 1.013s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 1.010s

Choices      : 1690    
Conflicts    : 462      (Analyzed: 461)
Restarts     : 2        (Average: 230.50 Last: 356)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 461      (Deleted: 0)
  Binary     : 29       (Ratio:   6.29%)
  Ternary    : 28       (Ratio:   6.07%)
  Conflict   : 461      (Average Length:   14.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50637   
Rules        : 688261   (1: 686570/688070 2: 110/80 3: 110/110 6: 1/1)
Bodies       : 161508  
Equivalences : 96519    (Atom=Atom: 46838 Body=Body: 1278 Other: 48403)
Tight        : Yes
Variables    : 2509     (Eliminated:    0 Frozen:  866)
Constraints  : 143358   (Binary: 98.8% Ternary:  0.9% Other:  0.3%)

