clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(4,5) marry(9,2) marry(11,7) marry(14,4) marry(17,8) marry(24,3) marry(26,6) marry(27,1) regret(man,4) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 44      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 4        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  12.50%)
  Conflict   : 8        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2895     (Original: 2839 Auxiliary: 56)
Rules        : 7561     (1: 7030/7458 2: 70/32 3: 70/70 6: 1/1)
Bodies       : 1572    
Equivalences : 4938     (Atom=Atom: 2092 Body=Body: 176 Other: 2670)
Tight        : Yes
Variables    : 385      (Eliminated:    0 Frozen:   51)
Constraints  : 2682     (Binary: 89.9% Ternary:  6.1% Other:  4.0%)

