clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,13) marry(3,31) marry(4,6) marry(5,5) marry(6,14) marry(7,33) marry(8,19) marry(9,7) marry(10,25) marry(11,29) marry(12,9) marry(13,8) marry(14,27) marry(15,10) marry(16,2) marry(17,34) marry(18,24) marry(19,39) marry(20,28) marry(21,30) marry(22,38) marry(23,26) marry(24,16) marry(25,15) marry(26,22) marry(27,17) marry(28,18) marry(29,11) regret(man,5) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.667s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.660s

Choices      : 1958    
Conflicts    : 1025     (Analyzed: 1024)
Restarts     : 9        (Average: 113.78 Last: 1000)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1024     (Deleted: 0)
  Binary     : 96       (Ratio:   9.38%)
  Ternary    : 63       (Ratio:   6.15%)
  Conflict   : 1024     (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30729   
Rules        : 441179   (1: 439808/441008 2: 100/70 3: 100/100 6: 1/1)
Bodies       : 104377  
Equivalences : 59251    (Atom=Atom: 27708 Body=Body: 1364 Other: 30179)
Tight        : Yes
Variables    : 1816     (Eliminated:    0 Frozen:  668)
Constraints  : 93408    (Binary: 98.7% Ternary:  0.9% Other:  0.3%)

