clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(13,1) marry(15,2) marry(10,3) marry(7,4) marry(17,5) marry(26,6) marry(8,7) marry(18,8) marry(12,9) marry(25,10) marry(20,11) marry(21,12) marry(2,13) marry(4,14) marry(24,15) marry(16,16) marry(9,17) marry(5,18) marry(28,19) marry(22,20) marry(23,21) marry(19,22) marry(1,23) marry(11,24) marry(14,25) marry(3,26) marry(27,27) marry(6,28) marry(29,29)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 1.172s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 1.150s

Choices      : 2522    
Conflicts    : 1215     (Analyzed: 1214)
Restarts     : 8        (Average: 151.75 Last: 57)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1214     (Deleted: 0)
  Binary     : 13       (Ratio:   1.07%)
  Ternary    : 24       (Ratio:   1.98%)
  Conflict   : 1214     (Average Length:   32.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29312   
Rules        : 735023   (1: 733740/734760 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 170430  
Equivalences : 57263    (Atom=Atom: 28017 Body=Body: 58 Other: 29188)
Tight        : Yes
Variables    : 2157     (Eliminated:    0 Frozen: 1045)
Constraints  : 174848   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

