clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,5) marry(3,17) marry(4,2) marry(5,4) marry(6,13) marry(7,12) marry(10,19) marry(12,16) marry(14,18) marry(16,6) marry(18,10) marry(19,3) marry(20,11) marry(21,8) marry(23,9) marry(24,1) marry(28,15) marry(29,7) regret(man,17) regret(woman,4) maxregret(17)
Optimization: 17
Answer: 2
marry(1,14) marry(2,5) marry(3,17) marry(4,9) marry(6,13) marry(7,12) marry(10,19) marry(12,16) marry(14,4) marry(16,6) marry(18,10) marry(19,3) marry(20,11) marry(21,8) marry(22,18) marry(23,2) marry(24,1) marry(28,15) marry(29,7) regret(man,16) regret(woman,5) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 387     
Conflicts    : 104      (Analyzed: 103)
Restarts     : 1        (Average: 103.00 Last: 34)
Model-Level  : 17.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 103      (Deleted: 0)
  Binary     : 15       (Ratio:  14.56%)
  Ternary    : 16       (Ratio:  15.53%)
  Conflict   : 103      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9158     (Original: 8921 Auxiliary: 237)
Rules        : 44028    (1: 42804/43916 2: 80/31 3: 80/80 6: 1/1)
Bodies       : 9667    
Equivalences : 15727    (Atom=Atom: 7462 Body=Body: 332 Other: 7933)
Tight        : Yes
Variables    : 935      (Eliminated:    0 Frozen:  211)
Constraints  : 10166    (Binary: 94.0% Ternary:  4.3% Other:  1.7%)

