clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,15) marry(3,23) marry(4,22) marry(5,10) marry(6,4) marry(7,26) marry(8,33) marry(9,5) marry(10,34) marry(11,27) marry(12,11) marry(13,12) marry(14,24) marry(15,35) marry(16,16) marry(17,8) marry(18,9) marry(19,29) marry(20,6) marry(21,18) marry(22,37) marry(23,38) marry(24,14) marry(25,3) marry(26,31) marry(27,17) marry(28,20) marry(29,19) regret(man,28) regret(woman,8) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.221s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 809     
Conflicts    : 222      (Analyzed: 221)
Restarts     : 2        (Average: 110.50 Last: 125)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 221      (Deleted: 0)
  Binary     : 38       (Ratio:  17.19%)
  Ternary    : 24       (Ratio:  10.86%)
  Conflict   : 221      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30161    (Original: 29773 Auxiliary: 388)
Rules        : 146778   (1: 144593/146645 2: 100/32 3: 100/100 6: 1/1)
Bodies       : 28939   
Equivalences : 54925    (Atom=Atom: 26784 Body=Body: 652 Other: 27489)
Tight        : Yes
Variables    : 1653     (Eliminated:    0 Frozen:  359)
Constraints  : 27950    (Binary: 96.0% Ternary:  3.0% Other:  1.0%)

