clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,13) marry(3,6) marry(4,21) marry(5,10) marry(6,28) marry(7,8) marry(8,14) marry(9,11) marry(10,2) marry(11,3) marry(12,22) marry(13,27) marry(14,23) marry(15,1) marry(16,29) marry(17,26) marry(18,18) marry(19,5) marry(20,7) marry(21,24) marry(22,15) marry(23,19) marry(24,9) marry(25,12) marry(26,16) marry(27,25) marry(28,20) marry(29,4) mtot(124) wtot(149) ttot(273)
Optimization: 273
Answer: 2
marry(1,17) marry(2,13) marry(3,2) marry(4,21) marry(5,10) marry(6,14) marry(7,8) marry(8,5) marry(9,11) marry(10,28) marry(11,3) marry(12,22) marry(13,27) marry(14,6) marry(15,1) marry(16,29) marry(17,26) marry(18,18) marry(19,23) marry(20,7) marry(21,24) marry(22,15) marry(23,19) marry(24,9) marry(25,12) marry(26,16) marry(27,25) marry(28,20) marry(29,4) mtot(160) wtot(111) ttot(271)
Optimization: 271
Answer: 3
marry(1,17) marry(2,13) marry(3,2) marry(4,21) marry(5,10) marry(6,14) marry(7,8) marry(8,5) marry(9,11) marry(10,28) marry(11,3) marry(12,22) marry(13,27) marry(14,6) marry(15,1) marry(16,29) marry(17,26) marry(18,18) marry(19,23) marry(20,7) marry(21,24) marry(22,20) marry(23,19) marry(24,9) marry(25,12) marry(26,16) marry(27,25) marry(28,15) marry(29,4) mtot(154) wtot(113) ttot(267)
Optimization: 267
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 267
Calls        : 1
Time         : 367.513s (Solving: 151.20s 1st Model: 13.42s Unsat: 20.50s)
CPU Time     : 366.690s

Choices      : 1590    
Conflicts    : 1056     (Analyzed: 1055)
Restarts     : 7        (Average: 150.71 Last: 53)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1055     (Deleted: 0)
  Binary     : 82       (Ratio:   7.77%)
  Ternary    : 51       (Ratio:   4.83%)
  Conflict   : 1055     (Average Length:   13.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 87752   
Rules        : 32151372 (1: 32121101/32124139 2: 94/60 3: 90/90 5: 27082/27082 6: 1/1)
Bodies       : 31981105
Equivalences : 124949   (Atom=Atom: 35691 Body=Body: 9232 Other: 80026)
Tight        : Yes
Variables    : 16597321 (Eliminated:    0 Frozen: 17793)
Constraints  : 66357174 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

