clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(4,5) marry(9,2) marry(11,7) marry(14,4) marry(17,8) marry(24,3) marry(26,6) marry(27,1) mtot(18) wtot(41) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.776s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.770s

Choices      : 75      
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 12       (Ratio:  38.71%)
  Ternary    : 4        (Ratio:  12.90%)
  Conflict   : 31       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9988    
Rules        : 223101   (1: 219232/219982 2: 74/40 3: 70/70 5: 3008/3008 6: 1/1)
Bodies       : 217185  
Equivalences : 9932     (Atom=Atom: 3139 Body=Body: 653 Other: 6140)
Tight        : Yes
Variables    : 47705    (Eliminated:    0 Frozen: 1059)
Constraints  : 187532   (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

