clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,19) marry(3,12) marry(4,5) marry(5,26) marry(6,17) marry(7,11) marry(8,10) marry(9,28) marry(10,21) marry(11,2) marry(12,20) marry(13,22) marry(14,18) marry(15,4) marry(16,16) marry(17,27) marry(18,9) marry(19,8) marry(20,7) marry(21,25) marry(22,14) marry(23,23) marry(24,15) marry(25,24) marry(26,6) marry(27,3) marry(28,29) marry(29,1) regret(man,9) regret(woman,27) maxregret(27)
Optimization: 27
Answer: 2
marry(1,16) marry(2,19) marry(3,12) marry(4,2) marry(5,26) marry(6,17) marry(7,18) marry(8,5) marry(9,11) marry(10,10) marry(11,13) marry(12,20) marry(13,22) marry(14,27) marry(15,4) marry(16,6) marry(17,28) marry(18,9) marry(19,8) marry(20,7) marry(21,25) marry(22,14) marry(23,23) marry(24,15) marry(25,24) marry(26,21) marry(27,3) marry(28,29) marry(29,1) regret(man,17) regret(woman,17) maxregret(17)
Optimization: 17
Answer: 3
marry(1,16) marry(2,19) marry(3,12) marry(4,2) marry(5,26) marry(6,17) marry(7,11) marry(8,5) marry(9,28) marry(10,21) marry(11,13) marry(12,9) marry(13,22) marry(14,18) marry(15,4) marry(16,6) marry(17,27) marry(18,10) marry(19,20) marry(20,7) marry(21,25) marry(22,14) marry(23,23) marry(24,15) marry(25,24) marry(26,8) marry(27,3) marry(28,29) marry(29,1) regret(man,9) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.307s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1394    
Conflicts    : 649      (Analyzed: 648)
Restarts     : 6        (Average: 108.00 Last: 94)
Model-Level  : 4.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 648      (Deleted: 0)
  Binary     : 49       (Ratio:   7.56%)
  Ternary    : 39       (Ratio:   6.02%)
  Conflict   : 648      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20622   
Rules        : 209941   (1: 208890/209790 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 49424   
Equivalences : 38348    (Atom=Atom: 18322 Body=Body: 718 Other: 19308)
Tight        : Yes
Variables    : 1451     (Eliminated:    0 Frozen:  488)
Constraints  : 46959    (Binary: 97.9% Ternary:  1.5% Other:  0.6%)

