clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(3,8) marry(6,2) marry(15,7) marry(16,3) marry(17,4) marry(20,1) marry(21,5) marry(23,6) mtot(22) wtot(19) ttot(3)
Optimization: 3
Answer: 2
marry(2,9) marry(3,8) marry(6,2) marry(16,3) marry(18,4) marry(20,1) marry(22,7) marry(23,6) marry(29,5) mtot(21) wtot(19) ttot(2)
Optimization: 2
Answer: 3
marry(2,9) marry(3,8) marry(6,2) marry(16,3) marry(18,4) marry(20,1) marry(21,5) marry(22,7) marry(23,6) mtot(20) wtot(19) ttot(1)
Optimization: 1
Answer: 4
marry(2,9) marry(3,8) marry(6,2) marry(13,6) marry(15,7) marry(16,3) marry(18,4) marry(20,1) marry(21,5) mtot(19) wtot(19) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 8.233s (Solving: 1.79s 1st Model: 0.58s Unsat: 0.00s)
CPU Time     : 8.200s

Choices      : 186     
Conflicts    : 60       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 5.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 9        (Ratio:  15.00%)
  Ternary    : 5        (Ratio:   8.33%)
  Conflict   : 60       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24281   
Rules        : 1282924  (1: 1274355/1275347 2: 74/40 3: 70/70 5: 7466/7466 6: 1/1)
Bodies       : 1260884 
Equivalences : 34374    (Atom=Atom: 9950 Body=Body: 2496 Other: 21928)
Tight        : Yes
Variables    : 690940   (Eliminated:    0 Frozen: 4426)
Constraints  : 2752146  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

