clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,12) marry(3,2) marry(4,11) marry(5,9) marry(7,13) marry(9,18) marry(10,1) marry(11,17) marry(12,3) marry(16,15) marry(17,10) marry(21,7) marry(22,8) marry(24,19) marry(25,4) marry(26,5) marry(27,14) marry(28,6) mtot(126) wtot(36) ttot(162)
Optimization: 162
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 162
Calls        : 1
Time         : 92.448s (Solving: 19.59s 1st Model: 15.15s Unsat: 4.43s)
CPU Time     : 92.250s

Choices      : 556     
Conflicts    : 227      (Analyzed: 226)
Restarts     : 1        (Average: 226.00 Last: 40)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 226      (Deleted: 0)
  Binary     : 20       (Ratio:   8.85%)
  Ternary    : 18       (Ratio:   7.96%)
  Conflict   : 226      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50524   
Rules        : 13218724 (1: 13200293/13202609 2: 84/50 3: 80/80 5: 15984/15984 6: 1/1)
Bodies       : 13142297
Equivalences : 67565    (Atom=Atom: 18927 Body=Body: 5284 Other: 43354)
Tight        : Yes
Variables    : 5578388  (Eliminated:    0 Frozen: 9777)
Constraints  : 22292254 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

