clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,17) marry(3,27) marry(4,20) marry(5,28) marry(7,12) marry(8,10) marry(9,16) marry(10,2) marry(11,1) marry(12,26) marry(13,19) marry(14,14) marry(15,22) marry(16,6) marry(17,9) marry(19,5) marry(20,15) marry(21,24) marry(22,8) marry(23,21) marry(26,11) marry(27,4) marry(28,23) marry(29,7) mtot(99) wtot(94) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 14.028s (Solving: 1.12s 1st Model: 0.93s Unsat: 0.19s)
CPU Time     : 13.990s

Choices      : 401     
Conflicts    : 109      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 98)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 16       (Ratio:  14.81%)
  Ternary    : 14       (Ratio:  12.96%)
  Conflict   : 108      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28620   
Rules        : 3609834  (1: 3598637/3600781 2: 94/60 3: 90/90 5: 8902/8902 6: 1/1)
Bodies       : 3585343 
Equivalences : 27414    (Atom=Atom: 8876 Body=Body: 1725 Other: 16813)
Tight        : Yes
Variables    : 538246   (Eliminated:    0 Frozen: 2570)
Constraints  : 2145528  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

