clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(29,2) marry(11,3) marry(18,4) marry(7,5) marry(17,6) marry(20,7) marry(12,8) marry(9,9) marry(23,10) marry(1,11) marry(22,12) marry(25,13) marry(13,14) marry(14,15) marry(28,16) marry(5,17) marry(2,18) marry(6,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 289     
Conflicts    : 75       (Analyzed: 75)
Restarts     : 1        (Average: 75.00 Last: 13)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 13       (Ratio:  17.33%)
  Ternary    : 7        (Ratio:   9.33%)
  Conflict   : 75       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7755     (Original: 7609 Auxiliary: 146)
Rules        : 25881    (1: 24841/25769 2: 80/32 3: 80/80)
Bodies       : 5807    
Equivalences : 14069    (Atom=Atom: 6829 Body=Body: 1 Other: 7239)
Tight        : Yes
Variables    : 416      (Eliminated:    0 Frozen:  140)
Constraints  : 2441     (Binary: 92.5% Ternary:  4.7% Other:  2.8%)

