clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(21,1) marry(1,2) marry(3,3) marry(9,4) marry(12,5) marry(5,6) marry(26,7) marry(18,8) marry(25,9) marry(22,10) marry(7,11) marry(6,12) marry(10,13) marry(14,14) marry(4,16) marry(16,17) marry(17,18) marry(8,19) marry(13,20) marry(29,21) marry(28,22) marry(15,23) marry(20,24) marry(19,25) marry(24,26) marry(23,27) marry(11,28)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.093s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 453     
Conflicts    : 177      (Analyzed: 176)
Restarts     : 2        (Average: 88.00 Last: 150)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 176      (Deleted: 0)
  Binary     : 25       (Ratio:  14.20%)
  Ternary    : 25       (Ratio:  14.20%)
  Conflict   : 176      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9510     (Original: 9231 Auxiliary: 279)
Rules        : 60483    (1: 58613/60249 2: 206/143 3: 90/90 6: 1/1)
Bodies       : 15857   
Equivalences : 16472    (Atom=Atom: 7936 Body=Body: 58 Other: 8478)
Tight        : Yes
Variables    : 1807     (Eliminated:    0 Frozen:  413)
Constraints  : 9761     (Binary: 86.3% Ternary: 11.7% Other:  2.0%)

