clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(24,1) marry(10,3) marry(9,4) marry(25,5) marry(21,6) marry(20,7) marry(29,8) marry(12,9) marry(28,10) marry(14,11) marry(18,12) marry(26,13) marry(22,14) marry(23,15) marry(3,17) marry(17,19) marry(19,22) marry(6,23) marry(8,24) marry(5,25) marry(13,27) marry(11,28) marry(2,30) marry(7,31) marry(16,32) marry(4,33) marry(1,35) marry(15,37) marry(27,38)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.519s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.510s

Choices      : 2199    
Conflicts    : 940      (Analyzed: 939)
Restarts     : 6        (Average: 156.50 Last: 823)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 939      (Deleted: 0)
  Binary     : 68       (Ratio:   7.24%)
  Ternary    : 61       (Ratio:   6.50%)
  Conflict   : 939      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31201   
Rules        : 357917   (1: 356274/357614 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 89280   
Equivalences : 60094    (Atom=Atom: 29546 Body=Body: 68 Other: 30480)
Tight        : Yes
Variables    : 2240     (Eliminated:    0 Frozen:  798)
Constraints  : 51400    (Binary: 97.0% Ternary:  2.5% Other:  0.5%)

