clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(1,2) marry(9,3) marry(27,4) marry(29,5) marry(25,6) marry(7,7) marry(10,8) marry(11,9)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 54      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 3        (Ratio:  15.00%)
  Ternary    : 1        (Ratio:   5.00%)
  Conflict   : 20       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1706     (Original: 1687 Auxiliary: 19)
Rules        : 3886     (1: 3280/3708 2: 146/107 3: 70/70 6: 1/1)
Bodies       : 1313    
Equivalences : 2763     (Atom=Atom: 1141 Body=Body: 51 Other: 1571)
Tight        : Yes
Variables    : 571      (Eliminated:    0 Frozen:  109)
Constraints  : 1221     (Binary: 74.9% Ternary: 20.2% Other:  4.9%)

