clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,23) marry(3,17) marry(5,29) marry(6,3) marry(7,19) marry(8,12) marry(9,21) marry(11,2) marry(13,5) marry(14,15) marry(15,14) marry(16,28) marry(17,16) marry(18,1) marry(20,27) marry(23,4) marry(25,20) marry(26,25) marry(27,22) marry(28,18) marry(29,24) regret(man,7) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 179     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 6        (Ratio:  20.69%)
  Ternary    : 8        (Ratio:  27.59%)
  Conflict   : 29       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7127     (Original: 7051 Auxiliary: 76)
Rules        : 24205    (1: 22982/24074 2: 90/40 3: 90/90 6: 1/1)
Bodies       : 5152    
Equivalences : 11795    (Atom=Atom: 5255 Body=Body: 272 Other: 6268)
Tight        : Yes
Variables    : 692      (Eliminated:    0 Frozen:  130)
Constraints  : 5182     (Binary: 90.3% Ternary:  6.7% Other:  3.0%)

