clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(12,2) marry(11,3) marry(7,4) marry(14,5) marry(17,6) marry(4,7) marry(15,8) marry(13,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 73      
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 4        (Ratio:  25.00%)
  Conflict   : 16       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2724     (Original: 2618 Auxiliary: 106)
Rules        : 9836     (1: 9206/9734 2: 70/32 3: 70/70)
Bodies       : 2420    
Equivalences : 4656     (Atom=Atom: 2172 Body=Body: 3 Other: 2481)
Tight        : Yes
Variables    : 302      (Eliminated:    0 Frozen:   78)
Constraints  : 1569     (Binary: 91.2% Ternary:  6.0% Other:  2.8%)

