clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(7,1) marry(27,3) marry(14,5) marry(1,7) marry(12,8) marry(8,9) marry(13,10) marry(29,13) marry(21,16) marry(17,18) marry(6,19) marry(5,23) marry(11,26) marry(18,27) marry(26,30) marry(25,31) marry(2,36) marry(19,37) marry(20,38) marry(10,39) marry(3,41) marry(23,42) marry(9,46) marry(15,47) marry(28,51) marry(4,54) marry(24,56) marry(22,57) marry(16,59)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.348s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 1293    
Conflicts    : 304      (Analyzed: 303)
Restarts     : 2        (Average: 151.50 Last: 282)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 303      (Deleted: 0)
  Binary     : 50       (Ratio:  16.50%)
  Ternary    : 33       (Ratio:  10.89%)
  Conflict   : 303      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35162    (Original: 34610 Auxiliary: 552)
Rules        : 252377   (1: 248852/252052 2: 296/204 3: 120/120 6: 1/1)
Bodies       : 61802   
Equivalences : 65431    (Atom=Atom: 32235 Body=Body: 88 Other: 33108)
Tight        : Yes
Variables    : 3371     (Eliminated:    0 Frozen:  717)
Constraints  : 27161    (Binary: 90.8% Ternary:  8.2% Other:  1.1%)

