clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(22,1) marry(25,2) marry(21,3) marry(6,4) marry(13,5) marry(29,6) marry(15,7) marry(19,8) marry(24,9) marry(23,10) marry(16,11) marry(7,12) marry(20,13) marry(9,14) marry(12,15) marry(10,16) marry(17,17) marry(4,18) marry(26,19) marry(8,20) marry(1,21) marry(14,22) marry(28,23) marry(3,24) marry(27,25) marry(18,26) marry(2,27) marry(5,28) marry(11,29)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 1.173s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.170s

Choices      : 3210    
Conflicts    : 1638     (Analyzed: 1637)
Restarts     : 12       (Average: 136.42 Last: 1548)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1637     (Deleted: 0)
  Binary     : 77       (Ratio:   4.70%)
  Ternary    : 49       (Ratio:   2.99%)
  Conflict   : 1637     (Average Length:   20.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29133   
Rules        : 728986   (1: 727703/728723 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 169015  
Equivalences : 56905    (Atom=Atom: 27838 Body=Body: 58 Other: 29009)
Tight        : Yes
Variables    : 2157     (Eliminated:    0 Frozen: 1045)
Constraints  : 173433   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

