clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,9) singlecount(woman,19) singlecount(total,28) marry(11,2) marry(15,3) marry(6,7) marry(20,8) marry(5,9) marry(1,11) marry(19,17) marry(24,18) marry(28,19) marry(16,20) marry(10,22) marry(18,25) marry(13,30) marry(9,31) marry(7,32) marry(25,33) marry(8,35) marry(21,36) marry(22,37) marry(4,38) marry(26,39)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 211     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 9        (Ratio:  15.52%)
  Ternary    : 3        (Ratio:   5.17%)
  Conflict   : 58       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5870     (Original: 5841 Auxiliary: 29)
Rules        : 17404    (1: 15690/17114 2: 236/189 3: 100/100 6: 1/1)
Bodies       : 5148    
Equivalences : 9273     (Atom=Atom: 4211 Body=Body: 74 Other: 4988)
Tight        : Yes
Variables    : 1719     (Eliminated:    0 Frozen:  255)
Constraints  : 4239     (Binary: 75.7% Ternary: 20.9% Other:  3.4%)

