clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(2,21) marry(3,54) marry(4,42) marry(5,45) marry(6,23) marry(7,37) marry(8,44) marry(9,28) marry(10,5) marry(11,43) marry(12,24) marry(13,11) marry(14,2) marry(15,51) marry(16,22) marry(17,58) marry(18,47) marry(19,12) marry(20,36) marry(21,38) marry(22,32) marry(23,6) marry(24,18) marry(25,4) marry(26,39) marry(27,52) marry(28,25) marry(29,10) regret(man,6) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.385s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1001    
Conflicts    : 269      (Analyzed: 268)
Restarts     : 2        (Average: 134.00 Last: 149)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 268      (Deleted: 0)
  Binary     : 45       (Ratio:  16.79%)
  Ternary    : 29       (Ratio:  10.82%)
  Conflict   : 268      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28306   
Rules        : 262315   (1: 260304/262104 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 61100   
Equivalences : 51321    (Atom=Atom: 24276 Body=Body: 941 Other: 26104)
Tight        : Yes
Variables    : 1747     (Eliminated:    0 Frozen:  489)
Constraints  : 40161    (Binary: 96.8% Ternary:  2.3% Other:  0.9%)

