clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,9) marry(6,5) marry(10,7) marry(13,3) marry(14,1) marry(18,2) marry(23,4) marry(25,8) marry(26,6) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.113s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 299     
Conflicts    : 89       (Analyzed: 88)
Restarts     : 1        (Average: 88.00 Last: 83)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 88       (Deleted: 0)
  Binary     : 6        (Ratio:   6.82%)
  Ternary    : 2        (Ratio:   2.27%)
  Conflict   : 88       (Average Length:   14.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7561    
Rules        : 78125    (1: 77714/78014 2: 70/40 3: 70/70 6: 1/1)
Bodies       : 18210   
Equivalences : 14232    (Atom=Atom: 6587 Body=Body: 442 Other: 7203)
Tight        : Yes
Variables    : 886      (Eliminated:    0 Frozen:  319)
Constraints  : 28520    (Binary: 97.9% Ternary:  1.3% Other:  0.8%)

