clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,19) marry(6,5) marry(7,10) marry(8,12) marry(9,17) marry(10,4) marry(13,14) marry(14,18) marry(15,16) marry(16,1) marry(17,9) marry(18,3) marry(21,11) marry(22,15) marry(23,6) marry(25,8) marry(26,13) marry(27,2) marry(29,7) mtot(118) wtot(33) ttot(151)
Optimization: 151
Answer: 2
marry(5,11) marry(6,5) marry(7,10) marry(8,12) marry(9,17) marry(10,4) marry(13,14) marry(14,18) marry(15,16) marry(16,1) marry(17,9) marry(18,3) marry(22,15) marry(23,6) marry(25,8) marry(26,13) marry(27,2) marry(29,7) mtot(100) wtot(31) ttot(131)
Optimization: 131
Answer: 3
marry(5,11) marry(6,5) marry(7,10) marry(8,12) marry(9,17) marry(10,4) marry(13,14) marry(14,8) marry(15,16) marry(16,1) marry(17,9) marry(18,3) marry(22,15) marry(23,6) marry(24,18) marry(26,13) marry(27,2) marry(29,7) mtot(90) wtot(33) ttot(123)
Optimization: 123
Answer: 4
marry(5,11) marry(6,5) marry(7,10) marry(8,12) marry(9,17) marry(10,4) marry(12,14) marry(13,9) marry(14,8) marry(15,16) marry(16,1) marry(18,3) marry(22,15) marry(23,6) marry(24,18) marry(26,13) marry(27,2) marry(29,7) mtot(84) wtot(36) ttot(120)
Optimization: 120
Answer: 5
marry(5,11) marry(6,5) marry(7,10) marry(8,12) marry(9,17) marry(10,7) marry(13,9) marry(14,8) marry(15,16) marry(16,1) marry(17,4) marry(18,3) marry(22,15) marry(23,6) marry(24,18) marry(26,13) marry(27,2) marry(29,14) mtot(75) wtot(39) ttot(114)
Optimization: 114
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 114
Calls        : 1
Time         : 2.801s (Solving: 0.10s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.790s

Choices      : 185     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 5.6     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 18       (Ratio:  27.69%)
  Ternary    : 11       (Ratio:  16.92%)
  Conflict   : 65       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14598   
Rules        : 930942   (1: 925255/926625 2: 84/50 3: 80/80 5: 4186/4186 6: 1/1)
Bodies       : 920067  
Equivalences : 13377    (Atom=Atom: 4433 Body=Body: 809 Other: 8135)
Tight        : Yes
Variables    : 113177   (Eliminated:    0 Frozen: 1440)
Constraints  : 448398   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

