clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(5,11) marry(6,2) marry(8,19) marry(10,12) marry(11,3) marry(12,6) marry(16,4) marry(17,17) marry(19,8) marry(20,7) marry(21,5) marry(22,1) marry(23,10) marry(25,15) marry(26,13) marry(27,9) marry(28,16) marry(29,18) mtot(76) wtot(42) ttot(118)
Optimization: 118
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 118
Calls        : 1
Time         : 103.159s (Solving: 38.35s 1st Model: 18.73s Unsat: 19.62s)
CPU Time     : 102.930s

Choices      : 620     
Conflicts    : 273      (Analyzed: 272)
Restarts     : 2        (Average: 136.00 Last: 68)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 272      (Deleted: 0)
  Binary     : 18       (Ratio:   6.62%)
  Ternary    : 28       (Ratio:  10.29%)
  Conflict   : 272      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56103   
Rules        : 11256462 (1: 11236961/11239049 2: 84/50 3: 80/80 5: 17282/17282 6: 1/1)
Bodies       : 11164518
Equivalences : 79619    (Atom=Atom: 22725 Body=Body: 5912 Other: 50982)
Tight        : Yes
Variables    : 5972762  (Eliminated:    0 Frozen: 11330)
Constraints  : 23868202 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

