clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(17,1) marry(11,2) marry(20,3) marry(10,4) marry(27,5) marry(14,6) marry(3,7) marry(16,8) marry(12,9) marry(5,10) marry(2,11) marry(25,12) marry(23,13) marry(6,14) marry(28,15) marry(13,16) marry(26,17) marry(24,18) marry(7,19) marry(22,20) marry(1,21) marry(29,22) marry(21,23) marry(18,24) marry(15,25) marry(8,27) marry(4,29)
Optimization: 6
Answer: 2
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(17,1) marry(18,2) marry(20,3) marry(10,4) marry(27,5) marry(14,6) marry(3,7) marry(16,8) marry(12,9) marry(5,10) marry(2,11) marry(25,12) marry(11,13) marry(6,14) marry(28,15) marry(13,16) marry(26,17) marry(24,18) marry(7,19) marry(22,20) marry(1,21) marry(29,22) marry(21,23) marry(19,24) marry(15,25) marry(8,27) marry(23,28) marry(4,29)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.099s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 740     
Conflicts    : 287      (Analyzed: 286)
Restarts     : 2        (Average: 143.00 Last: 82)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 286      (Deleted: 0)
  Binary     : 42       (Ratio:  14.69%)
  Ternary    : 25       (Ratio:   8.74%)
  Conflict   : 286      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9926     (Original: 9626 Auxiliary: 300)
Rules        : 61584    (1: 59673/61349 2: 206/144 3: 90/90 6: 1/1)
Bodies       : 16068   
Equivalences : 17273    (Atom=Atom: 8332 Body=Body: 58 Other: 8883)
Tight        : Yes
Variables    : 1836     (Eliminated:    0 Frozen:  425)
Constraints  : 10491    (Binary: 87.1% Ternary: 11.0% Other:  1.9%)

