clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(20,1) marry(8,3) marry(17,7) marry(23,8) marry(19,9) marry(15,10) marry(28,12) marry(13,14) marry(11,15) marry(5,17) marry(1,18) marry(9,19) marry(2,21) marry(27,25) marry(26,26) marry(10,27) marry(12,32) marry(4,33) marry(25,35) marry(7,36) marry(16,38) marry(18,40) marry(29,41) marry(24,46) marry(21,49) marry(22,50) marry(6,51) marry(3,52) marry(14,58)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.118s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 603     
Conflicts    : 141      (Analyzed: 140)
Restarts     : 1        (Average: 140.00 Last: 84)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 140      (Deleted: 0)
  Binary     : 28       (Ratio:  20.00%)
  Ternary    : 19       (Ratio:  13.57%)
  Conflict   : 140      (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16033    (Original: 15854 Auxiliary: 179)
Rules        : 77184    (1: 74420/76844 2: 296/219 3: 120/120 6: 1/1)
Bodies       : 19866   
Equivalences : 27729    (Atom=Atom: 13485 Body=Body: 88 Other: 14156)
Tight        : Yes
Variables    : 2789     (Eliminated:    0 Frozen:  511)
Constraints  : 12181    (Binary: 81.3% Ternary: 16.5% Other:  2.2%)

