clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(7,1) marry(2,3) marry(12,6) marry(14,7) marry(26,10) marry(21,11) marry(24,14) marry(8,15) marry(9,19) marry(28,20) marry(1,21) marry(15,22) marry(10,24) marry(13,25) marry(22,27) marry(27,28) marry(6,29) marry(11,30) marry(4,31) marry(5,33) marry(19,34) marry(29,36) marry(16,38) marry(23,40) marry(20,41) marry(3,43) marry(25,44) marry(18,46) marry(17,49)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.268s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.260s

Choices      : 1098    
Conflicts    : 356      (Analyzed: 355)
Restarts     : 4        (Average: 88.75 Last: 8)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 355      (Deleted: 0)
  Binary     : 51       (Ratio:  14.37%)
  Ternary    : 24       (Ratio:   6.76%)
  Conflict   : 355      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29347    (Original: 28824 Auxiliary: 523)
Rules        : 195272   (1: 192174/194978 2: 266/183 3: 110/110 6: 1/1)
Bodies       : 47947   
Equivalences : 54490    (Atom=Atom: 26809 Body=Body: 78 Other: 27603)
Tight        : Yes
Variables    : 2943     (Eliminated:    0 Frozen:  648)
Constraints  : 23113    (Binary: 90.7% Ternary:  8.2% Other:  1.1%)

