clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(18,2) marry(8,3) marry(25,4) marry(23,5) marry(13,7) marry(1,9) marry(5,11) marry(16,13) marry(6,14) marry(4,17) marry(10,18) marry(15,19) marry(17,20) marry(20,21) marry(7,23) marry(12,24) marry(14,25) marry(28,26) marry(27,27) marry(11,28) marry(3,29) marry(19,30) marry(29,31) marry(2,32) marry(26,33) marry(22,35) marry(21,36) marry(9,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.139s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 977     
Conflicts    : 279      (Analyzed: 279)
Restarts     : 3        (Average: 93.00 Last: 22)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 279      (Deleted: 0)
  Binary     : 41       (Ratio:  14.70%)
  Ternary    : 31       (Ratio:  11.11%)
  Conflict   : 279      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13700    (Original: 13327 Auxiliary: 373)
Rules        : 103524   (1: 101369/103393 2: 100/31 3: 100/100)
Bodies       : 25612   
Equivalences : 24142    (Atom=Atom: 11885 Body=Body: 0 Other: 12257)
Tight        : Yes
Variables    : 853      (Eliminated:    0 Frozen:  313)
Constraints  : 9649     (Binary: 96.6% Ternary:  2.4% Other:  1.0%)

