clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,8) marry(3,11) marry(4,27) marry(5,9) marry(6,16) marry(7,17) marry(8,19) marry(10,21) marry(11,4) marry(12,22) marry(13,28) marry(14,20) marry(15,5) marry(16,26) marry(17,29) marry(18,24) marry(19,12) marry(20,7) marry(21,14) marry(22,23) marry(23,18) marry(24,1) marry(25,2) marry(26,15) marry(27,3) marry(28,13) marry(29,10) mtot(43) wtot(317) ttot(274)
Optimization: 274
Answer: 2
marry(1,6) marry(2,19) marry(3,11) marry(4,27) marry(5,7) marry(6,16) marry(7,9) marry(8,18) marry(10,25) marry(11,4) marry(12,22) marry(13,28) marry(14,21) marry(15,24) marry(16,26) marry(17,29) marry(18,8) marry(19,12) marry(20,17) marry(21,14) marry(22,23) marry(23,20) marry(24,1) marry(25,2) marry(26,15) marry(27,3) marry(28,13) marry(29,10) mtot(48) wtot(300) ttot(252)
Optimization: 252
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 252
Calls        : 1
Time         : 70.925s (Solving: 16.50s 1st Model: 10.39s Unsat: 0.10s)
CPU Time     : 70.750s

Choices      : 856     
Conflicts    : 297      (Analyzed: 296)
Restarts     : 2        (Average: 148.00 Last: 218)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 296      (Deleted: 0)
  Binary     : 29       (Ratio:   9.80%)
  Ternary    : 21       (Ratio:   7.09%)
  Conflict   : 296      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73112   
Rules        : 9603785  (1: 9578214/9580892 2: 94/60 3: 90/90 5: 22742/22742 6: 1/1)
Bodies       : 9530551 
Equivalences : 73967    (Atom=Atom: 23875 Body=Body: 4547 Other: 45545)
Tight        : Yes
Variables    : 2984127  (Eliminated:    0 Frozen: 7772)
Constraints  : 11915603 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

