clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,13) marry(3,24) marry(4,21) marry(5,15) marry(6,14) marry(7,8) marry(8,4) marry(9,11) marry(10,28) marry(11,3) marry(12,22) marry(13,27) marry(14,23) marry(15,1) marry(16,29) marry(17,26) marry(18,18) marry(19,5) marry(20,10) marry(21,7) marry(22,20) marry(23,19) marry(24,9) marry(25,12) marry(26,16) marry(27,25) marry(28,6) marry(29,2) regret(man,16) regret(woman,20) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.330s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1020    
Conflicts    : 480      (Analyzed: 479)
Restarts     : 5        (Average: 95.80 Last: 31)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 479      (Deleted: 0)
  Binary     : 27       (Ratio:   5.64%)
  Ternary    : 18       (Ratio:   3.76%)
  Conflict   : 479      (Average Length:   16.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20894   
Rules        : 221495   (1: 220444/221344 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 51950   
Equivalences : 38855    (Atom=Atom: 18545 Body=Body: 747 Other: 19563)
Tight        : Yes
Variables    : 1502     (Eliminated:    0 Frozen:  487)
Constraints  : 49086    (Binary: 97.9% Ternary:  1.5% Other:  0.6%)

