clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(25,1) marry(28,2) marry(10,3) marry(11,4) marry(13,5) marry(18,6) marry(24,7) marry(23,8) marry(21,9) marry(4,10) marry(14,11) marry(9,12) marry(6,13) marry(12,14) marry(1,15) marry(2,16) marry(8,17) marry(5,18) marry(3,19) marry(22,20) marry(27,21) marry(7,22) marry(19,23) marry(15,24) marry(16,25) marry(26,26) marry(29,27) marry(17,28) marry(20,29)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 1.267s (Solving: 0.09s 1st Model: 0.07s Unsat: 0.02s)
CPU Time     : 1.170s

Choices      : 3211    
Conflicts    : 1738     (Analyzed: 1737)
Restarts     : 14       (Average: 124.07 Last: 22)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1737     (Deleted: 0)
  Binary     : 86       (Ratio:   4.95%)
  Ternary    : 71       (Ratio:   4.09%)
  Conflict   : 1737     (Average Length:   16.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29312   
Rules        : 737607   (1: 736324/737344 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 170775  
Equivalences : 57263    (Atom=Atom: 28017 Body=Body: 58 Other: 29188)
Tight        : Yes
Variables    : 2157     (Eliminated:    0 Frozen: 1045)
Constraints  : 175193   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

