clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(28,2) marry(18,4) marry(11,5) marry(13,7) marry(5,10) marry(10,12) marry(12,13) marry(1,16) marry(17,17) marry(24,19) marry(23,21) marry(19,22) marry(14,23) marry(9,24) marry(8,25) marry(29,26) marry(2,27) marry(25,28) marry(15,32) marry(22,33) marry(4,34) marry(7,35) marry(27,37) marry(6,38) marry(26,41) marry(3,42) marry(16,44) marry(20,46) marry(21,47)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.249s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 1375    
Conflicts    : 354      (Analyzed: 353)
Restarts     : 2        (Average: 176.50 Last: 248)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 353      (Deleted: 0)
  Binary     : 50       (Ratio:  14.16%)
  Ternary    : 47       (Ratio:  13.31%)
  Conflict   : 353      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19859   
Rules        : 169488   (1: 167485/169145 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 43501   
Equivalences : 36551    (Atom=Atom: 17844 Body=Body: 78 Other: 18629)
Tight        : Yes
Variables    : 2411     (Eliminated:    0 Frozen:  639)
Constraints  : 20784    (Binary: 90.8% Ternary:  7.7% Other:  1.5%)

