clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,16) marry(3,22) marry(4,21) marry(5,31) marry(6,12) marry(7,15) marry(8,5) marry(9,37) marry(10,33) marry(11,38) marry(12,8) marry(13,2) marry(14,3) marry(15,14) marry(16,19) marry(17,39) marry(18,29) marry(19,34) marry(20,9) marry(21,36) marry(22,32) marry(23,35) marry(24,4) marry(25,24) marry(26,18) marry(27,7) marry(28,26) marry(29,23) regret(man,4) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.610s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.600s

Choices      : 1587    
Conflicts    : 785      (Analyzed: 784)
Restarts     : 6        (Average: 130.67 Last: 625)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 784      (Deleted: 0)
  Binary     : 61       (Ratio:   7.78%)
  Ternary    : 29       (Ratio:   3.70%)
  Conflict   : 784      (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30156   
Rules        : 408572   (1: 407201/408401 2: 100/70 3: 100/100 6: 1/1)
Bodies       : 96272   
Equivalences : 57983    (Atom=Atom: 27117 Body=Body: 1322 Other: 29544)
Tight        : Yes
Variables    : 1794     (Eliminated:    0 Frozen:  647)
Constraints  : 86462    (Binary: 98.6% Ternary:  1.0% Other:  0.3%)

