clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(10,3) marry(1,4) marry(17,7) marry(29,9) marry(14,10) marry(3,13) marry(18,14) marry(23,15) marry(22,17) marry(6,20) marry(8,21) marry(15,25) marry(11,26) marry(24,27) marry(5,29) marry(20,30) marry(26,31) marry(12,32) marry(2,35) marry(13,36) marry(27,37) marry(19,39) marry(16,42) marry(21,43) marry(4,44) marry(25,45) marry(9,46) marry(7,47) marry(28,48)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.754s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.750s

Choices      : 4044    
Conflicts    : 709      (Analyzed: 708)
Restarts     : 5        (Average: 141.60 Last: 532)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 708      (Deleted: 0)
  Binary     : 50       (Ratio:   7.06%)
  Ternary    : 34       (Ratio:   4.80%)
  Conflict   : 708      (Average Length:   12.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35343   
Rules        : 511260   (1: 509257/510917 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 127491  
Equivalences : 67842    (Atom=Atom: 33328 Body=Body: 78 Other: 34436)
Tight        : Yes
Variables    : 2734     (Eliminated:    0 Frozen:  962)
Constraints  : 74978    (Binary: 97.4% Ternary:  2.1% Other:  0.4%)

