clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,13) marry(3,31) marry(4,33) marry(5,4) marry(6,18) marry(8,15) marry(9,34) marry(10,11) marry(11,47) marry(12,32) marry(13,28) marry(14,9) marry(15,21) marry(16,37) marry(17,8) marry(18,38) marry(19,23) marry(20,6) marry(21,25) marry(22,30) marry(23,10) marry(25,17) marry(26,12) marry(27,5) marry(28,43) marry(29,24) regret(man,11) regret(woman,10) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 183     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 5        (Ratio:  18.52%)
  Ternary    : 6        (Ratio:  22.22%)
  Conflict   : 27       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8562     (Original: 8525 Auxiliary: 37)
Rules        : 28116    (1: 26336/27940 2: 110/65 3: 110/110 6: 1/1)
Bodies       : 6015    
Equivalences : 13200    (Atom=Atom: 5905 Body=Body: 323 Other: 6972)
Tight        : Yes
Variables    : 688      (Eliminated:    0 Frozen:  112)
Constraints  : 4889     (Binary: 89.8% Ternary:  7.2% Other:  3.0%)

