clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,25) marry(3,1) marry(4,15) marry(5,4) marry(6,31) marry(7,17) marry(8,32) marry(10,38) marry(11,24) marry(12,9) marry(13,12) marry(14,23) marry(15,26) marry(16,19) marry(17,16) marry(18,34) marry(19,3) marry(20,29) marry(21,5) marry(22,36) marry(23,27) marry(24,37) marry(25,10) marry(26,8) marry(27,20) marry(28,11) marry(29,28) regret(man,4) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.197s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 780     
Conflicts    : 212      (Analyzed: 211)
Restarts     : 2        (Average: 105.50 Last: 169)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 211      (Deleted: 0)
  Binary     : 30       (Ratio:  14.22%)
  Ternary    : 27       (Ratio:  12.80%)
  Conflict   : 211      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24162    (Original: 23789 Auxiliary: 373)
Rules        : 132332   (1: 130176/132200 2: 100/31 3: 100/100 6: 1/1)
Bodies       : 27977   
Equivalences : 43826    (Atom=Atom: 20915 Body=Body: 543 Other: 22368)
Tight        : Yes
Variables    : 1609     (Eliminated:    0 Frozen:  340)
Constraints  : 23394    (Binary: 95.3% Ternary:  3.6% Other:  1.1%)

