clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(9,4) marry(16,6) marry(11,7) marry(5,12) marry(8,15) marry(22,16) marry(3,17) marry(24,18) marry(14,20) marry(12,22) marry(20,27) marry(26,28) marry(28,30) marry(15,31) marry(6,36) marry(10,37) marry(21,38) marry(13,40) marry(4,41) marry(27,43) marry(2,47) marry(7,48) marry(23,52) marry(25,53) marry(18,54) marry(17,55) marry(29,56) marry(1,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.241s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.230s

Choices      : 1842    
Conflicts    : 332      (Analyzed: 332)
Restarts     : 2        (Average: 166.00 Last: 164)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 332      (Deleted: 0)
  Binary     : 18       (Ratio:   5.42%)
  Ternary    : 11       (Ratio:   3.31%)
  Conflict   : 332      (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45030   
Rules        : 820379   (1: 818369/820169 2: 120/90 3: 120/120)
Bodies       : 202895  
Equivalences : 86810    (Atom=Atom: 42928 Body=Body: 0 Other: 43882)
Tight        : Yes
Variables    : 1102     (Eliminated:    0 Frozen:  895)
Constraints  : 105705   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

