clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,21) marry(3,52) marry(4,33) marry(5,17) marry(6,51) marry(7,36) marry(8,3) marry(9,19) marry(10,27) marry(11,15) marry(12,32) marry(13,14) marry(14,58) marry(15,10) marry(16,38) marry(17,7) marry(18,40) marry(19,9) marry(20,1) marry(21,49) marry(22,50) marry(23,8) marry(24,46) marry(25,35) marry(26,26) marry(27,25) marry(28,12) marry(29,41) regret(man,7) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.151s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 609     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 1        (Average: 82.00 Last: 61)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 22       (Ratio:  26.83%)
  Ternary    : 12       (Ratio:  14.63%)
  Conflict   : 82       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17741    (Original: 17562 Auxiliary: 179)
Rules        : 89583    (1: 87171/89415 2: 120/47 3: 120/120 6: 1/1)
Bodies       : 19432   
Equivalences : 29610    (Atom=Atom: 13854 Body=Body: 585 Other: 15171)
Tight        : Yes
Variables    : 1309     (Eliminated:    0 Frozen:  270)
Constraints  : 14366    (Binary: 93.5% Ternary:  4.9% Other:  1.6%)

