clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,28) marry(3,42) marry(4,44) marry(5,22) marry(6,49) marry(7,36) marry(8,8) marry(9,24) marry(10,30) marry(11,58) marry(12,43) marry(13,41) marry(14,19) marry(15,26) marry(16,33) marry(17,16) marry(18,15) marry(19,39) marry(20,51) marry(21,47) marry(22,45) marry(23,29) marry(24,52) marry(25,17) marry(26,59) marry(27,55) marry(28,32) marry(29,37) regret(man,19) regret(woman,10) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.167s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 573     
Conflicts    : 121      (Analyzed: 120)
Restarts     : 1        (Average: 120.00 Last: 62)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 26       (Ratio:  21.67%)
  Ternary    : 15       (Ratio:  12.50%)
  Conflict   : 120      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23598    (Original: 23395 Auxiliary: 203)
Rules        : 98513    (1: 96051/98347 2: 120/45 3: 120/120 6: 1/1)
Bodies       : 19453   
Equivalences : 41814    (Atom=Atom: 19726 Body=Body: 562 Other: 21526)
Tight        : Yes
Variables    : 1541     (Eliminated:    0 Frozen:  306)
Constraints  : 18613    (Binary: 93.9% Ternary:  4.5% Other:  1.6%)

