clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(26,1) marry(21,2) marry(6,3) marry(29,4) marry(27,5) marry(25,6) marry(9,7) marry(8,8) marry(16,9) marry(23,10) marry(7,11) marry(2,12) marry(20,13) marry(17,14) marry(19,15) marry(13,16) marry(1,17) marry(24,18) marry(18,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 369     
Conflicts    : 118      (Analyzed: 117)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 14       (Ratio:  11.97%)
  Ternary    : 14       (Ratio:  11.97%)
  Conflict   : 117      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11019    (Original: 10828 Auxiliary: 191)
Rules        : 35256    (1: 33932/35052 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 8427    
Equivalences : 20656    (Atom=Atom: 9897 Body=Body: 50 Other: 10709)
Tight        : Yes
Variables    : 1284     (Eliminated:    0 Frozen:  310)
Constraints  : 5925     (Binary: 84.0% Ternary: 13.2% Other:  2.8%)

