clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(16,2) marry(11,3) marry(14,5) marry(17,9) marry(10,11) marry(28,13) marry(19,15) marry(25,18) marry(13,19) marry(12,20) marry(18,21) marry(27,22) marry(22,23) marry(6,26) marry(4,30) marry(23,31) marry(8,32) marry(9,33) marry(5,34) marry(26,38) marry(20,39) marry(15,43) marry(21,44) marry(24,46) marry(2,47) marry(3,48) marry(29,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 553     
Conflicts    : 89       (Analyzed: 89)
Restarts     : 1        (Average: 89.00 Last: 28)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 20       (Ratio:  22.47%)
  Ternary    : 12       (Ratio:  13.48%)
  Conflict   : 89       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15424    (Original: 15250 Auxiliary: 174)
Rules        : 65238    (1: 63166/65082 2: 110/46 3: 110/110)
Bodies       : 15129   
Equivalences : 27251    (Atom=Atom: 13483 Body=Body: 0 Other: 13768)
Tight        : Yes
Variables    : 582      (Eliminated:    0 Frozen:  223)
Constraints  : 4165     (Binary: 94.4% Ternary:  3.5% Other:  2.2%)

