clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,27) marry(3,19) marry(4,12) marry(5,39) marry(6,31) marry(7,13) marry(8,5) marry(9,17) marry(10,29) marry(11,1) marry(12,37) marry(13,6) marry(14,28) marry(15,9) marry(16,20) marry(17,26) marry(18,10) marry(19,7) marry(20,11) marry(21,21) marry(22,34) marry(23,4) marry(24,38) marry(25,16) marry(26,15) marry(27,22) marry(28,23) regret(man,16) regret(woman,9) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 523     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 63)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 15       (Ratio:  19.48%)
  Ternary    : 10       (Ratio:  12.99%)
  Conflict   : 77       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12798    (Original: 12658 Auxiliary: 140)
Rules        : 50864    (1: 49181/50725 2: 100/38 3: 100/100 6: 1/1)
Bodies       : 10368   
Equivalences : 22057    (Atom=Atom: 10113 Body=Body: 445 Other: 11499)
Tight        : Yes
Variables    : 1042     (Eliminated:    0 Frozen:  215)
Constraints  : 10265    (Binary: 92.6% Ternary:  5.2% Other:  2.2%)

