clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(13,1) marry(17,2) marry(6,3) marry(23,5) marry(22,6) marry(24,7) marry(18,8) marry(10,9) marry(26,10) marry(3,12) marry(29,17) marry(15,18) marry(14,21) marry(28,23) marry(19,25) marry(9,26) marry(5,27) marry(16,30) marry(4,31) marry(7,34) marry(12,35) marry(2,39) marry(20,41) marry(11,42) marry(27,43) marry(8,44) marry(25,45) marry(21,47) marry(1,48)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.956s (Solving: 0.22s 1st Model: 0.17s Unsat: 0.05s)
CPU Time     : 3.940s

Choices      : 4799    
Conflicts    : 2495     (Analyzed: 2494)
Restarts     : 14       (Average: 178.14 Last: 188)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2494     (Deleted: 485)
  Binary     : 114      (Ratio:   4.57%)
  Ternary    : 77       (Ratio:   3.09%)
  Conflict   : 2494     (Average Length:   21.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63672   
Rules        : 2071227  (1: 2069224/2070884 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 475077  
Equivalences : 125223   (Atom=Atom: 61657 Body=Body: 78 Other: 63488)
Tight        : Yes
Variables    : 3457     (Eliminated:    0 Frozen: 1685)
Constraints  : 482455   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

