clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,20) marry(3,11) marry(4,13) marry(5,21) marry(6,2) marry(7,6) marry(8,23) marry(9,17) marry(10,3) marry(11,4) marry(12,5) marry(13,18) marry(14,1) marry(15,16) marry(16,12) marry(17,26) marry(18,27) marry(19,7) marry(20,19) marry(21,9) marry(22,25) marry(23,14) marry(24,24) marry(25,29) marry(26,22) marry(27,15) marry(28,8) mtot(311) wtot(60) ttot(371)
Optimization: 371
Answer: 2
marry(1,28) marry(2,20) marry(3,11) marry(4,7) marry(5,5) marry(6,2) marry(7,6) marry(8,23) marry(9,17) marry(10,3) marry(11,4) marry(12,25) marry(13,18) marry(14,21) marry(15,16) marry(16,12) marry(17,26) marry(18,27) marry(19,29) marry(20,19) marry(21,9) marry(22,1) marry(23,14) marry(24,24) marry(25,13) marry(26,22) marry(27,15) marry(28,8) mtot(280) wtot(73) ttot(353)
Optimization: 353
Answer: 3
marry(1,28) marry(2,20) marry(3,11) marry(4,13) marry(5,5) marry(6,2) marry(8,23) marry(9,17) marry(10,3) marry(11,4) marry(12,7) marry(13,18) marry(14,6) marry(15,16) marry(16,12) marry(17,26) marry(18,21) marry(20,19) marry(21,9) marry(22,25) marry(23,14) marry(24,24) marry(25,29) marry(26,22) marry(27,15) marry(28,8) marry(29,27) mtot(268) wtot(68) ttot(336)
Optimization: 336
Answer: 4
marry(1,28) marry(2,20) marry(3,11) marry(4,13) marry(5,5) marry(6,2) marry(8,23) marry(9,17) marry(10,3) marry(11,4) marry(12,7) marry(13,8) marry(14,18) marry(15,16) marry(16,12) marry(17,26) marry(18,21) marry(20,19) marry(21,9) marry(22,25) marry(23,14) marry(24,24) marry(25,29) marry(26,22) marry(27,15) marry(28,6) marry(29,27) mtot(245) wtot(72) ttot(317)
Optimization: 317
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 317
Calls        : 1
Time         : 56.565s (Solving: 8.44s 1st Model: 7.12s Unsat: 0.03s)
CPU Time     : 56.440s

Choices      : 696     
Conflicts    : 246      (Analyzed: 245)
Restarts     : 1        (Average: 245.00 Last: 109)
Model-Level  : 5.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 245      (Deleted: 0)
  Binary     : 43       (Ratio:  17.55%)
  Ternary    : 33       (Ratio:  13.47%)
  Conflict   : 245      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71654   
Rules        : 8636954  (1: 8612315/8614935 2: 94/60 3: 90/90 5: 21868/21868 6: 1/1)
Bodies       : 8577489 
Equivalences : 69527    (Atom=Atom: 22889 Body=Body: 4105 Other: 42533)
Tight        : Yes
Variables    : 2406198  (Eliminated:    0 Frozen: 7858)
Constraints  : 9602324  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

