clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(4,15) marry(6,6) marry(7,9) marry(9,8) marry(10,16) marry(11,1) marry(12,7) marry(13,10) marry(14,11) marry(15,14) marry(16,13) marry(17,2) marry(20,3) marry(24,4) marry(25,12) marry(26,17) marry(28,19) marry(29,5) regret(man,17) regret(woman,3) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.525s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.520s

Choices      : 902     
Conflicts    : 460      (Analyzed: 459)
Restarts     : 4        (Average: 114.75 Last: 24)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 459      (Deleted: 0)
  Binary     : 30       (Ratio:   6.54%)
  Ternary    : 14       (Ratio:   3.05%)
  Conflict   : 459      (Average Length:   15.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18334   
Rules        : 335627   (1: 334896/335496 2: 80/50 3: 80/80 6: 1/1)
Bodies       : 76072   
Equivalences : 36686    (Atom=Atom: 16782 Body=Body: 1228 Other: 18676)
Tight        : Yes
Variables    : 1429     (Eliminated:    0 Frozen:  609)
Constraints  : 105434   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

