clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,21) marry(3,5) marry(4,24) marry(5,28) marry(6,29) marry(7,23) marry(8,14) marry(9,19) marry(10,10) marry(11,39) marry(12,32) marry(13,17) marry(14,26) marry(15,11) marry(16,25) marry(17,15) marry(18,20) marry(19,8) marry(20,36) marry(21,7) marry(22,1) marry(23,33) marry(24,13) marry(25,2) marry(26,27) marry(27,35) marry(28,38) marry(29,6) regret(man,12) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.595s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.580s

Choices      : 1485    
Conflicts    : 785      (Analyzed: 784)
Restarts     : 6        (Average: 130.67 Last: 589)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 784      (Deleted: 0)
  Binary     : 91       (Ratio:  11.61%)
  Ternary    : 39       (Ratio:   4.97%)
  Conflict   : 784      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34441   
Rules        : 409757   (1: 408386/409586 2: 100/70 3: 100/100 6: 1/1)
Bodies       : 95416   
Equivalences : 66121    (Atom=Atom: 31388 Body=Body: 1304 Other: 33429)
Tight        : Yes
Variables    : 1763     (Eliminated:    0 Frozen:  641)
Constraints  : 83582    (Binary: 98.6% Ternary:  1.0% Other:  0.4%)

