clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,10) marry(4,6) marry(6,19) marry(7,1) marry(11,15) marry(12,16) marry(13,5) marry(14,2) marry(15,17) marry(16,4) marry(18,13) marry(19,9) marry(20,8) marry(22,3) marry(26,7) marry(27,14) marry(28,12) marry(29,11) mtot(165) wtot(32) ttot(197)
Optimization: 197
Answer: 2
marry(1,18) marry(4,6) marry(6,19) marry(7,1) marry(10,10) marry(11,15) marry(12,16) marry(13,5) marry(14,2) marry(15,17) marry(16,4) marry(18,13) marry(19,9) marry(20,8) marry(22,3) marry(26,7) marry(27,14) marry(28,12) marry(29,11) mtot(162) wtot(32) ttot(194)
Optimization: 194
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 194
Calls        : 1
Time         : 20.279s (Solving: 2.13s 1st Model: 2.13s Unsat: 0.00s)
CPU Time     : 20.220s

Choices      : 253     
Conflicts    : 88       (Analyzed: 87)
Restarts     : 1        (Average: 87.00 Last: 25)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 22       (Ratio:  25.29%)
  Ternary    : 11       (Ratio:  12.64%)
  Conflict   : 87       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38693   
Rules        : 3990715  (1: 3976658/3978610 2: 84/50 3: 80/80 5: 11974/11974 6: 1/1)
Bodies       : 3955208 
Equivalences : 37525    (Atom=Atom: 11873 Body=Body: 2431 Other: 23221)
Tight        : Yes
Variables    : 1034604  (Eliminated:    0 Frozen: 4523)
Constraints  : 4126327  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

