clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(18,2) marry(1,6) marry(8,7) marry(12,14) marry(19,15) marry(14,16) marry(26,20) marry(20,21) marry(28,22) marry(7,23) marry(13,25) marry(4,30) marry(27,31) marry(29,32) marry(2,33) marry(10,34) marry(3,35) marry(25,37) marry(16,38) marry(24,39) marry(21,40) marry(15,42) marry(11,44) marry(23,45) marry(6,47) marry(9,48) marry(17,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 652     
Conflicts    : 116      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 47)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 19       (Ratio:  16.38%)
  Ternary    : 24       (Ratio:  20.69%)
  Conflict   : 116      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14009    (Original: 13831 Auxiliary: 178)
Rules        : 58356    (1: 56274/58202 2: 110/44 3: 110/110)
Bodies       : 13619   
Equivalences : 24412    (Atom=Atom: 12065 Body=Body: 0 Other: 12347)
Tight        : Yes
Variables    : 581      (Eliminated:    0 Frozen:  225)
Constraints  : 4065     (Binary: 94.3% Ternary:  3.5% Other:  2.3%)

