clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(24,2) marry(3,5) marry(8,6) marry(2,7) marry(21,8) marry(20,11) marry(26,12) marry(1,14) marry(15,15) marry(22,16) marry(23,17) marry(4,18) marry(14,21) marry(28,22) marry(25,23) marry(12,24) marry(10,25) marry(16,27) marry(27,29) marry(11,30) marry(18,31) marry(5,32) marry(7,33) marry(9,34) marry(13,35) marry(6,36) marry(29,37) marry(17,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.211s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 782     
Conflicts    : 222      (Analyzed: 222)
Restarts     : 2        (Average: 111.00 Last: 61)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 222      (Deleted: 0)
  Binary     : 26       (Ratio:  11.71%)
  Ternary    : 23       (Ratio:  10.36%)
  Conflict   : 222      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22801    (Original: 22400 Auxiliary: 401)
Rules        : 151168   (1: 148957/151037 2: 100/31 3: 100/100)
Bodies       : 35906   
Equivalences : 42692    (Atom=Atom: 20960 Body=Body: 1 Other: 21731)
Tight        : Yes
Variables    : 892      (Eliminated:    0 Frozen:  325)
Constraints  : 12599    (Binary: 97.3% Ternary:  2.0% Other:  0.8%)

