clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,30) marry(3,19) marry(4,21) marry(5,31) marry(6,38) marry(7,32) marry(8,13) marry(9,34) marry(10,12) marry(11,36) marry(12,35) marry(13,20) marry(14,22) marry(15,11) marry(16,26) marry(17,27) marry(18,1) marry(19,29) marry(22,33) marry(23,6) marry(24,28) marry(25,4) marry(26,10) marry(27,5) marry(28,7) marry(29,15) regret(man,16) regret(woman,10) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.080s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 304     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 18       (Ratio:  30.00%)
  Ternary    : 5        (Ratio:   8.33%)
  Conflict   : 60       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11489    (Original: 11349 Auxiliary: 140)
Rules        : 48916    (1: 47239/48771 2: 100/44 3: 100/100 6: 1/1)
Bodies       : 10325   
Equivalences : 19076    (Atom=Atom: 8886 Body=Body: 415 Other: 9775)
Tight        : Yes
Variables    : 976      (Eliminated:    0 Frozen:  199)
Constraints  : 9857     (Binary: 92.9% Ternary:  5.0% Other:  2.0%)

