clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(10,2) marry(15,3) marry(27,4) marry(19,5) marry(16,6) marry(18,7) marry(22,8) marry(17,9) marry(8,10) marry(26,11) marry(7,12) marry(14,14) marry(20,15) marry(9,16) marry(2,17) marry(1,18) marry(13,19) marry(4,20) marry(23,21) marry(29,22) marry(28,23) marry(21,24) marry(12,26) marry(3,27) marry(5,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 288     
Conflicts    : 42       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 9        (Ratio:  21.43%)
  Ternary    : 10       (Ratio:  23.81%)
  Conflict   : 42       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6879     (Original: 6766 Auxiliary: 113)
Rules        : 24796    (1: 23497/24669 2: 90/37 3: 90/90)
Bodies       : 5818    
Equivalences : 11520    (Atom=Atom: 5654 Body=Body: 0 Other: 5866)
Tight        : Yes
Variables    : 412      (Eliminated:    0 Frozen:  150)
Constraints  : 2136     (Binary: 91.4% Ternary:  4.9% Other:  3.7%)

