clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,17) marry(4,2) marry(5,16) marry(6,13) marry(7,7) marry(8,9) marry(9,19) marry(13,4) marry(14,12) marry(15,1) marry(16,6) marry(17,14) marry(18,3) marry(21,11) marry(25,18) marry(26,10) marry(27,8) marry(28,5) marry(29,15) mtot(78) wtot(57) ttot(21)
Optimization: 21
Answer: 2
marry(3,16) marry(4,2) marry(5,4) marry(6,13) marry(7,7) marry(8,9) marry(9,19) marry(14,12) marry(15,1) marry(16,11) marry(17,14) marry(18,3) marry(19,6) marry(21,17) marry(25,18) marry(26,10) marry(27,8) marry(28,5) marry(29,15) mtot(70) wtot(64) ttot(6)
Optimization: 6
Answer: 3
marry(3,16) marry(4,2) marry(5,4) marry(6,1) marry(7,7) marry(8,9) marry(9,19) marry(13,13) marry(14,12) marry(16,11) marry(17,14) marry(18,3) marry(19,6) marry(21,17) marry(25,18) marry(26,10) marry(27,8) marry(28,5) marry(29,15) mtot(64) wtot(66) ttot(2)
Optimization: 2
Answer: 4
marry(3,16) marry(4,2) marry(5,4) marry(6,1) marry(7,7) marry(8,3) marry(9,19) marry(13,13) marry(14,12) marry(16,11) marry(17,14) marry(19,6) marry(21,17) marry(25,18) marry(26,10) marry(27,8) marry(28,5) marry(29,15) mtot(60) wtot(60) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.763s (Solving: 0.08s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.760s

Choices      : 158     
Conflicts    : 70       (Analyzed: 70)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 18       (Ratio:  25.71%)
  Ternary    : 10       (Ratio:  14.29%)
  Conflict   : 70       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11455   
Rules        : 576195   (1: 571470/572744 2: 84/50 3: 80/80 5: 3320/3320 6: 1/1)
Bodies       : 567269  
Equivalences : 10988    (Atom=Atom: 3675 Body=Body: 647 Other: 6666)
Tight        : Yes
Variables    : 73847    (Eliminated:    0 Frozen:  910)
Constraints  : 292594   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

