clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,43) marry(3,49) marry(4,10) marry(5,1) marry(6,30) marry(7,14) marry(8,2) marry(9,23) marry(10,45) marry(11,34) marry(12,6) marry(13,20) marry(14,17) marry(15,46) marry(16,21) marry(17,7) marry(18,12) marry(19,44) marry(20,18) marry(21,32) marry(22,31) marry(23,5) marry(24,29) marry(25,39) marry(26,40) marry(27,11) marry(28,36) marry(29,13) regret(man,12) regret(woman,11) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.355s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 1039    
Conflicts    : 324      (Analyzed: 323)
Restarts     : 4        (Average: 80.75 Last: 310)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 323      (Deleted: 0)
  Binary     : 36       (Ratio:  11.15%)
  Ternary    : 40       (Ratio:  12.38%)
  Conflict   : 323      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45479    (Original: 44966 Auxiliary: 513)
Rules        : 236490   (1: 233726/236346 2: 110/33 3: 110/110 6: 1/1)
Bodies       : 46714   
Equivalences : 84034    (Atom=Atom: 41159 Body=Body: 843 Other: 42032)
Tight        : Yes
Variables    : 2174     (Eliminated:    0 Frozen:  455)
Constraints  : 43286    (Binary: 96.6% Ternary:  2.7% Other:  0.8%)

