clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(20,2) marry(24,3) marry(25,4) marry(23,5) marry(4,6) marry(7,7) marry(14,10) marry(16,11) marry(6,12) marry(17,13) marry(22,14) marry(3,15) marry(10,16) marry(18,17) marry(1,18) marry(19,19) marry(28,20) marry(27,21) marry(5,22) marry(9,23) marry(15,24) marry(2,25) marry(8,26) marry(13,27) marry(26,28) marry(29,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 623     
Conflicts    : 162      (Analyzed: 162)
Restarts     : 2        (Average: 81.00 Last: 16)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 162      (Deleted: 0)
  Binary     : 22       (Ratio:  13.58%)
  Ternary    : 17       (Ratio:  10.49%)
  Conflict   : 162      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16977    (Original: 16680 Auxiliary: 297)
Rules        : 89774    (1: 88101/89653 2: 90/31 3: 90/90)
Bodies       : 20904   
Equivalences : 31758    (Atom=Atom: 15570 Body=Body: 1 Other: 16187)
Tight        : Yes
Variables    : 691      (Eliminated:    0 Frozen:  248)
Constraints  : 7592     (Binary: 96.4% Ternary:  2.5% Other:  1.1%)

