clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(21,2) marry(1,3) marry(17,4) marry(19,5) marry(7,6) marry(26,7) marry(8,8) marry(4,9) marry(18,10) marry(9,12) marry(28,13) marry(29,15) marry(20,16) marry(22,18) marry(12,20) marry(5,21) marry(10,22) marry(23,23) marry(25,24) marry(24,25) marry(3,26) marry(2,27) marry(15,28) marry(6,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 310     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 10       (Ratio:  19.61%)
  Ternary    : 9        (Ratio:  17.65%)
  Conflict   : 51       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6196     (Original: 6123 Auxiliary: 73)
Rules        : 19705    (1: 18490/19574 2: 90/41 3: 90/90)
Bodies       : 4514    
Equivalences : 10405    (Atom=Atom: 5023 Body=Body: 4 Other: 5378)
Tight        : Yes
Variables    : 324      (Eliminated:    0 Frozen:   95)
Constraints  : 1441     (Binary: 90.2% Ternary:  6.1% Other:  3.7%)

