clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(14,3) marry(26,5) marry(13,6) marry(28,7) marry(22,9) marry(17,10) marry(21,11) marry(15,12) marry(23,13) marry(24,15) marry(8,16) marry(25,17) marry(16,18) marry(20,21) marry(2,24) marry(9,25) marry(5,27) marry(18,28) marry(19,32) marry(4,36) marry(27,37) marry(1,38) marry(11,41) marry(12,43) marry(3,44) marry(10,45) marry(7,46) marry(29,47) marry(6,49)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 4.022s (Solving: 0.23s 1st Model: 0.17s Unsat: 0.06s)
CPU Time     : 4.010s

Choices      : 8418    
Conflicts    : 2838     (Analyzed: 2837)
Restarts     : 17       (Average: 166.88 Last: 111)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2837     (Deleted: 456)
  Binary     : 147      (Ratio:   5.18%)
  Ternary    : 118      (Ratio:   4.16%)
  Conflict   : 2837     (Average Length:   21.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63364   
Rules        : 2090611  (1: 2088608/2090268 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 475704  
Equivalences : 124607   (Atom=Atom: 61349 Body=Body: 78 Other: 63180)
Tight        : Yes
Variables    : 3457     (Eliminated:    0 Frozen: 1685)
Constraints  : 483082   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

