clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,17) marry(3,23) marry(4,18) marry(5,15) marry(6,26) marry(7,28) marry(8,1) marry(9,29) marry(10,19) marry(11,24) marry(12,6) marry(13,11) marry(14,20) marry(15,8) marry(16,12) marry(17,5) marry(18,7) marry(19,10) marry(20,22) marry(21,13) marry(22,21) marry(23,16) marry(24,27) marry(25,2) marry(26,14) marry(27,9) marry(28,3) marry(29,25) mtot(125) wtot(195) ttot(70)
Optimization: 70
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 70
Calls        : 1
Time         : 608.940s (Solving: 239.53s 1st Model: 52.68s Unsat: 186.85s)
CPU Time     : 607.610s

Choices      : 3503    
Conflicts    : 870      (Analyzed: 869)
Restarts     : 6        (Average: 144.83 Last: 183)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 869      (Deleted: 0)
  Binary     : 55       (Ratio:   6.33%)
  Ternary    : 48       (Ratio:   5.52%)
  Conflict   : 869      (Average Length:   19.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 101629  
Rules        : 51197849 (1: 51160246/51163808 2: 94/60 3: 90/90 5: 33890/33890 6: 1/1)
Bodies       : 51007310
Equivalences : 144932   (Atom=Atom: 40132 Body=Body: 11345 Other: 93455)
Tight        : Yes
Variables    : 25248351 (Eliminated:    0 Frozen: 17592)
Constraints  : 100962809 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

