clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(15,1) marry(23,2) marry(21,3) marry(25,4) marry(8,5) marry(1,6) marry(13,7) marry(17,8) marry(5,9) marry(6,10) marry(28,11) marry(2,12) marry(4,13) marry(27,14) marry(22,15) marry(9,16) marry(3,17) marry(18,18) marry(7,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.140s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 902     
Conflicts    : 309      (Analyzed: 308)
Restarts     : 2        (Average: 154.00 Last: 115)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 308      (Deleted: 0)
  Binary     : 36       (Ratio:  11.69%)
  Ternary    : 35       (Ratio:  11.36%)
  Conflict   : 308      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12206   
Rules        : 96371    (1: 95448/96148 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 24657   
Equivalences : 23167    (Atom=Atom: 11271 Body=Body: 48 Other: 11848)
Tight        : Yes
Variables    : 1243     (Eliminated:    0 Frozen:  461)
Constraints  : 16021    (Binary: 94.6% Ternary:  4.2% Other:  1.2%)

