clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(25,2) marry(3,5) marry(29,6) marry(21,7) marry(19,8) marry(10,10) marry(15,11) marry(24,13) marry(8,14) marry(17,15) marry(13,17) marry(9,19) marry(18,20) marry(2,21) marry(7,23) marry(4,24) marry(16,25) marry(14,26) marry(26,27) marry(5,28) marry(6,29) marry(1,30) marry(12,32) marry(23,33) marry(27,35) marry(20,36) marry(28,38) marry(11,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.488s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 1302    
Conflicts    : 300      (Analyzed: 300)
Restarts     : 2        (Average: 150.00 Last: 78)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 300      (Deleted: 0)
  Binary     : 11       (Ratio:   3.67%)
  Ternary    : 8        (Ratio:   2.67%)
  Conflict   : 300      (Average Length:   14.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31582   
Rules        : 377107   (1: 375737/376937 2: 100/70 3: 100/100)
Bodies       : 93186   
Equivalences : 60941    (Atom=Atom: 30140 Body=Body: 0 Other: 30801)
Tight        : Yes
Variables    : 769      (Eliminated:    0 Frozen:  602)
Constraints  : 48169    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

