clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(28,2) marry(8,6) marry(10,8) marry(20,10) marry(29,11) marry(6,12) marry(2,14) marry(26,15) marry(17,22) marry(23,23) marry(16,24) marry(14,25) marry(5,28) marry(4,29) marry(9,31) marry(25,32) marry(22,33) marry(11,34) marry(7,35) marry(24,36) marry(1,39) marry(19,40) marry(12,41) marry(3,42) marry(15,43) marry(27,45) marry(13,46) marry(18,48) marry(21,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.802s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.790s

Choices      : 2543    
Conflicts    : 840      (Analyzed: 840)
Restarts     : 6        (Average: 140.00 Last: 265)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 840      (Deleted: 0)
  Binary     : 70       (Ratio:   8.33%)
  Ternary    : 44       (Ratio:   5.24%)
  Conflict   : 840      (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35738   
Rules        : 553539   (1: 551849/553349 2: 110/80 3: 110/110)
Bodies       : 136988  
Equivalences : 68743    (Atom=Atom: 33966 Body=Body: 0 Other: 34777)
Tight        : Yes
Variables    : 939      (Eliminated:    0 Frozen:  752)
Constraints  : 74785    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

