clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,23) marry(3,17) marry(4,26) marry(5,3) marry(6,22) marry(7,7) marry(8,11) marry(10,6) marry(11,13) marry(12,4) marry(13,1) marry(14,10) marry(15,25) marry(16,5) marry(17,21) marry(18,28) marry(19,20) marry(20,14) marry(21,29) marry(22,8) marry(23,18) marry(24,16) marry(26,27) marry(27,15) marry(28,9) marry(29,12) mtot(68) wtot(258) ttot(190)
Optimization: 190
Answer: 2
marry(1,2) marry(2,23) marry(3,17) marry(4,26) marry(5,11) marry(6,22) marry(7,7) marry(10,6) marry(11,13) marry(12,4) marry(13,1) marry(14,10) marry(15,25) marry(16,5) marry(17,21) marry(18,28) marry(19,20) marry(20,14) marry(21,29) marry(22,8) marry(23,18) marry(24,16) marry(26,27) marry(27,15) marry(28,9) marry(29,3) mtot(61) wtot(240) ttot(179)
Optimization: 179
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 179
Calls        : 1
Time         : 75.334s (Solving: 17.20s 1st Model: 11.73s Unsat: 0.17s)
CPU Time     : 75.170s

Choices      : 1689    
Conflicts    : 300      (Analyzed: 299)
Restarts     : 2        (Average: 149.50 Last: 82)
Model-Level  : 13.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 299      (Deleted: 0)
  Binary     : 32       (Ratio:  10.70%)
  Ternary    : 37       (Ratio:  12.37%)
  Conflict   : 299      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73505   
Rules        : 10451533 (1: 10425742/10428450 2: 94/60 3: 90/90 5: 22932/22932 6: 1/1)
Bodies       : 10382014
Equivalences : 74074    (Atom=Atom: 23891 Body=Body: 4571 Other: 45612)
Tight        : Yes
Variables    : 3172139  (Eliminated:    0 Frozen: 7714)
Constraints  : 12667912 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

