clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(27,1) marry(2,2) marry(5,10) marry(21,11) marry(17,12) marry(10,13) marry(6,14) marry(13,16) marry(23,19) marry(16,20) marry(22,21) marry(1,22) marry(24,24) marry(15,26) marry(4,27) marry(8,28) marry(12,29) marry(7,30) marry(29,31) marry(28,32) marry(14,36) marry(11,39) marry(26,40) marry(19,42) marry(3,43) marry(9,44) marry(20,46) marry(18,47) marry(25,49)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.801s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.800s

Choices      : 2273    
Conflicts    : 859      (Analyzed: 858)
Restarts     : 7        (Average: 122.57 Last: 819)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 858      (Deleted: 0)
  Binary     : 89       (Ratio:  10.37%)
  Ternary    : 68       (Ratio:   7.93%)
  Conflict   : 858      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35334   
Rules        : 530063   (1: 528060/529720 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 132323  
Equivalences : 67841    (Atom=Atom: 33319 Body=Body: 78 Other: 34444)
Tight        : Yes
Variables    : 2751     (Eliminated:    0 Frozen:  979)
Constraints  : 78687    (Binary: 97.6% Ternary:  2.0% Other:  0.4%)

