clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(8,2) marry(3,3) marry(11,6) marry(15,7) marry(25,8) marry(13,9) marry(12,10) marry(17,11) marry(20,12) marry(14,15) marry(1,16) marry(19,17) marry(22,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 77      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2284     (Original: 2268 Auxiliary: 16)
Rules        : 5777     (1: 5009/5653 2: 80/44 3: 80/80)
Bodies       : 1419    
Equivalences : 3202     (Atom=Atom: 1506 Body=Body: 6 Other: 1690)
Tight        : Yes
Variables    : 149      (Eliminated:    0 Frozen:   24)
Constraints  : 422      (Binary: 86.5% Ternary:  9.2% Other:  4.3%)

