clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(21,7) marry(28,8) marry(23,10) marry(22,12) marry(12,13) marry(1,14) marry(27,15) marry(6,19) marry(5,20) marry(14,21) marry(11,22) marry(10,23) marry(18,24) marry(19,26) marry(9,27) marry(17,28) marry(25,30) marry(2,31) marry(15,32) marry(16,33) marry(8,34) marry(20,35) marry(29,36) marry(26,37) marry(13,39) marry(4,40) marry(24,43) marry(7,44) marry(3,45)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 295     
Conflicts    : 56       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 17       (Ratio:  30.36%)
  Ternary    : 5        (Ratio:   8.93%)
  Conflict   : 56       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14362    (Original: 14233 Auxiliary: 129)
Rules        : 64920    (1: 62937/64765 2: 110/45 3: 110/110)
Bodies       : 15108   
Equivalences : 25456    (Atom=Atom: 12469 Body=Body: 1 Other: 12986)
Tight        : Yes
Variables    : 504      (Eliminated:    0 Frozen:  197)
Constraints  : 3214     (Binary: 93.6% Ternary:  3.6% Other:  2.8%)

