clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(8,6) marry(10,3) marry(11,2) marry(16,4) marry(17,1) marry(18,5) marry(21,9) marry(23,7) regret(man,9) regret(woman,3) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 217     
Conflicts    : 80       (Analyzed: 79)
Restarts     : 1        (Average: 79.00 Last: 69)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 10       (Ratio:  12.66%)
  Ternary    : 11       (Ratio:  13.92%)
  Conflict   : 79       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4585     (Original: 4342 Auxiliary: 243)
Rules        : 28572    (1: 27666/28470 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 6936    
Equivalences : 7648     (Atom=Atom: 3462 Body=Body: 332 Other: 3854)
Tight        : Yes
Variables    : 824      (Eliminated:    0 Frozen:  189)
Constraints  : 9882     (Binary: 94.7% Ternary:  3.7% Other:  1.6%)

