clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(8,2) marry(21,3) marry(16,4) marry(13,5) marry(3,6) marry(25,7) marry(7,8) marry(19,9) marry(27,10) marry(2,11) marry(11,12) marry(1,13) marry(29,14) marry(24,15) marry(12,16) marry(22,17) marry(26,18) marry(20,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 294     
Conflicts    : 104      (Analyzed: 104)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 16       (Ratio:  15.38%)
  Ternary    : 15       (Ratio:  14.42%)
  Conflict   : 104      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5660     (Original: 5445 Auxiliary: 215)
Rules        : 32480    (1: 31301/32369 2: 80/31 3: 80/80)
Bodies       : 8101    
Equivalences : 9569     (Atom=Atom: 4663 Body=Body: 0 Other: 4906)
Tight        : Yes
Variables    : 526      (Eliminated:    0 Frozen:  184)
Constraints  : 3936     (Binary: 94.3% Ternary:  3.7% Other:  2.0%)

