clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,27) marry(3,9) marry(4,21) marry(5,4) marry(6,7) marry(7,23) marry(8,15) marry(10,18) marry(12,29) marry(13,19) marry(14,3) marry(15,10) marry(16,20) marry(17,13) marry(18,12) marry(19,2) marry(20,8) marry(21,14) marry(22,26) marry(23,16) marry(24,24) marry(25,1) marry(26,22) marry(27,17) marry(28,25) marry(29,28) regret(man,16) regret(woman,7) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 247     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 7        (Ratio:  17.50%)
  Ternary    : 1        (Ratio:   2.50%)
  Conflict   : 40       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7508     (Original: 7410 Auxiliary: 98)
Rules        : 27622    (1: 26355/27491 2: 90/40 3: 90/90 6: 1/1)
Bodies       : 5986    
Equivalences : 12184    (Atom=Atom: 5555 Body=Body: 302 Other: 6327)
Tight        : Yes
Variables    : 766      (Eliminated:    0 Frozen:  135)
Constraints  : 5638     (Binary: 90.1% Ternary:  7.1% Other:  2.7%)

