clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,37) marry(2,23) marry(3,3) marry(4,47) marry(5,20) marry(6,4) marry(7,1) marry(8,42) marry(9,6) marry(10,44) marry(11,41) marry(12,39) marry(13,17) marry(14,7) marry(15,40) marry(16,5) marry(17,36) marry(18,34) marry(19,11) marry(20,48) marry(21,30) marry(22,18) marry(23,45) marry(24,29) marry(25,9) marry(26,38) marry(27,33) marry(28,32) marry(29,28) regret(man,11) regret(woman,20) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.288s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 998     
Conflicts    : 278      (Analyzed: 277)
Restarts     : 2        (Average: 138.50 Last: 216)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 277      (Deleted: 0)
  Binary     : 32       (Ratio:  11.55%)
  Ternary    : 29       (Ratio:  10.47%)
  Conflict   : 277      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22426    (Original: 21886 Auxiliary: 540)
Rules        : 185388   (1: 182569/185245 2: 110/32 3: 110/110 6: 1/1)
Bodies       : 43151   
Equivalences : 39495    (Atom=Atom: 18323 Body=Body: 866 Other: 20306)
Tight        : Yes
Variables    : 2327     (Eliminated:    0 Frozen:  456)
Constraints  : 37894    (Binary: 95.8% Ternary:  3.5% Other:  0.8%)

