clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(18,5) marry(23,6) marry(12,7) marry(3,8) marry(21,9) marry(22,11) marry(7,12) marry(20,13) marry(19,14) marry(26,15) marry(13,16) marry(16,18) marry(29,19) marry(10,20) marry(6,22) marry(8,23) marry(27,24) marry(9,26) marry(1,27) marry(4,28) marry(15,29) marry(17,30) marry(14,31) marry(11,32) marry(28,34) marry(24,36) marry(25,38) marry(2,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.190s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 298     
Conflicts    : 46       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 6        (Ratio:  13.04%)
  Ternary    : 4        (Ratio:   8.70%)
  Conflict   : 46       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22864    (Original: 22434 Auxiliary: 430)
Rules        : 136295   (1: 134027/136163 2: 100/32 3: 100/100)
Bodies       : 32241   
Equivalences : 42384    (Atom=Atom: 20992 Body=Body: 0 Other: 21392)
Tight        : Yes
Variables    : 938      (Eliminated:    0 Frozen:  338)
Constraints  : 12418    (Binary: 97.1% Ternary:  2.1% Other:  0.8%)

