clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,10) marry(3,4) marry(4,15) marry(5,19) marry(6,28) marry(7,12) marry(8,5) marry(9,9) marry(10,24) marry(11,1) marry(13,23) marry(14,14) marry(15,11) marry(16,7) marry(17,6) marry(18,20) marry(19,13) marry(20,25) marry(21,3) marry(22,8) marry(23,16) marry(24,29) marry(25,27) marry(26,18) marry(27,26) marry(28,22) marry(29,17) regret(man,26) regret(woman,7) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.129s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 532     
Conflicts    : 153      (Analyzed: 152)
Restarts     : 1        (Average: 152.00 Last: 42)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 152      (Deleted: 0)
  Binary     : 28       (Ratio:  18.42%)
  Ternary    : 17       (Ratio:  11.18%)
  Conflict   : 152      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17846    (Original: 17593 Auxiliary: 253)
Rules        : 77331    (1: 75745/77209 2: 90/31 3: 90/90 6: 1/1)
Bodies       : 15203   
Equivalences : 31753    (Atom=Atom: 15386 Body=Body: 469 Other: 15898)
Tight        : Yes
Variables    : 1114     (Eliminated:    0 Frozen:  254)
Constraints  : 14432    (Binary: 94.9% Ternary:  3.6% Other:  1.5%)

