clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(19,1) marry(4,2) marry(22,3) marry(18,4) marry(1,5) marry(11,6) marry(29,7) marry(10,8) marry(9,9) marry(21,10) marry(25,11) marry(26,12) marry(2,13) marry(7,14) marry(13,15) marry(5,16) marry(6,17) marry(27,18) marry(20,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 246     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 23       (Ratio:  33.33%)
  Ternary    : 2        (Ratio:   2.90%)
  Conflict   : 69       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4148     (Original: 4057 Auxiliary: 91)
Rules        : 14357    (1: 13235/14151 2: 176/125 3: 80/80 6: 1/1)
Bodies       : 4099    
Equivalences : 7014     (Atom=Atom: 3128 Body=Body: 51 Other: 3835)
Tight        : Yes
Variables    : 1130     (Eliminated:    0 Frozen:  233)
Constraints  : 4208     (Binary: 78.8% Ternary: 17.8% Other:  3.4%)

