clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(16,3) marry(27,5) marry(23,10) marry(29,13) marry(9,14) marry(22,17) marry(5,20) marry(10,22) marry(4,23) marry(17,24) marry(19,25) marry(1,26) marry(15,28) marry(25,29) marry(11,33) marry(18,34) marry(2,36) marry(7,38) marry(26,39) marry(12,41) marry(21,43) marry(20,44) marry(24,45) marry(28,46) marry(14,51) marry(3,52) marry(13,54) marry(8,55) marry(6,57)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.327s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.320s

Choices      : 1102    
Conflicts    : 305      (Analyzed: 304)
Restarts     : 2        (Average: 152.00 Last: 72)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 304      (Deleted: 0)
  Binary     : 32       (Ratio:  10.53%)
  Ternary    : 32       (Ratio:  10.53%)
  Conflict   : 304      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26164   
Rules        : 236816   (1: 234453/236433 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 60400   
Equivalences : 48538    (Atom=Atom: 23790 Body=Body: 88 Other: 24660)
Tight        : Yes
Variables    : 2815     (Eliminated:    0 Frozen:  714)
Constraints  : 24734    (Binary: 90.8% Ternary:  7.8% Other:  1.4%)

