clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(20,2) marry(2,3) marry(18,4) marry(26,5) marry(8,6) marry(6,8) marry(23,9) marry(3,10) marry(15,12) marry(5,14) marry(21,16) marry(25,19) marry(12,20) marry(28,22) marry(16,24) marry(24,26) marry(29,27) marry(14,28) marry(13,29) marry(7,31) marry(9,32) marry(19,36) marry(4,38) marry(10,39) marry(17,40) marry(11,43) marry(22,44) marry(27,47)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.259s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 1095    
Conflicts    : 194      (Analyzed: 194)
Restarts     : 2        (Average: 97.00 Last: 72)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 194      (Deleted: 0)
  Binary     : 28       (Ratio:  14.43%)
  Ternary    : 32       (Ratio:  16.49%)
  Conflict   : 194      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43113    (Original: 42628 Auxiliary: 485)
Rules        : 200150   (1: 197445/200005 2: 110/35 3: 110/110)
Bodies       : 45278   
Equivalences : 82163    (Atom=Atom: 40858 Body=Body: 0 Other: 41305)
Tight        : Yes
Variables    : 1057     (Eliminated:    0 Frozen:  388)
Constraints  : 14934    (Binary: 97.3% Ternary:  2.0% Other:  0.7%)

