clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,8) marry(3,33) marry(4,28) marry(5,6) marry(6,45) marry(7,18) marry(8,23) marry(9,11) marry(10,42) marry(11,36) marry(12,39) marry(13,41) marry(14,29) marry(15,9) marry(16,35) marry(17,40) marry(18,37) marry(19,22) marry(20,46) marry(21,47) marry(22,7) marry(23,27) marry(24,31) marry(25,13) marry(26,10) marry(27,44) marry(28,38) marry(29,20) regret(man,9) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.286s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 435     
Conflicts    : 132      (Analyzed: 131)
Restarts     : 1        (Average: 131.00 Last: 3)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 12       (Ratio:   9.16%)
  Ternary    : 10       (Ratio:   7.63%)
  Conflict   : 131      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22437    (Original: 21932 Auxiliary: 505)
Rules        : 189105   (1: 186355/188963 2: 110/31 3: 110/110 6: 1/1)
Bodies       : 43836   
Equivalences : 39538    (Atom=Atom: 18433 Body=Body: 951 Other: 20154)
Tight        : Yes
Variables    : 2080     (Eliminated:    0 Frozen:  440)
Constraints  : 36087    (Binary: 96.1% Ternary:  3.1% Other:  0.8%)

