clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,11) marry(3,28) marry(4,17) marry(5,10) marry(6,15) marry(7,4) marry(8,21) marry(9,16) marry(10,9) marry(11,27) marry(12,3) marry(13,29) marry(14,13) marry(15,8) marry(16,25) marry(17,5) marry(18,19) marry(19,6) marry(20,14) marry(22,24) marry(23,23) marry(25,20) marry(26,22) marry(27,12) marry(28,26) marry(29,2) regret(man,15) regret(woman,10) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 644     
Conflicts    : 188      (Analyzed: 187)
Restarts     : 1        (Average: 187.00 Last: 117)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 187      (Deleted: 0)
  Binary     : 24       (Ratio:  12.83%)
  Ternary    : 14       (Ratio:   7.49%)
  Conflict   : 187      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10233    (Original: 9979 Auxiliary: 254)
Rules        : 59031    (1: 57444/58908 2: 90/32 3: 90/90 6: 1/1)
Bodies       : 13747   
Equivalences : 18243    (Atom=Atom: 8006 Body=Body: 480 Other: 9757)
Tight        : Yes
Variables    : 1152     (Eliminated:    0 Frozen:  247)
Constraints  : 12307    (Binary: 93.7% Ternary:  4.8% Other:  1.6%)

