clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(23,2) marry(15,3) marry(26,4) marry(28,5) marry(29,6) marry(2,7) marry(4,9) marry(17,10) marry(3,11) marry(11,12) marry(19,13) marry(22,14) marry(25,15) marry(7,16) marry(5,17) marry(12,18) marry(14,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 216     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 7        (Ratio:  20.59%)
  Ternary    : 7        (Ratio:  20.59%)
  Conflict   : 34       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4355     (Original: 4296 Auxiliary: 59)
Rules        : 13284    (1: 12423/13167 2: 80/37 3: 80/80)
Bodies       : 3087    
Equivalences : 7364     (Atom=Atom: 3533 Body=Body: 9 Other: 3822)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   69)
Constraints  : 1024     (Binary: 89.3% Ternary:  6.5% Other:  4.2%)

