clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(18,1) marry(1,2) marry(15,3) marry(24,4) marry(2,5) marry(21,6) marry(29,7) marry(16,8) marry(10,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 142     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 8        (Ratio:  22.86%)
  Ternary    : 4        (Ratio:  11.43%)
  Conflict   : 35       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5575     (Original: 5474 Auxiliary: 101)
Rules        : 12189    (1: 11415/12015 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 2937    
Equivalences : 10447    (Atom=Atom: 4907 Body=Body: 42 Other: 5498)
Tight        : Yes
Variables    : 755      (Eliminated:    0 Frozen:  186)
Constraints  : 2727     (Binary: 80.4% Ternary: 15.4% Other:  4.2%)

