clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,2) marry(12,3) marry(8,5) marry(21,7) marry(2,9) marry(20,10) marry(25,13) marry(9,16) marry(19,17) marry(16,18) marry(15,19) marry(27,22) marry(13,23) marry(5,25) marry(26,26) marry(4,29) marry(10,30) marry(7,31) marry(14,32) marry(24,33) marry(18,34) marry(1,35) marry(28,36) marry(29,37) marry(6,39) marry(17,40) marry(3,43) marry(22,44) marry(11,46)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.224s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 898     
Conflicts    : 169      (Analyzed: 169)
Restarts     : 2        (Average: 84.50 Last: 48)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 169      (Deleted: 0)
  Binary     : 20       (Ratio:  11.83%)
  Ternary    : 20       (Ratio:  11.83%)
  Conflict   : 169      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19340   
Rules        : 165295   (1: 163605/165105 2: 110/80 3: 110/110)
Bodies       : 40968   
Equivalences : 35595    (Atom=Atom: 17568 Body=Body: 0 Other: 18027)
Tight        : Yes
Variables    : 587      (Eliminated:    0 Frozen:  400)
Constraints  : 14242    (Binary: 98.7% Ternary:  0.2% Other:  1.1%)

