clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(27,2) marry(29,5) marry(20,6) marry(2,7) marry(26,8) marry(5,9) marry(8,10) marry(24,11) marry(25,12) marry(3,13) marry(15,15) marry(21,16) marry(6,17) marry(12,18) marry(13,19) marry(28,20) marry(1,21) marry(10,23) marry(19,25) marry(4,26) marry(11,28) marry(14,30) marry(9,31) marry(7,33) marry(23,34) marry(18,36) marry(16,37) marry(22,38) marry(17,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.558s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 1939    
Conflicts    : 751      (Analyzed: 751)
Restarts     : 6        (Average: 125.17 Last: 190)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 751      (Deleted: 0)
  Binary     : 53       (Ratio:   7.06%)
  Ternary    : 61       (Ratio:   8.12%)
  Conflict   : 751      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31665   
Rules        : 401543   (1: 400173/401373 2: 100/70 3: 100/100)
Bodies       : 98799   
Equivalences : 61127    (Atom=Atom: 30223 Body=Body: 0 Other: 30904)
Tight        : Yes
Variables    : 789      (Eliminated:    0 Frozen:  622)
Constraints  : 53507    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

