clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,6) marry(3,23) marry(4,12) marry(5,14) marry(6,8) marry(7,10) marry(8,21) marry(9,29) marry(10,25) marry(11,7) marry(12,3) marry(13,17) marry(14,20) marry(15,26) marry(16,19) marry(17,5) marry(18,22) marry(19,27) marry(20,11) marry(21,9) marry(22,2) marry(23,4) marry(24,16) marry(25,28) marry(26,24) marry(27,18) marry(28,13) marry(29,15) mtot(98) wtot(237) ttot(335)
Optimization: 335
Answer: 2
marry(1,20) marry(2,3) marry(3,23) marry(4,12) marry(5,14) marry(6,8) marry(7,26) marry(8,21) marry(9,29) marry(10,25) marry(11,7) marry(12,1) marry(13,17) marry(15,9) marry(16,10) marry(17,5) marry(18,22) marry(19,27) marry(20,11) marry(21,6) marry(22,16) marry(23,4) marry(24,2) marry(25,28) marry(26,24) marry(27,18) marry(28,13) marry(29,15) mtot(101) wtot(163) ttot(264)
Optimization: 264
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 264
Calls        : 1
Time         : 504.989s (Solving: 275.12s 1st Model: 57.09s Unsat: 24.85s)
CPU Time     : 503.840s

Choices      : 9918    
Conflicts    : 1171     (Analyzed: 1170)
Restarts     : 6        (Average: 195.00 Last: 223)
Model-Level  : 38.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1170     (Deleted: 0)
  Binary     : 57       (Ratio:   4.87%)
  Ternary    : 53       (Ratio:   4.53%)
  Conflict   : 1170     (Average Length:   36.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88536   
Rules        : 33738939 (1: 33708304/33711386 2: 94/60 3: 90/90 5: 27402/27402 6: 1/1)
Bodies       : 33568717
Equivalences : 127795   (Atom=Atom: 36269 Body=Body: 9566 Other: 81960)
Tight        : Yes
Variables    : 18057393 (Eliminated:    0 Frozen: 18330)
Constraints  : 72195159 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

