clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(7,4) marry(2,7) marry(27,8) marry(23,9) marry(5,10) marry(12,12) marry(18,15) marry(10,16) marry(19,17) marry(4,24) marry(9,25) marry(25,26) marry(8,27) marry(6,29) marry(15,30) marry(16,31) marry(22,33) marry(14,34) marry(13,35) marry(20,36) marry(17,37) marry(29,39) marry(26,40) marry(11,41) marry(1,43) marry(21,44) marry(28,45) marry(24,46)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.919s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.910s

Choices      : 3271    
Conflicts    : 1030     (Analyzed: 1030)
Restarts     : 9        (Average: 114.44 Last: 61)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1030     (Deleted: 0)
  Binary     : 69       (Ratio:   6.70%)
  Ternary    : 63       (Ratio:   6.12%)
  Conflict   : 1030     (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46908   
Rules        : 625698   (1: 624008/625508 2: 110/80 3: 110/110)
Bodies       : 153871  
Equivalences : 91120    (Atom=Atom: 45136 Body=Body: 0 Other: 45984)
Tight        : Yes
Variables    : 976      (Eliminated:    0 Frozen:  789)
Constraints  : 83602    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

