clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(27,1) marry(15,3) marry(25,4) marry(21,5) marry(12,6) marry(22,7) marry(20,8) marry(3,9) marry(17,10) marry(13,11) marry(18,12) marry(14,13) marry(9,14) marry(2,16) marry(8,17) marry(19,18) marry(11,19) marry(4,20) marry(5,21) marry(6,22) marry(26,23) marry(1,24) marry(28,25) marry(10,26) marry(7,27) marry(29,28) marry(23,29)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.107s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 688     
Conflicts    : 282      (Analyzed: 281)
Restarts     : 2        (Average: 140.50 Last: 248)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 281      (Deleted: 0)
  Binary     : 41       (Ratio:  14.59%)
  Ternary    : 39       (Ratio:  13.88%)
  Conflict   : 281      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10312    (Original: 9988 Auxiliary: 324)
Rules        : 67490    (1: 65531/67255 2: 206/144 3: 90/90 6: 1/1)
Bodies       : 17568   
Equivalences : 18009    (Atom=Atom: 8694 Body=Body: 58 Other: 9257)
Tight        : Yes
Variables    : 1872     (Eliminated:    0 Frozen:  437)
Constraints  : 11111    (Binary: 87.7% Ternary: 10.5% Other:  1.8%)

