clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(21,3) marry(18,8) marry(9,9) marry(26,12) marry(6,14) marry(12,15) marry(27,20) marry(14,22) marry(22,23) marry(4,24) marry(8,25) marry(3,28) marry(25,30) marry(19,33) marry(10,34) marry(13,35) marry(20,36) marry(29,37) marry(2,42) marry(24,45) marry(7,46) marry(5,47) marry(11,48) marry(23,55) marry(15,56) marry(1,57) marry(16,58) marry(17,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.175s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.170s

Choices      : 2950    
Conflicts    : 654      (Analyzed: 654)
Restarts     : 6        (Average: 109.00 Last: 83)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 654      (Deleted: 0)
  Binary     : 42       (Ratio:   6.42%)
  Ternary    : 49       (Ratio:   7.49%)
  Conflict   : 654      (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44124   
Rules        : 775202   (1: 773192/774992 2: 120/90 3: 120/120)
Bodies       : 191610  
Equivalences : 84962    (Atom=Atom: 42022 Body=Body: 0 Other: 42940)
Tight        : Yes
Variables    : 1066     (Eliminated:    0 Frozen:  859)
Constraints  : 98013    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

