clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(24,1) marry(10,2) marry(5,3) marry(16,6) marry(22,8) marry(28,9) marry(15,10) marry(14,11) marry(7,16) marry(29,17) marry(11,18) marry(2,19) marry(21,22) marry(17,23) marry(12,25) marry(9,26) marry(23,27) marry(8,28) marry(26,29) marry(3,31) marry(27,32) marry(25,33) marry(1,34) marry(18,35) marry(13,43) marry(20,44) marry(19,45) marry(6,46) marry(4,47)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.339s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1177    
Conflicts    : 471      (Analyzed: 470)
Restarts     : 5        (Average: 94.00 Last: 418)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 470      (Deleted: 0)
  Binary     : 57       (Ratio:  12.13%)
  Ternary    : 47       (Ratio:  10.00%)
  Conflict   : 470      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43484    (Original: 42907 Auxiliary: 577)
Rules        : 233445   (1: 230241/233149 2: 266/185 3: 110/110 6: 1/1)
Bodies       : 55617   
Equivalences : 82683    (Atom=Atom: 40893 Body=Body: 78 Other: 41712)
Tight        : Yes
Variables    : 3021     (Eliminated:    0 Frozen:  673)
Constraints  : 25870    (Binary: 91.6% Ternary:  7.4% Other:  1.0%)

