clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(7,1) marry(10,6) marry(11,2) marry(17,4) marry(18,8) marry(19,7) marry(21,9) marry(26,3) mtot(39) wtot(11) ttot(50)
Optimization: 50
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 50
Calls        : 1
Time         : 8.914s (Solving: 1.66s 1st Model: 0.72s Unsat: 0.94s)
CPU Time     : 8.900s

Choices      : 160     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 8        (Ratio:  13.79%)
  Ternary    : 8        (Ratio:  13.79%)
  Conflict   : 58       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16445   
Rules        : 1597843  (1: 1591646/1592744 2: 74/40 3: 70/70 5: 4988/4988 6: 1/1)
Bodies       : 1576588 
Equivalences : 25849    (Atom=Atom: 7037 Body=Body: 2097 Other: 16715)
Tight        : Yes
Variables    : 795820   (Eliminated:    0 Frozen: 3852)
Constraints  : 3174397  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

