clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,2) marry(4,8) marry(9,5) marry(13,3) marry(16,4) marry(20,6) marry(26,9) marry(29,1) mtot(27) wtot(26) ttot(53)
Optimization: 53
Answer: 2
marry(2,9) marry(3,2) marry(4,8) marry(9,5) marry(13,3) marry(16,4) marry(17,6) marry(20,7) marry(29,1) mtot(22) wtot(26) ttot(48)
Optimization: 48
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 0.272s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 81      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 1.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 2        (Ratio:   6.90%)
  Ternary    : 1        (Ratio:   3.45%)
  Conflict   : 29       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5094    
Rules        : 122444   (1: 120315/120983 2: 74/40 3: 70/70 5: 1350/1350 6: 1/1)
Bodies       : 118959  
Equivalences : 4925     (Atom=Atom: 1616 Body=Body: 303 Other: 3006)
Tight        : Yes
Variables    : 15001    (Eliminated:    0 Frozen:  517)
Constraints  : 58355    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

