clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,23) marry(3,31) marry(4,12) marry(5,27) marry(6,8) marry(7,37) marry(8,38) marry(9,22) marry(10,47) marry(11,13) marry(12,24) marry(13,32) marry(14,48) marry(15,6) marry(16,7) marry(17,25) marry(18,33) marry(19,30) marry(20,1) marry(21,16) marry(22,15) marry(23,45) marry(24,17) marry(25,40) marry(26,26) marry(27,41) marry(28,2) marry(29,3) regret(man,5) regret(woman,18) maxregret(18)
Optimization: 18
Answer: 2
marry(1,5) marry(2,23) marry(3,31) marry(4,12) marry(5,27) marry(6,8) marry(7,37) marry(8,38) marry(9,22) marry(10,47) marry(11,13) marry(12,24) marry(13,32) marry(14,48) marry(15,6) marry(16,7) marry(17,25) marry(18,33) marry(19,30) marry(20,1) marry(21,16) marry(22,15) marry(23,45) marry(24,17) marry(25,40) marry(26,10) marry(27,9) marry(28,2) marry(29,3) regret(man,5) regret(woman,16) maxregret(16)
Optimization: 16
Answer: 3
marry(1,5) marry(2,49) marry(3,31) marry(4,12) marry(5,27) marry(6,8) marry(7,37) marry(8,38) marry(9,22) marry(10,47) marry(11,13) marry(12,24) marry(13,32) marry(14,48) marry(15,6) marry(16,7) marry(17,25) marry(18,33) marry(19,30) marry(20,1) marry(21,16) marry(22,15) marry(23,45) marry(24,17) marry(25,40) marry(26,10) marry(27,9) marry(28,2) marry(29,3) regret(man,5) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.111s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 693     
Conflicts    : 130      (Analyzed: 129)
Restarts     : 1        (Average: 129.00 Last: 95)
Model-Level  : 19.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 129      (Deleted: 0)
  Binary     : 25       (Ratio:  19.38%)
  Ternary    : 21       (Ratio:  16.28%)
  Conflict   : 129      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13871    (Original: 13725 Auxiliary: 146)
Rules        : 70465    (1: 68442/70314 2: 110/40 3: 110/110 6: 1/1)
Bodies       : 15716   
Equivalences : 23112    (Atom=Atom: 10699 Body=Body: 444 Other: 11969)
Tight        : Yes
Variables    : 1228     (Eliminated:    0 Frozen:  234)
Constraints  : 11586    (Binary: 92.2% Ternary:  5.9% Other:  1.9%)

