clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(4,1) marry(1,2) marry(11,5) marry(12,11) marry(22,12) marry(2,14) marry(16,17) marry(25,18) marry(15,19) marry(28,20) marry(5,22) marry(6,23) marry(20,24) marry(8,27) marry(27,29) marry(23,30) marry(21,32) marry(13,34) marry(17,35) marry(29,36) marry(26,37) marry(19,38) marry(7,39) marry(3,40) marry(14,41) marry(10,43) marry(24,44) marry(9,47) marry(18,49)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.295s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1449    
Conflicts    : 406      (Analyzed: 405)
Restarts     : 4        (Average: 101.25 Last: 381)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 405      (Deleted: 0)
  Binary     : 62       (Ratio:  15.31%)
  Ternary    : 43       (Ratio:  10.62%)
  Conflict   : 405      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21248   
Rules        : 202104   (1: 200101/201761 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 51846   
Equivalences : 39361    (Atom=Atom: 19233 Body=Body: 78 Other: 20050)
Tight        : Yes
Variables    : 2443     (Eliminated:    0 Frozen:  671)
Constraints  : 23528    (Binary: 91.9% Ternary:  6.8% Other:  1.3%)

