clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(25,1) marry(6,2) marry(10,3) marry(26,4) marry(24,5) marry(17,6) marry(13,7) marry(12,8) marry(21,9) marry(16,10) marry(15,11) marry(29,12) marry(20,13) marry(8,14) marry(3,15) marry(27,16) marry(4,17) marry(28,18) marry(9,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.465s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.460s

Choices      : 5132    
Conflicts    : 980      (Analyzed: 979)
Restarts     : 6        (Average: 163.17 Last: 164)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 979      (Deleted: 0)
  Binary     : 54       (Ratio:   5.52%)
  Ternary    : 53       (Ratio:   5.41%)
  Conflict   : 979      (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16632   
Rules        : 321469   (1: 320546/321246 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 75853   
Equivalences : 32283    (Atom=Atom: 15697 Body=Body: 48 Other: 16538)
Tight        : Yes
Variables    : 1507     (Eliminated:    0 Frozen:  725)
Constraints  : 78791    (Binary: 98.9% Ternary:  0.9% Other:  0.2%)

