clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(7,1) marry(29,2) marry(9,3) marry(8,4) marry(20,5) marry(17,6) marry(13,7) marry(27,8) marry(11,9) marry(2,10) marry(24,11) marry(5,12) marry(15,13) marry(28,14) marry(23,15) marry(19,16) marry(4,17) marry(3,18) marry(6,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 308     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 88)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 13       (Ratio:  10.66%)
  Ternary    : 14       (Ratio:  11.48%)
  Conflict   : 122      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11172    (Original: 10969 Auxiliary: 203)
Rules        : 36526    (1: 35178/36322 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 8708    
Equivalences : 20950    (Atom=Atom: 10038 Body=Body: 50 Other: 10862)
Tight        : Yes
Variables    : 1302     (Eliminated:    0 Frozen:  316)
Constraints  : 6321     (Binary: 84.9% Ternary: 12.5% Other:  2.6%)

