clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,26) singlecount(total,32) marry(5,3) marry(10,5) marry(16,8) marry(4,9) marry(29,10) marry(21,11) marry(24,12) marry(6,16) marry(27,18) marry(11,19) marry(28,20) marry(14,25) marry(8,27) marry(25,29) marry(18,31) marry(13,33) marry(2,35) marry(7,38) marry(12,40) marry(9,45) marry(15,46) marry(1,47) marry(23,48) marry(3,49)
Optimization: 32
Answer: 2
singlecount(man,5) singlecount(woman,25) singlecount(total,30) marry(5,3) marry(10,5) marry(16,8) marry(4,9) marry(29,10) marry(24,12) marry(6,16) marry(27,18) marry(11,19) marry(28,20) marry(14,25) marry(8,27) marry(25,29) marry(18,30) marry(17,31) marry(13,33) marry(2,35) marry(7,38) marry(12,40) marry(21,44) marry(9,45) marry(15,46) marry(1,47) marry(23,48) marry(3,49)
Optimization: 30
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 275     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 0       
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 8        (Ratio:  11.76%)
  Ternary    : 2        (Ratio:   2.94%)
  Conflict   : 68       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7529     (Original: 7504 Auxiliary: 25)
Rules        : 22557    (1: 20493/22225 2: 266/221 3: 110/110 6: 1/1)
Bodies       : 6602    
Equivalences : 12014    (Atom=Atom: 5511 Body=Body: 81 Other: 6422)
Tight        : Yes
Variables    : 2116     (Eliminated:    0 Frozen:  314)
Constraints  : 6550     (Binary: 75.5% Ternary: 21.7% Other:  2.8%)

