clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(8,3) marry(29,4) marry(19,6) marry(5,8) marry(4,9) marry(3,10) marry(1,11) marry(26,13) marry(6,14) marry(15,15) marry(24,16) marry(10,18) marry(2,19) marry(16,21) marry(27,22) marry(25,23) marry(22,25) marry(21,27) marry(13,28) marry(23,29) marry(11,30) marry(18,31) marry(17,32) marry(20,33) marry(12,34) marry(28,35) marry(7,37) marry(9,38) marry(14,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.199s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 856     
Conflicts    : 377      (Analyzed: 376)
Restarts     : 2        (Average: 188.00 Last: 235)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 376      (Deleted: 0)
  Binary     : 56       (Ratio:  14.89%)
  Ternary    : 41       (Ratio:  10.90%)
  Conflict   : 376      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28776    (Original: 28347 Auxiliary: 429)
Rules        : 142897   (1: 140359/142631 2: 236/165 3: 100/100 6: 1/1)
Bodies       : 34063   
Equivalences : 54132    (Atom=Atom: 26693 Body=Body: 68 Other: 27371)
Tight        : Yes
Variables    : 2411     (Eliminated:    0 Frozen:  541)
Constraints  : 16906    (Binary: 89.8% Ternary:  8.9% Other:  1.3%)

