clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,7) marry(4,28) marry(5,21) marry(6,5) marry(7,22) marry(8,30) marry(9,15) marry(10,13) marry(11,29) marry(12,4) marry(13,36) marry(14,17) marry(16,14) marry(17,19) marry(18,16) marry(19,31) marry(20,26) marry(21,35) marry(22,12) marry(23,38) marry(24,24) marry(25,2) marry(26,39) marry(27,6) marry(28,11) marry(29,34) regret(man,20) regret(woman,10) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.079s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 405     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 15       (Ratio:  19.74%)
  Ternary    : 15       (Ratio:  19.74%)
  Conflict   : 76       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11887    (Original: 11751 Auxiliary: 136)
Rules        : 49197    (1: 47526/49054 2: 100/42 3: 100/100 6: 1/1)
Bodies       : 10411   
Equivalences : 19964    (Atom=Atom: 9361 Body=Body: 368 Other: 10235)
Tight        : Yes
Variables    : 948      (Eliminated:    0 Frozen:  206)
Constraints  : 9079     (Binary: 92.7% Ternary:  5.2% Other:  2.2%)

