clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,42) marry(3,33) marry(4,51) marry(5,13) marry(6,49) marry(7,53) marry(8,12) marry(9,37) marry(10,32) marry(11,31) marry(12,5) marry(13,44) marry(15,11) marry(16,3) marry(17,38) marry(18,2) marry(19,26) marry(20,29) marry(21,6) marry(22,40) marry(23,21) marry(25,10) marry(26,58) marry(27,52) marry(28,30) marry(29,25) regret(man,12) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.082s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 285     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 15       (Ratio:  32.61%)
  Ternary    : 9        (Ratio:  19.57%)
  Conflict   : 46       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11863    (Original: 11825 Auxiliary: 38)
Rules        : 43199    (1: 41094/43006 2: 120/72 3: 120/120 6: 1/1)
Bodies       : 9229    
Equivalences : 18816    (Atom=Atom: 8270 Body=Body: 426 Other: 10120)
Tight        : Yes
Variables    : 1180     (Eliminated:    0 Frozen:  153)
Constraints  : 7698     (Binary: 87.5% Ternary:  9.9% Other:  2.6%)

