clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(7,2) marry(14,3) marry(25,4) marry(11,5) marry(10,6) marry(2,7) marry(27,8) marry(4,9) marry(20,11) marry(26,13) marry(16,14) marry(1,15) marry(24,16) marry(15,18) marry(3,19) marry(6,21) marry(21,23) marry(13,24) marry(17,26) marry(5,27) marry(22,28) marry(9,30) marry(19,31) marry(18,32) marry(8,33) marry(12,35) marry(28,36) marry(23,38) marry(29,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.519s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.520s

Choices      : 1985    
Conflicts    : 848      (Analyzed: 847)
Restarts     : 6        (Average: 141.17 Last: 163)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 847      (Deleted: 0)
  Binary     : 75       (Ratio:   8.85%)
  Ternary    : 56       (Ratio:   6.61%)
  Conflict   : 847      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31722   
Rules        : 375523   (1: 373880/375220 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 93525   
Equivalences : 61133    (Atom=Atom: 30067 Body=Body: 68 Other: 30998)
Tight        : Yes
Variables    : 2237     (Eliminated:    0 Frozen:  795)
Constraints  : 52317    (Binary: 97.0% Ternary:  2.5% Other:  0.5%)

