clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(27,1) marry(18,2) marry(25,3) marry(7,4) marry(1,5) marry(2,6) marry(22,7) marry(21,8) marry(15,9) marry(16,10) marry(12,11) marry(10,12) marry(8,13) marry(19,14) marry(17,15) marry(4,16) marry(14,17) marry(9,18) marry(6,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 163     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 11       (Ratio:  17.46%)
  Ternary    : 11       (Ratio:  17.46%)
  Conflict   : 63       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4328     (Original: 4263 Auxiliary: 65)
Rules        : 12432    (1: 11364/12224 2: 176/127 3: 80/80 6: 1/1)
Bodies       : 3526    
Equivalences : 7397     (Atom=Atom: 3339 Body=Body: 53 Other: 4005)
Tight        : Yes
Variables    : 1079     (Eliminated:    0 Frozen:  212)
Constraints  : 3684     (Binary: 77.1% Ternary: 19.3% Other:  3.6%)

