clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,2) marry(7,9) marry(11,7) marry(18,1) marry(22,3) marry(25,4) marry(28,8) regret(man,3) regret(woman,3) maxregret(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 25      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2356     (Original: 2318 Auxiliary: 38)
Rules        : 5756     (1: 5261/5653 2: 70/32 3: 70/70 6: 1/1)
Bodies       : 1295    
Equivalences : 3733     (Atom=Atom: 1625 Body=Body: 144 Other: 1964)
Tight        : Yes
Variables    : 312      (Eliminated:    0 Frozen:   31)
Constraints  : 1832     (Binary: 88.1% Ternary:  7.4% Other:  4.5%)

