clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,17) marry(4,9) marry(6,10) marry(9,13) marry(10,8) marry(11,3) marry(13,5) marry(14,11) marry(15,7) marry(16,16) marry(17,14) marry(18,4) marry(20,2) marry(21,19) marry(23,12) marry(26,1) marry(27,18) marry(28,6) regret(man,6) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 155     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 6        (Ratio:  18.75%)
  Ternary    : 6        (Ratio:  18.75%)
  Conflict   : 32       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5281     (Original: 5209 Auxiliary: 72)
Rules        : 17968    (1: 17075/17855 2: 80/32 3: 80/80 6: 1/1)
Bodies       : 3863    
Equivalences : 8504     (Atom=Atom: 3867 Body=Body: 227 Other: 4410)
Tight        : Yes
Variables    : 564      (Eliminated:    0 Frozen:   95)
Constraints  : 3896     (Binary: 89.6% Ternary:  7.1% Other:  3.3%)

