clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,9) marry(3,15) marry(5,11) marry(7,18) marry(8,13) marry(10,12) marry(11,19) marry(15,17) marry(16,2) marry(19,7) marry(21,4) marry(22,6) marry(24,16) marry(25,5) marry(26,8) marry(27,3) marry(28,1) marry(29,14) mtot(156) wtot(26) ttot(182)
Optimization: 182
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 182
Calls        : 1
Time         : 68.288s (Solving: 20.29s 1st Model: 3.24s Unsat: 17.05s)
CPU Time     : 68.140s

Choices      : 656     
Conflicts    : 289      (Analyzed: 288)
Restarts     : 2        (Average: 144.00 Last: 96)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 288      (Deleted: 0)
  Binary     : 32       (Ratio:  11.11%)
  Ternary    : 15       (Ratio:   5.21%)
  Conflict   : 288      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42350   
Rules        : 8773405  (1: 8758512/8760508 2: 84/50 3: 80/80 5: 12766/12766 6: 1/1)
Bodies       : 8698313 
Equivalences : 63396    (Atom=Atom: 18021 Body=Body: 4748 Other: 40627)
Tight        : Yes
Variables    : 4609345  (Eliminated:    0 Frozen: 9066)
Constraints  : 18419931 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

