clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(3,16) marry(4,19) marry(5,14) marry(8,9) marry(9,5) marry(11,7) marry(13,15) marry(14,12) marry(16,3) marry(17,13) marry(19,4) marry(21,1) marry(23,17) marry(24,10) marry(26,6) marry(27,8) marry(28,11) marry(29,2) mtot(81) wtot(58) ttot(139)
Optimization: 139
Answer: 2
marry(1,18) marry(3,16) marry(4,19) marry(5,14) marry(8,9) marry(9,2) marry(11,7) marry(13,15) marry(14,12) marry(16,3) marry(17,13) marry(19,4) marry(21,1) marry(23,17) marry(24,5) marry(26,6) marry(27,8) marry(28,11) marry(29,10) mtot(70) wtot(65) ttot(135)
Optimization: 135
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 135
Calls        : 1
Time         : 16.087s (Solving: 1.91s 1st Model: 1.27s Unsat: 0.14s)
CPU Time     : 16.050s

Choices      : 296     
Conflicts    : 106      (Analyzed: 105)
Restarts     : 1        (Average: 105.00 Last: 33)
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 21       (Ratio:  20.00%)
  Ternary    : 16       (Ratio:  15.24%)
  Conflict   : 105      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25692   
Rules        : 3688183  (1: 3678560/3680268 2: 84/50 3: 80/80 5: 7784/7784 6: 1/1)
Bodies       : 3661250 
Equivalences : 30658    (Atom=Atom: 9062 Body=Body: 2225 Other: 19371)
Tight        : Yes
Variables    : 935178   (Eliminated:    0 Frozen: 4105)
Constraints  : 3729483  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

