clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,6) marry(4,8) marry(10,5) marry(11,1) marry(13,3) marry(15,9) marry(22,4) marry(23,7) marry(26,2) regret(man,5) regret(woman,4) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 209     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 8        (Ratio:  12.70%)
  Ternary    : 7        (Ratio:  11.11%)
  Conflict   : 63       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6637     (Original: 6400 Auxiliary: 237)
Rules        : 30948    (1: 30054/30846 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 6877    
Equivalences : 11654    (Atom=Atom: 5460 Body=Body: 312 Other: 5882)
Tight        : Yes
Variables    : 886      (Eliminated:    0 Frozen:  196)
Constraints  : 10820    (Binary: 94.5% Ternary:  3.7% Other:  1.8%)

