clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(17,2) marry(25,3) marry(9,4) marry(5,5) marry(29,6) marry(16,7) marry(27,8) marry(23,9)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 35      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 2        (Ratio:  11.11%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 18       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1397     (Original: 1393 Auxiliary: 4)
Rules        : 3087     (1: 2512/2908 2: 146/108 3: 70/70 6: 1/1)
Bodies       : 1159    
Equivalences : 2147     (Atom=Atom: 848 Body=Body: 51 Other: 1248)
Tight        : Yes
Variables    : 540      (Eliminated:    0 Frozen:  103)
Constraints  : 1041     (Binary: 73.6% Ternary: 21.3% Other:  5.1%)

