clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(13,1) marry(20,2) marry(24,3) marry(21,4) marry(14,5) marry(28,6) marry(26,7) marry(2,8) marry(8,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 137     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 7        (Ratio:  14.29%)
  Ternary    : 6        (Ratio:  12.24%)
  Conflict   : 49       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5684     (Original: 5573 Auxiliary: 111)
Rules        : 13738    (1: 12944/13564 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 3309    
Equivalences : 10658    (Atom=Atom: 5004 Body=Body: 41 Other: 5613)
Tight        : Yes
Variables    : 776      (Eliminated:    0 Frozen:  192)
Constraints  : 3032     (Binary: 81.6% Ternary: 14.5% Other:  3.9%)

