clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(4,5) marry(10,2) marry(11,6) marry(13,8) marry(17,7) marry(23,9) marry(26,3) marry(27,4) mtot(22) wtot(13) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.264s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 62      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 3        (Ratio:  10.71%)
  Ternary    : 4        (Ratio:  14.29%)
  Conflict   : 28       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4777    
Rules        : 100679   (1: 98648/99320 2: 74/40 3: 70/70 5: 1248/1248 6: 1/1)
Bodies       : 96633   
Equivalences : 5526     (Atom=Atom: 1702 Body=Body: 392 Other: 3432)
Tight        : Yes
Variables    : 22426    (Eliminated:    0 Frozen:  652)
Constraints  : 87831    (Binary: 74.6% Ternary: 24.7% Other:  0.7%)

