clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(3,16) marry(4,6) marry(5,7) marry(6,10) marry(7,13) marry(8,9) marry(9,19) marry(10,12) marry(11,17) marry(12,15) marry(18,18) marry(19,11) marry(20,1) marry(22,3) marry(23,14) marry(24,8) marry(27,4) marry(28,5) mtot(74) wtot(76) ttot(2)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 11.742s (Solving: 1.35s 1st Model: 0.71s Unsat: 0.64s)
CPU Time     : 11.710s

Choices      : 257     
Conflicts    : 126      (Analyzed: 125)
Restarts     : 1        (Average: 125.00 Last: 21)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 18       (Ratio:  14.40%)
  Ternary    : 15       (Ratio:  12.00%)
  Conflict   : 125      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21582   
Rules        : 2735193  (1: 2726770/2728340 2: 84/50 3: 80/80 5: 6722/6722 6: 1/1)
Bodies       : 2707159 
Equivalences : 28568    (Atom=Atom: 8577 Body=Body: 2010 Other: 17981)
Tight        : Yes
Variables    : 764236   (Eliminated:    0 Frozen: 3034)
Constraints  : 3049392  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

