clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,11) marry(3,5) marry(4,6) marry(5,25) marry(6,18) marry(7,26) marry(9,15) marry(10,3) marry(11,24) marry(12,2) marry(13,16) marry(14,8) marry(18,23) marry(19,4) marry(20,14) marry(21,10) marry(22,20) marry(23,27) marry(24,7) marry(25,22) marry(26,21) marry(27,12) marry(28,1) marry(29,28) mtot(77) wtot(122) ttot(199)
Optimization: 199
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 199
Calls        : 1
Time         : 11.650s (Solving: 0.50s 1st Model: 0.49s Unsat: 0.01s)
CPU Time     : 11.620s

Choices      : 238     
Conflicts    : 82       (Analyzed: 81)
Restarts     : 1        (Average: 81.00 Last: 64)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 26       (Ratio:  32.10%)
  Ternary    : 10       (Ratio:  12.35%)
  Conflict   : 81       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28250   
Rules        : 3322239  (1: 3311514/3313634 2: 94/60 3: 90/90 5: 8454/8454 6: 1/1)
Bodies       : 3298414 
Equivalences : 24894    (Atom=Atom: 8208 Body=Body: 1521 Other: 15165)
Tight        : Yes
Variables    : 403821   (Eliminated:    0 Frozen: 2750)
Constraints  : 1607021  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

