clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,7) marry(3,19) marry(4,9) marry(5,27) marry(6,21) marry(7,2) marry(8,33) marry(9,30) marry(10,6) marry(11,5) marry(12,35) marry(13,24) marry(14,3) marry(15,18) marry(16,14) marry(17,26) marry(18,32) marry(19,31) marry(20,11) marry(21,23) marry(22,28) marry(23,38) marry(24,16) marry(25,4) marry(26,13) marry(27,8) marry(28,36) marry(29,39) regret(man,15) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.599s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 1321    
Conflicts    : 729      (Analyzed: 728)
Restarts     : 6        (Average: 121.33 Last: 556)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 728      (Deleted: 0)
  Binary     : 64       (Ratio:   8.79%)
  Ternary    : 50       (Ratio:   6.87%)
  Conflict   : 728      (Average Length:    8.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34384   
Rules        : 406601   (1: 405230/406430 2: 100/70 3: 100/100 6: 1/1)
Bodies       : 94290   
Equivalences : 65809    (Atom=Atom: 31157 Body=Body: 1288 Other: 33364)
Tight        : Yes
Variables    : 1918     (Eliminated:    0 Frozen:  629)
Constraints  : 82629    (Binary: 98.4% Ternary:  1.2% Other:  0.4%)

