clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,2) marry(8,4) marry(18,5) marry(22,6) marry(13,7) marry(25,9) marry(20,11) marry(2,13) marry(9,14) marry(29,16) marry(12,17) marry(26,18) marry(4,19) marry(1,20) marry(7,21) marry(27,22) marry(6,26) marry(11,27) marry(5,28) marry(24,32) marry(23,33) marry(28,34) marry(17,35) marry(21,37) marry(14,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 520     
Conflicts    : 115      (Analyzed: 115)
Restarts     : 1        (Average: 115.00 Last: 52)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 115      (Deleted: 0)
  Binary     : 25       (Ratio:  21.74%)
  Ternary    : 20       (Ratio:  17.39%)
  Conflict   : 115      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8957     (Original: 8842 Auxiliary: 115)
Rules        : 37934    (1: 36307/37791 2: 100/43 3: 100/100)
Bodies       : 8973    
Equivalences : 15274    (Atom=Atom: 7410 Body=Body: 4 Other: 7860)
Tight        : Yes
Variables    : 438      (Eliminated:    0 Frozen:  160)
Constraints  : 2540     (Binary: 93.0% Ternary:  4.3% Other:  2.7%)

