clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(6,3) marry(8,4) marry(26,6) marry(13,7) marry(17,8) marry(20,9) marry(18,10) marry(10,12) marry(25,13) marry(24,14) marry(11,15) marry(14,16) marry(21,17) marry(3,18) marry(19,19) marry(2,20) marry(28,22) marry(16,24) marry(12,25) marry(29,26) marry(15,27) marry(4,28) marry(1,29)
Optimization: 14
Answer: 2
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(6,3) marry(8,4) marry(26,6) marry(13,7) marry(17,8) marry(20,9) marry(18,10) marry(10,12) marry(25,13) marry(24,14) marry(19,15) marry(14,16) marry(21,17) marry(3,18) marry(27,19) marry(11,20) marry(2,21) marry(28,22) marry(16,24) marry(12,25) marry(29,26) marry(15,27) marry(4,28) marry(1,29)
Optimization: 12
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 296     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 12.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 13       (Ratio:  16.67%)
  Ternary    : 9        (Ratio:  11.54%)
  Conflict   : 78       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6409     (Original: 6343 Auxiliary: 66)
Rules        : 18445    (1: 17012/18200 2: 206/154 3: 90/90 6: 1/1)
Bodies       : 5033    
Equivalences : 10951    (Atom=Atom: 5059 Body=Body: 61 Other: 5831)
Tight        : Yes
Variables    : 1454     (Eliminated:    0 Frozen:  261)
Constraints  : 4872     (Binary: 77.2% Ternary: 19.6% Other:  3.3%)

