clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(13,2) marry(8,3) marry(3,4) marry(9,5) marry(22,6) marry(1,7) marry(5,8) marry(2,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 81      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2196     (Original: 2161 Auxiliary: 35)
Rules        : 5319     (1: 4832/5216 2: 70/33 3: 70/70)
Bodies       : 1283    
Equivalences : 3657     (Atom=Atom: 1727 Body=Body: 9 Other: 1921)
Tight        : Yes
Variables    : 162      (Eliminated:    0 Frozen:   16)
Constraints  : 541      (Binary: 87.2% Ternary: 10.0% Other:  2.8%)

