clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(28,1) marry(2,3) marry(22,4) marry(14,6) marry(1,9) marry(19,10) marry(6,11) marry(20,12) marry(26,13) marry(25,16) marry(11,17) marry(15,18) marry(27,20) marry(5,21) marry(12,22) marry(21,23) marry(7,24) marry(13,25) marry(24,26) marry(23,28) marry(9,29) marry(17,31) marry(8,32) marry(18,33) marry(16,34) marry(3,35) marry(29,37) marry(10,38) marry(4,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.514s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.510s

Choices      : 4043    
Conflicts    : 1087     (Analyzed: 1086)
Restarts     : 8        (Average: 135.75 Last: 2)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1086     (Deleted: 0)
  Binary     : 95       (Ratio:   8.75%)
  Ternary    : 77       (Ratio:   7.09%)
  Conflict   : 1086     (Average Length:   12.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31475   
Rules        : 371039   (1: 369396/370736 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 92260   
Equivalences : 60657    (Atom=Atom: 29820 Body=Body: 68 Other: 30769)
Tight        : Yes
Variables    : 2255     (Eliminated:    0 Frozen:  813)
Constraints  : 53797    (Binary: 97.1% Ternary:  2.4% Other:  0.5%)

