clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(6,2) marry(2,3) marry(10,4) marry(14,5) marry(5,6) marry(26,7) marry(8,8) marry(21,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 55      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 6        (Ratio:  54.55%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1575     (Original: 1532 Auxiliary: 43)
Rules        : 4260     (1: 3757/4157 2: 70/33 3: 70/70)
Bodies       : 1098    
Equivalences : 2414     (Atom=Atom: 1102 Body=Body: 10 Other: 1302)
Tight        : Yes
Variables    : 170      (Eliminated:    0 Frozen:   20)
Constraints  : 595      (Binary: 88.1% Ternary:  9.1% Other:  2.9%)

