clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(11,2) marry(7,4) marry(28,5) marry(25,7) marry(12,8) marry(10,10) marry(22,17) marry(24,18) marry(19,23) marry(2,24) marry(15,30) marry(21,32) marry(29,33) marry(8,34) marry(5,35) marry(20,36) marry(23,37) marry(3,40) marry(4,42) marry(26,44) marry(13,45) marry(14,48) marry(1,50) marry(27,52) marry(17,53) marry(6,54) marry(9,58) marry(18,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 5.843s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 5.830s

Choices      : 13164   
Conflicts    : 2451     (Analyzed: 2451)
Restarts     : 14       (Average: 175.07 Last: 312)
Model-Level  : 116.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2451     (Deleted: 668)
  Binary     : 60       (Ratio:   2.45%)
  Ternary    : 63       (Ratio:   2.57%)
  Conflict   : 2451     (Average Length:   36.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84901   
Rules        : 3011345  (1: 3009335/3011135 2: 120/90 3: 120/120)
Bodies       : 684120  
Equivalences : 167397   (Atom=Atom: 82799 Body=Body: 0 Other: 84598)
Tight        : Yes
Variables    : 1947     (Eliminated:    0 Frozen: 1740)
Constraints  : 687502   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

