clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(9,3) marry(18,4) marry(15,6) marry(17,7) marry(13,8) marry(14,9) marry(25,11) marry(3,13) marry(4,14) marry(10,18) marry(16,19) marry(8,20) marry(23,21) marry(20,22) marry(5,23) marry(6,26) marry(21,27) marry(19,28) marry(2,29) marry(28,30) marry(12,32) marry(11,33) marry(27,36) marry(7,39) marry(22,41) marry(26,44) marry(29,48) marry(1,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.806s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.800s

Choices      : 1814    
Conflicts    : 579      (Analyzed: 579)
Restarts     : 6        (Average: 96.50 Last: 67)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 579      (Deleted: 0)
  Binary     : 38       (Ratio:   6.56%)
  Ternary    : 41       (Ratio:   7.08%)
  Conflict   : 579      (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35172   
Rules        : 559179   (1: 557489/558989 2: 110/80 3: 110/110)
Bodies       : 137929  
Equivalences : 67607    (Atom=Atom: 33400 Body=Body: 0 Other: 34207)
Tight        : Yes
Variables    : 935      (Eliminated:    0 Frozen:  748)
Constraints  : 75182    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

