clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(5,8) marry(6,5) marry(14,9) marry(18,7) marry(20,2) marry(23,3) marry(28,6) marry(29,4) mtot(16) wtot(36) ttot(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 3.333s (Solving: 0.19s 1st Model: 0.19s Unsat: 0.00s)
CPU Time     : 3.320s

Choices      : 123     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 5        (Ratio:  16.13%)
  Ternary    : 3        (Ratio:   9.68%)
  Conflict   : 31       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25803   
Rules        : 546965   (1: 537784/538746 2: 74/40 3: 70/70 5: 8108/8108 6: 1/1)
Bodies       : 533339  
Equivalences : 21981    (Atom=Atom: 7303 Body=Body: 1284 Other: 13394)
Tight        : Yes
Variables    : 136014   (Eliminated:    0 Frozen: 2269)
Constraints  : 537028   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

