clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(9,3) marry(24,4) marry(27,5) marry(21,7) marry(14,8) marry(23,9) marry(6,10) marry(12,11) marry(10,15) marry(28,17) marry(26,18) marry(2,19) marry(29,21) marry(15,28) marry(19,32) marry(13,38) marry(22,39) marry(8,40) marry(20,41) marry(7,42) marry(4,44) marry(11,45) marry(1,48) marry(16,51) marry(3,53) marry(17,54) marry(18,56) marry(5,57) marry(25,58)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 5.721s (Solving: 0.16s 1st Model: 0.05s Unsat: 0.11s)
CPU Time     : 5.700s

Choices      : 17165   
Conflicts    : 2156     (Analyzed: 2155)
Restarts     : 13       (Average: 165.77 Last: 84)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2155     (Deleted: 0)
  Binary     : 42       (Ratio:   1.95%)
  Ternary    : 39       (Ratio:   1.81%)
  Conflict   : 2155     (Average Length:   57.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84978   
Rules        : 2944595  (1: 2942232/2944212 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 675597  
Equivalences : 167455   (Atom=Atom: 82603 Body=Body: 88 Other: 84764)
Tight        : Yes
Variables    : 4107     (Eliminated:    0 Frozen: 2005)
Constraints  : 684455   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

