clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(17,3) marry(20,5) marry(1,6) marry(29,7) marry(9,9) marry(26,10) marry(12,11) marry(23,12) marry(24,14) marry(15,17) marry(22,18) marry(14,20) marry(25,22) marry(5,24) marry(21,29) marry(16,30) marry(13,31) marry(7,32) marry(3,33) marry(28,35) marry(2,37) marry(18,40) marry(10,42) marry(4,45) marry(8,49) marry(11,52) marry(27,53) marry(6,55)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.467s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.460s

Choices      : 5440    
Conflicts    : 780      (Analyzed: 780)
Restarts     : 6        (Average: 130.00 Last: 126)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 780      (Deleted: 0)
  Binary     : 63       (Ratio:   8.08%)
  Ternary    : 57       (Ratio:   7.31%)
  Conflict   : 780      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47108   
Rules        : 935325   (1: 933315/935115 2: 120/90 3: 120/120)
Bodies       : 230749  
Equivalences : 91019    (Atom=Atom: 45006 Body=Body: 0 Other: 46013)
Tight        : Yes
Variables    : 1155     (Eliminated:    0 Frozen:  948)
Constraints  : 127498   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

