clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(24,1) marry(28,2) marry(13,5) marry(23,7) marry(5,8) marry(14,10) marry(4,15) marry(10,16) marry(11,19) marry(21,21) marry(29,25) marry(20,26) marry(2,30) marry(12,31) marry(3,32) marry(19,33) marry(7,34) marry(15,36) marry(26,37) marry(22,38) marry(9,41) marry(6,42) marry(8,43) marry(1,45) marry(16,46) marry(17,47) marry(25,53) marry(27,56) marry(18,57)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.314s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 1.300s

Choices      : 5628    
Conflicts    : 1225     (Analyzed: 1224)
Restarts     : 9        (Average: 136.00 Last: 58)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1224     (Deleted: 0)
  Binary     : 107      (Ratio:   8.74%)
  Ternary    : 84       (Ratio:   6.86%)
  Conflict   : 1224     (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65316   
Rules        : 866334   (1: 863971/865951 2: 296/262 3: 120/120 6: 1/1)
Bodies       : 213834  
Equivalences : 127311   (Atom=Atom: 62941 Body=Body: 88 Other: 64282)
Tight        : Yes
Variables    : 3287     (Eliminated:    0 Frozen: 1185)
Constraints  : 122650   (Binary: 98.2% Ternary:  1.6% Other:  0.3%)

