clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(20,1) marry(1,2) marry(24,3) marry(29,4) marry(7,5) marry(12,6) marry(6,7) marry(27,8) marry(17,9) marry(28,10) marry(26,11) marry(3,12) marry(9,13) marry(19,14) marry(8,15) marry(14,16) marry(2,17) marry(18,18) marry(13,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 382     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 1        (Average: 127.00 Last: 1)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 19       (Ratio:  14.96%)
  Ternary    : 9        (Ratio:   7.09%)
  Conflict   : 127      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5753     (Original: 5550 Auxiliary: 203)
Rules        : 28697    (1: 27349/28493 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 7763    
Equivalences : 9717     (Atom=Atom: 4615 Body=Body: 48 Other: 5054)
Tight        : Yes
Variables    : 1308     (Eliminated:    0 Frozen:  314)
Constraints  : 6166     (Binary: 84.5% Ternary: 12.9% Other:  2.7%)

