clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,10) marry(7,13) marry(8,15) marry(9,14) marry(10,19) marry(11,17) marry(12,3) marry(14,1) marry(15,4) marry(16,11) marry(18,18) marry(19,6) marry(20,16) marry(23,5) marry(24,9) marry(25,2) marry(27,8) marry(28,12) mtot(59) wtot(106) ttot(47)
Optimization: 47
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 47
Calls        : 1
Time         : 27.053s (Solving: 2.92s 1st Model: 2.62s Unsat: 0.30s)
CPU Time     : 26.990s

Choices      : 486     
Conflicts    : 180      (Analyzed: 179)
Restarts     : 2        (Average: 89.50 Last: 146)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 179      (Deleted: 0)
  Binary     : 17       (Ratio:   9.50%)
  Ternary    : 13       (Ratio:   7.26%)
  Conflict   : 179      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56878   
Rules        : 4240481  (1: 4219946/4222002 2: 84/50 3: 80/80 5: 18348/18348 6: 1/1)
Bodies       : 4203503 
Equivalences : 48322    (Atom=Atom: 15660 Body=Body: 2998 Other: 29664)
Tight        : Yes
Variables    : 1050099  (Eliminated:    0 Frozen: 5119)
Constraints  : 4185092  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

