clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,22) singlecount(total,24) marry(10,1) marry(9,2) marry(27,4) marry(1,5) marry(18,7) marry(11,11) marry(16,13) marry(19,14) marry(28,15) marry(15,18) marry(8,19) marry(6,25) marry(4,27) marry(2,28) marry(17,29) marry(24,30) marry(22,31) marry(26,33) marry(7,36) marry(20,37) marry(5,40) marry(21,41) marry(13,43) marry(29,44) marry(14,46) marry(23,47) marry(3,48) marry(25,49)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.120s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 664     
Conflicts    : 167      (Analyzed: 166)
Restarts     : 2        (Average: 83.00 Last: 144)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 166      (Deleted: 0)
  Binary     : 32       (Ratio:  19.28%)
  Ternary    : 18       (Ratio:  10.84%)
  Conflict   : 166      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13796    (Original: 13623 Auxiliary: 173)
Rules        : 71402    (1: 69014/71098 2: 266/193 3: 110/110 6: 1/1)
Bodies       : 18492   
Equivalences : 24448    (Atom=Atom: 11614 Body=Body: 80 Other: 12754)
Tight        : Yes
Variables    : 2403     (Eliminated:    0 Frozen:  456)
Constraints  : 11176    (Binary: 82.4% Ternary: 15.4% Other:  2.2%)

