clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(15,2) marry(8,4) marry(28,5) marry(17,6) marry(29,8) marry(7,9) marry(1,10) marry(13,11) marry(3,13) marry(5,14) marry(9,16) marry(22,17) marry(20,19) marry(24,20) marry(10,21) marry(21,22) marry(18,23) marry(4,24) marry(14,25) marry(25,26) marry(12,27) marry(23,28) marry(26,30) marry(16,33) marry(2,34) marry(19,35) marry(6,37) marry(27,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.188s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 996     
Conflicts    : 196      (Analyzed: 196)
Restarts     : 1        (Average: 196.00 Last: 67)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 196      (Deleted: 0)
  Binary     : 26       (Ratio:  13.27%)
  Ternary    : 12       (Ratio:   6.12%)
  Conflict   : 196      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14636   
Rules        : 125066   (1: 123696/124896 2: 100/70 3: 100/100)
Bodies       : 31282   
Equivalences : 26805    (Atom=Atom: 13194 Body=Body: 0 Other: 13611)
Tight        : Yes
Variables    : 525      (Eliminated:    0 Frozen:  358)
Constraints  : 11814    (Binary: 98.6% Ternary:  0.2% Other:  1.2%)

