clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(2,2) marry(26,3) marry(14,4) marry(5,5) marry(1,7) marry(7,9) marry(21,10) marry(12,12) marry(10,13) marry(3,14) marry(19,15) marry(8,17) marry(15,18) marry(23,19) marry(22,20) marry(6,21) marry(4,22) marry(18,23) marry(13,26) marry(20,27) marry(16,28) marry(17,29) marry(24,30) marry(11,31) marry(27,32) marry(29,36) marry(28,37) marry(9,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.434s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 2.420s

Choices      : 3869    
Conflicts    : 1979     (Analyzed: 1979)
Restarts     : 13       (Average: 152.23 Last: 246)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1979     (Deleted: 0)
  Binary     : 66       (Ratio:   3.34%)
  Ternary    : 46       (Ratio:   2.32%)
  Conflict   : 1979     (Average Length:   22.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44641   
Rules        : 1345241  (1: 1343871/1345071 2: 100/70 3: 100/100)
Bodies       : 305049  
Equivalences : 87617    (Atom=Atom: 43199 Body=Body: 0 Other: 44418)
Tight        : Yes
Variables    : 1327     (Eliminated:    0 Frozen: 1160)
Constraints  : 307291   (Binary: 99.9% Ternary:  0.0% Other:  0.0%)

