clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,25) singlecount(total,30) marry(29,4) marry(14,9) marry(16,11) marry(23,12) marry(17,13) marry(2,15) marry(4,17) marry(6,21) marry(21,22) marry(28,23) marry(12,24) marry(9,26) marry(1,27) marry(26,30) marry(7,31) marry(18,32) marry(11,33) marry(27,34) marry(20,35) marry(24,39) marry(13,43) marry(5,45) marry(8,47) marry(25,48) marry(3,49)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 302     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 5        (Ratio:   7.46%)
  Ternary    : 9        (Ratio:  13.43%)
  Conflict   : 67       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7155     (Original: 7128 Auxiliary: 27)
Rules        : 22688    (1: 20618/22358 2: 266/219 3: 110/110 6: 1/1)
Bodies       : 6674    
Equivalences : 11257    (Atom=Atom: 5142 Body=Body: 81 Other: 6034)
Tight        : Yes
Variables    : 2099     (Eliminated:    0 Frozen:  310)
Constraints  : 6105     (Binary: 75.7% Ternary: 21.4% Other:  2.9%)

