clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,40) marry(2,1) marry(3,6) marry(4,18) marry(5,22) marry(6,25) marry(7,28) marry(8,31) marry(9,8) marry(10,29) marry(11,46) marry(12,43) marry(13,21) marry(14,27) marry(15,49) marry(16,23) marry(17,45) marry(18,24) marry(19,35) marry(20,14) marry(21,12) marry(22,10) marry(23,7) marry(24,38) marry(25,32) marry(26,37) marry(27,39) marry(28,9) marry(29,5) regret(man,12) regret(woman,9) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.313s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 856     
Conflicts    : 232      (Analyzed: 231)
Restarts     : 2        (Average: 115.50 Last: 165)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 231      (Deleted: 0)
  Binary     : 24       (Ratio:  10.39%)
  Ternary    : 27       (Ratio:  11.69%)
  Conflict   : 231      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44715    (Original: 44269 Auxiliary: 446)
Rules        : 211419   (1: 208790/211274 2: 110/34 3: 110/110 6: 1/1)
Bodies       : 41059   
Equivalences : 83559    (Atom=Atom: 40632 Body=Body: 719 Other: 42208)
Tight        : Yes
Variables    : 2000     (Eliminated:    0 Frozen:  422)
Constraints  : 35905    (Binary: 96.2% Ternary:  2.9% Other:  0.9%)

