clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(18,1) marry(3,2) marry(22,3) marry(25,4) marry(1,6) marry(11,7) marry(28,8) marry(7,9)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 76      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2178     (Original: 2140 Auxiliary: 38)
Rules        : 4730     (1: 4083/4555 2: 146/104 3: 70/70 6: 1/1)
Bodies       : 1499    
Equivalences : 3703     (Atom=Atom: 1589 Body=Body: 50 Other: 2064)
Tight        : Yes
Variables    : 618      (Eliminated:    0 Frozen:  122)
Constraints  : 1561     (Binary: 76.3% Ternary: 19.0% Other:  4.7%)

