clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,9) marry(3,7) marry(4,13) marry(5,8) marry(6,18) marry(8,10) marry(9,3) marry(10,2) marry(11,4) marry(12,27) marry(13,1) marry(14,29) marry(15,20) marry(16,21) marry(17,26) marry(18,24) marry(19,12) marry(20,22) marry(21,14) marry(22,16) marry(23,17) marry(25,6) marry(26,15) marry(27,23) marry(28,19) marry(29,5) mtot(254) wtot(61) ttot(193)
Optimization: 193
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 193
Calls        : 1
Time         : 94.265s (Solving: 10.46s 1st Model: 7.83s Unsat: 2.63s)
CPU Time     : 94.060s

Choices      : 481     
Conflicts    : 173      (Analyzed: 172)
Restarts     : 1        (Average: 172.00 Last: 117)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 172      (Deleted: 0)
  Binary     : 23       (Ratio:  13.37%)
  Ternary    : 24       (Ratio:  13.95%)
  Conflict   : 172      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86685   
Rules        : 13284113 (1: 13252778/13255856 2: 94/60 3: 90/90 5: 28106/28106 6: 1/1)
Bodies       : 13214511
Equivalences : 74372    (Atom=Atom: 24046 Body=Body: 4635 Other: 45691)
Tight        : Yes
Variables    : 3177431  (Eliminated:    0 Frozen: 7674)
Constraints  : 12688162 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

