clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,6) marry(7,5) marry(11,1) marry(13,3) marry(16,2) marry(20,8) marry(22,4) marry(25,9) marry(27,7) mtot(46) wtot(11) ttot(57)
Optimization: 57
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 57
Calls        : 1
Time         : 10.563s (Solving: 1.53s 1st Model: 0.63s Unsat: 0.90s)
CPU Time     : 10.540s

Choices      : 171     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 4        (Ratio:   6.78%)
  Ternary    : 13       (Ratio:  22.03%)
  Conflict   : 59       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17122   
Rules        : 1769603  (1: 1763094/1764238 2: 74/40 3: 70/70 5: 5254/5254 6: 1/1)
Bodies       : 1746948 
Equivalences : 26027    (Atom=Atom: 7082 Body=Body: 2136 Other: 16809)
Tight        : Yes
Variables    : 797846   (Eliminated:    0 Frozen: 3870)
Constraints  : 3182294  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

