clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,12) marry(3,45) marry(4,3) marry(5,11) marry(6,6) marry(7,58) marry(8,51) marry(9,5) marry(10,35) marry(11,39) marry(12,38) marry(13,57) marry(14,59) marry(15,34) marry(16,46) marry(17,7) marry(18,9) marry(19,32) marry(20,17) marry(21,23) marry(22,40) marry(23,49) marry(24,26) marry(25,43) marry(26,47) marry(27,48) marry(28,53) marry(29,21) regret(man,3) regret(woman,29) maxregret(29)
Optimization: 29
Answer: 2
marry(1,27) marry(2,12) marry(3,45) marry(4,3) marry(5,11) marry(6,6) marry(7,7) marry(8,51) marry(9,5) marry(10,35) marry(11,39) marry(12,43) marry(13,57) marry(14,59) marry(15,34) marry(16,46) marry(17,36) marry(18,9) marry(19,32) marry(20,17) marry(21,23) marry(22,40) marry(23,49) marry(24,38) marry(25,54) marry(26,47) marry(27,48) marry(28,53) marry(29,41) regret(man,4) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 6.352s (Solving: 0.23s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 6.330s

Choices      : 4311    
Conflicts    : 1260     (Analyzed: 1259)
Restarts     : 7        (Average: 179.86 Last: 1235)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1259     (Deleted: 0)
  Binary     : 87       (Ratio:   6.91%)
  Ternary    : 49       (Ratio:   3.89%)
  Conflict   : 1259     (Average Length:   21.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89888   
Rules        : 3037189  (1: 3035178/3036978 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 679848  
Equivalences : 176620   (Atom=Atom: 85380 Body=Body: 3037 Other: 88203)
Tight        : Yes
Variables    : 4273     (Eliminated:    0 Frozen: 1799)
Constraints  : 828507   (Binary: 99.7% Ternary:  0.2% Other:  0.1%)

