clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(19,2) marry(29,3) marry(4,8) marry(2,10) marry(21,11) marry(12,12) marry(7,13) marry(25,15) marry(1,16) marry(24,19) marry(10,21) marry(23,24) marry(17,27) marry(3,28) marry(28,31) marry(26,33) marry(13,35) marry(8,37) marry(18,38) marry(11,40) marry(20,42) marry(27,46) marry(16,48) marry(15,51) marry(6,54) marry(22,55) marry(9,56) marry(5,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.313s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1802    
Conflicts    : 293      (Analyzed: 293)
Restarts     : 3        (Average: 97.67 Last: 28)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 293      (Deleted: 0)
  Binary     : 34       (Ratio:  11.60%)
  Ternary    : 43       (Ratio:  14.68%)
  Conflict   : 293      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25050   
Rules        : 229253   (1: 227243/229043 2: 120/90 3: 120/120)
Bodies       : 57052   
Equivalences : 46430    (Atom=Atom: 22948 Body=Body: 0 Other: 23482)
Tight        : Yes
Variables    : 682      (Eliminated:    0 Frozen:  475)
Constraints  : 18198    (Binary: 98.9% Ternary:  0.2% Other:  1.0%)

