clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(28,3) marry(8,5) marry(16,8) marry(25,9) marry(18,12) marry(5,14) marry(23,15) marry(27,16) marry(17,17) marry(9,19) marry(24,20) marry(6,23) marry(29,25) marry(15,30) marry(11,31) marry(4,33) marry(3,36) marry(2,37) marry(14,38) marry(13,40) marry(26,43) marry(22,44) marry(10,46) marry(21,52) marry(20,53) marry(19,54) marry(12,55) marry(7,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.113s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 464     
Conflicts    : 61       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 11       (Ratio:  18.03%)
  Ternary    : 9        (Ratio:  14.75%)
  Conflict   : 61       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19446    (Original: 19262 Auxiliary: 184)
Rules        : 85057    (1: 82641/84885 2: 120/52 3: 120/120)
Bodies       : 19712   
Equivalences : 34638    (Atom=Atom: 17165 Body=Body: 0 Other: 17473)
Tight        : Yes
Variables    : 633      (Eliminated:    0 Frozen:  246)
Constraints  : 4871     (Binary: 94.9% Ternary:  3.2% Other:  1.9%)

