clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(5,2) marry(9,4) marry(10,6) marry(21,7) marry(23,5) marry(25,9) marry(26,3) marry(28,1) mtot(28) wtot(14) ttot(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 1.748s (Solving: 0.10s 1st Model: 0.08s Unsat: 0.03s)
CPU Time     : 1.740s

Choices      : 69      
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 8        (Ratio:  25.00%)
  Ternary    : 4        (Ratio:  12.50%)
  Conflict   : 32       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10409   
Rules        : 515596   (1: 511425/512285 2: 74/40 3: 70/70 5: 3200/3200 6: 1/1)
Bodies       : 506976  
Equivalences : 12401    (Atom=Atom: 3714 Body=Body: 885 Other: 7802)
Tight        : Yes
Variables    : 121409   (Eliminated:    0 Frozen: 1366)
Constraints  : 481866   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

