clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(3,3) marry(4,16) marry(5,6) marry(6,12) marry(7,11) marry(8,19) marry(9,4) marry(10,13) marry(11,28) marry(12,5) marry(13,20) marry(14,14) marry(15,23) marry(16,17) marry(17,18) marry(18,8) marry(19,25) marry(20,24) marry(21,1) marry(22,10) marry(23,27) marry(24,26) marry(25,9) marry(26,7) marry(28,22) marry(29,21) mtot(111) wtot(150) ttot(261)
Optimization: 261
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 261
Calls        : 1
Time         : 52.852s (Solving: 11.27s 1st Model: 10.98s Unsat: 0.29s)
CPU Time     : 52.740s

Choices      : 573     
Conflicts    : 173      (Analyzed: 172)
Restarts     : 2        (Average: 86.00 Last: 140)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 172      (Deleted: 0)
  Binary     : 43       (Ratio:  25.00%)
  Ternary    : 21       (Ratio:  12.21%)
  Conflict   : 172      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41344   
Rules        : 10023562 (1: 10008293/10010769 2: 94/60 3: 90/90 5: 12642/12642 6: 1/1)
Bodies       : 9971661 
Equivalences : 49848    (Atom=Atom: 14691 Body=Body: 3634 Other: 31523)
Tight        : Yes
Variables    : 2619626  (Eliminated:    0 Frozen: 6728)
Constraints  : 10460440 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

