clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(29,2) marry(2,3) marry(22,5) marry(27,6) marry(24,7) marry(15,9) marry(8,13) marry(13,14) marry(6,15) marry(10,17) marry(19,18) marry(18,19) marry(16,20) marry(17,25) marry(14,30) marry(7,31) marry(25,32) marry(4,33) marry(3,35) marry(28,36) marry(21,37) marry(26,38) marry(1,41) marry(20,44) marry(5,46) marry(12,47) marry(11,48) marry(9,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.247s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1024    
Conflicts    : 273      (Analyzed: 273)
Restarts     : 2        (Average: 136.50 Last: 104)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 273      (Deleted: 0)
  Binary     : 35       (Ratio:  12.82%)
  Ternary    : 40       (Ratio:  14.65%)
  Conflict   : 273      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42566    (Original: 42109 Auxiliary: 457)
Rules        : 192493   (1: 189842/192350 2: 110/33 3: 110/110)
Bodies       : 43300   
Equivalences : 81112    (Atom=Atom: 40337 Body=Body: 0 Other: 40775)
Tight        : Yes
Variables    : 1023     (Eliminated:    0 Frozen:  379)
Constraints  : 13949    (Binary: 97.2% Ternary:  2.0% Other:  0.8%)

