clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,46) marry(2,53) marry(3,41) marry(4,47) marry(5,1) marry(6,50) marry(7,16) marry(8,54) marry(9,10) marry(10,15) marry(11,55) marry(12,35) marry(13,29) marry(14,49) marry(15,58) marry(16,13) marry(17,38) marry(18,28) marry(19,24) marry(20,11) marry(21,36) marry(22,14) marry(23,27) marry(24,26) marry(25,5) marry(26,45) marry(27,51) marry(28,32) marry(29,2) regret(man,2) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 6.318s (Solving: 0.36s 1st Model: 0.26s Unsat: 0.10s)
CPU Time     : 6.300s

Choices      : 10756   
Conflicts    : 2706     (Analyzed: 2705)
Restarts     : 18       (Average: 150.28 Last: 36)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2705     (Deleted: 622)
  Binary     : 124      (Ratio:   4.58%)
  Ternary    : 85       (Ratio:   3.14%)
  Conflict   : 2705     (Average Length:   24.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88973   
Rules        : 2994783  (1: 2992772/2994572 2: 120/90 3: 120/120 6: 1/1)
Bodies       : 672634  
Equivalences : 173894   (Atom=Atom: 84205 Body=Body: 2392 Other: 87297)
Tight        : Yes
Variables    : 4542     (Eliminated:    0 Frozen: 1799)
Constraints  : 806206   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

