clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,19) marry(3,11) marry(4,27) marry(5,7) marry(6,16) marry(7,9) marry(8,18) marry(10,25) marry(11,4) marry(12,22) marry(13,28) marry(14,21) marry(15,24) marry(16,26) marry(17,29) marry(18,8) marry(19,12) marry(20,17) marry(21,14) marry(22,23) marry(23,20) marry(24,1) marry(25,2) marry(26,15) marry(27,3) marry(28,13) marry(29,10) mtot(48) wtot(300) ttot(348)
Optimization: 348
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 348
Calls        : 1
Time         : 68.756s (Solving: 14.61s 1st Model: 13.15s Unsat: 1.47s)
CPU Time     : 68.610s

Choices      : 916     
Conflicts    : 368      (Analyzed: 367)
Restarts     : 2        (Average: 183.50 Last: 255)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 367      (Deleted: 0)
  Binary     : 45       (Ratio:  12.26%)
  Ternary    : 39       (Ratio:  10.63%)
  Conflict   : 367      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 74016   
Rules        : 9603785  (1: 9578214/9580892 2: 94/60 3: 90/90 5: 22742/22742 6: 1/1)
Bodies       : 9530551 
Equivalences : 73969    (Atom=Atom: 23875 Body=Body: 4547 Other: 45547)
Tight        : Yes
Variables    : 2985030  (Eliminated:    0 Frozen: 8676)
Constraints  : 11916505 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

