clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,2) marry(7,9) marry(11,7) marry(18,1) marry(22,3) marry(25,4) marry(28,8) mtot(16) wtot(13) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.353s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.350s

Choices      : 41      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7022    
Rules        : 119330   (1: 116603/117267 2: 74/40 3: 70/70 5: 1952/1952 6: 1/1)
Bodies       : 114880  
Equivalences : 6777     (Atom=Atom: 2246 Body=Body: 414 Other: 4117)
Tight        : Yes
Variables    : 19078    (Eliminated:    0 Frozen:  708)
Constraints  : 74106    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

