clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(8,2) marry(7,3) marry(17,4) marry(16,6) marry(12,7) marry(21,8) marry(24,9) marry(11,13) marry(23,14) marry(1,15) marry(4,16) marry(6,18) marry(15,19) marry(27,20) marry(5,21) marry(19,22) marry(25,23) marry(18,24) marry(26,28) marry(9,30) marry(22,31) marry(13,32) marry(28,33) marry(20,34) marry(29,35) marry(2,36) marry(3,37) marry(10,38) marry(14,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.556s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 2287    
Conflicts    : 961      (Analyzed: 960)
Restarts     : 7        (Average: 137.14 Last: 897)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 960      (Deleted: 0)
  Binary     : 74       (Ratio:   7.71%)
  Ternary    : 57       (Ratio:   5.94%)
  Conflict   : 960      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27682   
Rules        : 379678   (1: 378035/379375 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 94476   
Equivalences : 53077    (Atom=Atom: 26027 Body=Body: 68 Other: 26982)
Tight        : Yes
Variables    : 2261     (Eliminated:    0 Frozen:  819)
Constraints  : 57345    (Binary: 97.3% Ternary:  2.3% Other:  0.5%)

