clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,15) singlecount(total,20) marry(1,2) marry(29,3) marry(26,5) marry(22,6) marry(27,7) marry(23,8) marry(11,10) marry(4,11) marry(25,12) marry(5,14) marry(7,15) marry(12,17) marry(6,18) marry(19,19) marry(17,20) marry(20,22) marry(3,23) marry(8,25) marry(10,26) marry(13,27) marry(14,31) marry(18,32) marry(24,33) marry(9,34) marry(16,38)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.075s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 469     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 1        (Average: 113.00 Last: 94)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 16       (Ratio:  14.16%)
  Ternary    : 18       (Ratio:  15.93%)
  Conflict   : 113      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9816     (Original: 9684 Auxiliary: 132)
Rules        : 43929    (1: 41992/43656 2: 236/172 3: 100/100 6: 1/1)
Bodies       : 11582   
Equivalences : 17113    (Atom=Atom: 8032 Body=Body: 69 Other: 9012)
Tight        : Yes
Variables    : 1959     (Eliminated:    0 Frozen:  382)
Constraints  : 8074     (Binary: 80.7% Ternary: 16.7% Other:  2.6%)

