clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,27) marry(3,24) marry(4,12) marry(5,28) marry(6,4) marry(7,19) marry(8,20) marry(9,16) marry(10,29) marry(11,23) marry(12,15) marry(13,5) marry(14,22) marry(15,14) marry(16,11) marry(17,17) marry(18,26) marry(19,8) marry(20,13) marry(21,3) marry(22,1) marry(23,10) marry(24,9) marry(25,2) marry(26,7) marry(27,25) marry(28,18) marry(29,6) mtot(164) wtot(139) ttot(303)
Optimization: 303
Answer: 2
marry(1,21) marry(2,27) marry(3,24) marry(4,18) marry(5,28) marry(6,4) marry(7,12) marry(8,22) marry(9,25) marry(10,16) marry(11,23) marry(12,15) marry(13,5) marry(14,29) marry(15,14) marry(16,11) marry(17,17) marry(18,26) marry(19,8) marry(20,13) marry(21,3) marry(22,1) marry(23,10) marry(24,9) marry(25,2) marry(26,19) marry(27,20) marry(28,7) marry(29,6) mtot(132) wtot(170) ttot(302)
Optimization: 302
Answer: 3
marry(1,21) marry(2,27) marry(3,24) marry(4,18) marry(5,28) marry(6,4) marry(7,12) marry(8,20) marry(9,16) marry(10,23) marry(11,29) marry(12,15) marry(13,5) marry(14,22) marry(15,14) marry(16,11) marry(17,17) marry(18,26) marry(19,8) marry(20,13) marry(21,3) marry(22,1) marry(23,10) marry(24,9) marry(25,2) marry(26,19) marry(27,25) marry(28,7) marry(29,6) mtot(148) wtot(130) ttot(278)
Optimization: 278
Answer: 4
marry(1,21) marry(2,27) marry(3,24) marry(4,16) marry(5,28) marry(6,4) marry(7,12) marry(8,20) marry(9,14) marry(10,23) marry(11,29) marry(12,15) marry(13,5) marry(14,22) marry(15,7) marry(16,11) marry(17,17) marry(18,26) marry(19,8) marry(20,13) marry(21,3) marry(22,1) marry(23,10) marry(24,9) marry(25,2) marry(26,19) marry(27,25) marry(28,18) marry(29,6) mtot(142) wtot(126) ttot(268)
Optimization: 268
Answer: 5
marry(1,21) marry(2,27) marry(3,24) marry(4,29) marry(5,28) marry(6,4) marry(7,12) marry(8,20) marry(9,16) marry(10,23) marry(11,14) marry(12,15) marry(13,5) marry(14,22) marry(15,7) marry(16,11) marry(17,17) marry(18,26) marry(19,8) marry(20,13) marry(21,3) marry(22,1) marry(23,10) marry(24,9) marry(25,2) marry(26,19) marry(27,25) marry(28,18) marry(29,6) mtot(165) wtot(100) ttot(265)
Optimization: 265
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 265
Calls        : 1
Time         : 5400.935s (Solving: 3563.01s 1st Model: 577.13s Unsat: 75.86s)
CPU Time     : 5387.500s

Choices      : 3697    
Conflicts    : 2188     (Analyzed: 2187)
Restarts     : 13       (Average: 168.23 Last: 1920)
Model-Level  : 6.6     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2187     (Deleted: 0)
  Binary     : 105      (Ratio:   4.80%)
  Ternary    : 54       (Ratio:   2.47%)
  Conflict   : 2187     (Average Length:   26.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 148943  
Rules        : 141354297 (1: 141302690/141306740 2: 94/60 3: 90/90 5: 47406/47406 6: 1/1)
Bodies       : 140767424
Equivalences : 291280   (Atom=Atom: 75007 Body=Body: 24332 Other: 191941)
Tight        : Yes
Variables    : 131823637 (Eliminated:    0 Frozen: 46922)
Constraints  : 527303716 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

