clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,6) marry(3,16) marry(6,4) marry(7,19) marry(9,3) marry(10,13) marry(11,7) marry(12,8) marry(13,12) marry(14,17) marry(15,18) marry(16,10) marry(20,9) marry(21,14) marry(22,15) marry(23,1) marry(24,5) marry(26,11) regret(man,7) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 347     
Conflicts    : 129      (Analyzed: 128)
Restarts     : 2        (Average: 64.00 Last: 120)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 128      (Deleted: 0)
  Binary     : 14       (Ratio:  10.94%)
  Ternary    : 18       (Ratio:  14.06%)
  Conflict   : 128      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12042    (Original: 11842 Auxiliary: 200)
Rules        : 44351    (1: 43202/44238 2: 80/32 3: 80/80 6: 1/1)
Bodies       : 8348    
Equivalences : 21282    (Atom=Atom: 10246 Body=Body: 352 Other: 10684)
Tight        : Yes
Variables    : 928      (Eliminated:    0 Frozen:  196)
Constraints  : 11002    (Binary: 94.2% Ternary:  4.0% Other:  1.8%)

