clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,12) marry(3,35) marry(4,25) marry(5,32) marry(6,40) marry(7,2) marry(8,1) marry(9,28) marry(10,24) marry(11,19) marry(12,7) marry(13,30) marry(14,44) marry(15,17) marry(16,39) marry(17,4) marry(18,23) marry(19,10) marry(20,5) marry(21,21) marry(22,36) marry(23,46) marry(24,16) marry(25,20) marry(26,29) marry(27,42) marry(28,9) marry(29,15) regret(man,5) regret(woman,27) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 4.155s (Solving: 0.28s 1st Model: 0.23s Unsat: 0.05s)
CPU Time     : 4.140s

Choices      : 9584    
Conflicts    : 2556     (Analyzed: 2555)
Restarts     : 14       (Average: 182.50 Last: 2124)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2555     (Deleted: 489)
  Binary     : 150      (Ratio:   5.87%)
  Ternary    : 87       (Ratio:   3.41%)
  Conflict   : 2555     (Average Length:   23.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67362   
Rules        : 2115850  (1: 2114159/2115659 2: 110/80 3: 110/110 6: 1/1)
Bodies       : 473165  
Equivalences : 132040   (Atom=Atom: 63548 Body=Body: 2474 Other: 66018)
Tight        : Yes
Variables    : 3610     (Eliminated:    0 Frozen: 1499)
Constraints  : 581231   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

