clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(24,2) marry(17,3) marry(9,4) marry(13,5) marry(1,8) marry(8,9) marry(7,11) marry(16,12) marry(26,13) marry(21,14) marry(11,15) marry(23,16) marry(15,17) marry(10,18) marry(27,19) marry(14,20) marry(22,21) marry(25,22) marry(29,23) marry(6,27) marry(19,28) marry(20,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 217     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 8        (Ratio:  17.78%)
  Ternary    : 10       (Ratio:  22.22%)
  Conflict   : 45       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7183     (Original: 7070 Auxiliary: 113)
Rules        : 27872    (1: 26575/27743 2: 90/39 3: 90/90)
Bodies       : 6538    
Equivalences : 12350    (Atom=Atom: 5967 Body=Body: 3 Other: 6380)
Tight        : Yes
Variables    : 399      (Eliminated:    0 Frozen:  130)
Constraints  : 2361     (Binary: 92.8% Ternary:  4.6% Other:  2.7%)

