clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,17) marry(3,19) marry(4,7) marry(5,15) marry(7,9) marry(8,14) marry(9,12) marry(10,13) marry(12,6) marry(14,18) marry(15,1) marry(16,3) marry(19,5) marry(20,16) marry(21,11) marry(24,2) marry(26,4) marry(27,10) mtot(123) wtot(26) ttot(149)
Optimization: 149
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 149
Calls        : 1
Time         : 945.188s (Solving: 551.63s 1st Model: 461.96s Unsat: 89.67s)
CPU Time     : 942.860s

Choices      : 1194    
Conflicts    : 654      (Analyzed: 653)
Restarts     : 6        (Average: 108.83 Last: 2)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 653      (Deleted: 0)
  Binary     : 57       (Ratio:   8.73%)
  Ternary    : 30       (Ratio:   4.59%)
  Conflict   : 653      (Average Length:    9.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 82828   
Rules        : 41426621 (1: 41397596/41400294 2: 84/50 3: 80/80 5: 26196/26196 6: 1/1)
Bodies       : 41171217
Equivalences : 159986   (Atom=Atom: 41361 Body=Body: 13394 Other: 105231)
Tight        : Yes
Variables    : 37448268 (Eliminated:    0 Frozen: 25627)
Constraints  : 149780488 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

