clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(3,4) marry(6,7) marry(10,6) marry(19,8) marry(22,5) marry(27,1) marry(28,2) marry(29,9) mtot(38) wtot(9) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 8.061s (Solving: 1.42s 1st Model: 0.73s Unsat: 0.69s)
CPU Time     : 8.040s

Choices      : 181     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 12       (Ratio:  15.38%)
  Ternary    : 12       (Ratio:  15.38%)
  Conflict   : 78       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14885   
Rules        : 1476301  (1: 1470334/1471402 2: 74/40 3: 70/70 5: 4788/4788 6: 1/1)
Bodies       : 1453833 
Equivalences : 24878    (Atom=Atom: 6907 Body=Body: 1952 Other: 16019)
Tight        : Yes
Variables    : 708745   (Eliminated:    0 Frozen: 2959)
Constraints  : 2829095  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

