clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(2,2) marry(3,3) marry(13,4) marry(25,5) marry(8,6) marry(10,7) marry(29,8) marry(6,9) marry(16,10) marry(21,11) marry(18,13) marry(20,14) marry(27,17) marry(1,18) marry(22,19) marry(26,21) marry(14,24) marry(19,25) marry(4,26) marry(5,27) marry(28,30) marry(17,33) marry(23,35) marry(15,36) marry(24,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 361     
Conflicts    : 75       (Analyzed: 75)
Restarts     : 1        (Average: 75.00 Last: 11)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 14       (Ratio:  18.67%)
  Ternary    : 15       (Ratio:  20.00%)
  Conflict   : 75       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9259     (Original: 9140 Auxiliary: 119)
Rules        : 39618    (1: 37979/39479 2: 100/39 3: 100/100)
Bodies       : 9345    
Equivalences : 15884    (Atom=Atom: 7707 Body=Body: 2 Other: 8175)
Tight        : Yes
Variables    : 452      (Eliminated:    0 Frozen:  164)
Constraints  : 2653     (Binary: 92.8% Ternary:  4.2% Other:  3.0%)

