clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,6) marry(9,5) marry(14,1) marry(16,3) marry(18,7) marry(25,4) marry(26,9) marry(27,8) marry(29,2) mtot(18) wtot(17) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 1.296s (Solving: 0.11s 1st Model: 0.02s Unsat: 0.09s)
CPU Time     : 1.290s

Choices      : 113     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 10       (Ratio:  28.57%)
  Ternary    : 4        (Ratio:  11.43%)
  Conflict   : 35       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9315    
Rules        : 397982   (1: 394271/395071 2: 74/40 3: 70/70 5: 2800/2800 6: 1/1)
Bodies       : 389877  
Equivalences : 11686    (Atom=Atom: 3503 Body=Body: 827 Other: 7356)
Tight        : Yes
Variables    : 92660    (Eliminated:    0 Frozen: 1341)
Constraints  : 366865   (Binary: 74.8% Ternary: 24.9% Other:  0.4%)

