clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,15) marry(3,29) marry(4,16) marry(5,18) marry(6,13) marry(7,8) marry(8,9) marry(9,25) marry(10,26) marry(11,19) marry(12,24) marry(13,10) marry(14,5) marry(15,23) marry(16,3) marry(17,12) marry(18,21) marry(19,7) marry(20,28) marry(21,2) marry(22,22) marry(23,20) marry(24,27) marry(25,11) marry(26,6) marry(27,14) marry(28,4) marry(29,17) regret(man,18) regret(woman,11) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 1.163s (Solving: 0.05s 1st Model: 0.02s Unsat: 0.03s)
CPU Time     : 1.150s

Choices      : 4697    
Conflicts    : 837      (Analyzed: 836)
Restarts     : 5        (Average: 167.20 Last: 92)
Model-Level  : 146.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 836      (Deleted: 0)
  Binary     : 33       (Ratio:   3.95%)
  Ternary    : 43       (Ratio:   5.14%)
  Conflict   : 836      (Average Length:   38.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31081   
Rules        : 741552   (1: 740501/741401 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 167283  
Equivalences : 60239    (Atom=Atom: 28608 Body=Body: 1208 Other: 30423)
Tight        : Yes
Variables    : 2335     (Eliminated:    0 Frozen:  899)
Constraints  : 211297   (Binary: 99.3% Ternary:  0.5% Other:  0.2%)

