clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,9) singlecount(woman,9) singlecount(total,18) marry(13,3) marry(27,4) marry(17,5) marry(19,6) marry(11,8) marry(24,9) marry(29,11) marry(26,12) marry(23,13) marry(4,15) marry(21,16) marry(7,17) marry(6,18) marry(14,21) marry(15,22) marry(22,23) marry(2,24) marry(20,25) marry(5,26) marry(8,27) marry(16,28)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 134     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 8        (Ratio:  16.00%)
  Ternary    : 3        (Ratio:   6.00%)
  Conflict   : 50       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4316     (Original: 4302 Auxiliary: 14)
Rules        : 11913    (1: 10596/11656 2: 206/166 3: 90/90 6: 1/1)
Bodies       : 3635    
Equivalences : 6780     (Atom=Atom: 3028 Body=Body: 64 Other: 3688)
Tight        : Yes
Variables    : 1330     (Eliminated:    0 Frozen:  190)
Constraints  : 3228     (Binary: 74.8% Ternary: 21.9% Other:  3.4%)

