clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(26,4) marry(21,7) marry(13,9) marry(17,11) marry(8,14) marry(20,17) marry(6,18) marry(19,19) marry(4,20) marry(3,21) marry(18,22) marry(5,23) marry(23,24) marry(29,26) marry(12,28) marry(9,30) marry(1,34) marry(14,40) marry(25,41) marry(27,43) marry(24,45) marry(16,46) marry(2,50) marry(10,51) marry(11,52) marry(28,55) marry(15,56) marry(22,57) marry(7,59)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.146s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 651     
Conflicts    : 130      (Analyzed: 129)
Restarts     : 1        (Average: 129.00 Last: 84)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 129      (Deleted: 0)
  Binary     : 19       (Ratio:  14.73%)
  Ternary    : 13       (Ratio:  10.08%)
  Conflict   : 129      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16467    (Original: 16238 Auxiliary: 229)
Rules        : 91903    (1: 89037/91565 2: 296/217 3: 120/120 6: 1/1)
Bodies       : 23807   
Equivalences : 28524    (Atom=Atom: 13868 Body=Body: 88 Other: 14568)
Tight        : Yes
Variables    : 2870     (Eliminated:    0 Frozen:  544)
Constraints  : 13405    (Binary: 82.6% Ternary: 15.4% Other:  2.1%)

