clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,14) marry(3,37) marry(4,44) marry(5,1) marry(6,49) marry(7,20) marry(8,30) marry(9,29) marry(10,3) marry(11,23) marry(12,4) marry(13,15) marry(14,33) marry(15,25) marry(16,8) marry(17,38) marry(18,22) marry(19,41) marry(20,47) marry(21,6) marry(22,43) marry(23,16) marry(24,9) marry(25,12) marry(26,5) marry(27,31) marry(28,26) marry(29,36) regret(man,15) regret(woman,9) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.333s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1291    
Conflicts    : 320      (Analyzed: 319)
Restarts     : 4        (Average: 79.75 Last: 308)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 319      (Deleted: 0)
  Binary     : 46       (Ratio:  14.42%)
  Ternary    : 51       (Ratio:  15.99%)
  Conflict   : 319      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44609    (Original: 44120 Auxiliary: 489)
Rules        : 221607   (1: 218891/221463 2: 110/33 3: 110/110 6: 1/1)
Bodies       : 43853   
Equivalences : 82750    (Atom=Atom: 40606 Body=Body: 701 Other: 41443)
Tight        : Yes
Variables    : 1971     (Eliminated:    0 Frozen:  441)
Constraints  : 37826    (Binary: 96.5% Ternary:  2.6% Other:  0.9%)

