clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(20,1) marry(6,2) marry(16,3) marry(18,4) marry(29,5) marry(13,6) marry(15,7) marry(3,8) marry(5,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 267     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 8)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 7        (Ratio:   7.69%)
  Ternary    : 11       (Ratio:  12.09%)
  Conflict   : 91       (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6055     (Original: 5818 Auxiliary: 237)
Rules        : 24381    (1: 23335/24207 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 6298    
Equivalences : 10915    (Atom=Atom: 5243 Body=Body: 38 Other: 5634)
Tight        : Yes
Variables    : 974      (Eliminated:    0 Frozen:  285)
Constraints  : 5915     (Binary: 89.3% Ternary:  8.3% Other:  2.4%)

