clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(28,1) marry(5,2) marry(17,4) marry(21,5) marry(12,6) marry(2,7) marry(6,8) marry(8,9) marry(13,10) marry(20,11) marry(9,12) marry(24,13) marry(23,14) marry(25,15) marry(15,16) marry(26,17) marry(16,18) marry(22,19) marry(1,20) marry(19,21) marry(29,22) marry(10,23) marry(7,24) marry(3,25) marry(27,26) marry(14,27) marry(11,28) marry(4,29)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.113s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 673     
Conflicts    : 267      (Analyzed: 266)
Restarts     : 2        (Average: 133.00 Last: 217)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 266      (Deleted: 0)
  Binary     : 36       (Ratio:  13.53%)
  Ternary    : 25       (Ratio:   9.40%)
  Conflict   : 266      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16868    (Original: 16575 Auxiliary: 293)
Rules        : 70477    (1: 68581/70241 2: 206/145 3: 90/90 6: 1/1)
Bodies       : 16936   
Equivalences : 31164    (Atom=Atom: 15280 Body=Body: 58 Other: 15826)
Tight        : Yes
Variables    : 1824     (Eliminated:    0 Frozen:  419)
Constraints  : 9995     (Binary: 86.9% Ternary: 11.2% Other:  2.0%)

