clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,1) marry(3,6) marry(4,13) marry(5,16) marry(8,19) marry(14,14) marry(15,5) marry(16,11) marry(17,15) marry(18,9) marry(20,18) marry(22,10) marry(23,7) marry(25,17) marry(27,4) marry(28,12) regret(man,6) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 170     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 7        (Ratio:  18.42%)
  Ternary    : 6        (Ratio:  15.79%)
  Conflict   : 38       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4714     (Original: 4662 Auxiliary: 52)
Rules        : 14301    (1: 13452/14184 2: 80/36 3: 80/80 6: 1/1)
Bodies       : 3016    
Equivalences : 7394     (Atom=Atom: 3353 Body=Body: 211 Other: 3830)
Tight        : Yes
Variables    : 483      (Eliminated:    0 Frozen:   79)
Constraints  : 3287     (Binary: 89.5% Ternary:  7.1% Other:  3.4%)

