clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(21,2) marry(14,3) marry(20,4) marry(7,5) marry(13,6) marry(2,7) marry(28,8) marry(10,9) marry(15,10) marry(17,11) marry(19,12) marry(24,13) marry(29,14) marry(25,15) marry(26,16) marry(16,17) marry(6,18) marry(18,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 343     
Conflicts    : 80       (Analyzed: 80)
Restarts     : 1        (Average: 80.00 Last: 11)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 12       (Ratio:  15.00%)
  Ternary    : 14       (Ratio:  17.50%)
  Conflict   : 80       (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10806    (Original: 10605 Auxiliary: 201)
Rules        : 33541    (1: 32390/33430 2: 80/31 3: 80/80)
Bodies       : 7353    
Equivalences : 20124    (Atom=Atom: 9827 Body=Body: 2 Other: 10295)
Tight        : Yes
Variables    : 499      (Eliminated:    0 Frozen:  167)
Constraints  : 3547     (Binary: 94.1% Ternary:  4.0% Other:  1.9%)

