clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,16) marry(6,6) marry(7,4) marry(9,8) marry(10,11) marry(12,9) marry(14,18) marry(15,17) marry(17,13) marry(18,3) marry(20,1) marry(21,7) marry(23,19) marry(24,12) marry(25,10) marry(26,5) marry(27,2) marry(28,15) regret(man,18) regret(woman,3) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.137s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 490     
Conflicts    : 214      (Analyzed: 213)
Restarts     : 1        (Average: 213.00 Last: 42)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 213      (Deleted: 0)
  Binary     : 24       (Ratio:  11.27%)
  Ternary    : 25       (Ratio:  11.74%)
  Conflict   : 213      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10725   
Rules        : 91122    (1: 90391/90991 2: 80/50 3: 80/80 6: 1/1)
Bodies       : 21827   
Equivalences : 19444    (Atom=Atom: 9107 Body=Body: 500 Other: 9837)
Tight        : Yes
Variables    : 1023     (Eliminated:    0 Frozen:  316)
Constraints  : 21166    (Binary: 96.6% Ternary:  2.4% Other:  1.1%)

