clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(17,1) marry(8,2) marry(4,3) marry(1,5) marry(10,9) marry(29,10) marry(26,12) marry(22,15) marry(6,16) marry(20,17) marry(28,19) marry(25,20) marry(27,25) marry(12,26) marry(13,27) marry(9,28) marry(14,31) marry(21,34) marry(18,36) marry(19,38) marry(7,39) marry(16,41) marry(5,42) marry(15,43) marry(23,44) marry(3,45) marry(2,47) marry(24,48) marry(11,49)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.210s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1057    
Conflicts    : 312      (Analyzed: 311)
Restarts     : 2        (Average: 155.50 Last: 266)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 311      (Deleted: 0)
  Binary     : 39       (Ratio:  12.54%)
  Ternary    : 32       (Ratio:  10.29%)
  Conflict   : 311      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18874   
Rules        : 149989   (1: 147986/149646 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 38624   
Equivalences : 34546    (Atom=Atom: 16859 Body=Body: 78 Other: 17609)
Tight        : Yes
Variables    : 2376     (Eliminated:    0 Frozen:  604)
Constraints  : 17447    (Binary: 89.0% Ternary:  9.2% Other:  1.8%)

