clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(17,1) marry(24,3) marry(15,4) marry(19,6) marry(14,10) marry(13,12) marry(1,14) marry(9,16) marry(4,17) marry(23,18) marry(11,19) marry(22,21) marry(29,22) marry(20,23) marry(5,25) marry(3,26) marry(21,28) marry(2,33) marry(27,34) marry(25,38) marry(8,39) marry(16,41) marry(26,44) marry(18,47) marry(12,49) marry(6,50) marry(7,52) marry(10,55) marry(28,59)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.513s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 1434    
Conflicts    : 303      (Analyzed: 302)
Restarts     : 2        (Average: 151.00 Last: 168)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 302      (Deleted: 0)
  Binary     : 43       (Ratio:  14.24%)
  Ternary    : 37       (Ratio:  12.25%)
  Conflict   : 302      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 60911    (Original: 60236 Auxiliary: 675)
Rules        : 318933   (1: 315161/318609 2: 296/203 3: 120/120 6: 1/1)
Bodies       : 75129   
Equivalences : 116745   (Atom=Atom: 57861 Body=Body: 88 Other: 58796)
Tight        : Yes
Variables    : 3556     (Eliminated:    0 Frozen:  779)
Constraints  : 33259    (Binary: 92.3% Ternary:  6.9% Other:  0.9%)

