clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(11,2) marry(1,3) marry(13,4) marry(4,5) marry(15,6) marry(17,7) marry(19,8) marry(23,9) marry(3,10) marry(16,11) marry(20,12) marry(28,13) marry(12,14) marry(18,15) marry(10,16) marry(9,17) marry(14,18) marry(8,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 191     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 6        (Ratio:  17.65%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10588    (Original: 10471 Auxiliary: 117)
Rules        : 25102    (1: 24119/24991 2: 80/31 3: 80/80)
Bodies       : 4983    
Equivalences : 19774    (Atom=Atom: 9695 Body=Body: 3 Other: 10076)
Tight        : Yes
Variables    : 370      (Eliminated:    0 Frozen:  117)
Constraints  : 1928     (Binary: 91.4% Ternary:  5.3% Other:  3.3%)

