clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,10) marry(3,9) marry(4,32) marry(5,22) marry(6,33) marry(7,25) marry(8,21) marry(9,35) marry(10,8) marry(11,24) marry(12,17) marry(13,5) marry(14,6) marry(15,28) marry(16,30) marry(17,26) marry(18,16) marry(19,18) marry(20,36) marry(21,37) marry(22,38) marry(23,29) marry(24,14) marry(25,34) marry(26,11) marry(27,31) marry(28,13) marry(29,19) regret(man,12) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.194s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 908     
Conflicts    : 274      (Analyzed: 273)
Restarts     : 2        (Average: 136.50 Last: 151)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 273      (Deleted: 0)
  Binary     : 23       (Ratio:   8.42%)
  Ternary    : 30       (Ratio:  10.99%)
  Conflict   : 273      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16270    (Original: 15871 Auxiliary: 399)
Rules        : 128573   (1: 126365/128441 2: 100/31 3: 100/100 6: 1/1)
Bodies       : 30140   
Equivalences : 27597    (Atom=Atom: 13028 Body=Body: 667 Other: 13902)
Tight        : Yes
Variables    : 1774     (Eliminated:    0 Frozen:  353)
Constraints  : 24634    (Binary: 95.0% Ternary:  4.0% Other:  1.0%)

