clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(22,3) marry(5,5) marry(21,6) marry(17,7) marry(18,9) marry(10,11) marry(16,13) marry(24,14) marry(20,15) marry(4,19) marry(29,20) marry(14,21) marry(11,22) marry(28,25) marry(13,26) marry(26,29) marry(23,30) marry(9,31) marry(12,32) marry(7,39) marry(3,41) marry(1,42) marry(8,47) marry(27,48) marry(19,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 306     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 12       (Ratio:  30.77%)
  Ternary    : 4        (Ratio:  10.26%)
  Conflict   : 39       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6433     (Original: 6415 Auxiliary: 18)
Rules        : 17255    (1: 15519/17075 2: 110/70 3: 110/110)
Bodies       : 3917    
Equivalences : 9655     (Atom=Atom: 4673 Body=Body: 4 Other: 4978)
Tight        : Yes
Variables    : 255      (Eliminated:    0 Frozen:   72)
Constraints  : 807      (Binary: 88.0% Ternary:  7.1% Other:  5.0%)

