clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(5,11) marry(6,2) marry(8,19) marry(10,12) marry(11,3) marry(12,6) marry(16,4) marry(17,17) marry(19,8) marry(20,7) marry(21,5) marry(22,1) marry(23,10) marry(25,15) marry(26,13) marry(27,9) marry(28,16) marry(29,18) mtot(76) wtot(42) ttot(34)
Optimization: 34
Answer: 2
marry(1,14) marry(2,16) marry(5,11) marry(6,2) marry(8,6) marry(10,12) marry(11,3) marry(16,4) marry(17,17) marry(19,8) marry(20,7) marry(21,5) marry(22,1) marry(23,10) marry(25,15) marry(26,13) marry(27,9) marry(28,19) marry(29,18) mtot(69) wtot(53) ttot(16)
Optimization: 16
Answer: 3
marry(1,14) marry(2,16) marry(5,11) marry(6,2) marry(7,4) marry(8,6) marry(10,12) marry(11,15) marry(16,3) marry(17,17) marry(19,8) marry(20,7) marry(21,5) marry(22,1) marry(23,10) marry(26,13) marry(27,9) marry(28,19) marry(29,18) mtot(65) wtot(57) ttot(8)
Optimization: 8
Answer: 4
marry(1,14) marry(2,16) marry(5,11) marry(6,2) marry(7,4) marry(8,6) marry(10,12) marry(11,15) marry(12,8) marry(16,3) marry(17,17) marry(20,7) marry(21,5) marry(22,1) marry(23,10) marry(26,13) marry(27,9) marry(28,19) marry(29,18) mtot(63) wtot(57) ttot(6)
Optimization: 6
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 107.274s (Solving: 42.79s 1st Model: 19.19s Unsat: 0.06s)
CPU Time     : 107.050s

Choices      : 607     
Conflicts    : 257      (Analyzed: 256)
Restarts     : 1        (Average: 256.00 Last: 91)
Model-Level  : 11.2    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 256      (Deleted: 0)
  Binary     : 18       (Ratio:   7.03%)
  Ternary    : 28       (Ratio:  10.94%)
  Conflict   : 256      (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54534   
Rules        : 11256462 (1: 11236961/11239049 2: 84/50 3: 80/80 5: 17282/17282 6: 1/1)
Bodies       : 11164518
Equivalences : 79617    (Atom=Atom: 22725 Body=Body: 5912 Other: 50980)
Tight        : Yes
Variables    : 5971260  (Eliminated:    0 Frozen: 9827)
Constraints  : 23866701 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

