clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(4,1) marry(28,4) marry(23,6) marry(18,8) marry(29,10) marry(11,11) marry(26,13) marry(5,18) marry(17,20) marry(1,22) marry(3,24) marry(25,25) marry(10,26) marry(21,27) marry(19,28) marry(20,29) marry(14,30) marry(2,31) marry(13,33) marry(15,34) marry(27,36) marry(6,38) marry(9,39) marry(12,42) marry(7,43) marry(22,44) marry(24,46) marry(8,48) marry(16,49)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.887s (Solving: 0.21s 1st Model: 0.02s Unsat: 0.18s)
CPU Time     : 3.880s

Choices      : 27991   
Conflicts    : 3677     (Analyzed: 3676)
Restarts     : 21       (Average: 175.05 Last: 178)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3676     (Deleted: 1017)
  Binary     : 78       (Ratio:   2.12%)
  Ternary    : 58       (Ratio:   1.58%)
  Conflict   : 3676     (Average Length:   51.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62977   
Rules        : 2032022  (1: 2030019/2031679 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 466345  
Equivalences : 123833   (Atom=Atom: 60962 Body=Body: 78 Other: 62793)
Tight        : Yes
Variables    : 3457     (Eliminated:    0 Frozen: 1685)
Constraints  : 473723   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

