clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(23,2) marry(20,3) marry(14,4) marry(2,5) marry(16,6) marry(29,7) marry(21,8) marry(4,9) marry(18,10) marry(25,11) marry(7,12) marry(6,13) marry(1,14) marry(28,15) marry(12,16) marry(3,17) marry(22,18) marry(10,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 460     
Conflicts    : 122      (Analyzed: 122)
Restarts     : 2        (Average: 61.00 Last: 1)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 11       (Ratio:   9.02%)
  Ternary    : 16       (Ratio:  13.11%)
  Conflict   : 122      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8177     (Original: 7940 Auxiliary: 237)
Rules        : 37372    (1: 36149/37261 2: 80/31 3: 80/80)
Bodies       : 8867    
Equivalences : 14570    (Atom=Atom: 7158 Body=Body: 0 Other: 7412)
Tight        : Yes
Variables    : 559      (Eliminated:    0 Frozen:  192)
Constraints  : 4392     (Binary: 94.7% Ternary:  3.6% Other:  1.7%)

