clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(2,3) marry(22,4) marry(14,6) marry(1,9) marry(19,10) marry(6,11) marry(20,12) marry(26,13) marry(25,16) marry(11,17) marry(15,18) marry(27,20) marry(5,21) marry(12,22) marry(21,23) marry(7,24) marry(13,25) marry(24,26) marry(23,28) marry(9,29) marry(17,31) marry(8,32) marry(18,33) marry(16,34) marry(3,35) marry(29,37) marry(10,38) marry(4,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.505s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 1354    
Conflicts    : 402      (Analyzed: 402)
Restarts     : 2        (Average: 201.00 Last: 187)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 402      (Deleted: 0)
  Binary     : 16       (Ratio:   3.98%)
  Ternary    : 19       (Ratio:   4.73%)
  Conflict   : 402      (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31124   
Rules        : 369351   (1: 367981/369181 2: 100/70 3: 100/100)
Bodies       : 90711   
Equivalences : 60031    (Atom=Atom: 29682 Body=Body: 0 Other: 30349)
Tight        : Yes
Variables    : 775      (Eliminated:    0 Frozen:  608)
Constraints  : 48592    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

