clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(23,1) marry(5,7) marry(3,8) marry(14,9) marry(11,10) marry(4,12) marry(28,14) marry(22,16) marry(21,18) marry(13,23) marry(17,24) marry(29,25) marry(10,26) marry(8,28) marry(24,29) marry(6,30) marry(16,32) marry(2,33) marry(1,34) marry(25,35) marry(7,36) marry(9,38) marry(27,40) marry(15,41) marry(26,42) marry(20,43) marry(12,44) marry(19,45) marry(18,46)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.214s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 1093    
Conflicts    : 307      (Analyzed: 306)
Restarts     : 2        (Average: 153.00 Last: 195)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 306      (Deleted: 0)
  Binary     : 39       (Ratio:  12.75%)
  Ternary    : 23       (Ratio:   7.52%)
  Conflict   : 306      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19404   
Rules        : 153626   (1: 151623/153283 2: 266/232 3: 110/110 6: 1/1)
Bodies       : 39583   
Equivalences : 35628    (Atom=Atom: 17389 Body=Body: 78 Other: 18161)
Tight        : Yes
Variables    : 2398     (Eliminated:    0 Frozen:  626)
Constraints  : 18960    (Binary: 89.9% Ternary:  8.5% Other:  1.6%)

