clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,12) marry(3,28) marry(4,21) marry(5,3) marry(6,29) marry(7,26) marry(8,2) marry(9,10) marry(10,14) marry(11,6) marry(12,24) marry(13,13) marry(14,1) marry(15,16) marry(16,8) marry(17,19) marry(18,4) marry(19,25) marry(20,9) marry(21,11) marry(22,7) marry(23,17) marry(24,22) marry(25,20) marry(26,23) marry(27,18) marry(28,15) marry(29,5) regret(man,14) regret(woman,20) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 1.191s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.03s)
CPU Time     : 1.190s

Choices      : 3248    
Conflicts    : 638      (Analyzed: 637)
Restarts     : 5        (Average: 127.40 Last: 106)
Model-Level  : 51.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 637      (Deleted: 0)
  Binary     : 21       (Ratio:   3.30%)
  Ternary    : 24       (Ratio:   3.77%)
  Conflict   : 637      (Average Length:   29.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31562   
Rules        : 759328   (1: 758277/759177 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 170923  
Equivalences : 61667    (Atom=Atom: 29223 Body=Body: 1547 Other: 30897)
Tight        : Yes
Variables    : 2194     (Eliminated:    0 Frozen:  899)
Constraints  : 220208   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

