clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,7) marry(6,6) marry(9,5) marry(11,3) marry(17,1) marry(21,8) marry(26,9) marry(27,2) marry(29,4) regret(man,3) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 48      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2363     (Original: 2337 Auxiliary: 26)
Rules        : 5823     (1: 5354/5718 2: 70/34 3: 70/70 6: 1/1)
Bodies       : 1249    
Equivalences : 3835     (Atom=Atom: 1611 Body=Body: 134 Other: 2090)
Tight        : Yes
Variables    : 307      (Eliminated:    0 Frozen:   17)
Constraints  : 1753     (Binary: 87.2% Ternary:  8.6% Other:  4.2%)

