clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,17) singlecount(total,24) marry(1,2) marry(25,4) marry(17,10) marry(18,12) marry(19,13) marry(5,14) marry(14,15) marry(9,16) marry(4,17) marry(11,18) marry(21,19) marry(24,22) marry(20,23) marry(8,25) marry(10,26) marry(15,29) marry(16,30) marry(2,31) marry(3,34) marry(6,36) marry(27,37) marry(12,38) marry(26,39)
Optimization: 24
Answer: 2
singlecount(man,6) singlecount(woman,16) singlecount(total,22) marry(1,2) marry(25,4) marry(4,10) marry(18,12) marry(19,13) marry(5,14) marry(29,15) marry(9,16) marry(17,17) marry(11,18) marry(21,19) marry(24,22) marry(20,23) marry(8,25) marry(10,26) marry(14,28) marry(15,29) marry(16,30) marry(2,31) marry(3,34) marry(6,36) marry(27,37) marry(12,38) marry(26,39)
Optimization: 22
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 249     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 8        (Ratio:  11.11%)
  Ternary    : 3        (Ratio:   4.17%)
  Conflict   : 72       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6059     (Original: 6006 Auxiliary: 53)
Rules        : 20949    (1: 19185/20661 2: 236/187 3: 100/100 6: 1/1)
Bodies       : 6114    
Equivalences : 9631     (Atom=Atom: 4361 Body=Body: 70 Other: 5200)
Tight        : Yes
Variables    : 1790     (Eliminated:    0 Frozen:  285)
Constraints  : 5068     (Binary: 77.1% Ternary: 19.8% Other:  3.2%)

