clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,39) marry(3,8) marry(4,28) marry(5,3) marry(6,22) marry(7,12) marry(8,23) marry(9,26) marry(10,20) marry(11,32) marry(12,7) marry(13,16) marry(14,31) marry(15,29) marry(16,18) marry(17,30) marry(18,5) marry(19,35) marry(20,14) marry(21,9) marry(22,11) marry(23,6) marry(24,36) marry(25,38) marry(26,15) marry(27,24) marry(28,34) marry(29,19) regret(man,6) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.228s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.220s

Choices      : 819     
Conflicts    : 220      (Analyzed: 219)
Restarts     : 2        (Average: 109.50 Last: 36)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 219      (Deleted: 0)
  Binary     : 27       (Ratio:  12.33%)
  Ternary    : 18       (Ratio:   8.22%)
  Conflict   : 219      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25029    (Original: 24599 Auxiliary: 430)
Rules        : 157555   (1: 155286/157422 2: 100/32 3: 100/100 6: 1/1)
Bodies       : 33997   
Equivalences : 44725    (Atom=Atom: 21632 Body=Body: 685 Other: 22408)
Tight        : Yes
Variables    : 1691     (Eliminated:    0 Frozen:  367)
Constraints  : 27960    (Binary: 96.0% Ternary:  3.1% Other:  0.9%)

