clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,1) marry(7,4) marry(4,5) marry(8,6) marry(22,7) marry(10,8) marry(21,9) marry(16,10) marry(3,11) marry(5,12) marry(26,13) marry(27,14) marry(20,15) marry(23,17) marry(11,18) marry(19,19) marry(24,22) marry(28,24) marry(29,25) marry(14,26) marry(17,27) marry(18,28) marry(12,30) marry(25,33) marry(2,34) marry(6,36) marry(15,37) marry(1,38) marry(13,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.562s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 2197    
Conflicts    : 909      (Analyzed: 908)
Restarts     : 7        (Average: 129.71 Last: 876)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 908      (Deleted: 0)
  Binary     : 82       (Ratio:   9.03%)
  Ternary    : 46       (Ratio:   5.07%)
  Conflict   : 908      (Average Length:    8.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32022   
Rules        : 403200   (1: 401557/402897 2: 236/202 3: 100/100 6: 1/1)
Bodies       : 100150  
Equivalences : 61757    (Atom=Atom: 30367 Body=Body: 68 Other: 31322)
Tight        : Yes
Variables    : 2261     (Eliminated:    0 Frozen:  819)
Constraints  : 57791    (Binary: 97.3% Ternary:  2.2% Other:  0.5%)

