clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,13) marry(4,11) marry(5,14) marry(6,19) marry(9,10) marry(11,17) marry(12,9) marry(14,1) marry(15,15) marry(17,6) marry(18,8) marry(19,7) marry(20,2) marry(21,5) marry(22,4) marry(24,12) marry(25,18) marry(27,16) marry(29,3) mtot(68) wtot(62) ttot(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 18.102s (Solving: 1.79s 1st Model: 0.94s Unsat: 0.84s)
CPU Time     : 18.060s

Choices      : 275     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 23       (Ratio:  25.27%)
  Ternary    : 12       (Ratio:  13.19%)
  Conflict   : 91       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25154   
Rules        : 4080768  (1: 4070613/4072403 2: 84/50 3: 80/80 5: 8234/8234 6: 1/1)
Bodies       : 4052738 
Equivalences : 30882    (Atom=Atom: 9058 Body=Body: 2296 Other: 19528)
Tight        : Yes
Variables    : 959643   (Eliminated:    0 Frozen: 3385)
Constraints  : 3829373  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

