clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,29) marry(3,38) marry(4,46) marry(5,53) marry(6,11) marry(7,37) marry(8,49) marry(9,44) marry(10,57) marry(11,17) marry(12,5) marry(13,40) marry(14,21) marry(15,39) marry(16,10) marry(17,15) marry(19,25) marry(20,13) marry(21,24) marry(22,34) marry(23,32) marry(24,36) marry(25,12) marry(26,8) marry(27,2) marry(28,16) marry(29,56) regret(man,14) regret(woman,8) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 250     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 8        (Ratio:  20.51%)
  Ternary    : 7        (Ratio:  17.95%)
  Conflict   : 39       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12349    (Original: 12318 Auxiliary: 31)
Rules        : 46664    (1: 44578/46466 2: 120/77 3: 120/120 6: 1/1)
Bodies       : 9500    
Equivalences : 19242    (Atom=Atom: 8756 Body=Body: 431 Other: 10055)
Tight        : Yes
Variables    : 1189     (Eliminated:    0 Frozen:  158)
Constraints  : 9828     (Binary: 90.0% Ternary:  7.2% Other:  2.7%)

