clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,44) marry(3,42) marry(4,50) marry(5,56) marry(6,21) marry(7,36) marry(8,54) marry(9,16) marry(10,18) marry(11,17) marry(12,30) marry(13,37) marry(14,40) marry(15,39) marry(16,20) marry(17,57) marry(18,15) marry(19,43) marry(20,33) marry(21,45) marry(22,46) marry(23,52) marry(24,6) marry(25,27) marry(26,28) marry(27,24) marry(28,25) marry(29,35) regret(man,23) regret(woman,9) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.572s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 1149    
Conflicts    : 300      (Analyzed: 299)
Restarts     : 3        (Average: 99.67 Last: 258)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 299      (Deleted: 0)
  Binary     : 30       (Ratio:  10.03%)
  Ternary    : 35       (Ratio:  11.71%)
  Conflict   : 299      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63906    (Original: 63269 Auxiliary: 637)
Rules        : 367737   (1: 364395/367583 2: 120/33 3: 120/120 6: 1/1)
Bodies       : 72686   
Equivalences : 120343   (Atom=Atom: 58753 Body=Body: 1128 Other: 60462)
Tight        : Yes
Variables    : 2433     (Eliminated:    0 Frozen:  549)
Constraints  : 61845    (Binary: 97.4% Ternary:  2.0% Other:  0.6%)

