clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(8,2) marry(18,1) marry(19,8) marry(22,9) marry(24,4) marry(25,7) marry(26,3) marry(28,6) regret(man,8) regret(woman,2) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.111s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 193     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:   5.26%)
  Conflict   : 57       (Average Length:   13.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7587    
Rules        : 79174    (1: 78763/79063 2: 70/40 3: 70/70 6: 1/1)
Bodies       : 18246   
Equivalences : 14329    (Atom=Atom: 6628 Body=Body: 471 Other: 7230)
Tight        : Yes
Variables    : 872      (Eliminated:    0 Frozen:  319)
Constraints  : 28847    (Binary: 98.0% Ternary:  1.3% Other:  0.7%)

