clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,27) marry(3,18) marry(5,26) marry(6,14) marry(8,24) marry(9,11) marry(10,25) marry(11,16) marry(15,4) marry(16,9) marry(17,21) marry(18,28) marry(20,12) marry(22,7) marry(23,23) marry(25,20) marry(26,17) marry(27,19) marry(28,2) marry(29,1) mtot(74) wtot(88) ttot(162)
Optimization: 162
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 162
Calls        : 1
Time         : 3.715s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 3.700s

Choices      : 116     
Conflicts    : 52       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 17       (Ratio:  33.33%)
  Ternary    : 4        (Ratio:   7.84%)
  Conflict   : 51       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15736   
Rules        : 1267346  (1: 1260927/1262709 2: 94/60 3: 90/90 5: 4486/4486 6: 1/1)
Bodies       : 1255489 
Equivalences : 13648    (Atom=Atom: 4497 Body=Body: 840 Other: 8311)
Tight        : Yes
Variables    : 125096   (Eliminated:    0 Frozen: 1486)
Constraints  : 495770   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

