clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(22,2) marry(21,4) marry(8,5) marry(13,11) marry(5,13) marry(17,15) marry(12,16) marry(4,20) marry(2,21) marry(28,22) marry(15,23) marry(26,30) marry(18,32) marry(11,33) marry(20,34) marry(6,35) marry(3,36) marry(27,40) marry(10,41) marry(24,43) marry(14,45) marry(1,49) marry(9,50) marry(25,51) marry(29,53) marry(7,55) marry(19,56) marry(23,58) marry(16,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.516s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.500s

Choices      : 1636    
Conflicts    : 214      (Analyzed: 214)
Restarts     : 2        (Average: 107.00 Last: 47)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 214      (Deleted: 0)
  Binary     : 12       (Ratio:   5.61%)
  Ternary    : 15       (Ratio:   7.01%)
  Conflict   : 214      (Average Length:   13.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65705   
Rules        : 920535   (1: 918525/920325 2: 120/90 3: 120/120)
Bodies       : 225789  
Equivalences : 128192   (Atom=Atom: 63603 Body=Body: 0 Other: 64589)
Tight        : Yes
Variables    : 1134     (Eliminated:    0 Frozen:  927)
Constraints  : 118282   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

