clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(28,2) marry(1,3) marry(3,4) marry(22,5) marry(10,6) marry(6,7) marry(19,8) marry(29,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 166     
Conflicts    : 48       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 4        (Ratio:   8.33%)
  Ternary    : 8        (Ratio:  16.67%)
  Conflict   : 48       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3937     (Original: 3690 Auxiliary: 247)
Rules        : 26373    (1: 25460/26272 2: 70/31 3: 70/70)
Bodies       : 6618    
Equivalences : 6710     (Atom=Atom: 3238 Body=Body: 0 Other: 3472)
Tight        : Yes
Variables    : 529      (Eliminated:    0 Frozen:  175)
Constraints  : 5239     (Binary: 95.7% Ternary:  3.0% Other:  1.3%)

