clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,31) singlecount(total,32) marry(16,3) marry(27,4) marry(15,5) marry(14,7) marry(9,9) marry(18,11) marry(21,12) marry(13,13) marry(17,14) marry(7,16) marry(26,17) marry(20,19) marry(11,24) marry(4,25) marry(6,27) marry(23,29) marry(12,31) marry(10,36) marry(1,38) marry(3,39) marry(28,40) marry(8,42) marry(25,43) marry(2,47) marry(5,50) marry(24,51) marry(19,53) marry(29,54) marry(22,59)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.141s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 793     
Conflicts    : 166      (Analyzed: 165)
Restarts     : 1        (Average: 165.00 Last: 104)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 165      (Deleted: 0)
  Binary     : 17       (Ratio:  10.30%)
  Ternary    : 19       (Ratio:  11.52%)
  Conflict   : 165      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20122    (Original: 19916 Auxiliary: 206)
Rules        : 93920    (1: 91101/93581 2: 296/218 3: 120/120 6: 1/1)
Bodies       : 23653   
Equivalences : 35865    (Atom=Atom: 17547 Body=Body: 88 Other: 18230)
Tight        : Yes
Variables    : 2827     (Eliminated:    0 Frozen:  516)
Constraints  : 12707    (Binary: 82.2% Ternary: 15.7% Other:  2.1%)

