clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,2) marry(27,3) marry(4,4) marry(24,5) marry(1,7) marry(26,8) marry(28,9) marry(22,10) marry(8,11) marry(13,12) marry(7,13) marry(12,14) marry(18,15) marry(23,16) marry(15,17) marry(2,18) marry(29,19) marry(9,20) marry(19,21) marry(11,22) marry(17,23) marry(3,24) marry(25,25) marry(16,26) marry(6,27) marry(10,28) marry(14,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 307     
Conflicts    : 96       (Analyzed: 96)
Restarts     : 1        (Average: 96.00 Last: 34)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 18       (Ratio:  18.75%)
  Ternary    : 7        (Ratio:   7.29%)
  Conflict   : 96       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16274    (Original: 16033 Auxiliary: 241)
Rules        : 59014    (1: 57453/58893 2: 90/31 3: 90/90)
Bodies       : 13058   
Equivalences : 30123    (Atom=Atom: 14921 Body=Body: 0 Other: 15202)
Tight        : Yes
Variables    : 610      (Eliminated:    0 Frozen:  219)
Constraints  : 4871     (Binary: 94.8% Ternary:  3.4% Other:  1.7%)

