clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(18,1) marry(8,2) marry(10,3) marry(24,4) marry(2,5) marry(28,6) marry(25,7) marry(19,8) marry(22,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.099s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 517     
Conflicts    : 153      (Analyzed: 152)
Restarts     : 1        (Average: 152.00 Last: 38)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 152      (Deleted: 0)
  Binary     : 9        (Ratio:   5.92%)
  Ternary    : 7        (Ratio:   4.61%)
  Conflict   : 152      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6845    
Rules        : 73360    (1: 72797/73177 2: 146/112 3: 70/70 6: 1/1)
Bodies       : 18056   
Equivalences : 13089    (Atom=Atom: 6270 Body=Body: 38 Other: 6781)
Tight        : Yes
Variables    : 857      (Eliminated:    0 Frozen:  405)
Constraints  : 19514    (Binary: 97.4% Ternary:  1.9% Other:  0.8%)

