clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(11,1) marry(21,2) marry(14,3) marry(20,4) marry(7,5) marry(13,6) marry(2,7) marry(28,8) marry(10,9) marry(15,10) marry(17,11) marry(19,12) marry(24,13) marry(29,14) marry(25,15) marry(26,16) marry(16,17) marry(6,18) marry(18,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 310     
Conflicts    : 104      (Analyzed: 103)
Restarts     : 1        (Average: 103.00 Last: 91)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 103      (Deleted: 0)
  Binary     : 16       (Ratio:  15.53%)
  Ternary    : 12       (Ratio:  11.65%)
  Conflict   : 103      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11057    (Original: 10856 Auxiliary: 201)
Rules        : 34489    (1: 33145/34285 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 8202    
Equivalences : 20722    (Atom=Atom: 9925 Body=Body: 50 Other: 10747)
Tight        : Yes
Variables    : 1299     (Eliminated:    0 Frozen:  312)
Constraints  : 6232     (Binary: 84.7% Ternary: 12.7% Other:  2.6%)

