clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,14) marry(3,9) marry(4,12) marry(5,15) marry(6,16) marry(7,41) marry(8,8) marry(9,48) marry(10,44) marry(11,36) marry(12,21) marry(13,23) marry(14,13) marry(15,3) marry(16,39) marry(17,28) marry(18,35) marry(19,22) marry(20,18) marry(21,30) marry(22,46) marry(23,5) marry(24,37) marry(25,1) marry(26,17) marry(27,7) marry(28,24) marry(29,34) marry(30,11) marry(31,31) marry(32,43) marry(33,42) marry(34,27) marry(35,38) marry(36,10) marry(37,4) marry(38,33) marry(39,2) regret(man,7) regret(woman,36) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.751s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.740s

Choices      : 1472    
Conflicts    : 719      (Analyzed: 718)
Restarts     : 6        (Average: 119.67 Last: 663)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 718      (Deleted: 0)
  Binary     : 72       (Ratio:  10.03%)
  Ternary    : 36       (Ratio:   5.01%)
  Conflict   : 718      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53980   
Rules        : 498313   (1: 496092/498092 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 111432  
Equivalences : 100759   (Atom=Atom: 48072 Body=Body: 1317 Other: 51370)
Tight        : Yes
Variables    : 2981     (Eliminated:    0 Frozen:  633)
Constraints  : 74405    (Binary: 96.8% Ternary:  2.6% Other:  0.6%)

