clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(3,1) marry(32,2) marry(6,3) marry(14,5) marry(36,6) marry(10,7) marry(16,8) marry(15,9) marry(29,10) marry(2,11) marry(28,12) marry(18,13) marry(31,14) marry(20,15) marry(26,16) marry(8,17) marry(12,18) marry(1,19) marry(37,20) marry(11,21) marry(23,22) marry(33,23) marry(21,24) marry(17,25) marry(5,26) marry(24,27) marry(22,28) marry(4,29) marry(19,30) marry(39,31) marry(9,32) marry(7,33) marry(25,34) marry(30,35) marry(38,36) marry(13,37) marry(27,38) marry(35,39)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.298s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1466    
Conflicts    : 423      (Analyzed: 422)
Restarts     : 4        (Average: 105.50 Last: 14)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 422      (Deleted: 0)
  Binary     : 43       (Ratio:  10.19%)
  Ternary    : 49       (Ratio:  11.61%)
  Conflict   : 422      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22019   
Rules        : 209507   (1: 207394/209154 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 53644   
Equivalences : 40718    (Atom=Atom: 19894 Body=Body: 78 Other: 20746)
Tight        : Yes
Variables    : 2568     (Eliminated:    0 Frozen:  686)
Constraints  : 23689    (Binary: 91.4% Ternary:  7.2% Other:  1.3%)

