clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(36,2) marry(16,3) marry(1,6) marry(38,8) marry(32,9) marry(39,10) marry(9,11) marry(19,13) marry(37,14) marry(2,15) marry(7,16) marry(35,17) marry(5,18) marry(31,19) marry(23,20) marry(26,22) marry(17,23) marry(12,24) marry(14,25) marry(8,29) marry(3,30) marry(15,31) marry(4,32) marry(6,34) marry(20,35) marry(34,36) marry(13,37) marry(24,38) marry(25,39) marry(33,40) marry(27,41) marry(30,42) marry(11,44) marry(10,45) marry(22,46) marry(18,47) marry(28,48) marry(21,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.471s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.460s

Choices      : 3809    
Conflicts    : 1614     (Analyzed: 1614)
Restarts     : 14       (Average: 115.29 Last: 59)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1614     (Deleted: 0)
  Binary     : 127      (Ratio:   7.87%)
  Ternary    : 85       (Ratio:   5.27%)
  Conflict   : 1614     (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56795   
Rules        : 969483   (1: 967263/969263 2: 130/90 3: 130/130)
Bodies       : 238629  
Equivalences : 110030   (Atom=Atom: 54483 Body=Body: 0 Other: 55547)
Tight        : Yes
Variables    : 1202     (Eliminated:    0 Frozen:  985)
Constraints  : 122080   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

