clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(35,1) marry(32,2) marry(8,3) marry(21,4) marry(24,5) marry(36,6) marry(4,7) marry(6,8) marry(37,9) marry(2,10) marry(26,11) marry(14,12) marry(18,13) marry(16,14) marry(13,15) marry(3,16) marry(22,17) marry(30,18) marry(38,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.217s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 994     
Conflicts    : 349      (Analyzed: 348)
Restarts     : 2        (Average: 174.00 Last: 228)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 348      (Deleted: 0)
  Binary     : 29       (Ratio:   8.33%)
  Ternary    : 20       (Ratio:   5.75%)
  Conflict   : 348      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14004   
Rules        : 156298   (1: 155105/156025 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 39766   
Equivalences : 26378    (Atom=Atom: 12799 Body=Body: 58 Other: 13521)
Tight        : Yes
Variables    : 1598     (Eliminated:    0 Frozen:  576)
Constraints  : 23869    (Binary: 95.3% Ternary:  3.8% Other:  1.0%)

