clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,23) singlecount(total,26) marry(8,3) marry(1,5) marry(32,7) marry(36,8) marry(12,9) marry(9,12) marry(29,15) marry(38,16) marry(17,19) marry(2,21) marry(24,23) marry(5,25) marry(4,26) marry(13,27) marry(34,30) marry(30,32) marry(28,33) marry(11,34) marry(16,35) marry(22,36) marry(18,37) marry(21,38) marry(33,40) marry(27,41) marry(20,43) marry(23,44) marry(25,45) marry(35,46) marry(37,47) marry(31,48) marry(39,49) marry(7,50) marry(15,53) marry(6,54) marry(3,55) marry(10,57) marry(14,59)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.241s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.230s

Choices      : 1411    
Conflicts    : 276      (Analyzed: 275)
Restarts     : 2        (Average: 137.50 Last: 78)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 275      (Deleted: 0)
  Binary     : 46       (Ratio:  16.73%)
  Ternary    : 35       (Ratio:  12.73%)
  Conflict   : 275      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24249    (Original: 23869 Auxiliary: 380)
Rules        : 154180   (1: 150333/153801 2: 336/238 3: 140/140 6: 1/1)
Bodies       : 39272   
Equivalences : 42602    (Atom=Atom: 20825 Body=Body: 98 Other: 21679)
Tight        : Yes
Variables    : 3789     (Eliminated:    0 Frozen:  662)
Constraints  : 19647    (Binary: 84.3% Ternary: 14.1% Other:  1.6%)

