clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(4,2) marry(1,3) marry(32,4) marry(6,5) marry(23,6) marry(21,7) marry(5,8) marry(9,9) marry(20,10) marry(28,11) marry(3,12) marry(2,13) marry(7,14) marry(26,15) marry(24,16) marry(12,17) marry(39,18) marry(34,19) marry(31,20) marry(27,21) marry(33,22) marry(19,23) marry(10,24) marry(13,25) marry(38,26) marry(25,27) marry(35,28) marry(16,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.507s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 1695    
Conflicts    : 324      (Analyzed: 324)
Restarts     : 3        (Average: 108.00 Last: 63)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 324      (Deleted: 0)
  Binary     : 14       (Ratio:   4.32%)
  Ternary    : 9        (Ratio:   2.78%)
  Conflict   : 324      (Average Length:   17.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31418   
Rules        : 387331   (1: 385951/387151 2: 110/70 3: 110/110)
Bodies       : 95679   
Equivalences : 60643    (Atom=Atom: 29966 Body=Body: 0 Other: 30677)
Tight        : Yes
Variables    : 809      (Eliminated:    0 Frozen:  632)
Constraints  : 51803    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

