clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(19,1) marry(12,2) marry(9,3) marry(1,4) marry(4,5) marry(21,6) marry(32,7) marry(29,8) marry(31,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.176s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 571     
Conflicts    : 119      (Analyzed: 118)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 118      (Deleted: 0)
  Binary     : 19       (Ratio:  16.10%)
  Ternary    : 6        (Ratio:   5.08%)
  Conflict   : 118      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11169   
Rules        : 132660   (1: 131927/132427 2: 186/142 3: 90/90 6: 1/1)
Bodies       : 32456   
Equivalences : 21567    (Atom=Atom: 10424 Body=Body: 48 Other: 11095)
Tight        : Yes
Variables    : 1127     (Eliminated:    0 Frozen:  535)
Constraints  : 34414    (Binary: 98.0% Ternary:  1.4% Other:  0.5%)

