clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(32,2) marry(22,3) marry(35,4) marry(20,5) marry(4,6) marry(28,7) marry(34,8) marry(33,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 214     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 13       (Ratio:  33.33%)
  Ternary    : 6        (Ratio:  15.38%)
  Conflict   : 39       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5252    
Rules        : 41119    (1: 40579/40979 2: 90/50 3: 90/90)
Bodies       : 10651   
Equivalences : 9629     (Atom=Atom: 4660 Body=Body: 0 Other: 4969)
Tight        : Yes
Variables    : 367      (Eliminated:    0 Frozen:  228)
Constraints  : 7089     (Binary: 98.1% Ternary:  0.6% Other:  1.3%)

