clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(19,2) marry(9,3) marry(34,4) marry(5,5) marry(12,6) marry(35,7) marry(1,8) marry(28,9) marry(10,10) marry(18,11) marry(38,12) marry(7,13) marry(17,14) marry(27,15) marry(25,16) marry(39,17) marry(24,18) marry(33,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 312     
Conflicts    : 76       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 9        (Ratio:  11.84%)
  Ternary    : 15       (Ratio:  19.74%)
  Conflict   : 76       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11212    (Original: 10897 Auxiliary: 315)
Rules        : 57963    (1: 56354/57822 2: 100/41 3: 100/100)
Bodies       : 13801   
Equivalences : 20073    (Atom=Atom: 9875 Body=Body: 0 Other: 10198)
Tight        : Yes
Variables    : 716      (Eliminated:    0 Frozen:  241)
Constraints  : 6015     (Binary: 95.0% Ternary:  3.5% Other:  1.6%)

