clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,25) marry(3,3) marry(4,17) marry(5,6) marry(6,12) marry(7,4) marry(8,27) marry(11,21) marry(12,26) marry(14,16) marry(15,13) marry(16,15) marry(18,7) marry(20,5) marry(21,19) marry(22,24) marry(23,1) marry(24,14) marry(25,22) marry(26,9) marry(27,28) marry(28,8) marry(29,23) marry(31,11) marry(32,18) marry(33,2) marry(35,29) marry(36,20) marry(37,10) regret(man,28) regret(woman,4) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.620s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.610s

Choices      : 1829    
Conflicts    : 874      (Analyzed: 873)
Restarts     : 6        (Average: 145.50 Last: 633)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 873      (Deleted: 0)
  Binary     : 75       (Ratio:   8.59%)
  Ternary    : 55       (Ratio:   6.30%)
  Conflict   : 873      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30245   
Rules        : 412597   (1: 411216/412416 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 97336   
Equivalences : 58175    (Atom=Atom: 27158 Body=Body: 1318 Other: 29699)
Tight        : Yes
Variables    : 1843     (Eliminated:    0 Frozen:  654)
Constraints  : 86423    (Binary: 98.6% Ternary:  1.1% Other:  0.4%)

