clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(31,1) marry(10,2) marry(34,3) marry(38,4) marry(2,5) marry(14,6) marry(36,7) marry(29,8) marry(4,9) marry(18,10) marry(20,11) marry(19,12) marry(11,13) marry(21,14) marry(22,15) marry(6,17) marry(26,19) marry(25,21) marry(15,22) marry(39,23) marry(9,25) marry(37,26) marry(5,27) marry(7,29) marry(28,30) marry(8,31) marry(27,32) marry(32,33) marry(24,35) marry(30,36) marry(1,37) marry(13,39) marry(23,42) marry(35,43) marry(3,44) marry(12,45) marry(33,46) marry(16,48) marry(17,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.430s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1578    
Conflicts    : 473      (Analyzed: 473)
Restarts     : 5        (Average: 94.60 Last: 64)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 473      (Deleted: 0)
  Binary     : 55       (Ratio:  11.63%)
  Ternary    : 45       (Ratio:   9.51%)
  Conflict   : 473      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57065    (Original: 56337 Auxiliary: 728)
Rules        : 315760   (1: 312038/315586 2: 130/44 3: 130/130)
Bodies       : 72822   
Equivalences : 108655   (Atom=Atom: 54027 Body=Body: 0 Other: 54628)
Tight        : Yes
Variables    : 1465     (Eliminated:    0 Frozen:  522)
Constraints  : 23492    (Binary: 97.7% Ternary:  1.8% Other:  0.5%)

