clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(3,3) marry(5,12) marry(6,6) marry(9,16) marry(11,11) marry(16,8) marry(17,9) marry(18,13) marry(19,14) marry(20,5) marry(21,10) marry(22,17) marry(24,15) marry(27,1) marry(28,19) marry(29,7) marry(33,4) marry(36,18) regret(man,12) regret(woman,7) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.278s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 649     
Conflicts    : 230      (Analyzed: 229)
Restarts     : 2        (Average: 114.50 Last: 174)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 229      (Deleted: 0)
  Binary     : 7        (Ratio:   3.06%)
  Ternary    : 11       (Ratio:   4.80%)
  Conflict   : 229      (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21888   
Rules        : 201179   (1: 200218/201018 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 46477   
Equivalences : 41051    (Atom=Atom: 19696 Body=Body: 732 Other: 20623)
Tight        : Yes
Variables    : 1482     (Eliminated:    0 Frozen:  480)
Constraints  : 47998    (Binary: 97.8% Ternary:  1.5% Other:  0.6%)

