clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(33,2) marry(3,3) marry(7,4) marry(20,5) marry(5,6) marry(18,7) marry(28,8) marry(26,9) marry(37,10) marry(31,11) marry(6,12) marry(15,13) marry(24,14) marry(16,15) marry(14,16) marry(4,17) marry(32,18) marry(21,19) marry(36,20) marry(11,21) marry(25,22) marry(29,23) marry(22,24) marry(2,25) marry(12,26) marry(8,27) marry(27,28) marry(35,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.545s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 2034    
Conflicts    : 759      (Analyzed: 759)
Restarts     : 6        (Average: 126.50 Last: 217)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 759      (Deleted: 0)
  Binary     : 41       (Ratio:   5.40%)
  Ternary    : 59       (Ratio:   7.77%)
  Conflict   : 759      (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27347   
Rules        : 384420   (1: 383040/384240 2: 110/70 3: 110/110)
Bodies       : 94902   
Equivalences : 52494    (Atom=Atom: 25895 Body=Body: 0 Other: 26599)
Tight        : Yes
Variables    : 802      (Eliminated:    0 Frozen:  625)
Constraints  : 52710    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

