clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(39,2) marry(36,5) marry(30,6) marry(18,9) marry(5,11) marry(12,13) marry(35,14) marry(4,16) marry(1,17) marry(15,18) marry(20,19) marry(21,20) marry(6,21) marry(28,22) marry(25,24) marry(24,25) marry(3,26) marry(9,27) marry(31,28) marry(27,29) marry(19,30) marry(8,32) marry(17,35) marry(34,36) marry(7,38) marry(37,39) marry(11,40) marry(22,42) marry(13,43) marry(32,46) marry(14,51) marry(26,52) marry(29,53) marry(10,55) marry(23,57) marry(2,58) marry(16,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.862s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.860s

Choices      : 1648    
Conflicts    : 369      (Analyzed: 369)
Restarts     : 2        (Average: 184.50 Last: 162)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 369      (Deleted: 0)
  Binary     : 34       (Ratio:   9.21%)
  Ternary    : 17       (Ratio:   4.61%)
  Conflict   : 369      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 60287   
Rules        : 613962   (1: 611322/613722 2: 140/100 3: 140/140)
Bodies       : 148682  
Equivalences : 115850   (Atom=Atom: 57545 Body=Body: 0 Other: 58305)
Tight        : Yes
Variables    : 918      (Eliminated:    0 Frozen:  680)
Constraints  : 46528    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

