clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(11,1) marry(26,2) marry(21,3) marry(29,4) marry(16,5) marry(34,6) marry(8,7) marry(9,8) marry(13,9) marry(25,10) marry(1,11) marry(39,12) marry(31,13) marry(4,14) marry(35,15) marry(28,16) marry(22,18) marry(19,19) marry(17,20) marry(38,23) marry(2,24) marry(24,25) marry(23,26) marry(36,27) marry(14,29) marry(12,30) marry(30,31) marry(6,32) marry(33,33) marry(20,34) marry(27,35) marry(7,37) marry(18,38) marry(37,39) marry(15,40) marry(10,41) marry(32,43) marry(5,46) marry(3,47)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 7.737s (Solving: 0.59s 1st Model: 0.29s Unsat: 0.29s)
CPU Time     : 7.710s

Choices      : 33411   
Conflicts    : 6454     (Analyzed: 6453)
Restarts     : 35       (Average: 184.37 Last: 18)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6453     (Deleted: 1627)
  Binary     : 253      (Ratio:   3.92%)
  Ternary    : 169      (Ratio:   2.62%)
  Conflict   : 6453     (Average Length:   45.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 93833   
Rules        : 3703200  (1: 3700627/3702807 2: 306/262 3: 130/130 6: 1/1)
Bodies       : 840450  
Equivalences : 184975   (Atom=Atom: 91248 Body=Body: 88 Other: 93639)
Tight        : Yes
Variables    : 4527     (Eliminated:    0 Frozen: 2215)
Constraints  : 850328   (Binary: 99.7% Ternary:  0.3% Other:  0.0%)

