clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(36,4) marry(18,5) marry(37,6) marry(14,7) marry(12,8) marry(8,9) marry(22,10) marry(25,13) marry(28,14) marry(38,15) marry(26,16) marry(17,17) marry(27,18) marry(16,19) marry(3,20) marry(32,21) marry(35,22) marry(24,24) marry(21,26) marry(4,28) marry(15,29) marry(31,30) marry(6,31) marry(2,33) marry(39,34) marry(9,35) marry(30,36) marry(19,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 235     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 8        (Ratio:  20.51%)
  Ternary    : 8        (Ratio:  20.51%)
  Conflict   : 39       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8676     (Original: 8617 Auxiliary: 59)
Rules        : 28851    (1: 26914/28670 2: 120/61 3: 120/120)
Bodies       : 6583    
Equivalences : 13902    (Atom=Atom: 6754 Body=Body: 5 Other: 7143)
Tight        : Yes
Variables    : 343      (Eliminated:    0 Frozen:   96)
Constraints  : 1336     (Binary: 89.1% Ternary:  6.6% Other:  4.3%)

