clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(14,2) marry(23,3) marry(28,4) marry(29,5) marry(5,6) marry(3,7) marry(37,8) marry(17,9) marry(21,10) marry(9,11) marry(1,12) marry(38,13) marry(15,14) marry(30,15) marry(34,16) marry(11,17) marry(10,18) marry(39,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.079s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 332     
Conflicts    : 69       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 12       (Ratio:  17.39%)
  Ternary    : 10       (Ratio:  14.49%)
  Conflict   : 69       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8094     (Original: 7797 Auxiliary: 297)
Rules        : 52032    (1: 50459/51891 2: 100/41 3: 100/100)
Bodies       : 12999   
Equivalences : 13864    (Atom=Atom: 6775 Body=Body: 0 Other: 7089)
Tight        : Yes
Variables    : 689      (Eliminated:    0 Frozen:  229)
Constraints  : 5560     (Binary: 94.7% Ternary:  3.6% Other:  1.7%)

