clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(16,2) marry(26,3) marry(3,4) marry(6,5) marry(31,6) marry(20,7) marry(25,8) marry(33,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 180     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 6        (Ratio:  10.34%)
  Ternary    : 12       (Ratio:  20.69%)
  Conflict   : 58       (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9950     (Original: 9615 Auxiliary: 335)
Rules        : 47557    (1: 46338/47426 2: 90/41 3: 90/90)
Bodies       : 11606   
Equivalences : 18354    (Atom=Atom: 9023 Body=Body: 0 Other: 9331)
Tight        : Yes
Variables    : 701      (Eliminated:    0 Frozen:  229)
Constraints  : 8003     (Binary: 96.3% Ternary:  2.6% Other:  1.1%)

