clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(7,3) marry(8,5) marry(11,2) marry(21,6) marry(22,9) marry(31,4) marry(35,7) marry(38,8) regret(man,8) regret(woman,1) maxregret(8)
Optimization: 8
Answer: 2
marry(1,1) marry(8,5) marry(11,2) marry(21,6) marry(22,9) marry(31,4) marry(35,7) marry(36,3) marry(38,8) regret(man,7) regret(woman,1) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 122     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 8        (Ratio:  26.67%)
  Ternary    : 5        (Ratio:  16.67%)
  Conflict   : 30       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5661     (Original: 5380 Auxiliary: 281)
Rules        : 35214    (1: 34102/35082 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 8569    
Equivalences : 9752     (Atom=Atom: 4265 Body=Body: 321 Other: 5166)
Tight        : Yes
Variables    : 981      (Eliminated:    0 Frozen:  202)
Constraints  : 11399    (Binary: 94.5% Ternary:  3.9% Other:  1.6%)

