clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(4,14) marry(5,12) marry(7,15) marry(9,17) marry(10,9) marry(11,6) marry(14,1) marry(18,8) marry(20,19) marry(22,11) marry(23,18) marry(28,4) marry(31,2) marry(34,7) marry(35,5) marry(36,13) marry(38,16) marry(39,10) regret(man,12) regret(woman,4) maxregret(12)
Optimization: 12
Answer: 2
marry(2,3) marry(4,14) marry(5,12) marry(7,15) marry(9,17) marry(10,13) marry(11,6) marry(14,1) marry(18,8) marry(20,19) marry(22,11) marry(23,18) marry(28,4) marry(31,2) marry(34,7) marry(35,5) marry(36,9) marry(38,16) marry(39,10) regret(man,8) regret(woman,5) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.292s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 811     
Conflicts    : 277      (Analyzed: 276)
Restarts     : 2        (Average: 138.00 Last: 94)
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 276      (Deleted: 0)
  Binary     : 25       (Ratio:   9.06%)
  Ternary    : 22       (Ratio:   7.97%)
  Conflict   : 276      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21973   
Rules        : 208372   (1: 207411/208211 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 48378   
Equivalences : 41256    (Atom=Atom: 19798 Body=Body: 727 Other: 20731)
Tight        : Yes
Variables    : 1463     (Eliminated:    0 Frozen:  490)
Constraints  : 49438    (Binary: 98.0% Ternary:  1.4% Other:  0.6%)

