clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(9,1) marry(16,5) marry(17,3) marry(20,9) marry(23,8) marry(24,6) marry(26,7) marry(34,4) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 85      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 3        (Ratio:  15.79%)
  Conflict   : 19       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10009    (Original: 9878 Auxiliary: 131)
Rules        : 27128    (1: 26316/26996 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 4236    
Equivalences : 18366    (Atom=Atom: 8699 Body=Body: 287 Other: 9380)
Tight        : Yes
Variables    : 707      (Eliminated:    0 Frozen:  102)
Constraints  : 7634     (Binary: 93.3% Ternary:  4.0% Other:  2.6%)

