clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(29,1) marry(8,2) marry(13,3) marry(14,4) marry(33,5) marry(12,6) marry(20,8) marry(22,9) marry(34,10) marry(21,11) marry(31,12) marry(30,13) marry(11,14) marry(36,15) marry(38,16) marry(24,17) marry(9,18) marry(28,19) marry(7,20) marry(4,21) marry(2,22) marry(6,23) marry(5,24) marry(3,25) marry(23,26) marry(26,27) marry(25,28) marry(39,29) marry(37,30) marry(19,31) marry(1,32) marry(27,33) marry(17,34) marry(15,35) marry(35,36) marry(18,37) marry(10,38) marry(16,39)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.254s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1515    
Conflicts    : 455      (Analyzed: 454)
Restarts     : 2        (Average: 227.00 Last: 255)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 454      (Deleted: 0)
  Binary     : 54       (Ratio:  11.89%)
  Ternary    : 51       (Ratio:  11.23%)
  Conflict   : 454      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20138   
Rules        : 175026   (1: 172913/174673 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 45062   
Equivalences : 36928    (Atom=Atom: 18013 Body=Body: 78 Other: 18837)
Tight        : Yes
Variables    : 2540     (Eliminated:    0 Frozen:  658)
Constraints  : 20137    (Binary: 89.9% Ternary:  8.5% Other:  1.5%)

