clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(23,2) marry(1,3) marry(12,4) marry(14,5) marry(27,6) marry(39,7) marry(16,8) marry(37,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 80      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 4        (Ratio:  26.67%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3697     (Original: 3546 Auxiliary: 151)
Rules        : 13697    (1: 12846/13566 2: 90/41 3: 90/90)
Bodies       : 3339    
Equivalences : 6334     (Atom=Atom: 2966 Body=Body: 6 Other: 3362)
Tight        : Yes
Variables    : 395      (Eliminated:    0 Frozen:  103)
Constraints  : 2306     (Binary: 92.4% Ternary:  5.2% Other:  2.4%)

