clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(1,2) marry(26,3) marry(30,4) marry(8,5) marry(35,6) marry(24,7) marry(28,8) marry(25,9) marry(10,10) marry(5,11) marry(29,12) marry(36,13) marry(14,14) marry(23,15) marry(3,16) marry(9,17) marry(37,18) marry(38,19) marry(39,20) marry(27,21) marry(7,22) marry(11,23) marry(2,24) marry(16,25) marry(21,26) marry(20,27) marry(12,28) marry(18,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.164s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 596     
Conflicts    : 77       (Analyzed: 77)
Restarts     : 0       
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 9        (Ratio:  11.69%)
  Ternary    : 6        (Ratio:   7.79%)
  Conflict   : 77       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13982   
Rules        : 118010   (1: 116630/117830 2: 110/70 3: 110/110)
Bodies       : 29504   
Equivalences : 25488    (Atom=Atom: 12530 Body=Body: 0 Other: 12958)
Tight        : Yes
Variables    : 526      (Eliminated:    0 Frozen:  348)
Constraints  : 10525    (Binary: 98.3% Ternary:  0.4% Other:  1.3%)

