clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,47) marry(2,33) marry(3,6) marry(4,12) marry(5,39) marry(6,11) marry(7,26) marry(8,46) marry(9,55) marry(10,52) marry(11,53) marry(12,24) marry(13,8) marry(14,15) marry(15,56) marry(16,30) marry(17,17) marry(18,14) marry(19,13) marry(20,28) marry(21,10) marry(22,41) marry(23,7) marry(24,19) marry(25,20) marry(26,27) marry(27,42) marry(28,54) marry(29,57) marry(30,22) marry(31,37) marry(32,36) marry(33,48) marry(34,35) marry(35,18) marry(36,50) marry(37,5) marry(38,44) marry(39,31) regret(man,4) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 2.535s (Solving: 0.12s 1st Model: 0.10s Unsat: 0.02s)
CPU Time     : 2.530s

Choices      : 2874    
Conflicts    : 1502     (Analyzed: 1501)
Restarts     : 12       (Average: 125.08 Last: 54)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1501     (Deleted: 0)
  Binary     : 92       (Ratio:   6.13%)
  Ternary    : 78       (Ratio:   5.20%)
  Conflict   : 1501     (Average Length:   12.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 76905   
Rules        : 1448643  (1: 1446002/1448402 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 343963  
Equivalences : 146449   (Atom=Atom: 70912 Body=Body: 2172 Other: 73365)
Tight        : Yes
Variables    : 3622     (Eliminated:    0 Frozen: 1223)
Constraints  : 260932   (Binary: 99.1% Ternary:  0.8% Other:  0.2%)

