clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,32) singlecount(woman,2) singlecount(total,34) marry(11,1) marry(9,2) marry(36,3) marry(5,4) marry(33,6) marry(8,7) marry(15,8) marry(35,9)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 50      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 1        (Ratio:   5.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2262     (Original: 2226 Auxiliary: 36)
Rules        : 5389     (1: 4580/5160 2: 186/138 3: 90/90 6: 1/1)
Bodies       : 1781    
Equivalences : 3641     (Atom=Atom: 1519 Body=Body: 64 Other: 2058)
Tight        : Yes
Variables    : 749      (Eliminated:    0 Frozen:  135)
Constraints  : 1709     (Binary: 76.1% Ternary: 19.7% Other:  4.2%)

