clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,6) marry(3,49) marry(4,22) marry(5,41) marry(6,38) marry(7,43) marry(8,21) marry(9,5) marry(10,7) marry(11,1) marry(12,13) marry(13,17) marry(14,35) marry(15,44) marry(16,19) marry(17,11) marry(18,24) marry(19,25) marry(20,9) marry(21,10) marry(22,15) marry(23,12) marry(24,32) marry(25,47) marry(26,2) marry(27,31) marry(28,48) marry(29,45) marry(30,20) marry(31,46) marry(32,42) marry(33,26) marry(34,23) marry(35,36) marry(36,3) marry(37,33) marry(38,16) marry(39,40) regret(man,18) regret(woman,14) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.228s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 993     
Conflicts    : 136      (Analyzed: 135)
Restarts     : 2        (Average: 67.50 Last: 125)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 135      (Deleted: 0)
  Binary     : 25       (Ratio:  18.52%)
  Ternary    : 19       (Ratio:  14.07%)
  Conflict   : 135      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24466    (Original: 24171 Auxiliary: 295)
Rules        : 146725   (1: 143871/146547 2: 130/47 3: 130/130 6: 1/1)
Bodies       : 32020   
Equivalences : 41811    (Atom=Atom: 19490 Body=Body: 761 Other: 21560)
Tight        : Yes
Variables    : 2154     (Eliminated:    0 Frozen:  334)
Constraints  : 21902    (Binary: 92.3% Ternary:  6.2% Other:  1.4%)

