clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(36,1) marry(26,2) marry(17,3) marry(10,4) marry(33,5) marry(29,6) marry(37,7) marry(2,8) marry(23,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.174s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 385     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 1        (Ratio:   2.50%)
  Ternary    : 1        (Ratio:   2.50%)
  Conflict   : 40       (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10991   
Rules        : 133189   (1: 132649/133049 2: 90/50 3: 90/90)
Bodies       : 32217   
Equivalences : 21267    (Atom=Atom: 10399 Body=Body: 0 Other: 10868)
Tight        : Yes
Variables    : 527      (Eliminated:    0 Frozen:  390)
Constraints  : 32939    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

