clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(16,2) marry(38,3) marry(5,4) marry(34,5) marry(20,6) marry(7,7) marry(36,9) marry(39,10) marry(15,11) marry(21,12) marry(17,13) marry(12,14) marry(26,15) marry(37,16) marry(22,17) marry(8,18) marry(31,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 162     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 4        (Ratio:  16.00%)
  Ternary    : 5        (Ratio:  20.00%)
  Conflict   : 25       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6649     (Original: 6549 Auxiliary: 100)
Rules        : 18559    (1: 17385/18413 2: 100/46 3: 100/100)
Bodies       : 4165    
Equivalences : 11485    (Atom=Atom: 5546 Body=Body: 9 Other: 5930)
Tight        : Yes
Variables    : 353      (Eliminated:    0 Frozen:   85)
Constraints  : 1524     (Binary: 89.8% Ternary:  7.0% Other:  3.3%)

