clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(3,2) marry(26,3) marry(2,4) marry(6,5) marry(31,6) marry(21,7) marry(24,8) marry(13,9) marry(19,10) marry(20,11) marry(25,12) marry(35,13) marry(29,14) marry(8,15) marry(15,16) marry(28,17) marry(1,18) marry(12,19) marry(17,20) marry(37,21) marry(5,22) marry(16,23) marry(14,24) marry(32,25) marry(30,26) marry(36,27) marry(11,28) marry(34,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.114s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.100s

Choices      : 1610    
Conflicts    : 182      (Analyzed: 182)
Restarts     : 1        (Average: 182.00 Last: 65)
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 182      (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   0.55%)
  Conflict   : 182      (Average Length:   53.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44116   
Rules        : 1279528  (1: 1278148/1279348 2: 110/70 3: 110/110)
Bodies       : 294687  
Equivalences : 86577    (Atom=Atom: 42664 Body=Body: 0 Other: 43913)
Tight        : Yes
Variables    : 1347     (Eliminated:    0 Frozen: 1170)
Constraints  : 296949   (Binary: 99.9% Ternary:  0.0% Other:  0.0%)

