clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(3,2) marry(4,7) marry(5,8) marry(6,27) marry(7,17) marry(9,19) marry(11,23) marry(12,20) marry(15,6) marry(16,11) marry(17,5) marry(18,16) marry(19,21) marry(20,12) marry(21,4) marry(22,25) marry(23,9) marry(25,1) marry(27,15) marry(29,26) marry(31,14) marry(32,10) marry(33,24) marry(34,28) marry(35,3) marry(37,29) marry(38,22) marry(39,18) regret(man,28) regret(woman,4) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.548s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 1494    
Conflicts    : 667      (Analyzed: 666)
Restarts     : 6        (Average: 111.00 Last: 618)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 666      (Deleted: 0)
  Binary     : 80       (Ratio:  12.01%)
  Ternary    : 55       (Ratio:   8.26%)
  Conflict   : 666      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29442   
Rules        : 369663   (1: 368282/369482 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 86717   
Equivalences : 56341    (Atom=Atom: 26346 Body=Body: 1242 Other: 28753)
Tight        : Yes
Variables    : 1774     (Eliminated:    0 Frozen:  617)
Constraints  : 75497    (Binary: 98.4% Ternary:  1.2% Other:  0.4%)

