clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(6,1) marry(4,2) marry(38,3) marry(15,4) marry(2,5) marry(23,6) marry(21,7) marry(26,8) marry(34,9) marry(9,10) marry(35,11) marry(32,12) marry(19,13) marry(11,14) marry(3,15) marry(18,16) marry(39,17) marry(33,18) marry(10,19) marry(17,20) marry(20,21) marry(28,22) marry(13,23) marry(24,24) marry(7,25) marry(36,26) marry(22,27) marry(5,28) marry(27,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.206s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1011    
Conflicts    : 376      (Analyzed: 375)
Restarts     : 3        (Average: 125.00 Last: 10)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 375      (Deleted: 0)
  Binary     : 45       (Ratio:  12.00%)
  Ternary    : 30       (Ratio:   8.00%)
  Conflict   : 375      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15869   
Rules        : 140215   (1: 138562/139902 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 36137   
Equivalences : 29202    (Atom=Atom: 14204 Body=Body: 68 Other: 14930)
Tight        : Yes
Variables    : 2022     (Eliminated:    0 Frozen:  570)
Constraints  : 16863    (Binary: 90.7% Ternary:  7.8% Other:  1.6%)

