clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(15,1) marry(17,2) marry(30,3) marry(39,4) marry(18,5) marry(26,6) marry(29,7) marry(22,8) marry(8,9) marry(3,10) marry(21,11) marry(9,12) marry(35,13) marry(19,14) marry(6,15) marry(16,16) marry(4,17) marry(37,18) marry(24,19) marry(33,20) marry(23,21) marry(31,22) marry(28,23) marry(13,24) marry(32,25) marry(36,26) marry(20,27) marry(10,28) marry(2,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.424s (Solving: 0.18s 1st Model: 0.05s Unsat: 0.12s)
CPU Time     : 2.410s

Choices      : 15621   
Conflicts    : 3064     (Analyzed: 3063)
Restarts     : 21       (Average: 145.86 Last: 190)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3063     (Deleted: 0)
  Binary     : 156      (Ratio:   5.09%)
  Ternary    : 116      (Ratio:   3.79%)
  Conflict   : 3063     (Average Length:   29.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44759   
Rules        : 1308354  (1: 1306701/1308041 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 301452  
Equivalences : 87787    (Atom=Atom: 43094 Body=Body: 68 Other: 44625)
Tight        : Yes
Variables    : 2827     (Eliminated:    0 Frozen: 1375)
Constraints  : 307370   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

