clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,19) marry(5,3) marry(8,9) marry(9,15) marry(10,13) marry(11,2) marry(12,7) marry(16,10) marry(18,18) marry(19,8) marry(21,12) marry(22,6) marry(24,11) marry(27,14) marry(30,4) marry(31,16) marry(34,5) marry(39,17) regret(man,16) regret(woman,3) maxregret(16)
Optimization: 16
Answer: 2
marry(2,1) marry(3,19) marry(5,3) marry(8,9) marry(9,15) marry(10,13) marry(11,2) marry(12,7) marry(14,4) marry(16,10) marry(18,18) marry(19,8) marry(21,12) marry(22,6) marry(24,11) marry(27,14) marry(31,16) marry(34,5) marry(39,17) regret(man,15) regret(woman,3) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.293s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 867     
Conflicts    : 219      (Analyzed: 219)
Restarts     : 2        (Average: 109.50 Last: 16)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 219      (Deleted: 0)
  Binary     : 22       (Ratio:  10.05%)
  Ternary    : 17       (Ratio:   7.76%)
  Conflict   : 219      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16674   
Rules        : 209807   (1: 208846/209646 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 50018   
Equivalences : 30984    (Atom=Atom: 14610 Body=Body: 841 Other: 15533)
Tight        : Yes
Variables    : 1340     (Eliminated:    0 Frozen:  482)
Constraints  : 48932    (Binary: 98.2% Ternary:  1.3% Other:  0.5%)

