clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(25,3) marry(7,4) marry(33,5) marry(5,6) marry(22,7) marry(12,9) marry(1,10) marry(24,12) marry(3,13) marry(35,14) marry(34,17) marry(16,18) marry(29,20) marry(10,22) marry(36,23) marry(37,24) marry(38,25) marry(23,26) marry(39,27) marry(18,28) marry(17,29) marry(6,30) marry(14,31) marry(19,32) marry(30,33) marry(27,35) marry(4,36) marry(28,37) marry(9,38) marry(20,40) marry(13,42) marry(2,44) marry(31,45) marry(8,46) marry(32,47) marry(26,51) marry(21,53) marry(15,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.524s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 2.510s

Choices      : 6834    
Conflicts    : 1533     (Analyzed: 1533)
Restarts     : 13       (Average: 117.92 Last: 139)
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1533     (Deleted: 0)
  Binary     : 143      (Ratio:   9.33%)
  Ternary    : 102      (Ratio:   6.65%)
  Conflict   : 1533     (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89573   
Rules        : 1527656  (1: 1525016/1527416 2: 140/100 3: 140/140)
Bodies       : 374127  
Equivalences : 174938   (Atom=Atom: 86831 Body=Body: 0 Other: 88107)
Tight        : Yes
Variables    : 1434     (Eliminated:    0 Frozen: 1197)
Constraints  : 187471   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

