clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(4,1) marry(19,3) marry(30,4) marry(3,5) marry(33,9) marry(6,10) marry(23,11) marry(2,12) marry(34,13) marry(37,14) marry(36,15) marry(12,16) marry(28,17) marry(7,18) marry(22,19) marry(32,20) marry(20,21) marry(13,23) marry(16,25) marry(8,26) marry(10,28) marry(5,29) marry(29,30) marry(31,31) marry(18,32) marry(39,35) marry(25,36) marry(17,38) marry(11,39) marry(15,40) marry(26,41) marry(27,42) marry(21,43) marry(24,44) marry(9,46) marry(14,47) marry(38,48) marry(1,49)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.157s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 847     
Conflicts    : 247      (Analyzed: 246)
Restarts     : 2        (Average: 123.00 Last: 179)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 246      (Deleted: 0)
  Binary     : 41       (Ratio:  16.67%)
  Ternary    : 28       (Ratio:  11.38%)
  Conflict   : 246      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19806    (Original: 19533 Auxiliary: 273)
Rules        : 101361   (1: 98199/101011 2: 306/219 3: 130/130 6: 1/1)
Bodies       : 25677   
Equivalences : 34721    (Atom=Atom: 16949 Body=Body: 88 Other: 17684)
Tight        : Yes
Variables    : 3143     (Eliminated:    0 Frozen:  553)
Constraints  : 14412    (Binary: 82.1% Ternary: 15.9% Other:  2.0%)

