clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(3,15) marry(5,3) marry(6,17) marry(7,18) marry(8,6) marry(13,14) marry(15,19) marry(17,2) marry(20,8) marry(23,7) marry(28,13) marry(29,16) marry(30,9) marry(33,10) marry(35,12) marry(36,11) marry(37,1) marry(39,5) regret(man,9) regret(woman,7) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 406     
Conflicts    : 95       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 62)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 15       (Ratio:  15.96%)
  Ternary    : 18       (Ratio:  19.15%)
  Conflict   : 94       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10529    (Original: 10212 Auxiliary: 317)
Rules        : 68349    (1: 66735/68207 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 15871   
Equivalences : 18122    (Atom=Atom: 8264 Body=Body: 504 Other: 9354)
Tight        : Yes
Variables    : 1294     (Eliminated:    0 Frozen:  269)
Constraints  : 14945    (Binary: 94.1% Ternary:  4.3% Other:  1.6%)

