clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,37) marry(2,30) marry(3,28) marry(4,10) marry(5,12) marry(6,36) marry(7,33) marry(8,29) marry(9,2) marry(10,9) marry(11,14) marry(12,25) marry(13,39) marry(14,32) marry(15,1) marry(16,15) marry(17,19) marry(18,27) marry(19,18) marry(20,16) marry(21,17) marry(22,22) marry(23,24) marry(24,34) marry(26,7) marry(27,26) marry(28,23) marry(29,8) marry(30,21) marry(31,6) marry(32,13) marry(33,5) marry(34,11) marry(36,3) marry(37,20) marry(38,38) marry(39,31) regret(man,35) regret(woman,6) maxregret(35)
Optimization: 35
Answer: 2
marry(1,39) marry(2,30) marry(3,28) marry(4,10) marry(5,12) marry(6,36) marry(7,33) marry(8,29) marry(9,2) marry(10,9) marry(11,15) marry(12,25) marry(13,6) marry(14,32) marry(15,1) marry(16,37) marry(17,19) marry(18,27) marry(19,18) marry(20,16) marry(21,17) marry(22,22) marry(23,24) marry(24,34) marry(26,7) marry(27,26) marry(28,23) marry(29,8) marry(30,21) marry(31,13) marry(32,3) marry(33,5) marry(34,11) marry(36,14) marry(37,20) marry(38,38) marry(39,31) regret(man,28) regret(woman,8) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.352s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 1218    
Conflicts    : 351      (Analyzed: 350)
Restarts     : 4        (Average: 87.50 Last: 27)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 350      (Deleted: 0)
  Binary     : 50       (Ratio:  14.29%)
  Ternary    : 32       (Ratio:   9.14%)
  Conflict   : 350      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40767    (Original: 40270 Auxiliary: 497)
Rules        : 237799   (1: 234967/237635 2: 120/43 3: 120/120 6: 1/1)
Bodies       : 49755   
Equivalences : 73770    (Atom=Atom: 35845 Body=Body: 725 Other: 37200)
Tight        : Yes
Variables    : 2681     (Eliminated:    0 Frozen:  418)
Constraints  : 36715    (Binary: 94.5% Ternary:  4.6% Other:  0.9%)

