clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(29,1) marry(11,2) marry(1,3) marry(14,4) marry(19,5) marry(18,6) marry(3,7) marry(16,8) marry(22,9) marry(28,10) marry(23,11) marry(24,12) marry(35,13) marry(9,14) marry(17,15) marry(7,16) marry(2,17) marry(20,18) marry(5,19) marry(30,20) marry(15,21) marry(39,22) marry(12,23) marry(6,24) marry(33,25) marry(31,26) marry(37,27) marry(27,28) marry(25,29) marry(13,30) marry(38,31) marry(36,32) marry(32,33) marry(8,34) marry(34,35) marry(26,36) marry(21,37) marry(4,38) marry(10,39)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 1.049s (Solving: 0.08s 1st Model: 0.03s Unsat: 0.05s)
CPU Time     : 1.040s

Choices      : 6269    
Conflicts    : 1968     (Analyzed: 1967)
Restarts     : 14       (Average: 140.50 Last: 221)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1967     (Deleted: 0)
  Binary     : 163      (Ratio:   8.29%)
  Ternary    : 116      (Ratio:   5.90%)
  Conflict   : 1967     (Average Length:   15.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45061   
Rules        : 698670   (1: 696557/698317 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 173167  
Equivalences : 87191    (Atom=Atom: 42936 Body=Body: 78 Other: 44177)
Tight        : Yes
Variables    : 2957     (Eliminated:    0 Frozen: 1075)
Constraints  : 101610   (Binary: 98.0% Ternary:  1.7% Other:  0.3%)

