clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(5,2) marry(3,3) marry(16,5) marry(26,6) marry(28,7) marry(12,8) marry(24,9) marry(27,10) marry(9,11) marry(31,13) marry(30,14) marry(17,15) marry(21,16) marry(6,17) marry(13,18) marry(29,20) marry(35,21) marry(33,22) marry(32,24) marry(25,25) marry(38,26) marry(37,27) marry(15,28) marry(20,29) marry(34,30) marry(2,31) marry(36,32) marry(1,33) marry(18,34) marry(11,35) marry(10,37) marry(22,38) marry(19,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 510     
Conflicts    : 138      (Analyzed: 138)
Restarts     : 2        (Average: 69.00 Last: 12)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 21       (Ratio:  15.22%)
  Ternary    : 17       (Ratio:  12.32%)
  Conflict   : 138      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14593    (Original: 14360 Auxiliary: 233)
Rules        : 65317    (1: 63018/65150 2: 120/47 3: 120/120)
Bodies       : 15272   
Equivalences : 25284    (Atom=Atom: 12479 Body=Body: 0 Other: 12805)
Tight        : Yes
Variables    : 675      (Eliminated:    0 Frozen:  229)
Constraints  : 4704     (Binary: 93.9% Ternary:  4.0% Other:  2.1%)

