clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,20) marry(4,5) marry(5,11) marry(7,29) marry(8,7) marry(9,10) marry(11,24) marry(12,8) marry(13,16) marry(16,28) marry(17,26) marry(19,2) marry(20,19) marry(25,4) marry(26,17) marry(27,13) marry(28,21) marry(29,6) marry(30,22) marry(31,18) marry(32,27) marry(33,1) marry(34,23) marry(36,25) marry(39,15) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 137     
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 9        (Ratio:  30.00%)
  Ternary    : 1        (Ratio:   3.33%)
  Conflict   : 30       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7267     (Original: 7217 Auxiliary: 50)
Rules        : 22979    (1: 21484/22812 2: 110/56 3: 110/110 6: 1/1)
Bodies       : 4770    
Equivalences : 10547    (Atom=Atom: 4753 Body=Body: 294 Other: 5500)
Tight        : Yes
Variables    : 889      (Eliminated:    0 Frozen:   93)
Constraints  : 5255     (Binary: 86.3% Ternary: 10.6% Other:  3.1%)

