clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(26,2) marry(4,3) marry(37,4) marry(21,5) marry(14,6) marry(36,7) marry(27,8) marry(34,9) marry(17,10) marry(3,11) marry(28,12) marry(13,13) marry(2,14) marry(9,15) marry(8,16) marry(22,17) marry(11,18) marry(18,19) marry(16,20) marry(24,21) marry(5,22) marry(12,23) marry(15,24) marry(39,25) marry(6,26) marry(20,27) marry(30,28) marry(32,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.537s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 1982    
Conflicts    : 697      (Analyzed: 697)
Restarts     : 6        (Average: 116.17 Last: 195)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 697      (Deleted: 0)
  Binary     : 51       (Ratio:   7.32%)
  Ternary    : 37       (Ratio:   5.31%)
  Conflict   : 697      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27437   
Rules        : 383730   (1: 382350/383550 2: 110/70 3: 110/110)
Bodies       : 94977   
Equivalences : 52675    (Atom=Atom: 25985 Body=Body: 0 Other: 26690)
Tight        : Yes
Variables    : 803      (Eliminated:    0 Frozen:  626)
Constraints  : 51493    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

