clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,2) marry(3,3) marry(4,37) marry(5,28) marry(6,15) marry(7,36) marry(8,4) marry(9,33) marry(10,39) marry(11,26) marry(12,9) marry(13,27) marry(14,8) marry(15,34) marry(16,14) marry(17,25) marry(18,20) marry(19,35) marry(20,38) marry(21,24) marry(22,13) marry(23,19) marry(24,5) marry(25,32) marry(26,1) marry(27,22) marry(28,29) marry(29,30) marry(30,18) marry(31,10) marry(32,7) marry(33,11) marry(34,23) marry(35,31) marry(36,21) marry(37,17) marry(38,16) marry(39,12) regret(man,18) regret(woman,23) maxregret(23)
Optimization: 23
Answer: 2
marry(1,6) marry(2,2) marry(3,22) marry(4,37) marry(5,28) marry(6,16) marry(7,36) marry(8,4) marry(9,33) marry(10,39) marry(11,26) marry(12,11) marry(13,27) marry(14,5) marry(15,34) marry(16,15) marry(17,25) marry(18,20) marry(19,35) marry(20,38) marry(21,24) marry(22,13) marry(23,19) marry(24,8) marry(25,32) marry(26,1) marry(27,14) marry(28,29) marry(29,30) marry(30,18) marry(31,10) marry(32,7) marry(33,3) marry(34,23) marry(35,31) marry(36,21) marry(37,17) marry(38,9) marry(39,12) regret(man,22) regret(woman,20) maxregret(22)
Optimization: 22
Answer: 3
marry(1,6) marry(2,2) marry(3,3) marry(4,37) marry(5,14) marry(6,16) marry(7,39) marry(8,4) marry(9,33) marry(10,1) marry(11,8) marry(12,11) marry(13,27) marry(14,36) marry(15,34) marry(16,15) marry(17,25) marry(18,20) marry(19,32) marry(20,38) marry(21,24) marry(22,13) marry(23,19) marry(24,35) marry(25,26) marry(26,5) marry(27,22) marry(28,29) marry(29,30) marry(30,18) marry(31,10) marry(32,7) marry(33,28) marry(34,23) marry(35,31) marry(36,21) marry(37,17) marry(38,9) marry(39,12) regret(man,18) regret(woman,20) maxregret(20)
Optimization: 20
Answer: 4
marry(1,6) marry(2,2) marry(3,3) marry(4,37) marry(5,28) marry(6,15) marry(7,7) marry(8,9) marry(9,33) marry(10,1) marry(11,11) marry(12,39) marry(13,27) marry(14,36) marry(15,34) marry(16,14) marry(17,25) marry(18,20) marry(19,32) marry(20,38) marry(21,24) marry(22,13) marry(23,19) marry(24,35) marry(25,26) marry(26,5) marry(27,22) marry(28,29) marry(29,30) marry(30,18) marry(31,10) marry(32,4) marry(33,8) marry(34,23) marry(35,31) marry(36,21) marry(37,17) marry(38,16) marry(39,12) regret(man,18) regret(woman,17) maxregret(18)
Optimization: 18
Answer: 5
marry(1,6) marry(2,2) marry(3,22) marry(4,37) marry(5,28) marry(6,16) marry(7,39) marry(8,4) marry(9,33) marry(10,1) marry(11,8) marry(12,11) marry(13,27) marry(14,36) marry(15,34) marry(16,15) marry(17,25) marry(18,32) marry(19,3) marry(20,38) marry(21,24) marry(22,13) marry(23,19) marry(24,35) marry(25,26) marry(26,5) marry(27,14) marry(28,29) marry(29,30) marry(30,18) marry(31,10) marry(32,7) marry(33,31) marry(34,23) marry(35,9) marry(36,21) marry(37,17) marry(38,20) marry(39,12) regret(man,16) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 1.083s (Solving: 0.05s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.080s

Choices      : 2139    
Conflicts    : 889      (Analyzed: 888)
Restarts     : 6        (Average: 148.00 Last: 16)
Model-Level  : 8.4     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 888      (Deleted: 0)
  Binary     : 66       (Ratio:   7.43%)
  Ternary    : 45       (Ratio:   5.07%)
  Conflict   : 888      (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47486   
Rules        : 706795   (1: 704994/706594 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 167394  
Equivalences : 89953    (Atom=Atom: 43443 Body=Body: 1293 Other: 45217)
Tight        : Yes
Variables    : 2614     (Eliminated:    0 Frozen:  871)
Constraints  : 136755   (Binary: 98.7% Ternary:  1.0% Other:  0.3%)

