clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(4,7) marry(12,4) marry(15,6) marry(17,1) marry(29,9) marry(30,2) marry(38,8) marry(39,3) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 130     
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 6        (Ratio:  27.27%)
  Ternary    : 7        (Ratio:  31.82%)
  Conflict   : 22       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4782     (Original: 4649 Auxiliary: 133)
Rules        : 17667    (1: 16851/17535 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 3906    
Equivalences : 8131     (Atom=Atom: 3630 Body=Body: 246 Other: 4255)
Tight        : Yes
Variables    : 648      (Eliminated:    0 Frozen:  111)
Constraints  : 5399     (Binary: 91.7% Ternary:  5.3% Other:  3.0%)

