clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,15) marry(3,57) marry(4,37) marry(5,20) marry(6,1) marry(7,51) marry(8,41) marry(9,18) marry(10,25) marry(11,52) marry(12,38) marry(13,14) marry(14,31) marry(15,53) marry(16,19) marry(17,40) marry(18,54) marry(19,48) marry(20,44) marry(21,28) marry(22,29) marry(23,5) marry(24,17) marry(25,3) marry(26,12) marry(27,23) marry(28,33) marry(29,49) marry(30,45) marry(31,2) marry(32,13) marry(33,26) marry(34,47) marry(35,35) marry(36,32) marry(37,59) marry(38,50) marry(39,6) regret(man,11) regret(woman,22) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.740s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.740s

Choices      : 1977    
Conflicts    : 608      (Analyzed: 607)
Restarts     : 6        (Average: 101.17 Last: 503)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 607      (Deleted: 0)
  Binary     : 79       (Ratio:  13.01%)
  Ternary    : 76       (Ratio:  12.52%)
  Conflict   : 607      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42549   
Rules        : 490869   (1: 488228/490628 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 116011  
Equivalences : 78248    (Atom=Atom: 37012 Body=Body: 1329 Other: 39907)
Tight        : Yes
Variables    : 2665     (Eliminated:    0 Frozen:  705)
Constraints  : 74553    (Binary: 97.3% Ternary:  2.1% Other:  0.6%)

