clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(35,1) marry(12,2) marry(28,3) marry(25,4) marry(6,5) marry(29,6) marry(16,7) marry(20,8) marry(14,9) marry(27,10) marry(13,11) marry(31,12) marry(22,13) marry(37,14) marry(1,15) marry(9,16) marry(23,17) marry(24,18) marry(2,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 281     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 15       (Ratio:  16.48%)
  Ternary    : 9        (Ratio:   9.89%)
  Conflict   : 91       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6245     (Original: 6100 Auxiliary: 145)
Rules        : 26470    (1: 24968/26216 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 7212    
Equivalences : 10753    (Atom=Atom: 4903 Body=Body: 62 Other: 5788)
Tight        : Yes
Variables    : 1486     (Eliminated:    0 Frozen:  297)
Constraints  : 5668     (Binary: 79.7% Ternary: 17.1% Other:  3.2%)

