clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(31,2) marry(19,3) marry(11,4) marry(28,5) marry(35,7) marry(17,8) marry(6,9) marry(5,10) marry(23,11) marry(15,13) marry(12,15) marry(20,17) marry(32,18) marry(30,19) marry(27,20) marry(16,21) marry(33,22) marry(39,25) marry(36,26) marry(26,27) marry(22,29) marry(37,30) marry(7,31) marry(14,33) marry(29,35) marry(9,37) marry(3,38) marry(25,39) marry(2,41) marry(4,42) marry(10,43) marry(38,44) marry(18,47) marry(1,48) marry(21,51) marry(13,52) marry(34,53) marry(8,54) marry(24,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.386s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.380s

Choices      : 9587    
Conflicts    : 2017     (Analyzed: 2017)
Restarts     : 14       (Average: 144.07 Last: 373)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2017     (Deleted: 294)
  Binary     : 158      (Ratio:   7.83%)
  Ternary    : 112      (Ratio:   5.55%)
  Conflict   : 2017     (Average Length:   12.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90057   
Rules        : 1502193  (1: 1499553/1501953 2: 140/100 3: 140/140)
Bodies       : 367946  
Equivalences : 175915   (Atom=Atom: 87315 Body=Body: 0 Other: 88600)
Tight        : Yes
Variables    : 1443     (Eliminated:    0 Frozen: 1206)
Constraints  : 191305   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

