clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(38,2) marry(22,3) marry(14,4) marry(24,5) marry(6,6) marry(25,7) marry(31,8) marry(26,9) marry(34,10) marry(36,11) marry(12,12) marry(9,13) marry(3,14) marry(16,15) marry(33,16) marry(10,17) marry(27,18) marry(21,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 285     
Conflicts    : 32       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 7        (Ratio:  21.88%)
  Ternary    : 3        (Ratio:   9.38%)
  Conflict   : 32       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6943     (Original: 6822 Auxiliary: 121)
Rules        : 19364    (1: 18143/19223 2: 100/41 3: 100/100)
Bodies       : 4340    
Equivalences : 12065    (Atom=Atom: 5816 Body=Body: 8 Other: 6241)
Tight        : Yes
Variables    : 398      (Eliminated:    0 Frozen:   94)
Constraints  : 1771     (Binary: 89.9% Ternary:  7.0% Other:  3.1%)

