clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,10) marry(11,18) marry(14,3) marry(16,15) marry(17,2) marry(19,6) marry(24,12) marry(26,14) marry(27,4) marry(31,16) marry(32,5) marry(33,7) marry(34,1) marry(35,19) marry(36,13) marry(38,11) marry(39,8) regret(man,9) regret(woman,8) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 177     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 12       (Ratio:  31.58%)
  Ternary    : 8        (Ratio:  21.05%)
  Conflict   : 38       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6258     (Original: 6144 Auxiliary: 114)
Rules        : 24380    (1: 23173/24237 2: 100/42 3: 100/100 6: 1/1)
Bodies       : 5562    
Equivalences : 10339    (Atom=Atom: 4467 Body=Body: 306 Other: 5566)
Tight        : Yes
Variables    : 703      (Eliminated:    0 Frozen:  114)
Constraints  : 5078     (Binary: 90.3% Ternary:  6.8% Other:  2.8%)

