clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(11,1) marry(29,3) marry(22,4) marry(6,7) marry(12,8) marry(26,9) marry(9,12) marry(14,13) marry(15,14) marry(3,15) marry(8,16) marry(5,17) marry(2,18) marry(31,20) marry(32,21) marry(18,22) marry(13,24) marry(37,25) marry(39,26) marry(28,28) marry(1,29) marry(25,30) marry(4,31) marry(16,32) marry(27,34) marry(36,35) marry(10,36) marry(23,37) marry(30,38) marry(20,39) marry(19,40) marry(35,41) marry(21,42) marry(24,43) marry(34,44) marry(33,45) marry(17,47) marry(7,48) marry(38,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.657s (Solving: 0.13s 1st Model: 0.09s Unsat: 0.04s)
CPU Time     : 1.650s

Choices      : 6892    
Conflicts    : 2358     (Analyzed: 2357)
Restarts     : 14       (Average: 168.36 Last: 428)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2357     (Deleted: 0)
  Binary     : 179      (Ratio:   7.59%)
  Ternary    : 153      (Ratio:   6.49%)
  Conflict   : 2357     (Average Length:   13.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65159   
Rules        : 1018593  (1: 1016020/1018200 2: 306/262 3: 130/130 6: 1/1)
Bodies       : 252147  
Equivalences : 126694   (Atom=Atom: 62574 Body=Body: 88 Other: 64032)
Tight        : Yes
Variables    : 3594     (Eliminated:    0 Frozen: 1282)
Constraints  : 140351   (Binary: 98.2% Ternary:  1.5% Other:  0.2%)

