clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(26,2) marry(9,3) marry(12,4) marry(32,5) marry(30,6) marry(39,7) marry(31,8) marry(25,9) marry(21,10) marry(5,11) marry(4,12) marry(16,13) marry(29,14) marry(35,15) marry(19,16) marry(8,17) marry(13,18) marry(22,19) marry(6,20) marry(27,21) marry(24,22) marry(38,23) marry(33,24) marry(14,25) marry(36,26) marry(23,27) marry(7,28) marry(18,29) marry(11,30) marry(17,31) marry(1,32) marry(2,33) marry(28,34) marry(34,35) marry(37,36) marry(10,37) marry(20,38) marry(15,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.429s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 4.410s

Choices      : 11506   
Conflicts    : 1641     (Analyzed: 1641)
Restarts     : 13       (Average: 126.23 Last: 94)
Model-Level  : 63.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1641     (Deleted: 0)
  Binary     : 34       (Ratio:   2.07%)
  Ternary    : 30       (Ratio:   1.83%)
  Conflict   : 1641     (Average Length:   47.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67481   
Rules        : 2380129  (1: 2378329/2379929 2: 120/80 3: 120/120)
Bodies       : 540821  
Equivalences : 132837   (Atom=Atom: 65599 Body=Body: 0 Other: 67238)
Tight        : Yes
Variables    : 1757     (Eliminated:    0 Frozen: 1560)
Constraints  : 543853   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

