clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(23,1) marry(21,2) marry(29,3) marry(18,4) marry(13,5) marry(16,6) marry(31,7) marry(20,8) marry(27,9) marry(24,10) marry(34,11) marry(10,12) marry(7,13) marry(33,14) marry(11,15) marry(4,16) marry(6,17) marry(15,18) marry(25,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 250     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 11       (Ratio:  17.46%)
  Ternary    : 9        (Ratio:  14.29%)
  Conflict   : 63       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7788     (Original: 7629 Auxiliary: 159)
Rules        : 25564    (1: 24034/25310 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 6692    
Equivalences : 13823    (Atom=Atom: 6430 Body=Body: 61 Other: 7332)
Tight        : Yes
Variables    : 1510     (Eliminated:    0 Frozen:  300)
Constraints  : 5885     (Binary: 80.3% Ternary: 16.7% Other:  3.0%)

