clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(26,1) marry(32,2) marry(23,3) marry(25,4) marry(16,5) marry(13,6) marry(9,7) marry(15,8) marry(24,9) marry(2,10) marry(1,11) marry(35,12) marry(8,13) marry(30,14) marry(39,15) marry(12,16) marry(31,17) marry(3,18) marry(20,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.226s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 832     
Conflicts    : 164      (Analyzed: 163)
Restarts     : 1        (Average: 163.00 Last: 95)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 163      (Deleted: 0)
  Binary     : 19       (Ratio:  11.66%)
  Ternary    : 11       (Ratio:   6.75%)
  Conflict   : 163      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14265   
Rules        : 165381   (1: 164188/165108 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 42037   
Equivalences : 26906    (Atom=Atom: 13060 Body=Body: 58 Other: 13788)
Tight        : Yes
Variables    : 1604     (Eliminated:    0 Frozen:  582)
Constraints  : 25631    (Binary: 95.6% Ternary:  3.5% Other:  0.9%)

