clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,22) marry(3,26) marry(4,15) marry(6,9) marry(7,1) marry(8,18) marry(9,17) marry(10,3) marry(11,19) marry(13,29) marry(15,27) marry(16,14) marry(17,6) marry(18,8) marry(19,11) marry(20,12) marry(21,10) marry(22,24) marry(24,13) marry(26,21) marry(27,25) marry(29,28) marry(30,16) marry(31,2) marry(32,20) marry(33,23) marry(35,4) regret(man,12) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.090s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 333     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 15       (Ratio:  27.27%)
  Ternary    : 9        (Ratio:  16.36%)
  Conflict   : 55       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12363    (Original: 12191 Auxiliary: 172)
Rules        : 51352    (1: 49603/51195 2: 110/46 3: 110/110 6: 1/1)
Bodies       : 10540   
Equivalences : 20621    (Atom=Atom: 9645 Body=Body: 428 Other: 10548)
Tight        : Yes
Variables    : 1039     (Eliminated:    0 Frozen:  201)
Constraints  : 10438    (Binary: 92.9% Ternary:  5.0% Other:  2.1%)

