clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(3,1) marry(2,2) marry(34,3) marry(6,4) marry(12,5) marry(24,6) marry(35,7) marry(28,8) marry(32,9) marry(31,10) marry(16,11) marry(39,12) marry(7,13) marry(4,14) marry(20,15) marry(11,16) marry(25,17) marry(14,18) marry(23,19) marry(1,20) marry(19,21) marry(22,22) marry(18,23) marry(37,24) marry(17,25) marry(10,26) marry(27,27) marry(21,28) marry(5,29) marry(13,30) marry(30,31) marry(9,32) marry(33,33) marry(29,34) marry(38,35) marry(26,36) marry(15,37) marry(36,38) marry(8,39)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 4.582s (Solving: 0.13s 1st Model: 0.11s Unsat: 0.02s)
CPU Time     : 4.570s

Choices      : 7072    
Conflicts    : 2064     (Analyzed: 2063)
Restarts     : 13       (Average: 158.69 Last: 168)
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2063     (Deleted: 0)
  Binary     : 74       (Ratio:   3.59%)
  Ternary    : 100      (Ratio:   4.85%)
  Conflict   : 2063     (Average Length:   44.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67132   
Rules        : 2321637  (1: 2319524/2321284 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 531138  
Equivalences : 132053   (Atom=Atom: 65007 Body=Body: 78 Other: 66968)
Tight        : Yes
Variables    : 3677     (Eliminated:    0 Frozen: 1795)
Constraints  : 539036   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

