clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,18) marry(3,8) marry(6,9) marry(7,14) marry(8,15) marry(9,16) marry(10,13) marry(11,6) marry(13,7) marry(15,4) marry(16,19) marry(21,17) marry(22,5) marry(24,12) marry(25,10) marry(26,3) marry(31,11) marry(33,2) regret(man,11) regret(woman,6) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.087s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 302     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 61)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 20       (Ratio:  29.41%)
  Ternary    : 12       (Ratio:  17.65%)
  Conflict   : 68       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9697     (Original: 9410 Auxiliary: 287)
Rules        : 55417    (1: 53863/55275 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 12720   
Equivalences : 16961    (Atom=Atom: 7502 Body=Body: 490 Other: 8969)
Tight        : Yes
Variables    : 1161     (Eliminated:    0 Frozen:  251)
Constraints  : 13303    (Binary: 94.2% Ternary:  4.2% Other:  1.6%)

