clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(16,2) marry(8,3) marry(17,4) marry(33,5) marry(37,6) marry(12,7) marry(29,8) marry(28,9) marry(27,10) marry(21,11) marry(36,12) marry(22,13) marry(23,14) marry(3,15) marry(14,16) marry(30,17) marry(26,18) marry(15,19) marry(5,20) marry(24,21) marry(6,22) marry(25,23) marry(19,24) marry(7,25) marry(13,26) marry(9,27) marry(39,28) marry(34,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.155s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 470     
Conflicts    : 133      (Analyzed: 133)
Restarts     : 1        (Average: 133.00 Last: 73)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 133      (Deleted: 0)
  Binary     : 19       (Ratio:  14.29%)
  Ternary    : 14       (Ratio:  10.53%)
  Conflict   : 133      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27803    (Original: 27384 Auxiliary: 419)
Rules        : 114738   (1: 112491/114587 2: 110/41 3: 110/110)
Bodies       : 25847   
Equivalences : 52264    (Atom=Atom: 25932 Body=Body: 0 Other: 26332)
Tight        : Yes
Variables    : 917      (Eliminated:    0 Frozen:  318)
Constraints  : 9156     (Binary: 96.0% Ternary:  2.9% Other:  1.1%)

