clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(8,1) marry(29,2) marry(2,3) marry(39,4) marry(5,5) marry(28,6) marry(21,7) marry(20,8) marry(17,10) marry(36,11) marry(11,12) marry(13,13) marry(37,16) marry(30,18) marry(32,19) marry(7,21) marry(16,22) marry(1,23) marry(27,24) marry(33,27) marry(23,28) marry(22,29) marry(15,30) marry(6,31) marry(31,32) marry(18,33) marry(35,34) marry(34,35) marry(12,37) marry(25,38) marry(4,39) marry(14,40) marry(38,41) marry(10,42) marry(24,43) marry(3,44) marry(19,45) marry(26,47) marry(9,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.398s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.390s

Choices      : 1410    
Conflicts    : 549      (Analyzed: 548)
Restarts     : 5        (Average: 109.60 Last: 5)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 548      (Deleted: 0)
  Binary     : 59       (Ratio:  10.77%)
  Ternary    : 46       (Ratio:   8.39%)
  Conflict   : 548      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48045    (Original: 47366 Auxiliary: 679)
Rules        : 288600   (1: 284620/288256 2: 306/213 3: 130/130 6: 1/1)
Bodies       : 69022   
Equivalences : 90592    (Atom=Atom: 44781 Body=Body: 88 Other: 45723)
Tight        : Yes
Variables    : 3757     (Eliminated:    0 Frozen:  766)
Constraints  : 30012    (Binary: 90.7% Ternary:  8.3% Other:  1.0%)

