clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,12) marry(3,21) marry(4,46) marry(5,26) marry(6,28) marry(7,41) marry(8,40) marry(9,2) marry(10,43) marry(11,39) marry(12,23) marry(13,19) marry(14,8) marry(15,44) marry(16,45) marry(17,6) marry(18,20) marry(19,34) marry(20,15) marry(21,30) marry(22,47) marry(23,42) marry(24,10) marry(25,18) marry(26,25) marry(27,31) marry(28,3) marry(29,16) marry(30,17) marry(31,27) marry(32,35) marry(33,49) marry(34,48) marry(35,22) marry(36,37) marry(37,5) marry(38,14) marry(39,24) regret(man,8) regret(woman,23) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 1.987s (Solving: 0.13s 1st Model: 0.12s Unsat: 0.01s)
CPU Time     : 1.980s

Choices      : 3565    
Conflicts    : 1777     (Analyzed: 1776)
Restarts     : 13       (Average: 136.62 Last: 1514)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1776     (Deleted: 0)
  Binary     : 94       (Ratio:   5.29%)
  Ternary    : 89       (Ratio:   5.01%)
  Conflict   : 1776     (Average Length:   13.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 69973   
Rules        : 1138000  (1: 1135779/1137779 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 266060  
Equivalences : 135646   (Atom=Atom: 65070 Body=Body: 2168 Other: 68408)
Tight        : Yes
Variables    : 2837     (Eliminated:    0 Frozen: 1071)
Constraints  : 216978   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

