clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,8) singlecount(total,16) marry(16,1) marry(3,2) marry(27,3) marry(22,5) marry(18,6) marry(2,7) marry(23,9) marry(10,11) marry(39,12) marry(24,13) marry(5,14) marry(33,15) marry(31,16) marry(34,17) marry(14,18) marry(25,19) marry(35,21) marry(38,22) marry(19,24) marry(1,27) marry(15,28) marry(12,29) marry(32,30) marry(30,31) marry(13,32) marry(6,33) marry(20,34) marry(37,35) marry(11,36) marry(21,37) marry(8,38) marry(26,39)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 731     
Conflicts    : 167      (Analyzed: 166)
Restarts     : 2        (Average: 83.00 Last: 12)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 166      (Deleted: 0)
  Binary     : 28       (Ratio:  16.87%)
  Ternary    : 20       (Ratio:  12.05%)
  Conflict   : 166      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14331    (Original: 14136 Auxiliary: 195)
Rules        : 64549    (1: 62015/64227 2: 276/201 3: 120/120 6: 1/1)
Bodies       : 16554   
Equivalences : 25263    (Atom=Atom: 12016 Body=Body: 79 Other: 13168)
Tight        : Yes
Variables    : 2518     (Eliminated:    0 Frozen:  437)
Constraints  : 9931     (Binary: 81.2% Ternary: 16.5% Other:  2.4%)

