clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,2) marry(21,4) marry(25,7) marry(26,9) marry(29,1) marry(30,3) marry(33,8) marry(38,5) marry(39,6) regret(man,7) regret(woman,1) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.213s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 422     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 1        (Average: 80.00 Last: 71)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 1        (Ratio:   1.25%)
  Ternary    : 8        (Ratio:  10.00%)
  Conflict   : 80       (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12364   
Rules        : 145708   (1: 145167/145567 2: 90/50 3: 90/90 6: 1/1)
Bodies       : 33458   
Equivalences : 24516    (Atom=Atom: 11192 Body=Body: 838 Other: 12486)
Tight        : Yes
Variables    : 1059     (Eliminated:    0 Frozen:  429)
Constraints  : 53255    (Binary: 98.7% Ternary:  0.8% Other:  0.5%)

