clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(21,2) marry(35,3) marry(27,4) marry(5,5) marry(20,6) marry(33,7) marry(12,8) marry(10,9) marry(38,10) marry(17,11) marry(30,12) marry(14,13) marry(22,14) marry(39,15) marry(37,16) marry(3,17) marry(6,18) marry(24,19) marry(36,20) marry(2,21) marry(16,22) marry(28,23) marry(13,24) marry(7,25) marry(19,27) marry(18,28) marry(4,29) marry(29,30) marry(11,31) marry(9,32) marry(15,33) marry(34,34) marry(8,35) marry(31,36) marry(32,37) marry(23,38) marry(26,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.869s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.870s

Choices      : 2944    
Conflicts    : 1083     (Analyzed: 1083)
Restarts     : 9        (Average: 120.33 Last: 53)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1083     (Deleted: 0)
  Binary     : 96       (Ratio:   8.86%)
  Ternary    : 47       (Ratio:   4.34%)
  Conflict   : 1083     (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43354   
Rules        : 611910   (1: 610110/611710 2: 120/80 3: 120/120)
Bodies       : 150464  
Equivalences : 83807    (Atom=Atom: 41472 Body=Body: 0 Other: 42335)
Tight        : Yes
Variables    : 981      (Eliminated:    0 Frozen:  784)
Constraints  : 77925    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

