clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(22,1) marry(39,2) marry(33,4) marry(30,5) marry(21,7) marry(35,9) marry(29,10) marry(19,11) marry(34,12) marry(3,13) marry(5,14) marry(12,15) marry(26,18) marry(25,19) marry(16,20) marry(32,21) marry(14,22) marry(8,23) marry(2,24) marry(36,25) marry(1,26) marry(31,29) marry(17,30) marry(20,31) marry(4,32) marry(18,34) marry(11,36) marry(15,37) marry(13,38) marry(37,39) marry(10,40) marry(6,41) marry(9,42) marry(27,44) marry(24,45) marry(28,46) marry(23,47) marry(7,48) marry(38,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.469s (Solving: 0.10s 1st Model: 0.07s Unsat: 0.03s)
CPU Time     : 1.460s

Choices      : 5822    
Conflicts    : 1921     (Analyzed: 1920)
Restarts     : 14       (Average: 137.14 Last: 48)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1920     (Deleted: 0)
  Binary     : 168      (Ratio:   8.75%)
  Ternary    : 97       (Ratio:   5.05%)
  Conflict   : 1920     (Average Length:   14.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56210   
Rules        : 905045   (1: 902472/904652 2: 306/262 3: 130/130 6: 1/1)
Bodies       : 224565  
Equivalences : 108730   (Atom=Atom: 53625 Body=Body: 88 Other: 55017)
Tight        : Yes
Variables    : 3528     (Eliminated:    0 Frozen: 1216)
Constraints  : 119691   (Binary: 97.9% Ternary:  1.8% Other:  0.3%)

