clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,11) marry(3,30) marry(5,29) marry(6,18) marry(8,4) marry(9,25) marry(13,16) marry(14,15) marry(15,2) marry(16,8) marry(17,7) marry(19,22) marry(20,36) marry(21,27) marry(22,26) marry(23,38) marry(24,13) marry(26,9) marry(27,23) marry(28,21) marry(30,20) marry(31,3) marry(32,35) marry(34,6) marry(35,33) marry(37,10) regret(man,16) regret(woman,7) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 303     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 7        (Ratio:  18.92%)
  Ternary    : 5        (Ratio:  13.51%)
  Conflict   : 37       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8885     (Original: 8806 Auxiliary: 79)
Rules        : 32247    (1: 30269/32065 2: 120/61 3: 120/120 6: 1/1)
Bodies       : 7161    
Equivalences : 13364    (Atom=Atom: 6099 Body=Body: 289 Other: 6976)
Tight        : Yes
Variables    : 782      (Eliminated:    0 Frozen:  131)
Constraints  : 5537     (Binary: 89.9% Ternary:  7.3% Other:  2.8%)

