clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(32,2) marry(23,3) marry(25,4) marry(16,5) marry(13,6) marry(9,7) marry(15,8) marry(24,9) marry(2,10) marry(1,11) marry(35,12) marry(8,13) marry(30,14) marry(39,15) marry(12,16) marry(31,17) marry(3,18) marry(20,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.223s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 709     
Conflicts    : 141      (Analyzed: 141)
Restarts     : 1        (Average: 141.00 Last: 79)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 9        (Ratio:   6.38%)
  Ternary    : 13       (Ratio:   9.22%)
  Conflict   : 141      (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13964   
Rules        : 164163   (1: 163203/164003 2: 100/60 3: 100/100)
Bodies       : 40938   
Equivalences : 26370    (Atom=Atom: 12942 Body=Body: 0 Other: 13428)
Tight        : Yes
Variables    : 564      (Eliminated:    0 Frozen:  407)
Constraints  : 22086    (Binary: 99.3% Ternary:  0.2% Other:  0.5%)

