clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,14) singlecount(woman,4) singlecount(total,18) marry(25,1) marry(32,2) marry(7,3) marry(11,5) marry(31,6) marry(17,7) marry(13,8) marry(6,9) marry(33,10) marry(30,11) marry(12,12) marry(27,13) marry(23,15) marry(4,16) marry(38,17) marry(21,18) marry(26,19) marry(3,20) marry(37,21) marry(5,22) marry(35,23) marry(1,24) marry(15,26) marry(9,27) marry(28,28) marry(29,29)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 309     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 70)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 9        (Ratio:  12.33%)
  Ternary    : 1        (Ratio:   1.37%)
  Conflict   : 73       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8966     (Original: 8871 Auxiliary: 95)
Rules        : 32724    (1: 30864/32428 2: 246/185 3: 110/110 6: 1/1)
Bodies       : 8660    
Equivalences : 15443    (Atom=Atom: 7221 Body=Body: 75 Other: 8147)
Tight        : Yes
Variables    : 1873     (Eliminated:    0 Frozen:  299)
Constraints  : 6516     (Binary: 77.6% Ternary: 19.6% Other:  2.8%)

