clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(34,1) marry(22,2) marry(5,3) marry(16,4) marry(32,5) marry(7,6) marry(39,7) marry(28,8) marry(37,9) marry(6,10) marry(18,11) marry(13,12) marry(35,13) marry(38,14) marry(14,15) marry(21,16) marry(36,17) marry(2,18) marry(23,19) marry(20,20) marry(25,21) marry(27,23) marry(9,24) marry(4,25) marry(17,26) marry(19,27) marry(29,28) marry(31,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.141s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 782     
Conflicts    : 167      (Analyzed: 167)
Restarts     : 2        (Average: 83.50 Last: 37)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 167      (Deleted: 0)
  Binary     : 22       (Ratio:  13.17%)
  Ternary    : 18       (Ratio:  10.78%)
  Conflict   : 167      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22273    (Original: 21872 Auxiliary: 401)
Rules        : 107427   (1: 105218/107274 2: 110/43 3: 110/110)
Bodies       : 24689   
Equivalences : 41228    (Atom=Atom: 20420 Body=Body: 0 Other: 20808)
Tight        : Yes
Variables    : 886      (Eliminated:    0 Frozen:  306)
Constraints  : 9116     (Binary: 96.1% Ternary:  2.8% Other:  1.1%)

