clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,3) marry(3,5) marry(5,21) marry(6,20) marry(8,16) marry(10,23) marry(11,24) marry(13,9) marry(14,26) marry(15,11) marry(16,4) marry(17,29) marry(19,28) marry(21,25) marry(23,12) marry(25,1) marry(26,8) marry(27,18) marry(30,17) marry(31,14) marry(32,22) marry(33,13) marry(35,27) marry(36,15) marry(37,6) marry(38,19) marry(39,2) regret(man,17) regret(woman,7) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.086s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 307     
Conflicts    : 80       (Analyzed: 79)
Restarts     : 1        (Average: 79.00 Last: 66)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 17       (Ratio:  21.52%)
  Ternary    : 7        (Ratio:   8.86%)
  Conflict   : 79       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11122    (Original: 10941 Auxiliary: 181)
Rules        : 51597    (1: 49827/51443 2: 110/43 3: 110/110 6: 1/1)
Bodies       : 11412   
Equivalences : 19002    (Atom=Atom: 8493 Body=Body: 452 Other: 10057)
Tight        : Yes
Variables    : 987      (Eliminated:    0 Frozen:  201)
Constraints  : 8871     (Binary: 92.3% Ternary:  5.5% Other:  2.2%)

