clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(20,1) marry(15,2) marry(7,3) marry(22,4) marry(21,5) marry(34,6) marry(8,7) marry(29,8) marry(37,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 81      
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:   7.14%)
  Conflict   : 28       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2302     (Original: 2267 Auxiliary: 35)
Rules        : 5840     (1: 5030/5614 2: 186/135 3: 90/90 6: 1/1)
Bodies       : 1935    
Equivalences : 3739     (Atom=Atom: 1561 Body=Body: 66 Other: 2112)
Tight        : Yes
Variables    : 755      (Eliminated:    0 Frozen:  145)
Constraints  : 1816     (Binary: 75.9% Ternary: 19.6% Other:  4.5%)

