clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,11) marry(3,15) marry(4,17) marry(6,27) marry(8,22) marry(9,5) marry(12,18) marry(13,14) marry(14,21) marry(17,1) marry(18,20) marry(19,12) marry(20,3) marry(21,26) marry(23,28) marry(25,23) marry(26,8) marry(27,24) marry(28,19) marry(29,6) marry(30,2) marry(32,29) marry(34,25) marry(35,16) marry(36,9) marry(38,4) marry(39,13) regret(man,21) regret(woman,8) maxregret(21)
Optimization: 21
Answer: 2
marry(1,7) marry(2,11) marry(3,15) marry(4,17) marry(6,25) marry(8,22) marry(9,5) marry(12,18) marry(13,14) marry(14,21) marry(17,1) marry(18,20) marry(19,12) marry(20,3) marry(21,26) marry(23,2) marry(25,23) marry(26,8) marry(27,24) marry(28,19) marry(29,6) marry(30,27) marry(32,29) marry(34,28) marry(35,16) marry(36,9) marry(38,4) marry(39,13) regret(man,18) regret(woman,8) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 359     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 26.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 14       (Ratio:  19.44%)
  Ternary    : 6        (Ratio:   8.33%)
  Conflict   : 72       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10601    (Original: 10436 Auxiliary: 165)
Rules        : 44511    (1: 42777/44353 2: 110/47 3: 110/110 6: 1/1)
Bodies       : 9662    
Equivalences : 17470    (Atom=Atom: 8054 Body=Body: 362 Other: 9054)
Tight        : Yes
Variables    : 984      (Eliminated:    0 Frozen:  182)
Constraints  : 8419     (Binary: 91.7% Ternary:  6.0% Other:  2.3%)

