clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(18,2) marry(23,3) marry(2,4) marry(9,5) marry(21,6) marry(15,7) marry(3,8) marry(16,9) marry(27,10) marry(12,11) marry(22,13) marry(38,14) marry(19,15) marry(33,17) marry(10,18) marry(34,19) marry(6,20) marry(30,21) marry(14,22) marry(4,23) marry(17,25) marry(20,26) marry(32,27) marry(24,28) marry(13,29) marry(35,30) marry(29,31) marry(7,32) marry(25,33) marry(37,34) marry(11,35) marry(36,36) marry(26,37) marry(31,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.108s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 627     
Conflicts    : 84       (Analyzed: 84)
Restarts     : 1        (Average: 84.00 Last: 24)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 10       (Ratio:  11.90%)
  Ternary    : 16       (Ratio:  19.05%)
  Conflict   : 84       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14172    (Original: 13964 Auxiliary: 208)
Rules        : 70082    (1: 67832/69916 2: 120/46 3: 120/120)
Bodies       : 16530   
Equivalences : 24797    (Atom=Atom: 12084 Body=Body: 1 Other: 12712)
Tight        : Yes
Variables    : 637      (Eliminated:    0 Frozen:  223)
Constraints  : 4211     (Binary: 93.6% Ternary:  4.1% Other:  2.4%)

