clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(35,1) marry(28,2) marry(11,3) marry(6,4) marry(30,5) marry(10,6) marry(31,7) marry(39,8) marry(19,9) marry(12,10) marry(1,11) marry(21,12) marry(25,13) marry(4,14) marry(3,15) marry(32,18) marry(9,20) marry(17,21) marry(24,22) marry(13,23) marry(22,24) marry(20,25) marry(33,26) marry(15,27) marry(14,28) marry(5,29) marry(38,30) marry(23,31) marry(7,32) marry(34,35) marry(36,36) marry(8,37) marry(27,38) marry(37,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.119s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 701     
Conflicts    : 219      (Analyzed: 218)
Restarts     : 2        (Average: 109.00 Last: 61)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 218      (Deleted: 0)
  Binary     : 36       (Ratio:  16.51%)
  Ternary    : 19       (Ratio:   8.72%)
  Conflict   : 218      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15831    (Original: 15603 Auxiliary: 228)
Rules        : 73333    (1: 70730/73014 2: 276/198 3: 120/120 6: 1/1)
Bodies       : 18646   
Equivalences : 28256    (Atom=Atom: 13480 Body=Body: 79 Other: 14697)
Tight        : Yes
Variables    : 2590     (Eliminated:    0 Frozen:  475)
Constraints  : 11051    (Binary: 80.9% Ternary: 16.8% Other:  2.3%)

