clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(37,3) marry(14,4) marry(25,7) marry(26,8) marry(39,9) marry(27,10) marry(3,13) marry(38,14) marry(7,16) marry(35,17) marry(22,20) marry(33,21) marry(9,22) marry(18,23) marry(2,24) marry(6,25) marry(20,26) marry(30,28) marry(15,29) marry(11,30) marry(1,31) marry(28,32) marry(4,33) marry(16,34) marry(12,36) marry(10,37) marry(19,38) marry(8,39) marry(17,40) marry(34,41) marry(32,42) marry(36,47) marry(5,49) marry(31,51) marry(29,52) marry(23,53) marry(13,54) marry(24,56) marry(21,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.543s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 1913    
Conflicts    : 489      (Analyzed: 489)
Restarts     : 5        (Average: 97.80 Last: 80)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 489      (Deleted: 0)
  Binary     : 77       (Ratio:  15.75%)
  Ternary    : 48       (Ratio:   9.82%)
  Conflict   : 489      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36106   
Rules        : 381445   (1: 378805/381205 2: 140/100 3: 140/140)
Bodies       : 94696   
Equivalences : 67414    (Atom=Atom: 33364 Body=Body: 0 Other: 34050)
Tight        : Yes
Variables    : 844      (Eliminated:    0 Frozen:  607)
Constraints  : 27611    (Binary: 99.1% Ternary:  0.1% Other:  0.7%)

