clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,20) marry(3,26) marry(4,15) marry(5,24) marry(6,45) marry(7,39) marry(8,36) marry(9,31) marry(10,48) marry(11,43) marry(12,40) marry(13,42) marry(14,46) marry(15,32) marry(16,12) marry(17,29) marry(18,16) marry(19,21) marry(20,27) marry(21,11) marry(22,14) marry(23,8) marry(24,19) marry(25,44) marry(26,7) marry(27,49) marry(28,4) marry(29,33) marry(30,22) marry(31,23) marry(32,28) marry(33,2) marry(34,6) marry(35,1) marry(36,13) marry(37,35) marry(39,37) regret(man,18) regret(woman,15) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.186s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 837     
Conflicts    : 158      (Analyzed: 157)
Restarts     : 2        (Average: 78.50 Last: 123)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 157      (Deleted: 0)
  Binary     : 37       (Ratio:  23.57%)
  Ternary    : 21       (Ratio:  13.38%)
  Conflict   : 157      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24665    (Original: 24391 Auxiliary: 274)
Rules        : 119911   (1: 117100/119732 2: 130/48 3: 130/130 6: 1/1)
Bodies       : 24752   
Equivalences : 41932    (Atom=Atom: 20289 Body=Body: 618 Other: 21025)
Tight        : Yes
Variables    : 1637     (Eliminated:    0 Frozen:  326)
Constraints  : 19705    (Binary: 94.0% Ternary:  4.5% Other:  1.5%)

