clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,15) singlecount(woman,5) singlecount(total,20) marry(13,2) marry(12,3) marry(5,4) marry(39,5) marry(4,6) marry(6,7) marry(32,8) marry(21,10) marry(30,11) marry(24,12) marry(20,13) marry(36,14) marry(37,15) marry(38,16) marry(15,17) marry(27,18) marry(10,19) marry(35,20) marry(34,21) marry(33,22) marry(31,23) marry(29,24) marry(11,26) marry(3,27) marry(17,28)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 377     
Conflicts    : 112      (Analyzed: 111)
Restarts     : 1        (Average: 111.00 Last: 104)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 14       (Ratio:  12.61%)
  Ternary    : 12       (Ratio:  10.81%)
  Conflict   : 111      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9627     (Original: 9493 Auxiliary: 134)
Rules        : 37117    (1: 35174/36826 2: 246/180 3: 110/110 6: 1/1)
Bodies       : 9728    
Equivalences : 16729    (Atom=Atom: 7844 Body=Body: 74 Other: 8811)
Tight        : Yes
Variables    : 1931     (Eliminated:    0 Frozen:  335)
Constraints  : 7086     (Binary: 79.1% Ternary: 18.1% Other:  2.8%)

