clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(1,1) marry(4,2) marry(26,3) marry(6,4) marry(5,5) marry(37,6) marry(27,7) marry(18,8) marry(14,9) marry(8,10) marry(32,11) marry(39,12) marry(16,13) marry(13,14) marry(31,15) marry(9,16) marry(20,17) marry(3,18) marry(23,19) marry(2,20) marry(7,21) marry(30,22) marry(12,23) marry(24,24) marry(22,25) marry(36,26) marry(38,27) marry(34,28) marry(10,29) marry(15,30) marry(17,31) marry(28,32) marry(29,33) marry(35,34) marry(21,35) marry(33,36) marry(19,37) marry(11,38) marry(25,39)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 1.014s (Solving: 0.07s 1st Model: 0.03s Unsat: 0.04s)
CPU Time     : 1.000s

Choices      : 4657    
Conflicts    : 1512     (Analyzed: 1511)
Restarts     : 12       (Average: 125.92 Last: 40)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1511     (Deleted: 0)
  Binary     : 103      (Ratio:   6.82%)
  Ternary    : 90       (Ratio:   5.96%)
  Conflict   : 1511     (Average Length:   14.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44318   
Rules        : 682133   (1: 680020/681780 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 169648  
Equivalences : 85684    (Atom=Atom: 42193 Body=Body: 78 Other: 43413)
Tight        : Yes
Variables    : 2936     (Eliminated:    0 Frozen: 1054)
Constraints  : 93920    (Binary: 97.8% Ternary:  1.8% Other:  0.3%)

