clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,1) marry(3,30) marry(4,15) marry(5,24) marry(7,4) marry(8,25) marry(9,28) marry(10,18) marry(11,37) marry(12,14) marry(13,3) marry(14,38) marry(15,5) marry(16,6) marry(17,22) marry(18,31) marry(19,16) marry(20,19) marry(21,8) marry(22,29) marry(23,20) marry(24,9) marry(25,21) marry(26,32) marry(27,7) marry(28,13) marry(29,36) marry(31,27) marry(32,34) marry(33,39) marry(34,2) marry(35,12) marry(36,10) marry(37,11) marry(38,33) marry(39,35) regret(man,38) regret(woman,16) maxregret(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.375s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 1311    
Conflicts    : 438      (Analyzed: 437)
Restarts     : 5        (Average: 87.40 Last: 406)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 437      (Deleted: 0)
  Binary     : 55       (Ratio:  12.59%)
  Ternary    : 34       (Ratio:   7.78%)
  Conflict   : 437      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41229    (Original: 40643 Auxiliary: 586)
Rules        : 253098   (1: 250087/252935 2: 120/42 3: 120/120 6: 1/1)
Bodies       : 52224   
Equivalences : 75904    (Atom=Atom: 36664 Body=Body: 930 Other: 38310)
Tight        : Yes
Variables    : 2118     (Eliminated:    0 Frozen:  466)
Constraints  : 40866    (Binary: 96.6% Ternary:  2.6% Other:  0.7%)

