clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(8,2) marry(14,3) marry(5,4) marry(3,5) marry(10,6) marry(4,7) marry(11,8) marry(31,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 124     
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 3        (Ratio:  10.71%)
  Ternary    : 2        (Ratio:   7.14%)
  Conflict   : 28       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5163     (Original: 4876 Auxiliary: 287)
Rules        : 33742    (1: 32619/33611 2: 90/41 3: 90/90)
Bodies       : 8596    
Equivalences : 9140     (Atom=Atom: 4286 Body=Body: 1 Other: 4853)
Tight        : Yes
Variables    : 626      (Eliminated:    0 Frozen:  191)
Constraints  : 6056     (Binary: 95.5% Ternary:  3.2% Other:  1.3%)

