clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,48) marry(3,32) marry(4,58) marry(5,50) marry(6,35) marry(7,16) marry(8,18) marry(9,13) marry(10,9) marry(11,26) marry(12,17) marry(13,3) marry(14,57) marry(15,28) marry(16,19) marry(17,25) marry(18,45) marry(19,46) marry(20,42) marry(21,7) marry(22,4) marry(23,12) marry(24,22) marry(25,31) marry(26,55) marry(27,59) marry(28,49) marry(29,14) marry(30,29) marry(31,27) marry(32,54) marry(33,41) marry(34,1) marry(35,6) marry(36,30) marry(37,8) marry(38,37) marry(39,33) regret(man,6) regret(woman,38) maxregret(38)
Optimization: 38
Answer: 2
marry(1,38) marry(2,3) marry(3,32) marry(4,58) marry(5,50) marry(6,35) marry(7,16) marry(8,18) marry(9,13) marry(10,9) marry(11,26) marry(12,17) marry(13,20) marry(14,57) marry(15,34) marry(16,19) marry(17,25) marry(18,46) marry(19,44) marry(20,42) marry(21,7) marry(22,4) marry(23,12) marry(24,22) marry(25,31) marry(26,55) marry(27,59) marry(28,49) marry(29,14) marry(30,29) marry(31,27) marry(32,54) marry(33,41) marry(34,1) marry(35,6) marry(36,43) marry(37,8) marry(38,37) marry(39,48) regret(man,5) regret(woman,37) maxregret(37)
Optimization: 37
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 37
Calls        : 1
Time         : 12.315s (Solving: 0.62s 1st Model: 0.29s Unsat: 0.04s)
CPU Time     : 12.290s

Choices      : 27536   
Conflicts    : 4001     (Analyzed: 4000)
Restarts     : 21       (Average: 190.48 Last: 193)
Model-Level  : 100.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4000     (Deleted: 775)
  Binary     : 132      (Ratio:   3.30%)
  Ternary    : 100      (Ratio:   2.50%)
  Conflict   : 4000     (Average Length:   39.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 130562  
Rules        : 5372253  (1: 5369612/5372012 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 1202802 
Equivalences : 256248   (Atom=Atom: 124386 Body=Body: 3258 Other: 128604)
Tight        : Yes
Variables    : 5933     (Eliminated:    0 Frozen: 2399)
Constraints  : 1399376  (Binary: 99.7% Ternary:  0.2% Other:  0.0%)

