clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(17,2) marry(6,3) marry(20,4) marry(39,5) marry(29,6) marry(18,7) marry(4,8) marry(19,9) marry(5,10) marry(30,11) marry(36,12) marry(8,13) marry(21,14) marry(11,15) marry(7,16) marry(23,17) marry(2,18) marry(10,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.085s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 424     
Conflicts    : 119      (Analyzed: 119)
Restarts     : 1        (Average: 119.00 Last: 59)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 119      (Deleted: 0)
  Binary     : 20       (Ratio:  16.81%)
  Ternary    : 15       (Ratio:  12.61%)
  Conflict   : 119      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11215    (Original: 10882 Auxiliary: 333)
Rules        : 59212    (1: 57567/59071 2: 100/41 3: 100/100)
Bodies       : 14114   
Equivalences : 20388    (Atom=Atom: 9862 Body=Body: 1 Other: 10525)
Tight        : Yes
Variables    : 740      (Eliminated:    0 Frozen:  251)
Constraints  : 6728     (Binary: 95.4% Ternary:  3.2% Other:  1.4%)

