clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(35,1) marry(22,2) marry(14,3) marry(33,4) marry(37,5) marry(24,6) marry(18,7) marry(13,8) marry(9,9) marry(29,10) marry(16,11) marry(21,12) marry(17,13) marry(31,14) marry(4,15) marry(32,16) marry(15,17) marry(25,18) marry(3,19) marry(34,20) marry(38,21) marry(28,22) marry(23,23) marry(19,24) marry(30,25) marry(27,26) marry(1,27) marry(6,28) marry(11,29) marry(26,30) marry(5,33) marry(7,34) marry(2,35) marry(39,36) marry(20,37) marry(10,38) marry(12,39)
Optimization: 6
Answer: 2
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(35,1) marry(22,2) marry(14,3) marry(34,4) marry(37,5) marry(24,6) marry(18,7) marry(13,8) marry(9,9) marry(29,10) marry(16,11) marry(32,12) marry(17,13) marry(31,14) marry(4,15) marry(28,16) marry(15,17) marry(25,18) marry(3,19) marry(1,20) marry(38,21) marry(33,22) marry(8,23) marry(19,24) marry(30,25) marry(27,26) marry(2,27) marry(6,28) marry(11,29) marry(26,30) marry(23,31) marry(5,33) marry(7,34) marry(21,35) marry(39,36) marry(20,37) marry(10,38) marry(12,39)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.281s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 1775    
Conflicts    : 566      (Analyzed: 565)
Restarts     : 5        (Average: 113.00 Last: 146)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 565      (Deleted: 0)
  Binary     : 62       (Ratio:  10.97%)
  Ternary    : 48       (Ratio:   8.50%)
  Conflict   : 565      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20778   
Rules        : 182931   (1: 180818/182578 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 46940   
Equivalences : 38229    (Atom=Atom: 18653 Body=Body: 78 Other: 19498)
Tight        : Yes
Variables    : 2561     (Eliminated:    0 Frozen:  679)
Constraints  : 22582    (Binary: 91.0% Ternary:  7.6% Other:  1.4%)

