clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(13,1) marry(36,3) marry(31,5) marry(7,7) marry(32,8) marry(9,10) marry(17,11) marry(23,12) marry(22,14) marry(38,15) marry(29,16) marry(15,17) marry(4,19) marry(20,20) marry(12,21) marry(16,24) marry(33,27) marry(24,28) marry(6,29) marry(8,30) marry(14,31) marry(26,32) marry(37,33) marry(28,35) marry(11,38) marry(18,39) marry(34,40) marry(35,42) marry(39,43) marry(5,44) marry(10,45) marry(19,48) marry(3,49) marry(2,50) marry(25,51) marry(27,53) marry(1,54) marry(30,57) marry(21,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.219s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 1134    
Conflicts    : 229      (Analyzed: 228)
Restarts     : 2        (Average: 114.00 Last: 174)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 228      (Deleted: 0)
  Binary     : 35       (Ratio:  15.35%)
  Ternary    : 33       (Ratio:  14.47%)
  Conflict   : 228      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28138    (Original: 27827 Auxiliary: 311)
Rules        : 145051   (1: 141347/144667 2: 336/243 3: 140/140 6: 1/1)
Bodies       : 35958   
Equivalences : 51199    (Atom=Atom: 24788 Body=Body: 99 Other: 26312)
Tight        : Yes
Variables    : 3671     (Eliminated:    0 Frozen:  623)
Constraints  : 17519    (Binary: 82.9% Ternary: 15.3% Other:  1.8%)

