clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(22,2) marry(5,3) marry(33,4) marry(31,5) marry(6,7) marry(14,8) marry(37,9) marry(32,10) marry(27,11) marry(20,12) marry(26,13) marry(19,14) marry(34,15) marry(11,16) marry(7,18) marry(24,19) marry(8,20) marry(10,21) marry(29,22) marry(25,23) marry(12,24) marry(4,25) marry(15,26) marry(18,27) marry(2,28) marry(30,29) marry(21,30) marry(1,31) marry(17,32) marry(39,33) marry(9,34) marry(36,35) marry(35,36) marry(13,37) marry(23,38) marry(38,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.317s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1213    
Conflicts    : 487      (Analyzed: 487)
Restarts     : 5        (Average: 97.40 Last: 78)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 487      (Deleted: 0)
  Binary     : 62       (Ratio:  12.73%)
  Ternary    : 39       (Ratio:   8.01%)
  Conflict   : 487      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38502    (Original: 37865 Auxiliary: 637)
Rules        : 237201   (1: 234088/237040 2: 120/41 3: 120/120)
Bodies       : 55839   
Equivalences : 72500    (Atom=Atom: 35983 Body=Body: 0 Other: 36517)
Tight        : Yes
Variables    : 1289     (Eliminated:    0 Frozen:  455)
Constraints  : 19743    (Binary: 97.5% Ternary:  1.9% Other:  0.6%)

