clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(3,6) marry(4,14) marry(5,12) marry(7,8) marry(8,2) marry(13,4) marry(18,7) marry(19,3) marry(20,10) marry(23,18) marry(25,17) marry(26,13) marry(28,9) marry(31,19) marry(32,16) marry(36,1) marry(38,5) marry(39,11) regret(man,19) regret(woman,4) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.279s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.270s

Choices      : 596     
Conflicts    : 246      (Analyzed: 245)
Restarts     : 2        (Average: 122.50 Last: 31)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 245      (Deleted: 0)
  Binary     : 18       (Ratio:   7.35%)
  Ternary    : 15       (Ratio:   6.12%)
  Conflict   : 245      (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16393   
Rules        : 191530   (1: 190569/191369 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 45533   
Equivalences : 31174    (Atom=Atom: 14316 Body=Body: 912 Other: 15946)
Tight        : Yes
Variables    : 1267     (Eliminated:    0 Frozen:  461)
Constraints  : 44944    (Binary: 98.2% Ternary:  1.3% Other:  0.6%)

