clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(1,2) marry(27,3) marry(29,4) marry(14,5) marry(34,6) marry(38,7) marry(6,8) marry(9,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 93      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3068     (Original: 2999 Auxiliary: 69)
Rules        : 7859     (1: 7172/7728 2: 90/41 3: 90/90)
Bodies       : 1900    
Equivalences : 5171     (Atom=Atom: 2437 Body=Body: 15 Other: 2719)
Tight        : Yes
Variables    : 242      (Eliminated:    0 Frozen:   16)
Constraints  : 884      (Binary: 88.1% Ternary: 10.0% Other:  1.9%)

