clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(15,1) marry(19,3) marry(39,4) marry(32,5) marry(5,8) marry(35,9) marry(12,10) marry(24,11) marry(8,13) marry(22,14) marry(7,15) marry(4,18) marry(14,19) marry(18,20) marry(20,21) marry(27,23) marry(38,24) marry(28,25) marry(6,26) marry(33,28) marry(34,30) marry(26,31) marry(11,32) marry(36,33) marry(1,34) marry(21,36) marry(3,37) marry(2,39) marry(25,42) marry(31,43) marry(9,45) marry(23,46) marry(37,47) marry(17,48) marry(29,52) marry(16,53) marry(10,55) marry(13,56) marry(30,57)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.623s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.620s

Choices      : 1668    
Conflicts    : 570      (Analyzed: 569)
Restarts     : 6        (Average: 94.83 Last: 21)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 569      (Deleted: 0)
  Binary     : 73       (Ratio:  12.83%)
  Ternary    : 51       (Ratio:   8.96%)
  Conflict   : 569      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80739    (Original: 79919 Auxiliary: 820)
Rules        : 443370   (1: 438641/442993 2: 336/236 3: 140/140 6: 1/1)
Bodies       : 103618  
Equivalences : 154923   (Atom=Atom: 76875 Body=Body: 98 Other: 77950)
Tight        : Yes
Variables    : 4450     (Eliminated:    0 Frozen:  889)
Constraints  : 40480    (Binary: 91.8% Ternary:  7.4% Other:  0.8%)

