clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(8,2) marry(26,3) marry(12,4) marry(5,5) marry(32,6) marry(27,7) marry(7,8) marry(16,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 97      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 1        (Ratio:   9.09%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9155     (Original: 9014 Auxiliary: 141)
Rules        : 19171    (1: 18340/19040 2: 90/41 3: 90/90)
Bodies       : 3847    
Equivalences : 17288    (Atom=Atom: 8442 Body=Body: 10 Other: 8836)
Tight        : Yes
Variables    : 380      (Eliminated:    0 Frozen:   73)
Constraints  : 1917     (Binary: 91.1% Ternary:  6.8% Other:  2.1%)

