clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(34,2) marry(20,3) marry(27,4) marry(10,5) marry(33,6) marry(32,8) marry(29,9) marry(4,10) marry(6,11) marry(17,12) marry(16,13) marry(30,15) marry(12,16) marry(7,17) marry(23,19) marry(28,20) marry(25,21) marry(24,22) marry(9,23) marry(21,24) marry(22,25) marry(1,26) marry(31,27) marry(39,28) marry(13,29) marry(37,30) marry(2,32) marry(18,35) marry(35,36) marry(14,37) marry(15,38) marry(3,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 395     
Conflicts    : 64       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 9        (Ratio:  14.06%)
  Ternary    : 11       (Ratio:  17.19%)
  Conflict   : 64       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15122    (Original: 14920 Auxiliary: 202)
Rules        : 69322    (1: 67086/69154 2: 120/48 3: 120/120)
Bodies       : 16135   
Equivalences : 26712    (Atom=Atom: 13046 Body=Body: 4 Other: 13662)
Tight        : Yes
Variables    : 621      (Eliminated:    0 Frozen:  217)
Constraints  : 4132     (Binary: 93.7% Ternary:  4.0% Other:  2.3%)

