clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(28,1) marry(9,2) marry(2,3) marry(32,4) marry(8,5) marry(12,6) marry(14,7) marry(4,8) marry(24,9) marry(1,10) marry(16,11) marry(19,12) marry(21,13) marry(37,14) marry(6,15) marry(13,16) marry(33,17) marry(31,18) marry(15,19) marry(38,20) marry(5,21) marry(10,22) marry(34,23) marry(18,24) marry(30,25) marry(39,26) marry(20,27) marry(23,28) marry(25,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.213s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1053    
Conflicts    : 330      (Analyzed: 329)
Restarts     : 3        (Average: 109.67 Last: 274)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 329      (Deleted: 0)
  Binary     : 45       (Ratio:  13.68%)
  Ternary    : 28       (Ratio:   8.51%)
  Conflict   : 329      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29041    (Original: 28542 Auxiliary: 499)
Rules        : 155030   (1: 152350/154746 2: 246/173 3: 110/110 6: 1/1)
Bodies       : 37322   
Equivalences : 54544    (Atom=Atom: 26877 Body=Body: 68 Other: 27599)
Tight        : Yes
Variables    : 2517     (Eliminated:    0 Frozen:  563)
Constraints  : 18554    (Binary: 90.2% Ternary:  8.5% Other:  1.3%)

