clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(14,1) marry(38,2) marry(34,3) marry(37,4) marry(9,5) marry(18,6) marry(25,7) marry(33,8) marry(21,9) marry(15,10) marry(16,11) marry(4,12) marry(36,13) marry(26,14) marry(11,15) marry(2,16) marry(8,17) marry(7,18) marry(32,19) marry(6,20) marry(13,21) marry(20,22) marry(1,23) marry(24,24) marry(3,25) marry(12,26) marry(10,27) marry(29,28) marry(19,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.336s (Solving: 0.27s 1st Model: 0.01s Unsat: 0.25s)
CPU Time     : 2.330s

Choices      : 32825   
Conflicts    : 5044     (Analyzed: 5043)
Restarts     : 30       (Average: 168.10 Last: 171)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5043     (Deleted: 1884)
  Binary     : 135      (Ratio:   2.68%)
  Ternary    : 97       (Ratio:   1.92%)
  Conflict   : 5043     (Average Length:   57.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44410   
Rules        : 1264479  (1: 1262826/1264166 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 294094  
Equivalences : 87089    (Atom=Atom: 42745 Body=Body: 68 Other: 44276)
Tight        : Yes
Variables    : 2827     (Eliminated:    0 Frozen: 1375)
Constraints  : 300012   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

