clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,2) marry(10,8) marry(12,4) marry(20,7) marry(25,5) marry(38,6) marry(39,1) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 21      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 2        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1923     (Original: 1908 Auxiliary: 15)
Rules        : 4489     (1: 3913/4353 2: 90/45 3: 90/90 6: 1/1)
Bodies       : 1126    
Equivalences : 2595     (Atom=Atom: 1099 Body=Body: 116 Other: 1380)
Tight        : Yes
Variables    : 240      (Eliminated:    0 Frozen:   17)
Constraints  : 1131     (Binary: 85.9% Ternary:  8.8% Other:  5.4%)

