clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,32) singlecount(woman,2) singlecount(total,34) marry(39,1) marry(18,2) marry(34,3) marry(35,4) marry(21,5) marry(1,6) marry(36,7) marry(9,9)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 45      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2041     (Original: 2022 Auxiliary: 19)
Rules        : 4928     (1: 4150/4702 2: 186/135 3: 90/90 6: 1/1)
Bodies       : 1714    
Equivalences : 3218     (Atom=Atom: 1317 Body=Body: 66 Other: 1835)
Tight        : Yes
Variables    : 720      (Eliminated:    0 Frozen:  130)
Constraints  : 1504     (Binary: 74.7% Ternary: 20.7% Other:  4.7%)

