clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,4) marry(8,7) marry(9,2) marry(11,1) marry(15,8) marry(33,6) marry(35,9) marry(36,3) regret(man,6) regret(woman,3) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 63      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2512     (Original: 2476 Auxiliary: 36)
Rules        : 6395     (1: 5778/6258 2: 90/46 3: 90/90 6: 1/1)
Bodies       : 1534    
Equivalences : 3564     (Atom=Atom: 1544 Body=Body: 146 Other: 1874)
Tight        : Yes
Variables    : 302      (Eliminated:    0 Frozen:   16)
Constraints  : 1532     (Binary: 86.8% Ternary:  9.3% Other:  3.9%)

