clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(16,1) marry(39,3) marry(10,4) marry(18,5) marry(5,6) marry(21,7) marry(1,8) marry(33,10) marry(38,11) marry(11,13) marry(4,14) marry(29,17) marry(13,18) marry(31,19) marry(6,20) marry(24,21) marry(22,22) marry(15,23) marry(25,25) marry(26,26) marry(8,27) marry(20,29) marry(7,30) marry(28,31) marry(35,32) marry(9,34) marry(12,35) marry(27,36) marry(17,39) marry(2,40) marry(23,41) marry(32,42) marry(34,43) marry(3,44) marry(37,45) marry(19,46) marry(14,47) marry(30,48) marry(36,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.386s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1523    
Conflicts    : 522      (Analyzed: 521)
Restarts     : 5        (Average: 104.20 Last: 391)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 521      (Deleted: 0)
  Binary     : 80       (Ratio:  15.36%)
  Ternary    : 56       (Ratio:  10.75%)
  Conflict   : 521      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29204   
Rules        : 275117   (1: 272544/274724 2: 306/262 3: 130/130 6: 1/1)
Bodies       : 69878   
Equivalences : 54281    (Atom=Atom: 26619 Body=Body: 88 Other: 27574)
Tight        : Yes
Variables    : 3091     (Eliminated:    0 Frozen:  779)
Constraints  : 28808    (Binary: 91.4% Ternary:  7.4% Other:  1.2%)

