clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(6,2) marry(13,3) marry(33,4) marry(7,5) marry(38,6) marry(27,7) marry(22,8) marry(12,9) marry(21,10) marry(31,11) marry(36,12) marry(18,13) marry(39,14) marry(17,15) marry(2,16) marry(25,17) marry(15,18) marry(10,19) marry(29,20) marry(34,21) marry(3,22) marry(11,23) marry(8,24) marry(9,25) marry(35,26) marry(19,27) marry(28,28) marry(20,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.152s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 910     
Conflicts    : 230      (Analyzed: 230)
Restarts     : 2        (Average: 115.00 Last: 102)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 230      (Deleted: 0)
  Binary     : 31       (Ratio:  13.48%)
  Ternary    : 19       (Ratio:   8.26%)
  Conflict   : 230      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23326    (Original: 22883 Auxiliary: 443)
Rules        : 113852   (1: 111557/113701 2: 110/41 3: 110/110)
Bodies       : 26185   
Equivalences : 43274    (Atom=Atom: 21431 Body=Body: 0 Other: 21843)
Tight        : Yes
Variables    : 953      (Eliminated:    0 Frozen:  333)
Constraints  : 10414    (Binary: 96.3% Ternary:  2.6% Other:  1.0%)

