clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,2) marry(10,3) marry(4,5) marry(9,6) marry(15,7) marry(31,10) marry(13,11) marry(12,12) marry(33,14) marry(35,15) marry(38,16) marry(17,18) marry(25,19) marry(36,21) marry(23,22) marry(29,23) marry(18,24) marry(32,25) marry(7,26) marry(11,27) marry(22,28) marry(20,29) marry(16,30) marry(19,31) marry(37,32) marry(26,33) marry(1,34) marry(34,36) marry(28,37) marry(39,38) marry(6,39) marry(21,40) marry(8,41) marry(14,42) marry(3,44) marry(27,45) marry(2,46) marry(5,48) marry(30,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.439s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1493    
Conflicts    : 347      (Analyzed: 347)
Restarts     : 3        (Average: 115.67 Last: 41)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 347      (Deleted: 0)
  Binary     : 31       (Ratio:   8.93%)
  Ternary    : 38       (Ratio:  10.95%)
  Conflict   : 347      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30181   
Rules        : 326224   (1: 324004/326004 2: 130/90 3: 130/130)
Bodies       : 81025   
Equivalences : 56370    (Atom=Atom: 27869 Body=Body: 0 Other: 28501)
Tight        : Yes
Variables    : 770      (Eliminated:    0 Frozen:  553)
Constraints  : 25549    (Binary: 99.2% Ternary:  0.2% Other:  0.7%)

