clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(3,1) marry(8,2) marry(11,6) marry(13,8) marry(17,3) marry(19,7) marry(26,5) marry(27,4) regret(man,3) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 100     
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10182    (Original: 10033 Auxiliary: 149)
Rules        : 29992    (1: 29144/29860 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 4886    
Equivalences : 18569    (Atom=Atom: 8767 Body=Body: 312 Other: 9490)
Tight        : Yes
Variables    : 820      (Eliminated:    0 Frozen:  125)
Constraints  : 9009     (Binary: 93.3% Ternary:  4.4% Other:  2.3%)

