clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,58) marry(3,26) marry(4,16) marry(5,11) marry(6,21) marry(7,38) marry(8,32) marry(9,27) marry(10,55) marry(11,40) marry(12,13) marry(13,43) marry(14,51) marry(15,18) marry(16,59) marry(17,35) marry(18,9) marry(19,30) marry(20,19) marry(21,20) marry(22,42) marry(23,57) marry(24,25) marry(25,24) marry(26,52) marry(27,29) marry(28,22) marry(29,53) marry(30,6) marry(31,28) marry(32,46) marry(34,36) marry(35,14) marry(36,5) marry(37,39) marry(38,1) marry(39,2) regret(man,4) regret(woman,38) maxregret(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 1.081s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.070s

Choices      : 1841    
Conflicts    : 566      (Analyzed: 565)
Restarts     : 6        (Average: 94.17 Last: 505)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 565      (Deleted: 0)
  Binary     : 80       (Ratio:  14.16%)
  Ternary    : 48       (Ratio:   8.50%)
  Conflict   : 565      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65952   
Rules        : 677754   (1: 675113/677513 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 152848  
Equivalences : 123035   (Atom=Atom: 58984 Body=Body: 1531 Other: 62520)
Tight        : Yes
Variables    : 3440     (Eliminated:    0 Frozen:  735)
Constraints  : 97474    (Binary: 97.2% Ternary:  2.3% Other:  0.5%)

