clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(21,1) marry(35,2) marry(13,4) marry(39,5) marry(11,6) marry(17,7) marry(38,9) marry(31,10) marry(1,11) marry(5,13) marry(29,14) marry(3,15) marry(28,17) marry(22,18) marry(30,19) marry(14,21) marry(24,22) marry(10,23) marry(33,24) marry(27,25) marry(36,26) marry(15,28) marry(4,29) marry(37,31) marry(12,34) marry(19,36) marry(26,37) marry(18,38) marry(9,39) marry(32,42) marry(16,43) marry(23,45) marry(6,49) marry(7,50) marry(34,51) marry(20,55) marry(8,56) marry(2,57) marry(25,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.633s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.620s

Choices      : 2396    
Conflicts    : 655      (Analyzed: 654)
Restarts     : 6        (Average: 109.00 Last: 79)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 654      (Deleted: 0)
  Binary     : 84       (Ratio:  12.84%)
  Ternary    : 60       (Ratio:   9.17%)
  Conflict   : 654      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58922    (Original: 58025 Auxiliary: 897)
Rules        : 441410   (1: 436524/441036 2: 336/233 3: 140/140 6: 1/1)
Bodies       : 107016  
Equivalences : 111174   (Atom=Atom: 54980 Body=Body: 98 Other: 56096)
Tight        : Yes
Variables    : 4569     (Eliminated:    0 Frozen:  930)
Constraints  : 44627    (Binary: 92.5% Ternary:  6.8% Other:  0.7%)

