clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,35) marry(3,10) marry(4,20) marry(5,1) marry(6,24) marry(7,14) marry(8,31) marry(9,17) marry(10,2) marry(11,9) marry(12,11) marry(13,28) marry(14,16) marry(15,18) marry(16,3) marry(17,29) marry(18,5) marry(19,21) marry(20,6) marry(21,7) marry(22,19) marry(23,34) marry(24,12) marry(25,15) marry(26,27) marry(27,37) marry(28,13) marry(29,25) marry(30,39) marry(31,38) marry(32,36) marry(33,4) marry(34,32) marry(35,8) marry(36,22) marry(37,23) marry(38,30) marry(39,33) regret(man,34) regret(woman,11) maxregret(34)
Optimization: 34
Answer: 2
marry(1,31) marry(2,35) marry(3,10) marry(4,11) marry(5,26) marry(6,23) marry(7,20) marry(8,37) marry(9,36) marry(10,2) marry(11,38) marry(12,32) marry(13,28) marry(14,16) marry(15,39) marry(16,1) marry(17,4) marry(18,5) marry(19,22) marry(20,3) marry(21,7) marry(22,19) marry(23,25) marry(24,12) marry(25,15) marry(26,27) marry(27,17) marry(28,6) marry(29,9) marry(30,29) marry(31,13) marry(32,14) marry(33,21) marry(34,18) marry(35,8) marry(36,24) marry(37,34) marry(38,30) marry(39,33) regret(man,25) regret(woman,28) maxregret(28)
Optimization: 28
Answer: 3
marry(1,31) marry(2,35) marry(3,10) marry(4,20) marry(5,18) marry(6,24) marry(7,14) marry(8,37) marry(9,32) marry(10,2) marry(11,38) marry(12,11) marry(13,28) marry(14,16) marry(15,22) marry(16,3) marry(17,29) marry(18,5) marry(19,36) marry(20,6) marry(21,7) marry(22,19) marry(23,23) marry(24,12) marry(25,15) marry(26,27) marry(27,17) marry(28,13) marry(29,9) marry(30,39) marry(31,1) marry(32,26) marry(33,4) marry(34,25) marry(35,8) marry(36,21) marry(37,34) marry(38,30) marry(39,33) regret(man,26) regret(woman,12) maxregret(26)
Optimization: 26
Answer: 4
marry(1,31) marry(2,35) marry(3,10) marry(4,11) marry(5,26) marry(6,27) marry(7,39) marry(8,37) marry(9,36) marry(10,2) marry(11,38) marry(12,32) marry(13,28) marry(14,16) marry(15,24) marry(16,23) marry(17,4) marry(18,5) marry(19,1) marry(20,3) marry(21,7) marry(22,19) marry(23,25) marry(24,12) marry(25,15) marry(26,30) marry(27,17) marry(28,6) marry(29,9) marry(30,29) marry(31,13) marry(32,14) marry(33,21) marry(34,18) marry(35,8) marry(36,22) marry(37,34) marry(38,20) marry(39,33) regret(man,25) regret(woman,24) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 4.772s (Solving: 0.29s 1st Model: 0.08s Unsat: 0.01s)
CPU Time     : 4.750s

Choices      : 11481   
Conflicts    : 2743     (Analyzed: 2742)
Restarts     : 17       (Average: 161.29 Last: 2662)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2742     (Deleted: 0)
  Binary     : 139      (Ratio:   5.07%)
  Ternary    : 91       (Ratio:   3.32%)
  Conflict   : 2742     (Average Length:   34.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71906   
Rules        : 2432401  (1: 2430600/2432200 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 541792  
Equivalences : 141396   (Atom=Atom: 67895 Body=Body: 2688 Other: 70813)
Tight        : Yes
Variables    : 3813     (Eliminated:    0 Frozen: 1599)
Constraints  : 658497   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

