clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(27,1) marry(22,2) marry(35,4) marry(32,5) marry(20,6) marry(33,7) marry(26,8) marry(2,9) marry(15,10) marry(37,11) marry(23,12) marry(10,14) marry(8,15) marry(11,16) marry(38,17) marry(34,18) marry(3,19) marry(7,20) marry(31,21) marry(28,22) marry(18,23) marry(12,24) marry(14,25) marry(21,26) marry(19,28) marry(36,29) marry(30,31) marry(39,33) marry(16,34) marry(5,36) marry(29,37) marry(13,38) marry(24,39)
Optimization: 14
Answer: 2
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(27,1) marry(22,2) marry(35,4) marry(9,5) marry(20,6) marry(33,7) marry(26,8) marry(2,9) marry(15,10) marry(37,11) marry(23,12) marry(13,13) marry(10,14) marry(8,15) marry(11,16) marry(38,17) marry(32,18) marry(3,19) marry(7,20) marry(31,21) marry(28,22) marry(18,23) marry(12,24) marry(14,25) marry(21,26) marry(19,28) marry(36,29) marry(30,31) marry(39,33) marry(16,34) marry(5,36) marry(29,37) marry(34,38) marry(24,39)
Optimization: 12
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 521     
Conflicts    : 156      (Analyzed: 155)
Restarts     : 1        (Average: 155.00 Last: 59)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 155      (Deleted: 0)
  Binary     : 36       (Ratio:  23.23%)
  Ternary    : 18       (Ratio:  11.61%)
  Conflict   : 155      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13712    (Original: 13532 Auxiliary: 180)
Rules        : 56369    (1: 53862/56050 2: 276/198 3: 120/120 6: 1/1)
Bodies       : 14552   
Equivalences : 24061    (Atom=Atom: 11413 Body=Body: 79 Other: 12569)
Tight        : Yes
Variables    : 2507     (Eliminated:    0 Frozen:  436)
Constraints  : 10025    (Binary: 79.6% Ternary: 17.9% Other:  2.5%)

