clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,27) marry(3,29) marry(4,37) marry(5,39) marry(6,9) marry(7,53) marry(8,54) marry(9,46) marry(10,25) marry(11,3) marry(12,11) marry(13,6) marry(14,49) marry(15,30) marry(16,45) marry(17,58) marry(18,20) marry(19,23) marry(20,48) marry(21,40) marry(22,16) marry(23,7) marry(24,2) marry(25,42) marry(26,15) marry(27,59) marry(28,8) marry(29,51) marry(30,1) marry(31,36) marry(32,34) marry(33,26) marry(34,33) marry(35,55) marry(36,12) marry(37,4) marry(38,21) marry(39,22) regret(man,3) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 2.910s (Solving: 0.15s 1st Model: 0.07s Unsat: 0.09s)
CPU Time     : 2.900s

Choices      : 3686    
Conflicts    : 1672     (Analyzed: 1671)
Restarts     : 12       (Average: 139.25 Last: 88)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1671     (Deleted: 0)
  Binary     : 129      (Ratio:   7.72%)
  Ternary    : 74       (Ratio:   4.43%)
  Conflict   : 1671     (Average Length:   11.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 77995   
Rules        : 1526797  (1: 1524156/1526556 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 360947  
Equivalences : 151142   (Atom=Atom: 72066 Body=Body: 2522 Other: 76554)
Tight        : Yes
Variables    : 3396     (Eliminated:    0 Frozen: 1238)
Constraints  : 277026   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

