clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(25,1) marry(39,2) marry(4,3) marry(20,4) marry(19,5) marry(24,6) marry(1,7) marry(2,8) marry(32,9) marry(28,10) marry(7,11) marry(33,12) marry(6,13) marry(31,14) marry(38,15) marry(27,16) marry(13,17) marry(23,18) marry(36,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.814s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.03s)
CPU Time     : 0.810s

Choices      : 2186    
Conflicts    : 866      (Analyzed: 865)
Restarts     : 6        (Average: 144.17 Last: 114)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 865      (Deleted: 0)
  Binary     : 32       (Ratio:   3.70%)
  Ternary    : 18       (Ratio:   2.08%)
  Conflict   : 865      (Average Length:   17.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25768   
Rules        : 559051   (1: 557858/558778 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 130990  
Equivalences : 50285    (Atom=Atom: 24563 Body=Body: 58 Other: 25664)
Tight        : Yes
Variables    : 1977     (Eliminated:    0 Frozen:  955)
Constraints  : 134928   (Binary: 99.2% Ternary:  0.7% Other:  0.2%)

