clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(26,2) marry(33,5) marry(35,6) marry(24,7) marry(28,9) marry(20,12) marry(25,13) marry(12,15) marry(32,16) marry(10,17) marry(6,18) marry(19,23) marry(7,24) marry(17,25) marry(8,29) marry(1,30) marry(5,31) marry(23,32) marry(27,33) marry(11,34) marry(2,35) marry(30,37) marry(3,38) marry(15,40) marry(37,41) marry(9,44) marry(4,45) marry(18,46) marry(36,47) marry(13,48) marry(16,50) marry(34,51) marry(31,52) marry(29,53) marry(14,57) marry(38,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.164s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 587     
Conflicts    : 94       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 34)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 21       (Ratio:  22.34%)
  Ternary    : 13       (Ratio:  13.83%)
  Conflict   : 94       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27478    (Original: 27229 Auxiliary: 249)
Rules        : 112530   (1: 109351/112331 2: 140/59 3: 140/140)
Bodies       : 25237   
Equivalences : 49360    (Atom=Atom: 24494 Body=Body: 0 Other: 24866)
Tight        : Yes
Variables    : 771      (Eliminated:    0 Frozen:  281)
Constraints  : 5487     (Binary: 94.3% Ternary:  3.7% Other:  2.0%)

