clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,28) marry(3,1) marry(6,16) marry(7,5) marry(11,7) marry(12,13) marry(13,2) marry(14,4) marry(15,26) marry(16,23) marry(17,15) marry(18,20) marry(19,12) marry(20,8) marry(21,24) marry(22,19) marry(23,6) marry(27,22) marry(28,11) marry(29,21) marry(30,29) marry(32,9) marry(33,25) marry(34,27) marry(35,17) marry(36,3) marry(37,10) marry(39,14) regret(man,18) regret(woman,8) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.559s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.550s

Choices      : 963     
Conflicts    : 255      (Analyzed: 254)
Restarts     : 2        (Average: 127.00 Last: 29)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 254      (Deleted: 0)
  Binary     : 32       (Ratio:  12.60%)
  Ternary    : 25       (Ratio:   9.84%)
  Conflict   : 254      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33861   
Rules        : 398596   (1: 397215/398415 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 93447   
Equivalences : 63965    (Atom=Atom: 30842 Body=Body: 1005 Other: 32118)
Tight        : Yes
Variables    : 1961     (Eliminated:    0 Frozen:  672)
Constraints  : 84330    (Binary: 98.4% Ternary:  1.2% Other:  0.4%)

