clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(31,1) marry(35,2) marry(37,3) marry(13,4) marry(1,5) marry(14,6) marry(32,7) marry(39,8) marry(9,9) marry(28,10) marry(11,11) marry(17,12) marry(4,13) marry(7,14) marry(23,15) marry(33,16) marry(18,17) marry(34,18) marry(38,19) marry(24,20) marry(5,21) marry(36,22) marry(10,23) marry(27,24) marry(6,25) marry(22,26) marry(15,29) marry(12,30) marry(26,31) marry(16,32) marry(19,33) marry(3,34) marry(21,35) marry(25,37) marry(20,38) marry(8,39)
Optimization: 8
Answer: 2
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(31,1) marry(35,2) marry(37,3) marry(13,4) marry(1,5) marry(14,6) marry(32,7) marry(39,8) marry(9,9) marry(28,10) marry(11,11) marry(29,12) marry(4,13) marry(6,14) marry(23,15) marry(26,16) marry(17,17) marry(34,18) marry(38,19) marry(24,20) marry(5,21) marry(36,22) marry(10,23) marry(27,24) marry(19,25) marry(22,26) marry(18,27) marry(15,29) marry(12,30) marry(7,31) marry(16,32) marry(33,33) marry(3,34) marry(21,35) marry(25,37) marry(20,38) marry(8,39)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.361s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 1548    
Conflicts    : 646      (Analyzed: 645)
Restarts     : 5        (Average: 129.00 Last: 198)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 645      (Deleted: 0)
  Binary     : 63       (Ratio:   9.77%)
  Ternary    : 65       (Ratio:  10.08%)
  Conflict   : 645      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38802    (Original: 38127 Auxiliary: 675)
Rules        : 254817   (1: 251317/254501 2: 276/195 3: 120/120 6: 1/1)
Bodies       : 61618   
Equivalences : 72956    (Atom=Atom: 36002 Body=Body: 78 Other: 36876)
Tight        : Yes
Variables    : 3265     (Eliminated:    0 Frozen:  708)
Constraints  : 29173    (Binary: 92.0% Ternary:  7.1% Other:  0.9%)

