clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(3,28) marry(5,14) marry(6,27) marry(7,23) marry(8,15) marry(9,19) marry(10,9) marry(15,3) marry(16,8) marry(17,11) marry(22,13) marry(24,29) marry(26,21) marry(27,5) marry(28,26) marry(30,20) marry(31,25) marry(32,16) marry(33,18) marry(35,22) marry(36,24) marry(37,12) marry(38,6) regret(man,13) regret(woman,9) maxregret(13)
Optimization: 13
Answer: 2
marry(1,8) marry(3,28) marry(5,14) marry(6,27) marry(7,23) marry(8,15) marry(9,19) marry(10,9) marry(15,3) marry(17,11) marry(22,13) marry(24,29) marry(26,21) marry(27,5) marry(28,26) marry(30,20) marry(31,25) marry(32,16) marry(33,18) marry(35,22) marry(36,24) marry(37,12) marry(38,6) marry(39,4) regret(man,10) regret(woman,9) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 149     
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 6        (Ratio:  23.08%)
  Ternary    : 2        (Ratio:   7.69%)
  Conflict   : 26       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6648     (Original: 6585 Auxiliary: 63)
Rules        : 22626    (1: 21100/22464 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 5090    
Equivalences : 9903     (Atom=Atom: 4446 Body=Body: 256 Other: 5201)
Tight        : Yes
Variables    : 684      (Eliminated:    0 Frozen:   81)
Constraints  : 4243     (Binary: 88.2% Ternary:  8.7% Other:  3.0%)

