clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(2,2) marry(38,3) marry(4,4) marry(14,5) marry(36,6) marry(31,7) marry(35,8) marry(32,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 97      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 5        (Ratio:  29.41%)
  Conflict   : 17       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3646     (Original: 3513 Auxiliary: 133)
Rules        : 13983    (1: 13168/13852 2: 90/41 3: 90/90)
Bodies       : 3420    
Equivalences : 6275     (Atom=Atom: 2943 Body=Body: 11 Other: 3321)
Tight        : Yes
Variables    : 362      (Eliminated:    0 Frozen:   75)
Constraints  : 1959     (Binary: 91.8% Ternary:  6.0% Other:  2.2%)

