clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,57) marry(2,16) marry(3,46) marry(4,52) marry(5,47) marry(6,50) marry(7,24) marry(8,10) marry(9,2) marry(10,6) marry(11,5) marry(12,54) marry(13,31) marry(14,21) marry(15,41) marry(16,40) marry(17,36) marry(18,27) marry(19,7) marry(20,38) marry(21,58) marry(22,37) marry(23,32) marry(24,53) marry(25,25) marry(26,34) marry(27,19) marry(28,8) marry(29,39) marry(30,15) marry(31,3) marry(32,28) marry(33,44) marry(34,49) marry(35,26) marry(36,13) marry(37,9) marry(38,48) marry(39,43) regret(man,25) regret(woman,13) maxregret(25)
Optimization: 25
Answer: 2
marry(1,57) marry(2,16) marry(3,46) marry(4,52) marry(5,47) marry(6,50) marry(7,24) marry(8,10) marry(9,2) marry(10,6) marry(11,5) marry(12,54) marry(13,31) marry(14,21) marry(15,41) marry(16,40) marry(17,36) marry(18,27) marry(19,7) marry(20,38) marry(21,26) marry(22,37) marry(23,32) marry(24,53) marry(25,25) marry(26,34) marry(27,19) marry(28,8) marry(29,39) marry(30,58) marry(31,3) marry(32,28) marry(33,44) marry(34,49) marry(35,15) marry(36,13) marry(37,9) marry(38,48) marry(39,43) regret(man,17) regret(woman,14) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 1.011s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.000s

Choices      : 1905    
Conflicts    : 785      (Analyzed: 784)
Restarts     : 6        (Average: 130.67 Last: 206)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 784      (Deleted: 0)
  Binary     : 102      (Ratio:  13.01%)
  Ternary    : 57       (Ratio:   7.27%)
  Conflict   : 784      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 87127    (Original: 86096 Auxiliary: 1031)
Rules        : 663429   (1: 658667/663247 2: 140/41 3: 140/140 6: 1/1)
Bodies       : 143381  
Equivalences : 162012   (Atom=Atom: 79392 Body=Body: 1294 Other: 81326)
Tight        : Yes
Variables    : 4628     (Eliminated:    0 Frozen:  761)
Constraints  : 103491   (Binary: 96.7% Ternary:  2.8% Other:  0.4%)

