clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,6) marry(3,34) marry(4,22) marry(5,8) marry(6,1) marry(7,17) marry(8,25) marry(9,14) marry(10,9) marry(11,31) marry(12,33) marry(13,37) marry(14,38) marry(15,12) marry(16,26) marry(17,30) marry(18,27) marry(19,4) marry(20,39) marry(21,23) marry(22,13) marry(23,2) marry(24,24) marry(25,21) marry(26,7) marry(27,16) marry(28,32) marry(29,11) marry(30,5) marry(31,36) marry(32,15) marry(33,35) marry(34,20) marry(35,10) marry(36,29) marry(37,28) marry(39,19) regret(man,19) regret(woman,15) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.346s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 1309    
Conflicts    : 451      (Analyzed: 450)
Restarts     : 5        (Average: 90.00 Last: 404)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 450      (Deleted: 0)
  Binary     : 47       (Ratio:  10.44%)
  Ternary    : 46       (Ratio:  10.22%)
  Conflict   : 450      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23870   
Rules        : 226688   (1: 224887/226487 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 53568   
Equivalences : 44394    (Atom=Atom: 20064 Body=Body: 923 Other: 23407)
Tight        : Yes
Variables    : 1802     (Eliminated:    0 Frozen:  479)
Constraints  : 38567    (Binary: 96.5% Ternary:  2.7% Other:  0.8%)

