clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(12,2) marry(35,3) marry(31,4) marry(38,5) marry(30,6) marry(3,7) marry(33,8) marry(13,9) marry(18,10) marry(8,11) marry(14,12) marry(21,13) marry(7,14) marry(27,15) marry(24,16) marry(39,17) marry(26,18) marry(32,19) marry(23,20) marry(1,21) marry(9,22) marry(29,23) marry(11,24) marry(15,25) marry(6,26) marry(28,27) marry(20,28) marry(10,29) marry(37,30) marry(22,31) marry(5,32) marry(16,33) marry(34,34) marry(36,35) marry(17,36) marry(25,37) marry(2,38) marry(19,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.926s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.920s

Choices      : 2900    
Conflicts    : 1318     (Analyzed: 1318)
Restarts     : 10       (Average: 131.80 Last: 45)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1318     (Deleted: 0)
  Binary     : 86       (Ratio:   6.53%)
  Ternary    : 75       (Ratio:   5.69%)
  Conflict   : 1318     (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44020   
Rules        : 651210   (1: 649410/651010 2: 120/80 3: 120/120)
Bodies       : 160167  
Equivalences : 85165    (Atom=Atom: 42138 Body=Body: 0 Other: 43027)
Tight        : Yes
Variables    : 1007     (Eliminated:    0 Frozen:  810)
Constraints  : 85494    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

