clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(39,2) marry(2,3) marry(16,4) marry(3,5) marry(37,6) marry(1,7) marry(26,8) marry(13,9) marry(15,11) marry(23,12) marry(33,13) marry(31,14) marry(36,15) marry(8,16) marry(35,17) marry(27,18) marry(38,19) marry(6,20) marry(5,21) marry(32,22) marry(10,23) marry(11,24) marry(21,25) marry(14,26) marry(4,27) marry(19,28) marry(17,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 315     
Conflicts    : 81       (Analyzed: 81)
Restarts     : 1        (Average: 81.00 Last: 13)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 20       (Ratio:  24.69%)
  Ternary    : 10       (Ratio:  12.35%)
  Conflict   : 81       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9698     (Original: 9517 Auxiliary: 181)
Rules        : 42965    (1: 41196/42812 2: 110/43 3: 110/110)
Bodies       : 10197   
Equivalences : 16691    (Atom=Atom: 8067 Body=Body: 1 Other: 8623)
Tight        : Yes
Variables    : 553      (Eliminated:    0 Frozen:  182)
Constraints  : 3011     (Binary: 91.8% Ternary:  5.1% Other:  3.1%)

