clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,28) marry(4,25) marry(5,3) marry(6,7) marry(7,18) marry(8,20) marry(9,34) marry(10,21) marry(11,16) marry(12,24) marry(13,37) marry(14,8) marry(15,26) marry(16,1) marry(17,32) marry(18,27) marry(19,14) marry(20,12) marry(21,30) marry(22,2) marry(23,38) marry(24,19) marry(25,23) marry(26,13) marry(27,11) marry(29,22) marry(30,29) marry(31,5) marry(32,10) marry(33,4) marry(34,15) marry(35,36) marry(36,35) marry(37,9) marry(38,39) marry(39,33) regret(man,23) regret(woman,10) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.406s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 1250    
Conflicts    : 469      (Analyzed: 468)
Restarts     : 5        (Average: 93.60 Last: 434)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 468      (Deleted: 0)
  Binary     : 71       (Ratio:  15.17%)
  Ternary    : 47       (Ratio:  10.04%)
  Conflict   : 468      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41451    (Original: 40814 Auxiliary: 637)
Rules        : 275438   (1: 272324/275276 2: 120/41 3: 120/120 6: 1/1)
Bodies       : 58222   
Equivalences : 76476    (Atom=Atom: 36914 Body=Body: 984 Other: 38578)
Tight        : Yes
Variables    : 2157     (Eliminated:    0 Frozen:  494)
Constraints  : 44832    (Binary: 97.0% Ternary:  2.4% Other:  0.7%)

