clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(7,9) marry(23,7) marry(24,1) marry(25,6) marry(32,4) marry(35,2) marry(36,8) marry(37,5) regret(man,6) regret(woman,4) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 67      
Conflicts    : 12       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2603     (Original: 2549 Auxiliary: 54)
Rules        : 7172     (1: 6515/7039 2: 90/42 3: 90/90 6: 1/1)
Bodies       : 1757    
Equivalences : 3855     (Atom=Atom: 1644 Body=Body: 172 Other: 2039)
Tight        : Yes
Variables    : 368      (Eliminated:    0 Frozen:   38)
Constraints  : 2146     (Binary: 88.5% Ternary:  7.7% Other:  3.7%)

