clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(35,3) marry(37,4) marry(23,5) marry(34,6) marry(20,7) marry(16,8) marry(3,9) marry(15,10) marry(8,12) marry(24,13) marry(2,14) marry(9,15) marry(39,16) marry(4,18) marry(28,19) marry(11,22) marry(32,23) marry(13,24) marry(36,26) marry(14,27) marry(21,28) marry(30,29) marry(19,30) marry(6,31) marry(31,32) marry(29,34) marry(27,36) marry(12,38) marry(5,42) marry(10,44) marry(33,47) marry(17,48) marry(38,50) marry(26,51) marry(25,53) marry(7,55) marry(1,56) marry(22,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.635s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.630s

Choices      : 1800    
Conflicts    : 467      (Analyzed: 467)
Restarts     : 5        (Average: 93.40 Last: 72)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 467      (Deleted: 0)
  Binary     : 59       (Ratio:  12.63%)
  Ternary    : 45       (Ratio:   9.64%)
  Conflict   : 467      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58885    (Original: 58042 Auxiliary: 843)
Rules        : 465811   (1: 461426/465630 2: 140/41 3: 140/140)
Bodies       : 110565  
Equivalences : 111287   (Atom=Atom: 55300 Body=Body: 0 Other: 55987)
Tight        : Yes
Variables    : 1688     (Eliminated:    0 Frozen:  605)
Constraints  : 34451    (Binary: 98.2% Ternary:  1.4% Other:  0.4%)

