clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(10,2) marry(15,5) marry(21,3) marry(22,4) marry(25,6) marry(26,9) marry(29,8) marry(39,7) regret(man,6) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 126     
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 7        (Ratio:  31.82%)
  Ternary    : 6        (Ratio:  27.27%)
  Conflict   : 22       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5054     (Original: 4883 Auxiliary: 171)
Rules        : 20382    (1: 19490/20250 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 4597    
Equivalences : 8921     (Atom=Atom: 3800 Body=Body: 308 Other: 4813)
Tight        : Yes
Variables    : 750      (Eliminated:    0 Frozen:  127)
Constraints  : 7033     (Binary: 92.7% Ternary:  5.0% Other:  2.3%)

