clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(17,2) marry(30,3) marry(39,4) marry(18,5) marry(26,6) marry(29,7) marry(22,8) marry(8,9) marry(3,10) marry(24,11) marry(9,12) marry(35,13) marry(19,14) marry(6,15) marry(16,16) marry(4,17) marry(37,18) marry(32,19) marry(33,20) marry(23,21) marry(31,22) marry(28,23) marry(13,24) marry(25,25) marry(36,26) marry(20,27) marry(10,28) marry(2,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.179s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.170s

Choices      : 4028    
Conflicts    : 990      (Analyzed: 990)
Restarts     : 7        (Average: 141.43 Last: 38)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 990      (Deleted: 0)
  Binary     : 27       (Ratio:   2.73%)
  Ternary    : 22       (Ratio:   2.22%)
  Conflict   : 990      (Average Length:   33.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44408   
Rules        : 1306666  (1: 1305286/1306486 2: 110/70 3: 110/110)
Bodies       : 299903  
Equivalences : 87161    (Atom=Atom: 42956 Body=Body: 0 Other: 44205)
Tight        : Yes
Variables    : 1347     (Eliminated:    0 Frozen: 1170)
Constraints  : 302165   (Binary: 99.9% Ternary:  0.0% Other:  0.0%)

