clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(3,2) marry(35,3) marry(21,4) marry(17,5) marry(15,6) marry(4,7) marry(5,8) marry(23,9) marry(32,10) marry(16,11) marry(20,12) marry(1,13) marry(31,14) marry(27,15) marry(18,16) marry(7,17) marry(39,18) marry(9,19) marry(12,20) marry(19,21) marry(38,22) marry(11,23) marry(33,24) marry(22,25) marry(29,26) marry(6,27) marry(34,28) marry(37,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.449s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 1312    
Conflicts    : 422      (Analyzed: 422)
Restarts     : 2        (Average: 211.00 Last: 187)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 422      (Deleted: 0)
  Binary     : 20       (Ratio:   4.74%)
  Ternary    : 20       (Ratio:   4.74%)
  Conflict   : 422      (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26610   
Rules        : 342285   (1: 340905/342105 2: 110/70 3: 110/110)
Bodies       : 84348   
Equivalences : 50983    (Atom=Atom: 25158 Body=Body: 0 Other: 25825)
Tight        : Yes
Variables    : 765      (Eliminated:    0 Frozen:  588)
Constraints  : 44478    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

