clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(30,1) marry(14,2) marry(4,3) marry(13,4) marry(3,5) marry(7,6) marry(20,7) marry(5,8) marry(1,9) marry(23,10) marry(25,11) marry(36,12) marry(28,13) marry(29,14) marry(26,15) marry(11,16) marry(8,17) marry(2,18) marry(19,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.105s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 642     
Conflicts    : 189      (Analyzed: 188)
Restarts     : 2        (Average: 94.00 Last: 4)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 188      (Deleted: 0)
  Binary     : 31       (Ratio:  16.49%)
  Ternary    : 24       (Ratio:  12.77%)
  Conflict   : 188      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18792    (Original: 18479 Auxiliary: 313)
Rules        : 71899    (1: 70061/71645 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 16990   
Equivalences : 35678    (Atom=Atom: 17276 Body=Body: 59 Other: 18343)
Tight        : Yes
Variables    : 1750     (Eliminated:    0 Frozen:  407)
Constraints  : 9899     (Binary: 87.2% Ternary: 10.8% Other:  2.0%)

