clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(3,18) marry(4,4) marry(5,2) marry(7,21) marry(8,26) marry(10,24) marry(11,9) marry(12,28) marry(13,13) marry(14,27) marry(16,22) marry(18,6) marry(19,11) marry(20,10) marry(21,15) marry(22,23) marry(23,29) marry(24,5) marry(25,3) marry(26,1) marry(27,20) marry(29,7) marry(34,14) marry(35,16) marry(37,19) marry(39,25) regret(man,29) regret(woman,7) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.212s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 588     
Conflicts    : 182      (Analyzed: 181)
Restarts     : 2        (Average: 90.50 Last: 147)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 181      (Deleted: 0)
  Binary     : 19       (Ratio:  10.50%)
  Ternary    : 19       (Ratio:  10.50%)
  Conflict   : 181      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25018    (Original: 24607 Auxiliary: 411)
Rules        : 145547   (1: 143317/145393 2: 110/43 3: 110/110 6: 1/1)
Bodies       : 30534   
Equivalences : 45112    (Atom=Atom: 21472 Body=Body: 680 Other: 22960)
Tight        : Yes
Variables    : 1685     (Eliminated:    0 Frozen:  343)
Constraints  : 24277    (Binary: 95.3% Ternary:  3.7% Other:  1.1%)

