clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(17,2) marry(24,3) marry(3,4) marry(23,5) marry(36,6) marry(10,7) marry(21,8) marry(12,9) marry(5,10) marry(29,11) marry(26,12) marry(11,13) marry(14,14) marry(33,15) marry(1,16) marry(30,17) marry(7,18) marry(19,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.220s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 551     
Conflicts    : 75       (Analyzed: 75)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 8        (Ratio:  10.67%)
  Ternary    : 9        (Ratio:  12.00%)
  Conflict   : 75       (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20002   
Rules        : 176021   (1: 175061/175861 2: 100/60 3: 100/100)
Bodies       : 43110   
Equivalences : 38463    (Atom=Atom: 18980 Body=Body: 0 Other: 19483)
Tight        : Yes
Variables    : 581      (Eliminated:    0 Frozen:  424)
Constraints  : 24320    (Binary: 99.4% Ternary:  0.2% Other:  0.5%)

