clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(35,2) marry(7,3) marry(5,4) marry(8,5) marry(32,6) marry(26,7) marry(19,8) marry(23,9) marry(38,10) marry(25,11) marry(28,12) marry(22,13) marry(36,14) marry(14,15) marry(27,16) marry(33,18) marry(11,19) marry(12,20) marry(21,21) marry(1,22) marry(31,23) marry(2,24) marry(17,25) marry(13,26) marry(18,27) marry(3,28) marry(15,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.173s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 611     
Conflicts    : 204      (Analyzed: 204)
Restarts     : 2        (Average: 102.00 Last: 72)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 204      (Deleted: 0)
  Binary     : 16       (Ratio:   7.84%)
  Ternary    : 29       (Ratio:  14.22%)
  Conflict   : 204      (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27965    (Original: 27518 Auxiliary: 447)
Rules        : 129195   (1: 126892/129044 2: 110/41 3: 110/110)
Bodies       : 29575   
Equivalences : 52546    (Atom=Atom: 26066 Body=Body: 0 Other: 26480)
Tight        : Yes
Variables    : 959      (Eliminated:    0 Frozen:  329)
Constraints  : 10447    (Binary: 96.3% Ternary:  2.7% Other:  1.0%)

