clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(4,3) marry(5,4) marry(7,11) marry(8,19) marry(10,8) marry(13,12) marry(16,14) marry(18,1) marry(19,15) marry(25,7) marry(26,18) marry(27,6) marry(28,9) marry(31,17) marry(32,2) marry(35,5) marry(36,13) marry(38,16) regret(man,15) regret(woman,5) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 136     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 5        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:   8.57%)
  Conflict   : 35       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6163     (Original: 6085 Auxiliary: 78)
Rules        : 21236    (1: 20103/21091 2: 100/44 3: 100/100 6: 1/1)
Bodies       : 4671    
Equivalences : 9638     (Atom=Atom: 4321 Body=Body: 259 Other: 5058)
Tight        : Yes
Variables    : 659      (Eliminated:    0 Frozen:   85)
Constraints  : 4341     (Binary: 88.9% Ternary:  8.2% Other:  2.9%)

