clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(4,18) marry(5,29) marry(6,25) marry(7,24) marry(8,7) marry(9,12) marry(10,8) marry(11,19) marry(13,22) marry(15,28) marry(16,10) marry(17,27) marry(18,26) marry(19,9) marry(20,11) marry(21,2) marry(23,14) marry(24,1) marry(25,4) marry(28,3) marry(29,5) marry(30,17) marry(32,23) marry(33,21) marry(34,20) marry(37,6) marry(38,16) marry(39,13) regret(man,29) regret(woman,3) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.550s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 1696    
Conflicts    : 737      (Analyzed: 736)
Restarts     : 6        (Average: 122.67 Last: 633)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 736      (Deleted: 0)
  Binary     : 64       (Ratio:   8.70%)
  Ternary    : 64       (Ratio:   8.70%)
  Conflict   : 736      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28777   
Rules        : 360161   (1: 358780/359980 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 85050   
Equivalences : 53954    (Atom=Atom: 25831 Body=Body: 1068 Other: 27055)
Tight        : Yes
Variables    : 1739     (Eliminated:    0 Frozen:  623)
Constraints  : 73694    (Binary: 98.4% Ternary:  1.1% Other:  0.4%)

