clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(2,2) marry(1,3) marry(27,5) marry(33,7) marry(29,8) marry(23,9) marry(24,10) marry(15,11) marry(28,12) marry(11,13) marry(13,14) marry(32,15) marry(21,16) marry(19,17) marry(31,18) marry(20,19) marry(35,24) marry(37,26) marry(17,27) marry(5,29) marry(25,30) marry(16,32) marry(26,33) marry(39,34) marry(34,35) marry(6,36) marry(4,37) marry(9,39) marry(30,42) marry(10,43) marry(8,44) marry(3,45) marry(7,47) marry(36,48) marry(18,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.177s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 822     
Conflicts    : 122      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 52)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 19       (Ratio:  15.57%)
  Ternary    : 21       (Ratio:  17.21%)
  Conflict   : 122      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19844    (Original: 19582 Auxiliary: 262)
Rules        : 121372   (1: 118586/121194 2: 130/48 3: 130/130)
Bodies       : 28982   
Equivalences : 35264    (Atom=Atom: 17275 Body=Body: 2 Other: 17987)
Tight        : Yes
Variables    : 748      (Eliminated:    0 Frozen:  273)
Constraints  : 6327     (Binary: 95.2% Ternary:  3.1% Other:  1.7%)

