clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(32,2) marry(7,3) marry(8,4) marry(10,5) marry(28,6) marry(3,7) marry(25,8) marry(1,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 32      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1914     (Original: 1882 Auxiliary: 32)
Rules        : 4622     (1: 4012/4488 2: 90/44 3: 90/90)
Bodies       : 1179    
Equivalences : 2862     (Atom=Atom: 1328 Body=Body: 19 Other: 1515)
Tight        : Yes
Variables    : 146      (Eliminated:    0 Frozen:    8)
Constraints  : 434      (Binary: 88.9% Ternary:  8.8% Other:  2.3%)

