clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(26,2) marry(36,3) marry(9,5) marry(2,6) marry(10,7) marry(20,9) marry(21,10) marry(17,11) marry(23,12) marry(12,13) marry(22,15) marry(38,16) marry(13,17) marry(16,19) marry(30,20) marry(8,21) marry(4,22) marry(34,23) marry(18,24) marry(19,25) marry(33,26) marry(1,27) marry(27,31) marry(24,32) marry(37,33) marry(14,35) marry(35,36) marry(6,38) marry(39,40) marry(5,41) marry(32,42) marry(7,43) marry(15,44) marry(29,45) marry(31,46) marry(25,47) marry(28,48) marry(3,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.166s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 892     
Conflicts    : 177      (Analyzed: 177)
Restarts     : 2        (Average: 88.50 Last: 56)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 177      (Deleted: 0)
  Binary     : 37       (Ratio:  20.90%)
  Ternary    : 26       (Ratio:  14.69%)
  Conflict   : 177      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21386    (Original: 21091 Auxiliary: 295)
Rules        : 124687   (1: 121834/124510 2: 130/47 3: 130/130)
Bodies       : 29665   
Equivalences : 37940    (Atom=Atom: 18780 Body=Body: 0 Other: 19160)
Tight        : Yes
Variables    : 810      (Eliminated:    0 Frozen:  298)
Constraints  : 6510     (Binary: 94.9% Ternary:  3.3% Other:  1.8%)

