clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(35,3) marry(37,5) marry(3,6) marry(23,7) marry(13,8) marry(21,10) marry(6,11) marry(4,12) marry(19,13) marry(18,14) marry(14,15) marry(17,17) marry(24,19) marry(25,20) marry(30,22) marry(12,24) marry(7,26) marry(26,27) marry(20,28) marry(16,30) marry(39,31) marry(2,33) marry(34,35) marry(32,36) marry(31,37) marry(5,39) marry(22,41) marry(27,42) marry(38,44) marry(8,46) marry(1,47) marry(33,48) marry(36,50) marry(10,52) marry(11,53) marry(28,54) marry(9,55) marry(15,56) marry(29,57)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.369s (Solving: 0.10s 1st Model: 0.08s Unsat: 0.02s)
CPU Time     : 2.360s

Choices      : 7945    
Conflicts    : 1697     (Analyzed: 1696)
Restarts     : 14       (Average: 121.14 Last: 17)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1696     (Deleted: 0)
  Binary     : 138      (Ratio:   8.14%)
  Ternary    : 107      (Ratio:   6.31%)
  Conflict   : 1696     (Average Length:   11.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72064   
Rules        : 1384867  (1: 1381834/1384434 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 342579  
Equivalences : 139796   (Atom=Atom: 69019 Body=Body: 98 Other: 70679)
Tight        : Yes
Variables    : 4216     (Eliminated:    0 Frozen: 1474)
Constraints  : 187118   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

