clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,43) marry(3,33) marry(4,44) marry(5,40) marry(6,8) marry(7,31) marry(8,34) marry(9,36) marry(10,7) marry(11,13) marry(12,37) marry(13,10) marry(14,26) marry(15,35) marry(16,24) marry(17,47) marry(18,17) marry(19,45) marry(20,30) marry(21,46) marry(22,15) marry(23,12) marry(24,25) marry(25,19) marry(26,16) marry(27,9) marry(28,39) marry(29,29) marry(30,42) marry(31,2) marry(32,3) marry(33,41) marry(34,6) marry(35,14) marry(36,27) marry(37,4) marry(38,21) marry(39,11) regret(man,11) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 1.938s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 1.920s

Choices      : 3566    
Conflicts    : 1563     (Analyzed: 1562)
Restarts     : 13       (Average: 120.15 Last: 1340)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1562     (Deleted: 0)
  Binary     : 141      (Ratio:   9.03%)
  Ternary    : 79       (Ratio:   5.06%)
  Conflict   : 1562     (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70465   
Rules        : 1193363  (1: 1191142/1193142 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 281710  
Equivalences : 134182   (Atom=Atom: 65067 Body=Body: 1654 Other: 67461)
Tight        : Yes
Variables    : 3676     (Eliminated:    0 Frozen: 1110)
Constraints  : 224139   (Binary: 98.8% Ternary:  1.0% Other:  0.2%)

