clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(39,2) marry(33,4) marry(30,5) marry(7,6) marry(21,7) marry(35,9) marry(29,10) marry(13,11) marry(34,12) marry(3,13) marry(5,14) marry(12,15) marry(2,18) marry(25,19) marry(16,20) marry(32,21) marry(14,22) marry(8,23) marry(19,24) marry(36,25) marry(1,26) marry(31,29) marry(17,30) marry(20,31) marry(4,32) marry(18,34) marry(11,36) marry(15,37) marry(37,39) marry(10,40) marry(6,41) marry(9,42) marry(27,44) marry(24,45) marry(28,46) marry(23,47) marry(26,48) marry(38,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.347s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.340s

Choices      : 5485    
Conflicts    : 1684     (Analyzed: 1684)
Restarts     : 13       (Average: 129.54 Last: 187)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1684     (Deleted: 0)
  Binary     : 126      (Ratio:   7.48%)
  Ternary    : 111      (Ratio:   6.59%)
  Conflict   : 1684     (Average Length:   13.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 55759   
Rules        : 902417   (1: 900197/902197 2: 130/90 3: 130/130)
Bodies       : 222116  
Equivalences : 107924   (Atom=Atom: 53447 Body=Body: 0 Other: 54477)
Tight        : Yes
Variables    : 1168     (Eliminated:    0 Frozen:  951)
Constraints  : 111166   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

