clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(13,1) marry(6,2) marry(23,3) marry(26,5) marry(16,7) marry(28,8) marry(18,9) marry(30,11) marry(1,13) marry(7,14) marry(2,15) marry(25,18) marry(22,19) marry(31,20) marry(15,22) marry(36,25) marry(37,26) marry(5,27) marry(20,29) marry(11,30) marry(29,32) marry(4,33) marry(33,35) marry(14,36) marry(10,37) marry(38,38) marry(19,39) marry(9,40) marry(35,44) marry(8,46) marry(32,47) marry(3,48) marry(12,49) marry(21,51) marry(39,52) marry(17,54) marry(24,55) marry(34,57) marry(27,58)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.764s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.760s

Choices      : 2032    
Conflicts    : 776      (Analyzed: 775)
Restarts     : 6        (Average: 129.17 Last: 127)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 775      (Deleted: 0)
  Binary     : 80       (Ratio:  10.32%)
  Ternary    : 64       (Ratio:   8.26%)
  Conflict   : 775      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 82694    (Original: 81754 Auxiliary: 940)
Rules        : 535500   (1: 530529/535125 2: 336/234 3: 140/140 6: 1/1)
Bodies       : 126938  
Equivalences : 158654   (Atom=Atom: 78710 Body=Body: 98 Other: 79846)
Tight        : Yes
Variables    : 4631     (Eliminated:    0 Frozen:  950)
Constraints  : 49953    (Binary: 93.3% Ternary:  6.1% Other:  0.7%)

