clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(27,3) marry(20,4) marry(10,6) marry(33,7) marry(11,8) marry(12,11) marry(6,12) marry(4,13) marry(30,15) marry(31,16) marry(16,17) marry(37,18) marry(18,20) marry(17,21) marry(34,23) marry(39,26) marry(19,30) marry(13,31) marry(9,32) marry(15,34) marry(28,35) marry(25,36) marry(32,37) marry(23,38) marry(2,39) marry(1,40) marry(8,42) marry(5,45) marry(3,46) marry(14,48) marry(7,49) marry(24,50) marry(38,52) marry(26,53) marry(22,54) marry(35,56) marry(36,57) marry(29,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.326s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 2.320s

Choices      : 3462    
Conflicts    : 1297     (Analyzed: 1297)
Restarts     : 11       (Average: 117.91 Last: 78)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1297     (Deleted: 0)
  Binary     : 85       (Ratio:   6.55%)
  Ternary    : 74       (Ratio:   5.71%)
  Conflict   : 1297     (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70862   
Rules        : 1396136  (1: 1393496/1395896 2: 140/100 3: 140/140)
Bodies       : 343267  
Equivalences : 137496   (Atom=Atom: 68120 Body=Body: 0 Other: 69376)
Tight        : Yes
Variables    : 1414     (Eliminated:    0 Frozen: 1177)
Constraints  : 175172   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

