clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,18) singlecount(total,26) marry(19,2) marry(4,3) marry(20,4) marry(6,5) marry(35,8) marry(37,9) marry(17,10) marry(13,12) marry(32,13) marry(11,14) marry(36,15) marry(12,16) marry(22,20) marry(10,21) marry(31,22) marry(21,24) marry(1,25) marry(23,30) marry(25,31) marry(7,32) marry(5,33) marry(29,34) marry(26,35) marry(3,36) marry(2,37) marry(38,41) marry(30,42) marry(9,44) marry(15,45) marry(16,46) marry(18,47) marry(34,49)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.079s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 495     
Conflicts    : 111      (Analyzed: 110)
Restarts     : 1        (Average: 110.00 Last: 95)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 20       (Ratio:  18.18%)
  Ternary    : 12       (Ratio:  10.91%)
  Conflict   : 110      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10583    (Original: 10498 Auxiliary: 85)
Rules        : 39548    (1: 36780/39180 2: 306/237 3: 130/130 6: 1/1)
Bodies       : 11050   
Equivalences : 17065    (Atom=Atom: 7927 Body=Body: 89 Other: 9049)
Tight        : Yes
Variables    : 2806     (Eliminated:    0 Frozen:  402)
Constraints  : 9231     (Binary: 77.0% Ternary: 20.4% Other:  2.6%)

