clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(3,34) marry(4,13) marry(5,21) marry(6,25) marry(7,14) marry(8,39) marry(9,9) marry(10,23) marry(11,11) marry(12,30) marry(13,4) marry(14,6) marry(15,29) marry(16,32) marry(17,17) marry(18,27) marry(19,33) marry(20,38) marry(21,35) marry(22,26) marry(23,15) marry(24,20) marry(25,37) marry(26,31) marry(27,24) marry(28,10) marry(29,12) marry(31,1) marry(32,7) marry(33,16) marry(34,18) marry(35,2) marry(36,22) marry(37,3) marry(38,19) marry(39,8) regret(man,38) regret(woman,9) maxregret(38)
Optimization: 38
Answer: 2
marry(1,5) marry(3,34) marry(4,13) marry(5,21) marry(6,14) marry(7,31) marry(8,39) marry(9,9) marry(10,23) marry(11,11) marry(12,30) marry(13,4) marry(14,6) marry(15,29) marry(16,32) marry(17,12) marry(18,17) marry(19,25) marry(20,38) marry(21,35) marry(22,26) marry(23,15) marry(24,20) marry(25,37) marry(26,16) marry(27,24) marry(28,10) marry(31,1) marry(32,7) marry(33,33) marry(34,18) marry(35,2) marry(36,22) marry(37,3) marry(38,19) marry(39,8) regret(man,36) regret(woman,9) maxregret(36)
Optimization: 36
Answer: 3
marry(1,5) marry(3,34) marry(4,13) marry(5,21) marry(6,25) marry(7,31) marry(8,39) marry(9,9) marry(10,23) marry(11,11) marry(12,30) marry(13,4) marry(14,6) marry(15,29) marry(16,32) marry(17,12) marry(18,17) marry(19,33) marry(20,38) marry(21,35) marry(22,26) marry(23,15) marry(24,20) marry(25,37) marry(26,16) marry(27,24) marry(28,10) marry(31,1) marry(32,7) marry(33,14) marry(34,18) marry(35,2) marry(36,22) marry(37,3) marry(38,19) marry(39,8) regret(man,31) regret(woman,9) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.446s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 1343    
Conflicts    : 475      (Analyzed: 474)
Restarts     : 4        (Average: 118.50 Last: 430)
Model-Level  : 19.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 474      (Deleted: 0)
  Binary     : 52       (Ratio:  10.97%)
  Ternary    : 34       (Ratio:   7.17%)
  Conflict   : 474      (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41071    (Original: 40396 Auxiliary: 675)
Rules        : 284730   (1: 281542/284566 2: 120/43 3: 120/120 6: 1/1)
Bodies       : 61680   
Equivalences : 75061    (Atom=Atom: 36607 Body=Body: 818 Other: 37636)
Tight        : Yes
Variables    : 2389     (Eliminated:    0 Frozen:  512)
Constraints  : 47840    (Binary: 96.7% Ternary:  2.6% Other:  0.7%)

