clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(19,1) marry(17,2) marry(27,3) marry(24,4) marry(4,5) marry(28,6) marry(31,7) marry(35,8) marry(7,9) marry(36,10) marry(22,11) marry(20,12) marry(26,13) marry(32,14) marry(18,15) marry(13,16) marry(38,17) marry(16,18) marry(29,19) marry(1,20) marry(12,21) marry(11,22) marry(39,23) marry(9,24) marry(5,25) marry(33,26) marry(30,27) marry(23,28) marry(15,29) marry(37,30) marry(34,31) marry(10,32) marry(21,33) marry(6,34) marry(2,35) marry(3,36) marry(25,37) marry(8,38) marry(14,39)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 4.411s (Solving: 0.13s 1st Model: 0.11s Unsat: 0.02s)
CPU Time     : 4.400s

Choices      : 12989   
Conflicts    : 2600     (Analyzed: 2599)
Restarts     : 14       (Average: 185.64 Last: 216)
Model-Level  : 66.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2599     (Deleted: 795)
  Binary     : 135      (Ratio:   5.19%)
  Ternary    : 163      (Ratio:   6.27%)
  Conflict   : 2599     (Average Length:   46.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67882   
Rules        : 2351247  (1: 2349134/2350894 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 539247  
Equivalences : 133553   (Atom=Atom: 65757 Body=Body: 78 Other: 67718)
Tight        : Yes
Variables    : 3677     (Eliminated:    0 Frozen: 1795)
Constraints  : 547145   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

