clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(27,3) marry(22,5) marry(20,6) marry(18,7) marry(19,8) marry(25,9) marry(11,10) marry(15,11) marry(36,12) marry(8,13) marry(30,14) marry(1,16) marry(14,17) marry(16,18) marry(32,19) marry(21,20) marry(31,22) marry(3,23) marry(12,24) marry(7,25) marry(23,26) marry(26,27) marry(9,28) marry(29,31) marry(28,32) marry(37,33) marry(24,35) marry(4,36) marry(5,38) marry(34,42) marry(17,44) marry(33,46) marry(39,47) marry(13,48) marry(2,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.153s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 798     
Conflicts    : 154      (Analyzed: 154)
Restarts     : 2        (Average: 77.00 Last: 23)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 154      (Deleted: 0)
  Binary     : 22       (Ratio:  14.29%)
  Ternary    : 28       (Ratio:  18.18%)
  Conflict   : 154      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21282    (Original: 21001 Auxiliary: 281)
Rules        : 106999   (1: 104176/106820 2: 130/49 3: 130/130)
Bodies       : 24971   
Equivalences : 38136    (Atom=Atom: 18694 Body=Body: 1 Other: 19441)
Tight        : Yes
Variables    : 787      (Eliminated:    0 Frozen:  290)
Constraints  : 6313     (Binary: 94.9% Ternary:  3.3% Other:  1.8%)

