clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(32,2) marry(13,3) marry(2,4) marry(1,5) marry(33,6) marry(30,8) marry(4,9) marry(10,10) marry(19,11) marry(15,13) marry(27,14) marry(34,15) marry(39,16) marry(21,17) marry(9,18) marry(24,19) marry(22,20) marry(37,21) marry(5,22) marry(12,23) marry(29,24) marry(8,25) marry(16,26) marry(18,27) marry(6,28) marry(25,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 387     
Conflicts    : 72       (Analyzed: 72)
Restarts     : 1        (Average: 72.00 Last: 12)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 11       (Ratio:  15.28%)
  Ternary    : 11       (Ratio:  15.28%)
  Conflict   : 72       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9702     (Original: 9544 Auxiliary: 158)
Rules        : 37053    (1: 35333/36897 2: 110/46 3: 110/110)
Bodies       : 8579    
Equivalences : 16720    (Atom=Atom: 8104 Body=Body: 5 Other: 8611)
Tight        : Yes
Variables    : 498      (Eliminated:    0 Frozen:  156)
Constraints  : 3049     (Binary: 93.0% Ternary:  4.5% Other:  2.5%)

