clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,29) marry(3,10) marry(4,17) marry(6,15) marry(8,9) marry(9,12) marry(10,28) marry(13,24) marry(14,25) marry(15,1) marry(16,16) marry(17,2) marry(18,5) marry(19,14) marry(20,27) marry(22,8) marry(23,21) marry(24,11) marry(25,7) marry(26,6) marry(28,23) marry(30,3) marry(31,22) marry(32,19) marry(33,20) marry(35,13) marry(36,26) marry(37,18) marry(39,4) regret(man,28) regret(woman,3) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 2.472s (Solving: 0.20s 1st Model: 0.16s Unsat: 0.04s)
CPU Time     : 2.460s

Choices      : 11899   
Conflicts    : 2370     (Analyzed: 2369)
Restarts     : 14       (Average: 169.21 Last: 2205)
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2369     (Deleted: 0)
  Binary     : 160      (Ratio:   6.75%)
  Ternary    : 112      (Ratio:   4.73%)
  Conflict   : 2369     (Average Length:   27.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47999   
Rules        : 1349424  (1: 1348043/1349243 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 302730  
Equivalences : 93959    (Atom=Atom: 44918 Body=Body: 2027 Other: 47014)
Tight        : Yes
Variables    : 2916     (Eliminated:    0 Frozen: 1209)
Constraints  : 380119   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

