clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(4,18) marry(5,9) marry(9,4) marry(19,7) marry(23,6) marry(27,16) marry(28,15) marry(29,1) marry(30,17) marry(31,12) marry(32,8) marry(35,2) marry(36,13) marry(37,11) regret(man,7) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 62      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3685     (Original: 3661 Auxiliary: 24)
Rules        : 9614     (1: 8597/9461 2: 100/52 3: 100/100 6: 1/1)
Bodies       : 2218    
Equivalences : 5081     (Atom=Atom: 2245 Body=Body: 165 Other: 2671)
Tight        : Yes
Variables    : 373      (Eliminated:    0 Frozen:   39)
Constraints  : 2057     (Binary: 87.4% Ternary:  8.5% Other:  4.1%)

