clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,42) marry(2,33) marry(3,26) marry(4,29) marry(5,48) marry(6,35) marry(7,21) marry(8,28) marry(9,46) marry(10,43) marry(11,24) marry(12,36) marry(13,45) marry(14,9) marry(15,2) marry(16,39) marry(17,8) marry(18,6) marry(19,41) marry(20,32) marry(21,40) marry(22,5) marry(23,20) marry(24,37) marry(25,38) marry(26,7) marry(27,10) marry(28,18) marry(29,14) marry(30,13) marry(31,12) marry(32,34) marry(33,11) marry(34,22) marry(35,16) marry(36,27) marry(37,44) marry(38,1) marry(39,17) regret(man,27) regret(woman,11) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.616s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.610s

Choices      : 1857    
Conflicts    : 665      (Analyzed: 664)
Restarts     : 6        (Average: 110.67 Last: 588)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 664      (Deleted: 0)
  Binary     : 76       (Ratio:  11.45%)
  Ternary    : 63       (Ratio:   9.49%)
  Conflict   : 664      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61382    (Original: 60612 Auxiliary: 770)
Rules        : 409978   (1: 406169/409805 2: 130/42 3: 130/130 6: 1/1)
Bodies       : 85930   
Equivalences : 113491   (Atom=Atom: 55633 Body=Body: 1064 Other: 56794)
Tight        : Yes
Variables    : 2884     (Eliminated:    0 Frozen:  594)
Constraints  : 63232    (Binary: 97.0% Ternary:  2.5% Other:  0.6%)

