clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(31,3) marry(7,4) marry(6,8) marry(23,10) marry(15,11) marry(17,14) marry(24,15) marry(18,16) marry(32,17) marry(39,18) marry(14,20) marry(11,21) marry(5,23) marry(21,24) marry(2,25) marry(38,27) marry(8,28) marry(36,30) marry(30,31) marry(1,32) marry(10,33) marry(20,34) marry(34,36) marry(3,38) marry(16,39) marry(33,40) marry(13,42) marry(25,43) marry(27,44) marry(37,46) marry(26,47) marry(22,48) marry(28,50) marry(9,51) marry(12,53) marry(35,55) marry(29,57) marry(4,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.787s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.780s

Choices      : 2007    
Conflicts    : 687      (Analyzed: 687)
Restarts     : 6        (Average: 114.50 Last: 180)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 687      (Deleted: 0)
  Binary     : 87       (Ratio:  12.66%)
  Ternary    : 67       (Ratio:   9.75%)
  Conflict   : 687      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 81528    (Original: 80558 Auxiliary: 970)
Rules        : 578169   (1: 573533/577985 2: 140/44 3: 140/140)
Bodies       : 135860  
Equivalences : 156380   (Atom=Atom: 77817 Body=Body: 0 Other: 78563)
Tight        : Yes
Variables    : 1872     (Eliminated:    0 Frozen:  667)
Constraints  : 43080    (Binary: 98.4% Ternary:  1.3% Other:  0.3%)

