clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,43) marry(2,27) marry(3,48) marry(4,7) marry(5,35) marry(6,40) marry(7,2) marry(8,15) marry(9,47) marry(10,41) marry(11,44) marry(12,24) marry(13,45) marry(14,10) marry(15,3) marry(16,34) marry(17,16) marry(18,1) marry(19,36) marry(20,33) marry(21,28) marry(22,8) marry(23,5) marry(24,14) marry(25,4) marry(26,13) marry(27,22) marry(28,6) marry(29,25) marry(30,9) marry(31,26) marry(32,29) marry(33,30) marry(34,19) marry(35,20) marry(36,42) marry(37,23) marry(38,32) marry(39,49) regret(man,14) regret(woman,20) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 1.839s (Solving: 0.13s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 1.830s

Choices      : 3574    
Conflicts    : 1811     (Analyzed: 1810)
Restarts     : 14       (Average: 129.29 Last: 1664)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1810     (Deleted: 0)
  Binary     : 138      (Ratio:   7.62%)
  Ternary    : 99       (Ratio:   5.47%)
  Conflict   : 1810     (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 69152   
Rules        : 1089980  (1: 1087759/1089759 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 255205  
Equivalences : 133875   (Atom=Atom: 64272 Body=Body: 2108 Other: 67495)
Tight        : Yes
Variables    : 2756     (Eliminated:    0 Frozen: 1042)
Constraints  : 198618   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

