clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,39) marry(3,37) marry(4,14) marry(5,8) marry(6,26) marry(7,15) marry(8,13) marry(9,45) marry(10,55) marry(11,32) marry(12,2) marry(13,30) marry(14,19) marry(15,1) marry(16,53) marry(17,48) marry(18,20) marry(19,3) marry(20,21) marry(21,36) marry(22,54) marry(23,46) marry(24,11) marry(25,42) marry(26,31) marry(27,23) marry(28,25) marry(29,52) marry(30,57) marry(31,43) marry(32,5) marry(33,28) marry(34,10) marry(35,56) marry(36,33) marry(37,47) marry(38,24) marry(39,4) regret(man,28) regret(woman,14) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.754s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.750s

Choices      : 1577    
Conflicts    : 478      (Analyzed: 477)
Restarts     : 5        (Average: 95.40 Last: 397)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 477      (Deleted: 0)
  Binary     : 65       (Ratio:  13.63%)
  Ternary    : 55       (Ratio:  11.53%)
  Conflict   : 477      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84234    (Original: 83414 Auxiliary: 820)
Rules        : 507887   (1: 503550/507702 2: 140/44 3: 140/140 6: 1/1)
Bodies       : 103666  
Equivalences : 157726   (Atom=Atom: 77684 Body=Body: 1083 Other: 78959)
Tight        : Yes
Variables    : 3239     (Eliminated:    0 Frozen:  653)
Constraints  : 75127    (Binary: 97.1% Ternary:  2.4% Other:  0.6%)

