clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(22,1) marry(31,2) marry(21,3) marry(37,4) marry(7,5) marry(3,6) marry(8,7) marry(25,8) marry(16,9) marry(14,10) marry(33,11) marry(23,12) marry(35,13) marry(24,14) marry(39,15) marry(28,16) marry(2,17) marry(34,18) marry(30,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.090s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 496     
Conflicts    : 146      (Analyzed: 145)
Restarts     : 2        (Average: 72.50 Last: 9)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 145      (Deleted: 0)
  Binary     : 17       (Ratio:  11.72%)
  Ternary    : 11       (Ratio:   7.59%)
  Conflict   : 145      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18842    (Original: 18543 Auxiliary: 299)
Rules        : 63527    (1: 61717/63273 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 14730   
Equivalences : 35291    (Atom=Atom: 17338 Body=Body: 58 Other: 17895)
Tight        : Yes
Variables    : 1732     (Eliminated:    0 Frozen:  405)
Constraints  : 9296     (Binary: 86.4% Ternary: 11.4% Other:  2.2%)

