clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(38,1) marry(20,2) marry(8,3) marry(5,6) marry(32,9) marry(11,10) marry(34,11) marry(2,14) marry(4,16) marry(14,17) marry(3,21) marry(22,22) marry(27,23) marry(19,24) marry(10,25) marry(33,26) marry(6,27) marry(30,31) marry(18,32) marry(25,33) marry(37,35) marry(36,36) marry(39,37) marry(1,40) marry(16,41) marry(35,43) marry(12,44) marry(9,45) marry(7,46) marry(17,49) marry(31,50) marry(21,51) marry(15,52) marry(26,53) marry(24,55) marry(29,56) marry(13,57) marry(23,58) marry(28,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 12.140s (Solving: 0.44s 1st Model: 0.24s Unsat: 0.20s)
CPU Time     : 12.120s

Choices      : 49210   
Conflicts    : 4204     (Analyzed: 4203)
Restarts     : 26       (Average: 161.65 Last: 9)
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4203     (Deleted: 856)
  Binary     : 89       (Ratio:   2.12%)
  Ternary    : 56       (Ratio:   1.33%)
  Conflict   : 4203     (Average Length:   55.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125642  
Rules        : 5378079  (1: 5375046/5377646 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 1222680 
Equivalences : 248113   (Atom=Atom: 122597 Body=Body: 98 Other: 125418)
Tight        : Yes
Variables    : 5377     (Eliminated:    0 Frozen: 2635)
Constraints  : 1234538  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

