clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(27,2) marry(16,3) marry(4,4) marry(24,5) marry(10,7) marry(29,8) marry(34,9) marry(32,10) marry(6,11) marry(17,12) marry(9,13) marry(28,15) marry(36,17) marry(18,18) marry(19,20) marry(35,21) marry(8,22) marry(3,26) marry(1,29) marry(13,30) marry(5,31) marry(14,32) marry(20,34) marry(22,36) marry(7,37) marry(30,38) marry(12,41) marry(31,42) marry(26,43) marry(11,44) marry(37,45) marry(39,47) marry(2,48) marry(15,50) marry(38,52) marry(25,53) marry(33,55) marry(21,57) marry(23,58)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.775s (Solving: 0.14s 1st Model: 0.06s Unsat: 0.08s)
CPU Time     : 2.760s

Choices      : 4934    
Conflicts    : 2269     (Analyzed: 2268)
Restarts     : 14       (Average: 162.00 Last: 247)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2268     (Deleted: 0)
  Binary     : 127      (Ratio:   5.60%)
  Ternary    : 105      (Ratio:   4.63%)
  Conflict   : 2268     (Average Length:   12.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73637   
Rules        : 1579527  (1: 1576494/1579094 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 390502  
Equivalences : 143007   (Atom=Atom: 70592 Body=Body: 98 Other: 72317)
Tight        : Yes
Variables    : 4281     (Eliminated:    0 Frozen: 1539)
Constraints  : 216091   (Binary: 98.6% Ternary:  1.2% Other:  0.2%)

