clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(9,2) marry(36,3) marry(5,4) marry(33,6) marry(8,7) marry(15,8) marry(35,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 40      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:  25.00%)
  Conflict   : 8        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2011     (Original: 1975 Auxiliary: 36)
Rules        : 4641     (1: 4025/4505 2: 90/46 3: 90/90)
Bodies       : 1132    
Equivalences : 3043     (Atom=Atom: 1421 Body=Body: 16 Other: 1606)
Tight        : Yes
Variables    : 149      (Eliminated:    0 Frozen:    4)
Constraints  : 468      (Binary: 89.5% Ternary:  9.2% Other:  1.3%)

