clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(1,2) marry(31,3) marry(24,4) marry(37,5) marry(35,6) marry(8,7) marry(19,8) marry(6,9) marry(21,10) marry(12,11) marry(32,12) marry(22,13) marry(27,14) marry(15,15) marry(36,16) marry(28,17) marry(20,18) marry(17,19) marry(14,20) marry(34,21) marry(2,23) marry(39,24) marry(9,25) marry(38,26) marry(26,27) marry(5,28) marry(25,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.159s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 775     
Conflicts    : 184      (Analyzed: 184)
Restarts     : 2        (Average: 92.00 Last: 61)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 184      (Deleted: 0)
  Binary     : 25       (Ratio:  13.59%)
  Ternary    : 24       (Ratio:  13.04%)
  Conflict   : 184      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22302    (Original: 21868 Auxiliary: 434)
Rules        : 117184   (1: 114908/117032 2: 110/42 3: 110/110)
Bodies       : 27310   
Equivalences : 41239    (Atom=Atom: 20416 Body=Body: 0 Other: 20823)
Tight        : Yes
Variables    : 939      (Eliminated:    0 Frozen:  325)
Constraints  : 10029    (Binary: 96.2% Ternary:  2.7% Other:  1.0%)

