clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(21,2) marry(22,3) marry(38,4) marry(30,5) marry(34,6) marry(23,7) marry(4,8) marry(18,9) marry(26,10) marry(36,11) marry(8,12) marry(13,13) marry(7,14) marry(12,15) marry(20,16) marry(29,17) marry(6,18) marry(10,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 520     
Conflicts    : 125      (Analyzed: 125)
Restarts     : 2        (Average: 62.50 Last: 3)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 21       (Ratio:  16.80%)
  Ternary    : 13       (Ratio:  10.40%)
  Conflict   : 125      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8632     (Original: 8355 Auxiliary: 277)
Rules        : 49251    (1: 47718/49110 2: 100/41 3: 100/100)
Bodies       : 12093   
Equivalences : 15278    (Atom=Atom: 7335 Body=Body: 1 Other: 7942)
Tight        : Yes
Variables    : 656      (Eliminated:    0 Frozen:  211)
Constraints  : 5309     (Binary: 94.7% Ternary:  3.7% Other:  1.6%)

