clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(37,2) marry(17,3) marry(14,4) marry(21,5) marry(23,6) marry(39,7) marry(11,8) marry(15,9) marry(3,10) marry(5,11) marry(8,12) marry(16,13) marry(25,14) marry(38,15) marry(31,16) marry(19,17) marry(9,18) marry(34,19) marry(7,20) marry(24,21) marry(29,22) marry(18,23) marry(36,24) marry(22,25) marry(33,26) marry(26,27) marry(6,28) marry(2,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.160s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 496     
Conflicts    : 157      (Analyzed: 157)
Restarts     : 2        (Average: 78.50 Last: 32)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 157      (Deleted: 0)
  Binary     : 17       (Ratio:  10.83%)
  Ternary    : 12       (Ratio:   7.64%)
  Conflict   : 157      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14938    (Original: 14457 Auxiliary: 481)
Rules        : 114806   (1: 112435/114655 2: 110/41 3: 110/110)
Bodies       : 28394   
Equivalences : 26441    (Atom=Atom: 13005 Body=Body: 0 Other: 13436)
Tight        : Yes
Variables    : 1010     (Eliminated:    0 Frozen:  352)
Constraints  : 11872    (Binary: 96.6% Ternary:  2.5% Other:  0.9%)

