clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(32,1) marry(18,2) marry(11,4) marry(12,5) marry(28,8) marry(9,9) marry(3,10) marry(19,11) marry(27,12) marry(23,13) marry(35,14) marry(21,16) marry(34,17) marry(5,18) marry(39,19) marry(20,21) marry(1,23) marry(13,25) marry(24,26) marry(38,28) marry(15,29) marry(37,30) marry(26,33) marry(25,35) marry(10,36) marry(22,37) marry(29,38) marry(33,39) marry(14,40) marry(31,42) marry(6,44) marry(7,46) marry(17,47) marry(30,49) marry(2,50) marry(36,51) marry(8,55) marry(4,57) marry(16,58)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.203s (Solving: 0.10s 1st Model: 0.07s Unsat: 0.04s)
CPU Time     : 2.190s

Choices      : 10849   
Conflicts    : 1837     (Analyzed: 1836)
Restarts     : 14       (Average: 131.14 Last: 2)
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1836     (Deleted: 0)
  Binary     : 100      (Ratio:   5.45%)
  Ternary    : 65       (Ratio:   3.54%)
  Conflict   : 1836     (Average Length:   19.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88986   
Rules        : 1373607  (1: 1370574/1373174 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 338323  
Equivalences : 173638   (Atom=Atom: 85941 Body=Body: 98 Other: 87599)
Tight        : Yes
Variables    : 4214     (Eliminated:    0 Frozen: 1472)
Constraints  : 182049   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

