clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(3,7) marry(5,8) marry(13,1) marry(30,2) marry(34,5) marry(36,4) marry(37,9) marry(39,6) regret(man,4) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 49      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 3        (Ratio:  20.00%)
  Ternary    : 3        (Ratio:  20.00%)
  Conflict   : 15       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4417     (Original: 4352 Auxiliary: 65)
Rules        : 12451    (1: 11771/12319 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 2411    
Equivalences : 7369     (Atom=Atom: 3350 Body=Body: 215 Other: 3804)
Tight        : Yes
Variables    : 444      (Eliminated:    0 Frozen:   49)
Constraints  : 3465     (Binary: 91.0% Ternary:  5.5% Other:  3.5%)

