clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(13,2) marry(36,3) marry(14,4) marry(7,5) marry(23,6) marry(11,7) marry(20,8) marry(32,9) marry(37,10) marry(28,11) marry(19,12) marry(12,13) marry(39,14) marry(17,15) marry(6,16) marry(35,17) marry(1,18) marry(22,19) marry(18,20) marry(29,21) marry(27,22) marry(16,23) marry(21,24) marry(33,25) marry(15,26) marry(34,27) marry(2,28) marry(30,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.493s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.490s

Choices      : 1256    
Conflicts    : 273      (Analyzed: 273)
Restarts     : 2        (Average: 136.50 Last: 151)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 273      (Deleted: 0)
  Binary     : 18       (Ratio:   6.59%)
  Ternary    : 13       (Ratio:   4.76%)
  Conflict   : 273      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31345   
Rules        : 371821   (1: 370441/371641 2: 110/70 3: 110/110)
Bodies       : 91560   
Equivalences : 60498    (Atom=Atom: 29893 Body=Body: 0 Other: 30605)
Tight        : Yes
Variables    : 810      (Eliminated:    0 Frozen:  633)
Constraints  : 50866    (Binary: 99.7% Ternary:  0.1% Other:  0.3%)

