clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,44) marry(2,3) marry(3,23) marry(4,7) marry(5,33) marry(6,47) marry(7,1) marry(8,25) marry(9,5) marry(10,12) marry(11,28) marry(12,6) marry(13,24) marry(14,45) marry(15,49) marry(16,37) marry(17,4) marry(18,22) marry(19,18) marry(20,21) marry(21,48) marry(22,8) marry(23,14) marry(24,11) marry(25,38) marry(26,26) marry(27,19) marry(28,39) marry(29,13) marry(30,36) marry(31,2) marry(32,9) marry(33,30) marry(34,16) marry(35,10) marry(36,41) marry(37,29) marry(38,20) marry(39,34) regret(man,6) regret(woman,38) maxregret(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 1.890s (Solving: 0.13s 1st Model: 0.08s Unsat: 0.05s)
CPU Time     : 1.880s

Choices      : 16079   
Conflicts    : 2283     (Analyzed: 2282)
Restarts     : 14       (Average: 163.00 Last: 353)
Model-Level  : 83.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2282     (Deleted: 0)
  Binary     : 124      (Ratio:   5.43%)
  Ternary    : 109      (Ratio:   4.78%)
  Conflict   : 2282     (Average Length:   27.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62805   
Rules        : 1120715  (1: 1118494/1120494 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 264668  
Equivalences : 121688   (Atom=Atom: 57793 Body=Body: 2152 Other: 61743)
Tight        : Yes
Variables    : 2943     (Eliminated:    0 Frozen: 1058)
Constraints  : 210501   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

