clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,42) marry(3,5) marry(4,14) marry(5,4) marry(6,45) marry(7,49) marry(8,7) marry(9,34) marry(10,37) marry(11,46) marry(12,47) marry(13,44) marry(14,23) marry(15,3) marry(16,41) marry(17,13) marry(18,25) marry(19,35) marry(20,30) marry(21,15) marry(22,11) marry(23,32) marry(24,29) marry(25,1) marry(26,31) marry(27,18) marry(28,33) marry(29,39) marry(30,48) marry(31,43) marry(32,21) marry(33,38) marry(34,28) marry(35,27) marry(36,40) marry(37,8) marry(38,10) marry(39,16) regret(man,4) regret(woman,35) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 1.680s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.680s

Choices      : 2752    
Conflicts    : 1254     (Analyzed: 1253)
Restarts     : 12       (Average: 104.42 Last: 1213)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1253     (Deleted: 0)
  Binary     : 96       (Ratio:   7.66%)
  Ternary    : 76       (Ratio:   6.07%)
  Conflict   : 1253     (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 60727   
Rules        : 1015205  (1: 1012984/1014984 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 240464  
Equivalences : 115225   (Atom=Atom: 55666 Body=Body: 1769 Other: 57790)
Tight        : Yes
Variables    : 3036     (Eliminated:    0 Frozen: 1011)
Constraints  : 182880   (Binary: 98.9% Ternary:  0.9% Other:  0.2%)

