clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(21,2) marry(28,3) marry(31,4) marry(29,5) marry(37,6) marry(8,7) marry(1,8) marry(19,9) marry(16,10) marry(20,11) marry(9,12) marry(39,13) marry(23,14) marry(32,15) marry(26,16) marry(30,17) marry(4,18) marry(11,19) marry(34,20) marry(33,21) marry(13,22) marry(25,23) marry(7,24) marry(6,25) marry(18,26) marry(17,27) marry(15,28) marry(5,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.441s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1302    
Conflicts    : 361      (Analyzed: 361)
Restarts     : 3        (Average: 120.33 Last: 91)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 361      (Deleted: 0)
  Binary     : 23       (Ratio:   6.37%)
  Ternary    : 24       (Ratio:   6.65%)
  Conflict   : 361      (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26265   
Rules        : 335737   (1: 334357/335557 2: 110/70 3: 110/110)
Bodies       : 82987   
Equivalences : 50299    (Atom=Atom: 24813 Body=Body: 0 Other: 25486)
Tight        : Yes
Variables    : 771      (Eliminated:    0 Frozen:  594)
Constraints  : 44283    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

