clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(9,2) marry(32,4) marry(35,5) marry(38,6) marry(3,7) marry(5,8) marry(39,9) marry(8,10) marry(4,11) marry(13,12) marry(14,13) marry(34,17) marry(27,19) marry(28,20) marry(11,21) marry(12,22) marry(17,24) marry(23,25) marry(25,26) marry(29,27) marry(26,28) marry(21,29) marry(10,30) marry(24,31) marry(16,32) marry(20,33) marry(22,34) marry(7,36) marry(2,38) marry(30,39) marry(37,41) marry(36,43) marry(18,44) marry(31,45) marry(1,46) marry(15,47) marry(33,48) marry(6,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.527s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.520s

Choices      : 3463    
Conflicts    : 1316     (Analyzed: 1316)
Restarts     : 12       (Average: 109.67 Last: 37)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1316     (Deleted: 0)
  Binary     : 83       (Ratio:   6.31%)
  Ternary    : 60       (Ratio:   4.56%)
  Conflict   : 1316     (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64464   
Rules        : 1013172  (1: 1010952/1012952 2: 130/90 3: 130/130)
Bodies       : 248256  
Equivalences : 125364   (Atom=Atom: 62152 Body=Body: 0 Other: 63212)
Tight        : Yes
Variables    : 1198     (Eliminated:    0 Frozen:  981)
Constraints  : 123264   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

