clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(29,2) marry(3,3) marry(19,4) marry(8,5) marry(39,6) marry(2,7) marry(30,8) marry(36,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 117     
Conflicts    : 26       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 3        (Ratio:  11.54%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 26       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4124     (Original: 3947 Auxiliary: 177)
Rules        : 18570    (1: 17667/18439 2: 90/41 3: 90/90)
Bodies       : 4596    
Equivalences : 7181     (Atom=Atom: 3371 Body=Body: 8 Other: 3802)
Tight        : Yes
Variables    : 437      (Eliminated:    0 Frozen:  103)
Constraints  : 2845     (Binary: 93.3% Ternary:  5.0% Other:  1.7%)

