clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(37,2) marry(36,3) marry(13,4) marry(1,5) marry(35,6) marry(31,7) marry(16,8) marry(38,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 147     
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 5        (Ratio:  31.25%)
  Conflict   : 16       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3675     (Original: 3528 Auxiliary: 147)
Rules        : 12992    (1: 12149/12861 2: 90/41 3: 90/90)
Bodies       : 3170    
Equivalences : 6313     (Atom=Atom: 2952 Body=Body: 8 Other: 3353)
Tight        : Yes
Variables    : 392      (Eliminated:    0 Frozen:   82)
Constraints  : 2032     (Binary: 91.3% Ternary:  6.5% Other:  2.2%)

