clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(6,2) marry(23,3) marry(26,5) marry(16,7) marry(28,8) marry(18,9) marry(30,11) marry(1,13) marry(7,14) marry(2,15) marry(25,18) marry(22,19) marry(31,20) marry(15,22) marry(36,25) marry(37,26) marry(5,27) marry(20,29) marry(11,30) marry(29,32) marry(4,33) marry(33,35) marry(14,36) marry(10,37) marry(38,38) marry(19,39) marry(9,40) marry(35,44) marry(8,46) marry(32,47) marry(3,48) marry(12,49) marry(21,51) marry(39,52) marry(17,54) marry(24,55) marry(34,57) marry(27,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.726s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.720s

Choices      : 2302    
Conflicts    : 575      (Analyzed: 575)
Restarts     : 5        (Average: 115.00 Last: 116)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 575      (Deleted: 0)
  Binary     : 74       (Ratio:  12.87%)
  Ternary    : 52       (Ratio:   9.04%)
  Conflict   : 575      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 82193    (Original: 81253 Auxiliary: 940)
Rules        : 532402   (1: 527824/532220 2: 140/42 3: 140/140)
Bodies       : 124039  
Equivalences : 157758   (Atom=Atom: 78512 Body=Body: 0 Other: 79246)
Tight        : Yes
Variables    : 1831     (Eliminated:    0 Frozen:  655)
Constraints  : 39768    (Binary: 98.3% Ternary:  1.4% Other:  0.3%)

