clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(35,1) marry(29,2) marry(22,3) marry(15,4) marry(14,5) marry(16,6) marry(34,7) marry(2,8) marry(20,9) marry(33,10) marry(9,12) marry(39,13) marry(18,14) marry(19,15) marry(32,16) marry(4,17) marry(24,18) marry(31,20) marry(17,22) marry(3,23) marry(11,25) marry(8,26) marry(1,28) marry(12,29) marry(37,30) marry(6,31) marry(27,32) marry(36,33) marry(23,34) marry(28,35) marry(7,36) marry(21,37) marry(25,39)
Optimization: 14
Answer: 2
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(35,1) marry(29,2) marry(22,3) marry(15,4) marry(14,5) marry(16,6) marry(34,7) marry(30,8) marry(20,9) marry(33,10) marry(9,12) marry(39,13) marry(18,14) marry(19,15) marry(32,16) marry(4,17) marry(24,18) marry(31,20) marry(17,22) marry(3,23) marry(2,24) marry(11,25) marry(8,26) marry(1,28) marry(12,29) marry(37,30) marry(6,31) marry(27,32) marry(36,33) marry(23,34) marry(28,35) marry(7,36) marry(21,37) marry(25,39)
Optimization: 12
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.099s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 743     
Conflicts    : 194      (Analyzed: 193)
Restarts     : 2        (Average: 96.50 Last: 168)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 193      (Deleted: 0)
  Binary     : 36       (Ratio:  18.65%)
  Ternary    : 23       (Ratio:  11.92%)
  Conflict   : 193      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15276    (Original: 15097 Auxiliary: 179)
Rules        : 61202    (1: 58694/60886 2: 276/195 3: 120/120 6: 1/1)
Bodies       : 15425   
Equivalences : 27199    (Atom=Atom: 12980 Body=Body: 82 Other: 14137)
Tight        : Yes
Variables    : 2506     (Eliminated:    0 Frozen:  441)
Constraints  : 10276    (Binary: 80.2% Ternary: 17.4% Other:  2.4%)

