clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(25,1) marry(36,2) marry(35,3) marry(26,4) marry(23,5) marry(15,6) marry(2,7) marry(28,8) marry(6,9) marry(32,10) marry(14,11) marry(37,12) marry(5,13) marry(27,14) marry(24,15) marry(29,16) marry(11,17) marry(31,18) marry(4,19) marry(9,20) marry(33,21) marry(17,22) marry(19,23) marry(8,24) marry(13,25) marry(7,26) marry(3,27) marry(12,28) marry(39,29) marry(34,30) marry(30,31) marry(38,32) marry(22,33) marry(21,34) marry(10,35) marry(18,36) marry(16,37) marry(1,38) marry(20,39)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.963s (Solving: 0.09s 1st Model: 0.05s Unsat: 0.04s)
CPU Time     : 0.960s

Choices      : 11814   
Conflicts    : 2001     (Analyzed: 2000)
Restarts     : 14       (Average: 142.86 Last: 283)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2000     (Deleted: 0)
  Binary     : 129      (Ratio:   6.45%)
  Ternary    : 104      (Ratio:   5.20%)
  Conflict   : 2000     (Average Length:   22.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43660   
Rules        : 634439   (1: 632326/634086 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 157686  
Equivalences : 84344    (Atom=Atom: 41535 Body=Body: 78 Other: 42731)
Tight        : Yes
Variables    : 2912     (Eliminated:    0 Frozen: 1030)
Constraints  : 86189    (Binary: 97.6% Ternary:  2.0% Other:  0.4%)

