clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(5,1) marry(13,2) marry(7,3) marry(29,4) marry(28,5) marry(24,6) marry(17,7) marry(35,8) marry(11,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 102     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 5        (Ratio:  13.89%)
  Ternary    : 4        (Ratio:  11.11%)
  Conflict   : 36       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3627     (Original: 3536 Auxiliary: 91)
Rules        : 11048    (1: 10124/10824 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 3075    
Equivalences : 6354     (Atom=Atom: 2817 Body=Body: 61 Other: 3476)
Tight        : Yes
Variables    : 878      (Eliminated:    0 Frozen:  187)
Constraints  : 2902     (Binary: 79.9% Ternary: 16.2% Other:  3.9%)

