clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(5,2) marry(38,3) marry(22,5) marry(26,6) marry(25,7) marry(19,8) marry(37,9) marry(13,10) marry(31,11) marry(3,12) marry(17,13) marry(9,14) marry(35,15) marry(29,18) marry(34,19) marry(1,22) marry(33,24) marry(10,25) marry(14,26) marry(24,29) marry(7,31) marry(21,32) marry(20,34) marry(39,35) marry(36,36) marry(12,37) marry(32,38) marry(6,39) marry(8,40) marry(18,41) marry(4,42) marry(16,43) marry(28,44) marry(23,45) marry(11,46) marry(27,47) marry(15,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.120s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 898     
Conflicts    : 172      (Analyzed: 172)
Restarts     : 2        (Average: 86.00 Last: 45)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 172      (Deleted: 0)
  Binary     : 26       (Ratio:  15.12%)
  Ternary    : 27       (Ratio:  15.70%)
  Conflict   : 172      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19327    (Original: 19093 Auxiliary: 234)
Rules        : 86627    (1: 83897/86449 2: 130/48 3: 130/130)
Bodies       : 20022   
Equivalences : 34276    (Atom=Atom: 16789 Body=Body: 2 Other: 17485)
Tight        : Yes
Variables    : 712      (Eliminated:    0 Frozen:  264)
Constraints  : 4729     (Binary: 93.8% Ternary:  3.8% Other:  2.4%)

