clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(32,2) marry(35,3) marry(22,4) marry(20,8) marry(8,9) marry(4,10) marry(27,11) marry(31,12) marry(5,15) marry(25,17) marry(1,18) marry(9,19) marry(11,20) marry(12,21) marry(38,22) marry(17,23) marry(30,24) marry(10,26) marry(28,27) marry(36,28) marry(18,29) marry(14,30) marry(15,31) marry(13,32) marry(24,33) marry(3,34) marry(2,36) marry(29,37) marry(16,38) marry(34,39) marry(21,40) marry(23,42) marry(19,44) marry(26,45) marry(39,47) marry(33,48) marry(7,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.453s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 1058    
Conflicts    : 398      (Analyzed: 398)
Restarts     : 4        (Average: 99.50 Last: 61)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 398      (Deleted: 0)
  Binary     : 47       (Ratio:  11.81%)
  Ternary    : 34       (Ratio:   8.54%)
  Conflict   : 398      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48530    (Original: 47789 Auxiliary: 741)
Rules        : 329254   (1: 325503/329083 2: 130/41 3: 130/130)
Bodies       : 77475   
Equivalences : 91565    (Atom=Atom: 45477 Body=Body: 0 Other: 46088)
Tight        : Yes
Variables    : 1490     (Eliminated:    0 Frozen:  532)
Constraints  : 25821    (Binary: 97.8% Ternary:  1.7% Other:  0.5%)

