clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(14,2) marry(29,3) marry(2,4) marry(19,5) marry(26,6) marry(3,7) marry(39,8) marry(15,9) marry(32,10) marry(12,11) marry(8,12) marry(4,13) marry(17,14) marry(25,15) marry(11,16) marry(5,17) marry(24,18) marry(36,19) marry(33,20) marry(30,21) marry(21,22) marry(6,23) marry(10,24) marry(31,25) marry(38,26) marry(23,27) marry(27,28) marry(13,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.151s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 477     
Conflicts    : 82       (Analyzed: 82)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 5        (Ratio:   6.10%)
  Ternary    : 10       (Ratio:  12.20%)
  Conflict   : 82       (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14426    (Original: 13975 Auxiliary: 451)
Rules        : 112557   (1: 110246/112406 2: 110/41 3: 110/110)
Bodies       : 27895   
Equivalences : 25462    (Atom=Atom: 12523 Body=Body: 0 Other: 12939)
Tight        : Yes
Variables    : 965      (Eliminated:    0 Frozen:  334)
Constraints  : 10564    (Binary: 96.3% Ternary:  2.7% Other:  1.0%)

