clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(22,1) marry(25,3) marry(38,4) marry(24,5) marry(8,8) marry(23,9) marry(4,10) marry(14,11) marry(16,12) marry(19,13) marry(1,14) marry(31,15) marry(13,16) marry(26,17) marry(10,19) marry(9,20) marry(17,21) marry(29,25) marry(20,26) marry(28,27) marry(12,31) marry(30,32) marry(35,33) marry(37,34) marry(7,36) marry(11,37) marry(27,38) marry(6,39) marry(18,40) marry(36,42) marry(3,43) marry(34,46) marry(33,48) marry(2,49) marry(5,50) marry(39,52) marry(32,54) marry(15,57) marry(21,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.543s (Solving: 0.15s 1st Model: 0.13s Unsat: 0.02s)
CPU Time     : 2.530s

Choices      : 7488    
Conflicts    : 2484     (Analyzed: 2483)
Restarts     : 16       (Average: 155.19 Last: 15)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2483     (Deleted: 0)
  Binary     : 207      (Ratio:   8.34%)
  Ternary    : 148      (Ratio:   5.96%)
  Conflict   : 2483     (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72620   
Rules        : 1458475  (1: 1455442/1458042 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 360734  
Equivalences : 140933   (Atom=Atom: 69575 Body=Body: 98 Other: 71260)
Tight        : Yes
Variables    : 4241     (Eliminated:    0 Frozen: 1499)
Constraints  : 196366   (Binary: 98.5% Ternary:  1.3% Other:  0.2%)

