clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,10) marry(5,11) marry(10,12) marry(11,7) marry(12,15) marry(13,19) marry(15,14) marry(18,1) marry(20,3) marry(21,5) marry(22,13) marry(23,8) marry(24,16) marry(26,4) marry(30,17) marry(33,6) marry(34,18) marry(35,2) marry(37,9) regret(man,15) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.139s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 165     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 4        (Ratio:   9.76%)
  Ternary    : 4        (Ratio:   9.76%)
  Conflict   : 41       (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20341    (Original: 20020 Auxiliary: 321)
Rules        : 94494    (1: 92872/94352 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 18986   
Equivalences : 37149    (Atom=Atom: 17686 Body=Body: 473 Other: 18990)
Tight        : Yes
Variables    : 1588     (Eliminated:    0 Frozen:  271)
Constraints  : 19396    (Binary: 94.0% Ternary:  4.6% Other:  1.4%)

