clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(20,2) marry(23,3) marry(30,6) marry(12,8) marry(24,9) marry(27,12) marry(21,13) marry(3,15) marry(18,16) marry(1,17) marry(13,18) marry(26,21) marry(5,25) marry(33,26) marry(16,29) marry(28,30) marry(25,31) marry(11,32) marry(22,33) marry(32,34) marry(38,35) marry(17,36) marry(15,39) marry(7,40) marry(19,41) marry(4,42) marry(29,44) marry(9,45) marry(37,46) marry(2,48) marry(6,49) marry(10,50) marry(36,51) marry(31,52) marry(8,53) marry(34,54) marry(14,55) marry(35,58) marry(39,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 12.058s (Solving: 0.49s 1st Model: 0.11s Unsat: 0.38s)
CPU Time     : 12.030s

Choices      : 55051   
Conflicts    : 5647     (Analyzed: 5646)
Restarts     : 30       (Average: 188.20 Last: 418)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5646     (Deleted: 2311)
  Binary     : 175      (Ratio:   3.10%)
  Ternary    : 133      (Ratio:   2.36%)
  Conflict   : 5646     (Average Length:   49.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125179  
Rules        : 5327314  (1: 5324281/5326881 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 1212439 
Equivalences : 247187   (Atom=Atom: 122134 Body=Body: 98 Other: 124955)
Tight        : Yes
Variables    : 5377     (Eliminated:    0 Frozen: 2635)
Constraints  : 1224297  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

