clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,46) marry(3,32) marry(4,37) marry(5,49) marry(6,30) marry(7,9) marry(8,43) marry(9,44) marry(10,2) marry(11,6) marry(12,5) marry(13,11) marry(14,19) marry(15,21) marry(16,18) marry(17,29) marry(18,41) marry(19,7) marry(20,47) marry(21,20) marry(22,12) marry(23,14) marry(24,15) marry(25,26) marry(26,33) marry(27,27) marry(28,36) marry(29,22) marry(30,10) marry(31,38) marry(32,13) marry(33,3) marry(34,16) marry(35,42) marry(36,8) marry(37,25) marry(38,17) regret(man,22) regret(woman,16) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.213s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 946     
Conflicts    : 155      (Analyzed: 154)
Restarts     : 2        (Average: 77.00 Last: 126)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 154      (Deleted: 0)
  Binary     : 23       (Ratio:  14.94%)
  Ternary    : 18       (Ratio:  11.69%)
  Conflict   : 154      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24012    (Original: 23743 Auxiliary: 269)
Rules        : 130137   (1: 127339/129955 2: 130/51 3: 130/130 6: 1/1)
Bodies       : 27791   
Equivalences : 41790    (Atom=Atom: 19069 Body=Body: 696 Other: 22025)
Tight        : Yes
Variables    : 2061     (Eliminated:    0 Frozen:  313)
Constraints  : 19823    (Binary: 91.9% Ternary:  6.7% Other:  1.5%)

