clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(7,1) marry(38,2) marry(16,3) marry(13,4) marry(3,5) marry(10,6) marry(29,7) marry(14,8) marry(20,9) marry(11,10) marry(39,11) marry(9,13) marry(8,14) marry(25,15) marry(34,16) marry(23,17) marry(5,18) marry(18,19) marry(31,20) marry(6,23) marry(28,24) marry(26,25) marry(21,26) marry(17,28) marry(37,29) marry(4,30) marry(24,31) marry(15,32) marry(35,33) marry(30,34) marry(12,35) marry(36,36) marry(2,37) marry(33,38) marry(32,39)
Optimization: 10
Answer: 2
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(7,1) marry(38,2) marry(16,3) marry(13,4) marry(3,5) marry(10,6) marry(29,7) marry(14,8) marry(20,9) marry(11,10) marry(39,11) marry(22,13) marry(8,14) marry(25,15) marry(34,16) marry(23,17) marry(9,18) marry(18,19) marry(31,20) marry(17,22) marry(6,23) marry(28,24) marry(26,25) marry(21,26) marry(5,28) marry(37,29) marry(4,30) marry(24,31) marry(15,32) marry(35,33) marry(30,34) marry(12,35) marry(36,36) marry(2,37) marry(33,38) marry(32,39)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.120s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 957     
Conflicts    : 307      (Analyzed: 306)
Restarts     : 3        (Average: 102.00 Last: 306)
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 306      (Deleted: 0)
  Binary     : 60       (Ratio:  19.61%)
  Ternary    : 54       (Ratio:  17.65%)
  Conflict   : 306      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14948    (Original: 14721 Auxiliary: 227)
Rules        : 70842    (1: 68242/70522 2: 276/199 3: 120/120 6: 1/1)
Bodies       : 18195   
Equivalences : 25919    (Atom=Atom: 12597 Body=Body: 78 Other: 13244)
Tight        : Yes
Variables    : 2589     (Eliminated:    0 Frozen:  478)
Constraints  : 11236    (Binary: 81.2% Ternary: 16.5% Other:  2.3%)

