clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,44) marry(4,13) marry(5,35) marry(6,46) marry(7,39) marry(9,6) marry(10,12) marry(12,3) marry(13,21) marry(15,28) marry(16,49) marry(17,41) marry(18,45) marry(19,14) marry(20,43) marry(21,16) marry(22,36) marry(25,27) marry(26,37) marry(27,19) marry(28,20) marry(29,23) marry(30,1) marry(31,9) marry(32,33) marry(33,30) marry(34,22) marry(36,15) marry(37,10) marry(38,18) regret(man,10) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.094s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 200     
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 3        (Ratio:  16.67%)
  Conflict   : 18       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11695    (Original: 11634 Auxiliary: 61)
Rules        : 45811    (1: 43451/45607 2: 130/73 3: 130/130 6: 1/1)
Bodies       : 9875    
Equivalences : 17896    (Atom=Atom: 8028 Body=Body: 392 Other: 9476)
Tight        : Yes
Variables    : 967      (Eliminated:    0 Frozen:  146)
Constraints  : 6927     (Binary: 89.4% Ternary:  8.1% Other:  2.5%)

