clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(26,2) marry(27,3) marry(32,4) marry(3,5) marry(29,6) marry(2,7) marry(12,8) marry(20,9) marry(28,10) marry(11,11) marry(6,12) marry(1,13) marry(17,14) marry(9,15) marry(37,16) marry(21,17) marry(13,18) marry(22,19) marry(39,20) marry(4,21) marry(16,22) marry(23,23) marry(35,24) marry(38,25) marry(30,26) marry(34,27) marry(31,28) marry(15,29) marry(14,30) marry(33,31) marry(18,32) marry(24,33) marry(19,34) marry(36,35) marry(7,36) marry(10,37) marry(8,38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.862s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.850s

Choices      : 5824    
Conflicts    : 792      (Analyzed: 792)
Restarts     : 6        (Average: 132.00 Last: 178)
Model-Level  : 78.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 792      (Deleted: 0)
  Binary     : 44       (Ratio:   5.56%)
  Ternary    : 31       (Ratio:   3.91%)
  Conflict   : 792      (Average Length:   17.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43362   
Rules        : 617285   (1: 615485/617085 2: 120/80 3: 120/120)
Bodies       : 151648  
Equivalences : 83816    (Atom=Atom: 41480 Body=Body: 0 Other: 42336)
Tight        : Yes
Variables    : 974      (Eliminated:    0 Frozen:  777)
Constraints  : 78128    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

