clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(15,1) marry(11,3) marry(34,4) marry(13,6) marry(18,10) marry(12,11) marry(8,12) marry(21,13) marry(20,15) marry(19,16) marry(1,17) marry(28,18) marry(33,20) marry(22,22) marry(6,24) marry(5,25) marry(10,26) marry(35,27) marry(26,28) marry(24,29) marry(16,30) marry(36,31) marry(38,32) marry(37,33) marry(39,34) marry(3,35) marry(4,36) marry(25,38) marry(9,39) marry(17,40) marry(27,41) marry(14,42) marry(29,43) marry(32,44) marry(30,45) marry(31,46) marry(7,47) marry(2,48) marry(23,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.456s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.450s

Choices      : 1891    
Conflicts    : 613      (Analyzed: 612)
Restarts     : 6        (Average: 102.00 Last: 16)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 612      (Deleted: 0)
  Binary     : 73       (Ratio:  11.93%)
  Ternary    : 58       (Ratio:   9.48%)
  Conflict   : 612      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30306   
Rules        : 325829   (1: 323256/325436 2: 306/262 3: 130/130 6: 1/1)
Bodies       : 82793   
Equivalences : 56516    (Atom=Atom: 27721 Body=Body: 88 Other: 28707)
Tight        : Yes
Variables    : 3122     (Eliminated:    0 Frozen:  810)
Constraints  : 33044    (Binary: 92.5% Ternary:  6.4% Other:  1.1%)

