clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(13,2) marry(36,3) marry(31,4) marry(30,5) marry(18,6) marry(10,7) marry(28,8) marry(32,9) marry(11,10) marry(6,11) marry(3,12) marry(1,13) marry(23,14) marry(39,16) marry(17,17) marry(26,18) marry(29,19) marry(33,20) marry(7,22) marry(4,23) marry(8,24) marry(19,25) marry(21,26) marry(12,27) marry(5,28) marry(34,29) marry(24,30) marry(9,31) marry(27,32) marry(16,33) marry(38,34) marry(15,35) marry(14,36) marry(2,37) marry(37,38) marry(25,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.289s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 1619    
Conflicts    : 422      (Analyzed: 422)
Restarts     : 5        (Average: 84.40 Last: 9)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 422      (Deleted: 0)
  Binary     : 61       (Ratio:  14.45%)
  Ternary    : 43       (Ratio:  10.19%)
  Conflict   : 422      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37641    (Original: 37059 Auxiliary: 582)
Rules        : 213910   (1: 210908/213748 2: 120/42 3: 120/120)
Bodies       : 49798   
Equivalences : 70860    (Atom=Atom: 35177 Body=Body: 0 Other: 35683)
Tight        : Yes
Variables    : 1206     (Eliminated:    0 Frozen:  427)
Constraints  : 16746    (Binary: 97.2% Ternary:  2.1% Other:  0.7%)

