clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(26,1) marry(27,2) marry(6,3) marry(20,4) marry(39,5) marry(29,6) marry(18,7) marry(4,8) marry(19,9) marry(11,10) marry(30,11) marry(36,12) marry(8,13) marry(23,14) marry(22,15) marry(7,16) marry(16,17) marry(3,18) marry(10,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.096s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 805     
Conflicts    : 230      (Analyzed: 229)
Restarts     : 2        (Average: 114.50 Last: 60)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 229      (Deleted: 0)
  Binary     : 24       (Ratio:  10.48%)
  Ternary    : 30       (Ratio:  13.10%)
  Conflict   : 229      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11516    (Original: 11183 Auxiliary: 333)
Rules        : 60430    (1: 58552/60176 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 15213   
Equivalences : 21106    (Atom=Atom: 9980 Body=Body: 59 Other: 11067)
Tight        : Yes
Variables    : 1780     (Eliminated:    0 Frozen:  426)
Constraints  : 10273    (Binary: 87.5% Ternary: 10.4% Other:  2.0%)

