clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(12,2) marry(4,3) marry(22,4) marry(25,5) marry(1,6) marry(18,7) marry(21,8) marry(36,9) marry(6,10) marry(32,11) marry(38,12) marry(2,13) marry(26,14) marry(31,15) marry(28,16) marry(5,17) marry(19,18) marry(30,19) marry(8,20) marry(16,21) marry(37,22) marry(23,23) marry(35,24) marry(7,25) marry(24,26) marry(14,27) marry(11,28) marry(39,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 362     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 5        (Ratio:  12.50%)
  Ternary    : 6        (Ratio:  15.00%)
  Conflict   : 40       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10703    (Original: 10539 Auxiliary: 164)
Rules        : 36669    (1: 34935/36515 2: 110/44 3: 110/110)
Bodies       : 8310    
Equivalences : 18719    (Atom=Atom: 9093 Body=Body: 3 Other: 9623)
Tight        : Yes
Variables    : 521      (Eliminated:    0 Frozen:  155)
Constraints  : 2825     (Binary: 91.9% Ternary:  5.4% Other:  2.7%)

