clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,59) marry(2,13) marry(3,39) marry(4,37) marry(5,15) marry(6,19) marry(7,22) marry(8,6) marry(9,47) marry(10,9) marry(11,55) marry(12,45) marry(13,29) marry(14,4) marry(15,10) marry(16,34) marry(17,31) marry(18,49) marry(19,7) marry(20,8) marry(21,56) marry(22,51) marry(23,18) marry(24,58) marry(25,2) marry(26,21) marry(27,33) marry(28,32) marry(29,12) marry(30,3) marry(31,54) marry(32,23) marry(33,44) marry(34,27) marry(35,30) marry(36,24) marry(37,57) marry(38,52) marry(39,53) regret(man,3) regret(woman,35) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 12.471s (Solving: 1.03s 1st Model: 0.99s Unsat: 0.04s)
CPU Time     : 12.440s

Choices      : 29946   
Conflicts    : 6141     (Analyzed: 6140)
Restarts     : 30       (Average: 204.67 Last: 4942)
Model-Level  : 51.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6140     (Deleted: 1494)
  Binary     : 266      (Ratio:   4.33%)
  Ternary    : 207      (Ratio:   3.37%)
  Conflict   : 6140     (Average Length:   30.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 131651  
Rules        : 5497774  (1: 5495133/5497533 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 1222192 
Equivalences : 259401   (Atom=Atom: 125747 Body=Body: 3972 Other: 129682)
Tight        : Yes
Variables    : 5650     (Eliminated:    0 Frozen: 2399)
Constraints  : 1440199  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

