clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(34,2) marry(13,3) marry(7,4) marry(15,5) marry(16,6) marry(27,7) marry(21,8) marry(24,9) marry(36,10) marry(37,11) marry(35,12) marry(28,13) marry(12,14) marry(4,15) marry(19,16) marry(10,18) marry(20,19) marry(23,20) marry(25,21) marry(17,22) marry(5,24) marry(8,25) marry(1,26) marry(31,27) marry(9,28) marry(22,29) marry(3,30) marry(18,31) marry(26,32) marry(38,33) marry(32,34) marry(39,35) marry(29,36) marry(11,37) marry(14,38) marry(33,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.309s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1247    
Conflicts    : 508      (Analyzed: 508)
Restarts     : 5        (Average: 101.60 Last: 91)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 508      (Deleted: 0)
  Binary     : 50       (Ratio:   9.84%)
  Ternary    : 47       (Ratio:   9.25%)
  Conflict   : 508      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38256    (Original: 37670 Auxiliary: 586)
Rules        : 214975   (1: 211965/214813 2: 120/42 3: 120/120)
Bodies       : 49839   
Equivalences : 72082    (Atom=Atom: 35788 Body=Body: 0 Other: 36294)
Tight        : Yes
Variables    : 1209     (Eliminated:    0 Frozen:  427)
Constraints  : 16954    (Binary: 97.2% Ternary:  2.1% Other:  0.7%)

