clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(7,2) marry(24,3) marry(35,4) marry(9,5) marry(22,6) marry(1,7) marry(8,8) marry(32,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 62      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4347     (Original: 4154 Auxiliary: 193)
Rules        : 24770    (1: 23835/24639 2: 90/41 3: 90/90)
Bodies       : 6275    
Equivalences : 7610     (Atom=Atom: 3572 Body=Body: 5 Other: 4033)
Tight        : Yes
Variables    : 473      (Eliminated:    0 Frozen:  121)
Constraints  : 3791     (Binary: 94.4% Ternary:  4.0% Other:  1.6%)

