clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(15,2) marry(3,5) marry(1,6) marry(14,7) marry(20,8) marry(10,10) marry(30,11) marry(4,13) marry(34,15) marry(29,16) marry(8,17) marry(17,18) marry(38,19) marry(26,21) marry(9,22) marry(33,23) marry(5,24) marry(2,25) marry(36,27) marry(7,28) marry(28,29) marry(23,30) marry(39,31) marry(27,33) marry(24,34) marry(21,35) marry(16,36) marry(37,37) marry(11,38) marry(18,39) marry(19,40) marry(32,41) marry(12,42) marry(35,44) marry(31,47) marry(25,48) marry(6,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.126s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 976     
Conflicts    : 197      (Analyzed: 197)
Restarts     : 2        (Average: 98.50 Last: 70)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 197      (Deleted: 0)
  Binary     : 30       (Ratio:  15.23%)
  Ternary    : 29       (Ratio:  14.72%)
  Conflict   : 197      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17885    (Original: 17573 Auxiliary: 312)
Rules        : 91507    (1: 88619/91331 2: 130/46 3: 130/130)
Bodies       : 21720   
Equivalences : 30918    (Atom=Atom: 15263 Body=Body: 0 Other: 15655)
Tight        : Yes
Variables    : 840      (Eliminated:    0 Frozen:  310)
Constraints  : 6697     (Binary: 94.9% Ternary:  3.3% Other:  1.8%)

