clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(25,3) marry(14,5) marry(38,6) marry(30,8) marry(15,9) marry(4,11) marry(9,12) marry(39,13) marry(1,14) marry(13,15) marry(6,18) marry(36,19) marry(19,22) marry(17,24) marry(35,26) marry(7,27) marry(12,30) marry(3,31) marry(11,32) marry(21,34) marry(37,35) marry(2,36) marry(20,38) marry(22,39) marry(33,42) marry(32,44) marry(31,45) marry(24,46) marry(27,48) marry(23,49) marry(5,50) marry(10,51) marry(26,52) marry(29,53) marry(8,54) marry(16,56) marry(34,57) marry(18,58) marry(28,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.237s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.230s

Choices      : 3400    
Conflicts    : 1349     (Analyzed: 1348)
Restarts     : 12       (Average: 112.33 Last: 1289)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1348     (Deleted: 0)
  Binary     : 91       (Ratio:   6.75%)
  Ternary    : 77       (Ratio:   5.71%)
  Conflict   : 1348     (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89341   
Rules        : 1400334  (1: 1397301/1399901 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 344513  
Equivalences : 174328   (Atom=Atom: 86296 Body=Body: 98 Other: 87934)
Tight        : Yes
Variables    : 4194     (Eliminated:    0 Frozen: 1452)
Constraints  : 179861   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

