clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(39,1) marry(35,2) marry(7,3) marry(5,4) marry(8,5) marry(12,6) marry(26,7) marry(19,8) marry(23,9) marry(38,10) marry(25,11) marry(9,12) marry(14,13) marry(36,14) marry(34,15) marry(27,16) marry(22,17) marry(33,18) marry(11,19) marry(28,20) marry(21,21) marry(32,22) marry(31,23) marry(2,24) marry(17,25) marry(13,26) marry(18,27) marry(3,28) marry(15,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.187s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 993     
Conflicts    : 312      (Analyzed: 311)
Restarts     : 3        (Average: 103.67 Last: 301)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 311      (Deleted: 0)
  Binary     : 46       (Ratio:  14.79%)
  Ternary    : 33       (Ratio:  10.61%)
  Conflict   : 311      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28316    (Original: 27869 Auxiliary: 447)
Rules        : 130883   (1: 128307/130599 2: 246/173 3: 110/110 6: 1/1)
Bodies       : 31124   
Equivalences : 53172    (Atom=Atom: 26204 Body=Body: 68 Other: 26900)
Tight        : Yes
Variables    : 2439     (Eliminated:    0 Frozen:  534)
Constraints  : 15652    (Binary: 88.6% Ternary:  9.9% Other:  1.5%)

