clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(10,1) marry(35,2) marry(15,3) marry(11,4) marry(24,5) marry(23,6) marry(33,7) marry(1,8) marry(38,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 57      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 1        (Ratio:   5.88%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3299     (Original: 3248 Auxiliary: 51)
Rules        : 7531     (1: 6687/7307 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 2202    
Equivalences : 5752     (Atom=Atom: 2543 Body=Body: 68 Other: 3141)
Tight        : Yes
Variables    : 797      (Eliminated:    0 Frozen:  147)
Constraints  : 2269     (Binary: 76.2% Ternary: 19.7% Other:  4.1%)

