clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,14) singlecount(woman,14) singlecount(total,28) marry(1,1) marry(21,3) marry(6,4) marry(29,7) marry(31,9) marry(12,10) marry(35,11) marry(25,12) marry(24,13) marry(14,14) marry(9,17) marry(15,20) marry(19,21) marry(20,25) marry(39,26) marry(30,27) marry(23,28) marry(11,30) marry(34,31) marry(33,33) marry(38,34) marry(16,35) marry(2,36) marry(27,37) marry(28,38) marry(8,39)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 248     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 6        (Ratio:   9.23%)
  Ternary    : 3        (Ratio:   4.62%)
  Conflict   : 65       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7709     (Original: 7684 Auxiliary: 25)
Rules        : 25003    (1: 22829/24661 2: 276/221 3: 120/120 6: 1/1)
Bodies       : 7221    
Equivalences : 12165    (Atom=Atom: 5590 Body=Body: 88 Other: 6487)
Tight        : Yes
Variables    : 2190     (Eliminated:    0 Frozen:  272)
Constraints  : 5848     (Binary: 75.0% Ternary: 22.2% Other:  2.8%)

