clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,19) marry(3,51) marry(4,40) marry(5,2) marry(6,43) marry(7,55) marry(8,45) marry(9,29) marry(10,50) marry(11,37) marry(12,21) marry(13,8) marry(14,1) marry(15,20) marry(16,34) marry(17,42) marry(18,16) marry(19,6) marry(20,41) marry(21,56) marry(22,26) marry(23,25) marry(24,58) marry(25,22) marry(26,54) marry(27,14) marry(28,24) marry(29,44) marry(30,39) marry(31,9) marry(32,28) marry(33,53) marry(34,11) marry(35,12) marry(36,48) marry(37,7) marry(38,31) marry(39,59) regret(man,5) regret(woman,37) maxregret(37)
Optimization: 37
Answer: 2
marry(1,20) marry(2,19) marry(3,51) marry(4,40) marry(5,2) marry(6,43) marry(7,55) marry(8,45) marry(9,29) marry(10,50) marry(11,37) marry(12,21) marry(13,8) marry(14,1) marry(15,24) marry(16,34) marry(17,42) marry(18,16) marry(19,6) marry(20,41) marry(21,56) marry(22,26) marry(23,25) marry(24,58) marry(25,22) marry(26,54) marry(27,14) marry(28,38) marry(29,44) marry(30,39) marry(31,9) marry(32,28) marry(33,53) marry(34,11) marry(35,12) marry(36,48) marry(37,7) marry(38,31) marry(39,59) regret(man,5) regret(woman,36) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.636s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.630s

Choices      : 1806    
Conflicts    : 504      (Analyzed: 503)
Restarts     : 5        (Average: 100.60 Last: 65)
Model-Level  : 16.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 503      (Deleted: 0)
  Binary     : 47       (Ratio:   9.34%)
  Ternary    : 48       (Ratio:   9.54%)
  Conflict   : 503      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61217    (Original: 60390 Auxiliary: 827)
Rules        : 436001   (1: 431647/435819 2: 140/41 3: 140/140 6: 1/1)
Bodies       : 94182   
Equivalences : 112248   (Atom=Atom: 54929 Body=Body: 1032 Other: 56287)
Tight        : Yes
Variables    : 3029     (Eliminated:    0 Frozen:  639)
Constraints  : 65008    (Binary: 96.9% Ternary:  2.5% Other:  0.5%)

