clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(19,2) marry(37,3) marry(21,4) marry(11,5) marry(7,6) marry(26,7) marry(35,8) marry(3,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 198     
Conflicts    : 46       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 5        (Ratio:  10.87%)
  Ternary    : 8        (Ratio:  17.39%)
  Conflict   : 46       (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10004    (Original: 9645 Auxiliary: 359)
Rules        : 51854    (1: 50587/51723 2: 90/41 3: 90/90)
Bodies       : 12862   
Equivalences : 18426    (Atom=Atom: 9053 Body=Body: 0 Other: 9373)
Tight        : Yes
Variables    : 737      (Eliminated:    0 Frozen:  241)
Constraints  : 9091     (Binary: 96.6% Ternary:  2.5% Other:  1.0%)

