clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(36,1) marry(37,3) marry(3,4) marry(32,5) marry(16,7) marry(34,9) marry(33,10) marry(10,11) marry(23,12) marry(38,13) marry(2,14) marry(5,15) marry(20,17) marry(39,18) marry(18,20) marry(11,22) marry(14,24) marry(13,28) marry(35,29) marry(29,31) marry(8,34) marry(21,36) marry(31,37) marry(26,40) marry(4,41) marry(15,43) marry(6,44) marry(22,45) marry(17,50) marry(27,51) marry(12,52) marry(28,53) marry(25,54) marry(19,55) marry(7,56) marry(30,57) marry(1,58) marry(9,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.657s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.650s

Choices      : 1863    
Conflicts    : 495      (Analyzed: 495)
Restarts     : 4        (Average: 123.75 Last: 61)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 495      (Deleted: 0)
  Binary     : 56       (Ratio:  11.31%)
  Ternary    : 38       (Ratio:   7.68%)
  Conflict   : 495      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59000    (Original: 58099 Auxiliary: 901)
Rules        : 457243   (1: 452742/457062 2: 140/41 3: 140/140)
Bodies       : 108590  
Equivalences : 111430   (Atom=Atom: 55357 Body=Body: 0 Other: 56073)
Tight        : Yes
Variables    : 1775     (Eliminated:    0 Frozen:  634)
Constraints  : 37118    (Binary: 98.2% Ternary:  1.4% Other:  0.4%)

