clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,59) marry(2,5) marry(3,57) marry(4,1) marry(5,27) marry(6,7) marry(7,26) marry(8,36) marry(9,40) marry(10,15) marry(11,32) marry(12,55) marry(13,19) marry(14,56) marry(15,12) marry(16,52) marry(17,16) marry(18,30) marry(19,28) marry(20,49) marry(21,8) marry(22,46) marry(23,6) marry(24,37) marry(25,13) marry(26,45) marry(27,54) marry(28,9) marry(29,29) marry(30,25) marry(31,39) marry(32,2) marry(33,4) marry(34,31) marry(35,35) marry(36,33) marry(37,53) marry(38,3) marry(39,51) regret(man,8) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.308s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 944     
Conflicts    : 219      (Analyzed: 218)
Restarts     : 2        (Average: 109.00 Last: 178)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 218      (Deleted: 0)
  Binary     : 38       (Ratio:  17.43%)
  Ternary    : 24       (Ratio:  11.01%)
  Conflict   : 218      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28883    (Original: 28489 Auxiliary: 394)
Rules        : 196523   (1: 193040/196336 2: 140/46 3: 140/140 6: 1/1)
Bodies       : 43770   
Equivalences : 48793    (Atom=Atom: 22865 Body=Body: 887 Other: 25041)
Tight        : Yes
Variables    : 2850     (Eliminated:    0 Frozen:  436)
Constraints  : 33246    (Binary: 93.3% Ternary:  5.5% Other:  1.2%)

