clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(29,2) marry(33,4) marry(5,5) marry(39,6) marry(27,7) marry(9,8) marry(10,10) marry(1,12) marry(8,13) marry(30,14) marry(28,15) marry(24,16) marry(7,17) marry(17,19) marry(20,20) marry(22,21) marry(35,24) marry(12,26) marry(14,27) marry(4,28) marry(16,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 190     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 1        (Ratio:   5.88%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5512     (Original: 5459 Auxiliary: 53)
Rules        : 15809    (1: 14308/15644 2: 110/55 3: 110/110)
Bodies       : 3668    
Equivalences : 8409     (Atom=Atom: 4037 Body=Body: 9 Other: 4363)
Tight        : Yes
Variables    : 279      (Eliminated:    0 Frozen:   62)
Constraints  : 1005     (Binary: 88.7% Ternary:  7.3% Other:  4.1%)

