clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(13,1) marry(17,2) marry(36,4) marry(24,5) marry(32,6) marry(1,7) marry(37,9) marry(35,15) marry(39,16) marry(14,18) marry(31,20) marry(34,21) marry(28,22) marry(15,23) marry(27,25) marry(8,26) marry(38,27) marry(19,28) marry(16,30) marry(20,31) marry(26,32) marry(6,33) marry(5,35) marry(4,37) marry(30,39) marry(21,40) marry(3,41) marry(29,42) marry(18,43) marry(9,45) marry(22,46) marry(10,48) marry(12,49) marry(7,52) marry(33,53) marry(23,55) marry(11,56) marry(25,57) marry(2,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.625s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.620s

Choices      : 2157    
Conflicts    : 549      (Analyzed: 548)
Restarts     : 5        (Average: 109.60 Last: 529)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 548      (Deleted: 0)
  Binary     : 68       (Ratio:  12.41%)
  Ternary    : 44       (Ratio:   8.03%)
  Conflict   : 548      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38449   
Rules        : 438546   (1: 435513/438113 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 111030  
Equivalences : 72042    (Atom=Atom: 35404 Body=Body: 98 Other: 36540)
Tight        : Yes
Variables    : 3692     (Eliminated:    0 Frozen:  950)
Constraints  : 45185    (Binary: 93.5% Ternary:  5.6% Other:  0.9%)

