clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(2,2) marry(19,3) marry(8,4) marry(16,5) marry(1,6) marry(32,7) marry(14,8) marry(35,9) marry(31,10) marry(12,11) marry(39,12) marry(22,13) marry(27,14) marry(6,15) marry(38,16) marry(37,17) marry(30,18) marry(23,19) marry(18,20) marry(36,21) marry(3,22) marry(34,23) marry(21,24) marry(17,25) marry(11,26) marry(13,27) marry(5,28) marry(28,29) marry(29,30) marry(33,31) marry(25,32) marry(9,33) marry(15,34) marry(24,35) marry(7,36) marry(4,37) marry(20,38) marry(10,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.982s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.970s

Choices      : 3707    
Conflicts    : 1058     (Analyzed: 1058)
Restarts     : 9        (Average: 117.56 Last: 42)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1058     (Deleted: 0)
  Binary     : 64       (Ratio:   6.05%)
  Ternary    : 57       (Ratio:   5.39%)
  Conflict   : 1058     (Average Length:   13.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44097   
Rules        : 668876   (1: 667076/668676 2: 120/80 3: 120/120)
Bodies       : 164769  
Equivalences : 85341    (Atom=Atom: 42215 Body=Body: 0 Other: 43126)
Tight        : Yes
Variables    : 1029     (Eliminated:    0 Frozen:  832)
Constraints  : 89198    (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

