clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(4,2) marry(23,3) marry(14,4) marry(12,5) marry(21,6) marry(26,7) marry(8,8) marry(37,9) marry(10,10) marry(38,11) marry(15,12) marry(28,13) marry(1,14) marry(6,15) marry(11,16) marry(35,17) marry(34,18) marry(20,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.825s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.820s

Choices      : 947     
Conflicts    : 92       (Analyzed: 92)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 3        (Ratio:   3.26%)
  Ternary    : 1        (Ratio:   1.09%)
  Conflict   : 92       (Average Length:   19.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25821   
Rules        : 581137   (1: 580177/580977 2: 100/60 3: 100/100)
Bodies       : 134360  
Equivalences : 50457    (Atom=Atom: 24799 Body=Body: 0 Other: 25658)
Tight        : Yes
Variables    : 937      (Eliminated:    0 Frozen:  780)
Constraints  : 135852   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

