clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,31) marry(2,44) marry(3,18) marry(4,37) marry(5,35) marry(6,39) marry(7,53) marry(8,13) marry(9,15) marry(10,50) marry(11,2) marry(12,59) marry(13,16) marry(14,14) marry(15,34) marry(16,41) marry(17,52) marry(18,7) marry(19,6) marry(20,49) marry(21,10) marry(22,23) marry(23,29) marry(24,30) marry(25,9) marry(26,26) marry(27,40) marry(28,33) marry(29,8) marry(30,25) marry(31,4) marry(32,24) marry(33,58) marry(34,57) marry(35,3) marry(36,42) marry(37,43) marry(38,19) marry(39,47) regret(man,9) regret(woman,25) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 2.757s (Solving: 0.16s 1st Model: 0.16s Unsat: 0.00s)
CPU Time     : 2.750s

Choices      : 3597    
Conflicts    : 1698     (Analyzed: 1698)
Restarts     : 14       (Average: 121.29 Last: 28)
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1698     (Deleted: 0)
  Binary     : 105      (Ratio:   6.18%)
  Ternary    : 111      (Ratio:   6.54%)
  Conflict   : 1698     (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 95817   
Rules        : 1645729  (1: 1643088/1645488 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 386110  
Equivalences : 184245   (Atom=Atom: 89840 Body=Body: 2342 Other: 92063)
Tight        : Yes
Variables    : 3713     (Eliminated:    0 Frozen: 1298)
Constraints  : 305365   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

