clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(30,1) marry(1,2) marry(32,3) marry(21,4) marry(3,5) marry(34,6) marry(8,7) marry(6,8) marry(14,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 93      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 3        (Ratio:  12.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 25       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3706     (Original: 3664 Auxiliary: 42)
Rules        : 7326     (1: 6501/7101 2: 186/134 3: 90/90 6: 1/1)
Bodies       : 2033    
Equivalences : 6541     (Atom=Atom: 2951 Body=Body: 64 Other: 3526)
Tight        : Yes
Variables    : 780      (Eliminated:    0 Frozen:  146)
Constraints  : 1941     (Binary: 75.9% Ternary: 19.7% Other:  4.4%)

