clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(9,2) marry(32,3) marry(33,5) marry(13,6) marry(26,7) marry(29,8) marry(10,9) marry(4,10) marry(34,11) marry(5,12) marry(31,13) marry(36,14) marry(11,15) marry(20,16) marry(21,17) marry(19,18) marry(17,19) marry(37,20) marry(30,21) marry(22,22) marry(28,23) marry(23,24) marry(12,25) marry(27,26) marry(18,27) marry(3,28) marry(8,29) marry(2,30) marry(39,31) marry(14,32) marry(7,33) marry(24,34) marry(6,36) marry(16,37) marry(38,38) marry(1,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.276s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 1282    
Conflicts    : 443      (Analyzed: 443)
Restarts     : 5        (Average: 88.60 Last: 55)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 443      (Deleted: 0)
  Binary     : 61       (Ratio:  13.77%)
  Ternary    : 29       (Ratio:   6.55%)
  Conflict   : 443      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37566    (Original: 37069 Auxiliary: 497)
Rules        : 205380   (1: 202549/205217 2: 120/43 3: 120/120)
Bodies       : 47309   
Equivalences : 70839    (Atom=Atom: 35189 Body=Body: 0 Other: 35650)
Tight        : Yes
Variables    : 1074     (Eliminated:    0 Frozen:  379)
Constraints  : 14276    (Binary: 97.1% Ternary:  2.2% Other:  0.8%)

