clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,19) marry(3,13) marry(4,32) marry(5,14) marry(6,41) marry(7,48) marry(8,23) marry(9,9) marry(10,40) marry(11,36) marry(12,15) marry(13,11) marry(14,22) marry(15,37) marry(16,20) marry(17,30) marry(18,42) marry(19,24) marry(20,31) marry(21,7) marry(22,1) marry(23,47) marry(24,45) marry(25,34) marry(26,18) marry(27,44) marry(28,46) marry(29,10) marry(30,5) marry(31,29) marry(32,21) marry(33,4) marry(34,12) marry(35,38) marry(36,25) marry(37,39) marry(38,49) marry(39,2) regret(man,3) regret(woman,37) maxregret(37)
Optimization: 37
Answer: 2
marry(1,26) marry(2,24) marry(3,13) marry(4,32) marry(5,14) marry(6,41) marry(7,48) marry(8,23) marry(9,9) marry(10,40) marry(11,36) marry(12,37) marry(13,38) marry(14,22) marry(15,4) marry(16,20) marry(17,30) marry(18,42) marry(19,11) marry(20,31) marry(21,7) marry(22,1) marry(23,47) marry(24,45) marry(25,34) marry(26,18) marry(27,44) marry(28,46) marry(29,10) marry(30,5) marry(31,29) marry(32,21) marry(33,33) marry(34,12) marry(35,15) marry(36,25) marry(37,39) marry(38,49) marry(39,2) regret(man,6) regret(woman,36) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 1.542s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1.540s

Choices      : 3660    
Conflicts    : 1957     (Analyzed: 1956)
Restarts     : 14       (Average: 139.71 Last: 141)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1956     (Deleted: 0)
  Binary     : 108      (Ratio:   5.52%)
  Ternary    : 83       (Ratio:   4.24%)
  Conflict   : 1956     (Average Length:   14.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59774   
Rules        : 949632   (1: 947411/949411 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 225327  
Equivalences : 113358   (Atom=Atom: 54887 Body=Body: 1510 Other: 56961)
Tight        : Yes
Variables    : 2974     (Eliminated:    0 Frozen:  990)
Constraints  : 168466   (Binary: 98.8% Ternary:  0.9% Other:  0.3%)

