clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,3) marry(3,12) marry(5,17) marry(6,21) marry(7,19) marry(8,25) marry(9,13) marry(10,20) marry(11,9) marry(12,4) marry(13,28) marry(14,18) marry(16,27) marry(17,26) marry(18,2) marry(19,37) marry(20,29) marry(22,32) marry(23,5) marry(24,36) marry(25,35) marry(26,7) marry(27,23) marry(28,38) marry(29,15) marry(30,31) marry(31,8) marry(32,24) marry(33,22) marry(34,11) marry(35,16) marry(36,39) marry(37,6) marry(39,1) regret(man,5) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.353s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 1215    
Conflicts    : 400      (Analyzed: 399)
Restarts     : 4        (Average: 99.75 Last: 360)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 399      (Deleted: 0)
  Binary     : 53       (Ratio:  13.28%)
  Ternary    : 48       (Ratio:  12.03%)
  Conflict   : 399      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40985    (Original: 40410 Auxiliary: 575)
Rules        : 241452   (1: 238462/241290 2: 120/41 3: 120/120 6: 1/1)
Bodies       : 49260   
Equivalences : 75439    (Atom=Atom: 36439 Body=Body: 925 Other: 38075)
Tight        : Yes
Variables    : 2102     (Eliminated:    0 Frozen:  458)
Constraints  : 40938    (Binary: 96.7% Ternary:  2.6% Other:  0.7%)

