clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(2,1) marry(17,2) marry(37,3) marry(16,4) marry(33,5) marry(14,6) marry(22,7) marry(12,8) marry(24,9) marry(36,10) marry(32,11) marry(25,12) marry(30,13) marry(15,14) marry(19,15) marry(29,16) marry(18,17) marry(10,18) marry(26,19) marry(9,20) marry(38,21) marry(28,22) marry(5,23) marry(20,24) marry(1,25) marry(8,26) marry(34,27) marry(23,28) marry(4,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.379s (Solving: 0.18s 1st Model: 0.11s Unsat: 0.07s)
CPU Time     : 2.360s

Choices      : 4414    
Conflicts    : 2536     (Analyzed: 2535)
Restarts     : 17       (Average: 149.12 Last: 85)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2535     (Deleted: 0)
  Binary     : 114      (Ratio:   4.50%)
  Ternary    : 83       (Ratio:   3.27%)
  Conflict   : 2535     (Average Length:   20.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45002   
Rules        : 1329781  (1: 1328128/1329468 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 305388  
Equivalences : 88273    (Atom=Atom: 43337 Body=Body: 68 Other: 44868)
Tight        : Yes
Variables    : 2827     (Eliminated:    0 Frozen: 1375)
Constraints  : 311306   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

