clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(22,2) marry(35,4) marry(32,5) marry(20,6) marry(33,7) marry(26,8) marry(2,9) marry(15,10) marry(37,11) marry(23,12) marry(10,14) marry(8,15) marry(11,16) marry(38,17) marry(34,18) marry(3,19) marry(7,20) marry(31,21) marry(28,22) marry(18,23) marry(12,24) marry(14,25) marry(21,26) marry(19,28) marry(36,29) marry(30,31) marry(39,33) marry(16,34) marry(5,36) marry(29,37) marry(13,38) marry(24,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 679     
Conflicts    : 109      (Analyzed: 109)
Restarts     : 1        (Average: 109.00 Last: 46)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 109      (Deleted: 0)
  Binary     : 17       (Ratio:  15.60%)
  Ternary    : 15       (Ratio:  13.76%)
  Conflict   : 109      (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13311    (Original: 13131 Auxiliary: 180)
Rules        : 54211    (1: 52017/54045 2: 120/46 3: 120/120)
Bodies       : 12553   
Equivalences : 23103    (Atom=Atom: 11255 Body=Body: 1 Other: 11847)
Tight        : Yes
Variables    : 587      (Eliminated:    0 Frozen:  202)
Constraints  : 3326     (Binary: 92.4% Ternary:  4.7% Other:  2.9%)

