clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(15,3) marry(2,4) marry(1,6) marry(16,7) marry(11,8) marry(7,9) marry(30,11) marry(21,12) marry(22,13) marry(27,14) marry(9,15) marry(32,16) marry(3,17) marry(25,18) marry(14,19) marry(29,21) marry(24,23) marry(38,24) marry(34,25) marry(17,26) marry(26,27) marry(4,28) marry(35,29) marry(31,30) marry(8,31) marry(6,32) marry(19,33) marry(18,34) marry(37,35) marry(36,37) marry(13,38) marry(23,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.105s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 307     
Conflicts    : 37       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 7        (Ratio:  18.92%)
  Ternary    : 5        (Ratio:  13.51%)
  Conflict   : 37       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14703    (Original: 14475 Auxiliary: 228)
Rules        : 73210    (1: 70918/73046 2: 120/44 3: 120/120)
Bodies       : 17342   
Equivalences : 25836    (Atom=Atom: 12595 Body=Body: 1 Other: 13240)
Tight        : Yes
Variables    : 665      (Eliminated:    0 Frozen:  230)
Constraints  : 4669     (Binary: 94.0% Ternary:  3.9% Other:  2.1%)

