clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,24) singlecount(woman,4) singlecount(total,28) marry(34,1) marry(25,2) marry(35,3) marry(31,5) marry(39,7) marry(27,8) marry(23,9) marry(20,10) marry(14,11) marry(5,12) marry(16,13) marry(12,14) marry(15,15) marry(4,17) marry(30,18) marry(3,19)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 132     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 7        (Ratio:  14.89%)
  Ternary    : 7        (Ratio:  14.89%)
  Conflict   : 47       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3598     (Original: 3566 Auxiliary: 32)
Rules        : 9759     (1: 8490/9498 2: 216/160 3: 100/100 6: 1/1)
Bodies       : 3132    
Equivalences : 5555     (Atom=Atom: 2401 Body=Body: 76 Other: 3078)
Tight        : Yes
Variables    : 1239     (Eliminated:    0 Frozen:  197)
Constraints  : 3370     (Binary: 75.5% Ternary: 20.9% Other:  3.6%)

