clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(3,14) marry(5,18) marry(7,5) marry(8,7) marry(11,10) marry(12,4) marry(13,22) marry(15,12) marry(16,6) marry(17,15) marry(18,23) marry(19,25) marry(21,20) marry(23,16) marry(25,1) marry(26,11) marry(27,17) marry(28,21) marry(29,24) marry(30,29) marry(31,19) marry(32,26) marry(33,3) marry(34,28) marry(35,9) marry(37,8) marry(38,13) marry(39,27) regret(man,29) regret(woman,5) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.243s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 852     
Conflicts    : 233      (Analyzed: 232)
Restarts     : 2        (Average: 116.00 Last: 191)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 232      (Deleted: 0)
  Binary     : 39       (Ratio:  16.81%)
  Ternary    : 24       (Ratio:  10.34%)
  Conflict   : 232      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25115    (Original: 24590 Auxiliary: 525)
Rules        : 162717   (1: 160257/162565 2: 110/41 3: 110/110 6: 1/1)
Bodies       : 35984   
Equivalences : 44814    (Atom=Atom: 21597 Body=Body: 660 Other: 22557)
Tight        : Yes
Variables    : 1994     (Eliminated:    0 Frozen:  403)
Constraints  : 29994    (Binary: 95.5% Ternary:  3.6% Other:  0.9%)

