clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(8,8) marry(9,5) marry(22,6) marry(24,3) marry(26,7) marry(32,9) marry(35,4) marry(36,2) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 123     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 9        (Ratio:  23.08%)
  Ternary    : 7        (Ratio:  17.95%)
  Conflict   : 39       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5302     (Original: 5109 Auxiliary: 193)
Rules        : 29138    (1: 28202/29006 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 6926    
Equivalences : 8814     (Atom=Atom: 3835 Body=Body: 308 Other: 4671)
Tight        : Yes
Variables    : 966      (Eliminated:    0 Frozen:  155)
Constraints  : 9337     (Binary: 92.4% Ternary:  5.3% Other:  2.2%)

