clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,17) marry(3,41) marry(4,11) marry(5,48) marry(6,3) marry(7,27) marry(8,34) marry(9,47) marry(10,29) marry(11,38) marry(12,21) marry(13,8) marry(14,31) marry(15,39) marry(16,33) marry(17,9) marry(19,30) marry(20,42) marry(21,2) marry(22,7) marry(23,44) marry(24,14) marry(25,43) marry(26,5) marry(27,23) marry(28,19) marry(30,20) marry(31,12) marry(32,49) marry(33,13) marry(34,26) marry(35,40) marry(36,15) marry(37,28) regret(man,13) regret(woman,19) maxregret(19)
Optimization: 19
Answer: 2
marry(2,17) marry(3,41) marry(4,11) marry(5,48) marry(6,3) marry(7,27) marry(8,34) marry(9,47) marry(10,29) marry(11,38) marry(12,21) marry(13,24) marry(14,31) marry(15,39) marry(16,33) marry(17,8) marry(19,30) marry(20,42) marry(21,2) marry(22,7) marry(23,9) marry(24,14) marry(25,43) marry(26,5) marry(27,23) marry(28,19) marry(30,20) marry(31,12) marry(32,49) marry(33,13) marry(34,26) marry(35,40) marry(36,15) marry(37,28) regret(man,13) regret(woman,17) maxregret(17)
Optimization: 17
Answer: 3
marry(2,17) marry(3,41) marry(4,11) marry(5,48) marry(6,31) marry(7,27) marry(8,34) marry(9,47) marry(10,29) marry(11,2) marry(12,21) marry(13,24) marry(14,45) marry(15,39) marry(16,33) marry(17,8) marry(19,30) marry(20,42) marry(21,3) marry(22,7) marry(23,9) marry(24,14) marry(25,43) marry(26,5) marry(27,23) marry(28,19) marry(30,20) marry(31,12) marry(32,49) marry(33,13) marry(34,26) marry(35,40) marry(36,15) marry(37,28) marry(39,38) regret(man,13) regret(woman,12) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.084s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 443     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 14       (Ratio:  22.22%)
  Ternary    : 12       (Ratio:  19.05%)
  Conflict   : 63       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12790    (Original: 12719 Auxiliary: 71)
Rules        : 46243    (1: 43855/46047 2: 130/65 3: 130/130 6: 1/1)
Bodies       : 9753    
Equivalences : 20396    (Atom=Atom: 9217 Body=Body: 383 Other: 10796)
Tight        : Yes
Variables    : 1005     (Eliminated:    0 Frozen:  160)
Constraints  : 7061     (Binary: 89.2% Ternary:  8.1% Other:  2.7%)

