clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(14,1) marry(16,2) marry(38,3) marry(5,4) marry(9,5) marry(20,6) marry(7,7) marry(36,9) marry(39,10) marry(15,11) marry(21,12) marry(17,13) marry(12,14) marry(26,15) marry(31,16) marry(22,17) marry(8,18) marry(28,19)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 296     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 10       (Ratio:  15.38%)
  Ternary    : 5        (Ratio:   7.69%)
  Conflict   : 65       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6950     (Original: 6850 Auxiliary: 100)
Rules        : 19777    (1: 18370/19518 2: 216/158 3: 100/100 6: 1/1)
Bodies       : 5264    
Equivalences : 12203    (Atom=Atom: 5664 Body=Body: 67 Other: 6472)
Tight        : Yes
Variables    : 1393     (Eliminated:    0 Frozen:  257)
Constraints  : 4811     (Binary: 78.0% Ternary: 18.7% Other:  3.3%)

