clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,41) marry(2,14) marry(3,23) marry(4,43) marry(5,30) marry(6,55) marry(7,1) marry(8,40) marry(9,15) marry(10,17) marry(11,50) marry(12,22) marry(13,47) marry(14,33) marry(15,21) marry(16,7) marry(17,19) marry(18,38) marry(19,3) marry(20,44) marry(21,27) marry(22,8) marry(23,28) marry(24,45) marry(25,6) marry(26,46) marry(27,52) marry(28,24) marry(29,9) marry(30,35) marry(31,32) marry(32,59) marry(33,53) marry(34,49) marry(35,54) marry(36,39) marry(37,29) marry(38,26) marry(39,12) regret(man,12) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.723s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.710s

Choices      : 1988    
Conflicts    : 736      (Analyzed: 735)
Restarts     : 6        (Average: 122.50 Last: 569)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 735      (Deleted: 0)
  Binary     : 96       (Ratio:  13.06%)
  Ternary    : 90       (Ratio:  12.24%)
  Conflict   : 735      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41011   
Rules        : 475529   (1: 472888/475288 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 112517  
Equivalences : 75368    (Atom=Atom: 35678 Body=Body: 1310 Other: 38380)
Tight        : Yes
Variables    : 2432     (Eliminated:    0 Frozen:  689)
Constraints  : 71303    (Binary: 97.5% Ternary:  1.9% Other:  0.6%)

