clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(31,1) marry(20,2) marry(11,3) marry(19,4) marry(30,5) marry(33,6) marry(14,7) marry(5,8) marry(2,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 213     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 9        (Ratio:  11.84%)
  Ternary    : 13       (Ratio:  17.11%)
  Conflict   : 76       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5998     (Original: 5661 Auxiliary: 337)
Rules        : 42530    (1: 41114/42306 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 11286   
Equivalences : 10391    (Atom=Atom: 4916 Body=Body: 48 Other: 5427)
Tight        : Yes
Variables    : 1304     (Eliminated:    0 Frozen:  369)
Constraints  : 10063    (Binary: 91.7% Ternary:  6.6% Other:  1.7%)

