clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,30) marry(4,2) marry(6,6) marry(7,4) marry(8,25) marry(9,7) marry(10,27) marry(11,38) marry(12,31) marry(13,20) marry(14,26) marry(15,35) marry(17,10) marry(19,9) marry(20,34) marry(24,36) marry(25,12) marry(26,13) marry(27,1) marry(28,14) marry(30,16) marry(31,19) marry(32,39) marry(33,5) marry(34,22) marry(35,33) marry(38,8) marry(39,17) regret(man,11) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 206     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 10       (Ratio:  28.57%)
  Ternary    : 6        (Ratio:  17.14%)
  Conflict   : 35       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10081    (Original: 10008 Auxiliary: 73)
Rules        : 36402    (1: 34434/36222 2: 120/59 3: 120/120 6: 1/1)
Bodies       : 7733    
Equivalences : 14979    (Atom=Atom: 6784 Body=Body: 360 Other: 7835)
Tight        : Yes
Variables    : 1206     (Eliminated:    0 Frozen:  141)
Constraints  : 7677     (Binary: 87.2% Ternary: 10.0% Other:  2.8%)

