clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(19,1) marry(26,2) marry(13,3) marry(3,5) marry(12,6) marry(6,9) marry(31,11) marry(14,12) marry(37,13) marry(28,14) marry(21,15) marry(2,16) marry(22,17) marry(16,19) marry(38,21) marry(7,22) marry(20,23) marry(23,24) marry(36,26) marry(1,30) marry(17,32) marry(33,35) marry(11,36) marry(8,37) marry(5,40) marry(39,41) marry(27,42) marry(32,44) marry(35,45) marry(10,46) marry(29,48) marry(25,50) marry(18,51) marry(30,52) marry(15,54) marry(9,55) marry(24,56) marry(4,57) marry(34,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.209s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1009    
Conflicts    : 242      (Analyzed: 241)
Restarts     : 2        (Average: 120.50 Last: 167)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 241      (Deleted: 0)
  Binary     : 46       (Ratio:  19.09%)
  Ternary    : 25       (Ratio:  10.37%)
  Conflict   : 241      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23530    (Original: 23205 Auxiliary: 325)
Rules        : 139280   (1: 135544/138900 2: 336/239 3: 140/140 6: 1/1)
Bodies       : 35339   
Equivalences : 41246    (Atom=Atom: 20161 Body=Body: 98 Other: 20987)
Tight        : Yes
Variables    : 3706     (Eliminated:    0 Frozen:  637)
Constraints  : 18540    (Binary: 83.5% Ternary: 14.7% Other:  1.7%)

