clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(39,2) marry(35,3) marry(29,4) marry(19,5) marry(17,6) marry(20,7) marry(34,8) marry(9,11) marry(13,12) marry(31,14) marry(36,16) marry(23,17) marry(28,18) marry(27,21) marry(7,26) marry(16,29) marry(18,33) marry(15,34) marry(11,35) marry(4,36) marry(14,38) marry(12,39) marry(21,40) marry(38,41) marry(25,42) marry(5,43) marry(26,45) marry(10,46) marry(33,48) marry(32,49) marry(37,50) marry(3,51) marry(24,52) marry(22,54) marry(8,55) marry(1,56) marry(30,57) marry(6,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.322s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 2.310s

Choices      : 6310    
Conflicts    : 1749     (Analyzed: 1749)
Restarts     : 14       (Average: 124.93 Last: 88)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1749     (Deleted: 0)
  Binary     : 126      (Ratio:   7.20%)
  Ternary    : 101      (Ratio:   5.77%)
  Conflict   : 1749     (Average Length:   11.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70834   
Rules        : 1386516  (1: 1383876/1386276 2: 140/100 3: 140/140)
Bodies       : 342489  
Equivalences : 137444   (Atom=Atom: 68092 Body=Body: 0 Other: 69352)
Tight        : Yes
Variables    : 1418     (Eliminated:    0 Frozen: 1181)
Constraints  : 172751   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

