clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(3,1) marry(25,2) marry(26,3) marry(23,4) marry(5,5) marry(30,6) marry(1,7) marry(18,8) marry(19,9) marry(34,10) marry(38,11) marry(8,12) marry(24,13) marry(15,14) marry(29,15) marry(37,16) marry(36,17) marry(16,18) marry(39,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 308     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 70)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 14       (Ratio:  19.18%)
  Ternary    : 5        (Ratio:   6.85%)
  Conflict   : 73       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5713     (Original: 5600 Auxiliary: 113)
Rules        : 21344    (1: 19908/21088 2: 216/155 3: 100/100 6: 1/1)
Bodies       : 5897    
Equivalences : 9715     (Atom=Atom: 4409 Body=Body: 65 Other: 5241)
Tight        : Yes
Variables    : 1422     (Eliminated:    0 Frozen:  288)
Constraints  : 4960     (Binary: 78.4% Ternary: 18.1% Other:  3.5%)

