clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(20,2) marry(14,3) marry(22,4) marry(2,5) marry(8,6) marry(10,7) marry(13,8) marry(39,10) marry(5,11) marry(23,12) marry(24,13) marry(15,15) marry(19,16) marry(25,17) marry(29,18) marry(33,20) marry(12,21) marry(21,22) marry(28,24) marry(1,25) marry(26,27) marry(38,28) marry(6,29) marry(34,31) marry(37,33) marry(18,35) marry(11,36) marry(30,37) marry(4,38) marry(27,39) marry(32,40) marry(16,41) marry(35,43) marry(36,44) marry(31,45) marry(17,46) marry(9,47) marry(7,48) marry(3,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.695s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.690s

Choices      : 6494    
Conflicts    : 1617     (Analyzed: 1617)
Restarts     : 13       (Average: 124.38 Last: 142)
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1617     (Deleted: 0)
  Binary     : 115      (Ratio:   7.11%)
  Ternary    : 75       (Ratio:   4.64%)
  Conflict   : 1617     (Average Length:   16.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65297   
Rules        : 1099179  (1: 1096959/1098959 2: 130/90 3: 130/130)
Bodies       : 269773  
Equivalences : 127094   (Atom=Atom: 62985 Body=Body: 0 Other: 64109)
Tight        : Yes
Variables    : 1262     (Eliminated:    0 Frozen: 1045)
Constraints  : 144993   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

