clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(6,7) marry(11,8) marry(12,4) marry(14,9) marry(17,6) marry(25,5) marry(37,3) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 36      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2105     (Original: 2093 Auxiliary: 12)
Rules        : 4979     (1: 4410/4842 2: 90/46 3: 90/90 6: 1/1)
Bodies       : 1203    
Equivalences : 2853     (Atom=Atom: 1227 Body=Body: 129 Other: 1497)
Tight        : Yes
Variables    : 238      (Eliminated:    0 Frozen:   18)
Constraints  : 1094     (Binary: 85.3% Ternary:  9.0% Other:  5.7%)

