clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(4,2) marry(38,3) marry(15,4) marry(2,5) marry(23,6) marry(21,7) marry(26,8) marry(34,9) marry(9,10) marry(35,11) marry(32,12) marry(19,13) marry(11,14) marry(3,15) marry(18,16) marry(39,17) marry(33,18) marry(10,19) marry(17,20) marry(20,21) marry(28,22) marry(13,23) marry(24,24) marry(7,25) marry(36,26) marry(22,27) marry(5,28) marry(27,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.191s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 638     
Conflicts    : 100      (Analyzed: 100)
Restarts     : 1        (Average: 100.00 Last: 39)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 9        (Ratio:   9.00%)
  Ternary    : 7        (Ratio:   7.00%)
  Conflict   : 100      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15518   
Rules        : 138527   (1: 137147/138347 2: 110/70 3: 110/110)
Bodies       : 34588   
Equivalences : 28576    (Atom=Atom: 14066 Body=Body: 0 Other: 14510)
Tight        : Yes
Variables    : 542      (Eliminated:    0 Frozen:  365)
Constraints  : 11658    (Binary: 98.5% Ternary:  0.3% Other:  1.2%)

