clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(3,4) marry(4,15) marry(6,12) marry(8,3) marry(11,23) marry(13,10) marry(14,21) marry(15,18) marry(16,2) marry(18,13) marry(23,14) marry(25,16) marry(26,22) marry(27,28) marry(28,24) marry(29,26) marry(30,5) marry(31,6) marry(32,27) marry(33,19) marry(34,8) marry(35,20) marry(36,7) marry(38,9) marry(39,1) regret(man,15) regret(woman,10) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.088s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 296     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 11       (Ratio:  16.42%)
  Ternary    : 5        (Ratio:   7.46%)
  Conflict   : 67       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11178    (Original: 11018 Auxiliary: 160)
Rules        : 50884    (1: 49159/50727 2: 110/46 3: 110/110 6: 1/1)
Bodies       : 11096   
Equivalences : 18209    (Atom=Atom: 8367 Body=Body: 431 Other: 9411)
Tight        : Yes
Variables    : 1027     (Eliminated:    0 Frozen:  176)
Constraints  : 8637     (Binary: 91.4% Ternary:  6.5% Other:  2.1%)

