clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(15,1) marry(29,2) marry(24,3) marry(20,4) marry(38,5) marry(21,6) marry(23,7) marry(25,8) marry(30,9) marry(39,10) marry(28,11) marry(36,12) marry(33,13) marry(3,14) marry(35,15) marry(10,16) marry(26,17) marry(19,18) marry(7,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 206     
Conflicts    : 62       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 11       (Ratio:  18.03%)
  Ternary    : 5        (Ratio:   8.20%)
  Conflict   : 61       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6791     (Original: 6685 Auxiliary: 106)
Rules        : 19528    (1: 18107/19271 2: 216/156 3: 100/100 6: 1/1)
Bodies       : 5213    
Equivalences : 11891    (Atom=Atom: 5499 Body=Body: 67 Other: 6325)
Tight        : Yes
Variables    : 1409     (Eliminated:    0 Frozen:  262)
Constraints  : 5025     (Binary: 77.8% Ternary: 18.9% Other:  3.3%)

