clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(12,1) marry(4,2) marry(26,3) marry(9,4) marry(17,5) marry(37,6) marry(30,7) marry(2,8) marry(15,9) marry(38,10) marry(33,11) marry(16,12) marry(22,13) marry(25,14) marry(36,15) marry(39,16) marry(32,17) marry(1,18) marry(5,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.858s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.860s

Choices      : 4411    
Conflicts    : 857      (Analyzed: 856)
Restarts     : 6        (Average: 142.67 Last: 118)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 856      (Deleted: 0)
  Binary     : 51       (Ratio:   5.96%)
  Ternary    : 25       (Ratio:   2.92%)
  Conflict   : 856      (Average Length:   18.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25932   
Rules        : 566881   (1: 565688/566608 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 132432  
Equivalences : 50613    (Atom=Atom: 24727 Body=Body: 58 Other: 25828)
Tight        : Yes
Variables    : 1977     (Eliminated:    0 Frozen:  955)
Constraints  : 136370   (Binary: 99.2% Ternary:  0.7% Other:  0.2%)

