clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(20,1) marry(37,2) marry(15,3) marry(16,4) marry(23,5) marry(33,6) marry(21,7) marry(4,8) marry(32,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 225     
Conflicts    : 96       (Analyzed: 95)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 11       (Ratio:  11.58%)
  Ternary    : 16       (Ratio:  16.84%)
  Conflict   : 95       (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10016    (Original: 9699 Auxiliary: 317)
Rules        : 43598    (1: 42222/43374 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 11090   
Equivalences : 18457    (Atom=Atom: 8954 Body=Body: 48 Other: 9455)
Tight        : Yes
Variables    : 1274     (Eliminated:    0 Frozen:  365)
Constraints  : 8800     (Binary: 90.6% Ternary:  7.4% Other:  2.0%)

