clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(12,1) marry(13,2) marry(6,3) marry(35,4) marry(19,5) marry(22,6) marry(1,7) marry(5,8) marry(26,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 157     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 6        (Ratio:  11.11%)
  Ternary    : 10       (Ratio:  18.52%)
  Conflict   : 54       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5955     (Original: 5636 Auxiliary: 319)
Rules        : 42294    (1: 40914/42070 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 11094   
Equivalences : 10332    (Atom=Atom: 4891 Body=Body: 48 Other: 5393)
Tight        : Yes
Variables    : 1277     (Eliminated:    0 Frozen:  357)
Constraints  : 9743     (Binary: 91.5% Ternary:  6.7% Other:  1.8%)

