clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(30,1) marry(24,2) marry(11,3) marry(37,4) marry(13,6) marry(23,7) marry(28,8) marry(6,9) marry(12,11) marry(36,12) marry(26,15) marry(22,16) marry(1,19) marry(18,20) marry(38,21) marry(39,22) marry(19,23) marry(10,25) marry(33,26) marry(2,27) marry(3,29) marry(15,30) marry(34,33) marry(32,34) marry(31,36) marry(4,37) marry(5,39) marry(21,40) marry(25,42) marry(16,45) marry(9,46) marry(20,48) marry(14,49) marry(29,51) marry(7,53) marry(8,54) marry(35,55) marry(17,58) marry(27,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.400s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.390s

Choices      : 4551    
Conflicts    : 622      (Analyzed: 622)
Restarts     : 5        (Average: 124.40 Last: 160)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 622      (Deleted: 0)
  Binary     : 21       (Ratio:   3.38%)
  Ternary    : 22       (Ratio:   3.54%)
  Conflict   : 622      (Average Length:   22.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72365   
Rules        : 1452643  (1: 1450003/1452403 2: 140/100 3: 140/140)
Bodies       : 356296  
Equivalences : 140521   (Atom=Atom: 69623 Body=Body: 0 Other: 70898)
Tight        : Yes
Variables    : 1433     (Eliminated:    0 Frozen: 1196)
Constraints  : 187300   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

