clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(15,2) marry(4,4) marry(36,5) marry(8,6) marry(11,7) marry(28,8) marry(37,9) marry(35,10) marry(38,11) marry(1,13) marry(5,15) marry(27,17) marry(29,18) marry(10,19) marry(17,20) marry(12,21) marry(7,22) marry(30,24) marry(34,25) marry(22,26) marry(9,27) marry(33,28) marry(26,29) marry(13,30) marry(24,31) marry(19,32) marry(39,33) marry(21,34) marry(23,35) marry(16,36) marry(20,37) marry(25,38) marry(2,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 853     
Conflicts    : 173      (Analyzed: 173)
Restarts     : 2        (Average: 86.50 Last: 17)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 34       (Ratio:  19.65%)
  Ternary    : 20       (Ratio:  11.56%)
  Conflict   : 173      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14954    (Original: 14702 Auxiliary: 252)
Rules        : 78032    (1: 75692/77868 2: 120/44 3: 120/120)
Bodies       : 18520   
Equivalences : 26324    (Atom=Atom: 12823 Body=Body: 1 Other: 13500)
Tight        : Yes
Variables    : 705      (Eliminated:    0 Frozen:  240)
Constraints  : 5548     (Binary: 94.7% Ternary:  3.5% Other:  1.8%)

