clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(19,2) marry(20,3) marry(4,4) marry(8,5) marry(34,6) marry(26,7) marry(14,9) marry(31,10) marry(6,11) marry(27,12) marry(23,13) marry(32,14) marry(39,15) marry(24,16) marry(1,17) marry(28,18) marry(10,19) marry(36,20) marry(33,21) marry(22,22) marry(3,23) marry(2,24) marry(16,25) marry(38,26) marry(35,27) marry(11,28) marry(21,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 363     
Conflicts    : 64       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 13       (Ratio:  20.31%)
  Ternary    : 8        (Ratio:  12.50%)
  Conflict   : 64       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10961    (Original: 10787 Auxiliary: 174)
Rules        : 46041    (1: 44285/45889 2: 110/42 3: 110/110)
Bodies       : 10720   
Equivalences : 19227    (Atom=Atom: 9341 Body=Body: 3 Other: 9883)
Tight        : Yes
Variables    : 537      (Eliminated:    0 Frozen:  164)
Constraints  : 3281     (Binary: 92.8% Ternary:  4.7% Other:  2.4%)

