clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,40) marry(2,9) marry(3,46) marry(4,13) marry(5,45) marry(6,12) marry(7,37) marry(8,42) marry(9,32) marry(10,6) marry(11,8) marry(12,4) marry(13,43) marry(14,48) marry(15,31) marry(16,17) marry(17,21) marry(18,20) marry(19,30) marry(20,25) marry(21,1) marry(22,54) marry(23,38) marry(24,49) marry(25,36) marry(26,53) marry(27,3) marry(28,50) marry(29,58) marry(30,15) marry(31,16) marry(32,22) marry(33,7) marry(34,23) marry(35,56) marry(36,57) marry(37,18) marry(38,52) marry(39,26) regret(man,4) regret(woman,39) maxregret(39)
Optimization: 39
Answer: 2
marry(1,15) marry(2,39) marry(3,46) marry(4,13) marry(5,45) marry(6,55) marry(7,49) marry(8,42) marry(9,32) marry(10,6) marry(11,8) marry(12,4) marry(13,43) marry(14,48) marry(15,34) marry(16,12) marry(17,21) marry(18,20) marry(19,30) marry(20,25) marry(21,1) marry(22,54) marry(23,38) marry(24,50) marry(25,36) marry(26,53) marry(27,3) marry(28,35) marry(29,58) marry(30,40) marry(31,16) marry(32,37) marry(33,7) marry(34,23) marry(35,56) marry(36,57) marry(37,18) marry(38,52) marry(39,26) regret(man,4) regret(woman,38) maxregret(38)
Optimization: 38
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 2.598s (Solving: 0.18s 1st Model: 0.14s Unsat: 0.01s)
CPU Time     : 2.590s

Choices      : 7922    
Conflicts    : 2468     (Analyzed: 2467)
Restarts     : 14       (Average: 176.21 Last: 386)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2467     (Deleted: 0)
  Binary     : 200      (Ratio:   8.11%)
  Ternary    : 157      (Ratio:   6.36%)
  Conflict   : 2467     (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 75725   
Rules        : 1456618  (1: 1453977/1456377 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 347191  
Equivalences : 144159   (Atom=Atom: 69875 Body=Body: 1833 Other: 72451)
Tight        : Yes
Variables    : 3628     (Eliminated:    0 Frozen: 1218)
Constraints  : 252491   (Binary: 99.0% Ternary:  0.8% Other:  0.2%)

