clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,10) singlecount(total,20) marry(27,1) marry(4,2) marry(7,4) marry(33,5) marry(6,6) marry(9,7) marry(38,8) marry(17,10) marry(25,12) marry(26,13) marry(28,14) marry(30,16) marry(39,17) marry(3,19) marry(13,20) marry(10,21) marry(34,22) marry(31,23) marry(1,24) marry(8,25) marry(14,26) marry(19,27) marry(2,30) marry(12,31) marry(35,33) marry(20,34) marry(15,35) marry(24,36) marry(11,38) marry(32,39)
Optimization: 20
Answer: 2
singlecount(man,9) singlecount(woman,9) singlecount(total,18) marry(5,1) marry(4,2) marry(7,4) marry(34,5) marry(6,6) marry(9,7) marry(38,8) marry(19,9) marry(17,10) marry(25,12) marry(26,13) marry(33,14) marry(30,16) marry(39,17) marry(3,19) marry(13,20) marry(10,21) marry(27,22) marry(31,23) marry(1,24) marry(8,25) marry(14,26) marry(28,27) marry(2,30) marry(12,31) marry(35,33) marry(20,34) marry(15,35) marry(24,36) marry(11,38) marry(32,39)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 533     
Conflicts    : 118      (Analyzed: 118)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 118      (Deleted: 0)
  Binary     : 23       (Ratio:  19.49%)
  Ternary    : 7        (Ratio:   5.93%)
  Conflict   : 118      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8815     (Original: 8742 Auxiliary: 73)
Rules        : 30642    (1: 28362/30310 2: 276/211 3: 120/120 6: 1/1)
Bodies       : 8577    
Equivalences : 14354    (Atom=Atom: 6636 Body=Body: 85 Other: 7633)
Tight        : Yes
Variables    : 2305     (Eliminated:    0 Frozen:  338)
Constraints  : 7476     (Binary: 76.6% Ternary: 20.7% Other:  2.7%)

