clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(21,4) marry(8,5) marry(22,6) marry(33,7) marry(32,8) marry(10,9) marry(17,10) marry(6,14) marry(4,15) marry(1,16) marry(39,18) marry(30,19) marry(31,20) marry(15,22) marry(23,23) marry(26,24) marry(20,25) marry(35,26) marry(11,28) marry(25,29) marry(37,30) marry(2,31) marry(34,32) marry(18,34) marry(38,35) marry(19,36) marry(5,37) marry(36,39) marry(12,40) marry(16,41) marry(28,42) marry(3,43) marry(7,44) marry(24,45) marry(27,46) marry(29,47) marry(13,48) marry(14,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.540s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.540s

Choices      : 2999    
Conflicts    : 1125     (Analyzed: 1125)
Restarts     : 9        (Average: 125.00 Last: 35)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1125     (Deleted: 0)
  Binary     : 46       (Ratio:   4.09%)
  Ternary    : 30       (Ratio:   2.67%)
  Conflict   : 1125     (Average Length:   17.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56793   
Rules        : 1027383  (1: 1025163/1027163 2: 130/90 3: 130/130)
Bodies       : 252850  
Equivalences : 110046   (Atom=Atom: 54481 Body=Body: 0 Other: 55565)
Tight        : Yes
Variables    : 1222     (Eliminated:    0 Frozen: 1005)
Constraints  : 130315   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

