clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,4) marry(4,23) marry(5,22) marry(6,5) marry(8,15) marry(11,28) marry(12,19) marry(13,9) marry(14,24) marry(15,16) marry(16,17) marry(17,20) marry(19,10) marry(20,1) marry(21,7) marry(24,8) marry(25,12) marry(26,3) marry(28,26) marry(29,14) marry(30,11) marry(31,6) marry(32,25) marry(34,2) marry(35,13) marry(36,27) marry(37,21) marry(39,29) regret(man,29) regret(woman,6) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 2.424s (Solving: 0.12s 1st Model: 0.02s Unsat: 0.10s)
CPU Time     : 2.420s

Choices      : 2530    
Conflicts    : 1384     (Analyzed: 1383)
Restarts     : 11       (Average: 125.73 Last: 16)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1383     (Deleted: 0)
  Binary     : 85       (Ratio:   6.15%)
  Ternary    : 78       (Ratio:   5.64%)
  Conflict   : 1383     (Average Length:   15.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47491   
Rules        : 1318152  (1: 1316771/1317971 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 297298  
Equivalences : 92445    (Atom=Atom: 44266 Body=Body: 1667 Other: 46512)
Tight        : Yes
Variables    : 3066     (Eliminated:    0 Frozen: 1209)
Constraints  : 367443   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

