clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(35,2) marry(9,4) marry(23,6) marry(19,7) marry(32,8) marry(5,9) marry(37,11) marry(31,12) marry(36,13) marry(1,14) marry(28,15) marry(27,16) marry(30,17) marry(4,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 81      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3121     (Original: 3097 Auxiliary: 24)
Rules        : 7428     (1: 6412/7276 2: 100/52 3: 100/100)
Bodies       : 1758    
Equivalences : 4451     (Atom=Atom: 2107 Body=Body: 12 Other: 2332)
Tight        : Yes
Variables    : 179      (Eliminated:    0 Frozen:   26)
Constraints  : 519      (Binary: 87.5% Ternary:  8.7% Other:  3.9%)

