clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(24,1) marry(21,2) marry(28,3) marry(31,4) marry(29,5) marry(37,6) marry(8,7) marry(1,8) marry(19,9) marry(16,10) marry(20,11) marry(9,12) marry(39,13) marry(23,14) marry(32,15) marry(38,16) marry(30,17) marry(4,18) marry(11,19) marry(34,20) marry(33,21) marry(13,22) marry(25,23) marry(7,24) marry(6,25) marry(18,26) marry(17,27) marry(15,28) marry(5,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.466s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.460s

Choices      : 1961    
Conflicts    : 807      (Analyzed: 806)
Restarts     : 6        (Average: 134.33 Last: 225)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 806      (Deleted: 0)
  Binary     : 88       (Ratio:  10.92%)
  Ternary    : 49       (Ratio:   6.08%)
  Conflict   : 806      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26616   
Rules        : 337425   (1: 335772/337112 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 84536   
Equivalences : 50925    (Atom=Atom: 24951 Body=Body: 68 Other: 25906)
Tight        : Yes
Variables    : 2251     (Eliminated:    0 Frozen:  799)
Constraints  : 49488    (Binary: 96.8% Ternary:  2.6% Other:  0.5%)

