clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,8) marry(5,9) marry(6,4) marry(7,20) marry(8,13) marry(9,26) marry(10,18) marry(11,24) marry(12,12) marry(13,23) marry(14,28) marry(15,7) marry(17,1) marry(18,10) marry(19,21) marry(20,14) marry(21,5) marry(22,25) marry(23,2) marry(24,15) marry(26,17) marry(27,29) marry(29,3) marry(31,22) marry(32,16) marry(36,19) marry(37,11) marry(38,6) regret(man,17) regret(woman,10) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.188s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 832     
Conflicts    : 230      (Analyzed: 229)
Restarts     : 2        (Average: 114.50 Last: 16)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 229      (Deleted: 0)
  Binary     : 22       (Ratio:   9.61%)
  Ternary    : 29       (Ratio:  12.66%)
  Conflict   : 229      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16445    (Original: 15992 Auxiliary: 453)
Rules        : 121321   (1: 119005/121169 2: 110/41 3: 110/110 6: 1/1)
Bodies       : 28281   
Equivalences : 28906    (Atom=Atom: 13362 Body=Body: 587 Other: 14957)
Tight        : Yes
Variables    : 1708     (Eliminated:    0 Frozen:  363)
Constraints  : 23334    (Binary: 95.2% Ternary:  3.8% Other:  1.0%)

