clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(7,3) marry(11,9) marry(13,2) marry(17,7) marry(24,6) marry(28,5) marry(29,4) marry(35,8) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 69      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  33.33%)
  Conflict   : 9        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4060     (Original: 3969 Auxiliary: 91)
Rules        : 13395    (1: 12663/13263 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 3006    
Equivalences : 6509     (Atom=Atom: 2896 Body=Body: 210 Other: 3403)
Tight        : Yes
Variables    : 484      (Eliminated:    0 Frozen:   62)
Constraints  : 3357     (Binary: 90.3% Ternary:  6.7% Other:  2.9%)

