clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,8) marry(8,3) marry(12,4) marry(13,9) marry(16,7) marry(18,5) marry(31,2) marry(34,1) marry(37,6) regret(man,9) regret(woman,3) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.210s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 300     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 65)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 3        (Ratio:   4.41%)
  Ternary    : 2        (Ratio:   2.94%)
  Conflict   : 68       (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12206   
Rules        : 139552   (1: 139011/139411 2: 90/50 3: 90/90 6: 1/1)
Bodies       : 32213   
Equivalences : 23392    (Atom=Atom: 10969 Body=Body: 697 Other: 11726)
Tight        : Yes
Variables    : 1127     (Eliminated:    0 Frozen:  429)
Constraints  : 50591    (Binary: 98.5% Ternary:  0.9% Other:  0.5%)

