clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,33) marry(3,15) marry(4,26) marry(5,18) marry(6,30) marry(7,37) marry(8,14) marry(9,34) marry(10,4) marry(11,23) marry(12,3) marry(13,16) marry(14,21) marry(15,35) marry(16,39) marry(17,36) marry(18,28) marry(19,25) marry(20,2) marry(21,12) marry(22,13) marry(23,32) marry(24,8) marry(25,7) marry(26,27) marry(27,17) marry(28,31) marry(29,1) marry(31,11) marry(32,5) marry(33,29) marry(34,20) marry(35,9) marry(36,38) marry(37,6) marry(38,24) marry(39,10) regret(man,10) regret(woman,31) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 1.162s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.150s

Choices      : 2892    
Conflicts    : 1149     (Analyzed: 1148)
Restarts     : 10       (Average: 114.80 Last: 1118)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1148     (Deleted: 0)
  Binary     : 111      (Ratio:   9.67%)
  Ternary    : 92       (Ratio:   8.01%)
  Conflict   : 1148     (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48195   
Rules        : 740267   (1: 738466/740066 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 173662  
Equivalences : 93005    (Atom=Atom: 44175 Body=Body: 1730 Other: 47100)
Tight        : Yes
Variables    : 2343     (Eliminated:    0 Frozen:  856)
Constraints  : 142066   (Binary: 98.9% Ternary:  0.8% Other:  0.3%)

