clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(5,2) marry(19,6) marry(13,7) marry(21,8) marry(34,11) marry(35,12) marry(27,14) marry(18,16) marry(2,19) marry(15,20) marry(12,21) marry(25,22) marry(37,25) marry(22,26) marry(32,28) marry(9,29) marry(38,31) marry(16,34) marry(31,36) marry(11,37) marry(28,38) marry(30,39) marry(6,40) marry(20,41) marry(17,42) marry(24,43) marry(29,44) marry(8,45) marry(36,48) marry(1,49) marry(4,50) marry(3,51) marry(33,53) marry(26,54) marry(7,55) marry(10,56) marry(23,58) marry(39,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.525s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.520s

Choices      : 1964    
Conflicts    : 478      (Analyzed: 478)
Restarts     : 5        (Average: 95.60 Last: 110)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 478      (Deleted: 0)
  Binary     : 70       (Ratio:  14.64%)
  Ternary    : 44       (Ratio:   9.21%)
  Conflict   : 478      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57528    (Original: 56701 Auxiliary: 827)
Rules        : 388994   (1: 384641/388813 2: 140/41 3: 140/140)
Bodies       : 91221   
Equivalences : 108597   (Atom=Atom: 53959 Body=Body: 0 Other: 54638)
Tight        : Yes
Variables    : 1664     (Eliminated:    0 Frozen:  600)
Constraints  : 30081    (Binary: 97.9% Ternary:  1.6% Other:  0.5%)

