clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(39,2) marry(14,3) marry(7,4) marry(22,5) marry(34,6) marry(18,7) marry(29,8) marry(17,9) marry(13,10) marry(38,11) marry(16,12) marry(26,13) marry(21,14) marry(25,15) marry(28,16) marry(8,17) marry(3,18) marry(11,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.090s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 523     
Conflicts    : 130      (Analyzed: 130)
Restarts     : 1        (Average: 130.00 Last: 70)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 20       (Ratio:  15.38%)
  Ternary    : 17       (Ratio:  13.08%)
  Conflict   : 130      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18466    (Original: 18185 Auxiliary: 281)
Rules        : 62701    (1: 61160/62560 2: 100/41 3: 100/100)
Bodies       : 13765   
Equivalences : 34632    (Atom=Atom: 17163 Body=Body: 0 Other: 17469)
Tight        : Yes
Variables    : 665      (Eliminated:    0 Frozen:  215)
Constraints  : 5236     (Binary: 94.5% Ternary:  3.8% Other:  1.7%)

