clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(27,1) marry(23,2) marry(6,3) marry(31,4) marry(18,5) marry(22,6) marry(14,7) marry(3,8) marry(1,9) marry(36,10) marry(2,11) marry(16,12) marry(25,13) marry(28,14) marry(20,15) marry(34,16) marry(24,17) marry(37,18) marry(29,19) marry(30,20) marry(11,21) marry(13,22) marry(39,23) marry(21,24) marry(8,25) marry(19,26) marry(26,27) marry(9,28) marry(32,29) marry(17,30) marry(7,31) marry(35,32) marry(12,33) marry(4,34) marry(15,35) marry(10,36) marry(5,38) marry(38,39)
Optimization: 4
Answer: 2
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(27,1) marry(23,2) marry(6,3) marry(31,4) marry(35,5) marry(22,6) marry(14,7) marry(3,8) marry(1,9) marry(36,10) marry(2,11) marry(16,12) marry(20,13) marry(28,14) marry(33,15) marry(34,16) marry(24,17) marry(37,18) marry(29,19) marry(30,20) marry(11,21) marry(13,22) marry(18,23) marry(21,24) marry(8,25) marry(19,26) marry(26,27) marry(9,28) marry(32,29) marry(17,30) marry(7,31) marry(39,32) marry(12,33) marry(4,34) marry(15,35) marry(10,36) marry(25,37) marry(5,38) marry(38,39)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.479s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.470s

Choices      : 1669    
Conflicts    : 769      (Analyzed: 768)
Restarts     : 6        (Average: 128.00 Last: 15)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 768      (Deleted: 0)
  Binary     : 66       (Ratio:   8.59%)
  Ternary    : 48       (Ratio:   6.25%)
  Conflict   : 768      (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39257   
Rules        : 333772   (1: 331659/333419 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 82011   
Equivalences : 75251    (Atom=Atom: 37132 Body=Body: 78 Other: 38041)
Tight        : Yes
Variables    : 2625     (Eliminated:    0 Frozen:  743)
Constraints  : 33355    (Binary: 93.9% Ternary:  5.1% Other:  0.9%)

