clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(13,1) marry(36,2) marry(27,3) marry(31,4) marry(26,5) marry(11,6) marry(23,8) marry(17,9) marry(4,10) marry(18,11) marry(16,12) marry(9,13) marry(20,14) marry(12,15) marry(33,16) marry(14,17) marry(3,18) marry(21,19) marry(7,20) marry(29,21) marry(38,22) marry(15,24) marry(24,25) marry(34,26) marry(39,27) marry(5,28) marry(32,29)
Optimization: 16
Answer: 2
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(13,1) marry(36,2) marry(27,3) marry(31,4) marry(26,5) marry(7,6) marry(23,8) marry(17,9) marry(4,10) marry(18,11) marry(16,12) marry(9,13) marry(20,14) marry(12,15) marry(33,16) marry(14,17) marry(3,18) marry(21,19) marry(22,20) marry(29,21) marry(38,22) marry(11,23) marry(15,24) marry(24,25) marry(34,26) marry(39,27) marry(5,28) marry(32,29)
Optimization: 14
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.084s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 748     
Conflicts    : 172      (Analyzed: 171)
Restarts     : 1        (Average: 171.00 Last: 74)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 171      (Deleted: 0)
  Binary     : 28       (Ratio:  16.37%)
  Ternary    : 23       (Ratio:  13.45%)
  Conflict   : 171      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10167    (Original: 9975 Auxiliary: 192)
Rules        : 42012    (1: 39949/41725 2: 246/176 3: 110/110 6: 1/1)
Bodies       : 11046   
Equivalences : 17750    (Atom=Atom: 8315 Body=Body: 70 Other: 9365)
Tight        : Yes
Variables    : 2041     (Eliminated:    0 Frozen:  386)
Constraints  : 8120     (Binary: 80.7% Ternary: 16.7% Other:  2.7%)

