clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(29,1) marry(38,2) marry(13,3) marry(2,4) marry(30,5) marry(36,6) marry(9,7) marry(32,8) marry(24,9) marry(22,10) marry(35,11) marry(14,12) marry(26,13) marry(1,14) marry(16,15) marry(11,16) marry(33,17) marry(7,18) marry(27,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 512     
Conflicts    : 149      (Analyzed: 148)
Restarts     : 1        (Average: 148.00 Last: 116)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 148      (Deleted: 0)
  Binary     : 16       (Ratio:  10.81%)
  Ternary    : 12       (Ratio:   8.11%)
  Conflict   : 148      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11607    (Original: 11306 Auxiliary: 301)
Rules        : 60956    (1: 59142/60702 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 15231   
Equivalences : 21322    (Atom=Atom: 10105 Body=Body: 60 Other: 11157)
Tight        : Yes
Variables    : 1729     (Eliminated:    0 Frozen:  402)
Constraints  : 9827     (Binary: 87.2% Ternary: 10.8% Other:  2.1%)

