clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(33,1) marry(6,2) marry(12,3) marry(37,4) marry(28,5) marry(2,6) marry(36,8) marry(15,9) marry(39,10) marry(14,12) marry(23,13) marry(5,14) marry(16,15) marry(7,16) marry(19,17) marry(31,18) marry(11,19) marry(21,20) marry(17,21) marry(3,22) marry(34,23) marry(32,24) marry(13,25) marry(1,26) marry(38,27) marry(25,28) marry(18,29) marry(30,30) marry(27,31) marry(29,32) marry(24,33) marry(35,34) marry(10,35) marry(20,36) marry(26,37) marry(9,38)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.330s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1432    
Conflicts    : 492      (Analyzed: 491)
Restarts     : 5        (Average: 98.20 Last: 471)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 491      (Deleted: 0)
  Binary     : 49       (Ratio:   9.98%)
  Ternary    : 44       (Ratio:   8.96%)
  Conflict   : 491      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38608    (Original: 37987 Auxiliary: 621)
Rules        : 233182   (1: 229788/232868 2: 276/193 3: 120/120 6: 1/1)
Bodies       : 56243   
Equivalences : 72650    (Atom=Atom: 35862 Body=Body: 78 Other: 36710)
Tight        : Yes
Variables    : 3185     (Eliminated:    0 Frozen:  676)
Constraints  : 25356    (Binary: 90.9% Ternary:  8.1% Other:  1.0%)

