clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,6) marry(3,37) marry(4,16) marry(5,1) marry(6,8) marry(7,43) marry(8,26) marry(9,14) marry(10,25) marry(11,44) marry(12,34) marry(13,11) marry(14,10) marry(15,47) marry(16,42) marry(17,29) marry(18,45) marry(19,36) marry(20,27) marry(21,35) marry(22,17) marry(23,24) marry(24,31) marry(25,13) marry(26,49) marry(27,32) marry(28,22) marry(29,5) marry(30,4) marry(31,19) marry(32,15) marry(33,38) marry(34,2) marry(35,12) marry(36,39) marry(37,46) marry(38,33) marry(39,3) regret(man,35) regret(woman,11) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.644s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 1632    
Conflicts    : 619      (Analyzed: 618)
Restarts     : 5        (Average: 123.60 Last: 505)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 618      (Deleted: 0)
  Binary     : 69       (Ratio:  11.17%)
  Ternary    : 56       (Ratio:   9.06%)
  Conflict   : 618      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61651    (Original: 60883 Auxiliary: 768)
Rules        : 409935   (1: 406130/409762 2: 130/42 3: 130/130 6: 1/1)
Bodies       : 85088   
Equivalences : 115040   (Atom=Atom: 55930 Body=Body: 1198 Other: 57912)
Tight        : Yes
Variables    : 2711     (Eliminated:    0 Frozen:  594)
Constraints  : 63201    (Binary: 97.2% Ternary:  2.2% Other:  0.6%)

