clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(12,2) marry(4,3) marry(39,5) marry(3,6) marry(7,7) marry(22,8) marry(1,9) marry(35,10) marry(14,11) marry(28,12) marry(15,13) marry(16,14) marry(2,15) marry(38,16) marry(24,17) marry(30,22) marry(29,23) marry(25,24) marry(31,26) marry(20,28) marry(8,31) marry(17,32) marry(11,33) marry(32,34) marry(26,35) marry(9,36) marry(34,37) marry(19,38) marry(33,39) marry(36,40) marry(6,41) marry(18,42) marry(13,43) marry(37,44) marry(27,45) marry(21,46) marry(23,48) marry(10,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.456s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 939     
Conflicts    : 300      (Analyzed: 300)
Restarts     : 3        (Average: 100.00 Last: 26)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 300      (Deleted: 0)
  Binary     : 44       (Ratio:  14.67%)
  Ternary    : 22       (Ratio:   7.33%)
  Conflict   : 300      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48921    (Original: 48140 Auxiliary: 781)
Rules        : 346895   (1: 343064/346724 2: 130/41 3: 130/130)
Bodies       : 82175   
Equivalences : 92287    (Atom=Atom: 45828 Body=Body: 0 Other: 46459)
Tight        : Yes
Variables    : 1550     (Eliminated:    0 Frozen:  552)
Constraints  : 28032    (Binary: 97.9% Ternary:  1.6% Other:  0.5%)

