clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(3,6) marry(4,15) marry(5,2) marry(6,29) marry(7,26) marry(8,18) marry(9,11) marry(10,13) marry(12,23) marry(13,21) marry(15,1) marry(16,8) marry(17,22) marry(18,4) marry(21,9) marry(22,20) marry(27,25) marry(28,27) marry(29,24) marry(30,17) marry(31,12) marry(32,19) marry(33,5) marry(34,28) marry(36,14) marry(38,7) marry(39,10) regret(man,14) regret(woman,11) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 467     
Conflicts    : 101      (Analyzed: 100)
Restarts     : 1        (Average: 100.00 Last: 64)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 28       (Ratio:  28.00%)
  Ternary    : 18       (Ratio:  18.00%)
  Conflict   : 100      (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12195    (Original: 11989 Auxiliary: 206)
Rules        : 62238    (1: 60419/62083 2: 110/44 3: 110/110 6: 1/1)
Bodies       : 13745   
Equivalences : 19782    (Atom=Atom: 8949 Body=Body: 529 Other: 10304)
Tight        : Yes
Variables    : 1596     (Eliminated:    0 Frozen:  240)
Constraints  : 13513    (Binary: 90.7% Ternary:  7.3% Other:  2.1%)

