clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(24,2) marry(3,3) marry(2,4) marry(19,5) marry(20,6) marry(27,7) marry(36,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 52      
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 2        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2043     (Original: 1997 Auxiliary: 46)
Rules        : 5286     (1: 4648/5152 2: 90/44 3: 90/90)
Bodies       : 1333    
Equivalences : 3104     (Atom=Atom: 1434 Body=Body: 14 Other: 1656)
Tight        : Yes
Variables    : 186      (Eliminated:    0 Frozen:   12)
Constraints  : 640      (Binary: 88.6% Ternary:  9.5% Other:  1.9%)

