clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(27,1) marry(13,2) marry(39,3) marry(19,4) marry(22,5) marry(12,6) marry(33,7) marry(38,8) marry(21,9) marry(10,10) marry(32,11) marry(17,12) marry(11,13) marry(8,14) marry(28,15) marry(24,16) marry(31,17) marry(34,18) marry(6,19) marry(16,20) marry(20,21) marry(25,22) marry(26,23) marry(7,24) marry(30,25) marry(2,26) marry(15,27) marry(9,28) marry(4,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.456s (Solving: 0.20s 1st Model: 0.08s Unsat: 0.13s)
CPU Time     : 2.450s

Choices      : 19288   
Conflicts    : 3059     (Analyzed: 3058)
Restarts     : 20       (Average: 152.90 Last: 109)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3058     (Deleted: 0)
  Binary     : 175      (Ratio:   5.72%)
  Ternary    : 107      (Ratio:   3.50%)
  Conflict   : 3058     (Average Length:   29.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45002   
Rules        : 1312913  (1: 1311260/1312600 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 302515  
Equivalences : 88273    (Atom=Atom: 43337 Body=Body: 68 Other: 44868)
Tight        : Yes
Variables    : 2827     (Eliminated:    0 Frozen: 1375)
Constraints  : 308433   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

