clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(6,1) marry(31,2) marry(25,3) marry(23,5) marry(39,6) marry(1,7) marry(26,12) marry(32,13) marry(13,14) marry(2,15) marry(24,17) marry(9,18) marry(16,19) marry(5,20) marry(27,23) marry(10,25) marry(33,26) marry(21,28) marry(22,29) marry(14,31) marry(36,32) marry(28,33) marry(35,35) marry(4,37) marry(12,38) marry(17,40) marry(8,41) marry(20,44) marry(30,45) marry(34,47) marry(19,48) marry(29,49) marry(38,50) marry(7,51) marry(11,52) marry(15,53) marry(18,54) marry(3,57) marry(37,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.652s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 2285    
Conflicts    : 720      (Analyzed: 719)
Restarts     : 6        (Average: 119.83 Last: 601)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 719      (Deleted: 0)
  Binary     : 89       (Ratio:  12.38%)
  Ternary    : 64       (Ratio:   8.90%)
  Conflict   : 719      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38999   
Rules        : 457037   (1: 454004/456604 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 115912  
Equivalences : 73147    (Atom=Atom: 35954 Body=Body: 98 Other: 37095)
Tight        : Yes
Variables    : 3697     (Eliminated:    0 Frozen:  955)
Constraints  : 45328    (Binary: 93.5% Ternary:  5.6% Other:  0.9%)

