clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,8) marry(4,3) marry(6,13) marry(7,11) marry(13,17) marry(19,5) marry(21,2) marry(23,18) marry(24,6) marry(25,1) marry(27,16) marry(28,4) marry(31,14) marry(32,9) marry(33,12) marry(36,19) marry(38,15) marry(39,10) regret(man,19) regret(woman,2) maxregret(19)
Optimization: 19
Answer: 2
marry(1,7) marry(2,8) marry(4,16) marry(6,13) marry(7,11) marry(13,17) marry(19,5) marry(20,4) marry(23,18) marry(24,6) marry(25,1) marry(27,2) marry(28,10) marry(30,3) marry(31,14) marry(32,9) marry(36,19) marry(38,15) marry(39,12) regret(man,16) regret(woman,2) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.853s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.840s

Choices      : 898     
Conflicts    : 216      (Analyzed: 215)
Restarts     : 1        (Average: 215.00 Last: 150)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 215      (Deleted: 0)
  Binary     : 23       (Ratio:  10.70%)
  Ternary    : 18       (Ratio:   8.37%)
  Conflict   : 215      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27771   
Rules        : 580428   (1: 579467/580267 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 131586  
Equivalences : 53649    (Atom=Atom: 25523 Body=Body: 1133 Other: 26993)
Tight        : Yes
Variables    : 2115     (Eliminated:    0 Frozen:  819)
Constraints  : 171738   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

