clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(17,1) marry(30,2) marry(39,3) marry(12,4) marry(3,5) marry(15,6) marry(4,7) marry(38,8) marry(29,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 137     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 8        (Ratio:  20.51%)
  Ternary    : 6        (Ratio:  15.38%)
  Conflict   : 39       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4375     (Original: 4242 Auxiliary: 133)
Rules        : 14782    (1: 13774/14558 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 4064    
Equivalences : 7840     (Atom=Atom: 3525 Body=Body: 62 Other: 4253)
Tight        : Yes
Variables    : 956      (Eliminated:    0 Frozen:  230)
Constraints  : 3671     (Binary: 81.0% Ternary: 15.1% Other:  3.9%)

