clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,23) marry(3,17) marry(5,15) marry(6,4) marry(7,6) marry(9,19) marry(10,11) marry(11,2) marry(12,3) marry(13,28) marry(14,18) marry(15,10) marry(16,9) marry(18,12) marry(20,26) marry(21,21) marry(23,27) marry(26,14) marry(27,20) marry(28,24) marry(29,5) marry(31,22) marry(34,25) marry(35,16) marry(36,1) marry(38,7) marry(39,13) regret(man,23) regret(woman,6) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.209s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 744     
Conflicts    : 239      (Analyzed: 238)
Restarts     : 2        (Average: 119.00 Last: 168)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 238      (Deleted: 0)
  Binary     : 33       (Ratio:  13.87%)
  Ternary    : 20       (Ratio:   8.40%)
  Conflict   : 238      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24905    (Original: 24460 Auxiliary: 445)
Rules        : 141648   (1: 139348/141496 2: 110/41 3: 110/110 6: 1/1)
Bodies       : 29678   
Equivalences : 45022    (Atom=Atom: 21474 Body=Body: 712 Other: 22836)
Tight        : Yes
Variables    : 1614     (Eliminated:    0 Frozen:  363)
Constraints  : 25356    (Binary: 95.9% Ternary:  3.1% Other:  1.0%)

