clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(6,1) marry(2,2) marry(3,3) marry(33,4) marry(20,5) marry(10,6) marry(29,7) marry(16,8) marry(17,9) marry(21,10) marry(19,11) marry(5,12) marry(18,13) marry(7,14) marry(11,15) marry(9,16) marry(22,17) marry(36,18) marry(28,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.246s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1170    
Conflicts    : 455      (Analyzed: 454)
Restarts     : 4        (Average: 113.50 Last: 41)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 454      (Deleted: 0)
  Binary     : 41       (Ratio:   9.03%)
  Ternary    : 33       (Ratio:   7.27%)
  Conflict   : 454      (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20338   
Rules        : 184617   (1: 183424/184344 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 46244   
Equivalences : 39086    (Atom=Atom: 19133 Body=Body: 58 Other: 19895)
Tight        : Yes
Variables    : 1638     (Eliminated:    0 Frozen:  616)
Constraints  : 29762    (Binary: 96.2% Ternary:  3.0% Other:  0.8%)

