clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(8,3) marry(34,5) marry(37,6) marry(22,7) marry(2,8) marry(16,11) marry(30,12) marry(36,14) marry(7,15) marry(3,16) marry(23,18) marry(21,19) marry(31,20) marry(1,21) marry(10,22) marry(29,24) marry(18,25) marry(20,26) marry(14,27) marry(38,28) marry(24,29) marry(26,30) marry(39,32) marry(19,33) marry(27,34) marry(12,38) marry(13,40) marry(5,41) marry(28,42) marry(11,44) marry(15,45) marry(4,48) marry(32,49) marry(9,51) marry(35,52) marry(33,54) marry(25,55) marry(17,56) marry(6,57)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.526s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.01s)
CPU Time     : 2.520s

Choices      : 4045    
Conflicts    : 1849     (Analyzed: 1848)
Restarts     : 13       (Average: 142.15 Last: 1752)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1848     (Deleted: 0)
  Binary     : 120      (Ratio:   6.49%)
  Ternary    : 83       (Ratio:   4.49%)
  Conflict   : 1848     (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72179   
Rules        : 1460381  (1: 1457348/1459948 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 361470  
Equivalences : 140061   (Atom=Atom: 69134 Body=Body: 98 Other: 70829)
Tight        : Yes
Variables    : 4251     (Eliminated:    0 Frozen: 1509)
Constraints  : 198898   (Binary: 98.5% Ternary:  1.3% Other:  0.2%)

