clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,43) marry(2,53) marry(3,57) marry(4,6) marry(5,17) marry(6,10) marry(7,13) marry(8,37) marry(9,4) marry(10,35) marry(11,46) marry(12,22) marry(14,49) marry(15,54) marry(16,8) marry(17,51) marry(19,24) marry(20,21) marry(21,14) marry(22,36) marry(23,44) marry(25,34) marry(26,42) marry(27,32) marry(28,38) marry(29,48) marry(30,55) marry(31,47) marry(32,39) marry(33,9) marry(34,56) marry(35,52) marry(36,18) marry(37,3) marry(38,45) marry(39,28) regret(man,19) regret(woman,15) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.099s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 311     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 64)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 14       (Ratio:  20.59%)
  Ternary    : 10       (Ratio:  14.71%)
  Conflict   : 68       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14639    (Original: 14553 Auxiliary: 86)
Rules        : 53839    (1: 51002/53622 2: 140/76 3: 140/140 6: 1/1)
Bodies       : 11165   
Equivalences : 22216    (Atom=Atom: 10394 Body=Body: 426 Other: 11396)
Tight        : Yes
Variables    : 1029     (Eliminated:    0 Frozen:  193)
Constraints  : 8685     (Binary: 91.4% Ternary:  6.3% Other:  2.3%)

