clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,25) marry(3,12) marry(7,15) marry(9,20) marry(10,23) marry(13,21) marry(14,22) marry(15,3) marry(16,10) marry(20,27) marry(21,19) marry(22,26) marry(23,29) marry(25,9) marry(27,14) marry(28,17) marry(29,4) marry(30,11) marry(31,16) marry(33,8) marry(34,5) marry(35,28) marry(36,1) marry(39,7) regret(man,9) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 105     
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 10       (Ratio:  35.71%)
  Ternary    : 5        (Ratio:  17.86%)
  Conflict   : 28       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6393     (Original: 6342 Auxiliary: 51)
Rules        : 22692    (1: 21192/22528 2: 110/53 3: 110/110 6: 1/1)
Bodies       : 5157    
Equivalences : 9349     (Atom=Atom: 4211 Body=Body: 281 Other: 4857)
Tight        : Yes
Variables    : 573      (Eliminated:    0 Frozen:   86)
Constraints  : 3818     (Binary: 89.5% Ternary:  7.3% Other:  3.1%)

