clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(22,1) marry(4,2) marry(9,3) marry(17,4) marry(3,5) marry(13,6) marry(30,7) marry(36,8) marry(12,9) marry(33,10) marry(27,11) marry(26,12) marry(34,13) marry(37,14) marry(8,15) marry(11,16) marry(35,17) marry(32,18) marry(38,19) marry(23,20) marry(39,21) marry(29,22) marry(24,23) marry(18,24) marry(31,25) marry(25,26) marry(1,27) marry(15,29) marry(21,30) marry(2,31) marry(7,32) marry(6,33) marry(28,34) marry(5,35) marry(19,36) marry(20,37) marry(10,38) marry(16,39)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.348s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.340s

Choices      : 1330    
Conflicts    : 570      (Analyzed: 569)
Restarts     : 6        (Average: 94.83 Last: 7)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 569      (Deleted: 0)
  Binary     : 63       (Ratio:  11.07%)
  Ternary    : 46       (Ratio:   8.08%)
  Conflict   : 569      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39120    (Original: 38463 Auxiliary: 657)
Rules        : 252686   (1: 249220/252372 2: 276/193 3: 120/120 6: 1/1)
Bodies       : 61083   
Equivalences : 73620    (Atom=Atom: 36338 Body=Body: 78 Other: 37204)
Tight        : Yes
Variables    : 3239     (Eliminated:    0 Frozen:  700)
Constraints  : 28002    (Binary: 91.7% Ternary:  7.4% Other:  1.0%)

