clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(34,2) marry(39,3) marry(30,4) marry(29,5) marry(2,6) marry(6,8) marry(14,10) marry(13,11) marry(35,12) marry(25,13) marry(9,14) marry(32,15) marry(4,16) marry(22,17) marry(31,19) marry(28,22) marry(23,24) marry(10,25) marry(8,26) marry(20,27) marry(17,29) marry(1,30) marry(24,31) marry(27,32) marry(38,33) marry(12,34) marry(21,35) marry(19,36) marry(3,37) marry(33,38) marry(36,39) marry(16,42) marry(7,43) marry(11,44) marry(18,45) marry(37,46) marry(15,47) marry(26,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.502s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 991     
Conflicts    : 180      (Analyzed: 180)
Restarts     : 2        (Average: 90.00 Last: 45)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 180      (Deleted: 0)
  Binary     : 21       (Ratio:  11.67%)
  Ternary    : 23       (Ratio:  12.78%)
  Conflict   : 180      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57877    (Original: 57109 Auxiliary: 768)
Rules        : 351866   (1: 348062/351694 2: 130/42 3: 130/130)
Bodies       : 82123   
Equivalences : 110218   (Atom=Atom: 54797 Body=Body: 0 Other: 55421)
Tight        : Yes
Variables    : 1530     (Eliminated:    0 Frozen:  545)
Constraints  : 26828    (Binary: 97.9% Ternary:  1.7% Other:  0.5%)

