clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,19) marry(3,1) marry(4,10) marry(5,17) marry(7,24) marry(8,16) marry(9,26) marry(10,29) marry(14,8) marry(15,2) marry(16,22) marry(18,25) marry(19,15) marry(20,18) marry(22,7) marry(23,23) marry(24,4) marry(25,6) marry(26,5) marry(27,28) marry(28,21) marry(29,12) marry(31,9) marry(33,11) marry(34,14) marry(35,20) marry(37,3) marry(38,13) marry(39,27) regret(man,25) regret(woman,3) maxregret(25)
Optimization: 25
Answer: 2
marry(2,19) marry(3,1) marry(5,17) marry(6,10) marry(7,24) marry(8,16) marry(9,26) marry(10,29) marry(14,8) marry(15,2) marry(16,22) marry(18,25) marry(19,15) marry(20,18) marry(22,7) marry(23,23) marry(24,5) marry(25,6) marry(26,28) marry(27,27) marry(28,21) marry(29,12) marry(31,9) marry(33,11) marry(34,14) marry(35,20) marry(37,3) marry(38,13) marry(39,4) regret(man,24) regret(woman,5) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 2.336s (Solving: 0.14s 1st Model: 0.09s Unsat: 0.01s)
CPU Time     : 2.320s

Choices      : 5710    
Conflicts    : 1624     (Analyzed: 1623)
Restarts     : 11       (Average: 147.55 Last: 24)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1623     (Deleted: 0)
  Binary     : 64       (Ratio:   3.94%)
  Ternary    : 48       (Ratio:   2.96%)
  Conflict   : 1623     (Average Length:   26.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47361   
Rules        : 1320774  (1: 1319393/1320593 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 297564  
Equivalences : 92050    (Atom=Atom: 44097 Body=Body: 1569 Other: 46384)
Tight        : Yes
Variables    : 3107     (Eliminated:    0 Frozen: 1209)
Constraints  : 365833   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

