clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(11,2) marry(28,3) marry(25,4) marry(22,5) marry(36,6) marry(12,7) marry(29,8) marry(31,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.174s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 376     
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 3        (Ratio:   9.68%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 31       (Average Length:   12.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10917   
Rules        : 131271   (1: 130731/131131 2: 90/50 3: 90/90)
Bodies       : 31665   
Equivalences : 21119    (Atom=Atom: 10325 Body=Body: 0 Other: 10794)
Tight        : Yes
Variables    : 527      (Eliminated:    0 Frozen:  390)
Constraints  : 32387    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

