clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(19,1) marry(30,2) marry(12,3) marry(24,4) marry(33,5) marry(9,6) marry(16,7) marry(38,8) marry(7,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 117     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 11       (Ratio:  26.19%)
  Ternary    : 8        (Ratio:  19.05%)
  Conflict   : 42       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4564     (Original: 4413 Auxiliary: 151)
Rules        : 16342    (1: 15298/16118 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 4470    
Equivalences : 8182     (Atom=Atom: 3678 Body=Body: 53 Other: 4451)
Tight        : Yes
Variables    : 1010     (Eliminated:    0 Frozen:  233)
Constraints  : 4065     (Binary: 82.0% Ternary: 14.5% Other:  3.5%)

