clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(5,27) marry(6,23) marry(7,15) marry(8,6) marry(9,7) marry(11,14) marry(12,28) marry(13,25) marry(15,19) marry(16,11) marry(17,9) marry(18,4) marry(20,17) marry(22,18) marry(23,5) marry(24,13) marry(25,20) marry(26,16) marry(27,22) marry(29,26) marry(30,1) marry(32,8) marry(33,10) marry(34,2) marry(36,12) marry(37,24) marry(38,3) marry(39,21) regret(man,14) regret(woman,13) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.191s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 536     
Conflicts    : 133      (Analyzed: 132)
Restarts     : 1        (Average: 132.00 Last: 80)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 11       (Ratio:   8.33%)
  Ternary    : 14       (Ratio:  10.61%)
  Conflict   : 132      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16372    (Original: 15913 Auxiliary: 459)
Rules        : 127047   (1: 124719/126895 2: 110/41 3: 110/110 6: 1/1)
Bodies       : 29779   
Equivalences : 28631    (Atom=Atom: 13212 Body=Body: 644 Other: 14775)
Tight        : Yes
Variables    : 1720     (Eliminated:    0 Frozen:  365)
Constraints  : 24448    (Binary: 95.4% Ternary:  3.6% Other:  1.0%)

