clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(18,1) marry(33,5) marry(35,6) marry(20,7) marry(13,8) marry(31,9) marry(7,10) marry(9,11) marry(24,12) marry(38,13) marry(25,14) marry(27,15) marry(1,16) marry(14,18) marry(26,19) marry(34,20) marry(22,21) marry(37,24) marry(21,25) marry(15,26) marry(10,27) marry(4,28) marry(39,29) marry(2,31) marry(16,33) marry(5,34) marry(6,35) marry(29,36) marry(19,37) marry(32,38) marry(36,39) marry(30,40) marry(17,42) marry(23,44) marry(3,45) marry(8,46) marry(12,47) marry(28,48) marry(11,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 7.751s (Solving: 0.59s 1st Model: 0.40s Unsat: 0.19s)
CPU Time     : 7.730s

Choices      : 54700   
Conflicts    : 7714     (Analyzed: 7713)
Restarts     : 37       (Average: 208.46 Last: 66)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7713     (Deleted: 3036)
  Binary     : 222      (Ratio:   2.88%)
  Ternary    : 153      (Ratio:   1.98%)
  Conflict   : 7713     (Average Length:   48.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 94762   
Rules        : 3699109  (1: 3696536/3698716 2: 306/262 3: 130/130 6: 1/1)
Bodies       : 844583  
Equivalences : 186833   (Atom=Atom: 92177 Body=Body: 88 Other: 94568)
Tight        : Yes
Variables    : 4527     (Eliminated:    0 Frozen: 2215)
Constraints  : 854461   (Binary: 99.7% Ternary:  0.2% Other:  0.0%)

