clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(21,1) marry(35,2) marry(12,3) marry(7,4) marry(27,5) marry(18,6) marry(37,7) marry(36,8) marry(2,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 81      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 2        (Ratio:   7.41%)
  Ternary    : 1        (Ratio:   3.70%)
  Conflict   : 27       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2266     (Original: 2235 Auxiliary: 31)
Rules        : 5593     (1: 4791/5367 2: 186/135 3: 90/90 6: 1/1)
Bodies       : 1850    
Equivalences : 3670     (Atom=Atom: 1526 Body=Body: 66 Other: 2078)
Tight        : Yes
Variables    : 754      (Eliminated:    0 Frozen:  137)
Constraints  : 1803     (Binary: 75.6% Ternary: 20.1% Other:  4.3%)

