clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(6,1) marry(26,2) marry(37,3) marry(16,4) marry(25,5) marry(13,6) marry(9,7) marry(38,8) marry(29,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.178s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 537     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 15       (Ratio:  12.30%)
  Ternary    : 9        (Ratio:   7.38%)
  Conflict   : 122      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11242   
Rules        : 134013   (1: 133280/133780 2: 186/142 3: 90/90 6: 1/1)
Bodies       : 32953   
Equivalences : 21713    (Atom=Atom: 10497 Body=Body: 48 Other: 11168)
Tight        : Yes
Variables    : 1127     (Eliminated:    0 Frozen:  535)
Constraints  : 34911    (Binary: 98.1% Ternary:  1.4% Other:  0.5%)

