clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(36,2) marry(31,3) marry(38,4) marry(9,5) marry(15,6) marry(24,7) marry(19,8) marry(26,10) marry(20,11) marry(25,12) marry(16,14) marry(37,15) marry(17,16) marry(30,17) marry(1,18) marry(27,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 96      
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3337     (Original: 3302 Auxiliary: 35)
Rules        : 8830     (1: 7791/8679 2: 100/51 3: 100/100)
Bodies       : 2109    
Equivalences : 4888     (Atom=Atom: 2308 Body=Body: 11 Other: 2569)
Tight        : Yes
Variables    : 214      (Eliminated:    0 Frozen:   23)
Constraints  : 681      (Binary: 87.2% Ternary: 10.0% Other:  2.8%)

