clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(7,2) marry(1,3) marry(10,4) marry(31,5) marry(18,6) marry(13,7) marry(5,8) marry(9,9) marry(28,10) marry(19,11) marry(32,12) marry(22,13) marry(25,14) marry(21,15) marry(30,16) marry(23,17) marry(4,18) marry(3,19) marry(35,20) marry(17,21) marry(29,22) marry(34,23) marry(38,24) marry(26,25) marry(16,26) marry(33,27) marry(24,28) marry(27,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.165s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 733     
Conflicts    : 200      (Analyzed: 200)
Restarts     : 2        (Average: 100.00 Last: 63)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200      (Deleted: 0)
  Binary     : 30       (Ratio:  15.00%)
  Ternary    : 19       (Ratio:   9.50%)
  Conflict   : 200      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22740    (Original: 22275 Auxiliary: 465)
Rules        : 126531   (1: 124192/126380 2: 110/41 3: 110/110)
Bodies       : 29611   
Equivalences : 42069    (Atom=Atom: 20823 Body=Body: 0 Other: 21246)
Tight        : Yes
Variables    : 986      (Eliminated:    0 Frozen:  344)
Constraints  : 11794    (Binary: 96.7% Ternary:  2.4% Other:  0.9%)

