clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(6,2) marry(26,4) marry(37,5) marry(30,6) marry(13,7) marry(7,8) marry(12,9) marry(29,11) marry(36,12) marry(1,13) marry(33,15) marry(22,17) marry(31,19) marry(3,20) marry(16,21) marry(27,22) marry(25,25) marry(15,26) marry(18,27) marry(28,28) marry(2,29) marry(10,31) marry(23,32) marry(14,33) marry(32,34) marry(38,35) marry(35,36) marry(9,38) marry(8,39) marry(17,41) marry(11,42) marry(4,43) marry(20,44) marry(21,45) marry(39,46) marry(34,47) marry(5,48) marry(19,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.678s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.660s

Choices      : 8124    
Conflicts    : 1460     (Analyzed: 1460)
Restarts     : 11       (Average: 132.73 Last: 79)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1460     (Deleted: 0)
  Binary     : 98       (Ratio:   6.71%)
  Ternary    : 63       (Ratio:   4.32%)
  Conflict   : 1460     (Average Length:   18.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58335   
Rules        : 1107492  (1: 1105272/1107272 2: 130/90 3: 130/130)
Bodies       : 271552  
Equivalences : 113149   (Atom=Atom: 56023 Body=Body: 0 Other: 57126)
Tight        : Yes
Variables    : 1241     (Eliminated:    0 Frozen: 1024)
Constraints  : 143585   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

