clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,32) singlecount(woman,2) singlecount(total,34) marry(39,1) marry(11,2) marry(12,3) marry(1,4) marry(15,5) marry(34,6) marry(29,7) marry(6,8)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 32      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1948     (Original: 1925 Auxiliary: 23)
Rules        : 4505     (1: 3721/4277 2: 186/137 3: 90/90 6: 1/1)
Bodies       : 1611    
Equivalences : 2997     (Atom=Atom: 1207 Body=Body: 61 Other: 1729)
Tight        : Yes
Variables    : 733      (Eliminated:    0 Frozen:  126)
Constraints  : 1327     (Binary: 75.4% Ternary: 20.1% Other:  4.5%)

