clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(27,2) marry(16,3) marry(4,4) marry(24,5) marry(10,7) marry(29,8) marry(34,9) marry(32,10) marry(6,11) marry(17,12) marry(9,13) marry(28,15) marry(36,17) marry(18,18) marry(19,20) marry(35,21) marry(8,22) marry(3,26) marry(1,29) marry(13,30) marry(5,31) marry(14,32) marry(20,34) marry(22,36) marry(7,37) marry(30,38) marry(12,41) marry(31,42) marry(26,43) marry(11,44) marry(37,45) marry(39,47) marry(2,48) marry(15,50) marry(38,52) marry(25,53) marry(33,55) marry(21,57) marry(23,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.710s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 2.700s

Choices      : 4482    
Conflicts    : 1966     (Analyzed: 1966)
Restarts     : 14       (Average: 140.43 Last: 318)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1966     (Deleted: 0)
  Binary     : 158      (Ratio:   8.04%)
  Ternary    : 92       (Ratio:   4.68%)
  Conflict   : 1966     (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73136   
Rules        : 1576429  (1: 1573789/1576189 2: 140/100 3: 140/140)
Bodies       : 387603  
Equivalences : 142111   (Atom=Atom: 70394 Body=Body: 0 Other: 71717)
Tight        : Yes
Variables    : 1481     (Eliminated:    0 Frozen: 1244)
Constraints  : 205906   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

