clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,25) marry(3,4) marry(4,35) marry(5,37) marry(6,30) marry(7,10) marry(8,5) marry(9,21) marry(10,24) marry(11,3) marry(12,1) marry(13,16) marry(14,38) marry(15,34) marry(16,7) marry(17,32) marry(18,20) marry(19,36) marry(20,31) marry(21,17) marry(22,14) marry(23,26) marry(24,23) marry(25,15) marry(26,12) marry(27,2) marry(28,22) marry(29,11) marry(30,33) marry(31,18) marry(32,39) marry(33,13) marry(34,9) marry(36,19) marry(37,27) marry(38,6) marry(39,29) regret(man,17) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.294s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1127    
Conflicts    : 369      (Analyzed: 368)
Restarts     : 4        (Average: 92.00 Last: 321)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 368      (Deleted: 0)
  Binary     : 53       (Ratio:  14.40%)
  Ternary    : 50       (Ratio:  13.59%)
  Conflict   : 368      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22437    (Original: 21892 Auxiliary: 545)
Rules        : 188470   (1: 185540/188308 2: 120/41 3: 120/120 6: 1/1)
Bodies       : 43780   
Equivalences : 39373    (Atom=Atom: 18309 Body=Body: 879 Other: 20185)
Tight        : Yes
Variables    : 2060     (Eliminated:    0 Frozen:  436)
Constraints  : 33399    (Binary: 95.9% Ternary:  3.3% Other:  0.8%)

