clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,23) marry(3,18) marry(4,6) marry(5,3) marry(6,30) marry(7,39) marry(9,28) marry(10,25) marry(11,2) marry(12,11) marry(13,10) marry(14,26) marry(15,22) marry(16,12) marry(17,8) marry(18,13) marry(19,14) marry(20,19) marry(21,5) marry(22,1) marry(23,38) marry(24,33) marry(25,24) marry(26,20) marry(27,34) marry(28,27) marry(29,21) marry(30,37) marry(31,15) marry(32,32) marry(33,17) marry(34,31) marry(35,35) marry(36,7) marry(37,29) marry(38,4) marry(39,36) regret(man,24) regret(woman,15) maxregret(24)
Optimization: 24
Answer: 2
marry(1,9) marry(3,29) marry(4,23) marry(5,18) marry(6,30) marry(7,39) marry(9,13) marry(10,25) marry(11,2) marry(12,11) marry(13,10) marry(14,26) marry(15,4) marry(16,6) marry(17,8) marry(18,28) marry(19,14) marry(20,19) marry(21,5) marry(22,1) marry(23,38) marry(24,22) marry(25,24) marry(26,20) marry(27,34) marry(28,37) marry(29,21) marry(30,12) marry(31,15) marry(32,32) marry(33,17) marry(34,31) marry(35,35) marry(36,7) marry(37,33) marry(38,27) marry(39,36) regret(man,17) regret(woman,15) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.304s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1395    
Conflicts    : 475      (Analyzed: 474)
Restarts     : 5        (Average: 94.80 Last: 467)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 474      (Deleted: 0)
  Binary     : 66       (Ratio:  13.92%)
  Ternary    : 39       (Ratio:   8.23%)
  Conflict   : 474      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22271   
Rules        : 197520   (1: 195719/197319 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 46761   
Equivalences : 41540    (Atom=Atom: 18810 Body=Body: 797 Other: 21933)
Tight        : Yes
Variables    : 1603     (Eliminated:    0 Frozen:  450)
Constraints  : 31382    (Binary: 96.2% Ternary:  2.7% Other:  1.0%)

