clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(12,1) marry(11,2) marry(30,3) marry(20,4) marry(26,5) marry(15,6) marry(5,7) marry(21,8) marry(10,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.176s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 610     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 1        (Average: 138.00 Last: 24)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 14       (Ratio:  10.14%)
  Ternary    : 7        (Ratio:   5.07%)
  Conflict   : 138      (Average Length:   10.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11077   
Rules        : 132118   (1: 131385/131885 2: 186/142 3: 90/90 6: 1/1)
Bodies       : 32107   
Equivalences : 21383    (Atom=Atom: 10332 Body=Body: 48 Other: 11003)
Tight        : Yes
Variables    : 1127     (Eliminated:    0 Frozen:  535)
Constraints  : 34065    (Binary: 98.0% Ternary:  1.4% Other:  0.6%)

