clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,17) marry(3,18) marry(5,3) marry(7,16) marry(9,2) marry(10,5) marry(11,14) marry(12,7) marry(13,10) marry(15,1) marry(17,6) marry(22,4) marry(23,11) marry(24,8) marry(25,19) marry(33,15) marry(35,9) marry(36,13) marry(38,12) regret(man,19) regret(woman,6) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.095s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 441     
Conflicts    : 85       (Analyzed: 84)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 10       (Ratio:  11.90%)
  Ternary    : 11       (Ratio:  13.10%)
  Conflict   : 84       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12290    (Original: 11979 Auxiliary: 311)
Rules        : 64535    (1: 62933/64393 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 14223   
Equivalences : 21163    (Atom=Atom: 10076 Body=Body: 400 Other: 10687)
Tight        : Yes
Variables    : 1181     (Eliminated:    0 Frozen:  261)
Constraints  : 13569    (Binary: 94.3% Ternary:  4.1% Other:  1.5%)

