clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,25) singlecount(woman,5) singlecount(total,30) marry(21,1) marry(23,2) marry(35,3) marry(28,4) marry(33,7) marry(25,8) marry(16,9) marry(3,10) marry(10,12) marry(36,13) marry(32,14) marry(29,15) marry(24,16) marry(14,17) marry(18,19)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 104     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 4        (Ratio:  10.26%)
  Ternary    : 5        (Ratio:  12.82%)
  Conflict   : 39       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3661     (Original: 3638 Auxiliary: 23)
Rules        : 9614     (1: 8366/9350 2: 216/163 3: 100/100 6: 1/1)
Bodies       : 3085    
Equivalences : 5657     (Atom=Atom: 2468 Body=Body: 74 Other: 3115)
Tight        : Yes
Variables    : 1214     (Eliminated:    0 Frozen:  179)
Constraints  : 2656     (Binary: 75.0% Ternary: 21.2% Other:  3.8%)

