clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(23,1) marry(15,2) marry(39,3) marry(9,4) marry(27,5) marry(34,6) marry(22,7) marry(13,8) marry(38,9) marry(19,10) marry(12,11) marry(21,12) marry(35,13) marry(6,14) marry(29,15) marry(28,16) marry(26,17) marry(1,18) marry(33,19) marry(36,20) marry(8,21) marry(10,22) marry(37,23) marry(25,24) marry(18,25) marry(16,26) marry(2,27) marry(32,28) marry(17,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.158s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 744     
Conflicts    : 258      (Analyzed: 257)
Restarts     : 2        (Average: 128.50 Last: 221)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 257      (Deleted: 0)
  Binary     : 40       (Ratio:  15.56%)
  Ternary    : 31       (Ratio:  12.06%)
  Conflict   : 257      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28290    (Original: 27901 Auxiliary: 389)
Rules        : 110149   (1: 107689/109865 2: 246/173 3: 110/110 6: 1/1)
Bodies       : 25503   
Equivalences : 53808    (Atom=Atom: 26238 Body=Body: 69 Other: 27501)
Tight        : Yes
Variables    : 2349     (Eliminated:    0 Frozen:  509)
Constraints  : 13681    (Binary: 87.2% Ternary: 11.1% Other:  1.7%)

