clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(32,2) marry(5,3) marry(1,4) marry(3,5) marry(14,6) marry(17,7) marry(12,8) marry(7,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 94      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 7        (Ratio:  46.67%)
  Ternary    : 3        (Ratio:  20.00%)
  Conflict   : 15       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3964     (Original: 3811 Auxiliary: 153)
Rules        : 14778    (1: 13923/14647 2: 90/41 3: 90/90)
Bodies       : 3698    
Equivalences : 6877     (Atom=Atom: 3227 Body=Body: 4 Other: 3646)
Tight        : Yes
Variables    : 413      (Eliminated:    0 Frozen:   90)
Constraints  : 2198     (Binary: 91.3% Ternary:  6.4% Other:  2.3%)

