clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,33) marry(3,28) marry(4,21) marry(5,20) marry(6,15) marry(7,19) marry(8,18) marry(9,32) marry(10,46) marry(11,12) marry(12,5) marry(13,29) marry(14,3) marry(15,47) marry(16,23) marry(17,7) marry(18,43) marry(19,10) marry(20,4) marry(21,6) marry(22,45) marry(23,31) marry(24,17) marry(25,41) marry(26,44) marry(27,38) marry(28,34) marry(29,16) marry(30,22) marry(31,26) marry(32,35) marry(33,24) marry(34,48) marry(35,1) marry(36,39) marry(37,27) marry(38,9) marry(39,11) regret(man,21) regret(woman,12) maxregret(21)
Optimization: 21
Answer: 2
marry(1,14) marry(2,33) marry(3,28) marry(4,35) marry(5,20) marry(6,15) marry(7,19) marry(8,18) marry(9,32) marry(10,26) marry(11,31) marry(12,5) marry(13,29) marry(14,3) marry(15,47) marry(16,23) marry(17,7) marry(18,21) marry(19,10) marry(20,4) marry(21,6) marry(22,12) marry(23,25) marry(24,17) marry(25,41) marry(26,44) marry(27,38) marry(28,46) marry(29,16) marry(30,22) marry(32,48) marry(33,24) marry(34,45) marry(35,1) marry(36,39) marry(37,27) marry(38,9) marry(39,11) regret(man,19) regret(woman,12) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.231s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 958     
Conflicts    : 204      (Analyzed: 203)
Restarts     : 2        (Average: 101.50 Last: 48)
Model-Level  : 23.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 203      (Deleted: 0)
  Binary     : 33       (Ratio:  16.26%)
  Ternary    : 24       (Ratio:  11.82%)
  Conflict   : 203      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24807    (Original: 24472 Auxiliary: 335)
Rules        : 147431   (1: 144499/147251 2: 130/49 3: 130/130 6: 1/1)
Bodies       : 32373   
Equivalences : 43627    (Atom=Atom: 19804 Body=Body: 709 Other: 23114)
Tight        : Yes
Variables    : 2264     (Eliminated:    0 Frozen:  350)
Constraints  : 23318    (Binary: 92.5% Ternary:  6.2% Other:  1.3%)

