clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,3) marry(8,7) marry(15,2) marry(20,1) marry(21,5) marry(22,4) marry(29,8) marry(34,6) marry(37,9) regret(man,5) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 46      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 2        (Ratio:  28.57%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2519     (Original: 2484 Auxiliary: 35)
Rules        : 6945     (1: 6327/6811 2: 90/43 3: 90/90 6: 1/1)
Bodies       : 1650    
Equivalences : 3695     (Atom=Atom: 1588 Body=Body: 164 Other: 1943)
Tight        : Yes
Variables    : 334      (Eliminated:    0 Frozen:   30)
Constraints  : 1864     (Binary: 87.6% Ternary:  7.8% Other:  4.7%)

