clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,20) marry(4,25) marry(6,16) marry(7,3) marry(9,18) marry(10,21) marry(15,27) marry(16,1) marry(17,4) marry(18,19) marry(19,6) marry(20,11) marry(21,15) marry(24,24) marry(25,13) marry(26,14) marry(28,22) marry(29,28) marry(30,5) marry(31,26) marry(32,2) marry(37,8) marry(38,29) marry(39,10) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 131     
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 6        (Ratio:  23.08%)
  Ternary    : 4        (Ratio:  15.38%)
  Conflict   : 26       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6623     (Original: 6569 Auxiliary: 54)
Rules        : 22161    (1: 20656/21996 2: 110/54 3: 110/110 6: 1/1)
Bodies       : 4917    
Equivalences : 9824     (Atom=Atom: 4424 Body=Body: 270 Other: 5130)
Tight        : Yes
Variables    : 660      (Eliminated:    0 Frozen:   89)
Constraints  : 4360     (Binary: 88.9% Ternary:  8.1% Other:  3.1%)

