clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(4,17) marry(9,15) marry(14,7) marry(16,5) marry(17,19) marry(18,4) marry(20,6) marry(22,12) marry(23,13) marry(24,11) marry(25,14) marry(28,10) marry(30,8) marry(34,9) marry(35,3) marry(36,18) marry(38,1) regret(man,10) regret(woman,7) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.043s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 138     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 7        (Ratio:  20.59%)
  Ternary    : 1        (Ratio:   2.94%)
  Conflict   : 34       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6106     (Original: 6004 Auxiliary: 102)
Rules        : 23742    (1: 22563/23595 2: 100/46 3: 100/100 6: 1/1)
Bodies       : 5369    
Equivalences : 9535     (Atom=Atom: 4267 Body=Body: 302 Other: 4966)
Tight        : Yes
Variables    : 677      (Eliminated:    0 Frozen:  107)
Constraints  : 4872     (Binary: 90.1% Ternary:  7.1% Other:  2.8%)

