clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(21,2) marry(29,3) marry(18,4) marry(13,5) marry(16,6) marry(31,7) marry(20,8) marry(27,9) marry(24,10) marry(34,11) marry(10,12) marry(7,13) marry(33,14) marry(11,15) marry(4,16) marry(6,17) marry(15,18) marry(25,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 277     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 11       (Ratio:  18.97%)
  Ternary    : 14       (Ratio:  24.14%)
  Conflict   : 58       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7487     (Original: 7328 Auxiliary: 159)
Rules        : 24346    (1: 23049/24205 2: 100/41 3: 100/100)
Bodies       : 5593    
Equivalences : 13105    (Atom=Atom: 6312 Body=Body: 3 Other: 6790)
Tight        : Yes
Variables    : 470      (Eliminated:    0 Frozen:  126)
Constraints  : 2426     (Binary: 91.2% Ternary:  6.0% Other:  2.8%)

