clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(17,3) marry(24,6) marry(25,8) marry(28,5) marry(30,9) marry(33,2) marry(34,1) marry(39,4) regret(man,4) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 86      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4496     (Original: 4421 Auxiliary: 75)
Rules        : 12837    (1: 12137/12705 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 2515    
Equivalences : 7532     (Atom=Atom: 3409 Body=Body: 225 Other: 3898)
Tight        : Yes
Variables    : 498      (Eliminated:    0 Frozen:   46)
Constraints  : 3775     (Binary: 90.6% Ternary:  6.2% Other:  3.2%)

