clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,24) marry(3,28) marry(5,4) marry(7,3) marry(8,5) marry(9,12) marry(11,19) marry(12,6) marry(13,26) marry(14,13) marry(15,29) marry(17,25) marry(18,27) marry(19,8) marry(21,21) marry(22,17) marry(23,9) marry(25,11) marry(26,7) marry(27,16) marry(28,20) marry(31,23) marry(32,22) marry(33,18) marry(34,15) marry(35,2) marry(36,14) marry(38,10) marry(39,1) regret(man,7) regret(woman,30) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.225s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 1046    
Conflicts    : 288      (Analyzed: 287)
Restarts     : 3        (Average: 95.67 Last: 248)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 287      (Deleted: 0)
  Binary     : 42       (Ratio:  14.63%)
  Ternary    : 26       (Ratio:   9.06%)
  Conflict   : 287      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29932    (Original: 29485 Auxiliary: 447)
Rules        : 152880   (1: 150576/152728 2: 110/41 3: 110/110 6: 1/1)
Bodies       : 31101   
Equivalences : 54610    (Atom=Atom: 26633 Body=Body: 615 Other: 27362)
Tight        : Yes
Variables    : 1673     (Eliminated:    0 Frozen:  368)
Constraints  : 26745    (Binary: 95.9% Ternary:  3.0% Other:  1.1%)

