clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,25) singlecount(total,30) marry(5,2) marry(1,3) marry(2,4) marry(7,5) marry(22,6) marry(26,7) marry(32,8) marry(28,10) marry(13,11) marry(29,12) marry(36,13) marry(19,15) marry(24,18) marry(21,19) marry(8,22) marry(27,25) marry(17,26) marry(33,27) marry(34,28) marry(39,30) marry(38,31) marry(16,32) marry(18,33) marry(3,35) marry(4,42) marry(11,43) marry(9,44) marry(35,45) marry(14,48) marry(15,49) marry(6,51) marry(20,54) marry(12,55) marry(25,57) marry(30,59)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.091s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 558     
Conflicts    : 133      (Analyzed: 132)
Restarts     : 1        (Average: 132.00 Last: 104)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 28       (Ratio:  21.21%)
  Ternary    : 14       (Ratio:  10.61%)
  Conflict   : 132      (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13234    (Original: 13159 Auxiliary: 75)
Rules        : 48609    (1: 45401/48201 2: 336/267 3: 140/140 6: 1/1)
Bodies       : 13382   
Equivalences : 21583    (Atom=Atom: 10136 Body=Body: 103 Other: 11344)
Tight        : Yes
Variables    : 3253     (Eliminated:    0 Frozen:  419)
Constraints  : 10698    (Binary: 77.0% Ternary: 20.8% Other:  2.2%)

