clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,18) marry(4,8) marry(5,10) marry(6,3) marry(7,16) marry(8,13) marry(10,19) marry(11,15) marry(16,17) marry(17,2) marry(18,7) marry(19,9) marry(20,4) marry(23,14) marry(26,1) marry(27,11) marry(29,6) marry(36,12) marry(39,5) regret(man,18) regret(woman,3) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 417     
Conflicts    : 113      (Analyzed: 112)
Restarts     : 1        (Average: 112.00 Last: 62)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 15       (Ratio:  13.39%)
  Ternary    : 15       (Ratio:  13.39%)
  Conflict   : 112      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12514    (Original: 12181 Auxiliary: 333)
Rules        : 68331    (1: 66685/68189 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 15207   
Equivalences : 22136    (Atom=Atom: 10244 Body=Body: 416 Other: 11476)
Tight        : Yes
Variables    : 1236     (Eliminated:    0 Frozen:  270)
Constraints  : 14604    (Binary: 94.5% Ternary:  4.1% Other:  1.4%)

