clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,20) marry(3,24) marry(4,29) marry(5,5) marry(6,18) marry(7,25) marry(8,35) marry(9,32) marry(10,21) marry(11,31) marry(12,8) marry(13,17) marry(14,13) marry(15,33) marry(16,22) marry(17,11) marry(18,28) marry(19,9) marry(20,6) marry(21,2) marry(22,14) marry(23,38) marry(24,19) marry(25,27) marry(26,39) marry(27,4) marry(28,23) marry(29,30) marry(31,36) marry(32,37) marry(33,7) marry(34,12) marry(35,3) marry(36,34) marry(37,16) marry(38,10) marry(39,15) regret(man,26) regret(woman,16) maxregret(26)
Optimization: 26
Answer: 2
marry(1,1) marry(2,20) marry(3,17) marry(4,29) marry(5,5) marry(6,18) marry(7,25) marry(8,35) marry(9,32) marry(10,9) marry(11,31) marry(12,8) marry(13,24) marry(14,13) marry(15,33) marry(16,7) marry(17,11) marry(18,28) marry(19,27) marry(20,6) marry(21,2) marry(22,14) marry(23,38) marry(24,19) marry(26,39) marry(27,4) marry(28,23) marry(29,30) marry(30,3) marry(31,36) marry(32,37) marry(33,22) marry(34,12) marry(35,16) marry(36,34) marry(37,21) marry(38,10) marry(39,15) regret(man,24) regret(woman,14) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.989s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.980s

Choices      : 1996    
Conflicts    : 1096     (Analyzed: 1095)
Restarts     : 6        (Average: 182.50 Last: 361)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1095     (Deleted: 0)
  Binary     : 67       (Ratio:   6.12%)
  Ternary    : 62       (Ratio:   5.66%)
  Conflict   : 1095     (Average Length:   12.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46835   
Rules        : 652879   (1: 651078/652678 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 153217  
Equivalences : 88790    (Atom=Atom: 42898 Body=Body: 1488 Other: 44404)
Tight        : Yes
Variables    : 2310     (Eliminated:    0 Frozen:  823)
Constraints  : 126304   (Binary: 98.8% Ternary:  0.9% Other:  0.3%)

