clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(31,3) marry(37,6) marry(13,7) marry(7,10) marry(4,12) marry(29,19) marry(14,23) marry(12,24) marry(3,25) marry(32,26) marry(38,28) marry(35,30) marry(36,33) marry(27,35) marry(30,36) marry(2,37) marry(5,38) marry(1,40) marry(22,41) marry(23,42) marry(25,43) marry(18,44) marry(20,45) marry(19,48) marry(10,49) marry(26,50) marry(9,52) marry(11,53) marry(34,55) marry(8,56) marry(39,57) marry(24,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 458     
Conflicts    : 72       (Analyzed: 72)
Restarts     : 1        (Average: 72.00 Last: 9)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 24       (Ratio:  33.33%)
  Ternary    : 11       (Ratio:  15.28%)
  Conflict   : 72       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15061    (Original: 14949 Auxiliary: 112)
Rules        : 59762    (1: 56862/59558 2: 140/64 3: 140/140)
Bodies       : 13813   
Equivalences : 25018    (Atom=Atom: 12221 Body=Body: 3 Other: 12794)
Tight        : Yes
Variables    : 537      (Eliminated:    0 Frozen:  196)
Constraints  : 2898     (Binary: 92.4% Ternary:  4.4% Other:  3.2%)

