clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,27) marry(4,6) marry(5,4) marry(6,7) marry(10,19) marry(11,26) marry(12,3) marry(13,2) marry(15,17) marry(17,28) marry(20,13) marry(21,10) marry(24,12) marry(27,18) marry(29,24) marry(30,11) marry(31,23) marry(32,8) marry(33,22) marry(34,21) marry(35,20) marry(36,14) marry(37,15) marry(38,16) marry(39,5) regret(man,13) regret(woman,8) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 295     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 14       (Ratio:  21.54%)
  Ternary    : 13       (Ratio:  20.00%)
  Conflict   : 65       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10756    (Original: 10622 Auxiliary: 134)
Rules        : 43948    (1: 42277/43789 2: 110/48 3: 110/110 6: 1/1)
Bodies       : 9351    
Equivalences : 17476    (Atom=Atom: 8025 Body=Body: 361 Other: 9090)
Tight        : Yes
Variables    : 1055     (Eliminated:    0 Frozen:  154)
Constraints  : 7964     (Binary: 89.9% Ternary:  7.7% Other:  2.3%)

