clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,18) singlecount(total,26) marry(28,1) marry(22,5) marry(30,6) marry(29,7) marry(31,9) marry(24,10) marry(16,11) marry(25,12) marry(11,14) marry(36,15) marry(1,16) marry(37,17) marry(3,20) marry(35,24) marry(6,25) marry(9,26) marry(10,27) marry(34,32) marry(32,33) marry(27,34) marry(2,35) marry(7,36) marry(15,38) marry(21,39) marry(4,40) marry(5,41) marry(23,42) marry(26,44) marry(38,45) marry(12,46) marry(20,47) marry(39,49)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 418     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 93)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 21       (Ratio:  19.81%)
  Ternary    : 9        (Ratio:   8.49%)
  Conflict   : 106      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11290    (Original: 11216 Auxiliary: 74)
Rules        : 40946    (1: 38199/40579 2: 306/236 3: 130/130 6: 1/1)
Bodies       : 11257   
Equivalences : 18501    (Atom=Atom: 8651 Body=Body: 93 Other: 9757)
Tight        : Yes
Variables    : 2782     (Eliminated:    0 Frozen:  402)
Constraints  : 9086     (Binary: 76.7% Ternary: 20.7% Other:  2.6%)

