clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,18) marry(5,2) marry(6,11) marry(8,12) marry(9,9) marry(14,16) marry(17,7) marry(18,6) marry(20,14) marry(21,3) marry(24,5) marry(29,19) marry(30,1) marry(31,8) marry(33,17) marry(35,4) marry(36,13) marry(37,15) marry(39,10) regret(man,12) regret(woman,11) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 318     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 1        (Average: 82.00 Last: 62)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 17       (Ratio:  20.73%)
  Ternary    : 13       (Ratio:  15.85%)
  Conflict   : 82       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9514     (Original: 9241 Auxiliary: 273)
Rules        : 53267    (1: 51741/53125 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 12196   
Equivalences : 16148    (Atom=Atom: 7336 Body=Body: 473 Other: 8339)
Tight        : Yes
Variables    : 1135     (Eliminated:    0 Frozen:  245)
Constraints  : 12457    (Binary: 93.9% Ternary:  4.4% Other:  1.7%)

