clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,4) marry(6,5) marry(16,2) marry(20,7) marry(25,8) marry(26,3) marry(31,6) marry(33,9) marry(39,1) regret(man,7) regret(woman,5) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.085s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 145     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 2        (Ratio:   6.90%)
  Ternary    : 7        (Ratio:  24.14%)
  Conflict   : 29       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11071    (Original: 10736 Auxiliary: 335)
Rules        : 58044    (1: 56824/57912 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 12436   
Equivalences : 20428    (Atom=Atom: 9492 Body=Body: 512 Other: 10424)
Tight        : Yes
Variables    : 1149     (Eliminated:    0 Frozen:  268)
Constraints  : 19328    (Binary: 96.1% Ternary:  2.6% Other:  1.3%)

