clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,7) marry(7,8) marry(9,1) marry(16,9) marry(20,4) marry(22,5) marry(23,3) marry(25,6) marry(28,2) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 67      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 5        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4212     (Original: 4089 Auxiliary: 123)
Rules        : 14883    (1: 14087/14751 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 3397    
Equivalences : 6871     (Atom=Atom: 3036 Body=Body: 217 Other: 3618)
Tight        : Yes
Variables    : 565      (Eliminated:    0 Frozen:   78)
Constraints  : 4249     (Binary: 91.2% Ternary:  6.3% Other:  2.5%)

