clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,7) marry(5,6) marry(9,12) marry(10,18) marry(11,17) marry(14,2) marry(15,14) marry(17,9) marry(21,10) marry(23,3) marry(24,11) marry(28,4) marry(29,5) marry(30,15) marry(34,16) marry(37,8) marry(38,13) marry(39,19) regret(man,9) regret(woman,4) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.090s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 363     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 68)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 15       (Ratio:  19.23%)
  Ternary    : 11       (Ratio:  14.10%)
  Conflict   : 78       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9352     (Original: 9055 Auxiliary: 297)
Rules        : 59045    (1: 57471/58903 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 13930   
Equivalences : 16033    (Atom=Atom: 7230 Body=Body: 464 Other: 8339)
Tight        : Yes
Variables    : 1215     (Eliminated:    0 Frozen:  255)
Constraints  : 13092    (Binary: 93.7% Ternary:  4.5% Other:  1.7%)

