clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,10) singlecount(total,20) marry(25,1) marry(16,2) marry(11,3) marry(37,4) marry(31,5) marry(30,7) marry(38,8) marry(18,9) marry(39,10) marry(26,11) marry(23,12) marry(6,13) marry(15,15) marry(20,16) marry(10,20) marry(29,21) marry(33,22) marry(19,23) marry(2,24) marry(12,27) marry(27,28) marry(9,29) marry(34,30) marry(7,31) marry(32,32) marry(22,34) marry(21,35) marry(13,36) marry(24,38) marry(4,39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 267     
Conflicts    : 84       (Analyzed: 83)
Restarts     : 1        (Average: 83.00 Last: 65)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 83       (Deleted: 0)
  Binary     : 14       (Ratio:  16.87%)
  Ternary    : 12       (Ratio:  14.46%)
  Conflict   : 83       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8209     (Original: 8155 Auxiliary: 54)
Rules        : 26346    (1: 24105/26013 2: 276/212 3: 120/120 6: 1/1)
Bodies       : 7570    
Equivalences : 13132    (Atom=Atom: 6041 Body=Body: 81 Other: 7010)
Tight        : Yes
Variables    : 2276     (Eliminated:    0 Frozen:  343)
Constraints  : 6609     (Binary: 76.1% Ternary: 20.8% Other:  3.1%)

