clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(31,1) marry(1,2) marry(35,3) marry(22,4) marry(7,5) marry(3,6) marry(26,7) marry(19,8) marry(20,9) marry(2,10) marry(33,12) marry(4,13) marry(25,14) marry(16,15) marry(11,16) marry(15,17) marry(32,19) marry(12,20) marry(13,21) marry(38,22) marry(30,23) marry(23,24) marry(17,25) marry(36,26) marry(6,27) marry(29,28) marry(10,29) marry(9,30) marry(18,31) marry(37,33) marry(24,34) marry(8,35) marry(5,36) marry(21,37) marry(27,38) marry(39,39)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.292s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.280s

Choices      : 1277    
Conflicts    : 503      (Analyzed: 502)
Restarts     : 4        (Average: 125.50 Last: 27)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 502      (Deleted: 0)
  Binary     : 62       (Ratio:  12.35%)
  Ternary    : 52       (Ratio:  10.36%)
  Conflict   : 502      (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38213    (Original: 37675 Auxiliary: 538)
Rules        : 199034   (1: 195807/198719 2: 276/194 3: 120/120 6: 1/1)
Bodies       : 47203   
Equivalences : 71984    (Atom=Atom: 35550 Body=Body: 78 Other: 36356)
Tight        : Yes
Variables    : 3060     (Eliminated:    0 Frozen:  637)
Constraints  : 22018    (Binary: 89.7% Ternary:  9.1% Other:  1.2%)

