clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(3,1) marry(37,2) marry(23,3) marry(18,4) marry(19,5) marry(21,6) marry(6,7) marry(30,8) marry(2,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 250     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 7        (Ratio:  14.00%)
  Ternary    : 9        (Ratio:  18.00%)
  Conflict   : 50       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5561    
Rules        : 41417    (1: 40684/41184 2: 186/142 3: 90/90 6: 1/1)
Bodies       : 11144   
Equivalences : 10190    (Atom=Atom: 4816 Body=Body: 48 Other: 5326)
Tight        : Yes
Variables    : 966      (Eliminated:    0 Frozen:  373)
Constraints  : 9126     (Binary: 92.6% Ternary:  5.4% Other:  2.0%)

