clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(31,1) marry(17,2) marry(5,3) marry(23,4) marry(13,5) marry(9,6) marry(3,7) marry(39,8) marry(38,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 80      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 11       (Ratio:  36.67%)
  Ternary    : 2        (Ratio:   6.67%)
  Conflict   : 30       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9381     (Original: 9246 Auxiliary: 135)
Rules        : 18813    (1: 17801/18589 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 4117    
Equivalences : 17819    (Atom=Atom: 8513 Body=Body: 54 Other: 9252)
Tight        : Yes
Variables    : 974      (Eliminated:    0 Frozen:  214)
Constraints  : 3587     (Binary: 81.2% Ternary: 15.2% Other:  3.6%)

