clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(29,1) marry(11,2) marry(36,3) marry(18,4) marry(1,5) marry(21,6) marry(27,7) marry(23,8) marry(10,9) marry(24,10) marry(17,11) marry(8,12) marry(14,13) marry(4,14) marry(30,15) marry(31,16) marry(25,17) marry(34,18) marry(19,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 418     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 27       (Ratio:  23.89%)
  Ternary    : 13       (Ratio:  11.50%)
  Conflict   : 113      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8732     (Original: 8463 Auxiliary: 269)
Rules        : 44875    (1: 43125/44621 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 11721   
Equivalences : 15602    (Atom=Atom: 7260 Body=Body: 59 Other: 8283)
Tight        : Yes
Variables    : 1684     (Eliminated:    0 Frozen:  382)
Constraints  : 8451     (Binary: 85.2% Ternary: 12.4% Other:  2.4%)

