clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,25) marry(3,38) marry(4,58) marry(5,23) marry(6,8) marry(7,4) marry(8,28) marry(9,51) marry(10,33) marry(11,21) marry(12,53) marry(13,42) marry(14,20) marry(15,11) marry(16,39) marry(17,14) marry(18,16) marry(19,1) marry(20,34) marry(21,24) marry(22,48) marry(23,10) marry(24,15) marry(25,43) marry(26,47) marry(27,44) marry(28,50) marry(29,57) marry(30,31) marry(31,3) marry(32,17) marry(33,40) marry(34,36) marry(35,55) marry(36,30) marry(37,46) marry(38,27) marry(39,18) regret(man,37) regret(woman,13) maxregret(37)
Optimization: 37
Answer: 2
marry(1,32) marry(2,25) marry(3,38) marry(4,58) marry(5,36) marry(6,8) marry(7,4) marry(8,28) marry(9,51) marry(10,33) marry(11,21) marry(12,53) marry(13,42) marry(14,20) marry(15,11) marry(16,39) marry(17,14) marry(18,16) marry(19,1) marry(20,34) marry(21,24) marry(22,48) marry(23,10) marry(24,15) marry(25,43) marry(26,47) marry(27,44) marry(28,50) marry(29,57) marry(30,31) marry(31,3) marry(32,17) marry(33,6) marry(34,40) marry(35,55) marry(36,30) marry(37,46) marry(38,27) marry(39,18) regret(man,36) regret(woman,13) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.973s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.970s

Choices      : 2148    
Conflicts    : 717      (Analyzed: 717)
Restarts     : 6        (Average: 119.50 Last: 569)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 717      (Deleted: 0)
  Binary     : 82       (Ratio:  11.44%)
  Ternary    : 58       (Ratio:   8.09%)
  Conflict   : 717      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86593    (Original: 85623 Auxiliary: 970)
Rules        : 648647   (1: 644010/648462 2: 140/44 3: 140/140 6: 1/1)
Bodies       : 139377  
Equivalences : 160958   (Atom=Atom: 78940 Body=Body: 1215 Other: 80803)
Tight        : Yes
Variables    : 4475     (Eliminated:    0 Frozen:  726)
Constraints  : 96028    (Binary: 96.6% Ternary:  3.0% Other:  0.5%)

