clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,38) marry(3,7) marry(4,1) marry(5,32) marry(6,26) marry(7,14) marry(8,25) marry(9,22) marry(10,29) marry(11,24) marry(12,2) marry(13,36) marry(14,12) marry(15,9) marry(16,33) marry(17,11) marry(18,10) marry(19,39) marry(20,28) marry(21,13) marry(22,31) marry(23,20) marry(24,16) marry(25,37) marry(26,18) marry(27,15) marry(28,27) marry(29,23) marry(30,6) marry(31,4) marry(32,19) marry(33,8) marry(34,34) marry(35,3) marry(36,35) marry(37,30) marry(38,5) marry(39,17) regret(man,15) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 1.105s (Solving: 0.08s 1st Model: 0.06s Unsat: 0.02s)
CPU Time     : 1.100s

Choices      : 2689    
Conflicts    : 1484     (Analyzed: 1483)
Restarts     : 12       (Average: 123.58 Last: 77)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1483     (Deleted: 0)
  Binary     : 102      (Ratio:   6.88%)
  Ternary    : 79       (Ratio:   5.33%)
  Conflict   : 1483     (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47808   
Rules        : 696504   (1: 694703/696303 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 163202  
Equivalences : 92209    (Atom=Atom: 43790 Body=Body: 1716 Other: 46703)
Tight        : Yes
Variables    : 2337     (Eliminated:    0 Frozen:  849)
Constraints  : 138075   (Binary: 98.9% Ternary:  0.8% Other:  0.3%)

