clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(9,7) marry(10,6) marry(25,3) marry(26,2) marry(27,1) marry(34,5) regret(man,4) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 18      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1813     (Original: 1804 Auxiliary: 9)
Rules        : 3981     (1: 3419/3843 2: 90/47 3: 90/90 6: 1/1)
Bodies       : 1000    
Equivalences : 2440     (Atom=Atom: 999 Body=Body: 93 Other: 1348)
Tight        : Yes
Variables    : 207      (Eliminated:    0 Frozen:   12)
Constraints  : 826      (Binary: 83.5% Ternary: 10.2% Other:  6.3%)

