clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,48) marry(2,8) marry(3,27) marry(4,36) marry(5,15) marry(6,12) marry(7,49) marry(8,44) marry(9,3) marry(10,39) marry(11,47) marry(12,38) marry(13,46) marry(14,25) marry(15,22) marry(16,19) marry(17,11) marry(18,1) marry(19,2) marry(20,17) marry(21,43) marry(22,7) marry(23,10) marry(24,41) marry(25,35) marry(26,32) marry(27,45) marry(28,28) marry(29,37) marry(30,24) marry(31,30) marry(32,20) marry(33,29) marry(34,33) marry(35,31) marry(36,40) marry(37,21) marry(38,5) marry(39,23) regret(man,23) regret(woman,13) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.642s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 2172    
Conflicts    : 696      (Analyzed: 695)
Restarts     : 6        (Average: 115.83 Last: 558)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 695      (Deleted: 0)
  Binary     : 87       (Ratio:  12.52%)
  Ternary    : 45       (Ratio:   6.47%)
  Conflict   : 695      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62098    (Original: 61270 Auxiliary: 828)
Rules        : 425718   (1: 421793/425545 2: 130/42 3: 130/130 6: 1/1)
Bodies       : 89063   
Equivalences : 116041   (Atom=Atom: 56394 Body=Body: 1254 Other: 58393)
Tight        : Yes
Variables    : 2747     (Eliminated:    0 Frozen:  623)
Constraints  : 69448    (Binary: 97.5% Ternary:  2.0% Other:  0.5%)

