clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(34,2) marry(17,3) marry(19,4) marry(25,5) marry(1,8) marry(32,9) marry(33,10) marry(21,11) marry(38,12) marry(39,13) marry(23,15) marry(14,17) marry(29,18) marry(27,20) marry(2,21) marry(10,23) marry(24,26) marry(16,28) marry(30,29) marry(3,31) marry(12,32) marry(5,34) marry(6,35) marry(37,39) marry(35,40) marry(15,41) marry(11,42) marry(26,43) marry(7,44) marry(22,45) marry(18,47) marry(31,52) marry(4,53) marry(9,54) marry(8,56) marry(13,58) marry(36,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.234s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 1027    
Conflicts    : 190      (Analyzed: 190)
Restarts     : 2        (Average: 95.00 Last: 61)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 190      (Deleted: 0)
  Binary     : 22       (Ratio:  11.58%)
  Ternary    : 21       (Ratio:  11.05%)
  Conflict   : 190      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24724    (Original: 24338 Auxiliary: 386)
Rules        : 162415   (1: 158947/162231 2: 140/44 3: 140/140)
Bodies       : 39052   
Equivalences : 44102    (Atom=Atom: 21599 Body=Body: 1 Other: 22502)
Tight        : Yes
Variables    : 990      (Eliminated:    0 Frozen:  366)
Constraints  : 9719     (Binary: 96.0% Ternary:  2.7% Other:  1.3%)

