clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(15,1) marry(5,2) marry(1,3) marry(18,4) marry(33,5) marry(3,6) marry(38,7) marry(16,8) marry(21,9) marry(39,10) marry(9,11) marry(31,12) marry(10,13) marry(36,14) marry(4,15) marry(30,17) marry(8,18) marry(32,19) marry(22,20) marry(13,21) marry(17,22) marry(12,23) marry(29,24) marry(27,25) marry(7,26) marry(28,27) marry(34,28) marry(6,29)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.084s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 489     
Conflicts    : 120      (Analyzed: 119)
Restarts     : 1        (Average: 119.00 Last: 104)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 119      (Deleted: 0)
  Binary     : 18       (Ratio:  15.13%)
  Ternary    : 20       (Ratio:  16.81%)
  Conflict   : 119      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10465    (Original: 10259 Auxiliary: 206)
Rules        : 52885    (1: 50794/52598 2: 246/176 3: 110/110 6: 1/1)
Bodies       : 13856   
Equivalences : 18338    (Atom=Atom: 8597 Body=Body: 69 Other: 9672)
Tight        : Yes
Variables    : 2071     (Eliminated:    0 Frozen:  409)
Constraints  : 9079     (Binary: 81.7% Ternary: 15.7% Other:  2.5%)

