clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,23) singlecount(woman,3) singlecount(total,26) marry(22,1) marry(36,2) marry(31,3) marry(38,4) marry(9,5) marry(15,6) marry(24,7) marry(19,8) marry(26,10) marry(20,11) marry(25,12) marry(16,14) marry(37,15) marry(17,16) marry(30,17) marry(1,18) marry(27,19)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 131     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 3        (Ratio:   8.11%)
  Ternary    : 3        (Ratio:   8.11%)
  Conflict   : 37       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3638     (Original: 3603 Auxiliary: 35)
Rules        : 10048    (1: 8776/9784 2: 216/163 3: 100/100 6: 1/1)
Bodies       : 3208    
Equivalences : 5606     (Atom=Atom: 2426 Body=Body: 69 Other: 3111)
Tight        : Yes
Variables    : 1254     (Eliminated:    0 Frozen:  187)
Constraints  : 3240     (Binary: 75.5% Ternary: 21.1% Other:  3.4%)

