clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(39,2) marry(12,3) marry(16,4) marry(18,5) marry(24,6) marry(30,7) marry(9,8) marry(26,9) marry(2,10) marry(36,11) marry(23,12) marry(17,13) marry(28,14) marry(35,15) marry(38,16) marry(34,17) marry(19,18) marry(11,19) marry(25,20) marry(10,22) marry(27,23) marry(7,24) marry(32,25) marry(21,26) marry(20,27) marry(6,28) marry(37,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.210s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 893     
Conflicts    : 244      (Analyzed: 244)
Restarts     : 2        (Average: 122.00 Last: 124)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 244      (Deleted: 0)
  Binary     : 26       (Ratio:  10.66%)
  Ternary    : 26       (Ratio:  10.66%)
  Conflict   : 244      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23187    (Original: 22715 Auxiliary: 472)
Rules        : 158034   (1: 155684/157880 2: 110/44 3: 110/110)
Bodies       : 37558   
Equivalences : 42950    (Atom=Atom: 21264 Body=Body: 0 Other: 21686)
Tight        : Yes
Variables    : 990      (Eliminated:    0 Frozen:  343)
Constraints  : 13634    (Binary: 97.1% Ternary:  2.1% Other:  0.8%)

