clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(3,4) marry(5,10) marry(7,18) marry(10,2) marry(11,13) marry(12,9) marry(14,14) marry(18,15) marry(19,19) marry(20,1) marry(21,8) marry(23,7) marry(24,3) marry(26,12) marry(29,11) marry(30,17) marry(36,6) marry(37,5) regret(man,11) regret(woman,10) maxregret(11)
Optimization: 11
Answer: 2
marry(1,16) marry(3,4) marry(5,10) marry(7,18) marry(10,2) marry(11,13) marry(12,9) marry(14,14) marry(19,19) marry(20,1) marry(21,8) marry(23,7) marry(24,3) marry(26,12) marry(29,11) marry(30,17) marry(33,15) marry(36,6) marry(37,5) regret(man,10) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.272s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 630     
Conflicts    : 166      (Analyzed: 165)
Restarts     : 1        (Average: 165.00 Last: 66)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 165      (Deleted: 0)
  Binary     : 12       (Ratio:   7.27%)
  Ternary    : 12       (Ratio:   7.27%)
  Conflict   : 165      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21918   
Rules        : 195328   (1: 194367/195167 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 44532   
Equivalences : 41195    (Atom=Atom: 19764 Body=Body: 834 Other: 20597)
Tight        : Yes
Variables    : 1363     (Eliminated:    0 Frozen:  463)
Constraints  : 46844    (Binary: 98.0% Ternary:  1.4% Other:  0.6%)

