clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(15,2) marry(8,4) marry(11,5) marry(31,6) marry(1,7) marry(19,8) marry(29,9) marry(24,11) marry(6,13) marry(36,14) marry(16,17) marry(22,18) marry(9,20) marry(30,22) marry(17,25) marry(34,28) marry(7,29) marry(5,30) marry(20,31) marry(28,32) marry(26,34) marry(25,35) marry(14,38) marry(18,39) marry(12,41) marry(3,42) marry(27,43) marry(39,44) marry(37,47) marry(38,48) marry(2,49) marry(10,50) marry(23,52) marry(35,54) marry(13,55) marry(32,57) marry(4,58) marry(33,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.367s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.350s

Choices      : 6014    
Conflicts    : 1997     (Analyzed: 1997)
Restarts     : 14       (Average: 142.64 Last: 80)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1997     (Deleted: 0)
  Binary     : 167      (Ratio:   8.36%)
  Ternary    : 119      (Ratio:   5.96%)
  Conflict   : 1997     (Average Length:   11.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89154   
Rules        : 1437017  (1: 1434377/1436777 2: 140/100 3: 140/140)
Bodies       : 352345  
Equivalences : 174084   (Atom=Atom: 86412 Body=Body: 0 Other: 87672)
Tight        : Yes
Variables    : 1418     (Eliminated:    0 Frozen: 1181)
Constraints  : 175763   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

