clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(12,2) marry(36,3) marry(6,4) marry(13,8) marry(10,9) marry(15,11) marry(21,13) marry(35,15) marry(29,19) marry(1,20) marry(4,21) marry(9,23) marry(2,25) marry(19,26) marry(28,28) marry(31,29) marry(23,30) marry(20,31) marry(11,32) marry(22,33) marry(3,34) marry(17,35) marry(14,36) marry(33,37) marry(39,40) marry(16,41) marry(7,44) marry(24,45) marry(30,46) marry(5,47) marry(25,49) marry(8,50) marry(32,51) marry(34,53) marry(38,54) marry(27,55) marry(18,56) marry(26,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.702s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.700s

Choices      : 2413    
Conflicts    : 622      (Analyzed: 622)
Restarts     : 6        (Average: 103.67 Last: 113)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 622      (Deleted: 0)
  Binary     : 89       (Ratio:  14.31%)
  Ternary    : 66       (Ratio:  10.61%)
  Conflict   : 622      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 81465    (Original: 80538 Auxiliary: 927)
Rules        : 494498   (1: 489947/494315 2: 140/43 3: 140/140)
Bodies       : 114593  
Equivalences : 156320   (Atom=Atom: 77796 Body=Body: 0 Other: 78524)
Tight        : Yes
Variables    : 1813     (Eliminated:    0 Frozen:  649)
Constraints  : 37288    (Binary: 98.2% Ternary:  1.4% Other:  0.4%)

