clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(2,2) marry(3,4) marry(38,6) marry(5,7) marry(15,8) marry(35,9) marry(30,13) marry(8,14) marry(1,15) marry(27,16) marry(9,17) marry(11,18) marry(20,19) marry(22,20) marry(14,21) marry(28,24) marry(6,26) marry(24,28) marry(23,29) marry(26,30) marry(32,33) marry(7,35) marry(31,38) marry(29,39) marry(10,40) marry(13,41) marry(17,43) marry(39,45) marry(21,46) marry(36,47) marry(12,48) marry(16,49) marry(37,51) marry(33,52) marry(18,53) marry(4,55) marry(25,56) marry(34,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.695s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.690s

Choices      : 1792    
Conflicts    : 568      (Analyzed: 568)
Restarts     : 6        (Average: 94.67 Last: 20)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 568      (Deleted: 0)
  Binary     : 77       (Ratio:  13.56%)
  Ternary    : 48       (Ratio:   8.45%)
  Conflict   : 568      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 81327    (Original: 80386 Auxiliary: 941)
Rules        : 512172   (1: 507593/511989 2: 140/43 3: 140/140)
Bodies       : 119072  
Equivalences : 156021   (Atom=Atom: 77644 Body=Body: 0 Other: 78377)
Tight        : Yes
Variables    : 1831     (Eliminated:    0 Frozen:  654)
Constraints  : 39731    (Binary: 98.3% Ternary:  1.4% Other:  0.3%)

