clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(6,1) marry(20,2) marry(2,3) marry(5,4) marry(31,5) marry(24,6) marry(29,7) marry(30,8) marry(3,9) marry(14,10) marry(13,11) marry(32,12) marry(22,13) marry(28,14) marry(21,15) marry(8,16) marry(17,17) marry(12,18) marry(35,19) marry(16,20) marry(33,21) marry(34,22) marry(15,23) marry(7,24) marry(18,25) marry(9,26) marry(25,27) marry(4,28) marry(26,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.506s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.04s)
CPU Time     : 0.500s

Choices      : 6987    
Conflicts    : 1225     (Analyzed: 1224)
Restarts     : 9        (Average: 136.00 Last: 36)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1224     (Deleted: 0)
  Binary     : 65       (Ratio:   5.31%)
  Ternary    : 58       (Ratio:   4.74%)
  Conflict   : 1224     (Average Length:   27.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26824   
Rules        : 335797   (1: 334144/335484 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 84316   
Equivalences : 51334    (Atom=Atom: 25159 Body=Body: 68 Other: 26107)
Tight        : Yes
Variables    : 2244     (Eliminated:    0 Frozen:  792)
Constraints  : 48549    (Binary: 96.8% Ternary:  2.7% Other:  0.6%)

