clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,8) marry(3,46) marry(4,24) marry(5,4) marry(6,11) marry(7,51) marry(8,15) marry(9,38) marry(10,25) marry(11,56) marry(12,40) marry(13,41) marry(14,31) marry(15,14) marry(16,49) marry(17,50) marry(18,13) marry(19,10) marry(20,53) marry(21,43) marry(22,52) marry(23,5) marry(24,2) marry(25,7) marry(26,34) marry(27,23) marry(28,29) marry(29,44) marry(30,18) marry(31,35) marry(32,37) marry(33,9) marry(34,19) marry(35,45) marry(36,36) marry(37,16) marry(38,21) marry(39,42) regret(man,13) regret(woman,19) maxregret(19)
Optimization: 19
Answer: 2
marry(1,27) marry(2,8) marry(3,36) marry(4,24) marry(5,4) marry(6,50) marry(7,51) marry(8,15) marry(9,38) marry(10,25) marry(11,33) marry(12,40) marry(13,41) marry(14,31) marry(15,14) marry(16,49) marry(17,52) marry(18,58) marry(19,10) marry(20,53) marry(21,43) marry(22,45) marry(23,5) marry(24,2) marry(25,7) marry(26,34) marry(27,23) marry(28,29) marry(29,44) marry(30,18) marry(31,35) marry(32,37) marry(33,9) marry(34,19) marry(35,56) marry(36,39) marry(37,16) marry(38,21) marry(39,42) regret(man,13) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 2.647s (Solving: 0.16s 1st Model: 0.16s Unsat: 0.00s)
CPU Time     : 2.640s

Choices      : 3936    
Conflicts    : 1722     (Analyzed: 1721)
Restarts     : 14       (Average: 122.93 Last: 89)
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1721     (Deleted: 0)
  Binary     : 156      (Ratio:   9.06%)
  Ternary    : 110      (Ratio:   6.39%)
  Conflict   : 1721     (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 94110   
Rules        : 1583903  (1: 1581262/1583662 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 373179  
Equivalences : 180759   (Atom=Atom: 88290 Body=Body: 1933 Other: 90536)
Tight        : Yes
Variables    : 3643     (Eliminated:    0 Frozen: 1266)
Constraints  : 278162   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

