clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(25,1) marry(2,2) marry(17,3) marry(6,4) marry(38,5) marry(8,6) marry(12,7) marry(13,8) marry(16,9) marry(20,10) marry(39,11) marry(35,12) marry(34,13) marry(4,14) marry(3,15) marry(22,16) marry(24,17) marry(21,18) marry(37,19) marry(36,20) marry(5,21) marry(29,22) marry(23,23) marry(18,24) marry(19,25) marry(14,26) marry(26,27) marry(11,28) marry(9,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 2.282s (Solving: 0.16s 1st Model: 0.02s Unsat: 0.14s)
CPU Time     : 2.270s

Choices      : 17980   
Conflicts    : 3097     (Analyzed: 3096)
Restarts     : 15       (Average: 206.40 Last: 12)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3096     (Deleted: 627)
  Binary     : 129      (Ratio:   4.17%)
  Ternary    : 113      (Ratio:   3.65%)
  Conflict   : 3096     (Average Length:   30.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44777   
Rules        : 1292828  (1: 1291175/1292515 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 299427  
Equivalences : 87823    (Atom=Atom: 43112 Body=Body: 68 Other: 44643)
Tight        : Yes
Variables    : 2827     (Eliminated:    0 Frozen: 1375)
Constraints  : 305345   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

