clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(33,2) marry(39,3) marry(19,4) marry(29,5) marry(32,6) marry(16,7) marry(35,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 79      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3843     (Original: 3684 Auxiliary: 159)
Rules        : 15907    (1: 15040/15776 2: 90/41 3: 90/90)
Bodies       : 3927    
Equivalences : 6630     (Atom=Atom: 3106 Body=Body: 7 Other: 3517)
Tight        : Yes
Variables    : 410      (Eliminated:    0 Frozen:   95)
Constraints  : 2410     (Binary: 92.4% Ternary:  5.6% Other:  2.0%)

