clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,32) singlecount(woman,2) singlecount(total,34) marry(39,1) marry(2,2) marry(12,4) marry(6,5) marry(38,6) marry(20,7) marry(10,8) marry(1,9)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 52      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 2        (Ratio:   8.70%)
  Conflict   : 23       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1829     (Original: 1814 Auxiliary: 15)
Rules        : 4109     (1: 3341/3881 2: 186/137 3: 90/90 6: 1/1)
Bodies       : 1510    
Equivalences : 2750     (Atom=Atom: 1094 Body=Body: 60 Other: 1596)
Tight        : Yes
Variables    : 715      (Eliminated:    0 Frozen:  127)
Constraints  : 1110     (Binary: 74.7% Ternary: 20.3% Other:  5.0%)

