clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(19,2) marry(18,3) marry(39,4) marry(4,5) marry(23,6) marry(15,7) marry(3,8) marry(38,9) marry(16,10) marry(2,11) marry(31,12) marry(33,13) marry(26,14) marry(7,15) marry(35,16) marry(13,17) marry(5,18) marry(11,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.834s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.830s

Choices      : 921     
Conflicts    : 119      (Analyzed: 119)
Restarts     : 1        (Average: 119.00 Last: 52)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 119      (Deleted: 0)
  Binary     : 13       (Ratio:  10.92%)
  Ternary    : 4        (Ratio:   3.36%)
  Conflict   : 119      (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25821   
Rules        : 575281   (1: 574321/575121 2: 100/60 3: 100/100)
Bodies       : 133370  
Equivalences : 50457    (Atom=Atom: 24799 Body=Body: 0 Other: 25658)
Tight        : Yes
Variables    : 937      (Eliminated:    0 Frozen:  780)
Constraints  : 134862   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

