clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(38,2) marry(16,3) marry(19,4) marry(3,5) marry(9,6) marry(22,7) marry(25,8) marry(14,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 108     
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 4        (Ratio:  14.29%)
  Ternary    : 4        (Ratio:  14.29%)
  Conflict   : 28       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4028     (Original: 3857 Auxiliary: 171)
Rules        : 14400    (1: 13509/14269 2: 90/41 3: 90/90)
Bodies       : 3616    
Equivalences : 6989     (Atom=Atom: 3275 Body=Body: 5 Other: 3709)
Tight        : Yes
Variables    : 437      (Eliminated:    0 Frozen:   94)
Constraints  : 2621     (Binary: 92.4% Ternary:  5.8% Other:  1.8%)

