clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(7,2) marry(15,3) marry(16,4) marry(39,5) marry(33,6) marry(12,8) marry(9,10) marry(38,12) marry(1,19) marry(11,20) marry(26,22) marry(22,23) marry(27,27) marry(25,29) marry(19,31) marry(13,32) marry(6,33) marry(34,36) marry(31,37) marry(28,38) marry(10,39) marry(3,40) marry(30,41) marry(5,43) marry(18,44) marry(35,45) marry(8,46) marry(23,47) marry(32,48) marry(21,49) marry(4,50) marry(17,51) marry(24,54) marry(37,56) marry(14,57) marry(2,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.169s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 715     
Conflicts    : 164      (Analyzed: 164)
Restarts     : 2        (Average: 82.00 Last: 27)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 164      (Deleted: 0)
  Binary     : 22       (Ratio:  13.41%)
  Ternary    : 32       (Ratio:  19.51%)
  Conflict   : 164      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22444    (Original: 22164 Auxiliary: 280)
Rules        : 118202   (1: 114958/118006 2: 140/56 3: 140/140)
Bodies       : 27786   
Equivalences : 39244    (Atom=Atom: 19427 Body=Body: 0 Other: 19817)
Tight        : Yes
Variables    : 823      (Eliminated:    0 Frozen:  307)
Constraints  : 6705     (Binary: 95.1% Ternary:  3.2% Other:  1.7%)

