clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(12,3) marry(16,5) marry(17,6) marry(19,8) marry(20,7) marry(23,9) marry(27,1) marry(31,4) marry(33,2) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.201s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 197     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 5        (Ratio:  15.15%)
  Ternary    : 2        (Ratio:   6.06%)
  Conflict   : 33       (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12001   
Rules        : 132948   (1: 132407/132807 2: 90/50 3: 90/90 6: 1/1)
Bodies       : 31017   
Equivalences : 22849    (Atom=Atom: 10733 Body=Body: 588 Other: 11528)
Tight        : Yes
Variables    : 1165     (Eliminated:    0 Frozen:  429)
Constraints  : 48280    (Binary: 98.4% Ternary:  1.0% Other:  0.6%)

