clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(1,3) marry(2,4) marry(7,5) marry(22,6) marry(26,7) marry(32,8) marry(28,10) marry(13,11) marry(24,12) marry(14,13) marry(19,15) marry(9,19) marry(8,22) marry(27,25) marry(17,26) marry(33,27) marry(34,28) marry(39,30) marry(6,31) marry(16,32) marry(18,33) marry(21,35) marry(29,39) marry(4,42) marry(11,43) marry(38,44) marry(35,45) marry(3,48) marry(15,49) marry(20,54) marry(12,55) marry(25,57) marry(30,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.085s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 452     
Conflicts    : 49       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 10       (Ratio:  20.41%)
  Ternary    : 9        (Ratio:  18.37%)
  Conflict   : 49       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12733    (Original: 12658 Auxiliary: 75)
Rules        : 45511    (1: 42696/45296 2: 140/75 3: 140/140)
Bodies       : 10483   
Equivalences : 20385    (Atom=Atom: 9938 Body=Body: 5 Other: 10442)
Tight        : Yes
Variables    : 453      (Eliminated:    0 Frozen:  133)
Constraints  : 2111     (Binary: 91.2% Ternary:  5.7% Other:  3.1%)

