clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,45) marry(3,42) marry(4,2) marry(5,47) marry(6,13) marry(7,20) marry(8,25) marry(9,37) marry(10,48) marry(11,5) marry(12,23) marry(13,15) marry(14,18) marry(15,35) marry(16,43) marry(17,49) marry(18,34) marry(19,33) marry(20,38) marry(21,11) marry(22,46) marry(23,39) marry(24,36) marry(25,28) marry(26,17) marry(27,27) marry(28,14) marry(29,9) marry(30,6) marry(31,21) marry(32,22) marry(33,7) marry(34,44) marry(35,3) marry(36,26) marry(37,8) marry(38,31) marry(39,12) regret(man,7) regret(woman,37) maxregret(37)
Optimization: 37
Answer: 2
marry(1,30) marry(2,45) marry(3,42) marry(4,2) marry(5,47) marry(6,13) marry(7,20) marry(8,25) marry(9,37) marry(10,48) marry(11,38) marry(12,23) marry(13,12) marry(14,18) marry(15,11) marry(16,43) marry(17,49) marry(18,34) marry(19,33) marry(20,15) marry(21,16) marry(22,46) marry(23,39) marry(24,36) marry(25,28) marry(26,17) marry(27,27) marry(28,14) marry(29,9) marry(30,6) marry(31,21) marry(32,22) marry(33,7) marry(34,44) marry(35,5) marry(36,26) marry(37,8) marry(38,3) marry(39,31) regret(man,7) regret(woman,36) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 8.192s (Solving: 0.50s 1st Model: 0.21s Unsat: 0.06s)
CPU Time     : 8.170s

Choices      : 24301   
Conflicts    : 3685     (Analyzed: 3684)
Restarts     : 27       (Average: 136.44 Last: 44)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3684     (Deleted: 0)
  Binary     : 210      (Ratio:   5.70%)
  Ternary    : 134      (Ratio:   3.64%)
  Conflict   : 3684     (Average Length:   28.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 98923   
Rules        : 3732204  (1: 3729983/3731983 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 836480  
Equivalences : 193834   (Atom=Atom: 93717 Body=Body: 2711 Other: 97406)
Tight        : Yes
Variables    : 4994     (Eliminated:    0 Frozen: 1999)
Constraints  : 985469   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

