clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(12,4) marry(14,5) marry(16,8) marry(19,1) marry(23,2) marry(27,6) marry(37,9) marry(39,7) regret(man,7) regret(woman,3) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 29      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4439     (Original: 4288 Auxiliary: 151)
Rules        : 17128    (1: 16276/16996 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 3957    
Equivalences : 7293     (Atom=Atom: 3207 Body=Body: 269 Other: 3817)
Tight        : Yes
Variables    : 627      (Eliminated:    0 Frozen:  118)
Constraints  : 5386     (Binary: 92.4% Ternary:  5.2% Other:  2.4%)

