clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(11,2) marry(29,4) marry(14,5) marry(15,6) marry(37,7) marry(8,8) marry(19,9) marry(31,10) marry(16,11) marry(20,12) marry(32,13) marry(38,14) marry(5,15) marry(35,16) marry(30,17) marry(22,18) marry(21,19) marry(1,20) marry(28,21) marry(18,22) marry(33,23) marry(4,24) marry(13,25) marry(26,26) marry(23,27) marry(39,28) marry(3,29) marry(24,30) marry(7,31) marry(25,32) marry(6,33) marry(36,34) marry(2,35) marry(17,36) marry(9,37) marry(12,38) marry(34,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.260s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 1276    
Conflicts    : 354      (Analyzed: 354)
Restarts     : 4        (Average: 88.50 Last: 44)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 354      (Deleted: 0)
  Binary     : 53       (Ratio:  14.97%)
  Ternary    : 35       (Ratio:   9.89%)
  Conflict   : 354      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20855   
Rules        : 193393   (1: 191593/193193 2: 120/80 3: 120/120)
Bodies       : 48010   
Equivalences : 38442    (Atom=Atom: 18973 Body=Body: 0 Other: 19469)
Tight        : Yes
Variables    : 614      (Eliminated:    0 Frozen:  417)
Constraints  : 13956    (Binary: 98.6% Ternary:  0.3% Other:  1.1%)

