clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,16) marry(3,25) marry(4,12) marry(6,19) marry(7,18) marry(8,17) marry(9,5) marry(10,27) marry(12,26) marry(13,15) marry(14,1) marry(15,10) marry(16,20) marry(18,6) marry(19,29) marry(20,22) marry(21,9) marry(24,24) marry(25,7) marry(26,14) marry(29,28) marry(31,11) marry(32,21) marry(33,8) marry(34,3) marry(36,13) marry(37,4) marry(38,2) regret(man,26) regret(woman,7) maxregret(26)
Optimization: 26
Answer: 2
marry(1,29) marry(2,16) marry(3,25) marry(4,12) marry(6,19) marry(7,18) marry(8,15) marry(9,22) marry(10,27) marry(12,26) marry(13,20) marry(14,1) marry(15,10) marry(16,11) marry(18,6) marry(19,17) marry(20,28) marry(21,9) marry(24,24) marry(25,13) marry(26,14) marry(27,3) marry(29,7) marry(32,21) marry(33,8) marry(34,4) marry(36,5) marry(38,2) marry(39,23) regret(man,25) regret(woman,6) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 2.295s (Solving: 0.14s 1st Model: 0.05s Unsat: 0.04s)
CPU Time     : 2.290s

Choices      : 3229    
Conflicts    : 1942     (Analyzed: 1941)
Restarts     : 13       (Average: 149.31 Last: 131)
Model-Level  : 15.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1941     (Deleted: 0)
  Binary     : 77       (Ratio:   3.97%)
  Ternary    : 64       (Ratio:   3.30%)
  Conflict   : 1941     (Average Length:   24.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47404   
Rules        : 1300932  (1: 1299551/1300751 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 295126  
Equivalences : 92211    (Atom=Atom: 44164 Body=Body: 1622 Other: 46425)
Tight        : Yes
Variables    : 3081     (Eliminated:    0 Frozen: 1209)
Constraints  : 364387   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

