clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(22,1) marry(13,2) marry(36,3) marry(31,4) marry(30,5) marry(18,6) marry(10,7) marry(28,8) marry(32,9) marry(29,10) marry(6,11) marry(3,12) marry(1,13) marry(23,14) marry(39,16) marry(17,17) marry(26,18) marry(33,20) marry(19,21) marry(7,22) marry(4,23) marry(8,24) marry(27,25) marry(2,26) marry(12,27) marry(5,28) marry(34,29) marry(24,30) marry(9,31) marry(21,32) marry(16,33) marry(38,34) marry(15,35) marry(14,36) marry(11,37) marry(37,38) marry(25,39)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.298s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1342    
Conflicts    : 499      (Analyzed: 498)
Restarts     : 5        (Average: 99.60 Last: 16)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 498      (Deleted: 0)
  Binary     : 63       (Ratio:  12.65%)
  Ternary    : 43       (Ratio:   8.63%)
  Conflict   : 498      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38042    (Original: 37460 Auxiliary: 582)
Rules        : 216068   (1: 212753/215753 2: 276/194 3: 120/120 6: 1/1)
Bodies       : 51797   
Equivalences : 71576    (Atom=Atom: 35335 Body=Body: 78 Other: 36163)
Tight        : Yes
Variables    : 3126     (Eliminated:    0 Frozen:  662)
Constraints  : 23611    (Binary: 90.3% Ternary:  8.6% Other:  1.1%)

