clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(21,1) marry(8,2) marry(18,3) marry(38,4) marry(31,5) marry(29,6) marry(28,7) marry(5,8) marry(39,9) marry(15,10) marry(30,11) marry(33,12) marry(14,13) marry(9,14) marry(16,15) marry(19,16) marry(24,17) marry(20,18) marry(3,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.878s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.880s

Choices      : 5788    
Conflicts    : 911      (Analyzed: 910)
Restarts     : 6        (Average: 151.67 Last: 229)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 910      (Deleted: 0)
  Binary     : 55       (Ratio:   6.04%)
  Ternary    : 40       (Ratio:   4.40%)
  Conflict   : 910      (Average Length:   18.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26122   
Rules        : 577679   (1: 576486/577406 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 134561  
Equivalences : 50993    (Atom=Atom: 24917 Body=Body: 58 Other: 26018)
Tight        : Yes
Variables    : 1977     (Eliminated:    0 Frozen:  955)
Constraints  : 138499   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

