clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(24,1) marry(1,2) marry(27,3) marry(37,4) marry(14,5) marry(34,6) marry(38,7) marry(29,8) marry(9,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 105     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 7        (Ratio:  19.44%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 36       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3319     (Original: 3250 Auxiliary: 69)
Rules        : 8607     (1: 7727/8383 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 2549    
Equivalences : 5769     (Atom=Atom: 2535 Body=Body: 63 Other: 3171)
Tight        : Yes
Variables    : 842      (Eliminated:    0 Frozen:  156)
Constraints  : 2539     (Binary: 77.1% Ternary: 18.9% Other:  3.9%)

