clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(34,1) marry(17,2) marry(14,3) marry(27,4) marry(32,5) marry(19,6) marry(33,7) marry(39,8) marry(1,9) marry(2,10) marry(38,11) marry(24,12) marry(36,13) marry(26,14) marry(16,15) marry(31,16) marry(11,18) marry(35,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 189     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 11       (Ratio:  31.43%)
  Ternary    : 3        (Ratio:   8.57%)
  Conflict   : 35       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5307     (Original: 5193 Auxiliary: 114)
Rules        : 19799    (1: 18593/19657 2: 100/42 3: 100/100)
Bodies       : 4775    
Equivalences : 8793     (Atom=Atom: 4181 Body=Body: 5 Other: 4607)
Tight        : Yes
Variables    : 396      (Eliminated:    0 Frozen:   99)
Constraints  : 1720     (Binary: 89.3% Ternary:  7.1% Other:  3.6%)

