clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(37,3) marry(9,4) marry(4,6) marry(16,8) marry(33,9) marry(6,10) marry(7,13) marry(21,14) marry(5,17) marry(36,18) marry(20,21) marry(12,22) marry(19,24) marry(39,28) marry(27,32) marry(25,34) marry(10,35) marry(22,36) marry(8,37) marry(28,38) marry(32,39) marry(26,42) marry(1,43) marry(23,44) marry(38,45) marry(11,46) marry(31,47) marry(29,48) marry(14,49) marry(17,51) marry(35,52) marry(2,53) marry(15,54) marry(30,55) marry(34,56) marry(3,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.080s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 468     
Conflicts    : 72       (Analyzed: 72)
Restarts     : 1        (Average: 72.00 Last: 10)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 18       (Ratio:  25.00%)
  Ternary    : 8        (Ratio:  11.11%)
  Conflict   : 72       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12805    (Original: 12719 Auxiliary: 86)
Rules        : 42553    (1: 39717/42337 2: 140/76 3: 140/140)
Bodies       : 9663    
Equivalences : 20518    (Atom=Atom: 9997 Body=Body: 2 Other: 10519)
Tight        : Yes
Variables    : 477      (Eliminated:    0 Frozen:  171)
Constraints  : 2106     (Binary: 90.6% Ternary:  5.3% Other:  4.1%)

