clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(20,2) marry(14,3) marry(23,4) marry(8,5) marry(36,6) marry(7,10) marry(34,11) marry(19,12) marry(32,13) marry(6,14) marry(9,15) marry(2,17) marry(22,20) marry(13,21) marry(37,22) marry(29,23) marry(15,25) marry(39,26) marry(16,27) marry(26,28) marry(3,29) marry(11,31) marry(4,32) marry(27,34) marry(38,35) marry(31,36) marry(21,37) marry(18,38) marry(33,39) marry(10,40) marry(17,41) marry(25,42) marry(12,43) marry(24,44) marry(28,45) marry(35,46) marry(1,47) marry(30,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.425s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 2303    
Conflicts    : 758      (Analyzed: 758)
Restarts     : 6        (Average: 126.33 Last: 189)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 758      (Deleted: 0)
  Binary     : 65       (Ratio:   8.58%)
  Ternary    : 77       (Ratio:  10.16%)
  Conflict   : 758      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28925   
Rules        : 308966   (1: 306746/308746 2: 130/90 3: 130/130)
Bodies       : 76796   
Equivalences : 53867    (Atom=Atom: 26613 Body=Body: 0 Other: 27254)
Tight        : Yes
Variables    : 779      (Eliminated:    0 Frozen:  562)
Constraints  : 26831    (Binary: 99.2% Ternary:  0.1% Other:  0.7%)

