clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(27,2) marry(21,3) marry(29,4) marry(12,5) marry(26,6) marry(11,7) marry(14,8) marry(8,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 136     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 5        (Ratio:  16.67%)
  Ternary    : 4        (Ratio:  13.33%)
  Conflict   : 30       (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9992     (Original: 9633 Auxiliary: 359)
Rules        : 55400    (1: 54133/55269 2: 90/41 3: 90/90)
Bodies       : 13720   
Equivalences : 18402    (Atom=Atom: 9041 Body=Body: 0 Other: 9361)
Tight        : Yes
Variables    : 737      (Eliminated:    0 Frozen:  241)
Constraints  : 9173     (Binary: 96.6% Ternary:  2.4% Other:  0.9%)

