clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,54) marry(2,33) marry(3,56) marry(4,17) marry(5,40) marry(6,59) marry(7,2) marry(8,38) marry(9,47) marry(10,50) marry(11,26) marry(12,24) marry(13,53) marry(14,19) marry(15,29) marry(16,45) marry(17,7) marry(18,49) marry(19,21) marry(20,4) marry(21,32) marry(22,28) marry(23,9) marry(24,18) marry(25,16) marry(26,12) marry(27,14) marry(28,35) marry(29,23) marry(30,6) marry(31,25) marry(32,57) marry(33,1) marry(34,13) marry(35,39) marry(36,11) marry(37,10) marry(38,36) marry(39,15) regret(man,9) regret(woman,23) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.761s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.750s

Choices      : 2098    
Conflicts    : 533      (Analyzed: 532)
Restarts     : 6        (Average: 88.67 Last: 509)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 532      (Deleted: 0)
  Binary     : 65       (Ratio:  12.22%)
  Ternary    : 47       (Ratio:   8.83%)
  Conflict   : 532      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42358   
Rules        : 487375   (1: 484734/487134 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 114574  
Equivalences : 78088    (Atom=Atom: 36986 Body=Body: 1428 Other: 39674)
Tight        : Yes
Variables    : 2336     (Eliminated:    0 Frozen:  702)
Constraints  : 76520    (Binary: 97.8% Ternary:  1.6% Other:  0.5%)

