clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(28,2) marry(30,3) marry(21,4) marry(26,5) marry(39,6) marry(9,7) marry(38,8) marry(20,9) marry(23,10) marry(31,11) marry(11,12) marry(19,13) marry(5,14) marry(14,15) marry(10,16) marry(18,17) marry(29,18) marry(8,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.092s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 475     
Conflicts    : 113      (Analyzed: 113)
Restarts     : 1        (Average: 113.00 Last: 53)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 18       (Ratio:  15.93%)
  Ternary    : 12       (Ratio:  10.62%)
  Conflict   : 113      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18615    (Original: 18308 Auxiliary: 307)
Rules        : 63018    (1: 61425/62877 2: 100/41 3: 100/100)
Bodies       : 13888   
Equivalences : 34891    (Atom=Atom: 17286 Body=Body: 0 Other: 17605)
Tight        : Yes
Variables    : 704      (Eliminated:    0 Frozen:  228)
Constraints  : 5781     (Binary: 94.8% Ternary:  3.6% Other:  1.5%)

