clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(8,1) marry(19,2) marry(4,3) marry(27,4) marry(36,5) marry(31,6) marry(35,7) marry(3,8) marry(12,9) marry(38,10) marry(30,11) marry(7,12) marry(9,13) marry(15,14) marry(25,15) marry(24,16) marry(37,17) marry(34,18) marry(22,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 384     
Conflicts    : 113      (Analyzed: 112)
Restarts     : 1        (Average: 112.00 Last: 97)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 23       (Ratio:  20.54%)
  Ternary    : 10       (Ratio:   8.93%)
  Conflict   : 112      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11271    (Original: 11003 Auxiliary: 268)
Rules        : 52237    (1: 50490/51982 2: 216/154 3: 100/100 6: 1/1)
Bodies       : 13074   
Equivalences : 20680    (Atom=Atom: 9801 Body=Body: 59 Other: 10820)
Tight        : Yes
Variables    : 1680     (Eliminated:    0 Frozen:  389)
Constraints  : 8589     (Binary: 85.5% Ternary: 12.1% Other:  2.4%)

