clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(30,1) marry(14,2) marry(4,3) marry(13,4) marry(3,5) marry(7,6) marry(20,7) marry(5,8) marry(1,9) marry(23,10) marry(25,11) marry(36,12) marry(28,13) marry(29,14) marry(26,15) marry(11,16) marry(8,17) marry(2,18) marry(12,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.094s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 448     
Conflicts    : 162      (Analyzed: 162)
Restarts     : 1        (Average: 162.00 Last: 71)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 162      (Deleted: 0)
  Binary     : 13       (Ratio:   8.02%)
  Ternary    : 31       (Ratio:  19.14%)
  Conflict   : 162      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18491    (Original: 18178 Auxiliary: 313)
Rules        : 70681    (1: 69076/70540 2: 100/41 3: 100/100)
Bodies       : 15891   
Equivalences : 34960    (Atom=Atom: 17158 Body=Body: 1 Other: 17801)
Tight        : Yes
Variables    : 710      (Eliminated:    0 Frozen:  232)
Constraints  : 6354     (Binary: 95.3% Ternary:  3.3% Other:  1.4%)

