clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(39,1) marry(5,2) marry(30,3) marry(32,4) marry(2,5) marry(11,6) marry(18,7) marry(28,8) marry(25,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 152     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 7        (Ratio:  10.61%)
  Ternary    : 6        (Ratio:   9.09%)
  Conflict   : 66       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10109    (Original: 9768 Auxiliary: 341)
Rules        : 46969    (1: 45545/46745 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 11951   
Equivalences : 18607    (Atom=Atom: 9023 Body=Body: 48 Other: 9536)
Tight        : Yes
Variables    : 1310     (Eliminated:    0 Frozen:  374)
Constraints  : 9831     (Binary: 91.4% Ternary:  6.8% Other:  1.8%)

