clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,35) marry(3,20) marry(4,40) marry(5,41) marry(6,25) marry(7,36) marry(9,26) marry(10,27) marry(11,14) marry(12,46) marry(15,38) marry(16,11) marry(20,47) marry(21,39) marry(22,5) marry(23,42) marry(24,10) marry(25,12) marry(26,44) marry(27,34) marry(28,1) marry(29,7) marry(30,6) marry(31,9) marry(32,33) marry(34,32) marry(35,24) marry(36,15) marry(37,17) marry(38,45) marry(39,49) regret(man,16) regret(woman,11) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.085s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 358     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 15       (Ratio:  27.78%)
  Ternary    : 13       (Ratio:  24.07%)
  Conflict   : 54       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12462    (Original: 12388 Auxiliary: 74)
Rules        : 47531    (1: 45136/47336 2: 130/64 3: 130/130 6: 1/1)
Bodies       : 10138   
Equivalences : 19671    (Atom=Atom: 8871 Body=Body: 423 Other: 10377)
Tight        : Yes
Variables    : 952      (Eliminated:    0 Frozen:  165)
Constraints  : 7400     (Binary: 90.4% Ternary:  7.0% Other:  2.6%)

