clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,37) marry(3,36) marry(4,3) marry(5,33) marry(6,5) marry(7,32) marry(9,44) marry(10,21) marry(11,14) marry(12,16) marry(13,12) marry(15,45) marry(16,46) marry(17,10) marry(18,47) marry(19,2) marry(20,4) marry(21,24) marry(22,20) marry(23,30) marry(25,31) marry(26,35) marry(29,34) marry(30,42) marry(31,22) marry(32,13) marry(34,49) marry(35,8) marry(36,15) marry(37,9) marry(38,41) regret(man,11) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.079s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 281     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 9        (Ratio:  20.45%)
  Ternary    : 9        (Ratio:  20.45%)
  Conflict   : 44       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11573    (Original: 11488 Auxiliary: 85)
Rules        : 44693    (1: 42277/44497 2: 130/65 3: 130/130 6: 1/1)
Bodies       : 9739    
Equivalences : 17611    (Atom=Atom: 8111 Body=Body: 381 Other: 9119)
Tight        : Yes
Variables    : 974      (Eliminated:    0 Frozen:  164)
Constraints  : 7341     (Binary: 90.2% Ternary:  7.2% Other:  2.5%)

