clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,13) marry(3,4) marry(4,18) marry(5,29) marry(6,1) marry(7,33) marry(8,48) marry(9,9) marry(10,8) marry(11,45) marry(12,14) marry(13,27) marry(14,40) marry(15,20) marry(16,6) marry(17,41) marry(18,10) marry(19,19) marry(20,17) marry(21,25) marry(22,24) marry(23,44) marry(24,37) marry(25,32) marry(26,11) marry(27,15) marry(28,30) marry(29,36) marry(30,23) marry(31,7) marry(32,3) marry(33,28) marry(34,38) marry(35,26) marry(36,12) marry(37,2) marry(38,47) marry(39,5) regret(man,5) regret(woman,38) maxregret(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 8.670s (Solving: 0.55s 1st Model: 0.34s Unsat: 0.21s)
CPU Time     : 8.640s

Choices      : 27268   
Conflicts    : 4205     (Analyzed: 4204)
Restarts     : 29       (Average: 144.97 Last: 18)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4204     (Deleted: 558)
  Binary     : 219      (Ratio:   5.21%)
  Ternary    : 151      (Ratio:   3.59%)
  Conflict   : 4204     (Average Length:   28.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 100584  
Rules        : 3809345  (1: 3807124/3809124 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 848751  
Equivalences : 202006   (Atom=Atom: 95962 Body=Body: 4048 Other: 101996)
Tight        : Yes
Variables    : 4389     (Eliminated:    0 Frozen: 1999)
Constraints  : 1026283  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

