clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(5,1) marry(10,2) marry(16,3) marry(33,4) marry(18,5) marry(20,6) marry(21,7) marry(35,8) marry(11,9) marry(3,10) marry(12,11) marry(24,12) marry(28,13) marry(7,14) marry(25,15) marry(14,16) marry(9,17) marry(15,18) marry(27,19) marry(4,20) marry(19,21) marry(36,22) marry(37,23) marry(6,24) marry(29,25) marry(1,26) marry(26,27) marry(13,28) marry(17,29) marry(38,30) marry(23,31) marry(34,32) marry(39,33) marry(22,34) marry(2,35) marry(32,36) marry(8,37) marry(31,38) marry(30,39)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 4.466s (Solving: 0.13s 1st Model: 0.12s Unsat: 0.01s)
CPU Time     : 4.450s

Choices      : 15971   
Conflicts    : 2563     (Analyzed: 2562)
Restarts     : 14       (Average: 183.00 Last: 196)
Model-Level  : 100.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2562     (Deleted: 815)
  Binary     : 104      (Ratio:   4.06%)
  Ternary    : 267      (Ratio:  10.42%)
  Conflict   : 2562     (Average Length:   51.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67565   
Rules        : 2370766  (1: 2368653/2370413 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 539868  
Equivalences : 132919   (Atom=Atom: 65440 Body=Body: 78 Other: 67401)
Tight        : Yes
Variables    : 3677     (Eliminated:    0 Frozen: 1795)
Constraints  : 547766   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

