clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,11) marry(3,23) marry(4,26) marry(5,9) marry(7,2) marry(8,44) marry(9,29) marry(10,21) marry(11,17) marry(13,36) marry(14,47) marry(15,32) marry(16,46) marry(17,42) marry(18,3) marry(19,48) marry(20,35) marry(21,43) marry(23,22) marry(24,33) marry(25,7) marry(26,41) marry(28,8) marry(29,25) marry(30,12) marry(31,27) marry(34,6) marry(36,30) marry(37,19) marry(38,40) marry(39,37) regret(man,10) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 365     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 1        (Average: 66.00 Last: 60)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 13       (Ratio:  19.70%)
  Ternary    : 10       (Ratio:  15.15%)
  Conflict   : 66       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13099    (Original: 13007 Auxiliary: 92)
Rules        : 52635    (1: 50198/52446 2: 130/58 3: 130/130 6: 1/1)
Bodies       : 11384   
Equivalences : 20185    (Atom=Atom: 9252 Body=Body: 480 Other: 10453)
Tight        : Yes
Variables    : 1114     (Eliminated:    0 Frozen:  180)
Constraints  : 8508     (Binary: 90.0% Ternary:  7.5% Other:  2.4%)

