clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(4,12) marry(5,15) marry(6,8) marry(7,14) marry(11,3) marry(13,5) marry(16,4) marry(17,10) marry(19,6) marry(20,2) marry(21,11) marry(23,17) marry(24,19) marry(29,1) marry(30,9) marry(36,13) marry(38,16) marry(39,18) regret(man,10) regret(woman,6) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.278s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 705     
Conflicts    : 288      (Analyzed: 287)
Restarts     : 2        (Average: 143.50 Last: 178)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 287      (Deleted: 0)
  Binary     : 28       (Ratio:   9.76%)
  Ternary    : 21       (Ratio:   7.32%)
  Conflict   : 287      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22028   
Rules        : 193455   (1: 192494/193294 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 44066   
Equivalences : 42030    (Atom=Atom: 19810 Body=Body: 900 Other: 21320)
Tight        : Yes
Variables    : 1355     (Eliminated:    0 Frozen:  454)
Constraints  : 45217    (Binary: 97.9% Ternary:  1.4% Other:  0.7%)

