clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(17,1) marry(23,2) marry(29,3) marry(6,4) marry(21,5) marry(38,6) marry(15,7) marry(2,8) marry(5,9) marry(18,10) marry(37,11) marry(12,12) marry(27,13) marry(20,14) marry(24,15) marry(19,16) marry(8,17) marry(10,18) marry(36,19) marry(7,20) marry(26,21) marry(31,22) marry(13,23) marry(11,24) marry(22,25) marry(9,26) marry(1,27) marry(14,28) marry(35,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.171s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.160s

Choices      : 922     
Conflicts    : 425      (Analyzed: 424)
Restarts     : 3        (Average: 141.33 Last: 40)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 424      (Deleted: 0)
  Binary     : 71       (Ratio:  16.75%)
  Ternary    : 41       (Ratio:   9.67%)
  Conflict   : 424      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15073    (Original: 14620 Auxiliary: 453)
Rules        : 110857   (1: 108269/110573 2: 246/173 3: 110/110 6: 1/1)
Bodies       : 28463   
Equivalences : 26677    (Atom=Atom: 12955 Body=Body: 68 Other: 13654)
Tight        : Yes
Variables    : 2448     (Eliminated:    0 Frozen:  543)
Constraints  : 15681    (Binary: 88.6% Ternary:  9.9% Other:  1.5%)

