clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(13,1) marry(31,2) marry(14,3) marry(9,4) marry(5,5) marry(26,6) marry(15,7) marry(4,8) marry(28,9) marry(30,10) marry(38,11) marry(6,12) marry(22,13) marry(20,14) marry(8,15) marry(32,16) marry(18,17) marry(2,18) marry(16,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.086s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 391     
Conflicts    : 118      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 87)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 18       (Ratio:  15.38%)
  Ternary    : 14       (Ratio:  11.97%)
  Conflict   : 117      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12057    (Original: 11806 Auxiliary: 251)
Rules        : 53941    (1: 52227/53687 2: 216/153 3: 100/100 6: 1/1)
Bodies       : 13247   
Equivalences : 22274    (Atom=Atom: 10607 Body=Body: 61 Other: 11606)
Tight        : Yes
Variables    : 1651     (Eliminated:    0 Frozen:  375)
Constraints  : 8573     (Binary: 85.6% Ternary: 12.0% Other:  2.3%)

