clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,10) marry(5,14) marry(7,13) marry(10,9) marry(13,7) marry(14,12) marry(19,16) marry(20,15) marry(24,6) marry(26,2) marry(27,1) marry(31,17) marry(32,5) marry(33,18) marry(34,8) marry(36,11) marry(37,3) marry(38,4) marry(39,19) regret(man,5) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.135s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 417     
Conflicts    : 108      (Analyzed: 107)
Restarts     : 1        (Average: 107.00 Last: 60)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 107      (Deleted: 0)
  Binary     : 13       (Ratio:  12.15%)
  Ternary    : 8        (Ratio:   7.48%)
  Conflict   : 107      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20736    (Original: 20421 Auxiliary: 315)
Rules        : 91160    (1: 89550/91018 2: 100/41 3: 100/100 6: 1/1)
Bodies       : 17416   
Equivalences : 37704    (Atom=Atom: 17952 Body=Body: 563 Other: 19189)
Tight        : Yes
Variables    : 1580     (Eliminated:    0 Frozen:  275)
Constraints  : 20025    (Binary: 94.2% Ternary:  4.5% Other:  1.4%)

