clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,5) marry(32,9) marry(39,10) marry(17,11) marry(21,12) marry(25,13) marry(4,16) marry(35,21) marry(1,22) marry(12,23) marry(9,25) marry(16,26) marry(33,27) marry(31,28) marry(27,29) marry(30,30) marry(22,32) marry(34,33) marry(29,34) marry(14,35) marry(37,36) marry(8,37) marry(38,38) marry(24,39) marry(18,40) marry(19,41) marry(20,42) marry(13,44) marry(5,45) marry(10,47) marry(7,49) marry(3,50) marry(26,51) marry(36,54) marry(6,55) marry(11,56) marry(23,57) marry(2,58) marry(28,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.582s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.580s

Choices      : 2856    
Conflicts    : 683      (Analyzed: 683)
Restarts     : 6        (Average: 113.83 Last: 193)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 683      (Deleted: 0)
  Binary     : 97       (Ratio:  14.20%)
  Ternary    : 57       (Ratio:   8.35%)
  Conflict   : 683      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37074   
Rules        : 423156   (1: 420516/422916 2: 140/100 3: 140/140)
Bodies       : 105052  
Equivalences : 69382    (Atom=Atom: 34332 Body=Body: 0 Other: 35050)
Tight        : Yes
Variables    : 876      (Eliminated:    0 Frozen:  639)
Constraints  : 32717    (Binary: 99.3% Ternary:  0.1% Other:  0.6%)

