clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(2,1) marry(30,2) marry(36,5) marry(8,6) marry(14,8) marry(39,9) marry(25,10) marry(10,11) marry(12,13) marry(13,14) marry(38,15) marry(3,17) marry(22,18) marry(16,19) marry(29,20) marry(1,21) marry(6,22) marry(5,23) marry(4,25) marry(32,26) marry(34,27) marry(11,28) marry(24,29) marry(7,31) marry(21,33) marry(37,34) marry(9,35) marry(20,36) marry(19,37) marry(31,38) marry(35,40) marry(17,42) marry(33,43) marry(23,44) marry(15,45) marry(26,46) marry(27,47) marry(28,48) marry(18,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.764s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.01s)
CPU Time     : 1.760s

Choices      : 8728    
Conflicts    : 1810     (Analyzed: 1809)
Restarts     : 14       (Average: 129.21 Last: 1779)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1809     (Deleted: 0)
  Binary     : 171      (Ratio:   9.45%)
  Ternary    : 82       (Ratio:   4.53%)
  Conflict   : 1809     (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65281   
Rules        : 1043219  (1: 1040646/1042826 2: 306/262 3: 130/130 6: 1/1)
Bodies       : 257720  
Equivalences : 126943   (Atom=Atom: 62696 Body=Body: 88 Other: 64159)
Tight        : Yes
Variables    : 3599     (Eliminated:    0 Frozen: 1287)
Constraints  : 143884   (Binary: 98.3% Ternary:  1.5% Other:  0.2%)

