clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,28) marry(3,17) marry(4,35) marry(5,5) marry(6,26) marry(7,20) marry(8,1) marry(9,18) marry(10,16) marry(11,24) marry(12,4) marry(13,37) marry(14,9) marry(15,32) marry(16,14) marry(17,36) marry(18,38) marry(19,2) marry(20,13) marry(21,21) marry(22,12) marry(23,8) marry(24,7) marry(26,19) marry(27,30) marry(28,23) marry(29,11) marry(30,29) marry(31,39) marry(32,10) marry(33,3) marry(34,15) marry(35,31) marry(36,25) marry(37,33) marry(38,34) marry(39,27) regret(man,6) regret(woman,26) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.443s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1497    
Conflicts    : 484      (Analyzed: 483)
Restarts     : 5        (Average: 96.60 Last: 443)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 483      (Deleted: 0)
  Binary     : 63       (Ratio:  13.04%)
  Ternary    : 50       (Ratio:  10.35%)
  Conflict   : 483      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41876    (Original: 41231 Auxiliary: 645)
Rules        : 290421   (1: 287291/290259 2: 120/41 3: 120/120 6: 1/1)
Bodies       : 61951   
Equivalences : 77110    (Atom=Atom: 37086 Body=Body: 1004 Other: 39020)
Tight        : Yes
Variables    : 2420     (Eliminated:    0 Frozen:  498)
Constraints  : 46861    (Binary: 96.5% Ternary:  2.8% Other:  0.7%)

