clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,23) marry(3,22) marry(4,10) marry(6,2) marry(7,3) marry(8,5) marry(9,14) marry(10,13) marry(11,8) marry(12,27) marry(13,26) marry(14,12) marry(15,7) marry(17,28) marry(18,25) marry(19,18) marry(20,15) marry(22,6) marry(25,1) marry(28,21) marry(29,17) marry(31,20) marry(32,11) marry(34,29) marry(35,16) marry(36,4) marry(37,24) marry(39,9) regret(man,26) regret(woman,7) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.538s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.530s

Choices      : 1489    
Conflicts    : 735      (Analyzed: 734)
Restarts     : 6        (Average: 122.33 Last: 61)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 734      (Deleted: 0)
  Binary     : 38       (Ratio:   5.18%)
  Ternary    : 36       (Ratio:   4.90%)
  Conflict   : 734      (Average Length:   11.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29266   
Rules        : 363589   (1: 362208/363408 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 86136   
Equivalences : 55959    (Atom=Atom: 26125 Body=Body: 982 Other: 28852)
Tight        : Yes
Variables    : 1974     (Eliminated:    0 Frozen:  621)
Constraints  : 72925    (Binary: 98.1% Ternary:  1.5% Other:  0.4%)

