clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,13) marry(4,2) marry(5,27) marry(6,5) marry(7,14) marry(9,9) marry(10,24) marry(12,17) marry(13,25) marry(16,29) marry(19,23) marry(20,10) marry(21,7) marry(22,8) marry(23,6) marry(24,16) marry(25,22) marry(26,15) marry(27,21) marry(28,11) marry(29,1) marry(31,20) marry(32,4) marry(33,18) marry(34,19) marry(35,28) marry(38,26) marry(39,12) regret(man,17) regret(woman,11) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.616s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.610s

Choices      : 1748    
Conflicts    : 991      (Analyzed: 990)
Restarts     : 7        (Average: 141.43 Last: 950)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 990      (Deleted: 0)
  Binary     : 73       (Ratio:   7.37%)
  Ternary    : 52       (Ratio:   5.25%)
  Conflict   : 990      (Average Length:   12.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33993   
Rules        : 414336   (1: 412955/414155 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 97606   
Equivalences : 64164    (Atom=Atom: 30928 Body=Body: 1019 Other: 32217)
Tight        : Yes
Variables    : 1993     (Eliminated:    0 Frozen:  671)
Constraints  : 85045    (Binary: 98.4% Ternary:  1.2% Other:  0.4%)

