clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(4,2) marry(26,3) marry(9,4) marry(17,5) marry(15,6) marry(30,7) marry(2,8) marry(28,9) marry(39,10) marry(33,11) marry(16,12) marry(22,13) marry(25,14) marry(36,15) marry(38,16) marry(32,17) marry(1,18) marry(5,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.775s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.770s

Choices      : 1589    
Conflicts    : 227      (Analyzed: 227)
Restarts     : 2        (Average: 113.50 Last: 68)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 227      (Deleted: 0)
  Binary     : 1        (Ratio:   0.44%)
  Ternary    : 1        (Ratio:   0.44%)
  Conflict   : 227      (Average Length:   22.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25631   
Rules        : 565663   (1: 564703/565503 2: 100/60 3: 100/100)
Bodies       : 131333  
Equivalences : 50077    (Atom=Atom: 24609 Body=Body: 0 Other: 25468)
Tight        : Yes
Variables    : 937      (Eliminated:    0 Frozen:  780)
Constraints  : 132825   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

