clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(24,2) marry(7,3) marry(29,5) marry(10,6) marry(15,7) marry(34,8) marry(31,10) marry(23,11) marry(20,12) marry(36,13) marry(22,14) marry(33,15) marry(14,16) marry(27,18) marry(35,20) marry(1,21) marry(17,22) marry(19,23) marry(12,24) marry(21,25) marry(3,26) marry(16,27) marry(5,28) marry(9,29) marry(39,30) marry(38,32) marry(18,33) marry(11,35) marry(30,37) marry(28,38) marry(2,40) marry(32,42) marry(13,43) marry(4,44) marry(26,45) marry(37,46) marry(8,47) marry(25,48)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.411s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 1081    
Conflicts    : 392      (Analyzed: 392)
Restarts     : 4        (Average: 98.00 Last: 34)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 392      (Deleted: 0)
  Binary     : 48       (Ratio:  12.24%)
  Ternary    : 28       (Ratio:   7.14%)
  Conflict   : 392      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48236    (Original: 47491 Auxiliary: 745)
Rules        : 311348   (1: 307589/311177 2: 130/41 3: 130/130)
Bodies       : 73054   
Equivalences : 90971    (Atom=Atom: 45179 Body=Body: 0 Other: 45792)
Tight        : Yes
Variables    : 1496     (Eliminated:    0 Frozen:  534)
Constraints  : 25630    (Binary: 97.8% Ternary:  1.7% Other:  0.5%)

