clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(4,7) marry(5,4) marry(8,2) marry(10,6) marry(11,8) marry(14,3) marry(31,9) marry(39,1) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 60      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 4        (Ratio:  16.67%)
  Ternary    : 5        (Ratio:  20.83%)
  Conflict   : 24       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6040     (Original: 5753 Auxiliary: 287)
Rules        : 38357    (1: 37233/38225 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 9249    
Equivalences : 10454    (Atom=Atom: 4593 Body=Body: 340 Other: 5521)
Tight        : Yes
Variables    : 1032     (Eliminated:    0 Frozen:  216)
Constraints  : 12091    (Binary: 94.4% Ternary:  4.0% Other:  1.6%)

