clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(17,2) marry(36,4) marry(24,5) marry(32,6) marry(1,7) marry(37,9) marry(35,15) marry(39,16) marry(14,18) marry(31,20) marry(34,21) marry(28,22) marry(15,23) marry(27,25) marry(8,26) marry(38,27) marry(19,28) marry(16,30) marry(20,31) marry(26,32) marry(6,33) marry(5,35) marry(4,37) marry(30,39) marry(21,40) marry(3,41) marry(29,42) marry(18,43) marry(9,45) marry(22,46) marry(10,48) marry(12,49) marry(7,52) marry(33,53) marry(23,55) marry(11,56) marry(25,57) marry(2,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.619s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.610s

Choices      : 1495    
Conflicts    : 284      (Analyzed: 284)
Restarts     : 2        (Average: 142.00 Last: 134)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 284      (Deleted: 0)
  Binary     : 35       (Ratio:  12.32%)
  Ternary    : 29       (Ratio:  10.21%)
  Conflict   : 284      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37948   
Rules        : 435448   (1: 432808/435208 2: 140/100 3: 140/140)
Bodies       : 108131  
Equivalences : 71146    (Atom=Atom: 35206 Body=Body: 0 Other: 35940)
Tight        : Yes
Variables    : 892      (Eliminated:    0 Frozen:  655)
Constraints  : 35000    (Binary: 99.3% Ternary:  0.1% Other:  0.6%)

