clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,21) marry(3,2) marry(4,3) marry(5,6) marry(6,1) marry(9,25) marry(11,33) marry(14,39) marry(15,31) marry(16,7) marry(17,16) marry(19,37) marry(20,30) marry(21,10) marry(23,29) marry(24,28) marry(25,23) marry(26,22) marry(27,26) marry(29,14) marry(30,11) marry(31,12) marry(37,27) marry(38,17) marry(39,4) regret(man,15) regret(woman,11) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 200     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 8        (Ratio:  27.59%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8907     (Original: 8868 Auxiliary: 39)
Rules        : 27907    (1: 26015/27719 2: 120/67 3: 120/120 6: 1/1)
Bodies       : 5891    
Equivalences : 13058    (Atom=Atom: 5956 Body=Body: 291 Other: 6811)
Tight        : Yes
Variables    : 799      (Eliminated:    0 Frozen:   85)
Constraints  : 4853     (Binary: 87.2% Ternary:  9.9% Other:  2.9%)

