clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(21,3) marry(33,4) marry(35,6) marry(28,7) marry(19,8) marry(38,10) marry(10,11) marry(30,15) marry(9,16) marry(39,17) marry(32,20) marry(7,22) marry(27,23) marry(23,24) marry(24,25) marry(3,27) marry(37,28) marry(15,29) marry(16,30) marry(14,31) marry(20,33) marry(1,35) marry(31,37) marry(22,40) marry(5,41) marry(18,42) marry(29,43) marry(34,44) marry(6,46) marry(13,47) marry(4,49) marry(12,51) marry(11,52) marry(8,53) marry(26,56) marry(17,57) marry(25,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 660     
Conflicts    : 86       (Analyzed: 86)
Restarts     : 1        (Average: 86.00 Last: 15)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 15       (Ratio:  17.44%)
  Ternary    : 10       (Ratio:  11.63%)
  Conflict   : 86       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15194    (Original: 15051 Auxiliary: 143)
Rules        : 58687    (1: 55724/58484 2: 140/63 3: 140/140)
Bodies       : 13563   
Equivalences : 25262    (Atom=Atom: 12320 Body=Body: 1 Other: 12941)
Tight        : Yes
Variables    : 594      (Eliminated:    0 Frozen:  210)
Constraints  : 3130     (Binary: 92.0% Ternary:  4.8% Other:  3.2%)

