clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(36,1) marry(8,2) marry(19,3) marry(13,4) marry(38,5) marry(3,6) marry(18,7) marry(7,8) marry(28,9) marry(20,10) marry(39,11) marry(5,12) marry(26,13) marry(4,14) marry(1,15) marry(32,16) marry(25,17) marry(23,18) marry(31,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.247s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1130    
Conflicts    : 332      (Analyzed: 331)
Restarts     : 4        (Average: 82.75 Last: 320)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 331      (Deleted: 0)
  Binary     : 29       (Ratio:   8.76%)
  Ternary    : 24       (Ratio:   7.25%)
  Conflict   : 331      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14770   
Rules        : 177770   (1: 176577/177497 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 45077   
Equivalences : 27944    (Atom=Atom: 13565 Body=Body: 58 Other: 14321)
Tight        : Yes
Variables    : 1632     (Eliminated:    0 Frozen:  610)
Constraints  : 29406    (Binary: 96.2% Ternary:  3.1% Other:  0.8%)

