clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(24,2) marry(29,3) marry(16,4) marry(33,5) marry(13,6) marry(7,7) marry(21,8) marry(30,9) marry(25,10) marry(27,11) marry(18,12) marry(6,13) marry(34,14) marry(20,15) marry(17,16) marry(5,17) marry(31,18) marry(39,19) marry(1,20) marry(19,21) marry(35,22) marry(15,23) marry(8,24) marry(11,25) marry(28,26) marry(38,27) marry(26,28) marry(2,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 446     
Conflicts    : 78       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 11)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 16       (Ratio:  20.51%)
  Ternary    : 14       (Ratio:  17.95%)
  Conflict   : 78       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10730    (Original: 10555 Auxiliary: 175)
Rules        : 43497    (1: 41740/43344 2: 110/43 3: 110/110)
Bodies       : 10104   
Equivalences : 18761    (Atom=Atom: 9107 Body=Body: 2 Other: 9652)
Tight        : Yes
Variables    : 541      (Eliminated:    0 Frozen:  172)
Constraints  : 3138     (Binary: 92.4% Ternary:  4.9% Other:  2.7%)

