clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(35,2) marry(20,3) marry(26,4) marry(21,5) marry(33,6) marry(24,7) marry(23,8) marry(37,9) marry(38,10) marry(5,11) marry(10,12) marry(22,13) marry(15,14) marry(12,15) marry(2,16) marry(30,17) marry(34,18) marry(13,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.109s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 289     
Conflicts    : 70       (Analyzed: 70)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 11       (Ratio:  15.71%)
  Ternary    : 7        (Ratio:  10.00%)
  Conflict   : 70       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18607    (Original: 18286 Auxiliary: 321)
Rules        : 77991    (1: 76370/77850 2: 100/41 3: 100/100)
Bodies       : 17787   
Equivalences : 35179    (Atom=Atom: 17266 Body=Body: 1 Other: 17912)
Tight        : Yes
Variables    : 719      (Eliminated:    0 Frozen:  232)
Constraints  : 6765     (Binary: 95.6% Ternary:  3.2% Other:  1.3%)

