clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(30,2) marry(35,3) marry(20,4) marry(15,5) marry(18,6) marry(34,7) marry(5,8) marry(17,9) marry(6,10) marry(31,12) marry(4,13) marry(16,14) marry(33,15) marry(14,16) marry(21,17) marry(38,18) marry(2,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 195     
Conflicts    : 37       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 9        (Ratio:  24.32%)
  Ternary    : 5        (Ratio:  13.51%)
  Conflict   : 37       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5513     (Original: 5393 Auxiliary: 120)
Rules        : 20293    (1: 19075/20151 2: 100/42 3: 100/100)
Bodies       : 4854    
Equivalences : 9196     (Atom=Atom: 4384 Body=Body: 6 Other: 4806)
Tight        : Yes
Variables    : 397      (Eliminated:    0 Frozen:  110)
Constraints  : 1857     (Binary: 90.3% Ternary:  6.1% Other:  3.6%)

