clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,18) marry(4,10) marry(5,28) marry(7,20) marry(9,13) marry(11,6) marry(12,15) marry(13,1) marry(14,17) marry(15,24) marry(16,12) marry(17,9) marry(18,11) marry(20,14) marry(21,19) marry(23,8) marry(24,25) marry(26,5) marry(27,3) marry(29,21) marry(31,4) marry(32,29) marry(33,16) marry(34,26) marry(36,2) marry(38,22) marry(39,27) regret(man,17) regret(woman,10) maxregret(17)
Optimization: 17
Answer: 2
marry(3,18) marry(4,10) marry(5,28) marry(7,6) marry(9,13) marry(11,23) marry(12,15) marry(13,1) marry(14,17) marry(15,24) marry(16,12) marry(17,9) marry(18,11) marry(20,14) marry(21,19) marry(22,20) marry(23,8) marry(24,25) marry(26,5) marry(27,3) marry(29,21) marry(31,4) marry(32,29) marry(33,16) marry(34,26) marry(36,2) marry(38,22) marry(39,27) regret(man,15) regret(woman,10) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 502     
Conflicts    : 96       (Analyzed: 95)
Restarts     : 1        (Average: 95.00 Last: 21)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 20       (Ratio:  21.05%)
  Ternary    : 15       (Ratio:  15.79%)
  Conflict   : 95       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11094    (Original: 10902 Auxiliary: 192)
Rules        : 48213    (1: 46422/48058 2: 110/44 3: 110/110 6: 1/1)
Bodies       : 10555   
Equivalences : 18461    (Atom=Atom: 8522 Body=Body: 379 Other: 9560)
Tight        : Yes
Variables    : 1024     (Eliminated:    0 Frozen:  201)
Constraints  : 9275     (Binary: 92.4% Ternary:  5.6% Other:  2.1%)

