clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(23,3) marry(11,4) marry(18,5) marry(4,6) marry(19,7) marry(12,8) marry(31,9) marry(32,10) marry(33,12) marry(30,13) marry(7,14) marry(3,15) marry(15,16) marry(5,17) marry(29,18) marry(24,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 141     
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 6        (Ratio:  30.00%)
  Ternary    : 4        (Ratio:  20.00%)
  Conflict   : 20       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4258     (Original: 4203 Auxiliary: 55)
Rules        : 13270    (1: 12189/13121 2: 100/49 3: 100/100)
Bodies       : 3173    
Equivalences : 6722     (Atom=Atom: 3205 Body=Body: 10 Other: 3507)
Tight        : Yes
Variables    : 258      (Eliminated:    0 Frozen:   42)
Constraints  : 936      (Binary: 88.1% Ternary:  8.5% Other:  3.3%)

