clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(7,1) marry(31,2) marry(10,3) marry(35,4) marry(17,6) marry(1,7) marry(18,8) marry(6,9) marry(21,10) marry(19,11) marry(20,12) marry(24,13) marry(16,14) marry(4,15) marry(30,16) marry(9,17) marry(8,18) marry(11,19) marry(32,20) marry(26,21) marry(2,22) marry(33,23) marry(22,24) marry(27,25) marry(3,26) marry(15,27) marry(29,28) marry(13,29)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 412     
Conflicts    : 138      (Analyzed: 137)
Restarts     : 1        (Average: 137.00 Last: 100)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 137      (Deleted: 0)
  Binary     : 14       (Ratio:  10.22%)
  Ternary    : 10       (Ratio:   7.30%)
  Conflict   : 137      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11227    (Original: 11055 Auxiliary: 172)
Rules        : 42502    (1: 40481/42213 2: 246/178 3: 110/110 6: 1/1)
Bodies       : 10926   
Equivalences : 19886    (Atom=Atom: 9395 Body=Body: 70 Other: 10421)
Tight        : Yes
Variables    : 2010     (Eliminated:    0 Frozen:  376)
Constraints  : 8104     (Binary: 80.7% Ternary: 16.7% Other:  2.6%)

