clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(27,1) marry(8,2) marry(17,3) marry(3,4) marry(12,5) marry(37,6) marry(9,7) marry(29,8) marry(39,9) marry(11,10) marry(28,11) marry(34,12) marry(23,13) marry(5,14) marry(21,15) marry(30,16) marry(33,17) marry(32,18) marry(22,19) marry(6,20) marry(26,21) marry(14,22) marry(36,23) marry(24,24) marry(35,25) marry(7,26) marry(13,27) marry(16,28) marry(25,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.550s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 1969    
Conflicts    : 822      (Analyzed: 821)
Restarts     : 6        (Average: 136.83 Last: 634)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 821      (Deleted: 0)
  Binary     : 71       (Ratio:   8.65%)
  Ternary    : 39       (Ratio:   4.75%)
  Conflict   : 821      (Average Length:    8.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31910   
Rules        : 393577   (1: 391924/393264 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 98088   
Equivalences : 61541    (Atom=Atom: 30245 Body=Body: 68 Other: 31228)
Tight        : Yes
Variables    : 2279     (Eliminated:    0 Frozen:  827)
Constraints  : 56231    (Binary: 97.2% Ternary:  2.3% Other:  0.5%)

