clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(38,1) marry(15,2) marry(2,3) marry(37,5) marry(36,6) marry(9,7) marry(31,8) marry(28,9) marry(17,10) marry(6,11) marry(29,12) marry(3,13) marry(33,14) marry(12,15) marry(8,16) marry(20,17) marry(14,18) marry(32,19)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 195     
Conflicts    : 63       (Analyzed: 62)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 11       (Ratio:  17.74%)
  Ternary    : 5        (Ratio:   8.06%)
  Conflict   : 62       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6466     (Original: 6355 Auxiliary: 111)
Rules        : 20927    (1: 19495/20671 2: 216/155 3: 100/100 6: 1/1)
Bodies       : 5679    
Equivalences : 11218    (Atom=Atom: 5165 Body=Body: 65 Other: 5988)
Tight        : Yes
Variables    : 1414     (Eliminated:    0 Frozen:  263)
Constraints  : 4909     (Binary: 78.7% Ternary: 18.1% Other:  3.2%)

