clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(31,1) marry(25,2) marry(38,3) marry(18,4) marry(23,6) marry(2,7) marry(16,8) marry(36,9) marry(29,10) marry(5,11) marry(7,12) marry(6,14) marry(24,18) marry(3,19) marry(20,20) marry(21,21) marry(4,22) marry(37,23) marry(11,26) marry(12,27) marry(10,28) marry(13,29) marry(9,30) marry(17,32) marry(30,33) marry(14,34) marry(34,36) marry(33,37) marry(15,38) marry(19,39) marry(8,40) marry(39,41) marry(26,42) marry(32,44) marry(28,45) marry(22,46) marry(35,47) marry(27,48) marry(1,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.181s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 896     
Conflicts    : 258      (Analyzed: 257)
Restarts     : 2        (Average: 128.50 Last: 62)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 257      (Deleted: 0)
  Binary     : 50       (Ratio:  19.46%)
  Ternary    : 25       (Ratio:   9.73%)
  Conflict   : 257      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20153    (Original: 19851 Auxiliary: 302)
Rules        : 121054   (1: 117829/120709 2: 306/214 3: 130/130 6: 1/1)
Bodies       : 30805   
Equivalences : 36040    (Atom=Atom: 17268 Body=Body: 89 Other: 18683)
Tight        : Yes
Variables    : 3188     (Eliminated:    0 Frozen:  572)
Constraints  : 15800    (Binary: 83.6% Ternary: 14.6% Other:  1.9%)

