clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(8,2) marry(31,3) marry(24,4) marry(13,5) marry(6,6) marry(39,7) marry(18,8) marry(2,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 101     
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 5        (Ratio:  26.32%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3959     (Original: 3802 Auxiliary: 157)
Rules        : 15788    (1: 14925/15657 2: 90/41 3: 90/90)
Bodies       : 3959    
Equivalences : 6858     (Atom=Atom: 3218 Body=Body: 4 Other: 3636)
Tight        : Yes
Variables    : 416      (Eliminated:    0 Frozen:  100)
Constraints  : 2521     (Binary: 92.4% Ternary:  5.4% Other:  2.2%)

