clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(3,2) marry(4,19) marry(9,16) marry(10,5) marry(11,12) marry(12,9) marry(21,8) marry(22,17) marry(23,6) marry(24,13) marry(25,18) marry(27,7) marry(29,3) marry(30,11) marry(31,4) marry(36,15) marry(37,10) marry(39,14) regret(man,12) regret(woman,9) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 107     
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 7        (Ratio:  25.00%)
  Ternary    : 7        (Ratio:  25.00%)
  Conflict   : 28       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6281     (Original: 6175 Auxiliary: 106)
Rules        : 23951    (1: 22760/23808 2: 100/42 3: 100/100 6: 1/1)
Bodies       : 5416    
Equivalences : 10075    (Atom=Atom: 4517 Body=Body: 287 Other: 5271)
Tight        : Yes
Variables    : 695      (Eliminated:    0 Frozen:   95)
Constraints  : 4925     (Binary: 90.0% Ternary:  7.2% Other:  2.7%)

