clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,22) marry(6,23) marry(8,8) marry(9,25) marry(10,13) marry(11,10) marry(12,12) marry(13,29) marry(14,17) marry(15,6) marry(17,4) marry(18,3) marry(19,19) marry(21,16) marry(22,20) marry(25,11) marry(26,27) marry(27,24) marry(28,18) marry(32,1) marry(33,28) marry(34,26) marry(35,14) marry(36,2) marry(38,9) marry(39,5) regret(man,9) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.082s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 439     
Conflicts    : 102      (Analyzed: 101)
Restarts     : 1        (Average: 101.00 Last: 70)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 101      (Deleted: 0)
  Binary     : 22       (Ratio:  21.78%)
  Ternary    : 11       (Ratio:  10.89%)
  Conflict   : 101      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11506    (Original: 11346 Auxiliary: 160)
Rules        : 46692    (1: 44963/46539 2: 110/42 3: 110/110 6: 1/1)
Bodies       : 9738    
Equivalences : 19099    (Atom=Atom: 8897 Body=Body: 405 Other: 9797)
Tight        : Yes
Variables    : 1000     (Eliminated:    0 Frozen:  188)
Constraints  : 9590     (Binary: 92.6% Ternary:  5.3% Other:  2.2%)

