clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(2,1) marry(39,2) marry(35,3) marry(29,4) marry(25,5) marry(17,6) marry(20,7) marry(34,8) marry(9,11) marry(13,12) marry(31,14) marry(36,16) marry(23,17) marry(4,18) marry(8,20) marry(27,21) marry(7,26) marry(19,29) marry(18,33) marry(15,34) marry(11,35) marry(14,38) marry(12,39) marry(21,40) marry(38,41) marry(16,42) marry(5,43) marry(26,45) marry(10,46) marry(33,48) marry(32,49) marry(37,50) marry(3,51) marry(24,52) marry(22,54) marry(28,55) marry(1,56) marry(30,57) marry(6,58)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.408s (Solving: 0.14s 1st Model: 0.13s Unsat: 0.01s)
CPU Time     : 2.400s

Choices      : 12195   
Conflicts    : 2193     (Analyzed: 2192)
Restarts     : 14       (Average: 156.57 Last: 1964)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2192     (Deleted: 384)
  Binary     : 150      (Ratio:   6.84%)
  Ternary    : 127      (Ratio:   5.79%)
  Conflict   : 2192     (Average Length:   16.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71335   
Rules        : 1389614  (1: 1386581/1389181 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 345388  
Equivalences : 138340   (Atom=Atom: 68290 Body=Body: 98 Other: 69952)
Tight        : Yes
Variables    : 4218     (Eliminated:    0 Frozen: 1476)
Constraints  : 182936   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

