clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,12) marry(3,16) marry(4,30) marry(5,26) marry(6,22) marry(7,32) marry(8,28) marry(9,34) marry(10,18) marry(11,13) marry(12,23) marry(13,8) marry(14,35) marry(15,14) marry(16,21) marry(17,3) marry(18,1) marry(19,7) marry(20,10) marry(21,17) marry(22,4) marry(23,37) marry(24,20) marry(25,39) marry(26,33) marry(27,24) marry(28,31) marry(29,38) marry(30,29) marry(31,2) marry(32,19) marry(33,9) marry(34,25) marry(35,6) marry(36,36) marry(37,15) marry(38,11) marry(39,5) regret(man,18) regret(woman,32) maxregret(32)
Optimization: 32
Answer: 2
marry(1,27) marry(2,1) marry(3,16) marry(4,12) marry(5,26) marry(6,22) marry(7,32) marry(8,28) marry(9,34) marry(10,18) marry(11,13) marry(12,23) marry(13,8) marry(14,35) marry(15,14) marry(16,21) marry(17,29) marry(18,30) marry(19,7) marry(20,10) marry(21,15) marry(22,4) marry(23,37) marry(24,20) marry(25,39) marry(26,2) marry(27,24) marry(28,31) marry(29,38) marry(30,3) marry(31,17) marry(32,19) marry(33,9) marry(34,6) marry(35,33) marry(36,36) marry(37,25) marry(38,11) marry(39,5) regret(man,19) regret(woman,24) maxregret(24)
Optimization: 24
Answer: 3
marry(1,27) marry(2,1) marry(3,16) marry(4,25) marry(5,26) marry(6,12) marry(7,32) marry(8,28) marry(9,34) marry(10,18) marry(11,13) marry(12,23) marry(13,8) marry(14,35) marry(15,14) marry(16,21) marry(17,3) marry(18,30) marry(19,7) marry(20,10) marry(21,17) marry(22,4) marry(23,37) marry(24,20) marry(25,39) marry(26,33) marry(27,24) marry(28,31) marry(29,38) marry(30,29) marry(31,2) marry(32,19) marry(33,9) marry(34,22) marry(35,6) marry(36,36) marry(37,15) marry(38,11) marry(39,5) regret(man,18) regret(woman,23) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 4.810s (Solving: 0.33s 1st Model: 0.26s Unsat: 0.00s)
CPU Time     : 4.800s

Choices      : 23996   
Conflicts    : 3033     (Analyzed: 3032)
Restarts     : 20       (Average: 151.60 Last: 2899)
Model-Level  : 36.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3032     (Deleted: 529)
  Binary     : 171      (Ratio:   5.64%)
  Ternary    : 101      (Ratio:   3.33%)
  Conflict   : 3032     (Average Length:   28.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71884   
Rules        : 2436006  (1: 2434205/2435805 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 543107  
Equivalences : 141353   (Atom=Atom: 67876 Body=Body: 2682 Other: 70795)
Tight        : Yes
Variables    : 3814     (Eliminated:    0 Frozen: 1599)
Constraints  : 659108   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

