clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,13) marry(3,4) marry(4,23) marry(5,32) marry(6,8) marry(7,34) marry(8,21) marry(9,39) marry(10,26) marry(11,16) marry(12,5) marry(13,29) marry(14,18) marry(15,37) marry(16,1) marry(17,2) marry(18,9) marry(19,11) marry(20,7) marry(21,28) marry(22,12) marry(23,19) marry(24,6) marry(25,17) marry(26,22) marry(27,27) marry(28,14) marry(29,30) marry(30,31) marry(31,10) marry(32,25) marry(33,33) marry(34,3) marry(35,36) marry(36,38) marry(37,24) marry(38,35) marry(39,15) regret(man,18) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 4.520s (Solving: 0.17s 1st Model: 0.06s Unsat: 0.11s)
CPU Time     : 4.510s

Choices      : 8971    
Conflicts    : 1212     (Analyzed: 1211)
Restarts     : 6        (Average: 201.83 Last: 1039)
Model-Level  : 88.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1211     (Deleted: 0)
  Binary     : 32       (Ratio:   2.64%)
  Ternary    : 28       (Ratio:   2.31%)
  Conflict   : 1211     (Average Length:   47.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71146   
Rules        : 2376841  (1: 2375040/2376640 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 532735  
Equivalences : 139150   (Atom=Atom: 66927 Body=Body: 2153 Other: 70070)
Tight        : Yes
Variables    : 4038     (Eliminated:    0 Frozen: 1599)
Constraints  : 638333   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

