clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(3,7) marry(7,3) marry(8,4) marry(10,5) marry(25,8) marry(28,6) marry(32,2) regret(man,4) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 26      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2352     (Original: 2320 Auxiliary: 32)
Rules        : 6307     (1: 5696/6172 2: 90/44 3: 90/90 6: 1/1)
Bodies       : 1519    
Equivalences : 3386     (Atom=Atom: 1449 Body=Body: 155 Other: 1782)
Tight        : Yes
Variables    : 307      (Eliminated:    0 Frozen:   23)
Constraints  : 1625     (Binary: 87.1% Ternary:  8.5% Other:  4.4%)

