clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(30,1) marry(1,2) marry(32,3) marry(21,4) marry(3,5) marry(34,6) marry(17,7) marry(6,8) marry(14,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 64      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 1        (Ratio:   9.09%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3455     (Original: 3413 Auxiliary: 42)
Rules        : 6578     (1: 5946/6446 2: 90/42 3: 90/90)
Bodies       : 1384    
Equivalences : 5943     (Atom=Atom: 2853 Body=Body: 16 Other: 3074)
Tight        : Yes
Variables    : 180      (Eliminated:    0 Frozen:   12)
Constraints  : 562      (Binary: 87.5% Ternary: 10.0% Other:  2.5%)

