clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(2,2) marry(6,3) marry(20,4) marry(1,5) marry(25,6) marry(28,7) marry(5,8) marry(23,9) marry(31,10) marry(3,11) marry(34,12) marry(17,13) marry(12,14) marry(22,15) marry(10,16) marry(18,17) marry(37,18) marry(33,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 288     
Conflicts    : 88       (Analyzed: 88)
Restarts     : 1        (Average: 88.00 Last: 12)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 88       (Deleted: 0)
  Binary     : 9        (Ratio:  10.23%)
  Ternary    : 9        (Ratio:  10.23%)
  Conflict   : 88       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11042    (Original: 10739 Auxiliary: 303)
Rules        : 51200    (1: 49615/51059 2: 100/41 3: 100/100)
Bodies       : 12047   
Equivalences : 19748    (Atom=Atom: 9717 Body=Body: 0 Other: 10031)
Tight        : Yes
Variables    : 695      (Eliminated:    0 Frozen:  234)
Constraints  : 5844     (Binary: 95.0% Ternary:  3.4% Other:  1.6%)

