clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(7,1) marry(22,2) marry(19,3) marry(27,4) marry(21,5) marry(10,6) marry(6,7) marry(2,8) marry(13,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 294     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 8        (Ratio:  13.79%)
  Ternary    : 8        (Ratio:  13.79%)
  Conflict   : 58       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5401    
Rules        : 41343    (1: 40610/41110 2: 186/142 3: 90/90 6: 1/1)
Bodies       : 11180   
Equivalences : 10328    (Atom=Atom: 4658 Body=Body: 49 Other: 5621)
Tight        : Yes
Variables    : 960      (Eliminated:    0 Frozen:  369)
Constraints  : 8734     (Binary: 92.3% Ternary:  5.6% Other:  2.1%)

