clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,13) marry(4,3) marry(5,17) marry(6,10) marry(7,25) marry(8,20) marry(9,14) marry(11,28) marry(12,2) marry(14,27) marry(16,21) marry(18,15) marry(19,18) marry(20,7) marry(21,8) marry(22,4) marry(23,23) marry(24,26) marry(25,5) marry(26,1) marry(30,19) marry(31,16) marry(32,11) marry(35,24) marry(36,9) marry(37,22) marry(38,12) marry(39,29) regret(man,10) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 361     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 8        (Ratio:  17.02%)
  Ternary    : 5        (Ratio:  10.64%)
  Conflict   : 47       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12094    (Original: 11930 Auxiliary: 164)
Rules        : 45741    (1: 44006/45586 2: 110/44 3: 110/110 6: 1/1)
Bodies       : 9374    
Equivalences : 20740    (Atom=Atom: 9435 Body=Body: 382 Other: 10923)
Tight        : Yes
Variables    : 1092     (Eliminated:    0 Frozen:  180)
Constraints  : 9854     (Binary: 91.9% Ternary:  6.1% Other:  2.1%)

