clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(26,1) marry(5,2) marry(25,3) marry(4,4) marry(24,5) marry(18,6) marry(29,7) marry(11,9) marry(20,10) marry(19,11) marry(13,13) marry(34,14) marry(21,15) marry(35,16) marry(1,17) marry(3,18) marry(37,19) marry(27,20) marry(7,21) marry(16,22) marry(22,23) marry(10,24) marry(39,25) marry(8,26) marry(14,27) marry(12,28) marry(23,29)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.183s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 645     
Conflicts    : 221      (Analyzed: 220)
Restarts     : 2        (Average: 110.00 Last: 18)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 220      (Deleted: 0)
  Binary     : 35       (Ratio:  15.91%)
  Ternary    : 24       (Ratio:  10.91%)
  Conflict   : 220      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23051    (Original: 22640 Auxiliary: 411)
Rules        : 124612   (1: 122110/124326 2: 246/175 3: 110/110 6: 1/1)
Bodies       : 30193   
Equivalences : 42697    (Atom=Atom: 20977 Body=Body: 68 Other: 21652)
Tight        : Yes
Variables    : 2380     (Eliminated:    0 Frozen:  519)
Constraints  : 15102    (Binary: 88.3% Ternary: 10.1% Other:  1.6%)

