clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(33,1) marry(3,2) marry(13,3) marry(31,4) marry(9,5) marry(24,6) marry(7,7) marry(10,8) marry(12,9) marry(14,10) marry(32,11) marry(37,12) marry(38,13) marry(18,14) marry(39,15) marry(8,16) marry(34,17) marry(29,18) marry(27,19)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.254s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.240s

Choices      : 1103    
Conflicts    : 368      (Analyzed: 367)
Restarts     : 3        (Average: 122.33 Last: 73)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 367      (Deleted: 0)
  Binary     : 39       (Ratio:  10.63%)
  Ternary    : 38       (Ratio:  10.35%)
  Conflict   : 367      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20335   
Rules        : 183274   (1: 182081/183001 2: 216/172 3: 100/100 6: 1/1)
Bodies       : 45703   
Equivalences : 39079    (Atom=Atom: 19130 Body=Body: 58 Other: 19891)
Tight        : Yes
Variables    : 1637     (Eliminated:    0 Frozen:  615)
Constraints  : 30024    (Binary: 96.2% Ternary:  3.0% Other:  0.8%)

