clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(28,1) marry(22,4) marry(23,5) marry(32,6) marry(12,7) marry(4,8) marry(31,10) marry(24,12) marry(25,13) marry(9,14) marry(3,15) marry(39,16) marry(14,17) marry(1,18) marry(15,19) marry(38,21) marry(8,23) marry(6,25) marry(27,26) marry(17,27) marry(10,29) marry(36,31) marry(19,32) marry(37,33) marry(20,34) marry(16,35) marry(26,36) marry(2,37) marry(11,38) marry(30,39) marry(5,40) marry(21,41) marry(34,42) marry(7,43) marry(18,44) marry(35,45) marry(13,46) marry(29,47) marry(33,48)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.506s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.490s

Choices      : 1999    
Conflicts    : 652      (Analyzed: 651)
Restarts     : 6        (Average: 108.50 Last: 35)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 651      (Deleted: 0)
  Binary     : 95       (Ratio:  14.59%)
  Ternary    : 59       (Ratio:   9.06%)
  Conflict   : 651      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57771    (Original: 57004 Auxiliary: 767)
Rules        : 340755   (1: 336601/340409 2: 306/215 3: 130/130 6: 1/1)
Bodies       : 81148   
Equivalences : 109911   (Atom=Atom: 54419 Body=Body: 88 Other: 55404)
Tight        : Yes
Variables    : 3888     (Eliminated:    0 Frozen:  809)
Constraints  : 34944    (Binary: 91.9% Ternary:  7.3% Other:  0.9%)

