clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(32,2) marry(5,3) marry(13,4) marry(34,5) marry(12,6) marry(30,7) marry(6,8) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 108     
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 7        (Ratio:  29.17%)
  Ternary    : 2        (Ratio:   8.33%)
  Conflict   : 24       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9233     (Original: 9078 Auxiliary: 155)
Rules        : 21480    (1: 20621/21349 2: 90/41 3: 90/90)
Bodies       : 4511    
Equivalences : 17413    (Atom=Atom: 8494 Body=Body: 4 Other: 8915)
Tight        : Yes
Variables    : 416      (Eliminated:    0 Frozen:   88)
Constraints  : 2224     (Binary: 91.3% Ternary:  6.5% Other:  2.2%)

