clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,3) marry(34,4) marry(3,5) marry(16,6) marry(26,9) marry(27,10) marry(11,12) marry(12,13) marry(24,14) marry(31,15) marry(14,16) marry(30,17) marry(32,18) marry(2,19) marry(13,21) marry(23,22) marry(15,23) marry(39,25) marry(28,26) marry(35,28) marry(22,29) marry(37,30) marry(21,31) marry(8,32) marry(36,37) marry(1,38) marry(6,40) marry(17,42) marry(18,43) marry(19,44) marry(29,45) marry(25,46) marry(33,47) marry(9,50) marry(20,53) marry(38,54) marry(7,55) marry(5,56) marry(4,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.169s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 776     
Conflicts    : 135      (Analyzed: 135)
Restarts     : 1        (Average: 135.00 Last: 61)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 135      (Deleted: 0)
  Binary     : 24       (Ratio:  17.78%)
  Ternary    : 19       (Ratio:  14.07%)
  Conflict   : 135      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26305    (Original: 26019 Auxiliary: 286)
Rules        : 125366   (1: 122104/125176 2: 140/50 3: 140/140)
Bodies       : 29098   
Equivalences : 46957    (Atom=Atom: 23278 Body=Body: 0 Other: 23679)
Tight        : Yes
Variables    : 843      (Eliminated:    0 Frozen:  322)
Constraints  : 6216     (Binary: 94.5% Ternary:  3.4% Other:  2.1%)

