clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(10,2) marry(26,3) marry(30,4) marry(25,5) marry(14,6) marry(9,7) marry(2,8) marry(38,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 135     
Conflicts    : 32       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 4        (Ratio:  12.50%)
  Conflict   : 32       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9245     (Original: 9106 Auxiliary: 139)
Rules        : 20140    (1: 19313/20009 2: 90/41 3: 90/90)
Bodies       : 4074    
Equivalences : 17454    (Atom=Atom: 8528 Body=Body: 7 Other: 8919)
Tight        : Yes
Variables    : 380      (Eliminated:    0 Frozen:   82)
Constraints  : 1939     (Binary: 91.1% Ternary:  6.5% Other:  2.4%)

