clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(8,1) marry(32,2) marry(11,3) marry(25,4) marry(5,5) marry(19,6) marry(18,7) marry(29,8) marry(4,9) marry(31,10) marry(35,11) marry(1,13) marry(34,14) marry(28,15) marry(16,16) marry(38,17) marry(37,18) marry(20,19) marry(26,22) marry(15,27) marry(9,28) marry(17,29) marry(12,30) marry(21,31) marry(39,32) marry(6,33) marry(23,34) marry(2,35) marry(24,36) marry(30,37) marry(3,38) marry(13,39) marry(10,40) marry(22,41) marry(36,43) marry(33,45) marry(27,46) marry(14,47) marry(7,48)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.441s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1849    
Conflicts    : 664      (Analyzed: 663)
Restarts     : 6        (Average: 110.50 Last: 632)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 663      (Deleted: 0)
  Binary     : 89       (Ratio:  13.42%)
  Ternary    : 60       (Ratio:   9.05%)
  Conflict   : 663      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48527    (Original: 47789 Auxiliary: 738)
Rules        : 296757   (1: 292660/296412 2: 306/214 3: 130/130 6: 1/1)
Bodies       : 71106   
Equivalences : 91467    (Atom=Atom: 45204 Body=Body: 88 Other: 46175)
Tight        : Yes
Variables    : 3845     (Eliminated:    0 Frozen:  795)
Constraints  : 32661    (Binary: 91.4% Ternary:  7.7% Other:  0.9%)

