clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,19) marry(6,7) marry(8,6) marry(9,15) marry(10,11) marry(11,13) marry(13,1) marry(14,14) marry(16,17) marry(18,4) marry(21,3) marry(25,5) marry(26,2) marry(27,9) marry(31,12) marry(34,18) marry(35,10) marry(37,8) marry(39,16) regret(man,19) regret(woman,4) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.853s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.02s)
CPU Time     : 0.850s

Choices      : 1248    
Conflicts    : 601      (Analyzed: 600)
Restarts     : 5        (Average: 120.00 Last: 35)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 600      (Deleted: 0)
  Binary     : 28       (Ratio:   4.67%)
  Ternary    : 17       (Ratio:   2.83%)
  Conflict   : 600      (Average Length:   16.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27642   
Rules        : 572971   (1: 572010/572810 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 130293  
Equivalences : 53308    (Atom=Atom: 25374 Body=Body: 1068 Other: 26866)
Tight        : Yes
Variables    : 2137     (Eliminated:    0 Frozen:  819)
Constraints  : 169745   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

