clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(28,1) marry(37,2) marry(17,3) marry(14,4) marry(21,5) marry(23,6) marry(39,7) marry(11,8) marry(15,9) marry(3,10) marry(5,11) marry(8,12) marry(16,13) marry(25,14) marry(38,15) marry(31,16) marry(19,17) marry(9,18) marry(34,19) marry(7,20) marry(24,21) marry(29,22) marry(18,23) marry(36,24) marry(22,25) marry(33,26) marry(26,27) marry(6,28) marry(2,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.176s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.170s

Choices      : 934     
Conflicts    : 253      (Analyzed: 252)
Restarts     : 2        (Average: 126.00 Last: 46)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 252      (Deleted: 0)
  Binary     : 23       (Ratio:   9.13%)
  Ternary    : 25       (Ratio:   9.92%)
  Conflict   : 252      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14808   
Rules        : 115503   (1: 113850/115190 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 29943   
Equivalences : 27067    (Atom=Atom: 13143 Body=Body: 68 Other: 13856)
Tight        : Yes
Variables    : 2009     (Eliminated:    0 Frozen:  557)
Constraints  : 15605    (Binary: 89.9% Ternary:  8.4% Other:  1.7%)

