clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(32,1) marry(33,2) marry(39,3) marry(19,4) marry(29,5) marry(6,6) marry(16,7) marry(35,8) marry(23,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 127     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 7        (Ratio:  13.46%)
  Ternary    : 4        (Ratio:   7.69%)
  Conflict   : 52       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4094     (Original: 3935 Auxiliary: 159)
Rules        : 16655    (1: 15595/16431 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 4576    
Equivalences : 7228     (Atom=Atom: 3204 Body=Body: 55 Other: 3969)
Tight        : Yes
Variables    : 1010     (Eliminated:    0 Frozen:  238)
Constraints  : 4203     (Binary: 83.4% Ternary: 13.3% Other:  3.3%)

