clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(37,1) marry(26,2) marry(14,3) marry(4,4) marry(9,5) marry(39,6) marry(25,7) marry(2,8) marry(16,9) marry(15,10) marry(21,11) marry(8,13) marry(33,14) marry(17,15) marry(7,16) marry(12,17) marry(20,18) marry(29,19) marry(19,20) marry(32,21) marry(3,22) marry(34,23) marry(11,24) marry(31,25) marry(13,26) marry(10,27) marry(38,28) marry(22,29) marry(5,30) marry(1,31) marry(36,32) marry(28,33) marry(6,34) marry(35,35) marry(18,36) marry(24,37) marry(27,38) marry(30,39)
Optimization: 4
Answer: 2
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(37,1) marry(7,2) marry(14,3) marry(28,4) marry(9,5) marry(39,6) marry(25,7) marry(2,8) marry(16,9) marry(15,10) marry(21,11) marry(26,12) marry(8,13) marry(33,14) marry(17,15) marry(31,16) marry(12,17) marry(20,18) marry(29,19) marry(19,20) marry(32,21) marry(3,22) marry(34,23) marry(11,24) marry(4,25) marry(13,26) marry(10,27) marry(38,28) marry(22,29) marry(6,30) marry(1,31) marry(36,32) marry(5,33) marry(23,34) marry(35,35) marry(18,36) marry(24,37) marry(27,38) marry(30,39)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.287s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 1558    
Conflicts    : 639      (Analyzed: 638)
Restarts     : 6        (Average: 106.33 Last: 3)
Model-Level  : 13.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 638      (Deleted: 0)
  Binary     : 80       (Ratio:  12.54%)
  Ternary    : 69       (Ratio:  10.82%)
  Conflict   : 638      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38006    (Original: 37421 Auxiliary: 585)
Rules        : 204220   (1: 200898/203906 2: 276/193 3: 120/120 6: 1/1)
Bodies       : 48606   
Equivalences : 71500    (Atom=Atom: 35296 Body=Body: 78 Other: 36126)
Tight        : Yes
Variables    : 3131     (Eliminated:    0 Frozen:  661)
Constraints  : 23689    (Binary: 90.3% Ternary:  8.6% Other:  1.1%)

