clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,58) marry(2,57) marry(3,41) marry(4,24) marry(5,1) marry(6,15) marry(7,28) marry(8,50) marry(9,39) marry(10,19) marry(11,6) marry(12,17) marry(13,40) marry(15,9) marry(16,18) marry(17,33) marry(18,46) marry(19,21) marry(20,5) marry(21,47) marry(22,12) marry(23,32) marry(24,44) marry(25,30) marry(26,16) marry(27,2) marry(28,45) marry(29,54) marry(30,53) marry(31,26) marry(32,31) marry(33,51) marry(34,52) marry(35,11) marry(36,48) marry(37,10) marry(38,34) regret(man,6) regret(woman,25) maxregret(25)
Optimization: 25
Answer: 2
marry(1,58) marry(2,57) marry(3,41) marry(4,24) marry(5,3) marry(6,15) marry(7,27) marry(8,50) marry(9,39) marry(10,19) marry(11,6) marry(12,1) marry(13,40) marry(15,9) marry(16,18) marry(17,33) marry(18,46) marry(19,21) marry(20,5) marry(21,47) marry(22,12) marry(23,32) marry(24,44) marry(25,30) marry(26,16) marry(27,2) marry(28,45) marry(29,54) marry(30,53) marry(31,26) marry(32,31) marry(33,51) marry(34,52) marry(35,11) marry(36,48) marry(37,10) marry(38,34) regret(man,6) regret(woman,23) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.262s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 1091    
Conflicts    : 229      (Analyzed: 228)
Restarts     : 2        (Average: 114.00 Last: 81)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 228      (Deleted: 0)
  Binary     : 50       (Ratio:  21.93%)
  Ternary    : 31       (Ratio:  13.60%)
  Conflict   : 228      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27021    (Original: 26694 Auxiliary: 327)
Rules        : 162259   (1: 158909/162073 2: 140/45 3: 140/140 6: 1/1)
Bodies       : 35528   
Equivalences : 45407    (Atom=Atom: 21310 Body=Body: 734 Other: 23363)
Tight        : Yes
Variables    : 2672     (Eliminated:    0 Frozen:  392)
Constraints  : 27631    (Binary: 92.3% Ternary:  6.3% Other:  1.4%)

