clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(5,2) marry(11,6) marry(18,7) marry(25,9) marry(28,8) marry(30,3) marry(32,4) marry(39,1) regret(man,4) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 225     
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 5        (Ratio:  10.42%)
  Ternary    : 4        (Ratio:   8.33%)
  Conflict   : 48       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10873    (Original: 10532 Auxiliary: 341)
Rules        : 54953    (1: 53721/54821 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 12026   
Equivalences : 19559    (Atom=Atom: 9294 Body=Body: 412 Other: 9853)
Tight        : Yes
Variables    : 1207     (Eliminated:    0 Frozen:  268)
Constraints  : 18349    (Binary: 95.7% Ternary:  2.9% Other:  1.4%)

