clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(3,2) marry(6,10) marry(7,17) marry(12,19) marry(14,9) marry(15,4) marry(20,3) marry(22,18) marry(25,6) marry(26,11) marry(27,5) marry(29,16) marry(31,8) marry(33,15) marry(36,1) marry(37,12) marry(38,7) marry(39,14) regret(man,11) regret(woman,5) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.313s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 476     
Conflicts    : 168      (Analyzed: 167)
Restarts     : 2        (Average: 83.50 Last: 127)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 167      (Deleted: 0)
  Binary     : 14       (Ratio:   8.38%)
  Ternary    : 11       (Ratio:   6.59%)
  Conflict   : 167      (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22522   
Rules        : 218324   (1: 217363/218163 2: 100/60 3: 100/100 6: 1/1)
Bodies       : 50206   
Equivalences : 43163    (Atom=Atom: 20292 Body=Body: 968 Other: 21903)
Tight        : Yes
Variables    : 1430     (Eliminated:    0 Frozen:  487)
Constraints  : 52375    (Binary: 98.1% Ternary:  1.3% Other:  0.6%)

