clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,56) marry(2,31) marry(3,51) marry(4,18) marry(5,43) marry(6,58) marry(7,26) marry(8,20) marry(9,11) marry(10,46) marry(11,35) marry(12,39) marry(13,12) marry(14,38) marry(15,34) marry(16,42) marry(17,6) marry(18,33) marry(19,29) marry(20,7) marry(21,40) marry(22,54) marry(23,17) marry(24,52) marry(25,5) marry(26,45) marry(27,21) marry(28,55) marry(29,4) marry(30,57) marry(31,14) marry(32,49) marry(33,48) marry(34,8) marry(35,3) marry(36,16) marry(37,50) marry(38,41) marry(39,2) regret(man,6) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 2.534s (Solving: 0.15s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 2.520s

Choices      : 4010    
Conflicts    : 1985     (Analyzed: 1984)
Restarts     : 14       (Average: 141.71 Last: 1724)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1984     (Deleted: 0)
  Binary     : 181      (Ratio:   9.12%)
  Ternary    : 143      (Ratio:   7.21%)
  Conflict   : 1984     (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 75567   
Rules        : 1446359  (1: 1443718/1446118 2: 140/100 3: 140/140 6: 1/1)
Bodies       : 346403  
Equivalences : 144125   (Atom=Atom: 69859 Body=Body: 1842 Other: 72424)
Tight        : Yes
Variables    : 3500     (Eliminated:    0 Frozen: 1220)
Constraints  : 248279   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

