clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(34,1) marry(33,2) marry(17,3) marry(39,4) marry(28,5) marry(24,6) marry(2,7) marry(25,8) marry(30,9)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 84      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 3        (Ratio:  10.34%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4113     (Original: 4038 Auxiliary: 75)
Rules        : 9662     (1: 8770/9438 2: 186/133 3: 90/90 6: 1/1)
Bodies       : 2682    
Equivalences : 7358     (Atom=Atom: 3325 Body=Body: 64 Other: 3969)
Tight        : Yes
Variables    : 851      (Eliminated:    0 Frozen:  162)
Constraints  : 2677     (Binary: 77.7% Ternary: 18.4% Other:  3.9%)

