clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,22) marry(4,21) marry(5,10) marry(6,18) marry(7,27) marry(8,13) marry(11,20) marry(12,16) marry(13,17) marry(14,12) marry(15,2) marry(16,5) marry(18,3) marry(20,24) marry(21,4) marry(22,11) marry(23,14) marry(24,7) marry(25,1) marry(26,15) marry(27,6) marry(28,19) marry(30,29) marry(31,26) marry(33,25) marry(34,23) marry(36,8) marry(37,28) marry(38,9) regret(man,27) regret(woman,10) maxregret(27)
Optimization: 27
Answer: 2
marry(2,22) marry(4,21) marry(5,10) marry(6,18) marry(7,27) marry(8,13) marry(12,16) marry(13,17) marry(14,12) marry(15,2) marry(16,5) marry(18,3) marry(20,24) marry(21,20) marry(22,11) marry(23,14) marry(24,7) marry(25,1) marry(26,15) marry(27,6) marry(28,19) marry(30,4) marry(31,26) marry(32,25) marry(34,23) marry(35,29) marry(36,8) marry(37,28) marry(38,9) regret(man,22) regret(woman,6) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.598s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 1479    
Conflicts    : 757      (Analyzed: 756)
Restarts     : 6        (Average: 126.00 Last: 150)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 756      (Deleted: 0)
  Binary     : 66       (Ratio:   8.73%)
  Ternary    : 55       (Ratio:   7.28%)
  Conflict   : 756      (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29726   
Rules        : 407476   (1: 406095/407295 2: 110/70 3: 110/110 6: 1/1)
Bodies       : 96659   
Equivalences : 55697    (Atom=Atom: 26578 Body=Body: 1148 Other: 27971)
Tight        : Yes
Variables    : 1981     (Eliminated:    0 Frozen:  648)
Constraints  : 83289    (Binary: 98.4% Ternary:  1.3% Other:  0.4%)

