clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,15) marry(3,22) marry(4,27) marry(5,33) marry(6,25) marry(8,3) marry(9,16) marry(10,39) marry(11,8) marry(12,36) marry(13,2) marry(14,1) marry(15,31) marry(16,12) marry(17,28) marry(18,20) marry(19,10) marry(20,5) marry(21,29) marry(23,9) marry(24,17) marry(25,38) marry(26,35) marry(27,11) marry(28,18) marry(29,37) marry(31,7) marry(32,14) marry(33,4) marry(34,26) marry(36,19) marry(37,24) marry(38,23) marry(39,34) regret(man,16) regret(woman,10) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.119s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 407     
Conflicts    : 75       (Analyzed: 74)
Restarts     : 1        (Average: 74.00 Last: 61)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 15       (Ratio:  20.27%)
  Ternary    : 11       (Ratio:  14.86%)
  Conflict   : 74       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15488    (Original: 15284 Auxiliary: 204)
Rules        : 71922    (1: 69683/71751 2: 120/50 3: 120/120 6: 1/1)
Bodies       : 15431   
Equivalences : 26517    (Atom=Atom: 12130 Body=Body: 477 Other: 13910)
Tight        : Yes
Variables    : 1292     (Eliminated:    0 Frozen:  251)
Constraints  : 12240    (Binary: 92.4% Ternary:  5.7% Other:  1.9%)

