clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,2) marry(7,4) marry(10,3) marry(16,6) marry(17,1) marry(21,9) marry(24,8) marry(27,7) marry(38,5) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 34      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3000     (Original: 2975 Auxiliary: 25)
Rules        : 7659     (1: 7063/7523 2: 90/45 3: 90/90 6: 1/1)
Bodies       : 1578    
Equivalences : 4529     (Atom=Atom: 1962 Body=Body: 188 Other: 2379)
Tight        : Yes
Variables    : 425      (Eliminated:    0 Frozen:   40)
Constraints  : 2820     (Binary: 88.2% Ternary:  7.1% Other:  4.7%)

