clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(14,1) marry(39,2) marry(12,3) marry(16,4) marry(37,5) marry(24,6) marry(30,7) marry(9,8) marry(26,9) marry(2,10) marry(36,11) marry(17,12) marry(38,13) marry(28,14) marry(35,15) marry(34,17) marry(19,18) marry(11,19) marry(25,20) marry(10,22) marry(27,23) marry(7,24) marry(4,25) marry(21,26) marry(18,27) marry(6,28) marry(32,29)
Optimization: 16
Answer: 2
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(14,1) marry(12,2) marry(5,3) marry(39,4) marry(18,5) marry(24,6) marry(30,7) marry(9,8) marry(26,9) marry(2,10) marry(36,11) marry(23,12) marry(17,13) marry(28,14) marry(35,15) marry(38,16) marry(34,17) marry(19,18) marry(11,19) marry(16,20) marry(10,22) marry(27,23) marry(7,24) marry(32,25) marry(21,26) marry(20,27) marry(6,28) marry(37,29)
Optimization: 14
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.219s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 842     
Conflicts    : 285      (Analyzed: 284)
Restarts     : 2        (Average: 142.00 Last: 240)
Model-Level  : 15.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 284      (Deleted: 0)
  Binary     : 39       (Ratio:  13.73%)
  Ternary    : 32       (Ratio:  11.27%)
  Conflict   : 284      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23538    (Original: 23066 Auxiliary: 472)
Rules        : 159722   (1: 157099/159435 2: 246/176 3: 110/110 6: 1/1)
Bodies       : 39107   
Equivalences : 43576    (Atom=Atom: 21402 Body=Body: 68 Other: 22106)
Tight        : Yes
Variables    : 2470     (Eliminated:    0 Frozen:  547)
Constraints  : 18673    (Binary: 90.6% Ternary:  8.1% Other:  1.3%)

