clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(23,1) marry(37,2) marry(7,4) marry(9,7) marry(10,8) marry(22,12) marry(35,13) marry(28,14) marry(8,15) marry(16,19) marry(32,20) marry(27,21) marry(33,22) marry(20,23) marry(14,24) marry(1,25) marry(21,26) marry(39,28) marry(24,30) marry(2,33) marry(12,34) marry(26,35) marry(4,37) marry(5,38) marry(19,42) marry(36,44) marry(31,45) marry(34,46) marry(15,47) marry(17,49) marry(25,50) marry(3,51) marry(11,52) marry(6,53) marry(29,54) marry(30,55) marry(13,56) marry(18,58) marry(38,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 11.702s (Solving: 0.64s 1st Model: 0.39s Unsat: 0.25s)
CPU Time     : 11.680s

Choices      : 61117   
Conflicts    : 6959     (Analyzed: 6958)
Restarts     : 33       (Average: 210.85 Last: 59)
Model-Level  : 123.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6958     (Deleted: 1794)
  Binary     : 161      (Ratio:   2.31%)
  Ternary    : 113      (Ratio:   1.62%)
  Conflict   : 6958     (Average Length:   53.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 124523  
Rules        : 5365684  (1: 5362651/5365251 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 1212229 
Equivalences : 245875   (Atom=Atom: 121478 Body=Body: 98 Other: 124299)
Tight        : Yes
Variables    : 5377     (Eliminated:    0 Frozen: 2635)
Constraints  : 1224087  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

