clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(6,1) marry(23,2) marry(1,3) marry(19,4) marry(30,5) marry(2,6) marry(26,7) marry(15,8) marry(10,9) marry(35,10) marry(29,11) marry(5,12) marry(22,13) marry(9,14) marry(32,15) marry(27,16) marry(7,17) marry(39,19) marry(34,20) marry(25,21) marry(4,22) marry(21,23) marry(24,24) marry(8,25) marry(16,26) marry(18,27) marry(37,28) marry(36,29) marry(17,30) marry(11,31) marry(28,32) marry(12,33) marry(3,34) marry(33,35) marry(31,36) marry(13,37) marry(14,38) marry(20,39)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.310s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1546    
Conflicts    : 497      (Analyzed: 496)
Restarts     : 5        (Average: 99.20 Last: 11)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 496      (Deleted: 0)
  Binary     : 61       (Ratio:  12.30%)
  Ternary    : 46       (Ratio:   9.27%)
  Conflict   : 496      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21478   
Rules        : 208294   (1: 206181/207941 2: 276/232 3: 120/120 6: 1/1)
Bodies       : 53351   
Equivalences : 39634    (Atom=Atom: 19353 Body=Body: 78 Other: 20203)
Tight        : Yes
Variables    : 2566     (Eliminated:    0 Frozen:  684)
Constraints  : 23964    (Binary: 91.5% Ternary:  7.2% Other:  1.3%)

