clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,46) marry(2,31) marry(3,45) marry(4,28) marry(5,34) marry(6,35) marry(7,10) marry(8,42) marry(9,11) marry(10,27) marry(11,49) marry(12,47) marry(13,8) marry(14,18) marry(15,26) marry(16,33) marry(17,12) marry(18,1) marry(19,37) marry(20,7) marry(21,25) marry(22,21) marry(23,44) marry(24,16) marry(25,14) marry(26,19) marry(27,15) marry(28,48) marry(29,36) marry(30,40) marry(31,9) marry(32,38) marry(33,5) marry(34,20) marry(35,6) marry(36,39) marry(37,24) marry(38,13) marry(39,29) regret(man,8) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 8.347s (Solving: 0.63s 1st Model: 0.53s Unsat: 0.10s)
CPU Time     : 8.320s

Choices      : 30010   
Conflicts    : 5361     (Analyzed: 5360)
Restarts     : 29       (Average: 184.83 Last: 4931)
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5360     (Deleted: 1631)
  Binary     : 153      (Ratio:   2.85%)
  Ternary    : 114      (Ratio:   2.13%)
  Conflict   : 5360     (Average Length:   42.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 100584  
Rules        : 3793793  (1: 3791572/3793572 2: 130/90 3: 130/130 6: 1/1)
Bodies       : 847188  
Equivalences : 202006   (Atom=Atom: 95962 Body=Body: 4048 Other: 101996)
Tight        : Yes
Variables    : 4389     (Eliminated:    0 Frozen: 1999)
Constraints  : 1024720  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

