clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(6,1) marry(1,2) marry(26,3) marry(30,4) marry(8,5) marry(35,6) marry(24,7) marry(28,8) marry(15,9) marry(10,10) marry(5,11) marry(29,12) marry(36,13) marry(14,14) marry(23,15) marry(3,16) marry(9,17) marry(25,18) marry(38,19) marry(39,20) marry(27,21) marry(7,22) marry(11,23) marry(2,24) marry(16,25) marry(21,26) marry(20,27) marry(12,28) marry(18,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.179s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 1054    
Conflicts    : 335      (Analyzed: 334)
Restarts     : 3        (Average: 111.33 Last: 10)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 334      (Deleted: 0)
  Binary     : 38       (Ratio:  11.38%)
  Ternary    : 31       (Ratio:   9.28%)
  Conflict   : 334      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14333   
Rules        : 119698   (1: 118045/119385 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 31053   
Equivalences : 26114    (Atom=Atom: 12668 Body=Body: 68 Other: 13378)
Tight        : Yes
Variables    : 2006     (Eliminated:    0 Frozen:  553)
Constraints  : 15730    (Binary: 90.0% Ternary:  8.3% Other:  1.7%)

