clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(11,2) marry(35,3) marry(31,4) marry(19,6) marry(18,7) marry(29,8) marry(25,9) marry(21,10) marry(8,13) marry(14,14) marry(9,15) marry(13,16) marry(3,18) marry(38,19) marry(22,23) marry(32,24) marry(30,25) marry(26,26) marry(23,29) marry(24,30) marry(1,31) marry(28,33) marry(15,34) marry(5,35) marry(4,37) marry(6,39) marry(27,40) marry(16,41) marry(36,42) marry(37,43) marry(2,44) marry(39,47) marry(20,49) marry(10,50) marry(17,52) marry(7,53) marry(34,57) marry(33,58) marry(12,59)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.572s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.01s)
CPU Time     : 2.570s

Choices      : 11452   
Conflicts    : 1966     (Analyzed: 1965)
Restarts     : 14       (Average: 140.36 Last: 1861)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1965     (Deleted: 0)
  Binary     : 152      (Ratio:   7.74%)
  Ternary    : 111      (Ratio:   5.65%)
  Conflict   : 1965     (Average Length:   16.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90827   
Rules        : 1563732  (1: 1560699/1563299 2: 336/292 3: 140/140 6: 1/1)
Bodies       : 384912  
Equivalences : 177382   (Atom=Atom: 87782 Body=Body: 98 Other: 89502)
Tight        : Yes
Variables    : 4276     (Eliminated:    0 Frozen: 1534)
Constraints  : 213011   (Binary: 98.6% Ternary:  1.2% Other:  0.2%)

