clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(5,3) marry(6,6) marry(11,1) marry(15,5) marry(22,9) marry(26,7) marry(32,4) marry(37,8) regret(man,2) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 108     
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 11       (Ratio:  42.31%)
  Ternary    : 3        (Ratio:  11.54%)
  Conflict   : 26       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10134    (Original: 9955 Auxiliary: 179)
Rules        : 31578    (1: 30670/31446 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 5661    
Equivalences : 18623    (Atom=Atom: 8768 Body=Body: 315 Other: 9540)
Tight        : Yes
Variables    : 839      (Eliminated:    0 Frozen:  160)
Constraints  : 9699     (Binary: 93.9% Ternary:  3.8% Other:  2.3%)

