clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(2,2) marry(12,4) marry(25,5) marry(38,6) marry(20,7) marry(10,8) marry(1,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 19      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 2        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1578     (Original: 1563 Auxiliary: 15)
Rules        : 3361     (1: 2786/3226 2: 90/45 3: 90/90)
Bodies       : 861     
Equivalences : 2152     (Atom=Atom: 996 Body=Body: 12 Other: 1144)
Tight        : Yes
Variables    : 115      (Eliminated:    0 Frozen:    4)
Constraints  : 273      (Binary: 87.2% Ternary: 10.3% Other:  2.6%)

