clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(25,1) marry(6,2) marry(7,3) marry(36,4) marry(8,5) marry(22,6) marry(15,7) marry(11,8) marry(39,9) marry(4,10) marry(32,11) marry(14,12) marry(10,13) marry(9,14) marry(20,15) marry(35,16) marry(29,17) marry(19,18) marry(1,19) marry(31,20) marry(28,21) marry(3,22) marry(17,23) marry(37,24) marry(18,25) marry(13,26) marry(12,27) marry(2,28) marry(34,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.479s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.470s

Choices      : 2138    
Conflicts    : 962      (Analyzed: 961)
Restarts     : 7        (Average: 137.29 Last: 59)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 961      (Deleted: 0)
  Binary     : 66       (Ratio:   6.87%)
  Ternary    : 44       (Ratio:   4.58%)
  Conflict   : 961      (Average Length:   14.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26997   
Rules        : 341891   (1: 340238/341578 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 85589   
Equivalences : 51685    (Atom=Atom: 25332 Body=Body: 68 Other: 26285)
Tight        : Yes
Variables    : 2249     (Eliminated:    0 Frozen:  797)
Constraints  : 49628    (Binary: 96.8% Ternary:  2.6% Other:  0.5%)

