clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(11,2) marry(9,3) marry(13,4) marry(15,5) marry(2,6) marry(20,7) marry(10,8) marry(5,9) marry(28,10) marry(25,11) marry(16,12) marry(34,13) marry(22,14) marry(35,15) marry(37,16) marry(39,17) marry(27,18) marry(1,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 281     
Conflicts    : 73       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 10)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 9        (Ratio:  12.33%)
  Ternary    : 11       (Ratio:  15.07%)
  Conflict   : 73       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18490    (Original: 18235 Auxiliary: 255)
Rules        : 57230    (1: 55741/57089 2: 100/41 3: 100/100)
Bodies       : 12195   
Equivalences : 35003    (Atom=Atom: 17217 Body=Body: 2 Other: 17784)
Tight        : Yes
Variables    : 611      (Eliminated:    0 Frozen:  198)
Constraints  : 4664     (Binary: 94.5% Ternary:  3.8% Other:  1.7%)

