clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(16,2) marry(1,6) marry(9,7) marry(8,8) marry(17,9) marry(6,14) marry(37,15) marry(24,17) marry(26,18) marry(2,20) marry(10,21) marry(18,22) marry(11,23) marry(25,24) marry(14,26) marry(36,27) marry(27,29) marry(38,32) marry(20,33) marry(21,34) marry(39,35) marry(7,36) marry(31,39) marry(35,40) marry(13,41) marry(23,43) marry(34,44) marry(19,45) marry(22,47) marry(4,48) marry(15,50) marry(32,51) marry(30,52) marry(29,53) marry(5,55) marry(3,56) marry(28,57) marry(33,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.585s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.580s

Choices      : 1273    
Conflicts    : 264      (Analyzed: 264)
Restarts     : 2        (Average: 132.00 Last: 108)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 264      (Deleted: 0)
  Binary     : 39       (Ratio:  14.77%)
  Ternary    : 25       (Ratio:   9.47%)
  Conflict   : 264      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58564    (Original: 57745 Auxiliary: 819)
Rules        : 431243   (1: 426906/431062 2: 140/41 3: 140/140)
Bodies       : 101686  
Equivalences : 111360   (Atom=Atom: 55005 Body=Body: 1 Other: 56354)
Tight        : Yes
Variables    : 1649     (Eliminated:    0 Frozen:  591)
Constraints  : 32901    (Binary: 98.1% Ternary:  1.5% Other:  0.4%)

