clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,5) marry(8,1) marry(10,2) marry(11,9) marry(12,3) marry(15,7) marry(19,6) marry(21,8) marry(32,4) regret(man,7) regret(woman,2) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 93      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 3        (Ratio:  12.50%)
  Ternary    : 4        (Ratio:  16.67%)
  Conflict   : 24       (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6109     (Original: 5814 Auxiliary: 295)
Rules        : 39662    (1: 38522/39530 2: 90/41 3: 90/90 6: 1/1)
Bodies       : 9452    
Equivalences : 10635    (Atom=Atom: 4684 Body=Body: 387 Other: 5564)
Tight        : Yes
Variables    : 996      (Eliminated:    0 Frozen:  218)
Constraints  : 13023    (Binary: 95.1% Ternary:  3.4% Other:  1.4%)

