clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(17,1) marry(25,2) marry(38,3) marry(16,4) marry(32,5) marry(20,6) marry(1,7) marry(22,8) marry(30,9) marry(13,10) marry(35,11) marry(6,12) marry(34,13) marry(5,14) marry(39,15) marry(31,16) marry(24,17) marry(14,18) marry(21,19) marry(4,20) marry(3,21) marry(27,22) marry(23,23) marry(11,24) marry(33,25) marry(12,26) marry(10,27) marry(37,28) marry(15,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.527s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.520s

Choices      : 2009    
Conflicts    : 865      (Analyzed: 864)
Restarts     : 6        (Average: 144.00 Last: 203)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 864      (Deleted: 0)
  Binary     : 83       (Ratio:   9.61%)
  Ternary    : 54       (Ratio:   6.25%)
  Conflict   : 864      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31620   
Rules        : 373774   (1: 372121/373461 2: 246/202 3: 110/110 6: 1/1)
Bodies       : 93263   
Equivalences : 60952    (Atom=Atom: 29955 Body=Body: 68 Other: 30929)
Tight        : Yes
Variables    : 2270     (Eliminated:    0 Frozen:  818)
Constraints  : 53184    (Binary: 97.0% Ternary:  2.5% Other:  0.5%)

