clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(18,2) marry(2,3) marry(12,4) marry(23,5) marry(37,6) marry(26,7) marry(31,8) marry(11,9) marry(34,11) marry(3,12) marry(9,13) marry(1,14) marry(29,15) marry(35,16) marry(5,17) marry(25,18) marry(7,19) marry(10,20) marry(6,21) marry(33,22) marry(14,23) marry(32,24) marry(8,25) marry(17,26) marry(16,27) marry(13,28) marry(20,29) marry(30,31) marry(22,32) marry(27,35) marry(24,36) marry(19,37) marry(28,38) marry(36,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.272s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 1106    
Conflicts    : 334      (Analyzed: 334)
Restarts     : 3        (Average: 111.33 Last: 45)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 334      (Deleted: 0)
  Binary     : 53       (Ratio:  15.87%)
  Ternary    : 25       (Ratio:   7.49%)
  Conflict   : 334      (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38024    (Original: 37449 Auxiliary: 575)
Rules        : 203550   (1: 200561/203389 2: 120/41 3: 120/120)
Bodies       : 46887   
Equivalences : 72144    (Atom=Atom: 35569 Body=Body: 1 Other: 36574)
Tight        : Yes
Variables    : 1193     (Eliminated:    0 Frozen:  419)
Constraints  : 16935    (Binary: 97.3% Ternary:  2.0% Other:  0.7%)

