clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(31,1) marry(25,2) marry(26,3) marry(8,4) marry(34,5) marry(27,6) marry(4,7) marry(12,8) marry(11,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 86      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 4        (Ratio:  26.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3666     (Original: 3607 Auxiliary: 59)
Rules        : 7885     (1: 7218/7754 2: 90/41 3: 90/90)
Bodies       : 1766    
Equivalences : 6360     (Atom=Atom: 3043 Body=Body: 14 Other: 3303)
Tight        : Yes
Variables    : 221      (Eliminated:    0 Frozen:   16)
Constraints  : 758      (Binary: 87.6% Ternary: 10.2% Other:  2.2%)

