clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,17) marry(3,8) marry(4,24) marry(5,18) marry(6,6) marry(7,2) marry(8,7) marry(9,12) marry(10,36) marry(11,11) marry(12,10) marry(13,14) marry(14,16) marry(15,33) marry(16,31) marry(17,4) marry(18,22) marry(19,21) marry(20,30) marry(21,26) marry(22,19) marry(23,39) marry(24,23) marry(25,38) marry(26,3) marry(27,5) marry(28,29) marry(29,13) marry(30,34) marry(31,9) marry(32,37) marry(33,28) marry(34,1) marry(35,15) marry(36,35) marry(37,20) marry(38,25) marry(39,32) regret(man,26) regret(woman,11) maxregret(26)
Optimization: 26
Answer: 2
marry(1,27) marry(2,17) marry(3,8) marry(4,24) marry(5,18) marry(6,6) marry(7,2) marry(8,31) marry(9,12) marry(10,36) marry(11,11) marry(12,10) marry(13,14) marry(14,16) marry(15,39) marry(16,7) marry(17,4) marry(18,19) marry(19,21) marry(20,30) marry(21,23) marry(22,38) marry(23,22) marry(24,25) marry(25,26) marry(26,3) marry(27,33) marry(28,29) marry(29,13) marry(30,34) marry(31,9) marry(32,37) marry(33,28) marry(34,1) marry(35,15) marry(36,35) marry(37,20) marry(38,5) marry(39,32) regret(man,17) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 1.140s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.130s

Choices      : 2896    
Conflicts    : 1317     (Analyzed: 1316)
Restarts     : 13       (Average: 101.23 Last: 32)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1316     (Deleted: 0)
  Binary     : 102      (Ratio:   7.75%)
  Ternary    : 76       (Ratio:   5.78%)
  Conflict   : 1316     (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47419   
Rules        : 693619   (1: 691818/693418 2: 120/80 3: 120/120 6: 1/1)
Bodies       : 162978  
Equivalences : 91339    (Atom=Atom: 43384 Body=Body: 1688 Other: 46267)
Tight        : Yes
Variables    : 2322     (Eliminated:    0 Frozen:  835)
Constraints  : 130245   (Binary: 98.8% Ternary:  0.9% Other:  0.3%)

