clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(26,2) marry(7,3) marry(22,4) marry(33,5) marry(31,6) marry(39,7) marry(24,8) marry(2,10) marry(14,11) marry(1,15) marry(10,16) marry(6,17) marry(5,18) marry(28,19) marry(37,20) marry(25,21) marry(38,24) marry(12,25) marry(34,27) marry(27,28) marry(18,29) marry(32,31) marry(19,32) marry(23,34) marry(4,35) marry(11,36) marry(21,37) marry(9,38) marry(29,39) marry(30,40) marry(8,41) marry(16,43) marry(3,44) marry(36,45) marry(15,46) marry(35,47) marry(17,48) marry(13,49)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.482s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.480s

Choices      : 2000    
Conflicts    : 702      (Analyzed: 701)
Restarts     : 5        (Average: 140.20 Last: 95)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 701      (Deleted: 0)
  Binary     : 107      (Ratio:  15.26%)
  Ternary    : 60       (Ratio:   8.56%)
  Conflict   : 701      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48919    (Original: 48118 Auxiliary: 801)
Rules        : 341476   (1: 337252/341132 2: 306/213 3: 130/130 6: 1/1)
Bodies       : 82613   
Equivalences : 93074    (Atom=Atom: 45535 Body=Body: 89 Other: 47450)
Tight        : Yes
Variables    : 3937     (Eliminated:    0 Frozen:  822)
Constraints  : 37756    (Binary: 92.5% Ternary:  6.8% Other:  0.8%)

