clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(12,1) marry(25,2) marry(26,3) marry(11,4) marry(23,5) marry(32,6) marry(17,7) marry(36,8) marry(48,9) marry(49,10) marry(39,11) marry(14,12) marry(29,13) marry(19,14) marry(1,15) marry(43,16) marry(16,17) marry(15,18) marry(5,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.375s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.360s

Choices      : 1088    
Conflicts    : 331      (Analyzed: 330)
Restarts     : 3        (Average: 110.00 Last: 10)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 330      (Deleted: 0)
  Binary     : 40       (Ratio:  12.12%)
  Ternary    : 30       (Ratio:   9.09%)
  Conflict   : 330      (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30185   
Rules        : 260965   (1: 259502/260642 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 65055   
Equivalences : 58392    (Atom=Atom: 28710 Body=Body: 68 Other: 29614)
Tight        : Yes
Variables    : 1990     (Eliminated:    0 Frozen:  728)
Constraints  : 38627    (Binary: 96.4% Ternary:  2.9% Other:  0.7%)

