clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,13) marry(4,5) marry(5,4) marry(6,20) marry(8,24) marry(10,23) marry(11,12) marry(13,11) marry(15,16) marry(16,21) marry(17,22) marry(18,19) marry(20,17) marry(24,1) marry(26,2) marry(27,25) marry(28,18) marry(29,28) marry(30,7) marry(31,27) marry(32,14) marry(33,6) marry(35,3) marry(41,10) marry(43,29) marry(44,8) marry(45,15) marry(46,9) marry(47,26) regret(man,29) regret(woman,2) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 4.140s (Solving: 0.28s 1st Model: 0.27s Unsat: 0.01s)
CPU Time     : 4.120s

Choices      : 3402    
Conflicts    : 2073     (Analyzed: 2072)
Restarts     : 14       (Average: 148.00 Last: 1984)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2072     (Deleted: 0)
  Binary     : 87       (Ratio:   4.20%)
  Ternary    : 61       (Ratio:   2.94%)
  Conflict   : 2072     (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67483   
Rules        : 2132633  (1: 2130922/2132422 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 475027  
Equivalences : 132409   (Atom=Atom: 63681 Body=Body: 2550 Other: 66178)
Tight        : Yes
Variables    : 3617     (Eliminated:    0 Frozen: 1519)
Constraints  : 585688   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

