clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(36,2) marry(35,3) marry(6,4) marry(19,5) marry(33,6) marry(20,7) marry(18,8) marry(27,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 21      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2171     (Original: 2154 Auxiliary: 17)
Rules        : 4684     (1: 3975/4519 2: 110/55 3: 110/110)
Bodies       : 1165    
Equivalences : 3113     (Atom=Atom: 1460 Body=Body: 19 Other: 1634)
Tight        : Yes
Variables    : 130      (Eliminated:    0 Frozen:    0)
Constraints  : 298      (Binary: 88.3% Ternary: 10.1% Other:  1.7%)

