clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(22,1) marry(15,2) marry(4,3) marry(36,4) marry(45,5) marry(26,6) marry(17,7) marry(11,8) marry(24,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 3        (Ratio:  12.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 25       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2753     (Original: 2730 Auxiliary: 23)
Rules        : 5779     (1: 4825/5501 2: 226/167 3: 110/110 6: 1/1)
Bodies       : 1952    
Equivalences : 4383     (Atom=Atom: 1850 Body=Body: 75 Other: 2458)
Tight        : Yes
Variables    : 883      (Eliminated:    0 Frozen:  150)
Constraints  : 1539     (Binary: 74.7% Ternary: 20.9% Other:  4.4%)

