clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(34,2) marry(37,3) marry(36,4) marry(6,5) marry(18,7) marry(22,9) marry(19,10) marry(3,11) marry(45,12) marry(44,13) marry(47,14) marry(38,15) marry(1,16) marry(21,17) marry(26,19) marry(12,20) marry(30,21) marry(27,22) marry(9,23) marry(46,24) marry(32,25) marry(29,26) marry(43,27) marry(16,28) marry(42,29) marry(14,30) marry(49,31) marry(11,33) marry(17,34) marry(48,35) marry(41,36) marry(2,37) marry(7,40) marry(10,41) marry(33,42) marry(28,43) marry(35,44) marry(20,45) marry(31,46) marry(39,47) marry(25,48) marry(13,49) marry(40,50) marry(4,52) marry(15,53) marry(23,54) marry(24,55) marry(8,57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.248s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.240s

Choices      : 2632    
Conflicts    : 902      (Analyzed: 902)
Restarts     : 8        (Average: 112.75 Last: 50)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 902      (Deleted: 0)
  Binary     : 113      (Ratio:  12.53%)
  Ternary    : 102      (Ratio:  11.31%)
  Conflict   : 902      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 102986   (Original: 101724 Auxiliary: 1262)
Rules        : 854150   (1: 848298/853938 2: 160/52 3: 160/160)
Bodies       : 202298  
Equivalences : 197608   (Atom=Atom: 98342 Body=Body: 0 Other: 99266)
Tight        : Yes
Variables    : 2353     (Eliminated:    0 Frozen:  825)
Constraints  : 63853    (Binary: 98.6% Ternary:  1.1% Other:  0.2%)

