clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(47,2) marry(19,3) marry(15,4) marry(26,5) marry(9,6) marry(38,7) marry(42,8) marry(18,9) marry(28,10) marry(24,11) marry(13,12) marry(49,13) marry(34,14) marry(36,15) marry(48,16) marry(46,17) marry(45,18) marry(37,19) marry(23,20) marry(14,21) marry(10,22) marry(25,23) marry(30,24) marry(27,25) marry(7,26) marry(33,27) marry(2,28) marry(1,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 475     
Conflicts    : 71       (Analyzed: 71)
Restarts     : 1        (Average: 71.00 Last: 11)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 10       (Ratio:  14.08%)
  Ternary    : 8        (Ratio:  11.27%)
  Conflict   : 71       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15120    (Original: 14858 Auxiliary: 262)
Rules        : 66501    (1: 64239/66319 2: 130/52 3: 130/130)
Bodies       : 15506   
Equivalences : 26850    (Atom=Atom: 13080 Body=Body: 7 Other: 13763)
Tight        : Yes
Variables    : 700      (Eliminated:    0 Frozen:  214)
Constraints  : 4943     (Binary: 93.9% Ternary:  4.1% Other:  1.9%)

