clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,4) marry(10,8) marry(13,9) marry(18,1) marry(26,6) marry(28,2) marry(39,5) marry(48,3) regret(man,4) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 17      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2380     (Original: 2363 Auxiliary: 17)
Rules        : 5797     (1: 5085/5633 2: 110/53 3: 110/110 6: 1/1)
Bodies       : 1429    
Equivalences : 3157     (Atom=Atom: 1358 Body=Body: 138 Other: 1661)
Tight        : Yes
Variables    : 262      (Eliminated:    0 Frozen:   20)
Constraints  : 1312     (Binary: 87.1% Ternary:  7.4% Other:  5.5%)

