clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(35,1) marry(46,2) marry(36,3) marry(31,4) marry(26,5) marry(47,6) marry(42,7) marry(24,8) marry(49,9) marry(33,10) marry(16,11) marry(30,12) marry(44,13) marry(9,14) marry(2,15) marry(28,16) marry(40,17) marry(27,18) marry(5,19) marry(18,20) marry(7,21) marry(13,22) marry(3,23) marry(29,24) marry(14,25) marry(21,26) marry(48,27) marry(19,28) marry(32,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.804s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.790s

Choices      : 2457    
Conflicts    : 805      (Analyzed: 804)
Restarts     : 6        (Average: 134.00 Last: 65)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 804      (Deleted: 0)
  Binary     : 58       (Ratio:   7.21%)
  Ternary    : 46       (Ratio:   5.72%)
  Conflict   : 804      (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35409   
Rules        : 535914   (1: 533891/535551 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 133884  
Equivalences : 68003    (Atom=Atom: 33374 Body=Body: 78 Other: 34551)
Tight        : Yes
Variables    : 2783     (Eliminated:    0 Frozen:  991)
Constraints  : 77592    (Binary: 97.5% Ternary:  2.1% Other:  0.4%)

