clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(5,2) marry(24,3) marry(19,4) marry(8,5) marry(3,6) marry(35,7) marry(43,8) marry(44,9) marry(7,10) marry(21,11) marry(31,12) marry(33,13) marry(9,14) marry(6,15) marry(36,16) marry(2,17) marry(17,18) marry(40,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.371s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 961     
Conflicts    : 183      (Analyzed: 183)
Restarts     : 1        (Average: 183.00 Last: 94)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 183      (Deleted: 0)
  Binary     : 13       (Ratio:   7.10%)
  Ternary    : 16       (Ratio:   8.74%)
  Conflict   : 183      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29941   
Rules        : 279111   (1: 277921/278921 2: 120/70 3: 120/120)
Bodies       : 68690   
Equivalences : 58008    (Atom=Atom: 28679 Body=Body: 0 Other: 29329)
Tight        : Yes
Variables    : 738      (Eliminated:    0 Frozen:  551)
Constraints  : 39467    (Binary: 99.5% Ternary:  0.1% Other:  0.3%)

