clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(7,7) marry(11,9) marry(19,6) marry(31,2) marry(33,5) marry(34,4) marry(44,3) marry(47,8) regret(man,8) regret(woman,1) maxregret(8)
Optimization: 8
Answer: 2
marry(2,1) marry(7,7) marry(11,9) marry(19,6) marry(31,5) marry(33,2) marry(34,4) marry(44,3) marry(47,8) regret(man,7) regret(woman,2) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 144     
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 5        (Ratio:  23.81%)
  Ternary    : 5        (Ratio:  23.81%)
  Conflict   : 21       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8089    
Rules        : 67872    (1: 67201/67701 2: 110/60 3: 110/110 6: 1/1)
Bodies       : 16481   
Equivalences : 14365    (Atom=Atom: 6637 Body=Body: 483 Other: 7245)
Tight        : Yes
Variables    : 943      (Eliminated:    0 Frozen:  299)
Constraints  : 19206    (Binary: 96.5% Ternary:  2.1% Other:  1.3%)

