clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(32,1) marry(19,2) marry(25,3) marry(17,4) marry(4,5) marry(2,6) marry(34,7) marry(27,8) marry(35,9) marry(23,10) marry(21,11) marry(22,12) marry(49,13) marry(46,14) marry(47,15) marry(29,16) marry(36,17) marry(31,18) marry(28,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 396     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 75)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 11       (Ratio:  14.29%)
  Ternary    : 9        (Ratio:  11.69%)
  Conflict   : 77       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9401     (Original: 9245 Auxiliary: 156)
Rules        : 29888    (1: 28095/29583 2: 256/184 3: 120/120 6: 1/1)
Bodies       : 7823    
Equivalences : 16673    (Atom=Atom: 7798 Body=Body: 82 Other: 8793)
Tight        : Yes
Variables    : 1752     (Eliminated:    0 Frozen:  313)
Constraints  : 6601     (Binary: 79.0% Ternary: 18.1% Other:  2.9%)

