clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,20) singlecount(woman,10) singlecount(total,30) marry(20,2) marry(31,3) marry(15,4) marry(23,6) marry(29,7) marry(47,8) marry(46,9) marry(16,10) marry(27,11) marry(10,12) marry(48,14) marry(17,15) marry(4,16) marry(38,17) marry(40,18) marry(28,20) marry(18,21) marry(44,22) marry(6,23) marry(41,24) marry(13,25) marry(33,26) marry(2,27) marry(22,28) marry(30,29) marry(24,30) marry(11,31) marry(12,37) marry(19,38) marry(21,39)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 452     
Conflicts    : 116      (Analyzed: 115)
Restarts     : 1        (Average: 115.00 Last: 111)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 115      (Deleted: 0)
  Binary     : 22       (Ratio:  19.13%)
  Ternary    : 17       (Ratio:  14.78%)
  Conflict   : 115      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10513    (Original: 10440 Auxiliary: 73)
Rules        : 36536    (1: 33786/36154 2: 316/241 3: 140/140 6: 1/1)
Bodies       : 10219   
Equivalences : 16944    (Atom=Atom: 7879 Body=Body: 102 Other: 8963)
Tight        : Yes
Variables    : 2750     (Eliminated:    0 Frozen:  352)
Constraints  : 8420     (Binary: 76.4% Ternary: 21.1% Other:  2.5%)

