clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(48,1) marry(20,2) marry(16,3) marry(18,4) marry(49,5) marry(5,6) marry(25,7) marry(30,8) marry(22,9) marry(39,10) marry(12,11) marry(31,12) marry(41,13) marry(7,14) marry(13,15) marry(26,16) marry(42,17) marry(3,18) marry(43,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.363s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.360s

Choices      : 1378    
Conflicts    : 387      (Analyzed: 386)
Restarts     : 4        (Average: 96.50 Last: 26)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 386      (Deleted: 0)
  Binary     : 36       (Ratio:   9.33%)
  Ternary    : 29       (Ratio:   7.51%)
  Conflict   : 386      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30278   
Rules        : 261879   (1: 260416/261556 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 65134   
Equivalences : 58577    (Atom=Atom: 28803 Body=Body: 68 Other: 29706)
Tight        : Yes
Variables    : 1989     (Eliminated:    0 Frozen:  727)
Constraints  : 38885    (Binary: 96.4% Ternary:  2.9% Other:  0.7%)

