clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(10,2) marry(17,3) marry(26,4) marry(9,5) marry(28,6) marry(25,8) marry(43,9) marry(2,11) marry(37,13) marry(48,15) marry(39,16) marry(1,17) marry(49,18) marry(22,19) marry(30,20) marry(42,21) marry(12,23) marry(27,24) marry(41,25) marry(16,26) marry(32,27) marry(13,28) marry(14,29) marry(4,30) marry(19,31) marry(6,32) marry(8,34) marry(11,35) marry(24,36) marry(45,37) marry(20,38) marry(21,39) marry(38,40) marry(46,41) marry(18,43) marry(47,44) marry(44,46) marry(31,47) marry(7,48) marry(15,49) marry(36,50) marry(34,51) marry(33,53) marry(29,54) marry(35,56) marry(5,57) marry(23,58) marry(40,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.890s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.880s

Choices      : 1110    
Conflicts    : 100      (Analyzed: 100)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 8        (Ratio:   8.00%)
  Ternary    : 11       (Ratio:  11.00%)
  Conflict   : 100      (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48498   
Rules        : 601264   (1: 597994/600994 2: 160/110 3: 160/160)
Bodies       : 149345  
Equivalences : 91084    (Atom=Atom: 45116 Body=Body: 0 Other: 45968)
Tight        : Yes
Variables    : 1020     (Eliminated:    0 Frozen:  753)
Constraints  : 40653    (Binary: 99.3% Ternary:  0.1% Other:  0.5%)

