clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(27,1) marry(32,2) marry(44,3) marry(9,4) marry(7,5) marry(28,6) marry(26,7) marry(3,8) marry(33,9) marry(18,10) marry(12,11) marry(23,12) marry(22,13) marry(45,14) marry(19,15) marry(14,16) marry(11,17) marry(17,18) marry(20,19) marry(5,20) marry(4,21) marry(42,22) marry(6,23) marry(25,24) marry(30,25) marry(37,26) marry(38,27) marry(34,28) marry(48,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.849s (Solving: 0.25s 1st Model: 0.12s Unsat: 0.13s)
CPU Time     : 3.840s

Choices      : 18283   
Conflicts    : 3638     (Analyzed: 3637)
Restarts     : 21       (Average: 173.19 Last: 183)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3637     (Deleted: 0)
  Binary     : 122      (Ratio:   3.35%)
  Ternary    : 78       (Ratio:   2.14%)
  Conflict   : 3637     (Average Length:   39.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63027   
Rules        : 2017744  (1: 2015721/2017381 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 464281  
Equivalences : 123953   (Atom=Atom: 60992 Body=Body: 78 Other: 62883)
Tight        : Yes
Variables    : 3497     (Eliminated:    0 Frozen: 1705)
Constraints  : 471699   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

