clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(4,2) marry(5,3) marry(6,22) marry(7,18) marry(8,15) marry(10,25) marry(11,1) marry(13,12) marry(15,24) marry(16,27) marry(17,4) marry(20,13) marry(23,10) marry(25,20) marry(27,19) marry(30,28) marry(31,9) marry(35,14) marry(37,23) marry(38,17) marry(39,7) marry(40,5) marry(41,11) marry(42,26) marry(43,21) marry(44,16) marry(45,29) marry(49,6) regret(man,28) regret(woman,6) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 1.084s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 1.070s

Choices      : 2316    
Conflicts    : 1134     (Analyzed: 1133)
Restarts     : 9        (Average: 125.89 Last: 87)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1133     (Deleted: 0)
  Binary     : 73       (Ratio:   6.44%)
  Ternary    : 57       (Ratio:   5.03%)
  Conflict   : 1133     (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40235   
Rules        : 666452   (1: 664741/666241 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 158033  
Equivalences : 77725    (Atom=Atom: 36528 Body=Body: 1685 Other: 39512)
Tight        : Yes
Variables    : 2224     (Eliminated:    0 Frozen:  844)
Constraints  : 135789   (Binary: 99.0% Ternary:  0.8% Other:  0.3%)

