clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(19,2) marry(23,3) marry(48,5) marry(2,6) marry(26,7) marry(21,10) marry(35,11) marry(36,12) marry(12,13) marry(13,14) marry(3,15) marry(41,16) marry(25,17) marry(24,18) marry(42,19) marry(15,20) marry(43,21) marry(39,22) marry(10,23) marry(7,24) marry(1,25) marry(31,26) marry(6,27) marry(40,28) marry(32,29) marry(27,30) marry(16,33) marry(5,34) marry(8,35) marry(22,36) marry(30,37) marry(44,38) marry(37,39) marry(11,40) marry(9,41) marry(46,42) marry(18,43) marry(17,44) marry(49,46) marry(45,47) marry(34,48) marry(33,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.209s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 949     
Conflicts    : 213      (Analyzed: 213)
Restarts     : 2        (Average: 106.50 Last: 76)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 213      (Deleted: 0)
  Binary     : 38       (Ratio:  17.84%)
  Ternary    : 23       (Ratio:  10.80%)
  Conflict   : 213      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25998    (Original: 25593 Auxiliary: 405)
Rules        : 149747   (1: 146140/149544 2: 150/53 3: 150/150)
Bodies       : 35447   
Equivalences : 45955    (Atom=Atom: 22742 Body=Body: 0 Other: 23213)
Tight        : Yes
Variables    : 1023     (Eliminated:    0 Frozen:  369)
Constraints  : 8953     (Binary: 95.3% Ternary:  3.1% Other:  1.6%)

