clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,8) singlecount(total,16) marry(3,1) marry(18,2) marry(22,3) marry(13,4) marry(21,5) marry(12,6) marry(44,7) marry(32,8) marry(42,9) marry(40,10) marry(27,11) marry(8,12) marry(20,14) marry(46,15) marry(38,16) marry(14,17) marry(36,18) marry(2,19) marry(15,20) marry(35,21) marry(11,22) marry(5,23) marry(9,24) marry(26,26) marry(45,27) marry(31,28) marry(10,29) marry(29,30) marry(1,31) marry(47,33) marry(24,35) marry(49,37) marry(34,38) marry(23,39) marry(39,40) marry(43,42) marry(28,43) marry(17,44) marry(7,45) marry(16,47) marry(19,48) marry(48,49)
Optimization: 16
Answer: 2
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(3,1) marry(18,2) marry(22,3) marry(29,4) marry(21,5) marry(12,6) marry(44,7) marry(32,8) marry(42,9) marry(40,10) marry(27,11) marry(8,12) marry(20,14) marry(46,15) marry(38,16) marry(14,17) marry(36,18) marry(2,19) marry(15,20) marry(35,21) marry(11,22) marry(5,23) marry(9,24) marry(17,25) marry(26,26) marry(45,27) marry(31,28) marry(10,29) marry(37,30) marry(1,31) marry(47,33) marry(24,35) marry(49,37) marry(34,38) marry(23,39) marry(39,40) marry(43,42) marry(28,43) marry(13,44) marry(7,45) marry(16,47) marry(19,48) marry(48,49)
Optimization: 14
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.200s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1080    
Conflicts    : 289      (Analyzed: 288)
Restarts     : 2        (Average: 144.00 Last: 44)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 288      (Deleted: 0)
  Binary     : 44       (Ratio:  15.28%)
  Ternary    : 33       (Ratio:  11.46%)
  Conflict   : 288      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26902    (Original: 26590 Auxiliary: 312)
Rules        : 124363   (1: 120552/123964 2: 346/248 3: 150/150 6: 1/1)
Bodies       : 30694   
Equivalences : 48523    (Atom=Atom: 23439 Body=Body: 100 Other: 24984)
Tight        : Yes
Variables    : 3775     (Eliminated:    0 Frozen:  604)
Constraints  : 16636    (Binary: 81.3% Ternary: 16.7% Other:  1.9%)

