clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(8,2) marry(35,3) marry(22,4) marry(13,5) marry(25,8) marry(44,9) marry(31,10) marry(30,12) marry(14,13) marry(12,14) marry(16,15) marry(6,17) marry(34,18) marry(37,19) marry(2,20) marry(48,22) marry(43,24) marry(1,25) marry(26,26) marry(21,27) marry(38,28) marry(11,29) marry(9,30) marry(28,31) marry(3,32) marry(42,34) marry(27,35) marry(17,36) marry(41,37) marry(19,38) marry(32,39) marry(10,40) marry(45,41) marry(49,42) marry(7,43) marry(33,45) marry(36,46) marry(15,47) marry(20,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.118s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 571     
Conflicts    : 74       (Analyzed: 74)
Restarts     : 1        (Average: 74.00 Last: 14)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 16       (Ratio:  21.62%)
  Ternary    : 8        (Ratio:  10.81%)
  Conflict   : 74       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16873    (Original: 16709 Auxiliary: 164)
Rules        : 75535    (1: 72421/75321 2: 150/64 3: 150/150)
Bodies       : 17621   
Equivalences : 28415    (Atom=Atom: 13875 Body=Body: 6 Other: 14534)
Tight        : Yes
Variables    : 625      (Eliminated:    0 Frozen:  198)
Constraints  : 3540     (Binary: 92.4% Ternary:  4.8% Other:  2.8%)

