clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(38,1) marry(11,2) marry(48,3) marry(4,5) marry(43,6) marry(34,7) marry(32,10) marry(33,11) marry(40,13) marry(46,14) marry(10,15) marry(23,16) marry(36,18) marry(47,19) marry(30,20) marry(31,21) marry(44,22) marry(8,23) marry(21,24) marry(25,25) marry(14,27) marry(15,28) marry(5,29) marry(7,30) marry(2,31) marry(12,32) marry(24,33) marry(28,34) marry(41,35) marry(45,36) marry(20,37) marry(16,38) marry(49,39) marry(35,40) marry(26,41) marry(42,42) marry(29,43) marry(18,44) marry(1,46) marry(37,48) marry(6,50) marry(9,51) marry(19,52) marry(27,54) marry(17,55) marry(3,56) marry(39,57) marry(22,58) marry(13,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.602s (Solving: 0.31s 1st Model: 0.13s Unsat: 0.18s)
CPU Time     : 4.590s

Choices      : 31724   
Conflicts    : 4182     (Analyzed: 4181)
Restarts     : 28       (Average: 149.32 Last: 67)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4181     (Deleted: 852)
  Binary     : 221      (Ratio:   5.29%)
  Ternary    : 148      (Ratio:   3.54%)
  Conflict   : 4181     (Average Length:   34.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 107432  
Rules        : 2438139  (1: 2434436/2437656 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 598488  
Equivalences : 209651   (Atom=Atom: 103717 Body=Body: 108 Other: 105826)
Tight        : Yes
Variables    : 5275     (Eliminated:    0 Frozen: 1893)
Constraints  : 336512   (Binary: 98.9% Ternary:  0.9% Other:  0.1%)

