clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(23,2) marry(48,3) marry(15,4) marry(16,5) marry(34,6) marry(6,7) marry(26,8) marry(49,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 101     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 6        (Ratio:  24.00%)
  Ternary    : 5        (Ratio:  20.00%)
  Conflict   : 25       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5491     (Original: 5276 Auxiliary: 215)
Rules        : 22681    (1: 21572/22520 2: 110/51 3: 110/110)
Bodies       : 5700    
Equivalences : 9646     (Atom=Atom: 4554 Body=Body: 5 Other: 5087)
Tight        : Yes
Variables    : 540      (Eliminated:    0 Frozen:  119)
Constraints  : 3412     (Binary: 92.8% Ternary:  5.5% Other:  1.8%)

