clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(42,2) marry(31,3) marry(36,4) marry(14,5) marry(13,6) marry(41,7) marry(26,8) marry(28,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.099s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 141     
Conflicts    : 37       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 6        (Ratio:  16.22%)
  Ternary    : 6        (Ratio:  16.22%)
  Conflict   : 37       (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14889    (Original: 14450 Auxiliary: 439)
Rules        : 74406    (1: 72849/74245 2: 110/51 3: 110/110)
Bodies       : 18140   
Equivalences : 27826    (Atom=Atom: 13718 Body=Body: 0 Other: 14108)
Tight        : Yes
Variables    : 897      (Eliminated:    0 Frozen:  291)
Constraints  : 12313    (Binary: 96.9% Ternary:  2.2% Other:  0.9%)

