clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(23,2) marry(36,3) marry(46,4) marry(7,5) marry(15,6) marry(40,7) marry(48,8) marry(22,9) marry(47,10) marry(31,11) marry(10,12) marry(42,13) marry(25,14) marry(44,15) marry(24,16) marry(19,17) marry(3,18) marry(2,19) marry(30,20) marry(1,21) marry(38,22) marry(29,23) marry(35,24) marry(9,25) marry(13,26) marry(8,27) marry(6,28) marry(18,29) marry(26,30) marry(27,31) marry(11,32) marry(34,33) marry(5,34) marry(4,35) marry(37,36) marry(32,37) marry(45,38) marry(12,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.573s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.570s

Choices      : 3259    
Conflicts    : 1260     (Analyzed: 1260)
Restarts     : 11       (Average: 114.55 Last: 34)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1260     (Deleted: 0)
  Binary     : 107      (Ratio:   8.49%)
  Ternary    : 71       (Ratio:   5.63%)
  Conflict   : 1260     (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64706   
Rules        : 995524   (1: 993294/995294 2: 140/90 3: 140/140)
Bodies       : 244169  
Equivalences : 125854   (Atom=Atom: 62384 Body=Body: 0 Other: 63470)
Tight        : Yes
Variables    : 1214     (Eliminated:    0 Frozen:  987)
Constraints  : 123483   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

