clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(14,1) marry(34,2) marry(28,4) marry(17,5) marry(12,6) marry(46,7) marry(22,9) marry(45,12) marry(31,13) marry(13,14) marry(24,15) marry(36,18) marry(38,19) marry(27,20) marry(20,21) marry(16,22) marry(40,23) marry(29,25) marry(3,26) marry(32,27) marry(21,28) marry(23,29) marry(44,30) marry(11,31) marry(8,33) marry(5,34) marry(1,35) marry(37,36) marry(33,37) marry(49,38) marry(48,39) marry(30,40) marry(18,41) marry(41,42) marry(35,43) marry(47,45) marry(6,46) marry(19,47) marry(42,48) marry(15,50) marry(39,51) marry(2,52) marry(4,53) marry(25,54) marry(43,55) marry(10,56) marry(26,58) marry(9,59)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 1.157s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 1.150s

Choices      : 3253    
Conflicts    : 1161     (Analyzed: 1160)
Restarts     : 11       (Average: 105.45 Last: 1)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1160     (Deleted: 0)
  Binary     : 133      (Ratio:  11.47%)
  Ternary    : 99       (Ratio:   8.53%)
  Conflict   : 1160     (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 87819   
Rules        : 765889   (1: 762186/765406 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 186212  
Equivalences : 169687   (Atom=Atom: 84104 Body=Body: 108 Other: 85475)
Tight        : Yes
Variables    : 4537     (Eliminated:    0 Frozen: 1155)
Constraints  : 66410    (Binary: 94.6% Ternary:  4.8% Other:  0.6%)

