clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(9,1) marry(7,2) marry(41,3) marry(33,4) marry(29,5) marry(5,6) marry(19,7) marry(48,8) marry(14,9) marry(18,10) marry(17,11) marry(44,12) marry(25,13) marry(2,14) marry(20,15) marry(15,16) marry(31,17) marry(26,18) marry(49,19) marry(30,20) marry(8,21) marry(24,22) marry(13,23) marry(16,24) marry(47,25) marry(45,26) marry(12,27) marry(34,28) marry(46,29) marry(11,30) marry(32,31) marry(43,32) marry(36,33) marry(38,34) marry(4,35) marry(10,36) marry(3,37) marry(39,38) marry(21,39) marry(23,40) marry(1,41) marry(22,42) marry(37,43) marry(27,44) marry(28,45) marry(42,46) marry(40,47) marry(6,48) marry(35,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 3.085s (Solving: 0.18s 1st Model: 0.14s Unsat: 0.04s)
CPU Time     : 3.070s

Choices      : 19217   
Conflicts    : 2814     (Analyzed: 2813)
Restarts     : 16       (Average: 175.81 Last: 34)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2813     (Deleted: 395)
  Binary     : 198      (Ratio:   7.04%)
  Ternary    : 142      (Ratio:   5.05%)
  Conflict   : 2813     (Average Length:   23.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85934   
Rules        : 1756084  (1: 1752941/1755641 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 432504  
Equivalences : 167477   (Atom=Atom: 82779 Body=Body: 98 Other: 84600)
Tight        : Yes
Variables    : 4467     (Eliminated:    0 Frozen: 1615)
Constraints  : 239096   (Binary: 98.7% Ternary:  1.1% Other:  0.2%)

