clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(29,1) marry(11,2) marry(25,3) marry(31,4) marry(9,5) marry(6,6) marry(14,7) marry(43,8) marry(12,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 200     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 11       (Ratio:  24.44%)
  Ternary    : 5        (Ratio:  11.11%)
  Conflict   : 45       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14365    (Original: 14156 Auxiliary: 209)
Rules        : 33926    (1: 32596/33652 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 7571    
Equivalences : 27530    (Atom=Atom: 13255 Body=Body: 65 Other: 14210)
Tight        : Yes
Variables    : 1271     (Eliminated:    0 Frozen:  280)
Constraints  : 5613     (Binary: 83.7% Ternary: 13.3% Other:  3.0%)

