clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(17,2) marry(33,3) marry(7,4) marry(38,5) marry(10,6) marry(40,7) marry(49,8) marry(23,9) marry(27,10) marry(44,11) marry(5,12) marry(20,13) marry(4,14) marry(26,15) marry(2,16) marry(46,17) marry(43,18) marry(42,19) marry(47,20) marry(21,21) marry(19,22) marry(24,23) marry(32,24) marry(13,25) marry(45,26) marry(15,27) marry(1,28) marry(37,29) marry(36,30) marry(18,31) marry(3,32) marry(48,33) marry(16,34) marry(25,35) marry(11,36) marry(41,37) marry(31,38) marry(35,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.522s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.510s

Choices      : 4792    
Conflicts    : 1199     (Analyzed: 1199)
Restarts     : 10       (Average: 119.90 Last: 89)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1199     (Deleted: 0)
  Binary     : 74       (Ratio:   6.17%)
  Ternary    : 62       (Ratio:   5.17%)
  Conflict   : 1199     (Average Length:   14.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57154   
Rules        : 1009960  (1: 1007730/1009730 2: 140/90 3: 140/140)
Bodies       : 248301  
Equivalences : 110774   (Atom=Atom: 54832 Body=Body: 0 Other: 55942)
Tight        : Yes
Variables    : 1238     (Eliminated:    0 Frozen: 1011)
Constraints  : 131523   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

