clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,29) marry(3,43) marry(4,46) marry(5,1) marry(6,36) marry(7,28) marry(8,20) marry(9,42) marry(10,32) marry(12,9) marry(13,49) marry(14,2) marry(15,26) marry(16,44) marry(17,17) marry(18,13) marry(19,18) marry(20,48) marry(21,14) marry(22,40) marry(23,10) marry(24,33) marry(25,45) marry(26,35) marry(27,21) marry(28,37) marry(29,19) marry(30,7) marry(31,3) marry(32,6) marry(33,16) marry(34,15) marry(35,38) marry(36,24) marry(37,22) marry(38,27) marry(39,30) marry(40,4) marry(41,41) marry(42,34) marry(43,31) marry(44,47) marry(45,12) marry(46,25) marry(47,23) marry(48,11) marry(49,8) regret(man,16) regret(woman,20) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.859s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.860s

Choices      : 2231    
Conflicts    : 873      (Analyzed: 872)
Restarts     : 7        (Average: 124.57 Last: 807)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 872      (Deleted: 0)
  Binary     : 81       (Ratio:   9.29%)
  Ternary    : 69       (Ratio:   7.91%)
  Conflict   : 872      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44207   
Rules        : 533709   (1: 530958/533458 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 126393  
Equivalences : 82438    (Atom=Atom: 38947 Body=Body: 1464 Other: 42027)
Tight        : Yes
Variables    : 2345     (Eliminated:    0 Frozen:  762)
Constraints  : 83242    (Binary: 98.1% Ternary:  1.5% Other:  0.5%)

