clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(11,2) marry(10,3) marry(45,4) marry(20,5) marry(18,6) marry(25,7) marry(15,8) marry(49,9) marry(12,10) marry(34,11) marry(27,13) marry(9,14) marry(46,15) marry(42,16) marry(17,17) marry(2,18) marry(33,20) marry(47,23) marry(19,24) marry(28,25) marry(4,26) marry(6,28) marry(14,29) marry(38,30) marry(29,31) marry(24,32) marry(13,33) marry(36,35) marry(35,36) marry(5,37) marry(31,38) marry(40,39) marry(44,40) marry(16,42) marry(48,43) marry(23,44) marry(32,45) marry(26,46) marry(7,47) marry(3,50) marry(41,52) marry(1,53) marry(21,54) marry(39,55) marry(30,56) marry(22,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.286s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 1291    
Conflicts    : 173      (Analyzed: 173)
Restarts     : 2        (Average: 86.50 Last: 41)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 34       (Ratio:  19.65%)
  Ternary    : 17       (Ratio:   9.83%)
  Conflict   : 173      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35543    (Original: 35078 Auxiliary: 465)
Rules        : 209604   (1: 205357/209381 2: 160/63 3: 160/160)
Bodies       : 49205   
Equivalences : 63919    (Atom=Atom: 31703 Body=Body: 0 Other: 32216)
Tight        : Yes
Variables    : 1138     (Eliminated:    0 Frozen:  411)
Constraints  : 10636    (Binary: 95.7% Ternary:  2.9% Other:  1.3%)

