clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(49,2) marry(45,3) marry(25,4) marry(34,5) marry(15,6) marry(16,7) marry(42,9) marry(11,10) marry(26,11) marry(10,12) marry(14,13) marry(30,15) marry(23,17) marry(39,18) marry(33,20) marry(31,21) marry(43,22) marry(37,24) marry(17,25) marry(13,26) marry(27,27) marry(21,28) marry(28,29) marry(4,30) marry(47,32) marry(5,33) marry(32,35) marry(3,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 456     
Conflicts    : 62       (Analyzed: 62)
Restarts     : 1        (Average: 62.00 Last: 2)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 15       (Ratio:  24.19%)
  Ternary    : 9        (Ratio:  14.52%)
  Conflict   : 62       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10907    (Original: 10807 Auxiliary: 100)
Rules        : 35731    (1: 33277/35525 2: 140/66 3: 140/140)
Bodies       : 8105    
Equivalences : 17507    (Atom=Atom: 8506 Body=Body: 6 Other: 8995)
Tight        : Yes
Variables    : 447      (Eliminated:    0 Frozen:  123)
Constraints  : 2023     (Binary: 90.6% Ternary:  6.0% Other:  3.4%)

