clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(21,1) marry(12,2) marry(5,3) marry(11,4) marry(18,5) marry(4,6) marry(7,7) marry(19,8) marry(39,9) marry(23,10) marry(25,11) marry(38,12) marry(3,13) marry(35,14) marry(26,15) marry(31,16) marry(24,17) marry(34,18) marry(22,19) marry(45,20) marry(46,21) marry(20,22) marry(27,23) marry(15,24) marry(30,25) marry(14,26) marry(44,27) marry(42,28) marry(29,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.260s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 995     
Conflicts    : 362      (Analyzed: 361)
Restarts     : 3        (Average: 120.33 Last: 320)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 361      (Deleted: 0)
  Binary     : 62       (Ratio:  17.17%)
  Ternary    : 38       (Ratio:  10.53%)
  Conflict   : 361      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42999    (Original: 42450 Auxiliary: 549)
Rules        : 186387   (1: 183237/186053 2: 286/203 3: 130/130 6: 1/1)
Bodies       : 43099   
Equivalences : 81725    (Atom=Atom: 40415 Body=Body: 78 Other: 41232)
Tight        : Yes
Variables    : 2972     (Eliminated:    0 Frozen:  628)
Constraints  : 20381    (Binary: 89.2% Ternary:  9.4% Other:  1.4%)

