clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(11,1) marry(49,2) marry(5,3) marry(9,4) marry(42,6) marry(37,7) marry(24,9) marry(45,10) marry(31,11) marry(33,13) marry(43,14) marry(36,15) marry(12,16) marry(41,17) marry(7,18) marry(28,20) marry(34,21) marry(19,22) marry(23,23) marry(32,24) marry(38,25) marry(14,26) marry(22,29) marry(26,30) marry(48,32) marry(40,34) marry(44,35) marry(6,36) marry(25,37) marry(39,38) marry(30,39) marry(3,41) marry(29,42) marry(18,43) marry(27,44) marry(46,45) marry(13,46) marry(17,47) marry(35,48) marry(8,49) marry(10,50) marry(20,51) marry(16,52) marry(1,53) marry(4,54) marry(47,55) marry(21,57) marry(15,58) marry(2,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.859s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.860s

Choices      : 2397    
Conflicts    : 860      (Analyzed: 859)
Restarts     : 6        (Average: 143.17 Last: 663)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 859      (Deleted: 0)
  Binary     : 96       (Ratio:  11.18%)
  Ternary    : 77       (Ratio:   8.96%)
  Conflict   : 859      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47150   
Rules        : 569302   (1: 565599/568819 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 144079  
Equivalences : 88256    (Atom=Atom: 43435 Body=Body: 108 Other: 44713)
Tight        : Yes
Variables    : 4444     (Eliminated:    0 Frozen: 1062)
Constraints  : 50993    (Binary: 93.0% Ternary:  6.2% Other:  0.8%)

