clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,5) marry(13,2) marry(23,6) marry(25,3) marry(26,7) marry(27,4) marry(30,8) marry(42,1) marry(44,9) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 112     
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5699     (Original: 5600 Auxiliary: 99)
Rules        : 16857    (1: 15979/16695 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 3326    
Equivalences : 9892     (Atom=Atom: 4391 Body=Body: 247 Other: 5254)
Tight        : Yes
Variables    : 619      (Eliminated:    0 Frozen:   80)
Constraints  : 4884     (Binary: 91.0% Ternary:  5.8% Other:  3.3%)

