clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(15,1) marry(5,2) marry(25,3) marry(9,4) marry(32,5) marry(1,6) marry(43,7) marry(38,8) marry(44,9) marry(41,10) marry(33,11) marry(19,12) marry(39,13) marry(24,14) marry(29,15) marry(30,16) marry(18,17) marry(4,18) marry(7,19) marry(2,20) marry(28,21) marry(10,22) marry(12,23) marry(16,24) marry(20,25) marry(37,26) marry(47,27) marry(11,28) marry(8,29) marry(22,30) marry(17,31) marry(14,32) marry(23,33) marry(42,34) marry(31,35) marry(27,36) marry(21,37) marry(40,38) marry(35,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.496s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.02s)
CPU Time     : 1.490s

Choices      : 3823    
Conflicts    : 1708     (Analyzed: 1707)
Restarts     : 14       (Average: 121.93 Last: 83)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1707     (Deleted: 0)
  Binary     : 150      (Ratio:   8.79%)
  Ternary    : 102      (Ratio:   5.98%)
  Conflict   : 1707     (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56647   
Rules        : 952642   (1: 950059/952239 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 236176  
Equivalences : 109635   (Atom=Atom: 54052 Body=Body: 88 Other: 55495)
Tight        : Yes
Variables    : 3569     (Eliminated:    0 Frozen: 1247)
Constraints  : 127070   (Binary: 98.0% Ternary:  1.7% Other:  0.3%)

