clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(44,1) marry(2,2) marry(48,3) marry(40,4) marry(9,5) marry(31,6) marry(19,7) marry(29,8) marry(30,9) marry(27,10) marry(41,11) marry(38,12) marry(16,13) marry(23,14) marry(20,15) marry(25,16) marry(24,17) marry(12,18) marry(45,19) marry(37,20) marry(15,21) marry(39,22) marry(1,23) marry(4,24) marry(14,25) marry(21,26) marry(49,27) marry(34,28) marry(11,29) marry(26,30) marry(36,31) marry(5,32) marry(46,33) marry(10,34) marry(18,35) marry(42,36) marry(28,37) marry(22,38) marry(17,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.139s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 850     
Conflicts    : 212      (Analyzed: 211)
Restarts     : 2        (Average: 105.50 Last: 187)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 211      (Deleted: 0)
  Binary     : 29       (Ratio:  13.74%)
  Ternary    : 30       (Ratio:  14.22%)
  Conflict   : 211      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19542    (Original: 19282 Auxiliary: 260)
Rules        : 86718    (1: 83577/86353 2: 316/224 3: 140/140 6: 1/1)
Bodies       : 21782   
Equivalences : 34847    (Atom=Atom: 16691 Body=Body: 90 Other: 18066)
Tight        : Yes
Variables    : 3114     (Eliminated:    0 Frozen:  523)
Constraints  : 13271    (Binary: 80.8% Ternary: 17.0% Other:  2.2%)

