clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(20,1) marry(28,2) marry(40,3) marry(31,4) marry(6,6) marry(33,7) marry(35,8) marry(9,9) marry(10,10) marry(41,11) marry(15,12) marry(21,13) marry(7,14) marry(32,15) marry(12,16) marry(3,17) marry(8,18) marry(48,19) marry(27,20) marry(11,22) marry(14,23) marry(1,24) marry(39,25) marry(49,26) marry(44,27) marry(34,28) marry(42,29) marry(5,30) marry(22,31) marry(47,32) marry(26,33) marry(46,35) marry(29,36) marry(36,37) marry(24,38) marry(18,39) marry(2,40) marry(19,41) marry(4,42) marry(38,43) marry(23,44) marry(30,45) marry(45,46) marry(25,47) marry(43,48) marry(17,49)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.686s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.680s

Choices      : 2125    
Conflicts    : 749      (Analyzed: 748)
Restarts     : 6        (Average: 124.67 Last: 555)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 748      (Deleted: 0)
  Binary     : 107      (Ratio:  14.30%)
  Ternary    : 74       (Ratio:   9.89%)
  Conflict   : 748      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73125    (Original: 72196 Auxiliary: 929)
Rules        : 481459   (1: 476409/481065 2: 346/243 3: 150/150 6: 1/1)
Bodies       : 114747  
Equivalences : 139311   (Atom=Atom: 69041 Body=Body: 98 Other: 70172)
Tight        : Yes
Variables    : 4706     (Eliminated:    0 Frozen:  927)
Constraints  : 44023    (Binary: 92.4% Ternary:  6.9% Other:  0.8%)

