clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(36,2) marry(21,3) marry(11,4) marry(23,5) marry(44,6) marry(34,7) marry(38,8) marry(24,9) marry(25,10) marry(47,11) marry(1,12) marry(30,13) marry(39,14) marry(9,15) marry(26,16) marry(4,17) marry(32,18) marry(19,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 204     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 12       (Ratio:  30.77%)
  Ternary    : 3        (Ratio:   7.69%)
  Conflict   : 39       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9691     (Original: 9553 Auxiliary: 138)
Rules        : 27432    (1: 25948/27260 2: 120/52 3: 120/120)
Bodies       : 6038    
Equivalences : 17129    (Atom=Atom: 8314 Body=Body: 11 Other: 8804)
Tight        : Yes
Variables    : 452      (Eliminated:    0 Frozen:   93)
Constraints  : 1914     (Binary: 89.2% Ternary:  7.7% Other:  3.1%)

