clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(36,2) marry(19,3) marry(23,4) marry(24,6) marry(20,7) marry(13,8) marry(7,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 38      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2968     (Original: 2903 Auxiliary: 65)
Rules        : 7928     (1: 7121/7765 2: 110/53 3: 110/110)
Bodies       : 1932    
Equivalences : 4731     (Atom=Atom: 2217 Body=Body: 23 Other: 2491)
Tight        : Yes
Variables    : 227      (Eliminated:    0 Frozen:    4)
Constraints  : 800      (Binary: 89.2% Ternary:  9.6% Other:  1.1%)

