clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(23,1) marry(45,2) marry(34,3) marry(21,4) marry(30,5) marry(9,6) marry(17,7) marry(49,8) marry(31,9) marry(37,10) marry(36,11) marry(22,12) marry(27,13) marry(5,14) marry(6,15) marry(3,16) marry(25,17) marry(29,18) marry(33,20) marry(1,21) marry(8,22) marry(28,23) marry(46,24) marry(40,25) marry(47,26) marry(26,27) marry(32,28) marry(12,29) marry(2,30) marry(38,31) marry(44,32) marry(18,33) marry(20,34) marry(11,35) marry(43,36) marry(48,37) marry(13,38) marry(14,39) marry(10,40) marry(4,41) marry(15,42) marry(41,43) marry(42,44) marry(7,45) marry(16,46) marry(39,47) marry(19,48) marry(35,49)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.585s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.02s)
CPU Time     : 0.580s

Choices      : 2814    
Conflicts    : 987      (Analyzed: 986)
Restarts     : 9        (Average: 109.56 Last: 32)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 986      (Deleted: 0)
  Binary     : 124      (Ratio:  12.58%)
  Ternary    : 105      (Ratio:  10.65%)
  Conflict   : 986      (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37203   
Rules        : 396993   (1: 393850/396550 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 100670  
Equivalences : 69323    (Atom=Atom: 34048 Body=Body: 98 Other: 35177)
Tight        : Yes
Variables    : 3775     (Eliminated:    0 Frozen:  923)
Constraints  : 37856    (Binary: 92.0% Ternary:  7.0% Other:  1.0%)

