clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(3,14) marry(7,3) marry(8,11) marry(11,18) marry(12,2) marry(14,9) marry(22,4) marry(25,5) marry(26,15) marry(27,13) marry(28,16) marry(29,10) marry(36,1) marry(38,6) marry(42,12) marry(44,8) marry(46,19) marry(47,17) regret(man,11) regret(woman,6) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.167s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 405     
Conflicts    : 125      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 60)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 8        (Ratio:   6.45%)
  Ternary    : 19       (Ratio:  15.32%)
  Conflict   : 124      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14807    (Original: 14352 Auxiliary: 455)
Rules        : 105785   (1: 103665/105613 2: 120/51 3: 120/120 6: 1/1)
Bodies       : 24447   
Equivalences : 25881    (Atom=Atom: 11944 Body=Body: 684 Other: 13253)
Tight        : Yes
Variables    : 1634     (Eliminated:    0 Frozen:  355)
Constraints  : 23573    (Binary: 95.5% Ternary:  3.4% Other:  1.2%)

