clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,6) marry(8,2) marry(10,3) marry(11,4) marry(15,8) marry(17,5) marry(36,1) marry(45,7) marry(49,9) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.104s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 135     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 2        (Ratio:   6.45%)
  Ternary    : 6        (Ratio:  19.35%)
  Conflict   : 31       (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8708     (Original: 8307 Auxiliary: 401)
Rules        : 68116    (1: 66634/67954 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 16204   
Equivalences : 15362    (Atom=Atom: 6869 Body=Body: 564 Other: 7929)
Tight        : Yes
Variables    : 1293     (Eliminated:    0 Frozen:  295)
Constraints  : 20968    (Binary: 96.1% Ternary:  2.7% Other:  1.2%)

