clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,14) singlecount(woman,24) singlecount(total,38) marry(7,2) marry(34,5) marry(11,7) marry(9,8) marry(14,12) marry(39,13) marry(1,14) marry(21,15) marry(10,17) marry(32,19) marry(18,20) marry(43,21) marry(24,22) marry(6,25) marry(48,26) marry(3,29) marry(36,30) marry(15,31) marry(16,32) marry(12,34) marry(38,35) marry(20,36) marry(37,37) marry(5,38) marry(2,39) marry(4,42) marry(31,43) marry(29,44) marry(42,46) marry(27,47) marry(23,49) marry(19,51) marry(26,52) marry(49,56) marry(47,57) marry(25,59)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.124s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 614     
Conflicts    : 133      (Analyzed: 132)
Restarts     : 1        (Average: 132.00 Last: 99)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 29       (Ratio:  21.97%)
  Ternary    : 12       (Ratio:   9.09%)
  Conflict   : 132      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17147    (Original: 17048 Auxiliary: 99)
Rules        : 67341    (1: 63411/66887 2: 376/293 3: 160/160 6: 1/1)
Bodies       : 18035   
Equivalences : 28193    (Atom=Atom: 13365 Body=Body: 115 Other: 14713)
Tight        : Yes
Variables    : 3957     (Eliminated:    0 Frozen:  486)
Constraints  : 13152    (Binary: 76.5% Ternary: 21.3% Other:  2.2%)

