clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(9,2) marry(34,3) marry(22,5) marry(20,6) marry(18,8) marry(26,9) marry(7,10) marry(10,11) marry(14,12) marry(37,13) marry(15,14) marry(5,15) marry(48,16) marry(25,17) marry(31,18) marry(35,20) marry(45,21) marry(21,22) marry(29,23) marry(47,25) marry(8,26) marry(24,27) marry(17,28) marry(3,29) marry(12,30) marry(43,31) marry(6,33) marry(38,34) marry(44,35) marry(19,37) marry(32,38) marry(11,39) marry(1,40) marry(33,41) marry(2,42) marry(46,44) marry(13,45) marry(30,46) marry(42,47) marry(39,49) marry(40,50) marry(41,51) marry(49,52) marry(27,53) marry(28,54) marry(36,55) marry(23,56) marry(16,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 18.726s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 18.690s

Choices      : 16042   
Conflicts    : 1815     (Analyzed: 1815)
Restarts     : 12       (Average: 151.25 Last: 209)
Model-Level  : 118.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1815     (Deleted: 0)
  Binary     : 29       (Ratio:   1.60%)
  Ternary    : 23       (Ratio:   1.27%)
  Conflict   : 1815     (Average Length:   65.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171381  
Rules        : 8548285  (1: 8545015/8548015 2: 160/110 3: 160/160)
Bodies       : 1921184 
Equivalences : 339037   (Atom=Atom: 167999 Body=Body: 0 Other: 171038)
Tight        : Yes
Variables    : 3207     (Eliminated:    0 Frozen: 2940)
Constraints  : 1926946  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

