clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,12) singlecount(total,24) marry(2,1) marry(41,2) marry(4,3) marry(44,4) marry(17,7) marry(32,8) marry(26,9) marry(39,10) marry(19,11) marry(13,13) marry(7,14) marry(35,15) marry(10,16) marry(15,17) marry(30,18) marry(42,19) marry(48,20) marry(38,21) marry(27,23) marry(6,24) marry(18,26) marry(28,27) marry(12,28) marry(49,29) marry(40,30) marry(24,35) marry(23,36) marry(25,37) marry(21,38) marry(8,39) marry(22,40) marry(5,41) marry(1,42) marry(45,44) marry(31,45) marry(14,47) marry(34,48) marry(29,49)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 415     
Conflicts    : 104      (Analyzed: 103)
Restarts     : 1        (Average: 103.00 Last: 84)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 103      (Deleted: 0)
  Binary     : 17       (Ratio:  16.50%)
  Ternary    : 10       (Ratio:   9.71%)
  Conflict   : 103      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14050    (Original: 13933 Auxiliary: 117)
Rules        : 47894    (1: 44494/47474 2: 346/269 3: 150/150 6: 1/1)
Bodies       : 13046   
Equivalences : 22997    (Atom=Atom: 10803 Body=Body: 105 Other: 12089)
Tight        : Yes
Variables    : 3429     (Eliminated:    0 Frozen:  445)
Constraints  : 12271    (Binary: 76.7% Ternary: 21.1% Other:  2.2%)

