clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,33) marry(2,44) marry(3,46) marry(4,34) marry(5,39) marry(6,8) marry(7,48) marry(8,45) marry(9,22) marry(10,4) marry(11,9) marry(12,18) marry(13,36) marry(14,29) marry(15,49) marry(16,42) marry(17,27) marry(18,14) marry(19,7) marry(20,5) marry(21,40) marry(23,25) marry(24,1) marry(25,16) marry(26,31) marry(27,6) marry(28,2) marry(29,26) marry(30,17) marry(31,15) marry(33,37) marry(34,41) marry(35,32) marry(36,10) marry(37,3) marry(38,20) marry(39,21) marry(40,23) marry(42,11) marry(43,30) marry(44,13) marry(45,12) marry(46,47) marry(47,28) marry(48,19) marry(49,35) regret(man,9) regret(woman,46) maxregret(46)
Optimization: 46
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 46
Calls        : 1
Time         : 0.898s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.890s

Choices      : 2161    
Conflicts    : 757      (Analyzed: 756)
Restarts     : 6        (Average: 126.00 Last: 589)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 756      (Deleted: 0)
  Binary     : 81       (Ratio:  10.71%)
  Ternary    : 68       (Ratio:   8.99%)
  Conflict   : 756      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 77010    (Original: 76025 Auxiliary: 985)
Rules        : 576386   (1: 571616/576184 2: 150/51 3: 150/150 6: 1/1)
Bodies       : 123469  
Equivalences : 142839   (Atom=Atom: 70101 Body=Body: 1287 Other: 71451)
Tight        : Yes
Variables    : 3353     (Eliminated:    0 Frozen:  710)
Constraints  : 81502    (Binary: 97.3% Ternary:  2.2% Other:  0.5%)

