clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(12,1) marry(9,2) marry(42,3) marry(21,4) marry(40,5) marry(10,6) marry(20,7) marry(28,8) marry(33,9) marry(39,10) marry(19,11) marry(41,12) marry(4,13) marry(1,14) marry(48,15) marry(30,16) marry(5,17) marry(22,18) marry(27,19) marry(18,20) marry(37,21) marry(17,22) marry(16,23) marry(26,24) marry(3,25) marry(46,26) marry(11,27) marry(44,28) marry(38,29) marry(24,30) marry(49,31) marry(25,32) marry(32,33) marry(23,34) marry(6,35) marry(31,36) marry(47,37) marry(8,38) marry(7,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.773s (Solving: 0.08s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.760s

Choices      : 3817    
Conflicts    : 1337     (Analyzed: 1336)
Restarts     : 12       (Average: 111.33 Last: 1243)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1336     (Deleted: 0)
  Binary     : 148      (Ratio:  11.08%)
  Ternary    : 76       (Ratio:   5.69%)
  Conflict   : 1336     (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58803   
Rules        : 1123343  (1: 1120760/1122940 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 277649  
Equivalences : 114010   (Atom=Atom: 56208 Body=Body: 88 Other: 57714)
Tight        : Yes
Variables    : 3632     (Eliminated:    0 Frozen: 1310)
Constraints  : 154299   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

