clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(2,1) marry(31,2) marry(44,3) marry(34,4) marry(33,5) marry(19,6) marry(7,7) marry(47,8) marry(11,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.087s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 264     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 13       (Ratio:  17.81%)
  Ternary    : 13       (Ratio:  17.81%)
  Conflict   : 73       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7227    
Rules        : 61881    (1: 60978/61598 2: 226/172 3: 110/110 6: 1/1)
Bodies       : 16421   
Equivalences : 13294    (Atom=Atom: 6312 Body=Body: 58 Other: 6924)
Tight        : Yes
Variables    : 1178     (Eliminated:    0 Frozen:  441)
Constraints  : 12071    (Binary: 93.1% Ternary:  5.1% Other:  1.8%)

