clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(32,1) marry(36,2) marry(35,3) marry(6,4) marry(19,5) marry(33,6) marry(20,7) marry(18,8) marry(27,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 37      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 1        (Ratio:   6.25%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2472     (Original: 2455 Auxiliary: 17)
Rules        : 5602     (1: 4660/5324 2: 226/167 3: 110/110 6: 1/1)
Bodies       : 1964    
Equivalences : 3831     (Atom=Atom: 1578 Body=Body: 77 Other: 2176)
Tight        : Yes
Variables    : 870      (Eliminated:    0 Frozen:  150)
Constraints  : 1493     (Binary: 74.5% Ternary: 21.0% Other:  4.6%)

