clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(22,2) marry(18,3) marry(48,4) marry(41,5) marry(14,6) marry(12,7) marry(9,8) marry(45,9) marry(21,10) marry(38,11) marry(46,12) marry(30,13) marry(31,14) marry(43,15) marry(19,16) marry(40,17) marry(10,18) marry(27,19) marry(6,20) marry(28,21) marry(39,22) marry(44,23) marry(47,24) marry(37,25) marry(42,26) marry(32,27) marry(23,28) marry(36,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.835s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.830s

Choices      : 3654    
Conflicts    : 742      (Analyzed: 742)
Restarts     : 6        (Average: 123.67 Last: 217)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 742      (Deleted: 0)
  Binary     : 51       (Ratio:   6.87%)
  Ternary    : 44       (Ratio:   5.93%)
  Conflict   : 742      (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46718   
Rules        : 594182   (1: 592472/593972 2: 130/80 3: 130/130)
Bodies       : 146175  
Equivalences : 90733    (Atom=Atom: 44926 Body=Body: 0 Other: 45807)
Tight        : Yes
Variables    : 989      (Eliminated:    0 Frozen:  782)
Constraints  : 77211    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

