clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,41) marry(3,42) marry(4,15) marry(5,24) marry(6,26) marry(7,49) marry(8,7) marry(9,29) marry(10,35) marry(11,27) marry(12,31) marry(13,25) marry(14,36) marry(15,8) marry(16,14) marry(17,11) marry(18,32) marry(19,19) marry(20,2) marry(21,17) marry(22,3) marry(23,44) marry(24,46) marry(25,1) marry(26,33) marry(27,40) marry(28,38) marry(29,6) marry(30,4) marry(31,30) marry(32,37) marry(33,10) marry(34,12) marry(35,22) marry(36,13) marry(37,43) marry(38,47) marry(39,21) marry(40,5) marry(41,45) marry(42,48) marry(43,39) marry(44,34) marry(45,20) marry(46,16) marry(47,28) marry(48,23) marry(49,9) regret(man,49) regret(woman,18) maxregret(49)
Optimization: 49
Answer: 2
marry(1,29) marry(2,47) marry(3,16) marry(4,28) marry(5,24) marry(6,46) marry(7,49) marry(8,31) marry(9,20) marry(10,35) marry(11,27) marry(12,41) marry(13,25) marry(14,34) marry(15,8) marry(16,14) marry(17,11) marry(18,30) marry(19,19) marry(20,2) marry(21,17) marry(22,3) marry(23,44) marry(24,26) marry(25,1) marry(26,33) marry(27,40) marry(28,18) marry(29,6) marry(30,4) marry(31,15) marry(32,37) marry(34,12) marry(35,22) marry(36,13) marry(37,43) marry(38,10) marry(39,32) marry(40,5) marry(41,45) marry(42,48) marry(43,39) marry(44,21) marry(45,38) marry(46,42) marry(47,36) marry(48,23) marry(49,9) regret(man,47) regret(woman,16) maxregret(47)
Optimization: 47
Answer: 3
marry(1,29) marry(2,41) marry(3,16) marry(4,28) marry(5,8) marry(6,46) marry(7,49) marry(8,31) marry(9,20) marry(10,35) marry(11,27) marry(12,34) marry(13,25) marry(14,12) marry(15,47) marry(16,24) marry(17,11) marry(18,30) marry(19,19) marry(20,2) marry(21,17) marry(22,3) marry(23,44) marry(24,26) marry(25,1) marry(26,33) marry(27,40) marry(28,18) marry(29,6) marry(30,4) marry(31,15) marry(32,37) marry(34,14) marry(35,22) marry(36,13) marry(37,43) marry(38,10) marry(39,32) marry(40,5) marry(41,45) marry(42,48) marry(43,39) marry(44,21) marry(45,38) marry(46,42) marry(47,36) marry(48,23) marry(49,9) regret(man,35) regret(woman,10) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 2.900s (Solving: 0.21s 1st Model: 0.16s Unsat: 0.00s)
CPU Time     : 2.890s

Choices      : 4653    
Conflicts    : 2377     (Analyzed: 2376)
Restarts     : 14       (Average: 169.71 Last: 2270)
Model-Level  : 6.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2376     (Deleted: 0)
  Binary     : 188      (Ratio:   7.91%)
  Ternary    : 124      (Ratio:   5.22%)
  Conflict   : 2376     (Average Length:   11.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88300   
Rules        : 1615558  (1: 1612807/1615307 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 381389  
Equivalences : 169137   (Atom=Atom: 82310 Body=Body: 2242 Other: 84585)
Tight        : Yes
Variables    : 3492     (Eliminated:    0 Frozen: 1279)
Constraints  : 280198   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

