clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,4) marry(5,17) marry(6,25) marry(8,6) marry(9,26) marry(10,12) marry(14,10) marry(19,5) marry(21,28) marry(23,19) marry(25,3) marry(26,23) marry(27,18) marry(29,9) marry(30,7) marry(31,20) marry(32,21) marry(34,16) marry(35,8) marry(36,1) marry(38,2) marry(41,11) marry(43,27) marry(44,15) marry(46,14) marry(47,22) marry(48,24) marry(49,13) regret(man,27) regret(woman,3) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.294s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 873     
Conflicts    : 237      (Analyzed: 236)
Restarts     : 2        (Average: 118.00 Last: 160)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 236      (Deleted: 0)
  Binary     : 28       (Ratio:  11.86%)
  Ternary    : 32       (Ratio:  13.56%)
  Conflict   : 236      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31337    (Original: 30762 Auxiliary: 575)
Rules        : 203365   (1: 200475/203183 2: 130/51 3: 130/130 6: 1/1)
Bodies       : 43881   
Equivalences : 56003    (Atom=Atom: 27138 Body=Body: 763 Other: 28102)
Tight        : Yes
Variables    : 2051     (Eliminated:    0 Frozen:  438)
Constraints  : 33573    (Binary: 96.0% Ternary:  3.1% Other:  0.9%)

