clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(27,1) marry(28,2) marry(48,3) marry(20,4) marry(6,5) marry(1,6) marry(32,7) marry(12,8) marry(42,9) marry(23,10) marry(41,11) marry(13,12) marry(22,13) marry(8,14) marry(9,15) marry(3,16) marry(43,17) marry(29,18) marry(49,19) marry(5,20) marry(18,21) marry(11,22) marry(33,23) marry(44,24) marry(46,25) marry(4,26) marry(36,27) marry(38,28) marry(26,29) marry(40,30) marry(19,31) marry(7,32) marry(47,33) marry(16,34) marry(45,35) marry(30,36) marry(15,37) marry(31,38) marry(37,39) marry(24,40) marry(21,41) marry(14,42) marry(39,43) marry(10,44) marry(25,45) marry(2,46) marry(17,47) marry(35,48) marry(34,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 12.695s (Solving: 0.75s 1st Model: 0.58s Unsat: 0.16s)
CPU Time     : 12.670s

Choices      : 14627   
Conflicts    : 6173     (Analyzed: 6172)
Restarts     : 30       (Average: 205.73 Last: 193)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6172     (Deleted: 1958)
  Binary     : 143      (Ratio:   2.32%)
  Ternary    : 96       (Ratio:   1.56%)
  Conflict   : 6172     (Average Length:   46.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129658  
Rules        : 5752933  (1: 5749790/5752490 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 1306653 
Equivalences : 256055   (Atom=Atom: 126503 Body=Body: 98 Other: 129454)
Tight        : Yes
Variables    : 5597     (Eliminated:    0 Frozen: 2745)
Constraints  : 1319031  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

