clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,36) marry(3,15) marry(4,1) marry(5,34) marry(6,27) marry(7,24) marry(8,35) marry(9,41) marry(10,23) marry(11,40) marry(12,13) marry(13,14) marry(15,20) marry(16,33) marry(17,44) marry(18,43) marry(19,2) marry(21,10) marry(22,39) marry(23,3) marry(24,18) marry(25,17) marry(26,7) marry(27,30) marry(30,37) marry(31,26) marry(32,29) marry(33,49) marry(34,48) marry(35,11) marry(36,12) marry(37,6) marry(39,22) marry(40,28) marry(41,16) marry(42,19) marry(43,21) marry(44,38) marry(45,47) marry(46,42) marry(48,5) marry(49,46) regret(man,19) regret(woman,14) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.270s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 1455    
Conflicts    : 236      (Analyzed: 235)
Restarts     : 2        (Average: 117.50 Last: 155)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 235      (Deleted: 0)
  Binary     : 36       (Ratio:  15.32%)
  Ternary    : 28       (Ratio:  11.91%)
  Conflict   : 235      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28797    (Original: 28392 Auxiliary: 405)
Rules        : 172902   (1: 169294/172698 2: 150/53 3: 150/150 6: 1/1)
Bodies       : 37659   
Equivalences : 49509    (Atom=Atom: 23469 Body=Body: 768 Other: 25272)
Tight        : Yes
Variables    : 2022     (Eliminated:    0 Frozen:  404)
Constraints  : 25729    (Binary: 94.5% Ternary:  4.3% Other:  1.3%)

