clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,32) marry(3,18) marry(4,17) marry(5,6) marry(6,14) marry(7,33) marry(8,31) marry(9,22) marry(10,24) marry(11,3) marry(12,28) marry(13,35) marry(14,1) marry(15,42) marry(16,11) marry(17,4) marry(18,7) marry(19,46) marry(20,19) marry(21,20) marry(22,29) marry(23,47) marry(24,38) marry(25,26) marry(26,48) marry(27,16) marry(28,2) marry(30,37) marry(31,10) marry(32,23) marry(33,21) marry(34,25) marry(35,30) marry(36,39) marry(37,9) marry(38,5) marry(39,49) marry(40,44) marry(41,27) marry(42,36) marry(43,8) marry(44,12) marry(45,15) marry(46,41) marry(47,43) marry(48,13) marry(49,40) regret(man,11) regret(woman,42) maxregret(42)
Optimization: 42
Answer: 2
marry(1,45) marry(2,32) marry(3,35) marry(4,21) marry(5,6) marry(6,1) marry(7,41) marry(8,31) marry(9,22) marry(10,24) marry(11,13) marry(12,28) marry(13,14) marry(14,48) marry(15,42) marry(16,11) marry(17,23) marry(18,7) marry(19,46) marry(20,19) marry(21,20) marry(22,43) marry(23,36) marry(24,38) marry(25,26) marry(26,17) marry(27,16) marry(28,15) marry(29,33) marry(30,37) marry(31,3) marry(32,47) marry(33,2) marry(34,25) marry(35,10) marry(36,49) marry(37,9) marry(38,34) marry(39,30) marry(40,44) marry(41,5) marry(42,8) marry(43,27) marry(44,12) marry(45,18) marry(46,29) marry(47,4) marry(48,39) marry(49,40) regret(man,17) regret(woman,34) maxregret(34)
Optimization: 34
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 2.733s (Solving: 0.17s 1st Model: 0.15s Unsat: 0.01s)
CPU Time     : 2.720s

Choices      : 4074    
Conflicts    : 1957     (Analyzed: 1956)
Restarts     : 14       (Average: 139.71 Last: 263)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1956     (Deleted: 0)
  Binary     : 171      (Ratio:   8.74%)
  Ternary    : 92       (Ratio:   4.70%)
  Conflict   : 1956     (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88014   
Rules        : 1546681  (1: 1543930/1546430 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 363718  
Equivalences : 168333   (Atom=Atom: 81903 Body=Body: 2213 Other: 84217)
Tight        : Yes
Variables    : 3564     (Eliminated:    0 Frozen: 1255)
Constraints  : 273276   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

