clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(48,2) marry(28,3) marry(43,4) marry(19,5) marry(47,6) marry(31,7) marry(37,8) marry(18,9) marry(27,10) marry(44,11) marry(1,12) marry(2,13) marry(17,14) marry(32,15) marry(9,16) marry(38,17) marry(29,18) marry(16,19) marry(36,20) marry(10,21) marry(42,22) marry(35,23) marry(12,24) marry(26,25) marry(23,26) marry(34,27) marry(7,28) marry(40,29) marry(8,30) marry(4,31) marry(21,32) marry(39,33) marry(33,34) marry(46,35) marry(11,36) marry(24,37) marry(45,38) marry(22,39) marry(13,40) marry(49,41) marry(6,42) marry(15,43) marry(14,44) marry(25,45) marry(20,46) marry(30,47) marry(41,48) marry(5,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 12.547s (Solving: 0.33s 1st Model: 0.33s Unsat: 0.00s)
CPU Time     : 12.510s

Choices      : 22190   
Conflicts    : 4412     (Analyzed: 4412)
Restarts     : 28       (Average: 157.57 Last: 316)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4412     (Deleted: 1898)
  Binary     : 103      (Ratio:   2.33%)
  Ternary    : 68       (Ratio:   1.54%)
  Conflict   : 4412     (Average Length:   48.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129220  
Rules        : 5820496  (1: 5817746/5820246 2: 150/100 3: 150/150)
Bodies       : 1313449 
Equivalences : 255285   (Atom=Atom: 126368 Body=Body: 0 Other: 128917)
Tight        : Yes
Variables    : 2697     (Eliminated:    0 Frozen: 2450)
Constraints  : 1318241  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

