clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,41) marry(3,59) marry(4,34) marry(5,19) marry(6,17) marry(7,56) marry(8,52) marry(9,28) marry(10,6) marry(11,55) marry(12,25) marry(13,43) marry(14,26) marry(16,15) marry(17,21) marry(18,35) marry(19,49) marry(20,40) marry(21,45) marry(22,9) marry(23,50) marry(24,53) marry(25,29) marry(26,11) marry(27,8) marry(28,32) marry(29,33) marry(30,38) marry(31,20) marry(32,10) marry(33,23) marry(34,2) marry(35,36) marry(36,22) marry(37,54) marry(39,12) marry(40,58) marry(41,27) marry(42,44) marry(43,51) marry(44,39) marry(45,18) marry(46,48) marry(47,31) marry(48,7) marry(49,4) regret(man,22) regret(woman,15) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.381s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1199    
Conflicts    : 263      (Analyzed: 262)
Restarts     : 2        (Average: 131.00 Last: 173)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 262      (Deleted: 0)
  Binary     : 43       (Ratio:  16.41%)
  Ternary    : 34       (Ratio:  12.98%)
  Conflict   : 262      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38352    (Original: 37858 Auxiliary: 494)
Rules        : 246150   (1: 241837/245933 2: 160/56 3: 160/160 6: 1/1)
Bodies       : 53649   
Equivalences : 67006    (Atom=Atom: 31899 Body=Body: 990 Other: 34117)
Tight        : Yes
Variables    : 2489     (Eliminated:    0 Frozen:  475)
Constraints  : 34497    (Binary: 94.9% Ternary:  4.1% Other:  1.0%)

