clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,9) marry(3,19) marry(11,6) marry(15,18) marry(17,5) marry(20,12) marry(22,8) marry(23,16) marry(28,13) marry(32,4) marry(34,14) marry(36,7) marry(43,17) marry(45,3) marry(46,15) marry(47,11) regret(man,6) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 76      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5100     (Original: 5069 Auxiliary: 31)
Rules        : 14024    (1: 12758/13846 2: 120/57 3: 120/120 6: 1/1)
Bodies       : 3070    
Equivalences : 7172     (Atom=Atom: 3242 Body=Body: 186 Other: 3744)
Tight        : Yes
Variables    : 501      (Eliminated:    0 Frozen:   35)
Constraints  : 2527     (Binary: 85.4% Ternary: 10.8% Other:  3.8%)

