clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(7,2) marry(9,5) marry(16,4) marry(18,6) marry(21,3) marry(35,8) marry(43,7) marry(45,1) regret(man,6) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 110     
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 6        (Ratio:  27.27%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6902     (Original: 6697 Auxiliary: 205)
Rules        : 30910    (1: 29820/30748 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 6901    
Equivalences : 11732    (Atom=Atom: 5239 Body=Body: 402 Other: 6091)
Tight        : Yes
Variables    : 1004     (Eliminated:    0 Frozen:  153)
Constraints  : 10031    (Binary: 92.8% Ternary:  5.0% Other:  2.2%)

