clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,14) marry(3,8) marry(4,21) marry(5,11) marry(6,26) marry(7,3) marry(12,17) marry(13,2) marry(15,27) marry(17,24) marry(18,1) marry(20,6) marry(21,19) marry(22,15) marry(23,18) marry(24,28) marry(25,23) marry(26,9) marry(28,5) marry(30,20) marry(31,29) marry(32,10) marry(33,16) marry(34,7) marry(38,25) marry(39,22) marry(43,4) marry(44,12) marry(48,13) regret(man,10) regret(woman,24) maxregret(24)
Optimization: 24
Answer: 2
marry(2,14) marry(3,8) marry(4,21) marry(5,11) marry(6,26) marry(7,3) marry(12,17) marry(13,2) marry(15,27) marry(17,24) marry(18,1) marry(20,22) marry(21,19) marry(22,15) marry(23,18) marry(24,28) marry(25,23) marry(26,9) marry(28,5) marry(30,20) marry(31,29) marry(32,10) marry(33,16) marry(34,7) marry(38,25) marry(39,13) marry(43,4) marry(44,12) marry(48,6) regret(man,10) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.125s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 428     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 11       (Ratio:  15.94%)
  Ternary    : 8        (Ratio:  11.59%)
  Conflict   : 69       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17617    (Original: 17352 Auxiliary: 265)
Rules        : 80868    (1: 78598/80686 2: 130/51 3: 130/130 6: 1/1)
Bodies       : 16823   
Equivalences : 30180    (Atom=Atom: 14269 Body=Body: 511 Other: 15400)
Tight        : Yes
Variables    : 1323     (Eliminated:    0 Frozen:  252)
Constraints  : 14379    (Binary: 93.6% Ternary:  4.7% Other:  1.7%)

