clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,48) marry(2,26) marry(3,19) marry(4,35) marry(5,25) marry(6,5) marry(7,13) marry(9,7) marry(10,3) marry(11,14) marry(12,29) marry(14,27) marry(15,34) marry(16,32) marry(17,10) marry(19,30) marry(21,41) marry(22,18) marry(23,2) marry(24,40) marry(25,31) marry(26,16) marry(27,28) marry(28,44) marry(29,49) marry(30,46) marry(31,6) marry(32,17) marry(33,21) marry(35,22) marry(36,8) marry(37,24) marry(38,45) marry(39,12) marry(40,42) marry(42,11) marry(43,39) marry(44,38) marry(45,23) marry(46,20) marry(47,33) marry(48,43) marry(49,15) regret(man,27) regret(woman,18) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.282s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 998     
Conflicts    : 192      (Analyzed: 191)
Restarts     : 2        (Average: 95.50 Last: 124)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 191      (Deleted: 0)
  Binary     : 35       (Ratio:  18.32%)
  Ternary    : 23       (Ratio:  12.04%)
  Conflict   : 191      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30791    (Original: 30410 Auxiliary: 381)
Rules        : 177682   (1: 174124/177476 2: 150/55 3: 150/150 6: 1/1)
Bodies       : 38544   
Equivalences : 52698    (Atom=Atom: 24701 Body=Body: 746 Other: 27251)
Tight        : Yes
Variables    : 2869     (Eliminated:    0 Frozen:  392)
Constraints  : 26856    (Binary: 91.5% Ternary:  7.2% Other:  1.3%)

