clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(7,6) marry(14,5) marry(16,1) marry(26,9) marry(33,7) marry(34,8) marry(45,4) marry(49,2) regret(man,5) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.146s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 209     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 5        (Ratio:   9.09%)
  Ternary    : 4        (Ratio:   7.27%)
  Conflict   : 55       (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16512    (Original: 16045 Auxiliary: 467)
Rules        : 99274    (1: 97660/99112 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 21510   
Equivalences : 30890    (Atom=Atom: 14516 Body=Body: 674 Other: 15700)
Tight        : Yes
Variables    : 1497     (Eliminated:    0 Frozen:  354)
Constraints  : 32279    (Binary: 97.1% Ternary:  2.0% Other:  1.0%)

