clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,51) marry(3,34) marry(4,58) marry(5,32) marry(6,17) marry(7,56) marry(10,38) marry(11,22) marry(12,4) marry(13,1) marry(14,44) marry(16,46) marry(18,8) marry(19,54) marry(20,19) marry(21,14) marry(22,16) marry(23,45) marry(25,59) marry(26,9) marry(27,57) marry(29,7) marry(30,36) marry(31,5) marry(32,28) marry(33,33) marry(34,37) marry(35,21) marry(36,30) marry(37,23) marry(39,50) marry(40,29) marry(41,18) marry(43,20) marry(44,27) marry(46,49) marry(47,53) marry(48,43) marry(49,13) regret(man,17) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.201s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 482     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 1        (Average: 71.00 Last: 63)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 8        (Ratio:  11.27%)
  Ternary    : 13       (Ratio:  18.31%)
  Conflict   : 71       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25218    (Original: 25073 Auxiliary: 145)
Rules        : 111383   (1: 107795/111139 2: 160/83 3: 160/160 6: 1/1)
Bodies       : 23054   
Equivalences : 39600    (Atom=Atom: 17839 Body=Body: 871 Other: 20890)
Tight        : Yes
Variables    : 3176     (Eliminated:    0 Frozen:  241)
Constraints  : 20098    (Binary: 86.0% Ternary: 12.3% Other:  1.7%)

