clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(23,2) marry(34,3) marry(46,4) marry(30,5) marry(37,6) marry(6,7) marry(1,8) marry(28,9) marry(21,10) marry(35,11) marry(10,12) marry(20,13) marry(7,14) marry(39,15) marry(44,16) marry(2,17) marry(45,18) marry(33,19) marry(27,20) marry(36,21) marry(41,22) marry(18,23) marry(15,24) marry(19,25) marry(13,26) marry(43,27) marry(32,28) marry(22,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.311s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 754     
Conflicts    : 173      (Analyzed: 173)
Restarts     : 2        (Average: 86.50 Last: 35)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 23       (Ratio:  13.29%)
  Ternary    : 13       (Ratio:   7.51%)
  Conflict   : 173      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43060    (Original: 42443 Auxiliary: 617)
Rules        : 239866   (1: 236893/239685 2: 130/51 3: 130/130)
Bodies       : 55538   
Equivalences : 82364    (Atom=Atom: 40653 Body=Body: 1 Other: 41710)
Tight        : Yes
Variables    : 1251     (Eliminated:    0 Frozen:  419)
Constraints  : 18696    (Binary: 97.3% Ternary:  2.0% Other:  0.6%)

