clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,9) marry(12,5) marry(17,8) marry(20,7) marry(21,6) marry(23,2) marry(39,3) marry(40,1) marry(45,4) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 79      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 2        (Ratio:   8.33%)
  Ternary    : 3        (Ratio:  12.50%)
  Conflict   : 24       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5166     (Original: 5009 Auxiliary: 157)
Rules        : 19904    (1: 18910/19742 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 4572    
Equivalences : 8452     (Atom=Atom: 3755 Body=Body: 243 Other: 4454)
Tight        : Yes
Variables    : 692      (Eliminated:    0 Frozen:   88)
Constraints  : 5339     (Binary: 91.4% Ternary:  6.1% Other:  2.4%)

