clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(23,1) marry(13,2) marry(32,3) marry(34,4) marry(44,5) marry(27,6) marry(26,7) marry(46,8) marry(22,9) marry(4,10) marry(48,11) marry(37,12) marry(10,13) marry(12,14) marry(24,15) marry(29,16) marry(6,17) marry(38,18) marry(7,19) marry(30,20) marry(41,21) marry(2,22) marry(18,23) marry(9,24) marry(49,25) marry(43,26) marry(14,27) marry(19,28) marry(8,29) marry(1,30) marry(16,31) marry(35,32) marry(42,33) marry(25,34) marry(3,35) marry(33,36) marry(11,37) marry(21,38) marry(47,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.740s (Solving: 0.10s 1st Model: 0.07s Unsat: 0.02s)
CPU Time     : 1.730s

Choices      : 11416   
Conflicts    : 1785     (Analyzed: 1784)
Restarts     : 14       (Average: 127.43 Last: 71)
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1784     (Deleted: 0)
  Binary     : 161      (Ratio:   9.02%)
  Ternary    : 96       (Ratio:   5.38%)
  Conflict   : 1784     (Average Length:   18.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65499   
Rules        : 1100899  (1: 1098316/1100496 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 271143  
Equivalences : 127392   (Atom=Atom: 62904 Body=Body: 88 Other: 64400)
Tight        : Yes
Variables    : 3622     (Eliminated:    0 Frozen: 1300)
Constraints  : 149536   (Binary: 98.3% Ternary:  1.4% Other:  0.2%)

