clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(43,2) marry(28,3) marry(35,4) marry(2,5) marry(31,6) marry(45,7) marry(22,8) marry(25,9) marry(21,10) marry(4,11) marry(49,13) marry(41,14) marry(5,15) marry(48,16) marry(46,17) marry(13,18) marry(12,20) marry(15,21) marry(47,22) marry(29,23) marry(20,24) marry(39,25) marry(1,26) marry(42,28) marry(14,29) marry(30,30) marry(18,31) marry(9,32) marry(38,33) marry(3,35) marry(40,36) marry(33,37) marry(32,38) marry(36,39) marry(44,40) marry(11,41) marry(27,42) marry(6,43) marry(10,44) marry(34,45) marry(17,46) marry(23,47) marry(26,48) marry(19,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.217s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 1170    
Conflicts    : 217      (Analyzed: 217)
Restarts     : 2        (Average: 108.50 Last: 94)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 217      (Deleted: 0)
  Binary     : 34       (Ratio:  15.67%)
  Ternary    : 30       (Ratio:  13.82%)
  Conflict   : 217      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28576    (Original: 28171 Auxiliary: 405)
Rules        : 156047   (1: 152440/155844 2: 150/53 3: 150/150)
Bodies       : 36593   
Equivalences : 51107    (Atom=Atom: 25319 Body=Body: 0 Other: 25788)
Tight        : Yes
Variables    : 1022     (Eliminated:    0 Frozen:  366)
Constraints  : 8681     (Binary: 95.2% Ternary:  3.2% Other:  1.6%)

