clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(5,2) marry(42,3) marry(45,4) marry(47,5) marry(19,6) marry(24,7) marry(38,8) marry(14,9) marry(49,10) marry(23,11) marry(22,12) marry(48,13) marry(4,14) marry(18,15) marry(34,16) marry(7,17) marry(35,18) marry(9,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.137s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 443     
Conflicts    : 98       (Analyzed: 98)
Restarts     : 1        (Average: 98.00 Last: 38)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 98       (Deleted: 0)
  Binary     : 14       (Ratio:  14.29%)
  Ternary    : 8        (Ratio:   8.16%)
  Conflict   : 98       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28172    (Original: 27763 Auxiliary: 409)
Rules        : 100466   (1: 98439/100295 2: 120/51 3: 120/120)
Bodies       : 22112   
Equivalences : 53402    (Atom=Atom: 26501 Body=Body: 0 Other: 26901)
Tight        : Yes
Variables    : 897      (Eliminated:    0 Frozen:  283)
Constraints  : 8603     (Binary: 95.6% Ternary:  3.2% Other:  1.2%)

