clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(36,1) marry(35,2) marry(26,3) marry(47,4) marry(17,5) marry(7,6) marry(3,7) marry(37,8) marry(9,9) marry(23,10) marry(25,11) marry(14,12) marry(38,13) marry(5,14) marry(34,15) marry(16,16) marry(49,17) marry(30,18) marry(1,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 317     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 67)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 17       (Ratio:  21.79%)
  Ternary    : 8        (Ratio:  10.26%)
  Conflict   : 78       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7074     (Original: 6910 Auxiliary: 164)
Rules        : 28598    (1: 26789/28293 2: 256/184 3: 120/120 6: 1/1)
Bodies       : 7860    
Equivalences : 11987    (Atom=Atom: 5449 Body=Body: 75 Other: 6463)
Tight        : Yes
Variables    : 1779     (Eliminated:    0 Frozen:  321)
Constraints  : 6673     (Binary: 79.6% Ternary: 17.4% Other:  2.9%)

