clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(8,14) marry(9,7) marry(15,10) marry(20,1) marry(23,12) marry(24,8) marry(27,2) marry(28,18) marry(30,4) marry(31,11) marry(32,6) marry(34,5) marry(42,19) marry(44,3) marry(45,15) marry(46,16) regret(man,10) regret(woman,5) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 125     
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 6        (Ratio:  24.00%)
  Ternary    : 7        (Ratio:  28.00%)
  Conflict   : 25       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7571     (Original: 7468 Auxiliary: 103)
Rules        : 29680    (1: 28270/29502 2: 120/57 3: 120/120 6: 1/1)
Bodies       : 6532    
Equivalences : 12117    (Atom=Atom: 5328 Body=Body: 322 Other: 6467)
Tight        : Yes
Variables    : 761      (Eliminated:    0 Frozen:   83)
Constraints  : 5355     (Binary: 89.6% Ternary:  7.7% Other:  2.7%)

