clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(6,2) marry(38,3) marry(5,4) marry(48,5) marry(42,6) marry(36,7) marry(2,8) marry(21,9) marry(30,10) marry(8,11) marry(45,12) marry(37,13) marry(25,14) marry(28,15) marry(46,16) marry(12,17) marry(40,18) marry(1,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.098s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 374     
Conflicts    : 95       (Analyzed: 95)
Restarts     : 1        (Average: 95.00 Last: 35)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 18       (Ratio:  18.95%)
  Ternary    : 13       (Ratio:  13.68%)
  Conflict   : 95       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10828    (Original: 10465 Auxiliary: 363)
Rules        : 69063    (1: 67128/68892 2: 120/51 3: 120/120)
Bodies       : 17074   
Equivalences : 19166    (Atom=Atom: 9207 Body=Body: 2 Other: 9957)
Tight        : Yes
Variables    : 822      (Eliminated:    0 Frozen:  259)
Constraints  : 7154     (Binary: 95.1% Ternary:  3.5% Other:  1.4%)

