clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,16) singlecount(woman,6) singlecount(total,22) marry(3,1) marry(43,2) marry(16,3) marry(9,5) marry(23,7) marry(12,8) marry(6,9) marry(5,10) marry(17,11) marry(46,13) marry(44,14) marry(35,15) marry(21,16) marry(8,17) marry(25,18) marry(4,19) marry(11,20) marry(49,22) marry(14,23) marry(38,24) marry(28,25) marry(37,26) marry(15,27) marry(30,28) marry(27,29) marry(32,30) marry(48,31) marry(40,32) marry(29,34) marry(13,35) marry(19,36) marry(42,37) marry(18,38) marry(41,39)
Optimization: 22
Answer: 2
singlecount(man,15) singlecount(woman,5) singlecount(total,20) marry(3,1) marry(43,2) marry(16,3) marry(9,5) marry(23,7) marry(12,8) marry(6,9) marry(5,10) marry(17,11) marry(46,13) marry(44,14) marry(35,15) marry(48,16) marry(8,17) marry(25,18) marry(18,19) marry(11,20) marry(49,22) marry(14,23) marry(38,24) marry(28,25) marry(37,26) marry(4,27) marry(30,28) marry(27,29) marry(32,30) marry(2,31) marry(40,32) marry(21,33) marry(29,34) marry(13,35) marry(19,36) marry(42,37) marry(39,38) marry(41,39)
Optimization: 20
Answer: 3
singlecount(man,14) singlecount(woman,4) singlecount(total,18) marry(3,1) marry(43,2) marry(16,3) marry(5,4) marry(9,5) marry(23,7) marry(12,8) marry(6,9) marry(49,10) marry(17,11) marry(46,13) marry(44,14) marry(35,15) marry(48,16) marry(8,17) marry(25,18) marry(18,19) marry(11,20) marry(10,22) marry(14,23) marry(38,24) marry(28,25) marry(37,26) marry(4,27) marry(30,28) marry(27,29) marry(32,30) marry(2,31) marry(40,32) marry(21,33) marry(29,34) marry(13,35) marry(19,36) marry(42,37) marry(39,38) marry(41,39)
Optimization: 18
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 604     
Conflicts    : 153      (Analyzed: 152)
Restarts     : 1        (Average: 152.00 Last: 39)
Model-Level  : 8.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 152      (Deleted: 0)
  Binary     : 32       (Ratio:  21.05%)
  Ternary    : 26       (Ratio:  17.11%)
  Conflict   : 152      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11880    (Original: 11770 Auxiliary: 110)
Rules        : 40138    (1: 37309/39761 2: 316/236 3: 140/140 6: 1/1)
Bodies       : 10934   
Equivalences : 19681    (Atom=Atom: 9204 Body=Body: 100 Other: 10377)
Tight        : Yes
Variables    : 2843     (Eliminated:    0 Frozen:  405)
Constraints  : 10446    (Binary: 76.8% Ternary: 20.8% Other:  2.4%)

