clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(37,1) marry(14,2) marry(7,3) marry(11,4) marry(9,5) marry(42,6) marry(30,7) marry(2,8) marry(23,9) marry(10,10) marry(21,11) marry(36,12) marry(5,13) marry(41,14) marry(46,15) marry(26,16) marry(40,17) marry(28,18) marry(34,19) marry(16,20) marry(49,21) marry(39,22) marry(43,23) marry(35,24) marry(48,25) marry(1,26) marry(17,27) marry(27,28) marry(24,29) marry(13,30) marry(4,31) marry(29,32) marry(32,33) marry(22,34) marry(45,35) marry(38,36) marry(20,37) marry(31,38) marry(33,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.556s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 1726    
Conflicts    : 498      (Analyzed: 497)
Restarts     : 5        (Average: 99.40 Last: 422)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 497      (Deleted: 0)
  Binary     : 57       (Ratio:  11.47%)
  Ternary    : 50       (Ratio:  10.06%)
  Conflict   : 497      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49817    (Original: 48940 Auxiliary: 877)
Rules        : 392990   (1: 388614/392626 2: 316/223 3: 140/140 6: 1/1)
Bodies       : 95712   
Equivalences : 93824    (Atom=Atom: 46345 Body=Body: 88 Other: 47391)
Tight        : Yes
Variables    : 4049     (Eliminated:    0 Frozen:  850)
Constraints  : 40084    (Binary: 92.8% Ternary:  6.5% Other:  0.8%)

