clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(44,2) marry(11,3) marry(35,4) marry(1,5) marry(9,6) marry(33,7) marry(10,8) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.270s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 538     
Conflicts    : 53       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 6        (Ratio:  11.32%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 53       (Average Length:   11.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16231   
Rules        : 214065   (1: 213395/213895 2: 110/60 3: 110/110)
Bodies       : 50965   
Equivalences : 31587    (Atom=Atom: 15499 Body=Body: 0 Other: 16088)
Tight        : Yes
Variables    : 657      (Eliminated:    0 Frozen:  490)
Constraints  : 51877    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

