clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(16,1) marry(14,3) marry(31,4) marry(1,5) marry(37,6) marry(49,7) marry(34,8) marry(38,9) marry(30,10) marry(12,11) marry(21,12) marry(40,13) marry(4,14) marry(32,15) marry(26,16) marry(9,17) marry(48,18) marry(17,19) marry(29,20) marry(3,21) marry(46,22) marry(5,24) marry(44,25) marry(33,26) marry(35,27) marry(45,28) marry(43,29) marry(39,30) marry(11,31) marry(47,34) marry(2,35) marry(8,36) marry(27,40) marry(25,41) marry(24,42) marry(19,44) marry(41,46) marry(15,47) marry(36,48) marry(20,49) marry(18,50) marry(28,51) marry(6,53) marry(7,54) marry(22,55) marry(42,56) marry(23,57) marry(10,58) marry(13,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 20.887s (Solving: 1.74s 1st Model: 1.09s Unsat: 0.65s)
CPU Time     : 20.840s

Choices      : 208486  
Conflicts    : 15169    (Analyzed: 15168)
Restarts     : 62       (Average: 244.65 Last: 1670)
Model-Level  : 110.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15168    (Deleted: 9880)
  Binary     : 212      (Ratio:   1.40%)
  Ternary    : 113      (Ratio:   0.74%)
  Conflict   : 15168    (Average Length:  132.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171932  
Rules        : 8504613  (1: 8500910/8504130 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 1918755 
Equivalences : 340023   (Atom=Atom: 168217 Body=Body: 108 Other: 171698)
Tight        : Yes
Variables    : 6647     (Eliminated:    0 Frozen: 3265)
Constraints  : 1933613  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

