clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(49,2) marry(33,3) marry(3,4) marry(11,5) marry(6,6) marry(8,7) marry(10,8) marry(26,9) marry(13,10) marry(20,11) marry(15,12) marry(48,13) marry(32,14) marry(34,16) marry(46,17) marry(47,18) marry(40,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 210     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7263     (Original: 7088 Auxiliary: 175)
Rules        : 28372    (1: 26815/28199 2: 120/53 3: 120/120)
Bodies       : 6760    
Equivalences : 12213    (Atom=Atom: 5837 Body=Body: 5 Other: 6371)
Tight        : Yes
Variables    : 519      (Eliminated:    0 Frozen:  127)
Constraints  : 2701     (Binary: 91.2% Ternary:  6.1% Other:  2.6%)

