clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(30,1) marry(48,2) marry(23,3) marry(19,4) marry(31,5) marry(28,6) marry(22,7) marry(10,8) marry(13,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 112     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 7        (Ratio:  17.50%)
  Ternary    : 5        (Ratio:  12.50%)
  Conflict   : 40       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5170     (Original: 4989 Auxiliary: 181)
Rules        : 21042    (1: 19768/20768 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 5841    
Equivalences : 9159     (Atom=Atom: 4094 Body=Body: 68 Other: 4997)
Tight        : Yes
Variables    : 1211     (Eliminated:    0 Frozen:  266)
Constraints  : 4952     (Binary: 83.0% Ternary: 13.9% Other:  3.2%)

