clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(40,4) marry(24,5) marry(32,7) marry(27,8) marry(30,9) marry(17,10) marry(26,11) marry(18,12) marry(37,13) marry(11,14) marry(28,17) marry(19,18) marry(5,19) marry(29,20) marry(10,21) marry(20,22) marry(45,23) marry(33,24) marry(49,25) marry(31,26) marry(22,27) marry(46,28) marry(12,29) marry(13,30) marry(41,31) marry(8,32) marry(3,33) marry(48,34) marry(15,35) marry(7,36) marry(23,37) marry(25,38) marry(38,39) marry(1,40) marry(47,42) marry(6,43) marry(42,44) marry(16,45) marry(9,46) marry(2,47) marry(36,48) marry(21,49) marry(35,51) marry(44,52) marry(39,53) marry(43,55) marry(14,58) marry(34,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.298s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1287    
Conflicts    : 241      (Analyzed: 241)
Restarts     : 2        (Average: 120.50 Last: 116)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 241      (Deleted: 0)
  Binary     : 34       (Ratio:  14.11%)
  Ternary    : 44       (Ratio:  18.26%)
  Conflict   : 241      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35644    (Original: 35145 Auxiliary: 499)
Rules        : 219960   (1: 215637/219745 2: 160/55 3: 160/160)
Bodies       : 52079   
Equivalences : 64068    (Atom=Atom: 31764 Body=Body: 0 Other: 32304)
Tight        : Yes
Variables    : 1205     (Eliminated:    0 Frozen:  441)
Constraints  : 11652    (Binary: 95.9% Ternary:  2.8% Other:  1.3%)

