clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(38,2) marry(32,3) marry(26,4) marry(10,5) marry(7,6) marry(36,7) marry(43,10) marry(1,12) marry(24,13) marry(9,14) marry(13,15) marry(34,16) marry(19,17) marry(44,18) marry(49,19) marry(2,20) marry(11,21) marry(20,23) marry(16,24) marry(17,25) marry(22,26) marry(14,27) marry(12,28) marry(33,29) marry(23,30) marry(48,31) marry(41,32) marry(25,33) marry(27,34) marry(47,35) marry(37,36) marry(45,37) marry(8,38) marry(30,39) marry(40,40) marry(5,41) marry(15,42) marry(42,43) marry(29,45) marry(31,46) marry(28,47) marry(3,48) marry(39,49) marry(46,50) marry(18,51) marry(21,54) marry(35,57) marry(4,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.020s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 4.000s

Choices      : 11463   
Conflicts    : 2353     (Analyzed: 2353)
Restarts     : 14       (Average: 168.07 Last: 396)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2353     (Deleted: 419)
  Binary     : 142      (Ratio:   6.03%)
  Ternary    : 90       (Ratio:   3.82%)
  Conflict   : 2353     (Average Length:   22.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 115970  
Rules        : 2352074  (1: 2348804/2351804 2: 160/110 3: 160/160)
Bodies       : 574610  
Equivalences : 226791   (Atom=Atom: 112588 Body=Body: 0 Other: 114203)
Tight        : Yes
Variables    : 1783     (Eliminated:    0 Frozen: 1516)
Constraints  : 294698   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

