clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,28) marry(4,15) marry(5,20) marry(6,4) marry(7,8) marry(9,24) marry(10,2) marry(11,7) marry(12,10) marry(13,17) marry(14,18) marry(15,11) marry(16,13) marry(17,1) marry(19,23) marry(20,3) marry(25,25) marry(26,9) marry(31,22) marry(33,29) marry(35,6) marry(36,27) marry(37,26) marry(41,16) marry(42,14) marry(43,19) marry(44,21) marry(46,12) marry(48,5) regret(man,29) regret(woman,2) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.323s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1164    
Conflicts    : 401      (Analyzed: 400)
Restarts     : 3        (Average: 133.33 Last: 326)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 400      (Deleted: 0)
  Binary     : 57       (Ratio:  14.25%)
  Ternary    : 36       (Ratio:   9.00%)
  Conflict   : 400      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31193    (Original: 30577 Auxiliary: 616)
Rules        : 224788   (1: 221817/224605 2: 130/52 3: 130/130 6: 1/1)
Bodies       : 49979   
Equivalences : 55836    (Atom=Atom: 27033 Body=Body: 724 Other: 28079)
Tight        : Yes
Variables    : 2181     (Eliminated:    0 Frozen:  458)
Constraints  : 35476    (Binary: 96.0% Ternary:  3.2% Other:  0.8%)

