clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(24,2) marry(37,3) marry(17,4) marry(22,5) marry(26,6) marry(10,7) marry(42,8) marry(30,9) marry(45,10) marry(40,11) marry(35,12) marry(12,13) marry(33,14) marry(9,15) marry(7,16) marry(27,17) marry(16,18) marry(6,19) marry(32,20) marry(34,21) marry(3,22) marry(41,23) marry(44,24) marry(19,25) marry(14,26) marry(4,27) marry(36,28) marry(18,29) marry(21,30) marry(2,31) marry(49,32) marry(29,33) marry(11,34) marry(13,35) marry(1,36) marry(46,37) marry(28,38) marry(25,39) marry(31,40) marry(5,41) marry(43,42) marry(20,43) marry(47,44) marry(8,45) marry(23,46) marry(39,47) marry(15,48) marry(48,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.658s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.650s

Choices      : 7348    
Conflicts    : 2136     (Analyzed: 2136)
Restarts     : 15       (Average: 142.40 Last: 45)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2136     (Deleted: 243)
  Binary     : 177      (Ratio:   8.29%)
  Ternary    : 117      (Ratio:   5.48%)
  Conflict   : 2136     (Average Length:   12.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84776   
Rules        : 1629025  (1: 1626275/1628775 2: 150/100 3: 150/150)
Bodies       : 399009  
Equivalences : 165218   (Atom=Atom: 81924 Body=Body: 0 Other: 83294)
Tight        : Yes
Variables    : 1518     (Eliminated:    0 Frozen: 1271)
Constraints  : 209726   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

