clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,6) marry(3,8) marry(4,36) marry(5,7) marry(6,28) marry(7,42) marry(8,34) marry(9,45) marry(10,21) marry(11,58) marry(12,52) marry(13,14) marry(14,29) marry(15,35) marry(16,11) marry(17,1) marry(18,13) marry(19,30) marry(20,50) marry(21,32) marry(22,18) marry(23,44) marry(24,10) marry(25,15) marry(26,23) marry(27,59) marry(28,48) marry(29,16) marry(30,57) marry(31,9) marry(32,47) marry(33,19) marry(34,5) marry(35,56) marry(36,53) marry(37,20) marry(38,43) marry(39,31) marry(40,39) marry(41,51) marry(42,2) marry(43,55) marry(44,54) marry(45,37) marry(46,26) marry(47,27) marry(48,24) marry(49,3) regret(man,33) regret(woman,21) maxregret(33)
Optimization: 33
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 1.494s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.490s

Choices      : 2716    
Conflicts    : 741      (Analyzed: 740)
Restarts     : 6        (Average: 123.33 Last: 544)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 740      (Deleted: 0)
  Binary     : 122      (Ratio:  16.49%)
  Ternary    : 65       (Ratio:   8.78%)
  Conflict   : 740      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 110565   (Original: 109361 Auxiliary: 1204)
Rules        : 935725   (1: 929988/935512 2: 160/52 3: 160/160 6: 1/1)
Bodies       : 201441  
Equivalences : 207539   (Atom=Atom: 100560 Body=Body: 1772 Other: 105207)
Tight        : Yes
Variables    : 5478     (Eliminated:    0 Frozen:  857)
Constraints  : 126918   (Binary: 96.8% Ternary:  2.8% Other:  0.4%)

