clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(17,2) marry(15,3) marry(14,4) marry(31,5) marry(35,6) marry(2,7) marry(16,8) marry(8,9) marry(38,10) marry(6,11) marry(32,12) marry(43,13) marry(18,14) marry(48,15) marry(1,16) marry(28,17) marry(19,18) marry(37,19) marry(3,20) marry(12,21) marry(11,22) marry(21,23) marry(45,24) marry(41,25) marry(36,26) marry(10,27) marry(25,28) marry(26,29) marry(33,30) marry(34,31) marry(4,32) marry(46,33) marry(39,34) marry(23,35) marry(9,36) marry(5,37) marry(47,38) marry(30,39) marry(27,40) marry(49,41) marry(29,42) marry(20,43) marry(44,44) marry(13,45) marry(42,46) marry(24,47) marry(7,48) marry(40,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 12.274s (Solving: 0.22s 1st Model: 0.22s Unsat: 0.00s)
CPU Time     : 12.240s

Choices      : 20579   
Conflicts    : 3626     (Analyzed: 3626)
Restarts     : 21       (Average: 172.67 Last: 118)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3626     (Deleted: 880)
  Binary     : 63       (Ratio:   1.74%)
  Ternary    : 41       (Ratio:   1.13%)
  Conflict   : 3626     (Average Length:   56.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129170  
Rules        : 5759544  (1: 5756794/5759294 2: 150/100 3: 150/150)
Bodies       : 1305139 
Equivalences : 255185   (Atom=Atom: 126318 Body=Body: 0 Other: 128867)
Tight        : Yes
Variables    : 2697     (Eliminated:    0 Frozen: 2450)
Constraints  : 1309931  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

