clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(32,2) marry(49,3) marry(17,4) marry(40,5) marry(44,6) marry(35,7) marry(36,8) marry(22,10) marry(46,11) marry(8,12) marry(21,13) marry(26,14) marry(41,15) marry(45,16) marry(13,17) marry(23,18) marry(12,19) marry(38,20) marry(16,21) marry(39,22) marry(20,25) marry(5,26) marry(24,28) marry(31,29) marry(7,30) marry(11,31) marry(33,32) marry(1,33) marry(42,34) marry(48,35) marry(29,36) marry(19,37) marry(14,39) marry(9,40) marry(28,41) marry(4,42) marry(30,43) marry(34,44) marry(3,45) marry(43,46) marry(27,47) marry(37,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.231s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 1037    
Conflicts    : 294      (Analyzed: 294)
Restarts     : 3        (Average: 98.00 Last: 54)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 294      (Deleted: 0)
  Binary     : 48       (Ratio:  16.33%)
  Ternary    : 39       (Ratio:  13.27%)
  Conflict   : 294      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27913    (Original: 27510 Auxiliary: 403)
Rules        : 164237   (1: 160634/164034 2: 150/53 3: 150/150)
Bodies       : 38862   
Equivalences : 50264    (Atom=Atom: 24663 Body=Body: 2 Other: 25599)
Tight        : Yes
Variables    : 1014     (Eliminated:    0 Frozen:  361)
Constraints  : 8648     (Binary: 95.2% Ternary:  3.2% Other:  1.6%)

