clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(31,1) marry(20,2) marry(1,3) marry(41,4) marry(17,5) marry(5,6) marry(13,7) marry(16,8) marry(12,9) marry(22,10) marry(11,11) marry(3,12) marry(2,13) marry(36,14) marry(15,15) marry(4,16) marry(39,18) marry(49,19) marry(33,20) marry(35,21) marry(9,22) marry(24,25) marry(44,26) marry(37,28) marry(45,29) marry(30,30) marry(26,31) marry(29,32) marry(8,33) marry(27,34) marry(7,36) marry(18,38) marry(42,40) marry(48,43) marry(6,44) marry(28,45) marry(25,46) marry(34,47) marry(47,48) marry(46,49) marry(40,50) marry(32,51) marry(43,52) marry(23,54) marry(21,55) marry(14,57) marry(38,58) marry(10,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.118s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.110s

Choices      : 2459    
Conflicts    : 524      (Analyzed: 524)
Restarts     : 5        (Average: 104.80 Last: 139)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 524      (Deleted: 0)
  Binary     : 78       (Ratio:  14.89%)
  Ternary    : 46       (Ratio:   8.78%)
  Conflict   : 524      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88115   
Rules        : 762373   (1: 759103/762103 2: 160/110 3: 160/160)
Bodies       : 181870  
Equivalences : 170348   (Atom=Atom: 84733 Body=Body: 0 Other: 85615)
Tight        : Yes
Variables    : 1050     (Eliminated:    0 Frozen:  782)
Constraints  : 51290    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

