clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,50) marry(3,41) marry(4,22) marry(5,28) marry(6,4) marry(7,56) marry(8,3) marry(9,18) marry(10,12) marry(11,23) marry(12,58) marry(13,17) marry(14,37) marry(15,27) marry(16,25) marry(17,7) marry(18,6) marry(19,10) marry(20,9) marry(21,20) marry(22,55) marry(23,40) marry(24,21) marry(25,24) marry(26,48) marry(27,8) marry(28,1) marry(29,36) marry(30,34) marry(31,42) marry(32,33) marry(33,35) marry(34,47) marry(35,32) marry(36,57) marry(37,38) marry(38,53) marry(39,49) marry(40,14) marry(41,26) marry(42,46) marry(43,19) marry(44,43) marry(45,2) marry(46,16) marry(47,39) marry(48,52) marry(49,44) regret(man,13) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 4.804s (Solving: 0.37s 1st Model: 0.36s Unsat: 0.01s)
CPU Time     : 4.780s

Choices      : 10378   
Conflicts    : 3381     (Analyzed: 3380)
Restarts     : 25       (Average: 135.20 Last: 3303)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3380     (Deleted: 446)
  Binary     : 237      (Ratio:   7.01%)
  Ternary    : 172      (Ratio:   5.09%)
  Conflict   : 3380     (Average Length:   17.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 124658  
Rules        : 2610521  (1: 2607250/2610250 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 615861  
Equivalences : 240363   (Atom=Atom: 117259 Body=Body: 2893 Other: 120211)
Tight        : Yes
Variables    : 4656     (Eliminated:    0 Frozen: 1647)
Constraints  : 470405   (Binary: 99.3% Ternary:  0.5% Other:  0.1%)

