clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(14,3) marry(31,4) marry(1,5) marry(37,6) marry(49,7) marry(34,8) marry(38,9) marry(30,10) marry(12,11) marry(21,12) marry(40,13) marry(4,14) marry(32,15) marry(26,16) marry(9,17) marry(48,18) marry(17,19) marry(29,20) marry(3,21) marry(46,22) marry(5,24) marry(44,25) marry(33,26) marry(35,27) marry(45,28) marry(43,29) marry(39,30) marry(11,31) marry(47,34) marry(2,35) marry(8,36) marry(27,40) marry(25,41) marry(24,42) marry(19,44) marry(41,46) marry(15,47) marry(36,48) marry(20,49) marry(18,50) marry(28,51) marry(6,53) marry(7,54) marry(22,55) marry(42,56) marry(23,57) marry(10,58) marry(13,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 19.333s (Solving: 0.77s 1st Model: 0.77s Unsat: 0.00s)
CPU Time     : 19.290s

Choices      : 121321  
Conflicts    : 9773     (Analyzed: 9773)
Restarts     : 52       (Average: 187.94 Last: 291)
Model-Level  : 78.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9773     (Deleted: 4845)
  Binary     : 176      (Ratio:   1.80%)
  Ternary    : 127      (Ratio:   1.30%)
  Conflict   : 9773     (Average Length:   86.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171381  
Rules        : 8500845  (1: 8497575/8500575 2: 160/110 3: 160/160)
Bodies       : 1915206 
Equivalences : 339037   (Atom=Atom: 167999 Body=Body: 0 Other: 171038)
Tight        : Yes
Variables    : 3207     (Eliminated:    0 Frozen: 2940)
Constraints  : 1920968  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

