clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(29,1) marry(36,2) marry(8,3) marry(28,4) marry(4,5) marry(26,6) marry(43,7) marry(21,8) marry(2,9) marry(35,10) marry(12,11) marry(48,12) marry(42,13) marry(9,14) marry(10,15) marry(47,16) marry(5,17) marry(17,18) marry(45,19) marry(15,20) marry(16,21) marry(38,22) marry(33,23) marry(22,24) marry(11,25) marry(18,26) marry(37,27) marry(6,28) marry(49,29) marry(23,30) marry(46,31) marry(30,32) marry(14,33) marry(13,34) marry(20,35) marry(3,36) marry(27,37) marry(34,38)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.498s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.490s

Choices      : 2245    
Conflicts    : 792      (Analyzed: 791)
Restarts     : 6        (Average: 131.83 Last: 736)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 791      (Deleted: 0)
  Binary     : 113      (Ratio:  14.29%)
  Ternary    : 68       (Ratio:   8.60%)
  Conflict   : 791      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48860    (Original: 48002 Auxiliary: 858)
Rules        : 339473   (1: 335136/339108 2: 316/224 3: 140/140 6: 1/1)
Bodies       : 82166   
Equivalences : 91939    (Atom=Atom: 45408 Body=Body: 88 Other: 46443)
Tight        : Yes
Variables    : 4018     (Eliminated:    0 Frozen:  839)
Constraints  : 37370    (Binary: 92.3% Ternary:  6.9% Other:  0.8%)

