clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(5,1) marry(14,2) marry(31,3) marry(40,4) marry(1,5) marry(32,6) marry(30,7) marry(49,8) marry(12,9) marry(23,10) marry(48,11) marry(45,12) marry(18,13) marry(21,14) marry(34,15) marry(33,16) marry(17,17) marry(19,18) marry(29,19) marry(8,20) marry(27,21) marry(37,22) marry(47,23) marry(2,24) marry(26,25) marry(36,26) marry(38,27) marry(46,28) marry(4,29) marry(39,30) marry(43,31) marry(10,32) marry(24,33) marry(42,34) marry(3,35) marry(6,36) marry(28,37) marry(35,38) marry(7,39) marry(22,40) marry(41,41) marry(9,42) marry(11,43) marry(16,44) marry(25,45) marry(15,46) marry(44,47) marry(20,48) marry(13,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.747s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 0.740s

Choices      : 3010    
Conflicts    : 1042     (Analyzed: 1041)
Restarts     : 9        (Average: 115.67 Last: 23)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1041     (Deleted: 0)
  Binary     : 121      (Ratio:  11.62%)
  Ternary    : 98       (Ratio:   9.41%)
  Conflict   : 1041     (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40887   
Rules        : 499398   (1: 496255/498955 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 126263  
Equivalences : 76791    (Atom=Atom: 37732 Body=Body: 98 Other: 38961)
Tight        : Yes
Variables    : 3875     (Eliminated:    0 Frozen: 1023)
Constraints  : 53269    (Binary: 94.3% Ternary:  5.0% Other:  0.7%)

