clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,40) marry(2,47) marry(3,33) marry(5,19) marry(6,43) marry(7,36) marry(8,32) marry(9,46) marry(10,21) marry(11,14) marry(12,29) marry(13,30) marry(14,58) marry(15,35) marry(16,45) marry(17,10) marry(18,12) marry(19,18) marry(20,22) marry(21,49) marry(22,27) marry(23,37) marry(24,5) marry(25,38) marry(26,11) marry(27,8) marry(28,17) marry(29,20) marry(30,9) marry(31,26) marry(32,7) marry(33,24) marry(34,59) marry(35,51) marry(36,48) marry(37,13) marry(38,39) marry(39,53) marry(40,4) marry(41,31) marry(42,44) marry(43,55) marry(44,52) marry(45,23) marry(46,28) marry(47,42) marry(48,34) marry(49,25) regret(man,27) regret(woman,20) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.394s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1538    
Conflicts    : 302      (Analyzed: 301)
Restarts     : 3        (Average: 100.33 Last: 254)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 301      (Deleted: 0)
  Binary     : 52       (Ratio:  17.28%)
  Ternary    : 34       (Ratio:  11.30%)
  Conflict   : 301      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39278    (Original: 38779 Auxiliary: 499)
Rules        : 254898   (1: 250574/254682 2: 160/55 3: 160/160 6: 1/1)
Bodies       : 54910   
Equivalences : 68254    (Atom=Atom: 32668 Body=Body: 962 Other: 34624)
Tight        : Yes
Variables    : 2442     (Eliminated:    0 Frozen:  480)
Constraints  : 34926    (Binary: 95.1% Ternary:  3.9% Other:  1.0%)

