clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,17) marry(3,2) marry(4,14) marry(5,6) marry(6,10) marry(7,12) marry(8,13) marry(9,38) marry(10,45) marry(11,18) marry(12,42) marry(14,9) marry(15,32) marry(16,25) marry(17,49) marry(18,21) marry(19,36) marry(20,30) marry(21,37) marry(22,41) marry(23,27) marry(24,34) marry(25,44) marry(26,28) marry(27,22) marry(28,31) marry(29,40) marry(30,47) marry(32,43) marry(33,1) marry(34,19) marry(35,46) marry(36,26) marry(37,5) marry(38,35) marry(39,24) marry(40,39) marry(41,16) marry(42,33) marry(43,15) marry(44,29) marry(45,48) marry(46,7) marry(47,4) marry(48,11) marry(49,8) regret(man,14) regret(woman,41) maxregret(41)
Optimization: 41
Answer: 2
marry(1,35) marry(2,17) marry(3,2) marry(4,14) marry(5,6) marry(6,10) marry(7,12) marry(8,13) marry(9,38) marry(10,21) marry(11,18) marry(12,42) marry(14,9) marry(15,32) marry(16,25) marry(17,49) marry(18,29) marry(19,36) marry(20,30) marry(21,37) marry(22,45) marry(23,27) marry(24,34) marry(25,44) marry(26,28) marry(27,22) marry(28,31) marry(29,20) marry(30,47) marry(32,43) marry(33,1) marry(34,19) marry(35,46) marry(36,26) marry(37,5) marry(38,41) marry(39,24) marry(40,39) marry(41,16) marry(42,33) marry(43,15) marry(44,40) marry(45,48) marry(46,7) marry(47,4) marry(48,11) marry(49,8) regret(man,14) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.853s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.850s

Choices      : 2183    
Conflicts    : 620      (Analyzed: 619)
Restarts     : 6        (Average: 103.17 Last: 67)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 619      (Deleted: 0)
  Binary     : 88       (Ratio:  14.22%)
  Ternary    : 58       (Ratio:   9.37%)
  Conflict   : 619      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 77074    (Original: 76127 Auxiliary: 947)
Rules        : 549467   (1: 544773/549265 2: 150/51 3: 150/150 6: 1/1)
Bodies       : 116178  
Equivalences : 142643   (Atom=Atom: 69970 Body=Body: 1273 Other: 71400)
Tight        : Yes
Variables    : 3494     (Eliminated:    0 Frozen:  688)
Constraints  : 80168    (Binary: 97.1% Ternary:  2.4% Other:  0.5%)

