clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,25) singlecount(woman,5) singlecount(total,30) marry(14,2) marry(33,3) marry(26,4) marry(41,5) marry(43,6) marry(40,7) marry(24,8) marry(19,9) marry(21,10) marry(37,11) marry(12,12) marry(5,13) marry(16,14) marry(44,15) marry(28,17) marry(15,18) marry(10,19) marry(22,20) marry(7,21) marry(31,23) marry(6,24) marry(36,25) marry(17,27) marry(25,28) marry(45,29)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 215     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 6        (Ratio:  10.17%)
  Ternary    : 3        (Ratio:   5.08%)
  Conflict   : 59       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7255     (Original: 7205 Auxiliary: 50)
Rules        : 22582    (1: 20443/22235 2: 286/216 3: 130/130 6: 1/1)
Bodies       : 6614    
Equivalences : 11452    (Atom=Atom: 5209 Body=Body: 94 Other: 6149)
Tight        : Yes
Variables    : 2129     (Eliminated:    0 Frozen:  287)
Constraints  : 6329     (Binary: 75.5% Ternary: 21.7% Other:  2.8%)

