clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(40,1) marry(26,2) marry(9,3) marry(21,4) marry(42,5) marry(8,6) marry(48,7) marry(45,8) marry(49,9) marry(6,10) marry(46,11) marry(38,12) marry(23,13) marry(19,14) marry(31,15) marry(16,16) marry(44,17) marry(18,18) marry(22,19) marry(29,20) marry(12,22) marry(39,23) marry(4,24) marry(10,25) marry(33,27) marry(24,28) marry(20,29) marry(34,31) marry(27,32) marry(36,33) marry(5,34) marry(11,36) marry(13,40) marry(17,43) marry(43,44) marry(7,47) marry(47,48) marry(37,49) marry(30,50) marry(35,51) marry(2,52) marry(28,53) marry(3,54) marry(15,55) marry(14,56) marry(25,58) marry(41,59)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.308s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1049    
Conflicts    : 306      (Analyzed: 305)
Restarts     : 3        (Average: 101.67 Last: 270)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 305      (Deleted: 0)
  Binary     : 66       (Ratio:  21.64%)
  Ternary    : 35       (Ratio:  11.48%)
  Conflict   : 305      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34283    (Original: 33843 Auxiliary: 440)
Rules        : 201215   (1: 196576/200788 2: 376/266 3: 160/160 6: 1/1)
Bodies       : 50043   
Equivalences : 62174    (Atom=Atom: 30134 Body=Body: 111 Other: 31929)
Tight        : Yes
Variables    : 4553     (Eliminated:    0 Frozen:  728)
Constraints  : 22540    (Binary: 83.3% Ternary: 15.1% Other:  1.6%)

