clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(34,1) marry(3,2) marry(26,3) marry(22,4) marry(38,5) marry(49,6) marry(29,7) marry(44,8) marry(10,9) marry(28,10) marry(35,11) marry(13,12) marry(12,13) marry(37,14) marry(1,15) marry(11,16) marry(15,17) marry(20,18) marry(36,19) marry(8,20) marry(40,21) marry(42,22) marry(2,23) marry(21,24) marry(33,25) marry(18,26) marry(39,27) marry(6,28) marry(5,29) marry(17,30) marry(19,31) marry(9,32) marry(24,33) marry(7,34) marry(25,35) marry(47,36) marry(32,37) marry(46,38) marry(41,39) marry(4,40) marry(45,41) marry(43,42) marry(27,43) marry(48,44) marry(31,45) marry(23,46) marry(14,47) marry(16,48) marry(30,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.725s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.710s

Choices      : 4547    
Conflicts    : 2083     (Analyzed: 2083)
Restarts     : 14       (Average: 148.79 Last: 314)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2083     (Deleted: 379)
  Binary     : 123      (Ratio:   5.90%)
  Ternary    : 82       (Ratio:   3.94%)
  Conflict   : 2083     (Average Length:   15.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84432   
Rules        : 1663630  (1: 1660880/1663380 2: 150/100 3: 150/150)
Bodies       : 407678  
Equivalences : 164559   (Atom=Atom: 81580 Body=Body: 0 Other: 82979)
Tight        : Yes
Variables    : 1547     (Eliminated:    0 Frozen: 1300)
Constraints  : 216066   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

