clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,2) marry(3,7) marry(4,36) marry(5,3) marry(6,1) marry(7,34) marry(8,21) marry(9,26) marry(10,29) marry(11,38) marry(12,6) marry(13,42) marry(14,35) marry(15,40) marry(16,49) marry(17,48) marry(18,14) marry(19,31) marry(20,28) marry(21,13) marry(22,27) marry(23,12) marry(24,19) marry(25,30) marry(26,17) marry(27,10) marry(28,18) marry(29,16) marry(30,9) marry(31,45) marry(32,46) marry(33,43) marry(34,33) marry(35,32) marry(36,22) marry(37,37) marry(38,8) marry(39,20) marry(40,24) marry(41,41) marry(42,47) marry(43,5) marry(44,39) marry(45,44) marry(46,4) marry(47,15) marry(48,25) marry(49,23) regret(man,21) regret(woman,20) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.691s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.690s

Choices      : 1954    
Conflicts    : 703      (Analyzed: 702)
Restarts     : 6        (Average: 117.00 Last: 608)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 702      (Deleted: 0)
  Binary     : 69       (Ratio:   9.83%)
  Ternary    : 67       (Ratio:   9.54%)
  Conflict   : 702      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41785   
Rules        : 455820   (1: 453069/455569 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 107224  
Equivalences : 76979    (Atom=Atom: 36368 Body=Body: 1229 Other: 39382)
Tight        : Yes
Variables    : 2329     (Eliminated:    0 Frozen:  668)
Constraints  : 64459    (Binary: 97.4% Ternary:  2.0% Other:  0.6%)

