clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(35,2) marry(15,3) marry(1,4) marry(6,5) marry(44,6) marry(30,7) marry(9,8) marry(47,9) marry(19,10) marry(28,11) marry(29,12) marry(21,13) marry(10,14) marry(27,15) marry(23,16) marry(41,17) marry(48,18) marry(26,19) marry(31,20) marry(43,21) marry(7,22) marry(13,23) marry(42,24) marry(38,25) marry(2,26) marry(49,27) marry(3,28) marry(40,29) marry(22,30) marry(36,31) marry(16,32) marry(25,33) marry(20,34) marry(45,35) marry(8,36) marry(39,37) marry(37,38) marry(5,39) marry(12,40) marry(18,41) marry(32,42) marry(24,43) marry(4,44) marry(14,45) marry(46,46) marry(34,47) marry(11,48) marry(17,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.659s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 2.650s

Choices      : 9974    
Conflicts    : 1395     (Analyzed: 1395)
Restarts     : 11       (Average: 126.82 Last: 78)
Model-Level  : 78.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1395     (Deleted: 0)
  Binary     : 77       (Ratio:   5.52%)
  Ternary    : 61       (Ratio:   4.37%)
  Conflict   : 1395     (Average Length:   20.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85238   
Rules        : 1655780  (1: 1653030/1655530 2: 150/100 3: 150/150)
Bodies       : 405216  
Equivalences : 166157   (Atom=Atom: 82386 Body=Body: 0 Other: 83771)
Tight        : Yes
Variables    : 1533     (Eliminated:    0 Frozen: 1286)
Constraints  : 216144   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

