clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,28) marry(3,31) marry(4,32) marry(5,26) marry(6,36) marry(7,7) marry(8,11) marry(10,37) marry(11,5) marry(12,33) marry(13,12) marry(14,2) marry(16,29) marry(17,27) marry(18,17) marry(19,24) marry(20,3) marry(21,34) marry(22,4) marry(23,15) marry(25,22) marry(26,18) marry(27,25) marry(28,6) marry(29,19) marry(30,8) marry(31,9) marry(32,1) marry(33,21) marry(35,39) marry(37,38) marry(39,10) marry(42,20) marry(44,16) marry(45,23) marry(46,13) marry(47,14) marry(48,30) regret(man,36) regret(woman,5) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.584s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.580s

Choices      : 1600    
Conflicts    : 506      (Analyzed: 505)
Restarts     : 5        (Average: 101.00 Last: 445)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 505      (Deleted: 0)
  Binary     : 61       (Ratio:  12.08%)
  Ternary    : 50       (Ratio:   9.90%)
  Conflict   : 505      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52380    (Original: 51571 Auxiliary: 809)
Rules        : 398097   (1: 394209/397905 2: 140/51 3: 140/140 6: 1/1)
Bodies       : 85817   
Equivalences : 96643    (Atom=Atom: 46632 Body=Body: 1170 Other: 48841)
Tight        : Yes
Variables    : 2748     (Eliminated:    0 Frozen:  590)
Constraints  : 59670    (Binary: 97.0% Ternary:  2.4% Other:  0.6%)

