clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,25) marry(5,26) marry(6,2) marry(7,11) marry(11,23) marry(12,20) marry(13,8) marry(14,28) marry(17,9) marry(18,3) marry(19,10) marry(21,14) marry(22,24) marry(24,27) marry(26,17) marry(27,19) marry(29,22) marry(30,5) marry(31,15) marry(33,29) marry(35,18) marry(36,16) marry(37,7) marry(38,6) marry(39,13) marry(42,1) marry(44,4) marry(46,21) regret(man,15) regret(woman,10) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.261s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 866     
Conflicts    : 238      (Analyzed: 237)
Restarts     : 2        (Average: 118.50 Last: 158)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 237      (Deleted: 0)
  Binary     : 26       (Ratio:  10.97%)
  Ternary    : 26       (Ratio:  10.97%)
  Conflict   : 237      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21791    (Original: 21226 Auxiliary: 565)
Rules        : 175042   (1: 172172/174860 2: 130/51 3: 130/130 6: 1/1)
Bodies       : 40489   
Equivalences : 39292    (Atom=Atom: 17855 Body=Body: 843 Other: 20594)
Tight        : Yes
Variables    : 2109     (Eliminated:    0 Frozen:  431)
Constraints  : 32654    (Binary: 95.7% Ternary:  3.4% Other:  0.9%)

