clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,25) marry(3,29) marry(5,1) marry(7,6) marry(8,8) marry(9,3) marry(10,17) marry(11,27) marry(12,21) marry(16,22) marry(17,10) marry(18,13) marry(19,4) marry(20,24) marry(21,28) marry(23,18) marry(26,9) marry(31,16) marry(33,2) marry(34,7) marry(35,12) marry(38,26) marry(39,19) marry(40,15) marry(41,23) marry(42,11) marry(43,14) marry(48,5) marry(49,20) regret(man,8) regret(woman,33) maxregret(33)
Optimization: 33
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.382s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 999     
Conflicts    : 255      (Analyzed: 254)
Restarts     : 2        (Average: 127.00 Last: 123)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 254      (Deleted: 0)
  Binary     : 50       (Ratio:  19.69%)
  Ternary    : 28       (Ratio:  11.02%)
  Conflict   : 254      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45726    (Original: 45147 Auxiliary: 579)
Rules        : 247163   (1: 244265/246981 2: 130/51 3: 130/130 6: 1/1)
Bodies       : 48526   
Equivalences : 85043    (Atom=Atom: 41273 Body=Body: 903 Other: 42867)
Tight        : Yes
Variables    : 2164     (Eliminated:    0 Frozen:  454)
Constraints  : 41584    (Binary: 96.5% Ternary:  2.7% Other:  0.8%)

