clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,6) marry(4,10) marry(6,30) marry(7,4) marry(9,8) marry(10,29) marry(11,23) marry(13,25) marry(14,17) marry(15,24) marry(17,39) marry(18,15) marry(19,28) marry(20,34) marry(21,36) marry(22,7) marry(23,26) marry(24,18) marry(25,19) marry(28,32) marry(29,37) marry(30,20) marry(31,11) marry(32,3) marry(33,21) marry(34,2) marry(35,22) marry(36,33) marry(37,9) marry(38,12) marry(39,13) marry(40,35) marry(43,38) marry(45,31) marry(46,27) marry(47,5) marry(48,16) marry(49,1) regret(man,23) regret(woman,9) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 1.832s (Solving: 0.11s 1st Model: 0.09s Unsat: 0.02s)
CPU Time     : 1.820s

Choices      : 2943    
Conflicts    : 1451     (Analyzed: 1450)
Restarts     : 11       (Average: 131.82 Last: 52)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1450     (Deleted: 0)
  Binary     : 87       (Ratio:   6.00%)
  Ternary    : 57       (Ratio:   3.93%)
  Conflict   : 1450     (Average Length:   14.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 68600   
Rules        : 1084083  (1: 1081852/1083852 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 255954  
Equivalences : 130856   (Atom=Atom: 63565 Body=Body: 1666 Other: 65625)
Tight        : Yes
Variables    : 3220     (Eliminated:    0 Frozen: 1065)
Constraints  : 196836   (Binary: 98.9% Ternary:  0.9% Other:  0.2%)

