clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(26,1) marry(36,2) marry(14,3) marry(12,4) marry(24,5) marry(40,6) marry(45,7) marry(42,8) marry(17,9) marry(22,10) marry(47,11) marry(34,12) marry(38,13) marry(32,14) marry(8,15) marry(33,16) marry(11,17) marry(6,18) marry(35,19) marry(30,20) marry(49,21) marry(41,22) marry(21,23) marry(25,24) marry(1,25) marry(19,26) marry(10,27) marry(39,28) marry(29,29) marry(27,30) marry(48,31) marry(28,32) marry(37,33) marry(9,34) marry(23,35) marry(16,36) marry(44,37) marry(4,38) marry(20,39) marry(7,40) marry(3,41) marry(31,42) marry(13,43) marry(5,44) marry(18,45) marry(43,46) marry(2,47) marry(15,48) marry(46,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 2.817s (Solving: 0.16s 1st Model: 0.11s Unsat: 0.06s)
CPU Time     : 2.810s

Choices      : 17891   
Conflicts    : 2695     (Analyzed: 2694)
Restarts     : 20       (Average: 134.70 Last: 6)
Model-Level  : 72.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2694     (Deleted: 0)
  Binary     : 237      (Ratio:   8.80%)
  Ternary    : 172      (Ratio:   6.38%)
  Conflict   : 2694     (Average Length:   18.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85774   
Rules        : 1683285  (1: 1680142/1682842 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 414400  
Equivalences : 167127   (Atom=Atom: 82619 Body=Body: 98 Other: 84410)
Tight        : Yes
Variables    : 4437     (Eliminated:    0 Frozen: 1585)
Constraints  : 229921   (Binary: 98.7% Ternary:  1.2% Other:  0.2%)

