clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(9,1) marry(41,2) marry(16,3) marry(31,4) marry(7,5) marry(44,6) marry(48,7) marry(30,8) marry(24,9) marry(32,10) marry(15,11) marry(11,12) marry(47,13) marry(20,14) marry(35,15) marry(2,16) marry(38,17) marry(25,18) marry(21,19) marry(40,20) marry(45,21) marry(27,22) marry(10,23) marry(39,24) marry(33,25) marry(42,27) marry(17,28) marry(49,29) marry(43,30) marry(28,31) marry(6,32) marry(26,33) marry(1,34) marry(19,35) marry(46,36) marry(36,37) marry(14,38) marry(23,39) marry(13,40) marry(8,41) marry(3,42) marry(34,43) marry(22,44) marry(12,45) marry(29,46) marry(4,47) marry(37,48) marry(18,49)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.844s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 0.840s

Choices      : 2596    
Conflicts    : 1087     (Analyzed: 1086)
Restarts     : 10       (Average: 108.60 Last: 12)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1086     (Deleted: 0)
  Binary     : 143      (Ratio:  13.17%)
  Ternary    : 127      (Ratio:  11.69%)
  Conflict   : 1086     (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73644    (Original: 72571 Auxiliary: 1073)
Rules        : 561044   (1: 555706/560650 2: 346/243 3: 150/150 6: 1/1)
Bodies       : 135535  
Equivalences : 140139   (Atom=Atom: 69416 Body=Body: 98 Other: 70625)
Tight        : Yes
Variables    : 4928     (Eliminated:    0 Frozen: 1003)
Constraints  : 53807    (Binary: 93.4% Ternary:  6.0% Other:  0.6%)

