clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(29,1) marry(4,2) marry(16,3) marry(18,4) marry(12,5) marry(47,6) marry(5,7) marry(9,8) marry(23,9) marry(38,10) marry(20,11) marry(13,12) marry(26,13) marry(21,14) marry(22,15) marry(40,16) marry(32,17) marry(39,18) marry(24,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 285     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 16       (Ratio:  20.51%)
  Ternary    : 12       (Ratio:  15.38%)
  Conflict   : 78       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7512     (Original: 7364 Auxiliary: 148)
Rules        : 28653    (1: 26876/28348 2: 256/184 3: 120/120 6: 1/1)
Bodies       : 7772    
Equivalences : 12878    (Atom=Atom: 5908 Body=Body: 77 Other: 6893)
Tight        : Yes
Variables    : 1744     (Eliminated:    0 Frozen:  303)
Constraints  : 6408     (Binary: 79.4% Ternary: 17.7% Other:  2.9%)

