clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(12,1) marry(31,2) marry(48,3) marry(15,4) marry(16,5) marry(34,6) marry(6,7) marry(26,8) marry(49,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 132     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 10       (Ratio:  23.81%)
  Ternary    : 4        (Ratio:   9.52%)
  Conflict   : 42       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5792     (Original: 5577 Auxiliary: 215)
Rules        : 23599    (1: 22257/23325 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 6499    
Equivalences : 10364    (Atom=Atom: 4672 Body=Body: 63 Other: 5629)
Tight        : Yes
Variables    : 1280     (Eliminated:    0 Frozen:  292)
Constraints  : 5665     (Binary: 84.3% Ternary: 12.7% Other:  3.0%)

