clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(48,1) marry(38,2) marry(21,3) marry(41,4) marry(9,5) marry(18,6) marry(10,7) marry(35,8) marry(7,9) marry(23,10) marry(13,11) marry(24,12) marry(19,13) marry(33,14) marry(49,15) marry(29,16) marry(34,17) marry(5,18) marry(25,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.343s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1.330s

Choices      : 1084    
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 3        (Ratio:   5.56%)
  Ternary    : 1        (Ratio:   1.85%)
  Conflict   : 54       (Average Length:   19.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37261   
Rules        : 914057   (1: 912867/913867 2: 120/70 3: 120/120)
Bodies       : 210265  
Equivalences : 73077    (Atom=Atom: 35999 Body=Body: 0 Other: 37078)
Tight        : Yes
Variables    : 1167     (Eliminated:    0 Frozen:  980)
Constraints  : 212147   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

