clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(9,2) marry(3,3) marry(48,4) marry(2,5) marry(27,6) marry(5,7) marry(10,8) marry(16,9) marry(6,10) marry(19,11) marry(46,12) marry(36,13) marry(34,14) marry(4,15) marry(40,16) marry(35,17) marry(30,18) marry(31,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 201     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 11       (Ratio:  27.50%)
  Ternary    : 9        (Ratio:  22.50%)
  Conflict   : 40       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8526     (Original: 8396 Auxiliary: 130)
Rules        : 23943    (1: 22475/23771 2: 120/52 3: 120/120)
Bodies       : 5260    
Equivalences : 14790    (Atom=Atom: 7155 Body=Body: 10 Other: 7625)
Tight        : Yes
Variables    : 434      (Eliminated:    0 Frozen:   82)
Constraints  : 1919     (Binary: 89.7% Ternary:  7.6% Other:  2.7%)

