clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(34,1) marry(31,2) marry(20,3) marry(46,4) marry(30,5) marry(14,6) marry(17,7) marry(19,8) marry(29,9) marry(39,10) marry(7,11) marry(16,12) marry(49,13) marry(35,14) marry(25,15) marry(3,16) marry(15,17) marry(12,18) marry(24,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 540     
Conflicts    : 108      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 44)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 18       (Ratio:  16.67%)
  Ternary    : 17       (Ratio:  15.74%)
  Conflict   : 108      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12051    (Original: 11638 Auxiliary: 413)
Rules        : 82968    (1: 80933/82797 2: 120/51 3: 120/120)
Bodies       : 20622   
Equivalences : 21560    (Atom=Atom: 10378 Body=Body: 1 Other: 11181)
Tight        : Yes
Variables    : 900      (Eliminated:    0 Frozen:  295)
Constraints  : 8734     (Binary: 95.7% Ternary:  3.1% Other:  1.3%)

