clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,2) marry(21,3) marry(3,4) marry(30,6) marry(22,9) marry(20,10) marry(42,11) marry(34,12) marry(14,13) marry(5,15) marry(27,16) marry(38,17) marry(7,18) marry(29,19) marry(11,20) marry(19,21) marry(18,22) marry(46,23) marry(16,24) marry(35,25) marry(8,26) marry(43,27) marry(4,28) marry(31,29) marry(41,30) marry(24,31) marry(12,32) marry(36,33) marry(40,34) marry(45,35) marry(32,36) marry(48,37) marry(37,38) marry(28,39) marry(9,40) marry(15,42) marry(6,43) marry(17,45) marry(33,46) marry(39,47) marry(26,51) marry(1,52) marry(47,53) marry(23,54) marry(44,55) marry(13,56) marry(49,57) marry(25,58) marry(2,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.895s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.890s

Choices      : 3336    
Conflicts    : 1053     (Analyzed: 1053)
Restarts     : 9        (Average: 117.00 Last: 71)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1053     (Deleted: 0)
  Binary     : 100      (Ratio:   9.50%)
  Ternary    : 97       (Ratio:   9.21%)
  Conflict   : 1053     (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49559   
Rules        : 615567   (1: 612297/615297 2: 160/110 3: 160/160)
Bodies       : 153128  
Equivalences : 93247    (Atom=Atom: 46177 Body=Body: 0 Other: 47070)
Tight        : Yes
Variables    : 1061     (Eliminated:    0 Frozen:  794)
Constraints  : 45323    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

