clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(49,1) marry(1,2) marry(30,3) marry(19,4) marry(26,5) marry(18,6) marry(45,7) marry(2,8) marry(36,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 54      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 1        (Ratio:   6.25%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2678     (Original: 2656 Auxiliary: 22)
Rules        : 6447     (1: 5494/6170 2: 226/166 3: 110/110 6: 1/1)
Bodies       : 2151    
Equivalences : 4244     (Atom=Atom: 1783 Body=Body: 76 Other: 2385)
Tight        : Yes
Variables    : 874      (Eliminated:    0 Frozen:  151)
Constraints  : 1558     (Binary: 74.6% Ternary: 20.8% Other:  4.6%)

