clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(24,2) marry(49,3) marry(22,4) marry(12,5) marry(6,6) marry(48,7) marry(34,8) marry(10,9) marry(21,10) marry(20,11) marry(43,12) marry(39,13) marry(31,14) marry(45,15) marry(13,16) marry(19,17) marry(5,18) marry(47,19) marry(3,20) marry(1,21) marry(46,22) marry(33,23) marry(30,24) marry(9,25) marry(29,26) marry(38,27) marry(7,28) marry(17,29) marry(27,30) marry(32,31) marry(37,32) marry(4,33) marry(15,34) marry(26,35) marry(41,36) marry(25,37) marry(28,38) marry(44,39) marry(8,40) marry(2,41) marry(23,42) marry(14,43) marry(16,44) marry(40,45) marry(36,46) marry(42,47) marry(35,48) marry(18,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 12.585s (Solving: 0.14s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 12.550s

Choices      : 28737   
Conflicts    : 2563     (Analyzed: 2563)
Restarts     : 14       (Average: 183.07 Last: 625)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2563     (Deleted: 866)
  Binary     : 36       (Ratio:   1.40%)
  Ternary    : 20       (Ratio:   0.78%)
  Conflict   : 2563     (Average Length:   79.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 130351  
Rules        : 5943001  (1: 5940251/5942751 2: 150/100 3: 150/150)
Bodies       : 1336096 
Equivalences : 257547   (Atom=Atom: 127499 Body=Body: 0 Other: 130048)
Tight        : Yes
Variables    : 2697     (Eliminated:    0 Frozen: 2450)
Constraints  : 1340888  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

