clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(44,1) marry(1,2) marry(5,3) marry(49,4) marry(24,5) marry(45,6) marry(43,7) marry(29,8) marry(15,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.124s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 273     
Conflicts    : 124      (Analyzed: 123)
Restarts     : 1        (Average: 123.00 Last: 7)
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123      (Deleted: 0)
  Binary     : 9        (Ratio:   7.32%)
  Ternary    : 13       (Ratio:  10.57%)
  Conflict   : 123      (Average Length:   10.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15334    (Original: 14867 Auxiliary: 467)
Rules        : 87010    (1: 85164/86736 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 22000   
Equivalences : 28608    (Atom=Atom: 13952 Body=Body: 58 Other: 14598)
Tight        : Yes
Variables    : 1679     (Eliminated:    0 Frozen:  480)
Constraints  : 16376    (Binary: 93.5% Ternary:  5.2% Other:  1.3%)

