clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(8,1) marry(20,2) marry(27,3) marry(4,4) marry(44,5) marry(29,6) marry(17,7) marry(40,8) marry(5,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 256     
Conflicts    : 94       (Analyzed: 93)
Restarts     : 1        (Average: 93.00 Last: 2)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 93       (Deleted: 0)
  Binary     : 13       (Ratio:  13.98%)
  Ternary    : 11       (Ratio:  11.83%)
  Conflict   : 93       (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15242    (Original: 14813 Auxiliary: 429)
Rules        : 74930    (1: 73160/74656 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 18774   
Equivalences : 28481    (Atom=Atom: 13898 Body=Body: 58 Other: 14525)
Tight        : Yes
Variables    : 1622     (Eliminated:    0 Frozen:  458)
Constraints  : 14230    (Binary: 92.6% Ternary:  5.8% Other:  1.5%)

