clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(20,2) marry(22,3) marry(30,4) marry(40,5) marry(29,6) marry(8,7) marry(15,8) marry(49,9) marry(33,10) marry(17,11) marry(34,12) marry(36,13) marry(16,14) marry(4,15) marry(3,16) marry(21,17) marry(28,18) marry(19,19) marry(9,20) marry(39,21) marry(35,22) marry(48,23) marry(5,24) marry(13,25) marry(6,26) marry(11,27) marry(47,28) marry(1,29) marry(31,30) marry(12,31) marry(18,32) marry(26,33) marry(44,34) marry(10,35) marry(14,36) marry(32,37) marry(45,38) marry(43,39) marry(27,40) marry(2,41) marry(46,42) marry(37,43) marry(23,44) marry(41,45) marry(24,46) marry(38,47) marry(42,48) marry(7,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.470s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 2.460s

Choices      : 5341    
Conflicts    : 1675     (Analyzed: 1675)
Restarts     : 13       (Average: 128.85 Last: 185)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1675     (Deleted: 0)
  Binary     : 121      (Ratio:   7.22%)
  Ternary    : 85       (Ratio:   5.07%)
  Conflict   : 1675     (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 82998   
Rules        : 1537470  (1: 1534720/1537220 2: 150/100 3: 150/150)
Bodies       : 377208  
Equivalences : 161621   (Atom=Atom: 80146 Body=Body: 0 Other: 81475)
Tight        : Yes
Variables    : 1477     (Eliminated:    0 Frozen: 1230)
Constraints  : 188424   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

