clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(2,1) marry(32,2) marry(13,3) marry(17,4) marry(16,5) marry(22,6) marry(19,7) marry(25,8) marry(44,9) marry(28,10) marry(21,11) marry(29,12) marry(8,13) marry(36,14) marry(9,15) marry(30,16) marry(33,17) marry(14,18) marry(5,19) marry(27,20) marry(40,21) marry(20,22) marry(45,23) marry(38,24) marry(18,25) marry(35,26) marry(46,27) marry(26,28) marry(49,29) marry(37,30) marry(24,31) marry(12,32) marry(41,33) marry(39,34) marry(15,35) marry(3,36) marry(43,37) marry(48,38) marry(7,39) marry(10,40) marry(34,41) marry(6,42) marry(1,43) marry(47,44) marry(4,45) marry(42,46) marry(31,47) marry(11,48) marry(23,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 12.993s (Solving: 0.68s 1st Model: 0.62s Unsat: 0.06s)
CPU Time     : 12.960s

Choices      : 13742   
Conflicts    : 5280     (Analyzed: 5279)
Restarts     : 29       (Average: 182.03 Last: 5015)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5279     (Deleted: 1654)
  Binary     : 226      (Ratio:   4.28%)
  Ternary    : 138      (Ratio:   2.61%)
  Conflict   : 5279     (Average Length:   33.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 130852  
Rules        : 5901579  (1: 5898436/5901136 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 1334261 
Equivalences : 258443   (Atom=Atom: 127697 Body=Body: 98 Other: 130648)
Tight        : Yes
Variables    : 5597     (Eliminated:    0 Frozen: 2745)
Constraints  : 1346639  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

