clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(5,18) marry(6,2) marry(8,15) marry(12,6) marry(13,5) marry(16,1) marry(17,14) marry(19,13) marry(22,9) marry(24,4) marry(27,17) marry(33,8) marry(37,7) marry(40,12) marry(41,3) marry(42,19) marry(45,11) marry(46,10) regret(man,19) regret(woman,5) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 1.561s (Solving: 0.06s 1st Model: 0.03s Unsat: 0.03s)
CPU Time     : 1.550s

Choices      : 1321    
Conflicts    : 450      (Analyzed: 449)
Restarts     : 3        (Average: 149.67 Last: 356)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 449      (Deleted: 0)
  Binary     : 56       (Ratio:  12.47%)
  Ternary    : 23       (Ratio:   5.12%)
  Conflict   : 449      (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40494   
Rules        : 955929   (1: 954738/955738 2: 120/70 3: 120/120 6: 1/1)
Bodies       : 212540  
Equivalences : 80906    (Atom=Atom: 37982 Body=Body: 2048 Other: 40876)
Tight        : Yes
Variables    : 2349     (Eliminated:    0 Frozen: 1029)
Constraints  : 281882   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

