clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(45,1) marry(7,2) marry(21,3) marry(16,4) marry(9,5) marry(18,6) marry(43,7) marry(35,8) marry(2,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 81      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 7        (Ratio:  25.00%)
  Ternary    : 6        (Ratio:  21.43%)
  Conflict   : 28       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6081     (Original: 5876 Auxiliary: 205)
Rules        : 25369    (1: 24047/25095 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 6932    
Equivalences : 10951    (Atom=Atom: 4975 Body=Body: 65 Other: 5911)
Tight        : Yes
Variables    : 1256     (Eliminated:    0 Frozen:  287)
Constraints  : 5461     (Binary: 84.2% Ternary: 12.8% Other:  3.0%)

