clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(28,2) marry(40,3) marry(31,4) marry(6,6) marry(33,7) marry(35,8) marry(9,9) marry(10,10) marry(41,11) marry(15,12) marry(21,13) marry(7,14) marry(32,15) marry(38,16) marry(3,17) marry(8,18) marry(48,19) marry(27,20) marry(11,22) marry(14,23) marry(1,24) marry(39,25) marry(49,26) marry(44,27) marry(34,28) marry(42,29) marry(5,30) marry(22,31) marry(47,32) marry(26,33) marry(46,35) marry(29,36) marry(36,37) marry(24,38) marry(18,39) marry(2,40) marry(19,41) marry(4,42) marry(12,43) marry(23,44) marry(30,45) marry(45,46) marry(25,47) marry(43,48) marry(17,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.651s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.650s

Choices      : 2335    
Conflicts    : 590      (Analyzed: 590)
Restarts     : 6        (Average: 98.33 Last: 70)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 590      (Deleted: 0)
  Binary     : 52       (Ratio:   8.81%)
  Ternary    : 51       (Ratio:   8.64%)
  Conflict   : 590      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72624    (Original: 71695 Auxiliary: 929)
Rules        : 478261   (1: 473604/478060 2: 150/51 3: 150/150)
Bodies       : 111748  
Equivalences : 138415   (Atom=Atom: 68843 Body=Body: 0 Other: 69572)
Tight        : Yes
Variables    : 1806     (Eliminated:    0 Frozen:  634)
Constraints  : 33850    (Binary: 98.0% Ternary:  1.6% Other:  0.4%)

