clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(43,1) marry(17,2) marry(40,3) marry(44,4) marry(31,5) marry(9,6) marry(39,7) marry(25,8) marry(4,9) marry(29,10) marry(30,11) marry(12,12) marry(13,13) marry(33,14) marry(45,15) marry(49,16) marry(23,17) marry(38,18) marry(1,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.386s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 947     
Conflicts    : 221      (Analyzed: 221)
Restarts     : 2        (Average: 110.50 Last: 30)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 221      (Deleted: 0)
  Binary     : 17       (Ratio:   7.69%)
  Ternary    : 27       (Ratio:  12.22%)
  Conflict   : 221      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19707   
Rules        : 275678   (1: 274488/275488 2: 120/70 3: 120/120)
Bodies       : 68838   
Equivalences : 37533    (Atom=Atom: 18445 Body=Body: 0 Other: 19088)
Tight        : Yes
Variables    : 731      (Eliminated:    0 Frozen:  544)
Constraints  : 40251    (Binary: 99.5% Ternary:  0.1% Other:  0.3%)

