clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(4,1) marry(9,2) marry(34,3) marry(22,5) marry(20,6) marry(18,8) marry(26,9) marry(7,10) marry(10,11) marry(14,12) marry(37,13) marry(15,14) marry(5,15) marry(48,16) marry(25,17) marry(31,18) marry(35,20) marry(45,21) marry(21,22) marry(29,23) marry(47,25) marry(8,26) marry(24,27) marry(17,28) marry(3,29) marry(12,30) marry(43,31) marry(6,33) marry(38,34) marry(44,35) marry(19,37) marry(32,38) marry(11,39) marry(1,40) marry(33,41) marry(2,42) marry(46,44) marry(13,45) marry(30,46) marry(42,47) marry(39,49) marry(40,50) marry(41,51) marry(49,52) marry(27,53) marry(28,54) marry(36,55) marry(23,56) marry(16,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 19.692s (Solving: 1.08s 1st Model: 0.30s Unsat: 0.79s)
CPU Time     : 19.650s

Choices      : 99038   
Conflicts    : 8056     (Analyzed: 8055)
Restarts     : 33       (Average: 244.09 Last: 180)
Model-Level  : 88.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8055     (Deleted: 3960)
  Binary     : 168      (Ratio:   2.09%)
  Ternary    : 112      (Ratio:   1.39%)
  Conflict   : 8055     (Average Length:  105.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171932  
Rules        : 8552053  (1: 8548350/8551570 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 1924733 
Equivalences : 340023   (Atom=Atom: 168217 Body=Body: 108 Other: 171698)
Tight        : Yes
Variables    : 6647     (Eliminated:    0 Frozen: 3265)
Constraints  : 1939591  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

