clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,6) marry(7,17) marry(11,16) marry(14,18) marry(16,7) marry(18,12) marry(19,15) marry(20,3) marry(21,11) marry(23,9) marry(24,13) marry(25,8) marry(36,5) marry(40,2) marry(41,1) marry(43,19) marry(46,14) marry(49,4) regret(man,5) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 111     
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 3        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 18       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4832     (Original: 4795 Auxiliary: 37)
Rules        : 14195    (1: 12921/14013 2: 120/61 3: 120/120 6: 1/1)
Bodies       : 3189    
Equivalences : 6729     (Atom=Atom: 3009 Body=Body: 220 Other: 3500)
Tight        : Yes
Variables    : 439      (Eliminated:    0 Frozen:   33)
Constraints  : 2548     (Binary: 88.2% Ternary:  8.2% Other:  3.6%)

