clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(3,2) marry(4,15) marry(6,11) marry(8,17) marry(9,6) marry(10,13) marry(11,32) marry(12,34) marry(13,22) marry(14,20) marry(15,19) marry(16,26) marry(17,30) marry(18,37) marry(19,39) marry(20,18) marry(21,12) marry(22,35) marry(23,38) marry(24,16) marry(25,25) marry(26,7) marry(27,31) marry(29,14) marry(30,24) marry(32,27) marry(35,4) marry(37,28) marry(38,21) marry(39,33) marry(40,5) marry(42,29) marry(43,36) marry(44,9) marry(46,8) marry(47,3) marry(48,1) marry(49,10) regret(man,23) regret(woman,15) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 1.914s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 1.900s

Choices      : 2928    
Conflicts    : 1425     (Analyzed: 1424)
Restarts     : 13       (Average: 109.54 Last: 1234)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1424     (Deleted: 0)
  Binary     : 121      (Ratio:   8.50%)
  Ternary    : 81       (Ratio:   5.69%)
  Conflict   : 1424     (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70275   
Rules        : 1139452  (1: 1137221/1139221 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 265643  
Equivalences : 136086   (Atom=Atom: 65143 Body=Body: 2166 Other: 68777)
Tight        : Yes
Variables    : 3059     (Eliminated:    0 Frozen: 1076)
Constraints  : 216577   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

