clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,38) marry(4,24) marry(6,7) marry(7,29) marry(8,11) marry(9,48) marry(10,10) marry(11,9) marry(12,37) marry(13,41) marry(14,3) marry(15,36) marry(16,17) marry(17,46) marry(18,31) marry(19,6) marry(20,18) marry(21,39) marry(22,42) marry(23,49) marry(24,22) marry(25,13) marry(26,34) marry(27,33) marry(28,21) marry(29,15) marry(30,26) marry(31,12) marry(32,40) marry(33,28) marry(34,27) marry(35,47) marry(36,2) marry(37,19) marry(38,23) marry(39,45) marry(40,35) marry(41,4) marry(42,25) marry(43,43) marry(44,14) marry(45,16) marry(46,8) marry(47,20) marry(48,30) marry(49,32) regret(man,10) regret(woman,38) maxregret(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.963s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.960s

Choices      : 2140    
Conflicts    : 853      (Analyzed: 852)
Restarts     : 7        (Average: 121.71 Last: 804)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 852      (Deleted: 0)
  Binary     : 78       (Ratio:   9.15%)
  Ternary    : 78       (Ratio:   9.15%)
  Conflict   : 852      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 79414    (Original: 78503 Auxiliary: 911)
Rules        : 626126   (1: 621504/625924 2: 150/51 3: 150/150 6: 1/1)
Bodies       : 134176  
Equivalences : 147783   (Atom=Atom: 71070 Body=Body: 1401 Other: 75312)
Tight        : Yes
Variables    : 4471     (Eliminated:    0 Frozen:  668)
Constraints  : 85882    (Binary: 96.1% Ternary:  3.4% Other:  0.5%)

