clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(6,5) marry(8,10) marry(10,16) marry(11,3) marry(15,12) marry(27,7) marry(29,6) marry(34,13) marry(36,11) marry(37,19) marry(39,4) marry(40,18) marry(43,1) marry(44,9) marry(45,15) marry(46,17) marry(47,14) marry(49,8) regret(man,11) regret(woman,5) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.480s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 694     
Conflicts    : 228      (Analyzed: 227)
Restarts     : 2        (Average: 113.50 Last: 168)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 227      (Deleted: 0)
  Binary     : 18       (Ratio:   7.93%)
  Ternary    : 14       (Ratio:   6.17%)
  Conflict   : 227      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32712   
Rules        : 320278   (1: 319087/320087 2: 120/70 3: 120/120 6: 1/1)
Bodies       : 72816   
Equivalences : 63057    (Atom=Atom: 30031 Body=Body: 1162 Other: 31864)
Tight        : Yes
Variables    : 1651     (Eliminated:    0 Frozen:  591)
Constraints  : 73330    (Binary: 98.5% Ternary:  1.0% Other:  0.5%)

