clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(40,1) marry(21,2) marry(41,3) marry(33,4) marry(27,5) marry(45,8) marry(46,9) marry(25,11) marry(31,12) marry(6,13) marry(12,14) marry(44,15) marry(49,16) marry(24,17) marry(43,18) marry(35,19) marry(19,20) marry(26,21) marry(9,22) marry(30,24) marry(37,25) marry(17,26) marry(23,27) marry(2,28) marry(11,29) marry(1,30) marry(22,31) marry(39,32) marry(47,33) marry(13,34) marry(38,37) marry(48,38) marry(20,39) marry(8,40) marry(14,41) marry(28,43) marry(15,44) marry(42,45) marry(16,47) marry(32,49) marry(10,51) marry(4,52) marry(34,53) marry(36,54) marry(18,55) marry(29,56) marry(7,57) marry(5,58) marry(3,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.855s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.850s

Choices      : 2743    
Conflicts    : 542      (Analyzed: 542)
Restarts     : 5        (Average: 108.40 Last: 81)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 542      (Deleted: 0)
  Binary     : 60       (Ratio:  11.07%)
  Ternary    : 41       (Ratio:   7.56%)
  Conflict   : 542      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48371   
Rules        : 580838   (1: 577568/580568 2: 160/110 3: 160/160)
Bodies       : 143778  
Equivalences : 90829    (Atom=Atom: 44989 Body=Body: 0 Other: 45840)
Tight        : Yes
Variables    : 1019     (Eliminated:    0 Frozen:  752)
Constraints  : 41738    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

