clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(3,3) marry(4,23) marry(5,35) marry(6,14) marry(7,19) marry(8,6) marry(9,17) marry(11,7) marry(12,5) marry(13,26) marry(15,33) marry(16,32) marry(17,34) marry(18,20) marry(19,21) marry(20,18) marry(21,39) marry(22,27) marry(23,9) marry(25,22) marry(26,36) marry(28,15) marry(31,2) marry(32,8) marry(33,25) marry(34,12) marry(35,38) marry(38,30) marry(39,37) marry(40,1) marry(41,31) marry(42,28) marry(44,11) marry(45,16) marry(46,13) marry(47,10) marry(48,29) marry(49,24) regret(man,37) regret(woman,5) maxregret(37)
Optimization: 37
Answer: 2
marry(2,4) marry(3,3) marry(4,23) marry(5,33) marry(6,14) marry(7,19) marry(8,6) marry(9,17) marry(11,7) marry(12,5) marry(13,26) marry(15,35) marry(16,32) marry(17,34) marry(18,20) marry(19,21) marry(20,18) marry(21,39) marry(22,27) marry(23,9) marry(25,22) marry(26,36) marry(28,15) marry(31,2) marry(32,8) marry(33,25) marry(34,12) marry(35,38) marry(38,30) marry(39,37) marry(40,1) marry(41,31) marry(42,28) marry(44,11) marry(45,16) marry(46,13) marry(47,10) marry(48,29) marry(49,24) regret(man,36) regret(woman,5) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 1.832s (Solving: 0.11s 1st Model: 0.10s Unsat: 0.01s)
CPU Time     : 1.830s

Choices      : 2545    
Conflicts    : 1415     (Analyzed: 1414)
Restarts     : 12       (Average: 117.83 Last: 79)
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1414     (Deleted: 0)
  Binary     : 89       (Ratio:   6.29%)
  Ternary    : 77       (Ratio:   5.45%)
  Conflict   : 1414     (Average Length:   12.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62491   
Rules        : 1106825  (1: 1104594/1106594 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 260682  
Equivalences : 120700   (Atom=Atom: 57201 Body=Body: 2136 Other: 61363)
Tight        : Yes
Variables    : 3203     (Eliminated:    0 Frozen: 1055)
Constraints  : 207345   (Binary: 98.9% Ternary:  0.9% Other:  0.2%)

