clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,32) marry(4,31) marry(5,7) marry(7,2) marry(8,29) marry(9,11) marry(10,39) marry(11,36) marry(12,34) marry(14,21) marry(15,26) marry(17,5) marry(19,35) marry(20,17) marry(21,16) marry(22,10) marry(23,24) marry(24,27) marry(25,33) marry(26,28) marry(27,37) marry(28,6) marry(29,20) marry(31,30) marry(32,12) marry(33,19) marry(35,3) marry(36,8) marry(37,38) marry(38,22) marry(40,9) marry(41,25) marry(42,13) marry(43,15) marry(44,14) marry(47,23) marry(48,18) marry(49,1) regret(man,37) regret(woman,6) maxregret(37)
Optimization: 37
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 37
Calls        : 1
Time         : 7.988s (Solving: 0.69s 1st Model: 0.38s Unsat: 0.31s)
CPU Time     : 7.970s

Choices      : 27105   
Conflicts    : 6078     (Analyzed: 6077)
Restarts     : 30       (Average: 202.57 Last: 514)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6077     (Deleted: 780)
  Binary     : 177      (Ratio:   2.91%)
  Ternary    : 126      (Ratio:   2.07%)
  Conflict   : 6077     (Average Length:   55.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 98917   
Rules        : 3704994  (1: 3702763/3704763 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 833127  
Equivalences : 193820   (Atom=Atom: 93698 Body=Body: 2713 Other: 97409)
Tight        : Yes
Variables    : 5006     (Eliminated:    0 Frozen: 2009)
Constraints  : 980823   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

