clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,24) marry(3,9) marry(4,3) marry(5,32) marry(6,40) marry(7,47) marry(8,16) marry(9,43) marry(10,45) marry(11,23) marry(12,30) marry(13,15) marry(14,22) marry(15,4) marry(16,36) marry(17,1) marry(18,26) marry(19,48) marry(20,7) marry(21,17) marry(22,38) marry(23,44) marry(24,6) marry(25,29) marry(26,35) marry(27,20) marry(28,46) marry(29,13) marry(30,19) marry(31,42) marry(32,27) marry(33,39) marry(34,33) marry(35,2) marry(36,34) marry(37,8) marry(38,25) marry(39,18) marry(40,37) marry(41,10) marry(42,41) marry(43,5) marry(44,14) marry(45,31) marry(46,11) marry(47,28) marry(48,21) marry(49,49) regret(man,41) regret(woman,18) maxregret(41)
Optimization: 41
Answer: 2
marry(1,12) marry(2,24) marry(3,9) marry(4,3) marry(5,39) marry(6,40) marry(7,47) marry(8,31) marry(9,43) marry(10,16) marry(11,23) marry(12,45) marry(13,48) marry(14,22) marry(15,4) marry(16,36) marry(17,6) marry(18,26) marry(19,13) marry(20,7) marry(21,30) marry(22,38) marry(23,44) marry(24,15) marry(25,32) marry(26,35) marry(27,20) marry(28,46) marry(29,29) marry(30,19) marry(31,42) marry(32,27) marry(33,1) marry(34,33) marry(35,2) marry(36,34) marry(37,17) marry(38,25) marry(39,18) marry(40,37) marry(41,10) marry(42,41) marry(43,5) marry(44,14) marry(45,8) marry(46,11) marry(47,28) marry(48,21) marry(49,49) regret(man,40) regret(woman,18) maxregret(40)
Optimization: 40
Answer: 3
marry(1,12) marry(2,24) marry(3,9) marry(4,3) marry(5,39) marry(6,40) marry(7,47) marry(8,31) marry(9,43) marry(10,16) marry(11,23) marry(12,45) marry(13,48) marry(14,22) marry(15,4) marry(16,36) marry(17,6) marry(18,26) marry(19,21) marry(20,7) marry(21,30) marry(22,38) marry(23,44) marry(24,15) marry(25,32) marry(26,35) marry(27,20) marry(28,46) marry(29,29) marry(30,19) marry(31,42) marry(32,27) marry(33,1) marry(34,33) marry(35,2) marry(36,34) marry(37,17) marry(38,25) marry(39,18) marry(40,37) marry(41,10) marry(42,41) marry(43,5) marry(44,14) marry(45,8) marry(46,11) marry(47,28) marry(48,13) marry(49,49) regret(man,38) regret(woman,21) maxregret(38)
Optimization: 38
Answer: 4
marry(1,12) marry(2,24) marry(3,9) marry(4,3) marry(5,32) marry(6,40) marry(7,20) marry(8,31) marry(9,43) marry(10,16) marry(11,23) marry(12,45) marry(13,15) marry(14,22) marry(15,4) marry(16,36) marry(17,6) marry(18,26) marry(19,21) marry(20,7) marry(21,30) marry(22,38) marry(23,44) marry(24,11) marry(25,29) marry(26,35) marry(27,1) marry(28,46) marry(29,48) marry(30,19) marry(31,42) marry(32,27) marry(33,39) marry(34,33) marry(35,2) marry(36,34) marry(37,17) marry(38,25) marry(39,18) marry(40,37) marry(41,10) marry(42,41) marry(43,5) marry(44,14) marry(45,8) marry(46,47) marry(47,28) marry(48,13) marry(49,49) regret(man,34) regret(woman,21) maxregret(34)
Optimization: 34
Answer: 5
marry(1,12) marry(2,24) marry(3,9) marry(4,3) marry(5,15) marry(6,40) marry(7,20) marry(8,31) marry(9,43) marry(10,16) marry(11,23) marry(12,45) marry(13,28) marry(14,22) marry(15,4) marry(16,11) marry(17,48) marry(18,26) marry(19,21) marry(20,7) marry(21,30) marry(22,38) marry(23,44) marry(24,6) marry(25,32) marry(26,35) marry(27,1) marry(28,46) marry(29,29) marry(30,19) marry(31,42) marry(32,27) marry(33,39) marry(34,33) marry(35,2) marry(36,34) marry(37,17) marry(38,25) marry(39,18) marry(40,37) marry(41,10) marry(42,41) marry(43,5) marry(44,14) marry(45,8) marry(46,47) marry(47,36) marry(48,13) marry(49,49) regret(man,30) regret(woman,26) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 2.933s (Solving: 0.21s 1st Model: 0.20s Unsat: 0.00s)
CPU Time     : 2.920s

Choices      : 5064    
Conflicts    : 2584     (Analyzed: 2583)
Restarts     : 14       (Average: 184.50 Last: 2064)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2583     (Deleted: 400)
  Binary     : 144      (Ratio:   5.57%)
  Ternary    : 108      (Ratio:   4.18%)
  Conflict   : 2583     (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90234   
Rules        : 1704546  (1: 1701795/1704295 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 402667  
Equivalences : 172793   (Atom=Atom: 83928 Body=Body: 2323 Other: 86542)
Tight        : Yes
Variables    : 3929     (Eliminated:    0 Frozen: 1334)
Constraints  : 310042   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

