clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(22,1) marry(40,2) marry(2,3) marry(25,4) marry(18,5) marry(36,6) marry(42,8) marry(20,9) marry(6,10) marry(35,11) marry(32,12) marry(27,13) marry(3,15) marry(45,16) marry(48,18) marry(24,20) marry(1,21) marry(34,22) marry(47,23) marry(33,25) marry(10,26) marry(37,27) marry(41,28) marry(21,30) marry(19,31) marry(31,33) marry(14,34) marry(11,36) marry(30,37) marry(46,40) marry(4,41) marry(29,42) marry(23,43) marry(38,44) marry(5,45) marry(26,46) marry(43,47) marry(13,48) marry(28,49) marry(9,50) marry(44,51) marry(7,52) marry(8,53) marry(17,54) marry(12,55) marry(16,56) marry(49,57) marry(39,58) marry(15,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.152s (Solving: 0.25s 1st Model: 0.24s Unsat: 0.01s)
CPU Time     : 4.140s

Choices      : 21312   
Conflicts    : 3261     (Analyzed: 3260)
Restarts     : 21       (Average: 155.24 Last: 3090)
Model-Level  : 69.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3260     (Deleted: 286)
  Binary     : 229      (Ratio:   7.02%)
  Ternary    : 173      (Ratio:   5.31%)
  Conflict   : 3260     (Average Length:   21.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 116468  
Rules        : 2275433  (1: 2271730/2274950 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 559041  
Equivalences : 227650   (Atom=Atom: 112753 Body=Body: 108 Other: 114789)
Tight        : Yes
Variables    : 5202     (Eliminated:    0 Frozen: 1820)
Constraints  : 297763   (Binary: 98.8% Ternary:  1.1% Other:  0.1%)

