clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(45,2) marry(8,3) marry(6,4) marry(18,6) marry(17,7) marry(27,8) marry(20,9) marry(19,10) marry(10,12) marry(40,14) marry(1,15) marry(46,16) marry(13,17) marry(9,18) marry(43,19) marry(21,20) marry(24,21) marry(4,22) marry(11,23) marry(25,24) marry(16,25) marry(41,26) marry(15,27) marry(5,28) marry(35,32) marry(32,33) marry(30,34) marry(33,35) marry(29,36) marry(14,37) marry(37,38) marry(47,39) marry(23,40) marry(3,41) marry(31,42) marry(44,43) marry(49,44) marry(42,46) marry(34,47) marry(26,48) marry(39,49) marry(2,50) marry(48,52) marry(38,53) marry(22,55) marry(7,56) marry(36,57) marry(12,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.517s (Solving: 0.15s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 4.510s

Choices      : 22229   
Conflicts    : 3640     (Analyzed: 3640)
Restarts     : 25       (Average: 145.60 Last: 19)
Model-Level  : 53.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3640     (Deleted: 545)
  Binary     : 206      (Ratio:   5.66%)
  Ternary    : 144      (Ratio:   3.96%)
  Conflict   : 3640     (Average Length:   25.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 117842  
Rules        : 2500091  (1: 2496821/2499821 2: 160/110 3: 160/160)
Bodies       : 610643  
Equivalences : 230607   (Atom=Atom: 114460 Body=Body: 0 Other: 116147)
Tight        : Yes
Variables    : 1855     (Eliminated:    0 Frozen: 1588)
Constraints  : 331629   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

