clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(4,5) marry(5,21) marry(6,23) marry(8,27) marry(9,11) marry(10,15) marry(11,2) marry(13,29) marry(14,19) marry(15,7) marry(16,8) marry(21,24) marry(24,4) marry(25,18) marry(27,14) marry(28,6) marry(30,28) marry(32,22) marry(35,26) marry(36,9) marry(37,1) marry(38,12) marry(39,25) marry(41,17) marry(44,10) marry(46,16) marry(47,13) marry(49,20) regret(man,29) regret(woman,3) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 4.345s (Solving: 0.25s 1st Model: 0.16s Unsat: 0.09s)
CPU Time     : 4.340s

Choices      : 2960    
Conflicts    : 1994     (Analyzed: 1993)
Restarts     : 13       (Average: 153.31 Last: 108)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1993     (Deleted: 0)
  Binary     : 74       (Ratio:   3.71%)
  Ternary    : 63       (Ratio:   3.16%)
  Conflict   : 1993     (Average Length:   21.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 68044   
Rules        : 2161043  (1: 2159332/2160832 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 480020  
Equivalences : 136386   (Atom=Atom: 64472 Body=Body: 3048 Other: 68866)
Tight        : Yes
Variables    : 3379     (Eliminated:    0 Frozen: 1519)
Constraints  : 598617   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

