clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,1) marry(5,2) marry(42,3) marry(26,4) marry(14,5) marry(21,6) marry(29,7) marry(18,8) marry(33,9) marry(41,10) marry(12,11) marry(15,12) marry(19,14) marry(49,15) marry(46,16) marry(28,17) marry(45,18) marry(43,20) marry(39,22) marry(1,23) marry(11,24) marry(23,25) marry(36,27) marry(8,28) marry(48,29) marry(40,31) marry(25,32) marry(16,33) marry(20,34) marry(4,35) marry(22,36) marry(31,37) marry(24,38) marry(3,39) marry(27,41) marry(10,42) marry(47,45) marry(37,46) marry(6,48) marry(32,49) marry(17,50) marry(2,51) marry(30,52) marry(13,53) marry(7,54) marry(44,55) marry(34,56) marry(35,57) marry(38,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.562s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 4.550s

Choices      : 6913    
Conflicts    : 2982     (Analyzed: 2981)
Restarts     : 21       (Average: 141.95 Last: 2911)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2981     (Deleted: 332)
  Binary     : 256      (Ratio:   8.59%)
  Ternary    : 121      (Ratio:   4.06%)
  Conflict   : 2981     (Average Length:   12.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 108117  
Rules        : 2549781  (1: 2546078/2549298 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 626687  
Equivalences : 211037   (Atom=Atom: 104402 Body=Body: 108 Other: 106527)
Tight        : Yes
Variables    : 5291     (Eliminated:    0 Frozen: 1909)
Constraints  : 346786   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

