clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,29) marry(3,24) marry(4,17) marry(6,18) marry(8,28) marry(9,23) marry(10,19) marry(11,6) marry(13,7) marry(14,5) marry(15,4) marry(16,1) marry(19,16) marry(20,10) marry(21,14) marry(23,13) marry(24,9) marry(25,25) marry(27,3) marry(29,20) marry(33,8) marry(36,15) marry(41,26) marry(42,12) marry(44,21) marry(45,22) marry(47,11) marry(49,27) regret(man,14) regret(woman,7) maxregret(14)
Optimization: 14
Answer: 2
marry(2,29) marry(3,28) marry(4,17) marry(6,18) marry(8,1) marry(9,23) marry(10,19) marry(11,6) marry(13,7) marry(14,5) marry(15,4) marry(16,12) marry(19,16) marry(20,10) marry(21,14) marry(23,13) marry(24,9) marry(25,25) marry(27,3) marry(29,20) marry(33,8) marry(36,15) marry(37,24) marry(41,26) marry(44,21) marry(45,22) marry(47,11) marry(49,27) regret(man,13) regret(woman,7) maxregret(13)
Optimization: 13
Answer: 3
marry(2,29) marry(3,28) marry(4,17) marry(6,18) marry(8,1) marry(9,23) marry(10,19) marry(11,6) marry(13,7) marry(14,5) marry(15,4) marry(16,12) marry(19,26) marry(20,10) marry(21,16) marry(23,13) marry(24,9) marry(25,25) marry(27,3) marry(29,20) marry(33,8) marry(36,15) marry(37,24) marry(44,21) marry(45,22) marry(47,11) marry(48,14) marry(49,27) regret(man,12) regret(woman,7) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.120s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 547     
Conflicts    : 95       (Analyzed: 95)
Restarts     : 1        (Average: 95.00 Last: 25)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 23       (Ratio:  24.21%)
  Ternary    : 14       (Ratio:  14.74%)
  Conflict   : 95       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14569    (Original: 14312 Auxiliary: 257)
Rules        : 73578    (1: 71328/73392 2: 130/55 3: 130/130 6: 1/1)
Bodies       : 16210   
Equivalences : 24848    (Atom=Atom: 11162 Body=Body: 514 Other: 13172)
Tight        : Yes
Variables    : 1413     (Eliminated:    0 Frozen:  249)
Constraints  : 13693    (Binary: 92.6% Ternary:  5.7% Other:  1.8%)

