clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,56) marry(2,10) marry(3,59) marry(4,53) marry(5,46) marry(6,7) marry(7,30) marry(8,17) marry(9,22) marry(10,35) marry(11,52) marry(12,13) marry(13,12) marry(14,38) marry(15,42) marry(16,27) marry(17,41) marry(18,31) marry(19,23) marry(20,3) marry(21,58) marry(22,33) marry(23,32) marry(24,54) marry(25,49) marry(26,24) marry(27,16) marry(28,6) marry(29,15) marry(30,55) marry(31,57) marry(32,14) marry(33,8) marry(34,36) marry(35,25) marry(36,2) marry(37,48) marry(38,37) marry(39,40) marry(40,29) marry(41,28) marry(42,47) marry(43,20) marry(44,18) marry(45,19) marry(46,39) marry(47,21) marry(48,5) marry(49,26) regret(man,16) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 4.562s (Solving: 0.29s 1st Model: 0.29s Unsat: 0.00s)
CPU Time     : 4.550s

Choices      : 4436    
Conflicts    : 2346     (Analyzed: 2345)
Restarts     : 17       (Average: 137.94 Last: 2318)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2345     (Deleted: 156)
  Binary     : 194      (Ratio:   8.27%)
  Ternary    : 117      (Ratio:   4.99%)
  Conflict   : 2345     (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 123602  
Rules        : 2489333  (1: 2486062/2489062 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 585454  
Equivalences : 240645   (Atom=Atom: 116233 Body=Body: 3168 Other: 121244)
Tight        : Yes
Variables    : 4240     (Eliminated:    0 Frozen: 1567)
Constraints  : 429621   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

