clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(44,2) marry(38,3) marry(34,4) marry(32,5) marry(48,6) marry(25,7) marry(42,8) marry(40,9) marry(33,10) marry(37,11) marry(9,12) marry(5,13) marry(36,14) marry(41,15) marry(10,16) marry(1,17) marry(20,18) marry(4,19) marry(43,20) marry(21,21) marry(16,23) marry(22,24) marry(7,25) marry(19,26) marry(28,27) marry(47,29) marry(3,30) marry(27,31) marry(13,32) marry(18,33) marry(26,34) marry(14,35) marry(30,36) marry(29,37) marry(2,38) marry(11,39) marry(23,41) marry(31,42) marry(8,43) marry(35,44) marry(15,45) marry(12,46) marry(45,47) marry(17,48) marry(39,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.810s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.810s

Choices      : 2487    
Conflicts    : 751      (Analyzed: 751)
Restarts     : 6        (Average: 125.17 Last: 236)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 751      (Deleted: 0)
  Binary     : 91       (Ratio:  12.12%)
  Ternary    : 67       (Ratio:   8.92%)
  Conflict   : 751      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73483    (Original: 72520 Auxiliary: 963)
Rules        : 578135   (1: 573412/577932 2: 150/53 3: 150/150)
Bodies       : 136845  
Equivalences : 140089   (Atom=Atom: 69670 Body=Body: 0 Other: 70419)
Tight        : Yes
Variables    : 1858     (Eliminated:    0 Frozen:  650)
Constraints  : 40187    (Binary: 98.3% Ternary:  1.4% Other:  0.4%)

