clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(31,1) marry(33,2) marry(47,3) marry(39,4) marry(48,5) marry(15,6) marry(41,7) marry(20,8) marry(9,9) marry(7,10) marry(3,11) marry(10,12) marry(28,13) marry(26,14) marry(43,15) marry(16,16) marry(25,17) marry(44,18) marry(46,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.128s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 714     
Conflicts    : 232      (Analyzed: 231)
Restarts     : 2        (Average: 115.50 Last: 216)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 231      (Deleted: 0)
  Binary     : 32       (Ratio:  13.85%)
  Ternary    : 26       (Ratio:  11.26%)
  Conflict   : 231      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14656    (Original: 14239 Auxiliary: 417)
Rules        : 85573    (1: 83257/85269 2: 256/183 3: 120/120 6: 1/1)
Bodies       : 21607   
Equivalences : 26902    (Atom=Atom: 12766 Body=Body: 69 Other: 14067)
Tight        : Yes
Variables    : 2186     (Eliminated:    0 Frozen:  499)
Constraints  : 12922    (Binary: 87.8% Ternary: 10.4% Other:  1.9%)

