clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,7) marry(5,39) marry(8,24) marry(9,4) marry(10,2) marry(11,21) marry(13,15) marry(14,20) marry(15,11) marry(16,36) marry(17,19) marry(18,16) marry(19,3) marry(20,22) marry(22,5) marry(24,27) marry(25,14) marry(27,6) marry(28,32) marry(29,29) marry(30,26) marry(32,13) marry(33,33) marry(34,28) marry(35,18) marry(36,30) marry(37,10) marry(38,17) marry(39,31) marry(41,23) marry(42,35) marry(43,8) marry(44,38) marry(45,12) marry(46,37) marry(47,9) marry(48,34) marry(49,25) regret(man,10) regret(woman,25) maxregret(25)
Optimization: 25
Answer: 2
marry(4,7) marry(5,39) marry(7,2) marry(8,24) marry(9,4) marry(10,31) marry(11,21) marry(13,15) marry(14,20) marry(15,11) marry(16,36) marry(17,19) marry(18,16) marry(19,3) marry(20,22) marry(22,5) marry(24,27) marry(25,14) marry(28,32) marry(29,29) marry(30,6) marry(32,13) marry(33,33) marry(34,28) marry(35,18) marry(36,30) marry(37,10) marry(38,17) marry(39,26) marry(41,23) marry(42,35) marry(43,8) marry(44,38) marry(45,12) marry(46,37) marry(47,9) marry(48,34) marry(49,25) regret(man,15) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.181s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 717     
Conflicts    : 150      (Analyzed: 149)
Restarts     : 2        (Average: 74.50 Last: 20)
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 149      (Deleted: 0)
  Binary     : 23       (Ratio:  15.44%)
  Ternary    : 18       (Ratio:  12.08%)
  Conflict   : 149      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23438    (Original: 23111 Auxiliary: 327)
Rules        : 112551   (1: 109629/112357 2: 140/53 3: 140/140 6: 1/1)
Bodies       : 23623   
Equivalences : 40506    (Atom=Atom: 19240 Body=Body: 578 Other: 20688)
Tight        : Yes
Variables    : 1670     (Eliminated:    0 Frozen:  321)
Constraints  : 19167    (Binary: 93.9% Ternary:  4.6% Other:  1.5%)

