clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(48,2) marry(36,5) marry(16,7) marry(8,8) marry(13,9) marry(3,11) marry(9,12) marry(23,13) marry(29,14) marry(41,15) marry(12,16) marry(42,17) marry(44,18) marry(35,19) marry(4,20) marry(24,21) marry(49,22) marry(31,27) marry(22,28) marry(46,29) marry(19,30) marry(1,31) marry(14,32) marry(45,33) marry(6,34) marry(18,35) marry(47,36) marry(10,37) marry(25,38) marry(37,39) marry(32,40) marry(33,41) marry(20,42) marry(40,43) marry(39,44) marry(5,45) marry(17,47) marry(7,48) marry(11,49) marry(21,50) marry(15,51) marry(26,52) marry(27,53) marry(30,55) marry(34,56) marry(43,57) marry(28,58) marry(38,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.912s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.900s

Choices      : 2139    
Conflicts    : 556      (Analyzed: 556)
Restarts     : 5        (Average: 111.20 Last: 151)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 556      (Deleted: 0)
  Binary     : 64       (Ratio:  11.51%)
  Ternary    : 53       (Ratio:   9.53%)
  Conflict   : 556      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 101437   (Original: 100351 Auxiliary: 1086)
Rules        : 648221   (1: 642721/648009 2: 160/52 3: 160/160)
Bodies       : 149990  
Equivalences : 194776   (Atom=Atom: 96969 Body=Body: 0 Other: 97807)
Tight        : Yes
Variables    : 2092     (Eliminated:    0 Frozen:  739)
Constraints  : 44417    (Binary: 98.2% Ternary:  1.4% Other:  0.4%)

