clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(8,2) marry(1,3) marry(47,4) marry(27,5) marry(4,6) marry(3,7) marry(15,8) marry(12,9) marry(5,10) marry(2,11) marry(26,12) marry(22,13) marry(11,14) marry(43,15) marry(48,16) marry(38,17) marry(13,18) marry(31,19) marry(32,20) marry(24,21) marry(30,22) marry(36,23) marry(20,24) marry(18,25) marry(14,26) marry(46,27) marry(29,28) marry(42,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 519     
Conflicts    : 98       (Analyzed: 98)
Restarts     : 1        (Average: 98.00 Last: 35)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 98       (Deleted: 0)
  Binary     : 17       (Ratio:  17.35%)
  Ternary    : 11       (Ratio:  11.22%)
  Conflict   : 98       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12440    (Original: 12169 Auxiliary: 271)
Rules        : 60150    (1: 57869/59969 2: 130/51 3: 130/130)
Bodies       : 14357   
Equivalences : 21472    (Atom=Atom: 10381 Body=Body: 2 Other: 11089)
Tight        : Yes
Variables    : 729      (Eliminated:    0 Frozen:  229)
Constraints  : 4427     (Binary: 92.8% Ternary:  4.8% Other:  2.4%)

