clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(4,1) marry(23,2) marry(18,3) marry(12,4) marry(42,5) marry(1,6) marry(39,7) marry(10,8) marry(5,9) marry(13,10) marry(15,11) marry(33,12) marry(49,13) marry(36,14) marry(46,15) marry(35,16) marry(17,17) marry(44,18) marry(45,19) marry(41,20) marry(25,21) marry(43,22) marry(8,23) marry(30,24) marry(16,25) marry(7,26) marry(22,27) marry(2,28) marry(3,29) marry(38,30) marry(29,31) marry(27,32) marry(11,33) marry(48,34) marry(40,35) marry(32,36) marry(31,37) marry(24,38) marry(20,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.568s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 2039    
Conflicts    : 751      (Analyzed: 750)
Restarts     : 6        (Average: 125.00 Last: 579)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 750      (Deleted: 0)
  Binary     : 108      (Ratio:  14.40%)
  Ternary    : 48       (Ratio:   6.40%)
  Conflict   : 750      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58481    (Original: 57572 Auxiliary: 909)
Rules        : 390969   (1: 386529/390605 2: 316/223 3: 140/140 6: 1/1)
Bodies       : 94048   
Equivalences : 111104   (Atom=Atom: 54977 Body=Body: 88 Other: 56039)
Tight        : Yes
Variables    : 4097     (Eliminated:    0 Frozen:  866)
Constraints  : 40833    (Binary: 92.8% Ternary:  6.4% Other:  0.8%)

