clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(16,2) marry(8,3) marry(9,4) marry(2,5) marry(38,6) marry(30,7) marry(20,8) marry(29,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 45      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3217     (Original: 3126 Auxiliary: 91)
Rules        : 10956    (1: 10097/10793 2: 110/53 3: 110/110)
Bodies       : 2761    
Equivalences : 5200     (Atom=Atom: 2431 Body=Body: 17 Other: 2752)
Tight        : Yes
Variables    : 285      (Eliminated:    0 Frozen:   26)
Constraints  : 1199     (Binary: 90.2% Ternary:  8.2% Other:  1.6%)

