clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,8) marry(5,4) marry(7,7) marry(8,15) marry(10,1) marry(11,17) marry(12,10) marry(15,9) marry(17,3) marry(19,13) marry(24,11) marry(26,5) marry(27,19) marry(30,14) marry(31,16) marry(37,6) marry(40,12) marry(43,18) marry(45,2) regret(man,11) regret(woman,6) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.443s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 639     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 1        (Average: 134.00 Last: 70)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 18       (Ratio:  13.43%)
  Ternary    : 11       (Ratio:   8.21%)
  Conflict   : 134      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32328   
Rules        : 303506   (1: 302315/303315 2: 120/70 3: 120/120 6: 1/1)
Bodies       : 69270   
Equivalences : 61388    (Atom=Atom: 29684 Body=Body: 1005 Other: 30699)
Tight        : Yes
Variables    : 1659     (Eliminated:    0 Frozen:  584)
Constraints  : 69088    (Binary: 98.4% Ternary:  1.1% Other:  0.5%)

