clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(7,2) marry(27,3) marry(42,4) marry(49,5) marry(33,6) marry(10,7) marry(44,8) marry(46,9) marry(23,10) marry(40,11) marry(24,12) marry(48,13) marry(39,14) marry(47,15) marry(26,16) marry(14,17) marry(43,18) marry(31,19) marry(16,20) marry(1,21) marry(9,22) marry(6,23) marry(2,25) marry(19,26) marry(13,27) marry(25,28) marry(8,29) marry(15,30) marry(18,32) marry(12,33) marry(30,34) marry(37,35) marry(3,36) marry(17,37) marry(29,38) marry(11,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.133s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 701     
Conflicts    : 131      (Analyzed: 131)
Restarts     : 2        (Average: 65.50 Last: 8)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 17       (Ratio:  12.98%)
  Ternary    : 18       (Ratio:  13.74%)
  Conflict   : 131      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18658    (Original: 18369 Auxiliary: 289)
Rules        : 90351    (1: 87506/90158 2: 140/53 3: 140/140)
Bodies       : 21123   
Equivalences : 32880    (Atom=Atom: 16054 Body=Body: 3 Other: 16823)
Tight        : Yes
Variables    : 795      (Eliminated:    0 Frozen:  265)
Constraints  : 5447     (Binary: 93.8% Ternary:  4.1% Other:  2.1%)

