clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(20,1) marry(28,2) marry(1,3) marry(17,4) marry(37,5) marry(15,6) marry(14,7) marry(7,8) marry(25,9) marry(23,10) marry(46,11) marry(47,12) marry(36,13) marry(8,14) marry(35,15) marry(2,16) marry(32,17) marry(48,18) marry(30,19) marry(19,20) marry(41,21) marry(16,22) marry(43,24) marry(13,25) marry(6,26) marry(5,28) marry(4,29) marry(10,30) marry(27,31) marry(38,32) marry(18,33) marry(45,34) marry(24,35) marry(44,36) marry(22,37) marry(49,38) marry(11,39) marry(21,40) marry(40,41) marry(42,42) marry(3,43) marry(9,44) marry(39,45) marry(33,47) marry(31,49)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.249s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1128    
Conflicts    : 351      (Analyzed: 350)
Restarts     : 3        (Average: 116.67 Last: 18)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 350      (Deleted: 0)
  Binary     : 52       (Ratio:  14.86%)
  Ternary    : 37       (Ratio:  10.57%)
  Conflict   : 350      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27688    (Original: 27270 Auxiliary: 418)
Rules        : 164022   (1: 159997/163625 2: 346/246 3: 150/150 6: 1/1)
Bodies       : 41060   
Equivalences : 49209    (Atom=Atom: 24116 Body=Body: 98 Other: 24995)
Tight        : Yes
Variables    : 3942     (Eliminated:    0 Frozen:  673)
Constraints  : 19712    (Binary: 83.7% Ternary: 14.6% Other:  1.7%)

