clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(29,2) marry(12,3) marry(10,4) marry(16,5) marry(24,6) marry(3,7) marry(38,8) marry(46,9) marry(39,10) marry(15,11) marry(41,12) marry(32,13) marry(2,14) marry(23,15) marry(31,16) marry(28,17) marry(43,18) marry(6,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 130     
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4960     (Original: 4912 Auxiliary: 48)
Rules        : 13748    (1: 12450/13570 2: 120/58 3: 120/120)
Bodies       : 3176    
Equivalences : 7708     (Atom=Atom: 3689 Body=Body: 16 Other: 4003)
Tight        : Yes
Variables    : 256      (Eliminated:    0 Frozen:   33)
Constraints  : 838      (Binary: 87.7% Ternary:  8.9% Other:  3.3%)

