clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,7) marry(11,5) marry(26,3) marry(31,1) marry(36,4) marry(39,6) marry(44,8) marry(47,9) marry(48,2) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
Answer: 2
marry(8,7) marry(11,5) marry(23,8) marry(26,3) marry(31,1) marry(36,4) marry(39,6) marry(47,9) marry(48,2) regret(man,8) regret(woman,2) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.306s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 228     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 3        (Ratio:  10.00%)
  Ternary    : 2        (Ratio:   6.67%)
  Conflict   : 30       (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17744   
Rules        : 219252   (1: 218581/219081 2: 110/60 3: 110/110 6: 1/1)
Bodies       : 50032   
Equivalences : 34240    (Atom=Atom: 16216 Body=Body: 876 Other: 17148)
Tight        : Yes
Variables    : 1402     (Eliminated:    0 Frozen:  539)
Constraints  : 78322    (Binary: 98.8% Ternary:  0.7% Other:  0.4%)

