clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,24) marry(3,21) marry(6,9) marry(7,17) marry(9,2) marry(12,6) marry(13,28) marry(14,3) marry(15,20) marry(19,5) marry(22,4) marry(23,10) marry(24,7) marry(25,22) marry(26,25) marry(27,11) marry(28,26) marry(29,15) marry(30,29) marry(33,8) marry(35,27) marry(36,1) marry(38,23) marry(39,19) marry(40,14) marry(44,18) marry(45,16) marry(46,13) marry(48,12) regret(man,12) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.332s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1007    
Conflicts    : 286      (Analyzed: 285)
Restarts     : 3        (Average: 95.00 Last: 262)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 285      (Deleted: 0)
  Binary     : 41       (Ratio:  14.39%)
  Ternary    : 35       (Ratio:  12.28%)
  Conflict   : 285      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44766    (Original: 44193 Auxiliary: 573)
Rules        : 223113   (1: 220227/222931 2: 130/51 3: 130/130 6: 1/1)
Bodies       : 44258   
Equivalences : 83653    (Atom=Atom: 40622 Body=Body: 735 Other: 42296)
Tight        : Yes
Variables    : 2127     (Eliminated:    0 Frozen:  452)
Constraints  : 37944    (Binary: 96.3% Ternary:  2.8% Other:  0.9%)

