clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(3,4) marry(4,21) marry(7,10) marry(8,22) marry(9,11) marry(10,18) marry(11,13) marry(12,15) marry(14,17) marry(15,37) marry(16,26) marry(19,30) marry(20,20) marry(21,24) marry(23,19) marry(24,32) marry(25,35) marry(26,2) marry(27,6) marry(29,31) marry(30,23) marry(31,9) marry(32,25) marry(33,8) marry(34,16) marry(36,29) marry(37,33) marry(38,36) marry(39,3) marry(40,7) marry(41,34) marry(42,12) marry(43,38) marry(44,27) marry(45,28) marry(46,39) marry(47,1) marry(48,5) regret(man,38) regret(woman,5) maxregret(38)
Optimization: 38
Answer: 2
marry(1,14) marry(3,4) marry(4,21) marry(7,10) marry(8,22) marry(9,11) marry(10,18) marry(11,13) marry(12,15) marry(14,17) marry(15,37) marry(16,26) marry(18,24) marry(19,30) marry(20,20) marry(21,2) marry(23,19) marry(24,32) marry(25,35) marry(27,6) marry(29,31) marry(30,23) marry(31,9) marry(32,25) marry(33,8) marry(34,16) marry(36,29) marry(37,33) marry(38,36) marry(39,3) marry(40,7) marry(41,34) marry(42,12) marry(43,38) marry(44,27) marry(45,28) marry(46,39) marry(47,1) marry(48,5) regret(man,35) regret(woman,5) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.713s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.710s

Choices      : 1626    
Conflicts    : 604      (Analyzed: 603)
Restarts     : 5        (Average: 120.60 Last: 137)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 603      (Deleted: 0)
  Binary     : 68       (Ratio:  11.28%)
  Ternary    : 56       (Ratio:   9.29%)
  Conflict   : 603      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54232    (Original: 53343 Auxiliary: 889)
Rules        : 465776   (1: 461728/465584 2: 140/51 3: 140/140 6: 1/1)
Bodies       : 103355  
Equivalences : 98209    (Atom=Atom: 47646 Body=Body: 1183 Other: 49380)
Tight        : Yes
Variables    : 3842     (Eliminated:    0 Frozen:  638)
Constraints  : 75731    (Binary: 96.3% Ternary:  3.1% Other:  0.5%)

