clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(4,3) marry(5,6) marry(13,17) marry(14,2) marry(18,13) marry(20,11) marry(21,9) marry(25,4) marry(26,8) marry(31,1) marry(34,18) marry(38,7) marry(39,10) marry(40,12) marry(41,19) marry(47,16) marry(48,5) marry(49,14) regret(man,18) regret(woman,1) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.239s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 449     
Conflicts    : 118      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 84)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 17       (Ratio:  14.53%)
  Ternary    : 15       (Ratio:  12.82%)
  Conflict   : 117      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18966    (Original: 18447 Auxiliary: 519)
Rules        : 155949   (1: 153701/155777 2: 120/51 3: 120/120 6: 1/1)
Bodies       : 35735   
Equivalences : 33159    (Atom=Atom: 15362 Body=Body: 797 Other: 17000)
Tight        : Yes
Variables    : 2220     (Eliminated:    0 Frozen:  403)
Constraints  : 33194    (Binary: 95.2% Ternary:  3.8% Other:  1.0%)

