clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,20) marry(4,13) marry(5,27) marry(6,33) marry(7,5) marry(10,25) marry(11,11) marry(12,37) marry(14,35) marry(15,18) marry(17,39) marry(18,9) marry(19,43) marry(20,31) marry(22,49) marry(23,32) marry(24,41) marry(25,29) marry(26,14) marry(27,4) marry(28,2) marry(29,22) marry(30,48) marry(31,17) marry(32,45) marry(33,23) marry(34,26) marry(35,16) marry(36,19) marry(38,44) marry(39,47) marry(41,42) marry(42,8) marry(43,12) marry(44,46) marry(45,15) marry(46,10) marry(47,40) marry(49,36) regret(man,16) regret(woman,15) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.118s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 385     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 69)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 15       (Ratio:  19.48%)
  Ternary    : 8        (Ratio:  10.39%)
  Conflict   : 77       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15671    (Original: 15539 Auxiliary: 132)
Rules        : 68010    (1: 64965/67789 2: 150/70 3: 150/150 6: 1/1)
Bodies       : 14814   
Equivalences : 24101    (Atom=Atom: 11149 Body=Body: 456 Other: 12496)
Tight        : Yes
Variables    : 1313     (Eliminated:    0 Frozen:  194)
Constraints  : 9697     (Binary: 89.7% Ternary:  7.9% Other:  2.3%)

