clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(42,1) marry(34,2) marry(25,3) marry(27,4) marry(5,5) marry(23,6) marry(26,7) marry(30,8) marry(44,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 150     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 10       (Ratio:  22.22%)
  Ternary    : 1        (Ratio:   2.22%)
  Conflict   : 45       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5291     (Original: 5192 Auxiliary: 99)
Rules        : 13259    (1: 12149/12985 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 3604    
Equivalences : 9464     (Atom=Atom: 4313 Body=Body: 76 Other: 5075)
Tight        : Yes
Variables    : 1043     (Eliminated:    0 Frozen:  213)
Constraints  : 3108     (Binary: 78.5% Ternary: 17.4% Other:  4.1%)

