clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,45) marry(3,40) marry(4,17) marry(5,22) marry(6,49) marry(7,1) marry(8,30) marry(9,47) marry(10,12) marry(11,27) marry(12,32) marry(13,34) marry(14,4) marry(15,11) marry(16,24) marry(17,39) marry(18,16) marry(19,46) marry(20,18) marry(21,23) marry(22,43) marry(23,8) marry(24,19) marry(25,9) marry(26,20) marry(27,7) marry(28,10) marry(29,36) marry(30,42) marry(31,31) marry(32,14) marry(33,21) marry(34,6) marry(35,5) marry(36,2) marry(37,13) marry(38,29) marry(39,28) marry(40,35) marry(41,15) marry(42,44) marry(43,48) marry(44,26) marry(45,33) marry(46,41) marry(47,3) marry(48,37) marry(49,25) regret(man,18) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.717s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.710s

Choices      : 1990    
Conflicts    : 614      (Analyzed: 613)
Restarts     : 5        (Average: 122.60 Last: 515)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 613      (Deleted: 0)
  Binary     : 83       (Ratio:  13.54%)
  Ternary    : 45       (Ratio:   7.34%)
  Conflict   : 613      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41717   
Rules        : 474458   (1: 471707/474207 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 112619  
Equivalences : 78710    (Atom=Atom: 36374 Body=Body: 1188 Other: 41148)
Tight        : Yes
Variables    : 2473     (Eliminated:    0 Frozen:  688)
Constraints  : 66242    (Binary: 97.3% Ternary:  2.1% Other:  0.6%)

