clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(45,1) marry(7,2) marry(21,3) marry(16,4) marry(9,5) marry(18,6) marry(43,7) marry(35,8) marry(2,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 118     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 6        (Ratio:  17.14%)
  Ternary    : 2        (Ratio:   5.71%)
  Conflict   : 35       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5780     (Original: 5575 Auxiliary: 205)
Rules        : 24451    (1: 23362/24290 2: 110/51 3: 110/110)
Bodies       : 6133    
Equivalences : 10233    (Atom=Atom: 4857 Body=Body: 7 Other: 5369)
Tight        : Yes
Variables    : 516      (Eliminated:    0 Frozen:  115)
Constraints  : 3254     (Binary: 92.8% Ternary:  5.3% Other:  1.8%)

