clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,51) marry(2,31) marry(3,5) marry(4,56) marry(5,2) marry(6,29) marry(7,10) marry(8,37) marry(9,41) marry(10,9) marry(11,22) marry(12,25) marry(13,30) marry(14,6) marry(15,48) marry(16,14) marry(17,15) marry(18,36) marry(19,43) marry(20,28) marry(21,45) marry(22,50) marry(23,4) marry(24,26) marry(25,46) marry(26,55) marry(27,42) marry(28,59) marry(29,23) marry(30,52) marry(31,58) marry(32,27) marry(33,32) marry(34,16) marry(35,1) marry(36,17) marry(37,35) marry(38,38) marry(39,12) marry(40,7) marry(41,53) marry(42,11) marry(43,40) marry(44,54) marry(45,47) marry(46,8) marry(47,57) marry(48,49) marry(49,20) regret(man,12) regret(woman,36) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 19.751s (Solving: 1.01s 1st Model: 0.34s Unsat: 0.67s)
CPU Time     : 19.700s

Choices      : 8764    
Conflicts    : 4728     (Analyzed: 4727)
Restarts     : 28       (Average: 168.82 Last: 153)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4727     (Deleted: 865)
  Binary     : 197      (Ratio:   4.17%)
  Ternary    : 132      (Ratio:   2.79%)
  Conflict   : 4727     (Average Length:   36.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 178079  
Rules        : 8495222  (1: 8491951/8494951 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 1893010 
Equivalences : 350284   (Atom=Atom: 170393 Body=Body: 3953 Other: 175938)
Tight        : Yes
Variables    : 7425     (Eliminated:    0 Frozen: 2999)
Constraints  : 2161581  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

