clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(19,2) marry(41,3) marry(20,4) marry(29,5) marry(46,6) marry(7,7) marry(9,8) marry(37,9) marry(2,10) marry(47,11) marry(40,12) marry(45,13) marry(4,14) marry(5,15) marry(25,16) marry(39,17) marry(18,18) marry(30,19) marry(48,20) marry(11,21) marry(44,22) marry(33,23) marry(43,24) marry(27,25) marry(6,26) marry(22,27) marry(1,28) marry(8,29) marry(15,30) marry(21,31) marry(26,32) marry(31,33) marry(10,34) marry(35,35) marry(13,36) marry(38,37) marry(23,38) marry(17,39) marry(34,40) marry(32,41) marry(28,42) marry(36,43) marry(14,44) marry(24,45) marry(42,46) marry(16,47) marry(12,48) marry(49,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.505s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.500s

Choices      : 6298    
Conflicts    : 1676     (Analyzed: 1676)
Restarts     : 13       (Average: 128.92 Last: 265)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1676     (Deleted: 0)
  Binary     : 111      (Ratio:   6.62%)
  Ternary    : 86       (Ratio:   5.13%)
  Conflict   : 1676     (Average Length:   16.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 83136   
Rules        : 1562244  (1: 1559494/1561994 2: 150/100 3: 150/150)
Bodies       : 383680  
Equivalences : 161918   (Atom=Atom: 80284 Body=Body: 0 Other: 81634)
Tight        : Yes
Variables    : 1498     (Eliminated:    0 Frozen: 1251)
Constraints  : 193087   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

