clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,5) marry(6,3) marry(8,1) marry(16,6) marry(17,2) marry(24,4) marry(26,9) marry(37,7) marry(48,8) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 61      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6099     (Original: 6012 Auxiliary: 87)
Rules        : 15921    (1: 15067/15759 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 2887    
Equivalences : 10498    (Atom=Atom: 4839 Body=Body: 249 Other: 5410)
Tight        : Yes
Variables    : 557      (Eliminated:    0 Frozen:   53)
Constraints  : 4805     (Binary: 91.8% Ternary:  5.0% Other:  3.2%)

