clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(39,2) marry(36,3) marry(32,4) marry(17,5) marry(24,6) marry(12,7) marry(18,8) marry(6,9) marry(10,10) marry(37,11) marry(25,12) marry(44,13) marry(19,14) marry(1,15) marry(45,16) marry(14,17) marry(40,18) marry(13,20) marry(2,21) marry(11,22) marry(29,23) marry(23,24) marry(34,25) marry(16,26) marry(22,27) marry(46,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 300     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 7        (Ratio:  23.33%)
  Ternary    : 4        (Ratio:  13.33%)
  Conflict   : 30       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7660     (Original: 7581 Auxiliary: 79)
Rules        : 26231    (1: 24346/26038 2: 130/63 3: 130/130)
Bodies       : 6080    
Equivalences : 12048    (Atom=Atom: 5821 Body=Body: 13 Other: 6214)
Tight        : Yes
Variables    : 348      (Eliminated:    0 Frozen:   89)
Constraints  : 1409     (Binary: 90.0% Ternary:  6.2% Other:  3.8%)

