clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(12,1) marry(8,2) marry(16,3) marry(37,4) marry(45,5) marry(42,6) marry(2,7) marry(33,8) marry(47,9) marry(15,10) marry(46,11) marry(14,12) marry(4,13) marry(11,14) marry(5,15) marry(26,16) marry(44,17) marry(7,18) marry(6,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.392s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1243    
Conflicts    : 237      (Analyzed: 236)
Restarts     : 2        (Average: 118.00 Last: 198)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 236      (Deleted: 0)
  Binary     : 12       (Ratio:   5.08%)
  Ternary    : 11       (Ratio:   4.66%)
  Conflict   : 236      (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30301   
Rules        : 275889   (1: 274426/275566 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 68983   
Equivalences : 58637    (Atom=Atom: 28826 Body=Body: 68 Other: 29743)
Tight        : Yes
Variables    : 2003     (Eliminated:    0 Frozen:  741)
Constraints  : 40707    (Binary: 96.6% Ternary:  2.7% Other:  0.7%)

