clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(34,1) marry(30,2) marry(14,3) marry(4,4) marry(32,5) marry(43,6) marry(41,7) marry(36,8) marry(25,9) marry(2,10) marry(23,11) marry(48,12) marry(46,13) marry(15,14) marry(5,15) marry(47,16) marry(22,17) marry(35,18) marry(20,19) marry(44,20) marry(21,21) marry(6,22) marry(26,23) marry(38,24) marry(18,25) marry(19,26) marry(49,27) marry(42,28) marry(12,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.225s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 923     
Conflicts    : 297      (Analyzed: 296)
Restarts     : 2        (Average: 148.00 Last: 201)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 296      (Deleted: 0)
  Binary     : 41       (Ratio:  13.85%)
  Ternary    : 36       (Ratio:  12.16%)
  Conflict   : 296      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28721    (Original: 28194 Auxiliary: 527)
Rules        : 160611   (1: 157505/160277 2: 286/203 3: 130/130 6: 1/1)
Bodies       : 38837   
Equivalences : 53202    (Atom=Atom: 26159 Body=Body: 78 Other: 26965)
Tight        : Yes
Variables    : 2939     (Eliminated:    0 Frozen:  617)
Constraints  : 19497    (Binary: 88.8% Ternary:  9.8% Other:  1.4%)

