clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(8,7) marry(11,6) marry(14,3) marry(15,9) marry(18,1) marry(20,8) marry(35,5) marry(40,2) regret(man,3) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 33      
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5617     (Original: 5548 Auxiliary: 69)
Rules        : 13921    (1: 13103/13759 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 2450    
Equivalences : 9439     (Atom=Atom: 4337 Body=Body: 233 Other: 4869)
Tight        : Yes
Variables    : 531      (Eliminated:    0 Frozen:   41)
Constraints  : 4251     (Binary: 91.0% Ternary:  5.9% Other:  3.1%)

