clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(43,1) marry(17,2) marry(40,3) marry(44,4) marry(31,5) marry(9,6) marry(39,7) marry(25,8) marry(4,9) marry(29,10) marry(30,11) marry(12,12) marry(13,13) marry(33,14) marry(45,15) marry(49,16) marry(23,17) marry(38,18) marry(1,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.386s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.380s

Choices      : 1158    
Conflicts    : 409      (Analyzed: 408)
Restarts     : 4        (Average: 102.00 Last: 26)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 408      (Deleted: 0)
  Binary     : 58       (Ratio:  14.22%)
  Ternary    : 29       (Ratio:   7.11%)
  Conflict   : 408      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20058   
Rules        : 277166   (1: 275703/276843 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 70187   
Equivalences : 38159    (Atom=Atom: 18583 Body=Body: 68 Other: 19508)
Tight        : Yes
Variables    : 2011     (Eliminated:    0 Frozen:  749)
Constraints  : 44656    (Binary: 96.9% Ternary:  2.5% Other:  0.6%)

