clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,52) marry(3,54) marry(4,24) marry(5,34) marry(6,10) marry(7,47) marry(8,6) marry(9,3) marry(10,25) marry(11,36) marry(12,22) marry(13,40) marry(14,56) marry(15,55) marry(16,16) marry(17,43) marry(18,18) marry(19,14) marry(20,29) marry(21,4) marry(22,19) marry(23,13) marry(24,28) marry(25,58) marry(26,2) marry(27,32) marry(28,53) marry(29,20) marry(30,50) marry(31,15) marry(33,27) marry(34,31) marry(35,51) marry(36,33) marry(37,49) marry(38,12) marry(39,23) marry(40,1) marry(41,59) marry(42,5) marry(43,44) marry(44,17) marry(45,8) marry(46,11) marry(47,48) marry(48,7) marry(49,9) regret(man,12) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.370s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 1134    
Conflicts    : 293      (Analyzed: 292)
Restarts     : 2        (Average: 146.00 Last: 175)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 292      (Deleted: 0)
  Binary     : 55       (Ratio:  18.84%)
  Ternary    : 26       (Ratio:   8.90%)
  Conflict   : 292      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37161    (Original: 36721 Auxiliary: 440)
Rules        : 227493   (1: 223286/227278 2: 160/54 3: 160/160 6: 1/1)
Bodies       : 49249   
Equivalences : 64569    (Atom=Atom: 30738 Body=Body: 878 Other: 32953)
Tight        : Yes
Variables    : 2372     (Eliminated:    0 Frozen:  438)
Constraints  : 31136    (Binary: 94.5% Ternary:  4.4% Other:  1.1%)

