clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(30,2) marry(11,3) marry(8,4) marry(4,5) marry(41,6) marry(22,7) marry(6,8) marry(48,9) marry(34,10) marry(35,11) marry(26,12) marry(3,13) marry(18,14) marry(27,15) marry(24,16) marry(20,17) marry(46,18) marry(38,19) marry(43,20) marry(45,22) marry(25,23) marry(5,24) marry(9,25) marry(23,26) marry(39,27) marry(29,29) marry(31,30) marry(37,31) marry(10,32) marry(40,34) marry(44,36) marry(21,38) marry(16,39) marry(7,40) marry(36,41) marry(15,43) marry(19,44) marry(2,46) marry(17,47) marry(32,48) marry(42,49) marry(14,50) marry(28,52) marry(49,53) marry(1,54) marry(33,55) marry(13,56) marry(12,57) marry(47,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.618s (Solving: 0.25s 1st Model: 0.19s Unsat: 0.05s)
CPU Time     : 4.610s

Choices      : 23410   
Conflicts    : 3576     (Analyzed: 3575)
Restarts     : 22       (Average: 162.50 Last: 28)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3575     (Deleted: 491)
  Binary     : 222      (Ratio:   6.21%)
  Ternary    : 153      (Ratio:   4.28%)
  Conflict   : 3575     (Average Length:   23.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 119017  
Rules        : 2594859  (1: 2591156/2594376 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 637423  
Equivalences : 232842   (Atom=Atom: 115302 Body=Body: 108 Other: 117432)
Tight        : Yes
Variables    : 5296     (Eliminated:    0 Frozen: 1914)
Constraints  : 350358   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

