clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,35) marry(3,21) marry(4,14) marry(5,24) marry(6,53) marry(7,54) marry(8,36) marry(9,17) marry(10,58) marry(11,31) marry(12,11) marry(13,59) marry(14,3) marry(15,47) marry(16,1) marry(17,19) marry(18,50) marry(19,44) marry(20,49) marry(21,12) marry(22,55) marry(23,57) marry(24,42) marry(25,41) marry(26,16) marry(27,40) marry(28,51) marry(29,20) marry(30,10) marry(31,4) marry(32,15) marry(33,26) marry(34,8) marry(35,27) marry(36,48) marry(37,6) marry(38,9) marry(39,30) marry(40,13) marry(41,46) marry(42,56) marry(43,29) marry(44,25) marry(45,28) marry(46,22) marry(47,34) marry(48,18) marry(49,7) regret(man,8) regret(woman,49) maxregret(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 22.407s (Solving: 1.86s 1st Model: 0.99s Unsat: 0.87s)
CPU Time     : 22.360s

Choices      : 18761   
Conflicts    : 8879     (Analyzed: 8878)
Restarts     : 52       (Average: 170.73 Last: 64)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8878     (Deleted: 2685)
  Binary     : 424      (Ratio:   4.78%)
  Ternary    : 290      (Ratio:   3.27%)
  Conflict   : 8878     (Average Length:   28.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 180714  
Rules        : 8676722  (1: 8673451/8676451 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 1922765 
Equivalences : 362996   (Atom=Atom: 173952 Body=Body: 6058 Other: 182986)
Tight        : Yes
Variables    : 6479     (Eliminated:    0 Frozen: 2999)
Constraints  : 2248942  (Binary: 99.8% Ternary:  0.1% Other:  0.0%)

