clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,16) singlecount(woman,6) singlecount(total,22) marry(35,1) marry(20,2) marry(5,3) marry(45,5) marry(38,6) marry(12,7) marry(43,10) marry(46,11) marry(10,12) marry(49,13) marry(34,14) marry(23,15) marry(26,16) marry(9,17) marry(2,18) marry(30,19) marry(37,20) marry(41,21) marry(4,22) marry(22,23) marry(40,24) marry(18,25) marry(21,27) marry(19,28) marry(27,29) marry(31,30) marry(44,31) marry(3,33) marry(29,34) marry(17,35) marry(15,36) marry(32,37) marry(8,38) marry(7,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 524     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 18       (Ratio:  15.93%)
  Ternary    : 10       (Ratio:   8.85%)
  Conflict   : 113      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10486    (Original: 10400 Auxiliary: 86)
Rules        : 35491    (1: 32712/35112 2: 316/238 3: 140/140 6: 1/1)
Bodies       : 9976    
Equivalences : 16891    (Atom=Atom: 7822 Body=Body: 93 Other: 8976)
Tight        : Yes
Variables    : 2815     (Eliminated:    0 Frozen:  351)
Constraints  : 9594     (Binary: 76.2% Ternary: 21.5% Other:  2.3%)

