clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(23,1) marry(30,2) marry(43,3) marry(10,4) marry(5,5) marry(16,6) marry(29,7) marry(11,8) marry(32,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 129     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 9        (Ratio:  25.71%)
  Ternary    : 5        (Ratio:  14.29%)
  Conflict   : 35       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14271    (Original: 14070 Auxiliary: 201)
Rules        : 31828    (1: 30514/31554 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 7051    
Equivalences : 27341    (Atom=Atom: 13165 Body=Body: 63 Other: 14113)
Tight        : Yes
Variables    : 1262     (Eliminated:    0 Frozen:  272)
Constraints  : 5298     (Binary: 83.0% Ternary: 13.9% Other:  3.1%)

