clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(40,1) marry(43,2) marry(4,3) marry(7,4) marry(29,5) marry(36,6) marry(31,7) marry(30,8) marry(27,9) marry(18,10) marry(10,11) marry(35,12) marry(44,13) marry(15,14) marry(48,15) marry(46,16) marry(17,17) marry(38,18) marry(11,19) marry(9,20) marry(14,21) marry(1,22) marry(5,23) marry(45,24) marry(34,25) marry(42,26) marry(24,27) marry(20,28) marry(8,29) marry(28,30) marry(6,31) marry(21,32) marry(37,33) marry(12,34) marry(23,35) marry(39,36) marry(41,37) marry(19,38) marry(33,39) marry(47,40) marry(22,41) marry(3,42) marry(25,43) marry(13,44) marry(49,45) marry(2,46) marry(16,47) marry(26,48) marry(32,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.869s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 0.860s

Choices      : 2881    
Conflicts    : 1029     (Analyzed: 1028)
Restarts     : 8        (Average: 128.50 Last: 59)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1028     (Deleted: 0)
  Binary     : 122      (Ratio:  11.87%)
  Ternary    : 101      (Ratio:   9.82%)
  Conflict   : 1028     (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73886    (Original: 72831 Auxiliary: 1055)
Rules        : 595459   (1: 590157/595065 2: 346/243 3: 150/150 6: 1/1)
Bodies       : 144029  
Equivalences : 140650   (Atom=Atom: 69676 Body=Body: 98 Other: 70876)
Tight        : Yes
Variables    : 4901     (Eliminated:    0 Frozen:  994)
Constraints  : 55120    (Binary: 93.6% Ternary:  5.8% Other:  0.6%)

