clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(5,1) marry(37,2) marry(17,3) marry(1,4) marry(39,5) marry(2,6) marry(6,7) marry(33,8) marry(30,9) marry(45,10) marry(47,11) marry(19,12) marry(36,13) marry(38,14) marry(3,15) marry(49,16) marry(25,17) marry(20,18) marry(32,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.330s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 956     
Conflicts    : 263      (Analyzed: 262)
Restarts     : 2        (Average: 131.00 Last: 190)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 262      (Deleted: 0)
  Binary     : 27       (Ratio:  10.31%)
  Ternary    : 23       (Ratio:   8.78%)
  Conflict   : 262      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18688   
Rules        : 231341   (1: 229878/231018 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 58982   
Equivalences : 35388    (Atom=Atom: 17213 Body=Body: 68 Other: 18107)
Tight        : Yes
Variables    : 1980     (Eliminated:    0 Frozen:  718)
Constraints  : 37107    (Binary: 96.3% Ternary:  3.0% Other:  0.7%)

