clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,24) marry(3,2) marry(5,28) marry(6,1) marry(7,3) marry(10,26) marry(11,16) marry(12,8) marry(15,14) marry(16,22) marry(17,18) marry(18,11) marry(19,5) marry(20,10) marry(21,7) marry(22,15) marry(24,4) marry(25,13) marry(28,29) marry(29,20) marry(33,12) marry(34,23) marry(37,9) marry(38,19) marry(39,6) marry(42,21) marry(45,27) marry(46,17) marry(49,25) regret(man,29) regret(woman,4) maxregret(29)
Optimization: 29
Answer: 2
marry(2,24) marry(3,10) marry(5,28) marry(6,1) marry(7,3) marry(10,26) marry(11,16) marry(12,8) marry(15,14) marry(16,22) marry(17,18) marry(18,11) marry(19,5) marry(20,15) marry(21,7) marry(24,4) marry(25,13) marry(28,29) marry(29,20) marry(33,12) marry(34,23) marry(37,9) marry(38,2) marry(39,6) marry(42,21) marry(45,27) marry(46,17) marry(47,19) marry(49,25) regret(man,28) regret(woman,3) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 4.189s (Solving: 0.33s 1st Model: 0.32s Unsat: 0.00s)
CPU Time     : 4.180s

Choices      : 3933    
Conflicts    : 2534     (Analyzed: 2533)
Restarts     : 18       (Average: 140.72 Last: 72)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2533     (Deleted: 315)
  Binary     : 131      (Ratio:   5.17%)
  Ternary    : 95       (Ratio:   3.75%)
  Conflict   : 2533     (Average Length:   16.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67433   
Rules        : 2094242  (1: 2092531/2094031 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 469843  
Equivalences : 132276   (Atom=Atom: 63623 Body=Body: 2523 Other: 66130)
Tight        : Yes
Variables    : 3627     (Eliminated:    0 Frozen: 1519)
Constraints  : 578950   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

