clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(43,2) marry(49,3) marry(47,4) marry(27,5) marry(4,6) marry(36,7) marry(33,8) marry(10,9) marry(23,10) marry(21,11) marry(16,12) marry(44,13) marry(42,14) marry(32,15) marry(7,16) marry(37,17) marry(28,18) marry(14,19) marry(29,20) marry(12,21) marry(18,22) marry(5,23) marry(15,24) marry(41,25) marry(45,26) marry(40,27) marry(46,28) marry(2,29) marry(19,30) marry(38,31) marry(9,32) marry(24,33) marry(3,34) marry(39,35) marry(6,36) marry(22,37) marry(20,38) marry(8,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.394s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 1517    
Conflicts    : 262      (Analyzed: 262)
Restarts     : 3        (Average: 87.33 Last: 18)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 262      (Deleted: 0)
  Binary     : 35       (Ratio:  13.36%)
  Ternary    : 18       (Ratio:   6.87%)
  Conflict   : 262      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28675   
Rules        : 284830   (1: 282600/284600 2: 140/90 3: 140/140)
Bodies       : 70624   
Equivalences : 53334    (Atom=Atom: 26353 Body=Body: 0 Other: 26981)
Tight        : Yes
Variables    : 756      (Eliminated:    0 Frozen:  529)
Constraints  : 20295    (Binary: 98.9% Ternary:  0.2% Other:  0.9%)

