clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,33) marry(2,4) marry(3,11) marry(4,39) marry(5,2) marry(7,8) marry(9,31) marry(11,28) marry(12,14) marry(15,16) marry(16,26) marry(17,22) marry(18,38) marry(19,23) marry(21,3) marry(23,5) marry(24,34) marry(26,7) marry(27,30) marry(28,1) marry(29,35) marry(30,10) marry(32,29) marry(33,13) marry(34,24) marry(35,32) marry(37,12) marry(38,6) marry(39,17) marry(40,25) marry(41,9) marry(42,20) marry(43,18) marry(45,21) marry(47,37) marry(48,36) marry(49,15) regret(man,11) regret(woman,25) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 0.201s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 800     
Conflicts    : 143      (Analyzed: 142)
Restarts     : 2        (Average: 71.00 Last: 129)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 142      (Deleted: 0)
  Binary     : 21       (Ratio:  14.79%)
  Ternary    : 17       (Ratio:  11.97%)
  Conflict   : 142      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24983    (Original: 24674 Auxiliary: 309)
Rules        : 127603   (1: 124715/127411 2: 140/51 3: 140/140 6: 1/1)
Bodies       : 26612   
Equivalences : 43235    (Atom=Atom: 20607 Body=Body: 619 Other: 22009)
Tight        : Yes
Variables    : 1666     (Eliminated:    0 Frozen:  319)
Constraints  : 19440    (Binary: 93.9% Ternary:  4.6% Other:  1.5%)

