clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(8,2) marry(31,3) marry(10,4) marry(15,5) marry(46,6) marry(32,7) marry(24,8) marry(9,9) marry(41,10) marry(3,11) marry(2,12) marry(30,13) marry(42,14) marry(40,15) marry(12,16) marry(44,17) marry(38,18) marry(26,19) marry(45,20) marry(37,22) marry(27,23) marry(22,24) marry(25,25) marry(20,26) marry(18,27) marry(39,28) marry(33,29) marry(14,30) marry(48,31) marry(1,32) marry(7,33) marry(17,34) marry(19,35) marry(28,36) marry(35,37) marry(23,38) marry(6,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.156s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 833     
Conflicts    : 185      (Analyzed: 185)
Restarts     : 2        (Average: 92.50 Last: 59)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 185      (Deleted: 0)
  Binary     : 30       (Ratio:  16.22%)
  Ternary    : 17       (Ratio:   9.19%)
  Conflict   : 185      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19218    (Original: 18903 Auxiliary: 315)
Rules        : 107218   (1: 104321/107025 2: 140/53 3: 140/140)
Bodies       : 25486   
Equivalences : 33972    (Atom=Atom: 16585 Body=Body: 2 Other: 17385)
Tight        : Yes
Variables    : 839      (Eliminated:    0 Frozen:  284)
Constraints  : 6401     (Binary: 94.4% Ternary:  3.7% Other:  1.9%)

