clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,31) marry(3,22) marry(4,26) marry(5,4) marry(6,28) marry(7,37) marry(8,29) marry(10,10) marry(13,38) marry(14,16) marry(17,2) marry(19,27) marry(20,9) marry(23,7) marry(24,25) marry(25,6) marry(26,30) marry(27,3) marry(28,12) marry(29,35) marry(30,34) marry(31,39) marry(32,21) marry(34,15) marry(35,5) marry(36,20) marry(37,8) marry(38,1) marry(40,18) marry(41,13) marry(42,11) marry(43,23) marry(44,24) marry(45,36) marry(46,33) marry(47,14) marry(48,19) marry(49,32) regret(man,12) regret(woman,22) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.554s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 1352    
Conflicts    : 507      (Analyzed: 506)
Restarts     : 6        (Average: 84.33 Last: 498)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 506      (Deleted: 0)
  Binary     : 60       (Ratio:  11.86%)
  Ternary    : 48       (Ratio:   9.49%)
  Conflict   : 506      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61129    (Original: 60410 Auxiliary: 719)
Rules        : 351122   (1: 347414/350930 2: 140/51 3: 140/140 6: 1/1)
Bodies       : 69396   
Equivalences : 113836   (Atom=Atom: 55398 Body=Body: 1102 Other: 57336)
Tight        : Yes
Variables    : 2627     (Eliminated:    0 Frozen:  548)
Constraints  : 56892    (Binary: 96.9% Ternary:  2.4% Other:  0.6%)

