clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(6,8) marry(8,11) marry(10,7) marry(20,19) marry(21,13) marry(23,3) marry(24,15) marry(27,17) marry(28,1) marry(32,5) marry(33,6) marry(35,12) marry(36,16) marry(38,10) marry(41,14) marry(44,9) marry(45,18) marry(48,4) regret(man,19) regret(woman,2) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.372s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.370s

Choices      : 677     
Conflicts    : 302      (Analyzed: 301)
Restarts     : 3        (Average: 100.33 Last: 21)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 301      (Deleted: 0)
  Binary     : 26       (Ratio:   8.64%)
  Ternary    : 32       (Ratio:  10.63%)
  Conflict   : 301      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20696   
Rules        : 253755   (1: 252564/253564 2: 120/70 3: 120/120 6: 1/1)
Bodies       : 60338   
Equivalences : 39040    (Atom=Atom: 18090 Body=Body: 1032 Other: 19918)
Tight        : Yes
Variables    : 1496     (Eliminated:    0 Frozen:  528)
Constraints  : 53892    (Binary: 98.1% Ternary:  1.3% Other:  0.6%)

