clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(42,1) marry(36,2) marry(14,3) marry(38,4) marry(19,5) marry(5,6) marry(41,7) marry(6,8) marry(4,9) marry(21,10) marry(33,11) marry(17,12) marry(12,13) marry(18,14) marry(28,15) marry(30,16) marry(34,17) marry(49,18) marry(15,20) marry(24,21) marry(45,22) marry(9,23) marry(43,24) marry(32,25) marry(37,27) marry(20,28) marry(29,29) marry(7,30) marry(23,31) marry(16,33) marry(40,34) marry(46,35) marry(31,36) marry(13,37) marry(44,38) marry(22,39) marry(11,40) marry(10,41) marry(35,42) marry(26,43) marry(47,44) marry(39,45) marry(1,46) marry(3,47) marry(27,48) marry(48,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.776s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.770s

Choices      : 1862    
Conflicts    : 758      (Analyzed: 758)
Restarts     : 7        (Average: 108.29 Last: 14)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 758      (Deleted: 0)
  Binary     : 87       (Ratio:  11.48%)
  Ternary    : 55       (Ratio:   7.26%)
  Conflict   : 758      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73377    (Original: 72376 Auxiliary: 1001)
Rules        : 557001   (1: 552202/556798 2: 150/53 3: 150/150)
Bodies       : 131756  
Equivalences : 139816   (Atom=Atom: 69524 Body=Body: 0 Other: 70292)
Tight        : Yes
Variables    : 1916     (Eliminated:    0 Frozen:  669)
Constraints  : 40498    (Binary: 98.2% Ternary:  1.4% Other:  0.4%)

