clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(42,1) marry(19,2) marry(18,3) marry(36,4) marry(38,5) marry(23,6) marry(2,7) marry(46,8) marry(40,9) marry(27,10) marry(24,11) marry(8,12) marry(45,13) marry(33,14) marry(22,15) marry(47,16) marry(28,17) marry(41,18) marry(12,19) marry(32,20) marry(17,21) marry(48,22) marry(16,23) marry(26,24) marry(37,25) marry(11,26) marry(34,27) marry(39,28) marry(15,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.084s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 619     
Conflicts    : 152      (Analyzed: 151)
Restarts     : 2        (Average: 75.50 Last: 144)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 151      (Deleted: 0)
  Binary     : 27       (Ratio:  17.88%)
  Ternary    : 20       (Ratio:  13.25%)
  Conflict   : 151      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12196    (Original: 11987 Auxiliary: 209)
Rules        : 49641    (1: 47177/49301 2: 286/209 3: 130/130 6: 1/1)
Bodies       : 12954   
Equivalences : 21182    (Atom=Atom: 9962 Body=Body: 80 Other: 11140)
Tight        : Yes
Variables    : 2433     (Eliminated:    0 Frozen:  412)
Constraints  : 9557     (Binary: 80.1% Ternary: 17.4% Other:  2.5%)

