clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(3,1) marry(27,2) marry(4,3) marry(41,4) marry(38,5) marry(45,6) marry(17,7) marry(10,8) marry(26,9) marry(13,10) marry(2,11) marry(44,12) marry(33,13) marry(6,14) marry(49,15) marry(43,16) marry(28,17) marry(29,18) marry(11,19) marry(42,20) marry(15,21) marry(25,22) marry(46,23) marry(7,24) marry(20,25) marry(36,26) marry(40,27) marry(48,28) marry(35,29) marry(34,30) marry(24,31) marry(8,32) marry(1,33) marry(5,34) marry(47,35) marry(30,36) marry(37,37) marry(18,38) marry(39,39) marry(9,40) marry(12,41) marry(31,42) marry(16,43) marry(32,44) marry(22,45) marry(23,46) marry(14,47) marry(21,48) marry(19,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 3.000s (Solving: 0.22s 1st Model: 0.17s Unsat: 0.05s)
CPU Time     : 2.990s

Choices      : 14822   
Conflicts    : 3184     (Analyzed: 3183)
Restarts     : 21       (Average: 151.57 Last: 47)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3183     (Deleted: 545)
  Binary     : 183      (Ratio:   5.75%)
  Ternary    : 143      (Ratio:   4.49%)
  Conflict   : 3183     (Average Length:   26.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86076   
Rules        : 1759138  (1: 1755995/1758695 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 433599  
Equivalences : 167789   (Atom=Atom: 82921 Body=Body: 98 Other: 84770)
Tight        : Yes
Variables    : 4495     (Eliminated:    0 Frozen: 1643)
Constraints  : 248910   (Binary: 98.8% Ternary:  1.1% Other:  0.2%)

