clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(31,1) marry(34,2) marry(39,3) marry(29,5) marry(42,6) marry(8,7) marry(36,8) marry(41,10) marry(46,12) marry(37,13) marry(18,14) marry(19,16) marry(49,17) marry(28,18) marry(44,19) marry(32,20) marry(30,21) marry(17,22) marry(20,23) marry(23,24) marry(3,25) marry(38,26) marry(40,27) marry(27,28) marry(24,30) marry(11,31) marry(9,32) marry(1,33) marry(6,34) marry(35,35) marry(5,39) marry(43,41) marry(7,42) marry(48,43) marry(26,44) marry(12,45) marry(45,46) marry(15,47) marry(22,48) marry(2,49) marry(21,50) marry(14,51) marry(33,52) marry(16,53) marry(4,54) marry(25,56) marry(10,57) marry(13,58) marry(47,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 19.723s (Solving: 1.23s 1st Model: 0.61s Unsat: 0.62s)
CPU Time     : 19.670s

Choices      : 126498  
Conflicts    : 10394    (Analyzed: 10393)
Restarts     : 48       (Average: 216.52 Last: 25)
Model-Level  : 70.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10393    (Deleted: 5631)
  Binary     : 136      (Ratio:   1.31%)
  Ternary    : 89       (Ratio:   0.86%)
  Conflict   : 10393    (Average Length:  107.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171256  
Rules        : 8546767  (1: 8543064/8546284 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 1920225 
Equivalences : 338671   (Atom=Atom: 167541 Body=Body: 108 Other: 171022)
Tight        : Yes
Variables    : 6647     (Eliminated:    0 Frozen: 3265)
Constraints  : 1935083  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

