clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(12,1) marry(41,2) marry(47,3) marry(37,4) marry(49,5) marry(9,6) marry(20,7) marry(44,8) marry(39,9) marry(23,10) marry(25,11) marry(10,12) marry(1,13) marry(27,14) marry(11,15) marry(40,16) marry(29,17) marry(24,18) marry(6,20) marry(28,22) marry(19,23) marry(2,24) marry(18,25) marry(3,26) marry(35,27) marry(5,28) marry(31,29) marry(42,30) marry(14,31) marry(4,32) marry(43,33) marry(30,34) marry(17,35) marry(13,36) marry(8,37) marry(36,38) marry(21,39) marry(34,40) marry(46,41) marry(32,42) marry(26,43) marry(33,44) marry(48,45) marry(16,46) marry(15,47) marry(38,48) marry(7,49)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.684s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.680s

Choices      : 2148    
Conflicts    : 692      (Analyzed: 691)
Restarts     : 6        (Average: 115.17 Last: 658)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 691      (Deleted: 0)
  Binary     : 83       (Ratio:  12.01%)
  Ternary    : 62       (Ratio:   8.97%)
  Conflict   : 691      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72883    (Original: 71951 Auxiliary: 932)
Rules        : 471907   (1: 466852/471512 2: 346/244 3: 150/150 6: 1/1)
Bodies       : 112192  
Equivalences : 138829   (Atom=Atom: 68797 Body=Body: 98 Other: 69934)
Tight        : Yes
Variables    : 4714     (Eliminated:    0 Frozen:  931)
Constraints  : 44299    (Binary: 92.2% Ternary:  7.1% Other:  0.8%)

