clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(27,1) marry(44,2) marry(34,3) marry(5,4) marry(36,5) marry(14,6) marry(41,7) marry(30,8) marry(40,9) marry(35,10) marry(48,11) marry(28,12) marry(24,13) marry(6,14) marry(18,15) marry(37,16) marry(12,17) marry(43,18) marry(39,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.145s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 496     
Conflicts    : 175      (Analyzed: 174)
Restarts     : 2        (Average: 87.00 Last: 155)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 174      (Deleted: 0)
  Binary     : 18       (Ratio:  10.34%)
  Ternary    : 17       (Ratio:   9.77%)
  Conflict   : 174      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28696    (Original: 28289 Auxiliary: 407)
Rules        : 103173   (1: 100877/102869 2: 256/183 3: 120/120 6: 1/1)
Bodies       : 23771   
Equivalences : 54987    (Atom=Atom: 26816 Body=Body: 69 Other: 28102)
Tight        : Yes
Variables    : 2168     (Eliminated:    0 Frozen:  495)
Constraints  : 12858    (Binary: 87.9% Ternary: 10.2% Other:  1.9%)

