clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(6,2) marry(41,3) marry(24,4) marry(13,5) marry(12,6) marry(37,7) marry(33,8) marry(22,9) marry(46,10) marry(45,11) marry(40,12) marry(19,13) marry(17,14) marry(8,15) marry(1,16) marry(27,17) marry(5,18) marry(42,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.422s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1.420s

Choices      : 1274    
Conflicts    : 153      (Analyzed: 153)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 153      (Deleted: 0)
  Binary     : 2        (Ratio:   1.31%)
  Ternary    : 1        (Ratio:   0.65%)
  Conflict   : 153      (Average Length:   21.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37261   
Rules        : 916637   (1: 915447/916447 2: 120/70 3: 120/120)
Bodies       : 210116  
Equivalences : 73077    (Atom=Atom: 35999 Body=Body: 0 Other: 37078)
Tight        : Yes
Variables    : 1167     (Eliminated:    0 Frozen:  980)
Constraints  : 211998   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

