clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(14,2) marry(31,3) marry(40,4) marry(1,5) marry(32,6) marry(30,7) marry(49,8) marry(12,9) marry(23,10) marry(48,11) marry(45,12) marry(18,13) marry(21,14) marry(34,15) marry(33,16) marry(17,17) marry(19,18) marry(29,19) marry(8,20) marry(27,21) marry(37,22) marry(47,23) marry(36,24) marry(46,25) marry(15,26) marry(38,27) marry(7,28) marry(2,29) marry(39,30) marry(43,31) marry(10,32) marry(24,33) marry(42,34) marry(26,35) marry(6,36) marry(28,37) marry(35,38) marry(22,40) marry(41,41) marry(9,42) marry(3,43) marry(16,44) marry(25,45) marry(4,46) marry(44,47) marry(20,48) marry(13,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.692s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.690s

Choices      : 2760    
Conflicts    : 712      (Analyzed: 712)
Restarts     : 6        (Average: 118.67 Last: 164)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 712      (Deleted: 0)
  Binary     : 83       (Ratio:  11.66%)
  Ternary    : 71       (Ratio:   9.97%)
  Conflict   : 712      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40386   
Rules        : 496200   (1: 493450/495950 2: 150/100 3: 150/150)
Bodies       : 123264  
Equivalences : 75895    (Atom=Atom: 37534 Body=Body: 0 Other: 38361)
Tight        : Yes
Variables    : 975      (Eliminated:    0 Frozen:  728)
Constraints  : 42684    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

