clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(5,8) marry(17,4) marry(24,1) marry(37,5) marry(38,9) marry(44,3) marry(45,2) marry(48,6) regret(man,7) regret(woman,3) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 129     
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 7        (Ratio:  35.00%)
  Ternary    : 1        (Ratio:   5.00%)
  Conflict   : 20       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4325     (Original: 4198 Auxiliary: 127)
Rules        : 15214    (1: 14280/15052 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 3571    
Equivalences : 6840     (Atom=Atom: 2986 Body=Body: 268 Other: 3586)
Tight        : Yes
Variables    : 623      (Eliminated:    0 Frozen:   78)
Constraints  : 4790     (Binary: 91.3% Ternary:  6.1% Other:  2.7%)

