clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(2,1) marry(48,2) marry(36,5) marry(16,7) marry(8,8) marry(3,11) marry(9,12) marry(23,13) marry(29,14) marry(41,15) marry(12,16) marry(42,17) marry(44,18) marry(35,19) marry(4,20) marry(24,21) marry(49,22) marry(31,27) marry(22,28) marry(46,29) marry(19,30) marry(1,31) marry(14,32) marry(45,33) marry(6,34) marry(18,35) marry(47,36) marry(10,37) marry(25,38) marry(37,39) marry(32,40) marry(33,41) marry(20,42) marry(40,43) marry(13,44) marry(5,45) marry(17,47) marry(7,48) marry(11,49) marry(21,50) marry(15,51) marry(26,52) marry(27,53) marry(30,55) marry(34,56) marry(43,57) marry(28,58) marry(38,59)
Optimization: 14
Answer: 2
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(2,1) marry(48,2) marry(36,5) marry(16,7) marry(8,8) marry(3,11) marry(9,12) marry(23,13) marry(29,14) marry(41,15) marry(12,16) marry(42,17) marry(44,18) marry(35,19) marry(4,20) marry(24,21) marry(5,22) marry(31,27) marry(22,28) marry(46,29) marry(19,30) marry(1,31) marry(14,32) marry(45,33) marry(6,34) marry(18,35) marry(47,36) marry(10,37) marry(25,38) marry(37,39) marry(32,40) marry(33,41) marry(20,42) marry(40,43) marry(13,44) marry(39,45) marry(15,46) marry(17,47) marry(7,48) marry(11,49) marry(21,50) marry(49,51) marry(26,52) marry(27,53) marry(30,55) marry(34,56) marry(43,57) marry(28,58) marry(38,59)
Optimization: 12
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.969s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.960s

Choices      : 2924    
Conflicts    : 837      (Analyzed: 836)
Restarts     : 6        (Average: 139.33 Last: 252)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 836      (Deleted: 0)
  Binary     : 122      (Ratio:  14.59%)
  Ternary    : 78       (Ratio:   9.33%)
  Conflict   : 836      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 101988   (Original: 100902 Auxiliary: 1086)
Rules        : 651989   (1: 646056/651564 2: 376/264 3: 160/160 6: 1/1)
Bodies       : 153539  
Equivalences : 195762   (Atom=Atom: 97187 Body=Body: 108 Other: 98467)
Tight        : Yes
Variables    : 5532     (Eliminated:    0 Frozen: 1064)
Constraints  : 57062    (Binary: 92.8% Ternary:  6.5% Other:  0.6%)

