clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(36,1) marry(25,2) marry(26,3) marry(37,4) marry(44,5) marry(5,6) marry(13,7) marry(27,8) marry(3,9) marry(31,10) marry(32,11) marry(33,12) marry(4,13) marry(18,14) marry(46,15) marry(48,16) marry(49,17) marry(28,18) marry(47,19) marry(2,20) marry(41,21) marry(35,22) marry(17,23) marry(9,24) marry(39,25) marry(30,26) marry(38,27) marry(12,28) marry(1,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.241s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1097    
Conflicts    : 317      (Analyzed: 316)
Restarts     : 2        (Average: 158.00 Last: 199)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 316      (Deleted: 0)
  Binary     : 47       (Ratio:  14.87%)
  Ternary    : 35       (Ratio:  11.08%)
  Conflict   : 316      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19811   
Rules        : 172627   (1: 170604/172264 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 44372   
Equivalences : 36464    (Atom=Atom: 17776 Body=Body: 78 Other: 18610)
Tight        : Yes
Variables    : 2440     (Eliminated:    0 Frozen:  647)
Constraints  : 19402    (Binary: 90.0% Ternary:  8.4% Other:  1.6%)

