clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(21,1) marry(11,2) marry(16,3) marry(8,4) marry(32,5) marry(30,6) marry(40,7) marry(48,8) marry(14,9) marry(36,10) marry(23,11) marry(47,12) marry(20,13) marry(5,14) marry(27,15) marry(41,16) marry(42,17) marry(6,18) marry(22,19) marry(3,20) marry(9,21) marry(4,22) marry(25,23) marry(13,24) marry(37,25) marry(24,26) marry(17,27) marry(18,28) marry(45,29) marry(7,30) marry(26,31) marry(15,32) marry(19,33) marry(1,34) marry(28,35) marry(46,36) marry(44,37) marry(31,38) marry(38,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.793s (Solving: 0.12s 1st Model: 0.01s Unsat: 0.11s)
CPU Time     : 1.790s

Choices      : 15243   
Conflicts    : 2612     (Analyzed: 2611)
Restarts     : 15       (Average: 174.07 Last: 67)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2611     (Deleted: 555)
  Binary     : 120      (Ratio:   4.60%)
  Ternary    : 106      (Ratio:   4.06%)
  Conflict   : 2611     (Average Length:   27.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58646   
Rules        : 1109047  (1: 1106464/1108644 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 274049  
Equivalences : 113709   (Atom=Atom: 56051 Body=Body: 88 Other: 57570)
Tight        : Yes
Variables    : 3645     (Eliminated:    0 Frozen: 1323)
Constraints  : 157766   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

