clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,10) marry(4,19) marry(5,9) marry(6,8) marry(7,22) marry(8,12) marry(10,30) marry(11,27) marry(12,40) marry(14,20) marry(15,29) marry(17,7) marry(18,25) marry(19,42) marry(20,26) marry(21,35) marry(22,4) marry(24,47) marry(25,11) marry(26,49) marry(27,34) marry(28,15) marry(29,6) marry(31,1) marry(33,23) marry(34,14) marry(35,45) marry(36,32) marry(37,43) marry(38,21) marry(39,16) marry(40,38) marry(41,5) marry(42,3) marry(44,13) marry(45,31) marry(46,17) marry(47,36) marry(48,44) marry(49,37) regret(man,9) regret(woman,25) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 0.322s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1521    
Conflicts    : 262      (Analyzed: 261)
Restarts     : 2        (Average: 130.50 Last: 145)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 261      (Deleted: 0)
  Binary     : 35       (Ratio:  13.41%)
  Ternary    : 44       (Ratio:  16.86%)
  Conflict   : 261      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31353    (Original: 30930 Auxiliary: 423)
Rules        : 201890   (1: 198246/201686 2: 150/53 3: 150/150 6: 1/1)
Bodies       : 44554   
Equivalences : 54231    (Atom=Atom: 25545 Body=Body: 803 Other: 27883)
Tight        : Yes
Variables    : 2622     (Eliminated:    0 Frozen:  415)
Constraints  : 29911    (Binary: 93.3% Ternary:  5.5% Other:  1.2%)

