clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(7,1) marry(25,2) marry(1,3) marry(39,4) marry(41,5) marry(23,6) marry(37,7) marry(43,8) marry(48,9) marry(33,10) marry(45,11) marry(21,12) marry(47,13) marry(49,14) marry(6,15) marry(28,16) marry(4,17) marry(46,18) marry(11,19) marry(19,20) marry(35,21) marry(29,22) marry(20,23) marry(26,24) marry(38,25) marry(36,26) marry(8,27) marry(42,28) marry(10,29) marry(31,30) marry(12,31) marry(30,32) marry(17,33) marry(3,34) marry(13,35) marry(5,36) marry(14,37) marry(15,38) marry(2,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.584s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.570s

Choices      : 1808    
Conflicts    : 768      (Analyzed: 767)
Restarts     : 6        (Average: 127.83 Last: 589)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 767      (Deleted: 0)
  Binary     : 92       (Ratio:  11.99%)
  Ternary    : 69       (Ratio:   9.00%)
  Conflict   : 767      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58877    (Original: 57968 Auxiliary: 909)
Rules        : 404607   (1: 400167/404243 2: 316/223 3: 140/140 6: 1/1)
Bodies       : 97243   
Equivalences : 111896   (Atom=Atom: 55373 Body=Body: 88 Other: 56435)
Tight        : Yes
Variables    : 4097     (Eliminated:    0 Frozen:  866)
Constraints  : 42299    (Binary: 93.1% Ternary:  6.2% Other:  0.7%)

