clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,51) marry(3,15) marry(4,35) marry(5,2) marry(6,39) marry(7,57) marry(8,46) marry(9,1) marry(10,42) marry(11,24) marry(12,11) marry(13,56) marry(14,40) marry(15,12) marry(16,33) marry(17,50) marry(18,8) marry(19,28) marry(20,34) marry(21,6) marry(22,36) marry(23,25) marry(24,38) marry(25,32) marry(26,48) marry(27,41) marry(28,17) marry(29,7) marry(30,52) marry(31,37) marry(32,49) marry(33,10) marry(34,59) marry(35,58) marry(36,27) marry(37,14) marry(38,4) marry(39,22) marry(40,31) marry(41,53) marry(42,3) marry(43,20) marry(44,55) marry(45,18) marry(46,16) marry(47,45) marry(48,29) marry(49,9) regret(man,12) regret(woman,47) maxregret(47)
Optimization: 47
Answer: 2
marry(1,23) marry(2,51) marry(3,39) marry(4,35) marry(5,2) marry(6,48) marry(7,38) marry(8,28) marry(9,1) marry(10,42) marry(11,24) marry(12,11) marry(13,53) marry(14,40) marry(15,12) marry(16,33) marry(17,50) marry(18,8) marry(19,14) marry(20,34) marry(21,6) marry(22,36) marry(23,25) marry(24,56) marry(25,32) marry(26,4) marry(27,41) marry(28,17) marry(29,7) marry(30,52) marry(31,37) marry(32,49) marry(33,15) marry(34,44) marry(35,57) marry(36,27) marry(37,46) marry(38,59) marry(39,22) marry(40,31) marry(41,10) marry(42,3) marry(43,20) marry(44,55) marry(45,18) marry(46,16) marry(47,45) marry(48,29) marry(49,9) regret(man,14) regret(woman,45) maxregret(45)
Optimization: 45
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 45
Calls        : 1
Time         : 5.141s (Solving: 0.36s 1st Model: 0.29s Unsat: 0.03s)
CPU Time     : 5.130s

Choices      : 19845   
Conflicts    : 3918     (Analyzed: 3917)
Restarts     : 28       (Average: 139.89 Last: 121)
Model-Level  : 28.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3917     (Deleted: 449)
  Binary     : 240      (Ratio:   6.13%)
  Ternary    : 161      (Ratio:   4.11%)
  Conflict   : 3917     (Average Length:   23.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 114315  
Rules        : 2646483  (1: 2643212/2646212 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 628624  
Equivalences : 220032   (Atom=Atom: 106971 Body=Body: 2878 Other: 110183)
Tight        : Yes
Variables    : 4591     (Eliminated:    0 Frozen: 1633)
Constraints  : 464032   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

