clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,52) marry(3,26) marry(4,53) marry(5,34) marry(6,46) marry(8,33) marry(9,59) marry(10,56) marry(11,31) marry(12,6) marry(13,40) marry(14,1) marry(15,50) marry(16,22) marry(17,5) marry(18,41) marry(19,47) marry(20,7) marry(21,28) marry(22,9) marry(23,14) marry(24,15) marry(25,3) marry(26,58) marry(27,20) marry(28,4) marry(29,25) marry(30,27) marry(31,13) marry(32,16) marry(33,37) marry(34,2) marry(35,43) marry(36,18) marry(37,36) marry(38,21) marry(39,51) marry(40,23) marry(41,42) marry(42,48) marry(43,55) marry(44,30) marry(45,12) marry(46,54) marry(47,45) marry(48,39) marry(49,38) regret(man,6) regret(woman,48) maxregret(48)
Optimization: 48
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 1.328s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.01s)
CPU Time     : 1.320s

Choices      : 2665    
Conflicts    : 1007     (Analyzed: 1006)
Restarts     : 9        (Average: 111.78 Last: 26)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1006     (Deleted: 0)
  Binary     : 80       (Ratio:   7.95%)
  Ternary    : 85       (Ratio:   8.45%)
  Conflict   : 1006     (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 92019   
Rules        : 835504   (1: 832233/835233 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 186393  
Equivalences : 173611   (Atom=Atom: 85236 Body=Body: 1423 Other: 86952)
Tight        : Yes
Variables    : 2853     (Eliminated:    0 Frozen:  879)
Constraints  : 109031   (Binary: 98.1% Ternary:  1.4% Other:  0.4%)

