clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(37,1) marry(11,2) marry(1,3) marry(24,4) marry(4,5) marry(28,6) marry(15,7) marry(16,8) marry(36,9) marry(44,10) marry(9,11) marry(38,12) marry(47,13) marry(27,14) marry(10,15) marry(46,16) marry(41,17) marry(25,18) marry(14,19) marry(49,20) marry(5,21) marry(32,22) marry(6,23) marry(21,24) marry(39,25) marry(35,26) marry(8,27) marry(30,28) marry(13,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 4.156s (Solving: 0.19s 1st Model: 0.10s Unsat: 0.09s)
CPU Time     : 4.140s

Choices      : 9330    
Conflicts    : 2430     (Analyzed: 2429)
Restarts     : 16       (Average: 151.81 Last: 6)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2429     (Deleted: 0)
  Binary     : 124      (Ratio:   5.10%)
  Ternary    : 76       (Ratio:   3.13%)
  Conflict   : 2429     (Average Length:   23.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63692   
Rules        : 2097299  (1: 2095276/2096936 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 478230  
Equivalences : 125283   (Atom=Atom: 61657 Body=Body: 78 Other: 63548)
Tight        : Yes
Variables    : 3497     (Eliminated:    0 Frozen: 1705)
Constraints  : 485648   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

