clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(44,1) marry(42,2) marry(7,3) marry(26,4) marry(18,5) marry(41,6) marry(21,7) marry(1,8) marry(49,9) marry(10,10) marry(46,11) marry(39,12) marry(17,13) marry(34,14) marry(9,15) marry(33,16) marry(8,17) marry(31,18) marry(4,19) marry(22,20) marry(38,21) marry(45,22) marry(28,23) marry(15,24) marry(16,25) marry(19,26) marry(47,27) marry(48,28) marry(40,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.856s (Solving: 0.16s 1st Model: 0.09s Unsat: 0.07s)
CPU Time     : 3.840s

Choices      : 22039   
Conflicts    : 2618     (Analyzed: 2617)
Restarts     : 14       (Average: 186.93 Last: 246)
Model-Level  : 57.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2617     (Deleted: 0)
  Binary     : 51       (Ratio:   1.95%)
  Ternary    : 35       (Ratio:   1.34%)
  Conflict   : 2617     (Average Length:   43.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63692   
Rules        : 2053863  (1: 2051840/2053500 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 473176  
Equivalences : 125283   (Atom=Atom: 61657 Body=Body: 78 Other: 63548)
Tight        : Yes
Variables    : 3497     (Eliminated:    0 Frozen: 1705)
Constraints  : 480594   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

