clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(39,1) marry(24,2) marry(38,3) marry(9,4) marry(23,5) marry(44,6) marry(10,7) marry(8,8) marry(47,9) marry(46,10) marry(7,11) marry(21,12) marry(20,13) marry(42,14) marry(19,15) marry(4,16) marry(14,17) marry(25,18) marry(1,19) marry(30,20) marry(5,21) marry(26,22) marry(11,23) marry(33,24) marry(49,25) marry(32,26) marry(37,27) marry(41,28) marry(36,29) marry(6,30) marry(45,31) marry(35,32) marry(48,33) marry(34,34) marry(29,35) marry(13,36) marry(31,37) marry(40,38) marry(43,39) marry(3,40) marry(18,41) marry(22,42) marry(12,43) marry(27,44) marry(17,45) marry(2,46) marry(16,47) marry(28,48) marry(15,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 2.517s (Solving: 0.13s 1st Model: 0.04s Unsat: 0.09s)
CPU Time     : 2.510s

Choices      : 14952   
Conflicts    : 2187     (Analyzed: 2186)
Restarts     : 14       (Average: 156.14 Last: 232)
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2186     (Deleted: 0)
  Binary     : 135      (Ratio:   6.18%)
  Ternary    : 102      (Ratio:   4.67%)
  Conflict   : 2186     (Average Length:   24.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84327   
Rules        : 1525755  (1: 1522612/1525312 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 377094  
Equivalences : 164167   (Atom=Atom: 81172 Body=Body: 98 Other: 82897)
Tight        : Yes
Variables    : 4371     (Eliminated:    0 Frozen: 1519)
Constraints  : 197854   (Binary: 98.5% Ternary:  1.3% Other:  0.2%)

