clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(17,2) marry(46,3) marry(1,4) marry(20,5) marry(23,6) marry(8,7) marry(40,8) marry(4,9) marry(39,10) marry(37,11) marry(19,12) marry(30,13) marry(21,14) marry(43,15) marry(36,16) marry(27,17) marry(12,18) marry(10,20) marry(2,21) marry(26,22) marry(16,23) marry(48,24) marry(25,25) marry(7,26) marry(11,27) marry(15,28) marry(42,29) marry(18,30) marry(24,31) marry(41,32) marry(47,33) marry(44,34) marry(5,35) marry(31,36) marry(28,37) marry(6,38) marry(14,39)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.180s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 1039    
Conflicts    : 275      (Analyzed: 274)
Restarts     : 2        (Average: 137.00 Last: 185)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 274      (Deleted: 0)
  Binary     : 48       (Ratio:  17.52%)
  Ternary    : 32       (Ratio:  11.68%)
  Conflict   : 274      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20661    (Original: 20272 Auxiliary: 389)
Rules        : 114644   (1: 111246/114278 2: 316/225 3: 140/140 6: 1/1)
Bodies       : 29099   
Equivalences : 36244    (Atom=Atom: 17678 Body=Body: 88 Other: 18478)
Tight        : Yes
Variables    : 3314     (Eliminated:    0 Frozen:  601)
Constraints  : 16367    (Binary: 83.8% Ternary: 14.4% Other:  1.9%)

