clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,55) marry(4,29) marry(5,37) marry(6,30) marry(7,26) marry(8,40) marry(9,1) marry(10,59) marry(11,44) marry(12,56) marry(13,42) marry(14,36) marry(15,11) marry(16,35) marry(17,8) marry(19,54) marry(20,25) marry(21,23) marry(22,50) marry(23,39) marry(24,13) marry(25,46) marry(26,22) marry(27,41) marry(28,51) marry(29,9) marry(30,38) marry(31,15) marry(32,48) marry(34,17) marry(35,24) marry(36,58) marry(37,12) marry(38,10) marry(39,20) marry(40,14) marry(41,6) marry(42,21) marry(43,45) marry(44,52) marry(45,33) marry(46,31) marry(47,28) marry(49,18) regret(man,26) regret(woman,12) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.385s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1385    
Conflicts    : 270      (Analyzed: 269)
Restarts     : 3        (Average: 89.67 Last: 240)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 269      (Deleted: 0)
  Binary     : 43       (Ratio:  15.99%)
  Ternary    : 34       (Ratio:  12.64%)
  Conflict   : 269      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38742    (Original: 38234 Auxiliary: 508)
Rules        : 255338   (1: 250995/255123 2: 160/54 3: 160/160 6: 1/1)
Bodies       : 56073   
Equivalences : 67859    (Atom=Atom: 32469 Body=Body: 830 Other: 34560)
Tight        : Yes
Variables    : 2474     (Eliminated:    0 Frozen:  484)
Constraints  : 34191    (Binary: 94.9% Ternary:  4.0% Other:  1.0%)

