clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(20,1) marry(46,2) marry(21,3) marry(38,4) marry(3,5) marry(35,6) marry(31,7) marry(16,8) marry(17,9) marry(36,10) marry(34,11) marry(41,12) marry(29,13) marry(32,14) marry(6,15) marry(11,16) marry(44,17) marry(18,18) marry(24,19) marry(10,20) marry(43,21) marry(9,22) marry(1,23) marry(23,24) marry(40,25) marry(30,26) marry(13,27) marry(42,28) marry(19,29) marry(7,30) marry(27,31) marry(47,32) marry(4,33) marry(12,34) marry(15,35) marry(5,36) marry(8,37) marry(49,38) marry(2,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.451s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 1597    
Conflicts    : 526      (Analyzed: 525)
Restarts     : 5        (Average: 105.00 Last: 47)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 525      (Deleted: 0)
  Binary     : 69       (Ratio:  13.14%)
  Ternary    : 54       (Ratio:  10.29%)
  Conflict   : 525      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29557   
Rules        : 307905   (1: 305322/307502 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 78306   
Equivalences : 55007    (Atom=Atom: 26962 Body=Body: 88 Other: 27957)
Tight        : Yes
Variables    : 3121     (Eliminated:    0 Frozen:  799)
Constraints  : 30702    (Binary: 91.9% Ternary:  7.0% Other:  1.1%)

