clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(43,1) marry(5,2) marry(11,3) marry(39,4) marry(6,5) marry(29,6) marry(27,7) marry(49,8) marry(44,9) marry(8,10) marry(36,11) marry(15,12) marry(34,13) marry(47,14) marry(45,15) marry(10,16) marry(46,17) marry(40,18) marry(37,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.400s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.390s

Choices      : 1106    
Conflicts    : 296      (Analyzed: 295)
Restarts     : 2        (Average: 147.50 Last: 47)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 295      (Deleted: 0)
  Binary     : 28       (Ratio:   9.49%)
  Ternary    : 17       (Ratio:   5.76%)
  Conflict   : 295      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30542   
Rules        : 290054   (1: 288591/289731 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 72288   
Equivalences : 59125    (Atom=Atom: 29067 Body=Body: 68 Other: 29990)
Tight        : Yes
Variables    : 2009     (Eliminated:    0 Frozen:  747)
Constraints  : 43312    (Binary: 96.8% Ternary:  2.6% Other:  0.6%)

