clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,19) marry(7,4) marry(8,7) marry(13,15) marry(17,13) marry(18,5) marry(19,17) marry(20,18) marry(21,1) marry(23,6) marry(27,10) marry(28,12) marry(31,8) marry(34,14) marry(38,2) marry(39,16) marry(41,9) marry(44,11) marry(49,3) regret(man,8) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.149s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 412     
Conflicts    : 125      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 93)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 11       (Ratio:   8.87%)
  Ternary    : 10       (Ratio:   8.06%)
  Conflict   : 124      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13707    (Original: 13328 Auxiliary: 379)
Rules        : 89945    (1: 87977/89773 2: 120/51 3: 120/120 6: 1/1)
Bodies       : 20503   
Equivalences : 23691    (Atom=Atom: 10946 Body=Body: 607 Other: 12138)
Tight        : Yes
Variables    : 1459     (Eliminated:    0 Frozen:  309)
Constraints  : 19046    (Binary: 94.9% Ternary:  3.7% Other:  1.4%)

