clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,16) marry(3,28) marry(4,35) marry(5,11) marry(6,20) marry(7,33) marry(9,27) marry(12,30) marry(13,23) marry(15,36) marry(16,15) marry(17,12) marry(19,2) marry(20,19) marry(21,26) marry(23,18) marry(25,7) marry(26,24) marry(27,39) marry(28,1) marry(29,31) marry(30,37) marry(31,13) marry(33,34) marry(34,38) marry(35,29) marry(37,9) marry(38,17) marry(39,5) marry(40,4) marry(42,6) marry(44,3) marry(45,14) marry(46,25) marry(48,21) regret(man,7) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.179s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 698     
Conflicts    : 117      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 80)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 19       (Ratio:  16.38%)
  Ternary    : 19       (Ratio:  16.38%)
  Conflict   : 116      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22897    (Original: 22657 Auxiliary: 240)
Rules        : 114552   (1: 111805/114357 2: 140/54 3: 140/140 6: 1/1)
Bodies       : 24334   
Equivalences : 39006    (Atom=Atom: 18176 Body=Body: 614 Other: 20216)
Tight        : Yes
Variables    : 2031     (Eliminated:    0 Frozen:  269)
Constraints  : 17534    (Binary: 90.7% Ternary:  7.6% Other:  1.7%)

