clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(45,2) marry(16,3) marry(14,4) marry(33,5) marry(1,6) marry(24,7) marry(21,8) marry(15,9) marry(3,10) marry(12,11) marry(49,12) marry(19,13) marry(20,14) marry(2,15) marry(40,16) marry(42,17) marry(11,18) marry(26,19) marry(30,20) marry(31,21) marry(38,22) marry(10,23) marry(27,24) marry(4,25) marry(25,26) marry(32,27) marry(48,28) marry(9,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.271s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 1036    
Conflicts    : 296      (Analyzed: 296)
Restarts     : 3        (Average: 98.67 Last: 24)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 296      (Deleted: 0)
  Binary     : 41       (Ratio:  13.85%)
  Ternary    : 33       (Ratio:  11.15%)
  Conflict   : 296      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29618    (Original: 28947 Auxiliary: 671)
Rules        : 204729   (1: 201648/204548 2: 130/51 3: 130/130)
Bodies       : 48880   
Equivalences : 54866    (Atom=Atom: 27155 Body=Body: 0 Other: 27711)
Tight        : Yes
Variables    : 1335     (Eliminated:    0 Frozen:  457)
Constraints  : 19161    (Binary: 97.3% Ternary:  2.1% Other:  0.7%)

