clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,20) marry(3,40) marry(4,47) marry(5,12) marry(6,29) marry(7,22) marry(8,15) marry(9,4) marry(10,35) marry(11,37) marry(12,27) marry(13,14) marry(14,24) marry(15,48) marry(16,5) marry(17,25) marry(18,56) marry(19,34) marry(20,30) marry(21,11) marry(22,54) marry(23,8) marry(24,49) marry(25,32) marry(26,44) marry(27,52) marry(28,2) marry(29,3) marry(30,7) marry(31,18) marry(32,50) marry(33,21) marry(34,28) marry(35,39) marry(36,16) marry(37,1) marry(38,45) marry(39,33) marry(40,31) marry(41,59) marry(42,57) marry(43,19) marry(44,17) marry(45,10) marry(46,46) marry(47,26) marry(48,58) marry(49,38) regret(man,9) regret(woman,46) maxregret(46)
Optimization: 46
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 46
Calls        : 1
Time         : 1.369s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 1.360s

Choices      : 2536    
Conflicts    : 940      (Analyzed: 939)
Restarts     : 8        (Average: 117.38 Last: 53)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 939      (Deleted: 0)
  Binary     : 140      (Ratio:  14.91%)
  Ternary    : 90       (Ratio:   9.58%)
  Conflict   : 939      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 92640   
Rules        : 842761   (1: 839490/842490 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 186430  
Equivalences : 174445   (Atom=Atom: 85587 Body=Body: 1575 Other: 87283)
Tight        : Yes
Variables    : 2876     (Eliminated:    0 Frozen:  873)
Constraints  : 113299   (Binary: 98.2% Ternary:  1.4% Other:  0.4%)

