clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,12) singlecount(total,24) marry(44,1) marry(19,3) marry(5,4) marry(33,5) marry(6,7) marry(32,8) marry(20,9) marry(12,10) marry(36,12) marry(7,14) marry(8,15) marry(17,17) marry(2,18) marry(10,19) marry(3,20) marry(11,21) marry(35,22) marry(9,23) marry(39,24) marry(40,25) marry(42,26) marry(14,27) marry(1,28) marry(43,29) marry(25,30) marry(15,31) marry(30,33) marry(23,34) marry(37,35) marry(45,37) marry(22,40) marry(38,43) marry(49,44) marry(31,45) marry(27,46) marry(34,47) marry(47,48) marry(26,49)
Optimization: 24
Answer: 2
singlecount(man,11) singlecount(woman,11) singlecount(total,22) marry(44,1) marry(7,3) marry(5,4) marry(33,5) marry(6,7) marry(32,8) marry(20,9) marry(12,10) marry(36,12) marry(3,13) marry(24,14) marry(8,15) marry(17,17) marry(2,18) marry(10,19) marry(19,20) marry(11,21) marry(35,22) marry(9,23) marry(39,24) marry(40,25) marry(42,26) marry(14,27) marry(1,28) marry(43,29) marry(25,30) marry(15,31) marry(30,33) marry(23,34) marry(37,35) marry(45,37) marry(22,40) marry(38,43) marry(49,44) marry(31,45) marry(27,46) marry(34,47) marry(47,48) marry(26,49)
Optimization: 22
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.109s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 668     
Conflicts    : 157      (Analyzed: 156)
Restarts     : 1        (Average: 156.00 Last: 42)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 156      (Deleted: 0)
  Binary     : 38       (Ratio:  24.36%)
  Ternary    : 20       (Ratio:  12.82%)
  Conflict   : 156      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14143    (Original: 14018 Auxiliary: 125)
Rules        : 54659    (1: 51237/54245 2: 346/263 3: 150/150 6: 1/1)
Bodies       : 14906   
Equivalences : 23166    (Atom=Atom: 10883 Body=Body: 105 Other: 12178)
Tight        : Yes
Variables    : 3445     (Eliminated:    0 Frozen:  457)
Constraints  : 11864    (Binary: 77.1% Ternary: 20.6% Other:  2.3%)

