clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,41) marry(2,14) marry(3,37) marry(4,35) marry(5,6) marry(6,48) marry(7,2) marry(8,21) marry(9,1) marry(10,32) marry(11,30) marry(12,27) marry(13,23) marry(14,9) marry(15,43) marry(16,24) marry(17,11) marry(18,10) marry(19,7) marry(20,15) marry(21,39) marry(22,42) marry(23,40) marry(24,22) marry(25,13) marry(26,18) marry(27,44) marry(28,45) marry(29,5) marry(30,20) marry(31,17) marry(32,31) marry(33,4) marry(34,28) marry(35,49) marry(36,33) marry(37,36) marry(38,34) marry(39,38) marry(40,47) marry(41,3) marry(42,46) marry(43,16) marry(44,12) marry(45,26) marry(46,29) marry(47,25) marry(48,8) marry(49,19) regret(man,35) regret(woman,22) maxregret(35)
Optimization: 35
Answer: 2
marry(1,41) marry(2,14) marry(3,37) marry(4,35) marry(5,6) marry(6,48) marry(7,2) marry(8,21) marry(9,1) marry(10,36) marry(11,30) marry(12,27) marry(13,23) marry(14,9) marry(15,16) marry(16,24) marry(17,11) marry(18,10) marry(19,7) marry(20,15) marry(21,39) marry(22,42) marry(23,40) marry(24,22) marry(25,13) marry(26,18) marry(27,44) marry(28,45) marry(29,5) marry(30,20) marry(31,17) marry(32,31) marry(33,4) marry(34,28) marry(35,49) marry(36,33) marry(37,43) marry(38,34) marry(39,38) marry(40,47) marry(41,3) marry(42,46) marry(43,32) marry(44,12) marry(45,26) marry(46,29) marry(47,25) marry(48,8) marry(49,19) regret(man,29) regret(woman,22) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 3.317s (Solving: 0.22s 1st Model: 0.21s Unsat: 0.00s)
CPU Time     : 3.310s

Choices      : 4609    
Conflicts    : 2349     (Analyzed: 2348)
Restarts     : 14       (Average: 167.71 Last: 450)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2348     (Deleted: 167)
  Binary     : 154      (Ratio:   6.56%)
  Ternary    : 104      (Ratio:   4.43%)
  Conflict   : 2348     (Average Length:   11.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90987   
Rules        : 1833212  (1: 1830461/1832961 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 433890  
Equivalences : 174737   (Atom=Atom: 84918 Body=Body: 2418 Other: 87401)
Tight        : Yes
Variables    : 3748     (Eliminated:    0 Frozen: 1369)
Constraints  : 329065   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

