clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(5,1) marry(26,2) marry(21,3) marry(13,4) marry(19,5) marry(47,6) marry(24,7) marry(44,8) marry(32,9) marry(8,10) marry(6,11) marry(35,12) marry(7,13) marry(40,14) marry(23,15) marry(48,16) marry(1,17) marry(12,18) marry(2,19) marry(20,20) marry(18,21) marry(33,22) marry(10,23) marry(34,24) marry(28,25) marry(39,26) marry(29,27) marry(17,28) marry(41,29) marry(38,30) marry(14,31) marry(37,32) marry(36,33) marry(25,34) marry(46,35) marry(45,36) marry(22,37) marry(30,38) marry(16,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.642s (Solving: 0.12s 1st Model: 0.07s Unsat: 0.05s)
CPU Time     : 1.630s

Choices      : 4375    
Conflicts    : 2095     (Analyzed: 2094)
Restarts     : 14       (Average: 149.57 Last: 386)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2094     (Deleted: 0)
  Binary     : 145      (Ratio:   6.92%)
  Ternary    : 88       (Ratio:   4.20%)
  Conflict   : 2094     (Average Length:   12.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64898   
Rules        : 1028920  (1: 1026337/1028517 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 254821  
Equivalences : 126185   (Atom=Atom: 62303 Body=Body: 88 Other: 63794)
Tight        : Yes
Variables    : 3617     (Eliminated:    0 Frozen: 1295)
Constraints  : 140946   (Binary: 98.2% Ternary:  1.5% Other:  0.2%)

