clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,18) marry(3,33) marry(4,22) marry(5,3) marry(7,39) marry(8,38) marry(9,17) marry(10,12) marry(12,7) marry(15,36) marry(17,35) marry(18,25) marry(19,28) marry(20,6) marry(21,27) marry(22,23) marry(23,15) marry(26,16) marry(27,29) marry(29,34) marry(30,19) marry(31,30) marry(32,37) marry(34,14) marry(35,1) marry(37,20) marry(38,2) marry(40,24) marry(41,21) marry(43,10) marry(44,31) marry(45,5) marry(46,11) marry(49,13) regret(man,13) regret(woman,11) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.086s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 262     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 12       (Ratio:  23.08%)
  Ternary    : 5        (Ratio:   9.62%)
  Conflict   : 52       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11566    (Original: 11480 Auxiliary: 86)
Rules        : 41467    (1: 39040/41260 2: 140/66 3: 140/140 6: 1/1)
Bodies       : 8849    
Equivalences : 17792    (Atom=Atom: 7997 Body=Body: 380 Other: 9415)
Tight        : Yes
Variables    : 849      (Eliminated:    0 Frozen:  106)
Constraints  : 6318     (Binary: 90.4% Ternary:  7.2% Other:  2.4%)

