clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,42) singlecount(woman,2) singlecount(total,44) marry(25,1) marry(36,2) marry(19,3) marry(37,5) marry(4,6) marry(1,7) marry(10,8) marry(46,9)
Optimization: 44
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 63      
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 2        (Ratio:   7.41%)
  Ternary    : 2        (Ratio:   7.41%)
  Conflict   : 27       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2736     (Original: 2710 Auxiliary: 26)
Rules        : 6105     (1: 5142/5830 2: 226/164 3: 110/110 6: 1/1)
Bodies       : 2046    
Equivalences : 4328     (Atom=Atom: 1821 Body=Body: 71 Other: 2436)
Tight        : Yes
Variables    : 894      (Eliminated:    0 Frozen:  155)
Constraints  : 1422     (Binary: 75.7% Ternary: 19.5% Other:  4.9%)

