clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(2,1) marry(10,2) marry(9,3) marry(36,4) marry(6,5) marry(5,6) marry(22,7) marry(16,8) marry(48,9) marry(12,10) marry(3,11) marry(7,12) marry(42,13) marry(47,14) marry(30,15) marry(8,16) marry(1,17) marry(37,18) marry(28,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.390s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.380s

Choices      : 1310    
Conflicts    : 417      (Analyzed: 416)
Restarts     : 4        (Average: 104.00 Last: 38)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 416      (Deleted: 0)
  Binary     : 40       (Ratio:   9.62%)
  Ternary    : 39       (Ratio:   9.38%)
  Conflict   : 416      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19987   
Rules        : 280800   (1: 279337/280477 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 70975   
Equivalences : 38016    (Atom=Atom: 18512 Body=Body: 68 Other: 19436)
Tight        : Yes
Variables    : 2010     (Eliminated:    0 Frozen:  748)
Constraints  : 44096    (Binary: 96.9% Ternary:  2.5% Other:  0.6%)

