clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,2) marry(33,3) marry(26,4) marry(41,5) marry(43,6) marry(40,7) marry(24,8) marry(19,9) marry(21,10) marry(37,11) marry(12,12) marry(5,13) marry(16,14) marry(44,15) marry(28,17) marry(15,18) marry(10,19) marry(22,20) marry(7,21) marry(31,23) marry(6,24) marry(36,25) marry(17,27) marry(25,28) marry(45,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 281     
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 3        (Ratio:  13.04%)
  Conflict   : 23       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6854     (Original: 6804 Auxiliary: 50)
Rules        : 20524    (1: 18698/20330 2: 130/64 3: 130/130)
Bodies       : 4715    
Equivalences : 10494    (Atom=Atom: 5051 Body=Body: 16 Other: 5427)
Tight        : Yes
Variables    : 309      (Eliminated:    0 Frozen:   61)
Constraints  : 1046     (Binary: 87.8% Ternary:  8.0% Other:  4.2%)

