clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(46,2) marry(3,3) marry(5,4) marry(35,5) marry(38,6) marry(23,7) marry(37,8) marry(21,9) marry(6,10) marry(14,11) marry(16,12) marry(41,13) marry(19,14) marry(29,15) marry(33,16) marry(39,17) marry(47,18) marry(2,19) marry(43,20) marry(26,21) marry(40,22) marry(22,23) marry(45,24) marry(42,25) marry(10,26) marry(8,27) marry(28,28) marry(24,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 461     
Conflicts    : 106      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 45)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 18       (Ratio:  16.98%)
  Ternary    : 12       (Ratio:  11.32%)
  Conflict   : 106      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13053    (Original: 12777 Auxiliary: 276)
Rules        : 65458    (1: 63168/65276 2: 130/52 3: 130/130)
Bodies       : 15624   
Equivalences : 22689    (Atom=Atom: 10991 Body=Body: 3 Other: 11695)
Tight        : Yes
Variables    : 730      (Eliminated:    0 Frozen:  240)
Constraints  : 4788     (Binary: 93.4% Ternary:  4.3% Other:  2.3%)

