clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(38,1) marry(24,2) marry(37,3) marry(17,4) marry(46,5) marry(26,6) marry(10,7) marry(8,8) marry(2,9) marry(45,10) marry(7,11) marry(35,12) marry(12,13) marry(33,14) marry(9,15) marry(42,16) marry(27,17) marry(16,18) marry(6,19) marry(43,20) marry(34,21) marry(3,22) marry(41,23) marry(49,24) marry(19,25) marry(14,26) marry(4,27) marry(36,28) marry(22,29) marry(21,30) marry(40,31) marry(15,32) marry(29,33) marry(11,34) marry(13,35) marry(1,36) marry(47,37) marry(28,38) marry(25,39) marry(31,40) marry(5,41) marry(30,42) marry(20,43) marry(44,44) marry(18,45) marry(23,46) marry(39,47) marry(32,48) marry(48,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 2.807s (Solving: 0.19s 1st Model: 0.12s Unsat: 0.08s)
CPU Time     : 2.800s

Choices      : 32343   
Conflicts    : 3209     (Analyzed: 3208)
Restarts     : 21       (Average: 152.76 Last: 38)
Model-Level  : 77.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3208     (Deleted: 0)
  Binary     : 236      (Ratio:   7.36%)
  Ternary    : 218      (Ratio:   6.80%)
  Conflict   : 3208     (Average Length:   28.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85277   
Rules        : 1632223  (1: 1629080/1631780 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 402008  
Equivalences : 166114   (Atom=Atom: 82122 Body=Body: 98 Other: 83894)
Tight        : Yes
Variables    : 4418     (Eliminated:    0 Frozen: 1566)
Constraints  : 220311   (Binary: 98.6% Ternary:  1.2% Other:  0.2%)

