clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,15) singlecount(total,20) marry(21,1) marry(30,2) marry(19,4) marry(45,5) marry(7,6) marry(35,8) marry(23,9) marry(25,10) marry(27,11) marry(39,12) marry(33,13) marry(17,14) marry(5,15) marry(44,16) marry(29,17) marry(9,18) marry(12,20) marry(22,25) marry(13,26) marry(41,27) marry(38,28) marry(11,29) marry(6,30) marry(47,31) marry(26,32) marry(15,33) marry(8,34) marry(2,35) marry(43,36) marry(37,39) marry(36,40) marry(1,41) marry(14,42) marry(31,44) marry(46,45) marry(20,47) marry(16,48) marry(42,49) marry(34,50) marry(48,52) marry(40,54) marry(32,56) marry(4,57) marry(24,58) marry(18,59)
Optimization: 20
Answer: 2
singlecount(man,4) singlecount(woman,14) singlecount(total,18) marry(21,1) marry(30,2) marry(19,4) marry(45,5) marry(7,6) marry(35,8) marry(23,9) marry(25,10) marry(27,11) marry(39,12) marry(28,13) marry(17,14) marry(5,15) marry(44,16) marry(29,17) marry(9,18) marry(12,20) marry(18,24) marry(22,25) marry(13,26) marry(41,27) marry(38,28) marry(11,29) marry(6,30) marry(47,31) marry(26,32) marry(15,33) marry(8,34) marry(2,35) marry(43,36) marry(37,39) marry(36,40) marry(1,41) marry(14,42) marry(31,44) marry(46,45) marry(20,47) marry(16,48) marry(42,49) marry(34,50) marry(48,52) marry(40,54) marry(32,56) marry(4,57) marry(24,58) marry(33,59)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.316s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1206    
Conflicts    : 320      (Analyzed: 319)
Restarts     : 2        (Average: 159.50 Last: 98)
Model-Level  : 24.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 319      (Deleted: 0)
  Binary     : 48       (Ratio:  15.05%)
  Ternary    : 32       (Ratio:  10.03%)
  Conflict   : 319      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35821    (Original: 35392 Auxiliary: 429)
Rules        : 211536   (1: 206922/211106 2: 376/269 3: 160/160 6: 1/1)
Bodies       : 52183   
Equivalences : 65251    (Atom=Atom: 31682 Body=Body: 110 Other: 33459)
Tight        : Yes
Variables    : 4533     (Eliminated:    0 Frozen:  720)
Constraints  : 23067    (Binary: 84.0% Ternary: 14.5% Other:  1.5%)

