clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(8,1) marry(43,2) marry(28,3) marry(35,4) marry(2,5) marry(31,6) marry(45,7) marry(22,8) marry(25,9) marry(21,10) marry(4,11) marry(49,13) marry(41,14) marry(5,15) marry(48,16) marry(46,17) marry(13,18) marry(12,20) marry(15,21) marry(47,22) marry(29,23) marry(20,24) marry(39,25) marry(1,26) marry(42,28) marry(14,29) marry(30,30) marry(18,31) marry(9,32) marry(38,33) marry(3,35) marry(40,36) marry(33,37) marry(32,38) marry(36,39) marry(44,40) marry(11,41) marry(27,42) marry(6,43) marry(10,44) marry(34,45) marry(17,46) marry(23,47) marry(26,48) marry(19,49)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.242s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 1391    
Conflicts    : 312      (Analyzed: 311)
Restarts     : 3        (Average: 103.67 Last: 271)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 311      (Deleted: 0)
  Binary     : 42       (Ratio:  13.50%)
  Ternary    : 30       (Ratio:   9.65%)
  Conflict   : 311      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29077    (Original: 28672 Auxiliary: 405)
Rules        : 159245   (1: 155245/158849 2: 346/245 3: 150/150 6: 1/1)
Bodies       : 39592   
Equivalences : 52003    (Atom=Atom: 25517 Body=Body: 98 Other: 26388)
Tight        : Yes
Variables    : 3922     (Eliminated:    0 Frozen:  660)
Constraints  : 19060    (Binary: 83.4% Ternary: 14.8% Other:  1.7%)

