clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(11,2) marry(25,3) marry(31,4) marry(9,5) marry(6,6) marry(14,7) marry(43,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 136     
Conflicts    : 32       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 9        (Ratio:  28.12%)
  Ternary    : 5        (Ratio:  15.62%)
  Conflict   : 32       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14064    (Original: 13855 Auxiliary: 209)
Rules        : 33008    (1: 31911/32847 2: 110/51 3: 110/110)
Bodies       : 6772    
Equivalences : 26812    (Atom=Atom: 13137 Body=Body: 7 Other: 13668)
Tight        : Yes
Variables    : 531      (Eliminated:    0 Frozen:  105)
Constraints  : 3268     (Binary: 92.5% Ternary:  5.8% Other:  1.7%)

