clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(3,2) marry(25,3) marry(28,4) marry(2,5) marry(15,6) marry(6,7) marry(16,9) marry(13,10) marry(41,11) marry(42,12) marry(4,13) marry(43,14) marry(26,15) marry(22,17) marry(30,18) marry(1,21) marry(27,22) marry(45,24) marry(34,25) marry(37,29) marry(49,30) marry(48,33) marry(17,34) marry(5,35) marry(46,36) marry(9,37) marry(35,38) marry(8,39) marry(14,41) marry(44,42) marry(11,43) marry(31,44) marry(24,45) marry(12,48) marry(36,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.108s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 395     
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 10       (Ratio:  24.39%)
  Ternary    : 8        (Ratio:  19.51%)
  Conflict   : 41       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14420    (Original: 14288 Auxiliary: 132)
Rules        : 62807    (1: 59761/62589 2: 150/68 3: 150/150)
Bodies       : 14713   
Equivalences : 23534    (Atom=Atom: 11464 Body=Body: 9 Other: 12061)
Tight        : Yes
Variables    : 549      (Eliminated:    0 Frozen:  176)
Constraints  : 2709     (Binary: 91.3% Ternary:  5.1% Other:  3.6%)

