clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(49,1) marry(44,2) marry(29,3) marry(47,4) marry(45,5) marry(41,6) marry(16,7) marry(6,8) marry(27,9) marry(48,10) marry(28,11) marry(38,12) marry(39,13) marry(22,14) marry(23,15) marry(40,16) marry(32,17) marry(15,18) marry(20,19) marry(5,20) marry(24,21) marry(17,22) marry(18,23) marry(43,24) marry(12,25) marry(42,26) marry(37,27) marry(14,28) marry(31,29) marry(13,30) marry(7,31) marry(4,32) marry(34,33) marry(9,34) marry(11,35) marry(36,36) marry(30,37) marry(35,38) marry(2,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.522s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.520s

Choices      : 1690    
Conflicts    : 602      (Analyzed: 601)
Restarts     : 6        (Average: 100.17 Last: 7)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 601      (Deleted: 0)
  Binary     : 65       (Ratio:  10.82%)
  Ternary    : 56       (Ratio:   9.32%)
  Conflict   : 601      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58738    (Original: 57945 Auxiliary: 793)
Rules        : 366171   (1: 361963/365807 2: 316/223 3: 140/140 6: 1/1)
Bodies       : 87127   
Equivalences : 112712   (Atom=Atom: 55354 Body=Body: 90 Other: 57268)
Tight        : Yes
Variables    : 3917     (Eliminated:    0 Frozen:  801)
Constraints  : 36380    (Binary: 92.1% Ternary:  7.0% Other:  0.8%)

