clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,37) marry(2,14) marry(3,30) marry(4,26) marry(5,22) marry(6,38) marry(8,21) marry(9,17) marry(10,18) marry(12,33) marry(13,8) marry(15,4) marry(16,5) marry(17,36) marry(18,27) marry(19,13) marry(20,29) marry(23,34) marry(24,9) marry(25,12) marry(27,1) marry(29,11) marry(30,32) marry(31,7) marry(32,2) marry(33,15) marry(34,20) marry(35,39) marry(36,19) marry(37,10) marry(39,35) marry(41,23) marry(42,28) marry(43,25) marry(44,24) marry(45,3) marry(46,31) marry(47,6) marry(49,16) regret(man,22) regret(woman,11) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.491s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.490s

Choices      : 1586    
Conflicts    : 507      (Analyzed: 506)
Restarts     : 5        (Average: 101.20 Last: 382)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 506      (Deleted: 0)
  Binary     : 74       (Ratio:  14.62%)
  Ternary    : 61       (Ratio:  12.06%)
  Conflict   : 506      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31857   
Rules        : 325972   (1: 323741/325741 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 76465   
Equivalences : 59648    (Atom=Atom: 27464 Body=Body: 1231 Other: 30953)
Tight        : Yes
Variables    : 1879     (Eliminated:    0 Frozen:  591)
Constraints  : 52762    (Binary: 97.5% Ternary:  1.8% Other:  0.7%)

