clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(49,1) marry(16,2) marry(5,3) marry(43,4) marry(15,5) marry(22,6) marry(48,7) marry(20,8) marry(11,9) marry(9,10) marry(36,11) marry(8,12) marry(10,13) marry(28,14) marry(37,15) marry(3,16) marry(47,17) marry(7,18) marry(44,19) marry(32,20) marry(42,21) marry(2,22) marry(21,23) marry(4,24) marry(38,25) marry(25,26) marry(40,27) marry(33,28) marry(12,29) marry(46,30) marry(29,31) marry(41,32) marry(18,33) marry(30,34) marry(39,35) marry(27,36) marry(6,37) marry(35,38) marry(1,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.612s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.610s

Choices      : 6401    
Conflicts    : 1934     (Analyzed: 1934)
Restarts     : 14       (Average: 138.14 Last: 236)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1934     (Deleted: 0)
  Binary     : 192      (Ratio:   9.93%)
  Ternary    : 132      (Ratio:   6.83%)
  Conflict   : 1934     (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65081   
Rules        : 1041041  (1: 1038811/1040811 2: 140/90 3: 140/140)
Bodies       : 255299  
Equivalences : 126637   (Atom=Atom: 62759 Body=Body: 0 Other: 63878)
Tight        : Yes
Variables    : 1247     (Eliminated:    0 Frozen: 1020)
Constraints  : 133697   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

