clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(11,1) marry(4,2) marry(5,3) marry(17,4) marry(40,5) marry(49,6) marry(39,7) marry(1,8) marry(31,9) marry(23,10) marry(41,11) marry(13,12) marry(20,13) marry(35,14) marry(8,15) marry(44,16) marry(38,17) marry(7,18) marry(27,19) marry(25,20) marry(43,21) marry(6,22) marry(37,23) marry(15,24) marry(10,25) marry(42,26) marry(16,27) marry(30,28) marry(45,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.991s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.980s

Choices      : 6149    
Conflicts    : 997      (Analyzed: 996)
Restarts     : 7        (Average: 142.29 Last: 28)
Model-Level  : 69.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 996      (Deleted: 0)
  Binary     : 68       (Ratio:   6.83%)
  Ternary    : 47       (Ratio:   4.72%)
  Conflict   : 996      (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37096   
Rules        : 630865   (1: 628842/630502 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 157006  
Equivalences : 71432    (Atom=Atom: 35061 Body=Body: 78 Other: 36293)
Tight        : Yes
Variables    : 2838     (Eliminated:    0 Frozen: 1046)
Constraints  : 94196    (Binary: 97.9% Ternary:  1.7% Other:  0.3%)

