clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,11) marry(7,8) marry(9,9) marry(10,12) marry(15,6) marry(16,16) marry(17,5) marry(20,7) marry(25,17) marry(26,14) marry(28,13) marry(31,1) marry(33,2) marry(39,4) marry(41,18) marry(43,15) marry(46,19) marry(47,3) marry(49,10) regret(man,16) regret(woman,2) maxregret(16)
Optimization: 16
Answer: 2
marry(3,11) marry(7,10) marry(9,9) marry(10,12) marry(15,6) marry(16,16) marry(17,5) marry(20,8) marry(25,17) marry(26,14) marry(28,13) marry(31,1) marry(33,2) marry(39,4) marry(41,7) marry(43,15) marry(44,18) marry(46,19) marry(47,3) regret(man,15) regret(woman,2) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.150s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 632     
Conflicts    : 160      (Analyzed: 159)
Restarts     : 2        (Average: 79.50 Last: 9)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 159      (Deleted: 0)
  Binary     : 29       (Ratio:  18.24%)
  Ternary    : 18       (Ratio:  11.32%)
  Conflict   : 159      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15927    (Original: 15510 Auxiliary: 417)
Rules        : 95981    (1: 93937/95809 2: 120/51 3: 120/120 6: 1/1)
Bodies       : 21611   
Equivalences : 28188    (Atom=Atom: 13105 Body=Body: 516 Other: 14567)
Tight        : Yes
Variables    : 1509     (Eliminated:    0 Frozen:  315)
Constraints  : 18543    (Binary: 94.7% Ternary:  4.0% Other:  1.3%)

