clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,10) marry(3,8) marry(5,7) marry(7,31) marry(8,39) marry(9,34) marry(10,17) marry(11,3) marry(12,28) marry(13,36) marry(14,26) marry(15,12) marry(16,32) marry(18,13) marry(19,23) marry(20,25) marry(21,20) marry(22,30) marry(23,33) marry(24,16) marry(29,5) marry(30,38) marry(32,1) marry(33,27) marry(35,15) marry(36,35) marry(37,11) marry(38,4) marry(39,21) marry(40,9) marry(41,19) marry(42,14) marry(43,29) marry(45,6) marry(46,22) marry(47,24) marry(48,18) marry(49,37) regret(man,27) regret(woman,11) maxregret(27)
Optimization: 27
Answer: 2
marry(1,30) marry(2,10) marry(3,8) marry(4,19) marry(5,7) marry(7,31) marry(8,39) marry(9,34) marry(10,17) marry(11,3) marry(12,28) marry(13,36) marry(14,26) marry(15,12) marry(16,32) marry(18,13) marry(19,23) marry(20,25) marry(21,20) marry(22,22) marry(23,33) marry(24,14) marry(29,5) marry(30,9) marry(31,2) marry(32,1) marry(33,27) marry(35,15) marry(36,16) marry(37,11) marry(38,4) marry(39,21) marry(40,29) marry(41,38) marry(45,6) marry(46,35) marry(47,24) marry(48,18) marry(49,37) regret(man,22) regret(woman,11) maxregret(22)
Optimization: 22
Answer: 3
marry(1,30) marry(2,10) marry(3,8) marry(5,7) marry(7,31) marry(8,39) marry(9,34) marry(10,17) marry(11,3) marry(12,28) marry(13,36) marry(14,26) marry(15,12) marry(16,32) marry(18,13) marry(19,23) marry(20,33) marry(21,20) marry(22,22) marry(23,1) marry(24,16) marry(29,5) marry(30,25) marry(31,2) marry(32,38) marry(33,27) marry(35,15) marry(37,11) marry(38,4) marry(39,21) marry(40,9) marry(41,19) marry(42,14) marry(43,29) marry(45,6) marry(46,35) marry(47,24) marry(48,18) marry(49,37) regret(man,21) regret(woman,11) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.534s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 2069    
Conflicts    : 731      (Analyzed: 730)
Restarts     : 6        (Average: 121.67 Last: 550)
Model-Level  : 11.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 730      (Deleted: 0)
  Binary     : 101      (Ratio:  13.84%)
  Ternary    : 67       (Ratio:   9.18%)
  Conflict   : 730      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32110   
Rules        : 347222   (1: 344991/346991 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 82697   
Equivalences : 60557    (Atom=Atom: 27769 Body=Body: 1012 Other: 31776)
Tight        : Yes
Variables    : 2101     (Eliminated:    0 Frozen:  608)
Constraints  : 53045    (Binary: 97.1% Ternary:  2.2% Other:  0.7%)

