clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(14,4) marry(32,6) marry(31,8) marry(30,9) marry(17,10) marry(20,11) marry(49,12) marry(46,14) marry(29,15) marry(3,16) marry(34,17) marry(44,18) marry(27,19) marry(33,20) marry(9,21) marry(43,22) marry(45,23) marry(4,24) marry(38,25) marry(22,26) marry(40,27) marry(35,28) marry(8,31) marry(36,32) marry(25,33) marry(37,35) marry(13,36) marry(11,37) marry(47,39) marry(5,40) marry(19,41) marry(23,42) marry(12,43) marry(24,44) marry(7,45) marry(41,47) marry(42,48) marry(16,49) marry(1,50) marry(10,51) marry(39,52) marry(6,53) marry(15,54) marry(26,55) marry(18,56) marry(28,57) marry(21,58) marry(48,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 19.570s (Solving: 0.14s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 19.520s

Choices      : 7928    
Conflicts    : 1700     (Analyzed: 1700)
Restarts     : 12       (Average: 141.67 Last: 110)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1700     (Deleted: 0)
  Binary     : 20       (Ratio:   1.18%)
  Ternary    : 23       (Ratio:   1.35%)
  Conflict   : 1700     (Average Length:   55.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171381  
Rules        : 8589521  (1: 8586251/8589251 2: 160/110 3: 160/160)
Bodies       : 1926893 
Equivalences : 339037   (Atom=Atom: 167999 Body=Body: 0 Other: 171038)
Tight        : Yes
Variables    : 3207     (Eliminated:    0 Frozen: 2940)
Constraints  : 1932655  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

