clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,15) marry(3,23) marry(5,19) marry(7,21) marry(9,14) marry(11,18) marry(13,27) marry(14,25) marry(16,11) marry(18,20) marry(19,28) marry(21,26) marry(24,8) marry(26,5) marry(27,7) marry(29,24) marry(30,12) marry(31,16) marry(32,29) marry(35,1) marry(36,3) marry(40,17) marry(41,10) marry(42,4) marry(44,13) marry(46,2) marry(47,6) marry(48,22) marry(49,9) regret(man,29) regret(woman,4) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.890s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 0.890s

Choices      : 2082    
Conflicts    : 948      (Analyzed: 947)
Restarts     : 6        (Average: 157.83 Last: 719)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 947      (Deleted: 0)
  Binary     : 79       (Ratio:   8.34%)
  Ternary    : 73       (Ratio:   7.71%)
  Conflict   : 947      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38148   
Rules        : 564711   (1: 563000/564500 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 134481  
Equivalences : 71606    (Atom=Atom: 34369 Body=Body: 1214 Other: 36023)
Tight        : Yes
Variables    : 2368     (Eliminated:    0 Frozen:  790)
Constraints  : 110551   (Binary: 98.5% Ternary:  1.1% Other:  0.3%)

