clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(4,19) marry(7,3) marry(8,17) marry(9,15) marry(10,10) marry(15,24) marry(16,25) marry(17,13) marry(18,5) marry(19,26) marry(21,7) marry(22,20) marry(26,4) marry(28,23) marry(31,18) marry(33,16) marry(34,14) marry(38,21) marry(39,12) marry(40,29) marry(41,6) marry(42,2) marry(44,1) marry(45,22) marry(46,11) marry(47,27) marry(48,28) marry(49,9) regret(man,27) regret(woman,3) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 4.199s (Solving: 0.20s 1st Model: 0.08s Unsat: 0.12s)
CPU Time     : 4.180s

Choices      : 2466    
Conflicts    : 1470     (Analyzed: 1469)
Restarts     : 9        (Average: 163.22 Last: 71)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1469     (Deleted: 0)
  Binary     : 93       (Ratio:   6.33%)
  Ternary    : 64       (Ratio:   4.36%)
  Conflict   : 1469     (Average Length:   21.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 68044   
Rules        : 2117607  (1: 2115896/2117396 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 474966  
Equivalences : 136386   (Atom=Atom: 64472 Body=Body: 3048 Other: 68866)
Tight        : Yes
Variables    : 3379     (Eliminated:    0 Frozen: 1519)
Constraints  : 593563   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

