clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,53) marry(2,59) marry(3,41) marry(4,54) marry(5,3) marry(6,36) marry(7,18) marry(8,49) marry(9,4) marry(10,50) marry(11,1) marry(12,16) marry(13,46) marry(14,26) marry(15,58) marry(16,52) marry(17,47) marry(18,43) marry(19,22) marry(20,51) marry(21,57) marry(22,29) marry(23,23) marry(24,9) marry(25,37) marry(26,30) marry(27,44) marry(28,20) marry(29,42) marry(30,39) marry(31,11) marry(32,24) marry(33,13) marry(34,21) marry(35,48) marry(36,15) marry(37,7) marry(38,25) marry(39,38) marry(40,34) marry(41,17) marry(42,6) marry(43,14) marry(44,35) marry(45,10) marry(46,45) marry(47,55) marry(48,32) marry(49,2) regret(man,9) regret(woman,25) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 0.965s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.960s

Choices      : 2433    
Conflicts    : 910      (Analyzed: 909)
Restarts     : 9        (Average: 101.00 Last: 875)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 909      (Deleted: 0)
  Binary     : 110      (Ratio:  12.10%)
  Ternary    : 101      (Ratio:  11.11%)
  Conflict   : 909      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51118   
Rules        : 609298   (1: 606027/609027 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 144035  
Equivalences : 95792    (Atom=Atom: 44681 Body=Body: 1511 Other: 49600)
Tight        : Yes
Variables    : 2782     (Eliminated:    0 Frozen:  781)
Constraints  : 81341    (Binary: 97.5% Ternary:  2.0% Other:  0.6%)

