clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,13) marry(7,18) marry(9,6) marry(14,3) marry(21,1) marry(23,4) marry(27,16) marry(29,8) marry(30,2) marry(31,14) marry(32,19) marry(33,5) marry(34,10) marry(39,17) marry(40,15) marry(42,11) marry(45,9) marry(47,7) regret(man,12) regret(woman,9) maxregret(12)
Optimization: 12
Answer: 2
marry(1,12) marry(2,13) marry(7,18) marry(9,11) marry(14,3) marry(21,1) marry(23,4) marry(27,16) marry(29,8) marry(30,2) marry(31,6) marry(32,19) marry(33,5) marry(34,10) marry(39,17) marry(40,15) marry(42,14) marry(45,9) marry(47,7) regret(man,11) regret(woman,9) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.072s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 230     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 5        (Ratio:  10.87%)
  Ternary    : 8        (Ratio:  17.39%)
  Conflict   : 46       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8493     (Original: 8316 Auxiliary: 177)
Rules        : 36974    (1: 35410/36802 2: 120/51 3: 120/120 6: 1/1)
Bodies       : 8353    
Equivalences : 13691    (Atom=Atom: 6186 Body=Body: 384 Other: 7121)
Tight        : Yes
Variables    : 940      (Eliminated:    0 Frozen:  150)
Constraints  : 7636     (Binary: 91.4% Ternary:  6.3% Other:  2.3%)

