clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(14,2) marry(20,3) marry(22,4) marry(11,5) marry(28,6) marry(7,7) marry(30,8) marry(31,9) marry(39,10) marry(8,11) marry(13,12) marry(46,13) marry(47,14) marry(23,15) marry(44,16) marry(18,17) marry(26,18) marry(29,19) marry(42,20) marry(33,21) marry(25,22) marry(45,23) marry(19,24) marry(27,25) marry(5,26) marry(17,27) marry(2,28) marry(16,29) marry(48,30) marry(3,31) marry(4,32) marry(12,33) marry(21,34) marry(1,35) marry(6,36) marry(10,37) marry(37,38) marry(35,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.492s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.490s

Choices      : 1651    
Conflicts    : 554      (Analyzed: 554)
Restarts     : 6        (Average: 92.33 Last: 6)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 554      (Deleted: 0)
  Binary     : 48       (Ratio:   8.66%)
  Ternary    : 40       (Ratio:   7.22%)
  Conflict   : 554      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48653    (Original: 47844 Auxiliary: 809)
Rules        : 349758   (1: 345871/349567 2: 140/51 3: 140/140)
Bodies       : 82789   
Equivalences : 91694    (Atom=Atom: 45522 Body=Body: 0 Other: 46172)
Tight        : Yes
Variables    : 1587     (Eliminated:    0 Frozen:  551)
Constraints  : 27756    (Binary: 97.8% Ternary:  1.7% Other:  0.5%)

