clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(49,2) marry(5,3) marry(9,4) marry(42,6) marry(37,7) marry(24,9) marry(45,10) marry(31,11) marry(33,13) marry(43,14) marry(36,15) marry(12,16) marry(41,17) marry(7,18) marry(28,20) marry(34,21) marry(19,22) marry(23,23) marry(32,24) marry(38,25) marry(14,26) marry(22,29) marry(26,30) marry(48,32) marry(40,34) marry(44,35) marry(6,36) marry(25,37) marry(39,38) marry(30,39) marry(3,41) marry(29,42) marry(18,43) marry(27,44) marry(46,45) marry(13,46) marry(17,47) marry(35,48) marry(8,49) marry(10,50) marry(20,51) marry(16,52) marry(1,53) marry(4,54) marry(47,55) marry(21,57) marry(15,58) marry(2,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.846s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.840s

Choices      : 5248    
Conflicts    : 845      (Analyzed: 845)
Restarts     : 8        (Average: 105.62 Last: 36)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 845      (Deleted: 0)
  Binary     : 107      (Ratio:  12.66%)
  Ternary    : 75       (Ratio:   8.88%)
  Conflict   : 845      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46599   
Rules        : 565534   (1: 562264/565264 2: 160/110 3: 160/160)
Bodies       : 140530  
Equivalences : 87270    (Atom=Atom: 43217 Body=Body: 0 Other: 44053)
Tight        : Yes
Variables    : 1004     (Eliminated:    0 Frozen:  737)
Constraints  : 38348    (Binary: 99.3% Ternary:  0.1% Other:  0.6%)

