clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(11,2) marry(48,3) marry(4,5) marry(43,6) marry(34,7) marry(32,10) marry(33,11) marry(40,13) marry(46,14) marry(10,15) marry(23,16) marry(36,18) marry(47,19) marry(30,20) marry(31,21) marry(44,22) marry(8,23) marry(21,24) marry(25,25) marry(14,27) marry(15,28) marry(5,29) marry(7,30) marry(2,31) marry(12,32) marry(24,33) marry(28,34) marry(41,35) marry(45,36) marry(20,37) marry(16,38) marry(49,39) marry(35,40) marry(26,41) marry(42,42) marry(29,43) marry(18,44) marry(1,46) marry(37,48) marry(6,50) marry(9,51) marry(19,52) marry(27,54) marry(17,55) marry(3,56) marry(39,57) marry(22,58) marry(13,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.126s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 4.110s

Choices      : 4738    
Conflicts    : 825      (Analyzed: 825)
Restarts     : 6        (Average: 137.50 Last: 171)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 825      (Deleted: 0)
  Binary     : 49       (Ratio:   5.94%)
  Ternary    : 33       (Ratio:   4.00%)
  Conflict   : 825      (Average Length:   19.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 106881  
Rules        : 2434371  (1: 2431101/2434101 2: 160/110 3: 160/160)
Bodies       : 594939  
Equivalences : 208665   (Atom=Atom: 103499 Body=Body: 0 Other: 105166)
Tight        : Yes
Variables    : 1835     (Eliminated:    0 Frozen: 1568)
Constraints  : 323867   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

