clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(35,2) marry(4,3) marry(15,4) marry(43,5) marry(17,6) marry(20,7) marry(45,8) marry(3,9) marry(41,10) marry(24,11) marry(1,12) marry(48,13) marry(44,14) marry(13,15) marry(10,16) marry(37,17) marry(39,18) marry(30,19) marry(7,20) marry(19,21) marry(14,22) marry(11,23) marry(2,24) marry(38,25) marry(18,26) marry(32,27) marry(47,28) marry(25,29) marry(21,30) marry(8,31) marry(5,32) marry(34,33) marry(36,34) marry(26,35) marry(16,36) marry(40,37) marry(22,38) marry(33,39) marry(6,40) marry(42,41) marry(31,42) marry(9,43) marry(23,44) marry(12,45) marry(28,46) marry(46,47) marry(29,48) marry(49,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.638s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.630s

Choices      : 17677   
Conflicts    : 2265     (Analyzed: 2265)
Restarts     : 14       (Average: 161.79 Last: 505)
Model-Level  : 113.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2265     (Deleted: 504)
  Binary     : 137      (Ratio:   6.05%)
  Ternary    : 74       (Ratio:   3.27%)
  Conflict   : 2265     (Average Length:   27.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84542   
Rules        : 1625249  (1: 1622499/1624999 2: 150/100 3: 150/150)
Bodies       : 398194  
Equivalences : 164764   (Atom=Atom: 81690 Body=Body: 0 Other: 83074)
Tight        : Yes
Variables    : 1532     (Eliminated:    0 Frozen: 1285)
Constraints  : 212231   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

