clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(47,1) marry(31,2) marry(18,4) marry(21,5) marry(2,6) marry(17,7) marry(15,8) marry(6,10) marry(11,11) marry(39,12) marry(44,13) marry(32,14) marry(37,15) marry(13,16) marry(5,17) marry(35,18) marry(23,19) marry(27,20) marry(19,22) marry(24,23) marry(14,24) marry(34,25) marry(46,26) marry(33,27) marry(49,29) marry(4,30) marry(45,32) marry(10,33) marry(7,34) marry(28,35) marry(12,36) marry(3,37) marry(36,38) marry(20,40) marry(16,41) marry(8,42) marry(25,43) marry(29,44) marry(1,45) marry(41,48) marry(48,49) marry(42,50) marry(43,51) marry(38,52) marry(22,53) marry(40,54) marry(9,55) marry(30,58) marry(26,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.035s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 4.020s

Choices      : 7382    
Conflicts    : 1452     (Analyzed: 1452)
Restarts     : 10       (Average: 145.20 Last: 109)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1452     (Deleted: 0)
  Binary     : 54       (Ratio:   3.72%)
  Ternary    : 40       (Ratio:   2.75%)
  Conflict   : 1452     (Average Length:   28.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 105195  
Rules        : 2377946  (1: 2374676/2377676 2: 160/110 3: 160/160)
Bodies       : 584226  
Equivalences : 205270   (Atom=Atom: 101813 Body=Body: 0 Other: 103457)
Tight        : Yes
Variables    : 1812     (Eliminated:    0 Frozen: 1545)
Constraints  : 303842   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

