clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(17,1) marry(9,2) marry(14,3) marry(22,4) marry(19,5) marry(12,6) marry(24,7) marry(33,8) marry(6,9) marry(23,10) marry(36,11) marry(48,12) marry(46,13) marry(40,14) marry(29,15) marry(45,16) marry(7,17) marry(44,18) marry(39,19) marry(15,20) marry(27,21) marry(25,22) marry(38,23) marry(2,24) marry(26,25) marry(28,26) marry(35,27) marry(13,28) marry(30,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.274s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 1260    
Conflicts    : 370      (Analyzed: 369)
Restarts     : 2        (Average: 184.50 Last: 250)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 369      (Deleted: 0)
  Binary     : 49       (Ratio:  13.28%)
  Ternary    : 30       (Ratio:   8.13%)
  Conflict   : 369      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42711    (Original: 42138 Auxiliary: 573)
Rules        : 189761   (1: 186563/189427 2: 286/203 3: 130/130 6: 1/1)
Bodies       : 44309   
Equivalences : 81866    (Atom=Atom: 40105 Body=Body: 79 Other: 41682)
Tight        : Yes
Variables    : 3005     (Eliminated:    0 Frozen:  638)
Constraints  : 20564    (Binary: 89.3% Ternary:  9.4% Other:  1.3%)

