clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(36,2) marry(41,3) marry(32,4) marry(24,5) marry(45,6) marry(5,7) marry(27,8) marry(29,9) marry(1,11) marry(23,12) marry(34,13) marry(18,14) marry(6,15) marry(12,16) marry(28,17) marry(35,18) marry(15,19) marry(30,20) marry(22,21) marry(47,22) marry(25,23) marry(43,24) marry(37,26) marry(31,27) marry(3,28) marry(44,29) marry(46,30) marry(20,31) marry(2,32) marry(11,33) marry(42,34) marry(4,35) marry(48,36) marry(49,37) marry(33,38) marry(17,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.121s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 819     
Conflicts    : 175      (Analyzed: 175)
Restarts     : 2        (Average: 87.50 Last: 48)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 175      (Deleted: 0)
  Binary     : 30       (Ratio:  17.14%)
  Ternary    : 27       (Ratio:  15.43%)
  Conflict   : 175      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18864    (Original: 18599 Auxiliary: 265)
Rules        : 81146    (1: 78351/80951 2: 140/55 3: 140/140)
Bodies       : 18693   
Equivalences : 33305    (Atom=Atom: 16280 Body=Body: 1 Other: 17024)
Tight        : Yes
Variables    : 761      (Eliminated:    0 Frozen:  252)
Constraints  : 4869     (Binary: 93.2% Ternary:  4.4% Other:  2.4%)

