clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(28,1) marry(13,2) marry(32,3) marry(44,4) marry(19,5) marry(33,6) marry(40,7) marry(38,8) marry(14,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.261s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 772     
Conflicts    : 131      (Analyzed: 130)
Restarts     : 1        (Average: 130.00 Last: 37)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 17       (Ratio:  13.08%)
  Ternary    : 10       (Ratio:   7.69%)
  Conflict   : 130      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16335   
Rules        : 201914   (1: 201011/201631 2: 226/172 3: 110/110 6: 1/1)
Bodies       : 49144   
Equivalences : 31729    (Atom=Atom: 15420 Body=Body: 58 Other: 16251)
Tight        : Yes
Variables    : 1397     (Eliminated:    0 Frozen:  665)
Constraints  : 51602    (Binary: 98.4% Ternary:  1.2% Other:  0.4%)

