clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,31) marry(3,14) marry(4,29) marry(5,20) marry(9,22) marry(10,10) marry(11,12) marry(12,5) marry(13,4) marry(14,26) marry(16,6) marry(17,33) marry(18,15) marry(19,7) marry(21,32) marry(22,8) marry(23,24) marry(24,37) marry(25,38) marry(26,1) marry(27,34) marry(28,28) marry(29,39) marry(32,3) marry(33,2) marry(34,17) marry(35,16) marry(37,23) marry(38,25) marry(40,36) marry(41,18) marry(42,30) marry(43,9) marry(45,19) marry(46,11) marry(47,13) marry(48,35) marry(49,27) regret(man,39) regret(woman,10) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 8.079s (Solving: 0.65s 1st Model: 0.17s Unsat: 0.47s)
CPU Time     : 8.060s

Choices      : 35009   
Conflicts    : 5486     (Analyzed: 5485)
Restarts     : 30       (Average: 182.83 Last: 787)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5485     (Deleted: 939)
  Binary     : 245      (Ratio:   4.47%)
  Ternary    : 171      (Ratio:   3.12%)
  Conflict   : 5485     (Average Length:   37.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 98764   
Rules        : 3746718  (1: 3744487/3746487 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 837432  
Equivalences : 193426   (Atom=Atom: 93526 Body=Body: 2634 Other: 97266)
Tight        : Yes
Variables    : 5035     (Eliminated:    0 Frozen: 2009)
Constraints  : 982704   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

