clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(43,2) marry(9,3) marry(7,4) marry(4,5) marry(29,6) marry(6,7) marry(46,8) marry(48,9) marry(39,10) marry(37,11) marry(2,12) marry(45,13) marry(49,14) marry(47,15) marry(16,16) marry(23,17) marry(40,18) marry(3,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 366     
Conflicts    : 80       (Analyzed: 80)
Restarts     : 1        (Average: 80.00 Last: 20)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 21       (Ratio:  26.25%)
  Ternary    : 9        (Ratio:  11.25%)
  Conflict   : 80       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27901    (Original: 27526 Auxiliary: 375)
Rules        : 85771    (1: 83812/85600 2: 120/51 3: 120/120)
Bodies       : 18195   
Equivalences : 53298    (Atom=Atom: 26266 Body=Body: 1 Other: 27031)
Tight        : Yes
Variables    : 843      (Eliminated:    0 Frozen:  264)
Constraints  : 7063     (Binary: 94.9% Ternary:  3.6% Other:  1.5%)

