clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(26,2) marry(34,3) marry(22,4) marry(18,5) marry(44,6) marry(21,7) marry(23,8) marry(36,9) marry(12,10) marry(8,11) marry(47,12) marry(24,13) marry(32,14) marry(38,15) marry(33,16) marry(10,17) marry(27,18) marry(5,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.315s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1.310s

Choices      : 1131    
Conflicts    : 105      (Analyzed: 105)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 2        (Ratio:   1.90%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 105      (Average Length:   23.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37033   
Rules        : 891411   (1: 890221/891221 2: 120/70 3: 120/120)
Bodies       : 206125  
Equivalences : 72621    (Atom=Atom: 35771 Body=Body: 0 Other: 36850)
Tight        : Yes
Variables    : 1167     (Eliminated:    0 Frozen:  980)
Constraints  : 208007   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

