clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(41,2) marry(4,3) marry(44,4) marry(17,7) marry(32,8) marry(26,9) marry(39,10) marry(19,11) marry(13,13) marry(7,14) marry(35,15) marry(10,16) marry(15,17) marry(30,18) marry(42,19) marry(48,20) marry(38,21) marry(27,23) marry(6,24) marry(18,26) marry(28,27) marry(12,28) marry(49,29) marry(40,30) marry(24,35) marry(23,36) marry(25,37) marry(21,38) marry(8,39) marry(22,40) marry(5,41) marry(1,42) marry(45,44) marry(31,45) marry(14,47) marry(34,48) marry(29,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.077s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 516     
Conflicts    : 68       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 8)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 21       (Ratio:  30.88%)
  Ternary    : 8        (Ratio:  11.76%)
  Conflict   : 68       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13549    (Original: 13432 Auxiliary: 117)
Rules        : 44696    (1: 41689/44469 2: 150/77 3: 150/150)
Bodies       : 10047   
Equivalences : 21799    (Atom=Atom: 10605 Body=Body: 7 Other: 11187)
Tight        : Yes
Variables    : 529      (Eliminated:    0 Frozen:  153)
Constraints  : 2304     (Binary: 90.0% Ternary:  6.3% Other:  3.7%)

