clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,8) marry(4,21) marry(6,23) marry(7,5) marry(9,22) marry(11,17) marry(12,11) marry(14,16) marry(17,18) marry(18,10) marry(19,15) marry(20,19) marry(22,13) marry(23,12) marry(25,24) marry(26,7) marry(27,1) marry(28,6) marry(29,26) marry(32,2) marry(33,9) marry(34,28) marry(37,29) marry(38,27) marry(39,4) marry(40,25) marry(42,20) marry(44,3) marry(45,14) regret(man,29) regret(woman,4) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 3.916s (Solving: 0.15s 1st Model: 0.02s Unsat: 0.13s)
CPU Time     : 3.900s

Choices      : 7416    
Conflicts    : 1341     (Analyzed: 1340)
Restarts     : 11       (Average: 121.82 Last: 18)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1340     (Deleted: 0)
  Binary     : 69       (Ratio:   5.15%)
  Ternary    : 70       (Ratio:   5.22%)
  Conflict   : 1340     (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 66839   
Rules        : 2070409  (1: 2068698/2070198 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 465531  
Equivalences : 130492   (Atom=Atom: 62854 Body=Body: 2095 Other: 65543)
Tight        : Yes
Variables    : 3809     (Eliminated:    0 Frozen: 1519)
Constraints  : 566195   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

