clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(3,15) marry(10,9) marry(11,6) marry(15,8) marry(19,2) marry(20,5) marry(22,14) marry(27,1) marry(28,13) marry(35,11) marry(37,12) marry(38,7) marry(40,4) marry(49,17) regret(man,8) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 88      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4758     (Original: 4725 Auxiliary: 33)
Rules        : 13268    (1: 12002/13086 2: 120/61 3: 120/120 6: 1/1)
Bodies       : 2954    
Equivalences : 6843     (Atom=Atom: 2957 Body=Body: 220 Other: 3666)
Tight        : Yes
Variables    : 440      (Eliminated:    0 Frozen:   26)
Constraints  : 2529     (Binary: 87.8% Ternary:  8.5% Other:  3.8%)

