clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(46,2) marry(36,3) marry(31,4) marry(26,5) marry(47,6) marry(42,7) marry(24,8) marry(49,9) marry(33,10) marry(16,11) marry(30,12) marry(44,13) marry(9,14) marry(2,15) marry(28,16) marry(40,17) marry(27,18) marry(5,19) marry(18,20) marry(7,21) marry(48,22) marry(3,23) marry(29,24) marry(14,25) marry(21,26) marry(13,27) marry(19,28) marry(32,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.798s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.790s

Choices      : 1385    
Conflicts    : 199      (Analyzed: 199)
Restarts     : 2        (Average: 99.50 Last: 49)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 199      (Deleted: 0)
  Binary     : 16       (Ratio:   8.04%)
  Ternary    : 13       (Ratio:   6.53%)
  Conflict   : 199      (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35008   
Rules        : 533856   (1: 532146/533646 2: 130/80 3: 130/130)
Bodies       : 131985  
Equivalences : 67287    (Atom=Atom: 33216 Body=Body: 0 Other: 34071)
Tight        : Yes
Variables    : 963      (Eliminated:    0 Frozen:  756)
Constraints  : 71127    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

