clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(15,2) marry(16,3) marry(29,4) marry(31,5) marry(6,6) marry(25,7) marry(17,8) marry(5,9) marry(40,10) marry(38,11) marry(10,12) marry(36,13) marry(1,14) marry(45,15) marry(33,16) marry(48,17) marry(3,18) marry(47,19) marry(4,20) marry(24,21) marry(28,22) marry(49,23) marry(9,24) marry(34,25) marry(22,26) marry(41,27) marry(43,28) marry(20,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.103s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 343     
Conflicts    : 74       (Analyzed: 74)
Restarts     : 1        (Average: 74.00 Last: 12)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 15       (Ratio:  20.27%)
  Ternary    : 18       (Ratio:  24.32%)
  Conflict   : 74       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14531    (Original: 14275 Auxiliary: 256)
Rules        : 63290    (1: 61040/63108 2: 130/52 3: 130/130)
Bodies       : 14797   
Equivalences : 25659    (Atom=Atom: 12494 Body=Body: 5 Other: 13160)
Tight        : Yes
Variables    : 686      (Eliminated:    0 Frozen:  220)
Constraints  : 4399     (Binary: 93.3% Ternary:  4.4% Other:  2.3%)

