clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,38) marry(3,30) marry(4,19) marry(5,13) marry(7,25) marry(8,43) marry(9,12) marry(10,16) marry(11,39) marry(12,46) marry(13,32) marry(14,35) marry(15,45) marry(16,23) marry(17,48) marry(18,33) marry(19,26) marry(20,18) marry(21,21) marry(22,24) marry(23,41) marry(24,1) marry(25,7) marry(26,34) marry(27,31) marry(28,27) marry(29,37) marry(30,36) marry(31,42) marry(32,5) marry(33,10) marry(34,4) marry(35,44) marry(36,14) marry(37,11) marry(38,3) marry(39,49) marry(40,9) marry(41,15) marry(42,8) marry(43,20) marry(44,2) marry(45,47) marry(47,29) marry(48,6) regret(man,49) regret(woman,8) maxregret(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 1.019s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.020s

Choices      : 2050    
Conflicts    : 762      (Analyzed: 761)
Restarts     : 6        (Average: 126.83 Last: 582)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 761      (Deleted: 0)
  Binary     : 95       (Ratio:  12.48%)
  Ternary    : 76       (Ratio:   9.99%)
  Conflict   : 761      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 79384    (Original: 78421 Auxiliary: 963)
Rules        : 654023   (1: 649299/653819 2: 150/53 3: 150/150 6: 1/1)
Bodies       : 141473  
Equivalences : 147781   (Atom=Atom: 71022 Body=Body: 1446 Other: 75313)
Tight        : Yes
Variables    : 4547     (Eliminated:    0 Frozen:  699)
Constraints  : 89396    (Binary: 96.2% Ternary:  3.3% Other:  0.5%)

