clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,8) marry(18,6) marry(19,4) marry(26,5) marry(30,3) marry(36,9) marry(45,7) marry(49,1) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 37      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2850     (Original: 2828 Auxiliary: 22)
Rules        : 7461     (1: 6740/7296 2: 110/54 3: 110/110 6: 1/1)
Bodies       : 1721    
Equivalences : 4045     (Atom=Atom: 1786 Body=Body: 144 Other: 2115)
Tight        : Yes
Variables    : 291      (Eliminated:    0 Frozen:   17)
Constraints  : 1502     (Binary: 87.2% Ternary:  8.0% Other:  4.9%)

