clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(23,2) marry(31,3) marry(18,4) marry(38,5) marry(6,6) marry(1,7) marry(36,8) marry(3,9) marry(24,10) marry(19,11) marry(35,12) marry(14,13) marry(27,14) marry(48,15) marry(43,16) marry(29,17) marry(11,18) marry(13,19) marry(17,20) marry(26,21) marry(16,22) marry(15,23) marry(49,24) marry(40,25) marry(9,26) marry(44,27) marry(10,28) marry(2,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.280s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 523     
Conflicts    : 177      (Analyzed: 177)
Restarts     : 2        (Average: 88.50 Last: 56)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 177      (Deleted: 0)
  Binary     : 20       (Ratio:  11.30%)
  Ternary    : 13       (Ratio:   7.34%)
  Conflict   : 177      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43106    (Original: 42503 Auxiliary: 603)
Rules        : 216457   (1: 213512/216276 2: 130/51 3: 130/130)
Bodies       : 49360   
Equivalences : 81944    (Atom=Atom: 40711 Body=Body: 0 Other: 41233)
Tight        : Yes
Variables    : 1233     (Eliminated:    0 Frozen:  411)
Constraints  : 17250    (Binary: 97.1% Ternary:  2.2% Other:  0.7%)

