clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(49,2) marry(6,3) marry(12,4) marry(42,5) marry(33,6) marry(28,7) marry(7,8) marry(14,9) marry(20,10) marry(41,11) marry(3,12) marry(2,13) marry(36,14) marry(19,15) marry(13,16) marry(21,17) marry(35,18) marry(11,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 400     
Conflicts    : 56       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 7        (Ratio:  12.50%)
  Ternary    : 5        (Ratio:   8.93%)
  Conflict   : 56       (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14524    (Original: 14097 Auxiliary: 427)
Rules        : 86442    (1: 84379/86271 2: 120/51 3: 120/120)
Bodies       : 20784   
Equivalences : 26079    (Atom=Atom: 12835 Body=Body: 0 Other: 13244)
Tight        : Yes
Variables    : 924      (Eliminated:    0 Frozen:  307)
Constraints  : 9303     (Binary: 95.8% Ternary:  2.9% Other:  1.2%)

