clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(13,1) marry(29,2) marry(28,3) marry(18,4) marry(11,5) marry(24,6) marry(21,7) marry(41,8) marry(32,9) marry(33,10) marry(16,11) marry(31,12) marry(12,13) marry(3,14) marry(49,15) marry(46,16) marry(22,17) marry(2,18) marry(27,19) marry(48,20) marry(43,21) marry(30,22) marry(26,23) marry(4,24) marry(42,25) marry(25,26) marry(37,27) marry(17,28) marry(20,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.899s (Solving: 0.06s 1st Model: 0.01s Unsat: 0.06s)
CPU Time     : 0.890s

Choices      : 3211    
Conflicts    : 1328     (Analyzed: 1327)
Restarts     : 11       (Average: 120.64 Last: 46)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1327     (Deleted: 0)
  Binary     : 73       (Ratio:   5.50%)
  Ternary    : 66       (Ratio:   4.97%)
  Conflict   : 1327     (Average Length:   18.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47084   
Rules        : 612513   (1: 610490/612150 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 151882  
Equivalences : 91390    (Atom=Atom: 45049 Body=Body: 78 Other: 46263)
Tight        : Yes
Variables    : 2820     (Eliminated:    0 Frozen: 1028)
Constraints  : 86516    (Binary: 97.8% Ternary:  1.9% Other:  0.4%)

