clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(24,2) marry(13,3) marry(22,4) marry(47,5) marry(37,6) marry(29,7) marry(36,8) marry(20,9) marry(3,10) marry(39,11) marry(46,12) marry(9,13) marry(28,14) marry(12,15) marry(41,16) marry(4,17) marry(34,18) marry(10,19) marry(18,20) marry(17,21) marry(19,22) marry(35,23) marry(40,24) marry(2,25) marry(5,26) marry(49,27) marry(42,28) marry(48,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.234s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 1363    
Conflicts    : 299      (Analyzed: 299)
Restarts     : 3        (Average: 99.67 Last: 34)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 299      (Deleted: 0)
  Binary     : 49       (Ratio:  16.39%)
  Ternary    : 37       (Ratio:  12.37%)
  Conflict   : 299      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20270   
Rules        : 178950   (1: 177240/178740 2: 130/80 3: 130/130)
Bodies       : 44651   
Equivalences : 37493    (Atom=Atom: 18478 Body=Body: 0 Other: 19015)
Tight        : Yes
Variables    : 645      (Eliminated:    0 Frozen:  438)
Constraints  : 14881    (Binary: 98.6% Ternary:  0.3% Other:  1.0%)

