clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(15,1) marry(34,2) marry(18,3) marry(20,4) marry(31,5) marry(8,6) marry(42,7) marry(6,8) marry(44,9) marry(13,10) marry(22,11) marry(19,12) marry(23,13) marry(16,14) marry(25,15) marry(2,16) marry(47,17) marry(7,18) marry(46,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.376s (Solving: 0.07s 1st Model: 0.03s Unsat: 0.04s)
CPU Time     : 1.360s

Choices      : 2447    
Conflicts    : 1097     (Analyzed: 1096)
Restarts     : 8        (Average: 137.00 Last: 50)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1096     (Deleted: 0)
  Binary     : 61       (Ratio:   5.57%)
  Ternary    : 35       (Ratio:   3.19%)
  Conflict   : 1096     (Average Length:   13.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37142   
Rules        : 858047   (1: 856584/857724 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 201318  
Equivalences : 72763    (Atom=Atom: 35667 Body=Body: 68 Other: 37028)
Tight        : Yes
Variables    : 2447     (Eliminated:    0 Frozen: 1185)
Constraints  : 206256   (Binary: 99.3% Ternary:  0.5% Other:  0.1%)

