clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(46,1) marry(16,2) marry(29,3) marry(12,4) marry(5,5) marry(19,6) marry(48,7) marry(25,8) marry(2,9) marry(1,10) marry(42,11) marry(20,12) marry(30,13) marry(39,14) marry(44,15) marry(8,16) marry(33,17) marry(17,18) marry(27,19) marry(11,20) marry(28,21) marry(18,22) marry(24,23) marry(14,24) marry(31,25) marry(36,26) marry(10,27) marry(23,28) marry(34,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.088s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 715     
Conflicts    : 170      (Analyzed: 169)
Restarts     : 2        (Average: 84.50 Last: 159)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 169      (Deleted: 0)
  Binary     : 25       (Ratio:  14.79%)
  Ternary    : 12       (Ratio:   7.10%)
  Conflict   : 169      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13997    (Original: 13768 Auxiliary: 229)
Rules        : 53828    (1: 51318/53494 2: 286/203 3: 130/130 6: 1/1)
Bodies       : 13826   
Equivalences : 24785    (Atom=Atom: 11743 Body=Body: 83 Other: 12959)
Tight        : Yes
Variables    : 2474     (Eliminated:    0 Frozen:  447)
Constraints  : 10139    (Binary: 80.4% Ternary: 17.0% Other:  2.5%)

