clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(39,2) marry(3,4) marry(38,5) marry(22,6) marry(4,7) marry(43,8) marry(24,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 51      
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 2        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3778     (Original: 3676 Auxiliary: 102)
Rules        : 13811    (1: 12929/13649 2: 110/52 3: 110/110)
Bodies       : 3504    
Equivalences : 6336     (Atom=Atom: 2986 Body=Body: 21 Other: 3329)
Tight        : Yes
Variables    : 304      (Eliminated:    0 Frozen:   29)
Constraints  : 1541     (Binary: 91.8% Ternary:  6.7% Other:  1.4%)

