clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(44,1) marry(2,2) marry(48,3) marry(40,4) marry(9,5) marry(31,6) marry(19,7) marry(29,8) marry(30,9) marry(27,10) marry(41,11) marry(38,12) marry(16,13) marry(23,14) marry(20,15) marry(25,16) marry(24,17) marry(12,18) marry(45,19) marry(37,20) marry(15,21) marry(39,22) marry(1,23) marry(4,24) marry(14,25) marry(21,26) marry(49,27) marry(34,28) marry(11,29) marry(26,30) marry(36,31) marry(5,32) marry(46,33) marry(10,34) marry(18,35) marry(42,36) marry(28,37) marry(22,38) marry(17,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.127s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 761     
Conflicts    : 124      (Analyzed: 124)
Restarts     : 2        (Average: 62.00 Last: 3)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 28       (Ratio:  22.58%)
  Ternary    : 20       (Ratio:  16.13%)
  Conflict   : 124      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19091    (Original: 18831 Auxiliary: 260)
Rules        : 84090    (1: 81302/83898 2: 140/52 3: 140/140)
Bodies       : 19333   
Equivalences : 33769    (Atom=Atom: 16513 Body=Body: 2 Other: 17254)
Tight        : Yes
Variables    : 754      (Eliminated:    0 Frozen:  259)
Constraints  : 4912     (Binary: 93.4% Ternary:  4.2% Other:  2.5%)

