clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(3,1) marry(5,18) marry(7,19) marry(8,29) marry(9,25) marry(11,17) marry(12,15) marry(13,27) marry(18,22) marry(19,3) marry(20,23) marry(21,20) marry(24,28) marry(28,6) marry(29,13) marry(30,4) marry(32,21) marry(33,11) marry(36,7) marry(40,5) marry(42,14) marry(43,26) marry(44,24) marry(45,12) marry(47,8) marry(48,10) marry(49,2) regret(man,8) regret(woman,22) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.144s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 463     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 17       (Ratio:  20.73%)
  Ternary    : 11       (Ratio:  13.41%)
  Conflict   : 82       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17726    (Original: 17466 Auxiliary: 260)
Rules        : 92641    (1: 90382/92458 2: 130/52 3: 130/130 6: 1/1)
Bodies       : 20034   
Equivalences : 30863    (Atom=Atom: 13817 Body=Body: 552 Other: 16494)
Tight        : Yes
Variables    : 1916     (Eliminated:    0 Frozen:  247)
Constraints  : 16678    (Binary: 90.9% Ternary:  7.4% Other:  1.7%)

