clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(14,2) marry(4,3) marry(48,4) marry(34,5) marry(16,6) marry(27,7) marry(35,8) marry(30,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 111     
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 8        (Ratio:  38.10%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5397     (Original: 5200 Auxiliary: 197)
Rules        : 21029    (1: 19956/20868 2: 110/51 3: 110/110)
Bodies       : 5270    
Equivalences : 9473     (Atom=Atom: 4480 Body=Body: 6 Other: 4987)
Tight        : Yes
Variables    : 507      (Eliminated:    0 Frozen:  113)
Constraints  : 2958     (Binary: 92.2% Ternary:  5.8% Other:  2.1%)

