clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,15) marry(4,1) marry(5,9) marry(7,14) marry(8,29) marry(9,8) marry(11,28) marry(12,7) marry(13,21) marry(14,5) marry(15,19) marry(21,24) marry(22,13) marry(23,22) marry(26,6) marry(27,25) marry(29,27) marry(30,11) marry(31,12) marry(34,2) marry(36,17) marry(40,20) marry(43,23) marry(44,26) marry(45,16) marry(46,10) marry(47,3) marry(48,18) marry(49,4) regret(man,29) regret(woman,3) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.989s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.980s

Choices      : 1809    
Conflicts    : 966      (Analyzed: 965)
Restarts     : 8        (Average: 120.62 Last: 909)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 965      (Deleted: 0)
  Binary     : 84       (Ratio:   8.70%)
  Ternary    : 59       (Ratio:   6.11%)
  Conflict   : 965      (Average Length:   10.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38986   
Rules        : 618433   (1: 616722/618222 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 147165  
Equivalences : 73410    (Atom=Atom: 35193 Body=Body: 1424 Other: 36793)
Tight        : Yes
Variables    : 2343     (Eliminated:    0 Frozen:  807)
Constraints  : 120129   (Binary: 98.7% Ternary:  1.0% Other:  0.3%)

