clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(3,7) marry(4,19) marry(5,25) marry(6,14) marry(7,11) marry(8,29) marry(11,15) marry(12,9) marry(13,23) marry(14,26) marry(15,2) marry(16,18) marry(17,10) marry(19,3) marry(22,24) marry(23,12) marry(26,13) marry(27,28) marry(31,17) marry(33,21) marry(36,1) marry(37,27) marry(38,8) marry(43,16) marry(46,22) marry(47,20) marry(48,5) marry(49,6) regret(man,17) regret(woman,6) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.986s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 0.980s

Choices      : 1355    
Conflicts    : 621      (Analyzed: 620)
Restarts     : 5        (Average: 124.00 Last: 567)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 620      (Deleted: 0)
  Binary     : 30       (Ratio:   4.84%)
  Ternary    : 22       (Ratio:   3.55%)
  Conflict   : 620      (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50296   
Rules        : 634984   (1: 633273/634773 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 146843  
Equivalences : 97060    (Atom=Atom: 46448 Body=Body: 1618 Other: 48994)
Tight        : Yes
Variables    : 2255     (Eliminated:    0 Frozen:  812)
Constraints  : 126008   (Binary: 98.8% Ternary:  0.9% Other:  0.3%)

