clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,28) marry(3,36) marry(4,17) marry(5,31) marry(6,27) marry(7,32) marry(8,37) marry(9,1) marry(10,15) marry(11,33) marry(12,29) marry(13,30) marry(14,22) marry(15,42) marry(16,26) marry(17,41) marry(18,21) marry(19,55) marry(20,52) marry(21,20) marry(22,11) marry(23,5) marry(24,13) marry(25,4) marry(26,51) marry(27,45) marry(28,46) marry(29,40) marry(30,23) marry(31,9) marry(32,19) marry(33,50) marry(34,2) marry(35,53) marry(36,59) marry(37,12) marry(38,8) marry(39,39) marry(40,44) marry(41,49) marry(42,48) marry(43,16) marry(44,18) marry(45,34) marry(46,14) marry(47,35) marry(48,56) marry(49,10) regret(man,5) regret(woman,45) maxregret(45)
Optimization: 45
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 45
Calls        : 1
Time         : 20.815s (Solving: 1.74s 1st Model: 1.11s Unsat: 0.63s)
CPU Time     : 20.770s

Choices      : 12139   
Conflicts    : 8217     (Analyzed: 8216)
Restarts     : 45       (Average: 182.58 Last: 233)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8216     (Deleted: 2287)
  Binary     : 296      (Ratio:   3.60%)
  Ternary    : 202      (Ratio:   2.46%)
  Conflict   : 8216     (Average Length:   34.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 179530  
Rules        : 8671020  (1: 8667749/8670749 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 1918961 
Equivalences : 354671   (Atom=Atom: 172283 Body=Body: 5013 Other: 177375)
Tight        : Yes
Variables    : 6972     (Eliminated:    0 Frozen: 2999)
Constraints  : 2219732  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

