clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,2) marry(4,24) marry(5,32) marry(9,5) marry(10,34) marry(11,29) marry(12,18) marry(14,25) marry(15,21) marry(16,13) marry(17,39) marry(18,35) marry(19,7) marry(20,15) marry(21,26) marry(22,38) marry(23,14) marry(24,17) marry(25,16) marry(26,30) marry(27,10) marry(28,37) marry(29,8) marry(30,9) marry(31,6) marry(34,28) marry(36,31) marry(37,20) marry(38,12) marry(39,22) marry(40,4) marry(41,11) marry(42,36) marry(44,1) marry(45,19) marry(46,33) marry(48,3) marry(49,27) regret(man,19) regret(woman,28) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.160s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 716     
Conflicts    : 125      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 64)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 26       (Ratio:  20.97%)
  Ternary    : 17       (Ratio:  13.71%)
  Conflict   : 124      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21359    (Original: 21099 Auxiliary: 260)
Rules        : 102385   (1: 99596/102192 2: 140/52 3: 140/140 6: 1/1)
Bodies       : 21152   
Equivalences : 36058    (Atom=Atom: 17054 Body=Body: 589 Other: 18415)
Tight        : Yes
Variables    : 1516     (Eliminated:    0 Frozen:  288)
Constraints  : 16172    (Binary: 93.3% Ternary:  5.1% Other:  1.7%)

