clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(6,1) marry(3,2) marry(7,3) marry(24,4) marry(19,5) marry(39,6) marry(21,7) marry(12,8) marry(37,9) marry(20,10) marry(18,11) marry(33,12) marry(25,13) marry(15,14) marry(22,15) marry(11,16) marry(46,17) marry(17,18) marry(38,19) marry(29,20) marry(42,21) marry(16,22) marry(34,23) marry(2,24) marry(49,25) marry(10,26) marry(45,27) marry(5,28) marry(28,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.896s (Solving: 0.25s 1st Model: 0.16s Unsat: 0.10s)
CPU Time     : 3.880s

Choices      : 7273    
Conflicts    : 2839     (Analyzed: 2838)
Restarts     : 18       (Average: 157.67 Last: 3)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2838     (Deleted: 0)
  Binary     : 153      (Ratio:   5.39%)
  Ternary    : 118      (Ratio:   4.16%)
  Conflict   : 2838     (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63368   
Rules        : 2036661  (1: 2034638/2036298 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 468340  
Equivalences : 124635   (Atom=Atom: 61333 Body=Body: 78 Other: 63224)
Tight        : Yes
Variables    : 3497     (Eliminated:    0 Frozen: 1705)
Constraints  : 475758   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

