clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(6,1) marry(2,2) marry(5,3) marry(46,4) marry(43,5) marry(12,6) marry(3,7) marry(38,8) marry(30,9) marry(27,10) marry(1,11) marry(23,12) marry(21,13) marry(18,14) marry(47,15) marry(29,16) marry(26,17) marry(28,18) marry(24,19) marry(39,20) marry(8,21) marry(36,22) marry(49,23) marry(40,24) marry(48,25) marry(9,26) marry(22,27) marry(20,28) marry(10,29) marry(25,30) marry(19,31) marry(35,32) marry(34,33) marry(7,34) marry(14,35) marry(4,36) marry(37,37) marry(11,38) marry(44,39) marry(15,40) marry(41,41) marry(13,42) marry(33,43) marry(45,44) marry(31,45) marry(32,46) marry(42,47) marry(17,48) marry(16,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.647s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 2270    
Conflicts    : 825      (Analyzed: 824)
Restarts     : 6        (Average: 137.33 Last: 644)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 824      (Deleted: 0)
  Binary     : 106      (Ratio:  12.86%)
  Ternary    : 65       (Ratio:   7.89%)
  Conflict   : 824      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38557   
Rules        : 423721   (1: 420578/423278 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 107156  
Equivalences : 72037    (Atom=Atom: 35402 Body=Body: 98 Other: 36537)
Tight        : Yes
Variables    : 3781     (Eliminated:    0 Frozen:  929)
Constraints  : 40449    (Binary: 92.5% Ternary:  6.5% Other:  1.0%)

