clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(8,4) marry(18,6) marry(23,7) marry(35,3) marry(42,2) marry(45,5) regret(man,3) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 13      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2229     (Original: 2222 Auxiliary: 7)
Rules        : 5365     (1: 4675/5199 2: 110/55 3: 110/110 6: 1/1)
Bodies       : 1343    
Equivalences : 2829     (Atom=Atom: 1238 Body=Body: 109 Other: 1482)
Tight        : Yes
Variables    : 195      (Eliminated:    0 Frozen:   11)
Constraints  : 802      (Binary: 85.8% Ternary:  8.2% Other:  6.0%)

