clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(18,2) marry(22,3) marry(13,4) marry(21,5) marry(12,6) marry(44,7) marry(32,8) marry(42,9) marry(40,10) marry(27,11) marry(8,12) marry(20,14) marry(46,15) marry(38,16) marry(14,17) marry(36,18) marry(2,19) marry(15,20) marry(35,21) marry(11,22) marry(5,23) marry(9,24) marry(26,26) marry(45,27) marry(31,28) marry(10,29) marry(29,30) marry(1,31) marry(47,33) marry(24,35) marry(49,37) marry(34,38) marry(23,39) marry(39,40) marry(43,42) marry(28,43) marry(17,44) marry(7,45) marry(16,47) marry(19,48) marry(48,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.174s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 1200    
Conflicts    : 138      (Analyzed: 138)
Restarts     : 2        (Average: 69.00 Last: 12)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 24       (Ratio:  17.39%)
  Ternary    : 19       (Ratio:  13.77%)
  Conflict   : 138      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26401    (Original: 26089 Auxiliary: 312)
Rules        : 121165   (1: 117747/120959 2: 150/56 3: 150/150)
Bodies       : 27695   
Equivalences : 47325    (Atom=Atom: 23241 Body=Body: 2 Other: 24082)
Tight        : Yes
Variables    : 875      (Eliminated:    0 Frozen:  310)
Constraints  : 6257     (Binary: 94.1% Ternary:  3.8% Other:  2.1%)

