clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,1) marry(3,11) marry(5,6) marry(6,5) marry(7,12) marry(8,16) marry(9,3) marry(10,2) marry(12,10) marry(16,8) marry(22,7) marry(28,19) marry(30,15) marry(35,13) marry(36,4) marry(37,18) marry(47,14) marry(48,9) regret(man,19) regret(woman,2) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.426s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.420s

Choices      : 682     
Conflicts    : 205      (Analyzed: 204)
Restarts     : 2        (Average: 102.00 Last: 28)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 204      (Deleted: 0)
  Binary     : 26       (Ratio:  12.75%)
  Ternary    : 25       (Ratio:  12.25%)
  Conflict   : 204      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22009   
Rules        : 298660   (1: 297469/298469 2: 120/70 3: 120/120 6: 1/1)
Bodies       : 71410   
Equivalences : 40745    (Atom=Atom: 19326 Body=Body: 1006 Other: 20413)
Tight        : Yes
Variables    : 1723     (Eliminated:    0 Frozen:  581)
Constraints  : 66025    (Binary: 98.2% Ternary:  1.3% Other:  0.5%)

