clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,58) marry(2,7) marry(3,38) marry(4,25) marry(5,40) marry(6,45) marry(7,50) marry(8,3) marry(9,59) marry(10,44) marry(11,51) marry(12,19) marry(13,54) marry(14,5) marry(15,9) marry(16,55) marry(17,18) marry(18,4) marry(19,39) marry(20,6) marry(21,37) marry(22,22) marry(23,24) marry(24,15) marry(25,10) marry(26,16) marry(27,12) marry(28,48) marry(29,49) marry(30,57) marry(31,8) marry(32,35) marry(33,14) marry(34,29) marry(35,32) marry(36,34) marry(37,13) marry(38,52) marry(39,2) marry(40,30) marry(41,17) marry(42,31) marry(43,53) marry(44,36) marry(45,56) marry(46,33) marry(47,20) marry(48,11) marry(49,23) regret(man,30) regret(woman,21) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.385s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1359    
Conflicts    : 273      (Analyzed: 272)
Restarts     : 3        (Average: 90.67 Last: 260)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 272      (Deleted: 0)
  Binary     : 42       (Ratio:  15.44%)
  Ternary    : 23       (Ratio:   8.46%)
  Conflict   : 272      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39108    (Original: 38606 Auxiliary: 502)
Rules        : 257708   (1: 253377/257493 2: 160/54 3: 160/160 6: 1/1)
Bodies       : 56676   
Equivalences : 68627    (Atom=Atom: 32847 Body=Body: 829 Other: 34951)
Tight        : Yes
Variables    : 2419     (Eliminated:    0 Frozen:  478)
Constraints  : 33156    (Binary: 94.9% Ternary:  4.1% Other:  1.0%)

