clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(30,1) marry(29,2) marry(2,3) marry(45,4) marry(1,5) marry(39,6) marry(43,7) marry(47,8) marry(18,9) marry(38,10) marry(21,11) marry(4,12) marry(5,13) marry(31,14) marry(8,15) marry(14,16) marry(6,17) marry(48,18) marry(35,19) marry(27,20) marry(37,21) marry(19,22) marry(46,23) marry(15,24) marry(10,25) marry(9,26) marry(23,27) marry(22,28) marry(24,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.917s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 3.910s

Choices      : 7037    
Conflicts    : 1484     (Analyzed: 1484)
Restarts     : 13       (Average: 114.15 Last: 56)
Model-Level  : 55.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1484     (Deleted: 0)
  Binary     : 24       (Ratio:   1.62%)
  Ternary    : 26       (Ratio:   1.75%)
  Conflict   : 1484     (Average Length:   36.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62646   
Rules        : 2048274  (1: 2046564/2048064 2: 130/80 3: 130/130)
Bodies       : 467235  
Equivalences : 123277   (Atom=Atom: 60854 Body=Body: 0 Other: 62423)
Tight        : Yes
Variables    : 1677     (Eliminated:    0 Frozen: 1470)
Constraints  : 470087   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

