clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(47,2) marry(49,3) marry(42,4) marry(7,6) marry(13,7) marry(28,8) marry(30,9) marry(18,10) marry(27,11) marry(9,12) marry(1,14) marry(19,15) marry(48,16) marry(22,17) marry(46,18) marry(43,20) marry(3,21) marry(16,22) marry(36,23) marry(40,24) marry(32,25) marry(6,26) marry(24,27) marry(21,28) marry(41,29) marry(31,30) marry(38,31) marry(5,32) marry(39,33) marry(35,34) marry(34,35) marry(8,36) marry(10,37) marry(23,39) marry(33,40) marry(17,41) marry(20,43) marry(44,44) marry(26,45) marry(11,47) marry(37,48)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.157s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 1018    
Conflicts    : 212      (Analyzed: 212)
Restarts     : 2        (Average: 106.00 Last: 90)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 212      (Deleted: 0)
  Binary     : 37       (Ratio:  17.45%)
  Ternary    : 24       (Ratio:  11.32%)
  Conflict   : 212      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24758    (Original: 24481 Auxiliary: 277)
Rules        : 107733   (1: 104386/107526 2: 150/57 3: 150/150)
Bodies       : 24523   
Equivalences : 44073    (Atom=Atom: 21638 Body=Body: 3 Other: 22432)
Tight        : Yes
Variables    : 813      (Eliminated:    0 Frozen:  282)
Constraints  : 5638     (Binary: 94.0% Ternary:  3.9% Other:  2.2%)

