clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(3,12) marry(4,8) marry(6,19) marry(7,28) marry(11,27) marry(12,13) marry(15,5) marry(16,9) marry(17,20) marry(18,2) marry(19,24) marry(20,3) marry(21,15) marry(23,4) marry(24,17) marry(25,6) marry(26,11) marry(27,14) marry(28,18) marry(29,23) marry(31,21) marry(38,25) marry(39,22) marry(40,29) marry(43,1) marry(45,16) marry(46,26) marry(47,10) regret(man,16) regret(woman,10) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.285s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 1029    
Conflicts    : 312      (Analyzed: 311)
Restarts     : 3        (Average: 103.67 Last: 271)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 311      (Deleted: 0)
  Binary     : 43       (Ratio:  13.83%)
  Ternary    : 49       (Ratio:  15.76%)
  Conflict   : 311      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22827    (Original: 22216 Auxiliary: 611)
Rules        : 186685   (1: 183723/186503 2: 130/51 3: 130/130 6: 1/1)
Bodies       : 43411   
Equivalences : 40344    (Atom=Atom: 18824 Body=Body: 755 Other: 20765)
Tight        : Yes
Variables    : 2270     (Eliminated:    0 Frozen:  463)
Constraints  : 35029    (Binary: 95.7% Ternary:  3.4% Other:  0.9%)

