clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(33,2) marry(44,3) marry(34,4) marry(31,5) marry(19,6) marry(7,7) marry(47,8) marry(11,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 209     
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 7        (Ratio:  18.42%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6926    
Rules        : 60963    (1: 60293/60793 2: 110/60 3: 110/110)
Bodies       : 15622   
Equivalences : 12758    (Atom=Atom: 6194 Body=Body: 0 Other: 6564)
Tight        : Yes
Variables    : 438      (Eliminated:    0 Frozen:  266)
Constraints  : 9726     (Binary: 98.3% Ternary:  0.6% Other:  1.1%)

