clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,2) marry(10,9) marry(12,4) marry(26,7) marry(29,5) marry(40,3) marry(45,1) marry(48,6) regret(man,3) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 24      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2821     (Original: 2788 Auxiliary: 33)
Rules        : 6866     (1: 6122/6702 2: 110/53 3: 110/110 6: 1/1)
Bodies       : 1573    
Equivalences : 4079     (Atom=Atom: 1798 Body=Body: 151 Other: 2130)
Tight        : Yes
Variables    : 283      (Eliminated:    0 Frozen:   16)
Constraints  : 1657     (Binary: 89.4% Ternary:  6.2% Other:  4.4%)

