clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(32,2) marry(26,3) marry(48,4) marry(47,5) marry(39,6) marry(44,7) marry(10,8) marry(18,9) marry(40,10) marry(19,11) marry(24,13) marry(36,14) marry(12,15) marry(17,16) marry(9,17) marry(5,19) marry(43,20) marry(25,21) marry(2,22) marry(8,23) marry(27,24) marry(15,25) marry(46,26) marry(6,27) marry(23,28) marry(45,29) marry(4,30) marry(28,31) marry(42,32) marry(21,34) marry(16,35) marry(1,37) marry(22,39) marry(33,40) marry(31,41) marry(29,42) marry(34,43) marry(49,44) marry(41,45) marry(3,46) marry(35,48) marry(20,49) marry(30,50) marry(38,52) marry(11,53) marry(14,56) marry(7,57) marry(13,59)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 1.421s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.410s

Choices      : 2777    
Conflicts    : 829      (Analyzed: 828)
Restarts     : 8        (Average: 103.50 Last: 812)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 828      (Deleted: 0)
  Binary     : 118      (Ratio:  14.25%)
  Ternary    : 76       (Ratio:   9.18%)
  Conflict   : 828      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90225   
Rules        : 923684   (1: 919981/923201 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 224641  
Equivalences : 174492   (Atom=Atom: 86510 Body=Body: 108 Other: 87874)
Tight        : Yes
Variables    : 4530     (Eliminated:    0 Frozen: 1148)
Constraints  : 77955    (Binary: 95.5% Ternary:  4.0% Other:  0.5%)

