clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(17,1) marry(10,2) marry(20,3) marry(6,4) marry(48,5) marry(35,6) marry(11,7) marry(7,8) marry(26,9) marry(12,10) marry(15,11) marry(46,12) marry(16,13) marry(42,14) marry(4,15) marry(9,16) marry(25,17) marry(14,18) marry(43,19) marry(5,20) marry(44,21) marry(31,22) marry(19,23) marry(1,24) marry(40,25) marry(37,26) marry(36,27) marry(2,28) marry(33,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.283s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 1184    
Conflicts    : 386      (Analyzed: 385)
Restarts     : 2        (Average: 192.50 Last: 275)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 385      (Deleted: 0)
  Binary     : 49       (Ratio:  12.73%)
  Ternary    : 35       (Ratio:   9.09%)
  Conflict   : 385      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29167    (Original: 28551 Auxiliary: 616)
Rules        : 203106   (1: 199823/202771 2: 286/204 3: 130/130 6: 1/1)
Bodies       : 49894   
Equivalences : 53960    (Atom=Atom: 26516 Body=Body: 78 Other: 27366)
Tight        : Yes
Variables    : 3072     (Eliminated:    0 Frozen:  664)
Constraints  : 23399    (Binary: 90.5% Ternary:  8.3% Other:  1.2%)

