clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,5) marry(3,35) marry(4,11) marry(5,15) marry(6,43) marry(8,1) marry(9,32) marry(10,44) marry(11,41) marry(12,20) marry(13,18) marry(14,29) marry(15,21) marry(17,46) marry(18,31) marry(19,49) marry(20,24) marry(21,10) marry(22,8) marry(23,47) marry(25,9) marry(26,48) marry(27,42) marry(28,3) marry(29,23) marry(30,30) marry(31,6) marry(32,38) marry(33,37) marry(34,45) marry(35,4) marry(36,39) marry(38,33) marry(39,25) marry(40,36) marry(41,14) marry(42,28) marry(43,2) marry(44,40) marry(45,7) marry(46,17) marry(47,22) marry(48,16) marry(49,13) regret(man,14) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.300s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1218    
Conflicts    : 354      (Analyzed: 353)
Restarts     : 4        (Average: 88.25 Last: 309)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 353      (Deleted: 0)
  Binary     : 58       (Ratio:  16.43%)
  Ternary    : 38       (Ratio:  10.76%)
  Conflict   : 353      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31765    (Original: 31360 Auxiliary: 405)
Rules        : 184276   (1: 180668/184072 2: 150/53 3: 150/150 6: 1/1)
Bodies       : 39046   
Equivalences : 55603    (Atom=Atom: 26137 Body=Body: 840 Other: 28626)
Tight        : Yes
Variables    : 2082     (Eliminated:    0 Frozen:  401)
Constraints  : 26987    (Binary: 94.5% Ternary:  4.3% Other:  1.2%)

