clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(10,2) marry(49,3) marry(34,4) marry(32,5) marry(47,6) marry(14,7) marry(22,8) marry(25,9) marry(42,10) marry(43,11) marry(5,12) marry(20,13) marry(17,14) marry(28,15) marry(2,16) marry(33,17) marry(18,18) marry(41,19) marry(48,20) marry(27,21) marry(38,22) marry(3,23) marry(16,24) marry(30,25) marry(46,26) marry(13,27) marry(19,28) marry(12,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.766s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.760s

Choices      : 1580    
Conflicts    : 445      (Analyzed: 445)
Restarts     : 5        (Average: 89.00 Last: 19)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 445      (Deleted: 0)
  Binary     : 40       (Ratio:   8.99%)
  Ternary    : 31       (Ratio:   6.97%)
  Conflict   : 445      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46383   
Rules        : 554111   (1: 552401/553901 2: 130/80 3: 130/130)
Bodies       : 135707  
Equivalences : 90010    (Atom=Atom: 44591 Body=Body: 0 Other: 45419)
Tight        : Yes
Variables    : 936      (Eliminated:    0 Frozen:  729)
Constraints  : 66705    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

