clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(28,2) marry(3,3) marry(8,4) marry(24,5) marry(25,6) marry(46,7) marry(21,8) marry(11,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 66      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5678     (Original: 5577 Auxiliary: 101)
Rules        : 13585    (1: 12704/13424 2: 110/51 3: 110/110)
Bodies       : 3029    
Equivalences : 10137    (Atom=Atom: 4883 Body=Body: 19 Other: 5235)
Tight        : Yes
Variables    : 312      (Eliminated:    0 Frozen:   29)
Constraints  : 1267     (Binary: 89.5% Ternary:  8.7% Other:  1.8%)

