clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,6) marry(3,13) marry(7,7) marry(10,19) marry(12,9) marry(14,14) marry(15,17) marry(16,10) marry(17,8) marry(22,15) marry(26,4) marry(34,12) marry(36,2) marry(37,3) marry(41,16) marry(42,18) marry(44,11) marry(47,5) regret(man,19) regret(woman,2) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.177s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 399     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 17)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 18       (Ratio:  14.75%)
  Ternary    : 16       (Ratio:  13.11%)
  Conflict   : 122      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16798    (Original: 16372 Auxiliary: 426)
Rules        : 114377   (1: 112316/114204 2: 120/52 3: 120/120 6: 1/1)
Bodies       : 25705   
Equivalences : 29617    (Atom=Atom: 13795 Body=Body: 629 Other: 15193)
Tight        : Yes
Variables    : 1526     (Eliminated:    0 Frozen:  328)
Constraints  : 21505    (Binary: 95.4% Ternary:  3.5% Other:  1.1%)

