clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(36,2) marry(20,3) marry(48,5) marry(28,6) marry(6,7) marry(33,8) marry(2,10) marry(13,12) marry(12,13) marry(32,14) marry(29,15) marry(27,16) marry(8,17) marry(44,18) marry(45,19) marry(43,20) marry(47,21) marry(9,22) marry(19,23) marry(26,24) marry(35,25) marry(49,26) marry(16,27) marry(41,28) marry(40,29) marry(7,30) marry(18,31) marry(23,32) marry(22,33) marry(10,35) marry(34,36) marry(38,37) marry(14,38) marry(46,39) marry(39,40) marry(17,41) marry(15,42) marry(5,46) marry(42,47) marry(37,48) marry(25,49) marry(11,52) marry(4,53) marry(24,54) marry(30,55) marry(1,56) marry(31,57) marry(21,58) marry(3,59)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.174s (Solving: 0.22s 1st Model: 0.20s Unsat: 0.02s)
CPU Time     : 4.160s

Choices      : 18236   
Conflicts    : 2960     (Analyzed: 2959)
Restarts     : 18       (Average: 164.39 Last: 56)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2959     (Deleted: 346)
  Binary     : 192      (Ratio:   6.49%)
  Ternary    : 147      (Ratio:   4.97%)
  Conflict   : 2959     (Average Length:   19.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 117090  
Rules        : 2373653  (1: 2369950/2373170 2: 376/322 3: 160/160 6: 1/1)
Bodies       : 583493  
Equivalences : 228907   (Atom=Atom: 113375 Body=Body: 108 Other: 115424)
Tight        : Yes
Variables    : 5215     (Eliminated:    0 Frozen: 1833)
Constraints  : 307013   (Binary: 98.8% Ternary:  1.0% Other:  0.1%)

