clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(4,17) marry(7,1) marry(9,15) marry(11,4) marry(19,19) marry(21,3) marry(23,5) marry(24,9) marry(25,10) marry(26,16) marry(30,13) marry(32,18) marry(34,7) marry(36,2) marry(38,8) marry(39,14) marry(44,6) marry(47,11) regret(man,7) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 147     
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 6        (Ratio:  20.00%)
  Ternary    : 2        (Ratio:   6.67%)
  Conflict   : 30       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10855    (Original: 10717 Auxiliary: 138)
Rules        : 35718    (1: 34233/35545 2: 120/52 3: 120/120 6: 1/1)
Bodies       : 6898    
Equivalences : 18438    (Atom=Atom: 8633 Body=Body: 343 Other: 9462)
Tight        : Yes
Variables    : 895      (Eliminated:    0 Frozen:  126)
Constraints  : 7691     (Binary: 91.5% Ternary:  5.8% Other:  2.7%)

