clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,18) singlecount(total,26) marry(10,4) marry(3,6) marry(12,7) marry(45,8) marry(35,9) marry(29,10) marry(34,11) marry(48,13) marry(6,14) marry(43,15) marry(28,16) marry(46,18) marry(26,19) marry(32,20) marry(37,21) marry(47,22) marry(40,23) marry(18,24) marry(4,26) marry(39,27) marry(19,28) marry(23,31) marry(7,32) marry(38,33) marry(1,34) marry(44,35) marry(2,36) marry(11,37) marry(30,38) marry(36,41) marry(5,42) marry(25,44) marry(13,45) marry(33,46) marry(41,47) marry(17,49) marry(49,50) marry(8,51) marry(14,52) marry(9,57) marry(21,58) marry(15,59)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.130s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 707     
Conflicts    : 151      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 98)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 30       (Ratio:  20.00%)
  Ternary    : 16       (Ratio:  10.67%)
  Conflict   : 150      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16122    (Original: 16009 Auxiliary: 113)
Rules        : 68980    (1: 65018/68530 2: 376/289 3: 160/160 6: 1/1)
Bodies       : 18836   
Equivalences : 26135    (Atom=Atom: 12314 Body=Body: 114 Other: 13707)
Tight        : Yes
Variables    : 4005     (Eliminated:    0 Frozen:  500)
Constraints  : 13787    (Binary: 77.0% Ternary: 20.9% Other:  2.1%)

