clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(14,2) marry(2,3) marry(25,4) marry(31,5) marry(39,6) marry(17,7) marry(32,8) marry(36,9) marry(16,10) marry(26,11) marry(40,12) marry(28,13) marry(48,14) marry(7,15) marry(22,16) marry(11,17) marry(12,18) marry(47,19) marry(15,20) marry(1,21) marry(4,22) marry(45,23) marry(24,24) marry(30,25) marry(35,26) marry(33,27) marry(18,28) marry(42,29) marry(27,30) marry(29,31) marry(34,32) marry(38,33) marry(46,34) marry(19,35) marry(44,36) marry(49,37) marry(41,38) marry(20,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.720s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.710s

Choices      : 3892    
Conflicts    : 1200     (Analyzed: 1200)
Restarts     : 9        (Average: 133.33 Last: 256)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1200     (Deleted: 0)
  Binary     : 79       (Ratio:   6.58%)
  Ternary    : 67       (Ratio:   5.58%)
  Conflict   : 1200     (Average Length:   12.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58818   
Rules        : 1126798  (1: 1124568/1126568 2: 140/90 3: 140/140)
Bodies       : 276521  
Equivalences : 114157   (Atom=Atom: 56496 Body=Body: 0 Other: 57661)
Tight        : Yes
Variables    : 1293     (Eliminated:    0 Frozen: 1066)
Constraints  : 152451   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

