clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(47,1) marry(22,2) marry(10,3) marry(15,4) marry(25,5) marry(42,6) marry(44,7) marry(14,8) marry(12,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.110s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 259     
Conflicts    : 89       (Analyzed: 88)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 88       (Deleted: 0)
  Binary     : 9        (Ratio:  10.23%)
  Ternary    : 8        (Ratio:   9.09%)
  Conflict   : 88       (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15239    (Original: 14794 Auxiliary: 445)
Rules        : 81600    (1: 79798/81326 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 20700   
Equivalences : 28451    (Atom=Atom: 13879 Body=Body: 58 Other: 14514)
Tight        : Yes
Variables    : 1646     (Eliminated:    0 Frozen:  469)
Constraints  : 14978    (Binary: 93.0% Ternary:  5.6% Other:  1.5%)

