clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(8,12) marry(11,26) marry(12,19) marry(15,29) marry(16,23) marry(17,21) marry(18,3) marry(22,15) marry(23,6) marry(24,11) marry(26,24) marry(27,10) marry(28,17) marry(32,20) marry(33,14) marry(34,27) marry(36,4) marry(37,25) marry(38,5) marry(39,28) marry(40,9) marry(41,18) marry(42,1) marry(45,13) marry(46,8) marry(47,16) marry(48,22) marry(49,2) regret(man,14) regret(woman,9) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.104s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 368     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 1        (Average: 65.00 Last: 60)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 13       (Ratio:  20.00%)
  Ternary    : 4        (Ratio:   6.15%)
  Conflict   : 65       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13523    (Original: 13314 Auxiliary: 209)
Rules        : 58107    (1: 55955/57919 2: 130/57 3: 130/130 6: 1/1)
Bodies       : 12448   
Equivalences : 22151    (Atom=Atom: 10225 Body=Body: 459 Other: 11467)
Tight        : Yes
Variables    : 1252     (Eliminated:    0 Frozen:  204)
Constraints  : 11215    (Binary: 91.9% Ternary:  6.2% Other:  2.0%)

