clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(13,1) marry(22,2) marry(6,3) marry(3,4) marry(36,5) marry(37,6) marry(44,7) marry(48,8) marry(8,9) marry(45,10) marry(34,11) marry(46,12) marry(28,13) marry(35,14) marry(30,15) marry(9,16) marry(40,17) marry(49,18) marry(33,19) marry(17,21) marry(11,23) marry(38,24) marry(19,25) marry(4,26) marry(14,27) marry(39,28) marry(43,30) marry(15,31) marry(2,32) marry(25,34) marry(26,35) marry(12,36) marry(41,38) marry(24,39) marry(18,40) marry(32,41) marry(47,42) marry(23,43) marry(21,44) marry(7,45) marry(42,46) marry(10,47) marry(16,48) marry(27,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.217s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 1010    
Conflicts    : 303      (Analyzed: 302)
Restarts     : 2        (Average: 151.00 Last: 223)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 302      (Deleted: 0)
  Binary     : 60       (Ratio:  19.87%)
  Ternary    : 40       (Ratio:  13.25%)
  Conflict   : 302      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27242    (Original: 26878 Auxiliary: 364)
Rules        : 142401   (1: 138484/142004 2: 346/246 3: 150/150 6: 1/1)
Bodies       : 35549   
Equivalences : 49146    (Atom=Atom: 23728 Body=Body: 100 Other: 25318)
Tight        : Yes
Variables    : 3849     (Eliminated:    0 Frozen:  629)
Constraints  : 17924    (Binary: 82.9% Ternary: 15.4% Other:  1.8%)

