clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(43,1) marry(28,2) marry(31,3) marry(40,4) marry(13,5) marry(25,6) marry(3,8) marry(19,9) marry(2,10) marry(36,11) marry(37,12) marry(7,13) marry(6,14) marry(10,15) marry(8,17) marry(18,18) marry(27,19) marry(33,20) marry(12,21) marry(11,22) marry(1,23) marry(41,24) marry(48,25) marry(32,26) marry(45,27) marry(15,28) marry(22,30) marry(20,31) marry(49,32) marry(5,33) marry(4,34) marry(39,36) marry(35,37) marry(24,38) marry(17,41) marry(44,42) marry(46,43) marry(42,44) marry(16,45) marry(30,46) marry(29,48) marry(23,49) marry(34,52) marry(21,53) marry(47,55) marry(14,56) marry(38,57) marry(9,58) marry(26,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.496s (Solving: 0.13s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 3.480s

Choices      : 10977   
Conflicts    : 2898     (Analyzed: 2898)
Restarts     : 20       (Average: 144.90 Last: 152)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2898     (Deleted: 420)
  Binary     : 166      (Ratio:   5.73%)
  Ternary    : 116      (Ratio:   4.00%)
  Conflict   : 2898     (Average Length:   18.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 113633  
Rules        : 2065854  (1: 2062584/2065584 2: 160/110 3: 160/160)
Bodies       : 504966  
Equivalences : 222053   (Atom=Atom: 110251 Body=Body: 0 Other: 111802)
Tight        : Yes
Variables    : 1719     (Eliminated:    0 Frozen: 1452)
Constraints  : 256625   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

