clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(13,1) marry(15,2) marry(44,3) marry(27,4) marry(1,5) marry(42,6) marry(35,7) marry(32,8) marry(39,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.087s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 172     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 12       (Ratio:  25.53%)
  Ternary    : 6        (Ratio:  12.77%)
  Conflict   : 47       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7212    
Rules        : 63065    (1: 62162/62782 2: 226/172 3: 110/110 6: 1/1)
Bodies       : 16708   
Equivalences : 13261    (Atom=Atom: 6297 Body=Body: 58 Other: 6906)
Tight        : Yes
Variables    : 1175     (Eliminated:    0 Frozen:  442)
Constraints  : 11789    (Binary: 92.9% Ternary:  5.2% Other:  1.9%)

