clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(48,2) marry(1,3) marry(13,4) marry(17,5) marry(47,6) marry(16,7) marry(4,8) marry(24,9) marry(7,10) marry(19,11) marry(14,12) marry(49,13) marry(30,14) marry(35,15) marry(25,16) marry(39,17) marry(5,18) marry(15,19) marry(2,20) marry(40,21) marry(33,22) marry(45,23) marry(44,24) marry(26,25) marry(31,26) marry(37,27) marry(23,28) marry(32,29) marry(3,30) marry(21,31) marry(41,32) marry(8,33) marry(22,34) marry(38,35) marry(34,36) marry(43,37) marry(28,38) marry(20,39) marry(18,40) marry(12,41) marry(46,42) marry(42,43) marry(9,44) marry(29,45) marry(27,46) marry(11,47) marry(6,48) marry(36,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.637s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.620s

Choices      : 10436   
Conflicts    : 2009     (Analyzed: 2009)
Restarts     : 14       (Average: 143.50 Last: 396)
Model-Level  : 81.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2009     (Deleted: 357)
  Binary     : 140      (Ratio:   6.97%)
  Ternary    : 114      (Ratio:   5.67%)
  Conflict   : 2009     (Average Length:   18.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84547   
Rules        : 1621857  (1: 1619107/1621607 2: 150/100 3: 150/150)
Bodies       : 397743  
Equivalences : 164765   (Atom=Atom: 81695 Body=Body: 0 Other: 83070)
Tight        : Yes
Variables    : 1523     (Eliminated:    0 Frozen: 1276)
Constraints  : 207106   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

