clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(24,1) marry(14,2) marry(31,3) marry(39,4) marry(46,5) marry(9,6) marry(1,7) marry(49,8) marry(11,9) marry(34,10) marry(41,11) marry(28,12) marry(47,13) marry(22,14) marry(4,15) marry(23,16) marry(40,17) marry(19,18) marry(13,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 132     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 2        (Ratio:   4.35%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 46       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5343     (Original: 5282 Auxiliary: 61)
Rules        : 14195    (1: 12597/13885 2: 256/189 3: 120/120 6: 1/1)
Bodies       : 4265    
Equivalences : 8612     (Atom=Atom: 3844 Body=Body: 84 Other: 4684)
Tight        : Yes
Variables    : 1568     (Eliminated:    0 Frozen:  226)
Constraints  : 4601     (Binary: 75.7% Ternary: 21.2% Other:  3.1%)

