clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(26,1) marry(34,2) marry(49,3) marry(35,4) marry(46,5) marry(23,6) marry(6,7) marry(14,8) marry(42,9) marry(10,10) marry(1,11) marry(16,12) marry(11,13) marry(5,14) marry(48,15) marry(17,16) marry(36,17) marry(38,18) marry(45,19) marry(33,20) marry(31,21) marry(7,22) marry(41,23) marry(39,24) marry(4,25) marry(32,26) marry(8,27) marry(43,28) marry(12,29) marry(22,30) marry(28,31) marry(18,32) marry(9,33) marry(30,34) marry(20,35) marry(47,36) marry(29,37) marry(24,38) marry(40,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.824s (Solving: 0.12s 1st Model: 0.10s Unsat: 0.02s)
CPU Time     : 1.820s

Choices      : 4335    
Conflicts    : 1919     (Analyzed: 1918)
Restarts     : 14       (Average: 137.00 Last: 90)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1918     (Deleted: 0)
  Binary     : 141      (Ratio:   7.35%)
  Ternary    : 95       (Ratio:   4.95%)
  Conflict   : 1918     (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 66027   
Rules        : 1140002  (1: 1137419/1139599 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 281638  
Equivalences : 128477   (Atom=Atom: 63432 Body=Body: 88 Other: 64957)
Tight        : Yes
Variables    : 3651     (Eliminated:    0 Frozen: 1329)
Constraints  : 156894   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

