clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(30,1) marry(34,2) marry(37,3) marry(20,4) marry(47,5) marry(38,6) marry(19,7) marry(21,8) marry(32,9) marry(14,10) marry(3,11) marry(22,12) marry(24,13) marry(16,14) marry(7,15) marry(17,16) marry(25,17) marry(36,18) marry(12,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.113s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 489     
Conflicts    : 166      (Analyzed: 165)
Restarts     : 1        (Average: 165.00 Last: 116)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 165      (Deleted: 0)
  Binary     : 28       (Ratio:  16.97%)
  Ternary    : 19       (Ratio:  11.52%)
  Conflict   : 165      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12239    (Original: 11858 Auxiliary: 381)
Rules        : 76635    (1: 74391/76331 2: 256/183 3: 120/120 6: 1/1)
Bodies       : 19861   
Equivalences : 22108    (Atom=Atom: 10389 Body=Body: 71 Other: 11648)
Tight        : Yes
Variables    : 2126     (Eliminated:    0 Frozen:  471)
Constraints  : 12003    (Binary: 87.0% Ternary: 11.0% Other:  1.9%)

