clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(34,1) marry(31,2) marry(20,3) marry(46,4) marry(30,5) marry(14,6) marry(17,7) marry(19,8) marry(29,9) marry(39,10) marry(7,11) marry(16,12) marry(49,13) marry(35,14) marry(25,15) marry(3,16) marry(15,17) marry(12,18) marry(24,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.123s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 540     
Conflicts    : 149      (Analyzed: 148)
Restarts     : 1        (Average: 148.00 Last: 117)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 148      (Deleted: 0)
  Binary     : 22       (Ratio:  14.86%)
  Ternary    : 19       (Ratio:  12.84%)
  Conflict   : 148      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12402    (Original: 11989 Auxiliary: 413)
Rules        : 84456    (1: 82148/84152 2: 256/183 3: 120/120 6: 1/1)
Bodies       : 21971   
Equivalences : 22398    (Atom=Atom: 10516 Body=Body: 69 Other: 11813)
Tight        : Yes
Variables    : 2180     (Eliminated:    0 Frozen:  500)
Constraints  : 13139    (Binary: 88.0% Ternary: 10.2% Other:  1.9%)

