clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,43) marry(2,1) marry(3,36) marry(4,45) marry(5,19) marry(6,42) marry(7,39) marry(8,13) marry(9,15) marry(10,40) marry(11,48) marry(12,32) marry(13,3) marry(14,18) marry(15,35) marry(16,5) marry(17,4) marry(18,25) marry(19,7) marry(20,22) marry(21,11) marry(22,6) marry(23,49) marry(24,31) marry(25,8) marry(26,28) marry(27,20) marry(28,10) marry(29,12) marry(30,16) marry(31,47) marry(32,2) marry(33,17) marry(34,41) marry(35,26) marry(36,14) marry(37,30) marry(38,24) marry(39,34) marry(40,21) marry(41,33) marry(42,46) marry(43,37) marry(44,9) marry(45,23) marry(46,27) marry(47,44) marry(48,38) marry(49,29) regret(man,49) regret(woman,10) maxregret(49)
Optimization: 49
Answer: 2
marry(1,43) marry(2,31) marry(3,36) marry(4,45) marry(5,19) marry(6,42) marry(7,39) marry(8,13) marry(9,15) marry(10,40) marry(11,48) marry(12,32) marry(13,3) marry(14,18) marry(15,12) marry(16,5) marry(17,4) marry(18,25) marry(19,7) marry(20,22) marry(21,11) marry(22,6) marry(23,49) marry(24,35) marry(25,8) marry(26,28) marry(27,20) marry(28,10) marry(29,1) marry(30,16) marry(31,47) marry(32,2) marry(33,17) marry(34,41) marry(35,26) marry(36,14) marry(37,30) marry(38,24) marry(39,34) marry(40,21) marry(41,33) marry(42,46) marry(43,37) marry(44,9) marry(45,23) marry(46,27) marry(47,44) marry(48,38) marry(49,29) regret(man,47) regret(woman,10) maxregret(47)
Optimization: 47
Answer: 3
marry(1,43) marry(2,31) marry(3,36) marry(4,45) marry(5,19) marry(6,42) marry(7,2) marry(8,13) marry(9,15) marry(10,39) marry(11,48) marry(12,5) marry(13,3) marry(14,18) marry(15,12) marry(16,37) marry(17,4) marry(18,25) marry(19,7) marry(20,22) marry(21,11) marry(22,6) marry(23,49) marry(24,35) marry(25,8) marry(26,28) marry(27,20) marry(28,10) marry(29,1) marry(30,16) marry(31,47) marry(32,32) marry(33,17) marry(34,41) marry(35,26) marry(36,14) marry(37,30) marry(38,24) marry(39,34) marry(40,21) marry(41,33) marry(42,46) marry(43,29) marry(44,9) marry(45,23) marry(46,27) marry(47,44) marry(48,38) marry(49,40) regret(man,43) regret(woman,12) maxregret(43)
Optimization: 43
Answer: 4
marry(1,43) marry(2,31) marry(3,36) marry(4,45) marry(5,19) marry(6,42) marry(7,2) marry(8,13) marry(9,15) marry(10,1) marry(11,48) marry(12,5) marry(13,3) marry(14,18) marry(15,12) marry(16,37) marry(17,4) marry(18,25) marry(19,7) marry(20,22) marry(21,11) marry(22,6) marry(23,49) marry(24,35) marry(25,8) marry(26,28) marry(27,20) marry(28,10) marry(29,39) marry(30,16) marry(31,47) marry(32,32) marry(33,17) marry(34,41) marry(35,26) marry(36,14) marry(37,30) marry(38,24) marry(39,34) marry(40,21) marry(41,33) marry(42,46) marry(43,29) marry(44,9) marry(45,23) marry(46,27) marry(47,44) marry(48,38) marry(49,40) regret(man,36) regret(woman,15) maxregret(36)
Optimization: 36
Answer: 5
marry(1,43) marry(2,31) marry(3,49) marry(4,45) marry(5,19) marry(6,21) marry(7,2) marry(8,29) marry(9,23) marry(10,8) marry(11,48) marry(12,5) marry(13,3) marry(14,18) marry(15,12) marry(16,37) marry(17,4) marry(18,33) marry(19,35) marry(20,20) marry(21,11) marry(22,7) marry(23,1) marry(24,41) marry(25,9) marry(26,28) marry(27,39) marry(28,10) marry(29,24) marry(30,16) marry(31,47) marry(32,32) marry(33,17) marry(34,13) marry(35,26) marry(36,14) marry(37,30) marry(38,38) marry(39,25) marry(40,46) marry(41,22) marry(42,42) marry(43,34) marry(44,6) marry(45,27) marry(46,36) marry(47,44) marry(48,15) marry(49,40) regret(man,20) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 14.375s (Solving: 1.22s 1st Model: 0.94s Unsat: 0.00s)
CPU Time     : 14.340s

Choices      : 9166    
Conflicts    : 6316     (Analyzed: 6315)
Restarts     : 30       (Average: 210.50 Last: 507)
Model-Level  : 5.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6315     (Deleted: 1462)
  Binary     : 226      (Ratio:   3.58%)
  Ternary    : 148      (Ratio:   2.34%)
  Conflict   : 6315     (Average Length:   31.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 138144  
Rules        : 6032203  (1: 6029452/6031952 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 1337781 
Equivalences : 277945   (Atom=Atom: 132452 Body=Body: 5048 Other: 140445)
Tight        : Yes
Variables    : 5439     (Eliminated:    0 Frozen: 2499)
Constraints  : 1583988  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

