clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(1,1) marry(22,2) marry(13,3) marry(42,4) marry(37,5) marry(40,6) marry(5,7) marry(30,8) marry(18,9) marry(44,10) marry(2,11) marry(7,12) marry(33,13) marry(19,14) marry(34,15) marry(6,16) marry(43,17) marry(21,18) marry(17,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 374     
Conflicts    : 96       (Analyzed: 95)
Restarts     : 1        (Average: 95.00 Last: 73)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 20       (Ratio:  21.05%)
  Ternary    : 6        (Ratio:   6.32%)
  Conflict   : 95       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10751    (Original: 10562 Auxiliary: 189)
Rules        : 38244    (1: 36384/37940 2: 256/183 3: 120/120 6: 1/1)
Bodies       : 9808    
Equivalences : 19309    (Atom=Atom: 9093 Body=Body: 71 Other: 10145)
Tight        : Yes
Variables    : 1829     (Eliminated:    0 Frozen:  333)
Constraints  : 7102     (Binary: 80.5% Ternary: 16.7% Other:  2.8%)

