clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(46,1) marry(16,2) marry(29,3) marry(12,4) marry(5,5) marry(19,6) marry(48,7) marry(25,8) marry(2,9) marry(1,10) marry(42,11) marry(20,12) marry(30,13) marry(39,14) marry(44,15) marry(8,16) marry(33,17) marry(17,18) marry(27,19) marry(11,20) marry(28,21) marry(18,22) marry(24,23) marry(14,24) marry(31,25) marry(36,26) marry(10,27) marry(23,28) marry(34,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.086s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 456     
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 9        (Ratio:  21.95%)
  Ternary    : 5        (Ratio:  12.20%)
  Conflict   : 41       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13596    (Original: 13367 Auxiliary: 229)
Rules        : 51770    (1: 49573/51589 2: 130/51 3: 130/130)
Bodies       : 11927   
Equivalences : 23827    (Atom=Atom: 11585 Body=Body: 5 Other: 12237)
Tight        : Yes
Variables    : 654      (Eliminated:    0 Frozen:  213)
Constraints  : 3800     (Binary: 92.4% Ternary:  4.7% Other:  2.8%)

