clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(28,2) marry(48,3) marry(6,4) marry(39,5) marry(26,6) marry(10,8) marry(13,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 18      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1955     (Original: 1938 Auxiliary: 17)
Rules        : 4269     (1: 3558/4106 2: 110/53 3: 110/110)
Bodies       : 1090    
Equivalences : 2675     (Atom=Atom: 1244 Body=Body: 19 Other: 1412)
Tight        : Yes
Variables    : 125      (Eliminated:    0 Frozen:    4)
Constraints  : 282      (Binary: 88.7% Ternary:  8.2% Other:  3.2%)

