clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(8,2) marry(23,3) marry(5,4) marry(12,5) marry(36,6) marry(40,7) marry(2,8) marry(3,9) marry(35,10) marry(22,11) marry(1,12) marry(38,13) marry(44,14) marry(21,15) marry(26,16) marry(7,17) marry(41,18) marry(32,19) marry(46,20) marry(27,21) marry(15,22) marry(10,23) marry(47,24) marry(25,25) marry(37,26) marry(43,27) marry(45,28) marry(14,29) marry(33,30) marry(9,31) marry(48,32) marry(34,33) marry(49,34) marry(17,35) marry(13,36) marry(4,37) marry(39,38) marry(30,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.438s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1641    
Conflicts    : 574      (Analyzed: 574)
Restarts     : 6        (Average: 95.67 Last: 57)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 574      (Deleted: 0)
  Binary     : 77       (Ratio:  13.41%)
  Ternary    : 42       (Ratio:   7.32%)
  Conflict   : 574      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48046    (Original: 47267 Auxiliary: 779)
Rules        : 325278   (1: 321451/325087 2: 140/51 3: 140/140)
Bodies       : 76683   
Equivalences : 90525    (Atom=Atom: 44945 Body=Body: 0 Other: 45580)
Tight        : Yes
Variables    : 1542     (Eliminated:    0 Frozen:  536)
Constraints  : 25150    (Binary: 97.6% Ternary:  1.8% Other:  0.5%)

