clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(6,7) marry(8,5) marry(17,2) marry(26,8) marry(28,4) marry(32,6) marry(40,1) marry(42,9) regret(man,6) regret(woman,3) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 131     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 7        (Ratio:  16.67%)
  Ternary    : 6        (Ratio:  14.29%)
  Conflict   : 42       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7801     (Original: 7538 Auxiliary: 263)
Rules        : 35440    (1: 34234/35278 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 8011    
Equivalences : 13572    (Atom=Atom: 6096 Body=Body: 395 Other: 7081)
Tight        : Yes
Variables    : 1161     (Eliminated:    0 Frozen:  209)
Constraints  : 12828    (Binary: 93.6% Ternary:  4.4% Other:  2.0%)

