clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,8) singlecount(woman,18) singlecount(total,26) marry(46,1) marry(45,4) marry(43,5) marry(14,6) marry(38,7) marry(48,8) marry(16,9) marry(30,10) marry(44,11) marry(49,13) marry(39,14) marry(10,15) marry(29,16) marry(26,18) marry(32,20) marry(8,21) marry(41,24) marry(42,26) marry(34,27) marry(9,28) marry(13,29) marry(31,30) marry(33,31) marry(11,32) marry(7,33) marry(19,35) marry(47,36) marry(22,37) marry(18,38) marry(21,39) marry(17,40) marry(5,41) marry(2,44) marry(35,46) marry(28,49) marry(4,50) marry(3,52) marry(27,53) marry(15,54) marry(1,56) marry(23,57) marry(6,58)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.137s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 499     
Conflicts    : 148      (Analyzed: 147)
Restarts     : 2        (Average: 73.50 Last: 138)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 147      (Deleted: 0)
  Binary     : 20       (Ratio:  13.61%)
  Ternary    : 7        (Ratio:   4.76%)
  Conflict   : 147      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18632    (Original: 18491 Auxiliary: 141)
Rules        : 80289    (1: 76269/79841 2: 376/287 3: 160/160 6: 1/1)
Bodies       : 21222   
Equivalences : 31135    (Atom=Atom: 14801 Body=Body: 116 Other: 16218)
Tight        : Yes
Variables    : 4040     (Eliminated:    0 Frozen:  524)
Constraints  : 14141    (Binary: 77.4% Ternary: 20.4% Other:  2.1%)

