clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(15,1) marry(21,2) marry(3,3) marry(47,4) marry(36,5) marry(41,6) marry(22,7) marry(31,8) marry(34,9) marry(49,10) marry(23,11) marry(7,12) marry(9,13) marry(12,14) marry(48,15) marry(44,16) marry(40,17) marry(20,18) marry(27,19) marry(46,21) marry(25,22) marry(33,23) marry(42,24) marry(35,25) marry(19,26) marry(6,27) marry(30,28) marry(2,29) marry(18,30) marry(1,31) marry(26,32) marry(8,33) marry(4,34) marry(29,35) marry(24,36) marry(45,37) marry(32,39)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.147s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 735     
Conflicts    : 217      (Analyzed: 216)
Restarts     : 2        (Average: 108.00 Last: 172)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 216      (Deleted: 0)
  Binary     : 34       (Ratio:  15.74%)
  Ternary    : 30       (Ratio:  13.89%)
  Conflict   : 216      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20872    (Original: 20568 Auxiliary: 304)
Rules        : 96378    (1: 93151/96011 2: 316/226 3: 140/140 6: 1/1)
Bodies       : 24118   
Equivalences : 37466    (Atom=Atom: 17978 Body=Body: 90 Other: 19398)
Tight        : Yes
Variables    : 3180     (Eliminated:    0 Frozen:  536)
Constraints  : 14536    (Binary: 82.0% Ternary: 16.0% Other:  2.0%)

