clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,26) marry(5,25) marry(6,21) marry(7,8) marry(9,24) marry(10,18) marry(13,9) marry(14,4) marry(15,16) marry(16,19) marry(19,12) marry(20,13) marry(21,23) marry(24,27) marry(25,11) marry(27,15) marry(28,20) marry(30,10) marry(31,14) marry(33,3) marry(34,2) marry(36,7) marry(37,17) marry(38,29) marry(40,5) marry(45,22) marry(46,28) marry(48,6) marry(49,1) regret(man,20) regret(woman,5) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.291s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 1148    
Conflicts    : 286      (Analyzed: 285)
Restarts     : 3        (Average: 95.00 Last: 267)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 285      (Deleted: 0)
  Binary     : 35       (Ratio:  12.28%)
  Ternary    : 36       (Ratio:  12.63%)
  Conflict   : 285      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22294   
Rules        : 193171   (1: 191460/192960 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 45148   
Equivalences : 41207    (Atom=Atom: 18811 Body=Body: 863 Other: 21533)
Tight        : Yes
Variables    : 1671     (Eliminated:    0 Frozen:  461)
Constraints  : 33882    (Binary: 96.3% Ternary:  2.7% Other:  1.0%)

