clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(27,2) marry(18,4) marry(42,5) marry(39,6) marry(41,7) marry(17,8) marry(40,9) marry(30,10) marry(38,11) marry(9,12) marry(36,13) marry(8,14) marry(49,15) marry(34,16) marry(47,17) marry(26,18) marry(12,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 269     
Conflicts    : 40       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 11       (Ratio:  27.50%)
  Ternary    : 3        (Ratio:   7.50%)
  Conflict   : 40       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13305    (Original: 13063 Auxiliary: 242)
Rules        : 47527    (1: 45835/47355 2: 120/52 3: 120/120)
Bodies       : 10806   
Equivalences : 24246    (Atom=Atom: 11812 Body=Body: 5 Other: 12429)
Tight        : Yes
Variables    : 629      (Eliminated:    0 Frozen:  164)
Constraints  : 3887     (Binary: 92.8% Ternary:  5.2% Other:  2.0%)

