clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(40,2) marry(36,3) marry(6,4) marry(33,5) marry(2,6) marry(27,7) marry(45,8) marry(5,9) marry(22,10) marry(46,11) marry(13,12) marry(30,13) marry(14,14) marry(25,15) marry(37,16) marry(34,17) marry(39,18) marry(44,19) marry(17,20) marry(43,21) marry(48,22) marry(10,23) marry(28,24) marry(4,25) marry(8,26) marry(29,27) marry(49,28) marry(12,29) marry(31,30) marry(9,31) marry(23,32) marry(35,33) marry(19,34) marry(21,35) marry(41,36) marry(47,37) marry(24,38) marry(11,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 7.853s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 7.820s

Choices      : 19641   
Conflicts    : 3824     (Analyzed: 3824)
Restarts     : 24       (Average: 159.33 Last: 130)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3824     (Deleted: 795)
  Binary     : 98       (Ratio:   2.56%)
  Ternary    : 57       (Ratio:   1.49%)
  Conflict   : 3824     (Average Length:   44.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 93915   
Rules        : 3704161  (1: 3701931/3703931 2: 140/90 3: 140/140)
Bodies       : 841410  
Equivalences : 185245   (Atom=Atom: 91593 Body=Body: 0 Other: 93652)
Tight        : Yes
Variables    : 2187     (Eliminated:    0 Frozen: 1960)
Constraints  : 845232   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

