clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(2,1) marry(31,2) marry(20,3) marry(25,4) marry(16,5) marry(11,6) marry(24,7) marry(6,8) marry(4,9) marry(14,10) marry(35,11) marry(21,12) marry(38,13) marry(36,14) marry(22,15) marry(9,16) marry(10,17) marry(43,18) marry(26,19) marry(34,20) marry(5,21) marry(30,22) marry(32,23) marry(27,24) marry(29,25) marry(15,26) marry(39,27) marry(48,28) marry(3,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.228s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 1166    
Conflicts    : 300      (Analyzed: 299)
Restarts     : 2        (Average: 149.50 Last: 162)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 299      (Deleted: 0)
  Binary     : 43       (Ratio:  14.38%)
  Ternary    : 38       (Ratio:  12.71%)
  Conflict   : 299      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19396   
Rules        : 162231   (1: 160208/161868 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 41699   
Equivalences : 35628    (Atom=Atom: 17361 Body=Body: 78 Other: 18189)
Tight        : Yes
Variables    : 2434     (Eliminated:    0 Frozen:  642)
Constraints  : 19222    (Binary: 89.9% Ternary:  8.5% Other:  1.6%)

