clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(43,2) marry(34,3) marry(36,4) marry(19,5) marry(28,6) marry(30,7) marry(44,8) marry(23,9) marry(31,10) marry(13,11) marry(38,12) marry(45,13) marry(24,14) marry(16,15) marry(9,16) marry(32,17) marry(47,18) marry(48,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.334s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1245    
Conflicts    : 245      (Analyzed: 245)
Restarts     : 2        (Average: 122.50 Last: 98)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 245      (Deleted: 0)
  Binary     : 21       (Ratio:   8.57%)
  Ternary    : 23       (Ratio:   9.39%)
  Conflict   : 245      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18556   
Rules        : 252289   (1: 251099/252099 2: 120/70 3: 120/120)
Bodies       : 63072   
Equivalences : 35218    (Atom=Atom: 17294 Body=Body: 0 Other: 17924)
Tight        : Yes
Variables    : 718      (Eliminated:    0 Frozen:  531)
Constraints  : 35666    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

