clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,24) marry(5,44) marry(6,6) marry(7,2) marry(8,43) marry(9,23) marry(10,4) marry(11,18) marry(12,33) marry(13,31) marry(14,22) marry(15,29) marry(16,10) marry(17,15) marry(18,45) marry(19,38) marry(21,7) marry(22,14) marry(23,19) marry(24,17) marry(25,48) marry(26,13) marry(27,49) marry(28,26) marry(31,1) marry(32,9) marry(33,36) marry(34,21) marry(35,20) marry(36,30) marry(37,28) marry(38,35) marry(39,12) marry(40,42) marry(41,3) marry(42,8) marry(43,46) marry(44,32) marry(45,5) marry(46,37) marry(47,16) marry(49,47) regret(man,8) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.272s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 1010    
Conflicts    : 194      (Analyzed: 193)
Restarts     : 2        (Average: 96.50 Last: 161)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 193      (Deleted: 0)
  Binary     : 30       (Ratio:  15.54%)
  Ternary    : 21       (Ratio:  10.88%)
  Conflict   : 193      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29062    (Original: 28685 Auxiliary: 377)
Rules        : 180226   (1: 176676/180020 2: 150/55 3: 150/150 6: 1/1)
Bodies       : 39610   
Equivalences : 51126    (Atom=Atom: 23863 Body=Body: 694 Other: 26569)
Tight        : Yes
Variables    : 1972     (Eliminated:    0 Frozen:  381)
Constraints  : 23471    (Binary: 94.0% Ternary:  4.7% Other:  1.3%)

