clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,29) marry(6,6) marry(7,28) marry(8,20) marry(9,24) marry(17,21) marry(19,9) marry(20,13) marry(22,12) marry(23,16) marry(24,10) marry(27,19) marry(28,17) marry(29,11) marry(30,22) marry(31,25) marry(32,18) marry(33,7) marry(34,23) marry(36,5) marry(37,3) marry(38,27) marry(39,8) marry(40,15) marry(41,26) marry(43,14) marry(47,1) marry(48,4) marry(49,2) regret(man,29) regret(woman,5) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.921s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 0.910s

Choices      : 2292    
Conflicts    : 850      (Analyzed: 849)
Restarts     : 6        (Average: 141.50 Last: 715)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 849      (Deleted: 0)
  Binary     : 65       (Ratio:   7.66%)
  Ternary    : 65       (Ratio:   7.66%)
  Conflict   : 849      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38256   
Rules        : 590596   (1: 588885/590385 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 140919  
Equivalences : 71955    (Atom=Atom: 34552 Body=Body: 1164 Other: 36239)
Tight        : Yes
Variables    : 2343     (Eliminated:    0 Frozen:  799)
Constraints  : 113066   (Binary: 98.6% Ternary:  1.1% Other:  0.3%)

