clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,13) singlecount(total,16) marry(37,1) marry(11,2) marry(10,3) marry(48,4) marry(20,5) marry(18,6) marry(25,7) marry(15,8) marry(6,9) marry(12,10) marry(34,11) marry(27,13) marry(9,14) marry(46,15) marry(42,16) marry(17,17) marry(2,18) marry(33,20) marry(47,23) marry(19,24) marry(28,25) marry(4,26) marry(45,28) marry(14,29) marry(38,30) marry(29,31) marry(24,32) marry(13,33) marry(36,35) marry(35,36) marry(5,37) marry(31,38) marry(40,39) marry(44,40) marry(16,42) marry(39,43) marry(23,44) marry(32,45) marry(26,46) marry(7,47) marry(3,50) marry(41,52) marry(1,53) marry(21,54) marry(49,55) marry(30,56) marry(22,59)
Optimization: 16
Answer: 2
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(20,1) marry(11,2) marry(10,3) marry(48,4) marry(4,5) marry(18,6) marry(25,7) marry(15,8) marry(6,9) marry(12,10) marry(34,11) marry(27,13) marry(9,14) marry(46,15) marry(42,16) marry(17,17) marry(2,18) marry(33,20) marry(47,23) marry(19,24) marry(28,25) marry(29,26) marry(45,28) marry(14,29) marry(38,30) marry(43,31) marry(24,32) marry(13,33) marry(36,35) marry(35,36) marry(5,37) marry(31,38) marry(40,39) marry(44,40) marry(16,42) marry(39,43) marry(23,44) marry(32,45) marry(26,46) marry(7,47) marry(37,49) marry(3,50) marry(41,52) marry(1,53) marry(21,54) marry(49,55) marry(30,56) marry(22,59)
Optimization: 14
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.315s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1285    
Conflicts    : 371      (Analyzed: 370)
Restarts     : 4        (Average: 92.50 Last: 7)
Model-Level  : 11.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 370      (Deleted: 0)
  Binary     : 64       (Ratio:  17.30%)
  Ternary    : 34       (Ratio:   9.19%)
  Conflict   : 370      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36094    (Original: 35629 Auxiliary: 465)
Rules        : 213372   (1: 208692/212936 2: 376/275 3: 160/160 6: 1/1)
Bodies       : 52754   
Equivalences : 64905    (Atom=Atom: 31921 Body=Body: 108 Other: 32876)
Tight        : Yes
Variables    : 4578     (Eliminated:    0 Frozen:  735)
Constraints  : 23075    (Binary: 83.9% Ternary: 14.6% Other:  1.5%)

