clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(19,1) marry(36,2) marry(41,3) marry(32,4) marry(24,5) marry(45,6) marry(5,7) marry(27,8) marry(29,9) marry(1,11) marry(23,12) marry(34,13) marry(18,14) marry(6,15) marry(12,16) marry(28,17) marry(35,18) marry(15,19) marry(30,20) marry(22,21) marry(47,22) marry(25,23) marry(43,24) marry(37,26) marry(31,27) marry(3,28) marry(44,29) marry(46,30) marry(20,31) marry(2,32) marry(11,33) marry(42,34) marry(4,35) marry(48,36) marry(49,37) marry(33,38) marry(17,39)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.140s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 782     
Conflicts    : 199      (Analyzed: 198)
Restarts     : 2        (Average: 99.00 Last: 151)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 198      (Deleted: 0)
  Binary     : 48       (Ratio:  24.24%)
  Ternary    : 17       (Ratio:   8.59%)
  Conflict   : 198      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19315    (Original: 19050 Auxiliary: 265)
Rules        : 83774    (1: 80626/83406 2: 316/227 3: 140/140 6: 1/1)
Bodies       : 21142   
Equivalences : 34383    (Atom=Atom: 16458 Body=Body: 89 Other: 17836)
Tight        : Yes
Variables    : 3121     (Eliminated:    0 Frozen:  516)
Constraints  : 13228    (Binary: 80.7% Ternary: 17.1% Other:  2.2%)

