clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,12) singlecount(total,14) marry(30,1) marry(42,2) marry(46,3) marry(41,4) marry(17,5) marry(16,6) marry(36,7) marry(45,8) marry(47,10) marry(9,11) marry(4,12) marry(28,13) marry(33,15) marry(18,16) marry(49,17) marry(43,18) marry(48,19) marry(11,21) marry(6,22) marry(27,23) marry(22,24) marry(8,25) marry(35,27) marry(26,28) marry(38,29) marry(21,30) marry(24,32) marry(31,33) marry(37,34) marry(20,35) marry(13,36) marry(25,37) marry(2,38) marry(19,39) marry(40,40) marry(7,41) marry(12,43) marry(10,44) marry(15,46) marry(29,48) marry(32,49) marry(23,50) marry(5,51) marry(14,52) marry(44,53) marry(34,54) marry(1,55) marry(3,57)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.395s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1378    
Conflicts    : 372      (Analyzed: 371)
Restarts     : 4        (Average: 92.75 Last: 358)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 371      (Deleted: 0)
  Binary     : 59       (Ratio:  15.90%)
  Ternary    : 43       (Ratio:  11.59%)
  Conflict   : 371      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38987    (Original: 38483 Auxiliary: 504)
Rules        : 276868   (1: 272103/276439 2: 376/268 3: 160/160 6: 1/1)
Bodies       : 68815   
Equivalences : 70631    (Atom=Atom: 34768 Body=Body: 108 Other: 35755)
Tight        : Yes
Variables    : 4657     (Eliminated:    0 Frozen:  768)
Constraints  : 24899    (Binary: 84.7% Ternary: 13.8% Other:  1.5%)

