clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(29,1) marry(12,2) marry(37,3) marry(49,4) marry(41,5) marry(21,6) marry(28,7) marry(42,8) marry(25,9) marry(46,10) marry(19,11) marry(4,12) marry(8,13) marry(27,14) marry(47,15) marry(43,16) marry(18,17) marry(45,18) marry(34,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.336s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.330s

Choices      : 1516    
Conflicts    : 385      (Analyzed: 384)
Restarts     : 3        (Average: 128.00 Last: 4)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 384      (Deleted: 0)
  Binary     : 30       (Ratio:   7.81%)
  Ternary    : 34       (Ratio:   8.85%)
  Conflict   : 384      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19080   
Rules        : 239692   (1: 238229/239369 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 61019   
Equivalences : 36191    (Atom=Atom: 17605 Body=Body: 68 Other: 18518)
Tight        : Yes
Variables    : 1999     (Eliminated:    0 Frozen:  737)
Constraints  : 39345    (Binary: 96.5% Ternary:  2.8% Other:  0.7%)

