clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(10,1) marry(39,2) marry(27,3) marry(33,4) marry(29,5) marry(44,6) marry(2,7) marry(12,8) marry(46,9) marry(23,10) marry(8,11) marry(16,12) marry(41,13) marry(42,14) marry(17,15) marry(45,16) marry(6,17) marry(31,18) marry(4,19) marry(32,20) marry(24,21) marry(20,22) marry(28,23) marry(26,24) marry(30,25) marry(19,26) marry(47,27) marry(21,28) marry(11,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.894s (Solving: 0.05s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.890s

Choices      : 2341    
Conflicts    : 978      (Analyzed: 977)
Restarts     : 7        (Average: 139.57 Last: 12)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 977      (Deleted: 0)
  Binary     : 86       (Ratio:   8.80%)
  Ternary    : 66       (Ratio:   6.76%)
  Conflict   : 977      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47107   
Rules        : 579818   (1: 577795/579455 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 143839  
Equivalences : 91417    (Atom=Atom: 45072 Body=Body: 78 Other: 46267)
Tight        : Yes
Variables    : 2801     (Eliminated:    0 Frozen: 1009)
Constraints  : 82497    (Binary: 97.7% Ternary:  2.0% Other:  0.4%)

