clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(41,1) marry(10,2) marry(42,3) marry(25,4) marry(3,5) marry(28,6) marry(31,7) marry(20,8) marry(4,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 151     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 3        (Ratio:   8.33%)
  Ternary    : 2        (Ratio:   5.56%)
  Conflict   : 36       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5287     (Original: 5080 Auxiliary: 207)
Rules        : 23781    (1: 22455/23507 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 6462    
Equivalences : 9363     (Atom=Atom: 4181 Body=Body: 66 Other: 5116)
Tight        : Yes
Variables    : 1256     (Eliminated:    0 Frozen:  295)
Constraints  : 5484     (Binary: 84.3% Ternary: 12.6% Other:  3.1%)

