clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(7,3) marry(18,4) marry(26,5) marry(9,6) marry(25,7) marry(45,9) marry(36,10) marry(43,11) marry(2,12) marry(49,13) marry(13,14) marry(42,15) marry(17,17) marry(37,18) marry(34,19) marry(46,20) marry(47,21) marry(31,22) marry(28,23) marry(22,24) marry(41,25) marry(23,26) marry(15,28) marry(12,29) marry(24,30) marry(10,32) marry(3,33) marry(27,34) marry(20,35) marry(33,37) marry(14,38) marry(35,39) marry(38,40) marry(39,42) marry(1,43) marry(44,45) marry(29,46) marry(6,47) marry(16,48) marry(5,49) marry(4,50) marry(19,51) marry(30,53) marry(11,54) marry(40,56) marry(21,57) marry(32,58) marry(48,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.917s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.910s

Choices      : 3039    
Conflicts    : 726      (Analyzed: 726)
Restarts     : 6        (Average: 121.00 Last: 210)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 726      (Deleted: 0)
  Binary     : 105      (Ratio:  14.46%)
  Ternary    : 57       (Ratio:   7.85%)
  Conflict   : 726      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49467   
Rules        : 644308   (1: 641038/644038 2: 160/110 3: 160/160)
Bodies       : 159644  
Equivalences : 93032    (Atom=Atom: 46085 Body=Body: 0 Other: 46947)
Tight        : Yes
Variables    : 1030     (Eliminated:    0 Frozen:  763)
Constraints  : 45908    (Binary: 99.4% Ternary:  0.1% Other:  0.5%)

