clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,17) marry(3,16) marry(4,33) marry(5,7) marry(6,34) marry(7,38) marry(8,29) marry(9,27) marry(10,44) marry(11,1) marry(12,12) marry(13,43) marry(14,40) marry(15,49) marry(16,31) marry(17,23) marry(18,11) marry(19,36) marry(20,48) marry(21,39) marry(22,14) marry(23,8) marry(24,35) marry(25,2) marry(26,32) marry(27,18) marry(28,19) marry(29,22) marry(30,5) marry(31,30) marry(32,15) marry(33,6) marry(34,28) marry(35,37) marry(36,13) marry(37,4) marry(38,46) marry(39,47) marry(40,42) marry(41,9) marry(42,21) marry(43,10) marry(44,26) marry(45,24) marry(46,41) marry(47,3) marry(48,20) marry(49,25) regret(man,14) regret(woman,27) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 3.042s (Solving: 0.23s 1st Model: 0.22s Unsat: 0.01s)
CPU Time     : 3.030s

Choices      : 4562    
Conflicts    : 2435     (Analyzed: 2434)
Restarts     : 14       (Average: 173.86 Last: 1787)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2434     (Deleted: 247)
  Binary     : 162      (Ratio:   6.66%)
  Ternary    : 112      (Ratio:   4.60%)
  Conflict   : 2434     (Average Length:   12.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90549   
Rules        : 1734496  (1: 1731745/1734245 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 409616  
Equivalences : 173644   (Atom=Atom: 84338 Body=Body: 2421 Other: 86885)
Tight        : Yes
Variables    : 3851     (Eliminated:    0 Frozen: 1343)
Constraints  : 316336   (Binary: 99.2% Ternary:  0.7% Other:  0.1%)

