clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(43,1) marry(17,2) marry(27,3) marry(46,4) marry(38,5) marry(39,6) marry(2,7) marry(5,8) marry(35,9) marry(21,11) marry(3,12) marry(12,13) marry(24,14) marry(45,15) marry(7,16) marry(36,17) marry(18,18) marry(40,19) marry(8,20) marry(44,21) marry(13,22) marry(30,23) marry(4,24) marry(15,25) marry(22,26) marry(29,27) marry(41,28) marry(16,29) marry(47,30) marry(33,31) marry(34,32) marry(49,33) marry(31,34) marry(14,35) marry(48,37) marry(11,38) marry(26,39)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.199s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 841     
Conflicts    : 234      (Analyzed: 233)
Restarts     : 2        (Average: 116.50 Last: 38)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 233      (Deleted: 0)
  Binary     : 48       (Ratio:  20.60%)
  Ternary    : 31       (Ratio:  13.30%)
  Conflict   : 233      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20744    (Original: 20359 Auxiliary: 385)
Rules        : 132634   (1: 129246/132266 2: 316/227 3: 140/140 6: 1/1)
Bodies       : 33705   
Equivalences : 36413    (Atom=Atom: 17765 Body=Body: 88 Other: 18560)
Tight        : Yes
Variables    : 3304     (Eliminated:    0 Frozen:  592)
Constraints  : 17201    (Binary: 84.9% Ternary: 13.4% Other:  1.7%)

