clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(14,1) marry(28,2) marry(11,3) marry(17,4) marry(38,5) marry(5,6) marry(18,7) marry(43,8) marry(37,9) marry(31,10) marry(16,11) marry(44,12) marry(48,13) marry(6,14) marry(45,15) marry(27,16) marry(4,17) marry(3,18) marry(20,19) marry(21,20) marry(33,21) marry(9,22) marry(32,23) marry(10,24) marry(34,25) marry(25,26) marry(41,27) marry(12,28) marry(22,29) marry(35,30) marry(8,31) marry(2,32) marry(7,33) marry(13,35) marry(42,36) marry(30,37) marry(24,38) marry(36,39) marry(49,40) marry(46,41) marry(15,42) marry(47,43) marry(40,44) marry(1,45) marry(19,46) marry(23,47) marry(26,48) marry(39,49)
Optimization: 4
Answer: 2
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(14,1) marry(28,2) marry(11,3) marry(47,4) marry(38,5) marry(5,6) marry(18,7) marry(43,8) marry(37,9) marry(31,10) marry(16,11) marry(44,12) marry(33,13) marry(6,14) marry(45,15) marry(27,16) marry(23,17) marry(3,18) marry(20,19) marry(21,20) marry(4,21) marry(9,22) marry(17,23) marry(10,24) marry(34,25) marry(25,26) marry(41,27) marry(12,28) marry(46,29) marry(35,30) marry(8,31) marry(2,32) marry(29,33) marry(36,34) marry(13,35) marry(42,36) marry(30,37) marry(24,38) marry(48,39) marry(49,40) marry(7,41) marry(15,42) marry(22,43) marry(40,44) marry(1,45) marry(19,46) marry(32,47) marry(26,48) marry(39,49)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 2.516s (Solving: 0.14s 1st Model: 0.12s Unsat: 0.01s)
CPU Time     : 2.510s

Choices      : 5178    
Conflicts    : 2313     (Analyzed: 2312)
Restarts     : 14       (Average: 165.14 Last: 2125)
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2312     (Deleted: 0)
  Binary     : 177      (Ratio:   7.66%)
  Ternary    : 132      (Ratio:   5.71%)
  Conflict   : 2312     (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 83123   
Rules        : 1472480  (1: 1469337/1472037 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 362479  
Equivalences : 161741   (Atom=Atom: 79968 Body=Body: 98 Other: 81675)
Tight        : Yes
Variables    : 4353     (Eliminated:    0 Frozen: 1501)
Constraints  : 193295   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

