clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(24,1) marry(20,2) marry(32,3) marry(43,4) marry(7,5) marry(6,6) marry(22,7) marry(1,8) marry(13,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.087s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 191     
Conflicts    : 52       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 12       (Ratio:  23.53%)
  Ternary    : 5        (Ratio:   9.80%)
  Conflict   : 51       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7286    
Rules        : 60534    (1: 59631/60251 2: 226/172 3: 110/110 6: 1/1)
Bodies       : 16084   
Equivalences : 13410    (Atom=Atom: 6371 Body=Body: 58 Other: 6981)
Tight        : Yes
Variables    : 1176     (Eliminated:    0 Frozen:  440)
Constraints  : 11742    (Binary: 92.9% Ternary:  5.2% Other:  1.9%)

