clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(27,1) marry(40,2) marry(44,3) marry(32,4) marry(18,7) marry(34,8) marry(41,9) marry(5,10) marry(48,11) marry(14,12) marry(3,13) marry(36,14) marry(17,16) marry(22,17) marry(24,20) marry(45,21) marry(46,22) marry(11,23) marry(9,24) marry(8,25) marry(25,27) marry(30,28) marry(21,30) marry(13,33) marry(28,35) marry(38,36) marry(20,40) marry(4,42) marry(37,43) marry(43,44) marry(6,47) marry(7,48) marry(1,49) marry(42,50) marry(49,52) marry(23,53) marry(33,54) marry(47,55) marry(31,57) marry(10,58) marry(39,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 514     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 9        (Ratio:  20.00%)
  Ternary    : 7        (Ratio:  15.56%)
  Conflict   : 45       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17142    (Original: 16995 Auxiliary: 147)
Rules        : 71978    (1: 68381/71741 2: 160/77 3: 160/160)
Bodies       : 16735   
Equivalences : 27933    (Atom=Atom: 13636 Body=Body: 5 Other: 14292)
Tight        : Yes
Variables    : 615      (Eliminated:    0 Frozen:  201)
Constraints  : 3218     (Binary: 91.9% Ternary:  4.9% Other:  3.2%)

