clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(25,1) marry(17,2) marry(35,3) marry(28,4) marry(10,5) marry(32,6) marry(30,7) marry(37,8) marry(40,9) marry(7,10) marry(2,11) marry(15,12) marry(22,13) marry(31,14) marry(23,15) marry(12,16) marry(44,17) marry(43,18) marry(18,19) marry(11,20) marry(29,21) marry(14,22) marry(20,23) marry(8,24) marry(48,25) marry(46,26) marry(13,27) marry(34,28) marry(3,29) marry(5,30) marry(47,31) marry(6,32) marry(49,33) marry(33,34) marry(21,35) marry(16,36) marry(36,37) marry(38,38) marry(4,39) marry(39,40) marry(45,41) marry(1,42) marry(27,43) marry(26,44) marry(9,45) marry(24,46) marry(42,47) marry(41,48) marry(19,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 2.642s (Solving: 0.21s 1st Model: 0.21s Unsat: 0.00s)
CPU Time     : 2.630s

Choices      : 8566    
Conflicts    : 3052     (Analyzed: 3051)
Restarts     : 21       (Average: 145.29 Last: 15)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3051     (Deleted: 302)
  Binary     : 241      (Ratio:   7.90%)
  Ternary    : 165      (Ratio:   5.41%)
  Conflict   : 3051     (Average Length:   16.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 83731   
Rules        : 1557667  (1: 1554524/1557224 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 384620  
Equivalences : 163004   (Atom=Atom: 80576 Body=Body: 98 Other: 82330)
Tight        : Yes
Variables    : 4400     (Eliminated:    0 Frozen: 1548)
Constraints  : 206542   (Binary: 98.5% Ternary:  1.3% Other:  0.2%)

