clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(27,1) marry(9,2) marry(6,3) marry(44,4) marry(36,5) marry(33,6) marry(22,7) marry(16,8) marry(1,9) marry(42,10) marry(32,11) marry(4,12) marry(49,13) marry(21,14) marry(35,15) marry(14,16) marry(5,17) marry(26,18) marry(25,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 212     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 5        (Ratio:  10.20%)
  Ternary    : 3        (Ratio:   6.12%)
  Conflict   : 49       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7550     (Original: 7389 Auxiliary: 161)
Rules        : 31392    (1: 29590/31086 2: 256/185 3: 120/120 6: 1/1)
Bodies       : 8523    
Equivalences : 12926    (Atom=Atom: 5928 Body=Body: 75 Other: 6923)
Tight        : Yes
Variables    : 1765     (Eliminated:    0 Frozen:  328)
Constraints  : 6346     (Binary: 79.8% Ternary: 17.1% Other:  3.0%)

