clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(34,2) marry(18,3) marry(20,4) marry(31,5) marry(8,6) marry(42,7) marry(6,8) marry(44,9) marry(13,10) marry(22,11) marry(19,12) marry(23,13) marry(16,14) marry(25,15) marry(2,16) marry(47,17) marry(5,18) marry(46,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.258s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1.260s

Choices      : 1284    
Conflicts    : 141      (Analyzed: 141)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 1        (Ratio:   0.71%)
  Ternary    : 3        (Ratio:   2.13%)
  Conflict   : 141      (Average Length:   23.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36791   
Rules        : 856559   (1: 855369/856369 2: 120/70 3: 120/120)
Bodies       : 199969  
Equivalences : 72137    (Atom=Atom: 35529 Body=Body: 0 Other: 36608)
Tight        : Yes
Variables    : 1167     (Eliminated:    0 Frozen:  980)
Constraints  : 201851   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

