clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(24,2) marry(18,3) marry(13,4) marry(33,5) marry(23,6) marry(20,7) marry(16,8) marry(15,9) marry(10,10) marry(35,11) marry(14,12) marry(32,13) marry(6,14) marry(29,15) marry(31,16) marry(30,17) marry(44,18) marry(41,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.129s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 597     
Conflicts    : 105      (Analyzed: 105)
Restarts     : 1        (Average: 105.00 Last: 37)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 25       (Ratio:  23.81%)
  Ternary    : 14       (Ratio:  13.33%)
  Conflict   : 105      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28117    (Original: 27744 Auxiliary: 373)
Rules        : 92806    (1: 90851/92635 2: 120/51 3: 120/120)
Bodies       : 19897   
Equivalences : 53738    (Atom=Atom: 26490 Body=Body: 4 Other: 27244)
Tight        : Yes
Variables    : 831      (Eliminated:    0 Frozen:  254)
Constraints  : 7510     (Binary: 95.3% Ternary:  3.4% Other:  1.3%)

