clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(47,2) marry(45,3) marry(25,4) marry(26,5) marry(1,6) marry(17,7) marry(15,8) marry(46,9) marry(35,10) marry(28,11) marry(29,12) marry(11,13) marry(40,14) marry(33,15) marry(48,16) marry(13,17) marry(41,18) marry(20,19) marry(30,20) marry(44,21) marry(42,22) marry(34,23) marry(39,24) marry(31,25) marry(9,26) marry(32,27) marry(49,28) marry(37,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.835s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.830s

Choices      : 2522    
Conflicts    : 891      (Analyzed: 891)
Restarts     : 7        (Average: 127.29 Last: 46)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 891      (Deleted: 0)
  Binary     : 105      (Ratio:  11.78%)
  Ternary    : 68       (Ratio:   7.63%)
  Conflict   : 891      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46438   
Rules        : 589428   (1: 587718/589218 2: 130/80 3: 130/130)
Bodies       : 144628  
Equivalences : 90173    (Atom=Atom: 44646 Body=Body: 0 Other: 45527)
Tight        : Yes
Variables    : 989      (Eliminated:    0 Frozen:  782)
Constraints  : 76272    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

