clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(21,1) marry(30,2) marry(14,3) marry(23,4) marry(33,5) marry(31,6) marry(2,7) marry(29,8) marry(45,9) marry(34,10) marry(9,11) marry(1,12) marry(47,13) marry(42,14) marry(40,15) marry(32,16) marry(39,17) marry(7,18) marry(16,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 281     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 19       (Ratio:  21.35%)
  Ternary    : 12       (Ratio:  13.48%)
  Conflict   : 89       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7602     (Original: 7425 Auxiliary: 177)
Rules        : 31981    (1: 30145/31677 2: 256/183 3: 120/120 6: 1/1)
Bodies       : 8707    
Equivalences : 13022    (Atom=Atom: 5960 Body=Body: 73 Other: 6989)
Tight        : Yes
Variables    : 1802     (Eliminated:    0 Frozen:  330)
Constraints  : 6732     (Binary: 80.0% Ternary: 17.1% Other:  2.9%)

