clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(19,3) marry(9,4) marry(22,5) marry(30,6) marry(4,7) marry(43,8) marry(47,9) marry(37,10) marry(15,11) marry(45,12) marry(32,13) marry(25,14) marry(13,15) marry(18,16) marry(38,17) marry(35,18) marry(17,19) marry(14,20) marry(11,21) marry(20,22) marry(41,23) marry(8,24) marry(49,25) marry(39,26) marry(24,27) marry(34,28) marry(29,29) marry(36,30) marry(10,31) marry(28,32) marry(33,33) marry(48,34) marry(42,35) marry(16,36) marry(46,37) marry(44,38) marry(5,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.139s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 724     
Conflicts    : 131      (Analyzed: 131)
Restarts     : 2        (Average: 65.50 Last: 8)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 26       (Ratio:  19.85%)
  Ternary    : 8        (Ratio:   6.11%)
  Conflict   : 131      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21356    (Original: 21029 Auxiliary: 327)
Rules        : 95425    (1: 92504/95232 2: 140/53 3: 140/140)
Bodies       : 22035   
Equivalences : 38237    (Atom=Atom: 18715 Body=Body: 4 Other: 19518)
Tight        : Yes
Variables    : 848      (Eliminated:    0 Frozen:  287)
Constraints  : 5932     (Binary: 94.0% Ternary:  4.0% Other:  2.0%)

