clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(28,1) marry(5,2) marry(23,3) marry(48,4) marry(32,5) marry(33,6) marry(10,7) marry(6,8) marry(44,9) marry(38,10) marry(8,11) marry(35,12) marry(21,13) marry(41,14) marry(24,15) marry(36,16) marry(27,17) marry(45,18) marry(20,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.321s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 825     
Conflicts    : 170      (Analyzed: 169)
Restarts     : 1        (Average: 169.00 Last: 118)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 169      (Deleted: 0)
  Binary     : 16       (Ratio:   9.47%)
  Ternary    : 14       (Ratio:   8.28%)
  Conflict   : 169      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18720   
Rules        : 236180   (1: 234717/235857 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 59849   
Equivalences : 35435    (Atom=Atom: 17245 Body=Body: 68 Other: 18122)
Tight        : Yes
Variables    : 1963     (Eliminated:    0 Frozen:  701)
Constraints  : 35221    (Binary: 96.1% Ternary:  3.2% Other:  0.8%)

