clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,46) marry(2,37) marry(3,35) marry(4,19) marry(5,12) marry(6,49) marry(7,1) marry(8,30) marry(9,23) marry(10,2) marry(11,18) marry(12,45) marry(13,7) marry(14,13) marry(15,5) marry(16,42) marry(17,31) marry(18,41) marry(19,11) marry(20,16) marry(21,38) marry(22,20) marry(23,15) marry(24,4) marry(25,40) marry(26,36) marry(27,8) marry(28,25) marry(29,21) marry(30,48) marry(31,27) marry(32,47) marry(33,24) marry(34,33) marry(35,14) marry(36,6) marry(37,39) marry(38,34) marry(39,26) marry(40,28) marry(41,9) marry(42,17) marry(43,3) marry(44,10) marry(45,29) marry(46,44) marry(47,32) marry(48,43) marry(49,22) regret(man,12) regret(woman,49) maxregret(49)
Optimization: 49
Answer: 2
marry(1,31) marry(2,37) marry(3,35) marry(4,19) marry(5,12) marry(6,23) marry(7,1) marry(8,30) marry(9,46) marry(10,2) marry(11,18) marry(12,45) marry(13,7) marry(14,13) marry(15,5) marry(16,42) marry(17,43) marry(18,41) marry(19,11) marry(20,9) marry(21,38) marry(22,20) marry(23,15) marry(24,4) marry(25,40) marry(26,36) marry(27,8) marry(28,25) marry(29,21) marry(30,48) marry(31,27) marry(32,47) marry(33,24) marry(34,33) marry(35,14) marry(36,6) marry(37,39) marry(38,34) marry(39,26) marry(40,28) marry(41,49) marry(42,17) marry(43,3) marry(44,10) marry(45,29) marry(46,44) marry(47,32) marry(48,16) marry(49,22) regret(man,12) regret(woman,33) maxregret(33)
Optimization: 33
Answer: 3
marry(1,43) marry(2,37) marry(3,35) marry(4,19) marry(5,12) marry(6,23) marry(7,1) marry(8,30) marry(9,46) marry(10,2) marry(11,18) marry(12,45) marry(13,49) marry(14,13) marry(15,5) marry(16,42) marry(17,6) marry(18,41) marry(19,3) marry(20,9) marry(21,38) marry(22,20) marry(23,15) marry(24,4) marry(25,24) marry(26,36) marry(27,39) marry(28,25) marry(29,21) marry(30,48) marry(31,27) marry(32,11) marry(33,31) marry(34,33) marry(35,14) marry(36,40) marry(37,47) marry(38,34) marry(39,26) marry(40,28) marry(41,8) marry(42,17) marry(43,7) marry(44,10) marry(45,29) marry(46,44) marry(47,32) marry(48,16) marry(49,22) regret(man,20) regret(woman,31) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 3.460s (Solving: 0.25s 1st Model: 0.19s Unsat: 0.00s)
CPU Time     : 3.450s

Choices      : 4242    
Conflicts    : 2570     (Analyzed: 2569)
Restarts     : 15       (Average: 171.27 Last: 57)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2569     (Deleted: 0)
  Binary     : 159      (Ratio:   6.19%)
  Ternary    : 127      (Ratio:   4.94%)
  Conflict   : 2569     (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 92590   
Rules        : 1854590  (1: 1851839/1854339 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 437826  
Equivalences : 180377   (Atom=Atom: 86482 Body=Body: 2800 Other: 91095)
Tight        : Yes
Variables    : 3651     (Eliminated:    0 Frozen: 1388)
Constraints  : 347125   (Binary: 99.3% Ternary:  0.5% Other:  0.1%)

