clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(9,2) marry(41,3) marry(21,4) marry(40,5) marry(39,6) marry(48,7) marry(37,8) marry(16,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 113     
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 7        (Ratio:  30.43%)
  Ternary    : 6        (Ratio:  26.09%)
  Conflict   : 23       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5325     (Original: 5128 Auxiliary: 197)
Rules        : 22314    (1: 21241/22153 2: 110/51 3: 110/110)
Bodies       : 5578    
Equivalences : 9325     (Atom=Atom: 4404 Body=Body: 4 Other: 4917)
Tight        : Yes
Variables    : 513      (Eliminated:    0 Frozen:  105)
Constraints  : 3132     (Binary: 92.4% Ternary:  5.8% Other:  1.8%)

