clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(3,20) marry(4,22) marry(5,14) marry(6,18) marry(7,30) marry(8,4) marry(9,21) marry(11,2) marry(13,11) marry(14,9) marry(15,32) marry(16,3) marry(17,27) marry(18,28) marry(19,33) marry(20,13) marry(21,1) marry(22,19) marry(23,5) marry(24,26) marry(25,23) marry(26,31) marry(27,15) marry(28,35) marry(30,6) marry(31,38) marry(32,25) marry(36,10) marry(37,24) marry(38,39) marry(40,7) marry(41,16) marry(42,17) marry(44,37) marry(45,29) marry(46,36) marry(47,12) marry(48,8) regret(man,39) regret(woman,7) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 1.964s (Solving: 0.13s 1st Model: 0.11s Unsat: 0.03s)
CPU Time     : 1.960s

Choices      : 5604    
Conflicts    : 1964     (Analyzed: 1963)
Restarts     : 14       (Average: 140.21 Last: 45)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1963     (Deleted: 0)
  Binary     : 127      (Ratio:   6.47%)
  Ternary    : 97       (Ratio:   4.94%)
  Conflict   : 1963     (Average Length:   15.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62509   
Rules        : 1156421  (1: 1154190/1156190 2: 140/90 3: 140/140 6: 1/1)
Bodies       : 275095  
Equivalences : 118949   (Atom=Atom: 57439 Body=Body: 1641 Other: 59869)
Tight        : Yes
Variables    : 3335     (Eliminated:    0 Frozen: 1097)
Constraints  : 214929   (Binary: 98.9% Ternary:  0.8% Other:  0.2%)

