clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,5) marry(3,2) marry(4,13) marry(5,35) marry(6,7) marry(8,39) marry(9,37) marry(10,1) marry(11,43) marry(12,48) marry(13,10) marry(14,41) marry(15,6) marry(16,9) marry(17,34) marry(22,17) marry(24,45) marry(25,3) marry(26,15) marry(27,22) marry(28,4) marry(30,18) marry(31,44) marry(34,25) marry(35,38) marry(36,49) marry(37,29) marry(41,11) marry(42,12) marry(43,14) marry(44,42) marry(45,24) marry(46,36) marry(48,33) marry(49,30) regret(man,14) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.138s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 278     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 8        (Ratio:  21.62%)
  Ternary    : 7        (Ratio:  18.92%)
  Conflict   : 37       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16938    (Original: 16806 Auxiliary: 132)
Rules        : 76597    (1: 73550/76378 2: 150/68 3: 150/150 6: 1/1)
Bodies       : 16404   
Equivalences : 26418    (Atom=Atom: 11897 Body=Body: 497 Other: 14024)
Tight        : Yes
Variables    : 1799     (Eliminated:    0 Frozen:  217)
Constraints  : 12887    (Binary: 88.5% Ternary:  9.3% Other:  2.3%)

