clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,42) singlecount(woman,2) singlecount(total,44) marry(39,1) marry(3,2) marry(19,3) marry(23,4) marry(24,6) marry(20,7) marry(17,8) marry(7,9)
Optimization: 44
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 70      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 4        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3269     (Original: 3204 Auxiliary: 65)
Rules        : 8846     (1: 7806/8570 2: 226/165 3: 110/110 6: 1/1)
Bodies       : 2731    
Equivalences : 5449     (Atom=Atom: 2335 Body=Body: 81 Other: 3033)
Tight        : Yes
Variables    : 967      (Eliminated:    0 Frozen:  166)
Constraints  : 2435     (Binary: 77.0% Ternary: 19.1% Other:  3.9%)

