clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,6) marry(9,7) marry(21,4) marry(22,2) marry(27,5) marry(32,3) marry(33,9) marry(39,8) marry(48,1) regret(man,7) regret(woman,1) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 73      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5714     (Original: 5517 Auxiliary: 197)
Rules        : 26927    (1: 25853/26765 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 6309    
Equivalences : 9449     (Atom=Atom: 4197 Body=Body: 328 Other: 4924)
Tight        : Yes
Variables    : 766      (Eliminated:    0 Frozen:  135)
Constraints  : 7331     (Binary: 93.3% Ternary:  4.7% Other:  2.0%)

