clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(3,2) marry(7,3) marry(24,4) marry(19,5) marry(39,6) marry(21,7) marry(12,8) marry(37,9) marry(20,10) marry(18,11) marry(33,12) marry(25,13) marry(15,14) marry(22,15) marry(11,16) marry(46,17) marry(17,18) marry(38,19) marry(29,20) marry(42,21) marry(16,22) marry(34,23) marry(2,24) marry(49,25) marry(10,26) marry(45,27) marry(5,28) marry(28,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.987s (Solving: 0.18s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 3.970s

Choices      : 7045    
Conflicts    : 2804     (Analyzed: 2804)
Restarts     : 17       (Average: 164.94 Last: 201)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2804     (Deleted: 493)
  Binary     : 131      (Ratio:   4.67%)
  Ternary    : 87       (Ratio:   3.10%)
  Conflict   : 2804     (Average Length:   21.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62967   
Rules        : 2034603  (1: 2032893/2034393 2: 130/80 3: 130/130)
Bodies       : 466441  
Equivalences : 123919   (Atom=Atom: 61175 Body=Body: 0 Other: 62744)
Tight        : Yes
Variables    : 1677     (Eliminated:    0 Frozen: 1470)
Constraints  : 469293   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

