clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,9) marry(3,36) marry(4,5) marry(5,17) marry(6,28) marry(8,3) marry(9,14) marry(10,15) marry(11,25) marry(12,11) marry(13,34) marry(14,33) marry(15,20) marry(16,21) marry(17,18) marry(18,26) marry(20,35) marry(21,8) marry(22,24) marry(23,30) marry(26,2) marry(27,16) marry(28,4) marry(29,1) marry(30,32) marry(33,23) marry(34,38) marry(35,10) marry(36,37) marry(37,27) marry(38,22) marry(42,13) marry(43,7) marry(45,19) marry(46,31) marry(47,6) marry(48,12) marry(49,29) regret(man,33) regret(woman,7) maxregret(33)
Optimization: 33
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.571s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 1718    
Conflicts    : 524      (Analyzed: 523)
Restarts     : 6        (Average: 87.17 Last: 519)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 523      (Deleted: 0)
  Binary     : 74       (Ratio:  14.15%)
  Ternary    : 42       (Ratio:   8.03%)
  Conflict   : 523      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51560    (Original: 50702 Auxiliary: 858)
Rules        : 376718   (1: 372733/376525 2: 140/52 3: 140/140 6: 1/1)
Bodies       : 82220   
Equivalences : 94431    (Atom=Atom: 46129 Body=Body: 956 Other: 47346)
Tight        : Yes
Variables    : 2808     (Eliminated:    0 Frozen:  613)
Constraints  : 59832    (Binary: 97.0% Ternary:  2.4% Other:  0.6%)

