clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,3) marry(12,9) marry(14,8) marry(15,4) marry(22,2) marry(25,5) marry(42,6) marry(44,7) marry(47,1) regret(man,4) regret(woman,3) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.140s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 209     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 7        (Ratio:  14.00%)
  Ternary    : 6        (Ratio:  12.00%)
  Conflict   : 50       (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16286    (Original: 15841 Auxiliary: 445)
Rules        : 95255    (1: 93685/95093 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 20878   
Equivalences : 29879    (Atom=Atom: 14310 Body=Body: 602 Other: 14967)
Tight        : Yes
Variables    : 1489     (Eliminated:    0 Frozen:  343)
Constraints  : 29132    (Binary: 96.7% Ternary:  2.2% Other:  1.1%)

