clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(47,2) marry(34,3) marry(2,4) marry(39,5) marry(9,6) marry(12,7) marry(3,8) marry(43,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 145     
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 8        (Ratio:  27.59%)
  Ternary    : 4        (Ratio:  13.79%)
  Conflict   : 29       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5175     (Original: 4986 Auxiliary: 189)
Rules        : 21313    (1: 20256/21152 2: 110/51 3: 110/110)
Bodies       : 5312    
Equivalences : 9041     (Atom=Atom: 4270 Body=Body: 8 Other: 4763)
Tight        : Yes
Variables    : 489      (Eliminated:    0 Frozen:   90)
Constraints  : 2906     (Binary: 92.4% Ternary:  6.0% Other:  1.6%)

