clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(5,1) marry(29,2) marry(36,3) marry(24,4) marry(31,5) marry(16,6) marry(27,7) marry(47,8) marry(26,9) marry(43,10) marry(49,11) marry(21,12) marry(19,13) marry(46,14) marry(33,15) marry(7,16) marry(8,17) marry(17,18) marry(28,19) marry(18,20) marry(23,21) marry(10,22) marry(30,23) marry(6,24) marry(34,25) marry(48,26) marry(13,27) marry(37,28) marry(12,29) marry(20,30) marry(1,31) marry(14,32) marry(2,33) marry(45,34) marry(11,35) marry(15,36) marry(4,37) marry(38,38) marry(9,39)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.427s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 1789    
Conflicts    : 547      (Analyzed: 546)
Restarts     : 5        (Average: 109.20 Last: 455)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 546      (Deleted: 0)
  Binary     : 86       (Ratio:  15.75%)
  Ternary    : 64       (Ratio:  11.72%)
  Conflict   : 546      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29142   
Rules        : 296503   (1: 293920/296100 2: 316/262 3: 140/140 6: 1/1)
Bodies       : 75377   
Equivalences : 54192    (Atom=Atom: 26547 Body=Body: 88 Other: 27557)
Tight        : Yes
Variables    : 3136     (Eliminated:    0 Frozen:  814)
Constraints  : 32228    (Binary: 92.3% Ternary:  6.6% Other:  1.1%)

