clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,35) marry(3,52) marry(4,6) marry(5,23) marry(6,27) marry(7,59) marry(8,55) marry(9,20) marry(10,44) marry(11,25) marry(12,33) marry(13,54) marry(14,24) marry(15,26) marry(16,5) marry(17,21) marry(18,31) marry(19,47) marry(20,7) marry(21,11) marry(22,4) marry(23,14) marry(24,51) marry(25,9) marry(26,50) marry(27,19) marry(28,12) marry(29,45) marry(30,8) marry(31,43) marry(32,56) marry(33,36) marry(34,3) marry(35,41) marry(36,48) marry(37,10) marry(38,30) marry(39,58) marry(40,39) marry(41,29) marry(42,17) marry(43,18) marry(44,34) marry(45,40) marry(46,22) marry(47,42) marry(48,37) marry(49,13) regret(man,7) regret(woman,46) maxregret(46)
Optimization: 46
Answer: 2
marry(1,49) marry(2,16) marry(3,52) marry(4,6) marry(5,23) marry(6,27) marry(7,59) marry(8,55) marry(9,37) marry(10,44) marry(11,25) marry(12,33) marry(13,54) marry(14,24) marry(15,20) marry(16,5) marry(17,26) marry(18,31) marry(19,47) marry(20,7) marry(21,11) marry(22,4) marry(23,18) marry(24,51) marry(25,9) marry(26,50) marry(27,19) marry(28,12) marry(29,45) marry(30,21) marry(31,8) marry(32,56) marry(33,36) marry(34,3) marry(35,41) marry(36,48) marry(37,43) marry(38,30) marry(39,58) marry(40,39) marry(41,29) marry(42,17) marry(43,42) marry(44,34) marry(45,40) marry(46,35) marry(47,10) marry(48,28) marry(49,13) regret(man,6) regret(woman,42) maxregret(42)
Optimization: 42
Answer: 3
marry(1,49) marry(2,16) marry(3,52) marry(4,6) marry(5,23) marry(6,27) marry(7,59) marry(8,55) marry(9,37) marry(10,29) marry(11,25) marry(12,33) marry(13,54) marry(14,24) marry(15,20) marry(16,5) marry(17,26) marry(18,31) marry(19,47) marry(20,7) marry(21,18) marry(22,4) marry(23,12) marry(24,51) marry(25,9) marry(26,50) marry(27,19) marry(28,21) marry(29,45) marry(30,8) marry(31,43) marry(32,11) marry(33,36) marry(34,3) marry(35,41) marry(36,48) marry(37,14) marry(38,30) marry(39,58) marry(40,39) marry(41,22) marry(42,17) marry(43,42) marry(44,34) marry(45,40) marry(46,35) marry(47,10) marry(48,28) marry(49,13) regret(man,7) regret(woman,33) maxregret(33)
Optimization: 33
Answer: 4
marry(1,49) marry(2,16) marry(3,52) marry(4,6) marry(5,23) marry(6,27) marry(7,59) marry(8,55) marry(9,28) marry(10,29) marry(11,25) marry(12,33) marry(13,54) marry(14,24) marry(15,20) marry(16,5) marry(17,26) marry(18,31) marry(19,47) marry(20,7) marry(21,18) marry(22,4) marry(23,12) marry(24,51) marry(25,9) marry(26,50) marry(27,19) marry(28,21) marry(29,45) marry(30,8) marry(31,43) marry(32,11) marry(33,36) marry(34,3) marry(35,41) marry(36,48) marry(37,14) marry(38,37) marry(39,58) marry(40,39) marry(41,22) marry(42,17) marry(43,42) marry(44,34) marry(45,40) marry(46,35) marry(47,10) marry(48,56) marry(49,13) regret(man,7) regret(woman,32) maxregret(32)
Optimization: 32
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 20.180s (Solving: 1.71s 1st Model: 0.97s Unsat: 0.00s)
CPU Time     : 20.140s

Choices      : 15794   
Conflicts    : 8911     (Analyzed: 8910)
Restarts     : 45       (Average: 198.00 Last: 8706)
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8910     (Deleted: 3230)
  Binary     : 313      (Ratio:   3.51%)
  Ternary    : 209      (Ratio:   2.35%)
  Conflict   : 8910     (Average Length:   41.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 178234  
Rules        : 8505330  (1: 8502059/8505059 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 1893550 
Equivalences : 350773   (Atom=Atom: 170603 Body=Body: 4072 Other: 176098)
Tight        : Yes
Variables    : 7375     (Eliminated:    0 Frozen: 2999)
Constraints  : 2167210  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

