clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(32,2) marry(37,3) marry(9,4) marry(16,5) marry(22,6) marry(13,7) marry(36,8) marry(44,9) marry(3,10) marry(49,11) marry(26,12) marry(33,13) marry(30,14) marry(5,15) marry(40,16) marry(46,17) marry(45,18) marry(35,19) marry(1,20) marry(15,21) marry(23,23) marry(17,24) marry(21,25) marry(41,26) marry(28,27) marry(29,28) marry(11,29) marry(42,30) marry(47,31) marry(10,32) marry(31,33) marry(18,34) marry(7,35) marry(25,36) marry(14,37) marry(43,38) marry(27,39) marry(48,40) marry(39,41) marry(4,42) marry(34,43) marry(19,44) marry(12,45) marry(20,46) marry(6,48) marry(38,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.772s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.770s

Choices      : 2216    
Conflicts    : 702      (Analyzed: 702)
Restarts     : 6        (Average: 117.00 Last: 198)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 702      (Deleted: 0)
  Binary     : 89       (Ratio:  12.68%)
  Ternary    : 52       (Ratio:   7.41%)
  Conflict   : 702      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73785    (Original: 72741 Auxiliary: 1044)
Rules        : 554247   (1: 549361/554045 2: 150/52 3: 150/150)
Bodies       : 131161  
Equivalences : 140570   (Atom=Atom: 69889 Body=Body: 0 Other: 70681)
Tight        : Yes
Variables    : 1984     (Eliminated:    0 Frozen:  693)
Constraints  : 42369    (Binary: 98.2% Ternary:  1.4% Other:  0.3%)

