clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(3,1) marry(19,2) marry(41,3) marry(20,4) marry(29,5) marry(46,6) marry(7,7) marry(9,8) marry(37,9) marry(6,10) marry(47,11) marry(40,12) marry(45,13) marry(4,14) marry(5,15) marry(25,16) marry(39,17) marry(2,18) marry(30,19) marry(48,20) marry(27,21) marry(44,22) marry(33,23) marry(43,24) marry(18,25) marry(24,26) marry(22,27) marry(1,28) marry(8,29) marry(15,30) marry(21,31) marry(26,32) marry(31,33) marry(10,34) marry(35,35) marry(13,36) marry(38,37) marry(23,38) marry(17,39) marry(34,40) marry(32,41) marry(28,42) marry(36,43) marry(14,44) marry(16,45) marry(42,46) marry(12,47) marry(11,48) marry(49,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 2.645s (Solving: 0.20s 1st Model: 0.19s Unsat: 0.02s)
CPU Time     : 2.640s

Choices      : 6147    
Conflicts    : 3115     (Analyzed: 3114)
Restarts     : 21       (Average: 148.29 Last: 78)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3114     (Deleted: 339)
  Binary     : 218      (Ratio:   7.00%)
  Ternary    : 166      (Ratio:   5.33%)
  Conflict   : 3114     (Average Length:   13.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 83637   
Rules        : 1565442  (1: 1562299/1564999 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 386679  
Equivalences : 162814   (Atom=Atom: 80482 Body=Body: 98 Other: 82234)
Tight        : Yes
Variables    : 4398     (Eliminated:    0 Frozen: 1546)
Constraints  : 203672   (Binary: 98.5% Ternary:  1.3% Other:  0.2%)

