clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(48,1) marry(22,2) marry(32,3) marry(21,4) marry(27,5) marry(5,6) marry(9,7) marry(39,8) marry(33,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 91      
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 5        (Ratio:  26.32%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4813     (Original: 4616 Auxiliary: 197)
Rules        : 22456    (1: 21383/22295 2: 110/51 3: 110/110)
Bodies       : 5562    
Equivalences : 8313     (Atom=Atom: 3904 Body=Body: 10 Other: 4399)
Tight        : Yes
Variables    : 495      (Eliminated:    0 Frozen:  117)
Constraints  : 3241     (Binary: 93.2% Ternary:  4.9% Other:  1.9%)

