clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(44,2) marry(3,3) marry(46,4) marry(20,5) marry(48,6) marry(27,7) marry(29,8) marry(14,9) marry(2,10) marry(17,11) marry(42,12) marry(8,13) marry(12,14) marry(26,15) marry(23,16) marry(7,18) marry(36,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 78      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 3        (Ratio:  60.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4360     (Original: 4317 Auxiliary: 43)
Rules        : 10651    (1: 9364/10472 2: 120/59 3: 120/120)
Bodies       : 2478    
Equivalences : 6469     (Atom=Atom: 3083 Body=Body: 12 Other: 3374)
Tight        : Yes
Variables    : 243      (Eliminated:    0 Frozen:   30)
Constraints  : 765      (Binary: 87.2% Ternary:  9.5% Other:  3.3%)

