clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,13) marry(6,11) marry(7,18) marry(9,6) marry(10,16) marry(13,3) marry(14,1) marry(17,15) marry(18,12) marry(19,2) marry(24,4) marry(29,8) marry(30,5) marry(32,19) marry(34,14) marry(35,17) marry(36,10) marry(41,7) marry(43,9) regret(man,11) regret(woman,7) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.143s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 593     
Conflicts    : 142      (Analyzed: 141)
Restarts     : 2        (Average: 70.50 Last: 123)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 24       (Ratio:  17.02%)
  Ternary    : 16       (Ratio:  11.35%)
  Conflict   : 141      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14099    (Original: 13682 Auxiliary: 417)
Rules        : 92066    (1: 90022/91894 2: 120/51 3: 120/120 6: 1/1)
Bodies       : 21127   
Equivalences : 24404    (Atom=Atom: 11221 Body=Body: 579 Other: 12604)
Tight        : Yes
Variables    : 1678     (Eliminated:    0 Frozen:  323)
Constraints  : 21949    (Binary: 94.7% Ternary:  4.0% Other:  1.2%)

