clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,22) marry(3,20) marry(4,45) marry(5,39) marry(6,37) marry(7,48) marry(8,24) marry(9,28) marry(10,25) marry(11,52) marry(12,5) marry(13,53) marry(14,40) marry(15,41) marry(16,38) marry(17,42) marry(18,35) marry(19,6) marry(20,46) marry(21,59) marry(22,8) marry(23,1) marry(24,29) marry(25,31) marry(26,30) marry(27,10) marry(28,32) marry(29,55) marry(30,9) marry(31,49) marry(32,3) marry(33,50) marry(34,18) marry(35,56) marry(36,47) marry(37,2) marry(38,26) marry(39,36) marry(40,11) marry(41,23) marry(42,16) marry(43,54) marry(44,17) marry(45,44) marry(46,51) marry(47,13) marry(48,58) marry(49,15) regret(man,10) regret(woman,48) maxregret(48)
Optimization: 48
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 1.324s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.320s

Choices      : 2896    
Conflicts    : 1249     (Analyzed: 1248)
Restarts     : 10       (Average: 124.80 Last: 1189)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1248     (Deleted: 0)
  Binary     : 157      (Ratio:  12.58%)
  Ternary    : 90       (Ratio:   7.21%)
  Conflict   : 1248     (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 92160   
Rules        : 837423   (1: 834152/837152 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 186823  
Equivalences : 173893   (Atom=Atom: 85375 Body=Body: 1423 Other: 87095)
Tight        : Yes
Variables    : 2857     (Eliminated:    0 Frozen:  882)
Constraints  : 111045   (Binary: 98.2% Ternary:  1.4% Other:  0.4%)

