clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,59) marry(3,32) marry(4,36) marry(5,8) marry(6,51) marry(7,22) marry(8,10) marry(9,4) marry(10,33) marry(11,31) marry(12,17) marry(13,30) marry(14,27) marry(15,25) marry(16,12) marry(17,24) marry(18,55) marry(19,1) marry(20,2) marry(21,50) marry(22,3) marry(23,23) marry(24,19) marry(25,49) marry(26,5) marry(27,39) marry(28,42) marry(29,56) marry(30,21) marry(31,18) marry(32,38) marry(33,11) marry(34,35) marry(35,52) marry(36,15) marry(37,54) marry(38,6) marry(39,46) marry(40,9) marry(41,58) marry(42,40) marry(43,45) marry(44,13) marry(45,28) marry(46,53) marry(47,34) marry(48,7) marry(49,47) regret(man,19) regret(woman,21) maxregret(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 1.249s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.240s

Choices      : 2438    
Conflicts    : 864      (Analyzed: 863)
Restarts     : 8        (Average: 107.88 Last: 860)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 863      (Deleted: 0)
  Binary     : 91       (Ratio:  10.54%)
  Ternary    : 75       (Ratio:   8.69%)
  Conflict   : 863      (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56445   
Rules        : 731541   (1: 728270/731270 2: 160/110 3: 160/160 6: 1/1)
Bodies       : 172674  
Equivalences : 106514   (Atom=Atom: 49808 Body=Body: 1808 Other: 54898)
Tight        : Yes
Variables    : 2849     (Eliminated:    0 Frozen:  858)
Constraints  : 104447   (Binary: 98.1% Ternary:  1.5% Other:  0.4%)

