clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(15,2) marry(14,3) marry(1,4) marry(35,5) marry(11,6) marry(8,7) marry(20,8) marry(42,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 60      
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 4        (Ratio:  40.00%)
  Ternary    : 2        (Ratio:  20.00%)
  Conflict   : 10       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4893     (Original: 4824 Auxiliary: 69)
Rules        : 9407     (1: 8590/9246 2: 110/51 3: 110/110)
Bodies       : 1921    
Equivalences : 8567     (Atom=Atom: 4128 Body=Body: 18 Other: 4421)
Tight        : Yes
Variables    : 249      (Eliminated:    0 Frozen:   12)
Constraints  : 864      (Binary: 88.2% Ternary: 10.1% Other:  1.7%)

