clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,6) marry(3,15) marry(5,1) marry(6,7) marry(17,3) marry(19,12) marry(25,17) marry(30,18) marry(32,19) marry(33,8) marry(36,13) marry(37,2) marry(39,5) marry(43,9) marry(45,10) marry(46,14) marry(47,11) marry(49,16) regret(man,18) regret(woman,2) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.350s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 681     
Conflicts    : 189      (Analyzed: 188)
Restarts     : 2        (Average: 94.00 Last: 142)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 188      (Deleted: 0)
  Binary     : 24       (Ratio:  12.77%)
  Ternary    : 21       (Ratio:  11.17%)
  Conflict   : 188      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20406   
Rules        : 246220   (1: 245029/246029 2: 120/70 3: 120/120 6: 1/1)
Bodies       : 59213   
Equivalences : 37551    (Atom=Atom: 17828 Body=Body: 802 Other: 18921)
Tight        : Yes
Variables    : 1634     (Eliminated:    0 Frozen:  545)
Constraints  : 54701    (Binary: 98.0% Ternary:  1.5% Other:  0.6%)

