clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,22) marry(4,3) marry(5,26) marry(7,20) marry(9,24) marry(16,19) marry(22,11) marry(23,13) marry(24,2) marry(27,14) marry(28,10) marry(29,1) marry(34,16) marry(35,6) marry(36,8) marry(38,29) marry(39,7) marry(41,15) marry(42,21) marry(43,28) marry(44,12) marry(45,4) marry(46,23) marry(47,5) marry(48,27) marry(49,17) regret(man,17) regret(woman,11) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.129s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 453     
Conflicts    : 86       (Analyzed: 85)
Restarts     : 1        (Average: 85.00 Last: 60)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 85       (Deleted: 0)
  Binary     : 17       (Ratio:  20.00%)
  Ternary    : 19       (Ratio:  22.35%)
  Conflict   : 85       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14309    (Original: 14038 Auxiliary: 271)
Rules        : 77301    (1: 75023/77115 2: 130/55 3: 130/130 6: 1/1)
Bodies       : 17307   
Equivalences : 23811    (Atom=Atom: 10946 Body=Body: 599 Other: 12266)
Tight        : Yes
Variables    : 1296     (Eliminated:    0 Frozen:  252)
Constraints  : 13235    (Binary: 93.3% Ternary:  5.0% Other:  1.7%)

