clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,1) marry(41,2) marry(47,3) marry(37,4) marry(49,5) marry(9,6) marry(20,7) marry(44,8) marry(39,9) marry(25,10) marry(11,11) marry(10,12) marry(1,13) marry(27,14) marry(48,15) marry(40,16) marry(29,17) marry(24,18) marry(6,20) marry(28,22) marry(19,23) marry(2,24) marry(18,25) marry(3,26) marry(35,27) marry(5,28) marry(31,29) marry(42,30) marry(14,31) marry(4,32) marry(43,33) marry(30,34) marry(17,35) marry(13,36) marry(8,37) marry(36,38) marry(21,39) marry(34,40) marry(46,41) marry(32,42) marry(26,43) marry(33,44) marry(23,45) marry(16,46) marry(15,47) marry(38,48) marry(7,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.650s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 1812    
Conflicts    : 573      (Analyzed: 573)
Restarts     : 6        (Average: 95.50 Last: 57)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 573      (Deleted: 0)
  Binary     : 76       (Ratio:  13.26%)
  Ternary    : 47       (Ratio:   8.20%)
  Conflict   : 573      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72382    (Original: 71450 Auxiliary: 932)
Rules        : 468709   (1: 464047/468507 2: 150/52 3: 150/150)
Bodies       : 109193  
Equivalences : 137933   (Atom=Atom: 68599 Body=Body: 0 Other: 69334)
Tight        : Yes
Variables    : 1814     (Eliminated:    0 Frozen:  636)
Constraints  : 33714    (Binary: 98.0% Ternary:  1.6% Other:  0.4%)

