clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(9,7) marry(12,4) marry(32,6) marry(38,1) marry(39,3) marry(42,5) marry(44,2) marry(47,9) regret(man,3) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 37      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2968     (Original: 2946 Auxiliary: 22)
Rules        : 7279     (1: 6558/7114 2: 110/54 3: 110/110 6: 1/1)
Bodies       : 1603    
Equivalences : 4425     (Atom=Atom: 1901 Body=Body: 150 Other: 2374)
Tight        : Yes
Variables    : 292      (Eliminated:    0 Frozen:   16)
Constraints  : 1457     (Binary: 86.7% Ternary:  8.5% Other:  4.8%)

