clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(23,1) marry(25,2) marry(44,3) marry(34,4) marry(17,5) marry(19,6) marry(49,7) marry(20,8) marry(35,9) marry(1,10) marry(9,11) marry(36,12) marry(8,13) marry(42,14) marry(39,15) marry(27,16) marry(10,17) marry(14,18) marry(28,19) marry(30,20) marry(15,21) marry(6,22) marry(24,23) marry(38,24) marry(3,25) marry(29,26) marry(2,27) marry(43,28) marry(41,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.093s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 574     
Conflicts    : 159      (Analyzed: 158)
Restarts     : 2        (Average: 79.00 Last: 142)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 158      (Deleted: 0)
  Binary     : 27       (Ratio:  17.09%)
  Ternary    : 26       (Ratio:  16.46%)
  Conflict   : 158      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12371    (Original: 12118 Auxiliary: 253)
Rules        : 56050    (1: 53494/55714 2: 286/205 3: 130/130 6: 1/1)
Bodies       : 14681   
Equivalences : 21505    (Atom=Atom: 10093 Body=Body: 82 Other: 11330)
Tight        : Yes
Variables    : 2508     (Eliminated:    0 Frozen:  449)
Constraints  : 10750    (Binary: 81.4% Ternary: 16.2% Other:  2.3%)

