clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(42,3) marry(46,4) marry(48,5) marry(39,6) marry(10,7) marry(44,8) marry(49,10) marry(28,11) marry(15,12) marry(40,13) marry(38,14) marry(4,15) marry(47,17) marry(19,18) marry(20,21) marry(34,22) marry(14,23) marry(24,24) marry(35,25) marry(21,26) marry(18,27) marry(32,28) marry(16,29) marry(43,30) marry(25,31) marry(30,32) marry(29,33) marry(27,34) marry(31,35) marry(2,36) marry(7,37) marry(3,38) marry(1,43) marry(23,44) marry(5,47) marry(17,48) marry(22,49) marry(12,50) marry(6,51) marry(9,52) marry(41,53) marry(11,54) marry(8,55) marry(45,56) marry(13,57) marry(33,58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.048s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.040s

Choices      : 2866    
Conflicts    : 1005     (Analyzed: 1005)
Restarts     : 9        (Average: 111.67 Last: 45)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1005     (Deleted: 0)
  Binary     : 118      (Ratio:  11.74%)
  Ternary    : 84       (Ratio:   8.36%)
  Conflict   : 1005     (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 102095   (Original: 100930 Auxiliary: 1165)
Rules        : 720102   (1: 714443/719891 2: 160/51 3: 160/160)
Bodies       : 168497  
Equivalences : 195974   (Atom=Atom: 97548 Body=Body: 0 Other: 98426)
Tight        : Yes
Variables    : 2211     (Eliminated:    0 Frozen:  779)
Constraints  : 51212    (Binary: 98.4% Ternary:  1.3% Other:  0.3%)

