clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(36,2) marry(37,3) marry(26,4) marry(47,5) marry(2,6) marry(7,7) marry(17,8) marry(12,9) marry(16,10) marry(44,11) marry(34,12) marry(3,13) marry(14,14) marry(22,15) marry(41,16) marry(15,17) marry(42,18) marry(10,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.137s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 406     
Conflicts    : 124      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 33)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 14       (Ratio:  11.29%)
  Ternary    : 18       (Ratio:  14.52%)
  Conflict   : 124      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14893    (Original: 14467 Auxiliary: 426)
Rules        : 99855    (1: 97795/99683 2: 120/52 3: 120/120)
Bodies       : 24109   
Equivalences : 26819    (Atom=Atom: 13206 Body=Body: 0 Other: 13613)
Tight        : Yes
Variables    : 920      (Eliminated:    0 Frozen:  305)
Constraints  : 9924     (Binary: 96.1% Ternary:  2.8% Other:  1.1%)

