clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(24,1) marry(26,2) marry(35,3) marry(5,4) marry(4,5) marry(33,6) marry(30,7) marry(1,8) marry(46,9) marry(2,10) marry(13,11) marry(11,12) marry(41,13) marry(32,14) marry(45,15) marry(15,16) marry(20,17) marry(28,18) marry(18,19) marry(6,20) marry(16,21) marry(17,22) marry(10,23) marry(8,24) marry(27,25) marry(47,26) marry(31,27) marry(29,28) marry(43,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.860s (Solving: 0.16s 1st Model: 0.14s Unsat: 0.02s)
CPU Time     : 3.850s

Choices      : 5425    
Conflicts    : 1893     (Analyzed: 1892)
Restarts     : 13       (Average: 145.54 Last: 127)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1892     (Deleted: 0)
  Binary     : 71       (Ratio:   3.75%)
  Ternary    : 49       (Ratio:   2.59%)
  Conflict   : 1892     (Average Length:   21.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63399   
Rules        : 2074286  (1: 2072263/2073923 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 473505  
Equivalences : 124697   (Atom=Atom: 61364 Body=Body: 78 Other: 63255)
Tight        : Yes
Variables    : 3497     (Eliminated:    0 Frozen: 1705)
Constraints  : 480923   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

