clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(47,1) marry(8,2) marry(41,3) marry(26,4) marry(4,5) marry(39,6) marry(40,7) marry(9,8) marry(43,10) marry(28,11) marry(15,12) marry(11,14) marry(1,15) marry(34,16) marry(7,17) marry(37,18) marry(14,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 85      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 2        (Ratio:  16.67%)
  Ternary    : 3        (Ratio:  25.00%)
  Conflict   : 12       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4603     (Original: 4565 Auxiliary: 38)
Rules        : 12190    (1: 10912/12012 2: 120/58 3: 120/120)
Bodies       : 2835    
Equivalences : 7018     (Atom=Atom: 3351 Body=Body: 23 Other: 3644)
Tight        : Yes
Variables    : 228      (Eliminated:    0 Frozen:   21)
Constraints  : 700      (Binary: 87.7% Ternary:  9.1% Other:  3.1%)

