clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(48,1) marry(38,2) marry(21,3) marry(41,4) marry(9,5) marry(18,6) marry(10,7) marry(35,8) marry(7,9) marry(23,10) marry(13,11) marry(24,12) marry(19,13) marry(33,14) marry(49,15) marry(29,16) marry(34,17) marry(5,18) marry(25,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.387s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 1.380s

Choices      : 2067    
Conflicts    : 675      (Analyzed: 674)
Restarts     : 5        (Average: 134.80 Last: 15)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 674      (Deleted: 0)
  Binary     : 12       (Ratio:   1.78%)
  Ternary    : 10       (Ratio:   1.48%)
  Conflict   : 674      (Average Length:   15.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37612   
Rules        : 915545   (1: 914082/915222 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 211614  
Equivalences : 73703    (Atom=Atom: 36137 Body=Body: 68 Other: 37498)
Tight        : Yes
Variables    : 2447     (Eliminated:    0 Frozen: 1185)
Constraints  : 216552   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

