clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,12) marry(3,33) marry(4,29) marry(5,5) marry(6,48) marry(7,47) marry(8,31) marry(9,8) marry(10,16) marry(11,17) marry(12,37) marry(13,28) marry(14,22) marry(15,44) marry(16,59) marry(17,25) marry(18,41) marry(19,43) marry(20,23) marry(21,19) marry(22,55) marry(23,1) marry(24,40) marry(25,14) marry(26,36) marry(27,13) marry(28,2) marry(29,7) marry(30,45) marry(31,6) marry(32,3) marry(33,30) marry(34,58) marry(35,39) marry(36,20) marry(37,18) marry(38,9) marry(39,38) marry(40,4) marry(41,32) marry(42,34) marry(43,21) marry(44,42) marry(45,57) marry(46,52) marry(47,56) marry(48,49) marry(49,15) regret(man,25) regret(woman,18) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 1.349s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.340s

Choices      : 2429    
Conflicts    : 758      (Analyzed: 757)
Restarts     : 6        (Average: 126.17 Last: 514)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 757      (Deleted: 0)
  Binary     : 100      (Ratio:  13.21%)
  Ternary    : 82       (Ratio:  10.83%)
  Conflict   : 757      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 108143   (Original: 106956 Auxiliary: 1187)
Rules        : 859832   (1: 854128/859620 2: 160/51 3: 160/160 6: 1/1)
Bodies       : 182416  
Equivalences : 203917   (Atom=Atom: 99753 Body=Body: 1704 Other: 102460)
Tight        : Yes
Variables    : 3841     (Eliminated:    0 Frozen:  849)
Constraints  : 114873   (Binary: 97.9% Ternary:  1.7% Other:  0.4%)

