clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(28,2) marry(48,3) marry(20,4) marry(6,5) marry(11,6) marry(38,7) marry(12,8) marry(42,9) marry(23,10) marry(41,11) marry(13,12) marry(22,13) marry(8,14) marry(9,15) marry(3,16) marry(43,17) marry(24,18) marry(49,19) marry(5,20) marry(18,21) marry(29,22) marry(33,23) marry(44,24) marry(19,25) marry(4,26) marry(36,27) marry(1,28) marry(26,29) marry(46,30) marry(27,31) marry(30,32) marry(47,33) marry(16,34) marry(45,35) marry(31,36) marry(15,37) marry(17,38) marry(40,39) marry(14,40) marry(21,41) marry(7,42) marry(39,43) marry(10,44) marry(37,45) marry(2,46) marry(32,47) marry(35,48) marry(34,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 12.498s (Solving: 0.45s 1st Model: 0.45s Unsat: 0.00s)
CPU Time     : 12.470s

Choices      : 11379   
Conflicts    : 5072     (Analyzed: 5072)
Restarts     : 29       (Average: 174.90 Last: 374)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5072     (Deleted: 1947)
  Binary     : 112      (Ratio:   2.21%)
  Ternary    : 86       (Ratio:   1.70%)
  Conflict   : 5072     (Average Length:   47.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129157  
Rules        : 5749735  (1: 5746985/5749485 2: 150/100 3: 150/150)
Bodies       : 1303654 
Equivalences : 255159   (Atom=Atom: 126305 Body=Body: 0 Other: 128854)
Tight        : Yes
Variables    : 2697     (Eliminated:    0 Frozen: 2450)
Constraints  : 1308446  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

