clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(18,2) marry(34,3) marry(14,4) marry(37,5) marry(24,6) marry(33,7) marry(5,8) marry(9,9) marry(25,10) marry(20,11) marry(17,12) marry(2,13) marry(28,14) marry(45,15) marry(12,16) marry(16,17) marry(6,18) marry(8,19) marry(21,20) marry(40,21) marry(41,22) marry(43,23) marry(15,25) marry(29,26) marry(13,27) marry(46,28) marry(31,29) marry(39,30) marry(22,31) marry(19,33) marry(35,34) marry(42,35) marry(3,36) marry(11,37) marry(7,38) marry(4,39) marry(36,40) marry(30,41) marry(47,42) marry(48,43) marry(26,44) marry(32,46) marry(27,48) marry(10,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.205s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1275    
Conflicts    : 262      (Analyzed: 262)
Restarts     : 2        (Average: 131.00 Last: 112)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 262      (Deleted: 0)
  Binary     : 54       (Ratio:  20.61%)
  Ternary    : 26       (Ratio:   9.92%)
  Conflict   : 262      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26599    (Original: 26198 Auxiliary: 401)
Rules        : 143931   (1: 140338/143722 2: 150/59 3: 150/150)
Bodies       : 33743   
Equivalences : 47630    (Atom=Atom: 23353 Body=Body: 1 Other: 24276)
Tight        : Yes
Variables    : 1003     (Eliminated:    0 Frozen:  355)
Constraints  : 8360     (Binary: 95.1% Ternary:  3.3% Other:  1.6%)

