clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,6) marry(7,8) marry(29,1) marry(33,3) marry(34,5) marry(35,2) marry(38,4) marry(39,9) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.094s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 153     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 3        (Ratio:   5.26%)
  Ternary    : 8        (Ratio:  14.04%)
  Conflict   : 57       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8222     (Original: 7847 Auxiliary: 375)
Rules        : 61169    (1: 59739/61007 2: 110/51 3: 110/110 6: 1/1)
Bodies       : 14683   
Equivalences : 14420    (Atom=Atom: 6442 Body=Body: 476 Other: 7502)
Tight        : Yes
Variables    : 1233     (Eliminated:    0 Frozen:  270)
Constraints  : 18778    (Binary: 95.8% Ternary:  2.9% Other:  1.2%)

