clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,14) singlecount(woman,14) singlecount(total,28) marry(10,1) marry(3,2) marry(25,3) marry(28,4) marry(2,5) marry(15,6) marry(6,7) marry(16,9) marry(13,10) marry(41,11) marry(42,12) marry(4,13) marry(43,14) marry(26,15) marry(22,17) marry(30,18) marry(1,21) marry(27,22) marry(45,24) marry(34,25) marry(37,29) marry(49,30) marry(48,33) marry(17,34) marry(5,35) marry(46,36) marry(9,37) marry(35,38) marry(8,39) marry(14,41) marry(44,42) marry(11,43) marry(31,44) marry(24,45) marry(12,48) marry(36,49)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.114s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 624     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 1        (Average: 127.00 Last: 79)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 30       (Ratio:  23.62%)
  Ternary    : 7        (Ratio:   5.51%)
  Conflict   : 127      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14921    (Original: 14789 Auxiliary: 132)
Rules        : 66005    (1: 62566/65594 2: 346/260 3: 150/150 6: 1/1)
Bodies       : 17712   
Equivalences : 24732    (Atom=Atom: 11662 Body=Body: 107 Other: 12963)
Tight        : Yes
Variables    : 3449     (Eliminated:    0 Frozen:  467)
Constraints  : 12482    (Binary: 77.4% Ternary: 20.3% Other:  2.3%)

