clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(36,2) marry(34,3) marry(39,4) marry(21,5) marry(6,6) marry(12,7) marry(37,8) marry(44,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 71      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3240     (Original: 3147 Auxiliary: 93)
Rules        : 10438    (1: 9573/10277 2: 110/51 3: 110/110)
Bodies       : 2614    
Equivalences : 5250     (Atom=Atom: 2449 Body=Body: 17 Other: 2784)
Tight        : Yes
Variables    : 297      (Eliminated:    0 Frozen:   26)
Constraints  : 1215     (Binary: 89.6% Ternary:  8.6% Other:  1.7%)

