clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(19,2) marry(44,3) marry(40,4) marry(39,5) marry(42,6) marry(25,7) marry(37,9) marry(28,11) marry(17,12) marry(31,13) marry(45,14) marry(16,15) marry(2,16) marry(38,17) marry(23,18) marry(20,19) marry(6,20) marry(48,21) marry(1,22) marry(13,23) marry(26,24) marry(46,25) marry(8,26) marry(9,27) marry(3,28) marry(35,29) marry(12,30) marry(29,31) marry(21,32) marry(7,33) marry(33,34) marry(4,35) marry(15,36) marry(30,37) marry(34,38) marry(27,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.145s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 479     
Conflicts    : 63       (Analyzed: 63)
Restarts     : 1        (Average: 63.00 Last: 1)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 14       (Ratio:  22.22%)
  Ternary    : 9        (Ratio:  14.29%)
  Conflict   : 63       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20169    (Original: 19929 Auxiliary: 240)
Rules        : 96709    (1: 93963/96515 2: 140/54 3: 140/140)
Bodies       : 22298   
Equivalences : 35937    (Atom=Atom: 17617 Body=Body: 4 Other: 18316)
Tight        : Yes
Variables    : 707      (Eliminated:    0 Frozen:  237)
Constraints  : 4764     (Binary: 93.7% Ternary:  4.0% Other:  2.3%)

