clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(34,1) marry(37,2) marry(44,3) marry(26,4) marry(35,5) marry(18,6) marry(28,7) marry(49,8) marry(5,9) marry(41,10) marry(31,11) marry(6,12) marry(30,13) marry(39,14) marry(24,15) marry(25,16) marry(1,17) marry(32,18) marry(27,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.134s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 500     
Conflicts    : 168      (Analyzed: 167)
Restarts     : 1        (Average: 167.00 Last: 123)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 167      (Deleted: 0)
  Binary     : 23       (Ratio:  13.77%)
  Ternary    : 26       (Ratio:  15.57%)
  Conflict   : 167      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28327    (Original: 27936 Auxiliary: 391)
Rules        : 92137    (1: 89873/91833 2: 256/183 3: 120/120 6: 1/1)
Bodies       : 20993   
Equivalences : 54272    (Atom=Atom: 26465 Body=Body: 70 Other: 27737)
Tight        : Yes
Variables    : 2144     (Eliminated:    0 Frozen:  490)
Constraints  : 11822    (Binary: 86.8% Ternary: 11.2% Other:  2.1%)

