clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(3,27) marry(4,23) marry(7,9) marry(8,14) marry(11,10) marry(13,17) marry(14,7) marry(17,19) marry(23,6) marry(24,20) marry(26,1) marry(27,24) marry(29,21) marry(30,26) marry(31,25) marry(32,2) marry(33,8) marry(34,15) marry(35,13) marry(38,16) marry(39,12) marry(41,22) marry(44,18) marry(48,29) marry(49,3) regret(man,7) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 110     
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7990     (Original: 7927 Auxiliary: 63)
Rules        : 25229    (1: 23373/25037 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 5400    
Equivalences : 11661    (Atom=Atom: 5329 Body=Body: 271 Other: 6061)
Tight        : Yes
Variables    : 691      (Eliminated:    0 Frozen:   90)
Constraints  : 4701     (Binary: 89.4% Ternary:  7.6% Other:  3.0%)

