clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(23,1) marry(18,2) marry(4,3) marry(2,4) marry(46,5) marry(22,6) marry(49,7) marry(6,8) marry(15,9) marry(32,10) marry(9,11) marry(47,12) marry(39,13) marry(48,14) marry(17,15) marry(37,16) marry(25,17) marry(3,18) marry(31,19) marry(33,20) marry(40,21) marry(14,22) marry(19,23) marry(24,24) marry(42,25) marry(10,26) marry(13,27) marry(45,28) marry(21,29) marry(44,30) marry(26,31) marry(29,32) marry(34,33) marry(36,34) marry(20,35) marry(41,36) marry(28,37) marry(30,38) marry(7,39) marry(16,40) marry(12,41) marry(8,42) marry(43,43) marry(1,44) marry(35,45) marry(27,46) marry(11,47) marry(38,48) marry(5,49)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.585s (Solving: 0.05s 1st Model: 0.03s Unsat: 0.02s)
CPU Time     : 0.580s

Choices      : 5163    
Conflicts    : 1208     (Analyzed: 1207)
Restarts     : 11       (Average: 109.73 Last: 3)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1207     (Deleted: 0)
  Binary     : 129      (Ratio:  10.69%)
  Ternary    : 115      (Ratio:   9.53%)
  Conflict   : 1207     (Average Length:   11.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37229   
Rules        : 389273   (1: 386130/388830 2: 346/292 3: 150/150 6: 1/1)
Bodies       : 98722   
Equivalences : 69383    (Atom=Atom: 34074 Body=Body: 98 Other: 35211)
Tight        : Yes
Variables    : 3783     (Eliminated:    0 Frozen:  931)
Constraints  : 38967    (Binary: 92.2% Ternary:  6.8% Other:  1.0%)

