clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(49,2) marry(19,3) marry(2,4) marry(40,5) marry(28,6) marry(36,7) marry(47,8) marry(15,9) marry(48,10) marry(33,11) marry(45,12) marry(29,13) marry(42,14) marry(12,15) marry(11,17) marry(5,18) marry(7,19) marry(21,20) marry(32,21) marry(18,22) marry(20,23) marry(44,24) marry(9,25) marry(43,26) marry(13,27) marry(24,28) marry(8,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.107s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 543     
Conflicts    : 94       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 34)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 20       (Ratio:  21.28%)
  Ternary    : 13       (Ratio:  13.83%)
  Conflict   : 94       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15364    (Original: 15104 Auxiliary: 260)
Rules        : 77625    (1: 75367/77443 2: 130/52 3: 130/130)
Bodies       : 18338   
Equivalences : 27315    (Atom=Atom: 13314 Body=Body: 1 Other: 14000)
Tight        : Yes
Variables    : 706      (Eliminated:    0 Frozen:  212)
Constraints  : 4831     (Binary: 93.6% Ternary:  4.4% Other:  2.0%)

