clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(37,2) marry(17,3) marry(1,4) marry(39,5) marry(2,6) marry(6,7) marry(33,8) marry(43,9) marry(45,10) marry(20,11) marry(19,12) marry(36,13) marry(38,14) marry(3,15) marry(49,16) marry(25,17) marry(30,18) marry(32,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.300s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 568     
Conflicts    : 85       (Analyzed: 85)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 85       (Deleted: 0)
  Binary     : 6        (Ratio:   7.06%)
  Ternary    : 4        (Ratio:   4.71%)
  Conflict   : 85       (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18337   
Rules        : 229853   (1: 228663/229663 2: 120/70 3: 120/120)
Bodies       : 57633   
Equivalences : 34762    (Atom=Atom: 17075 Body=Body: 0 Other: 17687)
Tight        : Yes
Variables    : 700      (Eliminated:    0 Frozen:  513)
Constraints  : 32702    (Binary: 99.4% Ternary:  0.1% Other:  0.4%)

