clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(23,1) marry(42,2) marry(31,3) marry(36,4) marry(14,5) marry(13,6) marry(41,7) marry(26,8) marry(28,9)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 208     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 2        (Ratio:   3.08%)
  Ternary    : 7        (Ratio:  10.77%)
  Conflict   : 65       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15190    (Original: 14751 Auxiliary: 439)
Rules        : 75324    (1: 73534/75050 2: 226/163 3: 110/110 6: 1/1)
Bodies       : 18939   
Equivalences : 28362    (Atom=Atom: 13836 Body=Body: 58 Other: 14468)
Tight        : Yes
Variables    : 1637     (Eliminated:    0 Frozen:  466)
Constraints  : 14658    (Binary: 92.8% Ternary:  5.7% Other:  1.5%)

