clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(3,2) marry(7,3) marry(10,4) marry(16,5) marry(8,6) marry(31,7) marry(24,8) marry(11,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 71      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 5        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5180     (Original: 5091 Auxiliary: 89)
Rules        : 11118    (1: 10261/10957 2: 110/51 3: 110/110)
Bodies       : 2442    
Equivalences : 9141     (Atom=Atom: 4395 Body=Body: 18 Other: 4728)
Tight        : Yes
Variables    : 291      (Eliminated:    0 Frozen:   20)
Constraints  : 1135     (Binary: 89.1% Ternary:  9.3% Other:  1.7%)

