clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(5,1) marry(23,2) marry(16,3) marry(48,4) marry(2,5) marry(18,6) marry(17,7) marry(39,8) marry(20,9) marry(37,10) marry(26,11) marry(13,12) marry(35,13) marry(34,14) marry(49,15) marry(14,16) marry(38,17) marry(11,18) marry(31,19) marry(7,20) marry(27,21) marry(19,22) marry(41,23) marry(3,24) marry(44,25) marry(29,26) marry(9,27) marry(10,28) marry(36,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 3.871s (Solving: 0.19s 1st Model: 0.04s Unsat: 0.15s)
CPU Time     : 3.860s

Choices      : 28643   
Conflicts    : 3306     (Analyzed: 3305)
Restarts     : 20       (Average: 165.25 Last: 24)
Model-Level  : 71.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3305     (Deleted: 1018)
  Binary     : 77       (Ratio:   2.33%)
  Ternary    : 50       (Ratio:   1.51%)
  Conflict   : 3305     (Average Length:   45.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62966   
Rules        : 2047197  (1: 2045174/2046834 2: 286/232 3: 130/130 6: 1/1)
Bodies       : 468195  
Equivalences : 123831   (Atom=Atom: 60931 Body=Body: 78 Other: 62822)
Tight        : Yes
Variables    : 3497     (Eliminated:    0 Frozen: 1705)
Constraints  : 475613   (Binary: 99.6% Ternary:  0.3% Other:  0.1%)

