clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,40) marry(3,18) marry(4,25) marry(5,47) marry(6,19) marry(7,24) marry(8,23) marry(9,16) marry(10,36) marry(11,37) marry(12,34) marry(13,6) marry(14,9) marry(15,2) marry(16,45) marry(17,41) marry(18,35) marry(19,20) marry(20,26) marry(21,33) marry(22,13) marry(23,38) marry(24,31) marry(25,14) marry(26,27) marry(27,42) marry(28,39) marry(30,21) marry(31,5) marry(32,10) marry(33,49) marry(34,22) marry(35,7) marry(36,12) marry(37,29) marry(38,43) marry(39,28) marry(40,3) marry(41,48) marry(42,17) marry(43,15) marry(44,44) marry(45,4) marry(46,1) marry(47,8) marry(48,32) marry(49,46) regret(man,46) regret(woman,12) maxregret(46)
Optimization: 46
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 46
Calls        : 1
Time         : 0.889s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.880s

Choices      : 2038    
Conflicts    : 757      (Analyzed: 756)
Restarts     : 6        (Average: 126.00 Last: 602)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 756      (Deleted: 0)
  Binary     : 86       (Ratio:  11.38%)
  Ternary    : 62       (Ratio:   8.20%)
  Conflict   : 756      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 76993    (Original: 75991 Auxiliary: 1002)
Rules        : 575730   (1: 570927/575527 2: 150/52 3: 150/150 6: 1/1)
Bodies       : 123069  
Equivalences : 142914   (Atom=Atom: 70142 Body=Body: 1303 Other: 71469)
Tight        : Yes
Variables    : 3320     (Eliminated:    0 Frozen:  719)
Constraints  : 84025    (Binary: 97.5% Ternary:  2.1% Other:  0.5%)

