clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(25,2) marry(1,3) marry(39,4) marry(41,5) marry(23,6) marry(37,7) marry(43,8) marry(48,9) marry(33,10) marry(45,11) marry(21,12) marry(47,13) marry(49,14) marry(6,15) marry(28,16) marry(4,17) marry(46,18) marry(11,19) marry(19,20) marry(35,21) marry(29,22) marry(20,23) marry(26,24) marry(13,25) marry(36,26) marry(8,27) marry(42,28) marry(10,29) marry(31,30) marry(12,31) marry(30,32) marry(17,33) marry(3,34) marry(38,35) marry(5,36) marry(14,37) marry(15,38) marry(2,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.546s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 1502    
Conflicts    : 471      (Analyzed: 471)
Restarts     : 5        (Average: 94.20 Last: 24)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 471      (Deleted: 0)
  Binary     : 58       (Ratio:  12.31%)
  Ternary    : 43       (Ratio:   9.13%)
  Conflict   : 471      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58426    (Original: 57517 Auxiliary: 909)
Rules        : 401979   (1: 397892/401788 2: 140/51 3: 140/140)
Bodies       : 94794   
Equivalences : 111090   (Atom=Atom: 55195 Body=Body: 0 Other: 55895)
Tight        : Yes
Variables    : 1737     (Eliminated:    0 Frozen:  601)
Constraints  : 33774    (Binary: 98.0% Ternary:  1.5% Other:  0.4%)

