clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,1) marry(3,22) marry(4,43) marry(5,34) marry(6,46) marry(7,26) marry(8,27) marry(9,47) marry(10,17) marry(11,11) marry(12,44) marry(13,19) marry(14,48) marry(15,45) marry(16,7) marry(17,10) marry(18,35) marry(19,18) marry(20,6) marry(21,20) marry(22,8) marry(23,29) marry(24,16) marry(25,40) marry(26,2) marry(27,21) marry(28,28) marry(29,42) marry(30,14) marry(31,25) marry(32,49) marry(33,24) marry(35,39) marry(36,33) marry(37,12) marry(38,13) marry(39,4) marry(41,15) marry(42,5) marry(43,37) marry(44,41) marry(45,3) marry(46,36) marry(47,30) marry(48,31) marry(49,9) regret(man,19) regret(woman,21) maxregret(21)
Optimization: 21
Answer: 2
marry(1,32) marry(2,1) marry(3,11) marry(4,43) marry(5,34) marry(6,46) marry(7,26) marry(8,27) marry(9,47) marry(10,17) marry(11,28) marry(12,44) marry(13,19) marry(14,48) marry(15,45) marry(16,7) marry(17,6) marry(18,35) marry(19,18) marry(20,5) marry(21,20) marry(22,8) marry(23,29) marry(24,16) marry(25,40) marry(26,3) marry(27,21) marry(28,10) marry(29,42) marry(30,14) marry(31,25) marry(32,49) marry(33,24) marry(34,4) marry(35,39) marry(36,33) marry(37,12) marry(38,13) marry(39,41) marry(41,15) marry(42,38) marry(43,37) marry(44,2) marry(45,22) marry(46,36) marry(47,30) marry(48,31) marry(49,9) regret(man,19) regret(woman,14) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.725s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.720s

Choices      : 2226    
Conflicts    : 681      (Analyzed: 680)
Restarts     : 6        (Average: 113.33 Last: 85)
Model-Level  : 16.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 680      (Deleted: 0)
  Binary     : 82       (Ratio:  12.06%)
  Ternary    : 62       (Ratio:   9.12%)
  Conflict   : 680      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42515   
Rules        : 468591   (1: 465840/468340 2: 150/100 3: 150/150 6: 1/1)
Bodies       : 110517  
Equivalences : 78415    (Atom=Atom: 37018 Body=Body: 1305 Other: 40092)
Tight        : Yes
Variables    : 2515     (Eliminated:    0 Frozen:  714)
Constraints  : 71851    (Binary: 97.4% Ternary:  2.0% Other:  0.6%)

