clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(4,2) marry(16,3) marry(18,4) marry(12,5) marry(2,6) marry(5,7) marry(39,8) marry(23,9) marry(38,10) marry(20,11) marry(13,12) marry(26,13) marry(21,14) marry(22,15) marry(40,16) marry(32,17) marry(41,18) marry(24,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 161     
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 6        (Ratio:  22.22%)
  Ternary    : 4        (Ratio:  14.81%)
  Conflict   : 27       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7161     (Original: 7013 Auxiliary: 148)
Rules        : 27165    (1: 25661/26993 2: 120/52 3: 120/120)
Bodies       : 6423    
Equivalences : 12040    (Atom=Atom: 5770 Body=Body: 9 Other: 6261)
Tight        : Yes
Variables    : 464      (Eliminated:    0 Frozen:  102)
Constraints  : 2347     (Binary: 91.1% Ternary:  6.3% Other:  2.6%)

