clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(49,1) marry(6,2) marry(34,3) marry(38,4) marry(32,5) marry(22,6) marry(36,7) marry(21,8) marry(8,9) marry(15,10) marry(37,11) marry(28,12) marry(43,13) marry(18,14) marry(1,15) marry(2,16) marry(4,17) marry(11,18) marry(26,19) marry(14,20) marry(3,21) marry(7,22) marry(47,23) marry(30,24) marry(12,25) marry(27,26) marry(39,27) marry(23,28) marry(33,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.925s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.920s

Choices      : 1395    
Conflicts    : 265      (Analyzed: 265)
Restarts     : 2        (Average: 132.50 Last: 91)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 265      (Deleted: 0)
  Binary     : 11       (Ratio:   4.15%)
  Ternary    : 8        (Ratio:   3.02%)
  Conflict   : 265      (Average Length:   14.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36296   
Rules        : 630383   (1: 628673/630173 2: 130/80 3: 130/130)
Bodies       : 156093  
Equivalences : 69901    (Atom=Atom: 34504 Body=Body: 0 Other: 35397)
Tight        : Yes
Variables    : 1001     (Eliminated:    0 Frozen:  794)
Constraints  : 83030    (Binary: 99.8% Ternary:  0.1% Other:  0.2%)

