clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(3,39) marry(4,29) marry(5,5) marry(6,8) marry(7,2) marry(9,14) marry(10,30) marry(11,35) marry(12,15) marry(13,16) marry(14,23) marry(15,33) marry(16,52) marry(17,32) marry(18,46) marry(19,12) marry(20,7) marry(21,48) marry(22,28) marry(23,56) marry(24,25) marry(25,24) marry(26,6) marry(27,42) marry(28,59) marry(29,58) marry(30,19) marry(31,10) marry(32,4) marry(33,50) marry(34,9) marry(35,37) marry(36,57) marry(37,40) marry(38,22) marry(39,13) marry(40,21) marry(41,31) marry(42,17) marry(43,18) marry(44,49) marry(45,11) marry(46,3) marry(47,41) marry(48,34) marry(49,26) regret(man,17) regret(woman,24) maxregret(24)
Optimization: 24
Answer: 2
marry(1,45) marry(3,39) marry(4,29) marry(5,5) marry(6,8) marry(7,2) marry(9,14) marry(10,30) marry(11,35) marry(12,15) marry(13,1) marry(14,23) marry(15,33) marry(16,52) marry(17,58) marry(18,46) marry(19,12) marry(20,7) marry(21,48) marry(22,28) marry(23,56) marry(24,25) marry(25,24) marry(26,6) marry(27,42) marry(28,59) marry(29,21) marry(30,19) marry(31,10) marry(32,4) marry(33,50) marry(34,16) marry(35,37) marry(36,57) marry(37,40) marry(38,22) marry(39,13) marry(40,32) marry(41,31) marry(42,17) marry(43,18) marry(44,49) marry(45,11) marry(46,3) marry(47,41) marry(48,34) marry(49,26) regret(man,17) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.204s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 757     
Conflicts    : 117      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 9)
Model-Level  : 32.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 29       (Ratio:  25.00%)
  Ternary    : 14       (Ratio:  12.07%)
  Conflict   : 116      (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23831    (Original: 23620 Auxiliary: 211)
Rules        : 112844   (1: 109110/112614 2: 160/69 3: 160/160 6: 1/1)
Bodies       : 23925   
Equivalences : 38133    (Atom=Atom: 17876 Body=Body: 610 Other: 19647)
Tight        : Yes
Variables    : 2182     (Eliminated:    0 Frozen:  313)
Constraints  : 19100    (Binary: 90.8% Ternary:  7.3% Other:  1.9%)

