clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,18) marry(3,14) marry(4,24) marry(11,5) marry(13,1) marry(16,11) marry(17,28) marry(18,4) marry(20,29) marry(21,7) marry(22,17) marry(24,13) marry(25,26) marry(26,23) marry(27,19) marry(28,3) marry(29,6) marry(30,22) marry(31,12) marry(32,9) marry(33,10) marry(34,2) marry(37,27) marry(41,8) marry(42,25) marry(43,21) marry(46,16) marry(48,20) marry(49,15) regret(man,22) regret(woman,13) maxregret(22)
Optimization: 22
Answer: 2
marry(2,26) marry(4,24) marry(11,13) marry(12,20) marry(13,5) marry(17,1) marry(18,4) marry(20,3) marry(21,7) marry(22,17) marry(24,6) marry(25,14) marry(26,29) marry(27,19) marry(28,18) marry(29,11) marry(30,22) marry(31,12) marry(32,9) marry(33,10) marry(34,2) marry(37,27) marry(41,8) marry(42,25) marry(43,21) marry(44,23) marry(46,16) marry(48,28) marry(49,15) regret(man,17) regret(woman,13) maxregret(17)
Optimization: 17
Answer: 3
marry(2,26) marry(4,24) marry(5,1) marry(11,4) marry(13,5) marry(17,28) marry(18,11) marry(20,3) marry(21,7) marry(22,17) marry(24,13) marry(25,14) marry(26,29) marry(27,19) marry(28,18) marry(29,6) marry(30,22) marry(31,12) marry(32,9) marry(33,10) marry(34,2) marry(37,27) marry(41,8) marry(42,25) marry(43,21) marry(44,23) marry(46,16) marry(48,20) marry(49,15) regret(man,15) regret(woman,13) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 1.019s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.000s

Choices      : 1519    
Conflicts    : 595      (Analyzed: 594)
Restarts     : 3        (Average: 198.00 Last: 510)
Model-Level  : 11.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 594      (Deleted: 0)
  Binary     : 37       (Ratio:   6.23%)
  Ternary    : 47       (Ratio:   7.91%)
  Conflict   : 594      (Average Length:   13.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49937   
Rules        : 650830   (1: 649119/650619 2: 130/80 3: 130/130 6: 1/1)
Bodies       : 152341  
Equivalences : 95037    (Atom=Atom: 46098 Body=Body: 1275 Other: 47664)
Tight        : Yes
Variables    : 2518     (Eliminated:    0 Frozen:  842)
Constraints  : 129491   (Binary: 98.7% Ternary:  1.0% Other:  0.3%)

