clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(7,2) marry(13,3) marry(17,4) marry(12,5) marry(44,6) marry(22,7) marry(10,8) marry(25,9) marry(28,10) marry(21,11) marry(15,12) marry(34,13) marry(36,14) marry(48,15) marry(30,16) marry(33,17) marry(14,18) marry(5,19) marry(20,20) marry(6,21) marry(41,22) marry(9,23) marry(29,24) marry(39,25) marry(35,26) marry(45,27) marry(26,28) marry(8,29) marry(37,30) marry(2,31) marry(32,32) marry(18,33) marry(43,34) marry(19,35) marry(46,36) marry(16,37) marry(38,38) marry(27,39) marry(49,40) marry(24,41) marry(42,42) marry(1,43) marry(47,44) marry(4,45) marry(40,46) marry(31,47) marry(11,48) marry(3,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 12.807s (Solving: 0.47s 1st Model: 0.47s Unsat: 0.00s)
CPU Time     : 12.780s

Choices      : 11606   
Conflicts    : 4458     (Analyzed: 4458)
Restarts     : 28       (Average: 159.21 Last: 214)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4458     (Deleted: 1667)
  Binary     : 96       (Ratio:   2.15%)
  Ternary    : 79       (Ratio:   1.77%)
  Conflict   : 4458     (Average Length:   38.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 130351  
Rules        : 5898381  (1: 5895631/5898131 2: 150/100 3: 150/150)
Bodies       : 1331262 
Equivalences : 257547   (Atom=Atom: 127499 Body=Body: 0 Other: 130048)
Tight        : Yes
Variables    : 2697     (Eliminated:    0 Frozen: 2450)
Constraints  : 1336054  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

