clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(10,2) marry(20,3) marry(6,4) marry(48,5) marry(35,6) marry(11,7) marry(7,8) marry(26,9) marry(12,10) marry(15,11) marry(46,12) marry(16,13) marry(42,14) marry(30,15) marry(41,16) marry(13,17) marry(14,18) marry(43,19) marry(5,20) marry(44,21) marry(31,22) marry(19,23) marry(9,24) marry(25,25) marry(37,26) marry(36,27) marry(2,28) marry(33,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.259s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 1147    
Conflicts    : 265      (Analyzed: 265)
Restarts     : 2        (Average: 132.50 Last: 125)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 265      (Deleted: 0)
  Binary     : 29       (Ratio:  10.94%)
  Ternary    : 31       (Ratio:  11.70%)
  Conflict   : 265      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28766    (Original: 28150 Auxiliary: 616)
Rules        : 201048   (1: 198078/200866 2: 130/52 3: 130/130)
Bodies       : 47995   
Equivalences : 53244    (Atom=Atom: 26358 Body=Body: 0 Other: 26886)
Tight        : Yes
Variables    : 1252     (Eliminated:    0 Frozen:  429)
Constraints  : 16934    (Binary: 97.1% Ternary:  2.2% Other:  0.7%)

