clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(10,1) marry(35,2) marry(19,3) marry(37,4) marry(28,5) marry(14,6) marry(26,7) marry(23,8) marry(13,9) marry(48,10) marry(31,11) marry(49,12) marry(47,13) marry(24,14) marry(3,15) marry(11,16) marry(33,17) marry(44,18) marry(41,19)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.346s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.340s

Choices      : 1153    
Conflicts    : 391      (Analyzed: 390)
Restarts     : 2        (Average: 195.00 Last: 263)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 390      (Deleted: 0)
  Binary     : 34       (Ratio:   8.72%)
  Ternary    : 28       (Ratio:   7.18%)
  Conflict   : 390      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30022   
Rules        : 249413   (1: 247950/249090 2: 256/202 3: 120/120 6: 1/1)
Bodies       : 62548   
Equivalences : 58071    (Atom=Atom: 28547 Body=Body: 68 Other: 29456)
Tight        : Yes
Variables    : 1995     (Eliminated:    0 Frozen:  733)
Constraints  : 38017    (Binary: 96.4% Ternary:  2.9% Other:  0.7%)

