clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(43,2) marry(38,3) marry(1,4) marry(45,6) marry(36,7) marry(9,11) marry(30,13) marry(46,15) marry(22,16) marry(10,17) marry(47,19) marry(5,20) marry(32,21) marry(33,22) marry(44,23) marry(25,24) marry(8,25) marry(2,27) marry(49,28) marry(4,29) marry(29,30) marry(34,31) marry(31,33) marry(39,34) marry(17,35) marry(37,36) marry(13,37) marry(28,39) marry(19,40) marry(40,41) marry(35,43) marry(11,44) marry(23,46) marry(3,47) marry(20,48) marry(12,49) marry(42,50) marry(16,51) marry(18,54) marry(7,55) marry(27,56) marry(21,57) marry(26,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.125s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 876     
Conflicts    : 122      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 56)
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 26       (Ratio:  21.31%)
  Ternary    : 18       (Ratio:  14.75%)
  Conflict   : 122      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19399    (Original: 19227 Auxiliary: 172)
Rules        : 84120    (1: 80468/83888 2: 160/72 3: 160/160)
Bodies       : 19457   
Equivalences : 32436    (Atom=Atom: 15860 Body=Body: 5 Other: 16571)
Tight        : Yes
Variables    : 680      (Eliminated:    0 Frozen:  245)
Constraints  : 3588     (Binary: 92.0% Ternary:  4.7% Other:  3.3%)

