clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(30,1) marry(24,2) marry(54,3) marry(29,4) marry(52,5) marry(31,6) marry(26,7) marry(3,8) marry(34,9) marry(19,10) marry(25,11) marry(57,12) marry(59,13) marry(5,14) marry(56,15) marry(44,16) marry(17,17) marry(15,18) marry(38,19) marry(10,20) marry(1,21) marry(39,22) marry(58,23) marry(35,24) marry(16,25) marry(40,26) marry(48,27) marry(13,28) marry(50,29) marry(51,30) marry(36,31) marry(18,32) marry(37,33) marry(33,34) marry(53,35) marry(2,36) marry(20,37) marry(14,38) marry(45,39) marry(41,40) marry(9,41) marry(55,42) marry(27,43) marry(11,44) marry(23,45) marry(47,46) marry(12,47) marry(6,48) marry(46,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 20.250s (Solving: 1.72s 1st Model: 0.38s Unsat: 1.34s)
CPU Time     : 20.200s

Choices      : 140014  
Conflicts    : 14726    (Analyzed: 14725)
Restarts     : 62       (Average: 237.50 Last: 1494)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14725    (Deleted: 8114)
  Binary     : 289      (Ratio:   1.96%)
  Ternary    : 218      (Ratio:   1.48%)
  Conflict   : 14725    (Average Length:   92.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 170549  
Rules        : 8262546  (1: 8258833/8262053 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 1880396 
Equivalences : 337267   (Atom=Atom: 166824 Body=Body: 108 Other: 170335)
Tight        : Yes
Variables    : 6667     (Eliminated:    0 Frozen: 3275)
Constraints  : 1895274  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

