clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(10,1) marry(38,2) marry(30,3) marry(23,4) marry(11,5) marry(41,6) marry(20,7) marry(54,8) marry(33,9) marry(7,10) marry(58,11) marry(2,12) marry(29,13) marry(53,14) marry(42,15) marry(55,16) marry(18,17) marry(3,18) marry(52,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.079s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 308     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 68)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 10       (Ratio:  14.71%)
  Ternary    : 3        (Ratio:   4.41%)
  Conflict   : 68       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9357     (Original: 9136 Auxiliary: 221)
Rules        : 43059    (1: 40867/42703 2: 296/215 3: 140/140 6: 1/1)
Bodies       : 11604   
Equivalences : 16101    (Atom=Atom: 7411 Body=Body: 88 Other: 8602)
Tight        : Yes
Variables    : 2135     (Eliminated:    0 Frozen:  386)
Constraints  : 8464     (Binary: 80.6% Ternary: 16.6% Other:  2.7%)

