clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,14) marry(3,36) marry(4,22) marry(5,26) marry(7,21) marry(8,24) marry(10,10) marry(11,3) marry(12,37) marry(16,33) marry(17,7) marry(18,2) marry(19,4) marry(20,18) marry(21,8) marry(22,9) marry(24,20) marry(25,32) marry(26,31) marry(27,11) marry(30,1) marry(31,38) marry(33,27) marry(36,15) marry(37,30) marry(38,6) marry(40,34) marry(41,29) marry(42,13) marry(44,17) marry(45,19) marry(49,23) marry(51,16) marry(53,35) marry(54,5) marry(55,28) marry(56,12) marry(57,25) marry(58,39) regret(man,35) regret(woman,5) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 2.669s (Solving: 0.14s 1st Model: 0.14s Unsat: 0.01s)
CPU Time     : 2.660s

Choices      : 3434    
Conflicts    : 1450     (Analyzed: 1449)
Restarts     : 13       (Average: 111.46 Last: 1341)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1449     (Deleted: 0)
  Binary     : 137      (Ratio:   9.45%)
  Ternary    : 101      (Ratio:   6.97%)
  Conflict   : 1449     (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 76765   
Rules        : 1509777  (1: 1507116/1509516 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 358843  
Equivalences : 146348   (Atom=Atom: 70828 Body=Body: 2193 Other: 73327)
Tight        : Yes
Variables    : 3570     (Eliminated:    0 Frozen: 1245)
Constraints  : 266388   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

