clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(22,1) marry(15,2) marry(35,3) marry(33,4) marry(8,5) marry(16,6) marry(54,7) marry(5,8) marry(18,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 126     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 12       (Ratio:  27.91%)
  Ternary    : 2        (Ratio:   4.65%)
  Conflict   : 43       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6497     (Original: 6250 Auxiliary: 247)
Rules        : 31780    (1: 30204/31456 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 8591    
Equivalences : 11556    (Atom=Atom: 5189 Body=Body: 80 Other: 6287)
Tight        : Yes
Variables    : 1487     (Eliminated:    0 Frozen:  334)
Constraints  : 7073     (Binary: 85.2% Ternary: 12.0% Other:  2.8%)

