clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,15) marry(5,24) marry(9,8) marry(10,17) marry(14,13) marry(15,21) marry(16,1) marry(17,20) marry(18,12) marry(20,6) marry(23,23) marry(24,27) marry(25,22) marry(28,26) marry(29,2) marry(30,5) marry(35,11) marry(38,7) marry(42,9) marry(44,3) marry(45,4) marry(47,10) marry(48,14) marry(51,18) marry(53,28) marry(54,29) marry(55,16) marry(56,25) marry(58,19) regret(man,29) regret(woman,2) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 6.664s (Solving: 0.20s 1st Model: 0.01s Unsat: 0.19s)
CPU Time     : 6.640s

Choices      : 4868    
Conflicts    : 808      (Analyzed: 807)
Restarts     : 6        (Average: 134.50 Last: 171)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 807      (Deleted: 0)
  Binary     : 55       (Ratio:   6.82%)
  Ternary    : 51       (Ratio:   6.32%)
  Conflict   : 807      (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90624   
Rules        : 3115002  (1: 3112961/3114761 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 690773  
Equivalences : 181496   (Atom=Atom: 86372 Body=Body: 3658 Other: 91466)
Tight        : Yes
Variables    : 4039     (Eliminated:    0 Frozen: 1829)
Constraints  : 851360   (Binary: 99.7% Ternary:  0.2% Other:  0.1%)

