clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,4) marry(15,6) marry(22,8) marry(26,3) marry(35,7) marry(37,2) marry(48,9) marry(51,5) marry(58,1) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.433s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 457     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 1        (Average: 89.00 Last: 60)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 9        (Ratio:  10.11%)
  Ternary    : 8        (Ratio:   8.99%)
  Conflict   : 89       (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24088   
Rules        : 311912   (1: 311111/311711 2: 130/70 3: 130/130 6: 1/1)
Bodies       : 71522   
Equivalences : 46491    (Atom=Atom: 22207 Body=Body: 909 Other: 23375)
Tight        : Yes
Variables    : 1738     (Eliminated:    0 Frozen:  649)
Constraints  : 106665   (Binary: 98.9% Ternary:  0.7% Other:  0.4%)

