clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(9,1) marry(3,2) marry(13,3) marry(21,4) marry(5,5) marry(8,6) marry(6,7) marry(14,8) marry(22,9) marry(18,10) marry(41,11) marry(50,12) marry(4,13) marry(40,14) marry(19,15) marry(38,16) marry(16,17) marry(1,18) marry(54,19) marry(28,20) marry(24,21) marry(27,22) marry(42,23) marry(25,24) marry(37,25) marry(15,26) marry(34,27) marry(10,28) marry(30,29) marry(58,30) marry(43,31) marry(57,32) marry(17,33) marry(32,34) marry(52,35) marry(29,36) marry(26,37) marry(51,38) marry(59,39) marry(33,40) marry(49,41) marry(56,42) marry(23,43) marry(31,44) marry(47,45) marry(45,46) marry(11,47) marry(46,48) marry(20,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.167s (Solving: 0.07s 1st Model: 0.05s Unsat: 0.02s)
CPU Time     : 1.160s

Choices      : 2705    
Conflicts    : 1026     (Analyzed: 1025)
Restarts     : 8        (Average: 128.12 Last: 39)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1025     (Deleted: 0)
  Binary     : 124      (Ratio:  12.10%)
  Ternary    : 92       (Ratio:   8.98%)
  Conflict   : 1025     (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 103292   (Original: 102015 Auxiliary: 1277)
Rules        : 764760   (1: 758444/764316 2: 386/273 3: 170/170 6: 1/1)
Bodies       : 182718  
Equivalences : 199344   (Atom=Atom: 98292 Body=Body: 109 Other: 100943)
Tight        : Yes
Variables    : 5811     (Eliminated:    0 Frozen: 1143)
Constraints  : 68585    (Binary: 93.9% Ternary:  5.6% Other:  0.6%)

