clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(58,1) marry(3,2) marry(28,3) marry(2,4) marry(1,5) marry(22,6) marry(59,7) marry(42,9) marry(4,10) marry(53,11) marry(48,12) marry(31,13) marry(13,14) marry(50,15) marry(15,16) marry(51,17) marry(33,18) marry(18,19) marry(14,20) marry(8,21) marry(21,22) marry(10,23) marry(32,24) marry(12,25) marry(34,26) marry(6,27) marry(17,29) marry(43,30) marry(44,31) marry(45,32) marry(7,33) marry(20,34) marry(46,35) marry(9,36) marry(24,37) marry(39,38) marry(41,39) marry(37,40) marry(29,41) marry(19,42) marry(52,43) marry(40,44) marry(36,45) marry(56,46) marry(16,47) marry(30,48) marry(35,49) marry(47,50) marry(25,51) marry(11,52) marry(49,53) marry(55,54) marry(57,55) marry(54,56) marry(38,57) marry(26,58) marry(5,59)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.484s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.470s

Choices      : 2371    
Conflicts    : 694      (Analyzed: 693)
Restarts     : 6        (Average: 115.50 Last: 64)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 693      (Deleted: 0)
  Binary     : 96       (Ratio:  13.85%)
  Ternary    : 88       (Ratio:  12.70%)
  Conflict   : 693      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45158    (Original: 44453 Auxiliary: 705)
Rules        : 323027   (1: 317185/322553 2: 416/293 3: 180/180 6: 1/1)
Bodies       : 80380   
Equivalences : 81414    (Atom=Atom: 40068 Body=Body: 118 Other: 41228)
Tight        : Yes
Variables    : 5641     (Eliminated:    0 Frozen:  911)
Constraints  : 32645    (Binary: 86.0% Ternary: 12.7% Other:  1.2%)

