clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,16) marry(7,14) marry(12,18) marry(13,9) marry(14,3) marry(15,12) marry(17,4) marry(18,13) marry(25,1) marry(30,6) marry(31,5) marry(33,17) marry(38,11) marry(40,7) marry(43,19) marry(50,10) marry(53,15) marry(55,2) marry(57,8) regret(man,13) regret(woman,6) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.224s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 500     
Conflicts    : 128      (Analyzed: 128)
Restarts     : 1        (Average: 128.00 Last: 42)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 128      (Deleted: 0)
  Binary     : 20       (Ratio:  15.62%)
  Ternary    : 16       (Ratio:  12.50%)
  Conflict   : 128      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19172    (Original: 18653 Auxiliary: 519)
Rules        : 151201   (1: 148723/150999 2: 140/61 3: 140/140 6: 1/1)
Bodies       : 34706   
Equivalences : 33822    (Atom=Atom: 15763 Body=Body: 798 Other: 17261)
Tight        : Yes
Variables    : 1876     (Eliminated:    0 Frozen:  393)
Constraints  : 29745    (Binary: 95.8% Ternary:  3.1% Other:  1.0%)

