clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(18,1) marry(4,2) marry(23,3) marry(54,4) marry(27,5) marry(11,6) marry(30,7) marry(52,8) marry(59,9) marry(3,10) marry(28,11) marry(56,12) marry(29,13) marry(45,14) marry(19,15) marry(41,16) marry(51,17) marry(21,18) marry(24,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.182s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 535     
Conflicts    : 134      (Analyzed: 133)
Restarts     : 1        (Average: 133.00 Last: 101)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 133      (Deleted: 0)
  Binary     : 15       (Ratio:  11.28%)
  Ternary    : 15       (Ratio:  11.28%)
  Conflict   : 133      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16860    (Original: 16347 Auxiliary: 513)
Rules        : 121266   (1: 118488/120912 2: 296/213 3: 140/140 6: 1/1)
Bodies       : 31062   
Equivalences : 30814    (Atom=Atom: 14604 Body=Body: 79 Other: 16131)
Tight        : Yes
Variables    : 2610     (Eliminated:    0 Frozen:  590)
Constraints  : 17138    (Binary: 89.0% Ternary:  9.4% Other:  1.7%)

