clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(49,2) marry(1,3) marry(30,4) marry(25,5) marry(23,6) marry(37,7) marry(53,8) marry(19,9) marry(18,10) marry(33,11) marry(59,12) marry(7,13) marry(14,14) marry(27,15) marry(44,16) marry(48,17) marry(45,18) marry(40,19) marry(15,20) marry(11,21) marry(22,22) marry(56,23) marry(46,24) marry(10,25) marry(38,26) marry(36,27) marry(35,28) marry(34,29) marry(42,30) marry(47,31) marry(20,32) marry(26,33) marry(57,34) marry(3,35) marry(32,36) marry(6,37) marry(55,38) marry(52,39) marry(43,40) marry(21,41) marry(31,42) marry(51,43) marry(50,44) marry(12,45) marry(39,46) marry(5,47) marry(58,48) marry(54,49) marry(9,50) marry(29,51) marry(8,52) marry(24,53) marry(4,54) marry(28,55) marry(16,56) marry(2,57) marry(41,58) marry(13,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 5.988s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 5.970s

Choices      : 46445   
Conflicts    : 4740     (Analyzed: 4740)
Restarts     : 29       (Average: 163.45 Last: 178)
Model-Level  : 248.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4740     (Deleted: 2000)
  Binary     : 115      (Ratio:   2.43%)
  Ternary    : 87       (Ratio:   1.84%)
  Conflict   : 4740     (Average Length:   53.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 142945  
Rules        : 3300549  (1: 3296649/3300249 2: 180/120 3: 180/180)
Bodies       : 808558  
Equivalences : 279747   (Atom=Atom: 138923 Body=Body: 0 Other: 140824)
Tight        : Yes
Variables    : 2079     (Eliminated:    0 Frozen: 1782)
Constraints  : 399884   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

