clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(45,2) marry(21,3) marry(47,4) marry(48,5) marry(6,6) marry(8,7) marry(55,8) marry(39,9) marry(10,10) marry(17,11) marry(31,12) marry(52,13) marry(14,14) marry(29,15) marry(19,16) marry(12,17) marry(1,18) marry(33,19) marry(3,20) marry(50,21) marry(26,22) marry(2,23) marry(22,24) marry(37,25) marry(53,26) marry(24,27) marry(11,28) marry(32,29) marry(51,30) marry(35,31) marry(5,32) marry(15,33) marry(16,34) marry(9,35) marry(27,36) marry(20,37) marry(41,38) marry(57,39) marry(42,40) marry(34,41) marry(7,42) marry(38,43) marry(40,44) marry(23,45) marry(18,46) marry(36,47) marry(54,48) marry(4,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.061s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 4.040s

Choices      : 5954    
Conflicts    : 1825     (Analyzed: 1825)
Restarts     : 14       (Average: 130.36 Last: 141)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1825     (Deleted: 0)
  Binary     : 135      (Ratio:   7.40%)
  Ternary    : 86       (Ratio:   4.71%)
  Conflict   : 1825     (Average Length:   13.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 116702  
Rules        : 2366271  (1: 2362991/2365991 2: 170/110 3: 170/170)
Bodies       : 579113  
Equivalences : 228269   (Atom=Atom: 113310 Body=Body: 0 Other: 114959)
Tight        : Yes
Variables    : 1807     (Eliminated:    0 Frozen: 1530)
Constraints  : 297270   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

