clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,20) marry(3,24) marry(4,27) marry(5,2) marry(6,53) marry(7,45) marry(8,52) marry(9,3) marry(10,38) marry(11,7) marry(12,5) marry(13,41) marry(14,48) marry(15,28) marry(16,43) marry(17,35) marry(18,33) marry(19,30) marry(20,59) marry(21,36) marry(22,54) marry(23,46) marry(24,44) marry(25,25) marry(26,8) marry(27,50) marry(28,19) marry(29,37) marry(30,51) marry(31,34) marry(32,29) marry(33,40) marry(34,4) marry(35,22) marry(36,14) marry(37,21) marry(38,31) marry(39,16) marry(40,55) marry(41,18) marry(42,58) marry(43,13) marry(44,26) marry(45,56) marry(46,1) marry(47,15) marry(48,47) marry(49,57) marry(50,17) marry(51,23) marry(52,10) marry(53,11) marry(54,6) marry(55,49) marry(56,32) marry(57,39) marry(58,12) marry(59,42) regret(man,59) regret(woman,11) maxregret(59)
Optimization: 59
Answer: 2
marry(1,34) marry(2,20) marry(3,38) marry(4,27) marry(5,43) marry(6,53) marry(7,45) marry(8,52) marry(9,56) marry(10,49) marry(11,7) marry(12,5) marry(13,41) marry(14,16) marry(15,33) marry(16,48) marry(17,9) marry(18,44) marry(19,30) marry(20,59) marry(21,36) marry(22,12) marry(23,46) marry(24,17) marry(25,25) marry(26,8) marry(27,32) marry(28,19) marry(29,37) marry(30,23) marry(31,50) marry(32,29) marry(33,40) marry(34,21) marry(35,22) marry(36,2) marry(37,18) marry(38,31) marry(39,42) marry(40,4) marry(41,35) marry(42,58) marry(43,13) marry(44,26) marry(45,55) marry(46,1) marry(47,24) marry(48,47) marry(49,57) marry(50,15) marry(51,54) marry(52,10) marry(53,11) marry(54,6) marry(55,28) marry(56,51) marry(57,14) marry(58,3) marry(59,39) regret(man,26) regret(woman,24) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 7.149s (Solving: 0.64s 1st Model: 0.61s Unsat: 0.00s)
CPU Time     : 7.130s

Choices      : 8661    
Conflicts    : 5342     (Analyzed: 5341)
Restarts     : 30       (Average: 178.03 Last: 405)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5341     (Deleted: 1052)
  Binary     : 281      (Ratio:   5.26%)
  Ternary    : 195      (Ratio:   3.65%)
  Conflict   : 5341     (Average Length:   19.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 154549  
Rules        : 3735151  (1: 3731250/3734850 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 885060  
Equivalences : 298615   (Atom=Atom: 145809 Body=Body: 3388 Other: 149418)
Tight        : Yes
Variables    : 5434     (Eliminated:    0 Frozen: 1961)
Constraints  : 646459   (Binary: 99.5% Ternary:  0.5% Other:  0.1%)

