clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(16,1) marry(56,2) marry(37,3) marry(46,4) marry(18,5) marry(51,6) marry(58,7) marry(5,8) marry(27,9) marry(8,10) marry(57,11) marry(32,12) marry(54,13) marry(23,14) marry(45,15) marry(49,16) marry(44,18) marry(13,19) marry(2,20) marry(15,21) marry(4,22) marry(25,23) marry(11,24) marry(28,25) marry(1,26) marry(31,27) marry(14,28) marry(52,30) marry(12,31) marry(21,32) marry(24,33) marry(3,34) marry(33,35) marry(42,36) marry(17,37) marry(35,38) marry(19,39) marry(40,40) marry(10,41) marry(30,42) marry(26,43) marry(50,44) marry(43,45) marry(22,46) marry(41,47) marry(7,48) marry(29,49) marry(20,50) marry(48,51) marry(36,52) marry(9,53) marry(55,54) marry(47,55) marry(59,56) marry(34,57) marry(53,58) marry(39,59)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 1.499s (Solving: 0.11s 1st Model: 0.10s Unsat: 0.01s)
CPU Time     : 1.490s

Choices      : 3580    
Conflicts    : 1478     (Analyzed: 1477)
Restarts     : 13       (Average: 113.62 Last: 116)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1477     (Deleted: 0)
  Binary     : 173      (Ratio:  11.71%)
  Ternary    : 133      (Ratio:   9.00%)
  Conflict   : 1477     (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 123925   (Original: 122519 Auxiliary: 1406)
Rules        : 930654   (1: 923411/930179 2: 416/294 3: 180/180 6: 1/1)
Bodies       : 221929  
Equivalences : 237897   (Atom=Atom: 118135 Body=Body: 118 Other: 119644)
Tight        : Yes
Variables    : 6690     (Eliminated:    0 Frozen: 1263)
Constraints  : 77436    (Binary: 93.6% Ternary:  5.8% Other:  0.5%)

