clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(47,1) marry(38,2) marry(16,3) marry(39,4) marry(9,5) marry(21,6) marry(23,8) marry(22,9) marry(30,10) marry(3,11) marry(4,12) marry(17,13) marry(18,14) marry(58,15) marry(1,16) marry(29,17) marry(37,18) marry(52,19) marry(55,20) marry(33,21) marry(10,22) marry(51,23) marry(20,24) marry(32,25) marry(35,26) marry(54,27) marry(36,28) marry(56,29) marry(43,30) marry(27,31) marry(13,32) marry(19,33) marry(34,34) marry(5,35) marry(41,36) marry(45,37) marry(11,38) marry(44,39) marry(46,40) marry(6,41) marry(24,42) marry(7,43) marry(40,44) marry(12,45) marry(2,46) marry(14,47) marry(50,48) marry(8,49)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.355s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 0.350s

Choices      : 1795    
Conflicts    : 437      (Analyzed: 436)
Restarts     : 5        (Average: 87.20 Last: 9)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 436      (Deleted: 0)
  Binary     : 52       (Ratio:  11.93%)
  Ternary    : 45       (Ratio:  10.32%)
  Conflict   : 436      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32820    (Original: 32252 Auxiliary: 568)
Rules        : 216185   (1: 211292/215736 2: 386/278 3: 170/170 6: 1/1)
Bodies       : 54350   
Equivalences : 58189    (Atom=Atom: 28530 Body=Body: 108 Other: 29551)
Tight        : Yes
Variables    : 4742     (Eliminated:    0 Frozen:  785)
Constraints  : 24905    (Binary: 84.5% Ternary: 14.0% Other:  1.5%)

