clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,43) marry(5,7) marry(6,20) marry(7,6) marry(8,26) marry(9,42) marry(11,22) marry(13,18) marry(14,41) marry(15,24) marry(16,29) marry(17,12) marry(18,14) marry(19,16) marry(21,30) marry(22,47) marry(23,28) marry(24,27) marry(25,8) marry(26,23) marry(28,15) marry(29,21) marry(30,13) marry(31,36) marry(32,1) marry(33,2) marry(34,10) marry(35,19) marry(36,4) marry(37,37) marry(38,45) marry(39,9) marry(40,11) marry(41,5) marry(42,17) marry(43,3) marry(45,46) marry(46,48) marry(48,33) marry(49,25) marry(51,44) marry(52,49) marry(53,32) marry(54,40) marry(56,34) marry(57,31) marry(58,39) marry(59,35) regret(man,49) regret(woman,4) maxregret(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 4.328s (Solving: 0.30s 1st Model: 0.29s Unsat: 0.01s)
CPU Time     : 4.310s

Choices      : 5312    
Conflicts    : 2926     (Analyzed: 2925)
Restarts     : 21       (Average: 139.29 Last: 2906)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2925     (Deleted: 247)
  Binary     : 261      (Ratio:   8.92%)
  Ternary    : 166      (Ratio:   5.68%)
  Conflict   : 2925     (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 110065  
Rules        : 2383484  (1: 2380203/2383203 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 568830  
Equivalences : 211366   (Atom=Atom: 102953 Body=Body: 2357 Other: 106056)
Tight        : Yes
Variables    : 4438     (Eliminated:    0 Frozen: 1570)
Constraints  : 397057   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

