clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(33,1) marry(35,2) marry(15,3) marry(34,4) marry(1,5) marry(42,6) marry(54,7) marry(21,8) marry(32,9) marry(49,10) marry(56,11) marry(39,12) marry(41,13) marry(4,14) marry(2,15) marry(13,16) marry(50,17) marry(22,18) marry(16,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.558s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.550s

Choices      : 1214    
Conflicts    : 253      (Analyzed: 252)
Restarts     : 2        (Average: 126.00 Last: 48)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 252      (Deleted: 0)
  Binary     : 25       (Ratio:   9.92%)
  Ternary    : 20       (Ratio:   7.94%)
  Conflict   : 252      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42516   
Rules        : 409097   (1: 407364/408724 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 101369  
Equivalences : 82706    (Atom=Atom: 40771 Body=Body: 78 Other: 41857)
Tight        : Yes
Variables    : 2382     (Eliminated:    0 Frozen:  880)
Constraints  : 58945    (Binary: 97.2% Ternary:  2.3% Other:  0.5%)

