clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(7,1) marry(28,2) marry(18,3) marry(46,4) marry(23,5) marry(53,6) marry(17,7) marry(54,8) marry(2,9) marry(16,10) marry(6,11) marry(52,12) marry(43,13) marry(5,14) marry(8,15) marry(58,16) marry(4,17) marry(27,18) marry(21,19) marry(14,20) marry(56,21) marry(36,22) marry(11,23) marry(47,24) marry(9,25) marry(25,26) marry(49,27) marry(24,28) marry(44,29) marry(55,30) marry(45,31) marry(51,32) marry(33,33) marry(41,34) marry(50,35) marry(15,36) marry(42,37) marry(39,38) marry(40,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 11.834s (Solving: 0.53s 1st Model: 0.24s Unsat: 0.29s)
CPU Time     : 11.800s

Choices      : 59629   
Conflicts    : 6057     (Analyzed: 6056)
Restarts     : 29       (Average: 208.83 Last: 541)
Model-Level  : 82.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6056     (Deleted: 2217)
  Binary     : 154      (Ratio:   2.54%)
  Ternary    : 96       (Ratio:   1.59%)
  Conflict   : 6056     (Average Length:   62.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125662  
Rules        : 5436383  (1: 5433330/5435930 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 1229529 
Equivalences : 248173   (Atom=Atom: 122597 Body=Body: 98 Other: 125478)
Tight        : Yes
Variables    : 5417     (Eliminated:    0 Frozen: 2655)
Constraints  : 1241427  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

