clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(50,2) marry(8,3) marry(30,4) marry(53,5) marry(45,6) marry(52,7) marry(16,8) marry(56,9) marry(55,10) marry(10,11) marry(51,12) marry(25,13) marry(23,14) marry(47,15) marry(2,16) marry(40,17) marry(43,18) marry(7,19) marry(4,20) marry(14,21) marry(38,22) marry(32,23) marry(17,24) marry(22,25) marry(13,26) marry(28,27) marry(58,28) marry(34,29) marry(9,30) marry(48,31) marry(19,32) marry(5,33) marry(3,34) marry(18,35) marry(6,36) marry(11,37) marry(37,38) marry(57,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.248s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.240s

Choices      : 4332    
Conflicts    : 916      (Analyzed: 916)
Restarts     : 7        (Average: 130.86 Last: 65)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 916      (Deleted: 0)
  Binary     : 53       (Ratio:   5.79%)
  Ternary    : 36       (Ratio:   3.93%)
  Conflict   : 916      (Average Length:   15.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89166   
Rules        : 1422607  (1: 1419947/1422347 2: 160/100 3: 160/160)
Bodies       : 348610  
Equivalences : 174136   (Atom=Atom: 86404 Body=Body: 0 Other: 87732)
Tight        : Yes
Variables    : 1466     (Eliminated:    0 Frozen: 1209)
Constraints  : 178248   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

