clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,2) marry(3,24) marry(4,3) marry(5,46) marry(7,11) marry(8,31) marry(10,17) marry(11,47) marry(12,15) marry(13,14) marry(14,43) marry(16,44) marry(17,37) marry(18,29) marry(19,22) marry(20,12) marry(21,13) marry(24,32) marry(25,5) marry(28,48) marry(29,21) marry(30,42) marry(31,45) marry(32,38) marry(33,16) marry(34,41) marry(35,19) marry(36,20) marry(37,36) marry(38,10) marry(39,9) marry(40,39) marry(41,49) marry(42,27) marry(43,33) marry(44,35) marry(47,40) marry(48,6) marry(49,1) marry(51,28) marry(52,8) marry(53,23) marry(54,7) marry(55,26) marry(56,34) marry(57,25) marry(58,18) marry(59,4) regret(man,22) regret(woman,11) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 4.411s (Solving: 0.31s 1st Model: 0.29s Unsat: 0.02s)
CPU Time     : 4.400s

Choices      : 8924    
Conflicts    : 2719     (Analyzed: 2718)
Restarts     : 19       (Average: 143.05 Last: 14)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2718     (Deleted: 341)
  Binary     : 203      (Ratio:   7.47%)
  Ternary    : 142      (Ratio:   5.22%)
  Conflict   : 2718     (Average Length:   16.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 121892  
Rules        : 2404336  (1: 2401055/2404055 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 569702  
Equivalences : 234681   (Atom=Atom: 114657 Body=Body: 2378 Other: 117646)
Tight        : Yes
Variables    : 4614     (Eliminated:    0 Frozen: 1604)
Constraints  : 418366   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

