clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(46,1) marry(34,2) marry(23,3) marry(59,4) marry(56,5) marry(15,6) marry(52,7) marry(36,8) marry(25,9) marry(26,10) marry(40,11) marry(11,12) marry(48,13) marry(14,14) marry(35,15) marry(12,16) marry(28,17) marry(7,18) marry(44,19) marry(42,20) marry(32,21) marry(58,22) marry(37,23) marry(27,24) marry(31,25) marry(19,26) marry(38,27) marry(39,28) marry(54,29) marry(47,30) marry(20,31) marry(17,32) marry(2,33) marry(8,34) marry(3,35) marry(10,36) marry(6,37) marry(1,38) marry(57,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.271s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.270s

Choices      : 4476    
Conflicts    : 1890     (Analyzed: 1890)
Restarts     : 14       (Average: 135.00 Last: 238)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1890     (Deleted: 0)
  Binary     : 152      (Ratio:   8.04%)
  Ternary    : 112      (Ratio:   5.93%)
  Conflict   : 1890     (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88456   
Rules        : 1394646  (1: 1391986/1394386 2: 160/100 3: 160/160)
Bodies       : 341760  
Equivalences : 172708   (Atom=Atom: 85694 Body=Body: 0 Other: 87014)
Tight        : Yes
Variables    : 1458     (Eliminated:    0 Frozen: 1201)
Constraints  : 173309   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

