clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(31,1) marry(26,2) marry(27,3) marry(54,4) marry(45,5) marry(38,6) marry(49,7) marry(13,8) marry(4,9) marry(34,10) marry(35,11) marry(24,12) marry(37,13) marry(29,14) marry(10,15) marry(20,16) marry(36,17) marry(8,18) marry(23,19) marry(15,20) marry(44,21) marry(28,22) marry(43,23) marry(47,24) marry(58,25) marry(21,26) marry(12,27) marry(17,28) marry(14,29) marry(39,30) marry(2,31) marry(42,32) marry(41,33) marry(56,34) marry(5,35) marry(51,36) marry(25,37) marry(9,38) marry(7,39) marry(16,40) marry(6,41) marry(48,42) marry(19,43) marry(50,44) marry(40,45) marry(18,46) marry(52,47) marry(3,48) marry(22,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.091s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.090s

Choices      : 1449    
Conflicts    : 527      (Analyzed: 527)
Restarts     : 5        (Average: 105.40 Last: 113)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 527      (Deleted: 0)
  Binary     : 56       (Ratio:  10.63%)
  Ternary    : 28       (Ratio:   5.31%)
  Conflict   : 527      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 102696   (Original: 101471 Auxiliary: 1225)
Rules        : 729764   (1: 723985/729533 2: 170/61 3: 170/170)
Bodies       : 171039  
Equivalences : 197068   (Atom=Atom: 98079 Body=Body: 0 Other: 98989)
Tight        : Yes
Variables    : 2293     (Eliminated:    0 Frozen:  793)
Constraints  : 52305    (Binary: 98.4% Ternary:  1.3% Other:  0.3%)

