clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(19,2) marry(23,3) marry(25,4) marry(9,5) marry(54,6) marry(58,7) marry(4,8) marry(52,9) marry(53,10) marry(5,11) marry(59,12) marry(45,13) marry(29,14) marry(34,15) marry(27,16) marry(37,17) marry(41,18) marry(12,19) marry(49,20) marry(38,21) marry(31,22) marry(42,23) marry(50,24) marry(48,25) marry(8,26) marry(46,27) marry(51,28) marry(26,29) marry(2,30) marry(44,31) marry(1,32) marry(22,33) marry(39,34) marry(15,35) marry(20,36) marry(14,37) marry(11,38) marry(56,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.654s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.650s

Choices      : 3570    
Conflicts    : 566      (Analyzed: 566)
Restarts     : 6        (Average: 94.33 Last: 44)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 566      (Deleted: 0)
  Binary     : 43       (Ratio:   7.60%)
  Ternary    : 48       (Ratio:   8.48%)
  Conflict   : 566      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39332   
Rules        : 478158   (1: 475498/477898 2: 160/100 3: 160/160)
Bodies       : 118568  
Equivalences : 73932    (Atom=Atom: 36570 Body=Body: 0 Other: 37362)
Tight        : Yes
Variables    : 930      (Eliminated:    0 Frozen:  672)
Constraints  : 36859    (Binary: 99.3% Ternary:  0.2% Other:  0.5%)

