clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,10) singlecount(total,20) marry(31,2) marry(50,5) marry(36,6) marry(35,7) marry(38,8) marry(51,9) marry(39,10) marry(14,11) marry(29,12) marry(47,13) marry(22,14) marry(1,15) marry(34,18) marry(11,19) marry(27,20) marry(23,21) marry(41,22) marry(56,23) marry(2,24) marry(44,25) marry(43,26) marry(57,27) marry(13,28) marry(10,29) marry(24,30) marry(3,31) marry(55,32) marry(4,33) marry(42,34) marry(9,35) marry(16,36) marry(53,37) marry(26,38) marry(54,41) marry(21,42) marry(15,43) marry(33,44) marry(6,45) marry(30,47) marry(8,48) marry(17,50) marry(12,51) marry(28,52) marry(46,53) marry(37,54) marry(49,55) marry(20,56) marry(52,57) marry(25,58) marry(5,59)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.199s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 983     
Conflicts    : 206      (Analyzed: 205)
Restarts     : 2        (Average: 102.50 Last: 170)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 205      (Deleted: 0)
  Binary     : 35       (Ratio:  17.07%)
  Ternary    : 32       (Ratio:  15.61%)
  Conflict   : 205      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23735    (Original: 23497 Auxiliary: 238)
Rules        : 111742   (1: 106849/111253 2: 416/308 3: 180/180 6: 1/1)
Bodies       : 29205   
Equivalences : 40051    (Atom=Atom: 19129 Body=Body: 123 Other: 20799)
Tight        : Yes
Variables    : 4889     (Eliminated:    0 Frozen:  620)
Constraints  : 18463    (Binary: 78.4% Ternary: 19.7% Other:  1.9%)

