clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,14) marry(3,18) marry(4,17) marry(9,16) marry(11,10) marry(12,19) marry(17,2) marry(19,9) marry(26,4) marry(30,15) marry(37,5) marry(41,3) marry(42,13) marry(43,8) marry(47,6) marry(54,11) marry(57,7) marry(58,12) regret(man,19) regret(woman,4) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.508s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 753     
Conflicts    : 180      (Analyzed: 179)
Restarts     : 2        (Average: 89.50 Last: 138)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 179      (Deleted: 0)
  Binary     : 19       (Ratio:  10.61%)
  Ternary    : 18       (Ratio:  10.06%)
  Conflict   : 179      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25762   
Rules        : 342897   (1: 341476/342676 2: 140/80 3: 140/140 6: 1/1)
Bodies       : 81736   
Equivalences : 48725    (Atom=Atom: 22706 Body=Body: 1221 Other: 24798)
Tight        : Yes
Variables    : 1738     (Eliminated:    0 Frozen:  630)
Constraints  : 73732    (Binary: 98.4% Ternary:  1.1% Other:  0.5%)

