clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(52,1) marry(21,2) marry(22,3) marry(42,4) marry(45,5) marry(23,6) marry(39,7) marry(5,8) marry(25,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 81      
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  11.11%)
  Conflict   : 27       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7867     (Original: 7742 Auxiliary: 125)
Rules        : 18887    (1: 17555/18563 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 4821    
Equivalences : 14407    (Atom=Atom: 6705 Body=Body: 92 Other: 7610)
Tight        : Yes
Variables    : 1247     (Eliminated:    0 Frozen:  232)
Constraints  : 4031     (Binary: 79.2% Ternary: 17.3% Other:  3.5%)

