clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(27,2) marry(23,3) marry(47,4) marry(49,5) marry(1,6) marry(31,7) marry(46,8) marry(39,9) marry(6,10) marry(55,11) marry(26,12) marry(22,13) marry(58,14) marry(29,15) marry(18,16) marry(43,17) marry(52,18) marry(40,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.533s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 786     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 2        (Ratio:   3.92%)
  Ternary    : 2        (Ratio:   3.92%)
  Conflict   : 51       (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41698   
Rules        : 389847   (1: 388427/389627 2: 140/80 3: 140/140)
Bodies       : 95858   
Equivalences : 81161    (Atom=Atom: 40196 Body=Body: 0 Other: 40965)
Tight        : Yes
Variables    : 867      (Eliminated:    0 Frozen:  650)
Constraints  : 52331    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

