clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(28,2) marry(18,3) marry(46,4) marry(23,5) marry(53,6) marry(17,7) marry(54,8) marry(2,9) marry(16,10) marry(6,11) marry(52,12) marry(43,13) marry(5,14) marry(8,15) marry(58,16) marry(4,17) marry(27,18) marry(21,19) marry(14,20) marry(56,21) marry(36,22) marry(11,23) marry(47,24) marry(9,25) marry(25,26) marry(49,27) marry(24,28) marry(44,29) marry(55,30) marry(45,31) marry(51,32) marry(33,33) marry(41,34) marry(50,35) marry(15,36) marry(42,37) marry(39,38) marry(40,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 12.995s (Solving: 0.43s 1st Model: 0.43s Unsat: 0.00s)
CPU Time     : 12.960s

Choices      : 25654   
Conflicts    : 4864     (Analyzed: 4864)
Restarts     : 29       (Average: 167.72 Last: 494)
Model-Level  : 79.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4864     (Deleted: 1598)
  Binary     : 161      (Ratio:   3.31%)
  Ternary    : 81       (Ratio:   1.67%)
  Conflict   : 4864     (Average Length:   36.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125161  
Rules        : 5433285  (1: 5430625/5433025 2: 160/100 3: 160/160)
Bodies       : 1226630 
Equivalences : 247277   (Atom=Atom: 122399 Body=Body: 0 Other: 124878)
Tight        : Yes
Variables    : 2617     (Eliminated:    0 Frozen: 2360)
Constraints  : 1231242  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

