clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(16,1) marry(51,2) marry(24,3) marry(59,4) marry(32,5) marry(44,6) marry(27,7) marry(18,8) marry(45,9) marry(39,10) marry(6,11) marry(53,12) marry(31,13) marry(10,14) marry(54,15) marry(35,17) marry(42,18) marry(30,19) marry(17,20) marry(4,22) marry(41,23) marry(14,24) marry(46,25) marry(40,26) marry(3,27) marry(19,28) marry(49,29) marry(57,30) marry(33,31) marry(2,32) marry(34,33) marry(47,34) marry(38,35) marry(12,36) marry(20,37) marry(1,38) marry(15,39) marry(52,40) marry(43,41) marry(56,42) marry(58,44) marry(11,45) marry(37,46) marry(25,47) marry(8,48) marry(21,49) marry(28,50) marry(22,51) marry(23,52) marry(26,53) marry(36,54) marry(7,55) marry(55,56) marry(29,58) marry(9,59)
Optimization: 10
Answer: 2
singlecount(man,4) singlecount(woman,4) singlecount(total,8) marry(16,1) marry(51,2) marry(24,3) marry(5,4) marry(32,5) marry(44,6) marry(27,7) marry(18,8) marry(45,9) marry(39,10) marry(6,11) marry(53,12) marry(31,13) marry(10,14) marry(54,15) marry(59,16) marry(35,17) marry(42,18) marry(30,19) marry(17,20) marry(4,22) marry(41,23) marry(14,24) marry(46,25) marry(40,26) marry(3,27) marry(19,28) marry(49,29) marry(57,30) marry(33,31) marry(2,32) marry(34,33) marry(47,34) marry(38,35) marry(12,36) marry(20,37) marry(1,38) marry(15,39) marry(52,40) marry(43,41) marry(56,42) marry(58,44) marry(11,45) marry(37,46) marry(25,47) marry(8,48) marry(21,49) marry(28,50) marry(22,51) marry(23,52) marry(26,53) marry(36,54) marry(7,55) marry(55,56) marry(29,58) marry(9,59)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.449s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 2124    
Conflicts    : 489      (Analyzed: 488)
Restarts     : 5        (Average: 97.60 Last: 106)
Model-Level  : 11.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 488      (Deleted: 0)
  Binary     : 86       (Ratio:  17.62%)
  Ternary    : 48       (Ratio:   9.84%)
  Conflict   : 488      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44505    (Original: 43868 Auxiliary: 637)
Rules        : 296431   (1: 290727/295955 2: 416/295 3: 180/180 6: 1/1)
Bodies       : 73493   
Equivalences : 81218    (Atom=Atom: 39485 Body=Body: 119 Other: 41614)
Tight        : Yes
Variables    : 5535     (Eliminated:    0 Frozen:  874)
Constraints  : 31098    (Binary: 85.4% Ternary: 13.3% Other:  1.3%)

