clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,9) marry(3,25) marry(4,21) marry(5,45) marry(6,35) marry(7,54) marry(8,29) marry(9,4) marry(10,59) marry(11,53) marry(12,1) marry(13,12) marry(14,24) marry(15,26) marry(16,58) marry(17,28) marry(18,23) marry(19,30) marry(20,7) marry(21,56) marry(22,19) marry(23,6) marry(24,33) marry(25,51) marry(26,11) marry(27,18) marry(28,34) marry(29,36) marry(30,8) marry(31,47) marry(32,57) marry(33,3) marry(34,15) marry(35,5) marry(36,38) marry(37,40) marry(38,17) marry(39,13) marry(40,2) marry(41,22) marry(42,14) marry(43,55) marry(44,39) marry(45,31) marry(46,48) marry(47,43) marry(48,52) marry(49,44) marry(50,49) marry(51,41) marry(52,10) marry(53,16) marry(54,50) marry(55,32) marry(56,20) marry(57,37) marry(58,42) marry(59,46) regret(man,55) regret(woman,20) maxregret(55)
Optimization: 55
Answer: 2
marry(1,27) marry(2,9) marry(3,25) marry(4,21) marry(5,45) marry(6,5) marry(7,54) marry(8,29) marry(9,4) marry(10,59) marry(11,53) marry(12,1) marry(13,12) marry(14,2) marry(15,26) marry(16,58) marry(17,28) marry(18,23) marry(19,30) marry(20,7) marry(21,56) marry(22,18) marry(23,6) marry(24,33) marry(25,51) marry(26,19) marry(27,24) marry(28,34) marry(29,36) marry(30,8) marry(31,31) marry(32,57) marry(33,3) marry(34,15) marry(35,47) marry(36,38) marry(37,40) marry(38,17) marry(39,13) marry(40,11) marry(41,22) marry(42,14) marry(43,55) marry(44,39) marry(45,41) marry(46,48) marry(47,43) marry(48,52) marry(49,44) marry(50,49) marry(51,35) marry(52,10) marry(53,16) marry(54,50) marry(55,32) marry(56,20) marry(57,37) marry(58,42) marry(59,46) regret(man,48) regret(woman,28) maxregret(48)
Optimization: 48
Answer: 3
marry(1,18) marry(2,9) marry(3,42) marry(4,21) marry(5,45) marry(6,20) marry(7,54) marry(8,40) marry(9,4) marry(10,7) marry(11,53) marry(12,36) marry(13,12) marry(14,25) marry(15,22) marry(16,29) marry(17,28) marry(18,23) marry(19,30) marry(20,10) marry(21,56) marry(22,34) marry(23,6) marry(24,33) marry(25,26) marry(26,19) marry(27,24) marry(28,13) marry(29,37) marry(30,8) marry(31,47) marry(32,2) marry(33,3) marry(34,15) marry(35,5) marry(36,38) marry(37,39) marry(38,55) marry(39,44) marry(40,11) marry(41,35) marry(42,14) marry(43,58) marry(44,59) marry(45,31) marry(46,48) marry(47,43) marry(48,52) marry(49,51) marry(50,49) marry(51,41) marry(52,57) marry(53,16) marry(54,50) marry(55,32) marry(56,17) marry(57,27) marry(58,46) marry(59,1) regret(man,25) regret(woman,41) maxregret(41)
Optimization: 41
Answer: 4
marry(1,27) marry(2,9) marry(3,42) marry(4,21) marry(5,45) marry(6,35) marry(7,54) marry(8,29) marry(9,4) marry(10,59) marry(11,53) marry(12,1) marry(13,12) marry(14,25) marry(15,26) marry(16,10) marry(17,28) marry(18,23) marry(19,30) marry(20,7) marry(21,56) marry(22,58) marry(23,6) marry(24,33) marry(25,51) marry(26,19) marry(27,24) marry(28,34) marry(29,36) marry(30,8) marry(31,47) marry(32,2) marry(33,3) marry(34,15) marry(35,5) marry(36,38) marry(37,40) marry(38,17) marry(39,13) marry(40,11) marry(41,22) marry(42,14) marry(43,55) marry(44,39) marry(45,31) marry(46,48) marry(47,43) marry(48,52) marry(49,44) marry(50,49) marry(51,41) marry(52,57) marry(53,16) marry(54,50) marry(55,32) marry(56,20) marry(57,37) marry(58,46) marry(59,18) regret(man,29) regret(woman,36) maxregret(36)
Optimization: 36
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 32.849s (Solving: 3.07s 1st Model: 2.03s Unsat: 0.01s)
CPU Time     : 32.780s

Choices      : 50968   
Conflicts    : 11185    (Analyzed: 11184)
Restarts     : 60       (Average: 186.40 Last: 10972)
Model-Level  : 17.2    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11184    (Deleted: 4116)
  Binary     : 427      (Ratio:   3.82%)
  Ternary    : 283      (Ratio:   2.53%)
  Conflict   : 11184    (Average Length:   47.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 234774  
Rules        : 12599708 (1: 12595807/12599407 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 2786108 
Equivalences : 472135   (Atom=Atom: 226742 Body=Body: 7258 Other: 238135)
Tight        : Yes
Variables    : 7729     (Eliminated:    0 Frozen: 3599)
Constraints  : 3212660  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

