clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(32,1) marry(54,2) marry(5,3) marry(3,4) marry(40,5) marry(31,6) marry(26,7) marry(22,8) marry(42,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.161s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 277     
Conflicts    : 80       (Analyzed: 79)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 10       (Ratio:  12.66%)
  Ternary    : 12       (Ratio:  15.19%)
  Conflict   : 79       (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21270    (Original: 20723 Auxiliary: 547)
Rules        : 114316   (1: 112140/113992 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 28804   
Equivalences : 40100    (Atom=Atom: 19638 Body=Body: 68 Other: 20394)
Tight        : Yes
Variables    : 1979     (Eliminated:    0 Frozen:  560)
Constraints  : 20447    (Binary: 93.8% Ternary:  4.9% Other:  1.3%)

