clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,18) marry(6,10) marry(9,11) marry(11,8) marry(13,15) marry(20,1) marry(25,2) marry(31,17) marry(33,16) marry(34,9) marry(35,6) marry(36,14) marry(41,19) marry(51,12) marry(53,13) marry(54,4) marry(55,5) marry(57,7) regret(man,10) regret(woman,9) maxregret(10)
Optimization: 10
Answer: 2
marry(6,10) marry(9,11) marry(11,8) marry(13,15) marry(14,18) marry(20,1) marry(25,2) marry(31,17) marry(33,16) marry(34,9) marry(35,6) marry(36,14) marry(41,19) marry(51,12) marry(53,13) marry(54,4) marry(55,5) marry(57,7) regret(man,6) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 136     
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7489     (Original: 7427 Auxiliary: 62)
Rules        : 22748    (1: 21189/22541 2: 140/66 3: 140/140 6: 1/1)
Bodies       : 4777    
Equivalences : 11332    (Atom=Atom: 5091 Body=Body: 355 Other: 5886)
Tight        : Yes
Variables    : 735      (Eliminated:    0 Frozen:   63)
Constraints  : 4570     (Binary: 87.8% Ternary:  9.1% Other:  3.1%)

