clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(10,2) marry(2,3) marry(4,4) marry(45,5) marry(13,6) marry(58,7) marry(30,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.395s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 509     
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 2        (Ratio:   4.88%)
  Ternary    : 3        (Ratio:   7.32%)
  Conflict   : 41       (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22471   
Rules        : 309237   (1: 308437/309037 2: 130/70 3: 130/130)
Bodies       : 73286   
Equivalences : 43907    (Atom=Atom: 21599 Body=Body: 0 Other: 22308)
Tight        : Yes
Variables    : 787      (Eliminated:    0 Frozen:  590)
Constraints  : 74388    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

