clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(41,1) marry(40,4) marry(36,5) marry(51,6) marry(10,8) marry(7,9) marry(26,10) marry(8,12) marry(48,13) marry(46,14) marry(30,15) marry(19,17) marry(9,18) marry(23,19) marry(34,20) marry(56,21) marry(14,23) marry(45,24) marry(43,25) marry(33,26) marry(59,27) marry(32,28) marry(16,31) marry(55,32) marry(58,35) marry(27,36) marry(20,37) marry(15,39) marry(5,40) marry(25,41) marry(38,42) marry(57,43) marry(12,44) marry(39,47) marry(21,48) marry(22,49) marry(54,50) marry(17,51) marry(52,52) marry(13,53) marry(44,54) marry(53,55) marry(3,57) marry(29,58) marry(24,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.134s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 635     
Conflicts    : 68       (Analyzed: 68)
Restarts     : 1        (Average: 68.00 Last: 8)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 18       (Ratio:  26.47%)
  Ternary    : 10       (Ratio:  14.71%)
  Conflict   : 68       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20757    (Original: 20622 Auxiliary: 135)
Rules        : 81166    (1: 76961/80901 2: 180/85 3: 180/180)
Bodies       : 18414   
Equivalences : 33966    (Atom=Atom: 16629 Body=Body: 12 Other: 17325)
Tight        : Yes
Variables    : 630      (Eliminated:    0 Frozen:  190)
Constraints  : 2944     (Binary: 90.8% Ternary:  5.7% Other:  3.5%)

