clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(4,28) marry(5,27) marry(7,10) marry(8,22) marry(12,15) marry(13,21) marry(14,16) marry(15,23) marry(16,25) marry(18,5) marry(22,12) marry(27,14) marry(28,19) marry(29,11) marry(30,3) marry(32,24) marry(33,13) marry(35,9) marry(42,26) marry(43,4) marry(44,8) marry(48,20) marry(50,17) marry(52,6) marry(54,18) marry(56,29) marry(58,7) marry(59,1) regret(man,10) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.557s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 1111    
Conflicts    : 348      (Analyzed: 347)
Restarts     : 4        (Average: 86.75 Last: 317)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 347      (Deleted: 0)
  Binary     : 35       (Ratio:  10.09%)
  Ternary    : 31       (Ratio:   8.93%)
  Conflict   : 347      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63745    (Original: 62974 Auxiliary: 771)
Rules        : 361185   (1: 357573/360973 2: 150/61 3: 150/150 6: 1/1)
Bodies       : 72601   
Equivalences : 119999   (Atom=Atom: 58483 Body=Body: 1020 Other: 60496)
Tight        : Yes
Variables    : 2735     (Eliminated:    0 Frozen:  572)
Constraints  : 59819    (Binary: 97.0% Ternary:  2.4% Other:  0.7%)

