clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,21) marry(3,26) marry(4,28) marry(6,7) marry(8,2) marry(10,29) marry(11,15) marry(12,22) marry(13,6) marry(14,17) marry(16,11) marry(17,25) marry(20,20) marry(23,18) marry(27,19) marry(28,24) marry(31,9) marry(32,5) marry(33,3) marry(36,10) marry(37,1) marry(38,13) marry(39,12) marry(42,8) marry(47,16) marry(50,27) marry(54,4) marry(55,23) regret(man,28) regret(woman,3) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 6.414s (Solving: 0.36s 1st Model: 0.27s Unsat: 0.09s)
CPU Time     : 6.400s

Choices      : 3529    
Conflicts    : 1919     (Analyzed: 1918)
Restarts     : 14       (Average: 137.00 Last: 1840)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1918     (Deleted: 0)
  Binary     : 84       (Ratio:   4.38%)
  Ternary    : 86       (Ratio:   4.48%)
  Conflict   : 1918     (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89122   
Rules        : 3016284  (1: 3014243/3016043 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 674563  
Equivalences : 174328   (Atom=Atom: 84355 Body=Body: 2472 Other: 87501)
Tight        : Yes
Variables    : 4566     (Eliminated:    0 Frozen: 1829)
Constraints  : 808654   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

