clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,33) marry(2,7) marry(3,37) marry(5,21) marry(6,6) marry(7,1) marry(11,24) marry(12,13) marry(13,30) marry(14,11) marry(15,31) marry(16,26) marry(18,14) marry(20,29) marry(23,22) marry(24,39) marry(26,4) marry(28,20) marry(29,28) marry(30,5) marry(31,23) marry(32,19) marry(33,3) marry(34,18) marry(35,12) marry(36,15) marry(39,27) marry(40,34) marry(42,32) marry(44,9) marry(45,17) marry(47,10) marry(48,8) marry(49,25) marry(51,36) marry(55,38) marry(57,2) marry(58,35) marry(59,16) regret(man,19) regret(woman,26) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.329s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1124    
Conflicts    : 238      (Analyzed: 237)
Restarts     : 2        (Average: 118.50 Last: 148)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 237      (Deleted: 0)
  Binary     : 44       (Ratio:  18.57%)
  Ternary    : 27       (Ratio:  11.39%)
  Conflict   : 237      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34226    (Original: 33749 Auxiliary: 477)
Rules        : 202465   (1: 198811/202243 2: 160/61 3: 160/160 6: 1/1)
Bodies       : 43329   
Equivalences : 61240    (Atom=Atom: 28131 Body=Body: 897 Other: 32212)
Tight        : Yes
Variables    : 2916     (Eliminated:    0 Frozen:  409)
Constraints  : 33612    (Binary: 93.3% Ternary:  5.6% Other:  1.1%)

