clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,44) marry(2,12) marry(3,46) marry(4,16) marry(5,22) marry(6,19) marry(7,43) marry(8,40) marry(9,41) marry(10,3) marry(12,32) marry(14,35) marry(15,34) marry(16,27) marry(17,28) marry(18,49) marry(20,29) marry(21,17) marry(22,33) marry(23,24) marry(25,38) marry(26,6) marry(27,18) marry(28,48) marry(29,2) marry(30,9) marry(31,4) marry(32,42) marry(33,5) marry(34,20) marry(35,47) marry(37,21) marry(39,26) marry(40,15) marry(41,11) marry(42,45) marry(43,7) marry(44,10) marry(46,36) marry(47,13) marry(48,1) marry(49,8) marry(50,31) marry(51,30) marry(52,39) marry(53,23) marry(54,37) marry(56,14) marry(58,25) regret(man,48) regret(woman,9) maxregret(48)
Optimization: 48
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 4.665s (Solving: 0.31s 1st Model: 0.25s Unsat: 0.06s)
CPU Time     : 4.660s

Choices      : 5156    
Conflicts    : 2930     (Analyzed: 2929)
Restarts     : 21       (Average: 139.48 Last: 156)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2929     (Deleted: 389)
  Binary     : 167      (Ratio:   5.70%)
  Ternary    : 148      (Ratio:   5.05%)
  Conflict   : 2929     (Average Length:   13.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 113661  
Rules        : 2518231  (1: 2514950/2517950 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 594828  
Equivalences : 221613   (Atom=Atom: 106214 Body=Body: 3236 Other: 112163)
Tight        : Yes
Variables    : 4419     (Eliminated:    0 Frozen: 1606)
Constraints  : 449370   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

