clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(7,2) marry(2,3) marry(31,4) marry(11,5) marry(56,6) marry(3,7) marry(13,8) marry(25,9) marry(44,10) marry(34,11) marry(54,12) marry(47,13) marry(22,14) marry(12,15) marry(5,16) marry(28,17) marry(15,18) marry(21,19) marry(20,20) marry(23,21) marry(16,22) marry(45,23) marry(32,24) marry(42,25) marry(33,26) marry(19,27) marry(36,28) marry(1,29) marry(43,30) marry(10,31) marry(40,32) marry(8,33) marry(59,34) marry(58,35) marry(53,36) marry(38,37) marry(49,38) marry(37,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.035s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.030s

Choices      : 2249    
Conflicts    : 751      (Analyzed: 751)
Restarts     : 6        (Average: 125.17 Last: 149)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 751      (Deleted: 0)
  Binary     : 52       (Ratio:   6.92%)
  Ternary    : 64       (Ratio:   8.52%)
  Conflict   : 751      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61353   
Rules        : 719797   (1: 717137/719537 2: 160/100 3: 160/160)
Bodies       : 175777  
Equivalences : 118086   (Atom=Atom: 58591 Body=Body: 0 Other: 59495)
Tight        : Yes
Variables    : 1042     (Eliminated:    0 Frozen:  785)
Constraints  : 60125    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

