clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(6,1) marry(10,2) marry(54,3) marry(23,4) marry(2,5) marry(9,6) marry(39,7) marry(56,8) marry(22,9) marry(24,10) marry(50,11) marry(5,12) marry(13,13) marry(16,14) marry(33,15) marry(17,16) marry(15,17) marry(42,18) marry(31,19) marry(36,20) marry(40,21) marry(4,22) marry(37,23) marry(34,24) marry(29,25) marry(25,26) marry(32,27) marry(43,28) marry(48,29) marry(27,30) marry(1,31) marry(52,32) marry(59,33) marry(11,34) marry(14,35) marry(28,36) marry(21,37) marry(18,38) marry(46,39) marry(7,40) marry(45,41) marry(30,42) marry(49,43) marry(55,44) marry(51,45) marry(8,46) marry(47,47) marry(44,48) marry(35,49) marry(3,50) marry(58,51) marry(41,52) marry(19,53) marry(53,54) marry(20,55) marry(57,56) marry(12,57) marry(26,58) marry(38,59)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 6.582s (Solving: 0.49s 1st Model: 0.37s Unsat: 0.12s)
CPU Time     : 6.560s

Choices      : 29785   
Conflicts    : 5388     (Analyzed: 5387)
Restarts     : 30       (Average: 179.57 Last: 843)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5387     (Deleted: 562)
  Binary     : 323      (Ratio:   6.00%)
  Ternary    : 214      (Ratio:   3.97%)
  Conflict   : 5387     (Average Length:   30.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 145807  
Rules        : 3437804  (1: 3433431/3437271 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 846041  
Equivalences : 285417   (Atom=Atom: 141422 Body=Body: 118 Other: 143877)
Tight        : Yes
Variables    : 6231     (Eliminated:    0 Frozen: 2209)
Constraints  : 452209   (Binary: 99.1% Ternary:  0.8% Other:  0.1%)

