clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(48,1) marry(29,2) marry(10,3) marry(31,4) marry(33,5) marry(26,6) marry(43,7) marry(49,8) marry(30,9) marry(44,10) marry(41,11) marry(2,12) marry(47,13) marry(56,14) marry(40,15) marry(4,16) marry(21,17) marry(27,18) marry(6,19) marry(34,20) marry(37,21) marry(5,22) marry(53,23) marry(23,24) marry(58,25) marry(39,26) marry(16,27) marry(17,28) marry(20,29) marry(51,30) marry(50,31) marry(12,32) marry(22,33) marry(15,34) marry(14,35) marry(46,36) marry(54,37) marry(25,38) marry(52,39) marry(8,40) marry(9,41) marry(32,42) marry(7,43) marry(1,44) marry(42,45) marry(3,46) marry(35,47) marry(28,48) marry(18,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.588s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 4.580s

Choices      : 17367   
Conflicts    : 2038     (Analyzed: 2038)
Restarts     : 14       (Average: 145.57 Last: 215)
Model-Level  : 103.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2038     (Deleted: 332)
  Binary     : 106      (Ratio:   5.20%)
  Ternary    : 68       (Ratio:   3.34%)
  Conflict   : 2038     (Average Length:   22.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 106462  
Rules        : 2409155  (1: 2405875/2408875 2: 170/110 3: 170/170)
Bodies       : 588897  
Equivalences : 207816   (Atom=Atom: 103070 Body=Body: 0 Other: 104746)
Tight        : Yes
Variables    : 1834     (Eliminated:    0 Frozen: 1557)
Constraints  : 315764   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

