clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(14,2) marry(15,4) marry(28,1) marry(43,8) marry(44,6) marry(45,9) marry(49,5) marry(59,7) regret(man,4) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.192s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 201     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 3        (Ratio:   8.33%)
  Ternary    : 8        (Ratio:  22.22%)
  Conflict   : 36       (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22678    (Original: 22127 Auxiliary: 551)
Rules        : 129990   (1: 128078/129798 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 27805   
Equivalences : 41893    (Atom=Atom: 20181 Body=Body: 720 Other: 20992)
Tight        : Yes
Variables    : 1932     (Eliminated:    0 Frozen:  416)
Constraints  : 42507    (Binary: 97.0% Ternary:  2.2% Other:  0.9%)

