clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,32) singlecount(woman,2) singlecount(total,34) marry(35,1) marry(43,2) marry(5,3) marry(26,4) marry(33,5) marry(20,6) marry(11,7) marry(4,8) marry(27,9) marry(29,10) marry(8,11) marry(22,12) marry(37,13) marry(12,14) marry(42,15) marry(39,16) marry(50,17) marry(46,18) marry(53,19) marry(51,20) marry(44,22) marry(45,23) marry(10,24) marry(16,25) marry(49,26) marry(15,27) marry(32,28) marry(55,29)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.309s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1029    
Conflicts    : 306      (Analyzed: 305)
Restarts     : 2        (Average: 152.50 Last: 197)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 305      (Deleted: 0)
  Binary     : 30       (Ratio:   9.84%)
  Ternary    : 32       (Ratio:  10.49%)
  Conflict   : 305      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34760    (Original: 34118 Auxiliary: 642)
Rules        : 219660   (1: 215955/219275 2: 326/234 3: 150/150 6: 1/1)
Bodies       : 53286   
Equivalences : 64445    (Atom=Atom: 31713 Body=Body: 88 Other: 32644)
Tight        : Yes
Variables    : 3488     (Eliminated:    0 Frozen:  708)
Constraints  : 24440    (Binary: 89.6% Ternary:  9.1% Other:  1.3%)

