clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,29) marry(4,14) marry(6,3) marry(7,20) marry(8,11) marry(9,2) marry(11,12) marry(12,5) marry(13,24) marry(15,26) marry(17,18) marry(18,9) marry(22,19) marry(24,13) marry(25,6) marry(26,17) marry(33,21) marry(36,15) marry(37,8) marry(43,23) marry(49,7) marry(54,22) marry(57,1) regret(man,6) regret(woman,13) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 133     
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 1        (Ratio:  10.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9984     (Original: 9911 Auxiliary: 73)
Rules        : 32698    (1: 30492/32476 2: 150/71 3: 150/150 6: 1/1)
Bodies       : 6773    
Equivalences : 14635    (Atom=Atom: 6759 Body=Body: 345 Other: 7531)
Tight        : Yes
Variables    : 760      (Eliminated:    0 Frozen:   72)
Constraints  : 5276     (Binary: 89.6% Ternary:  7.6% Other:  2.8%)

