clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(6,10) marry(7,36) marry(8,39) marry(10,37) marry(16,24) marry(17,6) marry(18,31) marry(19,35) marry(20,14) marry(22,30) marry(23,19) marry(24,33) marry(26,32) marry(27,2) marry(28,23) marry(33,29) marry(36,8) marry(37,34) marry(38,28) marry(40,3) marry(41,5) marry(42,17) marry(43,18) marry(44,13) marry(46,11) marry(47,16) marry(48,7) marry(49,12) marry(50,21) marry(52,38) marry(54,9) marry(55,1) marry(56,4) regret(man,14) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.145s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 286     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 7        (Ratio:  16.67%)
  Ternary    : 8        (Ratio:  19.05%)
  Conflict   : 42       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17890    (Original: 17741 Auxiliary: 149)
Rules        : 77095    (1: 74111/76859 2: 160/75 3: 160/160 6: 1/1)
Bodies       : 16063   
Equivalences : 27879    (Atom=Atom: 12995 Body=Body: 504 Other: 14380)
Tight        : Yes
Variables    : 1809     (Eliminated:    0 Frozen:  194)
Constraints  : 13213    (Binary: 88.7% Ternary:  9.0% Other:  2.2%)

