clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(8,2) marry(14,3) marry(26,4) marry(27,5) marry(49,6) marry(2,7) marry(34,8) marry(23,9) marry(4,10) marry(15,11) marry(39,12) marry(57,13) marry(42,14) marry(37,15) marry(13,16) marry(48,17) marry(21,18) marry(35,19) marry(6,20) marry(20,21) marry(31,22) marry(16,23) marry(18,24) marry(36,25) marry(12,26) marry(25,27) marry(53,28) marry(51,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.288s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 1268    
Conflicts    : 266      (Analyzed: 266)
Restarts     : 2        (Average: 133.00 Last: 128)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 266      (Deleted: 0)
  Binary     : 51       (Ratio:  19.17%)
  Ternary    : 24       (Ratio:   9.02%)
  Conflict   : 266      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23805   
Rules        : 218616   (1: 216576/218376 2: 150/90 3: 150/150)
Bodies       : 54290   
Equivalences : 43948    (Atom=Atom: 21673 Body=Body: 0 Other: 22275)
Tight        : Yes
Variables    : 720      (Eliminated:    0 Frozen:  481)
Constraints  : 18210    (Binary: 98.7% Ternary:  0.3% Other:  0.9%)

