clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,31) marry(3,32) marry(4,40) marry(5,47) marry(6,3) marry(7,9) marry(8,44) marry(9,38) marry(10,54) marry(11,27) marry(12,42) marry(13,49) marry(14,29) marry(15,7) marry(16,43) marry(17,12) marry(18,15) marry(19,39) marry(20,25) marry(21,14) marry(22,51) marry(23,23) marry(24,16) marry(25,52) marry(26,46) marry(27,18) marry(28,20) marry(29,11) marry(30,13) marry(31,34) marry(32,5) marry(33,41) marry(34,10) marry(35,17) marry(36,55) marry(37,4) marry(38,21) marry(39,57) marry(40,35) marry(41,48) marry(42,30) marry(43,37) marry(44,50) marry(45,33) marry(46,36) marry(47,26) marry(48,45) marry(49,59) marry(50,2) marry(51,53) marry(52,28) marry(53,24) marry(54,58) marry(55,6) marry(56,56) marry(57,1) marry(58,8) marry(59,19) regret(man,15) regret(woman,51) maxregret(51)
Optimization: 51
Answer: 2
marry(1,22) marry(2,31) marry(3,32) marry(4,30) marry(5,51) marry(6,3) marry(7,9) marry(8,6) marry(9,38) marry(10,54) marry(11,27) marry(12,28) marry(13,49) marry(14,29) marry(15,7) marry(16,26) marry(17,12) marry(18,15) marry(19,39) marry(20,25) marry(21,40) marry(22,48) marry(23,23) marry(24,16) marry(25,52) marry(26,46) marry(27,8) marry(28,20) marry(29,11) marry(30,44) marry(31,45) marry(32,34) marry(33,41) marry(34,10) marry(35,17) marry(36,55) marry(37,5) marry(38,21) marry(39,57) marry(40,35) marry(41,14) marry(42,4) marry(43,37) marry(44,50) marry(45,19) marry(46,36) marry(47,43) marry(48,33) marry(49,42) marry(50,2) marry(51,53) marry(52,59) marry(53,24) marry(54,58) marry(55,56) marry(56,47) marry(57,1) marry(58,13) marry(59,18) regret(man,32) regret(woman,33) maxregret(33)
Optimization: 33
Answer: 3
marry(1,22) marry(2,31) marry(3,32) marry(4,30) marry(5,51) marry(6,57) marry(7,9) marry(8,6) marry(9,38) marry(10,54) marry(11,27) marry(12,28) marry(13,49) marry(14,29) marry(15,7) marry(16,26) marry(17,12) marry(18,3) marry(19,39) marry(20,25) marry(21,40) marry(22,48) marry(23,23) marry(24,33) marry(25,52) marry(26,46) marry(27,8) marry(28,20) marry(29,15) marry(30,44) marry(31,45) marry(32,34) marry(33,41) marry(34,10) marry(35,17) marry(36,55) marry(37,5) marry(38,21) marry(39,16) marry(40,35) marry(41,14) marry(42,4) marry(43,37) marry(44,50) marry(45,19) marry(46,36) marry(47,43) marry(48,11) marry(49,42) marry(50,2) marry(51,53) marry(52,59) marry(53,24) marry(54,58) marry(55,56) marry(56,47) marry(57,1) marry(58,13) marry(59,18) regret(man,32) regret(woman,27) maxregret(32)
Optimization: 32
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 32.858s (Solving: 2.77s 1st Model: 1.89s Unsat: 0.01s)
CPU Time     : 32.790s

Choices      : 41834   
Conflicts    : 9818     (Analyzed: 9817)
Restarts     : 55       (Average: 178.49 Last: 20)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9817     (Deleted: 3085)
  Binary     : 362      (Ratio:   3.69%)
  Ternary    : 224      (Ratio:   2.28%)
  Conflict   : 9817     (Average Length:   50.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 234774  
Rules        : 12507112 (1: 12503211/12506811 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 2771290 
Equivalences : 472135   (Atom=Atom: 226742 Body=Body: 7258 Other: 238135)
Tight        : Yes
Variables    : 7729     (Eliminated:    0 Frozen: 3599)
Constraints  : 3197842  (Binary: 99.9% Ternary:  0.1% Other:  0.0%)

