clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,3) marry(12,6) marry(19,1) marry(21,8) marry(24,9) marry(27,5) marry(36,2) marry(47,4) marry(56,7) regret(man,5) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 128     
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6914     (Original: 6813 Auxiliary: 101)
Rules        : 19904    (1: 18892/19712 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 3652    
Equivalences : 11551    (Atom=Atom: 5313 Body=Body: 292 Other: 5946)
Tight        : Yes
Variables    : 688      (Eliminated:    0 Frozen:   56)
Constraints  : 5937     (Binary: 91.6% Ternary:  5.7% Other:  2.7%)

