clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,3) marry(13,1) marry(15,4) marry(19,7) marry(24,8) marry(29,6) marry(36,9) marry(37,5) marry(57,2) regret(man,6) regret(woman,3) maxregret(6)
Optimization: 6
Answer: 2
marry(3,3) marry(13,1) marry(15,4) marry(19,7) marry(24,8) marry(29,6) marry(36,9) marry(38,5) marry(57,2) regret(man,4) regret(woman,3) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.183s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 233     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 11.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 8        (Ratio:  17.78%)
  Ternary    : 5        (Ratio:  11.11%)
  Conflict   : 45       (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22266    (Original: 21735 Auxiliary: 531)
Rules        : 117909   (1: 116037/117717 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 25251   
Equivalences : 41204    (Atom=Atom: 19889 Body=Body: 604 Other: 20711)
Tight        : Yes
Variables    : 1820     (Eliminated:    0 Frozen:  403)
Constraints  : 37770    (Binary: 96.8% Ternary:  2.2% Other:  1.0%)

