clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(8,11) marry(11,18) marry(12,8) marry(13,4) marry(14,7) marry(19,17) marry(22,19) marry(28,6) marry(30,10) marry(31,9) marry(35,15) marry(44,16) marry(48,1) marry(52,5) marry(55,14) marry(56,12) marry(57,3) marry(58,13) regret(man,19) regret(woman,2) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 2.269s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 2.260s

Choices      : 1025    
Conflicts    : 142      (Analyzed: 141)
Restarts     : 1        (Average: 141.00 Last: 20)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 16       (Ratio:  11.35%)
  Ternary    : 8        (Ratio:   5.67%)
  Conflict   : 141      (Average Length:   14.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53593   
Rules        : 1315752  (1: 1314331/1315531 2: 140/80 3: 140/140 6: 1/1)
Bodies       : 296451  
Equivalences : 104373   (Atom=Atom: 50285 Body=Body: 1707 Other: 52381)
Tight        : Yes
Variables    : 3141     (Eliminated:    0 Frozen: 1239)
Constraints  : 377569   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

