clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(1,2) marry(13,3) marry(19,4) marry(14,5) marry(27,6) marry(12,7) marry(49,8) marry(50,9) marry(25,10) marry(42,11) marry(30,12) marry(55,13) marry(46,14) marry(44,15) marry(34,16) marry(52,17) marry(58,18) marry(21,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 396     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 10       (Ratio:  17.24%)
  Ternary    : 8        (Ratio:  13.79%)
  Conflict   : 58       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9250     (Original: 9025 Auxiliary: 225)
Rules        : 43447    (1: 41558/43246 2: 140/61 3: 140/140)
Bodies       : 10497   
Equivalences : 15707    (Atom=Atom: 7531 Body=Body: 4 Other: 8172)
Tight        : Yes
Variables    : 634      (Eliminated:    0 Frozen:  164)
Constraints  : 3411     (Binary: 91.5% Ternary:  5.9% Other:  2.7%)

