clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(34,2) marry(33,3) marry(18,4) marry(20,5) marry(38,6) marry(47,7) marry(3,8) marry(27,9) marry(42,10) marry(16,11) marry(35,12) marry(44,13) marry(23,14) marry(28,15) marry(6,16) marry(55,17) marry(14,18) marry(29,19) marry(8,20) marry(11,21) marry(9,22) marry(37,23) marry(12,24) marry(21,25) marry(48,26) marry(53,27) marry(26,28) marry(57,29) marry(25,30) marry(51,31) marry(36,32) marry(19,33) marry(40,34) marry(52,35) marry(41,36) marry(24,37) marry(7,38) marry(22,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.880s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 2.870s

Choices      : 6854    
Conflicts    : 1970     (Analyzed: 1970)
Restarts     : 14       (Average: 140.71 Last: 186)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1970     (Deleted: 0)
  Binary     : 109      (Ratio:   5.53%)
  Ternary    : 78       (Ratio:   3.96%)
  Conflict   : 1970     (Average Length:   15.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73944   
Rules        : 1666840  (1: 1664180/1666580 2: 160/100 3: 160/160)
Bodies       : 409179  
Equivalences : 143794   (Atom=Atom: 71182 Body=Body: 0 Other: 72612)
Tight        : Yes
Variables    : 1568     (Eliminated:    0 Frozen: 1311)
Constraints  : 226303   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

