clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(46,2) marry(3,3) marry(29,4) marry(2,5) marry(26,6) marry(24,7) marry(20,8) marry(52,9) marry(18,10) marry(25,11) marry(38,12) marry(42,13) marry(27,14) marry(14,15) marry(37,16) marry(1,17) marry(44,18) marry(43,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.483s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 1121    
Conflicts    : 317      (Analyzed: 317)
Restarts     : 3        (Average: 105.67 Last: 52)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 317      (Deleted: 0)
  Binary     : 34       (Ratio:  10.73%)
  Ternary    : 26       (Ratio:   8.20%)
  Conflict   : 317      (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41623   
Rules        : 354753   (1: 353333/354533 2: 140/80 3: 140/140)
Bodies       : 86774   
Equivalences : 80978    (Atom=Atom: 40121 Body=Body: 0 Other: 40857)
Tight        : Yes
Variables    : 834      (Eliminated:    0 Frozen:  617)
Constraints  : 46089    (Binary: 99.5% Ternary:  0.1% Other:  0.3%)

