clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(57,1) marry(50,2) marry(2,3) marry(42,4) marry(37,5) marry(25,6) marry(15,7) marry(27,8) marry(49,9) marry(58,10) marry(48,11) marry(17,12) marry(22,13) marry(3,14) marry(29,15) marry(7,16) marry(6,17) marry(31,18) marry(8,19) marry(59,20) marry(38,21) marry(1,22) marry(41,23) marry(23,24) marry(20,25) marry(16,26) marry(9,27) marry(12,28) marry(14,29) marry(4,30) marry(13,31) marry(43,32) marry(30,33) marry(32,34) marry(40,35) marry(46,36) marry(34,37) marry(35,38) marry(19,39) marry(21,40) marry(33,41) marry(45,42) marry(28,43) marry(52,44) marry(39,45) marry(26,46) marry(56,47) marry(54,48) marry(47,49) marry(44,50) marry(11,51) marry(24,52) marry(51,53) marry(10,54) marry(36,55) marry(55,56) marry(53,57) marry(18,58) marry(5,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 29.949s (Solving: 0.99s 1st Model: 0.99s Unsat: 0.00s)
CPU Time     : 29.880s

Choices      : 65947   
Conflicts    : 7904     (Analyzed: 7904)
Restarts     : 44       (Average: 179.64 Last: 278)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7904     (Deleted: 2737)
  Binary     : 232      (Ratio:   2.94%)
  Ternary    : 160      (Ratio:   2.02%)
  Conflict   : 7904     (Average Length:   70.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 223621  
Rules        : 12278425 (1: 12274525/12278125 2: 180/120 3: 180/180)
Bodies       : 2761966 
Equivalences : 442857   (Atom=Atom: 219599 Body=Body: 0 Other: 223258)
Tight        : Yes
Variables    : 3837     (Eliminated:    0 Frozen: 3540)
Constraints  : 2768918  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

