clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(22,2) marry(44,3) marry(50,4) marry(29,5) marry(4,6) marry(32,7) marry(33,8) marry(21,9) marry(42,10) marry(37,11) marry(43,12) marry(58,13) marry(35,14) marry(36,15) marry(59,16) marry(49,17) marry(5,18) marry(7,19) marry(52,20) marry(55,21) marry(2,22) marry(48,23) marry(30,24) marry(11,25) marry(24,26) marry(41,27) marry(9,28) marry(40,29) marry(46,30) marry(57,31) marry(23,32) marry(47,33) marry(53,34) marry(20,35) marry(16,36) marry(31,37) marry(6,38) marry(54,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.573s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.570s

Choices      : 3490    
Conflicts    : 334      (Analyzed: 334)
Restarts     : 3        (Average: 111.33 Last: 62)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 334      (Deleted: 0)
  Binary     : 37       (Ratio:  11.08%)
  Ternary    : 18       (Ratio:   5.39%)
  Conflict   : 334      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37180   
Rules        : 413126   (1: 410466/412866 2: 160/100 3: 160/160)
Bodies       : 102543  
Equivalences : 69606    (Atom=Atom: 34418 Body=Body: 0 Other: 35188)
Tight        : Yes
Variables    : 908      (Eliminated:    0 Frozen:  651)
Constraints  : 30585    (Binary: 99.2% Ternary:  0.2% Other:  0.6%)

