clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(16,1) marry(22,2) marry(58,3) marry(45,4) marry(37,5) marry(12,6) marry(21,7) marry(31,8) marry(55,9) marry(27,10) marry(26,11) marry(10,12) marry(32,13) marry(24,14) marry(8,15) marry(44,16) marry(50,17) marry(5,18) marry(9,19) marry(13,20) marry(28,21) marry(59,22) marry(53,23) marry(54,24) marry(4,25) marry(19,26) marry(3,27) marry(34,28) marry(11,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.316s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.02s)
CPU Time     : 1.310s

Choices      : 2377    
Conflicts    : 787      (Analyzed: 786)
Restarts     : 6        (Average: 131.00 Last: 1)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 786      (Deleted: 0)
  Binary     : 58       (Ratio:   7.38%)
  Ternary    : 51       (Ratio:   6.49%)
  Conflict   : 786      (Average Length:   10.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65835   
Rules        : 881562   (1: 879169/881149 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 217779  
Equivalences : 128370   (Atom=Atom: 63430 Body=Body: 88 Other: 64852)
Tight        : Yes
Variables    : 3338     (Eliminated:    0 Frozen: 1206)
Constraints  : 120035   (Binary: 98.1% Ternary:  1.6% Other:  0.3%)

