clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(42,2) marry(31,3) marry(29,4) marry(20,5) marry(36,6) marry(5,7) marry(40,8) marry(59,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 96      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 1        (Ratio:   7.14%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4090     (Original: 3983 Auxiliary: 107)
Rules        : 12011    (1: 10988/11820 2: 130/61 3: 130/130)
Bodies       : 2929    
Equivalences : 6751     (Atom=Atom: 3175 Body=Body: 32 Other: 3544)
Tight        : Yes
Variables    : 316      (Eliminated:    0 Frozen:   29)
Constraints  : 1270     (Binary: 90.5% Ternary:  7.7% Other:  1.8%)

