clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(49,1) marry(6,2) marry(33,3) marry(29,4) marry(31,5) marry(22,6) marry(46,7) marry(25,8) marry(59,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 106     
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 5        (Ratio:  18.52%)
  Ternary    : 4        (Ratio:  14.81%)
  Conflict   : 27       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7291     (Original: 7062 Auxiliary: 229)
Rules        : 26003    (1: 24736/25812 2: 130/61 3: 130/130)
Bodies       : 6376    
Equivalences : 13021    (Atom=Atom: 6214 Body=Body: 12 Other: 6795)
Tight        : Yes
Variables    : 577      (Eliminated:    0 Frozen:  103)
Constraints  : 3578     (Binary: 92.7% Ternary:  5.8% Other:  1.5%)

