clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(31,1) marry(14,2) marry(22,3) marry(54,4) marry(51,5) marry(6,6) marry(59,7) marry(27,8) marry(41,9) marry(13,10) marry(39,11) marry(10,12) marry(9,13) marry(44,14) marry(24,15) marry(48,16) marry(36,17) marry(53,18) marry(43,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.559s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 1216    
Conflicts    : 360      (Analyzed: 359)
Restarts     : 3        (Average: 119.67 Last: 325)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 359      (Deleted: 0)
  Binary     : 30       (Ratio:   8.36%)
  Ternary    : 28       (Ratio:   7.80%)
  Conflict   : 359      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42529   
Rules        : 402138   (1: 400405/401765 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 99950   
Equivalences : 82731    (Atom=Atom: 40784 Body=Body: 78 Other: 41869)
Tight        : Yes
Variables    : 2381     (Eliminated:    0 Frozen:  879)
Constraints  : 57862    (Binary: 97.2% Ternary:  2.3% Other:  0.5%)

