clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(33,1) marry(50,2) marry(40,3) marry(29,4) marry(18,5) marry(32,6) marry(30,7) marry(36,8) marry(53,9) marry(44,10) marry(38,11) marry(34,12) marry(26,13) marry(28,14) marry(24,15) marry(52,16) marry(10,17) marry(57,18) marry(55,19) marry(12,20) marry(7,21) marry(15,22) marry(39,23) marry(5,24) marry(20,25) marry(16,26) marry(14,27) marry(37,28) marry(11,29) marry(2,30) marry(47,31) marry(25,32) marry(8,33) marry(17,34) marry(46,35) marry(42,36) marry(48,37) marry(23,38) marry(31,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.469s (Solving: 0.13s 1st Model: 0.11s Unsat: 0.02s)
CPU Time     : 2.460s

Choices      : 6551    
Conflicts    : 1806     (Analyzed: 1805)
Restarts     : 13       (Average: 138.85 Last: 150)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1805     (Deleted: 0)
  Binary     : 187      (Ratio:  10.36%)
  Ternary    : 108      (Ratio:   5.98%)
  Conflict   : 1805     (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71419   
Rules        : 1405120  (1: 1402067/1404667 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 348027  
Equivalences : 138513   (Atom=Atom: 68354 Body=Body: 98 Other: 70061)
Tight        : Yes
Variables    : 4243     (Eliminated:    0 Frozen: 1481)
Constraints  : 183995   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

