clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(3,3) marry(4,17) marry(7,2) marry(16,4) marry(23,15) marry(24,11) marry(30,16) marry(38,12) marry(44,8) marry(45,14) marry(47,5) marry(50,6) marry(51,10) marry(52,7) marry(53,13) regret(man,7) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 115     
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6557     (Original: 6494 Auxiliary: 63)
Rules        : 19238    (1: 17678/19030 2: 140/67 3: 140/140 6: 1/1)
Bodies       : 4127    
Equivalences : 9359     (Atom=Atom: 4244 Body=Body: 222 Other: 4893)
Tight        : Yes
Variables    : 684      (Eliminated:    0 Frozen:   44)
Constraints  : 3918     (Binary: 87.0% Ternary: 10.1% Other:  2.8%)

