clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(15,2) marry(48,3) marry(39,4) marry(22,5) marry(3,6) marry(35,7) marry(27,8) marry(2,9) marry(38,10) marry(25,11) marry(8,12) marry(21,13) marry(37,14) marry(5,15) marry(20,16) marry(55,17) marry(54,18) marry(30,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 305     
Conflicts    : 61       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 14       (Ratio:  22.95%)
  Ternary    : 8        (Ratio:  13.11%)
  Conflict   : 61       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13662    (Original: 13427 Auxiliary: 235)
Rules        : 46827    (1: 44918/46626 2: 140/61 3: 140/140)
Bodies       : 10595   
Equivalences : 24559    (Atom=Atom: 11951 Body=Body: 13 Other: 12595)
Tight        : Yes
Variables    : 634      (Eliminated:    0 Frozen:  158)
Constraints  : 3548     (Binary: 92.1% Ternary:  5.6% Other:  2.3%)

