clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(4,15) marry(12,16) marry(13,9) marry(16,13) marry(18,12) marry(20,5) marry(22,14) marry(26,6) marry(32,7) marry(35,8) marry(36,2) marry(40,4) marry(46,18) marry(49,10) marry(51,1) marry(52,3) marry(56,19) marry(59,17) regret(man,18) regret(woman,2) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.598s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.590s

Choices      : 975     
Conflicts    : 190      (Analyzed: 189)
Restarts     : 1        (Average: 189.00 Last: 131)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 189      (Deleted: 0)
  Binary     : 13       (Ratio:   6.88%)
  Ternary    : 16       (Ratio:   8.47%)
  Conflict   : 189      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27497   
Rules        : 412502   (1: 411081/412281 2: 140/80 3: 140/140 6: 1/1)
Bodies       : 99410   
Equivalences : 51262    (Atom=Atom: 24450 Body=Body: 1013 Other: 25799)
Tight        : Yes
Variables    : 2033     (Eliminated:    0 Frozen:  710)
Constraints  : 89457    (Binary: 98.5% Ternary:  1.1% Other:  0.4%)

