clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(57,1) marry(27,2) marry(37,3) marry(11,4) marry(46,5) marry(50,7) marry(4,8) marry(39,9) marry(43,10) marry(53,11) marry(28,12) marry(19,13) marry(42,14) marry(58,15) marry(13,16) marry(48,17) marry(10,18) marry(55,19) marry(35,20) marry(38,21) marry(52,22) marry(15,23) marry(21,24) marry(33,25) marry(25,26) marry(12,27) marry(18,28) marry(6,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.124s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 520     
Conflicts    : 98       (Analyzed: 98)
Restarts     : 1        (Average: 98.00 Last: 38)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 98       (Deleted: 0)
  Binary     : 22       (Ratio:  22.45%)
  Ternary    : 12       (Ratio:  12.24%)
  Conflict   : 98       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19318    (Original: 19016 Auxiliary: 302)
Rules        : 84446    (1: 81774/84234 2: 150/62 3: 150/150)
Bodies       : 19511   
Equivalences : 34567    (Atom=Atom: 16894 Body=Body: 5 Other: 17668)
Tight        : Yes
Variables    : 797      (Eliminated:    0 Frozen:  236)
Constraints  : 5399     (Binary: 93.6% Ternary:  4.4% Other:  2.0%)

