clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(30,1) marry(44,2) marry(11,3) marry(19,4) marry(54,5) marry(38,6) marry(17,7) marry(21,8) marry(22,9) marry(10,10) marry(27,11) marry(56,12) marry(42,13) marry(2,14) marry(36,15) marry(51,16) marry(4,17) marry(20,18) marry(45,19) marry(24,20) marry(7,21) marry(14,22) marry(49,23) marry(8,24) marry(57,25) marry(5,26) marry(23,27) marry(55,28) marry(41,29) marry(37,30) marry(26,31) marry(25,32) marry(16,33) marry(40,34) marry(53,35) marry(3,36) marry(12,37) marry(31,38) marry(58,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.449s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 2.440s

Choices      : 6690    
Conflicts    : 1590     (Analyzed: 1590)
Restarts     : 14       (Average: 113.57 Last: 95)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1590     (Deleted: 0)
  Binary     : 161      (Ratio:  10.13%)
  Ternary    : 129      (Ratio:   8.11%)
  Conflict   : 1590     (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71476   
Rules        : 1442080  (1: 1439420/1441820 2: 160/100 3: 160/160)
Bodies       : 354533  
Equivalences : 138750   (Atom=Atom: 68714 Body=Body: 0 Other: 70036)
Tight        : Yes
Variables    : 1460     (Eliminated:    0 Frozen: 1203)
Constraints  : 182032   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

