clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(58,1) marry(33,2) marry(34,3) marry(7,4) marry(51,5) marry(15,6) marry(36,7) marry(6,8) marry(18,9) marry(48,10) marry(4,11) marry(35,12) marry(20,13) marry(22,14) marry(45,15) marry(53,16) marry(1,17) marry(19,18) marry(24,19) marry(38,20) marry(21,21) marry(12,22) marry(49,23) marry(13,24) marry(29,25) marry(5,26) marry(28,27) marry(2,28) marry(57,29) marry(42,30) marry(39,31) marry(11,32) marry(43,33) marry(55,34) marry(50,35) marry(47,36) marry(30,37) marry(40,38) marry(54,39) marry(10,40) marry(3,41) marry(17,42) marry(8,43) marry(52,44) marry(9,45) marry(56,46) marry(31,48) marry(23,49)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.311s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 1193    
Conflicts    : 289      (Analyzed: 288)
Restarts     : 3        (Average: 96.00 Last: 247)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 288      (Deleted: 0)
  Binary     : 45       (Ratio:  15.62%)
  Ternary    : 32       (Ratio:  11.11%)
  Conflict   : 288      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36585    (Original: 36138 Auxiliary: 447)
Rules        : 200040   (1: 195388/199592 2: 386/277 3: 170/170 6: 1/1)
Bodies       : 49091   
Equivalences : 66757    (Atom=Atom: 32422 Body=Body: 112 Other: 34223)
Tight        : Yes
Variables    : 4550     (Eliminated:    0 Frozen:  708)
Constraints  : 21510    (Binary: 82.7% Ternary: 15.6% Other:  1.7%)

