clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,7) marry(22,8) marry(24,5) marry(31,9) marry(42,4) marry(49,1) marry(57,6) marry(58,3) marry(59,2) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.445s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 678     
Conflicts    : 129      (Analyzed: 128)
Restarts     : 1        (Average: 128.00 Last: 77)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 128      (Deleted: 0)
  Binary     : 17       (Ratio:  13.28%)
  Ternary    : 8        (Ratio:   6.25%)
  Conflict   : 128      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24304   
Rules        : 317607   (1: 316806/317406 2: 130/70 3: 130/130 6: 1/1)
Bodies       : 72364   
Equivalences : 47139    (Atom=Atom: 22486 Body=Body: 1067 Other: 23586)
Tight        : Yes
Variables    : 1670     (Eliminated:    0 Frozen:  649)
Constraints  : 111196   (Binary: 99.0% Ternary:  0.6% Other:  0.4%)

