clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(51,2) marry(2,3) marry(29,4) marry(56,5) marry(53,6) marry(25,7) marry(41,8) marry(58,9) marry(14,10) marry(12,11) marry(49,12) marry(10,13) marry(40,14) marry(39,15) marry(55,16) marry(27,17) marry(6,18) marry(3,19) marry(45,20) marry(52,21) marry(43,22) marry(30,23) marry(11,24) marry(47,25) marry(21,26) marry(35,27) marry(36,28) marry(33,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.336s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 962     
Conflicts    : 227      (Analyzed: 227)
Restarts     : 2        (Average: 113.50 Last: 79)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 227      (Deleted: 0)
  Binary     : 34       (Ratio:  14.98%)
  Ternary    : 32       (Ratio:  14.10%)
  Conflict   : 227      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59731    (Original: 59066 Auxiliary: 665)
Rules        : 242571   (1: 239172/242360 2: 150/61 3: 150/150)
Bodies       : 53403   
Equivalences : 114451   (Atom=Atom: 56934 Body=Body: 0 Other: 57517)
Tight        : Yes
Variables    : 1366     (Eliminated:    0 Frozen:  464)
Constraints  : 17244    (Binary: 96.8% Ternary:  2.4% Other:  0.9%)

