clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(1,2) marry(53,3) marry(56,4) marry(3,5) marry(59,6) marry(9,7) marry(22,8) marry(32,9) marry(51,10) marry(15,11) marry(4,12) marry(42,13) marry(19,14) marry(52,15) marry(29,16) marry(35,17) marry(5,18) marry(13,19) marry(20,20) marry(43,21) marry(54,22) marry(44,23) marry(37,24) marry(36,25) marry(21,26) marry(48,27) marry(47,28) marry(55,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.148s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.140s

Choices      : 3986    
Conflicts    : 890      (Analyzed: 890)
Restarts     : 6        (Average: 148.33 Last: 205)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 890      (Deleted: 0)
  Binary     : 95       (Ratio:  10.67%)
  Ternary    : 60       (Ratio:   6.74%)
  Conflict   : 890      (Average Length:    9.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64326   
Rules        : 778822   (1: 776782/778582 2: 150/90 3: 150/150)
Bodies       : 191004  
Equivalences : 125393   (Atom=Atom: 62194 Body=Body: 0 Other: 63199)
Tight        : Yes
Variables    : 1123     (Eliminated:    0 Frozen:  886)
Constraints  : 93173    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

