clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,16) marry(4,5) marry(5,3) marry(7,19) marry(9,9) marry(11,20) marry(13,13) marry(14,39) marry(15,22) marry(16,18) marry(18,12) marry(19,2) marry(20,26) marry(22,10) marry(23,33) marry(24,24) marry(27,6) marry(28,29) marry(30,32) marry(31,14) marry(33,25) marry(34,31) marry(36,1) marry(37,11) marry(38,38) marry(39,28) marry(40,36) marry(41,15) marry(42,30) marry(43,34) marry(44,8) marry(45,17) marry(47,7) marry(51,37) marry(54,4) marry(56,23) marry(57,21) marry(59,35) regret(man,22) regret(woman,19) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.718s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.710s

Choices      : 1867    
Conflicts    : 574      (Analyzed: 573)
Restarts     : 6        (Average: 95.50 Last: 542)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 573      (Deleted: 0)
  Binary     : 61       (Ratio:  10.65%)
  Ternary    : 61       (Ratio:  10.65%)
  Conflict   : 573      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41267   
Rules        : 461869   (1: 459208/461608 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 108591  
Equivalences : 77469    (Atom=Atom: 35957 Body=Body: 1454 Other: 40058)
Tight        : Yes
Variables    : 2283     (Eliminated:    0 Frozen:  705)
Constraints  : 69929    (Binary: 97.7% Ternary:  1.7% Other:  0.6%)

