clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(27,2) marry(43,3) marry(20,4) marry(31,5) marry(59,6) marry(29,7) marry(23,8) marry(35,9) marry(42,10) marry(13,11) marry(52,12) marry(40,13) marry(41,14) marry(33,15) marry(16,16) marry(32,17) marry(11,18) marry(7,19) marry(6,20) marry(14,21) marry(12,22) marry(37,23) marry(30,24) marry(39,25) marry(54,26) marry(50,27) marry(25,28) marry(26,29) marry(10,30) marry(58,31) marry(38,32) marry(8,33) marry(28,34) marry(44,35) marry(46,36) marry(45,37) marry(55,38) marry(18,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.613s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.610s

Choices      : 3295    
Conflicts    : 639      (Analyzed: 639)
Restarts     : 6        (Average: 106.50 Last: 110)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 639      (Deleted: 0)
  Binary     : 85       (Ratio:  13.30%)
  Ternary    : 53       (Ratio:   8.29%)
  Conflict   : 639      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39400   
Rules        : 440932   (1: 438272/440672 2: 160/100 3: 160/160)
Bodies       : 109521  
Equivalences : 74088    (Atom=Atom: 36638 Body=Body: 0 Other: 37450)
Tight        : Yes
Variables    : 950      (Eliminated:    0 Frozen:  693)
Constraints  : 36762    (Binary: 99.3% Ternary:  0.2% Other:  0.5%)

