clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(6,17) marry(7,4) marry(17,1) marry(18,13) marry(21,16) marry(22,6) marry(23,8) marry(26,2) marry(27,12) marry(31,10) marry(33,5) marry(37,11) marry(39,14) marry(40,15) marry(42,18) marry(45,19) marry(49,9) marry(56,3) regret(man,19) regret(woman,2) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.560s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.560s

Choices      : 472     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 11       (Ratio:   7.97%)
  Ternary    : 8        (Ratio:   5.80%)
  Conflict   : 138      (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26615   
Rules        : 363141   (1: 361720/362920 2: 140/80 3: 140/140 6: 1/1)
Bodies       : 86592   
Equivalences : 50337    (Atom=Atom: 23468 Body=Body: 1259 Other: 25610)
Tight        : Yes
Variables    : 1843     (Eliminated:    0 Frozen:  647)
Constraints  : 77154    (Binary: 98.4% Ternary:  1.1% Other:  0.5%)

