clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(20,1) marry(17,2) marry(7,3) marry(54,4) marry(14,5) marry(16,6) marry(1,7) marry(19,8) marry(25,9) marry(50,10) marry(30,11) marry(51,12) marry(34,13) marry(48,14) marry(40,15) marry(56,16) marry(35,17) marry(49,18) marry(53,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.246s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 627     
Conflicts    : 224      (Analyzed: 223)
Restarts     : 2        (Average: 111.50 Last: 174)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 223      (Deleted: 0)
  Binary     : 25       (Ratio:  11.21%)
  Ternary    : 20       (Ratio:   8.97%)
  Conflict   : 223      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40773    (Original: 40216 Auxiliary: 557)
Rules        : 182009   (1: 179143/181655 2: 296/213 3: 140/140 6: 1/1)
Bodies       : 42570   
Equivalences : 77846    (Atom=Atom: 38471 Body=Body: 78 Other: 39297)
Tight        : Yes
Variables    : 2679     (Eliminated:    0 Frozen:  602)
Constraints  : 20095    (Binary: 90.5% Ternary:  8.1% Other:  1.4%)

