clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(45,1) marry(37,2) marry(41,3) marry(16,4) marry(28,5) marry(20,6) marry(15,7) marry(26,8) marry(22,9) marry(27,10) marry(25,11) marry(1,12) marry(4,13) marry(38,14) marry(17,15) marry(56,16) marry(48,17) marry(53,18) marry(39,19) marry(13,20) marry(5,21) marry(30,22) marry(7,23) marry(50,24) marry(9,25) marry(8,26) marry(43,27) marry(24,28) marry(58,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 6.124s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 6.110s

Choices      : 14160   
Conflicts    : 1810     (Analyzed: 1810)
Restarts     : 12       (Average: 150.83 Last: 243)
Model-Level  : 86.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1810     (Deleted: 0)
  Binary     : 27       (Ratio:   1.49%)
  Ternary    : 30       (Ratio:   1.66%)
  Conflict   : 1810     (Average Length:   39.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84576   
Rules        : 3011656  (1: 3009616/3011416 2: 150/90 3: 150/150)
Bodies       : 683522  
Equivalences : 166777   (Atom=Atom: 82444 Body=Body: 0 Other: 84333)
Tight        : Yes
Variables    : 2007     (Eliminated:    0 Frozen: 1770)
Constraints  : 686964   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

