clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(23,1) marry(59,2) marry(48,3) marry(2,4) marry(1,5) marry(22,6) marry(30,7) marry(5,8) marry(21,9) marry(45,10) marry(24,11) marry(49,12) marry(6,13) marry(15,14) marry(52,15) marry(3,16) marry(8,17) marry(25,18) marry(44,19) marry(46,20) marry(29,21) marry(54,22) marry(36,23) marry(53,24) marry(10,25) marry(42,26) marry(27,27) marry(47,28) marry(33,29) marry(51,30) marry(43,31) marry(4,32) marry(40,33) marry(14,34) marry(26,36) marry(39,37) marry(34,38) marry(37,39) marry(55,40) marry(57,41) marry(35,42) marry(28,43) marry(38,44) marry(11,46) marry(56,47) marry(58,48) marry(50,49)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 1.189s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.02s)
CPU Time     : 1.180s

Choices      : 3078    
Conflicts    : 958      (Analyzed: 957)
Restarts     : 7        (Average: 136.71 Last: 10)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 957      (Deleted: 0)
  Binary     : 97       (Ratio:  10.14%)
  Ternary    : 71       (Ratio:   7.42%)
  Conflict   : 957      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88560   
Rules        : 762019   (1: 758306/761526 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 184379  
Equivalences : 171153   (Atom=Atom: 84835 Body=Body: 108 Other: 86210)
Tight        : Yes
Variables    : 4530     (Eliminated:    0 Frozen: 1138)
Constraints  : 66115    (Binary: 94.7% Ternary:  4.7% Other:  0.6%)

