clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(10,1) marry(8,2) marry(14,3) marry(26,4) marry(27,5) marry(49,6) marry(2,7) marry(34,8) marry(23,9) marry(4,10) marry(15,11) marry(39,12) marry(57,13) marry(42,14) marry(37,15) marry(13,16) marry(48,17) marry(21,18) marry(35,19) marry(6,20) marry(20,21) marry(31,22) marry(16,23) marry(18,24) marry(36,25) marry(12,26) marry(25,27) marry(53,28) marry(51,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.309s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 867     
Conflicts    : 243      (Analyzed: 242)
Restarts     : 2        (Average: 121.00 Last: 191)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 242      (Deleted: 0)
  Binary     : 35       (Ratio:  14.46%)
  Ternary    : 18       (Ratio:   7.44%)
  Conflict   : 242      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24256   
Rules        : 221044   (1: 218651/220631 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 56539   
Equivalences : 44754    (Atom=Atom: 21851 Body=Body: 88 Other: 22815)
Tight        : Yes
Variables    : 2880     (Eliminated:    0 Frozen:  746)
Constraints  : 25935    (Binary: 91.1% Ternary:  7.5% Other:  1.3%)

