clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,36) marry(3,39) marry(4,47) marry(5,7) marry(6,4) marry(7,46) marry(8,19) marry(9,45) marry(10,17) marry(11,33) marry(12,8) marry(13,5) marry(14,18) marry(15,48) marry(16,32) marry(17,31) marry(18,16) marry(19,30) marry(20,41) marry(21,2) marry(23,13) marry(24,3) marry(25,9) marry(26,52) marry(27,29) marry(28,20) marry(29,55) marry(30,40) marry(31,26) marry(35,12) marry(36,44) marry(37,51) marry(38,28) marry(39,15) marry(40,6) marry(41,35) marry(42,23) marry(43,34) marry(44,38) marry(45,37) marry(46,49) marry(47,42) marry(48,57) marry(49,43) marry(50,10) marry(51,50) marry(52,56) marry(53,24) marry(54,53) marry(55,21) marry(56,22) marry(57,14) marry(58,58) marry(59,59) regret(man,17) regret(woman,32) maxregret(32)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.528s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.520s

Choices      : 1639    
Conflicts    : 432      (Analyzed: 431)
Restarts     : 5        (Average: 86.20 Last: 392)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 431      (Deleted: 0)
  Binary     : 67       (Ratio:  15.55%)
  Ternary    : 54       (Ratio:  12.53%)
  Conflict   : 431      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48850    (Original: 48214 Auxiliary: 636)
Rules        : 326656   (1: 321425/326413 2: 180/62 3: 180/180 6: 1/1)
Bodies       : 70798   
Equivalences : 85754    (Atom=Atom: 41156 Body=Body: 1084 Other: 43514)
Tight        : Yes
Variables    : 2891     (Eliminated:    0 Frozen:  561)
Constraints  : 43795    (Binary: 95.4% Ternary:  3.7% Other:  0.9%)

