clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,9) marry(11,6) marry(12,12) marry(16,8) marry(18,10) marry(22,18) marry(23,5) marry(35,17) marry(37,13) marry(38,2) marry(41,3) marry(42,19) marry(43,16) marry(47,1) marry(48,11) marry(49,4) marry(55,15) marry(58,14) regret(man,13) regret(woman,9) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.080s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 263     
Conflicts    : 47       (Analyzed: 46)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 14       (Ratio:  30.43%)
  Ternary    : 6        (Ratio:  13.04%)
  Conflict   : 46       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10786    (Original: 10560 Auxiliary: 226)
Rules        : 45464    (1: 43573/45261 2: 140/62 3: 140/140 6: 1/1)
Bodies       : 9937    
Equivalences : 17927    (Atom=Atom: 7921 Body=Body: 424 Other: 9582)
Tight        : Yes
Variables    : 1255     (Eliminated:    0 Frozen:  169)
Constraints  : 10679    (Binary: 91.5% Ternary:  6.5% Other:  2.0%)

