clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(41,1) marry(31,2) marry(38,3) marry(45,4) marry(27,5) marry(25,6) marry(17,7) marry(21,8) marry(33,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 144     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 7        (Ratio:  19.44%)
  Ternary    : 5        (Ratio:  13.89%)
  Conflict   : 36       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7763     (Original: 7496 Auxiliary: 267)
Rules        : 34270    (1: 32654/33946 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 9296    
Equivalences : 14060    (Atom=Atom: 6427 Body=Body: 76 Other: 7557)
Tight        : Yes
Variables    : 1529     (Eliminated:    0 Frozen:  343)
Constraints  : 7363     (Binary: 85.5% Ternary: 11.8% Other:  2.7%)

