clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,58) marry(3,39) marry(4,26) marry(5,43) marry(6,11) marry(7,14) marry(8,36) marry(10,21) marry(11,10) marry(12,51) marry(14,50) marry(15,12) marry(16,4) marry(17,1) marry(18,37) marry(19,17) marry(20,9) marry(21,2) marry(22,7) marry(23,23) marry(24,20) marry(25,41) marry(26,22) marry(27,42) marry(28,6) marry(29,45) marry(30,13) marry(31,35) marry(32,46) marry(33,32) marry(34,18) marry(35,38) marry(36,57) marry(37,15) marry(38,47) marry(39,27) marry(40,28) marry(41,59) marry(42,3) marry(43,55) marry(44,8) marry(45,31) marry(46,30) marry(47,19) marry(48,5) marry(49,16) marry(50,54) marry(51,33) marry(52,53) marry(53,34) marry(54,44) marry(55,48) marry(56,40) marry(57,56) marry(58,25) marry(59,29) regret(man,7) regret(woman,59) maxregret(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 1.615s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.610s

Choices      : 6030    
Conflicts    : 1334     (Analyzed: 1333)
Restarts     : 12       (Average: 111.08 Last: 1296)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1333     (Deleted: 0)
  Binary     : 171      (Ratio:  12.83%)
  Ternary    : 128      (Ratio:   9.60%)
  Conflict   : 1333     (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 127341   (Original: 126060 Auxiliary: 1281)
Rules        : 954552   (1: 948030/954310 2: 180/61 3: 180/180 6: 1/1)
Bodies       : 203253  
Equivalences : 240689   (Atom=Atom: 117926 Body=Body: 1469 Other: 121294)
Tight        : Yes
Variables    : 4418     (Eliminated:    0 Frozen:  903)
Constraints  : 119307   (Binary: 97.6% Ternary:  2.0% Other:  0.4%)

