clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,48) marry(2,33) marry(3,45) marry(4,32) marry(5,58) marry(6,1) marry(7,19) marry(8,51) marry(9,4) marry(10,10) marry(11,16) marry(12,55) marry(13,23) marry(14,22) marry(15,17) marry(17,29) marry(18,24) marry(19,46) marry(20,9) marry(22,42) marry(23,7) marry(24,3) marry(25,31) marry(26,21) marry(27,39) marry(28,44) marry(29,13) marry(30,15) marry(31,40) marry(32,54) marry(33,25) marry(34,36) marry(35,59) marry(36,50) marry(37,12) marry(38,18) marry(39,11) marry(40,34) marry(41,14) marry(42,8) marry(43,28) marry(44,43) marry(45,6) marry(46,56) marry(47,47) marry(48,53) marry(49,20) marry(50,37) marry(51,26) marry(52,49) marry(53,35) marry(54,38) marry(55,27) marry(56,52) marry(57,57) marry(58,5) marry(59,41) regret(man,13) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 1.666s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.660s

Choices      : 3824    
Conflicts    : 1076     (Analyzed: 1075)
Restarts     : 10       (Average: 107.50 Last: 1032)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1075     (Deleted: 0)
  Binary     : 150      (Ratio:  13.95%)
  Ternary    : 102      (Ratio:   9.49%)
  Conflict   : 1075     (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 128396   (Original: 127035 Auxiliary: 1361)
Rules        : 1012551  (1: 1005869/1012309 2: 180/61 3: 180/180 6: 1/1)
Bodies       : 216063  
Equivalences : 242490   (Atom=Atom: 118763 Body=Body: 1674 Other: 122053)
Tight        : Yes
Variables    : 4425     (Eliminated:    0 Frozen:  944)
Constraints  : 128278   (Binary: 97.8% Ternary:  1.8% Other:  0.4%)

