clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(8,1) marry(29,2) marry(13,3) marry(18,4) marry(10,5) marry(28,6) marry(59,7) marry(22,8) marry(30,9) marry(16,10) marry(55,11) marry(39,12) marry(57,13) marry(44,14) marry(17,15) marry(42,16) marry(4,17) marry(20,18) marry(24,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.193s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 648     
Conflicts    : 149      (Analyzed: 148)
Restarts     : 1        (Average: 148.00 Last: 89)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 148      (Deleted: 0)
  Binary     : 17       (Ratio:  11.49%)
  Ternary    : 14       (Ratio:   9.46%)
  Conflict   : 148      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17060   
Rules        : 135941   (1: 134208/135568 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 35141   
Equivalences : 32288    (Atom=Atom: 15317 Body=Body: 79 Other: 16892)
Tight        : Yes
Variables    : 2121     (Eliminated:    0 Frozen:  618)
Constraints  : 17953    (Binary: 90.8% Ternary:  7.5% Other:  1.7%)

