clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(54,1) marry(18,2) marry(7,3) marry(5,4) marry(10,5) marry(49,6) marry(44,7) marry(23,8) marry(59,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.103s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 144     
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 1        (Ratio:   3.70%)
  Ternary    : 7        (Ratio:  25.93%)
  Conflict   : 27       (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8957    
Rules        : 77522    (1: 76722/77322 2: 130/70 3: 130/130)
Bodies       : 20048   
Equivalences : 16618    (Atom=Atom: 8085 Body=Body: 0 Other: 8533)
Tight        : Yes
Variables    : 526      (Eliminated:    0 Frozen:  324)
Constraints  : 12954    (Binary: 98.5% Ternary:  0.5% Other:  1.0%)

