clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(59,1) marry(23,2) marry(21,3) marry(52,4) marry(51,5) marry(41,6) marry(2,7) marry(19,8) marry(40,9) marry(45,10) marry(10,11) marry(56,12) marry(35,13) marry(43,14) marry(53,15) marry(57,16) marry(15,17) marry(32,18) marry(29,19) marry(47,20) marry(39,21) marry(36,22) marry(4,23) marry(46,24) marry(22,25) marry(54,26) marry(7,27) marry(42,28) marry(49,29) marry(20,30) marry(30,31) marry(11,32) marry(14,33) marry(33,34) marry(31,36) marry(5,37) marry(38,38) marry(1,39)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.119s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 700     
Conflicts    : 131      (Analyzed: 130)
Restarts     : 1        (Average: 130.00 Last: 83)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 23       (Ratio:  17.69%)
  Ternary    : 13       (Ratio:  10.00%)
  Conflict   : 130      (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15465    (Original: 15256 Auxiliary: 209)
Rules        : 67252    (1: 63746/66834 2: 356/257 3: 160/160 6: 1/1)
Bodies       : 17974   
Equivalences : 25939    (Atom=Atom: 12203 Body=Body: 104 Other: 13632)
Tight        : Yes
Variables    : 3498     (Eliminated:    0 Frozen:  518)
Constraints  : 13242    (Binary: 78.3% Ternary: 19.4% Other:  2.3%)

