clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(41,1) marry(14,2) marry(28,3) marry(49,4) marry(9,5) marry(7,6) marry(20,7) marry(15,8) marry(43,9) marry(37,10) marry(44,11) marry(59,12) marry(45,13) marry(35,14) marry(21,15) marry(36,16) marry(4,17) marry(25,18) marry(48,19) marry(22,20) marry(57,21) marry(55,22) marry(27,23) marry(1,24) marry(52,25) marry(53,26) marry(26,27) marry(23,28) marry(32,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 5.849s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 5.830s

Choices      : 12819   
Conflicts    : 1505     (Analyzed: 1505)
Restarts     : 10       (Average: 150.50 Last: 83)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1505     (Deleted: 0)
  Binary     : 44       (Ratio:   2.92%)
  Ternary    : 33       (Ratio:   2.19%)
  Conflict   : 1505     (Average Length:   35.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84047   
Rules        : 2941217  (1: 2939177/2940977 2: 150/90 3: 150/150)
Bodies       : 670387  
Equivalences : 165719   (Atom=Atom: 81915 Body=Body: 0 Other: 83804)
Tight        : Yes
Variables    : 2007     (Eliminated:    0 Frozen: 1770)
Constraints  : 673829   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

