clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(43,2) marry(54,3) marry(41,4) marry(6,5) marry(9,6) marry(39,7) marry(32,8) marry(22,9) marry(24,10) marry(50,11) marry(5,12) marry(49,13) marry(16,14) marry(10,15) marry(17,16) marry(15,17) marry(42,18) marry(13,19) marry(35,20) marry(18,21) marry(4,22) marry(37,23) marry(34,24) marry(29,25) marry(25,26) marry(36,27) marry(2,28) marry(48,29) marry(27,30) marry(23,31) marry(52,32) marry(12,33) marry(11,34) marry(56,35) marry(28,36) marry(21,37) marry(1,38) marry(46,39) marry(59,40) marry(45,41) marry(30,42) marry(31,43) marry(55,44) marry(51,45) marry(8,46) marry(47,47) marry(44,48) marry(14,49) marry(3,50) marry(58,51) marry(40,52) marry(19,53) marry(53,54) marry(20,55) marry(7,56) marry(57,57) marry(26,58) marry(38,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 6.464s (Solving: 0.18s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 6.440s

Choices      : 16854   
Conflicts    : 3251     (Analyzed: 3251)
Restarts     : 24       (Average: 135.46 Last: 68)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3251     (Deleted: 418)
  Binary     : 215      (Ratio:   6.61%)
  Ternary    : 166      (Ratio:   5.11%)
  Conflict   : 3251     (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 145206  
Rules        : 3433366  (1: 3429466/3433066 2: 180/120 3: 180/180)
Bodies       : 841842  
Equivalences : 284341   (Atom=Atom: 141184 Body=Body: 0 Other: 143157)
Tight        : Yes
Variables    : 2151     (Eliminated:    0 Frozen: 1854)
Constraints  : 437104   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

