clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(6,1) marry(5,2) marry(29,3) marry(19,4) marry(20,5) marry(9,6) marry(52,7) marry(47,8) marry(59,9) marry(45,10) marry(12,11) marry(23,12) marry(51,13) marry(56,14) marry(8,15) marry(42,16) marry(24,17) marry(36,18) marry(55,19) marry(37,20) marry(50,21) marry(2,22) marry(15,23) marry(4,24) marry(7,25) marry(35,26) marry(53,27) marry(30,28) marry(11,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.424s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 1147    
Conflicts    : 321      (Analyzed: 320)
Restarts     : 3        (Average: 106.67 Last: 296)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 320      (Deleted: 0)
  Binary     : 60       (Ratio:  18.75%)
  Ternary    : 25       (Ratio:   7.81%)
  Conflict   : 320      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 60644    (Original: 59933 Auxiliary: 711)
Rules        : 292489   (1: 288645/292105 2: 326/233 3: 150/150 6: 1/1)
Bodies       : 67812   
Equivalences : 116991   (Atom=Atom: 57532 Body=Body: 90 Other: 59369)
Tight        : Yes
Variables    : 3586     (Eliminated:    0 Frozen:  740)
Constraints  : 28438    (Binary: 90.9% Ternary:  8.0% Other:  1.1%)

