clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(58,2) marry(52,3) marry(53,4) marry(22,5) marry(30,6) marry(50,7) marry(36,8) marry(29,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 52      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6112     (Original: 6010 Auxiliary: 102)
Rules        : 12821    (1: 11809/12629 2: 130/62 3: 130/130)
Bodies       : 2779    
Equivalences : 10770    (Atom=Atom: 5188 Body=Body: 25 Other: 5557)
Tight        : Yes
Variables    : 320      (Eliminated:    0 Frozen:   10)
Constraints  : 1234     (Binary: 89.5% Ternary:  9.6% Other:  1.0%)

