clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,8) marry(8,24) marry(10,22) marry(11,5) marry(12,18) marry(13,9) marry(15,19) marry(16,28) marry(17,10) marry(18,21) marry(19,12) marry(22,4) marry(23,3) marry(27,11) marry(28,7) marry(31,29) marry(32,23) marry(34,25) marry(36,26) marry(37,2) marry(45,17) marry(46,16) marry(47,20) marry(48,27) marry(51,15) marry(52,13) marry(53,1) marry(56,6) marry(58,14) regret(man,20) regret(woman,12) maxregret(20)
Optimization: 20
Answer: 2
marry(3,8) marry(4,9) marry(8,24) marry(10,22) marry(11,5) marry(12,18) marry(13,15) marry(15,19) marry(16,28) marry(17,10) marry(18,21) marry(19,12) marry(22,4) marry(23,3) marry(27,11) marry(28,7) marry(31,29) marry(32,23) marry(34,25) marry(36,26) marry(37,2) marry(45,17) marry(46,16) marry(47,20) marry(48,27) marry(52,13) marry(53,1) marry(56,6) marry(58,14) regret(man,18) regret(woman,12) maxregret(18)
Optimization: 18
Answer: 3
marry(3,8) marry(8,24) marry(10,22) marry(11,5) marry(12,15) marry(13,9) marry(15,19) marry(16,28) marry(17,10) marry(18,21) marry(19,12) marry(22,4) marry(23,3) marry(27,11) marry(28,7) marry(31,29) marry(32,23) marry(34,25) marry(36,26) marry(37,2) marry(45,17) marry(46,16) marry(47,20) marry(48,27) marry(51,18) marry(52,13) marry(53,1) marry(56,6) marry(58,14) regret(man,17) regret(woman,12) maxregret(17)
Optimization: 17
Answer: 4
marry(3,8) marry(8,24) marry(10,22) marry(11,5) marry(12,18) marry(13,9) marry(15,19) marry(16,28) marry(17,10) marry(18,21) marry(19,12) marry(22,4) marry(23,3) marry(27,11) marry(28,7) marry(31,29) marry(32,23) marry(34,25) marry(36,26) marry(37,2) marry(45,17) marry(46,16) marry(47,20) marry(48,27) marry(51,6) marry(52,13) marry(53,1) marry(58,14) regret(man,14) regret(woman,12) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.135s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 654     
Conflicts    : 113      (Analyzed: 112)
Restarts     : 1        (Average: 112.00 Last: 50)
Model-Level  : 22.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 25       (Ratio:  22.32%)
  Ternary    : 12       (Ratio:  10.71%)
  Conflict   : 112      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16385    (Original: 16103 Auxiliary: 282)
Rules        : 79087    (1: 76454/78874 2: 150/62 3: 150/150 6: 1/1)
Bodies       : 17373   
Equivalences : 27901    (Atom=Atom: 12607 Body=Body: 477 Other: 14817)
Tight        : Yes
Variables    : 1483     (Eliminated:    0 Frozen:  242)
Constraints  : 14010    (Binary: 92.5% Ternary:  5.8% Other:  1.7%)

