clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(16,1) marry(7,2) marry(27,3) marry(44,4) marry(23,5) marry(18,7) marry(4,8) marry(39,9) marry(9,10) marry(17,11) marry(56,12) marry(13,13) marry(11,14) marry(57,15) marry(34,16) marry(52,17) marry(32,18) marry(35,19) marry(6,20) marry(12,21) marry(47,22) marry(21,23) marry(15,24) marry(59,25) marry(36,26) marry(3,27) marry(37,28) marry(54,29) marry(29,30) marry(19,31) marry(43,32) marry(31,33) marry(50,34) marry(2,35) marry(28,36) marry(58,37) marry(22,38) marry(20,39) marry(25,40) marry(48,41) marry(8,42) marry(33,43) marry(53,44) marry(51,45) marry(5,46) marry(10,47) marry(1,48) marry(41,49) marry(45,50) marry(46,51) marry(14,52) marry(55,53) marry(42,54) marry(26,55) marry(30,56) marry(24,57) marry(40,58) marry(38,59)
Optimization: 4
Answer: 2
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(45,1) marry(7,2) marry(27,3) marry(44,4) marry(23,5) marry(54,6) marry(32,7) marry(58,8) marry(39,9) marry(9,10) marry(17,11) marry(56,12) marry(13,13) marry(11,14) marry(57,15) marry(34,16) marry(52,17) marry(18,18) marry(35,19) marry(6,20) marry(12,21) marry(47,22) marry(21,23) marry(59,24) marry(1,25) marry(36,26) marry(3,27) marry(37,28) marry(30,29) marry(29,30) marry(19,31) marry(4,32) marry(31,33) marry(50,34) marry(2,35) marry(28,36) marry(43,37) marry(15,38) marry(20,39) marry(25,40) marry(49,41) marry(8,42) marry(33,43) marry(53,44) marry(51,45) marry(5,46) marry(48,47) marry(10,48) marry(41,49) marry(16,50) marry(46,51) marry(14,52) marry(42,53) marry(40,54) marry(26,55) marry(22,56) marry(55,57) marry(24,58) marry(38,59)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 6.506s (Solving: 0.48s 1st Model: 0.42s Unsat: 0.04s)
CPU Time     : 6.490s

Choices      : 35302   
Conflicts    : 5603     (Analyzed: 5602)
Restarts     : 30       (Average: 186.73 Last: 349)
Model-Level  : 57.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5602     (Deleted: 1245)
  Binary     : 351      (Ratio:   6.27%)
  Ternary    : 347      (Ratio:   6.19%)
  Conflict   : 5602     (Average Length:   38.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 144149  
Rules        : 3393354  (1: 3388981/3392821 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 831790  
Equivalences : 282079   (Atom=Atom: 139764 Body=Body: 118 Other: 142197)
Tight        : Yes
Variables    : 6209     (Eliminated:    0 Frozen: 2187)
Constraints  : 444422   (Binary: 99.0% Ternary:  0.8% Other:  0.1%)

