clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(39,2) marry(58,3) marry(18,4) marry(10,5) marry(22,6) marry(38,7) marry(56,8) marry(5,10) marry(1,12) marry(21,13) marry(4,14) marry(25,15) marry(14,16) marry(3,17) marry(8,18) marry(48,20) marry(44,21) marry(6,22) marry(26,23) marry(31,24) marry(55,26) marry(51,27) marry(24,28) marry(54,29) marry(41,30) marry(30,31) marry(23,32) marry(52,33) marry(28,34) marry(46,35) marry(13,36) marry(19,37) marry(59,38) marry(42,39) marry(33,40) marry(43,41) marry(7,42) marry(15,43) marry(36,44) marry(45,45) marry(29,46) marry(37,47) marry(9,48) marry(11,49) marry(17,50) marry(35,51) marry(53,52) marry(20,53) marry(57,54) marry(47,55) marry(27,56) marry(50,58) marry(49,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.416s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 1141    
Conflicts    : 200      (Analyzed: 200)
Restarts     : 2        (Average: 100.00 Last: 73)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200      (Deleted: 0)
  Binary     : 24       (Ratio:  12.00%)
  Ternary    : 25       (Ratio:  12.50%)
  Conflict   : 200      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45768    (Original: 45187 Auxiliary: 581)
Rules        : 305414   (1: 300293/305173 2: 180/61 3: 180/180)
Bodies       : 72186   
Equivalences : 82937    (Atom=Atom: 41165 Body=Body: 0 Other: 41772)
Tight        : Yes
Variables    : 1366     (Eliminated:    0 Frozen:  488)
Constraints  : 14625    (Binary: 96.3% Ternary:  2.6% Other:  1.1%)

