clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,12) marry(3,10) marry(4,29) marry(8,7) marry(12,16) marry(16,9) marry(17,3) marry(19,1) marry(21,6) marry(25,23) marry(29,15) marry(30,26) marry(31,5) marry(32,17) marry(37,8) marry(38,28) marry(40,21) marry(41,2) marry(46,22) marry(47,18) marry(48,27) marry(50,13) marry(52,11) marry(53,19) marry(57,25) marry(59,24) regret(man,9) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 267     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 7        (Ratio:  17.95%)
  Ternary    : 5        (Ratio:  12.82%)
  Conflict   : 39       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10346    (Original: 10245 Auxiliary: 101)
Rules        : 34740    (1: 32476/34520 2: 150/69 3: 150/150 6: 1/1)
Bodies       : 7389    
Equivalences : 15612    (Atom=Atom: 7168 Body=Body: 344 Other: 8100)
Tight        : Yes
Variables    : 906      (Eliminated:    0 Frozen:   98)
Constraints  : 6246     (Binary: 89.4% Ternary:  7.9% Other:  2.7%)

