clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(7,2) marry(36,3) marry(9,4) marry(46,5) marry(45,6) marry(26,7) marry(27,8) marry(10,9) marry(48,10) marry(25,11) marry(47,12) marry(52,13) marry(51,14) marry(35,15) marry(19,16) marry(5,17) marry(30,18) marry(18,19) marry(34,20) marry(43,21) marry(58,22) marry(3,23) marry(15,24) marry(31,25) marry(17,26) marry(40,27) marry(33,28) marry(4,29) marry(22,30) marry(49,31) marry(28,32) marry(38,33) marry(57,34) marry(6,35) marry(11,36) marry(59,37) marry(56,38) marry(13,39) marry(20,40) marry(21,41) marry(23,42) marry(12,43) marry(50,44) marry(55,45) marry(54,46) marry(2,48) marry(39,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.246s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 1562    
Conflicts    : 277      (Analyzed: 277)
Restarts     : 3        (Average: 92.33 Last: 31)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 277      (Deleted: 0)
  Binary     : 47       (Ratio:  16.97%)
  Ternary    : 29       (Ratio:  10.47%)
  Conflict   : 277      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33679    (Original: 33224 Auxiliary: 455)
Rules        : 176756   (1: 172517/176525 2: 170/61 3: 170/170)
Bodies       : 41053   
Equivalences : 60724    (Atom=Atom: 29834 Body=Body: 1 Other: 30889)
Tight        : Yes
Variables    : 1138     (Eliminated:    0 Frozen:  395)
Constraints  : 9395     (Binary: 94.9% Ternary:  3.4% Other:  1.7%)

