clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(56,1) marry(57,2) marry(5,3) marry(38,4) marry(50,5) marry(2,6) marry(40,7) marry(16,8) marry(55,9) marry(41,10) marry(35,11) marry(33,12) marry(45,13) marry(43,14) marry(21,15) marry(49,16) marry(25,17) marry(3,18) marry(48,19) marry(44,20) marry(23,21) marry(26,22) marry(52,23) marry(13,24) marry(14,25) marry(36,26) marry(4,27) marry(18,28) marry(51,29) marry(37,31) marry(29,33) marry(32,34) marry(10,35) marry(15,36) marry(28,37) marry(11,38) marry(53,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.204s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1132    
Conflicts    : 238      (Analyzed: 238)
Restarts     : 2        (Average: 119.00 Last: 109)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 238      (Deleted: 0)
  Binary     : 33       (Ratio:  13.87%)
  Ternary    : 31       (Ratio:  13.03%)
  Conflict   : 238      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23069    (Original: 22625 Auxiliary: 444)
Rules        : 140361   (1: 136777/140137 2: 160/64 3: 160/160)
Bodies       : 33607   
Equivalences : 40722    (Atom=Atom: 19868 Body=Body: 1 Other: 20853)
Tight        : Yes
Variables    : 1069     (Eliminated:    0 Frozen:  354)
Constraints  : 8843     (Binary: 94.9% Ternary:  3.5% Other:  1.6%)

