clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,48) marry(3,13) marry(4,5) marry(5,16) marry(6,29) marry(7,33) marry(8,43) marry(9,24) marry(11,34) marry(12,49) marry(13,40) marry(14,8) marry(15,4) marry(16,25) marry(17,31) marry(18,1) marry(19,39) marry(20,35) marry(21,2) marry(23,6) marry(24,26) marry(27,44) marry(28,46) marry(29,9) marry(30,20) marry(31,11) marry(32,32) marry(33,28) marry(34,38) marry(35,14) marry(36,15) marry(38,47) marry(39,30) marry(40,12) marry(41,23) marry(42,41) marry(43,19) marry(45,18) marry(47,3) marry(48,10) marry(49,21) marry(50,17) marry(51,27) marry(52,45) marry(53,42) marry(55,36) marry(57,37) marry(58,22) regret(man,12) regret(woman,47) maxregret(47)
Optimization: 47
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 47
Calls        : 1
Time         : 1.384s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.380s

Choices      : 2801    
Conflicts    : 898      (Analyzed: 897)
Restarts     : 9        (Average: 99.67 Last: 882)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 897      (Deleted: 0)
  Binary     : 100      (Ratio:  11.15%)
  Ternary    : 75       (Ratio:   8.36%)
  Conflict   : 897      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 108423   (Original: 107176 Auxiliary: 1247)
Rules        : 866299   (1: 860475/866067 2: 170/61 3: 170/170 6: 1/1)
Bodies       : 183906  
Equivalences : 204285   (Atom=Atom: 99845 Body=Body: 1718 Other: 102722)
Tight        : Yes
Variables    : 4050     (Eliminated:    0 Frozen:  861)
Constraints  : 117667   (Binary: 97.8% Ternary:  1.8% Other:  0.4%)

