clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(5,1) marry(34,2) marry(47,3) marry(24,4) marry(13,5) marry(44,6) marry(46,7) marry(2,8) marry(49,9) marry(30,10) marry(12,11) marry(41,12) marry(45,13) marry(38,14) marry(9,15) marry(23,16) marry(54,17) marry(27,18) marry(3,19) marry(7,20) marry(22,21) marry(35,22) marry(16,23) marry(52,24) marry(20,25) marry(48,26) marry(33,27) marry(56,28) marry(53,29) marry(28,30) marry(4,31) marry(50,32) marry(17,33) marry(1,34) marry(59,35) marry(37,36) marry(29,37) marry(6,38) marry(42,39) marry(31,40) marry(10,41) marry(15,42) marry(36,43) marry(19,44) marry(58,45) marry(21,46) marry(40,47) marry(18,48) marry(43,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.336s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1396    
Conflicts    : 248      (Analyzed: 247)
Restarts     : 2        (Average: 123.50 Last: 161)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 247      (Deleted: 0)
  Binary     : 41       (Ratio:  16.60%)
  Ternary    : 28       (Ratio:  11.34%)
  Conflict   : 247      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34154    (Original: 33629 Auxiliary: 525)
Rules        : 223269   (1: 218461/222821 2: 386/277 3: 170/170 6: 1/1)
Bodies       : 55786   
Equivalences : 60921    (Atom=Atom: 29906 Body=Body: 108 Other: 30907)
Tight        : Yes
Variables    : 4680     (Eliminated:    0 Frozen:  765)
Constraints  : 24526    (Binary: 84.4% Ternary: 14.1% Other:  1.5%)

