clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(3,10) marry(4,37) marry(5,20) marry(7,9) marry(8,44) marry(9,33) marry(10,18) marry(11,48) marry(12,3) marry(13,7) marry(14,26) marry(15,21) marry(16,30) marry(17,22) marry(18,28) marry(19,6) marry(21,47) marry(22,25) marry(23,17) marry(24,2) marry(25,12) marry(26,24) marry(27,8) marry(29,35) marry(31,46) marry(32,42) marry(35,49) marry(36,4) marry(37,11) marry(38,31) marry(39,43) marry(40,14) marry(41,40) marry(42,1) marry(43,13) marry(44,29) marry(45,36) marry(47,19) marry(48,5) marry(49,41) marry(50,38) marry(51,15) marry(52,39) marry(54,16) marry(56,27) marry(57,32) marry(58,45) marry(59,34) regret(man,15) regret(woman,26) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 1.407s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.400s

Choices      : 3082    
Conflicts    : 954      (Analyzed: 953)
Restarts     : 9        (Average: 105.89 Last: 912)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 953      (Deleted: 0)
  Binary     : 136      (Ratio:  14.27%)
  Ternary    : 95       (Ratio:   9.97%)
  Conflict   : 953      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 107121   (Original: 105838 Auxiliary: 1283)
Rules        : 848938   (1: 843042/848706 2: 170/61 3: 170/170 6: 1/1)
Bodies       : 183770  
Equivalences : 200983   (Atom=Atom: 98961 Body=Body: 1403 Other: 100619)
Tight        : Yes
Variables    : 4200     (Eliminated:    0 Frozen:  878)
Constraints  : 116963   (Binary: 97.7% Ternary:  1.9% Other:  0.4%)

