clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,14) marry(10,1) marry(11,9) marry(12,13) marry(15,17) marry(16,11) marry(21,3) marry(22,5) marry(26,16) marry(29,4) marry(31,18) marry(34,7) marry(35,6) marry(42,10) marry(43,12) marry(44,2) marry(46,15) marry(49,8) marry(54,19) regret(man,19) regret(woman,3) maxregret(19)
Optimization: 19
Answer: 2
marry(6,14) marry(10,1) marry(11,9) marry(12,19) marry(14,5) marry(15,17) marry(16,11) marry(21,3) marry(26,16) marry(29,4) marry(31,18) marry(34,7) marry(35,6) marry(37,13) marry(42,10) marry(43,12) marry(44,2) marry(46,15) marry(49,8) regret(man,18) regret(woman,2) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 2.315s (Solving: 0.08s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.310s

Choices      : 1660    
Conflicts    : 499      (Analyzed: 498)
Restarts     : 2        (Average: 249.00 Last: 224)
Model-Level  : 16.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 498      (Deleted: 0)
  Binary     : 46       (Ratio:   9.24%)
  Ternary    : 24       (Ratio:   4.82%)
  Conflict   : 498      (Average Length:   13.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53597   
Rules        : 1296317  (1: 1294896/1296096 2: 140/80 3: 140/140 6: 1/1)
Bodies       : 293990  
Equivalences : 104363   (Atom=Atom: 50280 Body=Body: 1696 Other: 52387)
Tight        : Yes
Variables    : 3152     (Eliminated:    0 Frozen: 1239)
Constraints  : 373970   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

