clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(33,1) marry(24,2) marry(39,3) marry(17,4) marry(55,5) marry(9,6) marry(48,7) marry(58,8) marry(5,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 87      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 3        (Ratio:  10.71%)
  Ternary    : 2        (Ratio:   7.14%)
  Conflict   : 28       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3059     (Original: 3025 Auxiliary: 34)
Rules        : 7135     (1: 5986/6810 2: 266/194 3: 130/130 6: 1/1)
Bodies       : 2444    
Equivalences : 4759     (Atom=Atom: 1976 Body=Body: 86 Other: 2697)
Tight        : Yes
Variables    : 1062     (Eliminated:    0 Frozen:  178)
Constraints  : 1871     (Binary: 75.5% Ternary: 20.1% Other:  4.3%)

