clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(22,1) marry(52,2) marry(55,3) marry(12,4) marry(44,5) marry(53,6) marry(47,7) marry(56,8) marry(40,9) marry(8,10) marry(43,11) marry(57,12) marry(9,13) marry(46,14) marry(11,15) marry(36,16) marry(35,17) marry(54,18) marry(20,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.575s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.570s

Choices      : 2270    
Conflicts    : 444      (Analyzed: 443)
Restarts     : 4        (Average: 110.75 Last: 43)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 443      (Deleted: 0)
  Binary     : 32       (Ratio:   7.22%)
  Ternary    : 30       (Ratio:   6.77%)
  Conflict   : 443      (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25777   
Rules        : 391501   (1: 389768/391128 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 99135   
Equivalences : 49265    (Atom=Atom: 24032 Body=Body: 78 Other: 25155)
Tight        : Yes
Variables    : 2419     (Eliminated:    0 Frozen:  917)
Constraints  : 64912    (Binary: 97.5% Ternary:  2.1% Other:  0.5%)

