clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,27) singlecount(woman,7) singlecount(total,34) marry(41,2) marry(9,3) marry(59,4) marry(49,5) marry(5,6) marry(38,7) marry(58,8) marry(11,9) marry(23,10) marry(32,11) marry(45,12) marry(4,14) marry(29,15) marry(3,17) marry(13,18) marry(28,19) marry(21,20) marry(19,21) marry(24,22) marry(8,23) marry(40,25) marry(46,26) marry(35,27) marry(14,28) marry(44,29) marry(20,31) marry(55,33) marry(30,34) marry(51,35) marry(52,36) marry(10,37) marry(15,38) marry(22,39)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.103s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 550     
Conflicts    : 115      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 104)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 19       (Ratio:  16.67%)
  Ternary    : 10       (Ratio:   8.77%)
  Conflict   : 114      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13233    (Original: 13103 Auxiliary: 130)
Rules        : 50966    (1: 47625/50541 2: 356/264 3: 160/160 6: 1/1)
Bodies       : 13959   
Equivalences : 21512    (Atom=Atom: 10065 Body=Body: 108 Other: 11339)
Tight        : Yes
Variables    : 3321     (Eliminated:    0 Frozen:  410)
Constraints  : 10290    (Binary: 77.4% Ternary: 20.3% Other:  2.3%)

