clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,33) marry(3,14) marry(4,31) marry(5,39) marry(6,45) marry(7,48) marry(8,42) marry(9,25) marry(10,44) marry(11,15) marry(12,12) marry(13,22) marry(15,36) marry(16,28) marry(17,1) marry(18,4) marry(19,46) marry(21,40) marry(22,38) marry(23,21) marry(24,16) marry(25,29) marry(26,11) marry(27,26) marry(28,17) marry(30,49) marry(32,47) marry(33,19) marry(35,2) marry(36,3) marry(37,13) marry(38,7) marry(39,18) marry(41,43) marry(42,30) marry(43,23) marry(44,41) marry(45,32) marry(46,6) marry(47,27) marry(49,24) marry(50,9) marry(51,10) marry(52,5) marry(54,35) marry(56,34) marry(57,8) marry(58,20) marry(59,37) regret(man,26) regret(woman,20) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 4.910s (Solving: 0.34s 1st Model: 0.34s Unsat: 0.00s)
CPU Time     : 4.900s

Choices      : 5288    
Conflicts    : 2762     (Analyzed: 2761)
Restarts     : 21       (Average: 131.48 Last: 2748)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2761     (Deleted: 270)
  Binary     : 173      (Ratio:   6.27%)
  Ternary    : 133      (Ratio:   4.82%)
  Conflict   : 2761     (Average Length:    9.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 124738  
Rules        : 2579850  (1: 2576569/2579569 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 606593  
Equivalences : 242998   (Atom=Atom: 117096 Body=Body: 3254 Other: 122648)
Tight        : Yes
Variables    : 4608     (Eliminated:    0 Frozen: 1615)
Constraints  : 458289   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

