clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,2) marry(4,17) marry(5,33) marry(10,9) marry(11,32) marry(13,38) marry(14,13) marry(15,27) marry(17,12) marry(18,26) marry(22,28) marry(23,4) marry(24,16) marry(26,19) marry(27,3) marry(29,29) marry(31,10) marry(33,31) marry(34,34) marry(36,14) marry(37,36) marry(38,1) marry(39,22) marry(41,15) marry(42,7) marry(43,30) marry(44,5) marry(45,20) marry(46,6) marry(48,24) marry(49,35) marry(50,21) marry(52,8) marry(53,11) marry(54,23) marry(56,37) marry(59,39) regret(man,24) regret(woman,14) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.235s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 719     
Conflicts    : 117      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 69)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 19       (Ratio:  16.38%)
  Ternary    : 13       (Ratio:  11.21%)
  Conflict   : 116      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25516    (Original: 25122 Auxiliary: 394)
Rules        : 153821   (1: 150336/153596 2: 160/64 3: 160/160 6: 1/1)
Bodies       : 33956   
Equivalences : 43373    (Atom=Atom: 20352 Body=Body: 759 Other: 22262)
Tight        : Yes
Variables    : 1945     (Eliminated:    0 Frozen:  364)
Constraints  : 21785    (Binary: 93.7% Ternary:  4.9% Other:  1.4%)

