clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(41,1) marry(4,2) marry(35,3) marry(3,4) marry(51,5) marry(46,6) marry(10,7) marry(1,8) marry(45,9) marry(55,10) marry(18,11) marry(48,12) marry(50,13) marry(6,14) marry(24,15) marry(26,16) marry(11,17) marry(33,18) marry(28,19) marry(49,20) marry(23,21) marry(27,22) marry(22,23) marry(39,24) marry(31,25) marry(32,26) marry(56,27) marry(53,28) marry(58,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 5.919s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 5.900s

Choices      : 10766   
Conflicts    : 1532     (Analyzed: 1532)
Restarts     : 11       (Average: 139.27 Last: 101)
Model-Level  : 98.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1532     (Deleted: 0)
  Binary     : 41       (Ratio:   2.68%)
  Ternary    : 32       (Ratio:   2.09%)
  Conflict   : 1532     (Average Length:   33.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84931   
Rules        : 2995781  (1: 2993741/2995541 2: 150/90 3: 150/150)
Bodies       : 683283  
Equivalences : 167487   (Atom=Atom: 82799 Body=Body: 0 Other: 84688)
Tight        : Yes
Variables    : 2007     (Eliminated:    0 Frozen: 1770)
Constraints  : 686725   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

