clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(54,1) marry(38,2) marry(14,3) marry(2,4) marry(39,5) marry(15,6) marry(49,7) marry(13,8) marry(51,9) marry(5,10) marry(45,11) marry(26,12) marry(18,13) marry(37,14) marry(1,15) marry(55,16) marry(52,17) marry(29,18) marry(22,19) marry(48,20) marry(24,21) marry(43,22) marry(44,23) marry(33,24) marry(19,25) marry(50,26) marry(12,27) marry(10,28) marry(41,29) marry(6,30) marry(7,31) marry(20,32) marry(57,33) marry(32,34) marry(30,35) marry(3,36) marry(34,37) marry(28,38) marry(56,39) marry(46,40) marry(4,41) marry(17,42) marry(16,43) marry(31,44) marry(25,45) marry(59,46) marry(35,47) marry(9,48) marry(36,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.019s (Solving: 0.26s 1st Model: 0.18s Unsat: 0.08s)
CPU Time     : 4.000s

Choices      : 7430    
Conflicts    : 3602     (Analyzed: 3601)
Restarts     : 21       (Average: 171.48 Last: 184)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3601     (Deleted: 412)
  Binary     : 254      (Ratio:   7.05%)
  Ternary    : 175      (Ratio:   4.86%)
  Conflict   : 3601     (Average Length:   13.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 115082  
Rules        : 2162857  (1: 2159144/2162364 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 533145  
Equivalences : 224878   (Atom=Atom: 111357 Body=Body: 108 Other: 113413)
Tight        : Yes
Variables    : 5212     (Eliminated:    0 Frozen: 1820)
Constraints  : 281336   (Binary: 98.7% Ternary:  1.1% Other:  0.2%)

