clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(45,1) marry(46,2) marry(47,3) marry(34,4) marry(36,5) marry(40,6) marry(12,7) marry(24,8) marry(44,9) marry(41,10) marry(33,11) marry(7,12) marry(20,13) marry(52,14) marry(2,15) marry(25,16) marry(19,17) marry(16,18) marry(13,19) marry(48,20) marry(37,21) marry(51,22) marry(53,23) marry(15,24) marry(31,25) marry(43,26) marry(42,27) marry(59,28) marry(18,29) marry(6,30) marry(27,31) marry(4,32) marry(39,33) marry(32,34) marry(22,35) marry(35,36) marry(23,37) marry(29,38) marry(58,39) marry(11,40) marry(57,41) marry(21,42) marry(38,43) marry(26,44) marry(5,45) marry(3,46) marry(10,47) marry(14,48) marry(1,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 3.972s (Solving: 0.31s 1st Model: 0.13s Unsat: 0.18s)
CPU Time     : 3.960s

Choices      : 27604   
Conflicts    : 4219     (Analyzed: 4218)
Restarts     : 29       (Average: 145.45 Last: 22)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4218     (Deleted: 756)
  Binary     : 247      (Ratio:   5.86%)
  Ternary    : 165      (Ratio:   3.91%)
  Conflict   : 4218     (Average Length:   41.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 103077  
Rules        : 2149395  (1: 2145682/2148902 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 529271  
Equivalences : 200836   (Atom=Atom: 99352 Body=Body: 108 Other: 101376)
Tight        : Yes
Variables    : 5180     (Eliminated:    0 Frozen: 1788)
Constraints  : 275664   (Binary: 98.7% Ternary:  1.1% Other:  0.2%)

