clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,9) marry(4,23) marry(5,11) marry(7,1) marry(8,26) marry(13,24) marry(14,3) marry(15,17) marry(16,12) marry(18,21) marry(19,19) marry(20,25) marry(23,14) marry(26,10) marry(30,27) marry(33,15) marry(35,13) marry(36,28) marry(39,6) marry(40,20) marry(42,5) marry(44,29) marry(46,2) marry(48,8) marry(49,18) marry(51,4) marry(56,16) marry(59,22) regret(man,17) regret(woman,6) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.187s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 835     
Conflicts    : 151      (Analyzed: 150)
Restarts     : 2        (Average: 75.00 Last: 124)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 26       (Ratio:  17.33%)
  Ternary    : 23       (Ratio:  15.33%)
  Conflict   : 150      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18752    (Original: 18413 Auxiliary: 339)
Rules        : 111166   (1: 108422/110950 2: 150/65 3: 150/150 6: 1/1)
Bodies       : 24734   
Equivalences : 31835    (Atom=Atom: 14421 Body=Body: 657 Other: 16757)
Tight        : Yes
Variables    : 1815     (Eliminated:    0 Frozen:  304)
Constraints  : 18656    (Binary: 92.9% Ternary:  5.6% Other:  1.6%)

