clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(54,1) marry(4,2) marry(2,3) marry(52,4) marry(7,5) marry(25,6) marry(18,7) marry(43,8) marry(26,9) marry(20,10) marry(30,11) marry(24,12) marry(47,13) marry(19,14) marry(15,15) marry(29,16) marry(6,17) marry(3,18) marry(17,19) marry(32,20) marry(44,21) marry(59,22) marry(50,23) marry(9,24) marry(46,25) marry(12,26) marry(10,27) marry(5,28) marry(53,29) marry(39,30) marry(41,31) marry(38,32) marry(8,33) marry(21,34) marry(37,35) marry(31,36) marry(49,37) marry(34,38) marry(27,39) marry(33,40) marry(48,41) marry(58,42) marry(51,43) marry(40,44) marry(55,45) marry(1,46) marry(42,47) marry(11,48) marry(14,49) marry(22,50) marry(36,51) marry(45,52) marry(57,53) marry(35,54) marry(56,55) marry(13,56) marry(16,57) marry(23,58) marry(28,59)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 6.470s (Solving: 0.53s 1st Model: 0.49s Unsat: 0.04s)
CPU Time     : 6.450s

Choices      : 24022   
Conflicts    : 6365     (Analyzed: 6364)
Restarts     : 30       (Average: 212.13 Last: 6006)
Model-Level  : 101.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6364     (Deleted: 1335)
  Binary     : 339      (Ratio:   5.33%)
  Ternary    : 477      (Ratio:   7.50%)
  Conflict   : 6364     (Average Length:   36.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 144614  
Rules        : 3406957  (1: 3402584/3406424 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 837586  
Equivalences : 283028   (Atom=Atom: 140229 Body=Body: 118 Other: 142681)
Tight        : Yes
Variables    : 6228     (Eliminated:    0 Frozen: 2206)
Constraints  : 447197   (Binary: 99.1% Ternary:  0.8% Other:  0.1%)

