clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(56,1) marry(8,2) marry(39,3) marry(34,4) marry(32,5) marry(55,6) marry(22,7) marry(37,8) marry(35,9) marry(46,10) marry(44,11) marry(5,12) marry(17,13) marry(53,14) marry(14,15) marry(57,16) marry(45,17) marry(18,18) marry(11,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 236     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 13       (Ratio:  20.63%)
  Ternary    : 3        (Ratio:   4.76%)
  Conflict   : 63       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8420     (Original: 8311 Auxiliary: 109)
Rules        : 29827    (1: 27861/29469 2: 296/217 3: 140/140 6: 1/1)
Bodies       : 8130    
Equivalences : 14285    (Atom=Atom: 6592 Body=Body: 89 Other: 7604)
Tight        : Yes
Variables    : 1923     (Eliminated:    0 Frozen:  280)
Constraints  : 5783     (Binary: 77.7% Ternary: 19.4% Other:  2.9%)

