clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(38,1) marry(44,2) marry(24,3) marry(39,4) marry(52,5) marry(16,6) marry(32,7) marry(53,8) marry(4,9) marry(37,10) marry(47,11) marry(43,12) marry(49,13) marry(56,14) marry(57,15) marry(10,16) marry(3,17) marry(29,18) marry(12,19) marry(17,20) marry(35,21) marry(46,22) marry(7,23) marry(55,24) marry(31,25) marry(33,26) marry(40,27) marry(45,28) marry(20,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.467s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.460s

Choices      : 1729    
Conflicts    : 479      (Analyzed: 478)
Restarts     : 4        (Average: 119.50 Last: 2)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 478      (Deleted: 0)
  Binary     : 50       (Ratio:  10.46%)
  Ternary    : 48       (Ratio:  10.04%)
  Conflict   : 478      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36255   
Rules        : 335905   (1: 333512/335492 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 83363   
Equivalences : 68817    (Atom=Atom: 33851 Body=Body: 88 Other: 34878)
Tight        : Yes
Variables    : 2942     (Eliminated:    0 Frozen:  811)
Constraints  : 35306    (Binary: 93.5% Ternary:  5.5% Other:  1.0%)

