clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(58,1) marry(9,2) marry(17,3) marry(39,4) marry(25,5) marry(48,6) marry(26,7) marry(18,8) marry(43,9) marry(54,10) marry(23,11) marry(27,12) marry(28,13) marry(2,14) marry(50,15) marry(53,16) marry(56,17) marry(5,18) marry(55,19) marry(41,20) marry(45,21) marry(15,22) marry(22,23) marry(34,24) marry(6,25) marry(3,26) marry(30,27) marry(46,28) marry(21,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.591s (Solving: 0.06s 1st Model: 0.04s Unsat: 0.02s)
CPU Time     : 1.580s

Choices      : 2762    
Conflicts    : 927      (Analyzed: 926)
Restarts     : 7        (Average: 132.29 Last: 1)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 926      (Deleted: 0)
  Binary     : 90       (Ratio:   9.72%)
  Ternary    : 52       (Ratio:   5.62%)
  Conflict   : 926      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47642   
Rules        : 945084   (1: 942691/944671 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 234252  
Equivalences : 92036    (Atom=Atom: 45237 Body=Body: 88 Other: 46711)
Tight        : Yes
Variables    : 3390     (Eliminated:    0 Frozen: 1258)
Constraints  : 141191   (Binary: 98.4% Ternary:  1.4% Other:  0.2%)

