clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(30,1) marry(17,2) marry(27,3) marry(52,4) marry(59,5) marry(2,6) marry(15,7) marry(53,8) marry(49,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 111     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 12       (Ratio:  40.00%)
  Ternary    : 4        (Ratio:  13.33%)
  Conflict   : 30       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19768    (Original: 19505 Auxiliary: 263)
Rules        : 45059    (1: 43724/44868 2: 130/61 3: 130/130)
Bodies       : 9160    
Equivalences : 37948    (Atom=Atom: 18649 Body=Body: 8 Other: 19291)
Tight        : Yes
Variables    : 649      (Eliminated:    0 Frozen:  140)
Constraints  : 4406     (Binary: 93.2% Ternary:  5.1% Other:  1.7%)

