clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(12,1) marry(20,2) marry(44,3) marry(2,4) marry(38,5) marry(41,6) marry(57,7) marry(33,8) marry(29,9) marry(55,10) marry(46,11) marry(6,12) marry(52,13) marry(22,14) marry(45,15) marry(7,16) marry(30,17) marry(3,18) marry(16,19) marry(51,20) marry(21,21) marry(39,22) marry(40,23) marry(48,24) marry(9,25) marry(5,26) marry(47,27) marry(24,28) marry(42,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.362s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.350s

Choices      : 1369    
Conflicts    : 386      (Analyzed: 385)
Restarts     : 2        (Average: 192.50 Last: 271)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 385      (Deleted: 0)
  Binary     : 51       (Ratio:  13.25%)
  Ternary    : 49       (Ratio:  12.73%)
  Conflict   : 385      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26644   
Rules        : 253232   (1: 250839/252819 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 64618   
Equivalences : 49562    (Atom=Atom: 24239 Body=Body: 88 Other: 25235)
Tight        : Yes
Variables    : 2912     (Eliminated:    0 Frozen:  780)
Constraints  : 29035    (Binary: 92.1% Ternary:  6.7% Other:  1.2%)

