clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,4) marry(15,2) marry(18,6) marry(29,9) marry(35,7) marry(49,1) marry(53,3) marry(58,5) regret(man,3) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 106     
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 10       (Ratio:  40.00%)
  Ternary    : 6        (Ratio:  24.00%)
  Conflict   : 25       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21122    (Original: 20869 Auxiliary: 253)
Rules        : 62293    (1: 60977/62101 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 9927    
Equivalences : 39618    (Atom=Atom: 19039 Body=Body: 443 Other: 20136)
Tight        : Yes
Variables    : 1267     (Eliminated:    0 Frozen:  188)
Constraints  : 18056    (Binary: 94.9% Ternary:  3.4% Other:  1.7%)

