clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(48,1) marry(43,2) marry(53,3) marry(58,4) marry(20,5) marry(12,6) marry(30,7) marry(27,8) marry(29,9) marry(56,10) marry(52,11) marry(25,12) marry(4,13) marry(39,14) marry(55,15) marry(1,16) marry(28,17) marry(35,18) marry(10,19) marry(3,20) marry(38,21) marry(21,22) marry(8,23) marry(17,24) marry(7,25) marry(2,26) marry(51,27) marry(45,28) marry(26,29) marry(50,30) marry(40,31) marry(15,32) marry(24,33) marry(57,34) marry(19,35) marry(16,36) marry(31,37) marry(23,38) marry(14,39) marry(5,40) marry(36,41) marry(37,42) marry(49,43) marry(22,44) marry(32,45) marry(59,46) marry(18,47) marry(33,48) marry(6,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.883s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 0.880s

Choices      : 2993    
Conflicts    : 988      (Analyzed: 987)
Restarts     : 7        (Average: 141.00 Last: 21)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 987      (Deleted: 0)
  Binary     : 128      (Ratio:  12.97%)
  Ternary    : 86       (Ratio:   8.71%)
  Conflict   : 987      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48922   
Rules        : 585115   (1: 581402/584622 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 147712  
Equivalences : 91838    (Atom=Atom: 45197 Body=Body: 108 Other: 46533)
Tight        : Yes
Variables    : 4492     (Eliminated:    0 Frozen: 1100)
Constraints  : 55229    (Binary: 93.5% Ternary:  5.7% Other:  0.8%)

