clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,23) marry(3,20) marry(4,49) marry(5,32) marry(6,6) marry(7,42) marry(8,7) marry(9,35) marry(10,10) marry(11,28) marry(12,17) marry(14,14) marry(15,33) marry(16,34) marry(17,11) marry(18,46) marry(19,16) marry(20,37) marry(21,3) marry(22,24) marry(23,45) marry(24,27) marry(26,22) marry(27,36) marry(28,1) marry(29,15) marry(31,12) marry(32,29) marry(33,19) marry(34,41) marry(35,31) marry(36,47) marry(37,25) marry(38,43) marry(39,9) marry(40,44) marry(41,38) marry(42,40) marry(45,2) marry(47,4) marry(48,5) marry(50,21) marry(51,30) marry(52,13) marry(53,26) marry(54,48) marry(55,8) marry(57,39) regret(man,23) regret(woman,18) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 4.633s (Solving: 0.31s 1st Model: 0.31s Unsat: 0.00s)
CPU Time     : 4.620s

Choices      : 5069    
Conflicts    : 2624     (Analyzed: 2623)
Restarts     : 20       (Average: 131.15 Last: 2497)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2623     (Deleted: 237)
  Binary     : 179      (Ratio:   6.82%)
  Ternary    : 142      (Ratio:   5.41%)
  Conflict   : 2623     (Average Length:   11.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 123652  
Rules        : 2485628  (1: 2482347/2485347 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 584559  
Equivalences : 240951   (Atom=Atom: 116408 Body=Body: 3188 Other: 121355)
Tight        : Yes
Variables    : 4148     (Eliminated:    0 Frozen: 1589)
Constraints  : 433087   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

