clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(21,2) marry(24,3) marry(6,4) marry(13,5) marry(40,6) marry(48,7) marry(12,8) marry(5,9) marry(50,10) marry(35,12) marry(23,13) marry(57,14) marry(39,15) marry(18,16) marry(10,17) marry(14,18) marry(8,19) marry(28,20) marry(55,21) marry(56,22) marry(42,23) marry(53,24) marry(1,25) marry(31,26) marry(38,28) marry(27,29) marry(19,30) marry(17,31) marry(16,32) marry(11,33) marry(43,34) marry(41,35) marry(2,36) marry(45,37) marry(44,38) marry(3,39) marry(30,40) marry(20,41) marry(47,42) marry(49,43) marry(36,44) marry(9,45) marry(7,46) marry(4,47) marry(15,48) marry(46,49) marry(51,50) marry(37,51) marry(26,52) marry(54,53) marry(29,55) marry(52,56) marry(25,57) marry(58,58) marry(59,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.420s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 1970    
Conflicts    : 416      (Analyzed: 416)
Restarts     : 5        (Average: 83.20 Last: 33)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 416      (Deleted: 0)
  Binary     : 81       (Ratio:  19.47%)
  Ternary    : 51       (Ratio:  12.26%)
  Conflict   : 416      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44765    (Original: 44129 Auxiliary: 636)
Rules        : 286222   (1: 280992/285980 2: 180/62 3: 180/180)
Bodies       : 67657   
Equivalences : 81504    (Atom=Atom: 40109 Body=Body: 1 Other: 41394)
Tight        : Yes
Variables    : 1454     (Eliminated:    0 Frozen:  522)
Constraints  : 15636    (Binary: 96.3% Ternary:  2.6% Other:  1.1%)

