clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,48) marry(3,20) marry(4,25) marry(5,28) marry(6,7) marry(7,36) marry(8,47) marry(9,58) marry(10,14) marry(11,9) marry(12,27) marry(13,29) marry(14,42) marry(15,22) marry(18,44) marry(19,23) marry(20,17) marry(21,34) marry(23,56) marry(24,24) marry(25,52) marry(26,5) marry(27,18) marry(28,13) marry(29,32) marry(30,10) marry(31,54) marry(32,50) marry(33,21) marry(34,30) marry(35,19) marry(36,38) marry(37,57) marry(38,59) marry(39,15) marry(41,3) marry(43,45) marry(44,51) marry(46,41) marry(48,39) marry(49,53) marry(51,6) marry(52,8) marry(53,26) marry(54,49) marry(55,31) marry(57,46) regret(man,16) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.207s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 824     
Conflicts    : 112      (Analyzed: 111)
Restarts     : 1        (Average: 111.00 Last: 62)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 28       (Ratio:  25.23%)
  Ternary    : 15       (Ratio:  13.51%)
  Conflict   : 111      (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26006    (Original: 25760 Auxiliary: 246)
Rules        : 121124   (1: 116687/120867 2: 180/76 3: 180/180 6: 1/1)
Bodies       : 25845   
Equivalences : 42752    (Atom=Atom: 19732 Body=Body: 680 Other: 22340)
Tight        : Yes
Variables    : 1640     (Eliminated:    0 Frozen:  297)
Constraints  : 16479    (Binary: 92.9% Ternary:  5.4% Other:  1.7%)

