clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(46,1) marry(36,3) marry(56,4) marry(12,5) marry(40,6) marry(30,7) marry(13,8) marry(34,9) marry(52,10) marry(16,11) marry(28,12) marry(14,13) marry(8,14) marry(50,15) marry(18,16) marry(58,17) marry(9,18) marry(35,19) marry(42,20) marry(43,21) marry(45,22) marry(23,23) marry(47,24) marry(4,25) marry(44,26) marry(5,27) marry(27,28) marry(39,29) marry(53,30) marry(57,31) marry(31,32) marry(3,33) marry(48,34) marry(10,36) marry(1,37) marry(59,38) marry(29,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.224s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 1010    
Conflicts    : 205      (Analyzed: 205)
Restarts     : 2        (Average: 102.50 Last: 84)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 205      (Deleted: 0)
  Binary     : 32       (Ratio:  15.61%)
  Ternary    : 23       (Ratio:  11.22%)
  Conflict   : 205      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24321    (Original: 23859 Auxiliary: 462)
Rules        : 151465   (1: 147845/151241 2: 160/64 3: 160/160)
Bodies       : 36295   
Equivalences : 43205    (Atom=Atom: 21099 Body=Body: 1 Other: 22105)
Tight        : Yes
Variables    : 1099     (Eliminated:    0 Frozen:  370)
Constraints  : 9473     (Binary: 95.1% Ternary:  3.3% Other:  1.5%)

