clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,53) singlecount(woman,3) singlecount(total,56) marry(15,1) marry(45,2) marry(58,3) marry(35,4) marry(33,6) marry(34,7) marry(20,8)
Optimization: 56
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 56
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 35      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 2        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2497     (Original: 2486 Auxiliary: 11)
Rules        : 5274     (1: 4176/4944 2: 266/199 3: 130/130 6: 1/1)
Bodies       : 2000    
Equivalences : 3593     (Atom=Atom: 1437 Body=Body: 83 Other: 2073)
Tight        : Yes
Variables    : 988      (Eliminated:    0 Frozen:  162)
Constraints  : 924      (Binary: 74.1% Ternary: 20.5% Other:  5.4%)

