clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(15,2) marry(24,5) marry(28,3) marry(32,9) marry(36,6) marry(42,4) marry(46,1) marry(49,8) regret(man,5) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.197s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 210     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 1        (Average: 80.00 Last: 62)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 4        (Ratio:   5.00%)
  Ternary    : 9        (Ratio:  11.25%)
  Conflict   : 80       (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22691    (Original: 22146 Auxiliary: 545)
Rules        : 132927   (1: 131027/132735 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 28179   
Equivalences : 42776    (Atom=Atom: 20306 Body=Body: 782 Other: 21688)
Tight        : Yes
Variables    : 1764     (Eliminated:    0 Frozen:  413)
Constraints  : 42447    (Binary: 97.3% Ternary:  1.8% Other:  0.9%)

