clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(26,1) marry(37,2) marry(30,3) marry(3,4) marry(25,5) marry(46,6) marry(18,7) marry(19,8) marry(28,9) marry(7,10) marry(55,11) marry(1,12) marry(56,13) marry(34,14) marry(11,15) marry(10,16) marry(12,17) marry(16,18) marry(39,19) marry(38,20) marry(32,21) marry(24,22) marry(42,23) marry(29,24) marry(53,25) marry(6,26) marry(13,27) marry(41,28) marry(33,29) marry(49,30) marry(57,31) marry(5,32) marry(15,33) marry(45,34) marry(44,35) marry(31,36) marry(23,37) marry(43,38) marry(59,39) marry(22,40) marry(14,41) marry(17,42) marry(48,43) marry(8,44) marry(27,45) marry(58,46) marry(40,47) marry(9,48) marry(21,49) marry(4,50) marry(52,51) marry(20,52) marry(35,53) marry(47,54) marry(36,55) marry(54,56) marry(2,57) marry(50,58) marry(51,59)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 7.223s (Solving: 0.43s 1st Model: 0.37s Unsat: 0.06s)
CPU Time     : 7.200s

Choices      : 27405   
Conflicts    : 4950     (Analyzed: 4949)
Restarts     : 30       (Average: 164.97 Last: 134)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4949     (Deleted: 516)
  Binary     : 278      (Ratio:   5.62%)
  Ternary    : 401      (Ratio:   8.10%)
  Conflict   : 4949     (Average Length:   29.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 149059  
Rules        : 3865722  (1: 3861349/3865189 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 946825  
Equivalences : 292026   (Atom=Atom: 144674 Body=Body: 118 Other: 147234)
Tight        : Yes
Variables    : 6336     (Eliminated:    0 Frozen: 2314)
Constraints  : 532569   (Binary: 99.2% Ternary:  0.7% Other:  0.1%)

