clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,16) marry(4,20) marry(5,4) marry(6,23) marry(7,34) marry(9,24) marry(10,26) marry(11,32) marry(12,17) marry(13,19) marry(14,10) marry(15,5) marry(18,12) marry(20,38) marry(21,27) marry(22,28) marry(26,7) marry(28,2) marry(29,3) marry(30,31) marry(31,9) marry(32,39) marry(34,18) marry(35,36) marry(36,1) marry(38,8) marry(39,25) marry(40,22) marry(41,29) marry(44,33) marry(45,11) marry(46,14) marry(48,35) marry(50,37) marry(51,15) marry(52,21) marry(53,30) marry(55,6) marry(59,13) regret(man,18) regret(woman,10) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 2.709s (Solving: 0.16s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 2.700s

Choices      : 3358    
Conflicts    : 1473     (Analyzed: 1472)
Restarts     : 13       (Average: 113.23 Last: 1325)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1472     (Deleted: 0)
  Binary     : 128      (Ratio:   8.70%)
  Ternary    : 96       (Ratio:   6.52%)
  Conflict   : 1472     (Average Length:    9.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 94683   
Rules        : 1601536  (1: 1598875/1601275 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 375363  
Equivalences : 181982   (Atom=Atom: 88797 Body=Body: 2213 Other: 90972)
Tight        : Yes
Variables    : 3552     (Eliminated:    0 Frozen: 1280)
Constraints  : 284018   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

