clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,42) marry(3,37) marry(5,5) marry(6,33) marry(7,47) marry(9,6) marry(10,17) marry(11,23) marry(12,3) marry(14,9) marry(15,41) marry(17,25) marry(18,36) marry(19,46) marry(20,7) marry(23,2) marry(25,45) marry(26,26) marry(28,35) marry(30,21) marry(31,1) marry(32,34) marry(33,29) marry(34,30) marry(35,28) marry(36,39) marry(37,32) marry(38,48) marry(39,4) marry(40,8) marry(41,44) marry(42,10) marry(43,13) marry(44,11) marry(45,27) marry(46,24) marry(47,31) marry(48,19) marry(51,12) marry(52,18) marry(53,20) marry(55,40) marry(56,22) marry(57,16) marry(59,43) regret(man,26) regret(woman,12) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.336s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1037    
Conflicts    : 204      (Analyzed: 203)
Restarts     : 2        (Average: 101.50 Last: 120)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 203      (Deleted: 0)
  Binary     : 34       (Ratio:  16.75%)
  Ternary    : 31       (Ratio:  15.27%)
  Conflict   : 203      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35066    (Original: 34603 Auxiliary: 463)
Rules        : 214005   (1: 209751/213771 2: 170/63 3: 170/170 6: 1/1)
Bodies       : 46728   
Equivalences : 61963    (Atom=Atom: 28939 Body=Body: 831 Other: 32193)
Tight        : Yes
Variables    : 2250     (Eliminated:    0 Frozen:  437)
Constraints  : 27855    (Binary: 94.3% Ternary:  4.5% Other:  1.2%)

