clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,20) marry(3,37) marry(4,14) marry(5,3) marry(8,30) marry(9,11) marry(10,7) marry(11,28) marry(12,6) marry(13,16) marry(14,1) marry(15,23) marry(17,42) marry(19,39) marry(20,35) marry(21,43) marry(23,41) marry(24,45) marry(25,18) marry(26,9) marry(27,46) marry(28,32) marry(29,15) marry(30,48) marry(31,27) marry(32,34) marry(34,40) marry(35,36) marry(36,8) marry(37,24) marry(38,13) marry(39,38) marry(40,26) marry(41,25) marry(42,5) marry(43,17) marry(46,12) marry(47,47) marry(48,22) marry(49,19) marry(50,21) marry(52,33) marry(53,44) marry(54,2) marry(55,29) marry(56,10) marry(57,31) marry(59,49) regret(man,24) regret(woman,18) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 4.437s (Solving: 0.32s 1st Model: 0.30s Unsat: 0.02s)
CPU Time     : 4.420s

Choices      : 18745   
Conflicts    : 3148     (Analyzed: 3147)
Restarts     : 23       (Average: 136.83 Last: 3046)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3147     (Deleted: 359)
  Binary     : 205      (Ratio:   6.51%)
  Ternary    : 145      (Ratio:   4.61%)
  Conflict   : 3147     (Average Length:   19.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 122358  
Rules        : 2398274  (1: 2394993/2397993 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 565530  
Equivalences : 235572   (Atom=Atom: 115007 Body=Body: 2746 Other: 117819)
Tight        : Yes
Variables    : 4461     (Eliminated:    0 Frozen: 1577)
Constraints  : 418840   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

