clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,16) marry(6,8) marry(8,18) marry(9,6) marry(11,7) marry(13,4) marry(17,12) marry(21,19) marry(22,9) marry(24,10) marry(25,15) marry(26,17) marry(33,11) marry(35,13) marry(36,5) marry(40,3) marry(46,1) marry(50,14) marry(59,2) regret(man,5) regret(woman,18) maxregret(18)
Optimization: 18
Answer: 2
marry(2,16) marry(6,8) marry(8,18) marry(9,6) marry(11,7) marry(13,4) marry(17,12) marry(21,19) marry(24,10) marry(25,15) marry(26,17) marry(33,11) marry(35,13) marry(36,5) marry(40,9) marry(46,1) marry(50,14) marry(53,3) marry(59,2) regret(man,5) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.247s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.240s

Choices      : 420     
Conflicts    : 105      (Analyzed: 104)
Restarts     : 1        (Average: 104.00 Last: 36)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 18       (Ratio:  17.31%)
  Ternary    : 15       (Ratio:  14.42%)
  Conflict   : 104      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41750    (Original: 41279 Auxiliary: 471)
Rules        : 163203   (1: 160821/163001 2: 140/61 3: 140/140 6: 1/1)
Bodies       : 29195   
Equivalences : 77831    (Atom=Atom: 38174 Body=Body: 663 Other: 38994)
Tight        : Yes
Variables    : 1931     (Eliminated:    0 Frozen:  383)
Constraints  : 33003    (Binary: 95.9% Ternary:  2.9% Other:  1.2%)

