clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(37,1) marry(50,2) marry(25,3) marry(57,4) marry(43,5) marry(56,6) marry(41,7) marry(54,8) marry(11,9) marry(24,10) marry(27,11) marry(12,12) marry(26,13) marry(19,14) marry(2,15) marry(20,16) marry(5,17) marry(52,18) marry(7,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 2.084s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 2.080s

Choices      : 5201    
Conflicts    : 726      (Analyzed: 725)
Restarts     : 5        (Average: 145.00 Last: 134)
Model-Level  : 61.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 725      (Deleted: 0)
  Binary     : 31       (Ratio:   4.28%)
  Ternary    : 31       (Ratio:   4.28%)
  Conflict   : 725      (Average Length:   26.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50875   
Rules        : 1287446  (1: 1285713/1287073 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 298665  
Equivalences : 99959    (Atom=Atom: 49130 Body=Body: 78 Other: 50751)
Tight        : Yes
Variables    : 2917     (Eliminated:    0 Frozen: 1415)
Constraints  : 304603   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

