clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,52) marry(2,34) marry(3,21) marry(4,12) marry(5,48) marry(6,50) marry(7,19) marry(9,2) marry(11,9) marry(12,58) marry(13,30) marry(14,47) marry(15,18) marry(16,29) marry(17,20) marry(18,22) marry(19,7) marry(20,57) marry(21,49) marry(22,24) marry(23,44) marry(24,37) marry(25,31) marry(26,16) marry(27,14) marry(28,36) marry(29,32) marry(31,4) marry(32,53) marry(34,55) marry(35,38) marry(36,45) marry(37,17) marry(38,25) marry(39,15) marry(40,6) marry(41,42) marry(42,59) marry(43,23) marry(45,8) marry(46,39) marry(47,41) marry(48,5) marry(50,56) marry(51,1) marry(52,51) marry(53,54) marry(54,3) marry(55,33) marry(56,40) marry(57,27) marry(58,43) marry(59,13) regret(man,33) regret(woman,16) maxregret(33)
Optimization: 33
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.487s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 1484    
Conflicts    : 334      (Analyzed: 333)
Restarts     : 3        (Average: 111.00 Last: 277)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 333      (Deleted: 0)
  Binary     : 49       (Ratio:  14.71%)
  Ternary    : 36       (Ratio:  10.81%)
  Conflict   : 333      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48120    (Original: 47526 Auxiliary: 594)
Rules        : 317590   (1: 312447/317343 2: 180/66 3: 180/180 6: 1/1)
Bodies       : 68074   
Equivalences : 84117    (Atom=Atom: 40386 Body=Body: 1096 Other: 42635)
Tight        : Yes
Variables    : 2684     (Eliminated:    0 Frozen:  526)
Constraints  : 40082    (Binary: 95.4% Ternary:  3.7% Other:  0.9%)

