clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(7,1) marry(57,2) marry(33,3) marry(26,4) marry(30,5) marry(6,6) marry(2,7) marry(48,8) marry(44,9) marry(47,10) marry(14,11) marry(35,12) marry(12,13) marry(18,14) marry(36,15) marry(59,16) marry(45,17) marry(34,18) marry(32,19) marry(28,20) marry(5,21) marry(23,22) marry(31,23) marry(11,24) marry(49,25) marry(16,26) marry(39,27) marry(29,28) marry(20,29) marry(13,30) marry(15,31) marry(42,32) marry(1,33) marry(40,34) marry(58,35) marry(51,36) marry(3,37) marry(55,38) marry(24,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.260s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 1017    
Conflicts    : 278      (Analyzed: 277)
Restarts     : 2        (Average: 138.50 Last: 187)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 277      (Deleted: 0)
  Binary     : 36       (Ratio:  13.00%)
  Ternary    : 32       (Ratio:  11.55%)
  Conflict   : 277      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31028    (Original: 30551 Auxiliary: 477)
Rules        : 176188   (1: 172142/175774 2: 356/253 3: 160/160 6: 1/1)
Bodies       : 43497   
Equivalences : 56810    (Atom=Atom: 27492 Body=Body: 101 Other: 29217)
Tight        : Yes
Variables    : 3920     (Eliminated:    0 Frozen:  663)
Constraints  : 21125    (Binary: 85.1% Ternary: 13.4% Other:  1.6%)

