clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(22,1) marry(37,2) marry(32,3) marry(26,4) marry(21,5) marry(44,6) marry(23,7) marry(18,8) marry(6,9) marry(34,10) marry(15,11) marry(11,12) marry(41,13) marry(28,14) marry(20,15) marry(31,16) marry(30,17) marry(2,18) marry(19,19) marry(14,20) marry(4,21) marry(29,22) marry(36,24) marry(43,25) marry(1,27) marry(39,28) marry(8,29) marry(5,30) marry(10,31) marry(48,32) marry(17,33) marry(16,34) marry(40,35) marry(56,36) marry(45,37) marry(33,38) marry(55,39) marry(27,40) marry(3,42) marry(42,43) marry(25,44) marry(7,45) marry(50,46) marry(59,48) marry(9,49) marry(57,50) marry(51,51) marry(12,52) marry(49,53) marry(47,54) marry(24,55) marry(38,56) marry(53,57) marry(13,58) marry(54,59)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.514s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.510s

Choices      : 1660    
Conflicts    : 483      (Analyzed: 482)
Restarts     : 5        (Average: 96.40 Last: 442)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 482      (Deleted: 0)
  Binary     : 62       (Ratio:  12.86%)
  Ternary    : 51       (Ratio:  10.58%)
  Conflict   : 482      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47562    (Original: 46830 Auxiliary: 732)
Rules        : 351406   (1: 345511/350931 2: 416/294 3: 180/180 6: 1/1)
Bodies       : 87339   
Equivalences : 86182    (Atom=Atom: 42446 Body=Body: 118 Other: 43618)
Tight        : Yes
Variables    : 5679     (Eliminated:    0 Frozen:  923)
Constraints  : 34315    (Binary: 86.7% Ternary: 12.2% Other:  1.2%)

