clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(5,2) marry(6,4) marry(17,7) marry(27,5) marry(32,9) marry(38,6) marry(39,3) marry(55,8) regret(man,3) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 108     
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8139     (Original: 8020 Auxiliary: 119)
Rules        : 25223    (1: 24175/25031 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 4621    
Equivalences : 14020    (Atom=Atom: 6501 Body=Body: 316 Other: 7203)
Tight        : Yes
Variables    : 753      (Eliminated:    0 Frozen:   78)
Constraints  : 7075     (Binary: 92.3% Ternary:  5.0% Other:  2.7%)

