clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(4,4) marry(5,2) marry(6,15) marry(7,16) marry(14,20) marry(15,17) marry(16,23) marry(17,18) marry(22,6) marry(23,14) marry(24,10) marry(25,1) marry(26,25) marry(27,26) marry(29,19) marry(31,13) marry(32,27) marry(33,21) marry(34,11) marry(35,24) marry(38,28) marry(40,7) marry(45,12) marry(46,22) marry(52,8) marry(56,9) marry(57,29) marry(58,5) regret(man,17) regret(woman,6) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 1.531s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.520s

Choices      : 2030    
Conflicts    : 631      (Analyzed: 630)
Restarts     : 5        (Average: 126.00 Last: 482)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 630      (Deleted: 0)
  Binary     : 39       (Ratio:   6.19%)
  Ternary    : 29       (Ratio:   4.60%)
  Conflict   : 630      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 69409   
Rules        : 967858   (1: 965817/967617 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 225507  
Equivalences : 133183   (Atom=Atom: 64860 Body=Body: 1735 Other: 66588)
Tight        : Yes
Variables    : 2872     (Eliminated:    0 Frozen: 1018)
Constraints  : 189917   (Binary: 99.0% Ternary:  0.8% Other:  0.2%)

