clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(46,1) marry(15,2) marry(28,3) marry(42,4) marry(24,5) marry(36,6) marry(1,7) marry(49,8) marry(32,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.156s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 317     
Conflicts    : 99       (Analyzed: 98)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 98       (Deleted: 0)
  Binary     : 10       (Ratio:  10.20%)
  Ternary    : 13       (Ratio:  13.27%)
  Conflict   : 98       (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21355    (Original: 20810 Auxiliary: 545)
Rules        : 111634   (1: 109462/111310 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 27892   
Equivalences : 40273    (Atom=Atom: 19725 Body=Body: 68 Other: 20480)
Tight        : Yes
Variables    : 1976     (Eliminated:    0 Frozen:  559)
Constraints  : 20546    (Binary: 93.8% Ternary:  4.9% Other:  1.3%)

