clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,53) marry(3,20) marry(4,47) marry(5,56) marry(6,18) marry(7,6) marry(8,1) marry(9,40) marry(10,21) marry(11,29) marry(12,4) marry(13,23) marry(14,52) marry(15,51) marry(16,31) marry(17,32) marry(18,48) marry(19,10) marry(20,33) marry(21,59) marry(22,11) marry(23,15) marry(24,26) marry(25,24) marry(26,46) marry(27,7) marry(28,19) marry(29,37) marry(30,8) marry(31,42) marry(32,44) marry(33,12) marry(34,14) marry(35,41) marry(36,54) marry(37,16) marry(38,34) marry(39,49) marry(40,58) marry(41,22) marry(42,2) marry(43,50) marry(44,35) marry(45,27) marry(46,13) marry(47,38) marry(48,9) marry(49,30) marry(50,3) marry(51,36) marry(52,25) marry(53,55) marry(54,43) marry(55,17) marry(56,45) marry(57,5) marry(58,28) marry(59,57) regret(man,52) regret(woman,29) maxregret(52)
Optimization: 52
Answer: 2
marry(1,43) marry(2,53) marry(3,20) marry(4,47) marry(5,56) marry(6,18) marry(7,6) marry(8,1) marry(9,40) marry(10,21) marry(11,29) marry(12,4) marry(13,57) marry(14,52) marry(15,51) marry(16,31) marry(17,32) marry(18,48) marry(19,10) marry(20,26) marry(21,59) marry(22,11) marry(23,45) marry(24,23) marry(25,24) marry(26,15) marry(27,7) marry(28,19) marry(29,37) marry(30,8) marry(31,42) marry(32,44) marry(33,12) marry(34,14) marry(35,41) marry(36,54) marry(37,36) marry(38,33) marry(39,49) marry(40,58) marry(41,22) marry(42,2) marry(43,46) marry(44,35) marry(45,25) marry(46,13) marry(47,38) marry(48,9) marry(49,30) marry(50,3) marry(51,39) marry(52,16) marry(53,55) marry(54,34) marry(55,50) marry(56,27) marry(57,5) marry(58,28) marry(59,17) regret(man,23) regret(woman,29) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 6.614s (Solving: 0.44s 1st Model: 0.40s Unsat: 0.03s)
CPU Time     : 6.600s

Choices      : 11776   
Conflicts    : 3489     (Analyzed: 3488)
Restarts     : 27       (Average: 129.19 Last: 17)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3488     (Deleted: 435)
  Binary     : 224      (Ratio:   6.42%)
  Ternary    : 176      (Ratio:   5.05%)
  Conflict   : 3488     (Average Length:   16.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 150984  
Rules        : 3514304  (1: 3510403/3514003 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 835165  
Equivalences : 291164   (Atom=Atom: 142295 Body=Body: 2853 Other: 146016)
Tight        : Yes
Variables    : 5545     (Eliminated:    0 Frozen: 1900)
Constraints  : 584068   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

