clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(56,1) marry(8,2) marry(44,3) marry(5,4) marry(20,5) marry(29,6) marry(52,7) marry(26,8) marry(54,9) marry(49,10) marry(36,11) marry(16,12) marry(57,13) marry(1,14) marry(48,15) marry(17,16) marry(19,17) marry(28,18) marry(14,19) marry(4,20) marry(41,21) marry(12,22) marry(51,23) marry(13,24) marry(55,25) marry(10,26) marry(45,27) marry(21,28) marry(9,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 6.100s (Solving: 0.17s 1st Model: 0.14s Unsat: 0.03s)
CPU Time     : 6.080s

Choices      : 6456    
Conflicts    : 1618     (Analyzed: 1617)
Restarts     : 11       (Average: 147.00 Last: 28)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1617     (Deleted: 0)
  Binary     : 89       (Ratio:   5.50%)
  Ternary    : 61       (Ratio:   3.77%)
  Conflict   : 1617     (Average Length:   21.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84464   
Rules        : 2941885  (1: 2939492/2941472 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 672381  
Equivalences : 166457   (Atom=Atom: 82059 Body=Body: 88 Other: 84310)
Tight        : Yes
Variables    : 4167     (Eliminated:    0 Frozen: 2035)
Constraints  : 681299   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

