clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,6) marry(4,18) marry(8,2) marry(16,16) marry(20,3) marry(23,5) marry(30,10) marry(31,8) marry(33,9) marry(36,11) marry(37,17) marry(40,4) marry(43,12) marry(44,13) marry(52,1) marry(55,15) marry(57,19) marry(58,7) marry(59,14) regret(man,12) regret(woman,7) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 278     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 12       (Ratio:  30.00%)
  Ternary    : 3        (Ratio:   7.50%)
  Conflict   : 40       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10320    (Original: 10094 Auxiliary: 226)
Rules        : 43987    (1: 42096/43784 2: 140/62 3: 140/140 6: 1/1)
Bodies       : 9832    
Equivalences : 16835    (Atom=Atom: 7647 Body=Body: 411 Other: 8777)
Tight        : Yes
Variables    : 1120     (Eliminated:    0 Frozen:  174)
Constraints  : 9566     (Binary: 91.9% Ternary:  6.1% Other:  2.0%)

