clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,32) singlecount(woman,2) singlecount(total,34) marry(57,1) marry(27,2) marry(37,3) marry(11,4) marry(46,5) marry(50,7) marry(4,8) marry(39,9) marry(43,10) marry(53,11) marry(28,12) marry(19,13) marry(42,14) marry(58,15) marry(13,16) marry(48,17) marry(10,18) marry(55,19) marry(35,20) marry(38,21) marry(52,22) marry(15,23) marry(21,24) marry(33,25) marry(25,26) marry(12,27) marry(18,28) marry(6,29)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.141s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 725     
Conflicts    : 161      (Analyzed: 160)
Restarts     : 2        (Average: 80.00 Last: 146)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 160      (Deleted: 0)
  Binary     : 35       (Ratio:  21.88%)
  Ternary    : 15       (Ratio:   9.38%)
  Conflict   : 160      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19769    (Original: 19467 Auxiliary: 302)
Rules        : 86874    (1: 83849/86489 2: 326/234 3: 150/150 6: 1/1)
Bodies       : 21760   
Equivalences : 35645    (Atom=Atom: 17072 Body=Body: 93 Other: 18480)
Tight        : Yes
Variables    : 2957     (Eliminated:    0 Frozen:  498)
Constraints  : 12746    (Binary: 81.9% Ternary: 16.0% Other:  2.2%)

