clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(33,2) marry(50,3) marry(32,4) marry(34,5) marry(8,6) marry(21,7) marry(3,8) marry(40,9) marry(14,10) marry(5,11) marry(49,12) marry(59,13) marry(43,14) marry(6,15) marry(31,16) marry(13,17) marry(38,18) marry(26,19) marry(27,20) marry(7,21) marry(16,22) marry(51,23) marry(17,24) marry(12,25) marry(20,26) marry(47,27) marry(35,28) marry(4,29) marry(56,30) marry(45,31) marry(39,32) marry(36,33) marry(19,34) marry(10,35) marry(1,36) marry(15,37) marry(54,38) marry(53,39) marry(18,40) marry(52,41) marry(28,42) marry(9,43) marry(23,44) marry(55,45) marry(37,46) marry(58,47) marry(41,48) marry(24,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.377s (Solving: 0.14s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 4.360s

Choices      : 14709   
Conflicts    : 2861     (Analyzed: 2861)
Restarts     : 18       (Average: 158.94 Last: 35)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2861     (Deleted: 332)
  Binary     : 190      (Ratio:   6.64%)
  Ternary    : 150      (Ratio:   5.24%)
  Conflict   : 2861     (Average Length:   16.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 106709  
Rules        : 2502118  (1: 2498838/2501838 2: 170/110 3: 170/170)
Bodies       : 612755  
Equivalences : 208319   (Atom=Atom: 103317 Body=Body: 0 Other: 105002)
Tight        : Yes
Variables    : 1843     (Eliminated:    0 Frozen: 1566)
Constraints  : 319951   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

