clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,46) marry(2,3) marry(3,18) marry(4,2) marry(5,28) marry(6,17) marry(7,5) marry(8,33) marry(9,24) marry(10,27) marry(11,48) marry(12,26) marry(13,56) marry(14,49) marry(15,15) marry(16,57) marry(17,19) marry(18,7) marry(19,14) marry(20,10) marry(21,34) marry(22,50) marry(23,58) marry(24,12) marry(25,6) marry(26,9) marry(27,39) marry(28,59) marry(29,16) marry(30,11) marry(31,36) marry(32,20) marry(33,40) marry(34,38) marry(35,54) marry(36,51) marry(37,35) marry(38,32) marry(39,30) marry(40,44) marry(41,31) marry(42,47) marry(43,8) marry(44,21) marry(45,52) marry(46,25) marry(47,13) marry(48,41) marry(49,37) marry(50,23) marry(51,43) marry(52,4) marry(53,29) marry(54,1) marry(55,45) marry(56,55) marry(57,53) marry(58,42) marry(59,22) regret(man,26) regret(woman,40) maxregret(40)
Optimization: 40
Answer: 2
marry(1,46) marry(2,3) marry(3,18) marry(4,2) marry(5,32) marry(6,17) marry(7,5) marry(8,33) marry(9,24) marry(10,27) marry(11,48) marry(12,26) marry(13,56) marry(14,49) marry(15,15) marry(16,57) marry(17,19) marry(18,7) marry(19,58) marry(20,10) marry(21,34) marry(22,50) marry(23,45) marry(24,12) marry(25,6) marry(26,9) marry(27,39) marry(28,59) marry(29,16) marry(30,11) marry(31,36) marry(32,20) marry(33,40) marry(34,38) marry(35,54) marry(36,51) marry(37,35) marry(38,55) marry(39,30) marry(40,44) marry(41,41) marry(42,47) marry(43,8) marry(44,21) marry(45,52) marry(46,25) marry(47,13) marry(49,37) marry(50,23) marry(51,43) marry(52,4) marry(53,29) marry(54,1) marry(55,14) marry(56,31) marry(57,53) marry(58,42) marry(59,22) regret(man,26) regret(woman,35) maxregret(35)
Optimization: 35
Answer: 3
marry(1,46) marry(2,3) marry(3,18) marry(4,2) marry(5,28) marry(6,9) marry(7,5) marry(8,33) marry(9,24) marry(10,27) marry(11,48) marry(12,26) marry(13,56) marry(14,49) marry(15,15) marry(16,57) marry(17,19) marry(18,7) marry(19,14) marry(20,10) marry(21,34) marry(22,50) marry(23,58) marry(24,12) marry(25,6) marry(26,45) marry(27,1) marry(28,59) marry(29,16) marry(30,11) marry(31,36) marry(32,20) marry(33,40) marry(34,38) marry(35,54) marry(36,51) marry(37,35) marry(38,32) marry(39,30) marry(40,44) marry(41,31) marry(42,47) marry(43,8) marry(44,21) marry(45,52) marry(46,25) marry(47,13) marry(48,41) marry(49,37) marry(50,23) marry(51,43) marry(52,4) marry(53,29) marry(54,17) marry(55,39) marry(56,55) marry(57,53) marry(58,42) marry(59,22) regret(man,26) regret(woman,29) maxregret(29)
Optimization: 29
Answer: 4
marry(1,46) marry(2,3) marry(3,18) marry(4,2) marry(5,32) marry(6,9) marry(7,5) marry(8,41) marry(9,24) marry(10,27) marry(11,48) marry(12,26) marry(13,56) marry(14,49) marry(15,7) marry(16,57) marry(17,19) marry(18,15) marry(19,58) marry(20,10) marry(21,34) marry(22,33) marry(23,45) marry(24,12) marry(25,6) marry(26,50) marry(27,39) marry(28,59) marry(29,16) marry(30,11) marry(31,36) marry(32,20) marry(33,40) marry(34,38) marry(35,54) marry(36,51) marry(37,35) marry(38,55) marry(39,30) marry(40,44) marry(41,31) marry(42,47) marry(43,8) marry(44,21) marry(45,52) marry(46,25) marry(47,13) marry(49,37) marry(50,23) marry(51,43) marry(52,4) marry(53,29) marry(54,17) marry(55,14) marry(56,1) marry(57,53) marry(58,42) marry(59,22) regret(man,26) regret(woman,23) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 6.837s (Solving: 0.59s 1st Model: 0.50s Unsat: 0.00s)
CPU Time     : 6.820s

Choices      : 31960   
Conflicts    : 5854     (Analyzed: 5853)
Restarts     : 30       (Average: 195.10 Last: 811)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5853     (Deleted: 1676)
  Binary     : 244      (Ratio:   4.17%)
  Ternary    : 182      (Ratio:   3.11%)
  Conflict   : 5853     (Average Length:   44.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 151297  
Rules        : 3522735  (1: 3518834/3522434 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 838995  
Equivalences : 291859   (Atom=Atom: 142695 Body=Body: 2802 Other: 146362)
Tight        : Yes
Variables    : 5459     (Eliminated:    0 Frozen: 1910)
Constraints  : 586299   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

