clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(39,1) marry(55,2) marry(11,3) marry(21,4) marry(6,5) marry(36,6) marry(41,7) marry(22,8) marry(46,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 61      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 1        (Ratio:   4.17%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 24       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2844     (Original: 2826 Auxiliary: 18)
Rules        : 6041     (1: 4926/5714 2: 266/196 3: 130/130 6: 1/1)
Bodies       : 2167    
Equivalences : 4325     (Atom=Atom: 1783 Body=Body: 86 Other: 2456)
Tight        : Yes
Variables    : 1015     (Eliminated:    0 Frozen:  170)
Constraints  : 1474     (Binary: 74.4% Ternary: 20.9% Other:  4.7%)

