clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(38,2) marry(55,3) marry(23,4) marry(54,5) marry(24,6) marry(1,7) marry(57,8) marry(31,9) marry(8,10) marry(27,11) marry(10,12) marry(40,13) marry(26,14) marry(21,15) marry(29,16) marry(14,17) marry(58,18) marry(32,19) marry(45,20) marry(53,21) marry(35,22) marry(48,23) marry(34,24) marry(12,25) marry(50,26) marry(43,27) marry(30,28) marry(39,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 5.801s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 5.780s

Choices      : 3731    
Conflicts    : 1330     (Analyzed: 1330)
Restarts     : 10       (Average: 133.00 Last: 86)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1330     (Deleted: 0)
  Binary     : 38       (Ratio:   2.86%)
  Ternary    : 35       (Ratio:   2.63%)
  Conflict   : 1330     (Average Length:   21.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84547   
Rules        : 2972525  (1: 2970485/2972285 2: 150/90 3: 150/150)
Bodies       : 678250  
Equivalences : 166719   (Atom=Atom: 82415 Body=Body: 0 Other: 84304)
Tight        : Yes
Variables    : 2007     (Eliminated:    0 Frozen: 1770)
Constraints  : 681692   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

