clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(48,1) marry(59,2) marry(10,3) marry(21,4) marry(56,5) marry(33,6) marry(25,7) marry(9,8) marry(39,9) marry(11,10) marry(24,11) marry(5,12) marry(8,13) marry(45,14) marry(53,15) marry(13,16) marry(37,17) marry(46,18) marry(23,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.195s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 391     
Conflicts    : 74       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 10       (Ratio:  13.51%)
  Ternary    : 13       (Ratio:  17.57%)
  Conflict   : 74       (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18342    (Original: 17883 Auxiliary: 459)
Rules        : 145741   (1: 143384/145540 2: 140/61 3: 140/140)
Bodies       : 35469   
Equivalences : 33680    (Atom=Atom: 16387 Body=Body: 3 Other: 17290)
Tight        : Yes
Variables    : 1003     (Eliminated:    0 Frozen:  324)
Constraints  : 12848    (Binary: 96.7% Ternary:  2.3% Other:  1.0%)

