clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(5,23) marry(6,7) marry(8,21) marry(9,17) marry(10,19) marry(11,6) marry(12,2) marry(13,24) marry(14,12) marry(18,20) marry(19,3) marry(22,16) marry(27,8) marry(28,22) marry(32,28) marry(35,1) marry(36,25) marry(37,5) marry(39,13) marry(41,18) marry(42,14) marry(43,15) marry(50,27) marry(51,29) marry(53,4) marry(54,26) marry(56,11) marry(57,10) regret(man,29) regret(woman,5) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 7.356s (Solving: 0.32s 1st Model: 0.19s Unsat: 0.13s)
CPU Time     : 7.340s

Choices      : 8848    
Conflicts    : 1807     (Analyzed: 1806)
Restarts     : 12       (Average: 150.50 Last: 1737)
Model-Level  : 57.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1806     (Deleted: 0)
  Binary     : 64       (Ratio:   3.54%)
  Ternary    : 50       (Ratio:   2.77%)
  Conflict   : 1806     (Average Length:   26.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 90624   
Rules        : 3108486  (1: 3106445/3108245 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 690685  
Equivalences : 181496   (Atom=Atom: 86372 Body=Body: 3658 Other: 91466)
Tight        : Yes
Variables    : 4039     (Eliminated:    0 Frozen: 1829)
Constraints  : 851272   (Binary: 99.7% Ternary:  0.2% Other:  0.1%)

