clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(22,1) marry(36,2) marry(21,3) marry(2,4) marry(44,5) marry(24,6) marry(16,7) marry(31,8) marry(27,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 210     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 14       (Ratio:  25.00%)
  Ternary    : 7        (Ratio:  12.50%)
  Conflict   : 56       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6785     (Original: 6540 Auxiliary: 245)
Rules        : 29979    (1: 28407/29655 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 8227    
Equivalences : 12145    (Atom=Atom: 5485 Body=Body: 83 Other: 6577)
Tight        : Yes
Variables    : 1478     (Eliminated:    0 Frozen:  335)
Constraints  : 6827     (Binary: 84.6% Ternary: 12.5% Other:  2.9%)

