clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(22,2) marry(58,3) marry(45,4) marry(37,5) marry(12,6) marry(21,7) marry(31,8) marry(55,9) marry(27,10) marry(26,11) marry(10,12) marry(32,13) marry(24,14) marry(8,15) marry(44,16) marry(50,17) marry(5,18) marry(9,19) marry(13,20) marry(28,21) marry(59,22) marry(53,23) marry(54,24) marry(4,25) marry(19,26) marry(3,27) marry(34,28) marry(11,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.312s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.300s

Choices      : 5672    
Conflicts    : 960      (Analyzed: 960)
Restarts     : 8        (Average: 120.00 Last: 52)
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 960      (Deleted: 0)
  Binary     : 86       (Ratio:   8.96%)
  Ternary    : 65       (Ratio:   6.77%)
  Conflict   : 960      (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65384   
Rules        : 879134   (1: 877094/878894 2: 150/90 3: 150/150)
Bodies       : 215530  
Equivalences : 127564   (Atom=Atom: 63252 Body=Body: 0 Other: 64312)
Tight        : Yes
Variables    : 1178     (Eliminated:    0 Frozen:  941)
Constraints  : 112310   (Binary: 99.8% Ternary:  0.1% Other:  0.2%)

