clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(38,2) marry(30,3) marry(23,4) marry(11,5) marry(41,6) marry(20,7) marry(54,8) marry(33,9) marry(7,10) marry(58,11) marry(2,12) marry(29,13) marry(53,14) marry(42,15) marry(55,16) marry(18,17) marry(3,18) marry(52,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 253     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 11       (Ratio:  18.97%)
  Ternary    : 11       (Ratio:  18.97%)
  Conflict   : 58       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8956     (Original: 8735 Auxiliary: 221)
Rules        : 41301    (1: 39422/41098 2: 140/63 3: 140/140)
Bodies       : 10005   
Equivalences : 15143    (Atom=Atom: 7253 Body=Body: 10 Other: 7880)
Tight        : Yes
Variables    : 615      (Eliminated:    0 Frozen:  154)
Constraints  : 3457     (Binary: 92.0% Ternary:  5.6% Other:  2.4%)

