clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(7,1) marry(21,2) marry(48,3) marry(15,4) marry(44,5) marry(9,6) marry(8,7) marry(58,8) marry(19,9) marry(53,10) marry(55,11) marry(50,12) marry(18,13) marry(6,14) marry(24,15) marry(40,16) marry(2,17) marry(5,18) marry(4,19) marry(56,20) marry(1,21) marry(32,22) marry(52,23) marry(3,24) marry(14,26) marry(43,27) marry(26,28) marry(11,29) marry(29,30) marry(33,31) marry(31,32) marry(12,33) marry(57,34) marry(34,35) marry(47,36) marry(45,37) marry(20,38) marry(37,39)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.230s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 1109    
Conflicts    : 225      (Analyzed: 224)
Restarts     : 2        (Average: 112.00 Last: 213)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 224      (Deleted: 0)
  Binary     : 42       (Ratio:  18.75%)
  Ternary    : 32       (Ratio:  14.29%)
  Conflict   : 224      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28146    (Original: 27765 Auxiliary: 381)
Rules        : 143727   (1: 139873/143313 2: 356/253 3: 160/160 6: 1/1)
Bodies       : 35594   
Equivalences : 51140    (Atom=Atom: 24704 Body=Body: 100 Other: 26336)
Tight        : Yes
Variables    : 3779     (Eliminated:    0 Frozen:  611)
Constraints  : 17368    (Binary: 82.1% Ternary: 16.0% Other:  1.9%)

