clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,5) marry(3,35) marry(4,12) marry(5,26) marry(6,42) marry(7,49) marry(8,36) marry(9,28) marry(10,2) marry(11,31) marry(13,9) marry(16,17) marry(17,46) marry(18,4) marry(20,7) marry(21,18) marry(22,16) marry(23,10) marry(24,27) marry(25,37) marry(26,11) marry(29,19) marry(31,44) marry(32,41) marry(33,48) marry(35,14) marry(36,38) marry(37,47) marry(38,30) marry(39,24) marry(40,25) marry(41,3) marry(42,22) marry(44,40) marry(46,8) marry(47,33) marry(48,32) marry(49,23) marry(50,45) marry(51,6) marry(52,34) marry(53,21) marry(54,13) marry(55,20) marry(56,15) marry(57,43) marry(58,1) marry(59,39) regret(man,49) regret(woman,4) maxregret(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 1.375s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 1.370s

Choices      : 5021    
Conflicts    : 1105     (Analyzed: 1104)
Restarts     : 11       (Average: 100.36 Last: 32)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1104     (Deleted: 0)
  Binary     : 155      (Ratio:  14.04%)
  Ternary    : 101      (Ratio:   9.15%)
  Conflict   : 1104     (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 93163   
Rules        : 852533   (1: 849252/852252 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 188832  
Equivalences : 175570   (Atom=Atom: 86132 Body=Body: 1585 Other: 87853)
Tight        : Yes
Variables    : 2867     (Eliminated:    0 Frozen:  896)
Constraints  : 115573   (Binary: 98.3% Ternary:  1.3% Other:  0.4%)

