clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(41,1) marry(59,2) marry(53,3) marry(32,4) marry(33,5) marry(7,6) marry(19,7) marry(2,8) marry(6,9) marry(54,10) marry(40,11) marry(17,12) marry(11,13) marry(28,14) marry(8,15) marry(16,16) marry(47,17) marry(51,18) marry(55,19) marry(39,20) marry(14,21) marry(21,22) marry(20,23) marry(37,24) marry(58,25) marry(9,26) marry(1,27) marry(42,28) marry(27,29) marry(22,30) marry(26,31) marry(31,32) marry(23,33) marry(4,34) marry(18,35) marry(45,36) marry(36,37) marry(57,38) marry(29,39) marry(10,40) marry(48,41) marry(46,42) marry(24,43) marry(13,44) marry(35,45) marry(12,46) marry(34,47) marry(30,48) marry(25,49) marry(5,50) marry(3,51) marry(38,52) marry(50,53) marry(43,54) marry(49,55) marry(44,56) marry(56,57) marry(15,58) marry(52,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 30.644s (Solving: 1.60s 1st Model: 1.60s Unsat: 0.00s)
CPU Time     : 30.580s

Choices      : 55971   
Conflicts    : 12286    (Analyzed: 12286)
Restarts     : 61       (Average: 201.41 Last: 1069)
Model-Level  : 96.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12286    (Deleted: 4768)
  Binary     : 313      (Ratio:   2.55%)
  Ternary    : 181      (Ratio:   1.47%)
  Conflict   : 12286    (Average Length:   53.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 222882  
Rules        : 12361514 (1: 12357614/12361214 2: 180/120 3: 180/180)
Bodies       : 2766123 
Equivalences : 441379   (Atom=Atom: 218860 Body=Body: 0 Other: 222519)
Tight        : Yes
Variables    : 3837     (Eliminated:    0 Frozen: 3540)
Constraints  : 2773075  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

