clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,27) marry(3,9) marry(5,7) marry(7,14) marry(11,4) marry(13,19) marry(14,17) marry(18,29) marry(20,26) marry(24,11) marry(26,15) marry(29,5) marry(30,22) marry(31,18) marry(32,6) marry(33,13) marry(35,24) marry(36,25) marry(38,16) marry(47,8) marry(49,28) marry(51,10) marry(54,21) marry(55,3) marry(56,2) marry(57,23) marry(58,1) marry(59,12) regret(man,27) regret(woman,3) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.390s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 707     
Conflicts    : 169      (Analyzed: 168)
Restarts     : 2        (Average: 84.00 Last: 126)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 168      (Deleted: 0)
  Binary     : 20       (Ratio:  11.90%)
  Ternary    : 16       (Ratio:   9.52%)
  Conflict   : 168      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37477    (Original: 36787 Auxiliary: 690)
Rules        : 267247   (1: 263798/267034 2: 150/62 3: 150/150 6: 1/1)
Bodies       : 59044   
Equivalences : 67212    (Atom=Atom: 32632 Body=Body: 777 Other: 33803)
Tight        : Yes
Variables    : 2400     (Eliminated:    0 Frozen:  497)
Constraints  : 40339    (Binary: 96.1% Ternary:  3.1% Other:  0.8%)

