clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,22) marry(4,24) marry(5,2) marry(6,1) marry(7,25) marry(8,15) marry(9,6) marry(11,29) marry(12,11) marry(15,23) marry(19,4) marry(20,5) marry(23,12) marry(24,17) marry(29,3) marry(30,28) marry(35,26) marry(36,18) marry(37,20) marry(42,16) marry(45,10) marry(47,8) marry(50,21) marry(51,13) marry(52,7) marry(53,27) marry(55,19) marry(56,14) marry(59,9) regret(man,12) regret(woman,24) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.537s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 1168    
Conflicts    : 273      (Analyzed: 272)
Restarts     : 3        (Average: 90.67 Last: 246)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 272      (Deleted: 0)
  Binary     : 48       (Ratio:  17.65%)
  Ternary    : 20       (Ratio:   7.35%)
  Conflict   : 272      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63573    (Original: 62862 Auxiliary: 711)
Rules        : 346416   (1: 342924/346204 2: 150/61 3: 150/150 6: 1/1)
Bodies       : 68060   
Equivalences : 119482   (Atom=Atom: 58269 Body=Body: 989 Other: 60224)
Tight        : Yes
Variables    : 2690     (Eliminated:    0 Frozen:  535)
Constraints  : 56249    (Binary: 96.7% Ternary:  2.5% Other:  0.7%)

