clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(21,2) marry(49,3) marry(42,4) marry(9,5) marry(55,6) marry(18,7) marry(22,8) marry(48,9) marry(19,10) marry(24,11) marry(57,12) marry(43,13) marry(28,14) marry(30,15) marry(54,16) marry(4,17) marry(39,18) marry(29,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.158s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 565     
Conflicts    : 117      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 53)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 23       (Ratio:  19.66%)
  Ternary    : 16       (Ratio:  13.68%)
  Conflict   : 117      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16406    (Original: 15897 Auxiliary: 509)
Rules        : 111044   (1: 108587/110843 2: 140/61 3: 140/140)
Bodies       : 27319   
Equivalences : 29756    (Atom=Atom: 14399 Body=Body: 2 Other: 15355)
Tight        : Yes
Variables    : 1081     (Eliminated:    0 Frozen:  348)
Constraints  : 12015    (Binary: 96.2% Ternary:  2.7% Other:  1.1%)

