clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(20,2) marry(36,3) marry(25,4) marry(16,5) marry(30,6) marry(44,7) marry(45,8) marry(22,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.133s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 209     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 3        (Ratio:   8.82%)
  Ternary    : 5        (Ratio:  14.71%)
  Conflict   : 34       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20729    (Original: 20202 Auxiliary: 527)
Rules        : 97042    (1: 95179/96851 2: 130/61 3: 130/130)
Bodies       : 23685   
Equivalences : 39124    (Atom=Atom: 19330 Body=Body: 0 Other: 19794)
Tight        : Yes
Variables    : 1069     (Eliminated:    0 Frozen:  339)
Constraints  : 15566    (Binary: 97.1% Ternary:  2.1% Other:  0.8%)

