clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,7) marry(10,6) marry(17,4) marry(21,3) marry(24,9) marry(27,1) marry(30,2) marry(32,5) marry(52,8) regret(man,9) regret(woman,2) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.489s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 258     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 60)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 11       (Ratio:  14.29%)
  Ternary    : 11       (Ratio:  14.29%)
  Conflict   : 77       (Average Length:   17.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24524   
Rules        : 327962   (1: 327161/327761 2: 130/70 3: 130/130 6: 1/1)
Bodies       : 74255   
Equivalences : 48736    (Atom=Atom: 22792 Body=Body: 1258 Other: 24686)
Tight        : Yes
Variables    : 1579     (Eliminated:    0 Frozen:  649)
Constraints  : 116032   (Binary: 99.1% Ternary:  0.5% Other:  0.3%)

