clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,53) marry(2,41) marry(3,31) marry(4,37) marry(5,57) marry(6,7) marry(7,20) marry(8,22) marry(9,27) marry(10,9) marry(11,5) marry(12,18) marry(13,25) marry(14,11) marry(15,45) marry(16,21) marry(17,48) marry(18,52) marry(19,23) marry(20,49) marry(21,56) marry(22,24) marry(23,35) marry(24,26) marry(25,14) marry(26,50) marry(27,44) marry(28,55) marry(29,28) marry(30,3) marry(31,34) marry(32,19) marry(33,43) marry(34,8) marry(35,54) marry(36,4) marry(37,39) marry(38,17) marry(39,58) marry(40,29) marry(41,33) marry(42,40) marry(43,36) marry(44,10) marry(45,47) marry(46,51) marry(47,59) marry(48,15) marry(49,30) marry(50,46) marry(51,12) marry(52,42) marry(53,38) marry(54,2) marry(55,6) marry(56,1) marry(57,16) marry(58,32) marry(59,13) regret(man,55) regret(woman,13) maxregret(55)
Optimization: 55
Answer: 2
marry(1,53) marry(2,41) marry(3,20) marry(4,37) marry(5,57) marry(6,7) marry(7,51) marry(8,22) marry(9,27) marry(10,9) marry(11,5) marry(12,18) marry(13,25) marry(14,11) marry(15,45) marry(16,21) marry(17,48) marry(18,52) marry(19,23) marry(20,49) marry(21,56) marry(22,24) marry(23,35) marry(24,26) marry(25,14) marry(26,50) marry(27,44) marry(28,55) marry(29,28) marry(30,31) marry(31,34) marry(32,19) marry(33,43) marry(34,8) marry(35,54) marry(36,4) marry(37,39) marry(38,17) marry(39,58) marry(40,29) marry(41,33) marry(42,40) marry(43,36) marry(44,10) marry(45,47) marry(46,3) marry(47,59) marry(48,15) marry(49,30) marry(50,46) marry(51,12) marry(52,42) marry(53,38) marry(54,2) marry(55,6) marry(56,1) marry(57,16) marry(58,32) marry(59,13) regret(man,51) regret(woman,13) maxregret(51)
Optimization: 51
Answer: 3
marry(1,53) marry(2,2) marry(3,30) marry(4,37) marry(5,47) marry(6,7) marry(7,28) marry(8,22) marry(9,27) marry(10,9) marry(11,5) marry(12,18) marry(13,38) marry(14,11) marry(15,45) marry(16,21) marry(17,48) marry(18,25) marry(19,23) marry(20,49) marry(21,56) marry(22,24) marry(23,3) marry(24,51) marry(25,14) marry(26,35) marry(27,44) marry(28,55) marry(29,17) marry(30,31) marry(31,34) marry(32,19) marry(33,20) marry(34,8) marry(35,54) marry(36,4) marry(37,39) marry(38,41) marry(39,58) marry(40,29) marry(41,33) marry(42,40) marry(43,36) marry(44,10) marry(45,43) marry(46,15) marry(47,59) marry(48,50) marry(49,52) marry(50,46) marry(51,12) marry(52,57) marry(53,42) marry(54,26) marry(55,6) marry(56,1) marry(57,16) marry(58,32) marry(59,13) regret(man,47) regret(woman,19) maxregret(47)
Optimization: 47
Answer: 4
marry(1,53) marry(2,14) marry(3,30) marry(4,4) marry(5,42) marry(6,7) marry(7,35) marry(8,22) marry(9,27) marry(10,9) marry(11,5) marry(12,26) marry(13,38) marry(14,39) marry(15,1) marry(16,21) marry(17,57) marry(18,25) marry(19,23) marry(20,2) marry(21,56) marry(22,20) marry(23,45) marry(24,51) marry(25,11) marry(26,59) marry(27,44) marry(28,28) marry(29,17) marry(30,31) marry(31,37) marry(32,19) marry(33,18) marry(34,55) marry(35,54) marry(36,41) marry(37,49) marry(38,8) marry(39,58) marry(40,15) marry(41,33) marry(42,48) marry(43,36) marry(44,3) marry(45,34) marry(46,29) marry(47,47) marry(48,50) marry(49,52) marry(50,46) marry(51,43) marry(52,16) marry(53,24) marry(54,12) marry(55,6) marry(56,40) marry(57,10) marry(58,32) marry(59,13) regret(man,38) regret(woman,45) maxregret(45)
Optimization: 45
Answer: 5
marry(1,53) marry(2,14) marry(3,30) marry(4,51) marry(5,42) marry(6,39) marry(7,35) marry(8,22) marry(9,27) marry(10,9) marry(11,5) marry(12,26) marry(13,38) marry(14,4) marry(15,1) marry(16,21) marry(17,57) marry(18,12) marry(19,23) marry(20,2) marry(21,56) marry(22,20) marry(23,45) marry(24,54) marry(25,11) marry(26,59) marry(27,44) marry(28,47) marry(29,17) marry(30,31) marry(31,37) marry(32,19) marry(33,18) marry(34,55) marry(35,7) marry(36,41) marry(37,49) marry(38,8) marry(39,58) marry(40,15) marry(41,33) marry(42,48) marry(43,36) marry(44,3) marry(45,34) marry(46,29) marry(47,25) marry(48,50) marry(49,52) marry(50,46) marry(51,43) marry(52,16) marry(53,24) marry(54,28) marry(55,6) marry(56,40) marry(57,10) marry(58,32) marry(59,13) regret(man,20) regret(woman,41) maxregret(41)
Optimization: 41
Answer: 6
marry(1,53) marry(2,14) marry(3,12) marry(4,51) marry(5,42) marry(6,7) marry(7,35) marry(8,18) marry(9,27) marry(10,55) marry(11,5) marry(12,26) marry(13,38) marry(14,4) marry(15,34) marry(16,21) marry(17,33) marry(18,25) marry(19,23) marry(20,2) marry(21,56) marry(22,20) marry(23,13) marry(24,54) marry(25,11) marry(26,59) marry(27,44) marry(28,45) marry(29,17) marry(30,31) marry(31,37) marry(32,19) marry(33,1) marry(34,22) marry(35,39) marry(36,41) marry(37,49) marry(38,8) marry(39,58) marry(40,15) marry(41,9) marry(42,48) marry(43,36) marry(44,3) marry(45,30) marry(46,29) marry(47,47) marry(48,50) marry(49,52) marry(50,46) marry(51,43) marry(52,16) marry(53,24) marry(54,28) marry(55,6) marry(56,40) marry(57,10) marry(58,32) marry(59,57) regret(man,20) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 30.459s (Solving: 2.69s 1st Model: 1.77s Unsat: 0.01s)
CPU Time     : 30.380s

Choices      : 103985  
Conflicts    : 13322    (Analyzed: 13321)
Restarts     : 62       (Average: 214.85 Last: 12885)
Model-Level  : 207.5   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13321    (Deleted: 4797)
  Binary     : 286      (Ratio:   2.15%)
  Ternary    : 173      (Ratio:   1.30%)
  Conflict   : 13321    (Average Length:   74.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 233274  
Rules        : 12299955 (1: 12296054/12299654 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 2739394 
Equivalences : 461597   (Atom=Atom: 224627 Body=Body: 5931 Other: 231039)
Tight        : Yes
Variables    : 8357     (Eliminated:    0 Frozen: 3599)
Constraints  : 3130131  (Binary: 99.8% Ternary:  0.1% Other:  0.0%)

