clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(20,9) marry(29,4) marry(36,3) marry(37,7) marry(39,8) marry(40,5) marry(47,2) marry(48,6) regret(man,3) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 32      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3137     (Original: 3105 Auxiliary: 32)
Rules        : 7881     (1: 7010/7686 2: 130/64 3: 130/130 6: 1/1)
Bodies       : 1844    
Equivalences : 4365     (Atom=Atom: 1930 Body=Body: 159 Other: 2276)
Tight        : Yes
Variables    : 300      (Eliminated:    0 Frozen:   16)
Constraints  : 1612     (Binary: 88.8% Ternary:  6.9% Other:  4.3%)

