clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(36,1) marry(19,2) marry(5,3) marry(54,4) marry(4,5) marry(27,6) marry(47,7) marry(44,8) marry(9,9) marry(22,10) marry(37,11) marry(18,12) marry(13,13) marry(31,14) marry(41,15) marry(2,16) marry(45,17) marry(16,18) marry(7,19) marry(11,20) marry(57,21) marry(15,22) marry(56,23) marry(24,24) marry(33,25) marry(20,26) marry(1,27) marry(39,28) marry(28,29) marry(42,30) marry(34,31) marry(30,32) marry(23,33) marry(43,34) marry(59,35) marry(40,36) marry(51,37) marry(38,38) marry(14,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.634s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.620s

Choices      : 2251    
Conflicts    : 638      (Analyzed: 637)
Restarts     : 6        (Average: 106.17 Last: 565)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 637      (Deleted: 0)
  Binary     : 80       (Ratio:  12.56%)
  Ternary    : 69       (Ratio:  10.83%)
  Conflict   : 637      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37807   
Rules        : 427020   (1: 423967/426567 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 108334  
Equivalences : 70769    (Atom=Atom: 34742 Body=Body: 98 Other: 35929)
Tight        : Yes
Variables    : 3723     (Eliminated:    0 Frozen:  961)
Constraints  : 43373    (Binary: 93.2% Ternary:  5.9% Other:  0.9%)

