clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(42,1) marry(45,2) marry(41,3) marry(36,4) marry(23,5) marry(19,6) marry(14,7) marry(26,8) marry(54,9) marry(29,10) marry(6,11) marry(2,12) marry(48,13) marry(25,14) marry(34,15) marry(40,16) marry(58,17) marry(12,18) marry(49,19) marry(27,20) marry(53,21) marry(10,22) marry(4,23) marry(11,24) marry(35,25) marry(37,26) marry(30,27) marry(57,28) marry(8,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.325s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1140    
Conflicts    : 245      (Analyzed: 245)
Restarts     : 3        (Average: 81.67 Last: 4)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 245      (Deleted: 0)
  Binary     : 42       (Ratio:  17.14%)
  Ternary    : 23       (Ratio:   9.39%)
  Conflict   : 245      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59991    (Original: 59330 Auxiliary: 661)
Rules        : 240551   (1: 237160/240340 2: 150/61 3: 150/150)
Bodies       : 52705   
Equivalences : 115557   (Atom=Atom: 57200 Body=Body: 1 Other: 58356)
Tight        : Yes
Variables    : 1354     (Eliminated:    0 Frozen:  459)
Constraints  : 16582    (Binary: 96.7% Ternary:  2.4% Other:  0.9%)

