clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(30,2) marry(8,3) marry(3,4) marry(48,5) marry(9,6) marry(44,7) marry(17,8) marry(38,9) marry(54,10) marry(33,11) marry(35,12) marry(56,13) marry(42,14) marry(29,15) marry(26,16) marry(7,17) marry(52,18) marry(12,19) marry(31,20) marry(20,21) marry(43,22) marry(41,23) marry(40,24) marry(21,25) marry(16,26) marry(45,27) marry(58,28) marry(2,29) marry(37,30) marry(6,31) marry(34,32) marry(24,33) marry(27,34) marry(53,35) marry(15,36) marry(14,37) marry(4,38) marry(39,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.607s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.600s

Choices      : 1943    
Conflicts    : 541      (Analyzed: 541)
Restarts     : 6        (Average: 90.17 Last: 12)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 541      (Deleted: 0)
  Binary     : 72       (Ratio:  13.31%)
  Ternary    : 59       (Ratio:  10.91%)
  Conflict   : 541      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80349    (Original: 79472 Auxiliary: 877)
Rules        : 422102   (1: 417649/421881 2: 160/61 3: 160/160)
Bodies       : 95809   
Equivalences : 154849   (Atom=Atom: 76714 Body=Body: 2 Other: 78133)
Tight        : Yes
Variables    : 1720     (Eliminated:    0 Frozen:  590)
Constraints  : 28155    (Binary: 97.6% Ternary:  1.8% Other:  0.5%)

