clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(28,1) marry(3,2) marry(47,3) marry(10,4) marry(48,5) marry(40,6) marry(29,7) marry(26,8) marry(34,9) marry(16,10) marry(14,11) marry(38,12) marry(21,13) marry(23,14) marry(52,15) marry(5,16) marry(35,17) marry(54,18) marry(36,19) marry(24,20) marry(1,21) marry(43,22) marry(8,23) marry(44,24) marry(25,25) marry(42,26) marry(6,27) marry(13,28) marry(27,29) marry(32,30) marry(9,31) marry(18,32) marry(15,33) marry(30,34) marry(58,35) marry(49,36) marry(33,37) marry(57,38) marry(46,39) marry(55,40) marry(51,41) marry(41,42) marry(53,43) marry(56,44) marry(7,45) marry(17,46) marry(20,47) marry(37,48) marry(11,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 20.385s (Solving: 1.27s 1st Model: 0.81s Unsat: 0.45s)
CPU Time     : 20.340s

Choices      : 114565  
Conflicts    : 11171    (Analyzed: 11170)
Restarts     : 60       (Average: 186.17 Last: 420)
Model-Level  : 56.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11170    (Deleted: 4838)
  Binary     : 260      (Ratio:   2.33%)
  Ternary    : 175      (Ratio:   1.57%)
  Conflict   : 11170    (Average Length:   77.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171942  
Rules        : 8489237  (1: 8485524/8488744 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 1918284 
Equivalences : 340053   (Atom=Atom: 168217 Body=Body: 108 Other: 171728)
Tight        : Yes
Variables    : 6667     (Eliminated:    0 Frozen: 3275)
Constraints  : 1933162  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

