clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(28,2) marry(11,3) marry(20,4) marry(54,5) marry(22,7) marry(36,8) marry(4,9) marry(10,10) marry(19,11) marry(59,12) marry(41,13) marry(40,14) marry(47,15) marry(23,16) marry(37,17) marry(57,18) marry(42,19) marry(8,20) marry(12,21) marry(49,22) marry(35,23) marry(29,24) marry(55,25) marry(58,26) marry(53,27) marry(30,28) marry(44,29) marry(56,30) marry(1,31) marry(33,32) marry(21,33) marry(32,34) marry(52,35) marry(39,36) marry(25,37) marry(51,38) marry(50,39) marry(15,40) marry(45,41) marry(18,42) marry(17,43) marry(3,44) marry(48,45) marry(24,46) marry(34,47) marry(43,48) marry(14,49) marry(16,50) marry(31,51) marry(27,52) marry(6,53) marry(2,54) marry(5,55) marry(7,56) marry(38,57) marry(9,58) marry(26,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.551s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.550s

Choices      : 3144    
Conflicts    : 1198     (Analyzed: 1198)
Restarts     : 12       (Average: 99.83 Last: 53)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1198     (Deleted: 0)
  Binary     : 150      (Ratio:  12.52%)
  Ternary    : 88       (Ratio:   7.35%)
  Conflict   : 1198     (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 123222   (Original: 121747 Auxiliary: 1475)
Rules        : 1003534  (1: 996625/1003293 2: 180/61 3: 180/180)
Bodies       : 237386  
Equivalences : 236513   (Atom=Atom: 117725 Body=Body: 0 Other: 118788)
Tight        : Yes
Variables    : 2716     (Eliminated:    0 Frozen:  944)
Constraints  : 70325    (Binary: 98.6% Ternary:  1.2% Other:  0.3%)

