clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(50,1) marry(52,2) marry(8,3) marry(25,4) marry(11,5) marry(16,6) marry(6,7) marry(26,8) marry(46,9) marry(33,10) marry(13,11) marry(14,12) marry(36,13) marry(48,14) marry(3,15) marry(21,16) marry(53,17) marry(39,18) marry(5,19) marry(57,20) marry(44,21) marry(20,22) marry(27,23) marry(19,24) marry(54,25) marry(56,26) marry(32,27) marry(51,28) marry(30,29) marry(10,30) marry(41,31) marry(43,32) marry(29,34) marry(55,35) marry(23,36) marry(31,37) marry(45,38) marry(24,39) marry(58,40) marry(9,41) marry(34,42) marry(47,44) marry(7,45) marry(12,46) marry(28,47) marry(59,48) marry(18,49) marry(37,50) marry(1,51) marry(49,52) marry(2,53) marry(42,54) marry(38,55) marry(35,56) marry(4,57) marry(15,58) marry(17,59)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 1.551s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.550s

Choices      : 3554    
Conflicts    : 1212     (Analyzed: 1211)
Restarts     : 12       (Average: 100.92 Last: 1203)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1211     (Deleted: 0)
  Binary     : 154      (Ratio:  12.72%)
  Ternary    : 90       (Ratio:   7.43%)
  Conflict   : 1211     (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 123844   (Original: 122494 Auxiliary: 1350)
Rules        : 943770   (1: 936639/943295 2: 416/294 3: 180/180 6: 1/1)
Bodies       : 225088  
Equivalences : 237818   (Atom=Atom: 118109 Body=Body: 118 Other: 119591)
Tight        : Yes
Variables    : 6608     (Eliminated:    0 Frozen: 1236)
Constraints  : 75217    (Binary: 93.5% Ternary:  6.0% Other:  0.5%)

