clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,45) marry(3,11) marry(4,9) marry(5,23) marry(6,38) marry(7,26) marry(8,12) marry(9,57) marry(10,30) marry(11,54) marry(12,20) marry(13,16) marry(14,42) marry(15,34) marry(16,51) marry(17,5) marry(18,56) marry(19,29) marry(20,46) marry(21,13) marry(22,15) marry(23,2) marry(24,58) marry(25,55) marry(26,8) marry(27,14) marry(28,44) marry(29,36) marry(30,41) marry(31,59) marry(32,27) marry(33,48) marry(34,25) marry(35,39) marry(36,50) marry(37,53) marry(38,7) marry(39,17) marry(40,3) marry(41,24) marry(42,43) marry(43,49) marry(44,32) marry(45,31) marry(46,22) marry(47,18) marry(48,4) marry(49,1) marry(50,10) marry(51,40) marry(52,35) marry(53,47) marry(54,52) marry(56,33) marry(57,19) marry(58,6) marry(59,37) regret(man,14) regret(woman,58) maxregret(58)
Optimization: 58
Answer: 2
marry(1,21) marry(2,57) marry(3,11) marry(4,9) marry(5,23) marry(6,38) marry(7,26) marry(8,12) marry(9,55) marry(10,30) marry(11,54) marry(12,20) marry(13,16) marry(14,42) marry(15,34) marry(16,51) marry(17,5) marry(18,56) marry(19,45) marry(20,46) marry(21,13) marry(22,15) marry(23,2) marry(24,58) marry(25,8) marry(26,44) marry(27,14) marry(28,29) marry(29,36) marry(30,41) marry(31,59) marry(32,27) marry(33,48) marry(34,25) marry(35,39) marry(36,50) marry(37,53) marry(38,7) marry(39,17) marry(40,3) marry(41,24) marry(42,43) marry(43,49) marry(44,32) marry(45,31) marry(46,22) marry(47,18) marry(48,4) marry(49,1) marry(50,10) marry(51,40) marry(52,35) marry(53,47) marry(54,52) marry(56,33) marry(57,19) marry(58,6) marry(59,37) regret(man,14) regret(woman,53) maxregret(53)
Optimization: 53
Answer: 3
marry(1,14) marry(2,57) marry(3,11) marry(4,9) marry(5,23) marry(6,38) marry(7,26) marry(8,12) marry(9,16) marry(10,30) marry(11,54) marry(12,20) marry(13,21) marry(14,42) marry(15,34) marry(16,51) marry(17,5) marry(18,56) marry(19,45) marry(20,46) marry(21,47) marry(22,15) marry(23,2) marry(24,58) marry(25,8) marry(26,44) marry(27,13) marry(28,29) marry(29,36) marry(30,41) marry(31,59) marry(32,27) marry(33,48) marry(34,25) marry(35,39) marry(36,50) marry(37,53) marry(38,7) marry(39,17) marry(40,3) marry(41,24) marry(42,43) marry(43,49) marry(44,32) marry(45,31) marry(46,22) marry(47,18) marry(48,4) marry(49,1) marry(50,10) marry(51,40) marry(52,35) marry(53,55) marry(54,52) marry(56,33) marry(57,19) marry(58,6) marry(59,37) regret(man,14) regret(woman,48) maxregret(48)
Optimization: 48
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 2.325s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 2.320s

Choices      : 4031    
Conflicts    : 1550     (Analyzed: 1549)
Restarts     : 13       (Average: 119.15 Last: 1420)
Model-Level  : 5.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1549     (Deleted: 0)
  Binary     : 158      (Ratio:  10.20%)
  Ternary    : 116      (Ratio:   7.49%)
  Conflict   : 1549     (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 132806  
Rules        : 1364116  (1: 1360215/1363815 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 305383  
Equivalences : 253710   (Atom=Atom: 122767 Body=Body: 2018 Other: 128925)
Tight        : Yes
Variables    : 5089     (Eliminated:    0 Frozen: 1098)
Constraints  : 182999   (Binary: 97.8% Ternary:  1.9% Other:  0.3%)

