clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,3) marry(19,1) marry(22,2) marry(25,5) marry(31,8) marry(34,9) marry(40,6) marry(43,7) marry(44,4) regret(man,7) regret(woman,1) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.155s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 266     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 5        (Ratio:  11.11%)
  Ternary    : 8        (Ratio:  17.78%)
  Conflict   : 45       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10875   
Rules        : 99686    (1: 98885/99485 2: 130/70 3: 130/130 6: 1/1)
Bodies       : 24149   
Equivalences : 20393    (Atom=Atom: 9224 Body=Body: 689 Other: 10480)
Tight        : Yes
Variables    : 1030     (Eliminated:    0 Frozen:  375)
Constraints  : 28914    (Binary: 97.6% Ternary:  1.4% Other:  1.0%)

