clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(34,1) marry(46,2) marry(51,3) marry(59,4) marry(3,5) marry(14,6) marry(8,7) marry(57,8) marry(49,9) marry(20,10) marry(28,11) marry(53,12) marry(19,13) marry(56,14) marry(22,15) marry(35,16) marry(33,17) marry(9,18) marry(44,19) marry(38,20) marry(32,21) marry(26,22) marry(21,23) marry(16,24) marry(18,25) marry(17,26) marry(6,27) marry(23,28) marry(4,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.115s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 253     
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 10       (Ratio:  27.78%)
  Ternary    : 8        (Ratio:  22.22%)
  Conflict   : 36       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19174    (Original: 18896 Auxiliary: 278)
Rules        : 77506    (1: 74882/77294 2: 150/62 3: 150/150)
Bodies       : 17665   
Equivalences : 34311    (Atom=Atom: 16782 Body=Body: 9 Other: 17520)
Tight        : Yes
Variables    : 749      (Eliminated:    0 Frozen:  222)
Constraints  : 4827     (Binary: 93.3% Ternary:  4.5% Other:  2.2%)

