clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(49,1) marry(54,2) marry(1,3) marry(27,4) marry(58,5) marry(53,6) marry(17,7) marry(43,8) marry(4,9) marry(45,10) marry(24,11) marry(10,12) marry(55,13) marry(7,14) marry(9,15) marry(6,16) marry(14,17) marry(59,18) marry(42,19) marry(32,20) marry(2,21) marry(41,22) marry(21,23) marry(33,24) marry(52,25) marry(38,26) marry(31,27) marry(26,28) marry(20,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.123s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 470     
Conflicts    : 89       (Analyzed: 89)
Restarts     : 1        (Average: 89.00 Last: 29)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 12       (Ratio:  13.48%)
  Ternary    : 7        (Ratio:   7.87%)
  Conflict   : 89       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15678    (Original: 15346 Auxiliary: 332)
Rules        : 89143    (1: 86413/88929 2: 150/64 3: 150/150)
Bodies       : 21478   
Equivalences : 27254    (Atom=Atom: 13218 Body=Body: 2 Other: 14034)
Tight        : Yes
Variables    : 853      (Eliminated:    0 Frozen:  260)
Constraints  : 5857     (Binary: 93.6% Ternary:  4.4% Other:  2.0%)

