clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(3,1) marry(4,11) marry(7,17) marry(9,14) marry(12,18) marry(18,7) marry(20,12) marry(21,4) marry(22,9) marry(23,19) marry(26,13) marry(34,6) marry(40,10) marry(42,2) marry(47,15) marry(50,3) marry(52,5) marry(53,8) regret(man,12) regret(woman,9) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.194s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 297     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 7        (Ratio:  10.94%)
  Ternary    : 7        (Ratio:  10.94%)
  Conflict   : 64       (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18014    (Original: 17525 Auxiliary: 489)
Rules        : 130290   (1: 127872/130088 2: 140/61 3: 140/140 6: 1/1)
Bodies       : 30141   
Equivalences : 31640    (Atom=Atom: 14691 Body=Body: 671 Other: 16278)
Tight        : Yes
Variables    : 1932     (Eliminated:    0 Frozen:  376)
Constraints  : 26524    (Binary: 95.0% Ternary:  3.8% Other:  1.2%)

