clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,48) marry(2,55) marry(3,33) marry(6,53) marry(7,43) marry(9,31) marry(11,49) marry(12,20) marry(13,1) marry(14,4) marry(15,6) marry(17,8) marry(18,38) marry(19,45) marry(20,30) marry(21,18) marry(22,37) marry(23,9) marry(25,24) marry(27,7) marry(28,56) marry(29,54) marry(30,50) marry(31,3) marry(33,10) marry(34,22) marry(35,58) marry(36,21) marry(37,5) marry(38,42) marry(39,14) marry(40,59) marry(41,19) marry(42,32) marry(44,41) marry(45,47) marry(46,36) marry(49,16) marry(50,27) marry(51,13) marry(52,26) marry(53,11) marry(54,15) marry(55,23) marry(56,25) marry(57,28) marry(58,40) marry(59,44) regret(man,31) regret(woman,18) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.258s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 1042    
Conflicts    : 133      (Analyzed: 132)
Restarts     : 2        (Average: 66.00 Last: 120)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 34       (Ratio:  25.76%)
  Ternary    : 17       (Ratio:  12.88%)
  Conflict   : 132      (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29729    (Original: 29503 Auxiliary: 226)
Rules        : 142309   (1: 137910/142054 2: 180/74 3: 180/180 6: 1/1)
Bodies       : 29297   
Equivalences : 47214    (Atom=Atom: 22231 Body=Body: 771 Other: 24212)
Tight        : Yes
Variables    : 2589     (Eliminated:    0 Frozen:  332)
Constraints  : 21297    (Binary: 90.0% Ternary:  8.2% Other:  1.9%)

