clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(16,1) marry(29,2) marry(44,3) marry(45,4) marry(30,5) marry(20,6) marry(38,7) marry(9,8) marry(42,9) marry(47,10) marry(35,11) marry(18,12) marry(14,13) marry(48,14) marry(3,15) marry(55,16) marry(10,17) marry(51,18) marry(58,19) marry(17,20) marry(15,21) marry(25,22) marry(23,23) marry(5,24) marry(56,25) marry(28,26) marry(24,27) marry(53,28) marry(54,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 6.095s (Solving: 0.27s 1st Model: 0.25s Unsat: 0.02s)
CPU Time     : 6.080s

Choices      : 5371    
Conflicts    : 2418     (Analyzed: 2417)
Restarts     : 14       (Average: 172.64 Last: 2207)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2417     (Deleted: 468)
  Binary     : 93       (Ratio:   3.85%)
  Ternary    : 79       (Ratio:   3.27%)
  Conflict   : 2417     (Average Length:   25.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85382   
Rules        : 3029173  (1: 3026780/3028760 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 688693  
Equivalences : 168293   (Atom=Atom: 82977 Body=Body: 88 Other: 85228)
Tight        : Yes
Variables    : 4167     (Eliminated:    0 Frozen: 2035)
Constraints  : 697611   (Binary: 99.7% Ternary:  0.3% Other:  0.1%)

