clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,28) marry(3,15) marry(5,19) marry(6,23) marry(10,12) marry(11,14) marry(12,3) marry(13,10) marry(16,11) marry(18,24) marry(20,18) marry(21,20) marry(26,13) marry(28,22) marry(30,29) marry(32,16) marry(33,2) marry(35,26) marry(36,8) marry(38,7) marry(41,6) marry(44,17) marry(48,5) marry(49,27) marry(51,4) marry(52,21) marry(54,25) marry(57,1) marry(59,9) regret(man,15) regret(woman,7) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 1.691s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 1.690s

Choices      : 2693    
Conflicts    : 1088     (Analyzed: 1087)
Restarts     : 9        (Average: 120.78 Last: 977)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1087     (Deleted: 0)
  Binary     : 91       (Ratio:   8.37%)
  Ternary    : 67       (Ratio:   6.16%)
  Conflict   : 1087     (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 70241   
Rules        : 1007728  (1: 1005687/1007487 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 233383  
Equivalences : 136429   (Atom=Atom: 65639 Body=Body: 2044 Other: 68746)
Tight        : Yes
Variables    : 2804     (Eliminated:    0 Frozen: 1029)
Constraints  : 199648   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

