clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(8,2) marry(11,3) marry(49,4) marry(5,5) marry(58,6) marry(6,7) marry(12,8) marry(23,9) marry(10,10) marry(44,11) marry(2,12) marry(28,13) marry(50,14) marry(1,15) marry(57,16) marry(51,17) marry(13,18) marry(39,19) marry(16,20) marry(52,21) marry(25,22) marry(4,23) marry(32,24) marry(22,25) marry(56,26) marry(31,27) marry(17,28) marry(41,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.283s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.280s

Choices      : 1640    
Conflicts    : 220      (Analyzed: 220)
Restarts     : 2        (Average: 110.00 Last: 71)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 220      (Deleted: 0)
  Binary     : 8        (Ratio:   3.64%)
  Ternary    : 2        (Ratio:   0.91%)
  Conflict   : 220      (Average Length:   16.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45045   
Rules        : 820908   (1: 818868/820668 2: 150/90 3: 150/150)
Bodies       : 202461  
Equivalences : 86876    (Atom=Atom: 42913 Body=Body: 0 Other: 43963)
Tight        : Yes
Variables    : 1168     (Eliminated:    0 Frozen:  931)
Constraints  : 110350   (Binary: 99.8% Ternary:  0.1% Other:  0.2%)

