clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(6,2) marry(45,3) marry(32,4) marry(48,6) marry(34,7) marry(2,8) marry(21,9) marry(12,10) marry(44,11) marry(10,12) marry(9,13) marry(46,14) marry(27,15) marry(53,16) marry(28,17) marry(58,18) marry(42,19) marry(15,20) marry(52,21) marry(38,22) marry(35,23) marry(40,24) marry(25,25) marry(17,26) marry(51,27) marry(20,28) marry(47,29) marry(3,30) marry(7,31) marry(19,32) marry(26,33) marry(33,34) marry(16,35) marry(57,36) marry(14,37) marry(56,38) marry(43,39) marry(13,40) marry(31,41) marry(50,42) marry(59,43) marry(36,44) marry(23,45) marry(30,46) marry(4,47) marry(24,48) marry(41,49) marry(8,50) marry(39,51) marry(55,52) marry(29,53) marry(22,54) marry(5,55) marry(49,56) marry(37,57) marry(11,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.611s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.600s

Choices      : 6471    
Conflicts    : 1374     (Analyzed: 1374)
Restarts     : 13       (Average: 105.69 Last: 5)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1374     (Deleted: 0)
  Binary     : 162      (Ratio:  11.79%)
  Ternary    : 122      (Ratio:   8.88%)
  Conflict   : 1374     (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 122920  
Rules        : 1055408  (1: 1051508/1055108 2: 180/120 3: 180/180)
Bodies       : 250067  
Equivalences : 239860   (Atom=Atom: 118900 Body=Body: 1 Other: 120959)
Tight        : Yes
Variables    : 1205     (Eliminated:    0 Frozen:  910)
Constraints  : 67923    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

