clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,8) marry(9,6) marry(11,9) marry(13,2) marry(22,5) marry(33,7) marry(39,1) marry(45,4) marry(57,3) regret(man,3) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.108s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 119     
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 5        (Ratio:  14.29%)
  Ternary    : 13       (Ratio:  37.14%)
  Conflict   : 35       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21309    (Original: 21070 Auxiliary: 239)
Rules        : 69426    (1: 68138/69234 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 10870   
Equivalences : 39926    (Atom=Atom: 19226 Body=Body: 483 Other: 20217)
Tight        : Yes
Variables    : 1136     (Eliminated:    0 Frozen:  195)
Constraints  : 17602    (Binary: 95.4% Ternary:  2.8% Other:  1.8%)

