clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(15,1) marry(7,2) marry(18,3) marry(31,4) marry(57,5) marry(21,6) marry(3,7) marry(13,8) marry(25,9) marry(44,10) marry(11,11) marry(54,12) marry(47,13) marry(22,14) marry(12,15) marry(5,16) marry(2,17) marry(50,18) marry(56,19) marry(20,20) marry(16,21) marry(37,22) marry(45,23) marry(32,24) marry(42,25) marry(33,26) marry(19,27) marry(36,28) marry(1,29) marry(43,30) marry(10,31) marry(40,32) marry(8,33) marry(59,34) marry(58,35) marry(53,36) marry(38,37) marry(49,38) marry(23,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 1.095s (Solving: 0.06s 1st Model: 0.03s Unsat: 0.03s)
CPU Time     : 1.080s

Choices      : 2639    
Conflicts    : 1154     (Analyzed: 1153)
Restarts     : 9        (Average: 128.11 Last: 38)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1153     (Deleted: 0)
  Binary     : 116      (Ratio:  10.06%)
  Ternary    : 97       (Ratio:   8.41%)
  Conflict   : 1153     (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61854   
Rules        : 722895   (1: 719842/722442 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 178676  
Equivalences : 118982   (Atom=Atom: 58789 Body=Body: 98 Other: 60095)
Tight        : Yes
Variables    : 3842     (Eliminated:    0 Frozen: 1080)
Constraints  : 70310    (Binary: 95.8% Ternary:  3.6% Other:  0.6%)

