clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(1,1) marry(5,2) marry(39,3) marry(6,4) marry(27,5) marry(38,6) marry(17,7) marry(55,8) marry(32,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 97      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 1        (Ratio:   3.33%)
  Ternary    : 2        (Ratio:   6.67%)
  Conflict   : 30       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7546     (Original: 7427 Auxiliary: 119)
Rules        : 18920    (1: 17600/18596 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 4880    
Equivalences : 13754    (Atom=Atom: 6388 Body=Body: 91 Other: 7275)
Tight        : Yes
Variables    : 1232     (Eliminated:    0 Frozen:  231)
Constraints  : 3791     (Binary: 79.2% Ternary: 17.3% Other:  3.6%)

