clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(18,2) marry(32,3) marry(13,4) marry(15,5) marry(52,6) marry(29,7) marry(55,8) marry(1,9) marry(8,10) marry(36,11) marry(57,12) marry(3,13) marry(14,14) marry(7,15) marry(10,16) marry(41,17) marry(50,18) marry(28,19) marry(12,20) marry(30,21) marry(23,22) marry(54,23) marry(51,24) marry(59,25) marry(24,26) marry(45,27) marry(48,28) marry(17,29) marry(37,30) marry(49,31) marry(16,32) marry(22,33) marry(40,34) marry(34,35) marry(27,36) marry(33,37) marry(53,38) marry(44,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.428s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 2.420s

Choices      : 4693    
Conflicts    : 1225     (Analyzed: 1225)
Restarts     : 9        (Average: 136.11 Last: 153)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1225     (Deleted: 0)
  Binary     : 63       (Ratio:   5.14%)
  Ternary    : 50       (Ratio:   4.08%)
  Conflict   : 1225     (Average Length:   14.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71153   
Rules        : 1428736  (1: 1426076/1428476 2: 160/100 3: 160/160)
Bodies       : 351389  
Equivalences : 138107   (Atom=Atom: 68391 Body=Body: 0 Other: 69716)
Tight        : Yes
Variables    : 1463     (Eliminated:    0 Frozen: 1206)
Constraints  : 180706   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

