clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(51,2) marry(34,3) marry(15,4) marry(2,5) marry(47,6) marry(12,7) marry(31,8) marry(29,9) marry(13,10) marry(18,11) marry(49,12) marry(1,13) marry(10,14) marry(37,15) marry(38,16) marry(8,17) marry(35,18) marry(54,20) marry(27,21) marry(3,22) marry(19,25) marry(52,26) marry(44,27) marry(50,28) marry(59,29) marry(43,31) marry(24,32) marry(30,33) marry(20,34) marry(25,36) marry(46,37) marry(26,38) marry(21,39) marry(42,40) marry(16,41) marry(4,42) marry(17,43) marry(56,44) marry(57,45) marry(58,46) marry(14,47) marry(9,48) marry(41,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 696     
Conflicts    : 76       (Analyzed: 76)
Restarts     : 1        (Average: 76.00 Last: 11)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 18       (Ratio:  23.68%)
  Ternary    : 15       (Ratio:  19.74%)
  Conflict   : 76       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18428    (Original: 18250 Auxiliary: 178)
Rules        : 75498    (1: 71826/75254 2: 170/74 3: 170/170)
Bodies       : 17367   
Equivalences : 30492    (Atom=Atom: 14879 Body=Body: 8 Other: 15605)
Tight        : Yes
Variables    : 679      (Eliminated:    0 Frozen:  204)
Constraints  : 3265     (Binary: 90.8% Ternary:  5.8% Other:  3.4%)

