clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(42,1) marry(48,2) marry(54,3) marry(15,4) marry(41,5) marry(22,6) marry(29,7) marry(7,8) marry(25,9) marry(53,10) marry(1,11) marry(27,12) marry(17,13) marry(36,14) marry(51,15) marry(59,16) marry(18,17) marry(30,18) marry(5,19) marry(19,20) marry(24,21) marry(40,22) marry(56,23) marry(8,24) marry(3,25) marry(4,26) marry(10,27) marry(16,28) marry(39,29) marry(33,30) marry(45,31) marry(6,32) marry(47,33) marry(26,34) marry(13,35) marry(34,36) marry(2,37) marry(37,38) marry(31,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.230s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 986     
Conflicts    : 298      (Analyzed: 297)
Restarts     : 2        (Average: 148.50 Last: 249)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 297      (Deleted: 0)
  Binary     : 43       (Ratio:  14.48%)
  Ternary    : 24       (Ratio:   8.08%)
  Conflict   : 297      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23985    (Original: 23587 Auxiliary: 398)
Rules        : 144804   (1: 140919/144387 2: 356/256 3: 160/160 6: 1/1)
Bodies       : 36643   
Equivalences : 42796    (Atom=Atom: 20525 Body=Body: 99 Other: 22172)
Tight        : Yes
Variables    : 3804     (Eliminated:    0 Frozen:  622)
Constraints  : 18028    (Binary: 82.7% Ternary: 15.5% Other:  1.8%)

