clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,8) marry(5,36) marry(6,10) marry(7,19) marry(8,18) marry(9,21) marry(10,39) marry(11,5) marry(14,4) marry(16,30) marry(17,22) marry(18,27) marry(20,16) marry(21,3) marry(22,2) marry(24,29) marry(25,9) marry(29,35) marry(30,7) marry(31,28) marry(32,31) marry(33,37) marry(34,26) marry(37,33) marry(38,17) marry(39,32) marry(40,25) marry(41,20) marry(42,24) marry(43,34) marry(45,23) marry(46,11) marry(47,38) marry(49,14) marry(51,12) marry(52,1) marry(57,13) marry(59,6) regret(man,24) regret(woman,15) maxregret(24)
Optimization: 24
Answer: 2
marry(1,10) marry(2,8) marry(5,36) marry(6,9) marry(7,19) marry(8,18) marry(9,21) marry(10,39) marry(11,5) marry(14,12) marry(16,30) marry(17,22) marry(18,27) marry(20,16) marry(21,3) marry(22,2) marry(24,29) marry(26,11) marry(27,4) marry(29,35) marry(30,7) marry(31,28) marry(32,31) marry(33,37) marry(34,26) marry(37,33) marry(38,17) marry(39,32) marry(40,25) marry(42,24) marry(43,34) marry(45,20) marry(46,15) marry(47,38) marry(49,14) marry(51,23) marry(52,1) marry(57,13) marry(59,6) regret(man,20) regret(woman,10) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.651s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 1797    
Conflicts    : 535      (Analyzed: 534)
Restarts     : 5        (Average: 106.80 Last: 70)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 534      (Deleted: 0)
  Binary     : 71       (Ratio:  13.30%)
  Ternary    : 45       (Ratio:   8.43%)
  Conflict   : 534      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40265   
Rules        : 426013   (1: 423352/425752 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 100578  
Equivalences : 74359    (Atom=Atom: 35114 Body=Body: 1168 Other: 38077)
Tight        : Yes
Variables    : 2408     (Eliminated:    0 Frozen:  685)
Constraints  : 64119    (Binary: 97.3% Ternary:  2.1% Other:  0.7%)

