clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(3,49) marry(4,16) marry(5,32) marry(6,47) marry(8,43) marry(9,31) marry(10,5) marry(11,59) marry(13,21) marry(14,48) marry(16,17) marry(17,23) marry(18,44) marry(19,4) marry(20,52) marry(21,24) marry(22,33) marry(23,6) marry(24,3) marry(25,19) marry(26,7) marry(27,50) marry(28,20) marry(29,15) marry(30,54) marry(31,22) marry(32,12) marry(33,13) marry(34,56) marry(35,55) marry(36,30) marry(37,14) marry(39,11) marry(40,34) marry(41,9) marry(42,28) marry(43,42) marry(44,8) marry(45,41) marry(46,53) marry(47,57) marry(48,25) marry(49,27) marry(51,37) marry(52,51) marry(53,29) marry(54,46) marry(55,26) marry(56,45) marry(57,10) marry(58,39) marry(59,18) regret(man,32) regret(woman,14) maxregret(32)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.432s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 1509    
Conflicts    : 359      (Analyzed: 358)
Restarts     : 3        (Average: 119.33 Last: 305)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 358      (Deleted: 0)
  Binary     : 56       (Ratio:  15.64%)
  Ternary    : 46       (Ratio:  12.85%)
  Conflict   : 358      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43975    (Original: 43453 Auxiliary: 522)
Rules        : 277692   (1: 272693/277445 2: 180/66 3: 180/180 6: 1/1)
Bodies       : 60205   
Equivalences : 76858    (Atom=Atom: 36892 Body=Body: 869 Other: 39097)
Tight        : Yes
Variables    : 2461     (Eliminated:    0 Frozen:  488)
Constraints  : 33070    (Binary: 94.8% Ternary:  4.1% Other:  1.1%)

