clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(32,2) marry(53,3) marry(14,4) marry(55,5) marry(39,6) marry(8,7) marry(42,8) marry(56,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 142     
Conflicts    : 26       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 4        (Ratio:  15.38%)
  Ternary    : 8        (Ratio:  30.77%)
  Conflict   : 26       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7765     (Original: 7528 Auxiliary: 237)
Rules        : 31871    (1: 30588/31680 2: 130/61 3: 130/130)
Bodies       : 7815    
Equivalences : 13976    (Atom=Atom: 6680 Body=Body: 12 Other: 7284)
Tight        : Yes
Variables    : 598      (Eliminated:    0 Frozen:  101)
Constraints  : 3875     (Binary: 93.0% Ternary:  5.7% Other:  1.4%)

