clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(53,2) marry(4,3) marry(30,4) marry(5,5) marry(13,6) marry(32,7) marry(21,8) marry(10,10) marry(17,11) marry(37,12) marry(36,13) marry(41,14) marry(23,15) marry(19,16) marry(45,19) marry(35,20) marry(26,21) marry(31,22) marry(22,23) marry(47,24) marry(55,25) marry(12,26) marry(18,27) marry(20,28) marry(56,29) marry(38,30) marry(59,31) marry(25,33) marry(54,34) marry(58,35) marry(15,36) marry(49,37) marry(51,38) marry(6,39) marry(24,40) marry(50,41) marry(1,42) marry(44,43) marry(29,44) marry(27,45) marry(48,46) marry(57,47) marry(43,48) marry(33,49) marry(3,50) marry(34,51) marry(14,52) marry(52,53) marry(16,54) marry(7,55) marry(2,56) marry(39,57) marry(40,58) marry(11,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.262s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.260s

Choices      : 4617    
Conflicts    : 963      (Analyzed: 963)
Restarts     : 9        (Average: 107.00 Last: 43)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 963      (Deleted: 0)
  Binary     : 142      (Ratio:  14.75%)
  Ternary    : 87       (Ratio:   9.03%)
  Conflict   : 963      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62389   
Rules        : 834823   (1: 830923/834523 2: 180/120 3: 180/180)
Bodies       : 207052  
Equivalences : 117756   (Atom=Atom: 58367 Body=Body: 0 Other: 59389)
Tight        : Yes
Variables    : 1200     (Eliminated:    0 Frozen:  903)
Constraints  : 57008    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

