clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,12) marry(4,23) marry(6,11) marry(8,29) marry(10,22) marry(11,24) marry(12,18) marry(14,7) marry(19,6) marry(23,5) marry(25,14) marry(26,8) marry(27,20) marry(29,10) marry(30,27) marry(34,15) marry(35,25) marry(36,4) marry(37,26) marry(40,16) marry(41,3) marry(42,1) marry(45,2) marry(48,13) marry(49,19) marry(53,21) marry(54,9) marry(57,28) marry(58,17) regret(man,9) regret(woman,26) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.458s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 891     
Conflicts    : 260      (Analyzed: 259)
Restarts     : 2        (Average: 129.50 Last: 139)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 259      (Deleted: 0)
  Binary     : 41       (Ratio:  15.83%)
  Ternary    : 30       (Ratio:  11.58%)
  Conflict   : 259      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63283    (Original: 62622 Auxiliary: 661)
Rules        : 301133   (1: 297741/300921 2: 150/61 3: 150/150 6: 1/1)
Bodies       : 55296   
Equivalences : 118994   (Atom=Atom: 58140 Body=Body: 1009 Other: 59845)
Tight        : Yes
Variables    : 2332     (Eliminated:    0 Frozen:  518)
Constraints  : 50831    (Binary: 97.0% Ternary:  2.2% Other:  0.8%)

