clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,12) marry(3,2) marry(4,21) marry(5,4) marry(6,34) marry(7,55) marry(8,7) marry(9,43) marry(10,10) marry(11,31) marry(12,56) marry(13,46) marry(14,40) marry(15,22) marry(16,38) marry(17,57) marry(18,52) marry(19,33) marry(20,44) marry(21,27) marry(22,54) marry(23,16) marry(24,20) marry(25,18) marry(26,26) marry(27,14) marry(28,51) marry(29,42) marry(30,24) marry(31,25) marry(32,32) marry(33,47) marry(34,3) marry(35,50) marry(36,5) marry(37,41) marry(38,6) marry(39,19) marry(40,23) marry(41,35) marry(42,1) marry(43,17) marry(44,9) marry(45,15) marry(46,29) marry(47,13) marry(48,59) marry(49,8) marry(50,28) marry(51,30) marry(52,36) marry(53,49) marry(54,45) marry(55,37) marry(56,53) marry(57,58) marry(58,39) marry(59,48) regret(man,48) regret(woman,32) maxregret(48)
Optimization: 48
Answer: 2
marry(1,11) marry(2,12) marry(3,2) marry(4,21) marry(5,47) marry(6,34) marry(7,55) marry(8,7) marry(9,43) marry(10,10) marry(11,31) marry(12,56) marry(13,46) marry(14,40) marry(15,25) marry(16,38) marry(17,57) marry(18,52) marry(19,33) marry(20,44) marry(21,27) marry(22,45) marry(23,16) marry(24,20) marry(25,18) marry(26,26) marry(27,14) marry(28,51) marry(29,42) marry(30,24) marry(31,22) marry(32,5) marry(33,4) marry(34,3) marry(35,50) marry(36,39) marry(37,41) marry(38,6) marry(39,19) marry(40,23) marry(41,35) marry(42,1) marry(43,13) marry(44,9) marry(45,15) marry(46,29) marry(47,54) marry(48,59) marry(49,8) marry(50,28) marry(51,30) marry(52,36) marry(53,49) marry(54,53) marry(55,32) marry(56,17) marry(57,58) marry(58,37) marry(59,48) regret(man,34) regret(woman,32) maxregret(34)
Optimization: 34
Answer: 3
marry(1,11) marry(2,12) marry(3,2) marry(4,21) marry(5,47) marry(6,34) marry(7,55) marry(8,7) marry(9,43) marry(10,10) marry(11,31) marry(12,56) marry(13,46) marry(14,40) marry(15,25) marry(16,38) marry(17,57) marry(18,52) marry(19,48) marry(20,44) marry(21,8) marry(22,45) marry(23,16) marry(24,20) marry(25,18) marry(26,26) marry(27,14) marry(28,51) marry(29,42) marry(30,24) marry(31,22) marry(32,5) marry(33,4) marry(34,3) marry(35,50) marry(36,39) marry(37,41) marry(38,6) marry(39,19) marry(40,23) marry(41,35) marry(42,1) marry(43,13) marry(44,9) marry(45,15) marry(46,29) marry(47,54) marry(48,59) marry(49,27) marry(50,33) marry(51,30) marry(52,36) marry(53,49) marry(54,53) marry(55,32) marry(56,17) marry(57,58) marry(58,37) marry(59,28) regret(man,30) regret(woman,32) maxregret(32)
Optimization: 32
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 6.684s (Solving: 0.47s 1st Model: 0.46s Unsat: 0.00s)
CPU Time     : 6.670s

Choices      : 7166    
Conflicts    : 4206     (Analyzed: 4205)
Restarts     : 29       (Average: 145.00 Last: 3940)
Model-Level  : 6.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4205     (Deleted: 503)
  Binary     : 245      (Ratio:   5.83%)
  Ternary    : 226      (Ratio:   5.37%)
  Conflict   : 4205     (Average Length:   15.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 150722  
Rules        : 3416746  (1: 3412845/3416445 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 810553  
Equivalences : 290621   (Atom=Atom: 141983 Body=Body: 3254 Other: 145384)
Tight        : Yes
Variables    : 5210     (Eliminated:    0 Frozen: 1846)
Constraints  : 554649   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

