clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,59) marry(2,14) marry(3,27) marry(4,4) marry(5,55) marry(6,30) marry(7,10) marry(8,53) marry(9,7) marry(10,1) marry(11,41) marry(12,54) marry(13,23) marry(14,26) marry(15,52) marry(16,56) marry(17,18) marry(18,24) marry(19,47) marry(20,46) marry(21,42) marry(22,11) marry(23,2) marry(24,25) marry(25,36) marry(26,40) marry(27,12) marry(28,49) marry(30,15) marry(31,13) marry(32,39) marry(33,22) marry(34,35) marry(35,37) marry(36,5) marry(37,16) marry(38,50) marry(39,45) marry(40,48) marry(42,38) marry(43,28) marry(44,8) marry(45,29) marry(46,3) marry(47,9) marry(48,17) marry(49,58) marry(50,44) marry(51,21) marry(52,32) marry(53,43) marry(54,31) marry(56,6) marry(57,20) marry(58,51) marry(59,34) regret(man,56) regret(woman,13) maxregret(56)
Optimization: 56
Answer: 2
marry(1,59) marry(2,14) marry(3,27) marry(4,4) marry(5,55) marry(6,30) marry(7,10) marry(8,53) marry(9,7) marry(10,1) marry(11,41) marry(12,54) marry(13,23) marry(14,26) marry(15,52) marry(16,56) marry(17,18) marry(18,24) marry(19,47) marry(20,46) marry(22,11) marry(23,2) marry(24,25) marry(25,36) marry(26,40) marry(27,12) marry(28,20) marry(30,15) marry(31,13) marry(32,39) marry(33,22) marry(34,35) marry(35,37) marry(36,5) marry(37,16) marry(38,50) marry(39,45) marry(40,48) marry(42,38) marry(43,28) marry(44,8) marry(45,29) marry(46,3) marry(47,9) marry(48,17) marry(49,58) marry(50,44) marry(51,21) marry(52,32) marry(53,43) marry(54,31) marry(55,49) marry(56,6) marry(57,42) marry(58,51) marry(59,34) regret(man,48) regret(woman,13) maxregret(48)
Optimization: 48
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 2.088s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 2.080s

Choices      : 3901    
Conflicts    : 1233     (Analyzed: 1232)
Restarts     : 12       (Average: 102.67 Last: 22)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1232     (Deleted: 0)
  Binary     : 132      (Ratio:  10.71%)
  Ternary    : 100      (Ratio:   8.12%)
  Conflict   : 1232     (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 129837  
Rules        : 1263085  (1: 1259184/1262784 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 280204  
Equivalences : 247005   (Atom=Atom: 121603 Body=Body: 1926 Other: 123476)
Tight        : Yes
Variables    : 3257     (Eliminated:    0 Frozen: 1071)
Constraints  : 161865   (Binary: 98.6% Ternary:  1.1% Other:  0.3%)

