clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,9) marry(11,6) marry(12,3) marry(25,8) marry(28,5) marry(32,4) marry(41,7) marry(47,1) marry(59,2) regret(man,3) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 128     
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 3        (Ratio:  17.65%)
  Ternary    : 2        (Ratio:  11.76%)
  Conflict   : 17       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7195     (Original: 7108 Auxiliary: 87)
Rules        : 19337    (1: 18353/19145 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 3453    
Equivalences : 12329    (Atom=Atom: 5713 Body=Body: 279 Other: 6337)
Tight        : Yes
Variables    : 593      (Eliminated:    0 Frozen:   54)
Constraints  : 5034     (Binary: 91.7% Ternary:  5.2% Other:  3.1%)

