clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(41,1) marry(59,2) marry(11,3) marry(32,4) marry(47,5) marry(39,6) marry(13,7) marry(36,8) marry(6,9) marry(54,10) marry(40,11) marry(17,12) marry(37,13) marry(58,14) marry(43,15) marry(21,16) marry(46,17) marry(51,18) marry(53,19) marry(48,20) marry(44,21) marry(2,22) marry(20,23) marry(26,24) marry(15,25) marry(49,26) marry(12,27) marry(42,28) marry(55,29) marry(22,30) marry(57,31) marry(31,32) marry(23,33) marry(4,34) marry(18,35) marry(28,36) marry(33,37) marry(16,38) marry(8,39) marry(10,40) marry(27,41) marry(9,42) marry(24,43) marry(1,44) marry(29,45) marry(5,46) marry(34,47) marry(30,48) marry(25,49) marry(7,50) marry(3,51) marry(38,52) marry(50,53) marry(14,54) marry(45,55) marry(35,56) marry(56,57) marry(19,58) marry(52,59)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 31.224s (Solving: 2.18s 1st Model: 2.15s Unsat: 0.03s)
CPU Time     : 31.160s

Choices      : 64140   
Conflicts    : 12649    (Analyzed: 12648)
Restarts     : 62       (Average: 204.00 Last: 12290)
Model-Level  : 64.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12648    (Deleted: 4930)
  Binary     : 484      (Ratio:   3.83%)
  Ternary    : 305      (Ratio:   2.41%)
  Conflict   : 12648    (Average Length:   50.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 223483  
Rules        : 12365952 (1: 12361579/12365419 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 2770322 
Equivalences : 442455   (Atom=Atom: 219098 Body=Body: 118 Other: 223239)
Tight        : Yes
Variables    : 7917     (Eliminated:    0 Frozen: 3895)
Constraints  : 2788180  (Binary: 99.8% Ternary:  0.1% Other:  0.0%)

