clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(27,2) marry(55,3) marry(34,4) marry(7,5) marry(29,6) marry(12,7) marry(15,8) marry(45,9) marry(48,10) marry(54,11) marry(58,12) marry(36,13) marry(18,14) marry(23,15) marry(33,16) marry(35,17) marry(41,18) marry(20,19) marry(37,20) marry(59,21) marry(39,22) marry(11,23) marry(17,24) marry(50,25) marry(47,26) marry(40,27) marry(10,28) marry(44,29) marry(28,30) marry(46,31) marry(51,32) marry(1,33) marry(56,34) marry(25,35) marry(43,36) marry(22,37) marry(14,38) marry(5,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.238s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 935     
Conflicts    : 199      (Analyzed: 199)
Restarts     : 2        (Average: 99.50 Last: 74)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 199      (Deleted: 0)
  Binary     : 37       (Ratio:  18.59%)
  Ternary    : 22       (Ratio:  11.06%)
  Conflict   : 199      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28392    (Original: 27919 Auxiliary: 473)
Rules        : 170936   (1: 167291/170715 2: 160/61 3: 160/160)
Bodies       : 40695   
Equivalences : 50823    (Atom=Atom: 25157 Body=Body: 0 Other: 25666)
Tight        : Yes
Variables    : 1120     (Eliminated:    0 Frozen:  377)
Constraints  : 9885     (Binary: 95.3% Ternary:  3.3% Other:  1.5%)

