clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,23) marry(7,21) marry(8,11) marry(15,2) marry(16,6) marry(17,7) marry(25,4) marry(26,13) marry(27,22) marry(28,3) marry(30,28) marry(31,24) marry(32,1) marry(34,8) marry(37,29) marry(38,12) marry(39,26) marry(40,19) marry(42,20) marry(43,18) marry(48,9) marry(49,14) marry(50,17) marry(51,15) marry(53,25) marry(55,27) marry(57,16) marry(58,10) marry(59,5) regret(man,28) regret(woman,3) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 1.338s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 1.330s

Choices      : 1783    
Conflicts    : 849      (Analyzed: 848)
Restarts     : 8        (Average: 106.00 Last: 13)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 848      (Deleted: 0)
  Binary     : 94       (Ratio:  11.08%)
  Ternary    : 59       (Ratio:   6.96%)
  Conflict   : 848      (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48420   
Rules        : 828572   (1: 826531/828331 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 197075  
Equivalences : 91508    (Atom=Atom: 44030 Body=Body: 1664 Other: 45814)
Tight        : Yes
Variables    : 2624     (Eliminated:    0 Frozen:  951)
Constraints  : 157928   (Binary: 98.9% Ternary:  0.8% Other:  0.3%)

