clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,28) marry(3,8) marry(4,20) marry(5,43) marry(6,9) marry(7,14) marry(8,46) marry(10,21) marry(11,4) marry(12,41) marry(13,13) marry(14,11) marry(15,1) marry(18,15) marry(19,29) marry(20,24) marry(21,44) marry(22,31) marry(23,2) marry(26,45) marry(27,27) marry(28,26) marry(29,18) marry(30,34) marry(31,23) marry(32,37) marry(33,40) marry(34,3) marry(35,10) marry(36,33) marry(38,48) marry(39,6) marry(40,47) marry(41,22) marry(42,30) marry(44,49) marry(45,25) marry(47,19) marry(48,38) marry(49,36) marry(51,35) marry(52,7) marry(53,17) marry(55,32) marry(57,12) marry(58,39) marry(59,5) regret(man,31) regret(woman,11) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 0.369s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 1373    
Conflicts    : 291      (Analyzed: 290)
Restarts     : 3        (Average: 96.67 Last: 268)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 290      (Deleted: 0)
  Binary     : 38       (Ratio:  13.10%)
  Ternary    : 32       (Ratio:  11.03%)
  Conflict   : 290      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38020    (Original: 37517 Auxiliary: 503)
Rules        : 237617   (1: 233289/237377 2: 170/69 3: 170/170 6: 1/1)
Bodies       : 51321   
Equivalences : 66199    (Atom=Atom: 31522 Body=Body: 886 Other: 33791)
Tight        : Yes
Variables    : 2449     (Eliminated:    0 Frozen:  455)
Constraints  : 32763    (Binary: 94.7% Ternary:  4.3% Other:  1.1%)

