clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,13) marry(5,16) marry(10,18) marry(13,15) marry(14,19) marry(16,17) marry(20,2) marry(24,1) marry(31,11) marry(35,12) marry(36,8) marry(40,7) marry(42,4) marry(45,10) marry(53,6) marry(55,5) marry(57,9) marry(59,3) regret(man,13) regret(woman,6) maxregret(13)
Optimization: 13
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.690s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.680s

Choices      : 501     
Conflicts    : 50       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 5        (Ratio:  10.20%)
  Ternary    : 2        (Ratio:   4.08%)
  Conflict   : 49       (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45417   
Rules        : 466779   (1: 465358/466558 2: 140/80 3: 140/140 6: 1/1)
Bodies       : 105952  
Equivalences : 87962    (Atom=Atom: 42168 Body=Body: 1418 Other: 44376)
Tight        : Yes
Variables    : 2044     (Eliminated:    0 Frozen:  723)
Constraints  : 106769   (Binary: 98.7% Ternary:  0.9% Other:  0.4%)

