clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(48,1) marry(7,2) marry(16,3) marry(33,4) marry(6,5) marry(18,6) marry(57,7) marry(59,8) marry(1,9) marry(29,10) marry(55,11) marry(40,12) marry(38,13) marry(44,14) marry(27,15) marry(52,16) marry(5,17) marry(46,18) marry(56,19) marry(36,20) marry(43,21) marry(31,22) marry(11,23) marry(17,24) marry(47,25) marry(3,26) marry(41,27) marry(19,28) marry(21,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.304s (Solving: 0.06s 1st Model: 0.04s Unsat: 0.02s)
CPU Time     : 1.290s

Choices      : 3290    
Conflicts    : 1013     (Analyzed: 1012)
Restarts     : 8        (Average: 126.50 Last: 19)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1012     (Deleted: 0)
  Binary     : 80       (Ratio:   7.91%)
  Ternary    : 53       (Ratio:   5.24%)
  Conflict   : 1012     (Average Length:   14.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44807   
Rules        : 820043   (1: 817650/819630 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 204118  
Equivalences : 86303    (Atom=Atom: 42402 Body=Body: 88 Other: 43813)
Tight        : Yes
Variables    : 3327     (Eliminated:    0 Frozen: 1195)
Constraints  : 115504   (Binary: 98.0% Ternary:  1.7% Other:  0.3%)

