clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(17,1) marry(57,2) marry(18,3) marry(11,4) marry(22,5) marry(5,6) marry(2,7) marry(48,8) marry(35,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 105     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 3        (Ratio:  10.34%)
  Ternary    : 1        (Ratio:   3.45%)
  Conflict   : 29       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6578     (Original: 6346 Auxiliary: 232)
Rules        : 30572    (1: 29027/30247 2: 266/194 3: 130/130 6: 1/1)
Bodies       : 8213    
Equivalences : 11728    (Atom=Atom: 5281 Body=Body: 78 Other: 6369)
Tight        : Yes
Variables    : 1470     (Eliminated:    0 Frozen:  306)
Constraints  : 6594     (Binary: 84.2% Ternary: 13.1% Other:  2.8%)

