clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(58,1) marry(54,2) marry(53,3) marry(23,4) marry(56,5) marry(50,6) marry(29,7) marry(44,8) marry(38,9) marry(15,10) marry(31,11) marry(9,12) marry(35,13) marry(57,14) marry(43,15) marry(42,16) marry(21,17) marry(40,18) marry(20,19) marry(19,20) marry(46,21) marry(18,22) marry(47,23) marry(51,24) marry(49,25) marry(36,26) marry(7,27) marry(16,28) marry(22,29) marry(33,30) marry(41,31) marry(17,32) marry(5,33) marry(4,34) marry(26,35) marry(6,36) marry(30,37) marry(37,38) marry(10,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.766s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.02s)
CPU Time     : 0.760s

Choices      : 2535    
Conflicts    : 817      (Analyzed: 816)
Restarts     : 6        (Average: 136.00 Last: 226)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 816      (Deleted: 0)
  Binary     : 91       (Ratio:  11.15%)
  Ternary    : 72       (Ratio:   8.82%)
  Conflict   : 816      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41134   
Rules        : 516232   (1: 513179/515779 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 130536  
Equivalences : 77486    (Atom=Atom: 38069 Body=Body: 98 Other: 39319)
Tight        : Yes
Variables    : 3786     (Eliminated:    0 Frozen: 1024)
Constraints  : 54380    (Binary: 94.6% Ternary:  4.7% Other:  0.7%)

