clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(9,1) marry(52,2) marry(31,3) marry(51,4) marry(44,5) marry(48,6) marry(50,7) marry(29,8) marry(24,9) marry(2,10) marry(11,11) marry(12,12) marry(54,13) marry(5,14) marry(30,15) marry(18,16) marry(39,17) marry(53,18) marry(42,19) marry(34,20) marry(1,21) marry(55,22) marry(6,23) marry(23,24) marry(59,25) marry(49,26) marry(22,27) marry(21,28) marry(10,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.367s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 1.360s

Choices      : 4771    
Conflicts    : 1003     (Analyzed: 1002)
Restarts     : 7        (Average: 143.14 Last: 44)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1002     (Deleted: 0)
  Binary     : 62       (Ratio:   6.19%)
  Ternary    : 60       (Ratio:   5.99%)
  Conflict   : 1002     (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65206   
Rules        : 874838   (1: 872445/874425 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 216013  
Equivalences : 127112   (Atom=Atom: 62801 Body=Body: 88 Other: 64223)
Tight        : Yes
Variables    : 3338     (Eliminated:    0 Frozen: 1206)
Constraints  : 118936   (Binary: 98.1% Ternary:  1.6% Other:  0.3%)

