clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,26) singlecount(woman,6) singlecount(total,32) marry(20,1) marry(18,2) marry(38,3) marry(55,4) marry(54,5) marry(22,6) marry(10,7) marry(8,8) marry(32,9) marry(2,10) marry(39,12) marry(37,13) marry(17,15) marry(4,16) marry(45,17) marry(51,18) marry(15,19) marry(28,20) marry(50,21) marry(47,22) marry(26,23) marry(36,25) marry(31,26) marry(58,28) marry(48,29) marry(19,30) marry(49,31) marry(14,33) marry(13,34) marry(12,35) marry(25,36) marry(52,37) marry(35,38) marry(41,39)
Optimization: 32
Answer: 2
singlecount(man,25) singlecount(woman,5) singlecount(total,30) marry(6,1) marry(18,2) marry(38,3) marry(55,4) marry(54,5) marry(22,6) marry(10,7) marry(8,8) marry(32,9) marry(2,10) marry(39,12) marry(37,13) marry(17,15) marry(4,16) marry(45,17) marry(51,18) marry(15,19) marry(28,20) marry(50,21) marry(47,22) marry(26,23) marry(20,24) marry(36,25) marry(31,26) marry(58,28) marry(48,29) marry(19,30) marry(49,31) marry(14,33) marry(13,34) marry(12,35) marry(25,36) marry(52,37) marry(35,38) marry(41,39)
Optimization: 30
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.116s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 597     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 58)
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 17       (Ratio:  13.93%)
  Ternary    : 9        (Ratio:   7.38%)
  Conflict   : 122      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13825    (Original: 13643 Auxiliary: 182)
Rules        : 59102    (1: 55657/58677 2: 356/264 3: 160/160 6: 1/1)
Bodies       : 16088   
Equivalences : 22659    (Atom=Atom: 10597 Body=Body: 106 Other: 11956)
Tight        : Yes
Variables    : 3424     (Eliminated:    0 Frozen:  458)
Constraints  : 11640    (Binary: 78.2% Ternary: 19.5% Other:  2.3%)

