clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(56,1) marry(25,2) marry(31,3) marry(26,4) marry(40,5) marry(41,6) marry(57,7) marry(54,8) marry(38,9) marry(48,10) marry(2,11) marry(30,12) marry(14,13) marry(7,14) marry(34,15) marry(28,16) marry(33,17) marry(13,18) marry(49,19) marry(20,20) marry(23,21) marry(55,22) marry(3,23) marry(5,24) marry(51,25) marry(12,26) marry(43,27) marry(8,28) marry(16,29) marry(6,30) marry(22,31) marry(21,32) marry(19,33) marry(29,34) marry(42,35) marry(44,36) marry(9,37) marry(53,38) marry(11,39) marry(27,40) marry(45,41) marry(10,42) marry(59,43) marry(18,44) marry(24,45) marry(35,46) marry(1,47) marry(37,48) marry(58,49) marry(15,50) marry(39,51) marry(47,52) marry(17,53) marry(52,54) marry(46,55) marry(4,56) marry(36,57) marry(50,58) marry(32,59)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 6.259s (Solving: 0.36s 1st Model: 0.26s Unsat: 0.10s)
CPU Time     : 6.240s

Choices      : 26404   
Conflicts    : 3743     (Analyzed: 3742)
Restarts     : 28       (Average: 133.64 Last: 126)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3742     (Deleted: 339)
  Binary     : 269      (Ratio:   7.19%)
  Ternary    : 197      (Ratio:   5.26%)
  Conflict   : 3742     (Average Length:   23.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 144489  
Rules        : 3358147  (1: 3353774/3357614 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 824486  
Equivalences : 282739   (Atom=Atom: 140104 Body=Body: 118 Other: 142517)
Tight        : Yes
Variables    : 6189     (Eliminated:    0 Frozen: 2167)
Constraints  : 432460   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

