clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(23,1) marry(2,2) marry(45,3) marry(57,4) marry(46,5) marry(59,6) marry(16,7) marry(11,8) marry(10,9) marry(49,10) marry(21,11) marry(17,12) marry(26,13) marry(9,14) marry(53,15) marry(5,16) marry(30,17) marry(20,18) marry(34,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 2.296s (Solving: 0.09s 1st Model: 0.04s Unsat: 0.05s)
CPU Time     : 2.290s

Choices      : 3305    
Conflicts    : 771      (Analyzed: 770)
Restarts     : 6        (Average: 128.33 Last: 25)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 770      (Deleted: 0)
  Binary     : 62       (Ratio:   8.05%)
  Ternary    : 61       (Ratio:   7.92%)
  Conflict   : 770      (Average Length:   13.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51102   
Rules        : 1323187  (1: 1321454/1322814 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 304267  
Equivalences : 100413   (Atom=Atom: 49357 Body=Body: 78 Other: 50978)
Tight        : Yes
Variables    : 2917     (Eliminated:    0 Frozen: 1415)
Constraints  : 310205   (Binary: 99.5% Ternary:  0.4% Other:  0.1%)

