clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(15,1) marry(2,2) marry(20,3) marry(24,4) marry(59,5) marry(6,6) marry(52,7) marry(14,8) marry(58,9) marry(11,10) marry(22,11) marry(3,12) marry(45,13) marry(29,14) marry(49,15) marry(56,16) marry(21,17) marry(7,18) marry(9,19) marry(12,20) marry(32,21) marry(51,22) marry(57,23) marry(44,24) marry(42,25) marry(50,26) marry(31,27) marry(53,28) marry(28,29) marry(43,30) marry(10,31) marry(30,32) marry(34,33) marry(40,34) marry(33,35) marry(54,36) marry(26,37) marry(4,38) marry(35,39) marry(46,40) marry(27,41) marry(5,42) marry(16,43) marry(37,44) marry(38,45) marry(19,46) marry(39,47) marry(47,48) marry(36,49) marry(1,50) marry(41,51) marry(17,52) marry(18,53) marry(23,54) marry(8,55) marry(55,57) marry(48,58) marry(25,59)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 1.496s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 1.490s

Choices      : 4526    
Conflicts    : 1527     (Analyzed: 1526)
Restarts     : 13       (Average: 117.38 Last: 1375)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1526     (Deleted: 0)
  Binary     : 178      (Ratio:  11.66%)
  Ternary    : 122      (Ratio:   7.99%)
  Conflict   : 1526     (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65374   
Rules        : 926138   (1: 921765/925605 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 233053  
Equivalences : 123665   (Atom=Atom: 60989 Body=Body: 118 Other: 62558)
Tight        : Yes
Variables    : 5345     (Eliminated:    0 Frozen: 1323)
Constraints  : 84352    (Binary: 95.0% Ternary:  4.5% Other:  0.6%)

