clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(20,8) marry(33,6) marry(34,7) marry(35,4) marry(45,2) marry(58,3) regret(man,4) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 16      
Conflicts    : 3        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2550     (Original: 2539 Auxiliary: 11)
Rules        : 5623     (1: 4797/5425 2: 130/67 3: 130/130 6: 1/1)
Bodies       : 1371    
Equivalences : 3297     (Atom=Atom: 1383 Body=Body: 116 Other: 1798)
Tight        : Yes
Variables    : 254      (Eliminated:    0 Frozen:   16)
Constraints  : 1127     (Binary: 85.7% Ternary:  8.3% Other:  5.9%)

