clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(25,1) marry(55,2) marry(14,3) marry(17,4) marry(31,5) marry(30,6) marry(40,7) marry(57,8) marry(13,9) marry(50,10) marry(38,11) marry(15,12) marry(18,13) marry(7,14) marry(53,15) marry(3,16) marry(33,17) marry(12,18) marry(43,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.187s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 637     
Conflicts    : 156      (Analyzed: 155)
Restarts     : 2        (Average: 77.50 Last: 3)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 155      (Deleted: 0)
  Binary     : 24       (Ratio:  15.48%)
  Ternary    : 25       (Ratio:  16.13%)
  Conflict   : 155      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16867   
Rules        : 134615   (1: 132882/134242 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 34695   
Equivalences : 31126    (Atom=Atom: 15122 Body=Body: 78 Other: 15926)
Tight        : Yes
Variables    : 2100     (Eliminated:    0 Frozen:  595)
Constraints  : 16239    (Binary: 90.0% Ternary:  8.1% Other:  1.8%)

