clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(14,1) marry(50,2) marry(2,3) marry(43,4) marry(1,5) marry(28,6) marry(45,7) marry(8,8) marry(13,9) marry(33,10) marry(21,11) marry(32,12) marry(35,13) marry(55,14) marry(9,15) marry(15,16) marry(54,17) marry(26,18) marry(12,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.199s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 445     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 1        (Average: 138.00 Last: 94)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 17       (Ratio:  12.32%)
  Ternary    : 11       (Ratio:   7.97%)
  Conflict   : 138      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19659    (Original: 19130 Auxiliary: 529)
Rules        : 137735   (1: 134925/137381 2: 296/213 3: 140/140 6: 1/1)
Bodies       : 34412   
Equivalences : 36391    (Atom=Atom: 17387 Body=Body: 79 Other: 18925)
Tight        : Yes
Variables    : 2631     (Eliminated:    0 Frozen:  599)
Constraints  : 18593    (Binary: 89.9% Ternary:  8.6% Other:  1.5%)

