clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(31,1) marry(50,2) marry(44,3) marry(51,4) marry(21,5) marry(19,6) marry(14,7) marry(23,8) marry(28,9) marry(49,10) marry(43,11) marry(25,12) marry(34,13) marry(55,14) marry(46,15) marry(11,16) marry(36,17) marry(57,18) marry(27,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.205s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 418     
Conflicts    : 110      (Analyzed: 110)
Restarts     : 1        (Average: 110.00 Last: 42)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 18       (Ratio:  16.36%)
  Ternary    : 13       (Ratio:  11.82%)
  Conflict   : 110      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40003    (Original: 39478 Auxiliary: 525)
Rules        : 158534   (1: 156045/158333 2: 140/61 3: 140/140)
Bodies       : 35339   
Equivalences : 76936    (Atom=Atom: 37982 Body=Body: 3 Other: 38951)
Tight        : Yes
Variables    : 1102     (Eliminated:    0 Frozen:  345)
Constraints  : 12992    (Binary: 96.5% Ternary:  2.6% Other:  0.9%)

