clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(53,2) marry(26,3) marry(36,4) marry(48,5) marry(38,6) marry(22,7) marry(31,8) marry(58,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.106s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 113     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 5        (Ratio:  14.29%)
  Ternary    : 6        (Ratio:  17.14%)
  Conflict   : 35       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8576    
Rules        : 74139    (1: 73339/73939 2: 130/70 3: 130/130)
Bodies       : 19168   
Equivalences : 16276    (Atom=Atom: 7706 Body=Body: 1 Other: 8569)
Tight        : Yes
Variables    : 507      (Eliminated:    0 Frozen:  307)
Constraints  : 11385    (Binary: 98.3% Ternary:  0.6% Other:  1.1%)

