clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(32,2) marry(18,3) marry(2,4) marry(10,5) marry(11,6) marry(8,7) marry(47,8) marry(3,9) marry(43,10) marry(57,11) marry(31,12) marry(53,13) marry(50,14) marry(39,15) marry(38,16) marry(44,17) marry(59,18) marry(54,19) marry(45,20) marry(42,21) marry(56,22) marry(6,23) marry(36,24) marry(40,25) marry(34,26) marry(14,27) marry(29,28) marry(16,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.276s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.260s

Choices      : 1754    
Conflicts    : 370      (Analyzed: 370)
Restarts     : 2        (Average: 185.00 Last: 131)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 370      (Deleted: 0)
  Binary     : 19       (Ratio:   5.14%)
  Ternary    : 12       (Ratio:   3.24%)
  Conflict   : 370      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44642   
Rules        : 803321   (1: 801281/803081 2: 150/90 3: 150/150)
Bodies       : 198505  
Equivalences : 86056    (Atom=Atom: 42510 Body=Body: 0 Other: 43546)
Tight        : Yes
Variables    : 1154     (Eliminated:    0 Frozen:  917)
Constraints  : 104496   (Binary: 99.8% Ternary:  0.1% Other:  0.2%)

