clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(56,1) marry(37,2) marry(49,3) marry(58,4) marry(1,5) marry(57,6) marry(24,7) marry(38,8) marry(2,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 111     
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 5        (Ratio:  38.46%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5363     (Original: 5184 Auxiliary: 179)
Rules        : 20494    (1: 19327/20303 2: 130/61 3: 130/130)
Bodies       : 4974    
Equivalences : 9195     (Atom=Atom: 4336 Body=Body: 12 Other: 4847)
Tight        : Yes
Variables    : 490      (Eliminated:    0 Frozen:   62)
Constraints  : 2599     (Binary: 91.4% Ternary:  7.2% Other:  1.4%)

