clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(30,1) marry(57,2) marry(8,3) marry(40,4) marry(54,5) marry(55,6) marry(29,7) marry(32,8) marry(13,9) marry(52,10) marry(47,11) marry(42,12) marry(35,13) marry(12,14) marry(20,15) marry(21,16) marry(9,17) marry(3,18) marry(44,19) marry(33,20) marry(17,21) marry(51,22) marry(19,23) marry(36,24) marry(59,25) marry(22,26) marry(34,27) marry(38,28) marry(23,29) marry(18,30) marry(14,31) marry(7,32) marry(49,33) marry(46,34) marry(26,35) marry(28,36) marry(10,37) marry(58,38) marry(45,39) marry(27,40) marry(5,41) marry(43,42) marry(16,43) marry(31,44) marry(24,45) marry(11,46) marry(50,47) marry(4,48) marry(41,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 18.519s (Solving: 0.19s 1st Model: 0.19s Unsat: 0.00s)
CPU Time     : 18.470s

Choices      : 16175   
Conflicts    : 2547     (Analyzed: 2547)
Restarts     : 14       (Average: 181.93 Last: 370)
Model-Level  : 96.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2547     (Deleted: 825)
  Binary     : 46       (Ratio:   1.81%)
  Ternary    : 23       (Ratio:   0.90%)
  Conflict   : 2547     (Average Length:   64.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171391  
Rules        : 8521013  (1: 8517733/8520733 2: 170/110 3: 170/170)
Bodies       : 1917554 
Equivalences : 339067   (Atom=Atom: 167999 Body=Body: 0 Other: 171068)
Tight        : Yes
Variables    : 3227     (Eliminated:    0 Frozen: 2950)
Constraints  : 1923336  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

