clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,1) marry(7,2) marry(25,3) marry(50,4) marry(28,5) marry(44,6) marry(5,7) marry(54,8) marry(14,9) marry(15,10) marry(56,11) marry(23,12) marry(33,13) marry(46,14) marry(9,15) marry(48,16) marry(45,17) marry(29,18) marry(35,19) marry(30,20) marry(21,21) marry(57,22) marry(27,23) marry(55,24) marry(43,25) marry(12,26) marry(32,27) marry(41,28) marry(53,29) marry(3,30) marry(11,31) marry(4,32) marry(8,33) marry(38,34) marry(58,35) marry(2,36) marry(13,37) marry(17,38) marry(6,39) marry(37,40) marry(59,41) marry(47,42) marry(1,43) marry(42,45) marry(39,46) marry(10,47) marry(24,48) marry(22,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.332s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.320s

Choices      : 1585    
Conflicts    : 293      (Analyzed: 293)
Restarts     : 3        (Average: 97.67 Last: 45)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 293      (Deleted: 0)
  Binary     : 45       (Ratio:  15.36%)
  Ternary    : 39       (Ratio:  13.31%)
  Conflict   : 293      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33752    (Original: 33227 Auxiliary: 525)
Rules        : 213169   (1: 208794/212934 2: 170/65 3: 170/170)
Bodies       : 50445   
Equivalences : 60795    (Atom=Atom: 29840 Body=Body: 2 Other: 30953)
Tight        : Yes
Variables    : 1233     (Eliminated:    0 Frozen:  429)
Constraints  : 11437    (Binary: 95.6% Ternary:  3.0% Other:  1.4%)

