clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(33,1) marry(24,2) marry(39,3) marry(17,4) marry(55,5) marry(9,6) marry(48,7) marry(58,8) marry(5,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 40      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 2        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2708     (Original: 2674 Auxiliary: 34)
Rules        : 6047     (1: 5171/5855 2: 130/62 3: 130/130)
Bodies       : 1495    
Equivalences : 3921     (Atom=Atom: 1838 Body=Body: 18 Other: 2065)
Tight        : Yes
Variables    : 182      (Eliminated:    0 Frozen:    4)
Constraints  : 492      (Binary: 87.8% Ternary: 10.2% Other:  2.0%)

