clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(33,2) marry(54,3) marry(37,4) marry(47,5) marry(12,6) marry(4,7) marry(56,8) marry(34,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.393s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 558     
Conflicts    : 45       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 2        (Ratio:   4.44%)
  Ternary    : 3        (Ratio:   6.67%)
  Conflict   : 45       (Average Length:   13.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22471   
Rules        : 307513   (1: 306713/307313 2: 130/70 3: 130/130)
Bodies       : 73001   
Equivalences : 43907    (Atom=Atom: 21599 Body=Body: 0 Other: 22308)
Tight        : Yes
Variables    : 787      (Eliminated:    0 Frozen:  590)
Constraints  : 74103    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

