clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,1) marry(14,2) marry(37,3) marry(24,4) marry(11,5) marry(13,6) marry(50,7) marry(18,8) marry(32,9) marry(29,10) marry(23,11) marry(54,12) marry(20,13) marry(43,15) marry(10,16) marry(53,17) marry(44,18) marry(5,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 220     
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 5        (Ratio:  18.52%)
  Ternary    : 4        (Ratio:  14.81%)
  Conflict   : 27       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6738     (Original: 6640 Auxiliary: 98)
Rules        : 18301    (1: 16669/18097 2: 140/64 3: 140/140)
Bodies       : 4136    
Equivalences : 10847    (Atom=Atom: 5195 Body=Body: 28 Other: 5624)
Tight        : Yes
Variables    : 362      (Eliminated:    0 Frozen:   41)
Constraints  : 1426     (Binary: 89.6% Ternary:  8.1% Other:  2.4%)

