clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(41,2) marry(9,3) marry(59,4) marry(49,5) marry(5,6) marry(38,7) marry(58,8) marry(11,9) marry(23,10) marry(32,11) marry(45,12) marry(44,14) marry(29,15) marry(3,17) marry(13,18) marry(28,19) marry(21,20) marry(19,21) marry(24,22) marry(8,23) marry(40,25) marry(46,26) marry(35,27) marry(14,28) marry(36,29) marry(20,31) marry(55,33) marry(30,34) marry(51,35) marry(52,36) marry(10,37) marry(15,38) marry(22,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 591     
Conflicts    : 59       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 10       (Ratio:  16.95%)
  Ternary    : 11       (Ratio:  18.64%)
  Conflict   : 59       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12732    (Original: 12602 Auxiliary: 130)
Rules        : 47868    (1: 44920/47636 2: 160/72 3: 160/160)
Bodies       : 11060   
Equivalences : 20314    (Atom=Atom: 9867 Body=Body: 10 Other: 10437)
Tight        : Yes
Variables    : 521      (Eliminated:    0 Frozen:  128)
Constraints  : 2383     (Binary: 90.6% Ternary:  6.3% Other:  3.1%)

