clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(48,1) marry(54,2) marry(52,3) marry(30,4) marry(16,5) marry(28,6) marry(11,7) marry(50,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 54      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3644     (Original: 3553 Auxiliary: 91)
Rules        : 12422    (1: 11433/12229 2: 130/63 3: 130/130)
Bodies       : 3093    
Equivalences : 5811     (Atom=Atom: 2731 Body=Body: 23 Other: 3057)
Tight        : Yes
Variables    : 284      (Eliminated:    0 Frozen:   25)
Constraints  : 1163     (Binary: 90.8% Ternary:  7.6% Other:  1.6%)

