clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(25,2) marry(54,4) marry(55,5) marry(35,6) marry(57,7) marry(11,8) marry(34,9) marry(6,10) marry(9,11) marry(51,12) marry(53,13) marry(36,14) marry(13,15) marry(33,16) marry(31,17) marry(2,18) marry(41,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 144     
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6218     (Original: 6156 Auxiliary: 62)
Rules        : 17004    (1: 15446/16798 2: 140/66 3: 140/140)
Bodies       : 3873    
Equivalences : 9757     (Atom=Atom: 4693 Body=Body: 18 Other: 5046)
Tight        : Yes
Variables    : 295      (Eliminated:    0 Frozen:   39)
Constraints  : 985      (Binary: 88.0% Ternary:  8.7% Other:  3.2%)

