clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(4,1) marry(30,2) marry(17,3) marry(3,4) marry(2,5) marry(39,6) marry(51,7) marry(25,8) marry(18,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.405s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 738     
Conflicts    : 147      (Analyzed: 146)
Restarts     : 1        (Average: 146.00 Last: 17)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 146      (Deleted: 0)
  Binary     : 22       (Ratio:  15.07%)
  Ternary    : 12       (Ratio:   8.22%)
  Conflict   : 146      (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22686   
Rules        : 304875   (1: 303802/304542 2: 266/202 3: 130/130 6: 1/1)
Bodies       : 73269   
Equivalences : 44261    (Atom=Atom: 21601 Body=Body: 68 Other: 22592)
Tight        : Yes
Variables    : 1667     (Eliminated:    0 Frozen:  795)
Constraints  : 76227    (Binary: 98.7% Ternary:  1.0% Other:  0.4%)

