clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(47,1) marry(59,2) marry(4,3) marry(32,4) marry(28,5) marry(11,6) marry(41,7) marry(25,8) marry(12,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 96      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 3        (Ratio:  10.71%)
  Ternary    : 5        (Ratio:  17.86%)
  Conflict   : 28       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6655     (Original: 6568 Auxiliary: 87)
Rules        : 14656    (1: 13400/14332 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 3792    
Equivalences : 11988    (Atom=Atom: 5533 Body=Body: 93 Other: 6362)
Tight        : Yes
Variables    : 1166     (Eliminated:    0 Frozen:  209)
Constraints  : 3114     (Binary: 77.4% Ternary: 18.8% Other:  3.9%)

