clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,6) marry(9,13) marry(10,12) marry(13,10) marry(14,2) marry(22,3) marry(24,15) marry(27,8) marry(31,1) marry(36,17) marry(39,11) marry(41,9) marry(43,19) marry(44,14) marry(48,16) marry(51,5) marry(53,18) marry(54,4) marry(59,7) regret(man,12) regret(woman,6) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.680s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.670s

Choices      : 743     
Conflicts    : 353      (Analyzed: 352)
Restarts     : 3        (Average: 117.33 Last: 296)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 352      (Deleted: 0)
  Binary     : 53       (Ratio:  15.06%)
  Ternary    : 37       (Ratio:  10.51%)
  Conflict   : 352      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45140   
Rules        : 444644   (1: 443223/444423 2: 140/80 3: 140/140 6: 1/1)
Bodies       : 100569  
Equivalences : 87377    (Atom=Atom: 41932 Body=Body: 1376 Other: 44069)
Tight        : Yes
Variables    : 1963     (Eliminated:    0 Frozen:  703)
Constraints  : 99968    (Binary: 98.7% Ternary:  0.9% Other:  0.4%)

