clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(45,1) marry(59,2) marry(18,3) marry(14,4) marry(24,5) marry(4,6) marry(35,7) marry(31,8) marry(1,9) marry(17,10) marry(10,11) marry(49,12) marry(12,13) marry(40,14) marry(27,15) marry(32,16) marry(38,17) marry(39,18) marry(37,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 379     
Conflicts    : 91       (Analyzed: 90)
Restarts     : 1        (Average: 90.00 Last: 74)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 18       (Ratio:  20.00%)
  Ternary    : 8        (Ratio:   8.89%)
  Conflict   : 90       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9131     (Original: 8930 Auxiliary: 201)
Rules        : 39993    (1: 37841/39637 2: 296/215 3: 140/140 6: 1/1)
Bodies       : 10743   
Equivalences : 15665    (Atom=Atom: 7211 Body=Body: 91 Other: 8363)
Tight        : Yes
Variables    : 2090     (Eliminated:    0 Frozen:  363)
Constraints  : 8015     (Binary: 80.4% Ternary: 16.9% Other:  2.7%)

