clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(32,1) marry(54,2) marry(5,3) marry(3,4) marry(40,5) marry(31,6) marry(26,7) marry(22,8) marry(42,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.147s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 297     
Conflicts    : 79       (Analyzed: 79)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 12       (Ratio:  15.19%)
  Ternary    : 17       (Ratio:  21.52%)
  Conflict   : 79       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20919    (Original: 20372 Auxiliary: 547)
Rules        : 113228   (1: 111325/113037 2: 130/61 3: 130/130)
Bodies       : 27855   
Equivalences : 39474    (Atom=Atom: 19500 Body=Body: 0 Other: 19974)
Tight        : Yes
Variables    : 1099     (Eliminated:    0 Frozen:  355)
Constraints  : 17642    (Binary: 97.4% Ternary:  1.9% Other:  0.7%)

