clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(26,1) marry(22,2) marry(48,3) marry(50,4) marry(29,5) marry(4,6) marry(32,7) marry(33,8) marry(21,9) marry(42,10) marry(37,11) marry(43,12) marry(58,13) marry(35,14) marry(36,15) marry(59,16) marry(49,17) marry(24,18) marry(7,19) marry(52,20) marry(55,21) marry(2,22) marry(25,23) marry(30,24) marry(11,25) marry(5,26) marry(41,27) marry(9,28) marry(40,29) marry(46,30) marry(57,31) marry(23,32) marry(47,33) marry(53,34) marry(20,35) marry(16,36) marry(31,37) marry(6,38) marry(54,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.630s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.620s

Choices      : 5287    
Conflicts    : 741      (Analyzed: 740)
Restarts     : 6        (Average: 123.33 Last: 61)
Model-Level  : 64.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 740      (Deleted: 0)
  Binary     : 78       (Ratio:  10.54%)
  Ternary    : 72       (Ratio:   9.73%)
  Conflict   : 740      (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37681   
Rules        : 416224   (1: 413171/415771 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 105442  
Equivalences : 70502    (Atom=Atom: 34616 Body=Body: 98 Other: 35788)
Tight        : Yes
Variables    : 3708     (Eliminated:    0 Frozen:  946)
Constraints  : 40770    (Binary: 92.8% Ternary:  6.3% Other:  1.0%)

