clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(20,1) marry(40,2) marry(18,3) marry(2,4) marry(10,5) marry(43,6) marry(8,7) marry(47,8) marry(3,9) marry(36,10) marry(39,11) marry(23,12) marry(53,13) marry(50,14) marry(35,15) marry(38,16) marry(44,17) marry(59,18) marry(26,19) marry(45,20) marry(19,21) marry(56,22) marry(6,23) marry(29,24) marry(54,25) marry(34,26) marry(14,27) marry(15,28) marry(16,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.269s (Solving: 0.07s 1st Model: 0.01s Unsat: 0.06s)
CPU Time     : 1.260s

Choices      : 3595    
Conflicts    : 1285     (Analyzed: 1284)
Restarts     : 10       (Average: 128.40 Last: 19)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1284     (Deleted: 0)
  Binary     : 115      (Ratio:   8.96%)
  Ternary    : 80       (Ratio:   6.23%)
  Conflict   : 1284     (Average Length:   13.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45093   
Rules        : 805749   (1: 803356/805336 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 200754  
Equivalences : 86862    (Atom=Atom: 42688 Body=Body: 88 Other: 44086)
Tight        : Yes
Variables    : 3314     (Eliminated:    0 Frozen: 1182)
Constraints  : 112221   (Binary: 98.0% Ternary:  1.7% Other:  0.3%)

