clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,31) marry(3,48) marry(4,9) marry(5,35) marry(6,41) marry(7,39) marry(8,18) marry(9,38) marry(10,15) marry(12,27) marry(13,8) marry(14,29) marry(15,20) marry(16,40) marry(17,28) marry(18,46) marry(19,43) marry(20,16) marry(21,26) marry(22,49) marry(23,19) marry(24,12) marry(25,37) marry(26,2) marry(27,3) marry(28,22) marry(29,14) marry(31,1) marry(34,10) marry(35,11) marry(36,17) marry(37,13) marry(38,6) marry(39,30) marry(40,45) marry(41,33) marry(42,32) marry(43,23) marry(44,21) marry(45,5) marry(47,24) marry(48,42) marry(49,7) marry(50,44) marry(51,36) marry(52,47) marry(54,4) marry(56,34) marry(58,25) regret(man,16) regret(woman,31) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 1.318s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.320s

Choices      : 2397    
Conflicts    : 752      (Analyzed: 751)
Restarts     : 6        (Average: 125.17 Last: 604)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 751      (Deleted: 0)
  Binary     : 98       (Ratio:  13.05%)
  Ternary    : 80       (Ratio:  10.65%)
  Conflict   : 751      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 108202   (Original: 106977 Auxiliary: 1225)
Rules        : 832548   (1: 826768/832316 2: 170/61 3: 170/170 6: 1/1)
Bodies       : 175382  
Equivalences : 203881   (Atom=Atom: 99694 Body=Body: 1694 Other: 102493)
Tight        : Yes
Variables    : 3952     (Eliminated:    0 Frozen:  852)
Constraints  : 114731   (Binary: 97.8% Ternary:  1.8% Other:  0.4%)

