clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(17,1) marry(26,2) marry(56,3) marry(7,4) marry(33,5) marry(22,6) marry(1,7) marry(23,8) marry(49,9) marry(31,10) marry(37,11) marry(27,12) marry(18,13) marry(39,14) marry(40,15) marry(21,16) marry(6,17) marry(42,18) marry(45,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.481s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.470s

Choices      : 1178    
Conflicts    : 377      (Analyzed: 376)
Restarts     : 3        (Average: 125.33 Last: 10)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 376      (Deleted: 0)
  Binary     : 33       (Ratio:   8.78%)
  Ternary    : 23       (Ratio:   6.12%)
  Conflict   : 376      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24170   
Rules        : 339966   (1: 338233/339593 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 86014   
Equivalences : 45975    (Atom=Atom: 22425 Body=Body: 78 Other: 23472)
Tight        : Yes
Variables    : 2343     (Eliminated:    0 Frozen:  841)
Constraints  : 50440    (Binary: 96.7% Ternary:  2.7% Other:  0.6%)

