clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(17,2) marry(12,3) marry(46,4) marry(29,5) marry(6,6) marry(44,7) marry(58,8) marry(47,9) marry(57,10) marry(40,11) marry(37,12) marry(18,13) marry(25,14) marry(20,16) marry(54,17) marry(48,18) marry(41,19) marry(34,20) marry(7,21) marry(11,22) marry(50,23) marry(22,24) marry(3,25) marry(45,26) marry(32,27) marry(27,28) marry(31,29) marry(49,30) marry(24,31) marry(43,32) marry(36,33) marry(30,34) marry(42,35) marry(10,36) marry(16,37) marry(8,38) marry(56,39) marry(55,40) marry(35,41) marry(14,42) marry(39,43) marry(51,44) marry(1,45) marry(19,46) marry(53,47) marry(59,48) marry(26,49) marry(2,50) marry(15,51) marry(28,52) marry(4,53) marry(13,54) marry(33,55) marry(5,56) marry(52,57) marry(9,58) marry(23,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.432s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.430s

Choices      : 8455    
Conflicts    : 1209     (Analyzed: 1209)
Restarts     : 12       (Average: 100.75 Last: 33)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1209     (Deleted: 0)
  Binary     : 153      (Ratio:  12.66%)
  Ternary    : 99       (Ratio:   8.19%)
  Conflict   : 1209     (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65051   
Rules        : 942538   (1: 938638/942238 2: 180/120 3: 180/180)
Bodies       : 233926  
Equivalences : 123117   (Atom=Atom: 61029 Body=Body: 0 Other: 62088)
Tight        : Yes
Variables    : 1237     (Eliminated:    0 Frozen:  940)
Constraints  : 65667    (Binary: 99.6% Ternary:  0.1% Other:  0.4%)

