clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(21,2) marry(59,3) marry(53,4) marry(47,5) marry(30,6) marry(28,7) marry(22,8) marry(2,9) marry(20,10) marry(27,11) marry(31,12) marry(15,13) marry(16,14) marry(7,15) marry(6,16) marry(39,17) marry(14,18) marry(49,19) marry(38,20) marry(57,21) marry(51,22) marry(37,23) marry(12,24) marry(13,25) marry(46,26) marry(34,27) marry(8,28) marry(25,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.118s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 501     
Conflicts    : 104      (Analyzed: 104)
Restarts     : 1        (Average: 104.00 Last: 44)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 24       (Ratio:  23.08%)
  Ternary    : 16       (Ratio:  15.38%)
  Conflict   : 104      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15250    (Original: 14976 Auxiliary: 274)
Rules        : 78366    (1: 75752/78152 2: 150/64 3: 150/150)
Bodies       : 18571   
Equivalences : 26469    (Atom=Atom: 12856 Body=Body: 6 Other: 13607)
Tight        : Yes
Variables    : 757      (Eliminated:    0 Frozen:  236)
Constraints  : 4393     (Binary: 92.4% Ternary:  4.9% Other:  2.7%)

