clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(3,6) marry(4,39) marry(6,26) marry(7,34) marry(10,29) marry(11,23) marry(12,32) marry(13,27) marry(16,33) marry(17,17) marry(18,12) marry(19,21) marry(20,19) marry(22,28) marry(23,9) marry(24,20) marry(29,1) marry(30,31) marry(31,2) marry(34,5) marry(35,10) marry(36,7) marry(38,18) marry(39,15) marry(40,4) marry(41,37) marry(43,16) marry(44,13) marry(45,38) marry(50,35) marry(51,11) marry(52,24) marry(53,22) marry(54,25) marry(55,36) marry(56,14) marry(57,30) marry(58,3) regret(man,16) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.978s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.980s

Choices      : 1788    
Conflicts    : 593      (Analyzed: 592)
Restarts     : 5        (Average: 118.40 Last: 444)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 592      (Deleted: 0)
  Binary     : 64       (Ratio:  10.81%)
  Ternary    : 53       (Ratio:   8.95%)
  Conflict   : 592      (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86688    (Original: 85605 Auxiliary: 1083)
Rules        : 609643   (1: 604777/609421 2: 160/61 3: 160/160 6: 1/1)
Bodies       : 126649  
Equivalences : 163233   (Atom=Atom: 79633 Body=Body: 1496 Other: 82104)
Tight        : Yes
Variables    : 3511     (Eliminated:    0 Frozen:  754)
Constraints  : 96382    (Binary: 97.7% Ternary:  1.9% Other:  0.4%)

