clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(44,1) marry(32,2) marry(41,3) marry(23,4) marry(36,5) marry(48,6) marry(21,7) marry(58,8) marry(11,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.124s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 162     
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 4        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 20       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9319    
Rules        : 87080    (1: 86280/86880 2: 130/70 3: 130/130)
Bodies       : 22399   
Equivalences : 17347    (Atom=Atom: 8447 Body=Body: 0 Other: 8900)
Tight        : Yes
Variables    : 531      (Eliminated:    0 Frozen:  332)
Constraints  : 13884    (Binary: 98.6% Ternary:  0.5% Other:  1.0%)

