clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,36) marry(4,14) marry(6,7) marry(7,40) marry(9,44) marry(11,27) marry(14,43) marry(15,15) marry(16,47) marry(17,16) marry(19,23) marry(20,20) marry(21,29) marry(22,45) marry(24,13) marry(25,10) marry(26,12) marry(28,37) marry(29,25) marry(30,30) marry(31,24) marry(32,19) marry(33,2) marry(34,21) marry(35,41) marry(36,1) marry(39,18) marry(40,11) marry(41,39) marry(42,38) marry(43,22) marry(44,17) marry(47,4) marry(48,9) marry(49,33) marry(52,31) marry(53,34) marry(54,42) marry(55,49) marry(56,3) marry(58,28) regret(man,17) regret(woman,12) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.184s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 599     
Conflicts    : 88       (Analyzed: 87)
Restarts     : 1        (Average: 87.00 Last: 69)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 29       (Ratio:  33.33%)
  Ternary    : 10       (Ratio:  11.49%)
  Conflict   : 87       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22049    (Original: 21841 Auxiliary: 208)
Rules        : 102712   (1: 98975/102471 2: 170/70 3: 170/170 6: 1/1)
Bodies       : 21817   
Equivalences : 34691    (Atom=Atom: 16135 Body=Body: 662 Other: 17894)
Tight        : Yes
Variables    : 2031     (Eliminated:    0 Frozen:  258)
Constraints  : 16483    (Binary: 90.2% Ternary:  8.0% Other:  1.8%)

