clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(48,2) marry(5,3) marry(26,4) marry(33,5) marry(20,6) marry(11,7) marry(4,8) marry(27,9) marry(29,10) marry(8,11) marry(22,12) marry(37,13) marry(12,14) marry(42,15) marry(39,16) marry(50,17) marry(46,18) marry(53,19) marry(51,20) marry(44,22) marry(45,23) marry(10,24) marry(16,25) marry(49,26) marry(15,27) marry(32,28) marry(55,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.294s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 812     
Conflicts    : 300      (Analyzed: 300)
Restarts     : 3        (Average: 100.00 Last: 9)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 300      (Deleted: 0)
  Binary     : 35       (Ratio:  11.67%)
  Ternary    : 27       (Ratio:   9.00%)
  Conflict   : 300      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34309    (Original: 33667 Auxiliary: 642)
Rules        : 217232   (1: 213880/217020 2: 150/62 3: 150/150)
Bodies       : 51037   
Equivalences : 63639    (Atom=Atom: 31535 Body=Body: 0 Other: 32104)
Tight        : Yes
Variables    : 1328     (Eliminated:    0 Frozen:  444)
Constraints  : 16961    (Binary: 96.8% Ternary:  2.3% Other:  0.8%)

