clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(32,1) marry(33,2) marry(43,3) marry(36,4) marry(41,5) marry(7,6) marry(5,7) marry(25,8) marry(39,9) marry(34,10) marry(40,11) marry(17,12) marry(30,13) marry(18,14) marry(28,15) marry(19,16) marry(42,17) marry(13,18) marry(35,19) marry(58,20) marry(29,21) marry(11,22) marry(26,23) marry(15,24) marry(49,25) marry(8,26) marry(24,27) marry(23,28) marry(16,29) marry(21,30) marry(57,31) marry(53,32) marry(48,33) marry(56,34) marry(59,35) marry(31,36) marry(37,37) marry(1,38) marry(6,39) marry(54,40) marry(14,41) marry(9,42) marry(2,43) marry(51,44) marry(38,45) marry(45,46) marry(22,47) marry(46,48) marry(52,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.162s (Solving: 0.29s 1st Model: 0.27s Unsat: 0.03s)
CPU Time     : 4.140s

Choices      : 15902   
Conflicts    : 3626     (Analyzed: 3625)
Restarts     : 28       (Average: 129.46 Last: 36)
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3625     (Deleted: 440)
  Binary     : 250      (Ratio:   6.90%)
  Ternary    : 204      (Ratio:   5.63%)
  Conflict   : 3625     (Average Length:   15.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 104625  
Rules        : 2298930  (1: 2295217/2298437 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 567617  
Equivalences : 203990   (Atom=Atom: 100900 Body=Body: 108 Other: 102982)
Tight        : Yes
Variables    : 5238     (Eliminated:    0 Frozen: 1846)
Constraints  : 298618   (Binary: 98.8% Ternary:  1.1% Other:  0.1%)

