clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(59,1) marry(39,2) marry(18,3) marry(47,4) marry(31,5) marry(17,6) marry(46,7) marry(38,8) marry(55,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 84      
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 5        (Ratio:  20.83%)
  Ternary    : 5        (Ratio:  20.83%)
  Conflict   : 24       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3737     (Original: 3602 Auxiliary: 135)
Rules        : 12585    (1: 11506/12394 2: 130/61 3: 130/130)
Bodies       : 3204    
Equivalences : 6002     (Atom=Atom: 2774 Body=Body: 22 Other: 3206)
Tight        : Yes
Variables    : 391      (Eliminated:    0 Frozen:   37)
Constraints  : 1748     (Binary: 90.4% Ternary:  8.1% Other:  1.5%)

