clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,46) marry(2,5) marry(3,8) marry(4,32) marry(5,19) marry(6,30) marry(7,12) marry(10,47) marry(11,40) marry(12,6) marry(14,48) marry(15,49) marry(16,18) marry(18,31) marry(19,15) marry(20,13) marry(21,42) marry(22,39) marry(23,37) marry(24,35) marry(25,41) marry(26,44) marry(27,24) marry(29,38) marry(31,25) marry(32,34) marry(33,11) marry(34,4) marry(35,36) marry(36,10) marry(37,21) marry(38,43) marry(39,33) marry(40,29) marry(41,7) marry(42,27) marry(43,26) marry(44,9) marry(45,1) marry(46,2) marry(47,3) marry(48,20) marry(51,22) marry(52,14) marry(53,23) marry(55,45) marry(57,17) marry(58,16) marry(59,28) regret(man,47) regret(woman,10) maxregret(47)
Optimization: 47
Answer: 2
marry(1,49) marry(2,5) marry(3,46) marry(4,32) marry(5,45) marry(6,30) marry(7,12) marry(10,11) marry(11,40) marry(12,6) marry(13,19) marry(14,48) marry(15,18) marry(16,41) marry(18,29) marry(19,15) marry(20,13) marry(21,42) marry(22,35) marry(23,22) marry(24,8) marry(25,16) marry(26,44) marry(27,31) marry(28,47) marry(29,38) marry(31,25) marry(32,34) marry(33,28) marry(34,4) marry(35,36) marry(36,10) marry(37,21) marry(38,43) marry(39,33) marry(40,39) marry(41,7) marry(42,27) marry(43,26) marry(44,9) marry(45,1) marry(46,2) marry(47,3) marry(48,20) marry(51,37) marry(52,14) marry(53,23) marry(56,24) marry(57,17) regret(man,46) regret(woman,10) maxregret(46)
Optimization: 46
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 46
Calls        : 1
Time         : 3.973s (Solving: 0.22s 1st Model: 0.10s Unsat: 0.05s)
CPU Time     : 3.960s

Choices      : 4277    
Conflicts    : 2125     (Analyzed: 2124)
Restarts     : 14       (Average: 151.71 Last: 183)
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2124     (Deleted: 0)
  Binary     : 146      (Ratio:   6.87%)
  Ternary    : 100      (Ratio:   4.71%)
  Conflict   : 2124     (Average Length:   14.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 108313  
Rules        : 2231592  (1: 2228311/2231311 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 530313  
Equivalences : 207818   (Atom=Atom: 101322 Body=Body: 2271 Other: 104225)
Tight        : Yes
Variables    : 4205     (Eliminated:    0 Frozen: 1512)
Constraints  : 369181   (Binary: 99.3% Ternary:  0.6% Other:  0.1%)

