clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(3,2) marry(13,3) marry(21,4) marry(5,5) marry(8,6) marry(6,7) marry(14,8) marry(22,9) marry(18,10) marry(41,11) marry(50,12) marry(4,13) marry(40,14) marry(19,15) marry(38,16) marry(16,17) marry(1,18) marry(54,19) marry(28,20) marry(24,21) marry(27,22) marry(42,23) marry(25,24) marry(37,25) marry(15,26) marry(34,27) marry(10,28) marry(30,29) marry(58,30) marry(43,31) marry(57,32) marry(17,33) marry(32,34) marry(52,35) marry(29,36) marry(26,37) marry(51,38) marry(59,39) marry(33,40) marry(49,41) marry(56,42) marry(23,43) marry(31,44) marry(47,45) marry(45,46) marry(11,47) marry(46,48) marry(20,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.109s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.100s

Choices      : 1015    
Conflicts    : 320      (Analyzed: 320)
Restarts     : 2        (Average: 160.00 Last: 178)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 320      (Deleted: 0)
  Binary     : 11       (Ratio:   3.44%)
  Ternary    : 19       (Ratio:   5.94%)
  Conflict   : 320      (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 102741   (Original: 101464 Auxiliary: 1277)
Rules        : 760992   (1: 755109/760761 2: 170/61 3: 170/170)
Bodies       : 179169  
Equivalences : 198026   (Atom=Atom: 98074 Body=Body: 1 Other: 99951)
Tight        : Yes
Variables    : 2371     (Eliminated:    0 Frozen:  818)
Constraints  : 55940    (Binary: 98.4% Ternary:  1.3% Other:  0.3%)

