clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(46,1) marry(15,2) marry(38,3) marry(56,4) marry(54,5) marry(44,6) marry(11,7) marry(58,8) marry(27,9) marry(22,10) marry(14,11) marry(55,12) marry(26,13) marry(29,14) marry(33,15) marry(3,16) marry(28,17) marry(8,18) marry(16,19) marry(4,21) marry(24,22) marry(47,23) marry(2,24) marry(50,26) marry(59,27) marry(40,28) marry(13,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.136s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 448     
Conflicts    : 86       (Analyzed: 86)
Restarts     : 1        (Average: 86.00 Last: 21)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 20       (Ratio:  23.26%)
  Ternary    : 10       (Ratio:  11.63%)
  Conflict   : 86       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16166    (Original: 15879 Auxiliary: 287)
Rules        : 87225    (1: 84584/87012 2: 150/63 3: 150/150)
Bodies       : 20730   
Equivalences : 28271    (Atom=Atom: 13757 Body=Body: 5 Other: 14509)
Tight        : Yes
Variables    : 768      (Eliminated:    0 Frozen:  224)
Constraints  : 5092     (Binary: 93.4% Ternary:  4.5% Other:  2.1%)

