clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,26) singlecount(woman,6) singlecount(total,32) marry(55,1) marry(27,2) marry(40,3) marry(56,4) marry(41,5) marry(17,6) marry(48,7) marry(36,8) marry(54,9) marry(6,10) marry(46,11) marry(49,12) marry(44,13) marry(20,14) marry(47,16) marry(42,17) marry(43,18) marry(23,19) marry(50,21) marry(28,23) marry(16,24) marry(1,27) marry(38,28) marry(33,29) marry(22,30) marry(18,31) marry(26,32) marry(24,33) marry(37,34) marry(19,35) marry(7,36) marry(10,37) marry(52,38) marry(8,39)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 587     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 84)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 16       (Ratio:  13.11%)
  Ternary    : 10       (Ratio:   8.20%)
  Conflict   : 122      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15919    (Original: 15770 Auxiliary: 149)
Rules        : 65966    (1: 62590/65538 2: 356/267 3: 160/160 6: 1/1)
Bodies       : 17398   
Equivalences : 26871    (Atom=Atom: 12723 Body=Body: 107 Other: 14041)
Tight        : Yes
Variables    : 3370     (Eliminated:    0 Frozen:  430)
Constraints  : 10819    (Binary: 77.7% Ternary: 20.0% Other:  2.3%)

