clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(3,15) marry(4,55) marry(5,12) marry(6,27) marry(7,17) marry(8,44) marry(9,26) marry(10,24) marry(11,52) marry(12,8) marry(13,40) marry(14,29) marry(15,23) marry(16,9) marry(17,56) marry(18,4) marry(19,31) marry(20,49) marry(21,45) marry(22,43) marry(23,19) marry(24,14) marry(25,51) marry(26,39) marry(27,32) marry(28,3) marry(29,22) marry(30,57) marry(31,53) marry(32,41) marry(33,18) marry(34,10) marry(35,11) marry(36,33) marry(37,7) marry(38,36) marry(39,42) marry(40,21) marry(41,47) marry(42,6) marry(43,13) marry(44,46) marry(45,1) marry(46,48) marry(47,16) marry(48,20) marry(49,5) marry(50,25) marry(51,30) marry(52,50) marry(53,37) marry(54,54) marry(55,34) marry(56,59) marry(57,58) marry(58,28) marry(59,2) regret(man,58) regret(woman,12) maxregret(58)
Optimization: 58
Answer: 2
marry(1,38) marry(2,12) marry(3,15) marry(4,55) marry(5,44) marry(6,27) marry(7,16) marry(8,17) marry(9,26) marry(10,24) marry(11,52) marry(12,8) marry(13,40) marry(14,29) marry(15,23) marry(16,59) marry(17,41) marry(18,4) marry(19,31) marry(20,49) marry(21,45) marry(22,43) marry(23,19) marry(24,14) marry(25,51) marry(26,39) marry(27,32) marry(28,3) marry(29,22) marry(30,57) marry(31,53) marry(32,18) marry(34,10) marry(35,11) marry(36,33) marry(37,7) marry(38,36) marry(39,56) marry(40,21) marry(41,47) marry(42,6) marry(43,13) marry(44,46) marry(45,1) marry(46,48) marry(47,20) marry(48,54) marry(49,5) marry(50,25) marry(51,30) marry(52,42) marry(53,37) marry(54,50) marry(55,34) marry(56,28) marry(57,58) marry(58,9) marry(59,2) regret(man,41) regret(woman,10) maxregret(41)
Optimization: 41
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 2.173s (Solving: 0.10s 1st Model: 0.09s Unsat: 0.01s)
CPU Time     : 2.170s

Choices      : 7018    
Conflicts    : 1256     (Analyzed: 1255)
Restarts     : 10       (Average: 125.50 Last: 116)
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1255     (Deleted: 0)
  Binary     : 114      (Ratio:   9.08%)
  Ternary    : 125      (Ratio:   9.96%)
  Conflict   : 1255     (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 131600  
Rules        : 1312724  (1: 1308823/1312423 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 293638  
Equivalences : 248440   (Atom=Atom: 121810 Body=Body: 1682 Other: 124948)
Tight        : Yes
Variables    : 5067     (Eliminated:    0 Frozen: 1041)
Constraints  : 168679   (Binary: 97.6% Ternary:  2.1% Other:  0.4%)

