clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(4,22) marry(5,1) marry(6,6) marry(7,21) marry(9,29) marry(12,13) marry(14,9) marry(17,11) marry(20,28) marry(21,24) marry(23,17) marry(24,25) marry(26,26) marry(28,23) marry(30,10) marry(32,18) marry(35,2) marry(36,7) marry(38,12) marry(39,15) marry(41,27) marry(42,16) marry(46,19) marry(49,4) marry(50,8) marry(54,14) marry(56,20) marry(58,5) regret(man,9) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.189s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 764     
Conflicts    : 133      (Analyzed: 132)
Restarts     : 2        (Average: 66.00 Last: 129)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 16       (Ratio:  12.12%)
  Ternary    : 27       (Ratio:  20.45%)
  Conflict   : 132      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22587    (Original: 22239 Auxiliary: 348)
Rules        : 121223   (1: 118458/121010 2: 150/62 3: 150/150 6: 1/1)
Bodies       : 25597   
Equivalences : 38872    (Atom=Atom: 18433 Body=Body: 652 Other: 19787)
Tight        : Yes
Variables    : 1693     (Eliminated:    0 Frozen:  301)
Constraints  : 19768    (Binary: 93.9% Ternary:  4.6% Other:  1.5%)

