clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(14,1) marry(8,2) marry(15,3) marry(21,4) marry(7,5) marry(44,6) marry(40,7) marry(57,8) marry(52,9) marry(38,10) marry(1,11) marry(49,12) marry(51,13) marry(32,14) marry(2,15) marry(45,16) marry(43,17) marry(48,18) marry(35,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.178s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 610     
Conflicts    : 166      (Analyzed: 165)
Restarts     : 1        (Average: 165.00 Last: 99)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 165      (Deleted: 0)
  Binary     : 31       (Ratio:  18.79%)
  Ternary    : 22       (Ratio:  13.33%)
  Conflict   : 165      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18029    (Original: 17520 Auxiliary: 509)
Rules        : 116486   (1: 113716/116132 2: 296/213 3: 140/140 6: 1/1)
Bodies       : 29236   
Equivalences : 33156    (Atom=Atom: 15777 Body=Body: 79 Other: 17300)
Tight        : Yes
Variables    : 2604     (Eliminated:    0 Frozen:  588)
Constraints  : 17662    (Binary: 89.3% Ternary:  9.1% Other:  1.6%)

