clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(38,1) marry(15,2) marry(27,3) marry(23,4) marry(44,5) marry(46,6) marry(42,7) marry(52,8) marry(10,9) marry(31,10) marry(53,11) marry(17,12) marry(14,13) marry(36,14) marry(41,15) marry(24,16) marry(4,17) marry(1,18) marry(26,19) marry(45,20) marry(50,21) marry(39,22) marry(54,23) marry(48,24) marry(18,26) marry(56,27) marry(22,28) marry(29,29) marry(43,30) marry(33,31) marry(11,32) marry(5,33) marry(34,34) marry(49,35) marry(37,36) marry(21,37) marry(13,38) marry(59,39)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.219s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 805     
Conflicts    : 194      (Analyzed: 193)
Restarts     : 2        (Average: 96.50 Last: 181)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 193      (Deleted: 0)
  Binary     : 25       (Ratio:  12.95%)
  Ternary    : 18       (Ratio:   9.33%)
  Conflict   : 193      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23279    (Original: 22885 Auxiliary: 394)
Rules        : 136596   (1: 132719/136179 2: 356/256 3: 160/160 6: 1/1)
Bodies       : 34634   
Equivalences : 41387    (Atom=Atom: 19826 Body=Body: 100 Other: 21461)
Tight        : Yes
Variables    : 3790     (Eliminated:    0 Frozen:  629)
Constraints  : 17402    (Binary: 82.5% Ternary: 15.6% Other:  1.9%)

