clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(58,1) marry(35,2) marry(27,3) marry(48,4) marry(17,5) marry(41,6) marry(45,7) marry(38,8) marry(13,9) marry(34,10) marry(37,11) marry(14,12) marry(51,13) marry(18,14) marry(28,15) marry(57,16) marry(55,17) marry(21,18) marry(31,19) marry(52,20) marry(43,21) marry(29,22) marry(10,23) marry(33,24) marry(26,25) marry(53,26) marry(11,27) marry(36,28) marry(6,29) marry(7,30) marry(22,31) marry(8,32) marry(19,33) marry(56,34) marry(9,35) marry(50,36) marry(44,37) marry(46,38) marry(25,39) marry(24,40) marry(42,41) marry(15,42) marry(23,43) marry(1,44) marry(40,45) marry(39,46) marry(20,47) marry(49,48) marry(30,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 1.318s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.01s)
CPU Time     : 1.310s

Choices      : 3005    
Conflicts    : 1260     (Analyzed: 1259)
Restarts     : 12       (Average: 104.92 Last: 1242)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1259     (Deleted: 0)
  Binary     : 161      (Ratio:  12.79%)
  Ternary    : 107      (Ratio:   8.50%)
  Conflict   : 1259     (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 102414  
Rules        : 859248   (1: 855535/858755 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 207183  
Equivalences : 198905   (Atom=Atom: 98689 Body=Body: 108 Other: 100108)
Tight        : Yes
Variables    : 4575     (Eliminated:    0 Frozen: 1183)
Constraints  : 74703    (Binary: 95.2% Ternary:  4.2% Other:  0.6%)

