clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,6) marry(8,4) marry(9,7) marry(14,2) marry(23,9) marry(27,5) marry(28,8) marry(30,1) marry(51,3) regret(man,3) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.099s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 135     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 6        (Ratio:  20.69%)
  Ternary    : 9        (Ratio:  31.03%)
  Conflict   : 29       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21100    (Original: 20833 Auxiliary: 267)
Rules        : 63783    (1: 62439/63591 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 10326   
Equivalences : 39670    (Atom=Atom: 19061 Body=Body: 439 Other: 20170)
Tight        : Yes
Variables    : 1230     (Eliminated:    0 Frozen:  209)
Constraints  : 18334    (Binary: 95.2% Ternary:  3.0% Other:  1.7%)

