clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,5) marry(3,3) marry(6,1) marry(14,15) marry(18,10) marry(20,8) marry(24,7) marry(25,11) marry(26,6) marry(27,14) marry(29,4) marry(37,16) marry(38,12) marry(42,13) marry(43,19) marry(44,18) marry(46,2) marry(52,9) regret(man,8) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.574s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.570s

Choices      : 669     
Conflicts    : 177      (Analyzed: 176)
Restarts     : 1        (Average: 176.00 Last: 62)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 176      (Deleted: 0)
  Binary     : 10       (Ratio:   5.68%)
  Ternary    : 8        (Ratio:   4.55%)
  Conflict   : 176      (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 45503    (Original: 44482 Auxiliary: 1021)
Rules        : 396714   (1: 393232/396512 2: 140/61 3: 140/140 6: 1/1)
Bodies       : 88794   
Equivalences : 84753    (Atom=Atom: 41198 Body=Body: 1148 Other: 42407)
Tight        : Yes
Variables    : 3105     (Eliminated:    0 Frozen:  676)
Constraints  : 93710    (Binary: 97.9% Ternary:  1.7% Other:  0.4%)

