clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(37,1) marry(42,2) marry(29,3) marry(1,4) marry(40,5) marry(16,6) marry(10,7) marry(59,8) marry(49,9) marry(13,10) marry(8,11) marry(51,12) marry(3,13) marry(21,14) marry(34,15) marry(35,16) marry(44,17) marry(9,18) marry(31,19) marry(50,20) marry(55,21) marry(19,22) marry(11,23) marry(54,24) marry(57,25) marry(17,26) marry(25,27) marry(2,28) marry(30,29) marry(23,30) marry(15,31) marry(22,32) marry(20,33) marry(39,34) marry(47,35) marry(58,36) marry(5,37) marry(38,38) marry(43,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.388s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.380s

Choices      : 4232    
Conflicts    : 1758     (Analyzed: 1758)
Restarts     : 14       (Average: 125.57 Last: 31)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1758     (Deleted: 0)
  Binary     : 139      (Ratio:   7.91%)
  Ternary    : 101      (Ratio:   5.75%)
  Conflict   : 1758     (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89276   
Rules        : 1448057  (1: 1445397/1447797 2: 160/100 3: 160/160)
Bodies       : 354811  
Equivalences : 174362   (Atom=Atom: 86514 Body=Body: 0 Other: 87848)
Tight        : Yes
Variables    : 1472     (Eliminated:    0 Frozen: 1215)
Constraints  : 183026   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

