clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,30) marry(5,24) marry(7,21) marry(8,33) marry(10,17) marry(11,29) marry(12,20) marry(14,27) marry(15,22) marry(16,26) marry(17,34) marry(18,5) marry(20,25) marry(23,38) marry(24,15) marry(25,32) marry(26,13) marry(28,14) marry(29,4) marry(30,7) marry(31,39) marry(32,6) marry(33,1) marry(34,12) marry(36,8) marry(37,28) marry(38,11) marry(39,23) marry(40,3) marry(42,36) marry(44,10) marry(46,35) marry(47,31) marry(48,37) marry(50,2) marry(52,16) marry(53,9) marry(55,19) marry(57,18) regret(man,38) regret(woman,6) maxregret(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 2.737s (Solving: 0.12s 1st Model: 0.11s Unsat: 0.01s)
CPU Time     : 2.730s

Choices      : 4501    
Conflicts    : 1306     (Analyzed: 1305)
Restarts     : 12       (Average: 108.75 Last: 46)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1305     (Deleted: 0)
  Binary     : 157      (Ratio:  12.03%)
  Ternary    : 107      (Ratio:   8.20%)
  Conflict   : 1305     (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 76592   
Rules        : 1474962  (1: 1472301/1474701 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 349743  
Equivalences : 148114   (Atom=Atom: 70543 Body=Body: 2468 Other: 75103)
Tight        : Yes
Variables    : 3492     (Eliminated:    0 Frozen: 1230)
Constraints  : 259860   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

