clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(6,2) marry(44,3) marry(55,4) marry(31,5) marry(33,6) marry(43,7) marry(7,8) marry(35,9) marry(54,10) marry(50,11) marry(36,12) marry(32,13) marry(58,14) marry(15,15) marry(3,16) marry(22,17) marry(12,18) marry(57,19) marry(46,20) marry(18,21) marry(59,22) marry(40,23) marry(21,24) marry(28,25) marry(10,26) marry(24,27) marry(17,28) marry(52,29) marry(4,30) marry(29,31) marry(16,32) marry(53,33) marry(51,34) marry(30,35) marry(2,37) marry(42,38) marry(13,39) marry(9,40) marry(39,41) marry(34,42) marry(23,43) marry(38,44) marry(37,45) marry(26,46) marry(8,47) marry(5,48) marry(1,49) marry(56,50) marry(47,51) marry(19,53) marry(25,54) marry(41,55) marry(48,56) marry(27,57) marry(49,58) marry(20,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.669s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.660s

Choices      : 4147    
Conflicts    : 868      (Analyzed: 868)
Restarts     : 7        (Average: 124.00 Last: 81)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 868      (Deleted: 0)
  Binary     : 114      (Ratio:  13.13%)
  Ternary    : 77       (Ratio:   8.87%)
  Conflict   : 868      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 123806  
Rules        : 1097528  (1: 1093628/1097228 2: 180/120 3: 180/180)
Bodies       : 261529  
Equivalences : 240688   (Atom=Atom: 119784 Body=Body: 0 Other: 120904)
Tight        : Yes
Variables    : 1298     (Eliminated:    0 Frozen: 1001)
Constraints  : 79547    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

