clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(17,1) marry(5,2) marry(35,3) marry(1,4) marry(48,5) marry(33,6) marry(51,7) marry(11,8) marry(8,9) marry(58,10) marry(36,11) marry(34,12) marry(50,13) marry(31,14) marry(6,15) marry(3,16) marry(27,17) marry(10,18) marry(40,19) marry(42,20) marry(14,21) marry(38,22) marry(55,23) marry(20,24) marry(47,25) marry(59,26) marry(54,27) marry(46,28) marry(43,29) marry(30,30) marry(44,31) marry(28,32) marry(56,33) marry(22,34) marry(7,35) marry(19,36) marry(24,37) marry(57,38) marry(26,39) marry(29,40) marry(13,41) marry(39,42) marry(15,43) marry(41,44) marry(9,45) marry(2,46) marry(23,47) marry(21,48) marry(49,49) marry(45,50) marry(37,51) marry(12,52) marry(18,53) marry(53,54) marry(32,55) marry(4,56) marry(52,57) marry(25,58) marry(16,59)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 6.669s (Solving: 0.34s 1st Model: 0.32s Unsat: 0.01s)
CPU Time     : 6.650s

Choices      : 12391   
Conflicts    : 3633     (Analyzed: 3632)
Restarts     : 25       (Average: 145.28 Last: 40)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3632     (Deleted: 464)
  Binary     : 271      (Ratio:   7.46%)
  Ternary    : 227      (Ratio:   6.25%)
  Conflict   : 3632     (Average Length:   19.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 144858  
Rules        : 3436964  (1: 3432591/3436431 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 843979  
Equivalences : 283526   (Atom=Atom: 140473 Body=Body: 118 Other: 142935)
Tight        : Yes
Variables    : 6238     (Eliminated:    0 Frozen: 2216)
Constraints  : 454782   (Binary: 99.1% Ternary:  0.8% Other:  0.1%)

