clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(24,2) marry(17,3) marry(13,4) marry(39,5) marry(35,6) marry(47,7) marry(33,8) marry(21,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 139     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 6        (Ratio:  27.27%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19893    (Original: 19650 Auxiliary: 243)
Rules        : 47048    (1: 45753/46857 2: 130/61 3: 130/130)
Bodies       : 9640    
Equivalences : 38224    (Atom=Atom: 18800 Body=Body: 11 Other: 19413)
Tight        : Yes
Variables    : 610      (Eliminated:    0 Frozen:  124)
Constraints  : 3920     (Binary: 92.9% Ternary:  5.4% Other:  1.7%)

