clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(35,1) marry(8,2) marry(40,3) marry(13,4) marry(37,5) marry(1,6) marry(14,7) marry(48,8) marry(18,9) marry(57,10) marry(30,11) marry(16,12) marry(42,13) marry(56,14) marry(32,15) marry(22,16) marry(27,17) marry(50,18) marry(51,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.191s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 388     
Conflicts    : 75       (Analyzed: 75)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 8        (Ratio:  10.67%)
  Ternary    : 15       (Ratio:  20.00%)
  Conflict   : 75       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39772    (Original: 39267 Auxiliary: 505)
Rules        : 147256   (1: 144807/147055 2: 140/61 3: 140/140)
Bodies       : 32473   
Equivalences : 76492    (Atom=Atom: 37769 Body=Body: 2 Other: 38721)
Tight        : Yes
Variables    : 1075     (Eliminated:    0 Frozen:  340)
Constraints  : 11702    (Binary: 96.1% Ternary:  2.8% Other:  1.1%)

