clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(31,3) marry(14,4) marry(37,5) marry(15,6) marry(27,7) marry(17,8) marry(23,9) marry(33,10) marry(53,11) marry(51,13) marry(39,14) marry(54,15) marry(49,16) marry(21,18) marry(41,19) marry(12,20) marry(36,21) marry(34,22) marry(55,23) marry(25,24) marry(56,25) marry(52,26) marry(50,27) marry(57,28) marry(20,30) marry(9,31) marry(42,32) marry(3,33) marry(46,36) marry(22,37) marry(18,38) marry(58,40) marry(44,41) marry(38,42) marry(7,43) marry(59,44) marry(19,45) marry(45,47) marry(1,48) marry(11,49) marry(30,50) marry(6,53) marry(29,54) marry(2,55) marry(28,56) marry(35,58) marry(40,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.180s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 944     
Conflicts    : 115      (Analyzed: 115)
Restarts     : 1        (Average: 115.00 Last: 54)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 115      (Deleted: 0)
  Binary     : 24       (Ratio:  20.87%)
  Ternary    : 17       (Ratio:  14.78%)
  Conflict   : 115      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25711    (Original: 25485 Auxiliary: 226)
Rules        : 115661   (1: 111263/115407 2: 180/74 3: 180/180)
Bodies       : 26583   
Equivalences : 43780    (Atom=Atom: 21478 Body=Body: 6 Other: 22296)
Tight        : Yes
Variables    : 794      (Eliminated:    0 Frozen:  280)
Constraints  : 4218     (Binary: 92.0% Ternary:  4.7% Other:  3.3%)

