clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,43) marry(2,36) marry(3,30) marry(4,32) marry(5,7) marry(6,39) marry(7,2) marry(8,33) marry(9,15) marry(10,47) marry(11,31) marry(12,26) marry(13,37) marry(14,9) marry(15,10) marry(17,38) marry(18,1) marry(21,21) marry(22,49) marry(23,12) marry(24,48) marry(25,3) marry(27,23) marry(28,5) marry(29,18) marry(30,20) marry(32,27) marry(33,13) marry(35,19) marry(37,40) marry(38,34) marry(39,46) marry(41,28) marry(42,45) marry(43,25) marry(44,6) marry(45,17) marry(46,14) marry(47,42) marry(48,16) marry(50,4) marry(53,29) marry(54,8) marry(55,24) marry(56,11) marry(57,22) marry(58,35) marry(59,41) regret(man,30) regret(woman,11) maxregret(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.391s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.380s

Choices      : 1302    
Conflicts    : 327      (Analyzed: 326)
Restarts     : 3        (Average: 108.67 Last: 272)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 326      (Deleted: 0)
  Binary     : 61       (Ratio:  18.71%)
  Ternary    : 29       (Ratio:   8.90%)
  Conflict   : 326      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38047    (Original: 37522 Auxiliary: 525)
Rules        : 245713   (1: 241337/245477 2: 170/65 3: 170/170 6: 1/1)
Bodies       : 53522   
Equivalences : 65214    (Atom=Atom: 30691 Body=Body: 929 Other: 33594)
Tight        : Yes
Variables    : 3349     (Eliminated:    0 Frozen:  474)
Constraints  : 36921    (Binary: 92.9% Ternary:  6.0% Other:  1.1%)

