clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(55,1) marry(35,2) marry(45,3) marry(19,4) marry(1,5) marry(8,6) marry(39,7) marry(16,8) marry(44,9) marry(17,10) marry(29,11) marry(36,12) marry(23,13) marry(21,14) marry(25,15) marry(34,16) marry(26,17) marry(48,18) marry(7,19) marry(24,20) marry(58,21) marry(37,22) marry(42,23) marry(59,24) marry(10,25) marry(57,26) marry(22,27) marry(50,28) marry(56,29) marry(28,30) marry(12,31) marry(38,32) marry(5,33) marry(53,34) marry(54,35) marry(18,36) marry(3,37) marry(20,38) marry(43,39) marry(27,40) marry(9,41) marry(47,42) marry(11,43) marry(51,44) marry(41,45) marry(6,46) marry(33,47) marry(32,48) marry(15,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.066s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.060s

Choices      : 5445    
Conflicts    : 1057     (Analyzed: 1057)
Restarts     : 10       (Average: 105.70 Last: 9)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1057     (Deleted: 0)
  Binary     : 127      (Ratio:  12.02%)
  Ternary    : 84       (Ratio:   7.95%)
  Conflict   : 1057     (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 53054   
Rules        : 725472   (1: 722192/725192 2: 170/110 3: 170/170)
Bodies       : 180382  
Equivalences : 100294   (Atom=Atom: 49662 Body=Body: 0 Other: 50632)
Tight        : Yes
Variables    : 1128     (Eliminated:    0 Frozen:  851)
Constraints  : 55301    (Binary: 99.5% Ternary:  0.1% Other:  0.4%)

