clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,57) marry(3,35) marry(4,54) marry(5,47) marry(6,37) marry(7,13) marry(8,52) marry(9,50) marry(10,25) marry(11,21) marry(12,45) marry(13,59) marry(14,14) marry(15,20) marry(16,56) marry(17,1) marry(18,10) marry(19,9) marry(20,32) marry(21,41) marry(22,22) marry(23,6) marry(24,53) marry(25,5) marry(26,26) marry(27,15) marry(28,28) marry(29,51) marry(30,4) marry(31,42) marry(32,36) marry(33,11) marry(34,29) marry(35,55) marry(36,27) marry(37,7) marry(38,33) marry(39,46) marry(40,19) marry(41,58) marry(42,30) marry(43,40) marry(44,16) marry(45,18) marry(46,24) marry(47,31) marry(48,17) marry(49,2) marry(50,44) marry(51,43) marry(52,39) marry(53,8) marry(54,49) marry(55,38) marry(56,23) marry(57,34) marry(58,48) marry(59,12) regret(man,53) regret(woman,19) maxregret(53)
Optimization: 53
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 53
Calls        : 1
Time         : 6.704s (Solving: 0.50s 1st Model: 0.42s Unsat: 0.08s)
CPU Time     : 6.690s

Choices      : 7015    
Conflicts    : 3986     (Analyzed: 3985)
Restarts     : 27       (Average: 147.59 Last: 41)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3985     (Deleted: 522)
  Binary     : 236      (Ratio:   5.92%)
  Ternary    : 162      (Ratio:   4.07%)
  Conflict   : 3985     (Average Length:   14.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 151608  
Rules        : 3447217  (1: 3443316/3446916 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 815458  
Equivalences : 295453   (Atom=Atom: 142539 Body=Body: 3720 Other: 149194)
Tight        : Yes
Variables    : 5288     (Eliminated:    0 Frozen: 1841)
Constraints  : 566517   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

