clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,37) marry(3,25) marry(4,26) marry(5,19) marry(6,32) marry(7,8) marry(8,24) marry(10,7) marry(13,13) marry(15,4) marry(16,28) marry(18,17) marry(19,20) marry(22,6) marry(24,21) marry(25,9) marry(26,34) marry(27,12) marry(30,18) marry(31,39) marry(33,30) marry(34,36) marry(36,14) marry(37,11) marry(39,29) marry(40,22) marry(41,5) marry(42,1) marry(45,31) marry(47,33) marry(48,35) marry(50,27) marry(51,15) marry(52,2) marry(53,10) marry(54,3) marry(56,23) marry(59,16) regret(man,23) regret(woman,11) maxregret(23)
Optimization: 23
Answer: 2
marry(1,38) marry(2,37) marry(3,25) marry(4,26) marry(5,19) marry(6,32) marry(7,8) marry(8,24) marry(10,27) marry(13,13) marry(15,4) marry(16,28) marry(18,17) marry(19,20) marry(22,6) marry(24,21) marry(25,9) marry(26,34) marry(27,12) marry(29,7) marry(30,18) marry(31,39) marry(33,30) marry(34,36) marry(36,14) marry(37,11) marry(39,29) marry(40,22) marry(41,5) marry(42,1) marry(45,31) marry(47,33) marry(48,35) marry(51,15) marry(52,2) marry(53,10) marry(54,3) marry(56,23) marry(59,16) regret(man,19) regret(woman,11) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.285s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 980     
Conflicts    : 205      (Analyzed: 204)
Restarts     : 2        (Average: 102.00 Last: 70)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 204      (Deleted: 0)
  Binary     : 43       (Ratio:  21.08%)
  Ternary    : 26       (Ratio:  12.75%)
  Conflict   : 204      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26309    (Original: 25911 Auxiliary: 398)
Rules        : 162867   (1: 159374/162642 2: 160/64 3: 160/160 6: 1/1)
Bodies       : 36045   
Equivalences : 44760    (Atom=Atom: 20966 Body=Body: 697 Other: 23097)
Tight        : Yes
Variables    : 2133     (Eliminated:    0 Frozen:  357)
Constraints  : 23111    (Binary: 93.3% Ternary:  5.4% Other:  1.3%)

