clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(12,1) marry(4,2) marry(54,3) marry(26,4) marry(46,5) marry(51,6) marry(16,7) marry(7,8) marry(18,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 105     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 5        (Ratio:  15.62%)
  Ternary    : 5        (Ratio:  15.62%)
  Conflict   : 32       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6712     (Original: 6431 Auxiliary: 281)
Rules        : 36381    (1: 34737/36057 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 9796    
Equivalences : 11944    (Atom=Atom: 5362 Body=Body: 76 Other: 6506)
Tight        : Yes
Variables    : 1550     (Eliminated:    0 Frozen:  353)
Constraints  : 8142     (Binary: 86.8% Ternary: 10.8% Other:  2.5%)

