clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(49,1) marry(57,2) marry(59,3) marry(39,4) marry(2,5) marry(26,6) marry(29,7) marry(33,8) marry(44,9) marry(37,10) marry(19,11) marry(56,12) marry(9,13) marry(41,14) marry(24,15) marry(23,16) marry(58,17) marry(27,18) marry(10,19) marry(25,20) marry(13,21) marry(53,22) marry(15,23) marry(43,24) marry(46,25) marry(52,26) marry(18,27) marry(54,28) marry(11,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.315s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1431    
Conflicts    : 325      (Analyzed: 325)
Restarts     : 4        (Average: 81.25 Last: 7)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 325      (Deleted: 0)
  Binary     : 44       (Ratio:  13.54%)
  Ternary    : 37       (Ratio:  11.38%)
  Conflict   : 325      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24451   
Rules        : 230564   (1: 228524/230324 2: 150/90 3: 150/150)
Bodies       : 57384   
Equivalences : 45251    (Atom=Atom: 22319 Body=Body: 0 Other: 22932)
Tight        : Yes
Variables    : 731      (Eliminated:    0 Frozen:  494)
Constraints  : 17931    (Binary: 98.7% Ternary:  0.3% Other:  1.0%)

