clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(34,1) marry(22,2) marry(42,3) marry(30,4) marry(48,5) marry(56,6) marry(23,7) marry(19,8) marry(51,9) marry(32,10) marry(28,11) marry(44,12) marry(17,13) marry(20,14) marry(37,15) marry(53,16) marry(7,17) marry(54,18) marry(15,19) marry(50,20) marry(55,21) marry(49,22) marry(16,23) marry(1,24) marry(11,25) marry(29,26) marry(45,27) marry(31,28) marry(26,29) marry(25,30) marry(58,31) marry(8,32) marry(27,33) marry(41,34) marry(14,35) marry(10,36) marry(4,37) marry(13,38) marry(21,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 12.163s (Solving: 0.70s 1st Model: 0.38s Unsat: 0.32s)
CPU Time     : 12.130s

Choices      : 35811   
Conflicts    : 5672     (Analyzed: 5671)
Restarts     : 30       (Average: 189.03 Last: 404)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5671     (Deleted: 746)
  Binary     : 181      (Ratio:   3.19%)
  Ternary    : 121      (Ratio:   2.13%)
  Conflict   : 5671     (Average Length:   41.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125166  
Rules        : 5358061  (1: 5355008/5357608 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 1216046 
Equivalences : 247181   (Atom=Atom: 122101 Body=Body: 98 Other: 124982)
Tight        : Yes
Variables    : 5417     (Eliminated:    0 Frozen: 2655)
Constraints  : 1227944  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

