clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(4,4) marry(10,2) marry(12,9) marry(13,6) marry(14,1) marry(30,8) marry(45,5) marry(58,7) regret(man,8) regret(woman,2) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.490s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.490s

Choices      : 423     
Conflicts    : 158      (Analyzed: 157)
Restarts     : 2        (Average: 78.50 Last: 121)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 157      (Deleted: 0)
  Binary     : 30       (Ratio:  19.11%)
  Ternary    : 30       (Ratio:  19.11%)
  Conflict   : 157      (Average Length:    8.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24524   
Rules        : 333874   (1: 333073/333673 2: 130/70 3: 130/130 6: 1/1)
Bodies       : 74785   
Equivalences : 48736    (Atom=Atom: 22792 Body=Body: 1258 Other: 24686)
Tight        : Yes
Variables    : 1579     (Eliminated:    0 Frozen:  649)
Constraints  : 116562   (Binary: 99.2% Ternary:  0.5% Other:  0.3%)

