clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(36,1) marry(3,2) marry(1,3) marry(17,4) marry(7,5) marry(25,6) marry(46,7) marry(26,8) marry(35,9) marry(30,10) marry(59,11) marry(43,12) marry(13,13) marry(27,14) marry(9,15) marry(40,16) marry(19,17) marry(22,18) marry(2,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.210s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 492     
Conflicts    : 181      (Analyzed: 180)
Restarts     : 1        (Average: 180.00 Last: 153)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 180      (Deleted: 0)
  Binary     : 25       (Ratio:  13.89%)
  Ternary    : 20       (Ratio:  11.11%)
  Conflict   : 180      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 40266    (Original: 39759 Auxiliary: 507)
Rules        : 147658   (1: 144892/147304 2: 296/213 3: 140/140 6: 1/1)
Bodies       : 33830   
Equivalences : 77629    (Atom=Atom: 38018 Body=Body: 80 Other: 39531)
Tight        : Yes
Variables    : 2595     (Eliminated:    0 Frozen:  580)
Constraints  : 16549    (Binary: 88.8% Ternary:  9.6% Other:  1.7%)

