clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(8,7) marry(12,13) marry(13,3) marry(15,16) marry(20,12) marry(23,5) marry(26,6) marry(29,4) marry(31,1) marry(34,18) marry(38,17) marry(39,9) marry(45,15) marry(47,10) marry(53,8) marry(54,19) marry(56,11) marry(59,14) regret(man,6) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.286s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 533     
Conflicts    : 129      (Analyzed: 128)
Restarts     : 1        (Average: 128.00 Last: 66)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 128      (Deleted: 0)
  Binary     : 33       (Ratio:  25.78%)
  Ternary    : 15       (Ratio:  11.72%)
  Conflict   : 128      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42434    (Original: 41925 Auxiliary: 509)
Rules        : 193743   (1: 191285/193541 2: 140/61 3: 140/140 6: 1/1)
Bodies       : 35857   
Equivalences : 79737    (Atom=Atom: 38756 Body=Body: 803 Other: 40178)
Tight        : Yes
Variables    : 1867     (Eliminated:    0 Frozen:  407)
Constraints  : 36200    (Binary: 96.6% Ternary:  2.4% Other:  1.0%)

