clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,7) marry(3,27) marry(5,2) marry(6,6) marry(10,29) marry(13,9) marry(14,28) marry(17,3) marry(18,10) marry(22,8) marry(23,19) marry(24,22) marry(26,21) marry(30,26) marry(32,20) marry(33,17) marry(34,5) marry(36,1) marry(37,14) marry(38,25) marry(40,24) marry(42,18) marry(45,11) marry(46,12) marry(48,4) marry(50,16) marry(55,15) marry(59,23) regret(man,26) regret(woman,3) maxregret(26)
Optimization: 26
Answer: 2
marry(1,13) marry(2,7) marry(3,27) marry(5,2) marry(6,6) marry(8,4) marry(10,9) marry(13,3) marry(14,28) marry(17,23) marry(18,10) marry(21,29) marry(22,8) marry(23,19) marry(24,22) marry(26,21) marry(30,26) marry(32,20) marry(33,17) marry(34,5) marry(36,1) marry(37,14) marry(40,24) marry(42,18) marry(45,11) marry(46,12) marry(48,25) marry(50,16) marry(55,15) regret(man,25) regret(woman,3) maxregret(25)
Optimization: 25
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 0.448s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 933     
Conflicts    : 262      (Analyzed: 261)
Restarts     : 1        (Average: 261.00 Last: 104)
Model-Level  : 19.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 261      (Deleted: 0)
  Binary     : 33       (Ratio:  12.64%)
  Ternary    : 23       (Ratio:   8.81%)
  Conflict   : 261      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38337    (Original: 37542 Auxiliary: 795)
Rules        : 300607   (1: 296947/300395 2: 150/61 3: 150/150 6: 1/1)
Bodies       : 67420   
Equivalences : 70102    (Atom=Atom: 33421 Body=Body: 872 Other: 35809)
Tight        : Yes
Variables    : 2569     (Eliminated:    0 Frozen:  555)
Constraints  : 48148    (Binary: 96.6% Ternary:  2.7% Other:  0.7%)

