clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(35,1) marry(29,2) marry(59,3) marry(48,4) marry(27,5) marry(53,6) marry(31,7) marry(26,8) marry(50,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.146s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 288     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 7        (Ratio:  12.28%)
  Ternary    : 11       (Ratio:  19.30%)
  Conflict   : 57       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11005   
Rules        : 100892   (1: 99819/100559 2: 266/202 3: 130/130 6: 1/1)
Bodies       : 26426   
Equivalences : 20664    (Atom=Atom: 9920 Body=Body: 68 Other: 10676)
Tight        : Yes
Variables    : 1432     (Eliminated:    0 Frozen:  560)
Constraints  : 19419    (Binary: 94.9% Ternary:  3.7% Other:  1.4%)

