clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(4,5) marry(5,9) marry(8,15) marry(9,34) marry(10,18) marry(11,21) marry(14,37) marry(15,6) marry(16,19) marry(17,25) marry(18,13) marry(20,36) marry(21,10) marry(22,38) marry(23,29) marry(24,28) marry(25,22) marry(26,20) marry(28,14) marry(29,12) marry(30,32) marry(31,17) marry(32,30) marry(33,39) marry(34,24) marry(37,23) marry(38,26) marry(39,4) marry(43,33) marry(44,35) marry(46,3) marry(48,31) marry(50,2) marry(52,7) marry(53,1) marry(54,16) marry(56,11) marry(59,27) regret(man,14) regret(woman,19) maxregret(19)
Optimization: 19
Answer: 2
marry(4,5) marry(5,9) marry(8,15) marry(9,34) marry(10,18) marry(11,21) marry(14,37) marry(15,6) marry(16,19) marry(17,25) marry(18,13) marry(20,36) marry(21,10) marry(22,38) marry(23,29) marry(24,8) marry(25,22) marry(26,20) marry(28,14) marry(29,12) marry(30,28) marry(31,32) marry(32,30) marry(33,39) marry(34,24) marry(37,23) marry(38,26) marry(39,4) marry(43,33) marry(44,35) marry(46,3) marry(48,31) marry(50,2) marry(52,7) marry(53,1) marry(54,16) marry(56,11) marry(59,27) regret(man,14) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.262s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 981     
Conflicts    : 219      (Analyzed: 218)
Restarts     : 2        (Average: 109.00 Last: 96)
Model-Level  : 23.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 218      (Deleted: 0)
  Binary     : 39       (Ratio:  17.89%)
  Ternary    : 17       (Ratio:   7.80%)
  Conflict   : 218      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31082    (Original: 30656 Auxiliary: 426)
Rules        : 159956   (1: 156405/159733 2: 160/62 3: 160/160 6: 1/1)
Bodies       : 33368   
Equivalences : 53819    (Atom=Atom: 25627 Body=Body: 705 Other: 27487)
Tight        : Yes
Variables    : 2412     (Eliminated:    0 Frozen:  398)
Constraints  : 27667    (Binary: 93.5% Ternary:  5.2% Other:  1.3%)

