clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(18,2) marry(55,3) marry(39,4) marry(23,5) marry(17,6) marry(28,7) marry(8,8) marry(40,9) marry(7,10) marry(3,11) marry(41,12) marry(54,13) marry(45,14) marry(58,15) marry(34,16) marry(19,17) marry(52,18) marry(44,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 378     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 15       (Ratio:  25.86%)
  Ternary    : 8        (Ratio:  13.79%)
  Conflict   : 58       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12730    (Original: 12483 Auxiliary: 247)
Rules        : 46633    (1: 44700/46432 2: 140/61 3: 140/140)
Bodies       : 10888   
Equivalences : 22666    (Atom=Atom: 10995 Body=Body: 7 Other: 11664)
Tight        : Yes
Variables    : 667      (Eliminated:    0 Frozen:  154)
Constraints  : 3661     (Binary: 91.8% Ternary:  6.1% Other:  2.2%)

