clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,52) marry(3,18) marry(4,56) marry(5,5) marry(6,21) marry(7,47) marry(8,42) marry(9,26) marry(10,54) marry(11,28) marry(12,49) marry(13,31) marry(14,17) marry(15,13) marry(16,55) marry(17,27) marry(18,1) marry(19,32) marry(20,35) marry(21,16) marry(22,3) marry(23,50) marry(24,36) marry(25,45) marry(26,46) marry(27,44) marry(28,11) marry(29,58) marry(30,9) marry(31,19) marry(32,8) marry(33,48) marry(34,22) marry(35,34) marry(36,15) marry(37,2) marry(38,29) marry(39,43) marry(40,7) marry(41,12) marry(42,20) marry(43,25) marry(44,23) marry(45,53) marry(46,10) marry(47,59) marry(48,6) marry(49,33) marry(50,41) marry(51,38) marry(52,30) marry(53,37) marry(54,57) marry(55,24) marry(56,51) marry(57,40) marry(58,39) marry(59,4) regret(man,51) regret(woman,16) maxregret(51)
Optimization: 51
Answer: 2
marry(1,14) marry(2,46) marry(3,9) marry(4,8) marry(5,10) marry(6,21) marry(7,47) marry(8,42) marry(9,26) marry(10,54) marry(11,32) marry(12,49) marry(13,59) marry(14,17) marry(15,24) marry(16,56) marry(17,29) marry(18,1) marry(19,31) marry(20,35) marry(21,19) marry(22,48) marry(23,18) marry(24,36) marry(25,44) marry(26,28) marry(27,27) marry(28,11) marry(29,50) marry(30,7) marry(31,23) marry(32,22) marry(33,20) marry(34,30) marry(35,34) marry(36,15) marry(37,2) marry(38,52) marry(39,45) marry(40,43) marry(41,12) marry(42,55) marry(43,58) marry(44,3) marry(45,53) marry(46,16) marry(47,13) marry(48,57) marry(49,33) marry(50,41) marry(51,51) marry(52,38) marry(53,37) marry(54,5) marry(55,40) marry(56,25) marry(57,6) marry(58,39) marry(59,4) regret(man,28) regret(woman,30) maxregret(30)
Optimization: 30
Answer: 3
marry(1,14) marry(2,46) marry(3,9) marry(4,8) marry(5,10) marry(6,21) marry(7,47) marry(8,42) marry(9,26) marry(10,54) marry(11,32) marry(12,49) marry(13,59) marry(14,17) marry(15,24) marry(16,56) marry(17,29) marry(18,1) marry(19,31) marry(20,12) marry(21,19) marry(22,48) marry(23,18) marry(24,35) marry(25,36) marry(26,28) marry(27,27) marry(28,11) marry(29,38) marry(30,7) marry(31,23) marry(32,22) marry(33,20) marry(34,30) marry(35,34) marry(36,5) marry(37,2) marry(38,52) marry(39,45) marry(40,43) marry(41,50) marry(42,55) marry(43,58) marry(44,3) marry(45,53) marry(46,16) marry(47,13) marry(48,57) marry(49,33) marry(50,41) marry(51,51) marry(52,15) marry(53,37) marry(54,44) marry(55,40) marry(56,25) marry(57,6) marry(58,39) marry(59,4) regret(man,28) regret(woman,21) maxregret(28)
Optimization: 28
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 6.592s (Solving: 0.49s 1st Model: 0.46s Unsat: 0.00s)
CPU Time     : 6.570s

Choices      : 7316    
Conflicts    : 4094     (Analyzed: 4093)
Restarts     : 28       (Average: 146.18 Last: 67)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4093     (Deleted: 357)
  Binary     : 258      (Ratio:   6.30%)
  Ternary    : 169      (Ratio:   4.13%)
  Conflict   : 4093     (Average Length:   17.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 150113  
Rules        : 3435778  (1: 3431877/3435477 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 817920  
Equivalences : 289333   (Atom=Atom: 141441 Body=Body: 2781 Other: 145111)
Tight        : Yes
Variables    : 5479     (Eliminated:    0 Frozen: 1880)
Constraints  : 563516   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

