clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(46,1) marry(47,2) marry(59,3) marry(33,4) marry(58,5) marry(17,6) marry(6,7) marry(24,8) marry(43,9) marry(4,10) marry(8,11) marry(39,12) marry(1,13) marry(2,14) marry(56,15) marry(31,16) marry(21,17) marry(15,18) marry(42,19) marry(13,20) marry(18,21) marry(25,22) marry(49,23) marry(27,24) marry(38,25) marry(28,26) marry(10,27) marry(37,28) marry(3,29) marry(9,30) marry(26,31) marry(50,32) marry(20,33) marry(5,34) marry(40,35) marry(44,36) marry(54,37) marry(12,38) marry(30,39) marry(41,40) marry(11,41) marry(36,42) marry(23,43) marry(16,44) marry(22,45) marry(51,46) marry(45,47) marry(34,48) marry(55,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.679s (Solving: 0.28s 1st Model: 0.26s Unsat: 0.02s)
CPU Time     : 4.670s

Choices      : 9059    
Conflicts    : 3365     (Analyzed: 3364)
Restarts     : 24       (Average: 140.17 Last: 64)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3364     (Deleted: 361)
  Binary     : 263      (Ratio:   7.82%)
  Ternary    : 169      (Ratio:   5.02%)
  Conflict   : 3364     (Average Length:   13.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 118467  
Rules        : 2549627  (1: 2545914/2549134 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 624962  
Equivalences : 231749   (Atom=Atom: 114742 Body=Body: 108 Other: 116899)
Tight        : Yes
Variables    : 5313     (Eliminated:    0 Frozen: 1921)
Constraints  : 347231   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

