clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(46,1) marry(15,2) marry(28,3) marry(42,4) marry(24,5) marry(36,6) marry(1,7) marry(49,8) marry(32,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.146s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 149     
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 5        (Ratio:  13.89%)
  Ternary    : 7        (Ratio:  19.44%)
  Conflict   : 36       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21004    (Original: 20459 Auxiliary: 545)
Rules        : 110546   (1: 108647/110355 2: 130/61 3: 130/130)
Bodies       : 26943   
Equivalences : 39647    (Atom=Atom: 19587 Body=Body: 0 Other: 20060)
Tight        : Yes
Variables    : 1096     (Eliminated:    0 Frozen:  354)
Constraints  : 17741    (Binary: 97.4% Ternary:  1.9% Other:  0.7%)

