clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(40,1) marry(29,2) marry(20,3) marry(19,4) marry(13,5) marry(46,6) marry(35,7) marry(44,8) marry(38,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 131     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 4        (Ratio:  12.12%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 33       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8033     (Original: 7928 Auxiliary: 105)
Rules        : 15980    (1: 14688/15656 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 3899    
Equivalences : 14753    (Atom=Atom: 6895 Body=Body: 94 Other: 7764)
Tight        : Yes
Variables    : 1205     (Eliminated:    0 Frozen:  214)
Constraints  : 3615     (Binary: 78.1% Ternary: 18.3% Other:  3.6%)

