clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,42) singlecount(woman,2) singlecount(total,44) marry(19,1) marry(14,2) marry(37,3) marry(24,4) marry(11,5) marry(13,6) marry(50,7) marry(18,8) marry(32,9) marry(29,10) marry(23,11) marry(54,12) marry(20,13) marry(43,15) marry(10,16) marry(53,17) marry(44,18) marry(5,19)
Optimization: 44
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 44
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 232     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 1        (Average: 63.00 Last: 61)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 6        (Ratio:   9.52%)
  Ternary    : 1        (Ratio:   1.59%)
  Conflict   : 63       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7139     (Original: 7041 Auxiliary: 98)
Rules        : 20059    (1: 18114/19702 2: 296/216 3: 140/140 6: 1/1)
Bodies       : 5735    
Equivalences : 11805    (Atom=Atom: 5353 Body=Body: 106 Other: 6346)
Tight        : Yes
Variables    : 1882     (Eliminated:    0 Frozen:  269)
Constraints  : 5953     (Binary: 76.7% Ternary: 20.4% Other:  2.9%)

