clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(8,2) marry(38,3) marry(7,4) marry(50,5) marry(40,6) marry(22,7) marry(14,8) marry(37,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 125     
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 6        (Ratio:  31.58%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3922     (Original: 3779 Auxiliary: 143)
Rules        : 13445    (1: 12350/13254 2: 130/61 3: 130/130)
Bodies       : 3416    
Equivalences : 6348     (Atom=Atom: 2945 Body=Body: 19 Other: 3384)
Tight        : Yes
Variables    : 406      (Eliminated:    0 Frozen:   45)
Constraints  : 1869     (Binary: 90.6% Ternary:  7.8% Other:  1.6%)

