clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(3,2) marry(57,3) marry(13,4) marry(52,5) marry(48,6) marry(14,7) marry(27,8) marry(31,9) marry(22,10) marry(8,11) marry(56,12) marry(58,13) marry(28,14) marry(35,15) marry(44,16) marry(19,17) marry(11,18) marry(41,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 2.000s

Choices      : 1412    
Conflicts    : 55       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 2        (Ratio:   3.64%)
  Ternary    : 1        (Ratio:   1.82%)
  Conflict   : 55       (Average Length:   21.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 50155   
Rules        : 1271153  (1: 1269733/1270933 2: 140/80 3: 140/140)
Bodies       : 294022  
Equivalences : 98605    (Atom=Atom: 48653 Body=Body: 0 Other: 49952)
Tight        : Yes
Variables    : 1397     (Eliminated:    0 Frozen: 1180)
Constraints  : 296294   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

