clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(34,1) marry(11,2) marry(51,3) marry(10,4) marry(14,5) marry(57,6) marry(56,7) marry(35,8) marry(23,9) marry(19,10) marry(31,11) marry(33,12) marry(21,13) marry(3,14) marry(5,15) marry(16,16) marry(2,17) marry(6,18) marry(25,19) marry(38,20) marry(22,21) marry(32,22) marry(20,23) marry(47,24) marry(7,25) marry(30,26) marry(13,27) marry(50,28) marry(12,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.466s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.460s

Choices      : 3006    
Conflicts    : 1111     (Analyzed: 1111)
Restarts     : 10       (Average: 111.10 Last: 60)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1111     (Deleted: 0)
  Binary     : 80       (Ratio:   7.20%)
  Ternary    : 44       (Ratio:   3.96%)
  Conflict   : 1111     (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46613   
Rules        : 892080   (1: 890040/891840 2: 150/90 3: 150/150)
Bodies       : 219932  
Equivalences : 90055    (Atom=Atom: 44481 Body=Body: 0 Other: 45574)
Tight        : Yes
Variables    : 1211     (Eliminated:    0 Frozen:  974)
Constraints  : 124498   (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

