clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(3,16) marry(4,11) marry(5,28) marry(6,24) marry(8,14) marry(10,8) marry(12,19) marry(13,9) marry(14,21) marry(16,7) marry(17,3) marry(18,18) marry(27,15) marry(28,1) marry(32,12) marry(33,29) marry(34,20) marry(35,26) marry(37,22) marry(38,2) marry(40,10) marry(41,5) marry(44,25) marry(48,27) marry(50,6) marry(52,4) marry(53,13) marry(55,17) regret(man,11) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.165s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 616     
Conflicts    : 109      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 60)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 13       (Ratio:  12.04%)
  Ternary    : 10       (Ratio:   9.26%)
  Conflict   : 108      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22792    (Original: 22473 Auxiliary: 319)
Rules        : 105069   (1: 102361/104857 2: 150/61 3: 150/150 6: 1/1)
Bodies       : 21014   
Equivalences : 39378    (Atom=Atom: 18758 Body=Body: 626 Other: 19994)
Tight        : Yes
Variables    : 1529     (Eliminated:    0 Frozen:  299)
Constraints  : 18974    (Binary: 94.4% Ternary:  4.0% Other:  1.6%)

