clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,39) marry(4,35) marry(6,14) marry(9,1) marry(10,5) marry(11,24) marry(13,30) marry(17,25) marry(18,34) marry(19,31) marry(21,12) marry(22,26) marry(23,16) marry(25,20) marry(26,7) marry(27,37) marry(29,28) marry(30,15) marry(32,4) marry(33,32) marry(36,2) marry(37,23) marry(38,18) marry(39,10) marry(40,22) marry(41,29) marry(42,38) marry(43,27) marry(44,17) marry(47,3) marry(49,8) marry(52,33) marry(53,36) marry(54,9) marry(55,21) marry(57,13) marry(58,6) marry(59,11) regret(man,32) regret(woman,5) maxregret(32)
Optimization: 32
Answer: 2
marry(1,19) marry(2,39) marry(4,35) marry(6,14) marry(9,1) marry(10,5) marry(11,24) marry(13,30) marry(17,25) marry(18,34) marry(19,31) marry(21,12) marry(22,26) marry(23,6) marry(24,16) marry(25,20) marry(26,7) marry(27,37) marry(29,28) marry(30,15) marry(32,4) marry(33,32) marry(36,2) marry(37,23) marry(38,18) marry(39,10) marry(40,22) marry(41,29) marry(42,38) marry(43,27) marry(44,17) marry(47,3) marry(49,8) marry(52,33) marry(53,36) marry(54,9) marry(55,21) marry(57,13) marry(59,11) regret(man,31) regret(woman,5) maxregret(31)
Optimization: 31
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 31
Calls        : 1
Time         : 2.829s (Solving: 0.15s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 2.820s

Choices      : 3243    
Conflicts    : 1742     (Analyzed: 1741)
Restarts     : 13       (Average: 133.92 Last: 248)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1741     (Deleted: 0)
  Binary     : 125      (Ratio:   7.18%)
  Ternary    : 91       (Ratio:   5.23%)
  Conflict   : 1741     (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 77405   
Rules        : 1550295  (1: 1547634/1550034 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 368520  
Equivalences : 147722   (Atom=Atom: 71504 Body=Body: 2206 Other: 74012)
Tight        : Yes
Variables    : 3540     (Eliminated:    0 Frozen: 1255)
Constraints  : 274421   (Binary: 99.2% Ternary:  0.7% Other:  0.2%)

