clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,10) marry(4,2) marry(11,6) marry(18,1) marry(19,15) marry(21,18) marry(23,3) marry(24,19) marry(27,5) marry(28,11) marry(29,13) marry(30,7) marry(41,16) marry(45,14) marry(51,17) marry(52,8) marry(54,4) marry(56,12) marry(59,9) regret(man,9) regret(woman,5) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.198s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 487     
Conflicts    : 136      (Analyzed: 135)
Restarts     : 1        (Average: 135.00 Last: 89)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 135      (Deleted: 0)
  Binary     : 19       (Ratio:  14.07%)
  Ternary    : 18       (Ratio:  13.33%)
  Conflict   : 135      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18436    (Original: 17923 Auxiliary: 513)
Rules        : 134808   (1: 132342/134606 2: 140/61 3: 140/140 6: 1/1)
Bodies       : 30921   
Equivalences : 32477    (Atom=Atom: 15126 Body=Body: 704 Other: 16647)
Tight        : Yes
Variables    : 1855     (Eliminated:    0 Frozen:  391)
Constraints  : 27915    (Binary: 95.6% Ternary:  3.3% Other:  1.1%)

