clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(46,1) marry(26,2) marry(22,3) marry(31,4) marry(3,5) marry(28,6) marry(32,7) marry(55,8) marry(4,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.110s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 203     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 13       (Ratio:  16.67%)
  Ternary    : 10       (Ratio:  12.82%)
  Conflict   : 78       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9617    
Rules        : 76236    (1: 75163/75903 2: 266/202 3: 130/130 6: 1/1)
Bodies       : 20166   
Equivalences : 18510    (Atom=Atom: 8536 Body=Body: 70 Other: 9904)
Tight        : Yes
Variables    : 1391     (Eliminated:    0 Frozen:  519)
Constraints  : 14819    (Binary: 93.3% Ternary:  4.9% Other:  1.7%)

