clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,49) marry(2,37) marry(3,16) marry(4,30) marry(5,48) marry(6,2) marry(7,8) marry(8,47) marry(9,40) marry(10,26) marry(11,1) marry(12,18) marry(13,39) marry(15,15) marry(16,32) marry(17,28) marry(18,21) marry(19,53) marry(20,59) marry(21,24) marry(22,17) marry(23,43) marry(24,27) marry(25,54) marry(26,46) marry(27,57) marry(28,25) marry(29,31) marry(30,35) marry(31,5) marry(32,13) marry(33,6) marry(34,42) marry(35,9) marry(36,12) marry(37,45) marry(38,44) marry(39,41) marry(40,23) marry(41,55) marry(42,38) marry(43,7) marry(44,3) marry(46,20) marry(47,51) marry(48,56) marry(49,58) marry(50,11) marry(51,34) marry(52,29) marry(53,33) marry(54,10) marry(55,4) marry(56,50) marry(57,19) marry(58,14) marry(59,22) regret(man,12) regret(woman,58) maxregret(58)
Optimization: 58
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 2.134s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 2.120s

Choices      : 3139    
Conflicts    : 1231     (Analyzed: 1230)
Restarts     : 12       (Average: 102.50 Last: 1188)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1230     (Deleted: 0)
  Binary     : 156      (Ratio:  12.68%)
  Ternary    : 88       (Ratio:   7.15%)
  Conflict   : 1230     (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 130358  
Rules        : 1222496  (1: 1218595/1222195 2: 180/120 3: 180/180 6: 1/1)
Bodies       : 266780  
Equivalences : 249186   (Atom=Atom: 121817 Body=Body: 2116 Other: 125253)
Tight        : Yes
Variables    : 3206     (Eliminated:    0 Frozen: 1060)
Constraints  : 163566   (Binary: 98.7% Ternary:  1.0% Other:  0.3%)

