clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(52,1) marry(32,2) marry(20,3) marry(22,4) marry(40,5) marry(14,6) marry(56,7) marry(49,8) marry(57,9) marry(8,10) marry(50,11) marry(3,12) marry(47,13) marry(38,14) marry(42,15) marry(21,16) marry(29,17) marry(15,18) marry(1,19) marry(34,20) marry(33,21) marry(7,22) marry(19,23) marry(2,24) marry(27,25) marry(46,26) marry(35,27) marry(31,28) marry(9,29) marry(58,30) marry(30,31) marry(16,32) marry(10,33) marry(55,34) marry(11,35) marry(28,36) marry(5,37) marry(36,38) marry(6,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.592s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.580s

Choices      : 1745    
Conflicts    : 425      (Analyzed: 425)
Restarts     : 5        (Average: 85.00 Last: 45)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 425      (Deleted: 0)
  Binary     : 69       (Ratio:  16.24%)
  Ternary    : 45       (Ratio:  10.59%)
  Conflict   : 425      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80730    (Original: 79843 Auxiliary: 887)
Rules        : 434875   (1: 430402/434654 2: 160/61 3: 160/160)
Bodies       : 99017   
Equivalences : 154875   (Atom=Atom: 77081 Body=Body: 0 Other: 77794)
Tight        : Yes
Variables    : 1738     (Eliminated:    0 Frozen:  595)
Constraints  : 29247    (Binary: 97.7% Ternary:  1.8% Other:  0.5%)

