clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,16) marry(3,34) marry(4,20) marry(5,33) marry(6,36) marry(7,19) marry(8,3) marry(9,30) marry(10,11) marry(11,37) marry(13,26) marry(14,21) marry(16,8) marry(17,24) marry(18,35) marry(19,32) marry(20,1) marry(22,25) marry(23,14) marry(25,13) marry(28,27) marry(30,4) marry(32,23) marry(34,29) marry(37,38) marry(38,22) marry(40,17) marry(43,18) marry(45,6) marry(47,15) marry(48,31) marry(50,2) marry(51,12) marry(52,7) marry(53,5) marry(55,10) marry(56,9) marry(57,39) marry(58,28) regret(man,22) regret(woman,16) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.621s (Solving: 0.16s 1st Model: 0.15s Unsat: 0.01s)
CPU Time     : 2.610s

Choices      : 6038    
Conflicts    : 1755     (Analyzed: 1754)
Restarts     : 14       (Average: 125.29 Last: 1652)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1754     (Deleted: 0)
  Binary     : 178      (Ratio:  10.15%)
  Ternary    : 112      (Ratio:   6.39%)
  Conflict   : 1754     (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 94579   
Rules        : 1506830  (1: 1504169/1506569 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 352629  
Equivalences : 181381   (Atom=Atom: 88476 Body=Body: 2158 Other: 90747)
Tight        : Yes
Variables    : 3741     (Eliminated:    0 Frozen: 1268)
Constraints  : 275029   (Binary: 99.1% Ternary:  0.7% Other:  0.2%)

