clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(59,2) marry(4,3) marry(19,4) marry(11,5) marry(53,6) marry(41,7) marry(27,8) marry(55,9) marry(20,10) marry(40,11) marry(3,12) marry(13,13) marry(51,14) marry(46,15) marry(52,16) marry(22,17) marry(17,18) marry(26,19) marry(5,20) marry(43,21) marry(16,22) marry(42,23) marry(8,24) marry(31,25) marry(57,26) marry(1,27) marry(7,28) marry(12,29) marry(30,30) marry(23,31) marry(38,32) marry(36,33) marry(54,34) marry(56,35) marry(35,36) marry(33,37) marry(39,38) marry(49,39) marry(37,40) marry(45,41) marry(29,42) marry(34,43) marry(25,44) marry(48,45) marry(24,46) marry(14,47) marry(21,48) marry(44,49) marry(18,50) marry(2,51) marry(10,52) marry(32,53) marry(6,54) marry(9,55) marry(28,56) marry(58,57) marry(15,58) marry(47,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 28.957s (Solving: 0.42s 1st Model: 0.42s Unsat: 0.00s)
CPU Time     : 28.900s

Choices      : 31057   
Conflicts    : 4427     (Analyzed: 4427)
Restarts     : 28       (Average: 158.11 Last: 272)
Model-Level  : 199.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4427     (Deleted: 2100)
  Binary     : 81       (Ratio:   1.83%)
  Ternary    : 49       (Ratio:   1.11%)
  Conflict   : 4427     (Average Length:   85.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 221883  
Rules        : 12135131 (1: 12131231/12134831 2: 180/120 3: 180/180)
Bodies       : 2731418 
Equivalences : 439381   (Atom=Atom: 217861 Body=Body: 0 Other: 221520)
Tight        : Yes
Variables    : 3837     (Eliminated:    0 Frozen: 3540)
Constraints  : 2738370  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

