clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,45) marry(2,4) marry(3,3) marry(4,35) marry(5,15) marry(7,42) marry(8,24) marry(9,13) marry(11,43) marry(12,12) marry(13,1) marry(14,14) marry(16,17) marry(17,22) marry(18,25) marry(19,30) marry(20,16) marry(21,5) marry(22,23) marry(23,2) marry(24,38) marry(26,7) marry(27,20) marry(29,29) marry(30,41) marry(31,18) marry(32,8) marry(33,44) marry(34,40) marry(35,27) marry(36,34) marry(37,33) marry(38,10) marry(39,39) marry(40,28) marry(41,9) marry(42,37) marry(43,32) marry(44,11) marry(48,49) marry(49,19) marry(51,48) marry(53,46) marry(54,6) marry(55,26) marry(56,47) marry(57,31) marry(58,36) marry(59,21) regret(man,14) regret(woman,35) maxregret(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 1.485s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 1.480s

Choices      : 5727    
Conflicts    : 1173     (Analyzed: 1172)
Restarts     : 11       (Average: 106.55 Last: 1160)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1172     (Deleted: 0)
  Binary     : 139      (Ratio:  11.86%)
  Ternary    : 95       (Ratio:   8.11%)
  Conflict   : 1172     (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 108010   (Original: 106657 Auxiliary: 1353)
Rules        : 913764   (1: 907728/913532 2: 170/61 3: 170/170 6: 1/1)
Bodies       : 200204  
Equivalences : 202472   (Atom=Atom: 99610 Body=Body: 1457 Other: 101405)
Tight        : Yes
Variables    : 4506     (Eliminated:    0 Frozen:  917)
Constraints  : 127827   (Binary: 97.7% Ternary:  1.9% Other:  0.4%)

