clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(38,1) marry(13,2) marry(2,3) marry(28,4) marry(58,5) marry(19,6) marry(44,7) marry(6,8) marry(35,9) marry(30,10) marry(29,11) marry(9,12) marry(45,13) marry(16,14) marry(3,15) marry(1,16) marry(39,17) marry(24,18) marry(52,19) marry(32,20) marry(36,21) marry(37,22) marry(48,23) marry(25,24) marry(56,25) marry(51,26) marry(46,27) marry(17,28) marry(12,29) marry(33,30) marry(34,31) marry(11,32) marry(31,33) marry(14,34) marry(23,35) marry(53,36) marry(57,37) marry(49,38) marry(27,39) marry(59,40) marry(55,41) marry(43,42) marry(41,43) marry(50,44) marry(22,45) marry(4,46) marry(47,47) marry(26,48) marry(20,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 4.338s (Solving: 0.29s 1st Model: 0.28s Unsat: 0.01s)
CPU Time     : 4.330s

Choices      : 17075   
Conflicts    : 3640     (Analyzed: 3639)
Restarts     : 26       (Average: 139.96 Last: 22)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3639     (Deleted: 432)
  Binary     : 284      (Ratio:   7.80%)
  Ternary    : 173      (Ratio:   4.75%)
  Conflict   : 3639     (Average Length:   15.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 106287  
Rules        : 2344649  (1: 2340936/2344156 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 577875  
Equivalences : 207352   (Atom=Atom: 102562 Body=Body: 108 Other: 104682)
Tight        : Yes
Variables    : 5276     (Eliminated:    0 Frozen: 1884)
Constraints  : 318867   (Binary: 98.9% Ternary:  1.0% Other:  0.1%)

