clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(43,1) marry(51,2) marry(29,3) marry(16,4) marry(57,5) marry(22,6) marry(12,7) marry(9,8) marry(49,9) marry(8,10) marry(21,11) marry(24,12) marry(59,13) marry(47,14) marry(17,15) marry(14,16) marry(7,17) marry(41,18) marry(11,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.178s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 624     
Conflicts    : 183      (Analyzed: 182)
Restarts     : 1        (Average: 182.00 Last: 126)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 182      (Deleted: 0)
  Binary     : 26       (Ratio:  14.29%)
  Ternary    : 17       (Ratio:   9.34%)
  Conflict   : 182      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17976    (Original: 17493 Auxiliary: 483)
Rules        : 118248   (1: 115530/117894 2: 296/213 3: 140/140 6: 1/1)
Bodies       : 29714   
Equivalences : 33076    (Atom=Atom: 15750 Body=Body: 79 Other: 17247)
Tight        : Yes
Variables    : 2565     (Eliminated:    0 Frozen:  557)
Constraints  : 16416    (Binary: 88.6% Ternary:  9.8% Other:  1.7%)

