clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(44,1) marry(4,2) marry(20,3) marry(47,4) marry(5,5) marry(41,6) marry(53,7) marry(27,8) marry(45,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 61      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 1        (Ratio:   8.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3539     (Original: 3434 Auxiliary: 105)
Rules        : 10773    (1: 9754/10582 2: 130/61 3: 130/130)
Bodies       : 2706    
Equivalences : 5608     (Atom=Atom: 2608 Body=Body: 23 Other: 2977)
Tight        : Yes
Variables    : 325      (Eliminated:    0 Frozen:   29)
Constraints  : 1306     (Binary: 89.9% Ternary:  8.3% Other:  1.8%)

