clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(54,1) marry(51,2) marry(45,3) marry(5,4) marry(21,5) marry(7,6) marry(35,7) marry(23,8) marry(6,9) marry(2,10) marry(53,11) marry(56,12) marry(3,13) marry(41,14) marry(12,15) marry(58,16) marry(52,17) marry(26,18) marry(31,19) marry(9,20) marry(16,21) marry(13,22) marry(46,23) marry(59,24) marry(39,25) marry(25,26) marry(29,27) marry(49,28) marry(47,29) marry(17,30) marry(11,31) marry(20,32) marry(57,33) marry(14,34) marry(28,35) marry(38,36) marry(36,37) marry(4,38) marry(37,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.686s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.680s

Choices      : 2732    
Conflicts    : 647      (Analyzed: 646)
Restarts     : 6        (Average: 107.67 Last: 596)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 646      (Deleted: 0)
  Binary     : 70       (Ratio:  10.84%)
  Ternary    : 60       (Ratio:   9.29%)
  Conflict   : 646      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39022   
Rules        : 470618   (1: 467565/470165 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 119080  
Equivalences : 73202    (Atom=Atom: 35957 Body=Body: 98 Other: 37147)
Tight        : Yes
Variables    : 3726     (Eliminated:    0 Frozen:  964)
Constraints  : 45439    (Binary: 93.5% Ternary:  5.6% Other:  0.9%)

