clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,30) marry(3,14) marry(4,28) marry(5,5) marry(6,43) marry(7,41) marry(8,36) marry(9,9) marry(10,4) marry(11,40) marry(12,27) marry(13,22) marry(14,49) marry(15,8) marry(16,11) marry(17,33) marry(18,37) marry(19,18) marry(20,25) marry(22,3) marry(23,31) marry(24,23) marry(25,13) marry(27,29) marry(29,34) marry(30,48) marry(33,46) marry(36,44) marry(37,1) marry(38,39) marry(39,42) marry(40,12) marry(41,17) marry(42,45) marry(44,21) marry(45,47) marry(46,20) marry(47,38) marry(48,6) marry(49,16) marry(50,2) marry(51,19) marry(52,15) marry(53,35) marry(54,32) marry(55,7) marry(56,24) marry(59,26) regret(man,49) regret(woman,6) maxregret(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 4.473s (Solving: 0.39s 1st Model: 0.20s Unsat: 0.20s)
CPU Time     : 4.460s

Choices      : 31168   
Conflicts    : 4896     (Analyzed: 4895)
Restarts     : 29       (Average: 168.79 Last: 24)
Model-Level  : 60.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4895     (Deleted: 1459)
  Binary     : 232      (Ratio:   4.74%)
  Ternary    : 196      (Ratio:   4.00%)
  Conflict   : 4895     (Average Length:   29.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 111020  
Rules        : 2403287  (1: 2400006/2403006 2: 170/110 3: 170/170 6: 1/1)
Bodies       : 572768  
Equivalences : 213038   (Atom=Atom: 103649 Body=Body: 2371 Other: 107018)
Tight        : Yes
Variables    : 4733     (Eliminated:    0 Frozen: 1589)
Constraints  : 411977   (Binary: 99.2% Ternary:  0.6% Other:  0.1%)

