clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,39) marry(3,33) marry(4,21) marry(5,26) marry(6,35) marry(7,8) marry(8,27) marry(10,4) marry(11,2) marry(14,1) marry(15,11) marry(16,9) marry(17,24) marry(18,17) marry(21,15) marry(23,34) marry(24,18) marry(27,5) marry(28,16) marry(31,19) marry(33,28) marry(34,38) marry(35,23) marry(36,32) marry(37,7) marry(38,30) marry(42,22) marry(44,31) marry(45,12) marry(46,13) marry(47,14) marry(48,37) marry(50,3) marry(51,10) marry(52,25) marry(54,6) marry(56,36) marry(57,20) marry(58,29) regret(man,16) regret(woman,26) maxregret(26)
Optimization: 26
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.771s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.760s

Choices      : 1749    
Conflicts    : 561      (Analyzed: 560)
Restarts     : 6        (Average: 93.33 Last: 500)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 560      (Deleted: 0)
  Binary     : 75       (Ratio:  13.39%)
  Ternary    : 60       (Ratio:  10.71%)
  Conflict   : 560      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84278    (Original: 83365 Auxiliary: 913)
Rules        : 505629   (1: 501103/505407 2: 160/61 3: 160/160 6: 1/1)
Bodies       : 103283  
Equivalences : 158915   (Atom=Atom: 77656 Body=Body: 1107 Other: 80152)
Tight        : Yes
Variables    : 3352     (Eliminated:    0 Frozen:  666)
Constraints  : 74397    (Binary: 97.0% Ternary:  2.4% Other:  0.6%)

