clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(59,1) marry(3,2) marry(54,3) marry(35,4) marry(14,5) marry(26,6) marry(4,7) marry(43,8) marry(47,9) marry(48,10) marry(39,11) marry(53,12) marry(10,13) marry(28,14) marry(46,15) marry(2,16) marry(1,17) marry(25,18) marry(23,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.173s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 435     
Conflicts    : 124      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 62)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 17       (Ratio:  13.71%)
  Ternary    : 18       (Ratio:  14.52%)
  Conflict   : 124      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39533    (Original: 39060 Auxiliary: 473)
Rules        : 131177   (1: 128792/130976 2: 140/61 3: 140/140)
Bodies       : 28346   
Equivalences : 76048    (Atom=Atom: 37564 Body=Body: 3 Other: 38481)
Tight        : Yes
Variables    : 1024     (Eliminated:    0 Frozen:  316)
Constraints  : 9984     (Binary: 95.7% Ternary:  3.2% Other:  1.2%)

