clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(6,1) marry(23,2) marry(48,3) marry(21,4) marry(12,5) marry(36,6) marry(26,7) marry(25,8) marry(52,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 121     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 7        (Ratio:  14.00%)
  Ternary    : 11       (Ratio:  22.00%)
  Conflict   : 50       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8412     (Original: 8129 Auxiliary: 283)
Rules        : 38960    (1: 37312/38636 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 10443   
Equivalences : 15355    (Atom=Atom: 7068 Body=Body: 80 Other: 8207)
Tight        : Yes
Variables    : 1544     (Eliminated:    0 Frozen:  372)
Constraints  : 7994     (Binary: 86.5% Ternary: 10.9% Other:  2.7%)

