clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,20) marry(7,19) marry(8,33) marry(10,30) marry(11,18) marry(12,22) marry(13,11) marry(14,21) marry(16,16) marry(18,39) marry(20,4) marry(22,1) marry(23,8) marry(25,28) marry(26,29) marry(27,2) marry(28,34) marry(29,7) marry(30,24) marry(31,5) marry(32,17) marry(33,15) marry(35,9) marry(37,23) marry(38,32) marry(39,25) marry(40,13) marry(41,14) marry(42,10) marry(43,3) marry(44,35) marry(45,37) marry(46,36) marry(50,27) marry(52,12) marry(54,26) marry(55,38) marry(58,31) marry(59,6) regret(man,24) regret(woman,14) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.739s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.730s

Choices      : 1741    
Conflicts    : 601      (Analyzed: 600)
Restarts     : 5        (Average: 120.00 Last: 552)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 600      (Deleted: 0)
  Binary     : 57       (Ratio:   9.50%)
  Ternary    : 53       (Ratio:   8.83%)
  Conflict   : 600      (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43505   
Rules        : 481306   (1: 478645/481045 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 112712  
Equivalences : 80534    (Atom=Atom: 38118 Body=Body: 1514 Other: 40902)
Tight        : Yes
Variables    : 2388     (Eliminated:    0 Frozen:  736)
Constraints  : 77694    (Binary: 97.8% Ternary:  1.6% Other:  0.5%)

