clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(52,1) marry(31,2) marry(45,4) marry(13,5) marry(10,6) marry(4,7) marry(9,8) marry(30,9) marry(27,10) marry(26,11) marry(49,12) marry(38,15) marry(54,16) marry(2,17) marry(50,18) marry(15,19) marry(34,20) marry(16,21) marry(43,22) marry(42,24) marry(28,25) marry(20,26) marry(6,28) marry(53,29) marry(29,30) marry(3,31) marry(23,32) marry(51,33) marry(40,34) marry(32,36) marry(46,37) marry(5,38) marry(24,40) marry(22,41) marry(12,42) marry(37,43) marry(39,44) marry(7,45) marry(11,46) marry(17,47) marry(47,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.134s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 836     
Conflicts    : 81       (Analyzed: 81)
Restarts     : 1        (Average: 81.00 Last: 20)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 17       (Ratio:  20.99%)
  Ternary    : 11       (Ratio:  13.58%)
  Conflict   : 81       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18080    (Original: 17900 Auxiliary: 180)
Rules        : 87325    (1: 83649/87081 2: 170/74 3: 170/170)
Bodies       : 20498   
Equivalences : 29771    (Atom=Atom: 14530 Body=Body: 8 Other: 15233)
Tight        : Yes
Variables    : 665      (Eliminated:    0 Frozen:  216)
Constraints  : 3506     (Binary: 91.8% Ternary:  4.9% Other:  3.3%)

