clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,33) marry(2,2) marry(3,8) marry(4,18) marry(5,14) marry(6,32) marry(7,21) marry(9,10) marry(11,27) marry(14,20) marry(17,12) marry(18,38) marry(19,34) marry(20,3) marry(21,31) marry(22,1) marry(23,4) marry(24,30) marry(25,28) marry(27,37) marry(29,35) marry(32,25) marry(35,9) marry(37,17) marry(38,22) marry(40,15) marry(43,36) marry(46,19) marry(47,7) marry(50,23) marry(52,6) marry(55,26) marry(56,16) marry(57,39) marry(58,13) marry(59,5) regret(man,12) regret(woman,15) maxregret(15)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.128s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 376     
Conflicts    : 66       (Analyzed: 65)
Restarts     : 0       
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 12       (Ratio:  18.46%)
  Ternary    : 9        (Ratio:  13.85%)
  Conflict   : 65       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16332    (Original: 16161 Auxiliary: 171)
Rules        : 70010    (1: 66980/69776 2: 160/73 3: 160/160 6: 1/1)
Bodies       : 14816   
Equivalences : 25273    (Atom=Atom: 11816 Body=Body: 467 Other: 12990)
Tight        : Yes
Variables    : 1293     (Eliminated:    0 Frozen:  190)
Constraints  : 10669    (Binary: 91.1% Ternary:  6.8% Other:  2.1%)

