clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(59,1) marry(54,2) marry(53,3) marry(32,4) marry(7,5) marry(57,6) marry(9,7) marry(13,8) marry(45,9) marry(14,10) marry(1,11) marry(34,12) marry(22,13) marry(48,14) marry(12,15) marry(5,16) marry(46,17) marry(2,18) marry(28,19) marry(23,20) marry(50,21) marry(49,22) marry(39,23) marry(44,24) marry(36,25) marry(43,26) marry(55,27) marry(27,28) marry(20,29) marry(40,30) marry(51,31) marry(4,32) marry(24,33) marry(47,34) marry(33,35) marry(30,36) marry(3,37) marry(56,38) marry(29,39) marry(42,40) marry(16,41) marry(25,42) marry(6,43) marry(35,44) marry(31,45) marry(41,46) marry(37,47) marry(15,48) marry(52,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.071s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.060s

Choices      : 2599    
Conflicts    : 880      (Analyzed: 880)
Restarts     : 7        (Average: 125.71 Last: 59)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 880      (Deleted: 0)
  Binary     : 97       (Ratio:  11.02%)
  Ternary    : 65       (Ratio:   7.39%)
  Conflict   : 880      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 102135   (Original: 100886 Auxiliary: 1249)
Rules        : 726416   (1: 720589/726185 2: 170/61 3: 170/170)
Bodies       : 170396  
Equivalences : 195913   (Atom=Atom: 97494 Body=Body: 0 Other: 98419)
Tight        : Yes
Variables    : 2332     (Eliminated:    0 Frozen:  806)
Constraints  : 51844    (Binary: 98.3% Ternary:  1.4% Other:  0.3%)

