clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,59) marry(3,25) marry(4,12) marry(5,56) marry(6,16) marry(7,29) marry(9,19) marry(10,50) marry(11,24) marry(12,21) marry(13,14) marry(14,17) marry(15,37) marry(16,45) marry(17,44) marry(19,34) marry(20,38) marry(21,49) marry(22,30) marry(23,22) marry(24,33) marry(25,9) marry(26,58) marry(27,13) marry(28,28) marry(30,27) marry(31,4) marry(32,8) marry(33,23) marry(34,52) marry(35,47) marry(36,5) marry(37,2) marry(38,39) marry(39,7) marry(40,36) marry(41,35) marry(42,43) marry(43,42) marry(44,54) marry(45,41) marry(46,18) marry(47,40) marry(48,26) marry(50,3) marry(51,6) marry(53,10) marry(54,32) marry(55,55) marry(56,48) marry(57,1) marry(58,20) marry(59,53) regret(man,37) regret(woman,28) maxregret(37)
Optimization: 37
Answer: 2
marry(1,11) marry(2,59) marry(3,25) marry(4,12) marry(5,56) marry(6,23) marry(7,29) marry(9,19) marry(10,50) marry(11,24) marry(12,21) marry(13,14) marry(14,17) marry(15,37) marry(16,45) marry(17,44) marry(19,34) marry(20,38) marry(21,49) marry(22,30) marry(23,22) marry(24,13) marry(25,9) marry(26,58) marry(28,28) marry(30,27) marry(31,4) marry(32,8) marry(33,18) marry(34,52) marry(35,47) marry(36,5) marry(37,2) marry(38,39) marry(39,7) marry(40,36) marry(41,33) marry(42,43) marry(43,42) marry(44,54) marry(45,41) marry(46,35) marry(47,40) marry(48,26) marry(50,3) marry(51,6) marry(53,16) marry(54,32) marry(55,55) marry(56,48) marry(57,1) marry(58,20) marry(59,53) regret(man,34) regret(woman,32) maxregret(34)
Optimization: 34
Answer: 3
marry(1,18) marry(2,59) marry(3,29) marry(4,12) marry(5,56) marry(6,28) marry(7,32) marry(9,25) marry(10,54) marry(11,24) marry(12,21) marry(13,14) marry(14,17) marry(15,37) marry(16,51) marry(17,44) marry(19,34) marry(20,45) marry(21,49) marry(22,30) marry(23,22) marry(24,13) marry(25,9) marry(26,58) marry(28,38) marry(30,27) marry(31,4) marry(32,8) marry(33,19) marry(34,52) marry(35,50) marry(36,5) marry(37,2) marry(38,39) marry(39,7) marry(40,36) marry(41,33) marry(42,43) marry(43,23) marry(44,11) marry(45,41) marry(46,35) marry(47,40) marry(48,26) marry(50,42) marry(51,6) marry(53,16) marry(54,3) marry(55,55) marry(56,48) marry(57,1) marry(58,20) marry(59,53) regret(man,14) regret(woman,32) maxregret(32)
Optimization: 32
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.569s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 1784    
Conflicts    : 450      (Analyzed: 449)
Restarts     : 5        (Average: 89.80 Last: 447)
Model-Level  : 6.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 449      (Deleted: 0)
  Binary     : 61       (Ratio:  13.59%)
  Ternary    : 52       (Ratio:  11.58%)
  Conflict   : 449      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51065    (Original: 50454 Auxiliary: 611)
Rules        : 361628   (1: 356448/361384 2: 180/63 3: 180/180 6: 1/1)
Bodies       : 79316   
Equivalences : 90888    (Atom=Atom: 42202 Body=Body: 1079 Other: 47607)
Tight        : Yes
Variables    : 4055     (Eliminated:    0 Frozen:  551)
Constraints  : 48353    (Binary: 93.4% Ternary:  5.7% Other:  0.9%)

