clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(6,1) marry(15,9) marry(18,6) marry(20,5) marry(28,8) marry(37,4) marry(42,2) marry(44,7) regret(man,3) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.104s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 122     
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 9        (Ratio:  36.00%)
  Ternary    : 1        (Ratio:   4.00%)
  Conflict   : 25       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21454    (Original: 21197 Auxiliary: 257)
Rules        : 67287    (1: 65963/67095 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 10653   
Equivalences : 39979    (Atom=Atom: 19195 Body=Body: 483 Other: 20301)
Tight        : Yes
Variables    : 1384     (Eliminated:    0 Frozen:  190)
Constraints  : 19161    (Binary: 94.6% Ternary:  3.8% Other:  1.6%)

