clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(54,1) marry(52,2) marry(21,3) marry(41,4) marry(31,5) marry(38,6) marry(4,7) marry(2,8) marry(19,9) marry(45,10) marry(8,11) marry(56,12) marry(11,13) marry(3,14) marry(18,15) marry(10,16) marry(23,17) marry(48,18) marry(32,19) marry(15,20) marry(47,21) marry(51,22) marry(36,23) marry(35,24) marry(42,25) marry(13,26) marry(17,27) marry(20,28) marry(26,29) marry(44,30) marry(16,31) marry(14,32) marry(59,33) marry(34,34) marry(53,35) marry(27,36) marry(40,37) marry(1,38) marry(24,39) marry(5,40) marry(22,41) marry(46,42) marry(12,43) marry(29,44) marry(33,45) marry(50,46) marry(7,47) marry(49,48) marry(28,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 20.246s (Solving: 1.85s 1st Model: 1.25s Unsat: 0.60s)
CPU Time     : 20.200s

Choices      : 81292   
Conflicts    : 14226    (Analyzed: 14225)
Restarts     : 64       (Average: 222.27 Last: 24)
Model-Level  : 68.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14225    (Deleted: 6360)
  Binary     : 436      (Ratio:   3.07%)
  Ternary    : 270      (Ratio:   1.90%)
  Conflict   : 14225    (Average Length:   55.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 170502  
Rules        : 8506801  (1: 8503088/8506308 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 1910593 
Equivalences : 337173   (Atom=Atom: 166777 Body=Body: 108 Other: 170288)
Tight        : Yes
Variables    : 6667     (Eliminated:    0 Frozen: 3275)
Constraints  : 1925471  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

