clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(36,1) marry(8,2) marry(47,3) marry(39,4) marry(37,5) marry(33,6) marry(32,7) marry(12,8) marry(20,9) marry(49,10) marry(1,11) marry(42,12) marry(25,13) marry(54,14) marry(23,15) marry(51,16) marry(24,17) marry(18,18) marry(34,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.481s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.470s

Choices      : 2022    
Conflicts    : 370      (Analyzed: 369)
Restarts     : 3        (Average: 123.00 Last: 40)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 369      (Deleted: 0)
  Binary     : 54       (Ratio:  14.63%)
  Ternary    : 34       (Ratio:   9.21%)
  Conflict   : 369      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23955   
Rules        : 339719   (1: 337986/339346 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 86043   
Equivalences : 45551    (Atom=Atom: 22210 Body=Body: 78 Other: 23263)
Tight        : Yes
Variables    : 2349     (Eliminated:    0 Frozen:  847)
Constraints  : 51474    (Binary: 96.8% Ternary:  2.6% Other:  0.6%)

