clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(38,1) marry(1,2) marry(53,3) marry(56,4) marry(3,5) marry(59,6) marry(9,7) marry(22,8) marry(32,9) marry(51,10) marry(15,11) marry(4,12) marry(42,13) marry(19,14) marry(52,15) marry(29,16) marry(35,17) marry(5,18) marry(13,19) marry(20,20) marry(43,21) marry(54,22) marry(44,23) marry(37,24) marry(36,25) marry(21,26) marry(48,27) marry(47,28) marry(55,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.181s (Solving: 0.05s 1st Model: 0.02s Unsat: 0.03s)
CPU Time     : 1.170s

Choices      : 3929    
Conflicts    : 1029     (Analyzed: 1028)
Restarts     : 8        (Average: 128.50 Last: 38)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1028     (Deleted: 0)
  Binary     : 98       (Ratio:   9.53%)
  Ternary    : 75       (Ratio:   7.30%)
  Conflict   : 1028     (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64777   
Rules        : 781250   (1: 778857/780837 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 193253  
Equivalences : 126199   (Atom=Atom: 62372 Body=Body: 88 Other: 63739)
Tight        : Yes
Variables    : 3283     (Eliminated:    0 Frozen: 1151)
Constraints  : 100898   (Binary: 97.7% Ternary:  1.9% Other:  0.3%)

