clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(11,1) marry(40,2) marry(44,3) marry(58,4) marry(56,5) marry(38,6) marry(9,7) marry(46,8) marry(27,9) marry(35,10) marry(20,11) marry(25,12) marry(23,13) marry(59,14) marry(15,15) marry(3,16) marry(37,17) marry(4,18) marry(7,19) marry(31,20) marry(55,21) marry(12,22) marry(30,23) marry(33,24) marry(10,25) marry(53,26) marry(39,27) marry(48,28) marry(2,29) marry(51,30) marry(28,31) marry(54,32) marry(50,33) marry(49,34) marry(57,35) marry(32,36) marry(13,37) marry(45,38) marry(17,39) marry(47,40) marry(22,41) marry(34,42) marry(41,43) marry(19,44) marry(21,45) marry(29,46) marry(43,47) marry(5,48) marry(24,49)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 19.925s (Solving: 1.52s 1st Model: 1.12s Unsat: 0.41s)
CPU Time     : 19.880s

Choices      : 101077  
Conflicts    : 11484    (Analyzed: 11483)
Restarts     : 60       (Average: 191.38 Last: 4)
Model-Level  : 153.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11483    (Deleted: 4477)
  Binary     : 278      (Ratio:   2.42%)
  Ternary    : 204      (Ratio:   1.78%)
  Conflict   : 11483    (Average Length:   71.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 171942  
Rules        : 8519233  (1: 8515520/8518740 2: 386/322 3: 170/170 6: 1/1)
Bodies       : 1921663 
Equivalences : 340053   (Atom=Atom: 168217 Body=Body: 108 Other: 171728)
Tight        : Yes
Variables    : 6667     (Eliminated:    0 Frozen: 3275)
Constraints  : 1936541  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

