clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,8) marry(5,3) marry(8,11) marry(10,24) marry(11,7) marry(12,14) marry(15,27) marry(16,25) marry(20,6) marry(22,12) marry(23,26) marry(26,4) marry(27,9) marry(29,10) marry(32,28) marry(33,5) marry(35,1) marry(37,13) marry(39,16) marry(42,15) marry(44,22) marry(45,23) marry(46,18) marry(48,2) marry(50,17) marry(51,20) marry(53,19) marry(55,29) regret(man,29) regret(woman,3) maxregret(29)
Optimization: 29
Answer: 2
marry(4,8) marry(5,3) marry(8,11) marry(10,24) marry(11,7) marry(12,14) marry(15,27) marry(16,25) marry(20,6) marry(22,12) marry(26,4) marry(27,9) marry(29,10) marry(32,28) marry(33,5) marry(35,1) marry(37,13) marry(39,16) marry(42,15) marry(44,22) marry(45,23) marry(46,18) marry(48,2) marry(49,26) marry(50,17) marry(51,20) marry(53,19) marry(55,29) regret(man,27) regret(woman,3) maxregret(27)
Optimization: 27
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.359s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 892     
Conflicts    : 229      (Analyzed: 228)
Restarts     : 2        (Average: 114.00 Last: 55)
Model-Level  : 14.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 228      (Deleted: 0)
  Binary     : 27       (Ratio:  11.84%)
  Ternary    : 23       (Ratio:  10.09%)
  Conflict   : 228      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37274    (Original: 36632 Auxiliary: 642)
Rules        : 248155   (1: 244802/247942 2: 150/62 3: 150/150 6: 1/1)
Bodies       : 53544   
Equivalences : 66588    (Atom=Atom: 32313 Body=Body: 830 Other: 33445)
Tight        : Yes
Variables    : 2317     (Eliminated:    0 Frozen:  473)
Constraints  : 38144    (Binary: 96.0% Ternary:  3.2% Other:  0.8%)

