clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(47,1) marry(11,2) marry(22,3) marry(43,4) marry(21,5) marry(27,6) marry(26,7) marry(19,8) marry(46,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 118     
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 1        (Ratio:   6.25%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 16       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5874     (Original: 5785 Auxiliary: 89)
Rules        : 12420    (1: 11433/12229 2: 130/61 3: 130/130)
Bodies       : 2628    
Equivalences : 10299    (Atom=Atom: 4969 Body=Body: 28 Other: 5302)
Tight        : Yes
Variables    : 283      (Eliminated:    0 Frozen:   25)
Constraints  : 1089     (Binary: 90.3% Ternary:  7.8% Other:  1.9%)

