clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(55,1) marry(59,2) marry(8,3) marry(4,4) marry(7,5) marry(25,6) marry(26,7) marry(2,8) marry(17,9) marry(54,10) marry(51,11) marry(20,12) marry(24,13) marry(28,14) marry(3,15) marry(18,16) marry(57,17) marry(46,18) marry(31,19) marry(53,20) marry(11,21) marry(48,22) marry(29,23) marry(37,24) marry(22,25) marry(45,26) marry(52,27) marry(9,28) marry(56,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.502s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.490s

Choices      : 2789    
Conflicts    : 1083     (Analyzed: 1082)
Restarts     : 9        (Average: 120.22 Last: 1002)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1082     (Deleted: 0)
  Binary     : 93       (Ratio:   8.60%)
  Ternary    : 66       (Ratio:   6.10%)
  Conflict   : 1082     (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 66246   
Rules        : 904456   (1: 902063/904043 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 223253  
Equivalences : 129226   (Atom=Atom: 63841 Body=Body: 88 Other: 65297)
Tight        : Yes
Variables    : 3372     (Eliminated:    0 Frozen: 1240)
Constraints  : 129559   (Binary: 98.2% Ternary:  1.5% Other:  0.3%)

