clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,7) marry(21,2) marry(29,4) marry(31,8) marry(38,3) marry(44,5) marry(47,9) marry(48,6) marry(56,1) regret(man,5) regret(woman,4) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.076s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 113     
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 3        (Ratio:  16.67%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9855     (Original: 9558 Auxiliary: 297)
Rules        : 48410    (1: 47006/48218 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 10641   
Equivalences : 17330    (Atom=Atom: 7905 Body=Body: 493 Other: 8932)
Tight        : Yes
Variables    : 1213     (Eliminated:    0 Frozen:  206)
Constraints  : 16033    (Binary: 94.8% Ternary:  3.5% Other:  1.6%)

