clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(10,1) marry(59,2) marry(43,3) marry(35,4) marry(51,5) marry(20,6) marry(37,7) marry(55,8) marry(18,9) marry(23,10) marry(42,11) marry(38,12) marry(50,13) marry(32,14) marry(39,15) marry(47,16) marry(33,17) marry(17,18) marry(25,19) marry(29,20) marry(8,21) marry(36,22) marry(54,23) marry(56,24) marry(1,25) marry(15,26) marry(21,27) marry(7,28) marry(31,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.460s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 1588    
Conflicts    : 376      (Analyzed: 375)
Restarts     : 3        (Average: 125.00 Last: 347)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 375      (Deleted: 0)
  Binary     : 36       (Ratio:   9.60%)
  Ternary    : 36       (Ratio:   9.60%)
  Conflict   : 375      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36092   
Rules        : 331450   (1: 329057/331037 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 82218   
Equivalences : 68474    (Atom=Atom: 33687 Body=Body: 88 Other: 34699)
Tight        : Yes
Variables    : 2928     (Eliminated:    0 Frozen:  795)
Constraints  : 33485    (Binary: 93.1% Ternary:  5.8% Other:  1.0%)

