clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,44) marry(2,13) marry(3,38) marry(4,43) marry(5,28) marry(6,30) marry(7,6) marry(8,17) marry(9,11) marry(10,59) marry(11,18) marry(12,52) marry(13,34) marry(14,22) marry(15,19) marry(16,29) marry(17,56) marry(18,15) marry(19,9) marry(20,37) marry(21,7) marry(22,24) marry(23,48) marry(24,3) marry(25,23) marry(26,8) marry(27,25) marry(28,5) marry(29,54) marry(30,53) marry(31,27) marry(33,40) marry(34,20) marry(35,39) marry(36,55) marry(37,4) marry(38,51) marry(39,1) marry(40,35) marry(42,14) marry(43,10) marry(44,36) marry(45,26) marry(46,33) marry(47,16) marry(48,41) marry(49,50) marry(50,21) marry(51,42) marry(52,47) marry(55,46) marry(56,57) marry(57,12) marry(58,45) marry(59,49) regret(man,24) regret(woman,13) maxregret(24)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.462s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 1580    
Conflicts    : 294      (Analyzed: 293)
Restarts     : 3        (Average: 97.67 Last: 279)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 293      (Deleted: 0)
  Binary     : 40       (Ratio:  13.65%)
  Ternary    : 37       (Ratio:  12.63%)
  Conflict   : 293      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46106    (Original: 45535 Auxiliary: 571)
Rules        : 302367   (1: 297267/302123 2: 180/63 3: 180/180 6: 1/1)
Bodies       : 65970   
Equivalences : 80915    (Atom=Atom: 38757 Body=Body: 951 Other: 41207)
Tight        : Yes
Variables    : 2764     (Eliminated:    0 Frozen:  527)
Constraints  : 38115    (Binary: 94.9% Ternary:  4.1% Other:  1.0%)

