clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,10) marry(13,18) marry(14,11) marry(15,15) marry(16,1) marry(20,7) marry(21,3) marry(22,12) marry(23,16) marry(24,19) marry(27,5) marry(29,4) marry(32,6) marry(35,14) marry(38,2) marry(45,8) marry(46,9) marry(49,17) marry(54,13) regret(man,19) regret(woman,3) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.202s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 536     
Conflicts    : 126      (Analyzed: 125)
Restarts     : 1        (Average: 125.00 Last: 61)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 26       (Ratio:  20.80%)
  Ternary    : 12       (Ratio:   9.60%)
  Conflict   : 125      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20025    (Original: 19504 Auxiliary: 521)
Rules        : 132554   (1: 130072/132352 2: 140/61 3: 140/140 6: 1/1)
Bodies       : 29644   
Equivalences : 35383    (Atom=Atom: 16551 Body=Body: 728 Other: 18104)
Tight        : Yes
Variables    : 1708     (Eliminated:    0 Frozen:  382)
Constraints  : 26011    (Binary: 95.9% Ternary:  3.1% Other:  1.0%)

