clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(34,1) marry(22,2) marry(10,3) marry(56,4) marry(53,5) marry(51,6) marry(4,7) marry(44,8) marry(14,9) marry(50,10) marry(21,11) marry(18,12) marry(5,13) marry(46,14) marry(16,15) marry(40,16) marry(13,17) marry(39,18) marry(48,20) marry(54,21) marry(15,22) marry(12,23) marry(36,24) marry(9,25) marry(2,26) marry(55,27) marry(3,28) marry(17,29) marry(31,30) marry(20,31) marry(25,32) marry(1,33) marry(19,34) marry(8,35) marry(52,36) marry(47,37) marry(59,38) marry(7,39)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.232s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 1101    
Conflicts    : 291      (Analyzed: 290)
Restarts     : 2        (Average: 145.00 Last: 249)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 290      (Deleted: 0)
  Binary     : 50       (Ratio:  17.24%)
  Ternary    : 43       (Ratio:  14.83%)
  Conflict   : 290      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25115    (Original: 24673 Auxiliary: 442)
Rules        : 155615   (1: 151640/155200 2: 356/254 3: 160/160 6: 1/1)
Bodies       : 39320   
Equivalences : 44213    (Atom=Atom: 21609 Body=Body: 98 Other: 22506)
Tight        : Yes
Variables    : 3874     (Eliminated:    0 Frozen:  650)
Constraints  : 19148    (Binary: 83.6% Ternary: 14.7% Other:  1.7%)

