clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(47,1) marry(32,2) marry(34,3) marry(44,4) marry(6,6) marry(31,7) marry(11,8) marry(38,9) marry(9,10) marry(8,11) marry(1,12) marry(5,13) marry(36,14) marry(29,15) marry(14,16) marry(35,17) marry(30,18) marry(19,19) marry(12,20) marry(42,21) marry(45,22) marry(18,23) marry(56,24) marry(3,26) marry(13,27) marry(28,28) marry(51,29) marry(23,30) marry(15,31) marry(17,32) marry(55,33) marry(21,34) marry(26,35) marry(4,36) marry(49,37) marry(27,38) marry(39,40) marry(40,41) marry(48,42) marry(2,43) marry(37,44) marry(20,46) marry(33,47) marry(57,48) marry(41,49) marry(50,50) marry(25,51) marry(53,53) marry(46,54) marry(54,55) marry(24,56) marry(43,57) marry(16,58) marry(58,59)
Optimization: 12
Answer: 2
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(47,1) marry(32,2) marry(34,3) marry(44,4) marry(6,6) marry(59,7) marry(12,8) marry(38,9) marry(9,10) marry(8,11) marry(31,12) marry(5,13) marry(36,14) marry(29,15) marry(14,16) marry(35,17) marry(30,18) marry(18,19) marry(11,20) marry(42,21) marry(19,22) marry(16,23) marry(45,24) marry(3,26) marry(13,27) marry(28,28) marry(51,29) marry(4,30) marry(15,31) marry(17,32) marry(55,33) marry(21,34) marry(26,35) marry(41,36) marry(49,37) marry(27,38) marry(46,39) marry(39,40) marry(40,41) marry(48,42) marry(2,43) marry(37,44) marry(1,46) marry(33,47) marry(57,48) marry(56,49) marry(50,50) marry(25,51) marry(53,53) marry(20,54) marry(54,55) marry(24,56) marry(43,57) marry(23,58) marry(58,59)
Optimization: 10
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.420s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 1928    
Conflicts    : 592      (Analyzed: 591)
Restarts     : 5        (Average: 118.20 Last: 74)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 591      (Deleted: 0)
  Binary     : 95       (Ratio:  16.07%)
  Ternary    : 62       (Ratio:  10.49%)
  Conflict   : 591      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 43913    (Original: 43334 Auxiliary: 579)
Rules        : 270720   (1: 265134/270242 2: 416/297 3: 180/180 6: 1/1)
Bodies       : 66931   
Equivalences : 79109    (Atom=Atom: 38949 Body=Body: 118 Other: 40042)
Tight        : Yes
Variables    : 5447     (Eliminated:    0 Frozen:  843)
Constraints  : 27655    (Binary: 83.9% Ternary: 14.6% Other:  1.5%)

