clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,26) marry(5,18) marry(6,25) marry(9,2) marry(15,22) marry(16,19) marry(17,3) marry(18,8) marry(21,29) marry(22,11) marry(23,24) marry(24,23) marry(25,5) marry(26,14) marry(27,12) marry(28,13) marry(30,27) marry(39,4) marry(41,20) marry(43,9) marry(45,21) marry(46,28) marry(50,15) marry(53,16) marry(54,10) marry(56,17) marry(58,1) marry(59,6) regret(man,29) regret(woman,3) maxregret(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 1.637s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 1.620s

Choices      : 2290    
Conflicts    : 947      (Analyzed: 946)
Restarts     : 7        (Average: 135.14 Last: 906)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 946      (Deleted: 0)
  Binary     : 95       (Ratio:  10.04%)
  Ternary    : 69       (Ratio:   7.29%)
  Conflict   : 946      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51313   
Rules        : 987653   (1: 985612/987412 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 235181  
Equivalences : 97204    (Atom=Atom: 46755 Body=Body: 1767 Other: 48682)
Tight        : Yes
Variables    : 2941     (Eliminated:    0 Frozen: 1037)
Constraints  : 196193   (Binary: 99.0% Ternary:  0.8% Other:  0.2%)

