clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(10,1) marry(18,2) marry(55,3) marry(39,4) marry(23,5) marry(17,6) marry(28,7) marry(8,8) marry(40,9) marry(7,10) marry(3,11) marry(41,12) marry(54,13) marry(45,14) marry(58,15) marry(34,16) marry(19,17) marry(52,18) marry(44,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 262     
Conflicts    : 71       (Analyzed: 70)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 14       (Ratio:  20.00%)
  Ternary    : 5        (Ratio:   7.14%)
  Conflict   : 70       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13131    (Original: 12884 Auxiliary: 247)
Rules        : 48391    (1: 46145/48037 2: 296/213 3: 140/140 6: 1/1)
Bodies       : 12487   
Equivalences : 23624    (Atom=Atom: 11153 Body=Body: 85 Other: 12386)
Tight        : Yes
Variables    : 2187     (Eliminated:    0 Frozen:  387)
Constraints  : 8754     (Binary: 80.7% Ternary: 16.7% Other:  2.6%)

