clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(41,3) marry(26,5) marry(54,6) marry(6,7) marry(52,8) marry(11,9) marry(30,10) marry(28,13) marry(10,14) marry(39,15) marry(20,17) marry(27,18) marry(35,19) marry(3,20) marry(33,21) marry(15,22) marry(19,23) marry(24,24) marry(4,25) marry(53,26) marry(12,27) marry(5,28) marry(13,29) marry(34,30) marry(55,31) marry(29,32) marry(21,34) marry(7,36) marry(36,38) marry(48,39) marry(46,41) marry(47,42) marry(14,43) marry(18,44) marry(43,45) marry(57,46) marry(8,47) marry(2,48) marry(51,49) marry(32,50) marry(44,51) marry(25,52) marry(49,53) marry(31,54) marry(23,56) marry(37,57) marry(9,58) marry(38,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.161s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 907     
Conflicts    : 120      (Analyzed: 120)
Restarts     : 1        (Average: 120.00 Last: 60)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 25       (Ratio:  20.83%)
  Ternary    : 19       (Ratio:  15.83%)
  Conflict   : 120      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23353    (Original: 23107 Auxiliary: 246)
Rules        : 101821   (1: 97385/101565 2: 180/76 3: 180/180)
Bodies       : 23596   
Equivalences : 39030    (Atom=Atom: 19093 Body=Body: 3 Other: 19934)
Tight        : Yes
Variables    : 828      (Eliminated:    0 Frozen:  271)
Constraints  : 4550     (Binary: 92.2% Ternary:  5.0% Other:  2.9%)

