clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,2) marry(5,12) marry(6,7) marry(8,20) marry(9,23) marry(12,25) marry(15,11) marry(18,22) marry(19,6) marry(21,1) marry(22,15) marry(23,26) marry(24,17) marry(25,10) marry(27,27) marry(31,21) marry(32,16) marry(34,19) marry(35,24) marry(36,5) marry(40,18) marry(41,3) marry(42,28) marry(46,13) marry(47,9) marry(48,8) marry(50,4) marry(51,14) marry(59,29) regret(man,10) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.594s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 1331    
Conflicts    : 352      (Analyzed: 351)
Restarts     : 4        (Average: 87.75 Last: 321)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 351      (Deleted: 0)
  Binary     : 49       (Ratio:  13.96%)
  Ternary    : 34       (Ratio:   9.69%)
  Conflict   : 351      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64641    (Original: 63844 Auxiliary: 797)
Rules        : 400660   (1: 396996/400448 2: 150/61 3: 150/150 6: 1/1)
Bodies       : 83256   
Equivalences : 119737   (Atom=Atom: 58659 Body=Body: 979 Other: 60099)
Tight        : Yes
Variables    : 3626     (Eliminated:    0 Frozen:  583)
Constraints  : 66222    (Binary: 96.0% Ternary:  3.4% Other:  0.7%)

