clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(52,2) marry(10,3) marry(42,4) marry(23,5) marry(17,6) marry(41,7) marry(24,8) marry(35,9) marry(49,10) marry(11,11) marry(1,12) marry(53,13) marry(34,14) marry(8,15) marry(7,16) marry(48,17) marry(46,18) marry(47,19) marry(12,20) marry(5,21) marry(36,22) marry(27,23) marry(21,24) marry(39,25) marry(6,26) marry(26,27) marry(25,28) marry(2,29) marry(50,30) marry(3,31) marry(32,32) marry(20,33) marry(37,34) marry(40,35) marry(54,36) marry(9,37) marry(15,38) marry(4,39) marry(22,40) marry(14,41) marry(30,42) marry(31,43) marry(44,44) marry(59,45) marry(57,46) marry(51,47) marry(55,48) marry(56,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.043s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.040s

Choices      : 1907    
Conflicts    : 784      (Analyzed: 784)
Restarts     : 6        (Average: 130.67 Last: 228)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 784      (Deleted: 0)
  Binary     : 87       (Ratio:  11.10%)
  Ternary    : 64       (Ratio:   8.16%)
  Conflict   : 784      (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89608    (Original: 88374 Auxiliary: 1234)
Rules        : 699983   (1: 694187/699751 2: 170/62 3: 170/170)
Bodies       : 165363  
Equivalences : 170881   (Atom=Atom: 84982 Body=Body: 0 Other: 85899)
Tight        : Yes
Variables    : 2309     (Eliminated:    0 Frozen:  798)
Constraints  : 52265    (Binary: 98.3% Ternary:  1.3% Other:  0.3%)

