clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(32,2) marry(28,3) marry(12,4) marry(45,5) marry(59,6) marry(42,7) marry(36,8) marry(27,9) marry(4,10) marry(41,11) marry(50,12) marry(39,13) marry(23,14) marry(57,15) marry(52,16) marry(2,17) marry(46,18) marry(21,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.162s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 213     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 6        (Ratio:  10.34%)
  Ternary    : 8        (Ratio:  13.79%)
  Conflict   : 58       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16329    (Original: 15822 Auxiliary: 507)
Rules        : 114602   (1: 112149/114401 2: 140/61 3: 140/140)
Bodies       : 28360   
Equivalences : 29602    (Atom=Atom: 14322 Body=Body: 1 Other: 15279)
Tight        : Yes
Variables    : 1081     (Eliminated:    0 Frozen:  337)
Constraints  : 11776    (Binary: 96.1% Ternary:  2.8% Other:  1.0%)

