clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,51) singlecount(woman,1) singlecount(total,52) marry(54,1) marry(22,2) marry(18,3) marry(20,4) marry(15,5) marry(39,6) marry(42,7) marry(11,8) marry(36,9)
Optimization: 52
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 52
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 137     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 3        (Ratio:   8.11%)
  Ternary    : 1        (Ratio:   2.70%)
  Conflict   : 37       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6645     (Original: 6522 Auxiliary: 123)
Rules        : 14959    (1: 13631/14635 2: 266/193 3: 130/130 6: 1/1)
Bodies       : 4003    
Equivalences : 11958    (Atom=Atom: 5483 Body=Body: 91 Other: 6384)
Tight        : Yes
Variables    : 1244     (Eliminated:    0 Frozen:  228)
Constraints  : 3878     (Binary: 78.8% Ternary: 17.7% Other:  3.6%)

