clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(53,1) marry(29,2) marry(23,3) marry(22,4) marry(11,5) marry(56,6) marry(28,7) marry(3,8) marry(4,9) marry(17,10) marry(27,11) marry(19,12) marry(52,13) marry(58,14) marry(13,15) marry(46,16) marry(45,17) marry(51,18) marry(36,19) marry(47,20) marry(18,21) marry(10,22) marry(32,23) marry(8,24) marry(34,25) marry(49,26) marry(35,27) marry(16,28) marry(31,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 664     
Conflicts    : 82       (Analyzed: 82)
Restarts     : 1        (Average: 82.00 Last: 21)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 17       (Ratio:  20.73%)
  Ternary    : 13       (Ratio:  15.85%)
  Conflict   : 82       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14579    (Original: 14297 Auxiliary: 282)
Rules        : 67477    (1: 64845/67265 2: 150/62 3: 150/150)
Bodies       : 15907   
Equivalences : 25118    (Atom=Atom: 12176 Body=Body: 4 Other: 12938)
Tight        : Yes
Variables    : 771      (Eliminated:    0 Frozen:  218)
Constraints  : 4723     (Binary: 92.8% Ternary:  5.0% Other:  2.2%)

