clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(3,29) marry(4,8) marry(5,27) marry(6,30) marry(7,35) marry(8,38) marry(9,39) marry(10,11) marry(12,5) marry(13,4) marry(15,2) marry(17,22) marry(19,36) marry(20,6) marry(21,32) marry(23,25) marry(24,14) marry(25,34) marry(27,3) marry(28,16) marry(30,33) marry(31,31) marry(33,24) marry(34,9) marry(35,28) marry(37,7) marry(40,15) marry(42,20) marry(43,17) marry(45,19) marry(46,23) marry(47,10) marry(50,12) marry(51,26) marry(55,18) marry(56,21) marry(57,37) marry(58,1) regret(man,34) regret(woman,6) maxregret(34)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 13.027s (Solving: 0.83s 1st Model: 0.74s Unsat: 0.09s)
CPU Time     : 13.000s

Choices      : 21847   
Conflicts    : 4287     (Analyzed: 4286)
Restarts     : 28       (Average: 153.07 Last: 4108)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4286     (Deleted: 1135)
  Binary     : 211      (Ratio:   4.92%)
  Ternary    : 116      (Ratio:   2.71%)
  Conflict   : 4286     (Average Length:   26.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 131703  
Rules        : 5550256  (1: 5547595/5549995 2: 160/100 3: 160/160 6: 1/1)
Bodies       : 1229402 
Equivalences : 259535   (Atom=Atom: 125779 Body=Body: 3979 Other: 129777)
Tight        : Yes
Variables    : 5693     (Eliminated:    0 Frozen: 2419)
Constraints  : 1448002  (Binary: 99.8% Ternary:  0.2% Other:  0.0%)

