clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(19,2) marry(47,3) marry(53,4) marry(37,5) marry(3,6) marry(23,7) marry(45,8) marry(51,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.154s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 149     
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 2        (Ratio:   7.14%)
  Ternary    : 2        (Ratio:   7.14%)
  Conflict   : 28       (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20913    (Original: 20370 Auxiliary: 543)
Rules        : 116964   (1: 115069/116773 2: 130/61 3: 130/130)
Bodies       : 28756   
Equivalences : 39468    (Atom=Atom: 19498 Body=Body: 0 Other: 19970)
Tight        : Yes
Variables    : 1093     (Eliminated:    0 Frozen:  353)
Constraints  : 17970    (Binary: 97.4% Ternary:  1.9% Other:  0.7%)

