clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(53,2) marry(31,3) marry(50,4) marry(17,5) marry(9,6) marry(51,7) marry(41,8) marry(29,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.373s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 598     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 5        (Ratio:  11.36%)
  Ternary    : 4        (Ratio:   9.09%)
  Conflict   : 44       (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22336   
Rules        : 291498   (1: 290698/291298 2: 130/70 3: 130/130)
Bodies       : 70569   
Equivalences : 43637    (Atom=Atom: 21464 Body=Body: 0 Other: 22173)
Tight        : Yes
Variables    : 787      (Eliminated:    0 Frozen:  590)
Constraints  : 71671    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

