clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(39,1) marry(24,3) marry(37,4) marry(28,5) marry(7,6) marry(21,7) marry(26,8) marry(19,9) marry(43,10) marry(9,11) marry(57,12) marry(2,13) marry(42,14) marry(18,15) marry(47,16) marry(8,17) marry(11,18) marry(33,19) marry(34,20) marry(50,21) marry(14,22) marry(25,23) marry(22,24) marry(27,25) marry(45,26) marry(31,27) marry(5,28) marry(16,29) marry(6,30) marry(46,33) marry(13,34) marry(40,35) marry(44,36) marry(20,37) marry(3,38) marry(35,39) marry(15,40) marry(48,41) marry(51,42) marry(4,43) marry(1,44) marry(58,45) marry(55,46) marry(52,47) marry(23,48) marry(59,49) marry(49,50) marry(38,51) marry(12,52) marry(30,53) marry(29,54) marry(36,55) marry(17,56) marry(56,57) marry(10,59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.370s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 1728    
Conflicts    : 346      (Analyzed: 346)
Restarts     : 4        (Average: 86.50 Last: 26)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 346      (Deleted: 0)
  Binary     : 47       (Ratio:  13.58%)
  Ternary    : 39       (Ratio:  11.27%)
  Conflict   : 346      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42450    (Original: 41879 Auxiliary: 571)
Rules        : 267541   (1: 262442/267298 2: 180/63 3: 180/180)
Bodies       : 63124   
Equivalences : 76325    (Atom=Atom: 37858 Body=Body: 0 Other: 38467)
Tight        : Yes
Variables    : 1357     (Eliminated:    0 Frozen:  487)
Constraints  : 12920    (Binary: 95.8% Ternary:  2.9% Other:  1.3%)

