clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(13,1) marry(44,2) marry(54,3) marry(25,4) marry(52,5) marry(21,6) marry(55,7) marry(9,8) marry(50,9) marry(11,10) marry(2,11) marry(1,12) marry(23,13) marry(31,14) marry(12,15) marry(35,16) marry(43,17) marry(47,18) marry(19,19) marry(41,20) marry(59,21) marry(57,22) marry(4,23) marry(58,24) marry(49,25) marry(51,26) marry(26,27) marry(15,28) marry(48,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.144s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 636     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 1        (Average: 138.00 Last: 83)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 23       (Ratio:  16.67%)
  Ternary    : 22       (Ratio:  15.94%)
  Conflict   : 138      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15876    (Original: 15548 Auxiliary: 328)
Rules        : 92027    (1: 88950/91642 2: 326/234 3: 150/150 6: 1/1)
Bodies       : 23832   
Equivalences : 27841    (Atom=Atom: 13151 Body=Body: 92 Other: 14598)
Tight        : Yes
Variables    : 3005     (Eliminated:    0 Frozen:  532)
Constraints  : 13492    (Binary: 82.2% Ternary: 15.6% Other:  2.2%)

