clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(58,1) marry(36,2) marry(16,3) marry(56,4) marry(57,5) marry(41,6) marry(48,7) marry(19,8) marry(39,9) marry(37,10) marry(13,11) marry(47,12) marry(46,13) marry(5,14) marry(55,15) marry(51,16) marry(6,17) marry(1,18) marry(32,19) marry(49,20) marry(35,21) marry(28,22) marry(52,23) marry(50,24) marry(34,25) marry(15,26) marry(12,27) marry(23,28) marry(9,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.392s (Solving: 0.05s 1st Model: 0.02s Unsat: 0.03s)
CPU Time     : 1.390s

Choices      : 5194    
Conflicts    : 865      (Analyzed: 864)
Restarts     : 6        (Average: 144.00 Last: 184)
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 864      (Deleted: 0)
  Binary     : 76       (Ratio:   8.80%)
  Ternary    : 55       (Ratio:   6.37%)
  Conflict   : 864      (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 46417   
Rules        : 870586   (1: 868193/870173 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 216353  
Equivalences : 89529    (Atom=Atom: 44012 Body=Body: 88 Other: 45429)
Tight        : Yes
Variables    : 3333     (Eliminated:    0 Frozen: 1201)
Constraints  : 121212   (Binary: 98.1% Ternary:  1.6% Other:  0.3%)

