clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(16,2) marry(28,3) marry(39,4) marry(52,5) marry(8,7) marry(18,8) marry(4,10) marry(2,11) marry(15,12) marry(37,13) marry(3,14) marry(38,16) marry(23,17) marry(12,18) marry(40,19) marry(47,20) marry(49,21) marry(44,22) marry(55,23) marry(11,24) marry(51,25) marry(50,26) marry(10,27) marry(48,29) marry(34,30) marry(27,31) marry(21,33) marry(25,34) marry(45,35) marry(43,37) marry(58,38) marry(17,39) marry(1,40) marry(36,41) marry(7,42) marry(22,43) marry(54,44) marry(33,45) marry(20,46) marry(5,47) marry(41,48) marry(24,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.127s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 767     
Conflicts    : 102      (Analyzed: 102)
Restarts     : 1        (Average: 102.00 Last: 42)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 102      (Deleted: 0)
  Binary     : 16       (Ratio:  15.69%)
  Ternary    : 16       (Ratio:  15.69%)
  Conflict   : 102      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18958    (Original: 18781 Auxiliary: 177)
Rules        : 78847    (1: 75176/78604 2: 170/73 3: 170/170)
Bodies       : 18118   
Equivalences : 31526    (Atom=Atom: 15404 Body=Body: 7 Other: 16115)
Tight        : Yes
Variables    : 671      (Eliminated:    0 Frozen:  208)
Constraints  : 3319     (Binary: 91.2% Ternary:  5.5% Other:  3.3%)

