clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,41) singlecount(woman,1) singlecount(total,42) marry(51,1) marry(36,2) marry(52,3) marry(40,4) marry(20,5) marry(26,6) marry(32,7) marry(35,8) marry(13,9) marry(49,10) marry(1,11) marry(18,12) marry(16,13) marry(22,14) marry(4,15) marry(12,16) marry(59,17) marry(46,18) marry(56,19)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.574s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.570s

Choices      : 1438    
Conflicts    : 319      (Analyzed: 318)
Restarts     : 3        (Average: 106.00 Last: 5)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 318      (Deleted: 0)
  Binary     : 36       (Ratio:  11.32%)
  Ternary    : 30       (Ratio:   9.43%)
  Conflict   : 318      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25396   
Rules        : 392538   (1: 390805/392165 2: 296/232 3: 140/140 6: 1/1)
Bodies       : 99136   
Equivalences : 48492    (Atom=Atom: 23651 Body=Body: 78 Other: 24763)
Tight        : Yes
Variables    : 2408     (Eliminated:    0 Frozen:  906)
Constraints  : 63358    (Binary: 97.4% Ternary:  2.1% Other:  0.5%)

