clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(49,1) marry(23,2) marry(40,3) marry(48,4) marry(17,5) marry(58,6) marry(38,7) marry(26,8) marry(4,9) marry(50,10) marry(3,11) marry(8,12) marry(21,13) marry(27,14) marry(22,15) marry(13,16) marry(39,17) marry(47,18) marry(57,19) marry(12,20) marry(1,21) marry(46,22) marry(5,23) marry(41,24) marry(34,25) marry(7,26) marry(32,27) marry(19,29) marry(10,30) marry(45,31) marry(44,32) marry(56,33) marry(15,34) marry(52,35) marry(29,36) marry(59,37) marry(6,38) marry(35,39) marry(51,40) marry(30,41) marry(14,42) marry(42,43) marry(28,44) marry(2,45) marry(20,46) marry(53,47) marry(33,48) marry(43,49) marry(36,50) marry(16,51) marry(54,52) marry(37,53) marry(11,54) marry(25,55) marry(18,56) marry(9,57) marry(24,58) marry(31,59)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 2.140s (Solving: 0.10s 1st Model: 0.08s Unsat: 0.01s)
CPU Time     : 2.130s

Choices      : 4124    
Conflicts    : 1456     (Analyzed: 1455)
Restarts     : 13       (Average: 111.92 Last: 152)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1455     (Deleted: 0)
  Binary     : 196      (Ratio:  13.47%)
  Ternary    : 120      (Ratio:   8.25%)
  Conflict   : 1455     (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125482  
Rules        : 1250568  (1: 1246195/1250035 2: 416/352 3: 180/180 6: 1/1)
Bodies       : 303467  
Equivalences : 245478   (Atom=Atom: 121099 Body=Body: 119 Other: 124260)
Tight        : Yes
Variables    : 5414     (Eliminated:    0 Frozen: 1394)
Constraints  : 107991   (Binary: 96.1% Ternary:  3.5% Other:  0.4%)

