clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(40,1) marry(9,2) marry(50,3) marry(57,4) marry(36,5) marry(16,6) marry(10,7) marry(32,8) marry(39,9) marry(13,10) marry(44,11) marry(54,12) marry(48,13) marry(24,14) marry(25,15) marry(20,16) marry(49,17) marry(35,18) marry(59,19) marry(28,20) marry(31,21) marry(1,22) marry(52,23) marry(30,24) marry(43,25) marry(12,26) marry(29,27) marry(34,28) marry(23,29) marry(53,30) marry(18,31) marry(38,32) marry(4,33) marry(27,34) marry(56,35) marry(47,36) marry(45,37) marry(41,38) marry(7,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.195s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 1050    
Conflicts    : 197      (Analyzed: 197)
Restarts     : 2        (Average: 98.50 Last: 70)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 197      (Deleted: 0)
  Binary     : 32       (Ratio:  16.24%)
  Ternary    : 29       (Ratio:  14.72%)
  Conflict   : 197      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27637    (Original: 27258 Auxiliary: 379)
Rules        : 135542   (1: 132087/135319 2: 160/63 3: 160/160)
Bodies       : 31349   
Equivalences : 49911    (Atom=Atom: 24501 Body=Body: 2 Other: 25408)
Tight        : Yes
Variables    : 964      (Eliminated:    0 Frozen:  325)
Constraints  : 7221     (Binary: 94.3% Ternary:  3.8% Other:  1.9%)

