clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,12) singlecount(total,24) marry(13,1) marry(31,3) marry(14,4) marry(37,5) marry(15,6) marry(27,7) marry(17,8) marry(23,9) marry(33,10) marry(53,11) marry(51,13) marry(39,14) marry(54,15) marry(49,16) marry(21,18) marry(41,19) marry(12,20) marry(36,21) marry(34,22) marry(55,23) marry(25,24) marry(56,25) marry(52,26) marry(50,27) marry(57,28) marry(20,30) marry(9,31) marry(42,32) marry(3,33) marry(46,36) marry(22,37) marry(18,38) marry(58,40) marry(44,41) marry(38,42) marry(7,43) marry(59,44) marry(19,45) marry(45,47) marry(1,48) marry(11,49) marry(30,50) marry(6,53) marry(29,54) marry(2,55) marry(28,56) marry(35,58) marry(40,59)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.212s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 643     
Conflicts    : 192      (Analyzed: 191)
Restarts     : 2        (Average: 95.50 Last: 139)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 191      (Deleted: 0)
  Binary     : 37       (Ratio:  19.37%)
  Ternary    : 16       (Ratio:   8.38%)
  Conflict   : 191      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26312    (Original: 26086 Auxiliary: 226)
Rules        : 120099   (1: 115228/119612 2: 416/306 3: 180/180 6: 1/1)
Bodies       : 30782   
Equivalences : 45218    (Atom=Atom: 21716 Body=Body: 124 Other: 23378)
Tight        : Yes
Variables    : 4874     (Eliminated:    0 Frozen:  629)
Constraints  : 17883    (Binary: 78.1% Ternary: 19.9% Other:  2.0%)

