clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,29) singlecount(woman,9) singlecount(total,38) marry(47,2) marry(11,3) marry(50,6) marry(13,7) marry(8,8) marry(31,9) marry(7,10) marry(20,11) marry(33,12) marry(44,13) marry(51,14) marry(42,15) marry(29,16) marry(9,17) marry(43,18) marry(2,19) marry(19,20) marry(18,22) marry(17,23) marry(16,24) marry(1,25) marry(15,26) marry(39,28) marry(32,30) marry(26,32) marry(25,33) marry(4,34) marry(54,35) marry(6,36) marry(35,37) marry(48,38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 438     
Conflicts    : 105      (Analyzed: 104)
Restarts     : 1        (Average: 104.00 Last: 78)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 18       (Ratio:  17.31%)
  Ternary    : 12       (Ratio:  11.54%)
  Conflict   : 104      (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12850    (Original: 12739 Auxiliary: 111)
Rules        : 42195    (1: 38891/41771 2: 356/263 3: 160/160 6: 1/1)
Bodies       : 11696   
Equivalences : 20777    (Atom=Atom: 9707 Body=Body: 111 Other: 10959)
Tight        : Yes
Variables    : 3287     (Eliminated:    0 Frozen:  406)
Constraints  : 10103    (Binary: 76.7% Ternary: 20.8% Other:  2.4%)

