clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(58,2) marry(12,3) marry(31,4) marry(22,5) marry(1,6) marry(42,7) marry(41,8) marry(26,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 58      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2894     (Original: 2860 Auxiliary: 34)
Rules        : 6856     (1: 5980/6664 2: 130/62 3: 130/130)
Bodies       : 1669    
Equivalences : 4312     (Atom=Atom: 2035 Body=Body: 22 Other: 2255)
Tight        : Yes
Variables    : 171      (Eliminated:    0 Frozen:    4)
Constraints  : 449      (Binary: 88.9% Ternary:  8.9% Other:  2.2%)

