clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(9,1) marry(16,2) marry(4,3) marry(47,4) marry(37,5) marry(11,6) marry(53,7) marry(34,8) marry(14,9) marry(54,10) marry(27,11) marry(59,12) marry(15,13) marry(1,14) marry(24,15) marry(30,16) marry(28,17) marry(21,18) marry(6,19) marry(40,20) marry(48,21) marry(43,22) marry(41,23) marry(45,24) marry(18,25) marry(20,26) marry(7,27) marry(5,28) marry(31,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 1.363s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.350s

Choices      : 4872    
Conflicts    : 1080     (Analyzed: 1079)
Restarts     : 9        (Average: 119.89 Last: 1023)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1079     (Deleted: 0)
  Binary     : 102      (Ratio:   9.45%)
  Ternary    : 75       (Ratio:   6.95%)
  Conflict   : 1079     (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 65401   
Rules        : 902185   (1: 899792/901772 2: 326/262 3: 150/150 6: 1/1)
Bodies       : 223082  
Equivalences : 127512   (Atom=Atom: 62996 Body=Body: 88 Other: 64428)
Tight        : Yes
Variables    : 3348     (Eliminated:    0 Frozen: 1216)
Constraints  : 121884   (Binary: 98.1% Ternary:  1.6% Other:  0.3%)

