clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(40,2) marry(33,3) marry(25,4) marry(6,5) marry(30,6) marry(54,7) marry(26,8) marry(17,9) marry(39,10) marry(19,11) marry(42,12) marry(47,13) marry(57,14) marry(43,16) marry(48,17) marry(23,18) marry(8,19) marry(16,20) marry(7,21) marry(11,22) marry(13,23) marry(41,24) marry(56,25) marry(34,26) marry(38,27) marry(10,28) marry(55,29) marry(53,30) marry(36,31) marry(58,32) marry(21,33) marry(32,34) marry(9,35) marry(29,36) marry(52,37) marry(15,38) marry(46,39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.173s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 554     
Conflicts    : 116      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 48)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 26       (Ratio:  22.41%)
  Ternary    : 11       (Ratio:   9.48%)
  Conflict   : 116      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23425    (Original: 23083 Auxiliary: 342)
Rules        : 121493   (1: 118113/121269 2: 160/64 3: 160/160)
Bodies       : 28361   
Equivalences : 41535    (Atom=Atom: 20326 Body=Body: 2 Other: 21207)
Tight        : Yes
Variables    : 914      (Eliminated:    0 Frozen:  283)
Constraints  : 6354     (Binary: 93.8% Ternary:  4.3% Other:  2.0%)

