clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(47,1) marry(59,2) marry(4,3) marry(32,4) marry(28,5) marry(11,6) marry(41,7) marry(25,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 82      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 6        (Ratio:  40.00%)
  Ternary    : 3        (Ratio:  20.00%)
  Conflict   : 15       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6304     (Original: 6217 Auxiliary: 87)
Rules        : 13568    (1: 12585/13377 2: 130/61 3: 130/130)
Bodies       : 2843    
Equivalences : 11150    (Atom=Atom: 5395 Body=Body: 25 Other: 5730)
Tight        : Yes
Variables    : 286      (Eliminated:    0 Frozen:   20)
Constraints  : 1045     (Binary: 89.4% Ternary:  8.8% Other:  1.8%)

