clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(52,1) marry(34,2) marry(9,3) marry(53,4) marry(26,5) marry(32,6) marry(7,7) marry(58,8) marry(48,9) marry(47,10) marry(30,11) marry(51,12) marry(40,13) marry(39,14) marry(38,15) marry(22,16) marry(29,17) marry(4,18) marry(14,19) marry(10,20) marry(16,21) marry(28,22) marry(43,23) marry(19,24) marry(49,25) marry(25,26) marry(27,27) marry(8,28) marry(12,29) marry(18,30) marry(21,31) marry(17,32) marry(31,33) marry(35,34) marry(33,35) marry(55,36) marry(57,37) marry(46,38) marry(24,39)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.706s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 0.700s

Choices      : 4079    
Conflicts    : 698      (Analyzed: 697)
Restarts     : 6        (Average: 116.17 Last: 39)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 697      (Deleted: 0)
  Binary     : 99       (Ratio:  14.20%)
  Ternary    : 67       (Ratio:   9.61%)
  Conflict   : 697      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58733   
Rules        : 487181   (1: 484128/486728 2: 356/292 3: 160/160 6: 1/1)
Bodies       : 118932  
Equivalences : 112634   (Atom=Atom: 55668 Body=Body: 98 Other: 56868)
Tight        : Yes
Variables    : 3736     (Eliminated:    0 Frozen:  974)
Constraints  : 47001    (Binary: 93.7% Ternary:  5.4% Other:  0.8%)

