clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,13) marry(4,4) marry(5,12) marry(6,7) marry(8,8) marry(9,5) marry(10,10) marry(12,17) marry(13,20) marry(15,26) marry(16,29) marry(17,21) marry(18,3) marry(19,16) marry(20,24) marry(23,9) marry(26,11) marry(27,15) marry(31,23) marry(36,19) marry(37,18) marry(40,14) marry(44,27) marry(47,6) marry(48,25) marry(49,28) marry(51,22) marry(54,1) marry(59,2) regret(man,16) regret(woman,7) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.484s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.470s

Choices      : 1335    
Conflicts    : 398      (Analyzed: 397)
Restarts     : 5        (Average: 79.40 Last: 372)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 397      (Deleted: 0)
  Binary     : 50       (Ratio:  12.59%)
  Ternary    : 39       (Ratio:   9.82%)
  Conflict   : 397      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30349   
Rules        : 315965   (1: 313924/315724 2: 150/90 3: 150/150 6: 1/1)
Bodies       : 74084   
Equivalences : 56570    (Atom=Atom: 26212 Body=Body: 1123 Other: 29235)
Tight        : Yes
Variables    : 1880     (Eliminated:    0 Frozen:  575)
Constraints  : 50552    (Binary: 97.3% Ternary:  1.9% Other:  0.7%)

