clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,48) marry(4,10) marry(5,33) marry(6,6) marry(7,20) marry(8,28) marry(11,12) marry(13,2) marry(15,47) marry(16,21) marry(18,5) marry(19,26) marry(21,27) marry(25,43) marry(26,19) marry(27,8) marry(28,18) marry(29,44) marry(30,32) marry(31,13) marry(32,14) marry(33,46) marry(34,42) marry(35,4) marry(37,45) marry(38,11) marry(39,3) marry(40,7) marry(41,35) marry(42,31) marry(44,23) marry(46,39) marry(48,29) marry(49,37) marry(51,40) marry(52,9) marry(53,25) marry(54,30) marry(56,38) marry(57,1) marry(59,17) regret(man,22) regret(woman,22) maxregret(22)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.155s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 503     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 61)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 23       (Ratio:  29.87%)
  Ternary    : 14       (Ratio:  18.18%)
  Conflict   : 77       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20047    (Original: 19878 Auxiliary: 169)
Rules        : 90072    (1: 86416/89828 2: 170/73 3: 170/170 6: 1/1)
Bodies       : 19356   
Equivalences : 31581    (Atom=Atom: 14763 Body=Body: 515 Other: 16303)
Tight        : Yes
Variables    : 1510     (Eliminated:    0 Frozen:  210)
Constraints  : 12501    (Binary: 90.9% Ternary:  7.2% Other:  1.9%)

