clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,6) marry(4,1) marry(8,2) marry(13,4) marry(17,3) marry(27,5) marry(38,9) marry(54,8) marry(58,7) regret(man,4) regret(woman,2) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.204s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 268     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 8        (Ratio:  14.04%)
  Ternary    : 12       (Ratio:  21.05%)
  Conflict   : 57       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22811    (Original: 22254 Auxiliary: 557)
Rules        : 142172   (1: 140248/141980 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 30413   
Equivalences : 42929    (Atom=Atom: 20361 Body=Body: 796 Other: 21772)
Tight        : Yes
Variables    : 1843     (Eliminated:    0 Frozen:  419)
Constraints  : 44099    (Binary: 97.3% Ternary:  1.9% Other:  0.8%)

