clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(3,2) marry(20,3) marry(53,4) marry(49,5) marry(58,6) marry(34,7) marry(44,8) marry(10,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 35      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3165     (Original: 3110 Auxiliary: 55)
Rules        : 7117     (1: 6198/6926 2: 130/61 3: 130/130)
Bodies       : 1717    
Equivalences : 4867     (Atom=Atom: 2286 Body=Body: 24 Other: 2557)
Tight        : Yes
Variables    : 220      (Eliminated:    0 Frozen:    8)
Constraints  : 686      (Binary: 88.8% Ternary:  9.3% Other:  1.9%)

