clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,5) marry(16,6) marry(18,9) marry(21,8) marry(22,1) marry(33,4) marry(35,3) marry(52,2) marry(54,7) regret(man,9) regret(woman,1) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 109     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 11       (Ratio:  32.35%)
  Ternary    : 2        (Ratio:   5.88%)
  Conflict   : 34       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7165     (Original: 6918 Auxiliary: 247)
Rules        : 36071    (1: 34767/35879 2: 130/61 3: 130/130 6: 1/1)
Bodies       : 8467    
Equivalences : 11964    (Atom=Atom: 5357 Body=Body: 347 Other: 6260)
Tight        : Yes
Variables    : 952      (Eliminated:    0 Frozen:  153)
Constraints  : 9799     (Binary: 93.7% Ternary:  4.5% Other:  1.8%)

