clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,31) singlecount(woman,1) singlecount(total,32) marry(49,1) marry(54,2) marry(1,3) marry(27,4) marry(58,5) marry(53,6) marry(17,7) marry(43,8) marry(4,9) marry(45,10) marry(24,11) marry(10,12) marry(55,13) marry(7,14) marry(9,15) marry(6,16) marry(14,17) marry(59,18) marry(42,19) marry(32,20) marry(2,21) marry(41,22) marry(21,23) marry(33,24) marry(52,25) marry(38,26) marry(31,27) marry(26,28) marry(20,29)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.138s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 448     
Conflicts    : 119      (Analyzed: 118)
Restarts     : 1        (Average: 118.00 Last: 11)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 118      (Deleted: 0)
  Binary     : 27       (Ratio:  22.88%)
  Ternary    : 9        (Ratio:   7.63%)
  Conflict   : 118      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16129    (Original: 15797 Auxiliary: 332)
Rules        : 91571    (1: 88488/91184 2: 326/236 3: 150/150 6: 1/1)
Bodies       : 23727   
Equivalences : 28332    (Atom=Atom: 13396 Body=Body: 90 Other: 14846)
Tight        : Yes
Variables    : 3013     (Eliminated:    0 Frozen:  523)
Constraints  : 13330    (Binary: 82.2% Ternary: 15.6% Other:  2.1%)

