clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,20) marry(7,14) marry(9,15) marry(10,9) marry(11,24) marry(13,13) marry(14,19) marry(15,2) marry(16,26) marry(17,21) marry(19,1) marry(20,5) marry(21,3) marry(22,28) marry(23,10) marry(25,25) marry(30,12) marry(31,18) marry(35,6) marry(36,22) marry(37,23) marry(38,16) marry(39,8) marry(45,29) marry(47,17) marry(50,11) marry(51,27) marry(52,7) marry(56,4) regret(man,11) regret(woman,23) maxregret(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 0.485s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 842     
Conflicts    : 204      (Analyzed: 203)
Restarts     : 2        (Average: 101.50 Last: 140)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 203      (Deleted: 0)
  Binary     : 18       (Ratio:   8.87%)
  Ternary    : 23       (Ratio:  11.33%)
  Conflict   : 203      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62771    (Original: 62020 Auxiliary: 751)
Rules        : 319888   (1: 316316/319676 2: 150/61 3: 150/150 6: 1/1)
Bodies       : 63169   
Equivalences : 117518   (Atom=Atom: 57776 Body=Body: 895 Other: 58847)
Tight        : Yes
Variables    : 2626     (Eliminated:    0 Frozen:  566)
Constraints  : 56356    (Binary: 96.9% Ternary:  2.3% Other:  0.7%)

