clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(4,11) marry(5,13) marry(6,21) marry(7,31) marry(8,38) marry(9,22) marry(10,36) marry(11,10) marry(14,4) marry(17,15) marry(18,28) marry(19,9) marry(20,24) marry(23,33) marry(24,8) marry(25,27) marry(26,2) marry(27,12) marry(29,7) marry(31,26) marry(33,1) marry(34,20) marry(35,32) marry(38,35) marry(39,30) marry(43,25) marry(44,19) marry(45,5) marry(46,34) marry(47,16) marry(48,29) marry(52,18) marry(53,23) marry(54,14) marry(57,37) marry(58,3) regret(man,14) regret(woman,39) maxregret(39)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.253s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 760     
Conflicts    : 149      (Analyzed: 148)
Restarts     : 2        (Average: 74.00 Last: 134)
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 148      (Deleted: 0)
  Binary     : 22       (Ratio:  14.86%)
  Ternary    : 13       (Ratio:   8.78%)
  Conflict   : 148      (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31023    (Original: 30622 Auxiliary: 401)
Rules        : 162319   (1: 158819/162095 2: 160/63 3: 160/160 6: 1/1)
Bodies       : 34032   
Equivalences : 54130    (Atom=Atom: 25877 Body=Body: 701 Other: 27552)
Tight        : Yes
Variables    : 2040     (Eliminated:    0 Frozen:  366)
Constraints  : 24499    (Binary: 94.0% Ternary:  4.6% Other:  1.3%)

