clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(50,2) marry(25,3) marry(12,4) marry(23,5) marry(36,6) marry(4,7) marry(2,8) marry(33,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.138s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 146     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 1        (Ratio:   4.00%)
  Ternary    : 6        (Ratio:  24.00%)
  Conflict   : 25       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20746    (Original: 20209 Auxiliary: 537)
Rules        : 104887   (1: 103004/104696 2: 130/61 3: 130/130)
Bodies       : 25754   
Equivalences : 39143    (Atom=Atom: 19337 Body=Body: 0 Other: 19806)
Tight        : Yes
Variables    : 1084     (Eliminated:    0 Frozen:  350)
Constraints  : 16415    (Binary: 97.2% Ternary:  2.0% Other:  0.8%)

