clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-20pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(6,1) marry(34,2) marry(2,3) marry(7,4) marry(17,5) marry(59,6) marry(45,8) marry(33,9) marry(40,10) marry(52,11) marry(58,12) marry(51,13) marry(39,14) marry(14,15) marry(13,16) marry(15,17) marry(12,18) marry(1,19) marry(26,20) marry(47,21) marry(43,22) marry(19,23) marry(55,24) marry(32,25) marry(10,26) marry(38,27) marry(9,28) marry(35,29) marry(8,30) marry(20,31) marry(22,32) marry(54,33) marry(31,34) marry(28,35) marry(16,36) marry(57,37) marry(48,38) marry(24,39) marry(3,40) marry(30,41) marry(50,42) marry(18,43) marry(25,44) marry(56,45) marry(37,46) marry(42,47) marry(41,48) marry(29,49)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.372s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 1355    
Conflicts    : 359      (Analyzed: 358)
Restarts     : 3        (Average: 119.33 Last: 301)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 358      (Deleted: 0)
  Binary     : 48       (Ratio:  13.41%)
  Ternary    : 51       (Ratio:  14.25%)
  Conflict   : 358      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37593    (Original: 37057 Auxiliary: 536)
Rules        : 240169   (1: 235336/239724 2: 386/274 3: 170/170 6: 1/1)
Bodies       : 59527   
Equivalences : 68685    (Atom=Atom: 33338 Body=Body: 111 Other: 35236)
Tight        : Yes
Variables    : 4690     (Eliminated:    0 Frozen:  754)
Constraints  : 25007    (Binary: 84.9% Ternary: 13.6% Other:  1.4%)

