clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-20pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(40,1) marry(18,2) marry(57,3) marry(59,4) marry(4,5) marry(15,6) marry(29,8) marry(13,9) marry(26,11) marry(52,12) marry(45,13) marry(27,14) marry(35,15) marry(43,16) marry(38,17) marry(46,18) marry(55,19) marry(17,20) marry(36,21) marry(1,22) marry(5,23) marry(41,25) marry(25,26) marry(22,27) marry(3,28) marry(44,29) marry(16,30) marry(2,31) marry(20,32) marry(49,33) marry(39,34) marry(33,35) marry(51,36) marry(53,37) marry(50,38) marry(31,39) marry(19,40) marry(42,41) marry(37,42) marry(32,43) marry(30,44) marry(48,45) marry(34,46) marry(56,47) marry(24,48) marry(47,49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.348s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.350s

Choices      : 1420    
Conflicts    : 338      (Analyzed: 338)
Restarts     : 4        (Average: 84.50 Last: 27)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 338      (Deleted: 0)
  Binary     : 50       (Ratio:  14.79%)
  Ternary    : 37       (Ratio:  10.95%)
  Conflict   : 338      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34871    (Original: 34294 Auxiliary: 577)
Rules        : 252669   (1: 248190/252434 2: 170/65 3: 170/170)
Bodies       : 60718   
Equivalences : 62979    (Atom=Atom: 30904 Body=Body: 1 Other: 32074)
Tight        : Yes
Variables    : 1316     (Eliminated:    0 Frozen:  458)
Constraints  : 14049    (Binary: 96.2% Ternary:  2.7% Other:  1.1%)

