clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 66      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 6        (Ratio:  31.58%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3101     (Original: 3083 Auxiliary: 18)
Rules        : 9359     (1: 9040/9300 2: 40/18 3: 40/40 6: 1/1)
Bodies       : 1841    
Equivalences : 5409     (Atom=Atom: 2445 Body=Body: 185 Other: 2779)
Tight        : Yes
Variables    : 341      (Eliminated:    0 Frozen:   80)
Constraints  : 2852     (Binary: 91.1% Ternary:  4.9% Other:  4.0%)

