clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 1.906s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 1.890s

Choices      : 98      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 1        (Ratio:   3.57%)
  Ternary    : 2        (Ratio:   7.14%)
  Conflict   : 28       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13851   
Rules        : 284923   (1: 279688/280406 2: 44/30 3: 40/40 5: 4446/4446 6: 1/1)
Bodies       : 277317  
Equivalences : 12022    (Atom=Atom: 3785 Body=Body: 811 Other: 7426)
Tight        : Yes
Variables    : 72568    (Eliminated:    0 Frozen: 1324)
Constraints  : 286194   (Binary: 74.7% Ternary: 24.9% Other:  0.5%)

