clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 40      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2752     (Original: 2734 Auxiliary: 18)
Rules        : 6769     (1: 6338/6658 2: 96/70 3: 40/40 6: 1/1)
Bodies       : 1800    
Equivalences : 4917     (Atom=Atom: 2341 Body=Body: 29 Other: 2547)
Tight        : Yes
Variables    : 469      (Eliminated:    0 Frozen:  146)
Constraints  : 1896     (Binary: 79.8% Ternary: 15.5% Other:  4.7%)

