clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.801s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.790s

Choices      : 33      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8006    
Rules        : 161283   (1: 158160/158766 2: 44/30 3: 40/40 5: 2446/2446 6: 1/1)
Bodies       : 156454  
Equivalences : 7797     (Atom=Atom: 2386 Body=Body: 559 Other: 4852)
Tight        : Yes
Variables    : 38164    (Eliminated:    0 Frozen:  974)
Constraints  : 149710   (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

