clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,12) marry(3,7) marry(4,8) marry(5,9) marry(6,17) marry(7,6) marry(8,14) marry(9,3) marry(10,11) mtot(18) wtot(49) ttot(67)
Optimization: 67
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 67
Calls        : 1
Time         : 26.748s (Solving: 8.40s 1st Model: 1.81s Unsat: 6.59s)
CPU Time     : 26.670s

Choices      : 277     
Conflicts    : 121      (Analyzed: 120)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 13       (Ratio:  10.83%)
  Ternary    : 6        (Ratio:   5.00%)
  Conflict   : 120      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20203   
Rules        : 2367995  (1: 2360532/2361532 2: 44/30 3: 40/40 5: 6392/6392 6: 1/1)
Bodies       : 2333059 
Equivalences : 38388    (Atom=Atom: 9845 Body=Body: 3363 Other: 25180)
Tight        : Yes
Variables    : 2082386  (Eliminated:    0 Frozen: 6150)
Constraints  : 8317819  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

