clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,4) marry(3,1) marry(4,9) marry(5,7) marry(6,10) marry(7,5) marry(8,2) marry(9,8) marry(10,6) mtot(27) wtot(32) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.373s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.370s

Choices      : 115     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 3        (Ratio:   8.11%)
  Ternary    : 4        (Ratio:  10.81%)
  Conflict   : 37       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3607    
Rules        : 86117    (1: 84558/84938 2: 34/20 3: 30/30 5: 1128/1128 6: 1/1)
Bodies       : 83045   
Equivalences : 5448     (Atom=Atom: 1520 Body=Body: 452 Other: 3476)
Tight        : Yes
Variables    : 33937    (Eliminated:    0 Frozen:  593)
Constraints  : 134135   (Binary: 74.7% Ternary: 24.8% Other:  0.4%)

