clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,2) marry(4,10) marry(5,1) marry(6,8) marry(8,7) marry(9,6) marry(10,5) mtot(15) wtot(31) ttot(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 38      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 1        (Ratio:   4.76%)
  Ternary    : 3        (Ratio:  14.29%)
  Conflict   : 21       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2571    
Rules        : 25556    (1: 24457/24765 2: 34/20 3: 30/30 5: 740/740 6: 1/1)
Bodies       : 23945   
Equivalences : 2592     (Atom=Atom: 817 Body=Body: 183 Other: 1592)
Tight        : Yes
Variables    : 4521     (Eliminated:    0 Frozen:  247)
Constraints  : 17305    (Binary: 74.1% Ternary: 24.5% Other:  1.4%)

