clingo version 4.5.4
Reading from ...--m-60pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,20) marry(3,1) marry(4,8) marry(5,6) marry(6,19) marry(7,17) marry(8,14) marry(9,13) marry(10,12) regret(man,6) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 138     
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 3        (Ratio:  13.04%)
  Ternary    : 4        (Ratio:  17.39%)
  Conflict   : 23       (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2681     (Original: 2605 Auxiliary: 76)
Rules        : 13407    (1: 12964/13356 2: 40/10 3: 40/40 6: 1/1)
Bodies       : 3307    
Equivalences : 4670     (Atom=Atom: 1999 Body=Body: 241 Other: 2430)
Tight        : Yes
Variables    : 457      (Eliminated:    0 Frozen:  113)
Constraints  : 4570     (Binary: 93.2% Ternary:  4.3% Other:  2.5%)

