clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,10) marry(3,8) marry(5,3) marry(6,2) marry(8,5) marry(9,7) marry(10,4) regret(man,3) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 29      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1250     (Original: 1221 Auxiliary: 29)
Rules        : 3321     (1: 3105/3277 2: 30/13 3: 30/30 6: 1/1)
Bodies       : 795     
Equivalences : 2132     (Atom=Atom: 895 Body=Body: 112 Other: 1125)
Tight        : Yes
Variables    : 214      (Eliminated:    0 Frozen:   53)
Constraints  : 1404     (Binary: 89.5% Ternary:  5.6% Other:  4.9%)

