clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(4,7) marry(5,8) marry(6,6) marry(7,4) regret(man,4) regret(woman,2) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 7       
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 474     
Rules        : 955      (1: 804/904 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 312     
Equivalences : 667      (Atom=Atom: 240 Body=Body: 46 Other: 381)
Tight        : Yes
Variables    : 66       (Eliminated:    0 Frozen:    4)
Constraints  : 193      (Binary: 80.3% Ternary: 13.0% Other:  6.7%)

