clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 368     
Conflicts    : 105      (Analyzed: 104)
Restarts     : 1        (Average: 104.00 Last: 20)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 104      (Deleted: 0)
  Binary     : 22       (Ratio:  21.15%)
  Ternary    : 11       (Ratio:  10.58%)
  Conflict   : 104      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3690    
Rules        : 38905    (1: 38635/38835 2: 40/30 3: 40/40)
Bodies       : 9670    
Equivalences : 6988     (Atom=Atom: 3388 Body=Body: 0 Other: 3600)
Tight        : Yes
Variables    : 261      (Eliminated:    0 Frozen:  191)
Constraints  : 9250     (Binary: 99.2% Ternary:  0.1% Other:  0.6%)

