clingo version 4.5.4
Reading from ...m-60pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,4) marry(3,2) marry(4,10) marry(5,1) marry(6,9) marry(8,8) marry(9,7) mtot(32) wtot(15) ttot(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 36      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2371    
Rules        : 24109    (1: 23072/23376 2: 34/20 3: 30/30 5: 682/682 6: 1/1)
Bodies       : 22640   
Equivalences : 2406     (Atom=Atom: 751 Body=Body: 172 Other: 1483)
Tight        : Yes
Variables    : 4289     (Eliminated:    0 Frozen:  223)
Constraints  : 16423    (Binary: 74.1% Ternary: 24.6% Other:  1.3%)

