clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(7,2) marry(4,3) marry(10,4) marry(1,5) marry(9,6) marry(3,7) marry(6,9) marry(8,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 52      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 942      (Original: 926 Auxiliary: 16)
Rules        : 2535     (1: 2347/2491 2: 30/14 3: 30/30)
Bodies       : 636     
Equivalences : 1636     (Atom=Atom: 760 Body=Body: 2 Other: 874)
Tight        : Yes
Variables    : 97       (Eliminated:    0 Frozen:   32)
Constraints  : 399      (Binary: 89.2% Ternary:  5.8% Other:  5.0%)

