clingo version 4.5.4
Reading from ...--m-20pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,10) marry(3,4) marry(4,19) marry(5,13) marry(6,7) marry(7,15) marry(8,3) marry(9,9) marry(10,8) regret(man,2) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 42      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 4        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1606     (Original: 1600 Auxiliary: 6)
Rules        : 4239     (1: 3952/4172 2: 40/26 3: 40/40 6: 1/1)
Bodies       : 1054    
Equivalences : 2508     (Atom=Atom: 1072 Body=Body: 111 Other: 1325)
Tight        : Yes
Variables    : 215      (Eliminated:    0 Frozen:   41)
Constraints  : 1159     (Binary: 87.0% Ternary:  8.4% Other:  4.7%)

