clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(7,2) marry(6,3) marry(8,4) marry(4,5) marry(5,6) marry(1,7) marry(2,8) marry(9,9) marry(3,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 40      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  28.57%)
  Conflict   : 7        (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1278     (Original: 1192 Auxiliary: 86)
Rules        : 6219     (1: 5887/6179 2: 30/10 3: 30/30)
Bodies       : 1591    
Equivalences : 2139     (Atom=Atom: 1020 Body=Body: 0 Other: 1119)
Tight        : Yes
Variables    : 214      (Eliminated:    0 Frozen:   78)
Constraints  : 1644     (Binary: 94.6% Ternary:  3.5% Other:  1.8%)

