clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,2) marry(3,9) marry(4,4) marry(5,6) marry(6,3) marry(7,5) marry(8,7) marry(9,10) marry(10,1) mtot(35) wtot(23) ttot(12)
Optimization: 12
Answer: 2
marry(1,8) marry(2,2) marry(3,9) marry(4,4) marry(5,7) marry(6,3) marry(7,5) marry(8,6) marry(9,10) marry(10,1) mtot(27) wtot(26) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 2.422s (Solving: 0.56s 1st Model: 0.54s Unsat: 0.00s)
CPU Time     : 2.410s

Choices      : 247     
Conflicts    : 142      (Analyzed: 141)
Restarts     : 1        (Average: 141.00 Last: 43)
Model-Level  : 1.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 141      (Deleted: 0)
  Binary     : 14       (Ratio:   9.93%)
  Ternary    : 6        (Ratio:   4.26%)
  Conflict   : 141      (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6642    
Rules        : 320322   (1: 317579/318079 2: 34/20 3: 30/30 5: 2192/2192 6: 1/1)
Bodies       : 310064  
Equivalences : 12166    (Atom=Atom: 3718 Body=Body: 1301 Other: 7147)
Tight        : Yes
Variables    : 306510   (Eliminated:    0 Frozen: 1756)
Constraints  : 1223031  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

