clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(4,2) marry(5,4) marry(10,5) marry(9,8) marry(6,9) marry(3,10) marry(1,13) marry(7,15) marry(8,17)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 117     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 2        (Ratio:   9.09%)
  Ternary    : 9        (Ratio:  40.91%)
  Conflict   : 22       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2278     (Original: 2196 Auxiliary: 82)
Rules        : 12490    (1: 12038/12438 2: 40/12 3: 40/40)
Bodies       : 3183    
Equivalences : 3909     (Atom=Atom: 1894 Body=Body: 0 Other: 2015)
Tight        : Yes
Variables    : 252      (Eliminated:    0 Frozen:  100)
Constraints  : 2127     (Binary: 95.3% Ternary:  2.9% Other:  1.8%)

