clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,16) marry(3,8) marry(4,9) marry(5,4) marry(6,11) marry(7,6) marry(8,3) marry(9,12) marry(10,18) regret(man,3) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 35      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2196     (Original: 2174 Auxiliary: 22)
Rules        : 6976     (1: 6653/6913 2: 40/22 3: 40/40 6: 1/1)
Bodies       : 1625    
Equivalences : 3641     (Atom=Atom: 1588 Body=Body: 151 Other: 1902)
Tight        : Yes
Variables    : 283      (Eliminated:    0 Frozen:   67)
Constraints  : 2000     (Binary: 90.1% Ternary:  6.0% Other:  3.8%)

