clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,10) singlecount(total,10) marry(8,1) marry(3,4) marry(5,5) marry(10,6) marry(1,10) marry(2,13) marry(6,14) marry(9,16) marry(7,18) marry(4,19)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 207     
Conflicts    : 111      (Analyzed: 110)
Restarts     : 1        (Average: 110.00 Last: 29)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 14       (Ratio:  12.73%)
  Ternary    : 8        (Ratio:   7.27%)
  Conflict   : 110      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3603     (Original: 3443 Auxiliary: 160)
Rules        : 21947    (1: 21224/21844 2: 96/62 3: 40/40 6: 1/1)
Bodies       : 5776    
Equivalences : 6407     (Atom=Atom: 3048 Body=Body: 28 Other: 3331)
Tight        : Yes
Variables    : 690      (Eliminated:    0 Frozen:  226)
Constraints  : 5646     (Binary: 91.9% Ternary:  6.4% Other:  1.8%)

