clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,5) marry(3,3) marry(4,9) marry(5,10) marry(7,4) marry(8,2) marry(9,8) marry(10,7) regret(man,10) regret(woman,3) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 21      
Conflicts    : 6        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1199    
Rules        : 3121     (1: 2970/3070 2: 30/20 3: 30/30 6: 1/1)
Bodies       : 746     
Equivalences : 2039     (Atom=Atom: 856 Body=Body: 101 Other: 1082)
Tight        : Yes
Variables    : 189      (Eliminated:    0 Frozen:   44)
Constraints  : 1096     (Binary: 86.5% Ternary:  6.9% Other:  6.6%)

