clingo version 4.5.4
Reading from ...-60pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,4) marry(3,3) marry(4,17) marry(5,15) marry(6,14) marry(7,18) marry(8,8) marry(9,11) marry(10,5) regret(man,2) regret(woman,10) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 124     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 3        (Ratio:   5.26%)
  Ternary    : 10       (Ratio:  17.54%)
  Conflict   : 57       (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3300     (Original: 3168 Auxiliary: 132)
Rules        : 21792    (1: 21237/21741 2: 40/10 3: 40/40 6: 1/1)
Bodies       : 5253    
Equivalences : 5944     (Atom=Atom: 2549 Body=Body: 321 Other: 3074)
Tight        : Yes
Variables    : 565      (Eliminated:    0 Frozen:  140)
Constraints  : 7311     (Binary: 95.0% Ternary:  3.4% Other:  1.6%)

