clingo version 4.5.4
Reading from ...--m-20pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,10) marry(3,4) marry(4,19) marry(5,13) marry(6,7) marry(7,15) marry(8,3) marry(9,9) marry(10,8) mtot(13) wtot(43) ttot(30)
Optimization: 30
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 30
Calls        : 1
Time         : 0.415s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 46      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5009    
Rules        : 98316    (1: 96189/96769 2: 44/30 3: 40/40 5: 1476/1476 6: 1/1)
Bodies       : 94910   
Equivalences : 4751     (Atom=Atom: 1536 Body=Body: 318 Other: 2897)
Tight        : Yes
Variables    : 16112    (Eliminated:    0 Frozen:  416)
Constraints  : 63171    (Binary: 74.6% Ternary: 24.8% Other:  0.6%)

