clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,1) marry(3,7) marry(4,3) marry(6,9) marry(7,2) marry(8,10) marry(9,6) marry(10,4) mtot(47) wtot(12) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.245s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.240s

Choices      : 43      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 7        (Ratio:  31.82%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4109    
Rules        : 47266    (1: 45609/45973 2: 34/20 3: 30/30 5: 1242/1242 6: 1/1)
Bodies       : 44517   
Equivalences : 4097     (Atom=Atom: 1276 Body=Body: 293 Other: 2528)
Tight        : Yes
Variables    : 11821    (Eliminated:    0 Frozen:  417)
Constraints  : 46067    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

