clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,0) singlecount(woman,0) singlecount(total,0) marry(7,1) marry(2,2) marry(3,3) marry(5,4) marry(9,5) marry(4,6) marry(10,7) marry(1,8) marry(8,9) marry(6,10)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 6       
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 795      (Original: 784 Auxiliary: 11)
Rules        : 1931     (1: 1681/1853 2: 66/47 3: 30/30 6: 1/1)
Bodies       : 653     
Equivalences : 1383     (Atom=Atom: 558 Body=Body: 20 Other: 805)
Tight        : Yes
Variables    : 264      (Eliminated:    0 Frozen:   79)
Constraints  : 941      (Binary: 77.0% Ternary: 17.2% Other:  5.7%)

