clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 69      
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 3        (Ratio:   7.50%)
  Ternary    : 6        (Ratio:  15.00%)
  Conflict   : 40       (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1702     (Original: 1562 Auxiliary: 140)
Rules        : 11595    (1: 11082/11522 2: 66/42 3: 30/30 6: 1/1)
Bodies       : 3029    
Equivalences : 2880     (Atom=Atom: 1327 Body=Body: 18 Other: 1535)
Tight        : Yes
Variables    : 475      (Eliminated:    0 Frozen:  161)
Constraints  : 3939     (Binary: 92.5% Ternary:  5.7% Other:  1.8%)

