clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,2) marry(3,3) marry(4,6) marry(5,4) marry(6,10) marry(7,1) marry(8,9) marry(9,5) marry(10,7) regret(man,7) regret(woman,3) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 26      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 2        (Ratio:  20.00%)
  Ternary    : 3        (Ratio:  30.00%)
  Conflict   : 10       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 911      (Original: 900 Auxiliary: 11)
Rules        : 2375     (1: 2197/2329 2: 30/15 3: 30/30 6: 1/1)
Bodies       : 632     
Equivalences : 1479     (Atom=Atom: 598 Body=Body: 91 Other: 790)
Tight        : Yes
Variables    : 166      (Eliminated:    0 Frozen:   32)
Constraints  : 879      (Binary: 86.6% Ternary:  7.3% Other:  6.1%)

