clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(4,3) marry(3,5) marry(1,6) marry(2,13) marry(8,14) marry(9,15) marry(7,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 22      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 832     
Rules        : 1701     (1: 1431/1631 2: 40/30 3: 40/40)
Bodies       : 454     
Equivalences : 1176     (Atom=Atom: 540 Body=Body: 1 Other: 635)
Tight        : Yes
Variables    : 75       (Eliminated:    0 Frozen:    5)
Constraints  : 177      (Binary: 84.7% Ternary: 14.1% Other:  1.1%)

