clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(5,1) marry(3,2) marry(2,8) marry(6,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 17      
Conflicts    : 7        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 461     
Rules        : 899      (1: 676/816 2: 66/52 3: 30/30 6: 1/1)
Bodies       : 394     
Equivalences : 680      (Atom=Atom: 236 Body=Body: 21 Other: 423)
Tight        : Yes
Variables    : 211      (Eliminated:    0 Frozen:   46)
Constraints  : 216      (Binary: 72.7% Ternary: 20.4% Other:  6.9%)

