clingo version 4.5.4
Reading from ...-20pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(9,2) marry(6,3) marry(2,4) marry(4,5) marry(10,6) marry(8,7) marry(5,8) marry(7,9) marry(1,10)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 47      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 3        (Ratio:  16.67%)
  Ternary    : 3        (Ratio:  16.67%)
  Conflict   : 18       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1002     (Original: 992 Auxiliary: 10)
Rules        : 2504     (1: 2255/2427 2: 66/46 3: 30/30 6: 1/1)
Bodies       : 774     
Equivalences : 1796     (Atom=Atom: 759 Body=Body: 19 Other: 1018)
Tight        : Yes
Variables    : 275      (Eliminated:    0 Frozen:   83)
Constraints  : 983      (Binary: 77.1% Ternary: 17.1% Other:  5.8%)

