clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,13) marry(3,11) marry(4,5) marry(6,9) marry(7,16) marry(8,12) marry(9,10) marry(10,6) regret(man,6) regret(woman,6) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 17      
Conflicts    : 2        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1556     (Original: 1547 Auxiliary: 9)
Rules        : 4106     (1: 3812/4040 2: 40/25 3: 40/40 6: 1/1)
Bodies       : 1025    
Equivalences : 2405     (Atom=Atom: 1020 Body=Body: 109 Other: 1276)
Tight        : Yes
Variables    : 222      (Eliminated:    0 Frozen:   42)
Constraints  : 1177     (Binary: 86.6% Ternary:  8.2% Other:  5.2%)

