clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 427     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 2        (Average: 63.50 Last: 4)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 13       (Ratio:  10.24%)
  Ternary    : 14       (Ratio:  11.02%)
  Conflict   : 127      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3841    
Rules        : 39313    (1: 38930/39190 2: 96/82 3: 40/40 6: 1/1)
Bodies       : 10019   
Equivalences : 7254     (Atom=Atom: 3446 Body=Body: 28 Other: 3780)
Tight        : Yes
Variables    : 581      (Eliminated:    0 Frozen:  277)
Constraints  : 10407    (Binary: 96.3% Ternary:  2.6% Other:  1.1%)

