clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 9       
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1009     (Original: 992 Auxiliary: 17)
Rules        : 2243     (1: 1981/2165 2: 66/47 3: 30/30 6: 1/1)
Bodies       : 689     
Equivalences : 1677     (Atom=Atom: 758 Body=Body: 18 Other: 901)
Tight        : Yes
Variables    : 286      (Eliminated:    0 Frozen:   90)
Constraints  : 1030     (Binary: 77.7% Ternary: 16.5% Other:  5.8%)

