clingo version 4.5.4
Reading from ...-m-100pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,14) marry(3,8) marry(4,18) marry(5,3) marry(6,13) marry(7,16) marry(8,6) marry(9,15) marry(10,12) mtot(21) wtot(38) ttot(59)
Optimization: 59
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 59
Calls        : 1
Time         : 9.455s (Solving: 2.00s 1st Model: 0.83s Unsat: 1.17s)
CPU Time     : 9.430s

Choices      : 136     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 4        (Ratio:   5.63%)
  Ternary    : 7        (Ratio:   9.86%)
  Conflict   : 71       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16788   
Rules        : 1151842  (1: 1145647/1146517 2: 44/30 3: 40/40 5: 5254/5254 6: 1/1)
Bodies       : 1131718 
Equivalences : 26658    (Atom=Atom: 7170 Body=Body: 2223 Other: 17265)
Tight        : Yes
Variables    : 762572   (Eliminated:    0 Frozen: 4045)
Constraints  : 3040768  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

