clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,2) marry(3,9) marry(4,4) marry(5,7) marry(6,3) marry(7,5) marry(8,6) marry(9,10) marry(10,1) regret(man,5) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 79      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2043     (Original: 1893 Auxiliary: 150)
Rules        : 13672    (1: 13211/13631 2: 30/10 3: 30/30 6: 1/1)
Bodies       : 3302    
Equivalences : 3603     (Atom=Atom: 1553 Body=Body: 251 Other: 1799)
Tight        : Yes
Variables    : 478      (Eliminated:    0 Frozen:  120)
Constraints  : 6268     (Binary: 95.4% Ternary:  3.2% Other:  1.4%)

