clingo version 4.5.4
Reading from ...-m-100pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,3) marry(8,6) marry(3,8) marry(1,11) marry(10,12) marry(6,13) marry(2,14) marry(9,15) marry(7,16) marry(4,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 183     
Conflicts    : 47       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 3        (Ratio:   6.38%)
  Ternary    : 3        (Ratio:   6.38%)
  Conflict   : 47       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3467     (Original: 3297 Auxiliary: 170)
Rules        : 22944    (1: 22314/22894 2: 40/10 3: 40/40)
Bodies       : 5760    
Equivalences : 6156     (Atom=Atom: 2995 Body=Body: 0 Other: 3161)
Tight        : Yes
Variables    : 385      (Eliminated:    0 Frozen:  145)
Constraints  : 4858     (Binary: 97.0% Ternary:  2.2% Other:  0.8%)

