clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,13) marry(3,4) marry(4,19) marry(5,5) marry(6,14) marry(7,18) marry(8,1) marry(9,16) marry(10,6) regret(man,4) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 98      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4130     (Original: 3970 Auxiliary: 160)
Rules        : 25240    (1: 24629/25189 2: 40/10 3: 40/40 6: 1/1)
Bodies       : 5941    
Equivalences : 7537     (Atom=Atom: 3313 Body=Body: 349 Other: 3875)
Tight        : Yes
Variables    : 655      (Eliminated:    0 Frozen:  160)
Constraints  : 9285     (Binary: 95.4% Ternary:  3.1% Other:  1.4%)

