clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,8) marry(3,1) marry(4,3) marry(5,9) marry(6,5) marry(7,2) marry(8,4) marry(9,10) marry(10,7) mtot(31) wtot(25) ttot(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 2.120s (Solving: 0.38s 1st Model: 0.02s Unsat: 0.35s)
CPU Time     : 2.110s

Choices      : 203     
Conflicts    : 125      (Analyzed: 124)
Restarts     : 1        (Average: 124.00 Last: 18)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 13       (Ratio:  10.48%)
  Ternary    : 14       (Ratio:  11.29%)
  Conflict   : 124      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6565    
Rules        : 319405   (1: 316662/317162 2: 34/20 3: 30/30 5: 2192/2192 6: 1/1)
Bodies       : 309810  
Equivalences : 13689    (Atom=Atom: 3510 Body=Body: 1230 Other: 8949)
Tight        : Yes
Variables    : 272766   (Eliminated:    0 Frozen: 1685)
Constraints  : 1087794  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

