clingo version 4.5.4
Reading from ...-60pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.733s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.730s

Choices      : 40      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 4        (Ratio:  18.18%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5050    
Rules        : 153682   (1: 151581/152015 2: 34/20 3: 30/30 5: 1616/1616 6: 1/1)
Bodies       : 148821  
Equivalences : 8147     (Atom=Atom: 2190 Body=Body: 702 Other: 5255)
Tight        : Yes
Variables    : 83852    (Eliminated:    0 Frozen:  971)
Constraints  : 332891   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

