clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.292s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 454     
Conflicts    : 88       (Analyzed: 87)
Restarts     : 1        (Average: 87.00 Last: 27)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 8        (Ratio:   9.20%)
  Ternary    : 3        (Ratio:   3.45%)
  Conflict   : 87       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9401    
Rules        : 154725   (1: 154225/154625 2: 60/40 3: 60/60)
Bodies       : 36689   
Equivalences : 18150    (Atom=Atom: 8859 Body=Body: 0 Other: 9291)
Tight        : Yes
Variables    : 491      (Eliminated:    0 Frozen:  391)
Constraints  : 35381    (Binary: 99.7% Ternary:  0.1% Other:  0.2%)

