clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(7,3) marry(2,4) marry(14,5) marry(16,6) marry(9,7) marry(8,8) marry(3,9) marry(4,10) marry(17,11) marry(5,12) marry(13,13) marry(10,14) marry(18,15) marry(20,16) marry(1,17) marry(15,18) marry(12,19)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 154     
Conflicts    : 57       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 13       (Ratio:  23.21%)
  Ternary    : 7        (Ratio:  12.50%)
  Conflict   : 56       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3588     (Original: 3529 Auxiliary: 59)
Rules        : 13129    (1: 12341/12973 2: 136/95 3: 60/60 6: 1/1)
Bodies       : 3577    
Equivalences : 6065     (Atom=Atom: 2865 Body=Body: 38 Other: 3162)
Tight        : Yes
Variables    : 812      (Eliminated:    0 Frozen:  197)
Constraints  : 3268     (Binary: 80.1% Ternary: 16.2% Other:  3.7%)

