clingo version 4.5.4
Reading from ...-60pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 166     
Conflicts    : 82       (Analyzed: 81)
Restarts     : 1        (Average: 81.00 Last: 5)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 6        (Ratio:   7.41%)
  Ternary    : 13       (Ratio:  16.05%)
  Conflict   : 81       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3361     (Original: 3177 Auxiliary: 184)
Rules        : 20098    (1: 19327/19975 2: 106/72 3: 50/50 6: 1/1)
Bodies       : 5225    
Equivalences : 5872     (Atom=Atom: 2772 Body=Body: 28 Other: 3072)
Tight        : Yes
Variables    : 721      (Eliminated:    0 Frozen:  223)
Constraints  : 5176     (Binary: 90.6% Ternary:  7.3% Other:  2.1%)

