clingo version 4.5.4
Reading from ...m-60pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 39      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 5        (Ratio:  62.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2081     (Original: 1975 Auxiliary: 106)
Rules        : 8867     (1: 8365/8797 2: 50/20 3: 50/50)
Bodies       : 2243    
Equivalences : 3606     (Atom=Atom: 1665 Body=Body: 1 Other: 1940)
Tight        : Yes
Variables    : 281      (Eliminated:    0 Frozen:   93)
Constraints  : 1718     (Binary: 92.7% Ternary:  4.6% Other:  2.7%)

