clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 368.160s (Solving: 162.30s 1st Model: 0.00s Unsat: 162.30s)
CPU Time     : 366.260s

Choices      : 750     
Conflicts    : 490      (Analyzed: 489)
Restarts     : 5        (Average: 97.80 Last: 60)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 489      (Deleted: 0)
  Binary     : 26       (Ratio:   5.32%)
  Ternary    : 27       (Ratio:   5.52%)
  Conflict   : 489      (Average Length:   12.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52066   
Rules        : 17835408 (1: 17816515/17818515 2: 64/40 3: 60/60 5: 16792/16792 6: 1/1)
Bodies       : 17710175
Equivalences : 100674   (Atom=Atom: 25504 Body=Body: 8772 Other: 66398)
Tight        : Yes
Variables    : 16030316 (Eliminated:    0 Frozen: 16396)
Constraints  : 64098197 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

