clingo version 4.5.4
Reading from ...--m-60pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,10) marry(5,3) marry(6,1) marry(7,9) marry(8,4) marry(10,5) marry(11,2) marry(13,6) marry(19,8) mtot(20) wtot(14) ttot(34)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.393s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.390s

Choices      : 47      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5100    
Rules        : 90959    (1: 88848/89426 2: 54/30 3: 50/50 5: 1452/1452 6: 1/1)
Bodies       : 87423   
Equivalences : 4455     (Atom=Atom: 1464 Body=Body: 291 Other: 2700)
Tight        : Yes
Variables    : 12482    (Eliminated:    0 Frozen:  463)
Constraints  : 48509    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

