clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,3) marry(1,4) marry(11,6) marry(7,9) marry(9,10) marry(6,11) marry(17,12) marry(18,13) marry(14,14) marry(2,15) marry(12,16) marry(4,17) marry(13,18) marry(20,19) marry(3,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 78      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3178     (Original: 3147 Auxiliary: 31)
Rules        : 8014     (1: 7443/7923 2: 60/31 3: 60/60)
Bodies       : 1797    
Equivalences : 5448     (Atom=Atom: 2614 Body=Body: 2 Other: 2832)
Tight        : Yes
Variables    : 189      (Eliminated:    0 Frozen:   53)
Constraints  : 697      (Binary: 87.8% Ternary:  7.5% Other:  4.7%)

