clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.233s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 369     
Conflicts    : 80       (Analyzed: 79)
Restarts     : 1        (Average: 79.00 Last: 19)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 2        (Ratio:   2.53%)
  Ternary    : 2        (Ratio:   2.53%)
  Conflict   : 79       (Average Length:   11.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8815    
Rules        : 128395   (1: 127895/128295 2: 60/40 3: 60/60)
Bodies       : 30772   
Equivalences : 16928    (Atom=Atom: 8273 Body=Body: 0 Other: 8655)
Tight        : Yes
Variables    : 441      (Eliminated:    0 Frozen:  341)
Constraints  : 26004    (Binary: 99.6% Ternary:  0.1% Other:  0.3%)

