clingo version 4.5.4
Reading from ...-m-60pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,15) marry(3,20) marry(4,17) marry(6,11) marry(7,9) marry(9,10) marry(11,6) marry(12,16) marry(13,18) marry(14,14) marry(15,3) marry(17,12) marry(18,13) marry(20,19) mtot(77) wtot(36) ttot(113)
Optimization: 113
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 113
Calls        : 1
Time         : 2.833s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 2.820s

Choices      : 90      
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 7        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 42       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14635   
Rules        : 581582   (1: 575923/577037 2: 64/40 3: 60/60 5: 4444/4444 6: 1/1)
Bodies       : 572497  
Equivalences : 11256    (Atom=Atom: 3819 Body=Body: 661 Other: 6776)
Tight        : Yes
Variables    : 67640    (Eliminated:    0 Frozen: 1155)
Constraints  : 266960   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

