clingo version 4.5.4
Reading from ...--m-20pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(3,2) marry(6,4) marry(7,6) marry(15,7) marry(11,10) marry(16,13) marry(5,14) marry(14,15) marry(1,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 47      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1331    
Rules        : 2905     (1: 2405/2805 2: 60/40 3: 60/60)
Bodies       : 733     
Equivalences : 1741     (Atom=Atom: 821 Body=Body: 6 Other: 914)
Tight        : Yes
Variables    : 65       (Eliminated:    0 Frozen:    4)
Constraints  : 107      (Binary: 91.6% Ternary:  6.5% Other:  1.9%)

