clingo version 4.5.4
Reading from ...-m-20pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(8,2) marry(10,3) marry(14,4) marry(1,6) marry(19,7) marry(3,8) marry(9,9) marry(20,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 27      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 4        (Ratio:  50.00%)
  Conflict   : 8        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1427     (Original: 1402 Auxiliary: 25)
Rules        : 2945     (1: 2610/2870 2: 50/25 3: 50/50)
Bodies       : 694     
Equivalences : 2355     (Atom=Atom: 1097 Body=Body: 3 Other: 1255)
Tight        : Yes
Variables    : 134      (Eliminated:    0 Frozen:   12)
Constraints  : 459      (Binary: 86.5% Ternary: 11.1% Other:  2.4%)

