clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 114     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 4        (Ratio:  14.81%)
  Ternary    : 5        (Ratio:  18.52%)
  Conflict   : 27       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6140     (Original: 6041 Auxiliary: 99)
Rules        : 24127    (1: 23409/24045 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 4896    
Equivalences : 10689    (Atom=Atom: 4919 Body=Body: 291 Other: 5479)
Tight        : Yes
Variables    : 603      (Eliminated:    0 Frozen:  136)
Constraints  : 5969     (Binary: 92.9% Ternary:  4.6% Other:  2.5%)

