clingo version 4.5.4
Reading from ...m-20pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 8       
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  33.33%)
  Conflict   : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1558     (Original: 1531 Auxiliary: 27)
Rules        : 3461     (1: 3120/3388 2: 50/23 3: 50/50)
Bodies       : 817     
Equivalences : 2640     (Atom=Atom: 1236 Body=Body: 8 Other: 1396)
Tight        : Yes
Variables    : 132      (Eliminated:    0 Frozen:   26)
Constraints  : 479      (Binary: 88.3% Ternary:  7.7% Other:  4.0%)

