clingo version 4.5.4
Reading from ...-20pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 142     
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 9        (Ratio:  25.00%)
  Ternary    : 4        (Ratio:  11.11%)
  Conflict   : 36       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5440     (Original: 5341 Auxiliary: 99)
Rules        : 19195    (1: 18325/19041 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 4894    
Equivalences : 9712     (Atom=Atom: 4676 Body=Body: 38 Other: 4998)
Tight        : Yes
Variables    : 878      (Eliminated:    0 Frozen:  232)
Constraints  : 4034     (Binary: 82.7% Ternary: 14.0% Other:  3.4%)

