clingo version 4.5.4
Reading from ...-20pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,5) marry(4,7) marry(7,4) marry(8,3) marry(10,1) marry(11,9) marry(13,2) marry(15,10) marry(19,6) regret(man,5) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 51      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 4        (Ratio:  20.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3115     (Original: 3060 Auxiliary: 55)
Rules        : 9767     (1: 9367/9695 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 1950    
Equivalences : 5380     (Atom=Atom: 2409 Body=Body: 184 Other: 2787)
Tight        : Yes
Variables    : 384      (Eliminated:    0 Frozen:   69)
Constraints  : 2946     (Binary: 90.5% Ternary:  5.6% Other:  3.9%)

