clingo version 4.5.4
Reading from ...m-60pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 0.094s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 124     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 5        (Ratio:  11.36%)
  Ternary    : 7        (Ratio:  15.91%)
  Conflict   : 44       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5831     (Original: 5625 Auxiliary: 206)
Rules        : 40395    (1: 39462/40314 2: 60/20 3: 60/60 6: 1/1)
Bodies       : 9605    
Equivalences : 10707    (Atom=Atom: 4496 Body=Body: 431 Other: 5780)
Tight        : Yes
Variables    : 863      (Eliminated:    0 Frozen:  190)
Constraints  : 10184    (Binary: 94.3% Ternary:  4.2% Other:  1.5%)

