clingo version 4.5.4
Reading from ...m-60pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(4,10) marry(6,3) marry(8,9) marry(10,8) marry(14,6) marry(15,7) marry(16,4) marry(17,1) regret(man,9) regret(woman,3) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 30      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1518     (Original: 1501 Auxiliary: 17)
Rules        : 3822     (1: 3498/3750 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 942     
Equivalences : 2332     (Atom=Atom: 977 Body=Body: 115 Other: 1240)
Tight        : Yes
Variables    : 224      (Eliminated:    0 Frozen:   27)
Constraints  : 1198     (Binary: 86.8% Ternary:  8.3% Other:  4.9%)

