clingo version 4.5.4
Reading from ...-m-60pc-w-60pc--m-0pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 2.688s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 2.670s

Choices      : 44      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 9        (Ratio:  40.91%)
  Ternary    : 3        (Ratio:  13.64%)
  Conflict   : 22       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9463    
Rules        : 563967   (1: 560074/560818 2: 54/30 3: 50/50 5: 3068/3068 6: 1/1)
Bodies       : 553955  
Equivalences : 14306    (Atom=Atom: 3918 Body=Body: 1180 Other: 9208)
Tight        : Yes
Variables    : 223597   (Eliminated:    0 Frozen: 1770)
Constraints  : 889691   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

