clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(17,2) marry(14,3) marry(7,4) marry(5,5) marry(11,6) marry(12,7) marry(9,8) marry(6,9) marry(10,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 106     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 3        (Ratio:   7.69%)
  Ternary    : 4        (Ratio:  10.26%)
  Conflict   : 39       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2754     (Original: 2572 Auxiliary: 182)
Rules        : 18713    (1: 18059/18643 2: 50/20 3: 50/50)
Bodies       : 4724    
Equivalences : 4697     (Atom=Atom: 2260 Body=Body: 0 Other: 2437)
Tight        : Yes
Variables    : 398      (Eliminated:    0 Frozen:  133)
Constraints  : 3942     (Binary: 95.8% Ternary:  3.0% Other:  1.2%)

