clingo version 4.5.4
Reading from ...-m-100pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,10) singlecount(woman,0) singlecount(total,10) marry(16,1) marry(8,2) marry(15,3) marry(3,4) marry(4,5) marry(7,6) marry(11,7) marry(18,8) marry(6,9) marry(20,10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 223     
Conflicts    : 95       (Analyzed: 94)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 6        (Ratio:   6.38%)
  Ternary    : 7        (Ratio:   7.45%)
  Conflict   : 94       (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2897    
Rules        : 21897    (1: 21504/21764 2: 106/82 3: 50/50 6: 1/1)
Bodies       : 5853    
Equivalences : 5328     (Atom=Atom: 2492 Body=Body: 28 Other: 2808)
Tight        : Yes
Variables    : 553      (Eliminated:    0 Frozen:  239)
Constraints  : 5414     (Binary: 92.6% Ternary:  5.2% Other:  2.2%)

