clingo version 4.5.4
Reading from ...-m-100pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(13,1) marry(10,3) marry(15,4) marry(2,5) marry(19,6) marry(5,7) marry(7,8) marry(6,9) marry(18,10) marry(3,11) marry(20,12) marry(8,13) marry(17,14) marry(14,15) marry(4,16) marry(1,17) marry(9,18) marry(12,19) marry(11,20)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.145s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 797     
Conflicts    : 378      (Analyzed: 377)
Restarts     : 3        (Average: 125.67 Last: 53)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 377      (Deleted: 0)
  Binary     : 34       (Ratio:   9.02%)
  Ternary    : 36       (Ratio:   9.55%)
  Conflict   : 377      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7477    
Rules        : 77865    (1: 77212/77692 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 19891   
Equivalences : 14143    (Atom=Atom: 6812 Body=Body: 38 Other: 7293)
Tight        : Yes
Variables    : 938      (Eliminated:    0 Frozen:  394)
Constraints  : 15589    (Binary: 95.8% Ternary:  3.2% Other:  1.0%)

