clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(14,1) marry(20,3) marry(5,4) marry(10,5) marry(18,7) marry(7,8) marry(8,9)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 33      
Conflicts    : 18       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 863      (Original: 859 Auxiliary: 4)
Rules        : 1921     (1: 1518/1790 2: 106/80 3: 50/50 6: 1/1)
Bodies       : 770     
Equivalences : 1286     (Atom=Atom: 473 Body=Body: 34 Other: 779)
Tight        : Yes
Variables    : 387      (Eliminated:    0 Frozen:   77)
Constraints  : 739      (Binary: 73.7% Ternary: 21.0% Other:  5.3%)

