clingo version 4.5.4
Reading from ...m-60pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,8) marry(3,6) marry(5,2) marry(11,1) marry(14,10) marry(16,3) marry(17,9) marry(18,5) marry(19,7) regret(man,5) regret(woman,4) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 112     
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 6        (Ratio:  13.33%)
  Ternary    : 6        (Ratio:  13.33%)
  Conflict   : 45       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4127     (Original: 3921 Auxiliary: 206)
Rules        : 24809    (1: 24106/24738 2: 50/20 3: 50/50 6: 1/1)
Bodies       : 5850    
Equivalences : 7486     (Atom=Atom: 3275 Body=Body: 339 Other: 3872)
Tight        : Yes
Variables    : 696      (Eliminated:    0 Frozen:  168)
Constraints  : 9020     (Binary: 95.1% Ternary:  3.3% Other:  1.6%)

