clingo version 4.5.4
Reading from ...--m-60pc-w-60pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(6,5) marry(8,2) marry(9,3) marry(11,10) marry(12,1) marry(13,6) marry(14,4) marry(15,7) marry(16,9) mtot(45) wtot(17) ttot(62)
Optimization: 62
Answer: 2
marry(2,8) marry(6,3) marry(8,2) marry(9,5) marry(11,10) marry(12,1) marry(13,6) marry(14,4) marry(15,7) marry(16,9) mtot(38) wtot(19) ttot(57)
Optimization: 57
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 57
Calls        : 1
Time         : 2.982s (Solving: 0.36s 1st Model: 0.06s Unsat: 0.04s)
CPU Time     : 2.970s

Choices      : 157     
Conflicts    : 71       (Analyzed: 70)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 7        (Ratio:  10.00%)
  Ternary    : 11       (Ratio:  15.71%)
  Conflict   : 70       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10134   
Rules        : 578666   (1: 574765/575511 2: 54/30 3: 50/50 5: 3074/3074 6: 1/1)
Bodies       : 568832  
Equivalences : 14661    (Atom=Atom: 4049 Body=Body: 1194 Other: 9418)
Tight        : Yes
Variables    : 238431   (Eliminated:    0 Frozen: 2129)
Constraints  : 948035   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

