clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,12) marry(3,20) marry(4,6) marry(5,7) marry(6,13) marry(8,1) marry(9,5) marry(10,3) marry(12,9) marry(13,14) marry(14,11) marry(15,8) marry(16,19) marry(17,18) marry(18,10) marry(19,16) marry(20,15) mtot(177) wtot(34) ttot(143)
Optimization: 143
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 143
Calls        : 1
Time         : 11.990s (Solving: 0.83s 1st Model: 0.69s Unsat: 0.14s)
CPU Time     : 11.960s

Choices      : 732     
Conflicts    : 94       (Analyzed: 93)
Restarts     : 1        (Average: 93.00 Last: 75)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 93       (Deleted: 0)
  Binary     : 10       (Ratio:  10.75%)
  Ternary    : 8        (Ratio:   8.60%)
  Conflict   : 93       (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28289   
Rules        : 1780830  (1: 1770081/1771509 2: 64/40 3: 60/60 5: 9220/9220 6: 1/1)
Bodies       : 1761845 
Equivalences : 25184    (Atom=Atom: 7802 Body=Body: 1719 Other: 15663)
Tight        : Yes
Variables    : 411198   (Eliminated:    0 Frozen: 2779)
Constraints  : 1636489  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

