clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,2) marry(3,9) marry(5,3) marry(6,16) marry(7,7) marry(8,12) marry(10,14) marry(12,18) marry(13,15) marry(14,1) marry(15,20) marry(19,17) marry(20,19) mtot(35) wtot(48) ttot(83)
Optimization: 83
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 83
Calls        : 1
Time         : 0.543s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.540s

Choices      : 52      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 8        (Ratio:  28.57%)
  Ternary    : 3        (Ratio:  10.71%)
  Conflict   : 28       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5656    
Rules        : 157940   (1: 155461/156299 2: 64/40 3: 60/60 5: 1540/1540 6: 1/1)
Bodies       : 153983  
Equivalences : 4599     (Atom=Atom: 1543 Body=Body: 287 Other: 2769)
Tight        : Yes
Variables    : 12395    (Eliminated:    0 Frozen:  457)
Constraints  : 48096    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

