clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(15,2) marry(1,3) marry(5,4) marry(14,5) marry(9,6) marry(17,7) marry(18,8) marry(2,9) marry(6,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 88      
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 6        (Ratio:  30.00%)
  Ternary    : 4        (Ratio:  20.00%)
  Conflict   : 20       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1899     (Original: 1853 Auxiliary: 46)
Rules        : 4530     (1: 4148/4460 2: 50/20 3: 50/50)
Bodies       : 1049    
Equivalences : 3307     (Atom=Atom: 1553 Body=Body: 6 Other: 1748)
Tight        : Yes
Variables    : 173      (Eliminated:    0 Frozen:   43)
Constraints  : 733      (Binary: 89.5% Ternary:  6.7% Other:  3.8%)

