clingo version 4.5.4
Reading from ...-100pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 10.869s (Solving: 0.40s 1st Model: 0.00s Unsat: 0.40s)
CPU Time     : 10.840s

Choices      : 199     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 5        (Ratio:  11.90%)
  Ternary    : 5        (Ratio:  11.90%)
  Conflict   : 42       (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28584   
Rules        : 1621737  (1: 1611078/1612492 2: 64/40 3: 60/60 5: 9144/9144 6: 1/1)
Bodies       : 1602225 
Equivalences : 25465    (Atom=Atom: 7906 Body=Body: 1734 Other: 15825)
Tight        : Yes
Variables    : 428291   (Eliminated:    0 Frozen: 3152)
Constraints  : 1703925  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

