clingo version 4.5.4
Reading from ...m-100pc-w-60pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,5) marry(6,9) marry(7,4) marry(9,8) marry(10,10) marry(11,6) marry(12,7) marry(13,1) marry(14,3) marry(17,2) mtot(58) wtot(17) ttot(75)
Optimization: 75
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 75
Calls        : 1
Time         : 7.375s (Solving: 1.37s 1st Model: 0.11s Unsat: 1.26s)
CPU Time     : 7.360s

Choices      : 533     
Conflicts    : 87       (Analyzed: 86)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 9        (Ratio:  10.47%)
  Ternary    : 12       (Ratio:  13.95%)
  Conflict   : 86       (Average Length:    9.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13165   
Rules        : 1076793  (1: 1071752/1072616 2: 54/30 3: 50/50 5: 4096/4096 6: 1/1)
Bodies       : 1060463 
Equivalences : 21302    (Atom=Atom: 5645 Body=Body: 1819 Other: 13838)
Tight        : Yes
Variables    : 618714   (Eliminated:    0 Frozen: 3265)
Constraints  : 2466992  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

