clingo version 4.5.4
Reading from ...--m-20pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,2) marry(12,5) marry(14,10) marry(15,8) marry(16,3) mtot(13) wtot(13) ttot(0)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.086s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 17      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2187    
Rules        : 22722    (1: 21659/22069 2: 54/30 3: 50/50 5: 572/572 6: 1/1)
Bodies       : 21115   
Equivalences : 2023     (Atom=Atom: 661 Body=Body: 135 Other: 1227)
Tight        : Yes
Variables    : 2392     (Eliminated:    0 Frozen:  168)
Constraints  : 8974     (Binary: 73.8% Ternary: 24.4% Other:  1.8%)

