clingo version 4.5.4
Reading from ...m-60pc-w-20pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(6,3) marry(16,4) marry(2,5) marry(14,6) marry(15,7) marry(10,8) marry(8,9) marry(4,10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 78      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1181    
Rules        : 2675     (1: 2395/2595 2: 50/30 3: 50/50)
Bodies       : 670     
Equivalences : 1910     (Atom=Atom: 879 Body=Body: 5 Other: 1026)
Tight        : Yes
Variables    : 102      (Eliminated:    0 Frozen:   36)
Constraints  : 351      (Binary: 86.0% Ternary:  6.6% Other:  7.4%)

