clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,12) marry(3,20) marry(4,6) marry(5,7) marry(6,13) marry(8,1) marry(9,5) marry(10,3) marry(12,9) marry(13,14) marry(14,11) marry(15,8) marry(16,19) marry(17,18) marry(18,10) marry(19,16) marry(20,15) regret(man,20) regret(woman,5) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 108     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 9        (Ratio:  31.03%)
  Ternary    : 2        (Ratio:   6.90%)
  Conflict   : 29       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6045     (Original: 5946 Auxiliary: 99)
Rules        : 23410    (1: 22692/23328 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 4752    
Equivalences : 10496    (Atom=Atom: 4837 Body=Body: 285 Other: 5374)
Tight        : Yes
Variables    : 578      (Eliminated:    0 Frozen:  135)
Constraints  : 5684     (Binary: 93.0% Ternary:  4.4% Other:  2.6%)

