clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,19) marry(3,1) marry(4,10) marry(5,4) marry(6,12) marry(8,20) marry(9,2) marry(11,6) marry(12,15) marry(13,3) marry(14,16) marry(15,8) marry(16,14) marry(17,13) marry(19,7) marry(20,9) regret(man,8) regret(woman,20) maxregret(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 247     
Conflicts    : 69       (Analyzed: 68)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 9        (Ratio:  13.24%)
  Ternary    : 19       (Ratio:  27.94%)
  Conflict   : 68       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6577     (Original: 6458 Auxiliary: 119)
Rules        : 31293    (1: 30535/31211 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 6812    
Equivalences : 11445    (Atom=Atom: 5134 Body=Body: 323 Other: 5988)
Tight        : Yes
Variables    : 836      (Eliminated:    0 Frozen:  144)
Constraints  : 7408     (Binary: 91.4% Ternary:  6.4% Other:  2.2%)

