clingo version 4.5.4
Reading from ...m-20pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(3,5) marry(4,2) marry(5,8) marry(6,6) marry(9,3) marry(12,1) marry(13,10) marry(17,4) marry(18,9) mtot(20) wtot(43) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 2.013s (Solving: 0.10s 1st Model: 0.09s Unsat: 0.01s)
CPU Time     : 2.000s

Choices      : 84      
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 4        (Ratio:  11.76%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 34       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14146   
Rules        : 306529   (1: 301260/301982 2: 54/30 3: 50/50 5: 4466/4466 6: 1/1)
Bodies       : 298466  
Equivalences : 13703    (Atom=Atom: 4256 Body=Body: 927 Other: 8520)
Tight        : Yes
Variables    : 94754    (Eliminated:    0 Frozen: 1540)
Constraints  : 374271   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

