clingo version 4.5.4
Reading from ...m-100pc-w-20pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,4) marry(3,19) marry(4,15) marry(5,11) marry(6,12) marry(7,3) marry(8,8) marry(9,13) marry(10,1) marry(11,18) marry(12,9) marry(13,20) marry(14,14) marry(16,6) marry(17,5) marry(18,7) marry(19,2) marry(20,10) mtot(125) wtot(28) ttot(153)
Optimization: 153
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 153
Calls        : 1
Time         : 12.208s (Solving: 0.63s 1st Model: 0.38s Unsat: 0.25s)
CPU Time     : 12.190s

Choices      : 245     
Conflicts    : 97       (Analyzed: 96)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 25       (Ratio:  26.04%)
  Ternary    : 8        (Ratio:   8.33%)
  Conflict   : 96       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29439   
Rules        : 1919849  (1: 1909056/1910464 2: 64/40 3: 60/60 5: 9284/9284 6: 1/1)
Bodies       : 1897396 
Equivalences : 26297    (Atom=Atom: 8375 Body=Body: 1710 Other: 16212)
Tight        : Yes
Variables    : 477201   (Eliminated:    0 Frozen: 3120)
Constraints  : 1899748  (Binary: 74.9% Ternary: 25.0% Other:  0.2%)

