clingo version 4.5.4
Reading from ...-m-100pc-w-20pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,14) marry(3,6) marry(5,16) marry(6,12) marry(7,3) marry(9,7) marry(10,17) marry(11,19) marry(12,8) marry(13,11) marry(14,4) marry(15,20) marry(16,5) marry(17,15) marry(18,2) marry(19,13) marry(20,18) mtot(131) wtot(30) ttot(101)
Optimization: 101
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 101
Calls        : 1
Time         : 10.883s (Solving: 0.82s 1st Model: 0.20s Unsat: 0.61s)
CPU Time     : 10.860s

Choices      : 203     
Conflicts    : 83       (Analyzed: 82)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 82       (Deleted: 0)
  Binary     : 11       (Ratio:  13.41%)
  Ternary    : 12       (Ratio:  14.63%)
  Conflict   : 82       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28584   
Rules        : 1555534  (1: 1544919/1546321 2: 64/40 3: 60/60 5: 9112/9112 6: 1/1)
Bodies       : 1535180 
Equivalences : 25347    (Atom=Atom: 8147 Body=Body: 1625 Other: 15575)
Tight        : Yes
Variables    : 387500   (Eliminated:    0 Frozen: 2598)
Constraints  : 1542454  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

