clingo version 4.5.4
Reading from ...-m-20pc-w-20pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,6) singlecount(woman,6) singlecount(total,12) marry(14,1) marry(2,2) marry(5,3) marry(7,7) marry(3,9) marry(8,12) marry(1,13) marry(10,14) marry(13,15) marry(6,16) marry(19,17) marry(12,18) marry(20,19) marry(15,20)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 95      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:   8.33%)
  Conflict   : 24       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1775     (Original: 1767 Auxiliary: 8)
Rules        : 4369     (1: 3696/4200 2: 136/108 3: 60/60 6: 1/1)
Bodies       : 1524    
Equivalences : 2736     (Atom=Atom: 1129 Body=Body: 42 Other: 1565)
Tight        : Yes
Variables    : 676      (Eliminated:    0 Frozen:  122)
Constraints  : 1975     (Binary: 74.2% Ternary: 21.9% Other:  3.9%)

