clingo version 4.5.4
Reading from ...m-60pc-w-60pc--m-10pc-w-10pc--input.lp ...
Solving...
UNSATISFIABLE

Models       : 0     
Calls        : 1
Time         : 23.339s (Solving: 1.74s 1st Model: 0.00s Unsat: 1.74s)
CPU Time     : 23.240s

Choices      : 126     
Conflicts    : 56       (Analyzed: 55)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 14       (Ratio:  25.45%)
  Ternary    : 8        (Ratio:  14.55%)
  Conflict   : 55       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24501   
Rules        : 3776220  (1: 3766933/3768393 2: 64/40 3: 60/60 5: 7726/7726 6: 1/1)
Bodies       : 3745382 
Equivalences : 32739    (Atom=Atom: 9049 Body=Body: 2644 Other: 21046)
Tight        : Yes
Variables    : 1345375  (Eliminated:    0 Frozen: 4795)
Constraints  : 5368991  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

