clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,9) marry(3,5) marry(4,6) marry(5,7) marry(8,4) regret(man,9) regret(woman,3) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 12      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 975      (Original: 972 Auxiliary: 3)
Rules        : 2030     (1: 1870/1982 2: 30/17 3: 30/30 6: 1/1)
Bodies       : 476     
Equivalences : 1554     (Atom=Atom: 664 Body=Body: 64 Other: 826)
Tight        : Yes
Variables    : 136      (Eliminated:    0 Frozen:   22)
Constraints  : 644      (Binary: 84.6% Ternary:  7.9% Other:  7.5%)

