clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(3,5) marry(5,4) marry(7,3) marry(8,1) mtot(15) wtot(10) ttot(25)
Optimization: 25
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 11      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1367    
Rules        : 6836     (1: 6213/6449 2: 34/20 3: 30/30 5: 336/336 6: 1/1)
Bodies       : 5969    
Equivalences : 1184     (Atom=Atom: 400 Body=Body: 77 Other: 707)
Tight        : Yes
Variables    : 798      (Eliminated:    0 Frozen:  108)
Constraints  : 2816     (Binary: 72.7% Ternary: 23.7% Other:  3.6%)

