clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(7,2) marry(4,3) marry(2,4) marry(3,5) marry(6,6) marry(8,7) marry(5,8)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 71      
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 2        (Ratio:   7.14%)
  Ternary    : 7        (Ratio:  25.00%)
  Conflict   : 28       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 885     
Rules        : 2444     (1: 2294/2394 2: 30/20 3: 30/30)
Bodies       : 649     
Equivalences : 1492     (Atom=Atom: 713 Body=Body: 0 Other: 779)
Tight        : Yes
Variables    : 94       (Eliminated:    0 Frozen:   47)
Constraints  : 484      (Binary: 90.7% Ternary:  1.9% Other:  7.4%)

