clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,12) marry(3,17) marry(4,13) marry(5,6) marry(6,9) marry(9,8) regret(man,4) regret(woman,3) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 13      
Conflicts    : 8        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 900     
Rules        : 1948     (1: 1677/1877 2: 40/30 3: 40/40 6: 1/1)
Bodies       : 550     
Equivalences : 1165     (Atom=Atom: 478 Body=Body: 65 Other: 622)
Tight        : Yes
Variables    : 112      (Eliminated:    0 Frozen:   11)
Constraints  : 397      (Binary: 82.1% Ternary:  9.6% Other:  8.3%)

