clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,29) marry(3,8) marry(4,10) marry(5,20) marry(6,19) marry(7,27) marry(8,21) marry(9,6) regret(man,4) regret(woman,5) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 28      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 3        (Ratio:  75.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1790    
Rules        : 4822     (1: 4431/4731 2: 50/40 3: 50/50 6: 1/1)
Bodies       : 1250    
Equivalences : 2614     (Atom=Atom: 1118 Body=Body: 116 Other: 1380)
Tight        : Yes
Variables    : 224      (Eliminated:    0 Frozen:   45)
Constraints  : 1157     (Binary: 87.0% Ternary:  8.2% Other:  4.8%)

