clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,3) marry(8,6) marry(9,10) marry(2,12) marry(1,13) marry(5,15) marry(6,16) marry(3,17)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 47      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1137     (Original: 1133 Auxiliary: 4)
Rules        : 2457     (1: 2177/2389 2: 40/28 3: 40/40)
Bodies       : 622     
Equivalences : 1734     (Atom=Atom: 841 Body=Body: 0 Other: 893)
Tight        : Yes
Variables    : 92       (Eliminated:    0 Frozen:   26)
Constraints  : 293      (Binary: 88.4% Ternary:  7.5% Other:  4.1%)

