clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(4,5) marry(6,6) marry(1,8) marry(2,9) marry(9,11) marry(8,12) marry(3,17) marry(7,19) marry(5,27)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 198     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 10       (Ratio:  16.67%)
  Ternary    : 2        (Ratio:   3.33%)
  Conflict   : 60       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6113     (Original: 5960 Auxiliary: 153)
Rules        : 28690    (1: 27812/28556 2: 126/83 3: 50/50 6: 1/1)
Bodies       : 7430    
Equivalences : 11187    (Atom=Atom: 5405 Body=Body: 38 Other: 5744)
Tight        : Yes
Variables    : 858      (Eliminated:    0 Frozen:  273)
Constraints  : 6551     (Binary: 91.5% Ternary:  6.7% Other:  1.8%)

