clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,27) marry(3,8) marry(4,19) marry(5,28) marry(6,2) marry(7,22) marry(8,13) marry(9,26) regret(man,11) regret(woman,4) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 29      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 2        (Ratio:  25.00%)
  Conflict   : 8        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2643     (Original: 2641 Auxiliary: 2)
Rules        : 6276     (1: 5879/6187 2: 50/38 3: 50/50 6: 1/1)
Bodies       : 1230    
Equivalences : 4196     (Atom=Atom: 1899 Body=Body: 128 Other: 2169)
Tight        : Yes
Variables    : 261      (Eliminated:    0 Frozen:   52)
Constraints  : 1591     (Binary: 88.0% Ternary:  6.5% Other:  5.5%)

