clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,28) marry(2,5) marry(3,23) marry(4,20) marry(5,17) marry(6,21) marry(7,6) marry(8,12) marry(9,7) mtot(10) wtot(46) ttot(36)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 9.769s (Solving: 1.61s 1st Model: 0.19s Unsat: 1.42s)
CPU Time     : 9.740s

Choices      : 209     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 1        (Average: 89.00 Last: 7)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 6        (Ratio:   6.74%)
  Ternary    : 11       (Ratio:  12.36%)
  Conflict   : 89       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15560   
Rules        : 1697138  (1: 1690757/1691895 2: 54/40 3: 50/50 5: 5152/5152 6: 1/1)
Bodies       : 1677045 
Equivalences : 26458    (Atom=Atom: 7159 Body=Body: 2201 Other: 17098)
Tight        : Yes
Variables    : 882542   (Eliminated:    0 Frozen: 3239)
Constraints  : 3522904  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

