clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,21) marry(3,12) marry(4,28) marry(5,27) marry(6,7) marry(7,14) marry(8,29) marry(9,8) mtot(10) wtot(33) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 8.258s (Solving: 1.10s 1st Model: 0.13s Unsat: 0.97s)
CPU Time     : 8.240s

Choices      : 198     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 4        (Ratio:   5.56%)
  Ternary    : 7        (Ratio:   9.72%)
  Conflict   : 72       (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15312   
Rules        : 1632674  (1: 1626397/1627527 2: 54/40 3: 50/50 5: 5056/5056 6: 1/1)
Bodies       : 1612202 
Equivalences : 24166    (Atom=Atom: 6665 Body=Body: 1973 Other: 15528)
Tight        : Yes
Variables    : 686014   (Eliminated:    0 Frozen: 2921)
Constraints  : 2737468  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

