clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,6) marry(3,1) marry(4,7) marry(5,5) marry(6,9) marry(7,4) marry(8,2) marry(9,3) regret(man,3) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 95      
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 7        (Ratio:  18.42%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1243     (Original: 1203 Auxiliary: 40)
Rules        : 3832     (1: 3593/3789 2: 30/12 3: 30/30 6: 1/1)
Bodies       : 981     
Equivalences : 2122     (Atom=Atom: 861 Body=Body: 126 Other: 1135)
Tight        : Yes
Variables    : 255      (Eliminated:    0 Frozen:   57)
Constraints  : 1742     (Binary: 89.8% Ternary:  6.3% Other:  3.9%)

