clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(4,1) marry(1,2) marry(6,4) marry(9,5) marry(8,7) marry(5,13) marry(2,14) marry(7,18) marry(3,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 111     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 4        (Ratio:  10.53%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1593     (Original: 1569 Auxiliary: 24)
Rules        : 4963     (1: 4522/4850 2: 96/72 3: 40/40 6: 1/1)
Bodies       : 1550    
Equivalences : 2584     (Atom=Atom: 1177 Body=Body: 28 Other: 1379)
Tight        : Yes
Variables    : 469      (Eliminated:    0 Frozen:  146)
Constraints  : 1686     (Binary: 79.8% Ternary: 15.4% Other:  4.8%)

