clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,15) marry(3,3) marry(4,1) marry(5,8) marry(6,22) marry(7,5) marry(8,27) marry(9,28) mtot(16) wtot(19) ttot(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.474s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.470s

Choices      : 105     
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 3        (Ratio:  10.71%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 28       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5536    
Rules        : 178278   (1: 175813/176549 2: 54/40 3: 50/50 5: 1638/1638 6: 1/1)
Bodies       : 173423  
Equivalences : 6279     (Atom=Atom: 1955 Body=Body: 439 Other: 3885)
Tight        : Yes
Variables    : 29357    (Eliminated:    0 Frozen:  639)
Constraints  : 115639   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

