clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,2) marry(3,7) marry(4,4) marry(5,5) marry(8,3) mtot(6) wtot(12) ttot(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 11      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1604    
Rules        : 12892    (1: 12159/12409 2: 34/20 3: 30/30 5: 432/432 6: 1/1)
Bodies       : 11691   
Equivalences : 1498     (Atom=Atom: 495 Body=Body: 96 Other: 907)
Tight        : Yes
Variables    : 1422     (Eliminated:    0 Frozen:  118)
Constraints  : 5307     (Binary: 73.8% Ternary: 24.1% Other:  2.1%)

