clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,6) marry(3,2) marry(4,7) marry(5,3) marry(6,4) marry(7,1) marry(8,8) marry(9,5) mtot(44) wtot(12) ttot(32)
Optimization: 32
Answer: 2
marry(1,1) marry(2,6) marry(3,9) marry(4,7) marry(5,3) marry(6,4) marry(7,5) marry(8,8) marry(9,2) mtot(32) wtot(17) ttot(15)
Optimization: 15
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.201s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 84      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 9        (Ratio:  25.00%)
  Ternary    : 6        (Ratio:  16.67%)
  Conflict   : 36       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3613    
Rules        : 58514    (1: 57045/57397 2: 34/20 3: 30/30 5: 1066/1066 6: 1/1)
Bodies       : 55455   
Equivalences : 5438     (Atom=Atom: 1538 Body=Body: 429 Other: 3471)
Tight        : Yes
Variables    : 28898    (Eliminated:    0 Frozen:  647)
Constraints  : 113985   (Binary: 74.7% Ternary: 24.8% Other:  0.5%)

