clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(8,6) marry(5,7) marry(9,12) marry(2,15) marry(1,16) marry(7,20) marry(6,21) marry(4,27) marry(3,28)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 62      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 4        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2486     (Original: 2485 Auxiliary: 1)
Rules        : 5659     (1: 5113/5497 2: 126/111 3: 50/50 6: 1/1)
Bodies       : 1691    
Equivalences : 4146     (Atom=Atom: 1939 Body=Body: 38 Other: 2169)
Tight        : Yes
Variables    : 583      (Eliminated:    0 Frozen:  158)
Constraints  : 1624     (Binary: 76.2% Ternary: 18.9% Other:  4.9%)

