clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(8,2) marry(1,3) marry(4,8) marry(9,9) marry(6,12) marry(5,22) marry(2,25) marry(3,26)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.095s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 336     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 3        (Ratio:   5.88%)
  Ternary    : 2        (Ratio:   3.92%)
  Conflict   : 51       (Average Length:   11.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6687    
Rules        : 73001    (1: 72611/72911 2: 50/40 3: 50/50)
Bodies       : 17846   
Equivalences : 12799    (Atom=Atom: 6255 Body=Body: 0 Other: 6544)
Tight        : Yes
Variables    : 357      (Eliminated:    0 Frozen:  270)
Constraints  : 18338    (Binary: 99.5% Ternary:  0.0% Other:  0.4%)

