clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,14) marry(3,1) marry(4,8) marry(5,22) marry(6,27) marry(7,18) marry(8,3) marry(9,15) mtot(16) wtot(28) ttot(44)
Optimization: 44
Answer: 2
marry(1,12) marry(2,14) marry(3,1) marry(4,8) marry(5,22) marry(6,27) marry(7,18) marry(8,13) marry(9,15) mtot(16) wtot(25) ttot(41)
Optimization: 41
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 41
Calls        : 1
Time         : 11.450s (Solving: 2.42s 1st Model: 0.32s Unsat: 0.14s)
CPU Time     : 11.420s

Choices      : 157     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 11       (Ratio:  17.19%)
  Ternary    : 9        (Ratio:  14.06%)
  Conflict   : 64       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27762   
Rules        : 1676846  (1: 1666987/1668089 2: 54/40 3: 50/50 5: 8666/8666 6: 1/1)
Bodies       : 1651937 
Equivalences : 37394    (Atom=Atom: 10650 Body=Body: 2832 Other: 23912)
Tight        : Yes
Variables    : 896451   (Eliminated:    0 Frozen: 5316)
Constraints  : 3571892  (Binary: 74.9% Ternary: 24.9% Other:  0.1%)

