clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(3,3) marry(5,2) marry(6,7) marry(7,9) marry(8,1) marry(9,5) mtot(14) wtot(15) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 34      
Conflicts    : 19       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1842    
Rules        : 19505    (1: 18664/18942 2: 34/20 3: 30/30 5: 512/512 6: 1/1)
Bodies       : 18127   
Equivalences : 2101     (Atom=Atom: 658 Body=Body: 149 Other: 1294)
Tight        : Yes
Variables    : 3406     (Eliminated:    0 Frozen:  188)
Constraints  : 13071    (Binary: 74.2% Ternary: 24.4% Other:  1.4%)

