clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,14) marry(3,12) marry(4,19) marry(5,7) marry(6,1) marry(7,17) marry(8,24) marry(9,16) mtot(53) wtot(18) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.437s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.430s

Choices      : 68      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 4        (Ratio:  17.39%)
  Conflict   : 23       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7699    
Rules        : 145027   (1: 141962/142660 2: 54/40 3: 50/50 5: 2276/2276 6: 1/1)
Bodies       : 140646  
Equivalences : 6677     (Atom=Atom: 2237 Body=Body: 398 Other: 4042)
Tight        : Yes
Variables    : 17509    (Eliminated:    0 Frozen:  643)
Constraints  : 67893    (Binary: 74.3% Ternary: 24.8% Other:  0.9%)

