clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(3,4) marry(4,9) marry(5,2) marry(7,7) marry(8,6) marry(9,5) mtot(19) wtot(10) ttot(29)
Optimization: 29
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 34      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 5        (Ratio:  26.32%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3364    
Rules        : 22737    (1: 21386/21712 2: 34/20 3: 30/30 5: 974/974 6: 1/1)
Bodies       : 20894   
Equivalences : 2731     (Atom=Atom: 921 Body=Body: 170 Other: 1640)
Tight        : Yes
Variables    : 3752     (Eliminated:    0 Frozen:  271)
Constraints  : 14176    (Binary: 73.8% Ternary: 24.4% Other:  1.9%)

