clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,2) marry(3,3) marry(9,13) marry(5,15) marry(1,16) marry(8,21) marry(2,23) marry(6,25) marry(7,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.105s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 321     
Conflicts    : 52       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 3        (Ratio:   5.77%)
  Ternary    : 3        (Ratio:   5.77%)
  Conflict   : 52       (Average Length:   14.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6731    
Rules        : 75841    (1: 75451/75751 2: 50/40 3: 50/50)
Bodies       : 18180   
Equivalences : 12887    (Atom=Atom: 6299 Body=Body: 0 Other: 6588)
Tight        : Yes
Variables    : 357      (Eliminated:    0 Frozen:  270)
Constraints  : 18672    (Binary: 99.5% Ternary:  0.0% Other:  0.4%)

