clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,5) marry(3,12) marry(4,19) marry(5,17) marry(6,10) marry(7,7) marry(8,13) marry(9,14) mtot(33) wtot(14) ttot(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.186s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 39      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4881    
Rules        : 68160    (1: 66141/66651 2: 44/30 3: 40/40 5: 1438/1438 6: 1/1)
Bodies       : 65367   
Equivalences : 3666     (Atom=Atom: 1283 Body=Body: 208 Other: 2175)
Tight        : Yes
Variables    : 5184     (Eliminated:    0 Frozen:  302)
Constraints  : 19743    (Binary: 74.0% Ternary: 24.5% Other:  1.5%)

