clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,2) marry(3,11) marry(4,8) marry(5,17) marry(6,6) marry(7,14) marry(8,3) marry(9,15) mtot(12) wtot(39) ttot(51)
Optimization: 51
Answer: 2
marry(1,8) marry(2,2) marry(3,9) marry(4,11) marry(5,10) marry(6,6) marry(7,14) marry(8,3) marry(9,15) mtot(13) wtot(32) ttot(45)
Optimization: 45
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 45
Calls        : 1
Time         : 11.291s (Solving: 3.08s 1st Model: 1.06s Unsat: 0.00s)
CPU Time     : 11.260s

Choices      : 198     
Conflicts    : 87       (Analyzed: 86)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 8        (Ratio:   9.30%)
  Ternary    : 5        (Ratio:   5.81%)
  Conflict   : 86       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16299   
Rules        : 1390122  (1: 1384189/1385059 2: 44/30 3: 40/40 5: 4992/4992 6: 1/1)
Bodies       : 1362690 
Equivalences : 30342    (Atom=Atom: 7982 Body=Body: 2549 Other: 19811)
Tight        : Yes
Variables    : 1146981  (Eliminated:    0 Frozen: 4751)
Constraints  : 4580192  (Binary: 75.0% Ternary: 24.9% Other:  0.1%)

