clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(1,2) marry(5,3) marry(4,4) marry(3,5) marry(9,7) marry(8,11) marry(2,13)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 35      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1196     (Original: 1194 Auxiliary: 2)
Rules        : 2571     (1: 2295/2503 2: 40/28 3: 40/40)
Bodies       : 639     
Equivalences : 1849     (Atom=Atom: 900 Body=Body: 0 Other: 949)
Tight        : Yes
Variables    : 87       (Eliminated:    0 Frozen:   22)
Constraints  : 266      (Binary: 88.3% Ternary:  7.9% Other:  3.8%)

