clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,5) singlecount(woman,5) singlecount(total,10) marry(2,2) marry(8,3) marry(4,4) marry(5,5) marry(3,7)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 22      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 4        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 602      (Original: 598 Auxiliary: 4)
Rules        : 1395     (1: 1162/1314 2: 66/50 3: 30/30 6: 1/1)
Bodies       : 517     
Equivalences : 976      (Atom=Atom: 373 Body=Body: 21 Other: 582)
Tight        : Yes
Variables    : 230      (Eliminated:    0 Frozen:   56)
Constraints  : 436      (Binary: 75.2% Ternary: 18.6% Other:  6.2%)

