clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(2,2) marry(8,3) marry(5,4) marry(9,7) marry(1,9) marry(6,13) marry(3,17) marry(4,19) marry(7,21)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 107     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 12       (Ratio:  30.77%)
  Ternary    : 3        (Ratio:   7.69%)
  Conflict   : 39       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5528     (Original: 5508 Auxiliary: 20)
Rules        : 12021    (1: 11426/11870 2: 126/100 3: 50/50 6: 1/1)
Bodies       : 2842    
Equivalences : 10207    (Atom=Atom: 4956 Body=Body: 38 Other: 5213)
Tight        : Yes
Variables    : 638      (Eliminated:    0 Frozen:  189)
Constraints  : 2344     (Binary: 80.7% Ternary: 15.1% Other:  4.2%)

