clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,8) marry(3,3) marry(5,5) marry(6,6) marry(7,7) marry(8,4) marry(9,9) mtot(19) wtot(11) ttot(30)
Optimization: 30
Answer: 2
marry(1,1) marry(2,4) marry(3,3) marry(5,5) marry(6,6) marry(7,7) marry(9,9) mtot(16) wtot(10) ttot(26)
Optimization: 26
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 46      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 9        (Ratio:  37.50%)
  Ternary    : 3        (Ratio:  12.50%)
  Conflict   : 24       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1933    
Rules        : 19109    (1: 18280/18556 2: 34/20 3: 30/30 5: 502/502 6: 1/1)
Bodies       : 17642   
Equivalences : 2355     (Atom=Atom: 703 Body=Body: 174 Other: 1478)
Tight        : Yes
Variables    : 4813     (Eliminated:    0 Frozen:  291)
Constraints  : 18449    (Binary: 74.1% Ternary: 24.3% Other:  1.5%)

