clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(8,1) marry(9,5) marry(2,9) marry(1,10) marry(7,13) marry(6,22) marry(3,26) marry(5,27) marry(4,29)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 99      
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 4        (Ratio:  10.26%)
  Ternary    : 4        (Ratio:  10.26%)
  Conflict   : 39       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2474     (Original: 2453 Auxiliary: 21)
Rules        : 8036     (1: 7440/7884 2: 126/101 3: 50/50 6: 1/1)
Bodies       : 2401    
Equivalences : 4104     (Atom=Atom: 1906 Body=Body: 38 Other: 2160)
Tight        : Yes
Variables    : 632      (Eliminated:    0 Frozen:  187)
Constraints  : 2330     (Binary: 80.2% Ternary: 15.5% Other:  4.3%)

