clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(9,1) marry(1,2) marry(3,4) marry(7,7) marry(6,11) marry(8,14) marry(5,15) marry(2,16) marry(4,18)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 96      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 8        (Ratio:  24.24%)
  Ternary    : 5        (Ratio:  15.15%)
  Conflict   : 33       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1569     (Original: 1552 Auxiliary: 17)
Rules        : 4729     (1: 4303/4615 2: 96/73 3: 40/40 6: 1/1)
Bodies       : 1461    
Equivalences : 2715     (Atom=Atom: 1160 Body=Body: 29 Other: 1526)
Tight        : Yes
Variables    : 456      (Eliminated:    0 Frozen:  136)
Constraints  : 1602     (Binary: 79.9% Ternary: 15.5% Other:  4.6%)

