clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,4) marry(3,8) marry(4,18) marry(5,17) marry(6,7) marry(7,14) marry(8,5) marry(9,3) regret(man,11) regret(woman,2) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 67      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 2        (Ratio:  10.00%)
  Ternary    : 10       (Ratio:  50.00%)
  Conflict   : 20       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2945     (Original: 2937 Auxiliary: 8)
Rules        : 7252     (1: 6959/7187 2: 40/24 3: 40/40 6: 1/1)
Bodies       : 1334    
Equivalences : 5112     (Atom=Atom: 2342 Body=Body: 144 Other: 2626)
Tight        : Yes
Variables    : 279      (Eliminated:    0 Frozen:   64)
Constraints  : 2069     (Binary: 89.9% Ternary:  5.3% Other:  4.8%)

