clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,21) singlecount(total,22) marry(6,6) marry(7,7) marry(4,8) marry(2,14) marry(5,15) marry(8,19) marry(3,24) marry(9,27) marry(1,28)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 82      
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 11       (Ratio:  27.50%)
  Ternary    : 2        (Ratio:   5.00%)
  Conflict   : 40       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2744     (Original: 2711 Auxiliary: 33)
Rules        : 9068     (1: 8442/8922 2: 126/95 3: 50/50 6: 1/1)
Bodies       : 2600    
Equivalences : 4624     (Atom=Atom: 2161 Body=Body: 38 Other: 2425)
Tight        : Yes
Variables    : 656      (Eliminated:    0 Frozen:  196)
Constraints  : 2531     (Binary: 81.9% Ternary: 14.0% Other:  4.1%)

