clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,4) marry(3,2) marry(4,5) marry(5,6) marry(6,3) marry(7,1) marry(8,7) marry(9,9) mtot(18) wtot(19) ttot(1)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.938s (Solving: 0.18s 1st Model: 0.02s Unsat: 0.16s)
CPU Time     : 0.940s

Choices      : 155     
Conflicts    : 76       (Analyzed: 75)
Restarts     : 1        (Average: 75.00 Last: 4)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 24       (Ratio:  32.00%)
  Ternary    : 7        (Ratio:   9.33%)
  Conflict   : 75       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5247    
Rules        : 191184   (1: 189013/189451 2: 34/20 3: 30/30 5: 1682/1682 6: 1/1)
Bodies       : 183861  
Equivalences : 10392    (Atom=Atom: 2738 Body=Body: 896 Other: 6758)
Tight        : Yes
Variables    : 145072   (Eliminated:    0 Frozen: 1244)
Constraints  : 578179   (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

