clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(3,3) marry(8,4) marry(1,7) marry(5,9) marry(6,10) marry(2,13) marry(4,15) marry(7,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 54      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1353     (Original: 1332 Auxiliary: 21)
Rules        : 4345     (1: 4024/4284 2: 40/21 3: 40/40)
Bodies       : 1135    
Equivalences : 2146     (Atom=Atom: 1035 Body=Body: 0 Other: 1111)
Tight        : Yes
Variables    : 140      (Eliminated:    0 Frozen:   57)
Constraints  : 668      (Binary: 91.6% Ternary:  4.3% Other:  4.0%)

