clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,10) marry(3,16) marry(4,3) marry(5,6) marry(6,9) marry(7,4) marry(8,19) marry(9,2) mtot(18) wtot(32) ttot(14)
Optimization: 14
Answer: 2
marry(1,8) marry(2,10) marry(3,2) marry(4,3) marry(5,11) marry(6,9) marry(7,4) marry(8,6) marry(9,15) mtot(24) wtot(32) ttot(8)
Optimization: 8
Answer: 3
marry(1,8) marry(2,10) marry(3,16) marry(4,3) marry(5,11) marry(6,9) marry(7,4) marry(8,6) marry(9,2) mtot(24) wtot(31) ttot(7)
Optimization: 7
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 2.722s (Solving: 0.42s 1st Model: 0.06s Unsat: 0.03s)
CPU Time     : 2.710s

Choices      : 184     
Conflicts    : 102      (Analyzed: 101)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 101      (Deleted: 0)
  Binary     : 7        (Ratio:   6.93%)
  Ternary    : 13       (Ratio:  12.87%)
  Conflict   : 101      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12910   
Rules        : 524744   (1: 519905/520633 2: 44/30 3: 40/40 5: 4040/4040 6: 1/1)
Bodies       : 512922  
Equivalences : 17887    (Atom=Atom: 5092 Body=Body: 1372 Other: 11423)
Tight        : Yes
Variables    : 266515   (Eliminated:    0 Frozen: 2252)
Constraints  : 1060474  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

