clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,25) marry(2,5) marry(3,28) marry(4,22) marry(5,4) marry(6,9) marry(7,15) marry(8,29) marry(9,10) mtot(12) wtot(37) ttot(49)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 2.078s (Solving: 0.10s 1st Model: 0.07s Unsat: 0.03s)
CPU Time     : 2.060s

Choices      : 58      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 4        (Ratio:  18.18%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11724   
Rules        : 571890   (1: 567291/568289 2: 54/40 3: 50/50 5: 3510/3510 6: 1/1)
Bodies       : 562018  
Equivalences : 12360    (Atom=Atom: 3781 Body=Body: 890 Other: 7689)
Tight        : Yes
Variables    : 139693   (Eliminated:    0 Frozen: 1557)
Constraints  : 554505   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

