clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,21) marry(3,17) marry(4,12) marry(5,27) marry(6,6) marry(7,24) marry(8,20) marry(9,15) mtot(24) wtot(12) ttot(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.494s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.480s

Choices      : 68      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 2        (Ratio:   8.70%)
  Conflict   : 23       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8070     (Original: 8069 Auxiliary: 1)
Rules        : 175922   (1: 172664/173400 2: 54/39 3: 50/50 5: 2432/2432 6: 1/1)
Bodies       : 171148  
Equivalences : 6372     (Atom=Atom: 2169 Body=Body: 377 Other: 3826)
Tight        : Yes
Variables    : 16863    (Eliminated:    0 Frozen:  582)
Constraints  : 65579    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

