clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,12) marry(3,17) marry(4,3) marry(5,15) marry(6,16) marry(8,6) marry(9,10) mtot(27) wtot(11) ttot(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.154s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 28      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 6        (Ratio:  37.50%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4332    
Rules        : 52478    (1: 50715/51191 2: 44/30 3: 40/40 5: 1216/1216 6: 1/1)
Bodies       : 49754   
Equivalences : 4054     (Atom=Atom: 1315 Body=Body: 266 Other: 2473)
Tight        : Yes
Variables    : 8872     (Eliminated:    0 Frozen:  446)
Constraints  : 34088    (Binary: 74.1% Ternary: 24.6% Other:  1.3%)

