clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,29) marry(3,8) marry(4,10) marry(5,20) marry(6,19) marry(7,27) marry(8,21) marry(9,6) mtot(16) wtot(22) ttot(38)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.311s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.310s

Choices      : 42      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 2        (Ratio:  10.53%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5126    
Rules        : 127552   (1: 125367/126071 2: 54/40 3: 50/50 5: 1390/1390 6: 1/1)
Bodies       : 123742  
Equivalences : 4694     (Atom=Atom: 1542 Body=Body: 298 Other: 2854)
Tight        : Yes
Variables    : 14513    (Eliminated:    0 Frozen:  507)
Constraints  : 56495    (Binary: 74.4% Ternary: 24.7% Other:  0.9%)

