clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,4) marry(3,12) marry(4,14) marry(5,6) marry(6,13) marry(7,8) marry(8,3) marry(9,2) mtot(11) wtot(40) ttot(51)
Optimization: 51
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 51
Calls        : 1
Time         : 3.139s (Solving: 0.57s 1st Model: 0.05s Unsat: 0.52s)
CPU Time     : 3.130s

Choices      : 155     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 3)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 11       (Ratio:  14.10%)
  Ternary    : 13       (Ratio:  16.67%)
  Conflict   : 78       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10329   
Rules        : 622907   (1: 618992/619742 2: 44/30 3: 40/40 5: 3094/3094 6: 1/1)
Bodies       : 610741  
Equivalences : 16146    (Atom=Atom: 4441 Body=Body: 1315 Other: 10390)
Tight        : Yes
Variables    : 317697   (Eliminated:    0 Frozen: 2382)
Constraints  : 1265345  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

