clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,12) marry(3,2) marry(4,3) marry(5,13) marry(6,16) marry(8,10) marry(9,17) mtot(25) wtot(10) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 0.161s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 57      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 9        (Ratio:  32.14%)
  Ternary    : 4        (Ratio:  14.29%)
  Conflict   : 28       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4614    
Rules        : 48042    (1: 46177/46659 2: 44/30 3: 40/40 5: 1312/1312 6: 1/1)
Bodies       : 45230   
Equivalences : 4143     (Atom=Atom: 1349 Body=Body: 262 Other: 2532)
Tight        : Yes
Variables    : 7994     (Eliminated:    0 Frozen:  456)
Constraints  : 30583    (Binary: 74.0% Ternary: 24.5% Other:  1.4%)

