clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,17) marry(3,16) marry(4,11) marry(5,27) marry(6,13) marry(7,28) marry(8,5) marry(9,9) mtot(29) wtot(17) ttot(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 3.409s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 3.400s

Choices      : 98      
Conflicts    : 46       (Analyzed: 45)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45       (Deleted: 0)
  Binary     : 3        (Ratio:   6.67%)
  Ternary    : 5        (Ratio:  11.11%)
  Conflict   : 45       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25654   
Rules        : 585413   (1: 576306/577264 2: 54/40 3: 50/50 5: 8058/8058 6: 1/1)
Bodies       : 571494  
Equivalences : 22590    (Atom=Atom: 7449 Body=Body: 1354 Other: 13787)
Tight        : Yes
Variables    : 152622   (Eliminated:    0 Frozen: 2395)
Constraints  : 603124   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

