clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,2) marry(2,5) marry(8,8) marry(4,11) marry(7,14) marry(5,16)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 22      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 3        (Ratio:  60.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1070    
Rules        : 2197     (1: 1807/2107 2: 50/40 3: 50/50)
Bodies       : 574     
Equivalences : 1324     (Atom=Atom: 647 Body=Body: 0 Other: 677)
Tight        : Yes
Variables    : 70       (Eliminated:    0 Frozen:    4)
Constraints  : 113      (Binary: 85.0% Ternary: 13.3% Other:  1.8%)

