clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,11) marry(3,8) marry(4,15) marry(5,21) marry(6,12) marry(7,22) marry(8,13) marry(9,2) regret(man,4) regret(woman,4) maxregret(4)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 71      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 4        (Ratio:  21.05%)
  Ternary    : 5        (Ratio:  26.32%)
  Conflict   : 19       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5990     (Original: 5973 Auxiliary: 17)
Rules        : 16508    (1: 16068/16432 2: 50/25 3: 50/50 6: 1/1)
Bodies       : 2750    
Equivalences : 10787    (Atom=Atom: 5078 Body=Body: 230 Other: 5479)
Tight        : Yes
Variables    : 416      (Eliminated:    0 Frozen:  105)
Constraints  : 4613     (Binary: 93.3% Ternary:  3.4% Other:  3.3%)

