clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(2,3) marry(3,4) marry(9,5) marry(8,6) marry(7,7) marry(4,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 19      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 795     
Rules        : 1495     (1: 1345/1445 2: 30/20 3: 30/30)
Bodies       : 368     
Equivalences : 1340     (Atom=Atom: 627 Body=Body: 1 Other: 712)
Tight        : Yes
Variables    : 65       (Eliminated:    0 Frozen:   20)
Constraints  : 209      (Binary: 86.1% Ternary:  7.2% Other:  6.7%)

