clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(1,1) marry(3,3) marry(8,4) marry(5,5) marry(6,6) marry(7,7) marry(2,8) marry(9,9)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 64      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 10       (Ratio:  35.71%)
  Ternary    : 1        (Ratio:   3.57%)
  Conflict   : 28       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 684      (Original: 670 Auxiliary: 14)
Rules        : 1711     (1: 1454/1634 2: 66/46 3: 30/30 6: 1/1)
Bodies       : 610     
Equivalences : 1028     (Atom=Atom: 437 Body=Body: 18 Other: 573)
Tight        : Yes
Variables    : 274      (Eliminated:    0 Frozen:   78)
Constraints  : 843      (Binary: 76.9% Ternary: 17.3% Other:  5.8%)

