clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,17) marry(3,24) marry(4,23) marry(5,19) marry(6,18) marry(7,14) marry(8,2) marry(9,13) regret(man,3) regret(woman,8) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 226     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 9        (Ratio:  13.43%)
  Ternary    : 9        (Ratio:  13.43%)
  Conflict   : 67       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4041     (Original: 3930 Auxiliary: 111)
Rules        : 23657    (1: 23017/23593 2: 50/13 3: 50/50 6: 1/1)
Bodies       : 5749    
Equivalences : 6756     (Atom=Atom: 3070 Body=Body: 304 Other: 3382)
Tight        : Yes
Variables    : 632      (Eliminated:    0 Frozen:  155)
Constraints  : 8110     (Binary: 94.8% Ternary:  3.5% Other:  1.7%)

