clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,9) marry(3,17) marry(4,5) marry(5,27) marry(6,6) marry(7,19) marry(8,12) marry(9,11) mtot(20) wtot(34) ttot(54)
Optimization: 54
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 54
Calls        : 1
Time         : 15.359s (Solving: 3.39s 1st Model: 0.77s Unsat: 2.63s)
CPU Time     : 15.320s

Choices      : 401     
Conflicts    : 99       (Analyzed: 98)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 98       (Deleted: 0)
  Binary     : 11       (Ratio:  11.22%)
  Ternary    : 11       (Ratio:  11.22%)
  Conflict   : 98       (Average Length:    9.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30424   
Rules        : 2202227  (1: 2191268/2192456 2: 54/40 3: 50/50 5: 9680/9680 6: 1/1)
Bodies       : 2175650 
Equivalences : 40115    (Atom=Atom: 11267 Body=Body: 3121 Other: 25727)
Tight        : Yes
Variables    : 1132862  (Eliminated:    0 Frozen: 5794)
Constraints  : 4516112  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

