clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(4,7) marry(7,3) marry(8,9) marry(14,8) marry(15,2) marry(16,6) marry(18,4) marry(19,1) regret(man,9) regret(woman,3) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 259     
Conflicts    : 92       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 61)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 7        (Ratio:   7.69%)
  Ternary    : 6        (Ratio:   6.59%)
  Conflict   : 91       (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4204    
Rules        : 36474    (1: 36193/36393 2: 50/30 3: 50/50 6: 1/1)
Bodies       : 8574    
Equivalences : 8296     (Atom=Atom: 3592 Body=Body: 418 Other: 4286)
Tight        : Yes
Variables    : 539      (Eliminated:    0 Frozen:  209)
Constraints  : 14391    (Binary: 97.6% Ternary:  1.4% Other:  1.0%)

