clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,25) marry(3,18) marry(4,5) marry(5,4) marry(6,11) marry(7,7) marry(8,17) marry(9,10) marry(10,13) marry(11,29) marry(12,23) marry(13,9) marry(14,20) marry(15,15) marry(16,21) marry(17,22) marry(18,6) marry(19,27) mtot(29) wtot(173) ttot(144)
Optimization: 144
Answer: 2
marry(1,15) marry(2,2) marry(3,18) marry(4,5) marry(5,4) marry(6,11) marry(7,7) marry(8,17) marry(9,1) marry(10,13) marry(11,10) marry(12,23) marry(13,9) marry(14,20) marry(15,29) marry(16,21) marry(17,22) marry(18,6) marry(19,27) mtot(31) wtot(163) ttot(132)
Optimization: 132
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 132
Calls        : 1
Time         : 100.143s (Solving: 37.83s 1st Model: 22.74s Unsat: 1.86s)
CPU Time     : 99.920s

Choices      : 724     
Conflicts    : 380      (Analyzed: 379)
Restarts     : 2        (Average: 189.50 Last: 81)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 379      (Deleted: 0)
  Binary     : 33       (Ratio:   8.71%)
  Ternary    : 29       (Ratio:   7.65%)
  Conflict   : 379      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44297   
Rules        : 10904742 (1: 10888067/10890217 2: 74/50 3: 70/70 5: 14404/14404 6: 1/1)
Bodies       : 10826279
Equivalences : 66415    (Atom=Atom: 18632 Body=Body: 5143 Other: 42640)
Tight        : Yes
Variables    : 5364310  (Eliminated:    0 Frozen: 7560)
Constraints  : 21443783 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

