clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,3) marry(3,12) marry(4,9) marry(5,16) marry(6,27) marry(7,4) marry(8,14) marry(9,25) marry(10,24) marry(11,23) marry(12,10) marry(13,22) marry(14,5) marry(15,13) marry(16,21) marry(18,7) marry(19,15) regret(man,5) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 112     
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 7        (Ratio:  29.17%)
  Ternary    : 4        (Ratio:  16.67%)
  Conflict   : 24       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4209     (Original: 4172 Auxiliary: 37)
Rules        : 13864    (1: 13056/13756 2: 70/37 3: 70/70 6: 1/1)
Bodies       : 3177    
Equivalences : 6557     (Atom=Atom: 2926 Body=Body: 217 Other: 3414)
Tight        : Yes
Variables    : 429      (Eliminated:    0 Frozen:   90)
Constraints  : 2991     (Binary: 90.2% Ternary:  6.4% Other:  3.4%)

