clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(8,2) marry(15,3) marry(5,4) marry(12,6) marry(6,7) marry(13,9) marry(3,12) marry(14,13) marry(16,14) marry(9,15) marry(17,16) marry(2,17) marry(11,19) marry(18,21) marry(1,22) marry(10,24) marry(7,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 172     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 11       (Ratio:  44.00%)
  Ternary    : 4        (Ratio:  16.00%)
  Conflict   : 25       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4318     (Original: 4278 Auxiliary: 40)
Rules        : 12496    (1: 11682/12390 2: 70/36 3: 70/70)
Bodies       : 2870    
Equivalences : 7295     (Atom=Atom: 3516 Body=Body: 2 Other: 3777)
Tight        : Yes
Variables    : 234      (Eliminated:    0 Frozen:   85)
Constraints  : 1019     (Binary: 90.4% Ternary:  5.1% Other:  4.5%)

