clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(7,2) marry(10,3) marry(15,4) marry(19,5) marry(14,6) marry(17,7) marry(12,8) marry(3,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 130     
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 9        (Ratio:  21.95%)
  Ternary    : 6        (Ratio:  14.63%)
  Conflict   : 41       (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2977     (Original: 2826 Auxiliary: 151)
Rules        : 12667    (1: 12076/12596 2: 50/21 3: 50/50)
Bodies       : 3160    
Equivalences : 5184     (Atom=Atom: 2514 Body=Body: 0 Other: 2670)
Tight        : Yes
Variables    : 345      (Eliminated:    0 Frozen:  117)
Constraints  : 2628     (Binary: 94.4% Ternary:  3.8% Other:  1.8%)

