clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,11) marry(3,12) marry(4,6) marry(5,17) marry(6,19) marry(7,1) marry(8,16) marry(9,3) marry(10,8) marry(11,13) marry(12,14) marry(13,7) marry(14,5) marry(15,15) marry(17,2) marry(18,18) marry(19,4) regret(man,4) regret(woman,14) maxregret(14)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 276     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 4        (Ratio:   5.00%)
  Ternary    : 9        (Ratio:  11.25%)
  Conflict   : 80       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6516     (Original: 6387 Auxiliary: 129)
Rules        : 30544    (1: 29766/30462 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 6738    
Equivalences : 11381    (Atom=Atom: 5105 Body=Body: 318 Other: 5958)
Tight        : Yes
Variables    : 826      (Eliminated:    0 Frozen:  150)
Constraints  : 7291     (Binary: 91.5% Ternary:  6.3% Other:  2.2%)

