clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(15,1) marry(12,2) marry(3,3) marry(18,4) marry(6,5) marry(8,6) marry(13,7) marry(1,8) marry(9,9) marry(10,10) marry(19,11) marry(17,12) marry(4,13) marry(5,14) marry(14,15) marry(11,16) marry(7,17) marry(2,18) marry(16,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.201s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.190s

Choices      : 1255    
Conflicts    : 682      (Analyzed: 681)
Restarts     : 6        (Average: 113.50 Last: 21)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 681      (Deleted: 0)
  Binary     : 40       (Ratio:   5.87%)
  Ternary    : 26       (Ratio:   3.82%)
  Conflict   : 681      (Average Length:   14.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9142    
Rules        : 139899   (1: 139246/139726 2: 136/112 3: 60/60 6: 1/1)
Bodies       : 33578   
Equivalences : 17573    (Atom=Atom: 8477 Body=Body: 38 Other: 9058)
Tight        : Yes
Variables    : 1037     (Eliminated:    0 Frozen:  495)
Constraints  : 35516    (Binary: 98.3% Ternary:  1.3% Other:  0.4%)

