clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,3) marry(3,10) marry(4,16) marry(5,2) marry(6,7) marry(7,19) marry(8,12) marry(9,1) marry(10,6) marry(11,9) marry(12,8) marry(13,18) marry(14,5) marry(16,13) marry(17,15) marry(18,4) marry(19,17) mtot(41) wtot(99) ttot(58)
Optimization: 58
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 24.261s (Solving: 5.11s 1st Model: 5.03s Unsat: 0.08s)
CPU Time     : 24.200s

Choices      : 496     
Conflicts    : 231      (Analyzed: 230)
Restarts     : 2        (Average: 115.00 Last: 162)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 230      (Deleted: 0)
  Binary     : 28       (Ratio:  12.17%)
  Ternary    : 21       (Ratio:   9.13%)
  Conflict   : 230      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29210   
Rules        : 3641507  (1: 3630412/3631930 2: 64/40 3: 60/60 5: 9476/9476 6: 1/1)
Bodies       : 3608282 
Equivalences : 37430    (Atom=Atom: 10733 Body=Body: 2867 Other: 23830)
Tight        : Yes
Variables    : 1456671  (Eliminated:    0 Frozen: 4363)
Constraints  : 5816292  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

