clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,9) marry(3,8) marry(4,18) marry(5,4) marry(6,6) marry(7,2) marry(8,7) marry(9,5) marry(10,17) marry(11,14) marry(12,13) marry(13,10) marry(14,3) marry(15,15) marry(17,19) marry(18,11) marry(19,16) mtot(52) wtot(80) ttot(28)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 4.040s (Solving: 0.23s 1st Model: 0.20s Unsat: 0.03s)
CPU Time     : 4.030s

Choices      : 190     
Conflicts    : 80       (Analyzed: 79)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 34       (Ratio:  43.04%)
  Ternary    : 10       (Ratio:  12.66%)
  Conflict   : 79       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12846   
Rules        : 1111742  (1: 1106317/1107477 2: 64/40 3: 60/60 5: 4164/4164 6: 1/1)
Bodies       : 1098981 
Equivalences : 15818    (Atom=Atom: 4680 Body=Body: 1180 Other: 9958)
Tight        : Yes
Variables    : 251510   (Eliminated:    0 Frozen: 1610)
Constraints  : 1001643  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

