clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,19) marry(3,4) marry(4,3) marry(5,17) marry(6,13) marry(7,10) marry(8,8) marry(9,5) marry(10,12) marry(11,16) marry(12,15) marry(13,7) marry(14,18) marry(15,6) marry(16,2) marry(17,11) marry(18,9) marry(19,1) regret(man,6) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 151     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 6        (Ratio:  19.35%)
  Ternary    : 5        (Ratio:  16.13%)
  Conflict   : 31       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6183     (Original: 6064 Auxiliary: 119)
Rules        : 22925    (1: 22167/22843 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 4684    
Equivalences : 10821    (Atom=Atom: 4996 Body=Body: 289 Other: 5536)
Tight        : Yes
Variables    : 588      (Eliminated:    0 Frozen:  143)
Constraints  : 6131     (Binary: 93.6% Ternary:  4.1% Other:  2.3%)

