clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,29) marry(3,12) marry(4,7) marry(5,27) marry(7,24) marry(8,25) marry(9,19) marry(10,23) marry(12,26) marry(14,28) marry(16,6) marry(17,18) marry(18,16) marry(19,5) regret(man,11) regret(woman,7) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 32      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 1        (Ratio:   6.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2741     (Original: 2738 Auxiliary: 3)
Rules        : 7141     (1: 6411/7023 2: 70/47 3: 70/70 6: 1/1)
Bodies       : 1719    
Equivalences : 3793     (Atom=Atom: 1598 Body=Body: 129 Other: 2066)
Tight        : Yes
Variables    : 258      (Eliminated:    0 Frozen:   23)
Constraints  : 1096     (Binary: 83.6% Ternary: 11.3% Other:  5.1%)

