clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,16) marry(3,13) marry(4,8) marry(5,11) marry(6,9) marry(7,17) marry(8,18) marry(9,4) marry(10,19) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,7) marry(17,12) marry(18,10) marry(19,5) regret(man,6) regret(woman,19) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 291     
Conflicts    : 94       (Analyzed: 93)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 93       (Deleted: 0)
  Binary     : 15       (Ratio:  16.13%)
  Ternary    : 13       (Ratio:  13.98%)
  Conflict   : 93       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6062     (Original: 5948 Auxiliary: 114)
Rules        : 22332    (1: 21585/22249 2: 60/22 3: 60/60 6: 1/1)
Bodies       : 4613    
Equivalences : 10325    (Atom=Atom: 4877 Body=Body: 259 Other: 5189)
Tight        : Yes
Variables    : 615      (Eliminated:    0 Frozen:  138)
Constraints  : 5827     (Binary: 92.7% Ternary:  4.8% Other:  2.4%)

