clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(1,1) marry(11,2) marry(12,3) marry(19,4) marry(2,5) marry(13,6) marry(3,7) marry(16,8) marry(9,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 45      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 1        (Ratio:   6.67%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1084     (Original: 1077 Auxiliary: 7)
Rules        : 2158     (1: 1748/2028 2: 106/79 3: 50/50 6: 1/1)
Bodies       : 796     
Equivalences : 1742     (Atom=Atom: 693 Body=Body: 36 Other: 1013)
Tight        : Yes
Variables    : 398      (Eliminated:    0 Frozen:   84)
Constraints  : 931      (Binary: 74.0% Ternary: 20.8% Other:  5.2%)

