clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(6,1) marry(8,3) marry(1,4) marry(5,5) marry(18,7) marry(19,10) marry(16,11) marry(15,12) marry(9,13) marry(13,15) marry(14,18) marry(10,19) marry(17,21) marry(7,23) marry(4,24) marry(2,26) marry(12,27) marry(11,28) marry(3,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.156s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 917     
Conflicts    : 351      (Analyzed: 350)
Restarts     : 2        (Average: 175.00 Last: 98)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 350      (Deleted: 0)
  Binary     : 19       (Ratio:   5.43%)
  Ternary    : 17       (Ratio:   4.86%)
  Conflict   : 350      (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10417   
Rules        : 108435   (1: 107522/108222 2: 166/142 3: 70/70 6: 1/1)
Bodies       : 27672   
Equivalences : 19593    (Atom=Atom: 9492 Body=Body: 48 Other: 10053)
Tight        : Yes
Variables    : 1237     (Eliminated:    0 Frozen:  465)
Constraints  : 18188    (Binary: 95.3% Ternary:  3.7% Other:  1.0%)

