clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,8) marry(3,16) marry(4,5) marry(5,10) marry(6,12) marry(7,4) marry(8,13) marry(9,28) marry(10,29) marry(11,6) marry(12,11) marry(13,1) marry(14,25) marry(15,18) marry(16,17) marry(17,23) marry(18,21) marry(19,9) regret(man,2) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.163s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.150s

Choices      : 815     
Conflicts    : 440      (Analyzed: 439)
Restarts     : 4        (Average: 109.75 Last: 407)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 439      (Deleted: 0)
  Binary     : 29       (Ratio:   6.61%)
  Ternary    : 28       (Ratio:   6.38%)
  Conflict   : 439      (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11329   
Rules        : 106407   (1: 105686/106286 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 25420   
Equivalences : 20785    (Atom=Atom: 9734 Body=Body: 618 Other: 10433)
Tight        : Yes
Variables    : 1002     (Eliminated:    0 Frozen:  333)
Constraints  : 26731    (Binary: 97.4% Ternary:  1.8% Other:  0.8%)

