clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,19) marry(3,4) marry(4,3) marry(5,17) marry(6,13) marry(7,10) marry(8,8) marry(9,5) marry(10,12) marry(11,16) marry(12,15) marry(13,7) marry(14,18) marry(15,6) marry(16,2) marry(17,11) marry(18,9) marry(19,1) mtot(38) wtot(137) ttot(175)
Optimization: 175
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 175
Calls        : 1
Time         : 8.002s (Solving: 0.89s 1st Model: 0.37s Unsat: 0.52s)
CPU Time     : 7.980s

Choices      : 322     
Conflicts    : 84       (Analyzed: 83)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 83       (Deleted: 0)
  Binary     : 10       (Ratio:  12.05%)
  Ternary    : 8        (Ratio:   9.64%)
  Conflict   : 83       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26756   
Rules        : 1552240  (1: 1542365/1543751 2: 64/40 3: 60/60 5: 8388/8388 6: 1/1)
Bodies       : 1533719 
Equivalences : 25707    (Atom=Atom: 8000 Body=Body: 1744 Other: 15963)
Tight        : Yes
Variables    : 439495   (Eliminated:    0 Frozen: 3173)
Constraints  : 1748774  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

