clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,26) marry(3,7) marry(5,10) marry(7,22) marry(8,15) marry(9,16) marry(10,27) marry(11,20) marry(12,25) marry(14,12) marry(15,6) marry(16,8) marry(17,24) marry(18,3) regret(man,8) regret(woman,5) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 79      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 5        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2758     (Original: 2751 Auxiliary: 7)
Rules        : 7797     (1: 7057/7681 2: 70/45 3: 70/70 6: 1/1)
Bodies       : 1900    
Equivalences : 3782     (Atom=Atom: 1661 Body=Body: 138 Other: 1983)
Tight        : Yes
Variables    : 276      (Eliminated:    0 Frozen:   41)
Constraints  : 1380     (Binary: 86.4% Ternary:  8.8% Other:  4.8%)

