clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(10,2) marry(5,3) marry(11,5) marry(14,6) marry(16,7) marry(15,8) marry(19,10) marry(12,12) marry(13,14) marry(17,15) marry(1,17) marry(2,18) marry(18,19)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 87      
Conflicts    : 36       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 4        (Ratio:  11.43%)
  Ternary    : 4        (Ratio:  11.43%)
  Conflict   : 35       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2504     (Original: 2483 Auxiliary: 21)
Rules        : 6371     (1: 5667/6207 2: 136/103 3: 60/60 6: 1/1)
Bodies       : 1942    
Equivalences : 4166     (Atom=Atom: 1826 Body=Body: 40 Other: 2300)
Tight        : Yes
Variables    : 722      (Eliminated:    0 Frozen:  155)
Constraints  : 2006     (Binary: 76.5% Ternary: 19.0% Other:  4.5%)

