clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,26) marry(3,20) marry(4,24) marry(5,27) marry(6,23) marry(7,9) marry(8,28) marry(9,8) marry(10,13) marry(11,1) marry(12,2) marry(13,11) marry(14,6) marry(15,12) marry(16,4) marry(17,18) marry(18,5) marry(19,22) mtot(114) wtot(56) ttot(170)
Optimization: 170
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 170
Calls        : 1
Time         : 27.624s (Solving: 2.21s 1st Model: 1.45s Unsat: 0.76s)
CPU Time     : 27.560s

Choices      : 741     
Conflicts    : 264      (Analyzed: 263)
Restarts     : 2        (Average: 131.50 Last: 114)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 263      (Deleted: 0)
  Binary     : 27       (Ratio:  10.27%)
  Ternary    : 89       (Ratio:  33.84%)
  Conflict   : 263      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57528   
Rules        : 4503635  (1: 4483048/4485106 2: 74/50 3: 70/70 5: 18408/18408 6: 1/1)
Bodies       : 4465225 
Equivalences : 47265    (Atom=Atom: 15479 Body=Body: 2892 Other: 28894)
Tight        : Yes
Variables    : 1049925  (Eliminated:    0 Frozen: 5361)
Constraints  : 4183971  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

