clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(13,1) marry(14,2) marry(1,3) marry(2,4) marry(7,5) marry(5,6) marry(12,7) marry(4,8) marry(18,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 174     
Conflicts    : 82       (Analyzed: 81)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 6        (Ratio:   7.41%)
  Ternary    : 6        (Ratio:   7.41%)
  Conflict   : 81       (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2518     (Original: 2355 Auxiliary: 163)
Rules        : 13016    (1: 12288/12892 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 3564    
Equivalences : 4212     (Atom=Atom: 1950 Body=Body: 28 Other: 2234)
Tight        : Yes
Variables    : 683      (Eliminated:    0 Frozen:  208)
Constraints  : 3939     (Binary: 89.0% Ternary:  8.5% Other:  2.5%)

