clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(6,5) marry(19,6) marry(17,8) marry(15,11) marry(5,12) marry(1,13) marry(8,14) marry(3,15) marry(12,16) marry(11,17) marry(7,18) marry(16,19) marry(18,21) marry(10,22) marry(14,23) marry(2,25) marry(13,26) marry(9,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 265     
Conflicts    : 62       (Analyzed: 62)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 8        (Ratio:  12.90%)
  Ternary    : 7        (Ratio:  11.29%)
  Conflict   : 62       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11164    (Original: 10974 Auxiliary: 190)
Rules        : 48743    (1: 47615/48651 2: 70/22 3: 70/70)
Bodies       : 11298   
Equivalences : 20629    (Atom=Atom: 10202 Body=Body: 0 Other: 10427)
Tight        : Yes
Variables    : 493      (Eliminated:    0 Frozen:  186)
Constraints  : 4948     (Binary: 96.1% Ternary:  2.6% Other:  1.3%)

