clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(9,2) marry(16,3) marry(18,4) marry(17,5) marry(5,6) marry(4,7) marry(2,8) marry(8,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 85      
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 2        (Ratio:  15.38%)
  Ternary    : 2        (Ratio:  15.38%)
  Conflict   : 13       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1459     (Original: 1412 Auxiliary: 47)
Rules        : 4207     (1: 3824/4136 2: 50/21 3: 50/50)
Bodies       : 1061    
Equivalences : 2424     (Atom=Atom: 1114 Body=Body: 7 Other: 1303)
Tight        : Yes
Variables    : 168      (Eliminated:    0 Frozen:   48)
Constraints  : 684      (Binary: 89.3% Ternary:  6.1% Other:  4.5%)

