clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,11) marry(3,12) marry(4,6) marry(5,17) marry(6,19) marry(7,1) marry(8,16) marry(9,3) marry(10,8) marry(11,13) marry(12,14) marry(13,7) marry(14,5) marry(15,15) marry(17,2) marry(18,18) marry(19,4) mtot(38) wtot(91) ttot(53)
Optimization: 53
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 53
Calls        : 1
Time         : 9.246s (Solving: 0.87s 1st Model: 0.26s Unsat: 0.61s)
CPU Time     : 9.220s

Choices      : 355     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 9        (Ratio:  10.11%)
  Ternary    : 7        (Ratio:   7.87%)
  Conflict   : 89       (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26807   
Rules        : 1897979  (1: 1887922/1889312 2: 64/40 3: 60/60 5: 8566/8566 6: 1/1)
Bodies       : 1874164 
Equivalences : 25894    (Atom=Atom: 8092 Body=Body: 1750 Other: 16052)
Tight        : Yes
Variables    : 507040   (Eliminated:    0 Frozen: 2692)
Constraints  : 2020920  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

