clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,15) marry(3,17) marry(4,4) marry(5,18) marry(10,16) marry(12,11) marry(13,14) marry(14,3) marry(17,6) marry(18,12) marry(19,1) mtot(34) wtot(27) ttot(61)
Optimization: 61
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 61
Calls        : 1
Time         : 0.298s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 36      
Conflicts    : 26       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 8        (Ratio:  32.00%)
  Ternary    : 4        (Ratio:  16.00%)
  Conflict   : 25       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5553    
Rules        : 139208   (1: 136847/137633 2: 64/40 3: 60/60 5: 1474/1474 6: 1/1)
Bodies       : 135311  
Equivalences : 4277     (Atom=Atom: 1518 Body=Body: 224 Other: 2535)
Tight        : Yes
Variables    : 8270     (Eliminated:    0 Frozen:  377)
Constraints  : 31841    (Binary: 74.2% Ternary: 24.6% Other:  1.1%)

