clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(19,2) marry(6,3) marry(2,4) marry(11,5) marry(16,6) marry(5,7) marry(7,8) marry(4,9) marry(3,10) marry(12,11) marry(14,12) marry(17,13) marry(1,14) marry(15,15) marry(10,16) marry(18,17) marry(9,18)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 479     
Conflicts    : 132      (Analyzed: 132)
Restarts     : 1        (Average: 132.00 Last: 28)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 132      (Deleted: 0)
  Binary     : 12       (Ratio:   9.09%)
  Ternary    : 14       (Ratio:  10.61%)
  Conflict   : 132      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6179    
Rules        : 50380    (1: 49880/50280 2: 60/40 3: 60/60)
Bodies       : 12654   
Equivalences : 11531    (Atom=Atom: 5637 Body=Body: 0 Other: 5894)
Tight        : Yes
Variables    : 315      (Eliminated:    0 Frozen:  218)
Constraints  : 7453     (Binary: 98.7% Ternary:  0.3% Other:  1.0%)

