clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,15) singlecount(woman,5) singlecount(total,20) marry(3,3) marry(14,4) marry(7,5) marry(15,7) marry(2,8)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 11      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 843     
Rules        : 1736     (1: 1343/1603 2: 106/82 3: 50/50 6: 1/1)
Bodies       : 713     
Equivalences : 1205     (Atom=Atom: 450 Body=Body: 31 Other: 724)
Tight        : Yes
Variables    : 366      (Eliminated:    0 Frozen:   69)
Constraints  : 329      (Binary: 72.6% Ternary: 21.0% Other:  6.4%)

