clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,3) marry(3,10) marry(4,16) marry(5,2) marry(6,7) marry(7,19) marry(8,12) marry(9,1) marry(10,6) marry(11,9) marry(12,8) marry(13,18) marry(14,5) marry(16,13) marry(17,15) marry(18,4) marry(19,17) mtot(41) wtot(99) ttot(140)
Optimization: 140
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 140
Calls        : 1
Time         : 21.667s (Solving: 4.25s 1st Model: 3.89s Unsat: 0.37s)
CPU Time     : 21.620s

Choices      : 600     
Conflicts    : 216      (Analyzed: 215)
Restarts     : 2        (Average: 107.50 Last: 194)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 215      (Deleted: 0)
  Binary     : 29       (Ratio:  13.49%)
  Ternary    : 31       (Ratio:  14.42%)
  Conflict   : 215      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30152   
Rules        : 3641507  (1: 3630412/3631930 2: 64/40 3: 60/60 5: 9476/9476 6: 1/1)
Bodies       : 3608282 
Equivalences : 37433    (Atom=Atom: 10734 Body=Body: 2867 Other: 23832)
Tight        : Yes
Variables    : 1457546  (Eliminated:    0 Frozen: 5239)
Constraints  : 5817166  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

