clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,17) marry(3,7) marry(4,10) marry(5,16) marry(6,18) marry(7,15) marry(8,2) marry(10,19) marry(11,14) marry(12,11) marry(13,4) marry(14,5) marry(15,3) marry(16,13) marry(18,8) marry(19,9) mtot(52) wtot(61) ttot(113)
Optimization: 113
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 113
Calls        : 1
Time         : 5.195s (Solving: 0.55s 1st Model: 0.55s Unsat: 0.00s)
CPU Time     : 5.180s

Choices      : 270     
Conflicts    : 88       (Analyzed: 88)
Restarts     : 1        (Average: 88.00 Last: 26)
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 88       (Deleted: 0)
  Binary     : 30       (Ratio:  34.09%)
  Ternary    : 11       (Ratio:  12.50%)
  Conflict   : 88       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14659   
Rules        : 1221496  (1: 1215877/1217031 2: 64/40 3: 60/60 5: 4364/4364 6: 1/1)
Bodies       : 1205757 
Equivalences : 19321    (Atom=Atom: 5561 Body=Body: 1481 Other: 12279)
Tight        : Yes
Variables    : 409047   (Eliminated:    0 Frozen: 2674)
Constraints  : 1629138  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

