clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,11) marry(3,13) marry(4,8) marry(6,4) marry(7,16) marry(8,18) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,7) marry(17,12) marry(18,10) marry(19,5) mtot(42) wtot(135) ttot(177)
Optimization: 177
Answer: 2
marry(1,15) marry(2,11) marry(3,13) marry(4,5) marry(6,4) marry(7,16) marry(8,18) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,7) marry(17,12) marry(18,10) marry(19,8) mtot(44) wtot(126) ttot(170)
Optimization: 170
Answer: 3
marry(1,15) marry(2,7) marry(3,13) marry(4,8) marry(6,4) marry(7,16) marry(8,11) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,18) marry(17,12) marry(18,10) marry(19,5) mtot(45) wtot(116) ttot(161)
Optimization: 161
Answer: 4
marry(1,15) marry(2,7) marry(3,13) marry(4,5) marry(6,4) marry(7,16) marry(8,11) marry(9,17) marry(10,19) marry(11,9) marry(12,1) marry(13,6) marry(14,14) marry(15,2) marry(16,18) marry(17,12) marry(18,10) marry(19,8) mtot(47) wtot(107) ttot(154)
Optimization: 154
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 154
Calls        : 1
Time         : 6.078s (Solving: 0.63s 1st Model: 0.51s Unsat: 0.01s)
CPU Time     : 6.060s

Choices      : 238     
Conflicts    : 93       (Analyzed: 92)
Restarts     : 1        (Average: 92.00 Last: 14)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 22       (Ratio:  23.91%)
  Ternary    : 20       (Ratio:  21.74%)
  Conflict   : 92       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 24517   
Rules        : 1193946  (1: 1185013/1186297 2: 64/40 3: 60/60 5: 7548/7548 6: 1/1)
Bodies       : 1176068 
Equivalences : 23341    (Atom=Atom: 7457 Body=Body: 1499 Other: 14385)
Tight        : Yes
Variables    : 331193   (Eliminated:    0 Frozen: 2758)
Constraints  : 1317016  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

