clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,4) marry(4,9) marry(7,3) marry(9,8) marry(11,7) marry(14,5) marry(15,2) marry(16,1) marry(18,6) mtot(12) wtot(46) ttot(34)
Optimization: 34
Answer: 2
marry(3,4) marry(4,9) marry(7,3) marry(9,8) marry(11,7) marry(14,5) marry(16,1) marry(17,2) marry(18,6) mtot(13) wtot(46) ttot(33)
Optimization: 33
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.696s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.680s

Choices      : 93      
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 7        (Ratio:  18.42%)
  Ternary    : 4        (Ratio:  10.53%)
  Conflict   : 38       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11485   
Rules        : 147551   (1: 143326/143954 2: 54/30 3: 50/50 5: 3516/3516 6: 1/1)
Bodies       : 141310  
Equivalences : 10055    (Atom=Atom: 3339 Body=Body: 595 Other: 6121)
Tight        : Yes
Variables    : 34313    (Eliminated:    0 Frozen: 1007)
Constraints  : 134158   (Binary: 74.5% Ternary: 24.8% Other:  0.7%)

