clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,14) singlecount(total,18) marry(12,1) marry(9,6) marry(4,7) marry(7,8) marry(8,10) marry(6,11) marry(5,12) marry(17,15) marry(13,16) marry(19,17) marry(2,18) marry(15,19) marry(1,20) marry(3,22) marry(18,24) marry(10,27)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 133     
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 3        (Ratio:   7.69%)
  Ternary    : 1        (Ratio:   2.56%)
  Conflict   : 39       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2961     (Original: 2944 Auxiliary: 17)
Rules        : 9844     (1: 8890/9638 2: 166/135 3: 70/70 6: 1/1)
Bodies       : 3052    
Equivalences : 4682     (Atom=Atom: 2036 Body=Body: 49 Other: 2597)
Tight        : Yes
Variables    : 976      (Eliminated:    0 Frozen:  189)
Constraints  : 2807     (Binary: 75.7% Ternary: 20.4% Other:  3.9%)

