clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,17) marry(3,20) marry(4,5) marry(5,24) marry(6,7) marry(7,26) marry(8,23) marry(9,4) marry(10,2) marry(11,6) marry(12,15) marry(13,29) marry(14,21) marry(15,16) marry(16,28) marry(17,25) marry(18,27) marry(19,8) regret(man,3) regret(woman,18) maxregret(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 219     
Conflicts    : 53       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 6        (Ratio:  11.54%)
  Ternary    : 8        (Ratio:  15.38%)
  Conflict   : 52       (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9064     (Original: 8927 Auxiliary: 137)
Rules        : 40082    (1: 39062/39986 2: 70/25 3: 70/70 6: 1/1)
Bodies       : 8542    
Equivalences : 15500    (Atom=Atom: 7373 Body=Body: 330 Other: 7797)
Tight        : Yes
Variables    : 811      (Eliminated:    0 Frozen:  177)
Constraints  : 8263     (Binary: 93.2% Ternary:  4.9% Other:  2.0%)

