clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(3,6) marry(5,1) marry(6,8) marry(8,3) marry(10,5) marry(11,2) marry(14,4) marry(18,9) regret(man,3) regret(woman,3) maxregret(3)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 26      
Conflicts    : 4        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1279     (Original: 1256 Auxiliary: 23)
Rules        : 3415     (1: 3081/3341 2: 50/23 3: 50/50 6: 1/1)
Bodies       : 917     
Equivalences : 2059     (Atom=Atom: 781 Body=Body: 108 Other: 1170)
Tight        : Yes
Variables    : 214      (Eliminated:    0 Frozen:   30)
Constraints  : 1125     (Binary: 87.3% Ternary:  8.2% Other:  4.5%)

