clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,11) singlecount(total,12) marry(13,1) marry(19,3) marry(9,4) marry(14,5) marry(10,6) marry(6,7) marry(8,9) marry(12,10) marry(11,11) marry(15,15) marry(7,16) marry(5,17) marry(17,18) marry(4,21) marry(16,22) marry(3,25) marry(1,26) marry(2,28) marry(18,29)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.063s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 358     
Conflicts    : 126      (Analyzed: 125)
Restarts     : 1        (Average: 125.00 Last: 105)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 25       (Ratio:  20.00%)
  Ternary    : 14       (Ratio:  11.20%)
  Conflict   : 125      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5918     (Original: 5774 Auxiliary: 144)
Rules        : 31469    (1: 30242/31282 2: 166/116 3: 70/70 6: 1/1)
Bodies       : 8436    
Equivalences : 10149    (Atom=Atom: 4849 Body=Body: 48 Other: 5252)
Tight        : Yes
Variables    : 1223     (Eliminated:    0 Frozen:  307)
Constraints  : 5926     (Binary: 84.6% Ternary: 12.7% Other:  2.6%)

