clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(18,1) marry(13,2) marry(19,3) marry(10,4) marry(6,5) marry(17,6) marry(1,7) marry(12,8) marry(15,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 78      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 3        (Ratio:  10.34%)
  Ternary    : 3        (Ratio:  10.34%)
  Conflict   : 29       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1813     (Original: 1771 Auxiliary: 42)
Rules        : 4639     (1: 4154/4514 2: 106/74 3: 50/50 6: 1/1)
Bodies       : 1361    
Equivalences : 3176     (Atom=Atom: 1374 Body=Body: 32 Other: 1770)
Tight        : Yes
Variables    : 483      (Eliminated:    0 Frozen:  117)
Constraints  : 1553     (Binary: 78.9% Ternary: 16.5% Other:  4.6%)

