clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,4) singlecount(woman,14) singlecount(total,18) marry(8,1) marry(6,2) marry(3,3) marry(16,4) marry(12,7) marry(14,13) marry(9,14) marry(5,15) marry(7,17) marry(13,18) marry(10,19) marry(11,20) marry(17,21) marry(1,23) marry(18,24) marry(15,29)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 180     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 13       (Ratio:  31.71%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 41       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3857     (Original: 3834 Auxiliary: 23)
Rules        : 11747    (1: 10779/11543 2: 166/133 3: 70/70 6: 1/1)
Bodies       : 3397    
Equivalences : 6195     (Atom=Atom: 2917 Body=Body: 48 Other: 3230)
Tight        : Yes
Variables    : 1002     (Eliminated:    0 Frozen:  205)
Constraints  : 2978     (Binary: 77.1% Ternary: 19.1% Other:  3.8%)

