clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,23) marry(3,26) marry(4,5) marry(5,9) marry(6,28) marry(7,1) marry(8,15) marry(9,10) marry(10,20) marry(11,24) marry(12,16) marry(13,12) marry(14,6) marry(15,2) marry(16,22) marry(17,19) marry(18,8) marry(19,4) mtot(144) wtot(40) ttot(184)
Optimization: 184
Answer: 2
marry(1,14) marry(2,23) marry(3,26) marry(4,5) marry(5,9) marry(6,10) marry(7,1) marry(8,15) marry(9,28) marry(10,20) marry(11,24) marry(12,16) marry(13,12) marry(14,6) marry(15,2) marry(16,22) marry(17,19) marry(18,8) marry(19,4) mtot(132) wtot(44) ttot(176)
Optimization: 176
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 176
Calls        : 1
Time         : 20.769s (Solving: 1.70s 1st Model: 0.87s Unsat: 0.24s)
CPU Time     : 20.720s

Choices      : 339     
Conflicts    : 107      (Analyzed: 106)
Restarts     : 0       
Model-Level  : 15.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 26       (Ratio:  24.53%)
  Ternary    : 11       (Ratio:  10.38%)
  Conflict   : 106      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 51893   
Rules        : 3406236  (1: 3387977/3389881 2: 74/50 3: 70/70 5: 16234/16234 6: 1/1)
Bodies       : 3369802 
Equivalences : 44931    (Atom=Atom: 14917 Body=Body: 2654 Other: 27360)
Tight        : Yes
Variables    : 852366   (Eliminated:    0 Frozen: 4974)
Constraints  : 3394985  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

