clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,15) marry(3,3) marry(4,4) marry(5,11) marry(6,8) marry(7,14) marry(8,17) marry(9,13) marry(10,5) marry(11,19) marry(12,10) marry(13,9) marry(14,12) marry(15,18) marry(17,6) marry(18,16) marry(19,1) regret(man,4) regret(woman,18) maxregret(18)
Optimization: 18
Answer: 2
marry(1,2) marry(2,15) marry(3,3) marry(4,4) marry(5,11) marry(6,10) marry(7,14) marry(8,17) marry(9,13) marry(10,5) marry(11,19) marry(12,16) marry(13,9) marry(14,12) marry(15,18) marry(17,6) marry(18,8) marry(19,1) regret(man,7) regret(woman,17) maxregret(17)
Optimization: 17
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.082s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 596     
Conflicts    : 226      (Analyzed: 225)
Restarts     : 2        (Average: 112.50 Last: 103)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 225      (Deleted: 0)
  Binary     : 35       (Ratio:  15.56%)
  Ternary    : 15       (Ratio:   6.67%)
  Conflict   : 225      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7279     (Original: 6990 Auxiliary: 289)
Rules        : 49933    (1: 48835/49851 2: 60/21 3: 60/60 6: 1/1)
Bodies       : 11743   
Equivalences : 12648    (Atom=Atom: 5886 Body=Body: 402 Other: 6360)
Tight        : Yes
Variables    : 987      (Eliminated:    0 Frozen:  230)
Constraints  : 14284    (Binary: 95.7% Ternary:  3.2% Other:  1.1%)

