clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(3,4) marry(7,7) marry(17,3) marry(18,5) marry(19,1) mtot(9) wtot(11) ttot(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 27      
Conflicts    : 13       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 3        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1922    
Rules        : 13471    (1: 12560/12940 2: 54/30 3: 50/50 5: 450/450 6: 1/1)
Bodies       : 12059   
Equivalences : 1598     (Atom=Atom: 549 Body=Body: 101 Other: 948)
Tight        : Yes
Variables    : 1184     (Eliminated:    0 Frozen:  135)
Constraints  : 4251     (Binary: 73.1% Ternary: 23.9% Other:  3.1%)

