clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(13,2) marry(5,3) marry(11,4) marry(3,5) marry(17,6) marry(9,7) marry(6,8) marry(7,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 40      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 4        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  12.50%)
  Conflict   : 8        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1210     (Original: 1194 Auxiliary: 16)
Rules        : 2513     (1: 2195/2439 2: 50/24 3: 50/50)
Bodies       : 619     
Equivalences : 1939     (Atom=Atom: 897 Body=Body: 7 Other: 1035)
Tight        : Yes
Variables    : 109      (Eliminated:    0 Frozen:    9)
Constraints  : 330      (Binary: 86.1% Ternary: 10.9% Other:  3.0%)

