clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(18,2) marry(8,4) marry(11,5) marry(15,6) marry(16,7) marry(2,8) marry(19,9) marry(12,11) marry(1,12) marry(3,13) marry(9,14) marry(14,15) marry(5,16) marry(6,17) marry(17,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 244     
Conflicts    : 62       (Analyzed: 62)
Restarts     : 1        (Average: 62.00 Last: 2)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 16       (Ratio:  25.81%)
  Ternary    : 8        (Ratio:  12.90%)
  Conflict   : 62       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5291     (Original: 5184 Auxiliary: 107)
Rules        : 16606    (1: 15875/16523 2: 60/23 3: 60/60)
Bodies       : 3749    
Equivalences : 9440     (Atom=Atom: 4642 Body=Body: 0 Other: 4798)
Tight        : Yes
Variables    : 320      (Eliminated:    0 Frozen:  114)
Constraints  : 1959     (Binary: 93.0% Ternary:  4.3% Other:  2.7%)

