clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,7) singlecount(woman,7) singlecount(total,14) marry(7,2) marry(5,4) marry(10,6) marry(8,7) marry(9,8) marry(14,9) marry(4,11) marry(3,12) marry(1,13) marry(16,14) marry(6,16) marry(17,18) marry(13,19)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 60      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 2        (Ratio:  10.00%)
  Ternary    : 1        (Ratio:   5.00%)
  Conflict   : 20       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1709     (Original: 1703 Auxiliary: 6)
Rules        : 4110     (1: 3441/3941 2: 136/108 3: 60/60 6: 1/1)
Bodies       : 1468    
Equivalences : 2599     (Atom=Atom: 1064 Body=Body: 43 Other: 1492)
Tight        : Yes
Variables    : 669      (Eliminated:    0 Frozen:  123)
Constraints  : 1779     (Binary: 74.0% Ternary: 21.8% Other:  4.2%)

