clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,1) marry(9,3) marry(15,4) marry(2,5) marry(14,6) marry(1,7) marry(19,8) marry(16,10) marry(13,13) marry(4,14) marry(6,15) marry(10,18) marry(12,19) marry(17,20) marry(5,21) marry(18,26) marry(7,27) marry(8,28) marry(11,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 179     
Conflicts    : 47       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 8        (Ratio:  17.02%)
  Ternary    : 4        (Ratio:   8.51%)
  Conflict   : 47       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10913    (Original: 10765 Auxiliary: 148)
Rules        : 36909    (1: 35867/36815 2: 70/24 3: 70/70)
Bodies       : 8214    
Equivalences : 20189    (Atom=Atom: 9993 Body=Body: 0 Other: 10196)
Tight        : Yes
Variables    : 429      (Eliminated:    0 Frozen:  164)
Constraints  : 3411     (Binary: 94.9% Ternary:  3.2% Other:  1.9%)

