clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(10,1) marry(13,2) marry(5,3) marry(11,4) marry(3,5) marry(17,6) marry(9,7) marry(6,8) marry(7,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 58      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 1        (Ratio:   5.00%)
  Ternary    : 1        (Ratio:   5.00%)
  Conflict   : 20       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1361     (Original: 1345 Auxiliary: 16)
Rules        : 2921     (1: 2490/2794 2: 106/76 3: 50/50 6: 1/1)
Bodies       : 968     
Equivalences : 2297     (Atom=Atom: 955 Body=Body: 35 Other: 1307)
Tight        : Yes
Variables    : 429      (Eliminated:    0 Frozen:   91)
Constraints  : 1157     (Binary: 75.1% Ternary: 20.0% Other:  4.9%)

