clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,14) marry(3,19) marry(4,17) marry(5,2) marry(6,4) marry(7,1) marry(8,11) marry(9,18) marry(10,8) marry(11,9) marry(12,15) marry(13,12) marry(14,6) marry(15,16) marry(16,7) marry(17,5) marry(18,10) marry(19,13) mtot(102) wtot(48) ttot(54)
Optimization: 54
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 54
Calls        : 1
Time         : 33.418s (Solving: 8.31s 1st Model: 4.23s Unsat: 4.08s)
CPU Time     : 33.340s

Choices      : 2003    
Conflicts    : 208      (Analyzed: 207)
Restarts     : 2        (Average: 103.50 Last: 1)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 207      (Deleted: 0)
  Binary     : 24       (Ratio:  11.59%)
  Ternary    : 17       (Ratio:   8.21%)
  Conflict   : 207      (Average Length:   17.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30772   
Rules        : 4793196  (1: 4781439/4783019 2: 64/40 3: 60/60 5: 10076/10076 6: 1/1)
Bodies       : 4752024 
Equivalences : 44802    (Atom=Atom: 12418 Body=Body: 3574 Other: 28810)
Tight        : Yes
Variables    : 2352653  (Eliminated:    0 Frozen: 5399)
Constraints  : 9398905  (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

