clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,18) marry(3,22) marry(4,7) marry(5,12) marry(6,11) marry(7,8) marry(8,10) marry(9,6) marry(10,27) marry(12,1) marry(13,16) marry(15,19) marry(17,15) marry(18,24) marry(19,17) regret(man,6) regret(woman,7) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 65      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 5        (Ratio:  62.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3417     (Original: 3400 Auxiliary: 17)
Rules        : 11493    (1: 10731/11379 2: 70/43 3: 70/70 6: 1/1)
Bodies       : 2742    
Equivalences : 4919     (Atom=Atom: 2119 Body=Body: 195 Other: 2605)
Tight        : Yes
Variables    : 460      (Eliminated:    0 Frozen:   62)
Constraints  : 2389     (Binary: 85.2% Ternary: 10.9% Other:  3.9%)

