clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,18) marry(3,7) marry(4,1) marry(5,16) marry(6,2) marry(7,15) marry(9,4) marry(12,14) marry(13,8) marry(14,11) marry(15,13) marry(17,10) marry(19,12) mtot(32) wtot(37) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.977s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.970s

Choices      : 140     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 14       (Ratio:  25.93%)
  Ternary    : 7        (Ratio:  12.96%)
  Conflict   : 54       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9496    
Rules        : 330373   (1: 326480/327446 2: 64/40 3: 60/60 5: 2826/2826 6: 1/1)
Bodies       : 323940  
Equivalences : 8435     (Atom=Atom: 2799 Body=Body: 509 Other: 5127)
Tight        : Yes
Variables    : 40456    (Eliminated:    0 Frozen:  766)
Constraints  : 159447   (Binary: 74.7% Ternary: 24.9% Other:  0.5%)

