clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,5) marry(5,4) marry(7,3) marry(9,1) marry(11,7) marry(12,8) marry(16,6) marry(18,9) marry(19,2) regret(man,6) regret(woman,4) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 69      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 6        (Ratio:  30.00%)
  Ternary    : 5        (Ratio:  25.00%)
  Conflict   : 20       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1736     (Original: 1685 Auxiliary: 51)
Rules        : 5474     (1: 5082/5402 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 1382    
Equivalences : 2775     (Atom=Atom: 1138 Body=Body: 151 Other: 1486)
Tight        : Yes
Variables    : 329      (Eliminated:    0 Frozen:   53)
Constraints  : 2020     (Binary: 88.6% Ternary:  7.5% Other:  3.9%)

