clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(5,9) marry(6,1) marry(7,8) marry(8,5) marry(15,3) marry(16,2) marry(17,7) marry(18,6) regret(man,8) regret(woman,3) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 187     
Conflicts    : 42       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:   4.88%)
  Conflict   : 41       (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4204    
Rules        : 37158    (1: 36877/37077 2: 50/30 3: 50/50 6: 1/1)
Bodies       : 8723    
Equivalences : 8296     (Atom=Atom: 3592 Body=Body: 418 Other: 4286)
Tight        : Yes
Variables    : 539      (Eliminated:    0 Frozen:  209)
Constraints  : 14540    (Binary: 97.6% Ternary:  1.4% Other:  1.0%)

