clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(3,1) marry(4,2) marry(5,9) marry(7,7) marry(10,6) marry(15,5) marry(17,8) marry(19,3) regret(man,9) regret(woman,3) maxregret(9)
Optimization: 9
Answer: 2
marry(3,1) marry(4,2) marry(5,9) marry(6,4) marry(7,7) marry(10,6) marry(15,5) marry(17,8) marry(19,3) regret(man,8) regret(woman,3) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.032s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 192     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 9.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 9        (Ratio:  16.98%)
  Ternary    : 4        (Ratio:   7.55%)
  Conflict   : 53       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2698     (Original: 2559 Auxiliary: 139)
Rules        : 12842    (1: 12274/12770 2: 50/21 3: 50/50 6: 1/1)
Bodies       : 3153    
Equivalences : 4653     (Atom=Atom: 1958 Body=Body: 219 Other: 2476)
Tight        : Yes
Variables    : 529      (Eliminated:    0 Frozen:  118)
Constraints  : 4906     (Binary: 93.0% Ternary:  4.7% Other:  2.2%)

