clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(4,9) marry(5,5) marry(13,2) marry(14,8) marry(15,4) marry(16,7) marry(17,1) marry(18,3) mtot(23) wtot(20) ttot(43)
Optimization: 43
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 43
Calls        : 1
Time         : 0.386s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 0.380s

Choices      : 62      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 5        (Ratio:  20.83%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5232    
Rules        : 137069   (1: 134958/135514 2: 54/30 3: 50/50 5: 1474/1474 6: 1/1)
Bodies       : 132528  
Equivalences : 6561     (Atom=Atom: 1929 Body=Body: 491 Other: 4141)
Tight        : Yes
Variables    : 38268    (Eliminated:    0 Frozen:  857)
Constraints  : 150724   (Binary: 74.7% Ternary: 24.8% Other:  0.6%)

