clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(6,1) marry(5,2) marry(3,3) marry(18,5) marry(1,6) marry(9,7) marry(13,8) marry(14,9)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 43      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 1        (Ratio:   6.67%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1122     (Original: 1110 Auxiliary: 12)
Rules        : 2568     (1: 2147/2439 2: 106/78 3: 50/50 6: 1/1)
Bodies       : 911     
Equivalences : 1795     (Atom=Atom: 716 Body=Body: 32 Other: 1047)
Tight        : Yes
Variables    : 415      (Eliminated:    0 Frozen:   90)
Constraints  : 911      (Binary: 75.0% Ternary: 19.6% Other:  5.4%)

