clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(4,1) marry(16,2) marry(6,3) marry(8,4) marry(5,5) marry(13,6) marry(19,7) marry(2,8) marry(10,9) marry(1,10) marry(7,11) marry(18,12) marry(15,13) marry(14,14) marry(9,15) marry(3,16) marry(12,17) marry(17,18) marry(11,19)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.073s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 487     
Conflicts    : 228      (Analyzed: 227)
Restarts     : 2        (Average: 113.50 Last: 175)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 227      (Deleted: 0)
  Binary     : 23       (Ratio:  10.13%)
  Ternary    : 10       (Ratio:   4.41%)
  Conflict   : 227      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6603     (Original: 6316 Auxiliary: 287)
Rules        : 44324    (1: 43078/44170 2: 136/93 3: 60/60 6: 1/1)
Bodies       : 11340   
Equivalences : 11751    (Atom=Atom: 5651 Body=Body: 38 Other: 6062)
Tight        : Yes
Variables    : 1154     (Eliminated:    0 Frozen:  325)
Constraints  : 9374     (Binary: 92.1% Ternary:  6.5% Other:  1.4%)

