clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(13,1) marry(9,2) marry(17,3) marry(19,4) marry(18,5) marry(16,6) marry(2,7) marry(14,8) marry(10,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 178     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 3        (Ratio:   5.00%)
  Ternary    : 7        (Ratio:  11.67%)
  Conflict   : 60       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3179     (Original: 3024 Auxiliary: 155)
Rules        : 14498    (1: 13786/14374 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 3871    
Equivalences : 5546     (Atom=Atom: 2619 Body=Body: 28 Other: 2899)
Tight        : Yes
Variables    : 671      (Eliminated:    0 Frozen:  204)
Constraints  : 3930     (Binary: 89.1% Ternary:  8.4% Other:  2.5%)

