clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,2) marry(10,5) marry(4,6) marry(9,8) marry(12,9) marry(14,11) marry(18,12) marry(16,14) marry(7,17) marry(1,18) marry(8,19) marry(17,20) marry(2,22) marry(3,23) marry(13,24) marry(19,25) marry(15,26) marry(11,27) marry(6,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.144s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 403     
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 3        (Ratio:   5.88%)
  Ternary    : 2        (Ratio:   3.92%)
  Conflict   : 51       (Average Length:   12.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12189   
Rules        : 108210   (1: 107490/108090 2: 70/50 3: 70/70)
Bodies       : 26911   
Equivalences : 23196    (Atom=Atom: 11417 Body=Body: 0 Other: 11779)
Tight        : Yes
Variables    : 440      (Eliminated:    0 Frozen:  323)
Constraints  : 15648    (Binary: 99.3% Ternary:  0.1% Other:  0.6%)

