clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(3,3) marry(5,15) marry(6,2) marry(7,17) marry(8,1) marry(9,14) marry(10,19) marry(11,20) marry(12,7) marry(13,18) marry(14,13) marry(15,29) marry(16,4) marry(17,21) marry(18,24) regret(man,6) regret(woman,12) maxregret(12)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 94      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 5        (Ratio:  17.86%)
  Ternary    : 1        (Ratio:   3.57%)
  Conflict   : 28       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4358     (Original: 4335 Auxiliary: 23)
Rules        : 14140    (1: 13364/14028 2: 70/41 3: 70/70 6: 1/1)
Bodies       : 3182    
Equivalences : 6744     (Atom=Atom: 3009 Body=Body: 210 Other: 3525)
Tight        : Yes
Variables    : 453      (Eliminated:    0 Frozen:   77)
Constraints  : 2906     (Binary: 88.5% Ternary:  8.1% Other:  3.4%)

