clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(13,2) marry(9,5) marry(19,6) marry(11,8) marry(6,9) marry(7,10) marry(3,11) marry(10,12) marry(8,13) marry(16,16) marry(14,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 55      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2294     (Original: 2271 Auxiliary: 23)
Rules        : 5706     (1: 5151/5615 2: 60/31 3: 60/60)
Bodies       : 1339    
Equivalences : 3665     (Atom=Atom: 1737 Body=Body: 3 Other: 1925)
Tight        : Yes
Variables    : 159      (Eliminated:    0 Frozen:   35)
Constraints  : 514      (Binary: 86.4% Ternary:  8.8% Other:  4.9%)

