clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(13,2) marry(12,3) marry(11,4) marry(6,7) marry(10,10) marry(3,11) marry(15,12) marry(8,14) marry(7,15) marry(17,16) marry(9,18) marry(18,19) marry(19,20) marry(16,21) marry(5,22) marry(2,24) marry(4,25) marry(1,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 280     
Conflicts    : 57       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 10       (Ratio:  17.54%)
  Ternary    : 9        (Ratio:  15.79%)
  Conflict   : 57       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7967     (Original: 7831 Auxiliary: 136)
Rules        : 33354    (1: 32336/33260 2: 70/24 3: 70/70)
Bodies       : 7768    
Equivalences : 14315    (Atom=Atom: 7059 Body=Body: 0 Other: 7256)
Tight        : Yes
Variables    : 411      (Eliminated:    0 Frozen:  155)
Constraints  : 3213     (Binary: 94.8% Ternary:  3.3% Other:  1.9%)

