clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(2,25) marry(3,21) marry(4,29) marry(5,15) marry(6,23) marry(7,28) marry(8,4) marry(9,7) marry(10,10) marry(11,24) marry(12,18) marry(13,6) marry(14,5) marry(15,16) marry(16,27) marry(17,3) marry(18,22) marry(19,2) mtot(43) wtot(109) ttot(66)
Optimization: 66
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 66
Calls        : 1
Time         : 152.845s (Solving: 60.25s 1st Model: 35.34s Unsat: 24.92s)
CPU Time     : 152.480s

Choices      : 1872    
Conflicts    : 466      (Analyzed: 465)
Restarts     : 5        (Average: 93.00 Last: 23)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 465      (Deleted: 0)
  Binary     : 29       (Ratio:   6.24%)
  Ternary    : 29       (Ratio:   6.24%)
  Conflict   : 465      (Average Length:   18.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63461   
Rules        : 15249546 (1: 15226199/15228563 2: 74/50 3: 70/70 5: 20862/20862 6: 1/1)
Bodies       : 15162029
Equivalences : 84868    (Atom=Atom: 23885 Body=Body: 6552 Other: 54431)
Tight        : Yes
Variables    : 7167628  (Eliminated:    0 Frozen: 10586)
Constraints  : 28647494 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

