clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,12) marry(2,15) marry(3,7) marry(4,16) marry(5,1) marry(6,11) marry(7,13) marry(8,18) marry(9,10) marry(10,8) marry(12,17) marry(13,6) marry(15,9) marry(16,19) marry(17,2) marry(18,5) marry(19,4) regret(man,9) regret(woman,8) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 241     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 7        (Ratio:  16.28%)
  Ternary    : 7        (Ratio:  16.28%)
  Conflict   : 43       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4061     (Original: 3936 Auxiliary: 125)
Rules        : 18654    (1: 17886/18570 2: 60/23 3: 60/60 6: 1/1)
Bodies       : 4445    
Equivalences : 6805     (Atom=Atom: 2956 Body=Body: 284 Other: 3565)
Tight        : Yes
Variables    : 601      (Eliminated:    0 Frozen:  137)
Constraints  : 5656     (Binary: 92.9% Ternary:  4.9% Other:  2.2%)

