clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,27) marry(3,29) marry(4,23) marry(5,15) marry(6,8) marry(7,5) marry(8,19) marry(9,26) marry(10,7) marry(11,12) marry(12,1) marry(13,25) marry(14,2) marry(15,3) marry(16,18) marry(17,20) marry(18,6) marry(19,28) mtot(61) wtot(91) ttot(30)
Optimization: 30
Answer: 2
marry(1,21) marry(2,25) marry(3,29) marry(4,23) marry(5,15) marry(6,8) marry(7,5) marry(8,19) marry(9,26) marry(10,7) marry(11,12) marry(12,1) marry(13,27) marry(14,2) marry(15,3) marry(16,18) marry(17,20) marry(18,6) marry(19,28) mtot(63) wtot(86) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 119.225s (Solving: 47.38s 1st Model: 28.91s Unsat: 1.26s)
CPU Time     : 118.960s

Choices      : 806     
Conflicts    : 432      (Analyzed: 431)
Restarts     : 2        (Average: 215.50 Last: 184)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 431      (Deleted: 0)
  Binary     : 47       (Ratio:  10.90%)
  Ternary    : 28       (Ratio:   6.50%)
  Conflict   : 431      (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57545   
Rules        : 12134001 (1: 12113160/12115364 2: 74/50 3: 70/70 5: 18516/18516 6: 1/1)
Bodies       : 12047282
Equivalences : 77818    (Atom=Atom: 22344 Body=Body: 5818 Other: 49656)
Tight        : Yes
Variables    : 5727442  (Eliminated:    0 Frozen: 9458)
Constraints  : 22890740 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

