clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(17,1) marry(19,3) marry(16,4) marry(7,5) marry(15,6) marry(18,7) marry(6,8) marry(1,9) marry(2,10) marry(3,11) marry(12,12) marry(9,13) marry(14,14) marry(10,16) marry(4,17) marry(5,18) marry(8,19)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 218     
Conflicts    : 93       (Analyzed: 92)
Restarts     : 1        (Average: 92.00 Last: 83)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 10       (Ratio:  10.87%)
  Ternary    : 8        (Ratio:   8.70%)
  Conflict   : 92       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5430     (Original: 5336 Auxiliary: 94)
Rules        : 16272    (1: 15413/16117 2: 136/94 3: 60/60 6: 1/1)
Bodies       : 4104    
Equivalences : 9692     (Atom=Atom: 4672 Body=Body: 38 Other: 4982)
Tight        : Yes
Variables    : 859      (Eliminated:    0 Frozen:  216)
Constraints  : 3461     (Binary: 82.2% Ternary: 14.4% Other:  3.4%)

