clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(5,1) marry(14,3) marry(2,4) marry(13,5) marry(4,6) marry(12,7) marry(17,8) marry(11,9) marry(1,10) marry(3,11) marry(6,12) marry(16,13) marry(18,14) marry(9,15) marry(7,16) marry(15,17) marry(19,18) marry(10,19)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 231     
Conflicts    : 72       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 12       (Ratio:  16.90%)
  Ternary    : 11       (Ratio:  15.49%)
  Conflict   : 71       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5555     (Original: 5444 Auxiliary: 111)
Rules        : 20121    (1: 19229/19965 2: 136/95 3: 60/60 6: 1/1)
Bodies       : 5133    
Equivalences : 9917     (Atom=Atom: 4780 Body=Body: 38 Other: 5099)
Tight        : Yes
Variables    : 884      (Eliminated:    0 Frozen:  226)
Constraints  : 3753     (Binary: 83.3% Ternary: 13.4% Other:  3.3%)

