clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,22) marry(3,16) marry(4,20) marry(5,3) marry(6,28) marry(7,12) marry(8,10) marry(9,25) marry(10,6) marry(11,23) marry(12,21) marry(13,8) marry(14,2) marry(15,27) marry(16,9) marry(17,5) marry(18,19) marry(19,15) regret(man,3) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.543s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.530s

Choices      : 1046    
Conflicts    : 533      (Analyzed: 532)
Restarts     : 4        (Average: 133.00 Last: 8)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 532      (Deleted: 0)
  Binary     : 21       (Ratio:   3.95%)
  Ternary    : 5        (Ratio:   0.94%)
  Conflict   : 532      (Average Length:   19.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18324   
Rules        : 346051   (1: 345330/345930 2: 70/50 3: 70/70 6: 1/1)
Bodies       : 77620   
Equivalences : 36626    (Atom=Atom: 16782 Body=Body: 1228 Other: 18616)
Tight        : Yes
Variables    : 1409     (Eliminated:    0 Frozen:  599)
Constraints  : 106962   (Binary: 99.2% Ternary:  0.6% Other:  0.2%)

