clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(15,1) marry(3,2) marry(12,3) marry(5,4) marry(14,5) marry(17,6) marry(9,7) marry(11,8) marry(16,9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 134     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 6        (Ratio:  12.77%)
  Ternary    : 7        (Ratio:  14.89%)
  Conflict   : 47       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2332     (Original: 2197 Auxiliary: 135)
Rules        : 11425    (1: 10753/11301 2: 106/73 3: 50/50 6: 1/1)
Bodies       : 3156    
Equivalences : 3882     (Atom=Atom: 1792 Body=Body: 28 Other: 2062)
Tight        : Yes
Variables    : 641      (Eliminated:    0 Frozen:  188)
Constraints  : 3277     (Binary: 87.2% Ternary:  9.9% Other:  2.9%)

