clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,3) marry(3,2) marry(5,1) marry(7,9) marry(11,5) marry(13,6) marry(16,7) marry(18,4) mtot(34) wtot(14) ttot(48)
Optimization: 48
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 48
Calls        : 1
Time         : 0.132s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 51      
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3420    
Rules        : 49965    (1: 48470/48964 2: 54/30 3: 50/50 5: 920/920 6: 1/1)
Bodies       : 47581   
Equivalences : 3278     (Atom=Atom: 1046 Body=Body: 230 Other: 2002)
Tight        : Yes
Variables    : 7453     (Eliminated:    0 Frozen:  351)
Constraints  : 28696    (Binary: 74.2% Ternary: 24.6% Other:  1.2%)

