clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(1,1) marry(17,2) marry(13,3) marry(26,4) marry(24,5) marry(9,6) marry(28,7) marry(18,8) marry(22,9) marry(16,10) marry(21,11) marry(6,12) marry(15,13) marry(10,14) marry(23,16) marry(25,17) marry(14,18) marry(5,19) marry(12,20) marry(7,21) marry(29,22) marry(2,23) marry(11,24) marry(8,25) marry(19,26) marry(4,27) marry(3,29)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.118s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 547     
Conflicts    : 245      (Analyzed: 244)
Restarts     : 2        (Average: 122.00 Last: 172)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 244      (Deleted: 0)
  Binary     : 39       (Ratio:  15.98%)
  Ternary    : 21       (Ratio:   8.61%)
  Conflict   : 244      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17096    (Original: 16791 Auxiliary: 305)
Rules        : 74196    (1: 72276/73960 2: 206/145 3: 90/90 6: 1/1)
Bodies       : 17907   
Equivalences : 31602    (Atom=Atom: 15496 Body=Body: 58 Other: 16048)
Tight        : Yes
Variables    : 1842     (Eliminated:    0 Frozen:  425)
Constraints  : 10682    (Binary: 87.7% Ternary: 10.5% Other:  1.8%)

