clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(5,6) marry(7,8) marry(11,16) marry(12,9) marry(14,4) marry(16,7) marry(17,18) marry(18,13) marry(20,14) marry(21,1) marry(23,5) marry(25,19) marry(26,15) mtot(30) wtot(48) ttot(18)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 1.465s (Solving: 0.04s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.460s

Choices      : 60      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 11       (Ratio:  35.48%)
  Ternary    : 2        (Ratio:   6.45%)
  Conflict   : 31       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9505    
Rules        : 522278   (1: 518075/519295 2: 84/50 3: 80/80 5: 2852/2852 6: 1/1)
Bodies       : 514086  
Equivalences : 9336     (Atom=Atom: 3014 Body=Body: 602 Other: 5720)
Tight        : Yes
Variables    : 62846    (Eliminated:    0 Frozen:  824)
Constraints  : 248840   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

