clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(27,1) marry(28,2) marry(1,3) marry(3,4) marry(22,5) marry(10,6) marry(6,7) marry(19,8) marry(29,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 172     
Conflicts    : 87       (Analyzed: 86)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 6        (Ratio:   6.98%)
  Ternary    : 8        (Ratio:   9.30%)
  Conflict   : 86       (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4138     (Original: 3891 Auxiliary: 247)
Rules        : 26951    (1: 25885/26777 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 7117    
Equivalences : 7066     (Atom=Atom: 3316 Body=Body: 38 Other: 3712)
Tight        : Yes
Variables    : 989      (Eliminated:    0 Frozen:  290)
Constraints  : 6664     (Binary: 90.5% Ternary:  7.4% Other:  2.1%)

