clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,7) marry(11,2) marry(12,6) marry(15,8) marry(18,5) marry(20,3) marry(26,1) marry(27,4) marry(29,9) mtot(50) wtot(10) ttot(60)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 58.589s (Solving: 24.69s 1st Model: 2.39s Unsat: 22.30s)
CPU Time     : 58.450s

Choices      : 203     
Conflicts    : 80       (Analyzed: 79)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79       (Deleted: 0)
  Binary     : 5        (Ratio:   6.33%)
  Ternary    : 2        (Ratio:   2.53%)
  Conflict   : 79       (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33330   
Rules        : 4962561  (1: 4950690/4952010 2: 74/40 3: 70/70 5: 10440/10440 6: 1/1)
Bodies       : 4901613 
Equivalences : 62033    (Atom=Atom: 16165 Body=Body: 5172 Other: 40696)
Tight        : Yes
Variables    : 4200941  (Eliminated:    0 Frozen: 9825)
Constraints  : 16788521 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

