clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(26,1) marry(9,2) marry(28,3) marry(5,4) marry(16,5) marry(23,6) marry(4,7) marry(6,8) marry(11,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 117     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 1        (Ratio:   3.23%)
  Ternary    : 5        (Ratio:  16.13%)
  Conflict   : 31       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2765     (Original: 2715 Auxiliary: 50)
Rules        : 6357     (1: 5686/6182 2: 146/104 3: 70/70 6: 1/1)
Bodies       : 1829    
Equivalences : 4864     (Atom=Atom: 2161 Body=Body: 48 Other: 2655)
Tight        : Yes
Variables    : 643      (Eliminated:    0 Frozen:  140)
Constraints  : 1849     (Binary: 77.9% Ternary: 17.6% Other:  4.5%)

