clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,4) marry(3,15) marry(4,3) marry(5,14) marry(7,25) marry(8,29) marry(9,1) marry(10,12) marry(11,7) marry(12,10) marry(13,8) marry(14,28) marry(15,22) marry(16,26) marry(17,24) marry(18,18) marry(19,23) marry(20,13) marry(21,9) marry(22,27) marry(23,5) marry(24,6) marry(25,11) marry(26,19) marry(27,16) marry(28,17) marry(29,2) mtot(76) wtot(277) ttot(353)
Optimization: 353
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 353
Calls        : 1
Time         : 110.456s (Solving: 22.30s 1st Model: 19.71s Unsat: 2.59s)
CPU Time     : 110.220s

Choices      : 701     
Conflicts    : 276      (Analyzed: 275)
Restarts     : 2        (Average: 137.50 Last: 216)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 275      (Deleted: 0)
  Binary     : 64       (Ratio:  23.27%)
  Ternary    : 32       (Ratio:  11.64%)
  Conflict   : 275      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 82808   
Rules        : 14357475 (1: 14328288/14331256 2: 94/60 3: 90/90 5: 26068/26068 6: 1/1)
Bodies       : 14278508
Equivalences : 80637    (Atom=Atom: 25441 Body=Body: 5207 Other: 49989)
Tight        : Yes
Variables    : 4196538  (Eliminated:    0 Frozen: 9825)
Constraints  : 16759815 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

