clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,24) singlecount(woman,4) singlecount(total,28) marry(22,1) marry(16,2) marry(3,3) marry(9,4) marry(2,6) marry(20,8)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 18      
Conflicts    : 9        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 1        (Ratio:  12.50%)
  Conflict   : 8        (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1613     (Original: 1610 Auxiliary: 3)
Rules        : 3030     (1: 2460/2848 2: 146/111 3: 70/70 6: 1/1)
Bodies       : 1055    
Equivalences : 2512     (Atom=Atom: 1049 Body=Body: 43 Other: 1420)
Tight        : Yes
Variables    : 528      (Eliminated:    0 Frozen:   92)
Constraints  : 481      (Binary: 73.6% Ternary: 20.6% Other:  5.8%)

