clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,13) marry(4,11) marry(5,14) marry(6,19) marry(9,10) marry(11,17) marry(12,9) marry(14,1) marry(15,15) marry(17,6) marry(18,8) marry(19,7) marry(20,2) marry(21,5) marry(22,4) marry(24,12) marry(25,18) marry(27,16) marry(29,3) mtot(68) wtot(62) ttot(130)
Optimization: 130
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 130
Calls        : 1
Time         : 17.485s (Solving: 1.62s 1st Model: 0.95s Unsat: 0.67s)
CPU Time     : 17.440s

Choices      : 265     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 19       (Ratio:  21.35%)
  Ternary    : 12       (Ratio:  13.48%)
  Conflict   : 89       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26748   
Rules        : 4080768  (1: 4070613/4072403 2: 84/50 3: 80/80 5: 8234/8234 6: 1/1)
Bodies       : 4052738 
Equivalences : 30885    (Atom=Atom: 9059 Body=Body: 2296 Other: 19530)
Tight        : Yes
Variables    : 960425   (Eliminated:    0 Frozen: 4168)
Constraints  : 3830154  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

