clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(3,2) marry(4,8) marry(8,9) marry(15,1) marry(17,7) marry(20,4) marry(21,6) marry(26,3) mtot(37) wtot(16) ttot(21)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 1.601s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.590s

Choices      : 52      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 22       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10421   
Rules        : 502787   (1: 498560/499434 2: 74/40 3: 70/70 5: 3242/3242 6: 1/1)
Bodies       : 494657  
Equivalences : 11648    (Atom=Atom: 3500 Body=Body: 841 Other: 7307)
Tight        : Yes
Variables    : 95035    (Eliminated:    0 Frozen: 1311)
Constraints  : 376236   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

