clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,12) marry(3,17) marry(4,13) marry(5,9) marry(6,10) marry(7,19) marry(8,5) marry(9,1) marry(13,7) marry(17,8) marry(18,18) marry(19,16) marry(21,3) marry(22,11) marry(23,2) marry(25,4) marry(27,14) marry(28,15) mtot(82) wtot(60) ttot(22)
Optimization: 22
Answer: 2
marry(1,6) marry(2,12) marry(3,17) marry(4,13) marry(5,9) marry(6,10) marry(7,19) marry(8,5) marry(9,16) marry(13,7) marry(15,1) marry(17,8) marry(18,18) marry(21,3) marry(22,11) marry(23,2) marry(25,4) marry(27,14) marry(28,15) mtot(83) wtot(65) ttot(18)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 97.012s (Solving: 28.45s 1st Model: 19.18s Unsat: 3.06s)
CPU Time     : 96.790s

Choices      : 775     
Conflicts    : 314      (Analyzed: 313)
Restarts     : 2        (Average: 156.50 Last: 34)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 313      (Deleted: 0)
  Binary     : 34       (Ratio:  10.86%)
  Ternary    : 37       (Ratio:  11.82%)
  Conflict   : 313      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57830   
Rules        : 11551321 (1: 11530410/11532582 2: 84/50 3: 80/80 5: 18608/18608 6: 1/1)
Bodies       : 11468737
Equivalences : 77920    (Atom=Atom: 22310 Body=Body: 5808 Other: 49802)
Tight        : Yes
Variables    : 5551197  (Eliminated:    0 Frozen: 9603)
Constraints  : 22184812 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

