clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,5) marry(9,3) marry(13,8) marry(18,2) marry(21,4) marry(22,1) marry(24,7) marry(26,9) marry(27,6) regret(man,5) regret(woman,1) maxregret(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 90      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 3        (Ratio:   9.09%)
  Ternary    : 7        (Ratio:  21.21%)
  Conflict   : 33       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3422     (Original: 3305 Auxiliary: 117)
Rules        : 14019    (1: 13365/13917 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 3319    
Equivalences : 5669     (Atom=Atom: 2451 Body=Body: 219 Other: 2999)
Tight        : Yes
Variables    : 553      (Eliminated:    0 Frozen:   88)
Constraints  : 4235     (Binary: 91.1% Ternary:  6.2% Other:  2.7%)

