clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,17) marry(2,2) marry(5,1) marry(8,14) marry(9,3) marry(10,6) marry(12,12) marry(13,16) marry(18,13) marry(19,7) marry(20,18) marry(21,8) marry(22,19) marry(24,4) marry(25,9) marry(27,15) marry(28,5) marry(29,10) mtot(43) wtot(64) ttot(107)
Optimization: 107
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 107
Calls        : 1
Time         : 26.530s (Solving: 2.24s 1st Model: 1.60s Unsat: 0.64s)
CPU Time     : 26.470s

Choices      : 351     
Conflicts    : 106      (Analyzed: 105)
Restarts     : 1        (Average: 105.00 Last: 101)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 16       (Ratio:  15.24%)
  Ternary    : 19       (Ratio:  18.10%)
  Conflict   : 105      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57418   
Rules        : 4328545  (1: 4307988/4310046 2: 84/50 3: 80/80 5: 18368/18368 6: 1/1)
Bodies       : 4290852 
Equivalences : 46769    (Atom=Atom: 15356 Body=Body: 2839 Other: 28574)
Tight        : Yes
Variables    : 972357   (Eliminated:    0 Frozen: 5267)
Constraints  : 3873860  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

