clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,10) marry(3,7) marry(4,9) marry(5,1) marry(6,6) marry(8,2) marry(9,12) marry(10,13) marry(13,3) marry(16,17) marry(17,4) marry(18,11) marry(19,14) marry(20,15) marry(22,19) marry(23,8) marry(24,16) marry(26,5) marry(27,18) regret(man,19) regret(woman,4) maxregret(19)
Optimization: 19
Answer: 2
marry(2,13) marry(3,7) marry(4,9) marry(5,1) marry(6,6) marry(7,2) marry(9,12) marry(13,3) marry(14,15) marry(16,17) marry(17,4) marry(18,11) marry(19,14) marry(20,10) marry(21,8) marry(22,19) marry(24,16) marry(26,5) marry(27,18) regret(man,16) regret(woman,4) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.170s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 667     
Conflicts    : 218      (Analyzed: 217)
Restarts     : 2        (Average: 108.50 Last: 25)
Model-Level  : 16.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 217      (Deleted: 0)
  Binary     : 24       (Ratio:  11.06%)
  Ternary    : 25       (Ratio:  11.52%)
  Conflict   : 217      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11406   
Rules        : 107891   (1: 107160/107760 2: 80/50 3: 80/80 6: 1/1)
Bodies       : 25662   
Equivalences : 20872    (Atom=Atom: 9756 Body=Body: 620 Other: 10496)
Tight        : Yes
Variables    : 1071     (Eliminated:    0 Frozen:  346)
Constraints  : 27412    (Binary: 97.3% Ternary:  1.9% Other:  0.8%)

