clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,14) marry(3,7) marry(4,15) marry(5,9) marry(6,16) marry(7,24) marry(8,12) marry(9,29) marry(10,26) marry(11,10) marry(12,2) marry(13,28) marry(14,25) marry(15,19) marry(16,8) marry(17,18) marry(18,5) marry(19,11) marry(20,23) marry(22,6) marry(23,20) marry(24,3) marry(25,27) marry(26,4) marry(27,22) marry(28,17) marry(29,1) mtot(141) wtot(146) ttot(5)
Optimization: 5
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 75.657s (Solving: 20.48s 1st Model: 13.41s Unsat: 7.07s)
CPU Time     : 75.490s

Choices      : 561     
Conflicts    : 235      (Analyzed: 234)
Restarts     : 2        (Average: 117.00 Last: 5)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 234      (Deleted: 0)
  Binary     : 26       (Ratio:  11.11%)
  Ternary    : 20       (Ratio:   8.55%)
  Conflict   : 234      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41518   
Rules        : 11990863 (1: 11974370/11976920 2: 94/60 3: 90/90 5: 13792/13792 6: 1/1)
Bodies       : 11933302
Equivalences : 56235    (Atom=Atom: 16320 Body=Body: 4162 Other: 35753)
Tight        : Yes
Variables    : 3518921  (Eliminated:    0 Frozen: 5957)
Constraints  : 14061108 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

