clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,17) singlecount(woman,7) singlecount(total,24) marry(6,3) marry(4,4) marry(27,5) marry(5,8) marry(18,10) marry(10,11) marry(19,12) marry(23,13) marry(1,14) marry(9,15) marry(12,16) marry(29,17) marry(17,19)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 70      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 4        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 24       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2660     (Original: 2649 Auxiliary: 11)
Rules        : 6200     (1: 5252/5980 2: 176/139 3: 80/80 6: 1/1)
Bodies       : 2076    
Equivalences : 4052     (Atom=Atom: 1738 Body=Body: 57 Other: 2257)
Tight        : Yes
Variables    : 929      (Eliminated:    0 Frozen:  142)
Constraints  : 1722     (Binary: 74.4% Ternary: 21.4% Other:  4.2%)

