clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,8) marry(4,23) marry(5,11) marry(6,24) marry(10,18) marry(11,19) marry(14,13) marry(15,3) marry(16,1) marry(17,14) marry(18,2) marry(19,15) marry(22,22) marry(23,29) marry(24,21) marry(25,25) marry(26,9) marry(29,12) mtot(49) wtot(89) ttot(138)
Optimization: 138
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 138
Calls        : 1
Time         : 3.128s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.120s

Choices      : 54      
Conflicts    : 37       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 13       (Ratio:  36.11%)
  Ternary    : 2        (Ratio:   5.56%)
  Conflict   : 36       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15136   
Rules        : 1184672  (1: 1178385/1180169 2: 94/60 3: 90/90 5: 4352/4352 6: 1/1)
Bodies       : 1174890 
Equivalences : 9575     (Atom=Atom: 3533 Body=Body: 464 Other: 5578)
Tight        : Yes
Variables    : 35272    (Eliminated:    0 Frozen:  777)
Constraints  : 138501   (Binary: 74.6% Ternary: 24.9% Other:  0.5%)

