clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,1) marry(9,2) marry(12,3) marry(23,4) marry(13,5) marry(5,6) marry(18,7) marry(19,8) marry(28,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 82      
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 6        (Ratio:  30.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1586     (Original: 1544 Auxiliary: 42)
Rules        : 3997     (1: 3495/3895 2: 70/32 3: 70/70)
Bodies       : 1013    
Equivalences : 2436     (Atom=Atom: 1110 Body=Body: 9 Other: 1317)
Tight        : Yes
Variables    : 176      (Eliminated:    0 Frozen:   18)
Constraints  : 631      (Binary: 88.0% Ternary:  9.5% Other:  2.5%)

