clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(4,2) marry(20,3) marry(8,4) marry(22,5) marry(21,6) marry(1,7) marry(19,8) marry(29,9) marry(3,10) marry(7,11) marry(9,13) marry(15,14) marry(17,15) marry(16,16) marry(12,18) marry(24,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 112     
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 3        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3396     (Original: 3360 Auxiliary: 36)
Rules        : 7896     (1: 7086/7774 2: 80/42 3: 80/80)
Bodies       : 1785    
Equivalences : 5468     (Atom=Atom: 2603 Body=Body: 11 Other: 2854)
Tight        : Yes
Variables    : 207      (Eliminated:    0 Frozen:   34)
Constraints  : 689      (Binary: 87.2% Ternary:  9.3% Other:  3.5%)

