clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,8) marry(6,4) marry(7,2) marry(11,5) marry(16,7) marry(22,3) marry(25,6) marry(26,1) marry(27,9) mtot(47) wtot(9) ttot(56)
Optimization: 56
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 56
Calls        : 1
Time         : 76.076s (Solving: 33.27s 1st Model: 7.34s Unsat: 25.93s)
CPU Time     : 75.910s

Choices      : 979     
Conflicts    : 136      (Analyzed: 135)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 135      (Deleted: 0)
  Binary     : 9        (Ratio:   6.67%)
  Ternary    : 13       (Ratio:   9.63%)
  Conflict   : 135      (Average Length:   20.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35812   
Rules        : 5979363  (1: 5966440/5967860 2: 74/40 3: 70/70 5: 11392/11392 6: 1/1)
Bodies       : 5914245 
Equivalences : 67075    (Atom=Atom: 17263 Body=Body: 5745 Other: 44067)
Tight        : Yes
Variables    : 5130350  (Eliminated:    0 Frozen: 10726)
Constraints  : 20503496 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

