clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,8) marry(3,4) marry(4,14) marry(5,15) marry(6,1) marry(7,19) marry(11,17) marry(12,2) marry(13,10) marry(16,18) marry(18,9) marry(22,12) marry(24,6) marry(25,13) marry(26,16) marry(27,3) marry(28,7) marry(29,5) mtot(161) wtot(24) ttot(137)
Optimization: 137
Answer: 2
marry(1,11) marry(2,8) marry(3,4) marry(4,2) marry(5,15) marry(6,1) marry(7,19) marry(11,17) marry(12,14) marry(13,10) marry(16,18) marry(18,9) marry(22,12) marry(24,6) marry(25,13) marry(26,16) marry(27,3) marry(28,7) marry(29,5) mtot(145) wtot(26) ttot(119)
Optimization: 119
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 119
Calls        : 1
Time         : 135.622s (Solving: 45.78s 1st Model: 11.64s Unsat: 0.00s)
CPU Time     : 135.300s

Choices      : 1114    
Conflicts    : 279      (Analyzed: 278)
Restarts     : 2        (Average: 139.00 Last: 264)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 278      (Deleted: 0)
  Binary     : 23       (Ratio:   8.27%)
  Ternary    : 14       (Ratio:   5.04%)
  Conflict   : 278      (Average Length:   12.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49943   
Rules        : 15140373 (1: 15121232/15123588 2: 84/50 3: 80/80 5: 16654/16654 6: 1/1)
Bodies       : 15055667
Equivalences : 75610    (Atom=Atom: 20757 Body=Body: 6043 Other: 48810)
Tight        : Yes
Variables    : 7404240  (Eliminated:    0 Frozen: 8754)
Constraints  : 29600478 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

