clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(8,1) marry(13,2) marry(11,3) marry(5,4) marry(16,5) marry(17,6) marry(26,7) marry(10,8) marry(1,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 98      
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 5        (Ratio:  19.23%)
  Ternary    : 1        (Ratio:   3.85%)
  Conflict   : 26       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2824     (Original: 2747 Auxiliary: 77)
Rules        : 8453     (1: 7727/8279 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 2367    
Equivalences : 4968     (Atom=Atom: 2184 Body=Body: 44 Other: 2740)
Tight        : Yes
Variables    : 710      (Eliminated:    0 Frozen:  156)
Constraints  : 2442     (Binary: 79.5% Ternary: 16.5% Other:  4.0%)

