clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(17,2) marry(20,3) marry(24,4) marry(29,5) marry(6,6) marry(12,7) marry(9,8) marry(7,9) marry(13,10) marry(14,11) marry(25,12) marry(16,13) marry(15,14) marry(4,15) marry(10,16) marry(26,17) marry(1,18) marry(28,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.424s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 718     
Conflicts    : 117      (Analyzed: 117)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 1        (Ratio:   0.85%)
  Ternary    : 2        (Ratio:   1.71%)
  Conflict   : 117      (Average Length:   33.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16381   
Rules        : 318345   (1: 317615/318215 2: 80/50 3: 80/80)
Bodies       : 74528   
Equivalences : 31837    (Atom=Atom: 15599 Body=Body: 0 Other: 16238)
Tight        : Yes
Variables    : 707      (Eliminated:    0 Frozen:  580)
Constraints  : 75630    (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

