clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(8,2) marry(2,3) marry(18,4) marry(1,5) marry(19,6) marry(24,7) marry(27,8) marry(9,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.013s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 39      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2059     (Original: 2028 Auxiliary: 31)
Rules        : 4040     (1: 3563/3935 2: 70/35 3: 70/70)
Bodies       : 911     
Equivalences : 3386     (Atom=Atom: 1602 Body=Body: 12 Other: 1772)
Tight        : Yes
Variables    : 139      (Eliminated:    0 Frozen:   13)
Constraints  : 456      (Binary: 88.6% Ternary:  9.0% Other:  2.4%)

