clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(3,2) marry(4,3) marry(21,4) marry(29,5) marry(23,6) marry(1,7) marry(24,8) marry(8,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 86      
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 8        (Ratio:  44.44%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2685     (Original: 2586 Auxiliary: 99)
Rules        : 9396     (1: 8779/9295 2: 70/31 3: 70/70)
Bodies       : 2341    
Equivalences : 4595     (Atom=Atom: 2144 Body=Body: 5 Other: 2446)
Tight        : Yes
Variables    : 289      (Eliminated:    0 Frozen:   63)
Constraints  : 1392     (Binary: 90.5% Ternary:  6.8% Other:  2.7%)

