clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(6,2) marry(2,3) marry(19,4) marry(23,5) marry(20,6) marry(22,7) marry(12,8) marry(9,9) marry(11,10) marry(29,12) marry(3,13) marry(28,14) marry(7,15) marry(14,16) marry(17,17) marry(15,18) marry(5,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 119     
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 4        (Ratio:  22.22%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4060     (Original: 4016 Auxiliary: 44)
Rules        : 10858    (1: 10026/10742 2: 80/36 3: 80/80)
Bodies       : 2486    
Equivalences : 6772     (Atom=Atom: 3244 Body=Body: 5 Other: 3523)
Tight        : Yes
Variables    : 240      (Eliminated:    0 Frozen:   54)
Constraints  : 890      (Binary: 87.6% Ternary:  8.1% Other:  4.3%)

