clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(26,1) marry(7,2) marry(22,3) marry(6,4) marry(11,5) marry(25,6) marry(16,7) marry(5,8) marry(27,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.112s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 529     
Conflicts    : 132      (Analyzed: 131)
Restarts     : 1        (Average: 131.00 Last: 117)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 7        (Ratio:   5.34%)
  Ternary    : 13       (Ratio:   9.92%)
  Conflict   : 131      (Average Length:    6.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6952    
Rules        : 77263    (1: 76700/77080 2: 146/112 3: 70/70 6: 1/1)
Bodies       : 18885   
Equivalences : 13303    (Atom=Atom: 6377 Body=Body: 38 Other: 6888)
Tight        : Yes
Variables    : 857      (Eliminated:    0 Frozen:  405)
Constraints  : 20343    (Binary: 97.5% Ternary:  1.8% Other:  0.7%)

