clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(15,1) marry(3,2) marry(26,3) marry(20,4) marry(1,5) marry(21,6) marry(17,7) marry(4,8) marry(8,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 93      
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 6        (Ratio:  20.00%)
  Ternary    : 4        (Ratio:  13.33%)
  Conflict   : 30       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2687     (Original: 2604 Auxiliary: 83)
Rules        : 8706     (1: 7968/8532 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 2520    
Equivalences : 4674     (Atom=Atom: 2037 Body=Body: 42 Other: 2595)
Tight        : Yes
Variables    : 719      (Eliminated:    0 Frozen:  165)
Constraints  : 2403     (Binary: 80.1% Ternary: 15.8% Other:  4.1%)

