clingo version 4.5.4
Reading from ...m-100pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(11,2) marry(1,3) marry(10,4) marry(5,5) marry(21,6) marry(3,7) marry(26,8) marry(13,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 98      
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 6        (Ratio:  28.57%)
  Ternary    : 4        (Ratio:  19.05%)
  Conflict   : 21       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3538     (Original: 3335 Auxiliary: 203)
Rules        : 19977    (1: 19152/19876 2: 70/31 3: 70/70)
Bodies       : 5063    
Equivalences : 6189     (Atom=Atom: 2885 Body=Body: 1 Other: 3303)
Tight        : Yes
Variables    : 457      (Eliminated:    0 Frozen:  147)
Constraints  : 3876     (Binary: 94.9% Ternary:  3.5% Other:  1.6%)

