clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(3,2) marry(4,8) marry(8,9) marry(15,1) marry(17,7) marry(20,4) marry(21,6) marry(26,3) regret(man,6) regret(woman,3) maxregret(6)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 69      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 4        (Ratio:  30.77%)
  Ternary    : 4        (Ratio:  30.77%)
  Conflict   : 13       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3048     (Original: 2965 Auxiliary: 83)
Rules        : 10601    (1: 10015/10499 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 2452    
Equivalences : 4945     (Atom=Atom: 2140 Body=Body: 205 Other: 2600)
Tight        : Yes
Variables    : 477      (Eliminated:    0 Frozen:   71)
Constraints  : 3347     (Binary: 90.0% Ternary:  6.8% Other:  3.2%)

