clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,13) singlecount(woman,3) singlecount(total,16) marry(2,1) marry(1,3) marry(27,4) marry(15,5) marry(3,6) marry(23,7) marry(18,9) marry(22,10) marry(16,11) marry(28,12) marry(4,13) marry(14,14) marry(17,15) marry(5,16) marry(25,17) marry(20,18) marry(8,19)
Optimization: 16
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 147     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 5        (Ratio:  12.50%)
  Ternary    : 7        (Ratio:  17.50%)
  Conflict   : 40       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4241     (Original: 4189 Auxiliary: 52)
Rules        : 11539    (1: 10498/11330 2: 176/128 3: 80/80 6: 1/1)
Bodies       : 3284    
Equivalences : 7224     (Atom=Atom: 3267 Body=Body: 54 Other: 3903)
Tight        : Yes
Variables    : 1047     (Eliminated:    0 Frozen:  205)
Constraints  : 3268     (Binary: 77.0% Ternary: 19.1% Other:  3.9%)

