clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(3,17) marry(4,11) marry(5,18) marry(7,5) marry(8,3) marry(10,12) marry(12,13) marry(13,6) marry(15,4) marry(16,16) marry(17,9) marry(18,2) marry(22,8) marry(24,15) marry(25,7) marry(26,19) marry(29,1) regret(man,19) regret(woman,2) maxregret(19)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 203     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 3        (Ratio:   7.89%)
  Ternary    : 3        (Ratio:   7.89%)
  Conflict   : 38       (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9342     (Original: 9150 Auxiliary: 192)
Rules        : 41746    (1: 40613/41633 2: 80/32 3: 80/80 6: 1/1)
Bodies       : 8820    
Equivalences : 16295    (Atom=Atom: 7532 Body=Body: 370 Other: 8393)
Tight        : Yes
Variables    : 891      (Eliminated:    0 Frozen:  186)
Constraints  : 9058     (Binary: 93.2% Ternary:  4.9% Other:  1.9%)

