clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(23,1) marry(1,2) marry(19,3) marry(21,4) marry(10,5) marry(6,6) marry(17,7) marry(28,8) marry(3,9) marry(13,11) marry(4,12) marry(11,13) marry(24,14) marry(26,15) marry(25,16) marry(5,17) marry(20,18) marry(8,19)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 456     
Conflicts    : 140      (Analyzed: 139)
Restarts     : 1        (Average: 139.00 Last: 125)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 27       (Ratio:  19.42%)
  Ternary    : 18       (Ratio:  12.95%)
  Conflict   : 139      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8207     (Original: 8036 Auxiliary: 171)
Rules        : 30328    (1: 29046/30122 2: 176/125 3: 80/80 6: 1/1)
Bodies       : 7556    
Equivalences : 15048    (Atom=Atom: 7105 Body=Body: 49 Other: 7894)
Tight        : Yes
Variables    : 1252     (Eliminated:    0 Frozen:  296)
Constraints  : 5586     (Binary: 83.2% Ternary: 13.9% Other:  2.9%)

