clingo version 4.5.4
Reading from ...-100pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(3,4) marry(6,7) marry(10,6) marry(19,8) marry(22,5) marry(27,1) marry(28,2) marry(29,9) regret(man,7) regret(woman,1) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 135     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 5        (Ratio:  12.50%)
  Ternary    : 3        (Ratio:   7.50%)
  Conflict   : 40       (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4658     (Original: 4411 Auxiliary: 247)
Rules        : 29894    (1: 28980/29792 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 7175    
Equivalences : 7767     (Atom=Atom: 3525 Body=Body: 313 Other: 3929)
Tight        : Yes
Variables    : 840      (Eliminated:    0 Frozen:  194)
Constraints  : 9883     (Binary: 94.6% Ternary:  3.8% Other:  1.7%)

