clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(19,2) marry(3,3) marry(9,4) marry(25,5) marry(7,6) marry(16,7) marry(6,8) marry(12,9) marry(23,10) marry(2,11) marry(14,12) marry(1,13) marry(22,14) marry(28,15) marry(5,16) marry(8,17) marry(29,18) marry(15,19) marry(17,20) marry(27,21) marry(24,22) marry(20,23) marry(10,24) marry(4,25) marry(18,26) marry(26,27) marry(21,28) marry(11,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.140s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.130s

Choices      : 3211    
Conflicts    : 445      (Analyzed: 445)
Restarts     : 3        (Average: 148.33 Last: 100)
Model-Level  : 133.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 445      (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 4        (Ratio:   0.90%)
  Conflict   : 445      (Average Length:   64.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28820   
Rules        : 723434   (1: 722384/723284 2: 90/60 3: 90/90)
Bodies       : 167154  
Equivalences : 56345    (Atom=Atom: 27708 Body=Body: 0 Other: 28637)
Tight        : Yes
Variables    : 1017     (Eliminated:    0 Frozen:  870)
Constraints  : 168826   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

