clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(28,2) marry(15,4) marry(1,5) marry(22,7) marry(16,9) marry(9,11) marry(20,12) marry(6,14) marry(11,16) marry(26,17) marry(3,18) marry(27,19) marry(25,20) marry(17,21) marry(23,23) marry(8,24) marry(10,25) marry(5,26) marry(2,27) marry(18,28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 169     
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 8        (Ratio:  25.81%)
  Ternary    : 7        (Ratio:  22.58%)
  Conflict   : 31       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4094     (Original: 4059 Auxiliary: 35)
Rules        : 11486    (1: 10355/11347 2: 90/49 3: 90/90)
Bodies       : 2715    
Equivalences : 6209     (Atom=Atom: 2959 Body=Body: 5 Other: 3245)
Tight        : Yes
Variables    : 246      (Eliminated:    0 Frozen:   60)
Constraints  : 868      (Binary: 87.9% Ternary:  8.1% Other:  4.0%)

