clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,21) singlecount(woman,1) singlecount(total,22) marry(22,1) marry(18,2) marry(9,3) marry(21,4) marry(8,5) marry(27,6) marry(24,7) marry(13,8) marry(26,9)
Optimization: 22
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 0.033s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 145     
Conflicts    : 51       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 6        (Ratio:  12.00%)
  Ternary    : 7        (Ratio:  14.00%)
  Conflict   : 50       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3017     (Original: 2900 Auxiliary: 117)
Rules        : 12038    (1: 11232/11864 2: 146/103 3: 70/70 6: 1/1)
Bodies       : 3336    
Equivalences : 5326     (Atom=Atom: 2339 Body=Body: 45 Other: 2942)
Tight        : Yes
Variables    : 773      (Eliminated:    0 Frozen:  187)
Constraints  : 3242     (Binary: 83.1% Ternary: 13.5% Other:  3.4%)

