clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(4,2) marry(2,3) marry(6,4) marry(9,5) marry(7,6) marry(13,7) marry(8,8) marry(10,9) marry(15,10) marry(24,11) marry(11,12) marry(29,13) marry(25,15) marry(28,16) marry(21,17) marry(27,18) marry(18,19) marry(19,20) marry(17,22) marry(23,23) marry(20,24) marry(14,25) marry(22,26) marry(1,27) marry(26,28) marry(3,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 225     
Conflicts    : 42       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 9        (Ratio:  21.43%)
  Ternary    : 5        (Ratio:  11.90%)
  Conflict   : 42       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7005     (Original: 6896 Auxiliary: 109)
Rules        : 25015    (1: 23726/24886 2: 90/39 3: 90/90)
Bodies       : 5832    
Equivalences : 11994    (Atom=Atom: 5788 Body=Body: 1 Other: 6205)
Tight        : Yes
Variables    : 401      (Eliminated:    0 Frozen:  130)
Constraints  : 2140     (Binary: 91.8% Ternary:  5.2% Other:  3.0%)

