clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,7) marry(11,2) marry(15,8) marry(18,5) marry(20,3) marry(25,6) marry(26,1) marry(27,4) marry(29,9) regret(man,8) regret(woman,2) maxregret(8)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.118s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 230     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 5        (Ratio:   7.25%)
  Ternary    : 4        (Ratio:   5.80%)
  Conflict   : 69       (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7682    
Rules        : 79215    (1: 78804/79104 2: 70/40 3: 70/70 6: 1/1)
Bodies       : 18393   
Equivalences : 14594    (Atom=Atom: 6743 Body=Body: 531 Other: 7320)
Tight        : Yes
Variables    : 847      (Eliminated:    0 Frozen:  319)
Constraints  : 29707    (Binary: 98.1% Ternary:  1.2% Other:  0.7%)

