clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,1) marry(3,6) marry(4,13) marry(5,16) marry(8,19) marry(14,14) marry(15,5) marry(16,11) marry(17,15) marry(18,9) marry(20,18) marry(22,10) marry(23,7) marry(25,17) marry(27,4) marry(28,12) mtot(41) wtot(82) ttot(123)
Optimization: 123
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 123
Calls        : 1
Time         : 3.475s (Solving: 0.12s 1st Model: 0.10s Unsat: 0.02s)
CPU Time     : 3.460s

Choices      : 268     
Conflicts    : 52       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 7        (Ratio:  13.73%)
  Ternary    : 3        (Ratio:   5.88%)
  Conflict   : 51       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17770   
Rules        : 1012994  (1: 1006057/1007509 2: 84/50 3: 80/80 5: 5354/5354 6: 1/1)
Bodies       : 1001424 
Equivalences : 14735    (Atom=Atom: 4845 Body=Body: 914 Other: 8976)
Tight        : Yes
Variables    : 124703   (Eliminated:    0 Frozen: 1616)
Constraints  : 493775   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

