clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,14) singlecount(woman,4) singlecount(total,18) marry(26,2) marry(18,3) marry(7,4) marry(22,6) marry(20,7) marry(3,8) marry(14,9) marry(4,10) marry(10,11) marry(12,12) marry(25,13) marry(16,14) marry(29,15) marry(24,17) marry(1,18) marry(9,19)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 81      
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 33       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2653     (Original: 2621 Auxiliary: 32)
Rules        : 7243     (1: 6248/7028 2: 176/134 3: 80/80 6: 1/1)
Bodies       : 2397    
Equivalences : 4049     (Atom=Atom: 1707 Body=Body: 55 Other: 2287)
Tight        : Yes
Variables    : 988      (Eliminated:    0 Frozen:  159)
Constraints  : 2566     (Binary: 75.8% Ternary: 20.5% Other:  3.7%)

