clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(23,1) marry(29,2) marry(14,3) marry(17,4) marry(10,5) marry(15,6) marry(8,7) marry(3,8) marry(13,9) marry(12,10) marry(25,11) marry(4,12) marry(1,13) marry(21,14) marry(11,15) marry(22,16) marry(2,17) marry(20,18) marry(6,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 271     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 16       (Ratio:  14.16%)
  Ternary    : 7        (Ratio:   6.19%)
  Conflict   : 113      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5510     (Original: 5319 Auxiliary: 191)
Rules        : 26556    (1: 25232/26352 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 7218    
Equivalences : 9249     (Atom=Atom: 4384 Body=Body: 48 Other: 4817)
Tight        : Yes
Variables    : 1290     (Eliminated:    0 Frozen:  317)
Constraints  : 5891     (Binary: 83.8% Ternary: 13.3% Other:  2.9%)

