clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(27,1) marry(11,2) marry(1,3) marry(13,4) marry(4,5) marry(15,6) marry(17,7) marry(19,8) marry(23,9) marry(3,10) marry(16,11) marry(20,12) marry(28,13) marry(12,14) marry(18,15) marry(10,16) marry(9,17) marry(14,18) marry(8,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 404     
Conflicts    : 98       (Analyzed: 97)
Restarts     : 1        (Average: 97.00 Last: 86)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 16       (Ratio:  16.49%)
  Ternary    : 7        (Ratio:   7.22%)
  Conflict   : 97       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10839    (Original: 10722 Auxiliary: 117)
Rules        : 26050    (1: 24874/25846 2: 176/123 3: 80/80 6: 1/1)
Bodies       : 5832    
Equivalences : 20372    (Atom=Atom: 9793 Body=Body: 51 Other: 10528)
Tight        : Yes
Variables    : 1170     (Eliminated:    0 Frozen:  262)
Constraints  : 4613     (Binary: 80.4% Ternary: 16.3% Other:  3.4%)

