clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,7) marry(3,15) marry(4,6) marry(5,13) marry(7,18) marry(9,14) marry(10,11) marry(11,1) marry(13,17) marry(15,5) marry(16,16) marry(18,8) marry(19,2) marry(21,3) marry(22,19) marry(23,4) marry(25,10) marry(28,12) mtot(166) wtot(29) ttot(137)
Optimization: 137
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 137
Calls        : 1
Time         : 801.198s (Solving: 413.04s 1st Model: 19.17s Unsat: 393.87s)
CPU Time     : 799.170s

Choices      : 1209    
Conflicts    : 798      (Analyzed: 797)
Restarts     : 6        (Average: 132.83 Last: 139)
Model-Level  : 55.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 797      (Deleted: 0)
  Binary     : 33       (Ratio:   4.14%)
  Ternary    : 28       (Ratio:   3.51%)
  Conflict   : 797      (Average Length:   17.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 76706   
Rules        : 40624528 (1: 40595883/40598549 2: 84/50 3: 80/80 5: 25848/25848 6: 1/1)
Bodies       : 40362966
Equivalences : 158550   (Atom=Atom: 41049 Body=Body: 13233 Other: 104268)
Tight        : Yes
Variables    : 36885450 (Eliminated:    0 Frozen: 20322)
Constraints  : 147546129 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

