clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,13) marry(4,2) marry(5,16) marry(6,17) marry(7,14) marry(9,9) marry(10,8) marry(11,6) marry(13,15) marry(18,4) marry(19,1) marry(20,19) marry(21,10) marry(22,3) marry(25,11) marry(26,12) marry(27,18) marry(29,7) regret(man,10) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 178     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 16       (Ratio:  27.59%)
  Ternary    : 7        (Ratio:  12.07%)
  Conflict   : 58       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4619     (Original: 4528 Auxiliary: 91)
Rules        : 16677    (1: 15747/16563 2: 80/33 3: 80/80 6: 1/1)
Bodies       : 3856    
Equivalences : 7406     (Atom=Atom: 3263 Body=Body: 254 Other: 3889)
Tight        : Yes
Variables    : 573      (Eliminated:    0 Frozen:  101)
Constraints  : 4221     (Binary: 90.7% Ternary:  6.5% Other:  2.9%)

