clingo version 4.5.4
Reading from ...--m-50pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(10,2) marry(17,3) marry(8,4) marry(19,5) marry(25,6) marry(22,7) marry(11,8) marry(3,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 47      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1525     (Original: 1484 Auxiliary: 41)
Rules        : 4110     (1: 3609/4009 2: 70/31 3: 70/70)
Bodies       : 1071    
Equivalences : 2332     (Atom=Atom: 1056 Body=Body: 12 Other: 1264)
Tight        : Yes
Variables    : 172      (Eliminated:    0 Frozen:   17)
Constraints  : 601      (Binary: 87.9% Ternary:  9.3% Other:  2.8%)

