clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(26,2) marry(18,3) marry(7,4) marry(22,6) marry(20,7) marry(3,8) marry(14,9) marry(4,10) marry(10,11) marry(12,12) marry(25,13) marry(16,14) marry(29,15) marry(24,17) marry(1,18) marry(9,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 70      
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 6        (Ratio:  42.86%)
  Ternary    : 3        (Ratio:  21.43%)
  Conflict   : 14       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2402     (Original: 2370 Auxiliary: 32)
Rules        : 6295     (1: 5493/6173 2: 80/42 3: 80/80)
Bodies       : 1548    
Equivalences : 3451     (Atom=Atom: 1609 Body=Body: 7 Other: 1835)
Tight        : Yes
Variables    : 188      (Eliminated:    0 Frozen:   22)
Constraints  : 629      (Binary: 87.4% Ternary:  9.7% Other:  2.9%)

