clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,12) singlecount(woman,2) singlecount(total,14) marry(23,1) marry(16,3) marry(11,4) marry(4,5) marry(6,6) marry(14,7) marry(27,8) marry(10,9) marry(8,10) marry(15,11) marry(7,12) marry(5,13) marry(1,14) marry(17,15) marry(3,16) marry(13,17) marry(20,18) marry(18,19)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 234     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 16       (Ratio:  25.00%)
  Ternary    : 6        (Ratio:   9.38%)
  Conflict   : 64       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4728     (Original: 4657 Auxiliary: 71)
Rules        : 14921    (1: 13839/14715 2: 176/125 3: 80/80 6: 1/1)
Bodies       : 4107    
Equivalences : 8195     (Atom=Atom: 3735 Body=Body: 54 Other: 4406)
Tight        : Yes
Variables    : 1086     (Eliminated:    0 Frozen:  220)
Constraints  : 3819     (Binary: 77.8% Ternary: 18.5% Other:  3.6%)

