clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,19) marry(3,10) marry(4,6) marry(6,16) marry(10,4) marry(11,9) marry(12,8) marry(13,2) marry(14,11) marry(16,5) marry(17,1) marry(18,12) marry(19,7) marry(20,14) marry(23,18) marry(25,17) marry(27,13) marry(29,15) mtot(100) wtot(65) ttot(35)
Optimization: 35
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 35
Calls        : 1
Time         : 140.543s (Solving: 55.93s 1st Model: 4.68s Unsat: 51.25s)
CPU Time     : 140.240s

Choices      : 707     
Conflicts    : 369      (Analyzed: 368)
Restarts     : 3        (Average: 122.67 Last: 8)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 368      (Deleted: 0)
  Binary     : 42       (Ratio:  11.41%)
  Ternary    : 36       (Ratio:   9.78%)
  Conflict   : 368      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58234   
Rules        : 13303590 (1: 13282509/13284711 2: 84/50 3: 80/80 5: 18748/18748 6: 1/1)
Bodies       : 13212820
Equivalences : 86618    (Atom=Atom: 24241 Body=Body: 6648 Other: 55729)
Tight        : Yes
Variables    : 7477465  (Eliminated:    0 Frozen: 10939)
Constraints  : 29888441 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

