clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(29,1) marry(12,2) marry(24,3) marry(26,4) marry(18,5) marry(22,6) marry(3,7) marry(16,8) marry(5,9) marry(11,10) marry(19,11) marry(8,12) marry(2,14) marry(4,15) marry(6,16) marry(28,17) marry(17,18) marry(15,19) marry(23,20) marry(1,21) marry(27,22) marry(20,23) marry(7,24) marry(14,25) marry(10,26) marry(25,27) marry(13,28) marry(9,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.099s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 731     
Conflicts    : 208      (Analyzed: 208)
Restarts     : 2        (Average: 104.00 Last: 88)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 208      (Deleted: 0)
  Binary     : 27       (Ratio:  12.98%)
  Ternary    : 23       (Ratio:  11.06%)
  Conflict   : 208      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9847     (Original: 9524 Auxiliary: 323)
Rules        : 65911    (1: 64186/65790 2: 90/31 3: 90/90)
Bodies       : 16302   
Equivalences : 17146    (Atom=Atom: 8412 Body=Body: 0 Other: 8734)
Tight        : Yes
Variables    : 733      (Eliminated:    0 Frozen:  263)
Constraints  : 7529     (Binary: 96.1% Ternary:  2.7% Other:  1.2%)

