clingo version 4.5.4
Reading from ...-m-100pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(3,7) marry(5,9) marry(6,5) marry(12,8) marry(17,6) marry(24,3) marry(26,2) marry(28,1) mtot(37) wtot(10) ttot(47)
Optimization: 47
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 47
Calls        : 1
Time         : 2.073s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.01s)
CPU Time     : 2.070s

Choices      : 263     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 3        (Ratio:   4.69%)
  Ternary    : 1        (Ratio:   1.56%)
  Conflict   : 64       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11932   
Rules        : 610880   (1: 606193/607199 2: 74/40 3: 70/70 5: 3570/3570 6: 1/1)
Bodies       : 602156  
Equivalences : 11552    (Atom=Atom: 3619 Body=Body: 788 Other: 7145)
Tight        : Yes
Variables    : 106696   (Eliminated:    0 Frozen: 1367)
Constraints  : 422840   (Binary: 74.8% Ternary: 24.9% Other:  0.3%)

