clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,15) marry(2,22) marry(3,21) marry(4,27) marry(5,18) marry(6,2) marry(8,19) marry(9,8) marry(10,23) marry(11,25) marry(12,5) marry(13,3) marry(14,9) marry(15,26) marry(17,6) marry(18,11) marry(19,17) marry(20,24) marry(21,28) marry(22,20) marry(23,12) marry(24,10) marry(25,16) marry(26,29) marry(27,14) marry(28,13) marry(29,7) mtot(133) wtot(116) ttot(249)
Optimization: 249
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 249
Calls        : 1
Time         : 81.314s (Solving: 16.23s 1st Model: 16.03s Unsat: 0.20s)
CPU Time     : 81.140s

Choices      : 535     
Conflicts    : 243      (Analyzed: 242)
Restarts     : 2        (Average: 121.00 Last: 147)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 242      (Deleted: 0)
  Binary     : 29       (Ratio:  11.98%)
  Ternary    : 21       (Ratio:   8.68%)
  Conflict   : 242      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48018   
Rules        : 14177156 (1: 14159291/14162001 2: 94/60 3: 90/90 5: 15004/15004 6: 1/1)
Bodies       : 14115291
Equivalences : 57775    (Atom=Atom: 16696 Body=Body: 4352 Other: 36727)
Tight        : Yes
Variables    : 3768557  (Eliminated:    0 Frozen: 8012)
Constraints  : 15053304 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

