clingo version 4.5.4
Reading from ...m-50pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,12) marry(3,10) marry(4,1) marry(5,11) marry(6,18) marry(8,7) marry(9,4) marry(11,15) marry(13,13) marry(14,2) marry(17,16) marry(19,6) marry(20,19) marry(24,5) marry(25,17) marry(26,14) marry(27,3) marry(28,8) marry(29,9) regret(man,10) regret(woman,6) maxregret(10)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 145     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 4        (Ratio:   8.51%)
  Ternary    : 10       (Ratio:  21.28%)
  Conflict   : 47       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4273     (Original: 4197 Auxiliary: 76)
Rules        : 13484    (1: 12583/13371 2: 80/32 3: 80/80 6: 1/1)
Bodies       : 3083    
Equivalences : 6699     (Atom=Atom: 2928 Body=Body: 228 Other: 3543)
Tight        : Yes
Variables    : 565      (Eliminated:    0 Frozen:  102)
Constraints  : 3981     (Binary: 89.9% Ternary:  6.9% Other:  3.2%)

