clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,8) marry(3,15) marry(4,18) marry(5,25) marry(6,28) marry(7,27) marry(8,7) marry(9,4) marry(10,22) marry(11,24) marry(12,12) marry(13,6) marry(14,1) marry(15,13) marry(16,10) marry(17,2) marry(18,16) marry(19,11) marry(20,3) marry(21,29) marry(22,17) marry(23,14) marry(24,9) marry(25,20) marry(26,23) marry(27,26) marry(28,5) marry(29,21) mtot(86) wtot(273) ttot(359)
Optimization: 359
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 359
Calls        : 1
Time         : 904.923s (Solving: 361.87s 1st Model: 238.34s Unsat: 123.54s)
CPU Time     : 902.710s

Choices      : 3326    
Conflicts    : 842      (Analyzed: 841)
Restarts     : 6        (Average: 140.17 Last: 111)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 841      (Deleted: 0)
  Binary     : 65       (Ratio:   7.73%)
  Ternary    : 53       (Ratio:   6.30%)
  Conflict   : 841      (Average Length:   22.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 106560  
Rules        : 53388793 (1: 53350826/53354418 2: 94/60 3: 90/90 5: 34224/34224 6: 1/1)
Bodies       : 53189795
Equivalences : 150825   (Atom=Atom: 41427 Body=Body: 11918 Other: 97480)
Tight        : Yes
Variables    : 27925243 (Eliminated:    0 Frozen: 22466)
Constraints  : 111658844 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

