clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(3,2) marry(26,3) marry(20,4) marry(1,5) marry(21,6) marry(17,7) marry(4,8) marry(8,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 46      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 3        (Ratio:  17.65%)
  Ternary    : 7        (Ratio:  41.18%)
  Conflict   : 17       (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2486     (Original: 2403 Auxiliary: 83)
Rules        : 8128     (1: 7543/8027 2: 70/31 3: 70/70)
Bodies       : 2021    
Equivalences : 4196     (Atom=Atom: 1959 Body=Body: 4 Other: 2233)
Tight        : Yes
Variables    : 259      (Eliminated:    0 Frozen:   54)
Constraints  : 1162     (Binary: 89.8% Ternary:  7.3% Other:  2.8%)

