clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(21,1) marry(1,3) marry(14,4) marry(23,5) marry(5,6) marry(16,7) marry(7,8) marry(12,9) marry(18,13) marry(20,14) marry(26,15) marry(11,16) marry(17,18) marry(25,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 144     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 7        (Ratio:  31.82%)
  Ternary    : 5        (Ratio:  22.73%)
  Conflict   : 22       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2714     (Original: 2687 Auxiliary: 27)
Rules        : 8200     (1: 7407/8079 2: 80/41 3: 80/80)
Bodies       : 2016    
Equivalences : 4073     (Atom=Atom: 1924 Body=Body: 8 Other: 2141)
Tight        : Yes
Variables    : 182      (Eliminated:    0 Frozen:   38)
Constraints  : 673      (Binary: 89.3% Ternary:  7.3% Other:  3.4%)

