clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(3,9) marry(4,12) marry(5,17) marry(6,6) marry(8,19) marry(10,5) marry(11,13) marry(13,11) marry(16,14) marry(17,15) marry(19,3) marry(20,18) marry(21,4) marry(22,7) marry(23,1) marry(25,16) marry(28,8) mtot(178) wtot(23) ttot(155)
Optimization: 155
Answer: 2
marry(1,2) marry(3,9) marry(4,12) marry(5,17) marry(6,6) marry(8,19) marry(10,5) marry(11,13) marry(13,11) marry(16,14) marry(17,7) marry(19,3) marry(20,18) marry(21,4) marry(23,1) marry(25,16) marry(26,15) marry(28,8) mtot(157) wtot(24) ttot(133)
Optimization: 133
Answer: 3
marry(1,2) marry(3,9) marry(4,12) marry(5,17) marry(6,6) marry(8,19) marry(10,5) marry(11,13) marry(13,11) marry(17,7) marry(19,3) marry(20,18) marry(21,4) marry(23,1) marry(24,14) marry(25,16) marry(26,15) marry(28,8) mtot(155) wtot(24) ttot(131)
Optimization: 131
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 131
Calls        : 1
Time         : 15.361s (Solving: 1.41s 1st Model: 1.12s Unsat: 0.01s)
CPU Time     : 15.330s

Choices      : 279     
Conflicts    : 124      (Analyzed: 123)
Restarts     : 1        (Average: 123.00 Last: 108)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123      (Deleted: 0)
  Binary     : 25       (Ratio:  20.33%)
  Ternary    : 21       (Ratio:  17.07%)
  Conflict   : 123      (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36370   
Rules        : 3018377  (1: 3004972/3006844 2: 84/50 3: 80/80 5: 11402/11402 6: 1/1)
Bodies       : 2989018 
Equivalences : 33155    (Atom=Atom: 10835 Body=Body: 2031 Other: 20289)
Tight        : Yes
Variables    : 701556   (Eliminated:    0 Frozen: 3198)
Constraints  : 2797290  (Binary: 74.9% Ternary: 25.0% Other:  0.1%)

