clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(10,2) marry(8,3) marry(5,4) marry(6,5) marry(29,7) marry(23,8) marry(13,9) marry(4,10) marry(18,12) marry(14,13) marry(19,14) marry(1,16) marry(22,18) marry(27,20) marry(15,22) marry(25,23) marry(16,24) marry(21,25) marry(2,26) marry(3,28) marry(26,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 252     
Conflicts    : 47       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 9        (Ratio:  19.15%)
  Ternary    : 8        (Ratio:  17.02%)
  Conflict   : 47       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6690     (Original: 6577 Auxiliary: 113)
Rules        : 26711    (1: 25414/26582 2: 90/39 3: 90/90)
Bodies       : 6363    
Equivalences : 11362    (Atom=Atom: 5476 Body=Body: 5 Other: 5881)
Tight        : Yes
Variables    : 391      (Eliminated:    0 Frozen:  130)
Constraints  : 2265     (Binary: 92.7% Ternary:  4.5% Other:  2.8%)

