clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(5,1) marry(2,2) marry(9,3) marry(24,4) marry(28,5) marry(10,6) marry(19,7) marry(21,8) marry(25,9) marry(29,10) marry(12,12) marry(18,13) marry(8,14) marry(27,15) marry(13,16) marry(1,17) marry(20,18) marry(22,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 257     
Conflicts    : 55       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55       (Deleted: 0)
  Binary     : 4        (Ratio:   7.27%)
  Ternary    : 7        (Ratio:  12.73%)
  Conflict   : 55       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10937    (Original: 10748 Auxiliary: 189)
Rules        : 35217    (1: 34090/35106 2: 80/31 3: 80/80)
Bodies       : 7772    
Equivalences : 20396    (Atom=Atom: 9968 Body=Body: 1 Other: 10427)
Tight        : Yes
Variables    : 484      (Eliminated:    0 Frozen:  166)
Constraints  : 3344     (Binary: 93.8% Ternary:  4.0% Other:  2.2%)

