clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(4,15) marry(6,6) marry(7,9) marry(9,8) marry(10,16) marry(11,1) marry(12,7) marry(13,10) marry(14,11) marry(15,14) marry(16,13) marry(17,2) marry(20,3) marry(24,4) marry(25,12) marry(26,17) marry(28,19) marry(29,5) mtot(180) wtot(27) ttot(207)
Optimization: 207
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 207
Calls        : 1
Time         : 1513.632s (Solving: 808.94s 1st Model: 133.50s Unsat: 675.44s)
CPU Time     : 1509.750s

Choices      : 24002   
Conflicts    : 1266     (Analyzed: 1265)
Restarts     : 9        (Average: 140.56 Last: 30)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1265     (Deleted: 0)
  Binary     : 41       (Ratio:   3.24%)
  Ternary    : 35       (Ratio:   2.77%)
  Conflict   : 1265     (Average Length:   45.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89532   
Rules        : 49983793 (1: 49951970/49954870 2: 84/50 3: 80/80 5: 28792/28792 6: 1/1)
Bodies       : 49723277
Equivalences : 173545   (Atom=Atom: 44253 Body=Body: 14880 Other: 114412)
Tight        : Yes
Variables    : 45595955 (Eliminated:    0 Frozen: 28126)
Constraints  : 182362953 (Binary: 75.0% Ternary: 25.0% Other:  0.0%)

