clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(28,2) marry(14,3) marry(29,4) marry(9,5) marry(1,6) marry(18,7) marry(19,8) marry(26,10) marry(8,11) marry(25,12) marry(23,13) marry(15,14) marry(17,15) marry(7,16) marry(12,17) marry(11,18) marry(5,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.029s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 114     
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 7        (Ratio:  50.00%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4097     (Original: 4023 Auxiliary: 74)
Rules        : 12238    (1: 11344/12124 2: 80/34 3: 80/80)
Bodies       : 2871    
Equivalences : 6817     (Atom=Atom: 3248 Body=Body: 3 Other: 3566)
Tight        : Yes
Variables    : 293      (Eliminated:    0 Frozen:   75)
Constraints  : 1301     (Binary: 89.9% Ternary:  6.8% Other:  3.4%)

