clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(5,7) marry(7,9) marry(8,1) marry(9,2) marry(13,8) marry(16,6) marry(22,5) marry(25,4) mtot(26) wtot(19) ttot(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 10.247s (Solving: 2.04s 1st Model: 0.37s Unsat: 1.67s)
CPU Time     : 10.220s

Choices      : 198     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 10       (Ratio:  17.54%)
  Ternary    : 17       (Ratio:  29.82%)
  Conflict   : 57       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27528   
Rules        : 1544132  (1: 1534197/1535293 2: 74/40 3: 70/70 5: 8728/8728 6: 1/1)
Bodies       : 1521161 
Equivalences : 35480    (Atom=Atom: 10225 Body=Body: 2629 Other: 22626)
Tight        : Yes
Variables    : 728088   (Eliminated:    0 Frozen: 4587)
Constraints  : 2900079  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

