clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,22) singlecount(woman,2) singlecount(total,24) marry(23,1) marry(27,2) marry(28,3) marry(8,4) marry(25,5) marry(20,6) marry(6,7) marry(21,8)
Optimization: 24
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 39      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 1        (Ratio:   7.14%)
  Ternary    : 2        (Ratio:  14.29%)
  Conflict   : 14       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1461     (Original: 1451 Auxiliary: 10)
Rules        : 3200     (1: 2613/3021 2: 146/108 3: 70/70 6: 1/1)
Bodies       : 1162    
Equivalences : 2230     (Atom=Atom: 891 Body=Body: 43 Other: 1296)
Tight        : Yes
Variables    : 556      (Eliminated:    0 Frozen:   98)
Constraints  : 859      (Binary: 74.5% Ternary: 20.5% Other:  5.0%)

