clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(8,1) marry(11,2) marry(9,3) marry(18,4) marry(21,5) marry(14,6) marry(3,7) marry(6,8) marry(20,9) marry(16,10) marry(19,11) marry(25,12) marry(23,13) marry(27,14) marry(2,15) marry(5,16) marry(10,17) marry(15,18) marry(17,19) marry(7,20) marry(24,21) marry(12,22) marry(22,23) marry(29,24) marry(13,25) marry(28,26) marry(1,27) marry(26,28) marry(4,29)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.284s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.280s

Choices      : 1619    
Conflicts    : 655      (Analyzed: 654)
Restarts     : 6        (Average: 109.00 Last: 53)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 654      (Deleted: 0)
  Binary     : 71       (Ratio:  10.86%)
  Ternary    : 38       (Ratio:   5.81%)
  Conflict   : 654      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19223   
Rules        : 198732   (1: 197449/198469 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 50070   
Equivalences : 36660    (Atom=Atom: 17928 Body=Body: 58 Other: 18674)
Tight        : Yes
Variables    : 1732     (Eliminated:    0 Frozen:  620)
Constraints  : 30257    (Binary: 96.0% Ternary:  3.3% Other:  0.8%)

