clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,1) singlecount(woman,1) singlecount(total,2) marry(29,1) marry(20,2) marry(14,3) marry(24,4) marry(16,5) marry(23,6) marry(19,7) marry(5,8) marry(15,9) marry(3,10) marry(12,11) marry(27,12) marry(8,13) marry(22,14) marry(11,15) marry(7,16) marry(25,17) marry(1,18) marry(13,19) marry(9,20) marry(21,21) marry(4,22) marry(10,23) marry(17,24) marry(28,25) marry(6,26) marry(26,27) marry(18,28) marry(2,29)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.289s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.290s

Choices      : 1621    
Conflicts    : 742      (Analyzed: 741)
Restarts     : 6        (Average: 123.50 Last: 134)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 741      (Deleted: 0)
  Binary     : 101      (Ratio:  13.63%)
  Ternary    : 42       (Ratio:   5.67%)
  Conflict   : 741      (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19279   
Rules        : 210378   (1: 209095/210115 2: 206/172 3: 90/90 6: 1/1)
Bodies       : 53204   
Equivalences : 36780    (Atom=Atom: 17984 Body=Body: 58 Other: 18738)
Tight        : Yes
Variables    : 1740     (Eliminated:    0 Frozen:  628)
Constraints  : 31357    (Binary: 96.1% Ternary:  3.1% Other:  0.7%)

