clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(13,2) marry(7,3) marry(3,5) marry(17,7) marry(26,8) marry(20,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 17      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1146     (Original: 1137 Auxiliary: 9)
Rules        : 2524     (1: 2093/2417 2: 70/37 3: 70/70)
Bodies       : 669     
Equivalences : 1525     (Atom=Atom: 707 Body=Body: 8 Other: 810)
Tight        : Yes
Variables    : 78       (Eliminated:    0 Frozen:    0)
Constraints  : 161      (Binary: 88.2% Ternary:  9.9% Other:  1.9%)

