clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
singlecount(man,2) singlecount(woman,2) singlecount(total,4) marry(9,1) marry(29,2) marry(26,3) marry(2,4) marry(23,5) marry(4,6) marry(11,7) marry(13,8) marry(21,9) marry(12,10) marry(25,11) marry(10,12) marry(20,13) marry(5,14) marry(3,15) marry(27,16) marry(28,17) marry(18,18) marry(19,19) marry(1,20) marry(15,22) marry(6,23) marry(17,24) marry(7,25) marry(16,26) marry(22,27) marry(14,28) marry(8,29)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.130s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 776     
Conflicts    : 305      (Analyzed: 304)
Restarts     : 2        (Average: 152.00 Last: 191)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 304      (Deleted: 0)
  Binary     : 41       (Ratio:  13.49%)
  Ternary    : 27       (Ratio:   8.88%)
  Conflict   : 304      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17237    (Original: 16884 Auxiliary: 353)
Rules        : 85544    (1: 83526/85310 2: 206/143 3: 90/90 6: 1/1)
Bodies       : 20922   
Equivalences : 31815    (Atom=Atom: 15589 Body=Body: 58 Other: 16168)
Tight        : Yes
Variables    : 1918     (Eliminated:    0 Frozen:  453)
Constraints  : 12354    (Binary: 88.8% Ternary:  9.5% Other:  1.6%)

