clingo version 4.5.4
Reading from ...-m-50pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(26,1) marry(19,2) marry(25,3) marry(12,5) marry(3,6) marry(17,7) marry(27,8) marry(5,10) marry(7,12) marry(20,13) marry(21,14) marry(16,16) marry(4,17) marry(13,18) marry(29,20) marry(15,21) marry(28,22) marry(9,23) marry(14,26) marry(11,27) marry(22,28) marry(1,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 343     
Conflicts    : 48       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 7        (Ratio:  14.58%)
  Ternary    : 10       (Ratio:  20.83%)
  Conflict   : 48       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6591     (Original: 6517 Auxiliary: 74)
Rules        : 19836    (1: 18618/19706 2: 90/40 3: 90/90)
Bodies       : 4463    
Equivalences : 11197    (Atom=Atom: 5414 Body=Body: 2 Other: 5781)
Tight        : Yes
Variables    : 336      (Eliminated:    0 Frozen:  103)
Constraints  : 1541     (Binary: 90.3% Ternary:  5.9% Other:  3.8%)

