clingo version 4.5.4
Reading from ...-m-100pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,11) singlecount(woman,1) singlecount(total,12) marry(10,1) marry(3,2) marry(12,3) marry(25,4) marry(26,5) marry(28,6) marry(21,7) marry(22,8) marry(5,9) marry(17,10) marry(4,11) marry(2,12) marry(7,13) marry(27,14) marry(16,15) marry(1,16) marry(11,17) marry(9,18) marry(24,19)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.133s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 720     
Conflicts    : 243      (Analyzed: 242)
Restarts     : 2        (Average: 121.00 Last: 6)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 242      (Deleted: 0)
  Binary     : 14       (Ratio:   5.79%)
  Ternary    : 23       (Ratio:   9.50%)
  Conflict   : 242      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9936    
Rules        : 89920    (1: 88997/89697 2: 176/142 3: 80/80 6: 1/1)
Bodies       : 23105   
Equivalences : 18610    (Atom=Atom: 9001 Body=Body: 48 Other: 9561)
Tight        : Yes
Variables    : 1226     (Eliminated:    0 Frozen:  444)
Constraints  : 14927    (Binary: 94.2% Ternary:  4.5% Other:  1.3%)

