clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,4) marry(3,15) marry(4,6) marry(5,14) marry(6,23) marry(7,25) marry(8,29) marry(9,1) marry(10,12) marry(11,3) marry(12,10) marry(13,8) marry(14,28) marry(15,22) marry(16,26) marry(17,24) marry(18,18) marry(19,19) marry(20,13) marry(21,9) marry(22,27) marry(23,5) marry(25,11) marry(26,7) marry(27,16) marry(28,17) marry(29,2) mtot(62) wtot(311) ttot(249)
Optimization: 249
Answer: 2
marry(1,20) marry(2,4) marry(3,15) marry(4,3) marry(5,14) marry(7,25) marry(8,29) marry(9,1) marry(10,12) marry(11,7) marry(12,10) marry(13,8) marry(14,28) marry(15,22) marry(16,26) marry(17,24) marry(18,18) marry(19,23) marry(20,13) marry(21,9) marry(22,27) marry(23,5) marry(24,6) marry(25,11) marry(26,19) marry(27,16) marry(28,17) marry(29,2) mtot(76) wtot(277) ttot(201)
Optimization: 201
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 201
Calls        : 1
Time         : 132.079s (Solving: 23.38s 1st Model: 21.79s Unsat: 0.78s)
CPU Time     : 131.780s

Choices      : 882     
Conflicts    : 305      (Analyzed: 304)
Restarts     : 3        (Average: 101.33 Last: 55)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 304      (Deleted: 0)
  Binary     : 56       (Ratio:  18.42%)
  Ternary    : 36       (Ratio:  11.84%)
  Conflict   : 304      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 81608   
Rules        : 14357475 (1: 14328288/14331256 2: 94/60 3: 90/90 5: 26068/26068 6: 1/1)
Bodies       : 14278508
Equivalences : 80635    (Atom=Atom: 25441 Body=Body: 5207 Other: 49987)
Tight        : Yes
Variables    : 4195380  (Eliminated:    0 Frozen: 8666)
Constraints  : 16758658 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

