clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
singlecount(man,3) singlecount(woman,3) singlecount(total,6) marry(6,2) marry(13,3) marry(12,5) marry(17,6) marry(29,7) marry(9,8) marry(14,9) marry(24,10) marry(18,11) marry(23,12) marry(28,13) marry(27,14) marry(1,15) marry(25,16) marry(19,17) marry(5,18) marry(8,19) marry(22,20) marry(3,21) marry(2,22) marry(10,23) marry(20,24) marry(11,25) marry(15,26) marry(4,27) marry(21,28) marry(26,29)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.115s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 642     
Conflicts    : 278      (Analyzed: 277)
Restarts     : 2        (Average: 138.50 Last: 177)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 277      (Deleted: 0)
  Binary     : 30       (Ratio:  10.83%)
  Ternary    : 30       (Ratio:  10.83%)
  Conflict   : 277      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10212    (Original: 9883 Auxiliary: 329)
Rules        : 72134    (1: 70164/71900 2: 206/143 3: 90/90 6: 1/1)
Bodies       : 18778   
Equivalences : 17801    (Atom=Atom: 8588 Body=Body: 58 Other: 9155)
Tight        : Yes
Variables    : 1882     (Eliminated:    0 Frozen:  441)
Constraints  : 11628    (Binary: 88.3% Ternary: 10.0% Other:  1.7%)

