clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(3,16) marry(4,11) marry(5,18) marry(6,21) marry(7,15) marry(9,1) marry(10,8) marry(11,29) marry(13,5) marry(15,12) marry(17,25) marry(19,19) marry(20,10) marry(22,7) marry(23,6) marry(24,24) marry(25,9) marry(26,14) marry(27,22) marry(28,20) marry(29,27) regret(man,7) regret(woman,11) maxregret(11)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 180     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 8        (Ratio:  29.63%)
  Ternary    : 1        (Ratio:   3.70%)
  Conflict   : 27       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5695     (Original: 5644 Auxiliary: 51)
Rules        : 19284    (1: 18114/19150 2: 90/43 3: 90/90 6: 1/1)
Bodies       : 4242    
Equivalences : 8365     (Atom=Atom: 3724 Body=Body: 264 Other: 4377)
Tight        : Yes
Variables    : 719      (Eliminated:    0 Frozen:   96)
Constraints  : 4311     (Binary: 86.9% Ternary:  9.7% Other:  3.3%)

