clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,7) marry(3,25) marry(4,29) marry(5,2) marry(6,8) marry(7,27) marry(8,9) marry(9,12) marry(10,23) marry(11,28) marry(12,13) marry(13,10) marry(14,21) marry(15,4) marry(16,19) marry(17,16) marry(19,6) marry(20,11) marry(21,5) marry(22,24) marry(23,14) marry(24,22) marry(25,15) marry(26,17) marry(27,26) marry(28,1) mtot(237) wtot(62) ttot(299)
Optimization: 299
Answer: 2
marry(1,20) marry(2,7) marry(3,25) marry(4,29) marry(5,2) marry(6,4) marry(7,27) marry(8,9) marry(9,12) marry(10,23) marry(11,28) marry(12,13) marry(13,10) marry(14,21) marry(15,15) marry(16,19) marry(17,16) marry(19,6) marry(20,11) marry(21,5) marry(22,24) marry(23,14) marry(24,22) marry(25,8) marry(26,17) marry(27,26) marry(28,1) mtot(214) wtot(67) ttot(281)
Optimization: 281
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 281
Calls        : 1
Time         : 78.667s (Solving: 7.56s 1st Model: 3.67s Unsat: 0.94s)
CPU Time     : 78.490s

Choices      : 629     
Conflicts    : 280      (Analyzed: 279)
Restarts     : 2        (Average: 139.50 Last: 258)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 279      (Deleted: 0)
  Binary     : 46       (Ratio:  16.49%)
  Ternary    : 37       (Ratio:  13.26%)
  Conflict   : 279      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 80330   
Rules        : 11650112 (1: 11621847/11624747 2: 94/60 3: 90/90 5: 25214/25214 6: 1/1)
Bodies       : 11582600
Equivalences : 73048    (Atom=Atom: 23736 Body=Body: 4486 Other: 44826)
Tight        : Yes
Variables    : 3041219  (Eliminated:    0 Frozen: 8433)
Constraints  : 12141191 (Binary: 75.0% Ternary: 25.0% Other:  0.1%)

