clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,2) marry(7,6) marry(9,1) marry(12,7) marry(15,4) marry(20,5) marry(23,3) marry(26,9) mtot(16) wtot(39) ttot(23)
Optimization: 23
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 23
Calls        : 1
Time         : 4.054s (Solving: 0.24s 1st Model: 0.18s Unsat: 0.05s)
CPU Time     : 4.040s

Choices      : 184     
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 5        (Ratio:  10.42%)
  Ternary    : 1        (Ratio:   2.08%)
  Conflict   : 48       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28064   
Rules        : 679119   (1: 668988/670020 2: 74/40 3: 70/70 5: 8988/8988 6: 1/1)
Bodies       : 664669  
Equivalences : 22816    (Atom=Atom: 7506 Body=Body: 1377 Other: 13933)
Tight        : Yes
Variables    : 158445   (Eliminated:    0 Frozen: 2388)
Constraints  : 626305   (Binary: 74.7% Ternary: 24.9% Other:  0.4%)

