clingo version 4.5.4
Reading from ...-100pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(1,2) marry(19,3) marry(21,4) marry(10,5) marry(6,6) marry(22,7) marry(28,8) marry(3,9) marry(13,11) marry(4,12) marry(11,13) marry(27,14) marry(17,15) marry(25,16) marry(5,17) marry(20,18) marry(8,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 309     
Conflicts    : 81       (Analyzed: 81)
Restarts     : 1        (Average: 81.00 Last: 21)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 17       (Ratio:  20.99%)
  Ternary    : 8        (Ratio:   9.88%)
  Conflict   : 81       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7956     (Original: 7785 Auxiliary: 171)
Rules        : 29380    (1: 28291/29267 2: 80/33 3: 80/80)
Bodies       : 6707    
Equivalences : 14450    (Atom=Atom: 7007 Body=Body: 1 Other: 7442)
Tight        : Yes
Variables    : 452      (Eliminated:    0 Frozen:  151)
Constraints  : 2901     (Binary: 93.3% Ternary:  4.3% Other:  2.4%)

