clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(6,2) marry(10,3) marry(26,4) marry(24,5) marry(17,6) marry(13,7) marry(12,8) marry(21,9) marry(16,10) marry(15,11) marry(29,12) marry(20,13) marry(8,14) marry(3,15) marry(27,16) marry(4,17) marry(28,18) marry(9,19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.452s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.450s

Choices      : 1065    
Conflicts    : 154      (Analyzed: 154)
Restarts     : 1        (Average: 154.00 Last: 74)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 154      (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   0.65%)
  Conflict   : 154      (Average Length:   23.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16381   
Rules        : 320521   (1: 319791/320391 2: 80/50 3: 80/80)
Bodies       : 75004   
Equivalences : 31837    (Atom=Atom: 15599 Body=Body: 0 Other: 16238)
Tight        : Yes
Variables    : 707      (Eliminated:    0 Frozen:  580)
Constraints  : 76106    (Binary: 99.8% Ternary:  0.0% Other:  0.1%)

