clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,13) marry(4,11) marry(5,14) marry(6,19) marry(9,10) marry(11,17) marry(12,9) marry(14,1) marry(15,15) marry(17,6) marry(18,8) marry(19,7) marry(20,2) marry(21,5) marry(22,4) marry(24,12) marry(25,18) marry(27,16) marry(29,3) regret(man,9) regret(woman,9) maxregret(9)
Optimization: 9
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 270     
Conflicts    : 86       (Analyzed: 85)
Restarts     : 1        (Average: 85.00 Last: 60)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 85       (Deleted: 0)
  Binary     : 9        (Ratio:  10.59%)
  Ternary    : 11       (Ratio:  12.94%)
  Conflict   : 85       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6755     (Original: 6556 Auxiliary: 199)
Rules        : 36289    (1: 35141/36177 2: 80/31 3: 80/80 6: 1/1)
Bodies       : 8443    
Equivalences : 11817    (Atom=Atom: 5136 Body=Body: 390 Other: 6291)
Tight        : Yes
Variables    : 835      (Eliminated:    0 Frozen:  187)
Constraints  : 8586     (Binary: 93.6% Ternary:  4.5% Other:  1.9%)

