clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(23,1) marry(27,2) marry(28,3) marry(8,4) marry(25,5) marry(20,6) marry(6,7) marry(21,8)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 39      
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1260     (Original: 1250 Auxiliary: 10)
Rules        : 2622     (1: 2188/2516 2: 70/36 3: 70/70)
Bodies       : 663     
Equivalences : 1752     (Atom=Atom: 813 Body=Body: 5 Other: 934)
Tight        : Yes
Variables    : 96       (Eliminated:    0 Frozen:    0)
Constraints  : 232      (Binary: 85.8% Ternary: 12.5% Other:  1.7%)

