clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(11,2) marry(9,3) marry(7,4) marry(8,5) marry(29,6) marry(13,7) marry(2,8) marry(27,9) marry(23,11) marry(14,12) marry(18,13) marry(16,14) marry(5,15) marry(10,16) marry(25,17) marry(15,18) marry(3,19) marry(22,20) marry(20,21) marry(28,22) marry(21,23) marry(26,24) marry(6,25) marry(1,26) marry(19,27) marry(17,28) marry(12,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.104s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 497     
Conflicts    : 143      (Analyzed: 143)
Restarts     : 2        (Average: 71.50 Last: 7)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 143      (Deleted: 0)
  Binary     : 27       (Ratio:  18.88%)
  Ternary    : 20       (Ratio:  13.99%)
  Conflict   : 143      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16672    (Original: 16383 Auxiliary: 289)
Rules        : 70528    (1: 68871/70407 2: 90/31 3: 90/90)
Bodies       : 16094   
Equivalences : 30847    (Atom=Atom: 15271 Body=Body: 0 Other: 15576)
Tight        : Yes
Variables    : 682      (Eliminated:    0 Frozen:  240)
Constraints  : 6354     (Binary: 95.7% Ternary:  3.0% Other:  1.3%)

