clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,29) marry(2,21) marry(3,18) marry(4,28) marry(5,10) marry(6,3) marry(8,4) marry(10,12) marry(11,20) marry(12,25) marry(13,7) marry(15,27) marry(16,24) marry(17,8) marry(18,16) marry(19,15) marry(20,9) marry(21,17) marry(24,14) marry(25,13) marry(26,6) marry(27,19) marry(28,22) marry(29,26) mtot(78) wtot(155) ttot(233)
Optimization: 233
Answer: 2
marry(1,29) marry(2,21) marry(3,18) marry(4,28) marry(6,3) marry(8,4) marry(10,12) marry(11,20) marry(12,25) marry(13,7) marry(14,16) marry(15,27) marry(16,24) marry(17,8) marry(18,10) marry(19,15) marry(20,9) marry(21,17) marry(24,14) marry(25,13) marry(26,6) marry(27,19) marry(28,22) marry(29,26) mtot(79) wtot(151) ttot(230)
Optimization: 230
Answer: 3
marry(1,29) marry(2,20) marry(3,18) marry(4,28) marry(5,10) marry(6,3) marry(8,4) marry(10,12) marry(11,15) marry(12,25) marry(13,7) marry(15,27) marry(16,24) marry(17,8) marry(18,16) marry(19,19) marry(20,9) marry(21,17) marry(24,14) marry(25,13) marry(26,6) marry(28,22) marry(29,26) mtot(72) wtot(153) ttot(225)
Optimization: 225
Answer: 4
marry(1,29) marry(2,20) marry(3,18) marry(4,28) marry(6,3) marry(8,4) marry(10,12) marry(11,15) marry(12,25) marry(13,7) marry(14,16) marry(15,27) marry(16,24) marry(17,8) marry(18,10) marry(19,19) marry(20,9) marry(21,17) marry(24,14) marry(25,13) marry(26,6) marry(28,22) marry(29,26) mtot(73) wtot(149) ttot(222)
Optimization: 222
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 222
Calls        : 1
Time         : 8.799s (Solving: 0.37s 1st Model: 0.35s Unsat: 0.00s)
CPU Time     : 8.780s

Choices      : 186     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 8)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 21       (Ratio:  28.77%)
  Ternary    : 11       (Ratio:  15.07%)
  Conflict   : 73       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25666   
Rules        : 2392953  (1: 2383152/2385188 2: 94/60 3: 90/90 5: 7614/7614 6: 1/1)
Bodies       : 2374805 
Equivalences : 22418    (Atom=Atom: 7441 Body=Body: 1337 Other: 13640)
Tight        : Yes
Variables    : 307944   (Eliminated:    0 Frozen: 2443)
Constraints  : 1224218  (Binary: 74.9% Ternary: 24.9% Other:  0.2%)

