clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(28,1) marry(23,2) marry(9,3) marry(2,4) marry(24,5) marry(25,6) marry(4,7) marry(19,8) marry(12,9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 385     
Conflicts    : 68       (Analyzed: 68)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68       (Deleted: 0)
  Binary     : 2        (Ratio:   2.94%)
  Ternary    : 4        (Ratio:   5.88%)
  Conflict   : 68       (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6682    
Rules        : 74112    (1: 73702/74002 2: 70/40 3: 70/70)
Bodies       : 17928   
Equivalences : 12809    (Atom=Atom: 6230 Body=Body: 0 Other: 6579)
Tight        : Yes
Variables    : 397      (Eliminated:    0 Frozen:  290)
Constraints  : 18460    (Binary: 99.4% Ternary:  0.2% Other:  0.4%)

