clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,12) marry(3,3) marry(4,9) marry(5,2) marry(6,8) marry(7,6) marry(8,17) marry(9,4) marry(10,22) marry(11,25) marry(12,29) marry(13,11) marry(14,7) marry(15,19) marry(16,23) marry(17,20) marry(18,26) marry(19,24) marry(20,1) marry(21,28) marry(22,14) marry(23,16) marry(24,5) marry(25,10) marry(26,27) marry(27,21) marry(28,15) marry(29,18) regret(man,20) regret(woman,16) maxregret(20)
Optimization: 20
Answer: 2
marry(1,13) marry(2,12) marry(3,3) marry(4,9) marry(5,2) marry(6,26) marry(7,6) marry(8,17) marry(9,4) marry(10,22) marry(11,25) marry(12,29) marry(13,11) marry(14,23) marry(15,19) marry(16,7) marry(17,20) marry(18,8) marry(19,24) marry(20,1) marry(21,28) marry(22,14) marry(23,16) marry(24,5) marry(25,10) marry(26,27) marry(27,21) marry(28,15) marry(29,18) regret(man,11) regret(woman,16) maxregret(16)
Optimization: 16
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 16
Calls        : 1
Time         : 1.192s (Solving: 0.05s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.190s

Choices      : 1432    
Conflicts    : 785      (Analyzed: 784)
Restarts     : 5        (Average: 156.80 Last: 670)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 784      (Deleted: 0)
  Binary     : 51       (Ratio:   6.51%)
  Ternary    : 41       (Ratio:   5.23%)
  Conflict   : 784      (Average Length:   18.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31523   
Rules        : 751062   (1: 750011/750911 2: 90/60 3: 90/90 6: 1/1)
Bodies       : 169393  
Equivalences : 61544    (Atom=Atom: 29170 Body=Body: 1517 Other: 30857)
Tight        : Yes
Variables    : 2207     (Eliminated:    0 Frozen:  899)
Constraints  : 218543   (Binary: 99.4% Ternary:  0.5% Other:  0.1%)

