clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-10pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(4,3) marry(8,5) marry(16,6) marry(18,1) marry(21,9) marry(22,4) marry(23,2) marry(24,8) regret(man,7) regret(woman,4) maxregret(7)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 121     
Conflicts    : 28       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 1        (Ratio:   3.70%)
  Ternary    : 6        (Ratio:  22.22%)
  Conflict   : 27       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6733     (Original: 6494 Auxiliary: 239)
Rules        : 30692    (1: 29794/30590 2: 70/31 3: 70/70 6: 1/1)
Bodies       : 6715    
Equivalences : 11851    (Atom=Atom: 5549 Body=Body: 343 Other: 5959)
Tight        : Yes
Variables    : 876      (Eliminated:    0 Frozen:  197)
Constraints  : 11283    (Binary: 94.9% Ternary:  3.4% Other:  1.7%)

