clingo version 4.5.4
Reading from ...m-100pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,1) marry(17,2) marry(13,3) marry(26,4) marry(24,5) marry(9,6) marry(28,7) marry(18,8) marry(22,9) marry(16,10) marry(21,11) marry(6,12) marry(15,13) marry(10,14) marry(23,16) marry(25,17) marry(14,18) marry(5,19) marry(12,20) marry(7,21) marry(29,22) marry(2,23) marry(11,24) marry(8,25) marry(19,26) marry(4,27) marry(3,29)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.100s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 687     
Conflicts    : 220      (Analyzed: 220)
Restarts     : 2        (Average: 110.00 Last: 91)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 220      (Deleted: 0)
  Binary     : 35       (Ratio:  15.91%)
  Ternary    : 26       (Ratio:  11.82%)
  Conflict   : 220      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16795    (Original: 16490 Auxiliary: 305)
Rules        : 72878    (1: 71191/72755 2: 90/33 3: 90/90)
Bodies       : 16708   
Equivalences : 31066    (Atom=Atom: 15378 Body=Body: 0 Other: 15688)
Tight        : Yes
Variables    : 702      (Eliminated:    0 Frozen:  251)
Constraints  : 6863     (Binary: 95.9% Ternary:  2.9% Other:  1.2%)

