clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,20) marry(3,12) marry(4,16) marry(5,4) marry(6,24) marry(7,40) marry(8,27) marry(9,33) marry(10,1) marry(11,13) marry(12,39) marry(13,38) marry(14,10) marry(15,23) marry(16,29) marry(17,28) marry(18,26) marry(19,31) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37)
Optimization: 191
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 191
Calls        : 1
Time         : 770.797s (Solving: 630.29s 1st Model: 43.51s Unsat: 586.78s)
CPU Time     : 768.540s

Choices      : 8626    
Conflicts    : 1443     (Analyzed: 1442)
Restarts     : 10       (Average: 144.20 Last: 51)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1442     (Deleted: 0)
  Binary     : 94       (Ratio:   6.52%)
  Ternary    : 38       (Ratio:   2.64%)
  Conflict   : 1442     (Average Length:   27.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 104262   (Original: 102862 Auxiliary: 1400)
Rules        : 744272   (1: 688015/694095 2: 122/20 3: 860/860 5: 49296/49296 6: 1/1)
Bodies       : 204819  
Equivalences : 156059   (Atom=Atom: 51760 Body=Body: 800 Other: 103499)
Tight        : Yes
Variables    : 53260    (Eliminated:    0 Frozen: 50918)
Constraints  : 264818   (Binary: 80.5% Ternary: 10.2% Other:  9.3%)

