clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(5,4) marry(7,20) marry(8,14) marry(13,17) marry(14,19) marry(16,7) marry(18,18) marry(20,2) marry(3,9) marry(4,6) marry(9,1) marry(10,5) marry(12,8) marry(15,12) marry(17,13) marry(19,3) wsingle(10) wsingle(11) wsingle(15) msingle(6) msingle(2) msingle(11)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.100s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 207     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 5        (Ratio:  16.67%)
  Ternary    : 6        (Ratio:  20.00%)
  Conflict   : 30       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4990     (Original: 4979 Auxiliary: 11)
Rules        : 8093     (1: 6166/6794 2: 70/2 3: 126/126 5: 1170/1170 6: 1/1)
Bodies       : 3275    
Equivalences : 9156     (Atom=Atom: 3208 Body=Body: 665 Other: 5283)
Tight        : Yes
Variables    : 1969     (Eliminated:    0 Frozen:  983)
Constraints  : 5850     (Binary: 68.6% Ternary: 20.6% Other: 10.9%)

