clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,17) marry(18,3) marry(1,19) marry(7,20) marry(13,9) marry(15,2) marry(2,5) marry(16,4) marry(3,13) marry(4,18) marry(5,1) marry(9,6) marry(14,10) marry(8,15) marry(10,8) marry(17,14) wsingle(7) marry(19,11) wsingle(12) wsingle(16) msingle(6) msingle(12) msingle(20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 88      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  33.33%)
  Conflict   : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2046    
Rules        : 3085     (1: 2736/2987 2: 57/0 3: 98/98)
Bodies       : 763     
Equivalences : 3856     (Atom=Atom: 1805 Body=Body: 55 Other: 1996)
Tight        : Yes
Variables    : 350      (Eliminated:    0 Frozen:    0)
Constraints  : 1331     (Binary: 81.1% Ternary: 16.2% Other:  2.7%)

