clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,2) marry(18,3) marry(16,4) marry(14,5) marry(1,8) marry(13,9) marry(8,10) marry(2,11) marry(10,12) marry(9,13) marry(17,14) marry(5,15) marry(11,17) marry(4,18) marry(15,19) marry(7,20) wsingle(1) wsingle(6) wsingle(7) wsingle(16) msingle(3) msingle(6) msingle(12) msingle(20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 116     
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 87.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3292     (Original: 3226 Auxiliary: 66)
Rules        : 7842     (1: 7114/7688 2: 77/6 3: 148/148)
Bodies       : 2081    
Equivalences : 6198     (Atom=Atom: 2871 Body=Body: 107 Other: 3220)
Tight        : Yes
Variables    : 615      (Eliminated:    0 Frozen:   54)
Constraints  : 3218     (Binary: 86.4% Ternary: 11.8% Other:  1.8%)

