clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,17) marry(3,11) marry(4,33) marry(7,16) marry(8,27) marry(10,60) marry(13,12) marry(18,4) marry(20,19) marry(1,32) marry(5,25) marry(6,6) marry(9,35) marry(11,13) marry(14,18) marry(15,44) marry(16,41) marry(17,42) marry(19,24) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(14) wsingle(15) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) marry(12,38) wsingle(39) wsingle(40) wsingle(43) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 1.753s (Solving: 1.13s 1st Model: 0.07s Unsat: 1.06s)
CPU Time     : 1.740s

Choices      : 310     
Conflicts    : 59       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 16       (Ratio:  27.59%)
  Ternary    : 11       (Ratio:  18.97%)
  Conflict   : 58       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15176   
Rules        : 19150    (1: 12857/13582 2: 99/9 3: 210/210 5: 5348/5348 6: 1/1)
Bodies       : 7705    
Equivalences : 24911    (Atom=Atom: 9205 Body=Body: 419 Other: 15287)
Tight        : Yes
Variables    : 6168     (Eliminated:    0 Frozen: 5419)
Constraints  : 14575    (Binary: 59.1% Ternary: 22.1% Other: 18.8%)

