clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(7) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(38) marry(18,2) marry(20,3) marry(9,4) marry(10,5) marry(13,6) marry(15,8) marry(19,9) marry(3,12) marry(4,16) marry(8,19) marry(2,20) marry(1,21) marry(14,23) marry(11,27) marry(16,29) marry(17,31) marry(5,36) marry(6,37) marry(12,39) marry(7,40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.236s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.230s

Choices      : 1338    
Conflicts    : 547      (Analyzed: 546)
Restarts     : 4        (Average: 136.50 Last: 50)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 546      (Deleted: 0)
  Binary     : 48       (Ratio:   8.79%)
  Ternary    : 17       (Ratio:   3.11%)
  Conflict   : 546      (Average Length:   15.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16220    (Original: 15609 Auxiliary: 611)
Rules        : 107162   (1: 104307/106560 2: 236/132 3: 469/469 6: 1/1)
Bodies       : 26337   
Equivalences : 30830    (Atom=Atom: 14448 Body=Body: 448 Other: 15934)
Tight        : Yes
Variables    : 2139     (Eliminated:    0 Frozen:  585)
Constraints  : 30574    (Binary: 95.5% Ternary:  4.1% Other:  0.5%)

