clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,1) marry(3,16) marry(4,2) marry(5,18) marry(6,17) marry(7,5) marry(8,19) marry(9,20) marry(10,10) marry(11,11) marry(12,4) marry(13,9) marry(14,15) marry(15,13) marry(16,7) marry(17,3) marry(18,12) marry(19,8) marry(20,6)
Optimization: 192
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 192
Calls        : 1
Time         : 105.517s (Solving: 96.65s 1st Model: 46.96s Unsat: 49.69s)
CPU Time     : 105.190s

Choices      : 1595    
Conflicts    : 922      (Analyzed: 921)
Restarts     : 6        (Average: 153.50 Last: 190)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 921      (Deleted: 0)
  Binary     : 65       (Ratio:   7.06%)
  Ternary    : 14       (Ratio:   1.52%)
  Conflict   : 921      (Average Length:   16.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36474    (Original: 35774 Auxiliary: 700)
Rules        : 198548   (1: 178255/181295 2: 82/20 3: 440/440 5: 16792/16792 6: 1/1)
Bodies       : 58117   
Equivalences : 54507    (Atom=Atom: 18036 Body=Body: 400 Other: 36071)
Tight        : Yes
Variables    : 18816    (Eliminated:    0 Frozen: 17614)
Constraints  : 80292    (Binary: 77.5% Ternary: 11.9% Other: 10.5%)

