clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,9) marry(18,11) marry(7,14) marry(17,15) marry(20,18) marry(10,19) marry(6,20) marry(12,21) marry(9,26) marry(16,27) marry(1,32) marry(3,33) marry(5,35) marry(11,39) marry(15,45) marry(2,46) marry(13,49) marry(4,54) marry(14,57) marry(19,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(58) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.427s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 1703    
Conflicts    : 268      (Analyzed: 268)
Restarts     : 2        (Average: 134.00 Last: 81)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 268      (Deleted: 0)
  Binary     : 32       (Ratio:  11.94%)
  Ternary    : 21       (Ratio:   7.84%)
  Conflict   : 268      (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25780   
Rules        : 218279   (1: 216265/217523 2: 160/75 3: 681/681)
Bodies       : 54169   
Equivalences : 51077    (Atom=Atom: 24316 Body=Body: 601 Other: 26160)
Tight        : Yes
Variables    : 2003     (Eliminated:    0 Frozen: 1196)
Constraints  : 57233    (Binary: 97.6% Ternary:  2.1% Other:  0.3%)

