clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(9,3) marry(19,4) marry(15,5) marry(6,6) marry(18,7) marry(12,8) marry(4,10) marry(8,11) marry(13,12) marry(5,13) marry(1,14) marry(20,15) marry(7,16) marry(11,17) marry(2,18) marry(14,19) marry(17,20) wsingle(1) wsingle(9) msingle(10) msingle(16)
Optimization: 301
Answer: 2
marry(3,2) marry(9,3) marry(19,4) marry(15,5) marry(6,6) marry(18,7) marry(12,8) marry(4,10) marry(8,11) marry(5,12) marry(13,13) marry(1,14) marry(20,15) marry(7,16) marry(11,17) marry(2,18) marry(14,19) marry(17,20) wsingle(1) wsingle(9) msingle(10) msingle(16)
Optimization: 298
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 298
Calls        : 1
Time         : 1.015s (Solving: 0.69s 1st Model: 0.08s Unsat: 0.21s)
CPU Time     : 1.000s

Choices      : 269     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 16       (Ratio:  21.05%)
  Ternary    : 11       (Ratio:  14.47%)
  Conflict   : 76       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8750     (Original: 8728 Auxiliary: 22)
Rules        : 11532    (1: 6892/7519 2: 71/2 3: 126/126 5: 3884/3884 6: 1/1)
Bodies       : 5342    
Equivalences : 13314    (Atom=Atom: 4528 Body=Body: 86 Other: 8700)
Tight        : Yes
Variables    : 4401     (Eliminated:    0 Frozen: 3992)
Constraints  : 10403    (Binary: 59.0% Ternary: 21.8% Other: 19.2%)

