clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,11) marry(4,9) marry(5,19) marry(6,2) marry(7,7) marry(9,5) marry(11,20) marry(12,15) marry(13,1) marry(14,17) marry(15,8) marry(16,12) marry(17,3) marry(19,4) marry(20,6) wsingle(10) wsingle(13) wsingle(14) wsingle(16) msingle(10) msingle(8) msingle(3) msingle(18)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 90      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 2        (Ratio:  10.00%)
  Ternary    : 2        (Ratio:  10.00%)
  Conflict   : 20       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2270    
Rules        : 3517     (1: 3162/3417 2: 60/0 3: 99/99 6: 1/1)
Bodies       : 787     
Equivalences : 4229     (Atom=Atom: 1973 Body=Body: 54 Other: 2202)
Tight        : Yes
Variables    : 416      (Eliminated:    0 Frozen:   20)
Constraints  : 1927     (Binary: 83.5% Ternary: 11.5% Other:  5.0%)

