clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(15,2) marry(18,3) marry(5,4) marry(20,5) marry(4,6) marry(1,7) marry(19,8) marry(13,9) marry(14,10) marry(11,11) marry(16,12) marry(17,13) marry(8,14) marry(10,16) marry(6,17) marry(7,20) wsingle(15) wsingle(18) wsingle(19) msingle(3) msingle(12) msingle(9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 193     
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 60.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 6        (Ratio:  40.00%)
  Conflict   : 15       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5545     (Original: 5496 Auxiliary: 49)
Rules        : 9701     (1: 8943/9551 2: 78/4 3: 146/146)
Bodies       : 2020    
Equivalences : 10734    (Atom=Atom: 5142 Body=Body: 106 Other: 5486)
Tight        : Yes
Variables    : 640      (Eliminated:    0 Frozen:   35)
Constraints  : 3237     (Binary: 85.4% Ternary: 12.8% Other:  1.8%)

