clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,11) marry(3,14) marry(4,9) marry(5,60) marry(6,6) marry(7,44) marry(8,43) marry(9,33) marry(10,22) marry(11,21) marry(12,56) marry(13,8) marry(14,5) marry(15,29) marry(16,37) marry(17,1) marry(18,42) marry(19,24) marry(20,4) wsingle(2) wsingle(3) wsingle(7) wsingle(10) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 348
Answer: 2
marry(1,32) marry(2,11) marry(3,14) marry(4,9) marry(5,60) marry(6,6) marry(7,44) marry(8,43) marry(9,33) marry(10,56) marry(11,21) marry(12,40) marry(13,8) marry(14,5) marry(15,29) marry(16,37) marry(17,1) marry(18,42) marry(19,24) marry(20,4) wsingle(2) wsingle(3) wsingle(7) wsingle(10) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(39) wsingle(41) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 347
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 347
Calls        : 1
Time         : 10.225s (Solving: 7.42s 1st Model: 5.79s Unsat: 0.26s)
CPU Time     : 10.190s

Choices      : 382     
Conflicts    : 90       (Analyzed: 89)
Restarts     : 0       
Model-Level  : 14.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 19       (Ratio:  21.35%)
  Ternary    : 10       (Ratio:  11.24%)
  Conflict   : 89       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29189    (Original: 29171 Auxiliary: 18)
Rules        : 36170    (1: 20895/21834 2: 123/16 3: 251/251 5: 14068/14068 6: 1/1)
Bodies       : 17241   
Equivalences : 43819    (Atom=Atom: 14513 Body=Body: 171 Other: 29135)
Tight        : Yes
Variables    : 14850    (Eliminated:    0 Frozen: 14407)
Constraints  : 32955    (Binary: 55.7% Ternary: 22.7% Other: 21.6%)

