clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(5,4) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(17,28) marry(16,29) marry(19,31) marry(9,33) marry(13,38) marry(12,39) marry(7,40) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.026s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 2.020s

Choices      : 4068    
Conflicts    : 676      (Analyzed: 676)
Restarts     : 6        (Average: 112.67 Last: 28)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 676      (Deleted: 0)
  Binary     : 69       (Ratio:  10.21%)
  Ternary    : 15       (Ratio:   2.22%)
  Conflict   : 676      (Average Length:   24.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28983   
Rules        : 668822   (1: 666302/667902 2: 120/60 3: 860/860)
Bodies       : 156092  
Equivalences : 57603    (Atom=Atom: 27181 Body=Body: 800 Other: 29622)
Tight        : Yes
Variables    : 2560     (Eliminated:    0 Frozen: 1620)
Constraints  : 160151   (Binary: 98.9% Ternary:  1.0% Other:  0.1%)

