clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,6) marry(5,3) marry(9,8) marry(10,10) marry(12,12) marry(18,1) marry(19,4) marry(1,5) marry(2,14) marry(4,18) marry(6,2) marry(7,7) marry(11,20) marry(13,9) marry(14,17) marry(15,19) marry(16,13) marry(17,11) marry(20,15) wsingle(16) msingle(8)
Optimization: 24
Answer: 2
marry(3,18) marry(4,11) marry(5,6) marry(9,8) marry(10,10) marry(12,12) marry(17,3) marry(18,1) marry(19,4) marry(1,5) marry(2,14) marry(6,2) marry(7,7) marry(11,20) marry(13,9) marry(14,17) marry(15,19) marry(16,13) marry(20,15) wsingle(16) msingle(8)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.524s (Solving: 0.41s 1st Model: 0.01s Unsat: 0.15s)
CPU Time     : 0.520s

Choices      : 343     
Conflicts    : 115      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 108)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 29       (Ratio:  25.44%)
  Ternary    : 9        (Ratio:   7.89%)
  Conflict   : 114      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7940     (Original: 7900 Auxiliary: 40)
Rules        : 12335    (1: 10021/10808 2: 79/4 3: 144/144 5: 1378/1378 6: 1/1)
Bodies       : 4007    
Equivalences : 14843    (Atom=Atom: 5856 Body=Body: 732 Other: 8255)
Tight        : Yes
Variables    : 2320     (Eliminated:    0 Frozen: 1195)
Constraints  : 7118     (Binary: 69.7% Ternary: 19.8% Other: 10.5%)

