clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(5,3) marry(7,11) marry(10,2) marry(11,12) marry(13,17) marry(18,13) marry(3,9) marry(4,10) marry(8,7) marry(9,20) marry(12,14) marry(14,1) marry(15,19) marry(16,4) marry(19,5) marry(2,18) marry(20,6) wsingle(8) wsingle(15) msingle(17) msingle(6)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.125s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 238     
Conflicts    : 62       (Analyzed: 61)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 61       (Deleted: 0)
  Binary     : 13       (Ratio:  21.31%)
  Ternary    : 2        (Ratio:   3.28%)
  Conflict   : 61       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7437     (Original: 7408 Auxiliary: 29)
Rules        : 10345    (1: 8373/9036 2: 71/1 3: 127/127 5: 1180/1180 6: 1/1)
Bodies       : 3234    
Equivalences : 14005    (Atom=Atom: 5629 Body=Body: 661 Other: 7715)
Tight        : Yes
Variables    : 2023     (Eliminated:    0 Frozen:  985)
Constraints  : 5949     (Binary: 68.3% Ternary: 20.8% Other: 10.8%)

