clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(5,4) marry(10,7) marry(18,8) marry(16,10) marry(3,12) marry(11,13) marry(20,19) marry(1,21) marry(14,23) marry(6,24) marry(7,26) marry(8,27) marry(17,28) marry(15,29) marry(2,30) marry(19,31) marry(9,33) marry(13,38) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(20) wsingle(22) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.217s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 812     
Conflicts    : 173      (Analyzed: 173)
Restarts     : 1        (Average: 173.00 Last: 59)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 6        (Ratio:   3.47%)
  Ternary    : 3        (Ratio:   1.73%)
  Conflict   : 173      (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15713    (Original: 15128 Auxiliary: 585)
Rules        : 96176    (1: 93645/95700 2: 120/20 3: 456/456)
Bodies       : 23634   
Equivalences : 29893    (Atom=Atom: 14134 Body=Body: 396 Other: 15363)
Tight        : Yes
Variables    : 1933     (Eliminated:    0 Frozen:  416)
Constraints  : 27467    (Binary: 95.6% Ternary:  4.1% Other:  0.3%)

