clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,20) marry(3,21) marry(4,16) marry(5,31) marry(6,24) marry(7,40) marry(8,27) marry(9,14) marry(10,13) marry(11,33) marry(12,23) marry(13,38) marry(14,25) marry(15,7) marry(16,36) marry(17,15) marry(18,26) marry(19,11) marry(20,19) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(28) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(39)
Optimization: 298
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 298
Calls        : 1
Time         : 9.850s (Solving: 7.38s 1st Model: 7.36s Unsat: 0.02s)
CPU Time     : 9.800s

Choices      : 343     
Conflicts    : 95       (Analyzed: 94)
Restarts     : 1        (Average: 94.00 Last: 66)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 94       (Deleted: 0)
  Binary     : 13       (Ratio:  13.83%)
  Ternary    : 6        (Ratio:   6.38%)
  Conflict   : 94       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29282    (Original: 29215 Auxiliary: 67)
Rules        : 41264    (1: 27847/29033 2: 114/18 3: 250/250 5: 11962/11962 6: 1/1)
Bodies       : 16589   
Equivalences : 46109    (Atom=Atom: 16673 Body=Body: 190 Other: 29246)
Tight        : Yes
Variables    : 12776    (Eliminated:    0 Frozen: 12353)
Constraints  : 30389    (Binary: 58.9% Ternary: 21.2% Other: 19.9%)

