clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(7,16) marry(6,20) marry(10,2) marry(18,18) marry(13,17) marry(17,13) wsingle(1) wsingle(3) marry(16,4) marry(19,5) wsingle(6) wsingle(7) wsingle(8) marry(3,9) wsingle(10) wsingle(11) wsingle(12) marry(8,14) wsingle(15) wsingle(19) msingle(4) msingle(11) msingle(1) msingle(2) msingle(5) msingle(9) msingle(12) msingle(14) msingle(15) msingle(20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 24      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:  50.00%)
  Conflict   : 4        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 889     
Rules        : 1036     (1: 935/975 2: 17/0 3: 61/61)
Bodies       : 194     
Equivalences : 1603     (Atom=Atom: 763 Body=Body: 15 Other: 825)
Tight        : Yes
Variables    : 138      (Eliminated:    0 Frozen:    0)
Constraints  : 336      (Binary: 77.1% Ternary: 21.1% Other:  1.8%)

