clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(3,9) marry(6,20) marry(7,16) marry(8,14) marry(10,2) marry(13,17) marry(16,4) marry(17,13) marry(18,18) marry(19,5) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(11) wsingle(12) wsingle(15) wsingle(19) msingle(4) msingle(11) msingle(1) msingle(2) msingle(5) msingle(9) msingle(12) msingle(14) msingle(15) msingle(20)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 31      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 3        (Ratio:  27.27%)
  Conflict   : 11       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 941     
Rules        : 1266     (1: 1164/1204 2: 17/0 3: 61/61 6: 1/1)
Bodies       : 234     
Equivalences : 1657     (Atom=Atom: 770 Body=Body: 22 Other: 865)
Tight        : Yes
Variables    : 183      (Eliminated:    0 Frozen:   18)
Constraints  : 756      (Binary: 83.9% Ternary: 10.3% Other:  5.8%)

