clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,11) marry(3,18) marry(4,2) marry(8,8) marry(9,19) marry(10,16) marry(13,14) marry(15,20) marry(16,7) marry(17,3) marry(20,4) marry(6,17) marry(11,9) marry(14,1) marry(18,12) marry(19,10) marry(7,5) marry(5,15) wsingle(13) msingle(12)
Optimization: 49
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 49
Calls        : 1
Time         : 1.580s (Solving: 1.17s 1st Model: 0.61s Unsat: 0.56s)
CPU Time     : 1.570s

Choices      : 799     
Conflicts    : 311      (Analyzed: 310)
Restarts     : 2        (Average: 155.00 Last: 186)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 310      (Deleted: 0)
  Binary     : 51       (Ratio:  16.45%)
  Ternary    : 19       (Ratio:   6.13%)
  Conflict   : 310      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11558    (Original: 11268 Auxiliary: 290)
Rules        : 34506    (1: 30156/31588 2: 82/19 3: 240/240 5: 2658/2658 6: 1/1)
Bodies       : 11135   
Equivalences : 20961    (Atom=Atom: 7445 Body=Body: 1437 Other: 12079)
Tight        : Yes
Variables    : 4306     (Eliminated:    0 Frozen: 2444)
Constraints  : 16883    (Binary: 76.7% Ternary: 15.0% Other:  8.2%)

