clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(27) wsingle(30) wsingle(33) wsingle(36) wsingle(37) wsingle(40) marry(15,4) marry(13,6) marry(3,7) marry(2,8) marry(16,10) marry(14,11) marry(8,12) marry(20,14) marry(11,15) marry(10,22) marry(5,24) marry(18,26) marry(7,28) marry(19,29) marry(4,31) marry(9,32) marry(1,34) marry(6,35) marry(17,38) marry(12,39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 587     
Conflicts    : 165      (Analyzed: 164)
Restarts     : 1        (Average: 164.00 Last: 53)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 164      (Deleted: 0)
  Binary     : 17       (Ratio:  10.37%)
  Ternary    : 18       (Ratio:  10.98%)
  Conflict   : 164      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11364    (Original: 11310 Auxiliary: 54)
Rules        : 22177    (1: 20886/21794 2: 236/131 3: 251/251 6: 1/1)
Bodies       : 4615    
Equivalences : 22231    (Atom=Atom: 10585 Body=Body: 230 Other: 11416)
Tight        : Yes
Variables    : 943      (Eliminated:    0 Frozen:  360)
Constraints  : 6104     (Binary: 89.1% Ternary:  8.6% Other:  2.3%)

