clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(4,2) marry(17,3) marry(12,4) marry(7,5) marry(20,6) marry(16,7) marry(19,8) marry(13,9) marry(10,10) marry(11,11) marry(18,12) marry(15,13) marry(1,14) marry(14,15) marry(3,16) marry(6,17) marry(5,18) marry(8,19) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.416s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 1053    
Conflicts    : 161      (Analyzed: 161)
Restarts     : 2        (Average: 80.50 Last: 29)
Model-Level  : 83.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 161      (Deleted: 0)
  Binary     : 6        (Ratio:   3.73%)
  Ternary    : 1        (Ratio:   0.62%)
  Conflict   : 161      (Average Length:   27.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10440   
Rules        : 165661   (1: 164381/165181 2: 80/40 3: 440/440)
Bodies       : 40230   
Equivalences : 20637    (Atom=Atom: 9498 Body=Body: 400 Other: 10739)
Tight        : Yes
Variables    : 1320     (Eliminated:    0 Frozen:  820)
Constraints  : 42289    (Binary: 97.9% Ternary:  1.9% Other:  0.2%)

