clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(7,15) marry(12,23) marry(11,27) marry(16,10) marry(2,40) marry(8,19) marry(15,4) marry(14,11) marry(3,12) marry(18,8) marry(4,20) marry(13,1) marry(20,28) marry(5,36) marry(10,13) marry(6,17) marry(17,31) marry(9,25) marry(19,30) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(9) wsingle(14) wsingle(16) wsingle(18) wsingle(22) wsingle(24) wsingle(26) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 798     
Conflicts    : 134      (Analyzed: 134)
Restarts     : 2        (Average: 67.00 Last: 11)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 28       (Ratio:  20.90%)
  Ternary    : 13       (Ratio:   9.70%)
  Conflict   : 134      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11475    (Original: 11364 Auxiliary: 111)
Rules        : 25053    (1: 23880/24766 2: 116/20 3: 267/267)
Bodies       : 5249    
Equivalences : 22368    (Atom=Atom: 10750 Body=Body: 207 Other: 11411)
Tight        : Yes
Variables    : 891      (Eliminated:    0 Frozen:  227)
Constraints  : 6687     (Binary: 91.4% Ternary:  7.4% Other:  1.2%)

