clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(2) msingle(11) wsingle(19) wsingle(20) marry(4,18) marry(19,4) marry(1,10) marry(18,2) marry(8,14) marry(3,1) marry(6,7) marry(17,13) marry(14,11) marry(16,12) marry(15,16) marry(5,9) marry(12,8) marry(9,3) marry(7,6) marry(10,17) marry(13,15) marry(20,5)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 265     
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 57.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 5        (Ratio:  17.24%)
  Ternary    : 3        (Ratio:  10.34%)
  Conflict   : 29       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3402     (Original: 3318 Auxiliary: 84)
Rules        : 7706     (1: 6805/7487 2: 150/75 3: 143/143 6: 1/1)
Bodies       : 2105    
Equivalences : 6373     (Atom=Atom: 2871 Body=Body: 141 Other: 3361)
Tight        : Yes
Variables    : 764      (Eliminated:    0 Frozen:  123)
Constraints  : 3590     (Binary: 83.8% Ternary: 13.5% Other:  2.7%)

