clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,51) marry(3,41) marry(4,54) marry(5,60) marry(6,46) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,26) marry(12,29) marry(13,24) marry(14,17) marry(15,36) marry(16,58) marry(17,15) marry(18,11) marry(19,5) marry(20,56) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
Optimization: 207
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 207
Calls        : 1
Time         : 1000.000s (Solving: 882.64s 1st Model: 102.78s Unsat: 0.00s)
CPU Time     : 997.210s

Choices      : 1722    
Conflicts    : 208      (Analyzed: 208)
Restarts     : 1        (Average: 208.00 Last: 93)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 208      (Deleted: 0)
  Binary     : 23       (Ratio:  11.06%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 208      (Average Length:   30.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 136389  
Rules        : 1564200  (1: 1504843/1509609 2: 162/80 3: 1280/1280 5: 53230/53230 6: 1/1)
Bodies       : 398996  
Equivalences : 221846   (Atom=Atom: 79196 Body=Body: 3793 Other: 138857)
Tight        : Yes
Variables    : 58331    (Eliminated:    0 Frozen: 54355)
Constraints  : 462941   (Binary: 87.7% Ternary:  6.6% Other:  5.8%)

