clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,30) marry(3,12) marry(4,20) marry(5,36) marry(6,35) marry(7,28) marry(8,23) marry(9,4) marry(10,7) marry(11,15) marry(12,39) marry(13,1) marry(14,11) marry(15,29) marry(16,10) marry(17,38) marry(18,26) marry(19,31) marry(20,14) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(32) wsingle(33) wsingle(37) wsingle(40)
Optimization: 194
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 194
Calls        : 1
Time         : 117.663s (Solving: 99.12s 1st Model: 13.42s Unsat: 85.71s)
CPU Time     : 117.320s

Choices      : 1205    
Conflicts    : 431      (Analyzed: 430)
Restarts     : 3        (Average: 143.33 Last: 36)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 430      (Deleted: 0)
  Binary     : 79       (Ratio:  18.37%)
  Ternary    : 26       (Ratio:   6.05%)
  Conflict   : 430      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48980    (Original: 48440 Auxiliary: 540)
Rules        : 120560   (1: 94807/97484 2: 122/20 3: 435/435 5: 22620/22620 6: 1/1)
Bodies       : 43525   
Equivalences : 73891    (Atom=Atom: 24864 Body=Body: 375 Other: 48652)
Tight        : Yes
Variables    : 24449    (Eliminated:    0 Frozen: 23392)
Constraints  : 70866    (Binary: 66.5% Ternary: 17.5% Other: 16.1%)

