clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,20) marry(3,12) marry(4,30) marry(5,28) marry(6,37) marry(7,26) marry(8,27) marry(9,33) marry(10,5) marry(11,15) marry(12,36) marry(13,38) marry(14,11) marry(15,23) marry(16,29) marry(17,14) marry(18,8) marry(19,31) marry(20,19) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(6) wsingle(7) wsingle(9) wsingle(10) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(40)
Optimization: 244
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 244
Calls        : 1
Time         : 72.620s (Solving: 58.44s 1st Model: 3.15s Unsat: 55.29s)
CPU Time     : 72.400s

Choices      : 1827    
Conflicts    : 360      (Analyzed: 359)
Restarts     : 3        (Average: 119.67 Last: 47)
Model-Level  : 175.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 359      (Deleted: 0)
  Binary     : 10       (Ratio:   2.79%)
  Ternary    : 8        (Ratio:   2.23%)
  Conflict   : 359      (Average Length:   30.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 49177    (Original: 48646 Auxiliary: 531)
Rules        : 120794   (1: 94943/97611 2: 122/20 3: 434/434 5: 22728/22728 6: 1/1)
Bodies       : 43703   
Equivalences : 74193    (Atom=Atom: 24962 Body=Body: 374 Other: 48857)
Tight        : Yes
Variables    : 24547    (Eliminated:    0 Frozen: 23500)
Constraints  : 71116    (Binary: 66.4% Ternary: 17.5% Other: 16.1%)

