clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,17) marry(3,11) marry(4,33) marry(5,25) marry(6,6) marry(7,16) marry(8,27) marry(9,35) marry(10,60) marry(11,13) marry(12,38) marry(13,12) marry(14,18) marry(15,44) marry(16,41) marry(17,42) marry(18,4) marry(19,24) marry(20,19) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(14) wsingle(15) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(39) wsingle(40) wsingle(43) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 358
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 358
Calls        : 1
Time         : 5.250s (Solving: 3.70s 1st Model: 0.50s Unsat: 3.20s)
CPU Time     : 5.230s

Choices      : 383     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 16       (Ratio:  20.00%)
  Ternary    : 8        (Ratio:  10.00%)
  Conflict   : 80       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22495   
Rules        : 26328    (1: 15055/15784 2: 99/9 3: 210/210 5: 10324/10324 6: 1/1)
Bodies       : 12371   
Equivalences : 34260    (Atom=Atom: 11691 Body=Body: 130 Other: 22439)
Tight        : Yes
Variables    : 11001    (Eliminated:    0 Frozen: 10544)
Constraints  : 24100    (Binary: 55.2% Ternary: 23.1% Other: 21.7%)

