clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
msingle(2) msingle(6) msingle(11) wsingle(10) wsingle(11) wsingle(15) marry(1,16) marry(7,20) marry(4,6) marry(3,9) marry(12,8) marry(10,5) marry(15,12) marry(17,13) marry(14,19) marry(5,4) marry(20,2) marry(8,14) marry(18,18) marry(9,1) marry(19,3) marry(13,17) marry(16,7)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 256     
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 14       (Ratio:  29.17%)
  Ternary    : 9        (Ratio:  18.75%)
  Conflict   : 48       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3078     (Original: 3067 Auxiliary: 11)
Rules        : 5821     (1: 5080/5620 2: 144/74 3: 126/126 6: 1/1)
Bodies       : 1636    
Equivalences : 5878     (Atom=Atom: 2660 Body=Body: 122 Other: 3096)
Tight        : Yes
Variables    : 605      (Eliminated:    0 Frozen:  114)
Constraints  : 2718     (Binary: 82.6% Ternary: 14.2% Other:  3.3%)

