clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(4,2) marry(17,3) marry(20,4) marry(7,5) marry(1,6) marry(16,7) marry(8,8) marry(11,9) marry(19,10) marry(2,11) marry(18,12) marry(13,14) marry(5,15) marry(10,16) marry(6,17) marry(3,18) marry(9,19) marry(15,20) wsingle(13) msingle(12)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.060s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 729     
Conflicts    : 150      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 67)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 22       (Ratio:  14.67%)
  Ternary    : 5        (Ratio:   3.33%)
  Conflict   : 150      (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6947     (Original: 6657 Auxiliary: 290)
Rules        : 28897    (1: 27586/28638 2: 80/19 3: 240/240)
Bodies       : 7141    
Equivalences : 13070    (Atom=Atom: 6115 Body=Body: 200 Other: 6755)
Tight        : Yes
Variables    : 1025     (Eliminated:    0 Frozen:  213)
Constraints  : 9134     (Binary: 92.9% Ternary:  6.4% Other:  0.7%)

