clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,3) marry(9,4) marry(10,5) marry(13,6) marry(18,8) marry(19,9) marry(16,10) marry(3,12) marry(4,16) marry(8,19) marry(2,20) marry(1,21) marry(14,23) marry(11,27) marry(15,29) marry(17,31) marry(5,36) marry(6,37) marry(12,39) marry(7,40) wsingle(1) wsingle(2) wsingle(7) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.295s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 755     
Conflicts    : 156      (Analyzed: 156)
Restarts     : 1        (Average: 156.00 Last: 53)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 156      (Deleted: 0)
  Binary     : 4        (Ratio:   2.56%)
  Ternary    : 1        (Ratio:   0.64%)
  Conflict   : 156      (Average Length:   18.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16021    (Original: 15410 Auxiliary: 611)
Rules        : 106825   (1: 104203/106336 2: 120/20 3: 469/469)
Bodies       : 26119   
Equivalences : 30457    (Atom=Atom: 14390 Body=Body: 409 Other: 15658)
Tight        : Yes
Variables    : 1998     (Eliminated:    0 Frozen:  429)
Constraints  : 30095    (Binary: 95.9% Ternary:  3.9% Other:  0.3%)

