clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,21) marry(18,22) marry(7,15) marry(17,38) marry(8,27) marry(2,7) marry(13,34) marry(14,11) marry(19,8) marry(4,1) marry(11,39) marry(9,40) marry(12,23) marry(5,36) marry(6,19) marry(1,2) marry(15,3) wsingle(4) wsingle(5) wsingle(6) wsingle(9) wsingle(10) wsingle(12) marry(10,13) wsingle(14) wsingle(16) wsingle(17) wsingle(18) marry(16,20) wsingle(24) wsingle(25) wsingle(26) marry(20,28) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(35) wsingle(37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 202     
Conflicts    : 32       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 9        (Ratio:  28.12%)
  Ternary    : 8        (Ratio:  25.00%)
  Conflict   : 32       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4721    
Rules        : 7875     (1: 7236/7697 2: 91/6 3: 172/172)
Bodies       : 1799    
Equivalences : 9103     (Atom=Atom: 4317 Body=Body: 112 Other: 4674)
Tight        : Yes
Variables    : 589      (Eliminated:    0 Frozen:   60)
Constraints  : 2745     (Binary: 84.8% Ternary: 13.0% Other:  2.1%)

