clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,7) marry(3,33) marry(4,18) marry(5,12) marry(6,43) marry(7,25) marry(8,9) marry(9,17) marry(10,30) marry(11,57) marry(12,3) marry(13,27) marry(14,54) marry(15,36) marry(16,58) marry(17,1) marry(18,11) marry(19,24) marry(20,56) wsingle(2) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(10) wsingle(13) wsingle(14) wsingle(15) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(26) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59) wsingle(60)
Optimization: 274
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 274
Calls        : 1
Time         : 71.433s (Solving: 59.80s 1st Model: 6.80s Unsat: 53.00s)
CPU Time     : 71.180s

Choices      : 596     
Conflicts    : 151      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 32)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 30       (Ratio:  20.00%)
  Ternary    : 10       (Ratio:   6.67%)
  Conflict   : 150      (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52793    (Original: 52655 Auxiliary: 138)
Rules        : 81576    (1: 54509/56347 2: 150/20 3: 376/376 5: 24832/24832 6: 1/1)
Bodies       : 34790   
Equivalences : 80001    (Atom=Atom: 26971 Body=Body: 296 Other: 52734)
Tight        : Yes
Variables    : 26059    (Eliminated:    0 Frozen: 25446)
Constraints  : 62476    (Binary: 59.0% Ternary: 21.0% Other: 20.0%)

