clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(13,2) marry(11,4) marry(3,5) marry(15,9) marry(16,10) marry(14,11) marry(8,12) marry(12,13) marry(9,16) marry(1,18) marry(20,19) marry(2,20) marry(6,24) marry(18,26) marry(17,28) marry(10,31) marry(7,35) marry(19,37) marry(5,38) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(14) wsingle(15) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(29) wsingle(30) wsingle(32) wsingle(33) wsingle(34) wsingle(36) wsingle(39) wsingle(40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 330     
Conflicts    : 109      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 71)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 11       (Ratio:  10.19%)
  Ternary    : 10       (Ratio:   9.26%)
  Conflict   : 108      (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9377     (Original: 9233 Auxiliary: 144)
Rules        : 27628    (1: 26365/27329 2: 117/19 3: 279/279 6: 1/1)
Bodies       : 6295    
Equivalences : 17945    (Atom=Atom: 8475 Body=Body: 219 Other: 9251)
Tight        : Yes
Variables    : 1085     (Eliminated:    0 Frozen:  274)
Constraints  : 10025    (Binary: 92.6% Ternary:  5.5% Other:  1.9%)

