clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,14) marry(3,8) marry(4,18) marry(5,7) marry(7,1) marry(8,19) marry(9,17) marry(10,9) marry(11,5) marry(12,20) marry(15,6) marry(16,4) marry(17,10) marry(18,13) marry(19,2) marry(20,16) wsingle(3) wsingle(12) wsingle(15) msingle(6) msingle(14) msingle(13)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 71      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 3        (Ratio:  13.64%)
  Conflict   : 22       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5469     (Original: 5425 Auxiliary: 44)
Rules        : 9203     (1: 8604/9067 2: 70/4 3: 131/131 6: 1/1)
Bodies       : 1681    
Equivalences : 10527    (Atom=Atom: 5050 Body=Body: 90 Other: 5387)
Tight        : Yes
Variables    : 578      (Eliminated:    0 Frozen:   57)
Constraints  : 3221     (Binary: 86.7% Ternary: 10.0% Other:  3.3%)

