clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,5) marry(2,12) marry(10,4) marry(8,19) marry(1,13) marry(4,10) marry(12,20) marry(20,15) marry(9,8) marry(15,7) marry(3,6) marry(6,18) marry(5,17) marry(11,11) marry(13,16) marry(17,3) marry(19,14) marry(18,1) wsingle(2) wsingle(9) msingle(16) msingle(14)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 136     
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 1        (Ratio:  11.11%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5426     (Original: 5397 Auxiliary: 29)
Rules        : 8133     (1: 7496/8003 2: 73/1 3: 129/129)
Bodies       : 1507    
Equivalences : 10539    (Atom=Atom: 5082 Body=Body: 88 Other: 5369)
Tight        : Yes
Variables    : 566      (Eliminated:    0 Frozen:    8)
Constraints  : 2579     (Binary: 83.6% Ternary: 14.4% Other:  2.1%)

