clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,1) marry(3,16) marry(4,2) marry(5,18) marry(6,17) marry(7,5) marry(8,19) marry(9,20) marry(10,10) marry(11,11) marry(12,4) marry(13,9) marry(14,15) marry(15,13) marry(16,7) marry(17,3) marry(18,12) marry(19,8) marry(20,6)
Optimization: 186
Answer: 2
marry(1,8) marry(2,1) marry(3,16) marry(4,14) marry(5,18) marry(6,13) marry(7,5) marry(8,6) marry(9,20) marry(10,10) marry(11,17) marry(12,11) marry(13,9) marry(14,15) marry(15,19) marry(16,7) marry(17,3) marry(18,12) marry(19,4) marry(20,2)
Optimization: 182
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 182
Calls        : 1
Time         : 114.064s (Solving: 106.94s 1st Model: 54.70s Unsat: 17.80s)
CPU Time     : 113.760s

Choices      : 2113    
Conflicts    : 1064     (Analyzed: 1063)
Restarts     : 6        (Average: 177.17 Last: 134)
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1063     (Deleted: 0)
  Binary     : 110      (Ratio:  10.35%)
  Ternary    : 37       (Ratio:   3.48%)
  Conflict   : 1063     (Average Length:   16.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35910    (Original: 35210 Auxiliary: 700)
Rules        : 192650   (1: 172639/175679 2: 82/20 3: 440/440 5: 16510/16510 6: 1/1)
Bodies       : 56742   
Equivalences : 53661    (Atom=Atom: 17754 Body=Body: 400 Other: 35507)
Tight        : Yes
Variables    : 18534    (Eliminated:    0 Frozen: 17332)
Constraints  : 78635    (Binary: 77.4% Ternary: 12.0% Other: 10.6%)

