clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
msingle(3) msingle(8) msingle(10) msingle(18) wsingle(10) wsingle(13) wsingle(14) wsingle(16) marry(1,18) marry(5,19) marry(11,20) marry(13,1) marry(2,11) marry(12,15) marry(17,3) marry(4,9) marry(20,6) marry(6,2) marry(19,4) marry(7,7) marry(15,8) marry(9,5) marry(14,17) marry(16,12)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 176     
Conflicts    : 35       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 8        (Ratio:  23.53%)
  Ternary    : 2        (Ratio:   5.88%)
  Conflict   : 34       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2351    
Rules        : 3407     (1: 2900/3235 2: 136/72 3: 99/99 6: 1/1)
Bodies       : 903     
Equivalences : 4459     (Atom=Atom: 2011 Body=Body: 92 Other: 2356)
Tight        : Yes
Variables    : 459      (Eliminated:    0 Frozen:   96)
Constraints  : 1677     (Binary: 78.5% Ternary: 16.5% Other:  4.9%)

