clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,20) marry(6,40) marry(9,4) marry(20,14) marry(1,34) marry(2,30) marry(3,12) marry(5,36) marry(7,28) marry(8,23) marry(10,7) marry(11,15) marry(13,6) marry(14,11) marry(15,29) marry(17,38) marry(18,26) marry(19,31) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(8) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(32) wsingle(33) wsingle(35) wsingle(37)
Optimization: 80
Answer: 2
marry(4,20) marry(6,35) marry(9,4) marry(20,14) marry(1,34) marry(2,30) marry(3,12) marry(5,36) marry(7,28) marry(8,23) marry(10,7) marry(11,15) marry(13,6) marry(14,11) marry(15,29) marry(17,38) marry(18,26) marry(19,31) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(8) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(32) wsingle(33) wsingle(37) wsingle(40)
Optimization: 79
Answer: 3
marry(4,20) marry(6,40) marry(9,4) marry(20,14) marry(1,34) marry(2,30) marry(3,12) marry(5,36) marry(7,28) marry(8,23) marry(10,7) marry(11,15) marry(13,1) marry(14,11) marry(15,29) marry(17,38) marry(18,26) marry(19,31) marry(16,10) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(32) wsingle(33) wsingle(35) wsingle(37)
Optimization: 75
Answer: 4
marry(4,20) marry(6,35) marry(9,4) marry(20,14) marry(1,34) marry(2,30) marry(3,12) marry(5,36) marry(7,28) marry(8,23) marry(10,7) marry(11,15) marry(13,1) marry(14,11) marry(15,29) marry(17,38) marry(18,26) marry(19,31) marry(16,10) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(32) wsingle(33) wsingle(37) wsingle(40)
Optimization: 74
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 74
Calls        : 1
Time         : 69.431s (Solving: 66.14s 1st Model: 7.44s Unsat: 8.64s)
CPU Time     : 69.220s

Choices      : 1145    
Conflicts    : 425      (Analyzed: 424)
Restarts     : 2        (Average: 212.00 Last: 170)
Model-Level  : 11.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 424      (Deleted: 0)
  Binary     : 61       (Ratio:  14.39%)
  Ternary    : 31       (Ratio:   7.31%)
  Conflict   : 424      (Average Length:   11.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30029    (Original: 29489 Auxiliary: 540)
Rules        : 102226   (1: 89545/92206 2: 122/20 3: 435/435 5: 9564/9564 6: 1/1)
Bodies       : 31823   
Equivalences : 50398    (Atom=Atom: 18336 Body=Body: 1640 Other: 30422)
Tight        : Yes
Variables    : 12026    (Eliminated:    0 Frozen: 9695)
Constraints  : 46629    (Binary: 75.7% Ternary: 13.9% Other: 10.4%)

