clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,43) marry(3,32) marry(4,33) marry(5,25) marry(6,51) marry(7,16) marry(8,40) marry(9,35) marry(10,60) marry(11,12) marry(13,55) marry(14,56) marry(15,27) marry(16,57) marry(17,42) marry(18,4) marry(19,36) marry(20,19) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(37) wsingle(38) wsingle(39) wsingle(41) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(58) wsingle(59) msingle(2) msingle(12)
Optimization: 433
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 433
Calls        : 1
Time         : 0.606s (Solving: 0.33s 1st Model: 0.04s Unsat: 0.28s)
CPU Time     : 0.590s

Choices      : 202     
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 8        (Ratio:  25.81%)
  Ternary    : 3        (Ratio:   9.68%)
  Conflict   : 31       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10446   
Rules        : 11295    (1: 6552/6842 2: 53/1 3: 139/139 5: 4312/4312 6: 1/1)
Bodies       : 4991    
Equivalences : 16252    (Atom=Atom: 5839 Body=Body: 56 Other: 10357)
Tight        : Yes
Variables    : 4698     (Eliminated:    0 Frozen: 4386)
Constraints  : 9966     (Binary: 54.3% Ternary: 23.8% Other: 22.0%)

