clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,29) marry(4,39) marry(5,3) marry(6,20) marry(9,6) marry(10,24) marry(11,25) marry(12,28) marry(15,7) marry(16,36) marry(17,21) marry(20,14) marry(7,40) marry(8,12) marry(13,38) marry(14,19) marry(18,18) marry(19,11) marry(1,26) wsingle(2) wsingle(4) wsingle(5) wsingle(8) wsingle(9) wsingle(10) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(22) wsingle(23) wsingle(27) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37)
Optimization: 92
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 92
Calls        : 1
Time         : 0.321s (Solving: 0.16s 1st Model: 0.03s Unsat: 0.14s)
CPU Time     : 0.310s

Choices      : 223     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 12       (Ratio:  22.64%)
  Ternary    : 9        (Ratio:  16.98%)
  Conflict   : 53       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7481    
Rules        : 9661     (1: 6843/7351 2: 75/2 3: 143/143 5: 2164/2164 6: 1/1)
Bodies       : 3602    
Equivalences : 12705    (Atom=Atom: 4879 Body=Body: 288 Other: 7538)
Tight        : Yes
Variables    : 2768     (Eliminated:    0 Frozen: 2161)
Constraints  : 6899     (Binary: 62.0% Ternary: 21.6% Other: 16.4%)

