clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(32) wsingle(33) wsingle(37) wsingle(40) marry(13,1) marry(9,4) marry(10,7) marry(16,10) marry(14,11) marry(3,12) marry(20,14) marry(11,15) marry(4,20) marry(8,23) marry(18,26) marry(7,28) marry(15,29) marry(2,30) marry(19,31) marry(1,34) marry(6,35) marry(5,36) marry(17,38) marry(12,39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.260s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.260s

Choices      : 1442    
Conflicts    : 405      (Analyzed: 404)
Restarts     : 4        (Average: 101.00 Last: 37)
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 404      (Deleted: 0)
  Binary     : 51       (Ratio:  12.62%)
  Ternary    : 27       (Ratio:   6.68%)
  Conflict   : 404      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15244    (Original: 14704 Auxiliary: 540)
Rules        : 86213    (1: 83598/85645 2: 236/132 3: 435/435 6: 1/1)
Bodies       : 21121   
Equivalences : 29020    (Atom=Atom: 13611 Body=Body: 414 Other: 14995)
Tight        : Yes
Variables    : 1966     (Eliminated:    0 Frozen:  551)
Constraints  : 24974    (Binary: 94.9% Ternary:  4.6% Other:  0.6%)

