clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,2) marry(17,3) marry(19,4) marry(4,6) marry(16,7) marry(9,8) marry(13,9) marry(10,10) marry(6,11) marry(12,12) marry(7,13) marry(1,14) marry(20,15) marry(18,16) marry(11,17) marry(5,18) marry(8,19) marry(14,20) wsingle(5) msingle(15)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.055s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 367     
Conflicts    : 52       (Analyzed: 52)
Restarts     : 0       
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 52       (Deleted: 0)
  Binary     : 9        (Ratio:  17.31%)
  Ternary    : 4        (Ratio:   7.69%)
  Conflict   : 52       (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7066     (Original: 6763 Auxiliary: 303)
Rules        : 31394    (1: 30060/31129 2: 80/20 3: 245/245)
Bodies       : 7651    
Equivalences : 13283    (Atom=Atom: 6211 Body=Body: 205 Other: 6867)
Tight        : Yes
Variables    : 1038     (Eliminated:    0 Frozen:  225)
Constraints  : 9663     (Binary: 93.3% Ternary:  6.1% Other:  0.6%)

