clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(9,4) marry(1,9) marry(14,10) marry(3,12) marry(4,16) marry(20,19) marry(15,23) marry(6,24) marry(18,26) marry(11,27) marry(17,28) marry(16,29) marry(2,30) marry(19,31) marry(8,33) marry(5,36) marry(13,38) marry(12,39) marry(7,40) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(37)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 1.374s (Solving: 0.03s 1st Model: 0.01s Unsat: 0.02s)
CPU Time     : 1.360s

Choices      : 795     
Conflicts    : 351      (Analyzed: 350)
Restarts     : 2        (Average: 175.00 Last: 61)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 350      (Deleted: 0)
  Binary     : 46       (Ratio:  13.14%)
  Ternary    : 21       (Ratio:   6.00%)
  Conflict   : 350      (Average Length:   19.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28868   
Rules        : 658778   (1: 656257/657857 2: 120/60 3: 860/860 6: 1/1)
Bodies       : 153737  
Equivalences : 57216    (Atom=Atom: 26948 Body=Body: 800 Other: 29468)
Tight        : Yes
Variables    : 2678     (Eliminated:    0 Frozen: 1660)
Constraints  : 161058   (Binary: 98.8% Ternary:  1.0% Other:  0.1%)

