clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,18) marry(3,9) marry(4,10) marry(5,3) marry(6,15) marry(7,11) marry(8,14) marry(9,20) marry(10,2) marry(11,19) marry(12,8) marry(13,17) marry(14,1) marry(15,4) marry(16,7) marry(17,13) marry(18,12) marry(19,5) marry(20,6)
Optimization: 267
Answer: 2
marry(1,16) marry(2,18) marry(3,9) marry(4,10) marry(5,3) marry(6,7) marry(7,15) marry(8,14) marry(9,20) marry(10,11) marry(11,19) marry(12,8) marry(13,17) marry(14,1) marry(15,2) marry(16,4) marry(17,13) marry(18,12) marry(19,5) marry(20,6)
Optimization: 255
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 255
Calls        : 1
Time         : 10.162s (Solving: 8.80s 1st Model: 1.09s Unsat: 2.27s)
CPU Time     : 10.120s

Choices      : 649     
Conflicts    : 241      (Analyzed: 240)
Restarts     : 2        (Average: 120.00 Last: 11)
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 240      (Deleted: 0)
  Binary     : 38       (Ratio:  15.83%)
  Ternary    : 14       (Ratio:   5.83%)
  Conflict   : 240      (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18206    (Original: 17936 Auxiliary: 270)
Rules        : 36372    (1: 27171/28512 2: 82/18 3: 225/225 5: 7616/7616 6: 1/1)
Bodies       : 13543   
Equivalences : 28003    (Atom=Atom: 9802 Body=Body: 185 Other: 18016)
Tight        : Yes
Variables    : 8588     (Eliminated:    0 Frozen: 7998)
Constraints  : 23597    (Binary: 65.1% Ternary: 18.5% Other: 16.4%)

