clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,4) marry(1,9) marry(2,30) marry(3,12) marry(4,16) marry(5,36) marry(6,24) marry(7,40) marry(8,33) marry(10,1) marry(11,27) marry(13,38) marry(14,10) marry(15,23) marry(16,29) marry(17,28) marry(18,26) marry(19,31) marry(20,19) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(37)
Optimization: 120
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 120
Calls        : 1
Time         : 1000.000s (Solving: 963.70s 1st Model: 73.31s Unsat: 0.00s)
CPU Time     : 997.040s

Choices      : 1543    
Conflicts    : 459      (Analyzed: 459)
Restarts     : 3        (Average: 153.00 Last: 415)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 459      (Deleted: 0)
  Binary     : 57       (Ratio:  12.42%)
  Ternary    : 4        (Ratio:   0.87%)
  Conflict   : 459      (Average Length:   22.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 62120   
Rules        : 692598   (1: 667157/670327 2: 122/60 3: 860/860 5: 21350/21350 6: 1/1)
Bodies       : 177882  
Equivalences : 105392   (Atom=Atom: 37624 Body=Body: 3479 Other: 64289)
Tight        : Yes
Variables    : 25254    (Eliminated:    0 Frozen: 21632)
Constraints  : 206798   (Binary: 88.2% Ternary:  6.6% Other:  5.2%)

