clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(9) msingle(12) wsingle(13) wsingle(18) marry(10,1) marry(8,8) marry(5,15) marry(16,17) marry(14,19) marry(20,4) marry(7,7) marry(3,11) marry(13,14) marry(1,5) marry(4,6) marry(6,10) marry(18,12) marry(11,9) marry(17,20) marry(15,2) marry(19,3) marry(2,16)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 229     
Conflicts    : 31       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 1        (Ratio:   3.33%)
  Ternary    : 9        (Ratio:  30.00%)
  Conflict   : 30       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3269     (Original: 3229 Auxiliary: 40)
Rules        : 6398     (1: 5605/6192 2: 149/74 3: 131/131 6: 1/1)
Bodies       : 1748    
Equivalences : 6198     (Atom=Atom: 2809 Body=Body: 128 Other: 3261)
Tight        : Yes
Variables    : 668      (Eliminated:    0 Frozen:  113)
Constraints  : 2996     (Binary: 82.7% Ternary: 14.2% Other:  3.2%)

