clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,20) marry(3,21) marry(4,16) marry(5,28) marry(6,24) marry(7,40) marry(8,12) marry(9,25) marry(10,33) marry(11,13) marry(12,3) marry(13,38) marry(14,5) marry(15,23) marry(16,36) marry(17,27) marry(18,26) marry(19,31) marry(20,19) wsingle(1) wsingle(2) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.205s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 533     
Conflicts    : 252      (Analyzed: 251)
Restarts     : 2        (Average: 125.50 Last: 212)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 251      (Deleted: 0)
  Binary     : 30       (Ratio:  11.95%)
  Ternary    : 12       (Ratio:   4.78%)
  Conflict   : 251      (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15568    (Original: 15044 Auxiliary: 524)
Rules        : 93987    (1: 91567/93525 2: 120/20 3: 441/441 6: 1/1)
Bodies       : 22638   
Equivalences : 29568    (Atom=Atom: 13962 Body=Body: 381 Other: 15225)
Tight        : Yes
Variables    : 1945     (Eliminated:    0 Frozen:  441)
Constraints  : 28638    (Binary: 95.6% Ternary:  3.7% Other:  0.7%)

