clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,1) marry(20,2) marry(17,3) marry(19,4) marry(7,5) marry(8,6) marry(16,7) marry(1,8) marry(13,9) marry(10,10) marry(2,11) marry(12,12) marry(18,13) marry(4,14) marry(14,15) marry(3,16) marry(11,17) marry(5,18) marry(15,19) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.321s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.310s

Choices      : 1656    
Conflicts    : 844      (Analyzed: 844)
Restarts     : 6        (Average: 140.67 Last: 119)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 844      (Deleted: 0)
  Binary     : 54       (Ratio:   6.40%)
  Ternary    : 18       (Ratio:   2.13%)
  Conflict   : 844      (Average Length:   24.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10510   
Rules        : 168275   (1: 166995/167795 2: 80/40 3: 440/440)
Bodies       : 40778   
Equivalences : 20777    (Atom=Atom: 9568 Body=Body: 400 Other: 10809)
Tight        : Yes
Variables    : 1320     (Eliminated:    0 Frozen:  820)
Constraints  : 42837    (Binary: 97.9% Ternary:  1.9% Other:  0.2%)

