clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(9,21) marry(17,37) marry(19,25) marry(1,39) marry(2,12) marry(10,16) marry(18,34) marry(6,30) marry(7,33) marry(11,2) marry(16,3) wsingle(4) wsingle(5) marry(12,6) marry(13,7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(20) marry(4,22) wsingle(23) marry(5,24) wsingle(26) wsingle(27) wsingle(28) marry(3,29) wsingle(31) wsingle(32) wsingle(35) wsingle(36) marry(8,38) wsingle(40) msingle(20) msingle(15)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 130     
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 5        (Ratio:  33.33%)
  Ternary    : 5        (Ratio:  33.33%)
  Conflict   : 15       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2494    
Rules        : 3014     (1: 2757/2903 2: 45/0 3: 111/111)
Bodies       : 514     
Equivalences : 4712     (Atom=Atom: 2256 Body=Body: 47 Other: 2409)
Tight        : Yes
Variables    : 319      (Eliminated:    0 Frozen:    0)
Constraints  : 963      (Binary: 78.4% Ternary: 18.8% Other:  2.8%)

