clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(15) wsingle(16) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(41) wsingle(42) wsingle(43) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60) marry(5,12) marry(7,44) marry(2,54) marry(8,2) marry(19,40) marry(20,7) marry(13,27) marry(18,11) marry(10,45) marry(6,46) marry(9,29) marry(11,13) marry(12,21) marry(17,24) marry(15,1) marry(3,14) marry(14,17) marry(4,18) marry(1,39) marry(16,49)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 377     
Conflicts    : 79       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 14       (Ratio:  17.95%)
  Ternary    : 11       (Ratio:  14.10%)
  Conflict   : 78       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7342     (Original: 7333 Auxiliary: 9)
Rules        : 10844    (1: 9857/10478 2: 250/161 3: 204/204 6: 1/1)
Bodies       : 2182    
Equivalences : 14705    (Atom=Atom: 6714 Body=Body: 173 Other: 7818)
Tight        : Yes
Variables    : 801      (Eliminated:    0 Frozen:  279)
Constraints  : 3369     (Binary: 82.4% Ternary: 13.7% Other:  3.9%)

