clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(2,23) marry(3,32) marry(4,54) marry(5,13) marry(6,27) marry(7,22) marry(8,51) marry(9,25) marry(10,2) marry(11,39) marry(12,37) marry(13,35) marry(14,44) marry(15,49) marry(16,4) marry(17,12) marry(18,31) marry(19,60) marry(20,5) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(24) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(33) wsingle(34) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 56
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 56
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 83      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 4        (Ratio:  30.77%)
  Ternary    : 2        (Ratio:  15.38%)
  Conflict   : 13       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4702    
Rules        : 6551     (1: 6194/6402 2: 53/1 3: 147/147 6: 1/1)
Bodies       : 840     
Equivalences : 8928     (Atom=Atom: 4279 Body=Body: 75 Other: 4574)
Tight        : Yes
Variables    : 552      (Eliminated:    0 Frozen:   54)
Constraints  : 3669     (Binary: 89.0% Ternary:  7.2% Other:  3.8%)

