clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,54) marry(7,16) marry(13,12) marry(15,27) marry(17,56) marry(18,4) marry(1,32) marry(3,57) marry(4,36) marry(5,60) marry(6,6) marry(8,42) marry(9,35) marry(10,22) marry(11,13) marry(14,18) marry(16,58) marry(19,5) marry(20,7) marry(12,38) wsingle(1) wsingle(2) wsingle(3) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(37) wsingle(39) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59)
Optimization: 78
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 78
Calls        : 1
Time         : 63.053s (Solving: 58.50s 1st Model: 6.02s Unsat: 52.48s)
CPU Time     : 62.850s

Choices      : 833     
Conflicts    : 213      (Analyzed: 212)
Restarts     : 2        (Average: 106.00 Last: 78)
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 212      (Deleted: 0)
  Binary     : 48       (Ratio:  22.64%)
  Ternary    : 18       (Ratio:   8.49%)
  Conflict   : 212      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33951    (Original: 33833 Auxiliary: 118)
Rules        : 61619    (1: 46659/48489 2: 155/20 3: 377/377 5: 12732/12732 6: 1/1)
Bodies       : 23074   
Equivalences : 55145    (Atom=Atom: 19925 Body=Body: 936 Other: 34284)
Tight        : Yes
Variables    : 14263    (Eliminated:    0 Frozen: 13024)
Constraints  : 38864    (Binary: 64.4% Ternary: 19.0% Other: 16.6%)

