clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,14) marry(3,13) marry(4,18) marry(5,11) marry(6,7) marry(7,12) marry(8,8) marry(9,6) marry(10,17) marry(12,9) marry(16,2) marry(17,10) marry(18,1) wsingle(3) wsingle(5) wsingle(15) wsingle(16) wsingle(19) wsingle(20) msingle(19) msingle(14) msingle(15) msingle(11) msingle(13) msingle(20)
Optimization: 281
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 281
Calls        : 1
Time         : 0.125s (Solving: 0.04s 1st Model: 0.01s Unsat: 0.03s)
CPU Time     : 0.120s

Choices      : 130     
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 5        (Ratio:  19.23%)
  Ternary    : 7        (Ratio:  26.92%)
  Conflict   : 26       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4887    
Rules        : 5509     (1: 3281/3520 2: 45/0 3: 82/82 5: 1906/1906 6: 1/1)
Bodies       : 2395    
Equivalences : 7653     (Atom=Atom: 2782 Body=Body: 37 Other: 4834)
Tight        : Yes
Variables    : 2164     (Eliminated:    0 Frozen: 1954)
Constraints  : 4785     (Binary: 56.5% Ternary: 22.9% Other: 20.6%)

