clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(10,42) marry(20,19) marry(1,32) marry(2,47) marry(3,33) marry(4,54) marry(5,35) marry(6,6) marry(7,43) marry(9,29) marry(11,13) marry(13,8) marry(14,18) marry(15,7) marry(16,27) marry(17,15) marry(18,45) marry(19,24) marry(12,38) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(9) wsingle(10) wsingle(11) wsingle(12) wsingle(14) wsingle(16) wsingle(17) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(39) wsingle(40) wsingle(41) wsingle(44) wsingle(46) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
Optimization: 111
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 111
Calls        : 1
Time         : 35.022s (Solving: 32.14s 1st Model: 3.89s Unsat: 28.25s)
CPU Time     : 34.910s

Choices      : 975     
Conflicts    : 242      (Analyzed: 241)
Restarts     : 2        (Average: 120.50 Last: 42)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 241      (Deleted: 0)
  Binary     : 50       (Ratio:  20.75%)
  Ternary    : 19       (Ratio:   7.88%)
  Conflict   : 241      (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34336    (Original: 34224 Auxiliary: 112)
Rules        : 55475    (1: 42232/43803 2: 146/20 3: 343/343 5: 11308/11308 6: 1/1)
Bodies       : 19534   
Equivalences : 57291    (Atom=Atom: 21838 Body=Body: 846 Other: 34607)
Tight        : Yes
Variables    : 12702    (Eliminated:    0 Frozen: 11560)
Constraints  : 33587    (Binary: 63.4% Ternary: 19.5% Other: 17.1%)

