clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(19,4) marry(18,7) marry(8,11) marry(13,12) marry(5,13) marry(11,17) marry(14,19) marry(17,20) marry(9,3) marry(15,5) marry(6,6) marry(12,8) marry(4,10) marry(1,14) marry(20,15) marry(7,16) marry(2,18) wsingle(1) wsingle(9) msingle(10) msingle(16)
Optimization: 35
Answer: 2
marry(3,2) marry(19,4) marry(18,7) marry(8,11) marry(11,17) marry(14,19) marry(17,20) marry(9,3) marry(15,5) marry(6,6) marry(12,8) marry(4,10) marry(5,12) marry(13,13) marry(1,14) marry(20,15) marry(7,16) marry(2,18) wsingle(1) wsingle(9) msingle(10) msingle(16)
Optimization: 12
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.214s (Solving: 0.14s 1st Model: 0.02s Unsat: 0.10s)
CPU Time     : 0.210s

Choices      : 273     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 10       (Ratio:  15.15%)
  Ternary    : 6        (Ratio:   9.09%)
  Conflict   : 66       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4947     (Original: 4925 Auxiliary: 22)
Rules        : 8006     (1: 6106/6721 2: 71/2 3: 126/126 5: 1156/1156 6: 1/1)
Bodies       : 3233    
Equivalences : 9058     (Atom=Atom: 3166 Body=Body: 663 Other: 5229)
Tight        : Yes
Variables    : 1960     (Eliminated:    0 Frozen:  967)
Constraints  : 5794     (Binary: 68.5% Ternary: 20.6% Other: 10.9%)

