clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,11) marry(5,18) marry(6,13) marry(9,17) marry(13,1) marry(14,5) marry(17,3) marry(18,6) marry(19,4) marry(20,2) marry(1,14) marry(7,7) marry(11,9) marry(12,20) marry(15,12) marry(4,8) marry(16,16) marry(8,19) wsingle(10) wsingle(15) msingle(10) msingle(3)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.494s (Solving: 0.36s 1st Model: 0.02s Unsat: 0.34s)
CPU Time     : 0.480s

Choices      : 347     
Conflicts    : 111      (Analyzed: 110)
Restarts     : 1        (Average: 110.00 Last: 21)
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 26       (Ratio:  23.64%)
  Ternary    : 15       (Ratio:  13.64%)
  Conflict   : 110      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5937     (Original: 5890 Auxiliary: 47)
Rules        : 11388    (1: 8931/9762 2: 81/6 3: 153/153 5: 1466/1466 6: 1/1)
Bodies       : 4472    
Equivalences : 10793    (Atom=Atom: 3705 Body=Body: 806 Other: 6282)
Tight        : Yes
Variables    : 2446     (Eliminated:    0 Frozen: 1282)
Constraints  : 7713     (Binary: 70.5% Ternary: 19.2% Other: 10.3%)

