clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(2) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(39) marry(12,3) marry(14,5) marry(8,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(3,21) marry(1,22) marry(15,23) marry(6,24) marry(9,25) marry(18,26) marry(17,27) marry(5,28) marry(19,31) marry(10,33) marry(16,36) marry(13,38) marry(7,40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.284s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.280s

Choices      : 1175    
Conflicts    : 374      (Analyzed: 373)
Restarts     : 3        (Average: 124.33 Last: 53)
Model-Level  : 56.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 373      (Deleted: 0)
  Binary     : 46       (Ratio:  12.33%)
  Ternary    : 23       (Ratio:   6.17%)
  Conflict   : 373      (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15649    (Original: 15125 Auxiliary: 524)
Rules        : 92703    (1: 90051/92129 2: 236/132 3: 441/441 6: 1/1)
Bodies       : 22777   
Equivalences : 29862    (Atom=Atom: 14020 Body=Body: 420 Other: 15422)
Tight        : Yes
Variables    : 1968     (Eliminated:    0 Frozen:  557)
Constraints  : 26608    (Binary: 95.2% Ternary:  4.3% Other:  0.5%)

