clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,17) marry(1,14) marry(2,30) marry(3,12) marry(4,22) marry(5,36) marry(6,9) marry(7,20) marry(8,27) marry(10,7) marry(13,38) marry(14,31) marry(15,4) marry(16,16) marry(17,28) marry(18,2) marry(19,10) marry(20,8) marry(11,13) marry(12,39) wsingle(1) wsingle(3) wsingle(5) wsingle(6) wsingle(11) wsingle(15) wsingle(18) wsingle(19) wsingle(21) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(40)
Optimization: 120
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 120
Calls        : 1
Time         : 0.637s (Solving: 0.37s 1st Model: 0.13s Unsat: 0.24s)
CPU Time     : 0.620s

Choices      : 318     
Conflicts    : 75       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 21       (Ratio:  28.38%)
  Ternary    : 4        (Ratio:   5.41%)
  Conflict   : 74       (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9507    
Rules        : 13107    (1: 9295/10002 2: 93/6 3: 174/174 5: 2924/2924 6: 1/1)
Bodies       : 5284    
Equivalences : 16282    (Atom=Atom: 5909 Body=Body: 626 Other: 9747)
Tight        : Yes
Variables    : 3807     (Eliminated:    0 Frozen: 2836)
Constraints  : 9796     (Binary: 62.9% Ternary: 21.5% Other: 15.5%)

