clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,20) marry(3,12) marry(4,30) marry(5,28) marry(6,37) marry(7,26) marry(8,27) marry(9,33) marry(10,5) marry(11,15) marry(12,36) marry(13,38) marry(14,11) marry(15,23) marry(16,29) marry(17,14) marry(18,8) marry(19,31) marry(20,19) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(6) wsingle(7) wsingle(9) wsingle(10) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(40)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.219s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.210s

Choices      : 521     
Conflicts    : 242      (Analyzed: 241)
Restarts     : 2        (Average: 120.50 Last: 161)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 241      (Deleted: 0)
  Binary     : 30       (Ratio:  12.45%)
  Ternary    : 11       (Ratio:   4.56%)
  Conflict   : 241      (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15198    (Original: 14667 Auxiliary: 531)
Rules        : 87557    (1: 85182/87102 2: 120/20 3: 434/434 6: 1/1)
Bodies       : 21050   
Equivalences : 28814    (Atom=Atom: 13599 Body=Body: 374 Other: 14841)
Tight        : Yes
Variables    : 1931     (Eliminated:    0 Frozen:  434)
Constraints  : 27027    (Binary: 95.4% Ternary:  3.9% Other:  0.7%)

