clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,11) marry(4,14) marry(5,18) marry(6,1) marry(10,10) marry(11,17) marry(12,12) marry(14,15) marry(16,7) marry(17,3) marry(18,13) marry(19,4) marry(20,2) marry(3,16) marry(8,6) marry(9,20) marry(13,9) marry(15,19) marry(7,5)
Optimization: 54
Answer: 2
marry(4,2) marry(5,18) marry(10,10) marry(12,4) marry(14,15) marry(15,13) marry(16,7) marry(17,3) marry(1,14) marry(2,1) marry(3,16) marry(6,17) marry(9,20) marry(11,11) marry(13,9) marry(18,12) marry(19,8) marry(7,5) marry(20,6) marry(8,19)
Optimization: 3
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 182.585s (Solving: 180.56s 1st Model: 3.10s Unsat: 100.18s)
CPU Time     : 182.030s

Choices      : 1592    
Conflicts    : 823      (Analyzed: 822)
Restarts     : 6        (Average: 137.00 Last: 90)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 822      (Deleted: 0)
  Binary     : 74       (Ratio:   9.00%)
  Ternary    : 20       (Ratio:   2.43%)
  Conflict   : 822      (Average Length:   18.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19729   
Rules        : 178260   (1: 170925/172485 2: 82/40 3: 440/440 5: 5294/5294 6: 1/1)
Bodies       : 48613   
Equivalences : 36729    (Atom=Atom: 12178 Body=Body: 3021 Other: 21530)
Tight        : Yes
Variables    : 7929     (Eliminated:    0 Frozen: 4805)
Constraints  : 58228    (Binary: 87.1% Ternary:  8.2% Other:  4.7%)

