clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(1,12) marry(7,21) marry(10,29) marry(16,33) marry(13,40) marry(18,41) marry(8,44) marry(12,45) marry(9,55) marry(2,2) marry(20,7) marry(11,13) marry(3,14) marry(14,17) marry(4,18) marry(17,24) marry(5,35) marry(6,46) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(15) wsingle(16) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(36) wsingle(37) wsingle(38) wsingle(39) wsingle(42) wsingle(43) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60) msingle(19)
Optimization: 159
Answer: 2
marry(15,1) marry(1,12) marry(10,29) marry(16,33) marry(9,40) marry(18,41) marry(8,44) marry(12,45) marry(2,2) marry(20,7) marry(11,13) marry(3,14) marry(14,17) marry(4,18) marry(13,21) marry(17,24) marry(5,35) marry(6,46) marry(7,55) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(15) wsingle(16) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(36) wsingle(37) wsingle(38) wsingle(39) wsingle(42) wsingle(43) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60) msingle(19)
Optimization: 100
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 100
Calls        : 1
Time         : 0.243s (Solving: 0.09s 1st Model: 0.03s Unsat: 0.03s)
CPU Time     : 0.240s

Choices      : 212     
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 5        (Ratio:  20.83%)
  Ternary    : 2        (Ratio:   8.33%)
  Conflict   : 24       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8108    
Rules        : 9026     (1: 6002/6315 2: 52/0 3: 140/140 5: 2570/2570 6: 1/1)
Bodies       : 3451    
Equivalences : 13510    (Atom=Atom: 5153 Body=Body: 239 Other: 8118)
Tight        : Yes
Variables    : 3073     (Eliminated:    0 Frozen: 2541)
Constraints  : 6851     (Binary: 57.2% Ternary: 23.6% Other: 19.2%)

