clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,11) marry(4,8) marry(5,18) marry(6,13) marry(7,7) marry(8,19) marry(9,17) marry(11,9) marry(12,20) marry(13,1) marry(14,5) marry(15,12) marry(16,16) marry(17,3) marry(18,6) marry(19,4) marry(20,2) wsingle(10) wsingle(15) msingle(10) msingle(3)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 223     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 13       (Ratio:  24.53%)
  Ternary    : 9        (Ratio:  16.98%)
  Conflict   : 53       (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3444     (Original: 3397 Auxiliary: 47)
Rules        : 8734     (1: 7955/8574 2: 79/6 3: 153/153 6: 1/1)
Bodies       : 2301    
Equivalences : 6461     (Atom=Atom: 2971 Body=Body: 113 Other: 3377)
Tight        : Yes
Variables    : 687      (Eliminated:    0 Frozen:   75)
Constraints  : 4111     (Binary: 87.5% Ternary:  9.7% Other:  2.8%)

