clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,1) marry(4,6) marry(5,4) marry(6,17) marry(7,10) marry(8,14) marry(10,16) marry(11,11) marry(12,20) marry(13,9) marry(14,3) marry(15,2) marry(16,12) marry(17,13) marry(18,19) marry(19,8) marry(20,5) wsingle(15) wsingle(18) msingle(3) msingle(9)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 21      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5603     (Original: 5554 Auxiliary: 49)
Rules        : 10142    (1: 9383/9991 2: 78/4 3: 146/146 6: 1/1)
Bodies       : 2059    
Equivalences : 10773    (Atom=Atom: 5142 Body=Body: 106 Other: 5525)
Tight        : Yes
Variables    : 698      (Eliminated:    0 Frozen:   55)
Constraints  : 3920     (Binary: 86.5% Ternary: 10.6% Other:  2.9%)

