clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(10,4) marry(14,9) marry(20,14) marry(3,24) marry(12,33) marry(9,34) marry(16,36) marry(11,37) marry(15,1) marry(8,12) marry(6,21) marry(18,22) marry(2,25) marry(17,27) marry(5,28) marry(4,30) marry(19,31) marry(13,38) marry(7,40) marry(1,26) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(11) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(29) wsingle(32) wsingle(35) wsingle(39)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 3.694s (Solving: 2.99s 1st Model: 0.35s Unsat: 2.64s)
CPU Time     : 3.680s

Choices      : 405     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 1        (Average: 127.00 Last: 10)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 28       (Ratio:  22.05%)
  Ternary    : 14       (Ratio:  11.02%)
  Conflict   : 127      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14800    (Original: 14745 Auxiliary: 55)
Rules        : 25498    (1: 19537/20603 2: 115/16 3: 236/236 5: 4642/4642 6: 1/1)
Bodies       : 9300    
Equivalences : 25020    (Atom=Atom: 9291 Body=Body: 683 Other: 15046)
Tight        : Yes
Variables    : 5674     (Eliminated:    0 Frozen: 4739)
Constraints  : 15892    (Binary: 65.9% Ternary: 19.0% Other: 15.1%)

