clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(11,4) marry(3,5) marry(14,8) marry(20,9) marry(16,10) marry(9,13) marry(12,16) marry(1,18) marry(2,20) marry(5,25) marry(6,27) marry(15,28) marry(10,31) marry(4,32) marry(8,33) marry(13,36) marry(19,37) marry(17,38) marry(18,39) wsingle(1) wsingle(2) wsingle(3) wsingle(6) wsingle(7) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(17) wsingle(19) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(34) wsingle(35) wsingle(40) msingle(7)
Optimization: 34
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 34
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 52      
Conflicts    : 10       (Analyzed: 9)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 4        (Ratio:  44.44%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2852    
Rules        : 4030     (1: 3764/3916 2: 45/0 3: 113/113 6: 1/1)
Bodies       : 621     
Equivalences : 5314     (Atom=Atom: 2506 Body=Body: 56 Other: 2752)
Tight        : Yes
Variables    : 435      (Eliminated:    0 Frozen:   35)
Constraints  : 2477     (Binary: 87.0% Ternary:  8.8% Other:  4.2%)

