clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,8) marry(9,12) marry(10,4) marry(13,16) marry(15,7) marry(17,3) marry(18,1) marry(4,10) marry(5,17) marry(6,18) marry(11,11) marry(12,20) marry(19,14) marry(20,15) marry(7,5) marry(8,19) marry(3,6) wsingle(2) wsingle(9) msingle(16) msingle(14)
Optimization: 9
Answer: 2
marry(1,13) marry(2,12) marry(9,8) marry(10,4) marry(13,16) marry(15,7) marry(17,3) marry(18,1) marry(4,10) marry(5,17) marry(6,18) marry(11,11) marry(12,20) marry(19,14) marry(20,15) marry(7,5) marry(8,19) marry(3,6) wsingle(2) wsingle(9) msingle(16) msingle(14)
Optimization: 2
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.291s (Solving: 0.21s 1st Model: 0.01s Unsat: 0.07s)
CPU Time     : 0.290s

Choices      : 284     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 15.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 15       (Ratio:  19.74%)
  Ternary    : 7        (Ratio:   9.21%)
  Conflict   : 76       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7396     (Original: 7367 Auxiliary: 29)
Rules        : 10526    (1: 8584/9257 2: 75/1 3: 129/129 5: 1138/1138 6: 1/1)
Bodies       : 3210    
Equivalences : 13897    (Atom=Atom: 5652 Body=Body: 603 Other: 7642)
Tight        : Yes
Variables    : 1966     (Eliminated:    0 Frozen:  973)
Constraints  : 5884     (Binary: 69.0% Ternary: 20.4% Other: 10.6%)

