clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,12) marry(3,6) marry(4,10) marry(5,17) marry(6,18) marry(7,5) marry(8,19) marry(9,8) marry(10,4) marry(11,11) marry(12,20) marry(13,16) marry(15,7) marry(17,3) marry(18,1) marry(19,14) marry(20,15) wsingle(2) wsingle(9) msingle(16) msingle(14)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 181     
Conflicts    : 43       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42       (Deleted: 0)
  Binary     : 7        (Ratio:  16.67%)
  Ternary    : 4        (Ratio:   9.52%)
  Conflict   : 42       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5484     (Original: 5455 Auxiliary: 29)
Rules        : 8540     (1: 7902/8409 2: 73/1 3: 129/129 6: 1/1)
Bodies       : 1547    
Equivalences : 10579    (Atom=Atom: 5082 Body=Body: 88 Other: 5409)
Tight        : Yes
Variables    : 624      (Eliminated:    0 Frozen:   28)
Constraints  : 3227     (Binary: 85.1% Ternary: 11.6% Other:  3.4%)

