clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,14) marry(3,18) marry(4,11) marry(5,6) marry(6,2) marry(7,7) marry(9,8) marry(10,10) marry(11,20) marry(12,12) marry(13,9) marry(14,17) marry(15,19) marry(16,13) marry(17,3) marry(18,1) marry(19,4) marry(20,15) wsingle(16) msingle(8)
Optimization: 266
Answer: 2
marry(1,5) marry(2,14) marry(3,6) marry(4,18) marry(5,3) marry(6,2) marry(7,7) marry(9,8) marry(10,10) marry(11,20) marry(12,12) marry(13,9) marry(14,17) marry(15,19) marry(16,13) marry(17,11) marry(18,1) marry(19,4) marry(20,15) wsingle(16) msingle(8)
Optimization: 262
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 262
Calls        : 1
Time         : 1.031s (Solving: 0.63s 1st Model: 0.07s Unsat: 0.25s)
CPU Time     : 1.020s

Choices      : 254     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 0       
Model-Level  : 21.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 14       (Ratio:  21.21%)
  Ternary    : 8        (Ratio:  12.12%)
  Conflict   : 66       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11867    (Original: 11827 Auxiliary: 40)
Rules        : 15961    (1: 10805/11606 2: 79/4 3: 144/144 5: 4206/4206 6: 1/1)
Bodies       : 6155    
Equivalences : 19182    (Atom=Atom: 7266 Body=Body: 103 Other: 11813)
Tight        : Yes
Variables    : 4837     (Eliminated:    0 Frozen: 4349)
Constraints  : 11854    (Binary: 60.6% Ternary: 21.2% Other: 18.3%)

