clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,7) marry(6,43) marry(17,1) marry(7,25) marry(14,54) marry(8,9) marry(4,18) marry(13,27) marry(16,58) marry(10,30) marry(3,33) marry(9,17) marry(11,57) marry(5,12) marry(15,36) marry(18,11) marry(19,24) marry(12,3) marry(20,56) wsingle(2) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(10) wsingle(13) wsingle(14) wsingle(15) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(26) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.107s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 371     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 3        (Ratio:   6.82%)
  Ternary    : 1        (Ratio:   2.27%)
  Conflict   : 44       (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15540    (Original: 15402 Auxiliary: 138)
Rules        : 43732    (1: 42090/43336 2: 148/20 3: 376/376)
Bodies       : 9954    
Equivalences : 30331    (Atom=Atom: 14554 Body=Body: 296 Other: 15481)
Tight        : Yes
Variables    : 1223     (Eliminated:    0 Frozen:  316)
Constraints  : 11918    (Binary: 93.4% Ternary:  5.8% Other:  0.8%)

