clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(40) marry(1,9) marry(12,18) marry(18,2) marry(10,31) marry(20,19) marry(13,36) marry(2,20) marry(19,37) marry(3,5) marry(16,10) marry(4,8) marry(17,38) marry(15,28) marry(5,25) marry(7,35) marry(9,13) marry(8,33) marry(14,39) marry(11,4) marry(6,27)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 321     
Conflicts    : 75       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 14       (Ratio:  18.92%)
  Ternary    : 16       (Ratio:  21.62%)
  Conflict   : 74       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5161    
Rules        : 7965     (1: 7084/7680 2: 210/116 3: 168/168 6: 1/1)
Bodies       : 1854    
Equivalences : 9939     (Atom=Atom: 4616 Body=Body: 147 Other: 5176)
Tight        : Yes
Variables    : 774      (Eliminated:    0 Frozen:  191)
Constraints  : 3198     (Binary: 81.1% Ternary: 15.1% Other:  3.8%)

