clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,18) marry(3,9) marry(4,10) marry(5,3) marry(7,11) marry(8,7) marry(9,20) marry(10,2) marry(11,12) marry(12,14) marry(13,17) marry(14,1) marry(15,19) marry(16,4) marry(18,13) marry(19,5) marry(20,6) wsingle(8) wsingle(15) msingle(17) msingle(6)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 115     
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 2        (Ratio:   7.69%)
  Ternary    : 2        (Ratio:   7.69%)
  Conflict   : 26       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5432     (Original: 5403 Auxiliary: 29)
Rules        : 8232     (1: 7606/8103 2: 69/1 3: 127/127 6: 1/1)
Bodies       : 1470    
Equivalences : 10484    (Atom=Atom: 5038 Body=Body: 86 Other: 5360)
Tight        : Yes
Variables    : 609      (Eliminated:    0 Frozen:   28)
Constraints  : 3116     (Binary: 84.9% Ternary: 11.6% Other:  3.4%)

