clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(5,4) marry(13,6) marry(3,7) marry(2,8) marry(11,10) marry(19,11) marry(20,12) marry(6,13) marry(7,16) marry(14,20) marry(8,23) marry(18,26) marry(15,29) marry(4,30) marry(9,32) marry(10,33) marry(1,34) marry(16,36) marry(17,38) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(35) wsingle(37) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 429     
Conflicts    : 75       (Analyzed: 75)
Restarts     : 1        (Average: 75.00 Last: 15)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75       (Deleted: 0)
  Binary     : 10       (Ratio:  13.33%)
  Ternary    : 7        (Ratio:   9.33%)
  Conflict   : 75       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7604     (Original: 7544 Auxiliary: 60)
Rules        : 19231    (1: 18115/18957 2: 118/18 3: 256/256)
Bodies       : 4709    
Equivalences : 14723    (Atom=Atom: 6950 Body=Body: 196 Other: 7577)
Tight        : Yes
Variables    : 838      (Eliminated:    0 Frozen:  202)
Constraints  : 6026     (Binary: 90.8% Ternary:  7.9% Other:  1.3%)

