clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,20) marry(3,12) marry(4,16) marry(5,36) marry(6,37) marry(7,40) marry(8,19) marry(9,4) marry(10,5) marry(11,27) marry(12,39) marry(13,6) marry(14,23) marry(15,29) marry(16,10) marry(17,31) marry(18,8) marry(19,9) marry(20,3) wsingle(1) wsingle(2) wsingle(7) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(38)
Optimization: 241
Answer: 2
marry(1,21) marry(2,20) marry(3,12) marry(4,16) marry(5,36) marry(6,37) marry(7,40) marry(8,19) marry(9,4) marry(10,5) marry(11,27) marry(12,39) marry(13,6) marry(14,23) marry(15,8) marry(16,29) marry(17,31) marry(18,2) marry(19,9) marry(20,3) wsingle(1) wsingle(7) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(38)
Optimization: 238
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 238
Calls        : 1
Time         : 172.639s (Solving: 143.58s 1st Model: 12.81s Unsat: 24.43s)
CPU Time     : 172.140s

Choices      : 1216    
Conflicts    : 344      (Analyzed: 343)
Restarts     : 2        (Average: 171.50 Last: 311)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 343      (Deleted: 0)
  Binary     : 64       (Ratio:  18.66%)
  Ternary    : 14       (Ratio:   4.08%)
  Conflict   : 343      (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54237    (Original: 53626 Auxiliary: 611)
Rules        : 145858   (1: 116943/119894 2: 122/20 3: 469/469 5: 25474/25474 6: 1/1)
Bodies       : 51597   
Equivalences : 81407    (Atom=Atom: 27126 Body=Body: 409 Other: 53872)
Tight        : Yes
Variables    : 27478    (Eliminated:    0 Frozen: 26316)
Constraints  : 82278    (Binary: 67.5% Ternary: 16.9% Other: 15.6%)

