clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,46) marry(3,41) marry(4,54) marry(5,60) marry(6,6) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,26) marry(12,29) marry(13,24) marry(14,17) marry(15,36) marry(16,58) marry(17,15) marry(18,11) marry(19,5) marry(20,56) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
Optimization: 205
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 205
Calls        : 1
Time         : 1000.000s (Solving: 816.68s 1st Model: 580.62s Unsat: 0.00s)
CPU Time     : 997.110s

Choices      : 3302    
Conflicts    : 427      (Analyzed: 427)
Restarts     : 2        (Average: 213.50 Last: 199)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 427      (Deleted: 0)
  Binary     : 47       (Ratio:  11.01%)
  Ternary    : 5        (Ratio:   1.17%)
  Conflict   : 427      (Average Length:   26.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 136661  
Rules        : 1589986  (1: 1530645/1535417 2: 162/80 3: 1280/1280 5: 53208/53208 6: 1/1)
Bodies       : 403975  
Equivalences : 222426   (Atom=Atom: 79484 Body=Body: 3805 Other: 139137)
Tight        : Yes
Variables    : 58315    (Eliminated:    0 Frozen: 54327)
Constraints  : 467911   (Binary: 87.8% Ternary:  6.5% Other:  5.7%)

