clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,5) marry(18,11) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,24) marry(11,26) marry(12,29) marry(9,30) marry(1,32) marry(15,36) marry(3,41) marry(8,42) marry(6,46) marry(2,51) marry(4,54) marry(20,56) marry(16,58) marry(5,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 3.085s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.070s

Choices      : 2843    
Conflicts    : 460      (Analyzed: 460)
Restarts     : 4        (Average: 115.00 Last: 52)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 460      (Deleted: 0)
  Binary     : 44       (Ratio:   9.57%)
  Ternary    : 16       (Ratio:   3.48%)
  Conflict   : 460      (Average Length:   31.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 55112   
Rules        : 1464653  (1: 1460893/1463293 2: 160/80 3: 1280/1280)
Bodies       : 340193  
Equivalences : 109741   (Atom=Atom: 52450 Body=Body: 1200 Other: 56091)
Tight        : Yes
Variables    : 3800     (Eliminated:    0 Frozen: 2420)
Constraints  : 346252   (Binary: 99.3% Ternary:  0.7% Other:  0.0%)

