clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,7) marry(19,8) marry(18,9) marry(1,22) marry(8,35) marry(14,11) marry(11,19) marry(6,32) marry(5,36) marry(7,16) marry(9,40) marry(4,39) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(10) wsingle(12) marry(10,13) wsingle(14) wsingle(15) wsingle(17) marry(12,18) wsingle(20) wsingle(21) wsingle(23) marry(16,24) wsingle(25) wsingle(26) marry(20,27) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(37) wsingle(38) msingle(17) msingle(3) msingle(13) msingle(15)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 58      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 3        (Ratio:  27.27%)
  Conflict   : 11       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2682    
Rules        : 3354     (1: 3089/3238 2: 48/2 3: 114/114)
Bodies       : 595     
Equivalences : 5083     (Atom=Atom: 2431 Body=Body: 51 Other: 2601)
Tight        : Yes
Variables    : 316      (Eliminated:    0 Frozen:   18)
Constraints  : 1010     (Binary: 80.0% Ternary: 17.5% Other:  2.5%)

