clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,18) marry(1,4) marry(17,10) marry(16,2) marry(6,7) marry(3,13) marry(18,1) marry(7,12) marry(8,8) marry(5,11) marry(10,17) marry(12,9) wsingle(3) wsingle(5) marry(9,6) marry(2,14) wsingle(15) wsingle(16) wsingle(19) wsingle(20) msingle(19) msingle(14) msingle(15) msingle(11) msingle(13) msingle(20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 133     
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2023    
Rules        : 2562     (1: 2325/2480 2: 43/0 3: 82/82)
Bodies       : 480     
Equivalences : 3838     (Atom=Atom: 1832 Body=Body: 37 Other: 1969)
Tight        : Yes
Variables    : 250      (Eliminated:    0 Frozen:    0)
Constraints  : 837      (Binary: 79.9% Ternary: 17.0% Other:  3.1%)

