clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,51) marry(3,41) marry(4,36) marry(5,54) marry(6,46) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,39) marry(12,3) marry(13,8) marry(14,18) marry(15,24) marry(16,20) marry(17,15) marry(18,11) marry(19,5) marry(20,56) wsingle(1) wsingle(2) wsingle(4) wsingle(6) wsingle(7) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
Optimization: 207
Answer: 2
marry(1,16) marry(2,46) marry(3,41) marry(4,36) marry(5,54) marry(6,6) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,39) marry(12,3) marry(13,8) marry(14,18) marry(15,24) marry(16,20) marry(17,15) marry(18,11) marry(19,5) marry(20,56) wsingle(1) wsingle(2) wsingle(4) wsingle(7) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
Optimization: 204
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+    
  Optimum    : unknown
Optimization : 204
Calls        : 1
Time         : 1000.000s (Solving: 982.74s 1st Model: 24.97s Unsat: 0.00s)
CPU Time     : 997.060s

Choices      : 1206    
Conflicts    : 323      (Analyzed: 323)
Restarts     : 2        (Average: 161.50 Last: 81)
Model-Level  : 14.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 323      (Deleted: 0)
  Binary     : 28       (Ratio:   8.67%)
  Ternary    : 16       (Ratio:   4.95%)
  Conflict   : 323      (Average Length:   15.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 68541    (Original: 67637 Auxiliary: 904)
Rules        : 275825   (1: 243559/247950 2: 162/20 3: 692/692 5: 27162/27162 6: 1/1)
Bodies       : 85798   
Equivalences : 109140   (Atom=Atom: 38276 Body=Body: 2029 Other: 68835)
Tight        : Yes
Variables    : 30815    (Eliminated:    0 Frozen: 27689)
Constraints  : 121266   (Binary: 75.5% Ternary: 13.2% Other: 11.3%)

