clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,46) marry(3,33) marry(4,54) marry(5,35) marry(6,20) marry(7,14) marry(8,9) marry(9,26) marry(10,19) marry(11,39) marry(12,21) marry(13,49) marry(14,57) marry(15,45) marry(16,27) marry(17,15) marry(18,11) marry(19,60) marry(20,18) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(58) wsingle(59)
Optimization: 249
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 249
Calls        : 1
Time         : 480.723s (Solving: 394.16s 1st Model: 72.85s Unsat: 321.31s)
CPU Time     : 479.310s

Choices      : 1343    
Conflicts    : 302      (Analyzed: 301)
Restarts     : 2        (Average: 150.50 Last: 291)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 301      (Deleted: 0)
  Binary     : 27       (Ratio:   8.97%)
  Ternary    : 11       (Ratio:   3.65%)
  Conflict   : 301      (Average Length:   13.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 100448   (Original: 99573 Auxiliary: 875)
Rules        : 295078   (1: 240864/245184 2: 162/20 3: 681/681 5: 49192/49192 6: 1/1)
Bodies       : 103363  
Equivalences : 149465   (Atom=Atom: 48913 Body=Body: 601 Other: 99951)
Tight        : Yes
Variables    : 52074    (Eliminated:    0 Frozen: 50416)
Constraints  : 160106   (Binary: 68.2% Ternary: 16.4% Other: 15.4%)

