clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(20,2) marry(17,3) marry(19,4) marry(7,5) marry(8,6) marry(16,7) marry(1,8) marry(13,9) marry(10,10) marry(12,11) marry(18,12) marry(6,13) marry(4,14) marry(14,15) marry(3,16) marry(11,17) marry(5,18) marry(15,19) marry(9,20)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.427s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.420s

Choices      : 748     
Conflicts    : 440      (Analyzed: 439)
Restarts     : 3        (Average: 146.33 Last: 47)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 439      (Deleted: 0)
  Binary     : 53       (Ratio:  12.07%)
  Ternary    : 23       (Ratio:   5.24%)
  Conflict   : 439      (Average Length:   15.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10530   
Rules        : 167962   (1: 166681/167481 2: 80/40 3: 440/440 6: 1/1)
Bodies       : 40541   
Equivalences : 20740    (Atom=Atom: 9530 Body=Body: 400 Other: 10810)
Tight        : Yes
Variables    : 1378     (Eliminated:    0 Frozen:  840)
Constraints  : 43817    (Binary: 97.8% Ternary:  1.9% Other:  0.3%)

