clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(2,1) marry(4,38) marry(5,33) marry(7,40) marry(8,11) marry(10,26) marry(11,25) marry(12,24) marry(13,3) marry(14,19) marry(15,28) marry(16,36) marry(17,21) marry(18,12) marry(19,17) marry(20,14) wsingle(2) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(13) wsingle(15) wsingle(16) wsingle(18) wsingle(20) wsingle(22) wsingle(23) wsingle(27) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(39) msingle(6) msingle(3) msingle(9)
Optimization: 36
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 103     
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 6        (Ratio:  26.09%)
  Ternary    : 5        (Ratio:  21.74%)
  Conflict   : 23       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2514    
Rules        : 3788     (1: 3532/3680 2: 42/0 3: 107/107 6: 1/1)
Bodies       : 609     
Equivalences : 4664     (Atom=Atom: 2194 Body=Body: 59 Other: 2411)
Tight        : Yes
Variables    : 396      (Eliminated:    0 Frozen:   36)
Constraints  : 2412     (Binary: 88.0% Ternary:  7.6% Other:  4.4%)

