clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(11,2) marry(16,3) marry(12,6) marry(2,12) marry(10,16) marry(9,21) marry(5,24) marry(19,25) marry(3,29) marry(6,30) marry(7,33) marry(18,34) marry(17,37) marry(8,38) marry(13,7) marry(4,22) marry(1,39) wsingle(4) wsingle(5) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(35) wsingle(36) wsingle(40) msingle(20) msingle(15)
Optimization: 280
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 280
Calls        : 1
Time         : 0.142s (Solving: 0.06s 1st Model: 0.01s Unsat: 0.05s)
CPU Time     : 0.130s

Choices      : 163     
Conflicts    : 27       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 8        (Ratio:  30.77%)
  Ternary    : 3        (Ratio:  11.54%)
  Conflict   : 26       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5093    
Rules        : 5734     (1: 3658/3906 2: 47/0 3: 111/111 5: 1716/1716 6: 1/1)
Bodies       : 2294    
Equivalences : 8249     (Atom=Atom: 3115 Body=Body: 86 Other: 5048)
Tight        : Yes
Variables    : 2059     (Eliminated:    0 Frozen: 1749)
Constraints  : 4614     (Binary: 57.8% Ternary: 23.0% Other: 19.2%)

