clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,47) marry(3,33) marry(4,54) marry(5,35) marry(6,6) marry(7,43) marry(8,2) marry(9,29) marry(10,42) marry(11,13) marry(12,38) marry(13,8) marry(14,18) marry(15,7) marry(16,27) marry(17,15) marry(18,45) marry(19,24) marry(20,19) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(9) wsingle(10) wsingle(11) wsingle(12) wsingle(14) wsingle(16) wsingle(17) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(39) wsingle(40) wsingle(41) wsingle(44) wsingle(46) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.100s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.090s

Choices      : 269     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 8        (Ratio:  10.39%)
  Ternary    : 7        (Ratio:   9.09%)
  Conflict   : 77       (Average Length:    6.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17252    (Original: 17140 Auxiliary: 112)
Rules        : 39761    (1: 38344/39397 2: 144/20 3: 343/343 6: 1/1)
Bodies       : 7712    
Equivalences : 33578    (Atom=Atom: 16184 Body=Body: 264 Other: 17130)
Tight        : Yes
Variables    : 1272     (Eliminated:    0 Frozen:  342)
Constraints  : 13545    (Binary: 93.5% Ternary:  4.6% Other:  1.9%)

