clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(8,9) marry(11,57) marry(1,16) marry(2,7) marry(3,33) marry(4,18) marry(5,12) marry(6,43) marry(7,25) marry(9,17) marry(10,30) marry(12,3) marry(14,54) marry(15,36) marry(16,58) marry(17,1) marry(18,11) marry(19,24) marry(20,56) marry(13,27) wsingle(2) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(10) wsingle(13) wsingle(14) wsingle(15) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(26) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59) wsingle(60)
Optimization: 112
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 112
Calls        : 1
Time         : 43.246s (Solving: 39.23s 1st Model: 4.64s Unsat: 34.60s)
CPU Time     : 43.100s

Choices      : 668     
Conflicts    : 188      (Analyzed: 187)
Restarts     : 2        (Average: 93.50 Last: 26)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 187      (Deleted: 0)
  Binary     : 29       (Ratio:  15.51%)
  Ternary    : 14       (Ratio:   7.49%)
  Conflict   : 187      (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35872    (Original: 35734 Auxiliary: 138)
Rules        : 64922    (1: 49327/51157 2: 150/20 3: 376/376 5: 13368/13368 6: 1/1)
Bodies       : 23916   
Equivalences : 58212    (Atom=Atom: 21239 Body=Body: 845 Other: 36128)
Tight        : Yes
Variables    : 14870    (Eliminated:    0 Frozen: 13703)
Constraints  : 40361    (Binary: 64.2% Ternary: 19.0% Other: 16.8%)

