clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) marry(10,1) marry(5,4) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(17,28) marry(16,29) marry(19,31) marry(9,33) marry(13,38) marry(12,39) marry(7,40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 1.840s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.830s

Choices      : 4021    
Conflicts    : 722      (Analyzed: 721)
Restarts     : 6        (Average: 120.17 Last: 693)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 721      (Deleted: 0)
  Binary     : 40       (Ratio:   5.55%)
  Ternary    : 22       (Ratio:   3.05%)
  Conflict   : 721      (Average Length:   24.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 29036   
Rules        : 659961   (1: 657208/658928 2: 236/172 3: 860/860 6: 1/1)
Bodies       : 154519  
Equivalences : 57684    (Atom=Atom: 27093 Body=Body: 839 Other: 29752)
Tight        : Yes
Variables    : 2701     (Eliminated:    0 Frozen: 1776)
Constraints  : 158839   (Binary: 98.8% Ternary:  1.1% Other:  0.1%)

