clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,20) marry(3,12) marry(4,16) marry(5,4) marry(6,24) marry(7,28) marry(8,27) marry(9,33) marry(10,1) marry(11,13) marry(12,39) marry(13,6) marry(14,10) marry(15,23) marry(16,29) marry(17,38) marry(18,26) marry(19,31) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
Optimization: 204
Answer: 2
marry(1,9) marry(2,20) marry(3,12) marry(4,16) marry(5,4) marry(6,24) marry(7,40) marry(8,27) marry(9,33) marry(10,1) marry(11,13) marry(12,39) marry(13,38) marry(14,10) marry(15,23) marry(16,29) marry(17,28) marry(18,26) marry(19,31) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37)
Optimization: 191
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 191
Calls        : 1
Time         : 832.651s (Solving: 751.12s 1st Model: 180.70s Unsat: 209.23s)
CPU Time     : 830.220s

Choices      : 5961    
Conflicts    : 1094     (Analyzed: 1093)
Restarts     : 9        (Average: 121.44 Last: 9)
Model-Level  : 20.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1093     (Deleted: 0)
  Binary     : 54       (Ratio:   4.94%)
  Ternary    : 32       (Ratio:   2.93%)
  Conflict   : 1093     (Average Length:   29.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 104542   (Original: 103142 Auxiliary: 1400)
Rules        : 747420   (1: 691023/697103 2: 122/20 3: 860/860 5: 49436/49436 6: 1/1)
Bodies       : 205530  
Equivalences : 156479   (Atom=Atom: 51900 Body=Body: 800 Other: 103779)
Tight        : Yes
Variables    : 53400    (Eliminated:    0 Frozen: 51058)
Constraints  : 265669   (Binary: 80.5% Ternary: 10.2% Other:  9.3%)

