clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,5) marry(18,8) marry(14,11) marry(3,12) marry(17,14) marry(11,15) marry(20,19) marry(2,20) marry(15,23) marry(7,26) marry(8,27) marry(5,28) marry(16,29) marry(4,30) marry(19,31) marry(9,33) marry(12,36) marry(6,37) marry(13,38) marry(1,39) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(6) wsingle(7) wsingle(9) wsingle(10) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.180s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 744     
Conflicts    : 142      (Analyzed: 142)
Restarts     : 1        (Average: 142.00 Last: 82)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 142      (Deleted: 0)
  Binary     : 16       (Ratio:  11.27%)
  Ternary    : 6        (Ratio:   4.23%)
  Conflict   : 142      (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15080    (Original: 14549 Auxiliary: 531)
Rules        : 85950    (1: 83576/85496 2: 120/20 3: 434/434)
Bodies       : 20971   
Equivalences : 28735    (Atom=Atom: 13599 Body=Body: 374 Other: 14762)
Tight        : Yes
Variables    : 1813     (Eliminated:    0 Frozen:  394)
Constraints  : 24530    (Binary: 95.4% Ternary:  4.3% Other:  0.3%)

