clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,6) marry(6,13) marry(10,18) marry(2,20) marry(15,29) marry(14,35) marry(20,40) marry(18,42) marry(17,50) marry(12,56) marry(3,5) marry(13,8) marry(4,9) marry(11,21) marry(19,24) marry(1,32) marry(16,37) marry(8,43) marry(7,44) marry(5,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(10) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(36) wsingle(38) wsingle(39) wsingle(41) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 84
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 84
Calls        : 1
Time         : 0.747s (Solving: 0.41s 1st Model: 0.02s Unsat: 0.39s)
CPU Time     : 0.740s

Choices      : 251     
Conflicts    : 41       (Analyzed: 40)
Restarts     : 0       
Model-Level  : 50.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40       (Deleted: 0)
  Binary     : 14       (Ratio:  35.00%)
  Ternary    : 1        (Ratio:   2.50%)
  Conflict   : 40       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11049   
Rules        : 12776    (1: 8098/8575 2: 73/2 3: 166/166 5: 4032/4032 6: 1/1)
Bodies       : 5349    
Equivalences : 17936    (Atom=Atom: 6548 Body=Body: 299 Other: 11089)
Tight        : Yes
Variables    : 4673     (Eliminated:    0 Frozen: 4031)
Constraints  : 10541    (Binary: 57.2% Ternary: 23.2% Other: 19.6%)

