clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(18,11) marry(5,12) marry(11,13) marry(17,15) marry(14,17) marry(10,19) marry(13,21) marry(12,27) marry(15,29) marry(1,32) marry(4,36) marry(16,37) marry(7,38) marry(3,41) marry(6,46) marry(19,47) marry(9,53) marry(20,56) marry(2,59) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(14) wsingle(16) wsingle(18) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(39) wsingle(40) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(60)
Optimization: 241
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 241
Calls        : 1
Time         : 66.917s (Solving: 51.96s 1st Model: 1.73s Unsat: 50.23s)
CPU Time     : 66.710s

Choices      : 840     
Conflicts    : 201      (Analyzed: 200)
Restarts     : 2        (Average: 100.00 Last: 27)
Model-Level  : 129.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200      (Deleted: 0)
  Binary     : 27       (Ratio:  13.50%)
  Ternary    : 11       (Ratio:   5.50%)
  Conflict   : 200      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47552    (Original: 47445 Auxiliary: 107)
Rules        : 72417    (1: 48717/50458 2: 151/20 3: 364/364 5: 21574/21574 6: 1/1)
Bodies       : 30466   
Equivalences : 72839    (Atom=Atom: 25041 Body=Body: 284 Other: 47514)
Tight        : Yes
Variables    : 22737    (Eliminated:    0 Frozen: 22168)
Constraints  : 54703    (Binary: 59.2% Ternary: 20.9% Other: 19.9%)

