clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,8) marry(3,7) marry(4,31) marry(5,24) marry(6,35) marry(7,28) marry(8,12) marry(9,32) marry(10,22) marry(11,15) marry(12,39) marry(13,6) marry(14,11) marry(15,4) marry(16,10) marry(17,38) marry(18,26) marry(19,29) marry(20,14) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(27) wsingle(30) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 309     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 25       (Ratio:  31.25%)
  Ternary    : 6        (Ratio:   7.50%)
  Conflict   : 80       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11283    (Original: 11229 Auxiliary: 54)
Rules        : 23081    (1: 22022/22810 2: 120/19 3: 251/251 6: 1/1)
Bodies       : 4476    
Equivalences : 21937    (Atom=Atom: 10527 Body=Body: 191 Other: 11219)
Tight        : Yes
Variables    : 920      (Eliminated:    0 Frozen:  244)
Constraints  : 7757     (Binary: 91.7% Ternary:  5.8% Other:  2.5%)

