clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,5) marry(6,6) marry(18,11) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,24) marry(11,26) marry(12,29) marry(9,30) marry(1,32) marry(15,36) marry(3,41) marry(8,42) marry(2,46) marry(4,54) marry(20,56) marry(16,58) marry(5,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 4.409s (Solving: 0.07s 1st Model: 0.01s Unsat: 0.06s)
CPU Time     : 4.390s

Choices      : 606     
Conflicts    : 240      (Analyzed: 239)
Restarts     : 1        (Average: 239.00 Last: 124)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 239      (Deleted: 0)
  Binary     : 11       (Ratio:   4.60%)
  Ternary    : 1        (Ratio:   0.42%)
  Conflict   : 239      (Average Length:   34.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 55719   
Rules        : 1509481  (1: 1505720/1508120 2: 160/80 3: 1280/1280 6: 1/1)
Bodies       : 348082  
Equivalences : 110718   (Atom=Atom: 52879 Body=Body: 1200 Other: 56639)
Tight        : Yes
Variables    : 3978     (Eliminated:    0 Frozen: 2480)
Constraints  : 360244   (Binary: 99.2% Ternary:  0.7% Other:  0.1%)

