clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(15) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(44) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(56) wsingle(57) wsingle(60) marry(1,16) marry(14,23) marry(18,9) marry(2,51) marry(13,27) marry(6,6) marry(20,5) marry(3,26) marry(15,21) marry(5,30) marry(17,59) marry(11,39) marry(9,18) marry(7,14) marry(16,43) marry(10,45) marry(8,42) marry(12,58) marry(19,55) marry(4,11)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 398     
Conflicts    : 75       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 13       (Ratio:  17.57%)
  Ternary    : 12       (Ratio:  16.22%)
  Conflict   : 74       (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8153    
Rules        : 13211    (1: 12117/12812 2: 267/165 3: 233/233 6: 1/1)
Bodies       : 2843    
Equivalences : 16383    (Atom=Atom: 7434 Body=Body: 194 Other: 8755)
Tight        : Yes
Variables    : 901      (Eliminated:    0 Frozen:  341)
Constraints  : 4177     (Binary: 84.0% Ternary: 12.6% Other:  3.4%)

