clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(20,3) marry(9,4) marry(10,5) marry(18,8) marry(16,10) marry(7,15) marry(4,16) marry(19,19) marry(2,20) marry(1,21) marry(14,23) marry(8,27) marry(15,29) marry(3,30) marry(13,34) marry(5,36) marry(17,38) marry(12,39) marry(6,40) wsingle(2) wsingle(6) wsingle(7) wsingle(9) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(31) wsingle(32) wsingle(33) wsingle(35) wsingle(37)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 604     
Conflicts    : 118      (Analyzed: 117)
Restarts     : 1        (Average: 117.00 Last: 100)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117      (Deleted: 0)
  Binary     : 21       (Ratio:  17.95%)
  Ternary    : 15       (Ratio:  12.82%)
  Conflict   : 117      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8685     (Original: 8594 Auxiliary: 91)
Rules        : 25029    (1: 23800/24739 2: 116/18 3: 271/271 6: 1/1)
Bodies       : 5846    
Equivalences : 16672    (Atom=Atom: 7855 Body=Body: 212 Other: 8605)
Tight        : Yes
Variables    : 1030     (Eliminated:    0 Frozen:  257)
Constraints  : 9426     (Binary: 92.4% Ternary:  5.6% Other:  2.0%)

