clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,14) marry(3,13) marry(4,18) marry(5,11) marry(6,7) marry(7,12) marry(8,8) marry(9,6) marry(10,17) marry(12,9) marry(16,2) marry(17,10) marry(18,1) wsingle(3) wsingle(5) wsingle(15) wsingle(16) wsingle(19) wsingle(20) msingle(19) msingle(14) msingle(15) msingle(11) msingle(13) msingle(20)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 59      
Conflicts    : 16       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 2        (Ratio:  13.33%)
  Ternary    : 2        (Ratio:  13.33%)
  Conflict   : 15       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2081    
Rules        : 2875     (1: 2637/2792 2: 43/0 3: 82/82 6: 1/1)
Bodies       : 522     
Equivalences : 3884     (Atom=Atom: 1834 Body=Body: 39 Other: 2011)
Tight        : Yes
Variables    : 306      (Eliminated:    0 Frozen:   20)
Constraints  : 1390     (Binary: 83.9% Ternary: 10.6% Other:  5.5%)

