clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,7) marry(5,24) marry(6,35) marry(9,32) marry(20,14) marry(1,34) marry(2,8) marry(4,31) marry(7,28) marry(8,27) marry(10,22) marry(11,15) marry(13,6) marry(14,11) marry(15,4) marry(17,38) marry(18,26) marry(19,29) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(30) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 84
Answer: 2
marry(3,7) marry(5,24) marry(6,35) marry(9,32) marry(20,14) marry(1,34) marry(2,8) marry(4,30) marry(7,28) marry(8,27) marry(10,22) marry(11,15) marry(13,6) marry(14,11) marry(15,4) marry(17,38) marry(18,26) marry(19,29) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 77
Answer: 3
marry(3,7) marry(5,24) marry(6,35) marry(9,32) marry(20,14) marry(1,34) marry(2,8) marry(4,30) marry(7,28) marry(8,12) marry(10,22) marry(11,15) marry(13,6) marry(14,11) marry(15,4) marry(17,38) marry(18,26) marry(19,29) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(27) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 72
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 72
Calls        : 1
Time         : 8.475s (Solving: 7.67s 1st Model: 0.16s Unsat: 3.96s)
CPU Time     : 8.440s

Choices      : 640     
Conflicts    : 193      (Analyzed: 192)
Restarts     : 0       
Model-Level  : 21.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 192      (Deleted: 0)
  Binary     : 39       (Ratio:  20.31%)
  Ternary    : 16       (Ratio:   8.33%)
  Conflict   : 192      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18915    (Original: 18861 Auxiliary: 54)
Rules        : 30303    (1: 23940/25098 2: 122/19 3: 251/251 5: 4934/4934 6: 1/1)
Bodies       : 10068   
Equivalences : 33152    (Atom=Atom: 12995 Body=Body: 878 Other: 19279)
Tight        : Yes
Variables    : 6084     (Eliminated:    0 Frozen: 4981)
Constraints  : 17086    (Binary: 66.0% Ternary: 19.1% Other: 14.9%)

