clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(10,13) marry(11,33) marry(15,7) marry(16,36) marry(2,20) marry(3,21) marry(4,16) marry(5,31) marry(6,24) marry(7,40) marry(8,27) marry(9,14) marry(12,23) marry(13,38) marry(14,25) marry(17,15) marry(18,26) marry(19,11) marry(20,19) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(28) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(39)
Optimization: 104
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 104
Calls        : 1
Time         : 4.456s (Solving: 3.66s 1st Model: 0.76s Unsat: 2.91s)
CPU Time     : 4.440s

Choices      : 539     
Conflicts    : 128      (Analyzed: 127)
Restarts     : 1        (Average: 127.00 Last: 11)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 22       (Ratio:  17.32%)
  Ternary    : 14       (Ratio:  11.02%)
  Conflict   : 127      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19205    (Original: 19138 Auxiliary: 67)
Rules        : 31492    (1: 25013/26189 2: 114/18 3: 250/250 5: 5034/5034 6: 1/1)
Bodies       : 10331   
Equivalences : 33552    (Atom=Atom: 13209 Body=Body: 819 Other: 19524)
Tight        : Yes
Variables    : 6163     (Eliminated:    0 Frozen: 5105)
Constraints  : 17463    (Binary: 66.3% Ternary: 18.8% Other: 14.9%)

