clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,43) marry(2,51) marry(3,14) marry(4,18) marry(5,12) marry(6,19) marry(7,44) marry(8,2) marry(9,29) marry(10,30) marry(11,13) marry(12,21) marry(13,46) marry(14,17) marry(15,45) marry(16,27) marry(17,24) marry(18,11) marry(19,26) marry(20,7) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(15) wsingle(16) wsingle(20) wsingle(22) wsingle(23) wsingle(25) wsingle(28) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
Optimization: 21
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 21
Calls        : 1
Time         : 0.093s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 551     
Conflicts    : 121      (Analyzed: 120)
Restarts     : 1        (Average: 120.00 Last: 60)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 14       (Ratio:  11.67%)
  Ternary    : 15       (Ratio:  12.50%)
  Conflict   : 120      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17576    (Original: 17459 Auxiliary: 117)
Rules        : 45377    (1: 43799/44990 2: 148/20 3: 366/366 6: 1/1)
Bodies       : 9360    
Equivalences : 34212    (Atom=Atom: 16454 Body=Body: 287 Other: 17471)
Tight        : Yes
Variables    : 1349     (Eliminated:    0 Frozen:  366)
Constraints  : 15491    (Binary: 94.0% Ternary:  4.3% Other:  1.7%)

