clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,54) marry(3,5) marry(4,8) marry(5,28) marry(6,7) marry(7,49) marry(8,9) marry(9,17) marry(10,46) marry(11,15) marry(12,3) marry(13,27) marry(14,23) marry(15,24) marry(16,58) marry(17,48) marry(18,1) marry(19,20) marry(20,56) wsingle(2) wsingle(4) wsingle(6) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(25) wsingle(26) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59) wsingle(60)
Optimization: 433
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 433
Calls        : 1
Time         : 9.066s (Solving: 6.70s 1st Model: 1.49s Unsat: 5.21s)
CPU Time     : 9.030s

Choices      : 399     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 17       (Ratio:  22.37%)
  Ternary    : 11       (Ratio:  14.47%)
  Conflict   : 76       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27488    (Original: 27468 Auxiliary: 20)
Rules        : 32689    (1: 18588/19410 2: 110/15 3: 231/231 5: 13032/13032 6: 1/1)
Bodies       : 15563   
Equivalences : 41482    (Atom=Atom: 13902 Body=Body: 151 Other: 27429)
Tight        : Yes
Variables    : 13745    (Eliminated:    0 Frozen: 13330)
Constraints  : 30067    (Binary: 55.1% Ternary: 23.0% Other: 21.9%)

