clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(20,4) marry(14,5) marry(6,6) marry(2,7) marry(4,9) marry(3,14) marry(9,18) marry(12,21) marry(16,27) marry(18,28) marry(15,29) marry(1,32) marry(5,37) marry(11,39) marry(8,43) marry(7,44) marry(13,49) marry(10,56) marry(19,60) wsingle(2) wsingle(3) wsingle(8) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.123s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 675     
Conflicts    : 116      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 54)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 27       (Ratio:  23.28%)
  Ternary    : 3        (Ratio:   2.59%)
  Conflict   : 116      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18122    (Original: 17952 Auxiliary: 170)
Rules        : 51868    (1: 50047/51445 2: 158/20 3: 403/403)
Bodies       : 11705   
Equivalences : 35421    (Atom=Atom: 17044 Body=Body: 323 Other: 18054)
Tight        : Yes
Variables    : 1339     (Eliminated:    0 Frozen:  343)
Constraints  : 13905    (Binary: 93.8% Ternary:  5.5% Other:  0.7%)

