clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,9) marry(1,16) marry(14,18) marry(5,34) marry(12,38) marry(11,39) marry(10,2) marry(13,24) marry(2,51) marry(20,56) marry(3,5) marry(19,26) marry(8,42) marry(4,11) marry(6,46) marry(7,14) marry(15,36) marry(16,43) marry(9,35) marry(17,15) wsingle(1) wsingle(3) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(17) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(37) wsingle(40) wsingle(41) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.119s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 299     
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 1        (Ratio:   2.78%)
  Ternary    : 2        (Ratio:   5.56%)
  Conflict   : 36       (Average Length:    9.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15836    (Original: 15681 Auxiliary: 155)
Rules        : 44377    (1: 42688/43973 2: 153/20 3: 384/384)
Bodies       : 10181   
Equivalences : 30882    (Atom=Atom: 14813 Body=Body: 304 Other: 15765)
Tight        : Yes
Variables    : 1266     (Eliminated:    0 Frozen:  324)
Constraints  : 12240    (Binary: 93.4% Ternary:  5.9% Other:  0.8%)

