clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,8) marry(3,14) marry(4,12) marry(5,19) marry(6,17) marry(7,22) marry(8,31) marry(9,15) marry(10,40) marry(11,20) marry(12,18) marry(13,25) marry(14,21) marry(15,1) marry(16,6) marry(17,27) marry(18,10) marry(19,38) marry(20,7) marry(21,9) marry(22,4) marry(23,33) marry(24,30) marry(25,5) marry(26,13) marry(27,39) marry(28,29) marry(29,11) marry(30,3) marry(31,28) marry(32,36) marry(33,23) marry(34,2) marry(35,26) marry(36,32) marry(37,34) marry(38,37) marry(39,16) marry(40,35)
Optimization: 664
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 664
Calls        : 1
Time         : 1000.000s (Solving: 908.42s 1st Model: 196.57s Unsat: 0.00s)
CPU Time     : 997.310s

Choices      : 2080    
Conflicts    : 308      (Analyzed: 308)
Restarts     : 1        (Average: 308.00 Last: 129)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 308      (Deleted: 0)
  Binary     : 37       (Ratio:  12.01%)
  Ternary    : 11       (Ratio:   3.57%)
  Conflict   : 308      (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 141245   (Original: 139895 Auxiliary: 1350)
Rules        : 455850   (1: 386304/392184 2: 162/40 3: 855/855 5: 62770/62770 6: 1/1)
Bodies       : 147209  
Equivalences : 216531   (Atom=Atom: 75289 Body=Body: 775 Other: 140467)
Tight        : Yes
Variables    : 66689    (Eliminated:    0 Frozen: 64362)
Constraints  : 220392   (Binary: 70.4% Ternary: 15.3% Other: 14.3%)

