clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,24) marry(4,33) marry(5,51) marry(6,22) marry(7,52) marry(8,9) marry(9,48) marry(10,11) marry(11,8) marry(12,49) marry(13,46) marry(14,38) marry(15,37) marry(16,27) marry(17,45) marry(18,12) marry(19,35) marry(20,21) marry(21,30) marry(22,15) marry(23,31) marry(25,41) marry(26,3) marry(27,28) marry(28,57) marry(29,32) marry(30,10) marry(31,54) marry(32,47) marry(33,40) marry(34,16) marry(35,20) marry(36,23) marry(37,58) marry(38,17) marry(39,53) marry(40,2) wsingle(1) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(13) wsingle(14) wsingle(18) wsingle(25) wsingle(26) wsingle(29) wsingle(34) wsingle(36) wsingle(39) wsingle(42) wsingle(43) wsingle(44) wsingle(50) wsingle(55) wsingle(56) wsingle(59) wsingle(60) msingle(24) msingle(3)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.080s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 674     
Conflicts    : 100      (Analyzed: 99)
Restarts     : 1        (Average: 99.00 Last: 68)
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 99       (Deleted: 0)
  Binary     : 20       (Ratio:  20.20%)
  Ternary    : 12       (Ratio:  12.12%)
  Conflict   : 99       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20829    (Original: 20719 Auxiliary: 110)
Rules        : 37456    (1: 35724/37043 2: 192/25 3: 387/387 6: 1/1)
Bodies       : 6304    
Equivalences : 40594    (Atom=Atom: 19630 Body=Body: 288 Other: 20676)
Tight        : Yes
Variables    : 1563     (Eliminated:    0 Frozen:  302)
Constraints  : 12903    (Binary: 91.3% Ternary:  6.4% Other:  2.4%)

