clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 694.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.440s

Choices      : 2790    
Conflicts    : 412      (Analyzed: 412)
Restarts     : 4        (Average: 103.00 Last: 379)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 412      (Deleted: 0)
  Binary     : 25       (Ratio:   6.07%)
  Ternary    : 8        (Ratio:   1.94%)
  Conflict   : 412      (Average Length:   19.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 260435   (Original: 258343 Auxiliary: 2092)
Rules        : 1014919  (1: 882484/891572 2: 202/40 3: 1296/1296 5: 122010/122010 6: 1/1)
Bodies       : 318568  
Equivalences : 394065   (Atom=Atom: 133593 Body=Body: 1196 Other: 259276)
Tight        : Yes
Variables    : 127976   (Eliminated:    0 Frozen: 124446)
Constraints  : 456605   (Binary: 72.5% Ternary: 14.1% Other: 13.4%)

