clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,32) marry(3,20) marry(4,5) marry(5,40) marry(6,24) marry(7,27) marry(8,11) marry(9,15) marry(11,16) marry(12,18) marry(13,10) marry(14,21) marry(15,1) marry(16,29) marry(17,34) marry(18,3) marry(19,28) marry(20,7) marry(21,9) marry(22,2) marry(23,22) marry(25,25) marry(26,13) marry(27,39) marry(28,8) marry(29,33) marry(30,6) marry(31,26) marry(32,12) marry(34,31) marry(35,23) marry(36,38) marry(37,14) marry(38,37) marry(39,17) marry(40,4) wsingle(19) wsingle(30) wsingle(36) msingle(10) msingle(33) msingle(24)
Optimization: 743
Answer: 2
marry(1,35) marry(2,32) marry(3,20) marry(4,5) marry(5,40) marry(6,24) marry(7,27) marry(8,11) marry(9,15) marry(11,16) marry(12,18) marry(13,10) marry(14,21) marry(15,1) marry(16,34) marry(17,29) marry(18,3) marry(19,28) marry(20,7) marry(21,9) marry(22,2) marry(23,22) marry(25,25) marry(26,13) marry(27,39) marry(28,8) marry(29,33) marry(30,6) marry(31,26) marry(32,12) marry(34,31) marry(35,23) marry(36,38) marry(37,14) marry(38,37) marry(39,17) marry(40,4) wsingle(19) wsingle(30) wsingle(36) msingle(10) msingle(33) msingle(24)
Optimization: 742
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 742
Calls        : 1
Time         : 189.890s (Solving: 166.17s 1st Model: 161.26s Unsat: 1.28s)
CPU Time     : 189.360s

Choices      : 2672    
Conflicts    : 594      (Analyzed: 593)
Restarts     : 6        (Average: 98.83 Last: 44)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 593      (Deleted: 0)
  Binary     : 94       (Ratio:  15.85%)
  Ternary    : 43       (Ratio:   7.25%)
  Conflict   : 593      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 89236    (Original: 88634 Auxiliary: 602)
Rules        : 140459   (1: 103775/106732 2: 162/37 3: 487/487 5: 33202/33202 6: 1/1)
Bodies       : 49345   
Equivalences : 143572   (Atom=Atom: 54330 Body=Body: 407 Other: 88835)
Tight        : Yes
Variables    : 35295    (Eliminated:    0 Frozen: 34044)
Constraints  : 87845    (Binary: 60.7% Ternary: 20.3% Other: 19.0%)

