clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,34) marry(3,8) marry(4,38) marry(6,31) marry(7,13) marry(8,14) marry(10,16) marry(11,10) marry(12,32) marry(13,5) marry(14,21) marry(15,37) marry(16,6) marry(17,4) marry(18,30) marry(19,11) marry(20,1) marry(21,12) marry(22,40) marry(23,7) marry(24,25) marry(25,9) marry(26,29) marry(27,33) marry(28,35) marry(29,19) marry(30,17) marry(31,3) marry(32,28) marry(33,23) marry(34,2) marry(35,27) marry(36,15) marry(37,36) marry(38,39) marry(39,22) marry(40,26) wsingle(18) wsingle(20) msingle(9) msingle(5)
Optimization: 33
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.136s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 1854    
Conflicts    : 480      (Analyzed: 479)
Restarts     : 5        (Average: 95.80 Last: 424)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 479      (Deleted: 0)
  Binary     : 82       (Ratio:  17.12%)
  Ternary    : 40       (Ratio:   8.35%)
  Conflict   : 479      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20464    (Original: 19857 Auxiliary: 607)
Rules        : 69793    (1: 67140/69269 2: 160/38 3: 485/485 6: 1/1)
Bodies       : 15503   
Equivalences : 39072    (Atom=Atom: 18647 Body=Body: 405 Other: 20020)
Tight        : Yes
Variables    : 2201     (Eliminated:    0 Frozen:  473)
Constraints  : 22047    (Binary: 93.5% Ternary:  5.4% Other:  1.1%)

