clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(4,3) marry(38,5) marry(22,6) marry(40,11) marry(12,14) marry(25,18) marry(32,29) marry(27,31) marry(17,32) marry(8,35) marry(33,40) marry(37,42) marry(23,43) marry(28,45) marry(2,46) marry(20,47) marry(10,53) marry(14,59) marry(7,8) marry(34,9) marry(11,17) marry(16,19) marry(31,23) marry(36,26) marry(35,28) marry(15,37) marry(30,38) marry(1,44) marry(9,48) marry(5,49) marry(3,52) marry(26,54) marry(21,60) marry(18,34) wsingle(1) wsingle(4) wsingle(7) wsingle(10) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(20) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(30) wsingle(33) wsingle(36) wsingle(39) wsingle(41) wsingle(50) wsingle(51) wsingle(55) wsingle(56) wsingle(57) wsingle(58) msingle(19) msingle(29) msingle(39) msingle(13) msingle(24)
Optimization: 141
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 141
Calls        : 1
Time         : 3.185s (Solving: 2.63s 1st Model: 0.23s Unsat: 2.39s)
CPU Time     : 3.170s

Choices      : 612     
Conflicts    : 77       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 13       (Ratio:  17.11%)
  Ternary    : 10       (Ratio:  13.16%)
  Conflict   : 76       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18227   
Rules        : 21164    (1: 14999/15793 2: 120/1 3: 231/231 5: 5138/5138 6: 1/1)
Bodies       : 7952    
Equivalences : 31898    (Atom=Atom: 11991 Body=Body: 1218 Other: 18689)
Tight        : Yes
Variables    : 6507     (Eliminated:    0 Frozen: 4728)
Constraints  : 15322    (Binary: 59.0% Ternary: 23.8% Other: 17.2%)

