clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(1,2) marry(37,3) marry(30,4) marry(16,5) marry(11,6) marry(24,7) marry(8,9) marry(31,10) marry(33,11) marry(34,13) marry(36,17) marry(27,18) marry(7,19) marry(2,20) marry(19,25) marry(15,26) marry(39,27) marry(5,28) marry(12,30) marry(13,31) marry(21,32) marry(28,34) marry(4,35) marry(6,36) marry(17,37) marry(3,39) marry(18,41) marry(38,42) marry(22,46) marry(40,47) marry(9,48) marry(32,49) marry(29,50) marry(26,52) marry(14,53) marry(23,55) marry(10,56) marry(20,57) marry(35,58) wsingle(8) wsingle(12) wsingle(14) wsingle(15) wsingle(16) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(29) wsingle(33) wsingle(38) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(51) wsingle(54) wsingle(59) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 18.926s (Solving: 0.57s 1st Model: 0.57s Unsat: 0.00s)
CPU Time     : 18.850s

Choices      : 57545   
Conflicts    : 4741     (Analyzed: 4741)
Restarts     : 28       (Average: 169.32 Last: 352)
Model-Level  : 82.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4741     (Deleted: 1974)
  Binary     : 217      (Ratio:   4.58%)
  Ternary    : 80       (Ratio:   1.69%)
  Conflict   : 4741     (Average Length:   52.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 133779  
Rules        : 5851194  (1: 5843794/5848594 2: 200/100 3: 2500/2500)
Bodies       : 1324381 
Equivalences : 266955   (Atom=Atom: 128637 Body=Body: 2400 Other: 135918)
Tight        : Yes
Variables    : 7480     (Eliminated:    0 Frozen: 4840)
Constraints  : 1336500  (Binary: 99.6% Ternary:  0.4% Other:  0.0%)

