clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(40,2) marry(26,3) marry(30,4) marry(8,9) marry(10,11) marry(24,13) marry(18,14) marry(23,15) marry(20,16) marry(16,18) marry(5,19) marry(35,20) marry(14,21) marry(6,22) marry(36,23) marry(2,24) marry(3,25) marry(15,26) marry(1,27) marry(27,28) marry(21,30) marry(13,31) marry(29,32) marry(4,33) marry(19,35) marry(34,37) marry(38,38) marry(33,40) marry(37,43) marry(22,46) marry(17,47) marry(9,48) marry(7,51) marry(32,52) marry(39,53) marry(31,54) marry(12,55) marry(11,56) marry(28,57) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(17) wsingle(29) wsingle(34) wsingle(36) wsingle(39) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(49) wsingle(50) wsingle(58) wsingle(59) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.225s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 2678    
Conflicts    : 581      (Analyzed: 581)
Restarts     : 6        (Average: 96.83 Last: 71)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 581      (Deleted: 0)
  Binary     : 85       (Ratio:  14.63%)
  Ternary    : 68       (Ratio:  11.70%)
  Conflict   : 581      (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36737    (Original: 35899 Auxiliary: 838)
Rules        : 132941   (1: 129191/132218 2: 199/39 3: 684/684)
Bodies       : 29481   
Equivalences : 71194    (Atom=Atom: 34389 Body=Body: 584 Other: 36221)
Tight        : Yes
Variables    : 2880     (Eliminated:    0 Frozen:  618)
Constraints  : 35119    (Binary: 94.9% Ternary:  4.7% Other:  0.4%)

