clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(11,4) marry(30,6) marry(13,7) marry(40,9) marry(8,10) marry(20,11) marry(19,12) marry(37,14) marry(26,15) marry(12,16) marry(34,17) marry(31,18) marry(29,19) marry(3,20) marry(7,21) marry(36,22) marry(35,23) marry(16,25) marry(18,26) marry(25,27) marry(17,28) marry(14,29) marry(32,30) marry(33,32) marry(39,33) marry(6,34) marry(23,35) marry(2,37) marry(1,38) marry(27,39) marry(28,40) wsingle(2) wsingle(3) wsingle(5) wsingle(8) wsingle(13) wsingle(24) wsingle(31) wsingle(36) msingle(4) msingle(10) msingle(9) msingle(21) msingle(15) msingle(5) msingle(22) msingle(24)
Optimization: 957
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 957
Calls        : 1
Time         : 2.195s (Solving: 1.30s 1st Model: 0.75s Unsat: 0.55s)
CPU Time     : 2.180s

Choices      : 373     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 22       (Ratio:  30.14%)
  Ternary    : 6        (Ratio:   8.22%)
  Conflict   : 73       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17869   
Rules        : 19414    (1: 10838/11418 2: 100/0 3: 179/179 5: 7816/7816 6: 1/1)
Bodies       : 9001    
Equivalences : 27461    (Atom=Atom: 9607 Body=Body: 91 Other: 17763)
Tight        : Yes
Variables    : 8427     (Eliminated:    0 Frozen: 7925)
Constraints  : 18036    (Binary: 54.3% Ternary: 23.7% Other: 22.0%)

