clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 462.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 995.200s

Choices      : 2113    
Conflicts    : 221      (Analyzed: 221)
Restarts     : 2        (Average: 110.50 Last: 127)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 221      (Deleted: 0)
  Binary     : 16       (Ratio:   7.24%)
  Ternary    : 1        (Ratio:   0.45%)
  Conflict   : 221      (Average Length:   21.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 258502   (Original: 256424 Auxiliary: 2078)
Rules        : 987281   (1: 855827/864859 2: 202/40 3: 1289/1289 5: 121092/121092 6: 1/1)
Bodies       : 311594  
Equivalences : 391145   (Atom=Atom: 132606 Body=Body: 1189 Other: 257350)
Tight        : Yes
Variables    : 127023   (Eliminated:    0 Frozen: 123514)
Constraints  : 448615   (Binary: 72.2% Ternary: 14.3% Other: 13.5%)

