clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(12,2) marry(35,3) marry(22,4) marry(9,5) marry(4,6) marry(18,7) marry(2,8) marry(31,9) marry(19,10) marry(29,11) marry(33,12) marry(26,13) marry(24,14) marry(11,15) marry(40,16) marry(34,17) marry(5,18) marry(3,19) marry(1,20) marry(14,21) marry(7,22) marry(15,23) marry(16,24) marry(17,25) marry(37,26) marry(28,27) marry(13,28) marry(30,29) marry(23,30) marry(8,31) marry(36,32) marry(39,33) marry(10,34) marry(25,35) marry(32,36) marry(38,37) marry(21,38) marry(27,39) marry(6,40)
Optimization: 37
Answer: 2
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(4,6) marry(1,7) marry(2,8) marry(31,9) marry(32,10) marry(29,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(39,17) marry(12,18) marry(5,19) marry(21,20) marry(14,21) marry(40,22) marry(15,23) marry(35,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(18,38) marry(27,39) marry(6,40)
Optimization: 27
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 5.564s (Solving: 0.47s 1st Model: 0.33s Unsat: 0.01s)
CPU Time     : 5.550s

Choices      : 6672    
Conflicts    : 4530     (Analyzed: 4529)
Restarts     : 28       (Average: 161.75 Last: 4311)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4529     (Deleted: 647)
  Binary     : 458      (Ratio:  10.11%)
  Ternary    : 132      (Ratio:   2.91%)
  Conflict   : 4529     (Average Length:   30.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73692   
Rules        : 2618622  (1: 2613661/2616861 2: 160/80 3: 1680/1680 6: 1/1)
Bodies       : 597967  
Equivalences : 146744   (Atom=Atom: 70092 Body=Body: 1600 Other: 75052)
Tight        : Yes
Variables    : 5158     (Eliminated:    0 Frozen: 3280)
Constraints  : 610928   (Binary: 99.4% Ternary:  0.5% Other:  0.0%)

