clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(3,24) marry(5,40) marry(6,32) marry(7,4) marry(11,19) marry(12,25) marry(13,38) marry(14,21) marry(15,1) marry(16,11) marry(18,8) marry(19,28) marry(20,7) marry(21,10) marry(22,9) marry(23,34) marry(25,37) marry(26,29) marry(27,15) marry(28,14) marry(29,33) marry(30,36) marry(34,2) marry(35,23) marry(36,5) marry(37,16) marry(38,39) marry(39,31) marry(40,26) wsingle(6) wsingle(12) wsingle(13) wsingle(17) wsingle(18) wsingle(20) wsingle(22) wsingle(27) wsingle(30) wsingle(35) msingle(33) msingle(2) msingle(24) msingle(9) msingle(10) msingle(8) msingle(31) msingle(17) msingle(4) msingle(32)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 248     
Conflicts    : 39       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 10       (Ratio:  26.32%)
  Ternary    : 3        (Ratio:   7.89%)
  Conflict   : 38       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6291     (Original: 6264 Auxiliary: 27)
Rules        : 9269     (1: 8588/9078 2: 100/0 3: 190/190 6: 1/1)
Bodies       : 1521    
Equivalences : 11935    (Atom=Atom: 5696 Body=Body: 102 Other: 6137)
Tight        : Yes
Variables    : 801      (Eliminated:    0 Frozen:   40)
Constraints  : 4540     (Binary: 86.8% Ternary:  9.2% Other:  4.0%)

