clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,30) marry(3,14) marry(4,12) marry(6,17) marry(7,39) marry(8,1) marry(9,15) marry(11,10) marry(15,36) marry(19,38) marry(21,20) marry(22,29) marry(27,34) marry(29,11) marry(30,3) marry(31,28) marry(37,26) marry(38,37) marry(39,22) marry(5,40) marry(10,16) marry(12,31) marry(13,25) marry(16,19) marry(17,4) marry(18,8) marry(20,7) marry(23,33) marry(24,18) marry(25,9) marry(26,13) marry(33,23) marry(34,2) marry(35,27) marry(40,35) marry(14,21) marry(36,32) wsingle(5) wsingle(24) msingle(32) msingle(28)
Optimization: 75
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 75
Calls        : 1
Time         : 92.582s (Solving: 89.22s 1st Model: 12.76s Unsat: 76.47s)
CPU Time     : 92.330s

Choices      : 2264    
Conflicts    : 481      (Analyzed: 480)
Restarts     : 5        (Average: 96.00 Last: 63)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 480      (Deleted: 0)
  Binary     : 95       (Ratio:  19.79%)
  Ternary    : 48       (Ratio:  10.00%)
  Conflict   : 480      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56808    (Original: 56229 Auxiliary: 579)
Rules        : 105755   (1: 92049/94935 2: 162/35 3: 476/476 5: 10308/10308 6: 1/1)
Bodies       : 30079   
Equivalences : 106556   (Atom=Atom: 42496 Body=Body: 5089 Other: 58971)
Tight        : Yes
Variables    : 14736    (Eliminated:    0 Frozen: 8748)
Constraints  : 47768    (Binary: 70.7% Ternary: 18.2% Other: 11.0%)

