clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,24) marry(4,33) marry(5,51) marry(6,59) marry(7,52) marry(8,9) marry(9,48) marry(10,11) marry(11,8) marry(12,49) marry(13,46) marry(14,38) marry(15,37) marry(16,27) marry(17,45) marry(18,12) marry(19,35) marry(20,22) marry(21,30) marry(22,15) marry(23,31) marry(25,41) marry(26,3) marry(27,28) marry(28,57) marry(29,32) marry(30,10) marry(31,54) marry(32,47) marry(33,40) marry(34,16) marry(35,20) marry(36,23) marry(37,58) marry(38,17) marry(39,53) marry(40,2) wsingle(1) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(13) wsingle(14) wsingle(18) wsingle(21) wsingle(25) wsingle(26) wsingle(29) wsingle(34) wsingle(36) wsingle(39) wsingle(42) wsingle(43) wsingle(44) wsingle(50) wsingle(55) wsingle(56) wsingle(60) msingle(24) msingle(3)
Optimization: 892
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 892
Calls        : 1
Time         : 85.024s (Solving: 74.61s 1st Model: 18.62s Unsat: 55.98s)
CPU Time     : 84.810s

Choices      : 1078    
Conflicts    : 208      (Analyzed: 207)
Restarts     : 2        (Average: 103.50 Last: 37)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 207      (Deleted: 0)
  Binary     : 37       (Ratio:  17.87%)
  Ternary    : 21       (Ratio:  10.14%)
  Conflict   : 207      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63730    (Original: 63620 Auxiliary: 110)
Rules        : 78645    (1: 47623/49516 2: 194/25 3: 387/387 5: 28716/28716 6: 1/1)
Bodies       : 34905   
Equivalences : 97907    (Atom=Atom: 33986 Body=Body: 287 Other: 63634)
Tight        : Yes
Variables    : 30108    (Eliminated:    0 Frozen: 29249)
Constraints  : 66805    (Binary: 55.6% Ternary: 22.7% Other: 21.7%)

