clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
msingle(28) wsingle(34) marry(20,1) marry(7,2) marry(30,3) marry(22,4) marry(15,5) marry(4,6) marry(33,7) marry(36,8) marry(21,9) marry(13,10) marry(29,11) marry(32,12) marry(26,13) marry(18,14) marry(9,15) marry(10,16) marry(40,17) marry(12,18) marry(3,19) marry(19,20) marry(14,21) marry(31,22) marry(35,23) marry(6,24) marry(17,25) marry(34,26) marry(1,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(2,32) marry(39,33) marry(25,35) marry(24,36) marry(38,37) marry(11,38) marry(27,39) marry(5,40)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.797s (Solving: 0.07s 1st Model: 0.05s Unsat: 0.02s)
CPU Time     : 0.790s

Choices      : 9663    
Conflicts    : 1260     (Analyzed: 1259)
Restarts     : 8        (Average: 157.38 Last: 35)
Model-Level  : 58.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1259     (Deleted: 0)
  Binary     : 95       (Ratio:   7.55%)
  Ternary    : 44       (Ratio:   3.49%)
  Conflict   : 1259     (Average Length:   26.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47928    (Original: 46550 Auxiliary: 1378)
Rules        : 374310   (1: 368674/373248 2: 316/192 3: 869/869 6: 1/1)
Bodies       : 87998   
Equivalences : 92611    (Atom=Atom: 44489 Body=Body: 867 Other: 47255)
Tight        : Yes
Variables    : 4186     (Eliminated:    0 Frozen: 1025)
Constraints  : 96597    (Binary: 97.3% Ternary:  2.5% Other:  0.2%)

