clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,27) marry(3,33) marry(6,7) marry(7,4) marry(8,13) marry(9,20) marry(10,29) marry(11,14) marry(12,12) marry(13,37) marry(14,38) marry(16,6) marry(17,10) marry(18,39) marry(19,26) marry(20,24) marry(21,15) marry(22,3) marry(23,17) marry(24,25) marry(25,35) marry(26,19) marry(27,9) marry(28,23) marry(29,1) marry(30,5) marry(32,21) marry(33,32) marry(34,31) marry(35,22) marry(36,30) marry(37,8) marry(38,18) marry(40,2) wsingle(11) wsingle(16) wsingle(28) wsingle(34) wsingle(40) msingle(4) msingle(5) msingle(31) msingle(39) msingle(15)
Optimization: 1078
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1078
Calls        : 1
Time         : 16.586s (Solving: 13.87s 1st Model: 3.19s Unsat: 10.68s)
CPU Time     : 16.530s

Choices      : 760     
Conflicts    : 114      (Analyzed: 113)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 113      (Deleted: 0)
  Binary     : 26       (Ratio:  23.01%)
  Ternary    : 9        (Ratio:   7.96%)
  Conflict   : 113      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32930    (Original: 32901 Auxiliary: 29)
Rules        : 37846    (1: 22452/23711 2: 142/2 3: 248/248 5: 13884/13884 6: 1/1)
Bodies       : 16635   
Equivalences : 51407    (Atom=Atom: 18399 Body=Body: 166 Other: 32842)
Tight        : Yes
Variables    : 14933    (Eliminated:    0 Frozen: 14076)
Constraints  : 32934    (Binary: 55.5% Ternary: 23.2% Other: 21.4%)

