clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,24) marry(3,37) marry(4,35) marry(5,7) marry(6,42) marry(7,19) marry(8,9) marry(9,59) marry(10,11) marry(11,47) marry(12,38) marry(13,12) marry(14,14) marry(15,32) marry(16,4) marry(17,2) marry(18,3) marry(19,44) marry(20,22) marry(21,30) marry(22,15) marry(23,29) marry(24,55) marry(25,48) marry(26,52) marry(27,28) marry(28,57) marry(29,50) marry(30,10) marry(31,54) marry(32,27) marry(33,40) marry(34,16) marry(35,20) marry(36,1) marry(37,56) marry(38,17) marry(39,53) marry(40,41) wsingle(5) wsingle(6) wsingle(13) wsingle(18) wsingle(21) wsingle(23) wsingle(25) wsingle(26) wsingle(31) wsingle(33) wsingle(34) wsingle(36) wsingle(39) wsingle(43) wsingle(45) wsingle(46) wsingle(49) wsingle(51) wsingle(58) wsingle(60)
Optimization: 790
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 790
Calls        : 1
Time         : 753.108s (Solving: 704.93s 1st Model: 491.87s Unsat: 213.06s)
CPU Time     : 751.230s

Choices      : 3028    
Conflicts    : 590      (Analyzed: 589)
Restarts     : 5        (Average: 117.80 Last: 473)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 589      (Deleted: 0)
  Binary     : 101      (Ratio:  17.15%)
  Ternary    : 45       (Ratio:   7.64%)
  Conflict   : 589      (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 147333   (Original: 146513 Auxiliary: 820)
Rules        : 242077   (1: 178540/182676 2: 202/40 3: 678/678 5: 58682/58682 6: 1/1)
Bodies       : 87440   
Equivalences : 233733   (Atom=Atom: 86327 Body=Body: 578 Other: 146828)
Tight        : Yes
Variables    : 61522    (Eliminated:    0 Frozen: 59882)
Constraints  : 153383   (Binary: 60.6% Ternary: 20.2% Other: 19.2%)

