clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,40) marry(5,29) marry(7,35) marry(9,8) marry(11,9) marry(30,52) marry(36,23) marry(2,36) marry(3,44) marry(4,33) marry(6,6) marry(8,38) marry(10,4) marry(12,41) marry(13,43) marry(14,5) marry(15,60) marry(16,15) marry(17,49) marry(18,10) marry(19,25) marry(20,18) marry(21,21) marry(23,30) marry(25,57) marry(26,45) marry(27,37) marry(28,12) marry(29,39) marry(31,22) marry(33,2) marry(34,16) marry(37,3) marry(38,42) marry(39,59) marry(40,54) marry(32,58) marry(24,46) marry(22,1) marry(35,27) wsingle(7) wsingle(11) wsingle(13) wsingle(14) wsingle(17) wsingle(19) wsingle(20) wsingle(24) wsingle(26) wsingle(28) wsingle(31) wsingle(32) wsingle(34) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(53) wsingle(55) wsingle(56)
Optimization: 345
Answer: 2
marry(1,40) marry(5,29) marry(7,35) marry(9,8) marry(11,9) marry(15,1) marry(22,36) marry(30,52) marry(36,23) marry(3,44) marry(4,33) marry(6,6) marry(8,38) marry(10,4) marry(12,41) marry(13,43) marry(14,5) marry(16,15) marry(17,49) marry(18,10) marry(19,25) marry(20,18) marry(21,21) marry(23,30) marry(25,57) marry(26,45) marry(27,37) marry(28,12) marry(29,39) marry(31,22) marry(33,2) marry(34,16) marry(35,60) marry(37,3) marry(38,42) marry(39,59) marry(40,54) marry(32,58) marry(2,34) marry(24,46) wsingle(7) wsingle(11) wsingle(13) wsingle(14) wsingle(17) wsingle(19) wsingle(20) wsingle(24) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(53) wsingle(55) wsingle(56)
Optimization: 298
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 298
Calls        : 1
Time         : 65.072s (Solving: 62.46s 1st Model: 1.79s Unsat: 18.91s)
CPU Time     : 64.940s

Choices      : 1157    
Conflicts    : 236      (Analyzed: 235)
Restarts     : 2        (Average: 117.50 Last: 215)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 235      (Deleted: 0)
  Binary     : 45       (Ratio:  19.15%)
  Ternary    : 32       (Ratio:  13.62%)
  Conflict   : 235      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38262    (Original: 38160 Auxiliary: 102)
Rules        : 54026    (1: 40676/42603 2: 194/22 3: 388/388 5: 11012/11012 6: 1/1)
Bodies       : 19824   
Equivalences : 67354    (Atom=Atom: 24945 Body=Body: 2857 Other: 39552)
Tight        : Yes
Variables    : 13730    (Eliminated:    0 Frozen: 10230)
Constraints  : 35316    (Binary: 62.4% Ternary: 21.7% Other: 16.0%)

