clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(24) msingle(29) msingle(38) wsingle(9) wsingle(10) wsingle(38) marry(25,35) marry(10,34) marry(1,23) marry(14,16) marry(18,31) marry(39,39) marry(2,32) marry(19,37) marry(40,30) marry(3,28) marry(9,8) marry(7,21) marry(36,18) marry(23,12) marry(22,40) marry(4,13) marry(27,2) marry(12,36) marry(13,5) marry(33,19) marry(5,7) marry(11,1) marry(34,4) marry(35,11) marry(6,17) marry(26,22) marry(32,26) marry(20,20) marry(8,14) marry(21,6) marry(31,33) marry(15,27) marry(28,25) marry(16,29) marry(17,24) marry(37,3) marry(30,15)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.055s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 1066    
Conflicts    : 169      (Analyzed: 168)
Restarts     : 2        (Average: 84.00 Last: 162)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 168      (Deleted: 0)
  Binary     : 40       (Ratio:  23.81%)
  Ternary    : 14       (Ratio:   8.33%)
  Conflict   : 168      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13818    (Original: 13681 Auxiliary: 137)
Rules        : 23152    (1: 21371/22687 2: 311/165 3: 299/299 6: 1/1)
Bodies       : 4543    
Equivalences : 26851    (Atom=Atom: 12762 Body=Body: 297 Other: 13792)
Tight        : Yes
Variables    : 1435     (Eliminated:    0 Frozen:  314)
Constraints  : 7174     (Binary: 85.0% Ternary: 12.2% Other:  2.7%)

