clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(7,2) marry(22,3) marry(14,4) marry(8,5) marry(16,6) marry(5,8) marry(29,9) marry(17,10) marry(33,11) marry(4,12) marry(6,13) marry(13,14) marry(38,15) marry(40,16) marry(36,17) marry(32,18) marry(26,19) marry(1,20) marry(30,21) marry(12,22) marry(28,23) marry(20,24) marry(24,25) marry(19,26) marry(18,27) marry(37,28) marry(39,29) marry(23,30) marry(34,31) marry(2,32) marry(3,33) marry(11,34) marry(25,35) marry(31,36) marry(9,37) marry(21,38) marry(27,39) marry(10,40) wsingle(7) msingle(35)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.157s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 1772    
Conflicts    : 440      (Analyzed: 440)
Restarts     : 5        (Average: 88.00 Last: 36)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 440      (Deleted: 0)
  Binary     : 71       (Ratio:  16.14%)
  Ternary    : 42       (Ratio:   9.55%)
  Conflict   : 440      (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38797    (Original: 38230 Auxiliary: 567)
Rules        : 83844    (1: 81221/83334 2: 160/35 3: 475/475)
Bodies       : 14714   
Equivalences : 75972    (Atom=Atom: 37158 Body=Body: 395 Other: 38419)
Tight        : Yes
Variables    : 2062     (Eliminated:    0 Frozen:  401)
Constraints  : 18759    (Binary: 93.0% Ternary:  6.4% Other:  0.6%)

