clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(7,2) marry(36,3) marry(22,4) marry(8,5) marry(30,6) marry(31,7) marry(3,8) marry(28,10) marry(35,11) marry(16,12) marry(26,13) marry(18,14) marry(9,15) marry(12,16) marry(32,17) marry(29,18) marry(1,19) marry(21,20) marry(40,21) marry(10,22) marry(24,23) marry(6,24) marry(13,25) marry(34,26) marry(25,27) marry(19,28) marry(17,29) marry(23,30) marry(33,31) marry(2,32) marry(39,33) marry(14,34) marry(4,35) marry(15,36) marry(38,37) marry(11,38) marry(27,39) marry(5,40) wsingle(9) msingle(37)
Optimization: 40
Answer: 2
marry(20,1) marry(7,2) marry(36,3) marry(22,4) marry(25,5) marry(30,6) marry(24,7) marry(28,8) marry(8,10) marry(16,11) marry(19,12) marry(26,13) marry(18,14) marry(9,15) marry(12,16) marry(32,17) marry(31,18) marry(29,19) marry(21,20) marry(40,21) marry(10,22) marry(35,23) marry(6,24) marry(13,25) marry(34,26) marry(1,27) marry(3,28) marry(17,29) marry(23,30) marry(33,31) marry(2,32) marry(39,33) marry(14,34) marry(4,35) marry(15,36) marry(38,37) marry(11,38) marry(27,39) marry(5,40) wsingle(9) msingle(37)
Optimization: 29
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 29
Calls        : 1
Time         : 0.137s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 1687    
Conflicts    : 534      (Analyzed: 533)
Restarts     : 5        (Average: 106.60 Last: 427)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 533      (Deleted: 0)
  Binary     : 95       (Ratio:  17.82%)
  Ternary    : 65       (Ratio:  12.20%)
  Conflict   : 533      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20504    (Original: 19933 Auxiliary: 571)
Rules        : 66846    (1: 64252/66333 2: 160/37 3: 475/475 6: 1/1)
Bodies       : 14697   
Equivalences : 39223    (Atom=Atom: 18743 Body=Body: 395 Other: 20085)
Tight        : Yes
Variables    : 2149     (Eliminated:    0 Frozen:  456)
Constraints  : 21108    (Binary: 93.3% Ternary:  5.5% Other:  1.1%)

