clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
wsingle(2) wsingle(7) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(21) wsingle(22) wsingle(24) wsingle(29) wsingle(33) wsingle(39) wsingle(40) wsingle(43) wsingle(45) wsingle(50) wsingle(54) wsingle(57) wsingle(59) wsingle(60) marry(25,1) marry(37,3) marry(30,4) marry(16,5) marry(11,6) marry(8,9) marry(31,10) marry(33,11) marry(34,13) marry(14,14) marry(36,17) marry(27,18) marry(7,19) marry(3,20) marry(15,23) marry(19,25) marry(1,26) marry(20,27) marry(5,28) marry(10,30) marry(13,31) marry(21,32) marry(28,34) marry(4,35) marry(6,36) marry(17,37) marry(12,38) marry(18,41) marry(29,42) marry(24,44) marry(22,46) marry(40,47) marry(9,48) marry(32,49) marry(2,51) marry(26,52) marry(39,53) marry(23,55) marry(38,56) marry(35,58)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 14.436s (Solving: 0.68s 1st Model: 0.65s Unsat: 0.03s)
CPU Time     : 14.400s

Choices      : 68079   
Conflicts    : 5615     (Analyzed: 5614)
Restarts     : 29       (Average: 193.59 Last: 4998)
Model-Level  : 77.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5614     (Deleted: 1830)
  Binary     : 333      (Ratio:   5.93%)
  Ternary    : 79       (Ratio:   1.41%)
  Conflict   : 5614     (Average Length:   61.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 134910  
Rules        : 5928367  (1: 5920574/5925574 2: 396/292 3: 2500/2500 6: 1/1)
Bodies       : 1339357 
Equivalences : 269192   (Atom=Atom: 129527 Body=Body: 2479 Other: 137186)
Tight        : Yes
Variables    : 7721     (Eliminated:    0 Frozen: 5096)
Constraints  : 1351917  (Binary: 99.6% Ternary:  0.4% Other:  0.0%)

