clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(4,2) marry(22,3) marry(31,4) marry(13,5) marry(27,6) marry(33,7) marry(2,8) marry(24,9) marry(10,10) marry(19,11) marry(34,12) marry(26,13) marry(8,14) marry(30,15) marry(39,16) marry(18,17) marry(32,18) marry(5,19) marry(21,20) marry(7,22) marry(28,23) marry(17,24) marry(35,26) marry(25,27) marry(15,28) marry(29,29) marry(20,30) marry(23,31) marry(36,32) marry(3,33) marry(14,34) marry(1,35) marry(40,36) marry(37,37) marry(11,38) marry(38,39) marry(6,40) wsingle(21) wsingle(25) msingle(12) msingle(9)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.128s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 2307    
Conflicts    : 519      (Analyzed: 519)
Restarts     : 6        (Average: 86.50 Last: 18)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 519      (Deleted: 0)
  Binary     : 83       (Ratio:  15.99%)
  Ternary    : 51       (Ratio:   9.83%)
  Conflict   : 519      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20364    (Original: 19815 Auxiliary: 549)
Rules        : 63523    (1: 60964/63014 2: 160/38 3: 471/471)
Bodies       : 14197   
Equivalences : 39145    (Atom=Atom: 18751 Body=Body: 391 Other: 20003)
Tight        : Yes
Variables    : 1992     (Eliminated:    0 Frozen:  417)
Constraints  : 18045    (Binary: 93.0% Ternary:  6.3% Other:  0.7%)

