clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,32) marry(3,20) marry(4,5) marry(5,40) marry(6,24) marry(7,27) marry(8,11) marry(9,15) marry(11,16) marry(12,18) marry(13,10) marry(14,21) marry(15,1) marry(16,34) marry(17,29) marry(18,3) marry(19,28) marry(20,7) marry(21,9) marry(22,2) marry(23,22) marry(25,25) marry(26,13) marry(27,39) marry(28,8) marry(29,33) marry(30,6) marry(31,26) marry(32,12) marry(34,31) marry(35,23) marry(36,38) marry(37,14) marry(38,37) marry(39,17) marry(40,4) wsingle(19) wsingle(30) wsingle(36) msingle(10) msingle(33) msingle(24)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.174s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 2012    
Conflicts    : 520      (Analyzed: 519)
Restarts     : 5        (Average: 103.80 Last: 428)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 519      (Deleted: 0)
  Binary     : 85       (Ratio:  16.38%)
  Ternary    : 53       (Ratio:  10.21%)
  Conflict   : 519      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39546    (Original: 38944 Auxiliary: 602)
Rules        : 91511    (1: 88843/90986 2: 160/37 3: 487/487 6: 1/1)
Bodies       : 16218   
Equivalences : 77245    (Atom=Atom: 37730 Body=Body: 407 Other: 39108)
Tight        : Yes
Variables    : 2205     (Eliminated:    0 Frozen:  471)
Constraints  : 22771    (Binary: 93.7% Ternary:  5.3% Other:  1.0%)

