clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
wsingle(5) wsingle(6) wsingle(13) wsingle(18) wsingle(21) wsingle(23) wsingle(25) wsingle(26) wsingle(31) wsingle(33) wsingle(34) wsingle(36) wsingle(39) wsingle(43) wsingle(45) wsingle(46) wsingle(49) wsingle(51) wsingle(58) wsingle(60) marry(36,1) marry(17,2) marry(18,3) marry(16,4) marry(5,7) marry(1,8) marry(8,9) marry(30,10) marry(10,11) marry(13,12) marry(14,14) marry(22,15) marry(34,16) marry(38,17) marry(7,19) marry(35,20) marry(20,22) marry(2,24) marry(32,27) marry(27,28) marry(23,29) marry(21,30) marry(15,32) marry(4,35) marry(3,37) marry(12,38) marry(33,40) marry(40,41) marry(6,42) marry(19,44) marry(11,47) marry(25,48) marry(29,50) marry(26,52) marry(39,53) marry(31,54) marry(24,55) marry(37,56) marry(28,57) marry(9,59)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.273s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 3791    
Conflicts    : 659      (Analyzed: 658)
Restarts     : 6        (Average: 109.67 Last: 6)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 658      (Deleted: 0)
  Binary     : 110      (Ratio:  16.72%)
  Ternary    : 54       (Ratio:   8.21%)
  Conflict   : 658      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59644    (Original: 58824 Auxiliary: 820)
Rules        : 153471   (1: 149380/152560 2: 396/232 3: 678/678 6: 1/1)
Bodies       : 29132   
Equivalences : 117020   (Atom=Atom: 57085 Body=Body: 657 Other: 59278)
Tight        : Yes
Variables    : 3075     (Eliminated:    0 Frozen:  874)
Constraints  : 35096    (Binary: 94.3% Ternary:  5.0% Other:  0.7%)

