clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,28) marry(6,17) marry(7,21) marry(9,8) marry(12,36) marry(14,16) marry(15,27) marry(17,24) marry(18,31) marry(19,37) marry(20,20) marry(21,6) marry(23,12) marry(25,35) marry(27,2) marry(33,19) marry(34,4) marry(35,11) marry(40,30) marry(1,23) marry(2,32) marry(4,13) marry(5,7) marry(8,14) marry(10,34) marry(11,1) marry(13,5) marry(16,29) marry(22,40) marry(26,22) marry(28,25) marry(30,15) marry(31,33) marry(32,26) marry(36,18) marry(37,3) marry(39,39) wsingle(9) wsingle(10) wsingle(38) msingle(29) msingle(38) msingle(24)
Optimization: 91
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 91
Calls        : 1
Time         : 5.606s (Solving: 4.57s 1st Model: 1.92s Unsat: 2.65s)
CPU Time     : 5.590s

Choices      : 1222    
Conflicts    : 215      (Analyzed: 214)
Restarts     : 2        (Average: 107.00 Last: 153)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 214      (Deleted: 0)
  Binary     : 53       (Ratio:  24.77%)
  Ternary    : 28       (Ratio:  13.08%)
  Conflict   : 214      (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23770    (Original: 23633 Auxiliary: 137)
Rules        : 34725    (1: 26932/28520 2: 157/13 3: 299/299 5: 5892/5892 6: 1/1)
Bodies       : 13008   
Equivalences : 43751    (Atom=Atom: 15631 Body=Body: 2994 Other: 25126)
Tight        : Yes
Variables    : 8518     (Eliminated:    0 Frozen: 4840)
Constraints  : 23097    (Binary: 64.7% Ternary: 22.1% Other: 13.3%)

