clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,2) marry(8,5) marry(31,7) marry(3,8) marry(28,10) marry(35,11) marry(16,12) marry(18,14) marry(9,15) marry(12,16) marry(32,17) marry(29,18) marry(1,19) marry(21,20) marry(10,22) marry(24,23) marry(6,24) marry(25,27) marry(19,28) marry(17,29) marry(23,30) marry(33,31) marry(39,33) marry(4,35) marry(15,36) marry(38,37) marry(20,1) marry(36,3) marry(22,4) marry(30,6) marry(26,13) marry(40,21) marry(13,25) marry(34,26) marry(2,32) marry(14,34) marry(11,38) marry(5,40) marry(27,39) wsingle(9) msingle(37)
Optimization: 275
Answer: 2
marry(7,2) marry(24,7) marry(18,14) marry(9,15) marry(12,16) marry(32,17) marry(29,19) marry(21,20) marry(10,22) marry(6,24) marry(1,27) marry(3,28) marry(17,29) marry(23,30) marry(33,31) marry(39,33) marry(4,35) marry(15,36) marry(38,37) marry(20,1) marry(36,3) marry(22,4) marry(25,5) marry(30,6) marry(28,8) marry(8,10) marry(16,11) marry(19,12) marry(26,13) marry(31,18) marry(40,21) marry(35,23) marry(13,25) marry(34,26) marry(2,32) marry(14,34) marry(11,38) marry(5,40) marry(27,39) wsingle(9) msingle(37)
Optimization: 59
Answer: 3
marry(7,2) marry(24,7) marry(18,14) marry(9,15) marry(12,16) marry(32,17) marry(29,19) marry(21,20) marry(6,24) marry(1,27) marry(3,28) marry(17,29) marry(39,33) marry(4,35) marry(38,37) marry(20,1) marry(36,3) marry(22,4) marry(25,5) marry(30,6) marry(28,8) marry(8,10) marry(16,11) marry(19,12) marry(26,13) marry(31,18) marry(40,21) marry(15,22) marry(35,23) marry(13,25) marry(34,26) marry(10,30) marry(23,31) marry(2,32) marry(14,34) marry(33,36) marry(11,38) marry(5,40) marry(27,39) wsingle(9) msingle(37)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 192.145s (Solving: 188.65s 1st Model: 9.20s Unsat: 0.01s)
CPU Time     : 191.650s

Choices      : 2349    
Conflicts    : 529      (Analyzed: 529)
Restarts     : 4        (Average: 132.25 Last: 26)
Model-Level  : 8.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 529      (Deleted: 0)
  Binary     : 103      (Ratio:  19.47%)
  Ternary    : 43       (Ratio:   8.13%)
  Conflict   : 529      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38218    (Original: 37647 Auxiliary: 571)
Rules        : 86275    (1: 72671/75526 2: 162/37 3: 475/475 5: 10236/10236 6: 1/1)
Bodies       : 30014   
Equivalences : 69723    (Atom=Atom: 23862 Body=Body: 5340 Other: 40521)
Tight        : Yes
Variables    : 14744    (Eliminated:    0 Frozen: 8568)
Constraints  : 47628    (Binary: 70.6% Ternary: 18.4% Other: 11.0%)

