clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,8) marry(3,14) marry(4,6) marry(5,28) marry(6,40) marry(8,23) marry(9,7) marry(11,15) marry(12,18) marry(14,10) marry(15,27) marry(16,38) marry(17,24) marry(18,29) marry(19,37) marry(20,20) marry(21,5) marry(23,22) marry(24,1) marry(25,35) marry(28,3) marry(29,9) marry(30,21) marry(31,4) marry(33,19) marry(34,16) marry(35,17) marry(37,36) marry(38,12) marry(39,11) marry(40,30) marry(7,33) marry(10,34) marry(13,25) marry(22,31) marry(32,26) marry(26,13) marry(36,32) marry(27,39)
Optimization: 398
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 398
Calls        : 1
Time         : 1000.000s (Solving: 986.74s 1st Model: 28.09s Unsat: 0.00s)
CPU Time     : 997.380s

Choices      : 1581    
Conflicts    : 418      (Analyzed: 418)
Restarts     : 2        (Average: 209.00 Last: 170)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 418      (Deleted: 0)
  Binary     : 46       (Ratio:  11.00%)
  Ternary    : 5        (Ratio:   1.20%)
  Conflict   : 418      (Average Length:   16.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 82561    (Original: 81211 Auxiliary: 1350)
Rules        : 391009   (1: 363811/369657 2: 162/40 3: 855/855 5: 20456/20456 6: 1/1)
Bodies       : 112614  
Equivalences : 151813   (Atom=Atom: 53944 Body=Body: 10724 Other: 87145)
Tight        : Yes
Variables    : 29350    (Eliminated:    0 Frozen: 17056)
Constraints  : 148020   (Binary: 81.2% Ternary: 11.8% Other:  7.0%)

