clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(2,2) marry(3,27) marry(4,53) marry(5,56) marry(6,24) marry(7,19) marry(8,48) marry(9,59) marry(10,6) marry(11,29) marry(12,55) marry(13,43) marry(14,13) marry(15,23) marry(16,20) marry(17,32) marry(18,10) marry(19,25) marry(20,35) marry(21,33) marry(22,15) marry(23,7) marry(24,44) marry(25,4) marry(26,21) marry(27,28) marry(28,60) marry(29,50) marry(30,12) marry(31,3) marry(32,54) marry(33,11) marry(34,37) marry(35,58) marry(36,1) marry(37,57) marry(38,38) marry(39,45) marry(40,47) wsingle(5) wsingle(8) wsingle(9) wsingle(14) wsingle(16) wsingle(17) wsingle(22) wsingle(26) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(46) wsingle(49) wsingle(51) wsingle(52)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.311s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.300s

Choices      : 2511    
Conflicts    : 654      (Analyzed: 653)
Restarts     : 6        (Average: 108.83 Last: 578)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 653      (Deleted: 0)
  Binary     : 126      (Ratio:  19.30%)
  Ternary    : 54       (Ratio:   8.27%)
  Conflict   : 653      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 61053    (Original: 60109 Auxiliary: 944)
Rules        : 186689   (1: 182580/185912 2: 200/40 3: 736/736 6: 1/1)
Bodies       : 36870   
Equivalences : 119378   (Atom=Atom: 58317 Body=Body: 636 Other: 60425)
Tight        : Yes
Variables    : 3310     (Eliminated:    0 Frozen:  736)
Constraints  : 48033    (Binary: 95.6% Ternary:  3.8% Other:  0.7%)

