clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,8) marry(3,19) marry(4,6) marry(5,18) marry(6,40) marry(7,22) marry(8,31) marry(11,15) marry(12,2) marry(13,28) marry(16,24) marry(17,25) marry(18,29) marry(19,10) marry(21,38) marry(22,3) marry(23,30) marry(24,14) marry(25,35) marry(29,9) marry(30,5) marry(31,4) marry(32,36) marry(33,7) marry(34,17) marry(35,12) marry(37,26) marry(38,37) marry(39,11) marry(40,16) marry(9,33) marry(10,34) marry(20,1) marry(26,13) marry(14,21) marry(15,23) marry(28,27) marry(36,32) marry(27,39)
Optimization: 407
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 407
Calls        : 1
Time         : 1000.000s (Solving: 928.04s 1st Model: 355.41s Unsat: 0.00s)
CPU Time     : 997.650s

Choices      : 4458    
Conflicts    : 1177     (Analyzed: 1177)
Restarts     : 9        (Average: 130.78 Last: 77)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1177     (Deleted: 0)
  Binary     : 124      (Ratio:  10.54%)
  Ternary    : 8        (Ratio:   0.68%)
  Conflict   : 1177     (Average Length:   45.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 147908  
Rules        : 2676964  (1: 2626203/2632531 2: 162/80 3: 1680/1680 5: 42672/42672 6: 1/1)
Bodies       : 657702  
Equivalences : 274727   (Atom=Atom: 91120 Body=Body: 22859 Other: 160748)
Tight        : Yes
Variables    : 58346    (Eliminated:    0 Frozen: 35284)
Constraints  : 723006   (Binary: 92.2% Ternary:  4.9% Other:  3.0%)

