clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,8) marry(3,35) marry(5,19) marry(6,40) marry(8,14) marry(9,23) marry(10,21) marry(11,39) marry(12,16) marry(13,5) marry(14,34) marry(15,26) marry(16,22) marry(17,13) marry(18,10) marry(19,11) marry(20,20) marry(21,38) marry(22,4) marry(23,33) marry(24,9) marry(25,28) marry(26,17) marry(27,6) marry(29,27) marry(30,15) marry(31,37) marry(32,2) marry(33,7) marry(34,12) marry(35,24) marry(36,32) marry(38,3) marry(39,1) marry(40,36) wsingle(18) wsingle(25) wsingle(29) wsingle(31) msingle(7) msingle(37) msingle(4) msingle(28)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 732     
Conflicts    : 131      (Analyzed: 130)
Restarts     : 2        (Average: 65.00 Last: 123)
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 29       (Ratio:  22.31%)
  Ternary    : 17       (Ratio:  13.08%)
  Conflict   : 130      (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13178    (Original: 13086 Auxiliary: 92)
Rules        : 22376    (1: 21042/22088 2: 148/9 3: 278/278 6: 1/1)
Bodies       : 3887    
Equivalences : 25513    (Atom=Atom: 12298 Body=Body: 196 Other: 13019)
Tight        : Yes
Variables    : 1258     (Eliminated:    0 Frozen:  121)
Constraints  : 8037     (Binary: 88.3% Ternary:  8.9% Other:  2.8%)

