clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(14,14) marry(15,28) marry(17,15) marry(36,1) marry(1,26) marry(2,49) marry(3,30) marry(4,35) marry(6,36) marry(7,37) marry(8,31) marry(9,17) marry(10,33) marry(11,23) marry(12,38) marry(13,9) marry(16,7) marry(18,22) marry(19,25) marry(20,57) marry(21,32) marry(22,46) marry(23,55) marry(24,44) marry(25,29) marry(26,52) marry(27,18) marry(28,12) marry(29,50) marry(30,4) marry(31,54) marry(32,40) marry(34,60) marry(35,58) marry(37,3) marry(38,56) marry(39,53) marry(40,47) marry(33,11) marry(5,19) wsingle(2) wsingle(5) wsingle(6) wsingle(8) wsingle(10) wsingle(13) wsingle(16) wsingle(20) wsingle(21) wsingle(24) wsingle(27) wsingle(34) wsingle(39) wsingle(41) wsingle(42) wsingle(43) wsingle(45) wsingle(48) wsingle(51) wsingle(59)
Optimization: 503
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 503
Calls        : 1
Time         : 1000.000s (Solving: 944.46s 1st Model: 421.86s Unsat: 0.00s)
CPU Time     : 997.050s

Choices      : 4097    
Conflicts    : 855      (Analyzed: 855)
Restarts     : 6        (Average: 142.50 Last: 71)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 855      (Deleted: 0)
  Binary     : 143      (Ratio:  16.73%)
  Ternary    : 29       (Ratio:   3.39%)
  Conflict   : 855      (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 148477   (Original: 146387 Auxiliary: 2090)
Rules        : 914029   (1: 859843/868869 2: 202/40 3: 1295/1295 5: 43824/43824 6: 1/1)
Bodies       : 252152  
Equivalences : 258995   (Atom=Atom: 94692 Body=Body: 11464 Other: 152839)
Tight        : Yes
Variables    : 54918    (Eliminated:    0 Frozen: 41094)
Constraints  : 316658   (Binary: 83.4% Ternary:  9.6% Other:  7.0%)

