clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(21,2) marry(4,3) marry(33,4) marry(14,5) marry(12,6) marry(6,7) marry(10,8) marry(27,9) marry(17,10) marry(3,11) marry(8,13) marry(9,14) marry(38,15) marry(40,16) marry(23,17) marry(16,18) marry(26,19) marry(20,20) marry(31,21) marry(35,22) marry(24,23) marry(13,24) marry(19,25) marry(32,26) marry(15,27) marry(34,28) marry(7,29) marry(36,30) marry(29,31) marry(11,32) marry(30,33) marry(2,34) marry(25,35) marry(1,36) marry(39,37) marry(18,38) marry(37,39) marry(28,40) wsingle(12) msingle(5)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.123s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.120s

Choices      : 1958    
Conflicts    : 579      (Analyzed: 579)
Restarts     : 6        (Average: 96.50 Last: 31)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 579      (Deleted: 0)
  Binary     : 90       (Ratio:  15.54%)
  Ternary    : 45       (Ratio:   7.77%)
  Conflict   : 579      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20143    (Original: 19622 Auxiliary: 521)
Rules        : 58174    (1: 55681/57686 2: 160/33 3: 455/455)
Bodies       : 12790   
Equivalences : 38754    (Atom=Atom: 18590 Body=Body: 375 Other: 19789)
Tight        : Yes
Variables    : 1968     (Eliminated:    0 Frozen:  371)
Constraints  : 16635    (Binary: 92.4% Ternary:  6.9% Other:  0.7%)

