clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,2) marry(3,37) marry(4,49) marry(5,56) marry(6,24) marry(7,19) marry(8,9) marry(9,17) marry(10,60) marry(11,13) marry(12,55) marry(13,43) marry(14,53) marry(15,23) marry(16,50) marry(17,47) marry(18,10) marry(19,25) marry(20,57) marry(21,33) marry(22,41) marry(23,14) marry(24,44) marry(25,29) marry(26,21) marry(27,4) marry(28,12) marry(29,35) marry(30,45) marry(31,54) marry(32,8) marry(33,11) marry(34,7) marry(35,58) marry(36,1) marry(37,3) marry(38,59) marry(39,20) marry(40,42) wsingle(5) wsingle(15) wsingle(16) wsingle(18) wsingle(22) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(36) wsingle(38) wsingle(39) wsingle(40) wsingle(46) wsingle(48) wsingle(51) wsingle(52)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.264s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.260s

Choices      : 2670    
Conflicts    : 515      (Analyzed: 514)
Restarts     : 5        (Average: 102.80 Last: 413)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 514      (Deleted: 0)
  Binary     : 119      (Ratio:  23.15%)
  Ternary    : 53       (Ratio:  10.31%)
  Conflict   : 514      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38918    (Original: 38004 Auxiliary: 914)
Rules        : 151827   (1: 147839/151067 2: 200/40 3: 719/719 6: 1/1)
Bodies       : 33440   
Equivalences : 75168    (Atom=Atom: 36246 Body=Body: 619 Other: 38303)
Tight        : Yes
Variables    : 3229     (Eliminated:    0 Frozen:  719)
Constraints  : 44392    (Binary: 95.3% Ternary:  4.0% Other:  0.7%)

