clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(36,1) marry(37,3) marry(18,4) marry(12,5) marry(16,7) marry(13,9) marry(24,10) marry(11,11) marry(31,12) marry(14,14) marry(17,15) marry(28,19) marry(35,20) marry(29,21) marry(33,23) marry(5,25) marry(19,26) marry(15,28) marry(7,29) marry(3,30) marry(8,31) marry(38,32) marry(4,33) marry(30,34) marry(26,37) marry(32,40) marry(6,42) marry(34,44) marry(21,45) marry(9,46) marry(40,47) marry(23,49) marry(1,51) marry(27,52) marry(39,53) marry(25,56) marry(20,57) marry(22,58) marry(10,59) marry(2,60) wsingle(2) wsingle(6) wsingle(8) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(27) wsingle(35) wsingle(36) wsingle(38) wsingle(39) wsingle(41) wsingle(43) wsingle(48) wsingle(50) wsingle(54) wsingle(55)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.233s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.230s

Choices      : 2130    
Conflicts    : 351      (Analyzed: 351)
Restarts     : 2        (Average: 175.50 Last: 208)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 351      (Deleted: 0)
  Binary     : 52       (Ratio:  14.81%)
  Ternary    : 31       (Ratio:   8.83%)
  Conflict   : 351      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36857    (Original: 36030 Auxiliary: 827)
Rules        : 134985   (1: 131241/134263 2: 200/39 3: 683/683)
Bodies       : 29973   
Equivalences : 71456    (Atom=Atom: 34522 Body=Body: 583 Other: 36351)
Tight        : Yes
Variables    : 2871     (Eliminated:    0 Frozen:  616)
Constraints  : 35587    (Binary: 94.9% Ternary:  4.7% Other:  0.4%)

