clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,8) marry(5,31) marry(6,24) marry(7,11) marry(8,30) marry(9,2) marry(10,37) marry(11,39) marry(14,13) marry(15,23) marry(17,20) marry(18,18) marry(19,25) marry(20,7) marry(21,40) marry(23,38) marry(24,35) marry(26,22) marry(27,6) marry(28,27) marry(29,9) marry(30,19) marry(31,3) marry(32,32) marry(34,10) marry(35,15) marry(36,12) marry(37,1) marry(38,34) marry(39,17) marry(40,16) wsingle(4) wsingle(5) wsingle(14) wsingle(21) wsingle(26) wsingle(28) wsingle(29) wsingle(33) msingle(16) msingle(33) msingle(25) msingle(13) msingle(22) msingle(3) msingle(12) msingle(4)
Optimization: 750
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 750
Calls        : 1
Time         : 24.299s (Solving: 20.81s 1st Model: 3.45s Unsat: 17.35s)
CPU Time     : 24.220s

Choices      : 1095    
Conflicts    : 201      (Analyzed: 200)
Restarts     : 2        (Average: 100.00 Last: 43)
Model-Level  : 58.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200      (Deleted: 0)
  Binary     : 46       (Ratio:  23.00%)
  Ternary    : 28       (Ratio:  14.00%)
  Conflict   : 200      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36835    (Original: 36726 Auxiliary: 109)
Rules        : 44664    (1: 27204/28684 2: 148/6 3: 275/275 5: 15698/15698 6: 1/1)
Bodies       : 19329   
Equivalences : 57248    (Atom=Atom: 20360 Body=Body: 193 Other: 36695)
Tight        : Yes
Variables    : 16907    (Eliminated:    0 Frozen: 15955)
Constraints  : 37902    (Binary: 56.2% Ternary: 22.7% Other: 21.0%)

