clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,40) marry(14,14) marry(30,7) marry(35,8) marry(1,26) marry(2,2) marry(3,30) marry(4,35) marry(5,51) marry(6,6) marry(7,23) marry(8,9) marry(9,11) marry(10,56) marry(12,38) marry(13,43) marry(15,16) marry(16,18) marry(17,37) marry(18,10) marry(19,60) marry(20,57) marry(21,32) marry(22,33) marry(23,55) marry(25,29) marry(26,45) marry(27,52) marry(28,34) marry(29,25) marry(31,54) marry(33,41) marry(34,13) marry(36,17) marry(37,3) marry(38,42) marry(39,5) marry(40,47) marry(24,46) marry(32,58) wsingle(1) wsingle(4) wsingle(12) wsingle(15) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(24) wsingle(27) wsingle(28) wsingle(31) wsingle(36) wsingle(39) wsingle(44) wsingle(48) wsingle(49) wsingle(50) wsingle(53) wsingle(59)
Optimization: 435
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 435
Calls        : 1
Time         : 1000.000s (Solving: 947.08s 1st Model: 839.68s Unsat: 0.00s)
CPU Time     : 997.090s

Choices      : 4385    
Conflicts    : 1548     (Analyzed: 1548)
Restarts     : 13       (Average: 119.08 Last: 79)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1548     (Deleted: 0)
  Binary     : 196      (Ratio:  12.66%)
  Ternary    : 51       (Ratio:   3.29%)
  Conflict   : 1548     (Average Length:   14.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 150212   (Original: 148140 Auxiliary: 2072)
Rules        : 874437   (1: 818426/827390 2: 202/40 3: 1286/1286 5: 45720/45720 6: 1/1)
Bodies       : 244331  
Equivalences : 260092   (Atom=Atom: 94813 Body=Body: 10963 Other: 154316)
Tight        : Yes
Variables    : 56523    (Eliminated:    0 Frozen: 43223)
Constraints  : 310397   (Binary: 82.5% Ternary: 10.1% Other:  7.4%)

