clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,10) marry(1,30) marry(2,8) marry(26,17) marry(5,19) marry(22,4) marry(3,35) marry(14,34) marry(9,23) marry(23,33) marry(34,12) marry(11,38) marry(21,20) marry(36,32) marry(33,7) marry(10,21) marry(13,5) marry(19,11) marry(6,40) marry(32,2) marry(38,3) marry(15,26) marry(31,37) marry(8,14) marry(27,9) marry(7,39) marry(25,28) marry(39,1) marry(29,27) marry(12,16) marry(20,36) marry(16,22) marry(35,24) marry(17,13) marry(24,6) marry(30,15) wsingle(18) wsingle(25) wsingle(29) wsingle(31) msingle(40) msingle(37) msingle(4) msingle(28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 896     
Conflicts    : 76       (Analyzed: 76)
Restarts     : 1        (Average: 76.00 Last: 16)
Model-Level  : 53.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 10       (Ratio:  13.16%)
  Ternary    : 4        (Ratio:   5.26%)
  Conflict   : 76       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13060    (Original: 12968 Auxiliary: 92)
Rules        : 21121    (1: 19788/20834 2: 148/9 3: 278/278)
Bodies       : 3807    
Equivalences : 25433    (Atom=Atom: 12298 Body=Body: 196 Other: 12939)
Tight        : Yes
Variables    : 1140     (Eliminated:    0 Frozen:   81)
Constraints  : 5888     (Binary: 86.1% Ternary: 12.1% Other:  1.8%)

