clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 931.45s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.680s

Choices      : 2905    
Conflicts    : 883      (Analyzed: 883)
Restarts     : 7        (Average: 126.14 Last: 874)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 883      (Deleted: 0)
  Binary     : 148      (Ratio:  16.76%)
  Ternary    : 37       (Ratio:   4.19%)
  Conflict   : 883      (Average Length:   11.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 139476   (Original: 138126 Auxiliary: 1350)
Rules        : 442983   (1: 374491/380371 2: 162/40 3: 855/855 5: 61716/61716 6: 1/1)
Bodies       : 143539  
Equivalences : 214045   (Atom=Atom: 74572 Body=Body: 775 Other: 138698)
Tight        : Yes
Variables    : 65637    (Eliminated:    0 Frozen: 63310)
Constraints  : 215668   (Binary: 70.3% Ternary: 15.4% Other: 14.4%)

