clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(36,1) marry(2,2) marry(31,3) marry(27,4) marry(40,6) marry(34,7) marry(18,10) marry(33,11) marry(28,12) marry(14,13) marry(22,15) marry(5,16) marry(23,17) marry(7,19) marry(16,20) marry(26,21) marry(4,23) marry(6,24) marry(19,25) marry(8,26) marry(32,29) marry(29,32) marry(21,33) marry(3,34) marry(10,35) marry(39,37) marry(15,38) marry(38,39) marry(30,42) marry(13,43) marry(35,47) marry(24,54) marry(12,55) marry(37,56) marry(20,57) marry(1,59) marry(25,60) wsingle(5) wsingle(8) wsingle(9) wsingle(14) wsingle(18) wsingle(22) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(36) wsingle(40) wsingle(41) wsingle(44) wsingle(45) wsingle(46) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(58) msingle(9) msingle(17) msingle(11)
Optimization: 42
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 42
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 358     
Conflicts    : 45       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 65.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 8        (Ratio:  18.18%)
  Ternary    : 7        (Ratio:  15.91%)
  Conflict   : 44       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11606    (Original: 11575 Auxiliary: 31)
Rules        : 17827    (1: 16759/17546 2: 154/6 3: 274/274 6: 1/1)
Bodies       : 2709    
Equivalences : 22350    (Atom=Atom: 10745 Body=Body: 177 Other: 11428)
Tight        : Yes
Variables    : 1194     (Eliminated:    0 Frozen:  111)
Constraints  : 8368     (Binary: 89.2% Ternary:  7.6% Other:  3.2%)

