clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,8) marry(5,31) marry(6,24) marry(7,11) marry(8,30) marry(9,2) marry(10,37) marry(11,39) marry(14,13) marry(15,23) marry(17,20) marry(18,18) marry(19,25) marry(20,7) marry(21,40) marry(23,38) marry(24,35) marry(26,22) marry(27,6) marry(28,27) marry(29,9) marry(30,19) marry(31,3) marry(32,32) marry(34,10) marry(35,15) marry(36,12) marry(37,1) marry(38,34) marry(39,17) marry(40,16) wsingle(4) wsingle(5) wsingle(14) wsingle(21) wsingle(26) wsingle(28) wsingle(29) wsingle(33) msingle(16) msingle(33) msingle(25) msingle(13) msingle(22) msingle(3) msingle(12) msingle(4)
Optimization: 32
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 32
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 716     
Conflicts    : 101      (Analyzed: 100)
Restarts     : 1        (Average: 100.00 Last: 63)
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 21       (Ratio:  21.00%)
  Ternary    : 9        (Ratio:   9.00%)
  Conflict   : 100      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13401    (Original: 13292 Auxiliary: 109)
Rules        : 21972    (1: 20600/21690 2: 146/6 3: 275/275 6: 1/1)
Bodies       : 3704    
Equivalences : 25931    (Atom=Atom: 12514 Body=Body: 193 Other: 13224)
Tight        : Yes
Variables    : 1319     (Eliminated:    0 Frozen:   96)
Constraints  : 8050     (Binary: 87.6% Ternary:  9.6% Other:  2.8%)

