clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(3,17) marry(6,50) marry(10,2) marry(12,48) marry(13,23) marry(14,28) marry(17,32) marry(22,60) marry(23,47) marry(24,3) marry(34,18) marry(35,54) marry(37,51) marry(38,59) marry(40,42) marry(2,30) marry(5,49) marry(7,29) marry(8,9) marry(9,1) marry(11,11) marry(15,35) marry(16,44) marry(18,26) marry(19,58) marry(20,27) marry(21,8) marry(26,52) marry(27,37) marry(28,34) marry(29,39) marry(31,33) marry(32,40) marry(33,41) marry(36,45) marry(39,57) marry(30,4) marry(25,12) marry(4,20) wsingle(5) wsingle(6) wsingle(7) wsingle(10) wsingle(13) wsingle(14) wsingle(15) wsingle(16) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(31) wsingle(36) wsingle(38) wsingle(43) wsingle(46) wsingle(53) wsingle(56)
Optimization: 88
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 88
Calls        : 1
Time         : 173.038s (Solving: 161.93s 1st Model: 88.39s Unsat: 73.54s)
CPU Time     : 172.660s

Choices      : 2830    
Conflicts    : 768      (Analyzed: 767)
Restarts     : 6        (Average: 127.83 Last: 658)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 767      (Deleted: 0)
  Binary     : 143      (Ratio:  18.64%)
  Ternary    : 51       (Ratio:   6.65%)
  Conflict   : 767      (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 94764    (Original: 93927 Auxiliary: 837)
Rules        : 194349   (1: 167664/171841 2: 202/39 3: 684/684 5: 21784/21784 6: 1/1)
Bodies       : 56221   
Equivalences : 170431   (Atom=Atom: 68233 Body=Body: 5375 Other: 96823)
Tight        : Yes
Variables    : 27068    (Eliminated:    0 Frozen: 20579)
Constraints  : 87592    (Binary: 70.3% Ternary: 17.1% Other: 12.6%)

