clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,8) marry(3,14) marry(4,12) marry(5,19) marry(6,17) marry(7,22) marry(8,31) marry(9,15) marry(10,40) marry(11,20) marry(12,18) marry(13,25) marry(14,21) marry(15,1) marry(16,6) marry(17,27) marry(18,10) marry(19,38) marry(20,7) marry(21,9) marry(22,4) marry(23,33) marry(24,30) marry(25,5) marry(26,13) marry(27,39) marry(28,29) marry(29,11) marry(30,3) marry(31,28) marry(32,36) marry(33,23) marry(34,2) marry(35,26) marry(36,32) marry(37,34) marry(38,37) marry(39,16) marry(40,35)
Optimization: 40
Answer: 2
marry(1,20) marry(2,8) marry(3,14) marry(4,24) marry(5,19) marry(6,27) marry(7,22) marry(8,31) marry(9,15) marry(10,40) marry(11,10) marry(12,18) marry(13,25) marry(14,21) marry(15,1) marry(16,6) marry(17,23) marry(18,30) marry(19,38) marry(20,7) marry(21,9) marry(22,4) marry(23,33) marry(24,28) marry(25,5) marry(26,13) marry(27,39) marry(28,29) marry(29,11) marry(30,17) marry(31,3) marry(32,36) marry(33,12) marry(34,2) marry(35,26) marry(36,32) marry(37,34) marry(38,37) marry(39,16) marry(40,35)
Optimization: 37
Answer: 3
marry(1,24) marry(2,8) marry(3,14) marry(4,29) marry(5,19) marry(6,27) marry(7,22) marry(8,31) marry(9,15) marry(10,40) marry(11,10) marry(12,18) marry(13,25) marry(14,21) marry(15,16) marry(16,6) marry(17,23) marry(18,30) marry(19,38) marry(20,1) marry(21,20) marry(22,4) marry(23,33) marry(24,28) marry(25,5) marry(26,13) marry(27,39) marry(28,34) marry(29,9) marry(30,17) marry(31,3) marry(32,36) marry(33,12) marry(34,2) marry(35,26) marry(36,32) marry(37,7) marry(38,37) marry(39,11) marry(40,35)
Optimization: 29
Answer: 4
marry(1,24) marry(2,8) marry(3,14) marry(4,12) marry(5,40) marry(6,27) marry(7,22) marry(8,31) marry(9,15) marry(10,17) marry(11,10) marry(12,18) marry(13,25) marry(14,21) marry(15,16) marry(16,6) marry(17,23) marry(18,30) marry(19,38) marry(20,1) marry(21,20) marry(22,4) marry(23,33) marry(24,28) marry(25,5) marry(26,13) marry(27,39) marry(28,34) marry(29,9) marry(30,19) marry(31,3) marry(32,36) marry(33,29) marry(34,2) marry(35,26) marry(36,32) marry(37,7) marry(38,37) marry(39,11) marry(40,35)
Optimization: 25
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 25
Calls        : 1
Time         : 0.753s (Solving: 0.07s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.740s

Choices      : 3597    
Conflicts    : 1504     (Analyzed: 1503)
Restarts     : 11       (Average: 136.64 Last: 1484)
Model-Level  : 6.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1503     (Deleted: 0)
  Binary     : 203      (Ratio:  13.51%)
  Ternary    : 88       (Ratio:   5.85%)
  Conflict   : 1503     (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47203    (Original: 45853 Auxiliary: 1350)
Rules        : 362550   (1: 357324/361654 2: 160/40 3: 855/855 6: 1/1)
Bodies       : 84516   
Equivalences : 91066    (Atom=Atom: 43903 Body=Body: 775 Other: 46388)
Tight        : Yes
Variables    : 4033     (Eliminated:    0 Frozen:  855)
Constraints  : 95806    (Binary: 97.4% Ternary:  2.4% Other:  0.2%)

