clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,8) marry(3,14) marry(4,6) marry(5,28) marry(6,40) marry(7,33) marry(8,23) marry(9,7) marry(10,34) marry(11,15) marry(12,18) marry(13,25) marry(14,19) marry(15,5) marry(16,38) marry(17,24) marry(18,29) marry(19,37) marry(20,36) marry(21,3) marry(22,31) marry(23,22) marry(24,1) marry(25,35) marry(26,13) marry(27,39) marry(28,27) marry(29,9) marry(30,21) marry(31,4) marry(32,10) marry(33,2) marry(34,16) marry(35,17) marry(36,32) marry(37,26) marry(38,12) marry(39,11) marry(40,30)
Optimization: 34
Answer: 2
marry(1,19) marry(2,8) marry(3,14) marry(4,6) marry(5,28) marry(6,40) marry(7,33) marry(8,23) marry(9,7) marry(10,34) marry(11,15) marry(12,18) marry(13,25) marry(14,10) marry(15,5) marry(16,38) marry(17,24) marry(18,29) marry(19,37) marry(20,20) marry(21,3) marry(22,4) marry(23,22) marry(24,1) marry(25,35) marry(26,13) marry(27,39) marry(28,27) marry(29,31) marry(30,21) marry(31,9) marry(32,26) marry(33,2) marry(34,16) marry(35,17) marry(36,32) marry(37,36) marry(38,12) marry(39,11) marry(40,30)
Optimization: 30
Answer: 3
marry(1,7) marry(2,8) marry(3,14) marry(4,6) marry(5,28) marry(6,40) marry(7,33) marry(8,23) marry(9,22) marry(10,34) marry(11,15) marry(12,18) marry(13,25) marry(14,19) marry(15,5) marry(16,11) marry(17,24) marry(18,29) marry(19,37) marry(20,20) marry(21,38) marry(22,4) marry(23,12) marry(24,1) marry(25,35) marry(26,13) marry(27,39) marry(28,27) marry(29,31) marry(30,21) marry(31,9) marry(32,26) marry(33,2) marry(34,16) marry(35,10) marry(36,32) marry(37,36) marry(38,3) marry(39,17) marry(40,30)
Optimization: 29
Answer: 4
marry(1,20) marry(2,8) marry(3,14) marry(4,6) marry(5,28) marry(6,40) marry(7,16) marry(8,23) marry(9,22) marry(10,34) marry(11,15) marry(12,18) marry(13,25) marry(14,19) marry(15,5) marry(16,29) marry(17,3) marry(18,24) marry(19,37) marry(20,36) marry(21,38) marry(22,4) marry(23,7) marry(24,1) marry(25,35) marry(26,13) marry(27,39) marry(28,27) marry(29,31) marry(30,21) marry(31,9) marry(32,26) marry(33,2) marry(34,11) marry(35,10) marry(36,32) marry(37,33) marry(38,12) marry(39,17) marry(40,30)
Optimization: 27
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 0.635s (Solving: 0.05s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.630s

Choices      : 2141    
Conflicts    : 980      (Analyzed: 979)
Restarts     : 6        (Average: 163.17 Last: 285)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 979      (Deleted: 0)
  Binary     : 148      (Ratio:  15.12%)
  Ternary    : 49       (Ratio:   5.01%)
  Conflict   : 979      (Average Length:   12.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47015    (Original: 45665 Auxiliary: 1350)
Rules        : 351264   (1: 346038/350368 2: 160/40 3: 855/855 6: 1/1)
Bodies       : 81898   
Equivalences : 90690    (Atom=Atom: 43715 Body=Body: 775 Other: 46200)
Tight        : Yes
Variables    : 4033     (Eliminated:    0 Frozen:  855)
Constraints  : 93192    (Binary: 97.3% Ternary:  2.5% Other:  0.3%)

