clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 406.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.750s

Choices      : 3386    
Conflicts    : 444      (Analyzed: 444)
Restarts     : 3        (Average: 148.00 Last: 443)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 444      (Deleted: 0)
  Binary     : 8        (Ratio:   1.80%)
  Ternary    : 1        (Ratio:   0.23%)
  Conflict   : 444      (Average Length:   71.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 270070  
Rules        : 2830394  (1: 2691383/2697783 2: 162/80 3: 1680/1680 5: 130850/130850 6: 1/1)
Bodies       : 731914  
Equivalences : 408801   (Atom=Atom: 135734 Body=Body: 1600 Other: 271467)
Tight        : Yes
Variables    : 135894   (Eliminated:    0 Frozen: 134092)
Constraints  : 875687   (Binary: 84.7% Ternary:  7.8% Other:  7.5%)

