clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,8) marry(6,24) marry(7,11) marry(9,35) marry(11,39) marry(12,16) marry(14,13) marry(21,40) marry(23,38) marry(29,9) marry(34,10) marry(35,15) marry(36,12) marry(38,34) marry(5,31) marry(8,30) marry(10,37) marry(17,20) marry(18,18) marry(19,25) marry(20,7) marry(26,22) marry(27,6) marry(30,19) marry(31,3) marry(32,32) marry(37,1) marry(39,17) marry(40,2) marry(15,23) marry(28,27) wsingle(4) wsingle(5) wsingle(14) wsingle(21) wsingle(26) wsingle(28) wsingle(29) wsingle(33) msingle(16) msingle(33) msingle(25) msingle(13) msingle(22) msingle(24) msingle(3) msingle(4)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 10.170s (Solving: 9.36s 1st Model: 0.75s Unsat: 8.61s)
CPU Time     : 10.130s

Choices      : 893     
Conflicts    : 147      (Analyzed: 146)
Restarts     : 2        (Average: 73.00 Last: 2)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 146      (Deleted: 0)
  Binary     : 25       (Ratio:  17.12%)
  Ternary    : 17       (Ratio:  11.64%)
  Conflict   : 146      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 22388    (Original: 22279 Auxiliary: 109)
Rules        : 31476    (1: 24510/25976 2: 148/6 3: 275/275 5: 5218/5218 6: 1/1)
Bodies       : 11484   
Equivalences : 41476    (Atom=Atom: 15124 Body=Body: 2738 Other: 23614)
Tight        : Yes
Variables    : 7696     (Eliminated:    0 Frozen: 4191)
Constraints  : 20736    (Binary: 64.4% Ternary: 22.4% Other: 13.1%)

