clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(37,3) marry(30,4) marry(16,5) marry(11,6) marry(8,9) marry(31,10) marry(33,11) marry(34,13) marry(14,14) marry(36,17) marry(27,18) marry(7,19) marry(2,20) marry(15,23) marry(19,25) marry(1,26) marry(20,27) marry(5,28) marry(10,30) marry(13,31) marry(21,32) marry(28,34) marry(4,35) marry(6,36) marry(17,37) marry(12,38) marry(3,39) marry(18,41) marry(29,42) marry(24,44) marry(22,46) marry(40,47) marry(9,48) marry(32,49) marry(26,52) marry(39,53) marry(23,55) marry(38,56) marry(35,58) wsingle(2) wsingle(7) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(21) wsingle(22) wsingle(24) wsingle(29) wsingle(33) wsingle(40) wsingle(43) wsingle(45) wsingle(50) wsingle(51) wsingle(54) wsingle(57) wsingle(59) wsingle(60)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 19.573s (Solving: 0.79s 1st Model: 0.33s Unsat: 0.46s)
CPU Time     : 19.480s

Choices      : 6494    
Conflicts    : 3810     (Analyzed: 3809)
Restarts     : 24       (Average: 158.71 Last: 115)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3809     (Deleted: 750)
  Binary     : 395      (Ratio:  10.37%)
  Ternary    : 69       (Ratio:   1.81%)
  Conflict   : 3809     (Average Length:   31.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 134213  
Rules        : 5878371  (1: 5870970/5875770 2: 200/100 3: 2500/2500 6: 1/1)
Bodies       : 1328466 
Equivalences : 267586   (Atom=Atom: 128893 Body=Body: 2400 Other: 136293)
Tight        : Yes
Variables    : 7658     (Eliminated:    0 Frozen: 4900)
Constraints  : 1349060  (Binary: 99.6% Ternary:  0.4% Other:  0.0%)

