clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(34,2) marry(35,3) marry(22,4) marry(30,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(13,10) marry(39,11) marry(33,12) marry(26,13) marry(24,14) marry(11,15) marry(8,16) marry(40,17) marry(5,18) marry(3,19) marry(21,20) marry(14,21) marry(12,22) marry(15,23) marry(16,24) marry(17,25) marry(37,26) marry(28,27) marry(7,28) marry(18,29) marry(23,30) marry(4,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(32,36) marry(38,37) marry(19,38) marry(27,39) marry(6,40)
Optimization: 34
Answer: 2
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(21,20) marry(14,21) marry(10,22) marry(15,23) marry(35,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(27,34) marry(25,35) marry(24,36) marry(38,37) marry(18,38) marry(4,39) marry(6,40)
Optimization: 31
Answer: 3
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(35,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(32,18) marry(5,19) marry(21,20) marry(14,21) marry(27,22) marry(15,23) marry(12,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(18,38) marry(4,39) marry(6,40)
Optimization: 28
Answer: 4
marry(20,1) marry(34,2) marry(35,3) marry(22,4) marry(13,5) marry(4,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(1,20) marry(14,21) marry(30,22) marry(15,23) marry(16,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(21,38) marry(27,39) marry(6,40)
Optimization: 24
Answer: 5
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(4,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(1,20) marry(14,21) marry(16,22) marry(15,23) marry(35,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(21,38) marry(27,39) marry(6,40)
Optimization: 22
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 5.356s (Solving: 0.37s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 5.340s

Choices      : 6340    
Conflicts    : 4163     (Analyzed: 4162)
Restarts     : 21       (Average: 198.19 Last: 3930)
Model-Level  : 5.4     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4162     (Deleted: 789)
  Binary     : 343      (Ratio:   8.24%)
  Ternary    : 80       (Ratio:   1.92%)
  Conflict   : 4162     (Average Length:   35.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73383   
Rules        : 2592623  (1: 2587662/2590862 2: 160/80 3: 1680/1680 6: 1/1)
Bodies       : 593034  
Equivalences : 146126   (Atom=Atom: 69783 Body=Body: 1600 Other: 74743)
Tight        : Yes
Variables    : 5158     (Eliminated:    0 Frozen: 3280)
Constraints  : 605994   (Binary: 99.4% Ternary:  0.5% Other:  0.0%)

