clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(22,4) marry(53,5) marry(43,6) marry(19,7) marry(13,8) marry(20,9) marry(58,10) marry(40,11) marry(32,12) marry(3,13) marry(12,14) marry(55,16) marry(38,17) marry(60,18) marry(52,19) marry(26,20) marry(35,21) marry(1,22) marry(8,24) marry(21,25) marry(14,26) marry(39,27) marry(50,28) marry(29,29) marry(41,30) marry(18,31) marry(10,32) marry(45,34) marry(5,35) marry(16,36) marry(54,37) marry(37,38) marry(4,39) marry(42,40) marry(2,41) marry(48,43) marry(25,44) marry(17,45) marry(47,46) marry(34,48) marry(33,49) marry(7,50) marry(56,51) marry(59,52) marry(49,53) marry(46,54) marry(57,55) marry(27,56) marry(30,57) marry(51,58) marry(24,59) marry(44,60) wsingle(2) wsingle(3) wsingle(15) wsingle(23) wsingle(33) wsingle(42) wsingle(47) msingle(6) msingle(23) msingle(11) msingle(31) msingle(28) msingle(15) msingle(36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.163s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 3243    
Conflicts    : 390      (Analyzed: 390)
Restarts     : 5        (Average: 78.00 Last: 20)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 390      (Deleted: 0)
  Binary     : 69       (Ratio:  17.69%)
  Ternary    : 39       (Ratio:  10.00%)
  Conflict   : 390      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41561    (Original: 41041 Auxiliary: 520)
Rules        : 80030    (1: 76916/79402 2: 238/40 3: 588/588)
Bodies       : 13833   
Equivalences : 81339    (Atom=Atom: 39683 Body=Body: 468 Other: 41188)
Tight        : Yes
Variables    : 2473     (Eliminated:    0 Frozen:  413)
Constraints  : 18535    (Binary: 91.1% Ternary:  7.9% Other:  1.0%)

