clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(36,2) marry(20,3) marry(2,4) marry(18,5) marry(44,6) marry(12,7) marry(53,8) marry(1,9) marry(23,10) marry(40,11) marry(8,12) marry(3,13) marry(10,14) marry(55,15) marry(34,16) marry(51,17) marry(42,18) marry(54,19) marry(38,20) marry(25,21) marry(16,22) marry(11,23) marry(46,24) marry(29,25) marry(14,26) marry(52,28) marry(13,29) marry(26,30) marry(5,31) marry(60,32) marry(24,33) marry(37,34) marry(15,35) marry(6,36) marry(32,37) marry(58,38) marry(27,39) marry(17,40) marry(57,41) marry(9,42) marry(39,43) marry(56,44) marry(4,45) marry(48,46) marry(22,47) marry(28,48) marry(45,49) marry(19,50) marry(31,51) marry(59,52) marry(30,53) marry(43,54) marry(21,55) marry(35,56) marry(41,57) marry(49,58) marry(7,59) wsingle(27) wsingle(60) msingle(47) msingle(33)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.581s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 8406    
Conflicts    : 1226     (Analyzed: 1226)
Restarts     : 12       (Average: 102.17 Last: 79)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1226     (Deleted: 0)
  Binary     : 204      (Ratio:  16.64%)
  Ternary    : 110      (Ratio:   8.97%)
  Conflict   : 1226     (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 125399   (Original: 123979 Auxiliary: 1420)
Rules        : 325645   (1: 319916/324606 2: 240/59 3: 980/980)
Bodies       : 58542   
Equivalences : 247234   (Atom=Atom: 121837 Body=Body: 860 Other: 124537)
Tight        : Yes
Variables    : 4370     (Eliminated:    0 Frozen:  914)
Constraints  : 67372    (Binary: 96.0% Ternary:  3.8% Other:  0.3%)

