clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,41) marry(3,2) marry(4,27) marry(5,35) marry(6,39) marry(7,26) marry(9,1) marry(10,32) marry(11,36) marry(13,24) marry(15,56) marry(18,31) marry(21,25) marry(22,51) marry(23,38) marry(24,59) marry(25,53) marry(32,23) marry(33,49) marry(36,5) marry(37,20) marry(39,13) marry(40,11) marry(44,30) marry(45,58) marry(50,18) marry(51,50) marry(53,22) marry(55,16) marry(57,8) marry(59,34) marry(1,4) marry(8,54) marry(12,7) marry(14,21) marry(16,42) marry(17,45) marry(19,52) marry(20,3) marry(27,33) marry(28,48) marry(30,47) marry(31,14) marry(34,17) marry(35,29) marry(38,15) marry(41,40) marry(43,6) marry(46,57) marry(47,46) marry(48,43) marry(49,9) marry(52,28) marry(54,37) marry(56,55) marry(58,10) marry(60,19) marry(42,12) marry(29,60) wsingle(44) msingle(26)
Optimization: 151
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 151
Calls        : 1
Time         : 1000.000s (Solving: 964.99s 1st Model: 486.85s Unsat: 0.00s)
CPU Time     : 995.970s

Choices      : 4719    
Conflicts    : 1150     (Analyzed: 1150)
Restarts     : 10       (Average: 115.00 Last: 70)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1150     (Deleted: 0)
  Binary     : 209      (Ratio:  18.17%)
  Ternary    : 97       (Ratio:   8.43%)
  Conflict   : 1150     (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 190785   (Original: 189286 Auxiliary: 1499)
Rules        : 431523   (1: 386990/393687 2: 242/60 3: 1023/1023 5: 36752/36752 6: 1/1)
Bodies       : 121512  
Equivalences : 359384   (Atom=Atom: 141373 Body=Body: 18760 Other: 199251)
Tight        : Yes
Variables    : 50253    (Eliminated:    0 Frozen: 29668)
Constraints  : 178651   (Binary: 72.8% Ternary: 16.8% Other: 10.4%)

