clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,60) marry(2,17) marry(3,21) marry(42,45) marry(8,37) marry(27,22) marry(4,47) marry(37,27) marry(54,7) marry(48,4) marry(26,58) marry(56,44) marry(16,23) marry(41,57) marry(7,59) marry(24,33) marry(45,40) marry(31,12) marry(9,50) marry(23,41) marry(10,5) marry(11,14) marry(21,24) marry(52,28) marry(43,8) marry(60,19) marry(50,1) marry(17,26) marry(18,32) marry(38,39) marry(49,11) marry(33,29) marry(58,38) marry(57,10) marry(59,51) marry(34,34) marry(25,36) marry(35,3) marry(28,56) marry(29,30) marry(46,35) marry(36,2) marry(39,43) marry(55,15) marry(53,55) wsingle(6) wsingle(9) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(25) marry(20,31) wsingle(42) wsingle(46) marry(15,48) wsingle(49) wsingle(52) wsingle(53) marry(19,54) msingle(12) msingle(14) msingle(51) msingle(47) msingle(40) msingle(13) msingle(30) msingle(1) msingle(32) msingle(44) msingle(6) msingle(22)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.045s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 427     
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 97.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 7        (Ratio:  28.00%)
  Ternary    : 2        (Ratio:   8.00%)
  Conflict   : 25       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17005    (Original: 16985 Auxiliary: 20)
Rules        : 21073    (1: 19975/20765 2: 161/4 3: 304/304)
Bodies       : 2620    
Equivalences : 33273    (Atom=Atom: 16246 Body=Body: 175 Other: 16852)
Tight        : Yes
Variables    : 1063     (Eliminated:    0 Frozen:   34)
Constraints  : 4325     (Binary: 82.7% Ternary: 15.1% Other:  2.2%)

