clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(3,2) marry(20,3) marry(1,4) marry(36,5) marry(43,6) marry(12,7) marry(57,8) marry(49,9) marry(58,10) marry(40,11) marry(42,12) marry(39,13) marry(31,14) marry(38,15) marry(55,16) marry(34,17) marry(50,18) marry(60,19) marry(37,20) marry(14,21) marry(53,22) marry(32,23) marry(13,24) marry(21,25) marry(7,26) marry(4,27) marry(52,28) marry(35,29) marry(44,30) marry(18,31) marry(10,32) marry(27,33) marry(59,34) marry(5,35) marry(11,36) marry(54,37) marry(23,38) marry(6,39) marry(41,40) marry(2,41) marry(16,42) marry(48,43) marry(17,45) marry(47,46) marry(30,47) marry(28,48) marry(33,49) marry(51,50) marry(22,51) marry(19,52) marry(25,53) marry(8,54) marry(56,55) marry(15,56) marry(46,57) marry(45,58) marry(24,59) marry(29,60) wsingle(44) msingle(26)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.691s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.670s

Choices      : 10965   
Conflicts    : 1149     (Analyzed: 1149)
Restarts     : 10       (Average: 114.90 Last: 51)
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1149     (Deleted: 0)
  Binary     : 139      (Ratio:  12.10%)
  Ternary    : 90       (Ratio:   7.83%)
  Conflict   : 1149     (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 126723   (Original: 125224 Auxiliary: 1499)
Rules        : 356773   (1: 350753/355690 2: 240/60 3: 1023/1023)
Bodies       : 66464   
Equivalences : 249725   (Atom=Atom: 122996 Body=Body: 903 Other: 125826)
Tight        : Yes
Variables    : 4568     (Eliminated:    0 Frozen:  963)
Constraints  : 75714    (Binary: 96.3% Ternary:  3.5% Other:  0.2%)

