clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(1,2) marry(52,13) marry(12,32) marry(19,52) marry(43,5) marry(9,40) marry(25,43) marry(42,26) marry(58,38) marry(53,28) marry(32,42) marry(5,8) marry(15,9) marry(40,45) marry(17,56) marry(6,6) marry(13,14) marry(34,16) marry(8,23) marry(18,41) marry(3,30) marry(11,31) marry(26,44) marry(10,12) marry(31,4) marry(55,29) marry(54,50) marry(30,53) marry(37,47) marry(23,57) marry(29,35) marry(49,37) marry(59,7) marry(41,15) marry(27,39) marry(36,51) marry(33,49) marry(38,46) marry(45,24) marry(16,34) marry(46,54) marry(57,33) marry(56,3) wsingle(10) marry(47,11) marry(51,17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(27) marry(14,36) wsingle(48) wsingle(55) wsingle(58) marry(20,59) marry(24,60) msingle(4) msingle(21) msingle(44) msingle(28) msingle(48) msingle(7) msingle(39) msingle(60) msingle(2) msingle(22) msingle(35)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 986     
Conflicts    : 86       (Analyzed: 86)
Restarts     : 1        (Average: 86.00 Last: 26)
Model-Level  : 79.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 16       (Ratio:  18.60%)
  Ternary    : 17       (Ratio:  19.77%)
  Conflict   : 86       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18108    (Original: 18066 Auxiliary: 42)
Rules        : 23916    (1: 22492/23568 2: 194/6 3: 342/342)
Bodies       : 3444    
Equivalences : 35407    (Atom=Atom: 17234 Body=Body: 218 Other: 17955)
Tight        : Yes
Variables    : 1299     (Eliminated:    0 Frozen:   49)
Constraints  : 5671     (Binary: 83.5% Ternary: 14.1% Other:  2.4%)

