clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(11,3) marry(59,4) marry(16,5) marry(8,6) marry(24,7) marry(31,8) marry(5,9) marry(30,10) marry(39,11) marry(45,12) marry(19,13) marry(26,14) marry(15,15) marry(49,16) marry(12,17) marry(58,18) marry(57,19) marry(32,21) marry(48,22) marry(38,23) marry(20,24) marry(23,25) marry(4,26) marry(27,27) marry(18,28) marry(35,29) marry(52,30) marry(14,31) marry(50,32) marry(25,33) marry(55,34) marry(33,35) marry(60,36) marry(22,37) marry(43,38) marry(10,39) marry(17,40) marry(9,41) marry(42,42) marry(37,43) marry(34,44) marry(44,45) marry(54,46) marry(47,47) marry(28,48) marry(6,49) marry(1,50) marry(21,51) marry(46,52) marry(29,53) marry(2,54) marry(56,55) marry(36,56) marry(41,57) marry(13,58) marry(40,59) marry(51,60) wsingle(1) wsingle(20) msingle(7) msingle(53)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.124s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 2320    
Conflicts    : 403      (Analyzed: 403)
Restarts     : 5        (Average: 80.60 Last: 33)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 403      (Deleted: 0)
  Binary     : 77       (Ratio:  19.11%)
  Ternary    : 41       (Ratio:  10.17%)
  Conflict   : 403      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39518    (Original: 39134 Auxiliary: 384)
Rules        : 67158    (1: 64344/66581 2: 239/35 3: 542/542)
Bodies       : 10696   
Equivalences : 77521    (Atom=Atom: 37868 Body=Body: 422 Other: 39231)
Tight        : Yes
Variables    : 2235     (Eliminated:    0 Frozen:  341)
Constraints  : 14868    (Binary: 89.8% Ternary:  9.0% Other:  1.2%)

