clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
msingle(26) wsingle(44) marry(9,1) marry(3,2) marry(20,3) marry(1,4) marry(36,5) marry(43,6) marry(12,7) marry(57,8) marry(49,9) marry(58,10) marry(40,11) marry(42,12) marry(39,13) marry(31,14) marry(38,15) marry(55,16) marry(34,17) marry(50,18) marry(60,19) marry(37,20) marry(14,21) marry(53,22) marry(32,23) marry(13,24) marry(21,25) marry(7,26) marry(4,27) marry(52,28) marry(35,29) marry(44,30) marry(18,31) marry(10,32) marry(27,33) marry(59,34) marry(5,35) marry(11,36) marry(54,37) marry(23,38) marry(6,39) marry(41,40) marry(2,41) marry(16,42) marry(48,43) marry(17,45) marry(47,46) marry(30,47) marry(28,48) marry(33,49) marry(51,50) marry(22,51) marry(19,52) marry(25,53) marry(8,54) marry(56,55) marry(15,56) marry(46,57) marry(45,58) marry(24,59) marry(29,60)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.686s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.670s

Choices      : 7698    
Conflicts    : 1306     (Analyzed: 1305)
Restarts     : 12       (Average: 108.75 Last: 1219)
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1305     (Deleted: 0)
  Binary     : 205      (Ratio:  15.71%)
  Ternary    : 135      (Ratio:  10.34%)
  Conflict   : 1305     (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 127142   (Original: 125643 Auxiliary: 1499)
Rules        : 357490   (1: 350997/356174 2: 476/292 3: 1023/1023 6: 1/1)
Bodies       : 66942   
Equivalences : 250557   (Atom=Atom: 123114 Body=Body: 1021 Other: 126422)
Tight        : Yes
Variables    : 4869     (Eliminated:    0 Frozen: 1259)
Constraints  : 76733    (Binary: 95.9% Ternary:  3.7% Other:  0.4%)

