clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
msingle(3) msingle(55) wsingle(7) wsingle(34) marry(4,1) marry(41,2) marry(36,3) marry(2,4) marry(57,5) marry(45,6) marry(48,8) marry(49,9) marry(58,10) marry(40,11) marry(10,12) marry(37,13) marry(39,14) marry(38,15) marry(23,16) marry(42,17) marry(13,18) marry(11,19) marry(20,20) marry(56,21) marry(30,22) marry(28,23) marry(8,24) marry(51,25) marry(17,26) marry(9,27) marry(50,28) marry(26,29) marry(60,30) marry(25,31) marry(7,32) marry(52,33) marry(59,35) marry(34,36) marry(12,37) marry(43,38) marry(27,39) marry(31,40) marry(19,41) marry(47,42) marry(54,43) marry(53,44) marry(32,45) marry(21,46) marry(18,47) marry(5,48) marry(33,49) marry(24,50) marry(14,51) marry(29,52) marry(46,53) marry(16,54) marry(22,55) marry(35,56) marry(1,57) marry(15,58) marry(6,59) marry(44,60)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.175s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 4050    
Conflicts    : 452      (Analyzed: 451)
Restarts     : 5        (Average: 90.20 Last: 16)
Model-Level  : 84.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 451      (Deleted: 0)
  Binary     : 85       (Ratio:  18.85%)
  Ternary    : 47       (Ratio:  10.42%)
  Conflict   : 451      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41739    (Original: 41153 Auxiliary: 586)
Rules        : 81650    (1: 77913/80777 2: 476/271 3: 601/601 6: 1/1)
Bodies       : 14669   
Equivalences : 81556    (Atom=Atom: 39468 Body=Body: 599 Other: 41489)
Tight        : Yes
Variables    : 2931     (Eliminated:    0 Frozen:  706)
Constraints  : 20340    (Binary: 89.9% Ternary:  8.6% Other:  1.5%)

