clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(11,2) marry(17,3) marry(2,4) marry(54,6) marry(38,7) marry(15,9) marry(40,11) marry(31,13) marry(43,14) marry(55,15) marry(52,17) marry(53,23) marry(9,28) marry(13,29) marry(45,31) marry(25,32) marry(5,37) marry(33,39) marry(42,40) marry(1,41) marry(39,42) marry(4,45) marry(47,49) marry(44,56) marry(6,59) marry(18,5) marry(48,8) marry(23,10) marry(12,12) marry(8,16) marry(22,18) marry(57,19) marry(28,20) marry(10,22) marry(20,24) marry(46,25) marry(35,26) marry(29,30) marry(24,33) marry(36,34) marry(60,35) marry(34,36) marry(14,38) marry(58,43) marry(56,44) marry(7,46) marry(37,47) marry(32,48) marry(59,51) marry(16,52) marry(30,53) marry(26,54) marry(21,55) marry(41,57) marry(51,58) marry(19,60) marry(3,21) marry(27,50) wsingle(27) msingle(49)
Optimization: 183
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 183
Calls        : 1
Time         : 1000.000s (Solving: 970.84s 1st Model: 425.14s Unsat: 0.00s)
CPU Time     : 996.930s

Choices      : 7265    
Conflicts    : 1037     (Analyzed: 1037)
Restarts     : 9        (Average: 115.22 Last: 69)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1037     (Deleted: 0)
  Binary     : 171      (Ratio:  16.49%)
  Ternary    : 97       (Ratio:   9.35%)
  Conflict   : 1037     (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 120698   (Original: 119272 Auxiliary: 1426)
Rules        : 342226   (1: 302054/308448 2: 242/60 3: 983/983 5: 32734/32734 6: 1/1)
Bodies       : 110263  
Equivalences : 221421   (Atom=Atom: 76423 Body=Body: 16788 Other: 128210)
Tight        : Yes
Variables    : 45076    (Eliminated:    0 Frozen: 26544)
Constraints  : 161925   (Binary: 73.2% Ternary: 16.6% Other: 10.2%)

