clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(1,2) marry(31,4) marry(15,9) marry(52,13) marry(13,14) marry(41,15) marry(42,26) marry(53,28) marry(3,30) marry(11,31) marry(12,32) marry(57,33) marry(16,34) marry(29,35) marry(49,37) marry(58,38) marry(27,39) marry(9,40) marry(18,41) marry(32,42) marry(25,43) marry(26,44) marry(40,45) marry(38,46) marry(33,49) marry(54,50) marry(17,56) marry(43,5) marry(6,6) marry(59,7) marry(5,8) marry(47,11) marry(10,12) marry(34,16) marry(51,17) marry(8,23) marry(45,24) marry(55,29) marry(14,36) marry(37,47) marry(36,51) marry(19,52) marry(30,53) marry(23,57) marry(20,59) marry(24,60) marry(46,54) marry(56,3) wsingle(10) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(27) wsingle(48) wsingle(55) wsingle(58) msingle(4) msingle(21) msingle(44) msingle(28) msingle(48) msingle(7) msingle(39) msingle(60) msingle(2) msingle(22) msingle(35)
Optimization: 279
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 279
Calls        : 1
Time         : 40.160s (Solving: 38.61s 1st Model: 1.24s Unsat: 37.37s)
CPU Time     : 40.080s

Choices      : 1378    
Conflicts    : 151      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 53)
Model-Level  : 85.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 31       (Ratio:  20.67%)
  Ternary    : 24       (Ratio:  16.00%)
  Conflict   : 150      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33001    (Original: 32959 Auxiliary: 42)
Rules        : 41256    (1: 30821/32327 2: 196/6 3: 342/342 5: 8580/8580 6: 1/1)
Bodies       : 16167   
Equivalences : 60747    (Atom=Atom: 21525 Body=Body: 4253 Other: 34969)
Tight        : Yes
Variables    : 11901    (Eliminated:    0 Frozen: 6828)
Constraints  : 29536    (Binary: 60.9% Ternary: 24.1% Other: 15.0%)

