clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,41) marry(5,35) marry(8,24) marry(9,1) marry(10,32) marry(13,8) marry(14,26) marry(16,36) marry(18,31) marry(19,7) marry(20,9) marry(21,25) marry(22,4) marry(24,59) marry(25,44) marry(30,57) marry(33,49) marry(37,38) marry(38,17) marry(40,11) marry(41,30) marry(42,40) marry(49,53) marry(50,28) marry(55,16) marry(56,51) marry(57,55) marry(59,52) marry(60,18) marry(3,13) marry(4,39) marry(7,50) marry(12,14) marry(17,45) marry(26,20) marry(27,56) marry(29,29) marry(32,12) marry(34,48) marry(35,21) marry(43,6) marry(44,60) marry(45,34) marry(47,46) marry(48,43) marry(51,58) marry(52,19) marry(53,5) marry(54,37) marry(58,10) marry(39,27) marry(46,54) wsingle(2) wsingle(3) wsingle(15) wsingle(23) wsingle(33) wsingle(42) wsingle(47) msingle(6) msingle(23) msingle(11) msingle(31) msingle(28) msingle(15) msingle(36)
Optimization: 269
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 269
Calls        : 1
Time         : 676.003s (Solving: 667.62s 1st Model: 31.02s Unsat: 636.60s)
CPU Time     : 673.750s

Choices      : 2583    
Conflicts    : 484      (Analyzed: 483)
Restarts     : 4        (Average: 120.75 Last: 22)
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 483      (Deleted: 0)
  Binary     : 83       (Ratio:  17.18%)
  Ternary    : 61       (Ratio:  12.63%)
  Conflict   : 483      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 74957    (Original: 74437 Auxiliary: 520)
Rules        : 119073   (1: 95936/99338 2: 240/40 3: 588/588 5: 19106/19106 6: 1/1)
Bodies       : 42630   
Equivalences : 138707   (Atom=Atom: 49237 Body=Body: 9931 Other: 79539)
Tight        : Yes
Variables    : 26315    (Eliminated:    0 Frozen: 15247)
Constraints  : 72323    (Binary: 64.8% Ternary: 21.8% Other: 13.5%)

