clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 731.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 992.470s

Choices      : 2398    
Conflicts    : 297      (Analyzed: 297)
Restarts     : 3        (Average: 99.00 Last: 279)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 297      (Deleted: 0)
  Binary     : 37       (Ratio:  12.46%)
  Ternary    : 23       (Ratio:   7.74%)
  Conflict   : 297      (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 231988   (Original: 230490 Auxiliary: 1498)
Rules        : 462149   (1: 342861/349588 2: 242/59 3: 1019/1019 5: 111482/111482 6: 1/1)
Bodies       : 177446  
Equivalences : 348768   (Atom=Atom: 116784 Body=Body: 899 Other: 231085)
Tight        : Yes
Variables    : 116056   (Eliminated:    0 Frozen: 113335)
Constraints  : 300903   (Binary: 62.0% Ternary: 19.4% Other: 18.6%)

