clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 738.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 986.530s

Choices      : 2495    
Conflicts    : 275      (Analyzed: 275)
Restarts     : 3        (Average: 91.67 Last: 273)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 275      (Deleted: 0)
  Binary     : 38       (Ratio:  13.82%)
  Ternary    : 15       (Ratio:   5.45%)
  Conflict   : 275      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 291290   (Original: 289791 Auxiliary: 1499)
Rules        : 523145   (1: 405610/412353 2: 242/60 3: 1023/1023 5: 109708/109708 6: 1/1)
Bodies       : 176176  
Equivalences : 469143   (Atom=Atom: 177849 Body=Body: 903 Other: 290391)
Tight        : Yes
Variables    : 114282   (Eliminated:    0 Frozen: 111578)
Constraints  : 297847   (Binary: 62.2% Ternary: 19.3% Other: 18.5%)

