clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(11,2) marry(17,3) marry(2,4) marry(18,5) marry(23,6) marry(38,7) marry(48,8) marry(15,9) marry(10,10) marry(40,11) marry(12,12) marry(31,13) marry(43,14) marry(55,15) marry(8,16) marry(52,17) marry(22,18) marry(57,19) marry(28,20) marry(3,21) marry(54,22) marry(53,23) marry(20,24) marry(46,25) marry(35,26) marry(9,28) marry(13,29) marry(29,30) marry(45,31) marry(25,32) marry(24,33) marry(36,34) marry(60,35) marry(34,36) marry(5,37) marry(14,38) marry(33,39) marry(42,40) marry(1,41) marry(39,42) marry(58,43) marry(56,44) marry(4,45) marry(7,46) marry(37,47) marry(32,48) marry(47,49) marry(27,50) marry(59,51) marry(16,52) marry(30,53) marry(26,54) marry(21,55) marry(44,56) marry(41,57) marry(51,58) marry(6,59) marry(19,60) wsingle(27) msingle(49)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.527s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.490s

Choices      : 6572    
Conflicts    : 962      (Analyzed: 962)
Restarts     : 9        (Average: 106.89 Last: 32)
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 962      (Deleted: 0)
  Binary     : 160      (Ratio:  16.63%)
  Ternary    : 79       (Ratio:   8.21%)
  Conflict   : 962      (Average Length:    6.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63629    (Original: 62203 Auxiliary: 1426)
Rules        : 275499   (1: 269758/274456 2: 240/60 3: 983/983)
Bodies       : 61186   
Equivalences : 123683   (Atom=Atom: 60055 Body=Body: 863 Other: 62765)
Tight        : Yes
Variables    : 4375     (Eliminated:    0 Frozen:  923)
Constraints  : 70018    (Binary: 96.1% Ternary:  3.6% Other:  0.3%)

