clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,4) marry(3,21) marry(4,47) marry(5,60) marry(6,35) marry(7,59) marry(8,52) marry(9,42) marry(10,8) marry(11,39) marry(13,29) marry(14,46) marry(15,15) marry(16,23) marry(17,32) marry(18,5) marry(19,50) marry(20,24) marry(21,55) marry(22,6) marry(23,10) marry(24,33) marry(25,25) marry(27,44) marry(28,56) marry(29,30) marry(30,53) marry(31,12) marry(32,37) marry(33,7) marry(34,34) marry(35,3) marry(36,2) marry(37,27) marry(38,36) marry(39,43) marry(40,11) marry(41,57) marry(42,45) marry(43,58) marry(45,22) marry(46,31) marry(47,14) marry(50,1) marry(51,17) marry(52,28) marry(53,41) marry(54,26) marry(55,40) marry(57,19) marry(58,38) marry(59,51) marry(60,18) wsingle(13) wsingle(16) wsingle(20) wsingle(48) wsingle(49) wsingle(54) msingle(12) msingle(48) msingle(56) msingle(49) msingle(26) msingle(44)
Optimization: 1903
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1903
Calls        : 1
Time         : 467.178s (Solving: 395.94s 1st Model: 4.36s Unsat: 391.58s)
CPU Time     : 465.850s

Choices      : 2932    
Conflicts    : 419      (Analyzed: 418)
Restarts     : 5        (Average: 83.60 Last: 3)
Model-Level  : 256.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 418      (Deleted: 0)
  Binary     : 40       (Ratio:   9.57%)
  Ternary    : 27       (Ratio:   6.46%)
  Conflict   : 418      (Average Length:   16.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 114949   (Original: 114542 Auxiliary: 407)
Rules        : 142055   (1: 88172/91186 2: 239/33 3: 531/531 5: 50304/50304 6: 1/1)
Bodies       : 60517   
Equivalences : 178019   (Atom=Atom: 62984 Body=Body: 411 Other: 114624)
Tight        : Yes
Variables    : 52556    (Eliminated:    0 Frozen: 51042)
Constraints  : 116300   (Binary: 55.4% Ternary: 22.8% Other: 21.8%)

