clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(11,2) marry(6,3) marry(2,4) marry(57,5) marry(47,6) marry(38,7) marry(32,8) marry(15,9) marry(30,10) marry(40,11) marry(42,12) marry(3,13) marry(10,14) marry(55,15) marry(23,16) marry(33,17) marry(21,18) marry(8,19) marry(26,20) marry(45,21) marry(12,22) marry(53,23) marry(20,24) marry(59,25) marry(35,26) marry(27,27) marry(52,28) marry(13,29) marry(60,30) marry(37,31) marry(25,32) marry(24,33) marry(48,34) marry(36,35) marry(18,36) marry(5,37) marry(14,38) marry(58,39) marry(17,40) marry(19,41) marry(39,42) marry(54,43) marry(44,44) marry(4,45) marry(50,46) marry(28,47) marry(31,48) marry(51,49) marry(1,50) marry(22,51) marry(16,52) marry(46,53) marry(43,54) marry(56,55) marry(49,56) marry(41,57) marry(34,58) marry(7,59) marry(29,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 39.333s (Solving: 3.64s 1st Model: 3.64s Unsat: 0.00s)
CPU Time     : 39.210s

Choices      : 440169  
Conflicts    : 21783    (Analyzed: 21783)
Restarts     : 92       (Average: 236.77 Last: 96)
Model-Level  : 784.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21783    (Deleted: 18211)
  Binary     : 195      (Ratio:   0.90%)
  Ternary    : 94       (Ratio:   0.43%)
  Conflict   : 21783    (Average Length:  193.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 237776  
Rules        : 13127369 (1: 13116329/13123529 2: 240/120 3: 3720/3720)
Bodies       : 2958494 
Equivalences : 474829   (Atom=Atom: 230154 Body=Body: 3600 Other: 241075)
Tight        : Yes
Variables    : 11160    (Eliminated:    0 Frozen: 7260)
Constraints  : 2976673  (Binary: 99.7% Ternary:  0.2% Other:  0.0%)

