clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 773.77s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.120s

Choices      : 4356    
Conflicts    : 483      (Analyzed: 483)
Restarts     : 4        (Average: 120.75 Last: 420)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 483      (Deleted: 0)
  Binary     : 32       (Ratio:   6.63%)
  Ternary    : 7        (Ratio:   1.45%)
  Conflict   : 483      (Average Length:   34.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 281925   (Original: 278553 Auxiliary: 3372)
Rules        : 2047002  (1: 1957205/1971353 2: 242/60 3: 1956/1956 5: 73632/73632 6: 1/1)
Bodies       : 556358  
Equivalences : 520356   (Atom=Atom: 182468 Body=Body: 38545 Other: 299343)
Tight        : Yes
Variables    : 101231   (Eliminated:    0 Frozen: 58981)
Constraints  : 672400   (Binary: 85.5% Ternary:  9.0% Other:  5.5%)

