clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 735.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 996.250s

Choices      : 2156    
Conflicts    : 232      (Analyzed: 232)
Restarts     : 2        (Average: 116.00 Last: 139)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 232      (Deleted: 0)
  Binary     : 37       (Ratio:  15.95%)
  Ternary    : 21       (Ratio:   9.05%)
  Conflict   : 232      (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 234015   (Original: 232493 Auxiliary: 1522)
Rules        : 475130   (1: 354780/361588 2: 242/60 3: 1031/1031 5: 112450/112450 6: 1/1)
Bodies       : 181294  
Equivalences : 351805   (Atom=Atom: 117793 Body=Body: 911 Other: 233101)
Tight        : Yes
Variables    : 117071   (Eliminated:    0 Frozen: 114336)
Constraints  : 305841   (Binary: 62.3% Ternary: 19.3% Other: 18.4%)

