clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 785.99s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 992.820s

Choices      : 2127    
Conflicts    : 225      (Analyzed: 225)
Restarts     : 2        (Average: 112.50 Last: 150)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 225      (Deleted: 0)
  Binary     : 42       (Ratio:  18.67%)
  Ternary    : 10       (Ratio:   4.44%)
  Conflict   : 225      (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 287938   (Original: 286424 Auxiliary: 1514)
Rules        : 519543   (1: 403719/410495 2: 242/60 3: 1027/1027 5: 107960/107960 6: 1/1)
Bodies       : 174324  
Equivalences : 464159   (Atom=Atom: 176224 Body=Body: 907 Other: 287028)
Tight        : Yes
Variables    : 112559   (Eliminated:    0 Frozen: 109836)
Constraints  : 294325   (Binary: 62.4% Ternary: 19.2% Other: 18.4%)

