clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(3,2) marry(36,3) marry(2,4) marry(30,5) marry(41,8) marry(40,11) marry(20,20) marry(8,24) marry(50,28) marry(18,31) marry(10,32) marry(53,35) marry(43,38) marry(27,39) marry(17,40) marry(19,41) marry(39,42) marry(54,43) marry(25,44) marry(32,45) marry(21,46) marry(5,48) marry(33,49) marry(46,53) marry(22,55) marry(15,58) marry(6,59) marry(24,6) marry(12,7) marry(49,9) marry(58,10) marry(31,12) marry(55,13) marry(37,14) marry(11,15) marry(34,16) marry(26,17) marry(13,18) marry(57,19) marry(56,21) marry(47,22) marry(48,23) marry(51,25) marry(29,26) marry(35,29) marry(60,30) marry(42,34) marry(14,36) marry(45,37) marry(4,47) marry(1,50) marry(28,51) marry(9,52) marry(38,54) marry(59,56) marry(23,57) marry(44,60) marry(52,33) wsingle(27) msingle(7)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 516.355s (Solving: 483.03s 1st Model: 480.26s Unsat: 2.77s)
CPU Time     : 514.990s

Choices      : 5726    
Conflicts    : 1442     (Analyzed: 1441)
Restarts     : 13       (Average: 110.85 Last: 1276)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1441     (Deleted: 0)
  Binary     : 250      (Ratio:  17.35%)
  Ternary    : 106      (Ratio:   7.36%)
  Conflict   : 1441     (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 127659   (Original: 126161 Auxiliary: 1498)
Rules        : 366443   (1: 322503/329202 2: 242/59 3: 1019/1019 5: 36162/36162 6: 1/1)
Bodies       : 119863  
Equivalences : 233166   (Atom=Atom: 79124 Body=Body: 18200 Other: 135842)
Tight        : Yes
Variables    : 49387    (Eliminated:    0 Frozen: 29350)
Constraints  : 176174   (Binary: 73.0% Ternary: 16.7% Other: 10.4%)

