clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(7,1) marry(52,2) marry(10,3) marry(39,5) marry(34,6) marry(20,7) marry(1,8) marry(54,9) marry(27,10) marry(21,11) marry(16,12) marry(13,13) marry(40,14) marry(55,16) marry(11,17) marry(57,19) marry(22,21) marry(12,22) marry(41,23) marry(49,24) marry(37,25) marry(14,26) marry(5,27) marry(36,28) marry(30,29) marry(43,30) marry(47,32) marry(31,33) marry(2,34) marry(18,35) marry(58,36) marry(35,38) marry(26,39) marry(33,40) marry(23,41) marry(50,42) marry(24,43) marry(3,44) marry(29,45) marry(17,46) marry(28,47) marry(60,48) marry(38,49) marry(4,50) marry(51,51) marry(25,52) marry(59,53) marry(44,54) marry(48,55) marry(15,56) marry(9,57) marry(42,58) marry(6,59) marry(19,60) wsingle(4) wsingle(15) wsingle(18) wsingle(20) wsingle(31) wsingle(37) msingle(46) msingle(8) msingle(56) msingle(32) msingle(45) msingle(53)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.141s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 3012    
Conflicts    : 348      (Analyzed: 348)
Restarts     : 4        (Average: 87.00 Last: 45)
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 348      (Deleted: 0)
  Binary     : 65       (Ratio:  18.68%)
  Ternary    : 41       (Ratio:  11.78%)
  Conflict   : 348      (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41561    (Original: 41072 Auxiliary: 489)
Rules        : 74779    (1: 71749/74177 2: 240/36 3: 566/566)
Bodies       : 12271   
Equivalences : 81397    (Atom=Atom: 39758 Body=Body: 446 Other: 41193)
Tight        : Yes
Variables    : 2453     (Eliminated:    0 Frozen:  359)
Constraints  : 17006    (Binary: 90.2% Ternary:  8.7% Other:  1.1%)

