clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(11,2) marry(21,3) marry(1,4) marry(57,5) marry(42,6) marry(44,7) marry(60,8) marry(49,9) marry(30,10) marry(47,11) marry(29,12) marry(19,13) marry(10,14) marry(55,15) marry(40,16) marry(17,17) marry(12,18) marry(34,19) marry(35,20) marry(45,21) marry(48,22) marry(37,23) marry(8,24) marry(7,25) marry(3,26) marry(46,27) marry(53,28) marry(13,29) marry(26,30) marry(18,31) marry(25,32) marry(20,33) marry(2,34) marry(59,35) marry(15,36) marry(5,37) marry(51,38) marry(33,39) marry(54,40) marry(23,41) marry(39,42) marry(52,43) marry(27,44) marry(56,45) marry(4,46) marry(28,47) marry(31,48) marry(41,49) marry(22,50) marry(36,51) marry(6,52) marry(14,53) marry(43,54) marry(58,55) marry(38,56) marry(24,57) marry(32,58) marry(16,59) marry(50,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.688s (Solving: 0.26s 1st Model: 0.26s Unsat: 0.00s)
CPU Time     : 4.660s

Choices      : 16421   
Conflicts    : 2824     (Analyzed: 2824)
Restarts     : 21       (Average: 134.48 Last: 57)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2824     (Deleted: 586)
  Binary     : 312      (Ratio:  11.05%)
  Ternary    : 98       (Ratio:   3.47%)
  Conflict   : 2824     (Average Length:   24.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 147648  
Rules        : 1723045  (1: 1717483/1721031 2: 240/120 3: 1894/1894)
Bodies       : 405464  
Equivalences : 294573   (Atom=Atom: 143678 Body=Body: 1774 Other: 149121)
Tight        : Yes
Variables    : 5682     (Eliminated:    0 Frozen: 3608)
Constraints  : 414513   (Binary: 99.1% Ternary:  0.9% Other:  0.1%)

