clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(11,2) marry(21,3) marry(2,4) marry(30,5) marry(3,6) marry(59,7) marry(53,8) marry(20,9) marry(49,10) marry(40,11) marry(52,12) marry(37,14) marry(55,15) marry(34,16) marry(38,17) marry(16,18) marry(57,19) marry(26,20) marry(45,21) marry(12,22) marry(32,23) marry(8,24) marry(14,25) marry(44,26) marry(4,27) marry(31,28) marry(13,29) marry(60,30) marry(18,31) marry(10,32) marry(29,33) marry(41,34) marry(47,35) marry(42,36) marry(15,37) marry(43,38) marry(27,39) marry(17,40) marry(19,41) marry(39,42) marry(54,43) marry(25,44) marry(51,45) marry(24,46) marry(28,47) marry(5,48) marry(33,49) marry(1,50) marry(36,51) marry(7,52) marry(46,53) marry(58,54) marry(56,55) marry(35,56) marry(23,57) marry(48,58) marry(6,59) marry(22,60) wsingle(13) msingle(50)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.535s (Solving: 0.44s 1st Model: 0.44s Unsat: 0.00s)
CPU Time     : 4.500s

Choices      : 20499   
Conflicts    : 5352     (Analyzed: 5352)
Restarts     : 30       (Average: 178.40 Last: 912)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5352     (Deleted: 1010)
  Binary     : 683      (Ratio:  12.76%)
  Ternary    : 228      (Ratio:   4.26%)
  Conflict   : 5352     (Average Length:   17.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 149542  
Rules        : 1850742  (1: 1845057/1848687 2: 240/120 3: 1935/1935)
Bodies       : 435477  
Equivalences : 298361   (Atom=Atom: 145490 Body=Body: 1815 Other: 151056)
Tight        : Yes
Variables    : 5805     (Eliminated:    0 Frozen: 3690)
Constraints  : 444731   (Binary: 99.1% Ternary:  0.8% Other:  0.1%)

