clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(34,1) marry(3,2) marry(30,3) marry(26,4) marry(16,5) marry(23,6) marry(7,7) marry(5,8) marry(15,9) marry(29,10) marry(28,11) marry(10,12) marry(52,13) marry(43,14) marry(11,15) marry(40,16) marry(20,17) marry(8,18) marry(54,19) marry(57,20) marry(45,21) marry(12,22) marry(37,23) marry(42,24) marry(21,25) marry(4,26) marry(36,27) marry(53,28) marry(59,29) marry(60,30) marry(18,31) marry(44,32) marry(41,33) marry(9,34) marry(19,35) marry(14,36) marry(32,37) marry(24,38) marry(51,39) marry(31,40) marry(6,41) marry(39,43) marry(13,44) marry(25,45) marry(50,46) marry(22,47) marry(55,48) marry(33,49) marry(1,50) marry(47,51) marry(58,52) marry(49,53) marry(46,54) marry(56,55) marry(48,56) marry(2,57) marry(17,58) marry(27,59) marry(38,60) wsingle(42) msingle(35)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.505s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.500s

Choices      : 6523    
Conflicts    : 1370     (Analyzed: 1370)
Restarts     : 13       (Average: 105.38 Last: 108)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1370     (Deleted: 0)
  Binary     : 239      (Ratio:  17.45%)
  Ternary    : 106      (Ratio:   7.74%)
  Conflict   : 1370     (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63812    (Original: 62348 Auxiliary: 1464)
Rules        : 272191   (1: 266317/271129 2: 240/60 3: 1002/1002)
Bodies       : 60695   
Equivalences : 123973   (Atom=Atom: 60162 Body=Body: 882 Other: 62929)
Tight        : Yes
Variables    : 4470     (Eliminated:    0 Frozen:  942)
Constraints  : 69736    (Binary: 96.0% Ternary:  3.7% Other:  0.3%)

