clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
msingle(2) wsingle(58) marry(44,1) marry(9,2) marry(25,3) marry(1,4) marry(11,5) marry(23,6) marry(59,7) marry(60,8) marry(18,9) marry(28,10) marry(40,11) marry(10,12) marry(43,13) marry(26,14) marry(20,15) marry(36,16) marry(34,17) marry(49,18) marry(54,19) marry(13,20) marry(22,21) marry(39,22) marry(37,23) marry(21,24) marry(57,25) marry(35,26) marry(8,27) marry(31,28) marry(55,29) marry(3,30) marry(42,31) marry(53,32) marry(52,33) marry(12,34) marry(51,35) marry(14,36) marry(32,37) marry(38,38) marry(27,39) marry(29,40) marry(19,41) marry(50,42) marry(5,43) marry(4,44) marry(17,45) marry(6,46) marry(15,47) marry(56,48) marry(33,49) marry(7,50) marry(47,51) marry(16,52) marry(30,53) marry(46,54) marry(48,55) marry(45,56) marry(41,57) marry(24,59) marry(58,60)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.911s (Solving: 0.16s 1st Model: 0.16s Unsat: 0.00s)
CPU Time     : 0.900s

Choices      : 19986   
Conflicts    : 1827     (Analyzed: 1826)
Restarts     : 13       (Average: 140.46 Last: 1594)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1826     (Deleted: 0)
  Binary     : 194      (Ratio:  10.62%)
  Ternary    : 123      (Ratio:   6.74%)
  Conflict   : 1826     (Average Length:   17.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 126412   (Original: 124898 Auxiliary: 1514)
Rules        : 356502   (1: 349980/355182 2: 476/292 3: 1027/1027 6: 1/1)
Bodies       : 66840   
Equivalences : 249067   (Atom=Atom: 122361 Body=Body: 1025 Other: 125681)
Tight        : Yes
Variables    : 4896     (Eliminated:    0 Frozen: 1263)
Constraints  : 76697    (Binary: 95.9% Ternary:  3.7% Other:  0.4%)

