clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(57,1) marry(7,2) marry(6,3) marry(2,4) marry(39,5) marry(21,6) marry(20,7) marry(53,8) marry(1,9) marry(30,10) marry(14,11) marry(42,12) marry(3,13) marry(5,14) marry(15,15) marry(34,16) marry(33,17) marry(22,18) marry(8,19) marry(26,20) marry(28,21) marry(12,22) marry(11,23) marry(45,24) marry(59,25) marry(10,26) marry(13,27) marry(52,28) marry(55,29) marry(60,30) marry(37,31) marry(25,32) marry(24,33) marry(48,34) marry(23,35) marry(18,36) marry(32,37) marry(35,38) marry(58,39) marry(47,40) marry(19,41) marry(38,42) marry(54,43) marry(44,44) marry(17,45) marry(50,46) marry(4,47) marry(31,48) marry(40,49) marry(27,50) marry(36,51) marry(9,52) marry(46,53) marry(43,54) marry(56,55) marry(49,56) marry(41,57) marry(51,58) marry(16,59) marry(29,60)
Optimization: 49
Answer: 2
marry(57,1) marry(7,2) marry(6,3) marry(2,4) marry(18,5) marry(21,6) marry(20,7) marry(53,8) marry(1,9) marry(30,10) marry(47,11) marry(42,12) marry(3,13) marry(9,14) marry(15,15) marry(34,16) marry(33,17) marry(22,18) marry(8,19) marry(26,20) marry(28,21) marry(12,22) marry(49,23) marry(54,24) marry(59,25) marry(10,26) marry(13,27) marry(52,28) marry(55,29) marry(60,30) marry(37,31) marry(25,32) marry(24,33) marry(48,34) marry(40,35) marry(14,36) marry(32,37) marry(35,38) marry(58,39) marry(38,40) marry(19,41) marry(39,42) marry(5,43) marry(44,44) marry(17,45) marry(50,46) marry(4,47) marry(31,48) marry(11,49) marry(27,50) marry(36,51) marry(23,52) marry(46,53) marry(43,54) marry(56,55) marry(16,56) marry(41,57) marry(51,58) marry(45,59) marry(29,60)
Optimization: 44
Answer: 3
marry(44,1) marry(4,2) marry(6,3) marry(2,4) marry(57,5) marry(21,6) marry(20,7) marry(32,8) marry(1,9) marry(30,10) marry(14,11) marry(42,12) marry(3,13) marry(9,14) marry(11,15) marry(34,16) marry(33,17) marry(22,18) marry(8,19) marry(26,20) marry(28,21) marry(12,22) marry(53,23) marry(16,24) marry(59,25) marry(10,26) marry(13,27) marry(52,28) marry(55,29) marry(60,30) marry(37,31) marry(25,32) marry(24,33) marry(48,34) marry(40,35) marry(18,36) marry(5,37) marry(35,38) marry(58,39) marry(47,40) marry(19,41) marry(39,42) marry(54,43) marry(45,44) marry(17,45) marry(50,46) marry(15,47) marry(31,48) marry(38,49) marry(27,50) marry(36,51) marry(23,52) marry(46,53) marry(43,54) marry(56,55) marry(49,56) marry(41,57) marry(51,58) marry(7,59) marry(29,60)
Optimization: 36
Answer: 4
marry(9,1) marry(11,2) marry(6,3) marry(2,4) marry(57,5) marry(44,6) marry(20,7) marry(32,8) marry(15,9) marry(30,10) marry(40,11) marry(42,12) marry(3,13) marry(10,14) marry(55,15) marry(49,16) marry(33,17) marry(21,18) marry(8,19) marry(26,20) marry(45,21) marry(12,22) marry(53,23) marry(16,24) marry(59,25) marry(35,26) marry(27,27) marry(52,28) marry(13,29) marry(60,30) marry(37,31) marry(25,32) marry(24,33) marry(48,34) marry(36,35) marry(18,36) marry(5,37) marry(14,38) marry(58,39) marry(17,40) marry(19,41) marry(39,42) marry(54,43) marry(56,44) marry(4,45) marry(50,46) marry(28,47) marry(31,48) marry(51,49) marry(1,50) marry(22,51) marry(23,52) marry(46,53) marry(43,54) marry(47,55) marry(38,56) marry(41,57) marry(34,58) marry(7,59) marry(29,60)
Optimization: 33
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 33.640s (Solving: 2.89s 1st Model: 2.46s Unsat: 0.01s)
CPU Time     : 33.550s

Choices      : 18880   
Conflicts    : 13347    (Analyzed: 13346)
Restarts     : 62       (Average: 215.26 Last: 12812)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13346    (Deleted: 3792)
  Binary     : 985      (Ratio:   7.38%)
  Ternary    : 225      (Ratio:   1.69%)
  Conflict   : 13346    (Average Length:   47.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 236760  
Rules        : 12996120 (1: 12985079/12992279 2: 240/120 3: 3720/3720 6: 1/1)
Bodies       : 2931463 
Equivalences : 472560   (Atom=Atom: 228960 Body=Body: 3600 Other: 240000)
Tight        : Yes
Variables    : 11338    (Eliminated:    0 Frozen: 7320)
Constraints  : 2960489  (Binary: 99.7% Ternary:  0.2% Other:  0.0%)

