clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 703.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.180s

Choices      : 1706    
Conflicts    : 334      (Analyzed: 334)
Restarts     : 4        (Average: 83.50 Last: 320)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 334      (Deleted: 0)
  Binary     : 39       (Ratio:  11.68%)
  Ternary    : 26       (Ratio:   7.78%)
  Conflict   : 334      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 281973   (Original: 280521 Auxiliary: 1452)
Rules        : 486771   (1: 374690/381218 2: 242/60 3: 996/996 5: 104496/104496 6: 1/1)
Bodies       : 163924  
Equivalences : 455815   (Atom=Atom: 173845 Body=Body: 876 Other: 281094)
Tight        : Yes
Variables    : 108942   (Eliminated:    0 Frozen: 106312)
Constraints  : 280027   (Binary: 61.7% Ternary: 19.6% Other: 18.7%)

