clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(4,2) marry(20,3) marry(2,4) marry(18,5) marry(28,6) marry(11,7) marry(5,8) marry(49,9) marry(30,10) marry(40,11) marry(43,12) marry(3,13) marry(56,14) marry(38,15) marry(36,16) marry(53,17) marry(50,18) marry(58,19) marry(57,20) marry(27,21) marry(12,22) marry(37,23) marry(42,24) marry(21,25) marry(7,26) marry(8,27) marry(52,28) marry(26,29) marry(23,30) marry(60,31) marry(25,32) marry(13,33) marry(48,34) marry(19,35) marry(34,36) marry(15,37) marry(24,38) marry(10,39) marry(54,40) marry(14,41) marry(39,42) marry(55,43) marry(45,44) marry(17,45) marry(47,46) marry(44,47) marry(31,48) marry(33,49) marry(1,50) marry(22,51) marry(16,52) marry(59,53) marry(46,54) marry(32,55) marry(35,56) marry(41,57) marry(51,58) marry(6,59) marry(29,60)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.694s (Solving: 0.40s 1st Model: 0.40s Unsat: 0.00s)
CPU Time     : 3.670s

Choices      : 37247   
Conflicts    : 3720     (Analyzed: 3720)
Restarts     : 25       (Average: 148.80 Last: 139)
Model-Level  : 161.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3720     (Deleted: 475)
  Binary     : 360      (Ratio:   9.68%)
  Ternary    : 120      (Ratio:   3.23%)
  Conflict   : 3720     (Average Length:   30.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 149756  
Rules        : 1820064  (1: 1813972/1817798 2: 476/352 3: 1913/1913 6: 1/1)
Bodies       : 427911  
Equivalences : 298783   (Atom=Atom: 145447 Body=Body: 1911 Other: 151425)
Tight        : Yes
Variables    : 6040     (Eliminated:    0 Frozen: 3942)
Constraints  : 437596   (Binary: 99.0% Ternary:  0.9% Other:  0.1%)

