clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,34) marry(3,2) marry(4,60) marry(5,36) marry(6,49) marry(7,54) marry(8,6) marry(10,50) marry(11,39) marry(12,41) marry(13,58) marry(14,31) marry(15,15) marry(16,7) marry(17,40) marry(18,28) marry(19,13) marry(20,30) marry(22,37) marry(23,25) marry(24,52) marry(25,33) marry(26,14) marry(28,22) marry(29,53) marry(30,3) marry(31,8) marry(32,21) marry(33,35) marry(34,44) marry(35,1) marry(36,12) marry(37,43) marry(38,51) marry(39,11) marry(40,59) marry(41,4) marry(42,56) marry(43,38) marry(44,48) marry(45,27) marry(48,42) marry(49,16) marry(50,17) marry(51,47) marry(53,32) marry(54,46) marry(55,55) marry(56,45) marry(57,19) marry(58,18) marry(59,24) marry(60,29) wsingle(5) wsingle(9) wsingle(10) wsingle(20) wsingle(23) wsingle(26) wsingle(57) msingle(21) msingle(47) msingle(9) msingle(46) msingle(52) msingle(1) msingle(27)
Optimization: 2193
Answer: 2
marry(2,34) marry(3,2) marry(4,60) marry(5,36) marry(6,49) marry(7,54) marry(8,6) marry(10,50) marry(11,39) marry(12,41) marry(13,58) marry(14,4) marry(15,15) marry(16,7) marry(17,40) marry(18,28) marry(19,13) marry(20,30) marry(22,37) marry(23,25) marry(24,52) marry(25,33) marry(26,14) marry(28,22) marry(29,53) marry(30,3) marry(31,8) marry(32,21) marry(33,35) marry(34,44) marry(35,1) marry(36,12) marry(37,43) marry(38,23) marry(39,11) marry(40,59) marry(41,31) marry(42,56) marry(43,38) marry(44,48) marry(45,27) marry(48,42) marry(49,16) marry(50,17) marry(51,47) marry(53,32) marry(54,46) marry(55,55) marry(56,45) marry(57,19) marry(58,18) marry(59,24) marry(60,29) wsingle(5) wsingle(9) wsingle(10) wsingle(20) wsingle(26) wsingle(51) wsingle(57) msingle(21) msingle(47) msingle(9) msingle(46) msingle(52) msingle(1) msingle(27)
Optimization: 2148
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2148
Calls        : 1
Time         : 63.562s (Solving: 56.23s 1st Model: 16.18s Unsat: 0.08s)
CPU Time     : 63.420s

Choices      : 1166    
Conflicts    : 156      (Analyzed: 155)
Restarts     : 1        (Average: 155.00 Last: 40)
Model-Level  : 25.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 155      (Deleted: 0)
  Binary     : 41       (Ratio:  26.45%)
  Ternary    : 22       (Ratio:  14.19%)
  Conflict   : 155      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56327    (Original: 56294 Auxiliary: 33)
Rules        : 62143    (1: 34681/36184 2: 195/4 3: 338/338 5: 25616/25616 6: 1/1)
Bodies       : 28952   
Equivalences : 86236    (Atom=Atom: 29844 Body=Body: 212 Other: 56180)
Tight        : Yes
Variables    : 26925    (Eliminated:    0 Frozen: 25875)
Constraints  : 57471    (Binary: 53.8% Ternary: 23.7% Other: 22.5%)

