clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(57,1) marry(7,2) marry(6,3) marry(2,4) marry(23,5) marry(21,6) marry(20,7) marry(53,8) marry(1,9) marry(30,10) marry(14,11) marry(42,12) marry(3,13) marry(39,14) marry(15,15) marry(34,16) marry(33,17) marry(22,18) marry(8,19) marry(26,20) marry(28,21) marry(12,22) marry(49,23) marry(45,24) marry(59,25) marry(10,26) marry(13,27) marry(52,28) marry(55,29) marry(60,30) marry(37,31) marry(25,32) marry(24,33) marry(48,34) marry(40,35) marry(18,36) marry(5,37) marry(35,38) marry(58,39) marry(47,40) marry(19,41) marry(38,42) marry(54,43) marry(44,44) marry(17,45) marry(50,46) marry(4,47) marry(31,48) marry(11,49) marry(27,50) marry(36,51) marry(9,52) marry(46,53) marry(43,54) marry(56,55) marry(16,56) marry(41,57) marry(51,58) marry(32,59) marry(29,60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 34.922s (Solving: 1.03s 1st Model: 1.03s Unsat: 0.00s)
CPU Time     : 34.820s

Choices      : 136312  
Conflicts    : 7137     (Analyzed: 7137)
Restarts     : 30       (Average: 237.90 Last: 1413)
Model-Level  : 524.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7137     (Deleted: 4252)
  Binary     : 86       (Ratio:   1.20%)
  Ternary    : 21       (Ratio:   0.29%)
  Conflict   : 7137     (Average Length:  169.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 237377  
Rules        : 13080800 (1: 13069760/13076960 2: 240/120 3: 3720/3720)
Bodies       : 2949422 
Equivalences : 474031   (Atom=Atom: 229755 Body=Body: 3600 Other: 240676)
Tight        : Yes
Variables    : 11160    (Eliminated:    0 Frozen: 7260)
Constraints  : 2967601  (Binary: 99.7% Ternary:  0.2% Other:  0.0%)

