clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,14) marry(3,8) marry(4,18) marry(5,7) msingle(6) marry(7,1) marry(8,19) marry(9,17) marry(10,9) marry(11,5) marry(12,20) msingle(13) msingle(14) marry(15,6) marry(16,4) marry(17,10) marry(18,13) marry(19,2) marry(20,16) wsingle(3) wsingle(12) wsingle(15)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 113     
Conflicts    : 48       (Analyzed: 47)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 12       (Ratio:  25.53%)
  Ternary    : 2        (Ratio:   4.26%)
  Conflict   : 47       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5505     (Original: 5415 Auxiliary: 90)
Rules        : 6991     (1: 6255/6898 2: 146/72 3: 20/20 6: 1/1)
Bodies       : 1547    
Equivalences : 10641    (Atom=Atom: 5107 Body=Body: 97 Other: 5437)
Tight        : Yes
Variables    : 319      (Eliminated:    0 Frozen:   96)
Constraints  : 2034     (Binary: 90.8% Ternary:  5.5% Other:  3.7%)

