clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,18) marry(3,2) marry(4,10) marry(5,13) marry(6,6) marry(7,16) marry(8,11) marry(9,3) msingle(10) marry(11,17) marry(12,8) marry(13,12) marry(14,19) marry(15,5) msingle(16) marry(17,20) marry(18,7) marry(19,4) marry(20,15) wsingle(1) wsingle(9)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 151     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 14       (Ratio:  26.42%)
  Ternary    : 6        (Ratio:  11.32%)
  Conflict   : 53       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2994     (Original: 2950 Auxiliary: 44)
Rules        : 4243     (1: 3567/4150 2: 145/72 3: 20/20 6: 1/1)
Bodies       : 1374    
Equivalences : 5713     (Atom=Atom: 2645 Body=Body: 98 Other: 2970)
Tight        : Yes
Variables    : 269      (Eliminated:    0 Frozen:   96)
Constraints  : 1714     (Binary: 90.5% Ternary:  5.3% Other:  4.3%)

