clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,11) marry(4,8) marry(5,18) marry(6,13) marry(7,7) marry(8,19) marry(9,17) marry(11,9) marry(12,20) marry(13,1) marry(14,5) marry(15,12) marry(16,16) marry(17,3) marry(18,6) marry(19,4) marry(20,2) msingle(3) msingle(10) wsingle(10) wsingle(15)
Optimization: 232
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 232
Calls        : 1
Time         : 1.391s (Solving: 0.94s 1st Model: 0.10s Unsat: 0.85s)
CPU Time     : 1.390s

Choices      : 301     
Conflicts    : 113      (Analyzed: 112)
Restarts     : 1        (Average: 112.00 Last: 7)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 25       (Ratio:  22.32%)
  Ternary    : 9        (Ratio:   8.04%)
  Conflict   : 112      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10441    (Original: 10326 Auxiliary: 115)
Rules        : 12644    (1: 6900/7893 2: 81/0 3: 20/20 5: 4730/4730 6: 1/1)
Bodies       : 6677    
Equivalences : 15658    (Atom=Atom: 5355 Body=Body: 20 Other: 10283)
Tight        : Yes
Variables    : 5004     (Eliminated:    0 Frozen: 4847)
Constraints  : 12158    (Binary: 60.2% Ternary: 20.0% Other: 19.8%)

