clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 813.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.640s

Choices      : 1999    
Conflicts    : 359      (Analyzed: 359)
Restarts     : 3        (Average: 119.67 Last: 328)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 359      (Deleted: 0)
  Binary     : 28       (Ratio:   7.80%)
  Ternary    : 19       (Ratio:   5.29%)
  Conflict   : 359      (Average Length:   14.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 201928  
Rules        : 591644   (1: 488355/493155 2: 162/80 3: 20/20 5: 98388/98388 6: 1/1)
Bodies       : 442773  
Equivalences : 303959   (Atom=Atom: 102094 Body=Body: 20 Other: 201845)
Tight        : Yes
Variables    : 99672    (Eliminated:    0 Frozen: 99590)
Constraints  : 545864   (Binary: 81.9% Ternary:  9.0% Other:  9.0%)

