clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,20) marry(3,5) marry(4,8) marry(5,25) marry(6,27) marry(7,35) marry(8,33) marry(9,13) marry(10,31) marry(11,4) marry(12,18) marry(13,36) marry(14,39) marry(15,28) marry(16,10) marry(17,38) marry(18,2) marry(19,37) marry(20,19) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 159     
Conflicts    : 65       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 13       (Ratio:  20.31%)
  Ternary    : 4        (Ratio:   6.25%)
  Conflict   : 64       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5095     (Original: 5053 Auxiliary: 42)
Rules        : 6449     (1: 5628/6316 2: 210/112 3: 20/20 6: 1/1)
Bodies       : 1557    
Equivalences : 9838     (Atom=Atom: 4636 Body=Body: 119 Other: 5083)
Tight        : Yes
Variables    : 344      (Eliminated:    0 Frozen:  156)
Constraints  : 1968     (Binary: 89.0% Ternary:  5.8% Other:  5.2%)

