clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) msingle(2) marry(3,13) marry(4,18) marry(5,11) msingle(6) marry(7,12) marry(8,8) marry(9,6) msingle(10) msingle(11) marry(12,7) msingle(13) msingle(14) msingle(15) marry(16,2) marry(17,10) marry(18,1) msingle(19) msingle(20) wsingle(3) wsingle(5) wsingle(9) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20)
Optimization: 9
Answer: 2
marry(1,4) msingle(2) marry(3,13) marry(4,18) marry(5,11) msingle(6) marry(7,12) marry(8,8) marry(9,6) msingle(10) msingle(11) marry(12,7) msingle(13) msingle(14) marry(15,1) marry(16,2) marry(17,10) marry(18,9) msingle(19) msingle(20) wsingle(3) wsingle(5) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20)
Optimization: 8
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 29      
Conflicts    : 11       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 2        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1106    
Rules        : 1231     (1: 1095/1155 2: 22/0 3: 17/17 5: 58/58 6: 1/1)
Bodies       : 268     
Equivalences : 2391     (Atom=Atom: 942 Body=Body: 36 Other: 1413)
Tight        : Yes
Variables    : 115      (Eliminated:    0 Frozen:   71)
Constraints  : 363      (Binary: 76.3% Ternary: 14.0% Other:  9.6%)

