clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,5) marry(6,6) marry(18,9) marry(7,14) marry(1,16) marry(9,18) marry(15,21) marry(13,27) marry(17,38) marry(11,39) marry(8,42) marry(16,43) marry(10,45) marry(19,55) marry(2,56) marry(5,57) marry(12,58) marry(4,59) marry(3,60) msingle(14) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40) wsingle(41) wsingle(44) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54)
Optimization: 409
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 409
Calls        : 1
Time         : 1.389s (Solving: 0.76s 1st Model: 0.22s Unsat: 0.54s)
CPU Time     : 1.380s

Choices      : 123     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 10       (Ratio:  27.03%)
  Ternary    : 1        (Ratio:   2.70%)
  Conflict   : 37       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15146    (Original: 15128 Auxiliary: 18)
Rules        : 15967    (1: 8599/9121 2: 73/0 3: 19/19 5: 6826/6826 6: 1/1)
Bodies       : 7639    
Equivalences : 23185    (Atom=Atom: 8059 Body=Body: 18 Other: 15108)
Tight        : Yes
Variables    : 6979     (Eliminated:    0 Frozen: 6918)
Constraints  : 14753    (Binary: 53.3% Ternary: 23.3% Other: 23.4%)

