clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(3,2) marry(17,3) marry(19,4) marry(4,6) marry(16,7) marry(9,8) marry(13,9) marry(10,10) marry(6,11) marry(12,12) marry(7,13) marry(1,14) marry(20,15) marry(18,16) marry(11,17) marry(5,18) marry(8,19) marry(14,20) msingle(15) wsingle(5)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 213     
Conflicts    : 74       (Analyzed: 74)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74       (Deleted: 0)
  Binary     : 7        (Ratio:   9.46%)
  Ternary    : 6        (Ratio:   8.11%)
  Conflict   : 74       (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7171     (Original: 6558 Auxiliary: 613)
Rules        : 15090    (1: 13341/15070 2: 80/0 3: 20/20)
Bodies       : 7056    
Equivalences : 12768    (Atom=Atom: 6231 Body=Body: 20 Other: 6517)
Tight        : Yes
Variables    : 858      (Eliminated:    0 Frozen:    0)
Constraints  : 9078     (Binary: 96.0% Ternary:  3.6% Other:  0.4%)

