clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,46) marry(3,41) marry(4,54) marry(5,60) marry(6,6) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,26) marry(12,29) marry(13,24) marry(14,17) marry(15,36) marry(16,58) marry(17,15) marry(18,11) marry(19,5) marry(20,56) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
Optimization: 205
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 205
Calls        : 1
Time         : 596.689s (Solving: 528.54s 1st Model: 525.73s Unsat: 2.80s)
CPU Time     : 595.240s

Choices      : 2073    
Conflicts    : 536      (Analyzed: 535)
Restarts     : 4        (Average: 133.75 Last: 482)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 535      (Deleted: 0)
  Binary     : 15       (Ratio:   2.80%)
  Ternary    : 9        (Ratio:   1.68%)
  Conflict   : 535      (Average Length:   14.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 135461  
Rules        : 526452   (1: 468371/473143 2: 162/80 3: 20/20 5: 53208/53208 6: 1/1)
Bodies       : 400395  
Equivalences : 219006   (Atom=Atom: 79504 Body=Body: 2625 Other: 136877)
Tight        : Yes
Variables    : 55795    (Eliminated:    0 Frozen: 53107)
Constraints  : 459371   (Binary: 88.1% Ternary:  6.1% Other:  5.8%)

