clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,20) marry(3,12) marry(4,16) marry(5,18) marry(6,27) marry(7,6) marry(8,33) marry(9,11) marry(10,1) marry(11,10) marry(12,23) marry(13,38) marry(14,8) marry(15,28) marry(16,29) marry(17,26) marry(18,2) marry(19,31) marry(20,19) wsingle(3) wsingle(4) wsingle(5) wsingle(7) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(39) wsingle(40)
Optimization: 285
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 285
Calls        : 1
Time         : 9.838s (Solving: 7.25s 1st Model: 3.32s Unsat: 3.92s)
CPU Time     : 9.810s

Choices      : 558     
Conflicts    : 134      (Analyzed: 133)
Restarts     : 1        (Average: 133.00 Last: 117)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 133      (Deleted: 0)
  Binary     : 22       (Ratio:  16.54%)
  Ternary    : 19       (Ratio:  14.29%)
  Conflict   : 133      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 30988    (Original: 30603 Auxiliary: 385)
Rules        : 36610    (1: 21719/23723 2: 122/0 3: 20/20 5: 12866/12866 6: 1/1)
Bodies       : 17776   
Equivalences : 47898    (Atom=Atom: 17338 Body=Body: 20 Other: 30540)
Tight        : Yes
Variables    : 13528    (Eliminated:    0 Frozen: 13081)
Constraints  : 32589    (Binary: 59.7% Ternary: 20.4% Other: 19.9%)

