clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(11,2) marry(16,3) marry(12,6) marry(13,7) marry(2,12) marry(10,16) marry(9,21) marry(4,22) marry(5,24) marry(19,25) marry(3,29) marry(6,30) marry(7,33) marry(18,34) marry(17,37) marry(8,38) marry(1,39) msingle(15) msingle(20) wsingle(4) wsingle(5) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(35) wsingle(36) wsingle(40)
Optimization: 476
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 476
Calls        : 1
Time         : 0.262s (Solving: 0.08s 1st Model: 0.07s Unsat: 0.01s)
CPU Time     : 0.250s

Choices      : 88      
Conflicts    : 24       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 8        (Ratio:  34.78%)
  Ternary    : 4        (Ratio:  17.39%)
  Conflict   : 23       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7548    
Rules        : 7911     (1: 4242/4490 2: 47/0 3: 20/20 5: 3400/3400 6: 1/1)
Bodies       : 3795    
Equivalences : 15090    (Atom=Atom: 3979 Body=Body: 17 Other: 11094)
Tight        : Yes
Variables    : 3488     (Eliminated:    0 Frozen: 3456)
Constraints  : 7202     (Binary: 52.4% Ternary: 23.8% Other: 23.9%)

