clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,11) marry(4,14) marry(5,18) marry(6,1) marry(10,10) marry(11,17) marry(12,12) marry(14,15) marry(17,3) marry(18,13) marry(19,4) marry(20,2) marry(3,16) marry(8,6) marry(9,20) marry(13,9) marry(15,19) marry(7,5) marry(16,7)
Optimization: 52
Answer: 2
marry(1,8) marry(4,14) marry(5,18) marry(6,13) marry(10,10) marry(11,17) marry(12,11) marry(14,15) marry(17,3) marry(19,4) marry(20,2) marry(2,1) marry(3,16) marry(8,6) marry(9,20) marry(13,9) marry(15,19) marry(18,12) marry(7,5) marry(16,7)
Optimization: 30
Answer: 3
marry(4,2) marry(5,18) marry(10,10) marry(12,4) marry(14,15) marry(15,13) marry(17,3) marry(1,14) marry(2,1) marry(3,16) marry(6,17) marry(9,20) marry(11,11) marry(13,9) marry(18,12) marry(19,8) marry(7,5) marry(20,6) marry(16,7) marry(8,19)
Optimization: 2
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 40.065s (Solving: 38.65s 1st Model: 3.70s Unsat: 1.30s)
CPU Time     : 39.990s

Choices      : 1596    
Conflicts    : 970      (Analyzed: 969)
Restarts     : 6        (Average: 161.50 Last: 897)
Model-Level  : 2.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 969      (Deleted: 0)
  Binary     : 35       (Ratio:   3.61%)
  Ternary    : 17       (Ratio:   1.75%)
  Conflict   : 969      (Average Length:   15.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19266   
Rules        : 64384    (1: 57499/59053 2: 82/40 3: 20/20 5: 5270/5270 6: 1/1)
Bodies       : 47147   
Equivalences : 35537    (Atom=Atom: 12154 Body=Body: 2651 Other: 20732)
Tight        : Yes
Variables    : 7030     (Eliminated:    0 Frozen: 4356)
Constraints  : 55014    (Binary: 87.9% Ternary:  7.2% Other:  4.9%)

