clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,20) marry(3,30) marry(4,16) marry(5,36) marry(6,40) marry(7,15) marry(8,27) marry(9,4) marry(10,5) marry(11,1) marry(12,39) marry(13,34) marry(14,23) marry(15,29) marry(16,10) marry(17,38) marry(18,8) marry(19,19) marry(20,3) wsingle(2) wsingle(6) wsingle(7) wsingle(9) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(31) wsingle(32) wsingle(33) wsingle(35) wsingle(37)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 452     
Conflicts    : 179      (Analyzed: 178)
Restarts     : 2        (Average: 89.00 Last: 173)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 178      (Deleted: 0)
  Binary     : 28       (Ratio:  15.73%)
  Ternary    : 28       (Ratio:  15.73%)
  Conflict   : 178      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8863     (Original: 8464 Auxiliary: 399)
Rules        : 14496    (1: 12652/14363 2: 232/112 3: 20/20 6: 1/1)
Bodies       : 5372    
Equivalences : 16533    (Atom=Atom: 7932 Body=Body: 119 Other: 8482)
Tight        : Yes
Variables    : 810      (Eliminated:    0 Frozen:  156)
Constraints  : 6986     (Binary: 94.1% Ternary:  4.2% Other:  1.7%)

