clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,8) marry(3,7) marry(4,30) marry(5,24) marry(6,35) marry(7,28) marry(8,27) marry(9,32) marry(10,22) marry(11,15) marry(12,39) marry(13,6) marry(14,11) marry(15,4) marry(16,10) marry(17,38) marry(18,26) marry(19,29) marry(20,14) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 19
Answer: 2
marry(1,34) marry(2,8) marry(3,7) marry(4,30) marry(5,24) marry(6,35) marry(7,28) marry(8,12) marry(9,32) marry(10,22) marry(11,15) marry(12,39) marry(13,6) marry(14,11) marry(15,4) marry(16,10) marry(17,38) marry(18,26) marry(19,29) marry(20,14) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(27) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 240     
Conflicts    : 67       (Analyzed: 66)
Restarts     : 1        (Average: 66.00 Last: 4)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 13       (Ratio:  19.70%)
  Ternary    : 9        (Ratio:  13.64%)
  Conflict   : 66       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11367    (Original: 11038 Auxiliary: 329)
Rules        : 16553    (1: 15156/16532 2: 120/0 3: 20/20 6: 1/1)
Bodies       : 3923    
Equivalences : 21505    (Atom=Atom: 10547 Body=Body: 20 Other: 10938)
Tight        : Yes
Variables    : 698      (Eliminated:    0 Frozen:   40)
Constraints  : 7098     (Binary: 95.0% Ternary:  2.5% Other:  2.5%)

