clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,41) marry(3,54) marry(4,10) marry(5,28) marry(6,22) marry(7,21) marry(8,53) marry(9,43) marry(10,46) marry(11,51) marry(12,3) marry(13,27) marry(14,52) marry(15,57) marry(16,60) marry(17,25) marry(19,36) marry(20,33) msingle(18) wsingle(1) wsingle(2) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(42) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(55) wsingle(56) wsingle(58) wsingle(59)
Optimization: 632
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 632
Calls        : 1
Time         : 0.732s (Solving: 0.30s 1st Model: 0.29s Unsat: 0.01s)
CPU Time     : 0.720s

Choices      : 77      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 5        (Ratio:  22.73%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13504   
Rules        : 14020    (1: 7852/8192 2: 50/0 3: 19/19 5: 5808/5808 6: 1/1)
Bodies       : 6361    
Equivalences : 27017    (Atom=Atom: 7495 Body=Body: 18 Other: 19504)
Tight        : Yes
Variables    : 5915     (Eliminated:    0 Frozen: 5872)
Constraints  : 12142    (Binary: 52.0% Ternary: 23.9% Other: 24.0%)

