clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,38) marry(3,32) marry(4,54) marry(5,13) marry(6,16) marry(7,14) marry(8,55) marry(9,26) marry(10,2) marry(11,39) marry(12,47) marry(13,46) marry(14,5) marry(15,7) marry(16,27) marry(17,15) marry(18,11) marry(19,60) marry(20,24) wsingle(1) wsingle(3) wsingle(4) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 488     
Conflicts    : 195      (Analyzed: 194)
Restarts     : 2        (Average: 97.00 Last: 43)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 194      (Deleted: 0)
  Binary     : 34       (Ratio:  17.53%)
  Ternary    : 22       (Ratio:  11.34%)
  Conflict   : 194      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16288    (Original: 15628 Auxiliary: 660)
Rules        : 27229    (1: 24452/27056 2: 312/152 3: 20/20 6: 1/1)
Bodies       : 10424   
Equivalences : 30677    (Atom=Atom: 14892 Body=Body: 139 Other: 15646)
Tight        : Yes
Variables    : 1235     (Eliminated:    0 Frozen:  216)
Constraints  : 12990    (Binary: 95.3% Ternary:  3.4% Other:  1.2%)

