clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,17) marry(3,8) marry(4,9) marry(5,7) marry(6,1) marry(10,18) marry(13,12) marry(16,15) marry(17,20) marry(18,13) marry(20,4) marry(9,3) marry(11,11) marry(12,14) marry(15,16) marry(19,2) marry(7,5) marry(8,19) msingle(14) wsingle(6)
Optimization: 58
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 58
Calls        : 1
Time         : 1.566s (Solving: 1.23s 1st Model: 0.34s Unsat: 0.89s)
CPU Time     : 1.560s

Choices      : 548     
Conflicts    : 235      (Analyzed: 234)
Restarts     : 2        (Average: 117.00 Last: 5)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 234      (Deleted: 0)
  Binary     : 35       (Ratio:  14.96%)
  Ternary    : 24       (Ratio:  10.26%)
  Conflict   : 234      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11458    (Original: 10906 Auxiliary: 552)
Rules        : 19860    (1: 15248/17275 2: 82/0 3: 20/20 5: 2564/2564 6: 1/1)
Bodies       : 10531   
Equivalences : 20227    (Atom=Atom: 7401 Body=Body: 1253 Other: 11573)
Tight        : Yes
Variables    : 3975     (Eliminated:    0 Frozen: 2136)
Constraints  : 16011    (Binary: 78.0% Ternary: 13.7% Other:  8.3%)

