clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,13) marry(2,12) marry(3,6) marry(4,10) marry(5,17) marry(6,18) marry(7,5) marry(8,19) marry(9,8) marry(10,4) marry(11,11) marry(12,20) marry(13,16) marry(15,7) marry(17,3) marry(18,1) marry(19,14) marry(20,15) msingle(14) msingle(16) wsingle(2) wsingle(9)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 102     
Conflicts    : 38       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 9        (Ratio:  24.32%)
  Ternary    : 6        (Ratio:  16.22%)
  Conflict   : 37       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5404     (Original: 5366 Auxiliary: 38)
Rules        : 6945     (1: 6397/6924 2: 73/0 3: 20/20 6: 1/1)
Bodies       : 1300    
Equivalences : 10430    (Atom=Atom: 5101 Body=Body: 19 Other: 5310)
Tight        : Yes
Variables    : 223      (Eliminated:    0 Frozen:   20)
Constraints  : 2054     (Binary: 94.3% Ternary:  1.3% Other:  4.4%)

