clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(5,4) marry(9,8) marry(10,18) marry(12,12) marry(14,6) marry(17,3) marry(18,13) marry(19,7) marry(1,14) marry(2,1) marry(4,10) marry(6,17) marry(11,20) marry(13,9) marry(15,11) marry(20,15) marry(7,5) marry(16,16) marry(8,19)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 5.420s (Solving: 5.10s 1st Model: 0.11s Unsat: 4.99s)
CPU Time     : 5.400s

Choices      : 533     
Conflicts    : 231      (Analyzed: 230)
Restarts     : 2        (Average: 115.00 Last: 13)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 230      (Deleted: 0)
  Binary     : 30       (Ratio:  13.04%)
  Ternary    : 18       (Ratio:   7.83%)
  Conflict   : 230      (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11418    (Original: 10898 Auxiliary: 520)
Rules        : 18963    (1: 14439/16368 2: 82/0 3: 20/20 5: 2574/2574 6: 1/1)
Bodies       : 9830    
Equivalences : 20229    (Atom=Atom: 7380 Body=Body: 1275 Other: 11574)
Tight        : Yes
Variables    : 3956     (Eliminated:    0 Frozen: 2126)
Constraints  : 15202    (Binary: 76.8% Ternary: 14.4% Other:  8.7%)

