clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(13,49) marry(1,16) marry(2,46) marry(3,33) marry(4,18) marry(5,12) marry(6,6) marry(7,25) marry(8,42) marry(9,29) marry(10,30) marry(11,26) marry(12,3) marry(14,17) marry(15,15) marry(16,58) marry(17,1) marry(18,11) marry(19,24) marry(20,56) wsingle(2) wsingle(4) wsingle(5) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(13) wsingle(14) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(59) wsingle(60)
Optimization: 155
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 155
Calls        : 1
Time         : 203.653s (Solving: 188.95s 1st Model: 38.46s Unsat: 150.49s)
CPU Time     : 203.180s

Choices      : 902     
Conflicts    : 252      (Analyzed: 251)
Restarts     : 2        (Average: 125.50 Last: 226)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 251      (Deleted: 0)
  Binary     : 12       (Ratio:   4.78%)
  Ternary    : 8        (Ratio:   3.19%)
  Conflict   : 251      (Average Length:   12.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 68175    (Original: 66193 Auxiliary: 1982)
Rules        : 127155   (1: 93794/100320 2: 162/0 3: 20/20 5: 26814/26814 6: 1/1)
Bodies       : 80799   
Equivalences : 106041   (Atom=Atom: 37894 Body=Body: 1299 Other: 66848)
Tight        : Yes
Variables    : 30119    (Eliminated:    0 Frozen: 26765)
Constraints  : 116448   (Binary: 75.5% Ternary: 12.9% Other: 11.6%)

