clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,46) marry(3,41) marry(4,54) marry(5,60) marry(6,6) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,26) marry(12,29) marry(13,24) marry(14,17) marry(15,36) marry(16,58) marry(17,15) marry(18,11) marry(19,5) marry(20,18) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(59)
Optimization: 211
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 211
Calls        : 1
Time         : 1000.000s (Solving: 932.87s 1st Model: 190.48s Unsat: 0.00s)
CPU Time     : 997.530s

Choices      : 2252    
Conflicts    : 401      (Analyzed: 401)
Restarts     : 3        (Average: 133.67 Last: 63)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 401      (Deleted: 0)
  Binary     : 17       (Ratio:   4.24%)
  Ternary    : 15       (Ratio:   3.74%)
  Conflict   : 401      (Average Length:   17.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 134968  
Rules        : 514575   (1: 456464/461224 2: 162/80 3: 20/20 5: 53250/53250 6: 1/1)
Bodies       : 391769  
Equivalences : 217966   (Atom=Atom: 78974 Body=Body: 2615 Other: 136377)
Tight        : Yes
Variables    : 55832    (Eliminated:    0 Frozen: 53154)
Constraints  : 450766   (Binary: 87.9% Ternary:  6.2% Other:  5.9%)

