clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(10,4) marry(14,9) marry(8,12) marry(20,14) marry(6,21) marry(18,22) marry(3,24) marry(2,25) marry(1,26) marry(17,27) marry(5,28) marry(4,30) marry(19,31) marry(12,33) marry(9,34) marry(16,36) marry(11,37) marry(13,38) marry(7,40) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(11) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(29) wsingle(32) wsingle(35) wsingle(39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 292     
Conflicts    : 72       (Analyzed: 72)
Restarts     : 1        (Average: 72.00 Last: 12)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 12       (Ratio:  16.67%)
  Ternary    : 7        (Ratio:   9.72%)
  Conflict   : 72       (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7640     (Original: 7347 Auxiliary: 293)
Rules        : 11426    (1: 10180/11406 2: 113/0 3: 20/20)
Bodies       : 3603    
Equivalences : 14295    (Atom=Atom: 6989 Body=Body: 20 Other: 7286)
Tight        : Yes
Variables    : 529      (Eliminated:    0 Frozen:    0)
Constraints  : 4598     (Binary: 95.3% Ternary:  3.6% Other:  1.2%)

