clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,17) marry(3,8) marry(4,9) marry(5,7) marry(6,1) marry(7,5) marry(8,19) marry(9,3) marry(10,18) marry(11,11) marry(12,14) marry(13,12) marry(15,16) marry(16,15) marry(17,20) marry(18,13) marry(19,2) marry(20,4) msingle(14) wsingle(6)
Optimization: 266
Answer: 2
marry(1,8) marry(2,17) marry(3,2) marry(4,9) marry(5,7) marry(6,10) marry(7,5) marry(8,19) marry(9,3) marry(10,18) marry(11,11) marry(12,14) marry(13,12) marry(15,16) marry(16,15) marry(17,20) marry(18,13) marry(19,4) marry(20,1) msingle(14) wsingle(6)
Optimization: 254
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 254
Calls        : 1
Time         : 12.045s (Solving: 10.62s 1st Model: 1.25s Unsat: 1.11s)
CPU Time     : 12.020s

Choices      : 680     
Conflicts    : 374      (Analyzed: 373)
Restarts     : 2        (Average: 186.50 Last: 251)
Model-Level  : 4.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 373      (Deleted: 0)
  Binary     : 41       (Ratio:  10.99%)
  Ternary    : 21       (Ratio:   5.63%)
  Conflict   : 373      (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19949    (Original: 19397 Auxiliary: 552)
Rules        : 27756    (1: 17050/19099 2: 82/0 3: 20/20 5: 8636/8636 6: 1/1)
Bodies       : 15280   
Equivalences : 29807    (Atom=Atom: 10433 Body=Body: 20 Other: 19354)
Tight        : Yes
Variables    : 9434     (Eliminated:    0 Frozen: 8840)
Constraints  : 26341    (Binary: 65.9% Ternary: 17.5% Other: 16.6%)

