clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(19,4) marry(18,7) marry(8,11) marry(11,17) marry(14,19) marry(17,20) marry(9,3) marry(15,5) marry(6,6) marry(12,8) marry(4,10) marry(5,12) marry(13,13) marry(1,14) marry(20,15) marry(7,16) marry(2,18) msingle(10) msingle(16) wsingle(1) wsingle(9)
Optimization: 12
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.133s (Solving: 0.06s 1st Model: 0.02s Unsat: 0.04s)
CPU Time     : 0.120s

Choices      : 133     
Conflicts    : 54       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 9        (Ratio:  16.98%)
  Ternary    : 5        (Ratio:   9.43%)
  Conflict   : 53       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4883     (Original: 4839 Auxiliary: 44)
Rules        : 6482     (1: 4642/5305 2: 71/0 3: 20/20 5: 1156/1156 6: 1/1)
Bodies       : 2995    
Equivalences : 8915     (Atom=Atom: 3186 Body=Body: 597 Other: 5132)
Tight        : Yes
Variables    : 1617     (Eliminated:    0 Frozen:  949)
Constraints  : 4800     (Binary: 68.5% Ternary: 18.7% Other: 12.8%)

