clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,38) marry(5,13) marry(6,16) marry(8,55) marry(12,47) marry(1,23) marry(3,32) marry(4,54) marry(7,14) marry(10,2) marry(11,39) marry(13,46) marry(14,5) marry(15,7) marry(16,27) marry(17,15) marry(18,11) marry(20,24) marry(19,60) marry(9,26) wsingle(1) wsingle(3) wsingle(4) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 80
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 80
Calls        : 1
Time         : 20.856s (Solving: 17.19s 1st Model: 10.38s Unsat: 6.81s)
CPU Time     : 20.800s

Choices      : 757     
Conflicts    : 212      (Analyzed: 211)
Restarts     : 2        (Average: 105.50 Last: 171)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 211      (Deleted: 0)
  Binary     : 37       (Ratio:  17.54%)
  Ternary    : 21       (Ratio:   9.95%)
  Conflict   : 211      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36770    (Original: 36110 Auxiliary: 660)
Rules        : 48463    (1: 31768/34828 2: 158/0 3: 20/20 5: 13614/13614 6: 1/1)
Bodies       : 24443   
Equivalences : 58666    (Atom=Atom: 21622 Body=Body: 649 Other: 36395)
Tight        : Yes
Variables    : 14987    (Eliminated:    0 Frozen: 13609)
Constraints  : 41474    (Binary: 65.4% Ternary: 18.0% Other: 16.6%)

