clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(4,2) marry(17,3) marry(12,4) marry(7,5) marry(20,6) marry(16,7) marry(19,8) marry(13,9) marry(10,10) marry(11,11) marry(18,12) marry(15,13) marry(1,14) marry(14,15) marry(3,16) marry(6,17) marry(5,18) marry(8,19) marry(9,20)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.136s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.130s

Choices      : 1071    
Conflicts    : 833      (Analyzed: 832)
Restarts     : 6        (Average: 138.67 Last: 655)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 832      (Deleted: 0)
  Binary     : 44       (Ratio:   5.29%)
  Ternary    : 32       (Ratio:   3.85%)
  Conflict   : 832      (Average Length:   17.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10171   
Rules        : 54941    (1: 54080/54880 2: 80/40 3: 20/20 6: 1/1)
Bodies       : 39677   
Equivalences : 19722    (Atom=Atom: 9591 Body=Body: 20 Other: 10111)
Tight        : Yes
Variables    : 498      (Eliminated:    0 Frozen:  420)
Constraints  : 41232    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

