clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,1) marry(20,2) marry(18,3) marry(15,4) marry(12,5) marry(4,6) marry(16,7) marry(1,8) marry(13,9) marry(7,10) marry(11,11) marry(10,12) marry(17,13) marry(5,14) marry(14,15) marry(8,16) marry(6,17) marry(3,18) marry(19,19) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 222     
Conflicts    : 96       (Analyzed: 96)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 4        (Ratio:   4.17%)
  Ternary    : 6        (Ratio:   6.25%)
  Conflict   : 96       (Average Length:   11.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7284     (Original: 6624 Auxiliary: 660)
Rules        : 15553    (1: 13703/15533 2: 80/0 3: 20/20)
Bodies       : 7439    
Equivalences : 12890    (Atom=Atom: 6287 Body=Body: 20 Other: 6583)
Tight        : Yes
Variables    : 915      (Eliminated:    0 Frozen:    0)
Constraints  : 9613     (Binary: 95.9% Ternary:  3.6% Other:  0.4%)

