clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(19,5) marry(6,6) marry(18,11) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,24) marry(11,26) marry(12,29) marry(9,30) marry(1,32) marry(15,36) marry(3,41) marry(8,42) marry(2,46) marry(4,54) marry(20,56) marry(16,58) marry(5,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.060s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.040s

Choices      : 1526    
Conflicts    : 781      (Analyzed: 781)
Restarts     : 6        (Average: 130.17 Last: 140)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 781      (Deleted: 0)
  Binary     : 38       (Ratio:   4.87%)
  Ternary    : 35       (Ratio:   4.48%)
  Conflict   : 781      (Average Length:   13.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54341   
Rules        : 441658   (1: 439158/441558 2: 160/80 3: 20/20)
Bodies       : 344383  
Equivalences : 107179   (Atom=Atom: 52899 Body=Body: 20 Other: 54260)
Tight        : Yes
Variables    : 1280     (Eliminated:    0 Frozen: 1200)
Constraints  : 345482   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

