clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,2) marry(5,18) marry(10,10) marry(12,4) marry(14,15) marry(15,13) marry(16,7) marry(17,3) marry(1,14) marry(2,1) marry(3,16) marry(6,17) marry(9,20) marry(11,11) marry(13,9) marry(18,12) marry(19,8) marry(7,5) marry(20,6) marry(8,19)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 86.668s (Solving: 85.23s 1st Model: 1.78s Unsat: 83.45s)
CPU Time     : 86.500s

Choices      : 1513    
Conflicts    : 962      (Analyzed: 961)
Restarts     : 6        (Average: 160.17 Last: 104)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 961      (Deleted: 0)
  Binary     : 47       (Ratio:   4.89%)
  Ternary    : 34       (Ratio:   3.54%)
  Conflict   : 961      (Average Length:   15.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19304   
Rules        : 65144    (1: 58257/59815 2: 82/40 3: 20/20 5: 5268/5268 6: 1/1)
Bodies       : 47666   
Equivalences : 35548    (Atom=Atom: 12226 Body=Body: 2587 Other: 20735)
Tight        : Yes
Variables    : 6996     (Eliminated:    0 Frozen: 4386)
Constraints  : 55508    (Binary: 88.0% Ternary:  7.1% Other:  4.9%)

