clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(16,17) marry(12,7) marry(1,5) marry(7,6) marry(20,3) msingle(2) msingle(3) msingle(4) marry(5,20) msingle(6) msingle(8) marry(9,14) msingle(10) marry(11,10) msingle(14) marry(15,2) msingle(17) msingle(18) marry(19,16) wsingle(4) wsingle(8) wsingle(9) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(18) wsingle(19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 30      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 3        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1033    
Rules        : 1158     (1: 1076/1146 2: 23/0 3: 12/12)
Bodies       : 188     
Equivalences : 2058     (Atom=Atom: 950 Body=Body: 10 Other: 1098)
Tight        : Yes
Variables    : 41       (Eliminated:    0 Frozen:    0)
Constraints  : 168      (Binary: 91.1% Ternary:  4.2% Other:  4.8%)

