clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(5,25) marry(9,13) marry(3,5) marry(10,31) marry(13,36) marry(16,10) marry(12,16) marry(19,37) marry(17,38) marry(2,20) marry(1,18) marry(4,32) marry(6,27) msingle(7) marry(8,33) marry(11,4) marry(14,8) marry(15,28) marry(18,39) marry(20,9) wsingle(1) wsingle(2) wsingle(3) wsingle(6) wsingle(7) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(17) wsingle(19) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(34) wsingle(35) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 68      
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 5        (Ratio:  26.32%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2694    
Rules        : 2962     (1: 2791/2943 2: 45/0 3: 19/19)
Bodies       : 400     
Equivalences : 5377     (Atom=Atom: 2526 Body=Body: 19 Other: 2832)
Tight        : Yes
Variables    : 84       (Eliminated:    0 Frozen:    0)
Constraints  : 362      (Binary: 91.4% Ternary:  4.7% Other:  3.9%)

