clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(5,4) marry(13,6) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(7,28) marry(16,29) marry(19,31) marry(9,33) marry(17,38) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.418s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.410s

Choices      : 596     
Conflicts    : 105      (Analyzed: 105)
Restarts     : 0       
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105      (Deleted: 0)
  Binary     : 2        (Ratio:   1.90%)
  Ternary    : 4        (Ratio:   3.81%)
  Conflict   : 105      (Average Length:   20.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28107   
Rules        : 199049   (1: 197369/198969 2: 120/60 3: 20/20)
Bodies       : 152491  
Equivalences : 55191    (Atom=Atom: 27125 Body=Body: 20 Other: 28046)
Tight        : Yes
Variables    : 860      (Eliminated:    0 Frozen:  800)
Constraints  : 153210   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

