clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(4,1) marry(14,23) marry(1,21) marry(2,30) marry(3,12) marry(5,4) marry(6,24) marry(7,26) marry(8,27) marry(9,33) marry(10,7) marry(13,38) marry(15,29) marry(17,28) marry(18,8) marry(19,31) marry(16,10) marry(11,13) marry(20,19) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(20) wsingle(22) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
Optimization: 135
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 135
Calls        : 1
Time         : 71.653s (Solving: 68.36s 1st Model: 4.51s Unsat: 63.84s)
CPU Time     : 71.480s

Choices      : 904     
Conflicts    : 314      (Analyzed: 313)
Restarts     : 3        (Average: 104.33 Last: 16)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 313      (Deleted: 0)
  Binary     : 23       (Ratio:   7.35%)
  Ternary    : 17       (Ratio:   5.43%)
  Conflict   : 313      (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32296    (Original: 31019 Auxiliary: 1277)
Rules        : 58316    (1: 43634/47885 2: 122/0 3: 20/20 5: 10410/10410 6: 1/1)
Bodies       : 34301   
Equivalences : 52425    (Atom=Atom: 19360 Body=Body: 1353 Other: 31712)
Tight        : Yes
Variables    : 12814    (Eliminated:    0 Frozen: 10131)
Constraints  : 50656    (Binary: 76.7% Ternary: 12.9% Other: 10.4%)

