clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(15,2) marry(19,3) marry(20,4) marry(1,5) marry(4,6) marry(7,7) marry(8,8) marry(11,9) marry(6,10) marry(3,11) marry(18,12) marry(13,14) marry(5,15) marry(2,16) marry(16,17) marry(14,19) marry(17,20) msingle(9) msingle(12) wsingle(13) wsingle(18)
Optimization: 249
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 249
Calls        : 1
Time         : 0.557s (Solving: 0.24s 1st Model: 0.17s Unsat: 0.08s)
CPU Time     : 0.550s

Choices      : 249     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 17       (Ratio:  25.37%)
  Ternary    : 5        (Ratio:   7.46%)
  Conflict   : 67       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8749     (Original: 8689 Auxiliary: 60)
Rules        : 10220    (1: 5676/6409 2: 75/0 3: 20/20 5: 3790/3790 6: 1/1)
Bodies       : 5132    
Equivalences : 13353    (Atom=Atom: 4684 Body=Body: 19 Other: 8650)
Tight        : Yes
Variables    : 3985     (Eliminated:    0 Frozen: 3885)
Constraints  : 9414     (Binary: 58.9% Ternary: 20.5% Other: 20.6%)

