clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(7,2) marry(5,3) marry(15,4) marry(19,5) marry(20,6) marry(16,7) marry(12,8) marry(3,9) marry(4,10) marry(10,11) marry(18,12) marry(17,13) marry(8,14) marry(6,15) marry(1,16) marry(13,17) marry(2,18) marry(11,19) marry(9,20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 135     
Conflicts    : 37       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 4        (Ratio:  10.81%)
  Ternary    : 2        (Ratio:   5.41%)
  Conflict   : 37       (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6852     (Original: 6322 Auxiliary: 530)
Rules        : 12863    (1: 11316/12843 2: 80/0 3: 20/20)
Bodies       : 5388    
Equivalences : 12316    (Atom=Atom: 6015 Body=Body: 20 Other: 6281)
Tight        : Yes
Variables    : 755      (Eliminated:    0 Frozen:    0)
Constraints  : 7140     (Binary: 95.5% Ternary:  4.0% Other:  0.6%)

