clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,54) marry(3,57) marry(4,36) marry(5,60) marry(6,6) marry(7,16) marry(8,42) marry(9,35) marry(10,22) marry(11,13) marry(12,38) marry(13,12) marry(14,18) marry(15,27) marry(16,58) marry(17,56) marry(18,4) marry(19,5) marry(20,7) wsingle(1) wsingle(2) wsingle(3) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(37) wsingle(39) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59)
Optimization: 17
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.058s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 387     
Conflicts    : 111      (Analyzed: 110)
Restarts     : 1        (Average: 110.00 Last: 87)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 18       (Ratio:  16.36%)
  Ternary    : 11       (Ratio:  10.00%)
  Conflict   : 110      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14903    (Original: 14291 Auxiliary: 612)
Rules        : 26540    (1: 24247/26519 2: 153/0 3: 20/20 6: 1/1)
Bodies       : 8895    
Equivalences : 27755    (Atom=Atom: 13579 Body=Body: 21 Other: 14155)
Tight        : Yes
Variables    : 1164     (Eliminated:    0 Frozen:   60)
Constraints  : 15262    (Binary: 96.2% Ternary:  2.2% Other:  1.6%)

