clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(4,14) marry(5,15) marry(6,13) marry(7,6) marry(9,3) marry(10,8) marry(11,10) marry(12,7) marry(13,1) marry(15,2) marry(16,17) marry(17,20) marry(18,12) marry(19,16) marry(20,4) msingle(2) msingle(3) msingle(8) msingle(14) wsingle(9) wsingle(11) wsingle(18) wsingle(19)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 44      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2059    
Rules        : 2661     (1: 2469/2641 2: 45/0 3: 19/19 6: 1/1)
Bodies       : 477     
Equivalences : 4052     (Atom=Atom: 1859 Body=Body: 17 Other: 2176)
Tight        : Yes
Variables    : 132      (Eliminated:    0 Frozen:    8)
Constraints  : 589      (Binary: 90.2% Ternary:  2.5% Other:  7.3%)

