clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,16) marry(3,21) marry(4,31) marry(5,24) marry(6,30) marry(7,33) marry(8,23) marry(9,20) marry(10,12) marry(11,2) marry(12,9) marry(13,7) marry(14,11) marry(15,29) marry(16,34) marry(17,14) marry(18,8) marry(19,37) marry(20,25) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(10) wsingle(13) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(22) wsingle(26) wsingle(27) wsingle(28) wsingle(32) wsingle(35) wsingle(36) wsingle(38) wsingle(40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 169     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 22       (Ratio:  37.29%)
  Ternary    : 2        (Ratio:   3.39%)
  Conflict   : 59       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4667     (Original: 4605 Auxiliary: 62)
Rules        : 5912     (1: 5125/5779 2: 201/112 3: 20/20 6: 1/1)
Bodies       : 1423    
Equivalences : 8954     (Atom=Atom: 4197 Body=Body: 118 Other: 4639)
Tight        : Yes
Variables    : 357      (Eliminated:    0 Frozen:  156)
Constraints  : 1890     (Binary: 88.0% Ternary:  6.9% Other:  5.1%)

