clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,1) marry(4,11) marry(6,2) marry(7,7) marry(8,9) marry(9,5) marry(11,20) marry(12,15) marry(14,17) marry(15,8) marry(16,12) marry(17,3) marry(19,4) marry(20,18) msingle(3) msingle(5) msingle(10) msingle(13) msingle(18) wsingle(6) wsingle(10) wsingle(13) wsingle(14) wsingle(16)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.011s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 27      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1161    
Rules        : 1536     (1: 1443/1517 2: 27/0 3: 18/18 6: 1/1)
Bodies       : 263     
Equivalences : 2282     (Atom=Atom: 998 Body=Body: 19 Other: 1265)
Tight        : Yes
Variables    : 106      (Eliminated:    0 Frozen:    5)
Constraints  : 259      (Binary: 85.7% Ternary:  8.1% Other:  6.2%)

