clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,11) marry(4,9) marry(13,1) marry(17,3) marry(19,4) marry(1,18) marry(5,19) marry(6,2) marry(7,7) marry(9,5) marry(11,20) marry(12,15) marry(14,17) marry(15,8) marry(16,12) marry(20,6) msingle(3) msingle(8) msingle(10) msingle(18) wsingle(10) wsingle(13) wsingle(14) wsingle(16)
Optimization: 33
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.051s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 122     
Conflicts    : 34       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 10       (Ratio:  30.30%)
  Ternary    : 1        (Ratio:   3.03%)
  Conflict   : 33       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3517    
Rules        : 4292     (1: 3126/3489 2: 62/0 3: 20/20 5: 782/782 6: 1/1)
Bodies       : 1770    
Equivalences : 6465     (Atom=Atom: 2380 Body=Body: 386 Other: 3699)
Tight        : Yes
Variables    : 1063     (Eliminated:    0 Frozen:  652)
Constraints  : 2876     (Binary: 65.1% Ternary: 20.2% Other: 14.7%)

