clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(3,1) marry(8,14) marry(10,17) marry(18,2) marry(20,4) marry(4,18) marry(5,9) marry(6,7) marry(7,6) marry(9,3) marry(12,8) marry(14,11) marry(15,16) marry(16,12) marry(17,13) marry(19,5) marry(13,15) msingle(2) msingle(11) wsingle(19) wsingle(20)
Optimization: 10
Answer: 2
marry(1,10) marry(3,1) marry(8,14) marry(10,17) marry(18,2) marry(19,4) marry(4,18) marry(5,9) marry(6,7) marry(7,6) marry(9,3) marry(12,8) marry(14,11) marry(15,16) marry(16,12) marry(17,13) marry(13,15) marry(20,5) msingle(2) msingle(11) wsingle(19) wsingle(20)
Optimization: 6
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.304s (Solving: 0.22s 1st Model: 0.01s Unsat: 0.01s)
CPU Time     : 0.300s

Choices      : 207     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 11       (Ratio:  13.75%)
  Ternary    : 5        (Ratio:   6.25%)
  Conflict   : 80       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5340     (Original: 5223 Auxiliary: 117)
Rules        : 7509     (1: 5384/6250 2: 76/0 3: 20/20 5: 1238/1238 6: 1/1)
Bodies       : 3515    
Equivalences : 9575     (Atom=Atom: 3473 Body=Body: 589 Other: 5513)
Tight        : Yes
Variables    : 1786     (Eliminated:    0 Frozen: 1051)
Constraints  : 5687     (Binary: 71.3% Ternary: 17.1% Other: 11.6%)

