clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,46) marry(3,36) marry(4,54) marry(5,35) marry(6,40) marry(7,14) marry(8,7) marry(9,26) marry(10,19) marry(11,39) marry(12,31) marry(13,49) marry(14,57) marry(15,45) marry(16,27) marry(17,1) marry(18,5) marry(19,60) marry(20,18) wsingle(2) wsingle(3) wsingle(4) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(33) wsingle(34) wsingle(37) wsingle(38) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(58) wsingle(59)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 432     
Conflicts    : 159      (Analyzed: 158)
Restarts     : 1        (Average: 158.00 Last: 48)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 158      (Deleted: 0)
  Binary     : 23       (Ratio:  14.56%)
  Ternary    : 16       (Ratio:  10.13%)
  Conflict   : 158      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18160    (Original: 17521 Auxiliary: 639)
Rules        : 27877    (1: 25241/27704 2: 312/152 3: 20/20 6: 1/1)
Bodies       : 9240    
Equivalences : 34477    (Atom=Atom: 16799 Body=Body: 139 Other: 17539)
Tight        : Yes
Variables    : 1200     (Eliminated:    0 Frozen:  216)
Constraints  : 11730    (Binary: 94.9% Ternary:  3.7% Other:  1.4%)

