clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(17,10) marry(16,2) marry(12,7) marry(3,13) marry(5,11) marry(7,12) marry(8,8) marry(18,1) msingle(2) marry(4,18) msingle(6) marry(9,6) msingle(10) msingle(11) msingle(13) msingle(14) msingle(15) msingle(19) msingle(20) wsingle(3) wsingle(5) wsingle(9) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.010s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 26      
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 999     
Rules        : 1108     (1: 1031/1091 2: 22/0 3: 17/17)
Bodies       : 176     
Equivalences : 1996     (Atom=Atom: 908 Body=Body: 7 Other: 1081)
Tight        : Yes
Variables    : 43       (Eliminated:    0 Frozen:    0)
Constraints  : 151      (Binary: 89.4% Ternary:  6.6% Other:  4.0%)

