clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,11) marry(3,16) marry(4,14) marry(5,18) marry(6,1) marry(7,5) marry(8,6) marry(9,20) marry(10,10) marry(11,17) marry(12,12) marry(13,9) marry(14,15) marry(15,19) marry(16,7) marry(17,3) marry(18,13) marry(19,4) marry(20,2)
Optimization: 182
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 182
Calls        : 1
Time         : 76.956s (Solving: 70.88s 1st Model: 19.25s Unsat: 51.63s)
CPU Time     : 76.780s

Choices      : 1323    
Conflicts    : 806      (Analyzed: 805)
Restarts     : 6        (Average: 134.17 Last: 75)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 805      (Deleted: 0)
  Binary     : 39       (Ratio:   4.84%)
  Ternary    : 25       (Ratio:   3.11%)
  Conflict   : 805      (Average Length:   15.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36210    (Original: 34810 Auxiliary: 1400)
Rules        : 81498    (1: 60487/64967 2: 82/0 3: 20/20 5: 16510/16510 6: 1/1)
Bodies       : 55562   
Equivalences : 52561    (Atom=Atom: 17774 Body=Body: 20 Other: 34767)
Tight        : Yes
Variables    : 18354    (Eliminated:    0 Frozen: 16912)
Constraints  : 77855    (Binary: 77.8% Ternary: 11.5% Other: 10.7%)

