clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(14,1) marry(9,21) marry(17,37) marry(19,25) marry(1,39) marry(2,12) marry(10,16) marry(18,34) marry(6,30) marry(7,33) marry(3,29) marry(4,22) marry(5,24) marry(8,38) marry(11,2) marry(12,6) marry(13,7) msingle(15) marry(16,3) msingle(20) wsingle(4) wsingle(5) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(35) wsingle(36) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 67      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 5        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2443    
Rules        : 2705     (1: 2539/2685 2: 45/0 3: 20/20)
Bodies       : 388     
Equivalences : 4882     (Atom=Atom: 2282 Body=Body: 17 Other: 2583)
Tight        : Yes
Variables    : 80       (Eliminated:    0 Frozen:    0)
Constraints  : 350      (Binary: 91.7% Ternary:  3.7% Other:  4.6%)

