clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,40) marry(3,12) marry(4,20) marry(5,36) marry(6,17) marry(7,15) marry(8,19) marry(9,25) marry(10,13) marry(11,27) marry(12,23) marry(13,1) marry(14,11) marry(15,4) marry(16,10) marry(17,31) marry(18,8) marry(19,30) marry(20,28) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(9) wsingle(14) wsingle(16) wsingle(18) wsingle(22) wsingle(24) wsingle(26) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 367     
Conflicts    : 136      (Analyzed: 135)
Restarts     : 1        (Average: 135.00 Last: 92)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 135      (Deleted: 0)
  Binary     : 21       (Ratio:  15.56%)
  Ternary    : 12       (Ratio:   8.89%)
  Conflict   : 135      (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11781    (Original: 11356 Auxiliary: 425)
Rules        : 16918    (1: 15111/16785 2: 232/112 3: 20/20 6: 1/1)
Bodies       : 4867    
Equivalences : 22321    (Atom=Atom: 10828 Body=Body: 119 Other: 11374)
Tight        : Yes
Variables    : 832      (Eliminated:    0 Frozen:  156)
Constraints  : 6559     (Binary: 93.5% Ternary:  4.7% Other:  1.8%)

