clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(16,28) marry(2,35) marry(9,27) marry(19,10) marry(3,7) marry(5,4) marry(18,2) marry(12,17) marry(11,13) marry(13,34) marry(4,30) marry(6,9) marry(7,20) marry(8,1) marry(10,16) marry(14,31) marry(15,37) marry(17,21) marry(20,29) wsingle(3) wsingle(5) wsingle(6) wsingle(8) wsingle(11) wsingle(12) wsingle(15) wsingle(18) wsingle(19) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(32) wsingle(33) wsingle(36) wsingle(38) wsingle(39) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 61      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 3        (Ratio:  17.65%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2633     (Original: 2624 Auxiliary: 9)
Rules        : 3072     (1: 2820/3052 2: 51/0 3: 20/20)
Bodies       : 572     
Equivalences : 5235     (Atom=Atom: 2435 Body=Body: 18 Other: 2782)
Tight        : Yes
Variables    : 107      (Eliminated:    0 Frozen:    0)
Constraints  : 569      (Binary: 93.1% Ternary:  3.9% Other:  3.0%)

