clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,1) marry(4,6) marry(5,4) marry(6,17) marry(7,10) marry(8,14) marry(10,16) marry(11,11) marry(12,20) marry(13,9) marry(14,3) marry(15,2) marry(16,12) marry(17,13) marry(18,19) marry(19,8) marry(20,5) msingle(3) msingle(9) wsingle(15) wsingle(18)
Optimization: 15
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 204     
Conflicts    : 74       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 60)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 13       (Ratio:  17.81%)
  Ternary    : 8        (Ratio:  10.96%)
  Conflict   : 73       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5539     (Original: 5448 Auxiliary: 91)
Rules        : 7641     (1: 6920/7620 2: 78/0 3: 20/20 6: 1/1)
Bodies       : 1761    
Equivalences : 10570    (Atom=Atom: 5162 Body=Body: 20 Other: 5388)
Tight        : Yes
Variables    : 295      (Eliminated:    0 Frozen:   20)
Constraints  : 2732     (Binary: 94.6% Ternary:  2.0% Other:  3.4%)

