clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(7,20) marry(4,6) marry(3,9) marry(12,8) marry(10,5) marry(15,12) marry(17,13) marry(14,19) marry(5,4) marry(20,2) marry(8,14) marry(18,18) marry(9,1) marry(19,3) marry(13,17) marry(16,7) msingle(2) msingle(6) msingle(11) wsingle(10) wsingle(11) wsingle(15)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 132     
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 14       (Ratio:  31.82%)
  Ternary    : 6        (Ratio:  13.64%)
  Conflict   : 44       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2875     (Original: 2842 Auxiliary: 33)
Rules        : 4045     (1: 3517/4025 2: 68/0 3: 20/20)
Bodies       : 1241    
Equivalences : 5465     (Atom=Atom: 2640 Body=Body: 18 Other: 2807)
Tight        : Yes
Variables    : 156      (Eliminated:    0 Frozen:    0)
Constraints  : 1367     (Binary: 96.0% Ternary:  1.8% Other:  2.3%)

