clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(5,4) marry(7,20) marry(8,14) marry(13,17) marry(14,19) marry(16,7) marry(18,18) marry(20,2) marry(3,9) marry(4,6) marry(9,1) marry(10,5) marry(12,8) marry(15,12) marry(17,13) marry(19,3) msingle(2) msingle(6) msingle(11) wsingle(10) wsingle(11) wsingle(15)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.110s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 134     
Conflicts    : 50       (Analyzed: 50)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50       (Deleted: 0)
  Binary     : 11       (Ratio:  22.00%)
  Ternary    : 5        (Ratio:  10.00%)
  Conflict   : 50       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4926     (Original: 4893 Auxiliary: 33)
Rules        : 6554     (1: 4687/5363 2: 70/0 3: 20/20 5: 1170/1170 6: 1/1)
Bodies       : 3036    
Equivalences : 9013     (Atom=Atom: 3226 Body=Body: 599 Other: 5188)
Tight        : Yes
Variables    : 1621     (Eliminated:    0 Frozen:  965)
Constraints  : 4838     (Binary: 68.6% Ternary: 18.6% Other: 12.8%)

