clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,16) marry(1,50) marry(8,42) marry(15,15) marry(5,54) marry(3,26) marry(9,30) marry(2,51) marry(18,11) marry(10,19) marry(12,27) marry(6,6) marry(4,36) marry(19,5) marry(17,59) marry(13,8) marry(11,39) marry(7,14) marry(16,20) marry(14,13) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 512     
Conflicts    : 131      (Analyzed: 131)
Restarts     : 1        (Average: 131.00 Last: 63)
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 17       (Ratio:  12.98%)
  Ternary    : 17       (Ratio:  12.98%)
  Conflict   : 131      (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18363    (Original: 17666 Auxiliary: 697)
Rules        : 29562    (1: 27078/29542 2: 155/0 3: 20/20)
Bodies       : 10482   
Equivalences : 34716    (Atom=Atom: 17109 Body=Body: 20 Other: 17587)
Tight        : Yes
Variables    : 1093     (Eliminated:    0 Frozen:    0)
Constraints  : 12823    (Binary: 96.5% Ternary:  2.9% Other:  0.6%)

