clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,38) marry(3,32) marry(4,54) marry(5,13) marry(6,16) marry(7,14) marry(8,55) marry(9,26) marry(10,2) marry(11,39) marry(12,47) marry(13,46) marry(14,5) marry(15,7) marry(16,27) marry(17,15) marry(18,11) marry(19,60) marry(20,24) wsingle(1) wsingle(3) wsingle(4) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 292
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 292
Calls        : 1
Time         : 61.233s (Solving: 52.22s 1st Model: 16.55s Unsat: 35.67s)
CPU Time     : 61.090s

Choices      : 621     
Conflicts    : 150      (Analyzed: 149)
Restarts     : 1        (Average: 149.00 Last: 21)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 149      (Deleted: 0)
  Binary     : 29       (Ratio:  19.46%)
  Ternary    : 11       (Ratio:   7.38%)
  Conflict   : 149      (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 54245    (Original: 53585 Auxiliary: 660)
Rules        : 65637    (1: 37068/40142 2: 158/0 3: 20/20 5: 25474/25474 6: 1/1)
Bodies       : 35624   
Equivalences : 81074    (Atom=Atom: 27550 Body=Body: 20 Other: 53504)
Tight        : Yes
Variables    : 26534    (Eliminated:    0 Frozen: 25793)
Constraints  : 64272    (Binary: 59.7% Ternary: 20.4% Other: 19.9%)

