clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(5,12) marry(10,19) marry(1,32) marry(16,37) marry(19,47) marry(18,11) marry(2,59) marry(3,41) marry(13,58) marry(17,15) marry(4,36) marry(9,53) marry(12,21) marry(11,13) marry(15,29) marry(6,46) marry(20,56) marry(7,38) marry(14,17) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(14) wsingle(16) wsingle(18) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(39) wsingle(40) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(54) wsingle(55) wsingle(57) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.069s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 363     
Conflicts    : 133      (Analyzed: 133)
Restarts     : 1        (Average: 133.00 Last: 64)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 133      (Deleted: 0)
  Binary     : 22       (Ratio:  16.54%)
  Ternary    : 14       (Ratio:  10.53%)
  Conflict   : 133      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15370    (Original: 14795 Auxiliary: 575)
Rules        : 23933    (1: 21764/23913 2: 149/0 3: 20/20)
Bodies       : 8054    
Equivalences : 29019    (Atom=Atom: 14277 Body=Body: 20 Other: 14722)
Tight        : Yes
Variables    : 935      (Eliminated:    0 Frozen:    0)
Constraints  : 9989     (Binary: 96.2% Ternary:  3.1% Other:  0.7%)

