clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(6,7) marry(2,54) marry(8,9) marry(13,27) marry(9,17) marry(3,5) marry(4,8) marry(5,28) marry(11,15) marry(7,49) marry(14,23) marry(19,20) marry(12,3) marry(17,48) marry(16,58) marry(10,46) marry(15,24) marry(18,1) marry(20,56) wsingle(2) wsingle(4) wsingle(6) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(25) wsingle(26) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.031s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 144     
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 4        (Ratio:  25.00%)
  Conflict   : 16       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7961     (Original: 7764 Auxiliary: 197)
Rules        : 10060    (1: 9136/10040 2: 108/0 3: 20/20)
Bodies       : 2088    
Equivalences : 15150    (Atom=Atom: 7413 Body=Body: 20 Other: 7717)
Tight        : Yes
Variables    : 409      (Eliminated:    0 Frozen:    0)
Constraints  : 2735     (Binary: 93.9% Ternary:  4.4% Other:  1.7%)

