clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,5) marry(3,13) marry(4,18) marry(5,1) marry(7,20) marry(8,15) marry(9,6) marry(10,8) marry(11,17) marry(13,9) marry(14,10) marry(15,2) marry(16,4) marry(17,14) marry(18,3) marry(19,11) msingle(6) msingle(12) msingle(20) wsingle(7) wsingle(12) wsingle(16)
Optimization: 290
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 290
Calls        : 1
Time         : 0.207s (Solving: 0.07s 1st Model: 0.05s Unsat: 0.02s)
CPU Time     : 0.200s

Choices      : 75      
Conflicts    : 40       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 8        (Ratio:  20.51%)
  Ternary    : 4        (Ratio:  10.26%)
  Conflict   : 39       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5902    
Rules        : 6520     (1: 3526/3893 2: 59/0 3: 20/20 5: 2606/2606 6: 1/1)
Bodies       : 3223    
Equivalences : 9012     (Atom=Atom: 3123 Body=Body: 17 Other: 5872)
Tight        : Yes
Variables    : 2705     (Eliminated:    0 Frozen: 2670)
Constraints  : 6002     (Binary: 55.9% Ternary: 21.9% Other: 22.2%)

