clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,1) marry(3,16) marry(4,2) marry(5,18) marry(6,17) marry(7,5) marry(8,19) marry(9,20) marry(10,10) marry(11,11) marry(12,4) marry(13,9) marry(14,15) marry(15,13) marry(16,7) marry(17,3) marry(18,12) marry(19,8) marry(20,6)
Optimization: 192
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 192
Calls        : 1
Time         : 55.192s (Solving: 49.11s 1st Model: 31.14s Unsat: 17.97s)
CPU Time     : 55.060s

Choices      : 1304    
Conflicts    : 775      (Analyzed: 774)
Restarts     : 6        (Average: 129.00 Last: 46)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 774      (Deleted: 0)
  Binary     : 27       (Ratio:   3.49%)
  Ternary    : 25       (Ratio:   3.23%)
  Conflict   : 774      (Average Length:   15.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36774    (Original: 35374 Auxiliary: 1400)
Rules        : 83466    (1: 62173/66653 2: 82/0 3: 20/20 5: 16792/16792 6: 1/1)
Bodies       : 56937   
Equivalences : 53407    (Atom=Atom: 18056 Body=Body: 20 Other: 35331)
Tight        : Yes
Variables    : 18636    (Eliminated:    0 Frozen: 17194)
Constraints  : 79512    (Binary: 77.9% Ternary: 11.5% Other: 10.6%)

