clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,30) marry(3,12) marry(4,22) marry(5,4) marry(6,9) marry(7,36) marry(8,27) marry(9,33) marry(10,1) marry(11,13) marry(12,39) marry(13,38) marry(14,23) marry(15,29) marry(16,10) marry(17,31) marry(18,2) marry(19,34) marry(20,15) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(32) wsingle(35) wsingle(37) wsingle(40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 424     
Conflicts    : 149      (Analyzed: 148)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 148      (Deleted: 0)
  Binary     : 11       (Ratio:   7.43%)
  Ternary    : 23       (Ratio:  15.54%)
  Conflict   : 148      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8804     (Original: 8364 Auxiliary: 440)
Rules        : 14524    (1: 12608/14391 2: 236/112 3: 20/20 6: 1/1)
Bodies       : 5437    
Equivalences : 16321    (Atom=Atom: 7822 Body=Body: 119 Other: 8380)
Tight        : Yes
Variables    : 860      (Eliminated:    0 Frozen:  156)
Constraints  : 7186     (Binary: 93.9% Ternary:  4.4% Other:  1.7%)

