clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,7) marry(3,33) marry(4,18) marry(5,12) marry(6,43) marry(7,25) marry(8,9) marry(9,17) marry(10,30) marry(11,57) marry(12,3) marry(13,27) marry(14,54) marry(15,36) marry(16,58) marry(17,1) marry(18,11) marry(19,24) marry(20,56) wsingle(2) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(10) wsingle(13) wsingle(14) wsingle(15) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(26) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(59) wsingle(60)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 254     
Conflicts    : 115      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 104)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 12       (Ratio:  10.53%)
  Ternary    : 8        (Ratio:   7.02%)
  Conflict   : 114      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15992    (Original: 15362 Auxiliary: 630)
Rules        : 25757    (1: 23274/25584 2: 302/152 3: 20/20 6: 1/1)
Bodies       : 9302    
Equivalences : 30056    (Atom=Atom: 14654 Body=Body: 78 Other: 15324)
Tight        : Yes
Variables    : 1180     (Eliminated:    0 Frozen:  214)
Constraints  : 11752    (Binary: 95.0% Ternary:  3.7% Other:  1.3%)

