clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(17,1) marry(14,5) marry(6,6) marry(2,7) marry(4,9) marry(5,12) marry(3,14) marry(9,18) marry(12,21) marry(18,28) marry(15,29) marry(1,32) marry(16,37) marry(11,39) marry(8,43) marry(7,44) marry(13,49) marry(10,56) marry(20,59) marry(19,60) wsingle(2) wsingle(3) wsingle(4) wsingle(8) wsingle(10) wsingle(11) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.083s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 331     
Conflicts    : 78       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 7)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 12       (Ratio:  15.38%)
  Ternary    : 9        (Ratio:  11.54%)
  Conflict   : 78       (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18345    (Original: 17629 Auxiliary: 716)
Rules        : 29790    (1: 27240/29770 2: 158/0 3: 20/20)
Bodies       : 10756   
Equivalences : 34632    (Atom=Atom: 17064 Body=Body: 20 Other: 17548)
Tight        : Yes
Variables    : 1119     (Eliminated:    0 Frozen:    0)
Constraints  : 13162    (Binary: 96.5% Ternary:  2.9% Other:  0.6%)

