clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,30) marry(3,12) marry(4,22) marry(5,4) marry(6,9) marry(7,36) marry(8,27) marry(9,33) marry(10,1) marry(11,13) marry(12,39) marry(13,38) marry(14,23) marry(15,29) marry(16,10) marry(17,31) marry(18,2) marry(19,34) marry(20,15) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(32) wsingle(35) wsingle(37) wsingle(40)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 328     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 2        (Average: 69.00 Last: 120)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 17       (Ratio:  12.32%)
  Ternary    : 9        (Ratio:   6.52%)
  Conflict   : 138      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8723     (Original: 8283 Auxiliary: 440)
Rules        : 15484    (1: 13800/15463 2: 120/0 3: 20/20 6: 1/1)
Bodies       : 5298    
Equivalences : 15967    (Atom=Atom: 7764 Body=Body: 20 Other: 8183)
Tight        : Yes
Variables    : 837      (Eliminated:    0 Frozen:   40)
Constraints  : 8896     (Binary: 95.4% Ternary:  2.7% Other:  2.0%)

