clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,10) marry(2,8) marry(3,5) msingle(4) marry(5,13) msingle(6) marry(7,16) msingle(8) msingle(9) marry(10,19) marry(11,11) marry(12,20) marry(13,12) msingle(14) msingle(15) msingle(16) msingle(17) marry(18,7) marry(19,6) marry(20,15) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(9) wsingle(14) wsingle(17) wsingle(18)
Optimization: 8
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 46      
Conflicts    : 22       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 2        (Ratio:   9.52%)
  Ternary    : 2        (Ratio:   9.52%)
  Conflict   : 21       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1914    
Rules        : 2225     (1: 1993/2142 2: 35/0 3: 18/18 5: 64/64 6: 1/1)
Bodies       : 478     
Equivalences : 4007     (Atom=Atom: 1711 Body=Body: 47 Other: 2249)
Tight        : Yes
Variables    : 142      (Eliminated:    0 Frozen:   73)
Constraints  : 583      (Binary: 83.4% Ternary:  9.6% Other:  7.0%)

