clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,1) marry(3,2) marry(4,10) marry(5,4) marry(6,17) marry(7,5) marry(8,19) marry(9,8) marry(10,18) marry(11,20) marry(12,12) marry(13,9) marry(14,6) marry(15,11) marry(16,16) marry(17,3) marry(18,13) marry(19,7) marry(20,15)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 422     
Conflicts    : 153      (Analyzed: 153)
Restarts     : 1        (Average: 153.00 Last: 54)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 153      (Deleted: 0)
  Binary     : 7        (Ratio:   4.58%)
  Ternary    : 10       (Ratio:   6.54%)
  Conflict   : 153      (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7063     (Original: 6543 Auxiliary: 520)
Rules        : 13723    (1: 11977/13630 2: 156/72 3: 20/20 6: 1/1)
Bodies       : 6065    
Equivalences : 12787    (Atom=Atom: 6130 Body=Body: 98 Other: 6559)
Tight        : Yes
Variables    : 851      (Eliminated:    0 Frozen:   96)
Constraints  : 7969     (Binary: 94.8% Ternary:  4.2% Other:  1.0%)

