clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,20) marry(3,12) marry(4,16) marry(5,4) marry(6,24) marry(7,28) marry(8,27) marry(9,33) marry(10,1) marry(11,13) marry(12,39) marry(13,6) marry(14,10) marry(15,23) marry(16,29) marry(17,38) marry(18,26) marry(19,31) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
Optimization: 204
Answer: 2
marry(1,9) marry(2,20) marry(3,12) marry(4,16) marry(5,36) marry(6,24) marry(7,40) marry(8,33) marry(9,4) marry(10,1) marry(11,27) marry(12,39) marry(13,38) marry(14,10) marry(15,23) marry(16,29) marry(17,28) marry(18,26) marry(19,31) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(37)
Optimization: 180
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 180
Calls        : 1
Time         : 512.855s (Solving: 463.83s 1st Model: 56.03s Unsat: 86.38s)
CPU Time     : 511.670s

Choices      : 5641    
Conflicts    : 1255     (Analyzed: 1254)
Restarts     : 6        (Average: 209.00 Last: 192)
Model-Level  : 48.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1254     (Deleted: 0)
  Binary     : 24       (Ratio:   1.91%)
  Ternary    : 15       (Ratio:   1.20%)
  Conflict   : 1254     (Average Length:   44.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 104310   (Original: 101410 Auxiliary: 2900)
Rules        : 278215   (1: 220104/229224 2: 122/0 3: 20/20 5: 48970/48970 6: 1/1)
Bodies       : 200250  
Equivalences : 152821   (Atom=Atom: 51454 Body=Body: 20 Other: 101347)
Tight        : Yes
Variables    : 52734    (Eliminated:    0 Frozen: 49772)
Constraints  : 261103   (Binary: 80.7% Ternary:  9.9% Other:  9.4%)

