clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,4) marry(13,6) marry(3,7) marry(2,8) marry(16,10) marry(14,11) marry(20,14) marry(11,15) marry(10,22) marry(5,24) marry(18,26) marry(8,27) marry(7,28) marry(19,29) marry(4,30) marry(9,32) marry(1,34) marry(6,35) marry(17,38) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 233     
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 10       (Ratio:  17.24%)
  Ternary    : 11       (Ratio:  18.97%)
  Conflict   : 58       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11249    (Original: 10920 Auxiliary: 329)
Rules        : 15312    (1: 13916/15292 2: 120/0 3: 20/20)
Bodies       : 3844    
Equivalences : 21426    (Atom=Atom: 10547 Body=Body: 20 Other: 10859)
Tight        : Yes
Variables    : 580      (Eliminated:    0 Frozen:    0)
Constraints  : 4966     (Binary: 95.2% Ternary:  3.6% Other:  1.2%)

