clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(19,2) marry(18,3) marry(16,4) marry(14,5) marry(1,8) marry(13,9) marry(8,10) marry(2,11) marry(10,12) marry(9,13) marry(17,14) marry(5,15) marry(11,17) marry(4,18) marry(15,19) marry(7,20) msingle(3) msingle(6) msingle(12) msingle(20) wsingle(1) wsingle(6) wsingle(7) wsingle(16)
Optimization: 14
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 181     
Conflicts    : 81       (Analyzed: 80)
Restarts     : 1        (Average: 80.00 Last: 60)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 18       (Ratio:  22.50%)
  Ternary    : 8        (Ratio:  10.00%)
  Conflict   : 80       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3308     (Original: 3176 Auxiliary: 132)
Rules        : 5524     (1: 4785/5503 2: 77/0 3: 20/20 6: 1/1)
Bodies       : 1816    
Equivalences : 6027     (Atom=Atom: 2890 Body=Body: 19 Other: 3118)
Tight        : Yes
Variables    : 337      (Eliminated:    0 Frozen:   20)
Constraints  : 2918     (Binary: 94.2% Ternary:  2.6% Other:  3.2%)

