clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,20) marry(3,12) marry(4,16) marry(5,4) marry(6,24) marry(7,40) marry(8,27) marry(9,33) marry(10,1) marry(11,13) marry(12,23) marry(13,6) marry(14,11) marry(15,9) marry(16,29) marry(17,38) marry(18,26) marry(19,31) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(10) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(25) wsingle(28) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(39)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.115s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.110s

Choices      : 709     
Conflicts    : 327      (Analyzed: 326)
Restarts     : 2        (Average: 163.00 Last: 70)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 326      (Deleted: 0)
  Binary     : 33       (Ratio:  10.12%)
  Ternary    : 20       (Ratio:   6.13%)
  Conflict   : 326      (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17117    (Original: 15734 Auxiliary: 1383)
Rules        : 49182    (1: 45152/49049 2: 236/112 3: 20/20 6: 1/1)
Bodies       : 29344   
Equivalences : 30854    (Atom=Atom: 14985 Body=Body: 119 Other: 15750)
Tight        : Yes
Variables    : 2010     (Eliminated:    0 Frozen:  156)
Constraints  : 34156    (Binary: 97.3% Ternary:  2.3% Other:  0.4%)

