clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,17) marry(3,2) marry(4,9) marry(5,7) marry(6,10) marry(7,5) marry(8,19) marry(9,3) marry(10,18) marry(11,11) marry(12,14) marry(13,12) msingle(14) marry(15,16) marry(16,15) marry(17,20) marry(18,13) marry(19,4) marry(20,1) wsingle(6)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 472     
Conflicts    : 237      (Analyzed: 236)
Restarts     : 2        (Average: 118.00 Last: 153)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 236      (Deleted: 0)
  Binary     : 24       (Ratio:  10.17%)
  Ternary    : 23       (Ratio:   9.75%)
  Conflict   : 236      (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7129     (Original: 6577 Auxiliary: 552)
Rules        : 14639    (1: 12813/14546 2: 156/72 3: 20/20 6: 1/1)
Bodies       : 6796    
Equivalences : 12847    (Atom=Atom: 6156 Body=Body: 98 Other: 6593)
Tight        : Yes
Variables    : 891      (Eliminated:    0 Frozen:   96)
Constraints  : 8804     (Binary: 95.1% Ternary:  4.0% Other:  0.9%)

