clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,20) marry(3,12) marry(4,16) marry(5,36) marry(6,37) marry(7,40) marry(8,19) marry(9,4) marry(10,5) marry(11,27) marry(12,39) marry(13,6) marry(14,23) marry(15,8) marry(16,29) marry(17,31) marry(18,2) marry(19,9) marry(20,3) wsingle(1) wsingle(7) wsingle(10) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(24) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(38)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.103s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.100s

Choices      : 585     
Conflicts    : 261      (Analyzed: 260)
Restarts     : 2        (Average: 130.00 Last: 60)
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 260      (Deleted: 0)
  Binary     : 16       (Ratio:   6.15%)
  Ternary    : 14       (Ratio:   5.38%)
  Conflict   : 260      (Average Length:    8.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16529    (Original: 15200 Auxiliary: 1329)
Rules        : 44112    (1: 40250/43979 2: 236/112 3: 20/20 6: 1/1)
Bodies       : 25130   
Equivalences : 29803    (Atom=Atom: 14468 Body=Body: 119 Other: 15216)
Tight        : Yes
Variables    : 1939     (Eliminated:    0 Frozen:  156)
Constraints  : 29765    (Binary: 97.0% Ternary:  2.6% Other:  0.4%)

