clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,19) marry(2,5) marry(3,13) marry(4,18) marry(5,1) marry(7,20) marry(8,15) marry(9,6) marry(10,8) marry(11,17) marry(13,9) marry(14,10) marry(15,2) marry(16,4) marry(17,14) marry(18,3) marry(19,11) msingle(6) msingle(12) msingle(20) wsingle(7) wsingle(12) wsingle(16)
Optimization: 19
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 104     
Conflicts    : 33       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 6        (Ratio:  18.75%)
  Ternary    : 3        (Ratio:   9.38%)
  Conflict   : 32       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2046    
Rules        : 2836     (1: 2564/2815 2: 57/0 3: 20/20 6: 1/1)
Bodies       : 650     
Equivalences : 3839     (Atom=Atom: 1823 Body=Body: 17 Other: 1999)
Tight        : Yes
Variables    : 149      (Eliminated:    0 Frozen:   20)
Constraints  : 1196     (Binary: 92.4% Ternary:  1.1% Other:  6.5%)

