clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,40) marry(3,12) marry(4,20) marry(5,36) marry(6,17) marry(7,15) marry(8,19) marry(9,25) marry(10,13) marry(11,27) marry(12,23) marry(13,1) marry(14,11) marry(15,4) marry(16,10) marry(17,31) marry(18,8) marry(19,30) marry(20,28) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(9) wsingle(14) wsingle(16) wsingle(18) wsingle(22) wsingle(24) wsingle(26) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39)
Optimization: 278
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 278
Calls        : 1
Time         : 10.383s (Solving: 7.59s 1st Model: 4.26s Unsat: 3.34s)
CPU Time     : 10.350s

Choices      : 449     
Conflicts    : 123      (Analyzed: 122)
Restarts     : 1        (Average: 122.00 Last: 103)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122      (Deleted: 0)
  Binary     : 16       (Ratio:  13.11%)
  Ternary    : 13       (Ratio:  10.66%)
  Conflict   : 122      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31786    (Original: 31361 Auxiliary: 425)
Rules        : 37198    (1: 21743/23711 2: 118/0 3: 20/20 5: 13466/13466 6: 1/1)
Bodies       : 18117   
Equivalences : 48824    (Atom=Atom: 17504 Body=Body: 20 Other: 31300)
Tight        : Yes
Variables    : 14161    (Eliminated:    0 Frozen: 13675)
Constraints  : 33639    (Binary: 59.1% Ternary: 20.7% Other: 20.2%)

