clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 815.11s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.580s

Choices      : 1656    
Conflicts    : 237      (Analyzed: 237)
Restarts     : 2        (Average: 118.50 Last: 191)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 237      (Deleted: 0)
  Binary     : 9        (Ratio:   3.80%)
  Ternary    : 1        (Ratio:   0.42%)
  Conflict   : 237      (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 200764  
Rules        : 581651   (1: 478944/483744 2: 162/80 3: 20/20 5: 97806/97806 6: 1/1)
Bodies       : 435523  
Equivalences : 302213   (Atom=Atom: 101512 Body=Body: 20 Other: 200681)
Tight        : Yes
Variables    : 99090    (Eliminated:    0 Frozen: 99008)
Constraints  : 538032   (Binary: 81.8% Ternary:  9.1% Other:  9.1%)

