clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,46) marry(3,33) marry(4,18) marry(5,12) marry(6,6) marry(7,25) marry(8,42) marry(9,29) marry(10,30) marry(11,26) marry(12,3) marry(13,49) marry(14,17) marry(15,15) marry(16,58) marry(17,1) marry(18,11) marry(19,24) marry(20,56) wsingle(2) wsingle(4) wsingle(5) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(13) wsingle(14) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(27) wsingle(28) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(59) wsingle(60)
Optimization: 18
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.183s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 345     
Conflicts    : 149      (Analyzed: 148)
Restarts     : 1        (Average: 148.00 Last: 86)
Model-Level  : 36.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 148      (Deleted: 0)
  Binary     : 10       (Ratio:   6.76%)
  Ternary    : 13       (Ratio:   8.78%)
  Conflict   : 148      (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25505   
Rules        : 83517    (1: 82190/83418 2: 160/78 3: 20/20 6: 1/1)
Bodies       : 52724   
Equivalences : 49871    (Atom=Atom: 24486 Body=Body: 20 Other: 25365)
Tight        : Yes
Variables    : 857      (Eliminated:    0 Frozen:  659)
Constraints  : 58127    (Binary: 99.4% Ternary:  0.0% Other:  0.6%)

