clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,54) marry(3,14) marry(4,18) marry(5,12) marry(6,46) marry(7,44) marry(8,2) marry(9,29) marry(10,45) marry(11,13) marry(12,33) marry(13,21) marry(14,17) marry(15,1) marry(16,27) marry(17,24) marry(18,11) marry(19,40) marry(20,7) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(15) wsingle(16) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(41) wsingle(42) wsingle(43) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 263     
Conflicts    : 73       (Analyzed: 72)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 15       (Ratio:  20.83%)
  Ternary    : 5        (Ratio:   6.94%)
  Conflict   : 72       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7282     (Original: 7170 Auxiliary: 112)
Rules        : 8821     (1: 7941/8666 2: 132/36 3: 20/20 5: 98/98 6: 1/1)
Bodies       : 1738    
Equivalences : 13937    (Atom=Atom: 6716 Body=Body: 61 Other: 7160)
Tight        : Yes
Variables    : 440      (Eliminated:    0 Frozen:  196)
Constraints  : 2389     (Binary: 88.9% Ternary:  6.4% Other:  4.6%)

