clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(19,60) marry(2,38) marry(8,55) marry(7,14) marry(10,2) marry(14,5) marry(5,13) marry(15,7) marry(16,27) marry(3,32) marry(9,26) marry(18,11) marry(12,47) marry(11,39) marry(17,15) marry(4,54) marry(13,46) marry(20,24) marry(6,16) wsingle(1) wsingle(3) wsingle(4) wsingle(6) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 407     
Conflicts    : 110      (Analyzed: 110)
Restarts     : 1        (Average: 110.00 Last: 50)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110      (Deleted: 0)
  Binary     : 18       (Ratio:  16.36%)
  Ternary    : 17       (Ratio:  15.45%)
  Conflict   : 110      (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16029    (Original: 15369 Auxiliary: 660)
Rules        : 26792    (1: 24328/26772 2: 156/0 3: 20/20)
Bodies       : 10146   
Equivalences : 30124    (Atom=Atom: 14814 Body=Body: 20 Other: 15290)
Tight        : Yes
Variables    : 1054     (Eliminated:    0 Frozen:    0)
Constraints  : 12371    (Binary: 96.6% Ternary:  2.8% Other:  0.6%)

