clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(4,14) marry(5,15) marry(6,13) marry(7,6) marry(9,3) marry(10,8) marry(11,10) marry(12,7) marry(13,1) marry(15,2) marry(16,17) marry(17,20) marry(18,12) marry(19,16) marry(20,4) msingle(2) msingle(3) msingle(8) msingle(14) wsingle(9) wsingle(11) wsingle(18) wsingle(19)
Optimization: 260
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 260
Calls        : 1
Time         : 0.120s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 96      
Conflicts    : 29       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 7        (Ratio:  25.00%)
  Ternary    : 6        (Ratio:  21.43%)
  Conflict   : 28       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4880    
Rules        : 5310     (1: 3108/3374 2: 47/0 3: 19/19 5: 1916/1916 6: 1/1)
Bodies       : 2358    
Equivalences : 9726     (Atom=Atom: 2814 Body=Body: 15 Other: 6897)
Tight        : Yes
Variables    : 1998     (Eliminated:    0 Frozen: 1955)
Constraints  : 4257     (Binary: 54.8% Ternary: 22.5% Other: 22.6%)

