clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,1) marry(3,2) marry(4,6) marry(5,18) marry(6,11) marry(7,13) marry(8,19) marry(9,8) marry(10,10) marry(11,17) marry(12,12) marry(13,9) marry(14,20) marry(16,7) marry(17,3) marry(18,16) marry(19,4) marry(20,15) msingle(15) wsingle(5)
Optimization: 199
Answer: 2
marry(1,14) marry(2,11) marry(3,2) marry(4,6) marry(5,18) marry(6,13) marry(7,1) marry(8,19) marry(9,8) marry(10,10) marry(11,17) marry(12,12) marry(13,9) marry(14,20) marry(16,7) marry(17,3) marry(18,16) marry(19,4) marry(20,15) msingle(15) wsingle(5)
Optimization: 182
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 182
Calls        : 1
Time         : 8.432s (Solving: 6.97s 1st Model: 0.22s Unsat: 4.39s)
CPU Time     : 8.410s

Choices      : 583     
Conflicts    : 283      (Analyzed: 282)
Restarts     : 2        (Average: 141.00 Last: 18)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 282      (Deleted: 0)
  Binary     : 25       (Ratio:   8.87%)
  Ternary    : 19       (Ratio:   6.74%)
  Conflict   : 282      (Average Length:    7.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19998    (Original: 19385 Auxiliary: 613)
Rules        : 28326    (1: 17618/19757 2: 82/0 3: 20/20 5: 8548/8548 6: 1/1)
Bodies       : 15608   
Equivalences : 29866    (Atom=Atom: 10504 Body=Body: 20 Other: 19342)
Tight        : Yes
Variables    : 9412     (Eliminated:    0 Frozen: 8757)
Constraints  : 26797    (Binary: 66.7% Ternary: 17.2% Other: 16.1%)

