clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(13,1) marry(9,14) marry(11,10) marry(19,16) marry(5,20) marry(16,17) marry(15,2) marry(1,5) marry(20,3) marry(7,6) marry(12,7) msingle(2) msingle(3) msingle(4) msingle(6) msingle(8) msingle(10) msingle(14) msingle(17) msingle(18) wsingle(4) wsingle(8) wsingle(9) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(18) wsingle(19)
Optimization: 7
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 29      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 2        (Ratio:  15.38%)
  Conflict   : 13       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1496    
Rules        : 1716     (1: 1315/1431 2: 25/0 3: 12/12 5: 272/272 6: 1/1)
Bodies       : 573     
Equivalences : 3102     (Atom=Atom: 1087 Body=Body: 109 Other: 1906)
Tight        : Yes
Variables    : 367      (Eliminated:    0 Frozen:  247)
Constraints  : 840      (Binary: 63.1% Ternary: 20.7% Other: 16.2%)

