clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,2) marry(18,11) marry(5,12) marry(11,13) marry(7,14) marry(17,15) marry(14,17) marry(10,19) marry(13,21) marry(12,29) marry(9,30) marry(1,32) marry(4,36) marry(16,37) marry(3,41) marry(15,45) marry(6,46) marry(2,51) marry(20,56) marry(19,60) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(16) wsingle(18) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(38) wsingle(39) wsingle(40) wsingle(42) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.189s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.170s

Choices      : 870     
Conflicts    : 400      (Analyzed: 400)
Restarts     : 4        (Average: 100.00 Last: 69)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 400      (Deleted: 0)
  Binary     : 28       (Ratio:   7.00%)
  Ternary    : 33       (Ratio:   8.25%)
  Conflict   : 400      (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25110   
Rules        : 78414    (1: 77091/78316 2: 160/78 3: 20/20)
Bodies       : 51077   
Equivalences : 49317    (Atom=Atom: 24268 Body=Body: 20 Other: 25029)
Tight        : Yes
Variables    : 680      (Eliminated:    0 Frozen:  600)
Constraints  : 51576    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

