clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,39) marry(2,16) marry(3,21) marry(4,31) marry(5,24) marry(6,30) marry(7,33) marry(8,23) marry(9,20) marry(10,12) marry(11,2) marry(12,9) marry(13,7) marry(14,11) marry(15,29) marry(16,34) marry(17,14) marry(18,8) marry(19,37) marry(20,25) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(10) wsingle(13) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(22) wsingle(26) wsingle(27) wsingle(28) wsingle(32) wsingle(35) wsingle(36) wsingle(38) wsingle(40)
Optimization: 399
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 399
Calls        : 1
Time         : 1.176s (Solving: 0.57s 1st Model: 0.53s Unsat: 0.04s)
CPU Time     : 1.160s

Choices      : 202     
Conflicts    : 52       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 8        (Ratio:  15.69%)
  Ternary    : 7        (Ratio:  13.73%)
  Conflict   : 51       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13842    (Original: 13780 Auxiliary: 62)
Rules        : 15154    (1: 8147/8887 2: 87/0 3: 20/20 5: 6246/6246 6: 1/1)
Bodies       : 7457    
Equivalences : 21013    (Atom=Atom: 7259 Body=Body: 19 Other: 13735)
Tight        : Yes
Variables    : 6470     (Eliminated:    0 Frozen: 6355)
Constraints  : 14222    (Binary: 55.4% Ternary: 22.3% Other: 22.2%)

