clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,7) marry(3,14) marry(4,9) marry(5,12) marry(6,6) marry(7,44) marry(8,43) marry(9,18) marry(10,56) marry(11,39) marry(12,21) marry(13,49) marry(14,5) marry(15,29) marry(16,37) marry(17,1) marry(18,28) marry(19,60) marry(20,4) wsingle(2) wsingle(3) wsingle(8) wsingle(10) wsingle(11) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 40
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 40
Calls        : 1
Time         : 0.075s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 639     
Conflicts    : 185      (Analyzed: 184)
Restarts     : 2        (Average: 92.00 Last: 143)
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 184      (Deleted: 0)
  Binary     : 16       (Ratio:   8.70%)
  Ternary    : 20       (Ratio:  10.87%)
  Conflict   : 184      (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18604    (Original: 17888 Auxiliary: 716)
Rules        : 30227    (1: 27364/30054 2: 314/152 3: 20/20 6: 1/1)
Bodies       : 11034   
Equivalences : 35185    (Atom=Atom: 17142 Body=Body: 139 Other: 17904)
Tight        : Yes
Variables    : 1300     (Eliminated:    0 Frozen:  216)
Constraints  : 13781    (Binary: 95.4% Ternary:  3.5% Other:  1.2%)

