clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(3,7) marry(5,24) marry(6,35) marry(9,32) marry(20,14) marry(1,34) marry(2,8) marry(4,31) marry(7,28) marry(8,27) marry(10,22) marry(11,15) marry(13,6) marry(14,11) marry(15,4) marry(17,38) marry(18,26) marry(19,29) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(30) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 84
Answer: 2
marry(3,7) marry(5,24) marry(6,35) marry(9,32) marry(20,14) marry(1,34) marry(2,8) marry(4,30) marry(7,28) marry(8,27) marry(10,22) marry(11,15) marry(13,6) marry(14,11) marry(15,4) marry(17,38) marry(18,26) marry(19,29) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 77
Answer: 3
marry(3,7) marry(5,24) marry(6,35) marry(9,32) marry(20,14) marry(1,34) marry(2,8) marry(4,30) marry(7,28) marry(8,12) marry(10,22) marry(11,15) marry(13,6) marry(14,11) marry(15,4) marry(17,38) marry(18,26) marry(19,29) marry(16,10) marry(12,39) wsingle(1) wsingle(2) wsingle(3) wsingle(5) wsingle(9) wsingle(13) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(27) wsingle(31) wsingle(33) wsingle(36) wsingle(37) wsingle(40)
Optimization: 72
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 72
Calls        : 1
Time         : 4.458s (Solving: 3.78s 1st Model: 0.43s Unsat: 1.21s)
CPU Time     : 4.440s

Choices      : 580     
Conflicts    : 150      (Analyzed: 149)
Restarts     : 1        (Average: 149.00 Last: 105)
Model-Level  : 17.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 149      (Deleted: 0)
  Binary     : 21       (Ratio:  14.09%)
  Ternary    : 23       (Ratio:  15.44%)
  Conflict   : 149      (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18999    (Original: 18670 Auxiliary: 329)
Rules        : 23775    (1: 17074/18820 2: 122/0 3: 20/20 5: 4934/4934 6: 1/1)
Bodies       : 9515    
Equivalences : 32720    (Atom=Atom: 13015 Body=Body: 707 Other: 18998)
Tight        : Yes
Variables    : 5862     (Eliminated:    0 Frozen: 4777)
Constraints  : 16427    (Binary: 66.4% Ternary: 18.2% Other: 15.4%)

