clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(15,27) marry(1,32) marry(2,46) marry(3,33) marry(4,54) marry(5,60) marry(6,6) marry(7,14) marry(8,42) marry(9,35) marry(10,22) marry(11,26) marry(13,24) marry(14,18) marry(16,58) marry(17,15) marry(18,45) marry(19,5) marry(20,7) marry(12,38) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(21) wsingle(23) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(39) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(59)
Optimization: 146
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 146
Calls        : 1
Time         : 293.305s (Solving: 280.61s 1st Model: 27.97s Unsat: 252.64s)
CPU Time     : 292.660s

Choices      : 968     
Conflicts    : 263      (Analyzed: 262)
Restarts     : 2        (Average: 131.00 Last: 193)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 262      (Deleted: 0)
  Binary     : 27       (Ratio:  10.31%)
  Ternary    : 20       (Ratio:   7.63%)
  Conflict   : 262      (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 63249    (Original: 61412 Auxiliary: 1837)
Rules        : 114683   (1: 84080/90242 2: 162/0 3: 20/20 5: 24420/24420 6: 1/1)
Bodies       : 71482   
Equivalences : 98811    (Atom=Atom: 35581 Body=Body: 1211 Other: 62019)
Tight        : Yes
Variables    : 27506    (Eliminated:    0 Frozen: 24388)
Constraints  : 104146   (Binary: 75.0% Ternary: 13.2% Other: 11.8%)

