clingo version 4.5.4
Reading from ...--m-50pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,2) marry(9,3) marry(19,4) marry(15,5) marry(6,6) marry(18,7) marry(12,8) marry(4,10) marry(8,11) marry(5,12) marry(13,13) marry(1,14) marry(20,15) marry(7,16) marry(11,17) marry(2,18) marry(14,19) marry(17,20) msingle(10) msingle(16) wsingle(1) wsingle(9)
Optimization: 298
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 298
Calls        : 1
Time         : 0.485s (Solving: 0.19s 1st Model: 0.15s Unsat: 0.03s)
CPU Time     : 0.480s

Choices      : 133     
Conflicts    : 55       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 23       (Ratio:  42.59%)
  Ternary    : 9        (Ratio:  16.67%)
  Conflict   : 54       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8686     (Original: 8642 Auxiliary: 44)
Rules        : 10008    (1: 5428/6103 2: 71/0 3: 20/20 5: 3884/3884 6: 1/1)
Bodies       : 5104    
Equivalences : 13171    (Atom=Atom: 4548 Body=Body: 20 Other: 8603)
Tight        : Yes
Variables    : 4058     (Eliminated:    0 Frozen: 3974)
Constraints  : 9409     (Binary: 58.0% Ternary: 21.0% Other: 21.0%)

