clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(6,13) marry(19,24) marry(7,44) marry(3,5) marry(16,37) marry(20,40) marry(9,6) marry(18,42) marry(11,21) marry(2,20) marry(8,43) marry(5,60) marry(10,18) marry(1,32) marry(4,9) marry(12,56) marry(13,8) marry(14,35) marry(15,29) marry(17,50) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(10) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(27) wsingle(28) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(36) wsingle(38) wsingle(39) wsingle(41) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 118     
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 5        (Ratio:  23.81%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4825     (Original: 4803 Auxiliary: 22)
Rules        : 5514     (1: 5141/5494 2: 71/0 3: 20/20)
Bodies       : 841     
Equivalences : 9369     (Atom=Atom: 4563 Body=Body: 20 Other: 4786)
Tight        : Yes
Variables    : 150      (Eliminated:    0 Frozen:    0)
Constraints  : 880      (Binary: 93.9% Ternary:  2.8% Other:  3.3%)

