clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(5,4) marry(13,6) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(7,28) marry(16,29) marry(19,31) marry(9,33) marry(17,38) marry(12,39) wsingle(2) wsingle(3) wsingle(5) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.419s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.410s

Choices      : 1113    
Conflicts    : 583      (Analyzed: 582)
Restarts     : 5        (Average: 116.40 Last: 33)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 582      (Deleted: 0)
  Binary     : 39       (Ratio:   6.70%)
  Ternary    : 30       (Ratio:   5.15%)
  Conflict   : 582      (Average Length:   13.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 28225   
Rules        : 201508   (1: 199827/201427 2: 120/60 3: 20/20 6: 1/1)
Bodies       : 152570  
Equivalences : 55270    (Atom=Atom: 27125 Body=Body: 20 Other: 28125)
Tight        : Yes
Variables    : 978      (Eliminated:    0 Frozen:  840)
Constraints  : 156551   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

