clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(2,23) marry(3,32) marry(4,54) marry(5,13) marry(6,27) marry(7,22) marry(8,51) marry(9,25) marry(10,2) marry(11,39) marry(12,37) marry(13,35) marry(14,44) marry(15,49) marry(16,4) marry(17,12) marry(18,31) marry(19,60) marry(20,5) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(24) wsingle(26) wsingle(28) wsingle(29) wsingle(30) wsingle(33) wsingle(34) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(58) wsingle(59)
Optimization: 565
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 565
Calls        : 1
Time         : 0.673s (Solving: 0.25s 1st Model: 0.19s Unsat: 0.06s)
CPU Time     : 0.660s

Choices      : 139     
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 2        (Ratio:   8.33%)
  Ternary    : 2        (Ratio:   8.33%)
  Conflict   : 24       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12516    (Original: 12505 Auxiliary: 11)
Rules        : 13056    (1: 7337/7703 2: 55/0 3: 20/20 5: 5332/5332 6: 1/1)
Bodies       : 5890    
Equivalences : 25000    (Atom=Atom: 6964 Body=Body: 18 Other: 18018)
Tight        : Yes
Variables    : 5455     (Eliminated:    0 Frozen: 5326)
Constraints  : 10956    (Binary: 52.4% Ternary: 23.8% Other: 23.8%)

