clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,11) marry(3,18) marry(4,2) marry(5,15) marry(6,17) marry(7,5) marry(8,8) marry(9,19) marry(10,16) marry(11,9) marry(13,14) marry(14,1) marry(15,20) marry(16,7) marry(17,3) marry(18,12) marry(19,10) marry(20,4) msingle(12) wsingle(13)
Optimization: 217
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 217
Calls        : 1
Time         : 8.555s (Solving: 7.17s 1st Model: 0.25s Unsat: 6.92s)
CPU Time     : 8.530s

Choices      : 549     
Conflicts    : 214      (Analyzed: 213)
Restarts     : 2        (Average: 106.50 Last: 19)
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 213      (Deleted: 0)
  Binary     : 18       (Ratio:   8.45%)
  Ternary    : 17       (Ratio:   7.98%)
  Conflict   : 213      (Average Length:    6.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19648    (Original: 19065 Auxiliary: 583)
Rules        : 27311    (1: 16812/18888 2: 82/0 3: 20/20 5: 8402/8402 6: 1/1)
Bodies       : 14965   
Equivalences : 29379    (Atom=Atom: 10337 Body=Body: 20 Other: 19022)
Tight        : Yes
Variables    : 9229     (Eliminated:    0 Frozen: 8604)
Constraints  : 25896    (Binary: 66.2% Ternary: 17.4% Other: 16.4%)

