clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(4,14) marry(6,13) marry(11,10) marry(13,1) marry(17,20) marry(19,16) marry(20,4) marry(1,5) marry(7,6) marry(9,3) marry(10,8) marry(12,7) marry(15,2) marry(16,17) marry(18,12) marry(5,15) msingle(2) msingle(3) msingle(8) msingle(14) wsingle(9) wsingle(11) wsingle(18) wsingle(19)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 78      
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 6        (Ratio:  31.58%)
  Ternary    : 4        (Ratio:  21.05%)
  Conflict   : 19       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2904    
Rules        : 3414     (1: 2606/2858 2: 47/0 3: 19/19 5: 536/536 6: 1/1)
Bodies       : 1181    
Equivalences : 5996     (Atom=Atom: 2126 Body=Body: 202 Other: 3668)
Tight        : Yes
Variables    : 710      (Eliminated:    0 Frozen:  484)
Constraints  : 1793     (Binary: 64.1% Ternary: 20.3% Other: 15.6%)

