clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,51) marry(3,26) marry(4,11) marry(5,30) marry(6,6) marry(7,14) marry(8,42) marry(9,18) marry(10,45) marry(11,39) marry(12,58) marry(13,27) marry(14,23) marry(15,21) marry(16,43) marry(17,59) marry(18,9) marry(19,55) marry(20,5) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(15) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(44) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(52) wsingle(53) wsingle(54) wsingle(56) wsingle(57) wsingle(60)
Optimization: 409
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 409
Calls        : 1
Time         : 7.499s (Solving: 5.38s 1st Model: 2.66s Unsat: 2.72s)
CPU Time     : 7.480s

Choices      : 301     
Conflicts    : 61       (Analyzed: 60)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60       (Deleted: 0)
  Binary     : 11       (Ratio:  18.33%)
  Ternary    : 2        (Ratio:   3.33%)
  Conflict   : 60       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 26936    (Original: 26769 Auxiliary: 167)
Rules        : 29348    (1: 15444/16645 2: 113/0 3: 20/20 5: 12682/12682 6: 1/1)
Bodies       : 14823   
Equivalences : 40442    (Atom=Atom: 13712 Body=Body: 20 Other: 26710)
Tight        : Yes
Variables    : 13077    (Eliminated:    0 Frozen: 12841)
Constraints  : 28525    (Binary: 55.0% Ternary: 22.6% Other: 22.4%)

