clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,18) marry(5,19) marry(11,20) marry(13,1) marry(2,11) marry(12,15) marry(17,3) marry(4,9) marry(20,6) marry(6,2) marry(19,4) marry(7,7) marry(15,8) marry(9,5) marry(14,17) marry(16,12) msingle(3) msingle(8) msingle(10) msingle(18) wsingle(10) wsingle(13) wsingle(14) wsingle(16)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 56      
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2153    
Rules        : 2635     (1: 2360/2615 2: 60/0 3: 20/20)
Bodies       : 591     
Equivalences : 4131     (Atom=Atom: 1988 Body=Body: 15 Other: 2128)
Tight        : Yes
Variables    : 91       (Eliminated:    0 Frozen:    0)
Constraints  : 586      (Binary: 94.5% Ternary:  0.7% Other:  4.8%)

