clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,20) marry(3,12) marry(4,16) marry(5,4) marry(6,24) marry(7,40) marry(8,27) marry(9,33) marry(10,1) marry(12,23) marry(13,38) marry(14,11) marry(15,9) marry(16,29) marry(17,28) marry(18,26) marry(19,31) marry(11,13) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(22) wsingle(25) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(39)
Optimization: 144
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 144
Calls        : 1
Time         : 182.575s (Solving: 178.67s 1st Model: 5.14s Unsat: 173.53s)
CPU Time     : 182.160s

Choices      : 1050    
Conflicts    : 474      (Analyzed: 473)
Restarts     : 4        (Average: 118.25 Last: 51)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 473      (Deleted: 0)
  Binary     : 35       (Ratio:   7.40%)
  Ternary    : 29       (Ratio:   6.13%)
  Conflict   : 473      (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 34997    (Original: 33614 Auxiliary: 1383)
Rules        : 68476    (1: 52274/56885 2: 122/0 3: 20/20 5: 11570/11570 6: 1/1)
Bodies       : 42243   
Equivalences : 56547    (Atom=Atom: 20713 Body=Body: 1457 Other: 34377)
Tight        : Yes
Variables    : 14162    (Eliminated:    0 Frozen: 11270)
Constraints  : 60231    (Binary: 78.3% Ternary: 12.0% Other:  9.7%)

