clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(7,16) marry(1,6) marry(6,40) marry(13,49) marry(3,5) marry(2,54) marry(10,27) marry(14,17) marry(5,46) marry(8,42) marry(4,37) marry(18,1) marry(19,20) marry(11,39) marry(20,56) marry(16,58) marry(17,48) marry(9,29) marry(12,3) marry(15,24) wsingle(2) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(15) wsingle(18) wsingle(19) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.074s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 255     
Conflicts    : 69       (Analyzed: 69)
Restarts     : 1        (Average: 69.00 Last: 9)
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 12       (Ratio:  17.39%)
  Ternary    : 4        (Ratio:   5.80%)
  Conflict   : 69       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18384    (Original: 17723 Auxiliary: 661)
Rules        : 28867    (1: 26458/28847 2: 156/0 3: 20/20)
Bodies       : 9836    
Equivalences : 34842    (Atom=Atom: 17176 Body=Body: 20 Other: 17646)
Tight        : Yes
Variables    : 1048     (Eliminated:    0 Frozen:    0)
Constraints  : 12058    (Binary: 96.5% Ternary:  2.9% Other:  0.6%)

