clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(12,3) marry(14,5) marry(8,12) marry(11,13) marry(4,16) marry(20,19) marry(2,20) marry(3,21) marry(1,22) marry(15,23) marry(6,24) marry(9,25) marry(18,26) marry(17,27) marry(5,28) marry(19,31) marry(10,33) marry(16,36) marry(13,38) marry(7,40) wsingle(1) wsingle(2) wsingle(4) wsingle(6) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.107s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 440     
Conflicts    : 186      (Analyzed: 186)
Restarts     : 1        (Average: 186.00 Last: 109)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 186      (Deleted: 0)
  Binary     : 10       (Ratio:   5.38%)
  Ternary    : 13       (Ratio:   6.99%)
  Conflict   : 186      (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 15731    (Original: 14545 Auxiliary: 1186)
Rules        : 39244    (1: 35902/39224 2: 120/0 3: 20/20)
Bodies       : 21436   
Equivalences : 28486    (Atom=Atom: 13982 Body=Body: 20 Other: 14484)
Tight        : Yes
Variables    : 1627     (Eliminated:    0 Frozen:    0)
Constraints  : 25348    (Binary: 97.3% Ternary:  2.4% Other:  0.2%)

