clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(3,54) marry(13,27) marry(20,33) marry(7,21) marry(4,10) marry(14,52) marry(16,60) marry(19,36) marry(15,57) marry(1,7) marry(2,41) marry(5,28) marry(6,22) marry(8,53) marry(9,43) marry(10,46) marry(11,51) marry(12,3) marry(17,25) msingle(18) wsingle(1) wsingle(2) wsingle(4) wsingle(5) wsingle(6) wsingle(8) wsingle(9) wsingle(11) wsingle(12) wsingle(13) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(42) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(55) wsingle(56) wsingle(58) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 68      
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 21       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4787    
Rules        : 5176     (1: 4945/5157 2: 48/0 3: 19/19)
Bodies       : 542     
Equivalences : 9585     (Atom=Atom: 4598 Body=Body: 18 Other: 4969)
Tight        : Yes
Variables    : 95       (Eliminated:    0 Frozen:    0)
Constraints  : 496      (Binary: 93.8% Ternary:  2.8% Other:  3.4%)

