clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,21) marry(2,30) marry(3,12) marry(4,1) marry(5,4) marry(6,24) marry(7,26) marry(8,27) marry(9,33) marry(10,7) marry(11,13) marry(12,39) marry(13,38) marry(14,23) marry(15,29) marry(16,10) marry(17,28) marry(18,8) marry(19,31) marry(20,19) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(9) wsingle(11) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(18) wsingle(20) wsingle(22) wsingle(25) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37) wsingle(40)
Optimization: 229
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 229
Calls        : 1
Time         : 117.679s (Solving: 107.61s 1st Model: 4.60s Unsat: 103.01s)
CPU Time     : 117.440s

Choices      : 953     
Conflicts    : 340      (Analyzed: 339)
Restarts     : 2        (Average: 169.50 Last: 94)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 339      (Deleted: 0)
  Binary     : 30       (Ratio:   8.85%)
  Ternary    : 21       (Ratio:   6.19%)
  Conflict   : 339      (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52593    (Original: 51316 Auxiliary: 1277)
Rules        : 77966    (1: 49288/53559 2: 122/0 3: 20/20 5: 24386/24386 6: 1/1)
Bodies       : 46854   
Equivalences : 77621    (Atom=Atom: 26348 Body=Body: 20 Other: 51253)
Tight        : Yes
Variables    : 26123    (Eliminated:    0 Frozen: 24784)
Constraints  : 76637    (Binary: 67.2% Ternary: 16.8% Other: 16.0%)

