clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,20) marry(3,5) marry(4,8) marry(5,25) marry(6,27) marry(7,35) marry(8,33) marry(9,13) marry(10,31) marry(11,4) marry(12,18) marry(13,36) marry(14,39) marry(15,28) marry(16,10) marry(17,38) marry(18,2) marry(19,37) marry(20,19) wsingle(1) wsingle(3) wsingle(6) wsingle(7) wsingle(11) wsingle(12) wsingle(14) wsingle(15) wsingle(16) wsingle(17) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(26) wsingle(29) wsingle(30) wsingle(32) wsingle(34) wsingle(40)
Optimization: 350
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 350
Calls        : 1
Time         : 1.684s (Solving: 0.99s 1st Model: 0.32s Unsat: 0.66s)
CPU Time     : 1.680s

Choices      : 226     
Conflicts    : 60       (Analyzed: 59)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59       (Deleted: 0)
  Binary     : 10       (Ratio:  16.95%)
  Ternary    : 6        (Ratio:  10.17%)
  Conflict   : 59       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14945    (Original: 14903 Auxiliary: 42)
Rules        : 16376    (1: 8875/9659 2: 96/0 3: 20/20 5: 6696/6696 6: 1/1)
Bodies       : 8041    
Equivalences : 22797    (Atom=Atom: 7923 Body=Body: 20 Other: 14854)
Tight        : Yes
Variables    : 6907     (Eliminated:    0 Frozen: 6810)
Constraints  : 15215    (Binary: 55.4% Ternary: 22.2% Other: 22.3%)

