clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,47) marry(3,33) marry(4,54) marry(5,35) marry(6,6) marry(7,43) marry(8,2) marry(9,29) marry(10,42) marry(11,13) marry(12,38) marry(13,8) marry(14,18) marry(15,7) marry(16,27) marry(17,15) marry(18,45) marry(19,24) marry(20,19) wsingle(1) wsingle(3) wsingle(4) wsingle(5) wsingle(9) wsingle(10) wsingle(11) wsingle(12) wsingle(14) wsingle(16) wsingle(17) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(26) wsingle(28) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(39) wsingle(40) wsingle(41) wsingle(44) wsingle(46) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(59) wsingle(60)
Optimization: 273
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 273
Calls        : 1
Time         : 33.617s (Solving: 27.50s 1st Model: 24.27s Unsat: 3.23s)
CPU Time     : 33.540s

Choices      : 612     
Conflicts    : 148      (Analyzed: 147)
Restarts     : 1        (Average: 147.00 Last: 91)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 147      (Deleted: 0)
  Binary     : 22       (Ratio:  14.97%)
  Ternary    : 15       (Ratio:  10.20%)
  Conflict   : 147      (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48943    (Original: 48405 Auxiliary: 538)
Rules        : 56732    (1: 33108/35579 2: 146/0 3: 20/20 5: 21132/21132 6: 1/1)
Bodies       : 27961   
Equivalences : 75116    (Atom=Atom: 26769 Body=Body: 20 Other: 48327)
Tight        : Yes
Variables    : 22016    (Eliminated:    0 Frozen: 21399)
Constraints  : 51691    (Binary: 58.4% Ternary: 21.0% Other: 20.6%)

