clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,1) marry(5,4) marry(1,9) marry(14,10) marry(3,12) marry(11,13) marry(4,16) marry(20,19) marry(16,20) marry(15,23) marry(6,24) marry(18,26) marry(8,27) marry(17,28) marry(2,30) marry(19,31) marry(9,33) marry(13,38) marry(12,39) marry(7,40) wsingle(2) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(14) wsingle(15) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(25) wsingle(29) wsingle(32) wsingle(34) wsingle(35) wsingle(36) wsingle(37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.424s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 190     
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 78.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:   29.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 27950   
Rules        : 197296   (1: 195616/197216 2: 120/60 3: 20/20)
Bodies       : 151278  
Equivalences : 54877    (Atom=Atom: 26968 Body=Body: 20 Other: 27889)
Tight        : Yes
Variables    : 860      (Eliminated:    0 Frozen:  800)
Constraints  : 151997   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

