clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,46) marry(3,41) marry(4,54) marry(5,60) marry(6,6) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,26) marry(12,29) marry(13,24) marry(14,17) marry(15,36) marry(16,58) marry(17,15) marry(18,11) marry(19,5) marry(20,56) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(8) wsingle(9) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(23) wsingle(25) wsingle(27) wsingle(28) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(57) wsingle(59)
Optimization: 248
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 248
Calls        : 1
Time         : 1000.000s (Solving: 814.21s 1st Model: 420.82s Unsat: 0.00s)
CPU Time     : 997.640s

Choices      : 2057    
Conflicts    : 358      (Analyzed: 358)
Restarts     : 2        (Average: 179.00 Last: 178)
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 358      (Deleted: 0)
  Binary     : 17       (Ratio:   4.75%)
  Ternary    : 12       (Ratio:   3.35%)
  Conflict   : 358      (Average Length:   20.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 201284  
Rules        : 585909   (1: 482942/487742 2: 162/80 3: 20/20 5: 98066/98066 6: 1/1)
Bodies       : 438577  
Equivalences : 302993   (Atom=Atom: 101772 Body=Body: 20 Other: 201201)
Tight        : Yes
Variables    : 99350    (Eliminated:    0 Frozen: 99268)
Constraints  : 541346   (Binary: 81.9% Ternary:  9.1% Other:  9.1%)

