clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(8,9) marry(18,11) marry(7,14) marry(17,15) marry(20,18) marry(10,19) marry(6,20) marry(12,21) marry(9,26) marry(16,27) marry(1,32) marry(3,33) marry(5,35) marry(11,39) marry(15,45) marry(2,46) marry(13,49) marry(4,54) marry(14,57) marry(19,60) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(16) wsingle(17) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(34) wsingle(36) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(58) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.201s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.160s

Choices      : 372     
Conflicts    : 71       (Analyzed: 71)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71       (Deleted: 0)
  Binary     : 3        (Ratio:   4.23%)
  Ternary    : 2        (Ratio:   2.82%)
  Conflict   : 71       (Average Length:   12.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 25179   
Rules        : 79960    (1: 78607/79865 2: 160/75 3: 20/20)
Bodies       : 52386   
Equivalences : 49454    (Atom=Atom: 24336 Body=Body: 20 Other: 25098)
Tight        : Yes
Variables    : 681      (Eliminated:    0 Frozen:  601)
Constraints  : 52886    (Binary: 99.7% Ternary:  0.0% Other:  0.3%)

