clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,32) marry(2,7) marry(3,14) marry(4,9) marry(5,37) marry(6,6) marry(7,44) marry(8,43) marry(9,18) marry(10,56) marry(11,39) marry(12,21) marry(13,8) marry(14,5) marry(15,29) marry(16,27) marry(17,1) marry(18,28) marry(19,60) marry(20,4) wsingle(2) wsingle(3) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 308
Answer: 2
marry(1,32) marry(2,7) marry(3,14) marry(4,9) marry(5,37) marry(6,6) marry(7,44) marry(8,43) marry(9,18) marry(10,56) marry(11,39) marry(12,21) marry(13,49) marry(14,5) marry(15,29) marry(16,27) marry(17,1) marry(18,28) marry(19,60) marry(20,4) wsingle(2) wsingle(3) wsingle(8) wsingle(10) wsingle(11) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 299
Answer: 3
marry(1,32) marry(2,7) marry(3,14) marry(4,9) marry(5,12) marry(6,6) marry(7,44) marry(8,43) marry(9,18) marry(10,56) marry(11,39) marry(12,21) marry(13,49) marry(14,5) marry(15,29) marry(16,37) marry(17,1) marry(18,28) marry(19,60) marry(20,4) wsingle(2) wsingle(3) wsingle(8) wsingle(10) wsingle(11) wsingle(13) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(20) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(27) wsingle(30) wsingle(31) wsingle(33) wsingle(34) wsingle(35) wsingle(36) wsingle(38) wsingle(40) wsingle(41) wsingle(42) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(50) wsingle(51) wsingle(52) wsingle(53) wsingle(54) wsingle(55) wsingle(57) wsingle(58) wsingle(59)
Optimization: 290
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 290
Calls        : 1
Time         : 63.322s (Solving: 53.63s 1st Model: 46.26s Unsat: 0.10s)
CPU Time     : 63.140s

Choices      : 651     
Conflicts    : 151      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 85)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 20       (Ratio:  13.33%)
  Ternary    : 10       (Ratio:   6.67%)
  Conflict   : 150      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57872    (Original: 57156 Auxiliary: 716)
Rules        : 69962    (1: 40417/43593 2: 160/0 3: 20/20 5: 26348/26348 6: 1/1)
Bodies       : 37106   
Equivalences : 87332    (Atom=Atom: 30239 Body=Body: 20 Other: 57073)
Tight        : Yes
Variables    : 27471    (Eliminated:    0 Frozen: 26673)
Constraints  : 66833    (Binary: 59.9% Ternary: 20.3% Other: 19.8%)

