clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,3) marry(2,18) marry(3,6) marry(4,2) marry(5,15) marry(6,17) marry(7,5) msingle(8) marry(9,11) marry(10,8) marry(11,10) marry(12,9) marry(13,1) msingle(14) marry(15,19) marry(16,7) marry(17,20) marry(18,12) marry(19,16) marry(20,4) wsingle(13) wsingle(14)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 177     
Conflicts    : 64       (Analyzed: 63)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 14       (Ratio:  22.22%)
  Ternary    : 3        (Ratio:   4.76%)
  Conflict   : 63       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5615     (Original: 5515 Auxiliary: 100)
Rules        : 7399     (1: 6553/7306 2: 151/72 3: 20/20 6: 1/1)
Bodies       : 1846    
Equivalences : 10818    (Atom=Atom: 5189 Body=Body: 98 Other: 5531)
Tight        : Yes
Variables    : 344      (Eliminated:    0 Frozen:   96)
Constraints  : 2379     (Binary: 91.8% Ternary:  5.0% Other:  3.2%)

