clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,14) marry(2,30) marry(3,12) marry(4,22) marry(5,36) marry(6,9) marry(7,20) marry(8,27) marry(9,17) marry(10,7) marry(11,13) marry(12,39) marry(13,38) marry(14,31) marry(15,4) marry(16,16) marry(17,28) marry(18,2) marry(19,10) marry(20,8) wsingle(1) wsingle(3) wsingle(5) wsingle(6) wsingle(11) wsingle(15) wsingle(18) wsingle(19) wsingle(21) wsingle(23) wsingle(24) wsingle(25) wsingle(26) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(40)
Optimization: 324
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 324
Calls        : 1
Time         : 1.511s (Solving: 0.80s 1st Model: 0.68s Unsat: 0.12s)
CPU Time     : 1.500s

Choices      : 295     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 11       (Ratio:  16.42%)
  Ternary    : 9        (Ratio:  13.43%)
  Conflict   : 67       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 14916    (Original: 14848 Auxiliary: 68)
Rules        : 16542    (1: 8930/9789 2: 93/0 3: 20/20 5: 6732/6732 6: 1/1)
Bodies       : 8229    
Equivalences : 22648    (Atom=Atom: 7828 Body=Body: 19 Other: 14801)
Tight        : Yes
Variables    : 6974     (Eliminated:    0 Frozen: 6852)
Constraints  : 15543    (Binary: 56.1% Ternary: 22.0% Other: 22.0%)

