clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,11) marry(2,14) marry(3,8) marry(4,18) marry(5,7) marry(7,1) marry(8,19) marry(9,17) marry(10,9) marry(11,5) marry(12,20) marry(15,6) marry(16,4) marry(17,10) marry(18,13) marry(19,2) marry(20,16) msingle(6) msingle(13) msingle(14) wsingle(3) wsingle(12) wsingle(15)
Optimization: 265
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 265
Calls        : 1
Time         : 0.570s (Solving: 0.26s 1st Model: 0.10s Unsat: 0.16s)
CPU Time     : 0.570s

Choices      : 197     
Conflicts    : 68       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 16       (Ratio:  23.88%)
  Ternary    : 11       (Ratio:  16.42%)
  Conflict   : 67       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11236    (Original: 11146 Auxiliary: 90)
Rules        : 12805    (1: 8129/8874 2: 72/0 3: 20/20 5: 3910/3910 6: 1/1)
Bodies       : 5303    
Equivalences : 18151    (Atom=Atom: 7023 Body=Body: 19 Other: 11109)
Tight        : Yes
Variables    : 4134     (Eliminated:    0 Frozen: 4005)
Constraints  : 9796     (Binary: 59.1% Ternary: 20.5% Other: 20.3%)

