clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,5) marry(12,7) marry(9,3) marry(7,6) marry(19,16) marry(4,14) marry(5,15) marry(15,2) marry(17,20) marry(18,12) marry(10,8) marry(16,17) marry(13,1) marry(20,4) msingle(2) msingle(3) marry(6,13) msingle(8) marry(11,10) msingle(14) wsingle(9) wsingle(11) wsingle(18) wsingle(19)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

Choices      : 60      
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 12       (Ratio:  60.00%)
  Ternary    : 1        (Ratio:   5.00%)
  Conflict   : 20       (Average Length:    1.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 2001    
Rules        : 2338     (1: 2147/2319 2: 45/0 3: 19/19)
Bodies       : 437     
Equivalences : 3970     (Atom=Atom: 1857 Body=Body: 15 Other: 2098)
Tight        : Yes
Variables    : 76       (Eliminated:    0 Frozen:    0)
Constraints  : 423      (Binary: 93.1% Ternary:  3.1% Other:  3.8%)

