clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(3,26) marry(14,13) marry(2,51) marry(4,36) marry(5,54) marry(6,6) marry(7,14) marry(8,42) marry(9,30) marry(10,19) marry(11,39) marry(12,27) marry(13,8) marry(15,15) marry(16,20) marry(17,59) marry(18,11) marry(19,5) marry(20,16) wsingle(1) wsingle(2) wsingle(3) wsingle(4) wsingle(7) wsingle(9) wsingle(10) wsingle(12) wsingle(17) wsingle(18) wsingle(21) wsingle(22) wsingle(23) wsingle(24) wsingle(25) wsingle(28) wsingle(29) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37) wsingle(38) wsingle(40) wsingle(41) wsingle(43) wsingle(44) wsingle(45) wsingle(46) wsingle(47) wsingle(48) wsingle(49) wsingle(52) wsingle(53) wsingle(55) wsingle(56) wsingle(57) wsingle(58) wsingle(60)
Optimization: 127
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 127
Calls        : 1
Time         : 18.277s (Solving: 14.49s 1st Model: 3.23s Unsat: 11.27s)
CPU Time     : 18.230s

Choices      : 714     
Conflicts    : 119      (Analyzed: 118)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 118      (Deleted: 0)
  Binary     : 14       (Ratio:  11.86%)
  Ternary    : 14       (Ratio:  11.86%)
  Conflict   : 118      (Average Length:    6.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39320    (Original: 38623 Auxiliary: 697)
Rules        : 51497    (1: 34660/37746 2: 157/0 3: 20/20 5: 13730/13730 6: 1/1)
Bodies       : 24982   
Equivalences : 63661    (Atom=Atom: 23975 Body=Body: 733 Other: 38953)
Tight        : Yes
Variables    : 15184    (Eliminated:    0 Frozen: 13686)
Constraints  : 42293    (Binary: 65.6% Ternary: 18.0% Other: 16.4%)

