clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(18,2) marry(15,4) marry(10,7) marry(20,8) marry(6,9) marry(3,12) marry(11,13) marry(1,14) marry(16,16) marry(4,22) marry(9,23) marry(7,26) marry(8,27) marry(17,28) marry(2,30) marry(19,31) marry(5,36) marry(13,38) marry(12,39) marry(14,40) wsingle(1) wsingle(3) wsingle(5) wsingle(6) wsingle(10) wsingle(11) wsingle(15) wsingle(17) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(24) wsingle(25) wsingle(29) wsingle(32) wsingle(33) wsingle(34) wsingle(35) wsingle(37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 305     
Conflicts    : 90       (Analyzed: 90)
Restarts     : 1        (Average: 90.00 Last: 28)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 16       (Ratio:  17.78%)
  Ternary    : 14       (Ratio:  15.56%)
  Conflict   : 90       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11513    (Original: 11147 Auxiliary: 366)
Rules        : 16160    (1: 14675/16140 2: 119/0 3: 20/20)
Bodies       : 4383    
Equivalences : 21871    (Atom=Atom: 10765 Body=Body: 20 Other: 11086)
Tight        : Yes
Variables    : 626      (Eliminated:    0 Frozen:    0)
Constraints  : 5626     (Binary: 95.4% Ternary:  3.5% Other:  1.0%)

