clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,27) marry(2,24) marry(3,25) marry(4,33) marry(5,19) marry(6,22) marry(7,51) marry(8,9) marry(9,48) marry(10,11) marry(11,56) marry(12,55) marry(13,31) marry(14,21) marry(15,26) marry(16,18) marry(17,47) marry(18,14) marry(19,35) marry(20,16) marry(21,30) marry(22,46) marry(23,15) marry(24,13) marry(25,1) marry(26,3) marry(27,28) marry(28,57) marry(29,32) marry(30,4) marry(31,54) marry(32,52) marry(33,40) marry(34,37) marry(35,20) marry(36,23) marry(37,43) marry(38,38) marry(39,53) marry(40,2) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(10) wsingle(12) wsingle(17) wsingle(29) wsingle(34) wsingle(36) wsingle(39) wsingle(41) wsingle(42) wsingle(44) wsingle(45) wsingle(49) wsingle(50) wsingle(58) wsingle(59) wsingle(60)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.194s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 1498    
Conflicts    : 610      (Analyzed: 609)
Restarts     : 6        (Average: 101.50 Last: 554)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 609      (Deleted: 0)
  Binary     : 87       (Ratio:  14.29%)
  Ternary    : 59       (Ratio:   9.69%)
  Conflict   : 609      (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37455    (Original: 35654 Auxiliary: 1801)
Rules        : 67683    (1: 62219/67450 2: 395/192 3: 40/40 6: 1/1)
Bodies       : 28147   
Equivalences : 70436    (Atom=Atom: 34527 Body=Body: 219 Other: 35690)
Tight        : Yes
Variables    : 2726     (Eliminated:    0 Frozen:  256)
Constraints  : 34527    (Binary: 96.3% Ternary:  3.1% Other:  0.6%)

