clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,26) marry(3,24) marry(5,40) marry(6,31) marry(7,32) marry(8,22) marry(9,37) marry(10,16) marry(11,10) marry(12,13) marry(13,20) marry(14,21) marry(15,1) marry(16,11) marry(17,4) marry(18,30) marry(19,14) marry(20,7) marry(21,27) marry(22,29) marry(23,34) marry(24,3) marry(25,9) marry(26,18) marry(27,15) marry(29,33) marry(30,36) marry(31,25) marry(32,19) marry(33,23) marry(34,2) marry(35,28) marry(36,17) marry(38,39) marry(39,12) marry(40,38) msingle(4) msingle(28) msingle(37) wsingle(5) wsingle(8) wsingle(35)
Optimization: 1051
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1051
Calls        : 1
Time         : 20.623s (Solving: 16.64s 1st Model: 13.28s Unsat: 3.36s)
CPU Time     : 20.580s

Choices      : 558     
Conflicts    : 179      (Analyzed: 178)
Restarts     : 2        (Average: 89.00 Last: 145)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 178      (Deleted: 0)
  Binary     : 31       (Ratio:  17.42%)
  Ternary    : 33       (Ratio:  18.54%)
  Conflict   : 178      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39269    (Original: 39037 Auxiliary: 232)
Rules        : 43164    (1: 23804/25607 2: 155/0 3: 40/40 5: 17516/17516 6: 1/1)
Bodies       : 20967   
Equivalences : 60058    (Atom=Atom: 21063 Body=Body: 39 Other: 38956)
Tight        : Yes
Variables    : 18045    (Eliminated:    0 Frozen: 17732)
Constraints  : 39924    (Binary: 55.6% Ternary: 22.3% Other: 22.1%)

