clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,8) marry(3,33) marry(5,19) marry(6,40) marry(7,39) marry(9,5) marry(10,22) marry(17,13) marry(18,10) marry(21,20) marry(23,12) marry(25,35) marry(27,15) marry(30,37) marry(32,36) marry(38,16) marry(40,30) marry(4,17) marry(8,14) marry(11,38) marry(12,26) marry(13,25) marry(15,28) marry(16,7) marry(19,11) marry(20,24) marry(22,4) marry(26,1) marry(29,31) marry(31,3) marry(33,29) marry(34,2) marry(35,23) marry(39,34) marry(24,9) marry(14,21) marry(28,27) marry(36,32) msingle(37) wsingle(18)
Optimization: 59
Answer: 2
marry(1,6) marry(2,8) marry(3,33) marry(5,19) marry(6,40) marry(7,39) marry(9,5) marry(10,22) marry(17,13) marry(21,20) marry(23,12) marry(25,35) marry(27,15) marry(30,37) marry(32,10) marry(38,16) marry(40,30) marry(4,17) marry(8,14) marry(11,38) marry(12,26) marry(13,25) marry(15,28) marry(16,7) marry(19,11) marry(20,24) marry(22,4) marry(26,36) marry(29,31) marry(31,3) marry(33,29) marry(34,2) marry(35,23) marry(39,34) marry(24,9) marry(14,21) marry(28,27) marry(36,32) msingle(18) msingle(37) wsingle(1) wsingle(18)
Optimization: 18
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 38.195s (Solving: 34.69s 1st Model: 14.13s Unsat: 2.08s)
CPU Time     : 38.110s

Choices      : 1572    
Conflicts    : 477      (Analyzed: 476)
Restarts     : 5        (Average: 95.20 Last: 45)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 476      (Deleted: 0)
  Binary     : 82       (Ratio:  17.23%)
  Ternary    : 40       (Ratio:   8.40%)
  Conflict   : 476      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 57977    (Original: 56794 Auxiliary: 1183)
Rules        : 77507    (1: 62634/66836 2: 162/0 3: 40/40 5: 10630/10630 6: 1/1)
Bodies       : 30832   
Equivalences : 107735   (Atom=Atom: 42880 Body=Body: 5303 Other: 59552)
Tight        : Yes
Variables    : 14935    (Eliminated:    0 Frozen: 8396)
Constraints  : 48984    (Binary: 71.5% Ternary: 17.5% Other: 11.0%)

