clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,32) marry(3,33) marry(4,12) marry(5,8) marry(6,7) marry(7,2) marry(8,13) marry(9,37) marry(10,40) marry(11,34) marry(12,22) marry(13,14) marry(14,24) marry(15,1) marry(16,38) marry(17,6) marry(18,27) marry(19,26) marry(20,19) marry(21,5) marry(22,3) marry(23,30) marry(24,25) marry(25,35) marry(26,4) marry(27,39) marry(28,23) marry(29,9) marry(30,21) marry(31,36) marry(32,18) marry(33,11) marry(34,31) marry(36,17) marry(37,28) marry(38,15) marry(39,29) marry(40,16) msingle(35) wsingle(10)
Optimization: 867
Answer: 2
marry(1,6) marry(2,32) marry(3,33) marry(4,4) marry(5,8) marry(6,7) marry(7,2) marry(8,13) marry(9,37) marry(10,40) marry(11,34) marry(12,22) marry(13,14) marry(14,24) marry(15,1) marry(16,38) marry(17,10) marry(18,17) marry(19,26) marry(20,20) marry(21,5) marry(22,3) marry(23,30) marry(24,25) marry(25,35) marry(26,19) marry(27,39) marry(28,23) marry(29,9) marry(30,21) marry(31,36) marry(32,18) marry(33,11) marry(34,31) marry(36,12) marry(37,28) marry(38,15) marry(39,29) marry(40,16) msingle(35) wsingle(27)
Optimization: 866
Answer: 3
marry(1,20) marry(2,32) marry(3,33) marry(4,12) marry(5,8) marry(6,13) marry(7,2) marry(8,5) marry(9,37) marry(10,40) marry(11,34) marry(12,22) marry(13,14) marry(14,4) marry(15,1) marry(16,6) marry(17,10) marry(18,27) marry(19,26) marry(20,24) marry(21,38) marry(22,3) marry(23,30) marry(24,25) marry(25,35) marry(26,19) marry(27,39) marry(28,23) marry(29,9) marry(30,21) marry(31,36) marry(32,18) marry(33,11) marry(34,31) marry(36,17) marry(37,28) marry(38,15) marry(39,29) marry(40,16) msingle(35) wsingle(7)
Optimization: 816
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 816
Calls        : 1
Time         : 223.601s (Solving: 208.60s 1st Model: 112.67s Unsat: 0.92s)
CPU Time     : 223.070s

Choices      : 1487    
Conflicts    : 489      (Analyzed: 488)
Restarts     : 5        (Average: 97.60 Last: 64)
Model-Level  : 4.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 488      (Deleted: 0)
  Binary     : 63       (Ratio:  12.91%)
  Ternary    : 50       (Ratio:  10.25%)
  Conflict   : 488      (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 86859    (Original: 85735 Auxiliary: 1124)
Rules        : 102449   (1: 66391/70478 2: 162/0 3: 40/40 5: 31930/31930 6: 1/1)
Bodies       : 45503   
Equivalences : 138854   (Atom=Atom: 53162 Body=Body: 40 Other: 85652)
Tight        : Yes
Variables    : 33535    (Eliminated:    0 Frozen: 32329)
Constraints  : 82338    (Binary: 60.4% Ternary: 20.1% Other: 19.5%)

