clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(34,2) marry(31,3) marry(22,4) marry(13,5) marry(38,6) marry(23,7) marry(29,8) marry(21,9) marry(8,10) marry(19,11) marry(33,12) marry(26,13) marry(3,14) marry(15,15) marry(7,16) marry(39,17) marry(32,18) marry(30,19) marry(1,20) marry(14,21) marry(40,22) marry(35,23) marry(12,24) marry(17,25) marry(5,26) marry(28,27) marry(37,28) marry(16,29) marry(4,30) marry(11,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(2,37) marry(18,38) marry(27,39) marry(6,40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.311s (Solving: 0.19s 1st Model: 0.19s Unsat: 0.00s)
CPU Time     : 2.280s

Choices      : 5386    
Conflicts    : 3508     (Analyzed: 3508)
Restarts     : 25       (Average: 140.32 Last: 3)
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3508     (Deleted: 602)
  Binary     : 118      (Ratio:   3.36%)
  Ternary    : 83       (Ratio:   2.37%)
  Conflict   : 3508     (Average Length:   24.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72361   
Rules        : 747987   (1: 744667/747867 2: 160/80 3: 40/40)
Bodies       : 598635  
Equivalences : 142839   (Atom=Atom: 70519 Body=Body: 40 Other: 72280)
Tight        : Yes
Variables    : 1680     (Eliminated:    0 Frozen: 1600)
Constraints  : 600114   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

