clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,8) marry(3,19) marry(4,39) marry(5,18) marry(6,40) marry(7,28) marry(8,31) marry(10,22) marry(11,15) marry(12,16) marry(13,10) marry(16,24) marry(17,25) marry(18,29) marry(19,38) marry(21,20) marry(23,30) marry(24,14) marry(25,35) marry(27,34) marry(29,9) marry(30,5) marry(31,7) marry(32,36) marry(35,3) marry(37,26) marry(38,37) marry(39,11) marry(40,17) marry(9,33) marry(20,1) marry(22,4) marry(33,12) marry(34,2) marry(26,13) marry(14,21) marry(15,23) marry(28,27) marry(36,32)
Optimization: 353
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 353
Calls        : 1
Time         : 1000.000s (Solving: 934.57s 1st Model: 853.08s Unsat: 0.00s)
CPU Time     : 997.640s

Choices      : 7417    
Conflicts    : 3209     (Analyzed: 3209)
Restarts     : 21       (Average: 152.81 Last: 363)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3209     (Deleted: 560)
  Binary     : 124      (Ratio:   3.86%)
  Ternary    : 62       (Ratio:   1.93%)
  Conflict   : 3209     (Average Length:   31.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 146329  
Rules        : 824936   (1: 775845/782175 2: 162/80 3: 40/40 5: 42640/42640 6: 1/1)
Bodies       : 655108  
Equivalences : 270030   (Atom=Atom: 91298 Body=Body: 21129 Other: 157603)
Tight        : Yes
Variables    : 54869    (Eliminated:    0 Frozen: 33697)
Constraints  : 713659   (Binary: 92.5% Ternary:  4.5% Other:  3.0%)

