clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(3,33) marry(7,4) marry(8,13) marry(9,20) marry(10,29) marry(11,14) marry(14,38) marry(16,6) marry(17,10) marry(18,39) marry(19,26) marry(21,15) marry(22,3) marry(23,17) marry(25,35) marry(28,23) marry(29,1) marry(30,5) marry(32,21) marry(35,22) marry(36,30) marry(38,18) marry(2,27) marry(6,7) marry(12,12) marry(13,37) marry(20,24) marry(24,25) marry(27,9) marry(33,32) marry(34,31) marry(37,8) marry(40,2) marry(26,19) msingle(4) msingle(5) msingle(15) msingle(31) msingle(39) wsingle(11) wsingle(16) wsingle(28) wsingle(34) wsingle(40)
Optimization: 196
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 196
Calls        : 1
Time         : 1.162s (Solving: 0.60s 1st Model: 0.60s Unsat: 0.00s)
CPU Time     : 1.150s

Choices      : 354     
Conflicts    : 102      (Analyzed: 101)
Restarts     : 1        (Average: 101.00 Last: 64)
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 101      (Deleted: 0)
  Binary     : 13       (Ratio:  12.87%)
  Ternary    : 13       (Ratio:  12.87%)
  Conflict   : 101      (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19685    (Original: 19638 Auxiliary: 47)
Rules        : 23168    (1: 17380/18675 2: 142/0 3: 40/40 5: 4452/4452 6: 1/1)
Bodies       : 8920    
Equivalences : 36568    (Atom=Atom: 13728 Body=Body: 2143 Other: 20697)
Tight        : Yes
Variables    : 5800     (Eliminated:    0 Frozen: 3567)
Constraints  : 15038    (Binary: 62.7% Ternary: 22.1% Other: 15.2%)

