clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 550.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.630s

Choices      : 1810    
Conflicts    : 156      (Analyzed: 156)
Restarts     : 1        (Average: 156.00 Last: 141)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 156      (Deleted: 0)
  Binary     : 6        (Ratio:   3.85%)
  Ternary    : 2        (Ratio:   1.28%)
  Conflict   : 156      (Average Length:   28.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 269154  
Rules        : 947979   (1: 810266/816666 2: 162/80 3: 40/40 5: 131192/131192 6: 1/1)
Bodies       : 729829  
Equivalences : 405227   (Atom=Atom: 136116 Body=Body: 40 Other: 269071)
Tight        : Yes
Variables    : 132876   (Eliminated:    0 Frozen: 132794)
Constraints  : 867304   (Binary: 84.9% Ternary:  7.6% Other:  7.6%)

