clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,36) marry(2,37) marry(3,14) marry(4,6) marry(5,40) marry(6,17) marry(7,22) marry(8,31) marry(9,2) marry(10,18) marry(11,35) marry(12,24) marry(13,25) marry(14,34) marry(15,23) marry(16,38) marry(17,10) marry(18,29) marry(19,26) marry(20,7) marry(21,20) marry(22,4) marry(23,33) marry(24,1) marry(25,5) marry(26,39) marry(27,12) marry(28,27) marry(29,9) marry(30,19) marry(31,3) marry(32,21) marry(33,28) marry(34,8) marry(35,15) marry(36,32) marry(37,13) marry(38,16) marry(39,11) marry(40,30)
Optimization: 38
Answer: 2
marry(1,36) marry(2,37) marry(3,14) marry(4,6) marry(5,40) marry(6,17) marry(7,22) marry(8,31) marry(9,2) marry(10,19) marry(11,35) marry(12,24) marry(13,25) marry(14,34) marry(15,23) marry(16,38) marry(17,10) marry(18,29) marry(19,26) marry(20,7) marry(21,20) marry(22,4) marry(23,33) marry(24,1) marry(25,5) marry(26,18) marry(27,12) marry(28,27) marry(29,9) marry(30,15) marry(31,39) marry(32,21) marry(33,28) marry(34,8) marry(35,3) marry(36,32) marry(37,13) marry(38,16) marry(39,11) marry(40,30)
Optimization: 37
Answer: 3
marry(1,36) marry(2,37) marry(3,14) marry(4,6) marry(5,40) marry(6,17) marry(7,16) marry(8,31) marry(9,2) marry(10,18) marry(11,35) marry(12,24) marry(13,25) marry(14,34) marry(15,23) marry(16,38) marry(17,10) marry(18,29) marry(19,26) marry(20,7) marry(21,20) marry(22,4) marry(23,33) marry(24,1) marry(25,5) marry(26,22) marry(27,12) marry(28,27) marry(29,9) marry(30,19) marry(31,39) marry(32,21) marry(33,28) marry(34,8) marry(35,15) marry(36,32) marry(37,13) marry(38,3) marry(39,11) marry(40,30)
Optimization: 36
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 0.333s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 0.330s

Choices      : 2144    
Conflicts    : 1396     (Analyzed: 1395)
Restarts     : 12       (Average: 116.25 Last: 80)
Model-Level  : 5.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1395     (Deleted: 0)
  Binary     : 149      (Ratio:  10.68%)
  Ternary    : 88       (Ratio:   6.31%)
  Conflict   : 1395     (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47625    (Original: 44917 Auxiliary: 2708)
Rules        : 138204   (1: 131033/138163 2: 160/0 3: 40/40 6: 1/1)
Bodies       : 81710   
Equivalences : 88617    (Atom=Atom: 43780 Body=Body: 40 Other: 44797)
Tight        : Yes
Variables    : 3683     (Eliminated:    0 Frozen:   40)
Constraints  : 93784    (Binary: 98.3% Ternary:  1.5% Other:  0.2%)

