clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,32) marry(3,20) marry(4,35) marry(5,40) marry(6,24) marry(7,21) marry(9,15) marry(11,4) marry(12,16) marry(13,25) marry(14,29) marry(15,22) marry(16,11) marry(17,28) marry(18,26) marry(19,12) marry(20,1) marry(22,2) marry(25,27) marry(26,13) marry(27,39) marry(28,8) marry(29,19) marry(30,6) marry(31,18) marry(32,30) marry(33,7) marry(34,31) marry(35,23) marry(36,10) marry(37,14) marry(38,37) marry(39,33) marry(40,9) msingle(8) msingle(10) msingle(21) msingle(23) msingle(24) wsingle(3) wsingle(5) wsingle(17) wsingle(34) wsingle(36)
Optimization: 38
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 38
Calls        : 1
Time         : 0.039s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 563     
Conflicts    : 141      (Analyzed: 140)
Restarts     : 2        (Average: 70.00 Last: 129)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 140      (Deleted: 0)
  Binary     : 27       (Ratio:  19.29%)
  Ternary    : 14       (Ratio:  10.00%)
  Conflict   : 140      (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12968    (Original: 12838 Auxiliary: 130)
Rules        : 17129    (1: 15842/17089 2: 151/0 3: 39/39 6: 1/1)
Bodies       : 3194    
Equivalences : 25046    (Atom=Atom: 12286 Body=Body: 39 Other: 12721)
Tight        : Yes
Variables    : 523      (Eliminated:    0 Frozen:   40)
Constraints  : 5739     (Binary: 95.3% Ternary:  1.4% Other:  3.3%)

