clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 481.72s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.220s

Choices      : 4124    
Conflicts    : 390      (Analyzed: 390)
Restarts     : 3        (Average: 130.00 Last: 354)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 390      (Deleted: 0)
  Binary     : 1        (Ratio:   0.26%)
  Ternary    : 2        (Ratio:   0.51%)
  Conflict   : 390      (Average Length:   48.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 276064  
Rules        : 1809480  (1: 1710917/1720415 2: 202/100 3: 40/40 5: 88924/88924 6: 1/1)
Bodies       : 1448507 
Equivalences : 481657   (Atom=Atom: 174202 Body=Body: 20503 Other: 286952)
Tight        : Yes
Variables    : 101660   (Eliminated:    0 Frozen: 81094)
Constraints  : 1556214  (Binary: 93.6% Ternary:  3.5% Other:  2.9%)

