clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,60) marry(2,26) marry(3,9) marry(4,33) marry(5,18) marry(6,5) marry(7,39) marry(8,31) marry(9,32) marry(10,59) marry(11,21) marry(12,38) marry(13,23) marry(14,1) marry(15,28) marry(16,27) marry(17,15) marry(18,4) marry(19,58) marry(20,35) marry(21,45) marry(22,46) marry(23,29) marry(24,44) marry(25,17) marry(26,52) marry(27,37) marry(28,40) marry(29,50) marry(30,48) marry(31,54) marry(32,19) marry(33,11) marry(34,6) marry(35,7) marry(36,20) marry(37,57) marry(38,56) marry(39,53) marry(40,47) wsingle(2) wsingle(3) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(14) wsingle(16) wsingle(22) wsingle(24) wsingle(25) wsingle(30) wsingle(34) wsingle(36) wsingle(41) wsingle(42) wsingle(43) wsingle(49) wsingle(51) wsingle(55)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.183s (Solving: 0.02s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.180s

Choices      : 1595    
Conflicts    : 432      (Analyzed: 431)
Restarts     : 5        (Average: 86.20 Last: 7)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 431      (Deleted: 0)
  Binary     : 68       (Ratio:  15.78%)
  Ternary    : 39       (Ratio:   9.05%)
  Conflict   : 431      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 60958    (Original: 59101 Auxiliary: 1857)
Rules        : 92522    (1: 86944/92289 2: 396/192 3: 40/40 6: 1/1)
Bodies       : 29357   
Equivalences : 117319   (Atom=Atom: 57963 Body=Body: 219 Other: 59137)
Tight        : Yes
Variables    : 2793     (Eliminated:    0 Frozen:  256)
Constraints  : 35918    (Binary: 96.3% Ternary:  3.1% Other:  0.6%)

