clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,20) marry(2,8) marry(3,14) marry(4,12) marry(5,38) marry(6,13) marry(7,27) marry(8,16) marry(9,37) marry(10,30) marry(11,34) marry(12,19) marry(13,5) marry(14,26) marry(15,3) marry(16,18) marry(17,10) marry(18,2) marry(19,25) marry(20,24) marry(21,6) marry(22,1) marry(23,33) marry(24,36) marry(25,35) marry(26,22) marry(27,39) marry(28,40) marry(29,31) marry(30,17) marry(31,9) marry(32,15) marry(33,4) marry(34,11) marry(35,23) marry(36,32) marry(37,28) marry(38,29) marry(39,7) marry(40,21)
Optimization: 724
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 724
Calls        : 1
Time         : 1000.000s (Solving: 923.88s 1st Model: 579.40s Unsat: 0.00s)
CPU Time     : 997.390s

Choices      : 1868    
Conflicts    : 724      (Analyzed: 724)
Restarts     : 6        (Average: 120.67 Last: 184)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 724      (Deleted: 0)
  Binary     : 39       (Ratio:   5.39%)
  Ternary    : 25       (Ratio:   3.45%)
  Conflict   : 724      (Average Length:   16.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 146984   (Original: 144156 Auxiliary: 2828)
Rules        : 246023   (1: 171224/180268 2: 162/0 3: 40/40 5: 65714/65714 6: 1/1)
Bodies       : 155674  
Equivalences : 221500   (Atom=Atom: 77387 Body=Body: 40 Other: 144073)
Tight        : Yes
Variables    : 69435    (Eliminated:    0 Frozen: 66525)
Constraints  : 233063   (Binary: 71.1% Ternary: 14.7% Other: 14.1%)

