clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(11,4) marry(30,6) marry(13,7) marry(27,39) marry(19,12) marry(39,33) marry(1,38) marry(26,15) marry(31,18) marry(2,37) marry(40,9) marry(17,28) marry(14,29) marry(6,34) marry(12,16) marry(29,19) marry(3,20) marry(18,26) marry(20,11) marry(7,21) marry(32,30) marry(35,23) marry(25,27) marry(8,10) marry(28,40) marry(36,22) marry(37,14) marry(16,25) msingle(4) msingle(5) msingle(9) msingle(10) msingle(15) msingle(21) msingle(22) marry(23,35) msingle(24) marry(33,32) marry(34,17) wsingle(2) wsingle(3) wsingle(5) wsingle(8) wsingle(13) wsingle(24) wsingle(31) wsingle(36)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 145     
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 6        (Ratio:  15.38%)
  Ternary    : 1        (Ratio:   2.56%)
  Conflict   : 39       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6037    
Rules        : 6742     (1: 6323/6705 2: 98/0 3: 37/37)
Bodies       : 908     
Equivalences : 11757    (Atom=Atom: 5740 Body=Body: 29 Other: 5988)
Tight        : Yes
Variables    : 160      (Eliminated:    0 Frozen:    0)
Constraints  : 890      (Binary: 93.1% Ternary:  2.7% Other:  4.2%)

