clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(33,4) marry(14,34) marry(20,23) marry(34,12) marry(21,20) marry(5,21) marry(27,32) marry(19,11) marry(6,40) marry(10,2) marry(38,3) marry(31,37) marry(29,27) marry(16,7) marry(11,38) marry(18,10) marry(13,22) marry(35,24) marry(17,29) marry(28,30) marry(23,31) marry(24,6) marry(39,1) msingle(1) msingle(3) msingle(4) msingle(7) marry(8,14) msingle(9) msingle(12) msingle(15) msingle(22) marry(25,28) marry(26,18) marry(30,35) msingle(32) marry(36,13) msingle(37) msingle(40) wsingle(5) wsingle(9) wsingle(15) wsingle(16) wsingle(17) wsingle(19) wsingle(25) wsingle(26) wsingle(33) wsingle(36) wsingle(39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 242     
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 11       (Ratio:  30.56%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 36       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6351     (Original: 6342 Auxiliary: 9)
Rules        : 7201     (1: 6742/7163 2: 86/0 3: 38/38)
Bodies       : 1027    
Equivalences : 12640    (Atom=Atom: 6059 Body=Body: 28 Other: 6553)
Tight        : Yes
Variables    : 163      (Eliminated:    0 Frozen:    0)
Constraints  : 1032     (Binary: 94.4% Ternary:  2.4% Other:  3.2%)

