clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(34,2) marry(22,3) marry(31,4) marry(30,5) marry(1,6) marry(33,7) marry(2,8) marry(29,9) marry(19,10) marry(39,11) marry(35,12) marry(26,13) marry(24,14) marry(11,15) marry(12,16) marry(40,17) marry(5,18) marry(3,19) marry(21,20) marry(14,21) marry(7,22) marry(15,23) marry(17,24) marry(4,25) marry(37,26) marry(28,27) marry(13,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(32,36) marry(38,37) marry(16,38) marry(27,39) marry(6,40)
Optimization: 37
Answer: 2
marry(20,1) marry(12,2) marry(35,3) marry(22,4) marry(30,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(13,10) marry(39,11) marry(33,12) marry(26,13) marry(24,14) marry(11,15) marry(40,16) marry(34,17) marry(5,18) marry(3,19) marry(21,20) marry(14,21) marry(10,22) marry(15,23) marry(16,24) marry(17,25) marry(37,26) marry(28,27) marry(7,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(27,34) marry(25,35) marry(32,36) marry(38,37) marry(19,38) marry(4,39) marry(6,40)
Optimization: 34
Answer: 3
marry(20,1) marry(34,2) marry(35,3) marry(22,4) marry(13,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(21,20) marry(14,21) marry(30,22) marry(15,23) marry(17,24) marry(4,25) marry(19,26) marry(28,27) marry(37,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(16,38) marry(27,39) marry(6,40)
Optimization: 30
Answer: 4
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(1,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(21,20) marry(14,21) marry(27,22) marry(15,23) marry(35,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(16,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(18,38) marry(4,39) marry(6,40)
Optimization: 28
Answer: 5
marry(20,1) marry(34,2) marry(31,3) marry(22,4) marry(13,5) marry(38,6) marry(23,7) marry(29,8) marry(21,9) marry(35,10) marry(19,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(39,17) marry(32,18) marry(30,19) marry(1,20) marry(14,21) marry(40,22) marry(15,23) marry(12,24) marry(17,25) marry(5,26) marry(28,27) marry(37,28) marry(16,29) marry(4,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(2,37) marry(18,38) marry(27,39) marry(6,40)
Optimization: 27
Answer: 6
marry(20,1) marry(34,2) marry(35,3) marry(22,4) marry(13,5) marry(4,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(1,20) marry(14,21) marry(30,22) marry(15,23) marry(16,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(21,38) marry(27,39) marry(6,40)
Optimization: 24
Answer: 7
marry(20,1) marry(34,2) marry(30,3) marry(22,4) marry(13,5) marry(4,6) marry(31,7) marry(2,8) marry(29,9) marry(32,10) marry(39,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(1,20) marry(14,21) marry(16,22) marry(15,23) marry(35,24) marry(17,25) marry(19,26) marry(28,27) marry(37,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(38,37) marry(21,38) marry(27,39) marry(6,40)
Optimization: 22
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 2.103s (Solving: 0.23s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 2.090s

Choices      : 5513    
Conflicts    : 4148     (Analyzed: 4147)
Restarts     : 25       (Average: 165.88 Last: 103)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4147     (Deleted: 716)
  Binary     : 158      (Ratio:   3.81%)
  Ternary    : 112      (Ratio:   2.70%)
  Conflict   : 4147     (Average Length:   25.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71937   
Rules        : 740811   (1: 737490/740690 2: 160/80 3: 40/40 6: 1/1)
Bodies       : 590643  
Equivalences : 141834   (Atom=Atom: 69977 Body=Body: 40 Other: 71817)
Tight        : Yes
Variables    : 1798     (Eliminated:    0 Frozen: 1640)
Constraints  : 596964   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

