clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(37,3) marry(30,4) marry(16,5) marry(11,6) marry(24,7) marry(8,9) marry(31,10) marry(33,11) marry(34,13) marry(20,16) marry(36,17) marry(27,18) marry(7,19) marry(3,20) marry(15,23) marry(19,25) marry(1,26) marry(39,27) marry(5,28) marry(10,30) marry(13,31) marry(21,32) marry(28,34) marry(4,35) marry(6,36) marry(17,37) marry(12,38) marry(18,41) marry(29,42) marry(22,46) marry(40,47) marry(9,48) marry(32,49) marry(2,51) marry(26,52) marry(14,53) marry(23,55) marry(38,56) marry(35,58) wsingle(2) wsingle(8) wsingle(12) wsingle(14) wsingle(15) wsingle(21) wsingle(22) wsingle(24) wsingle(29) wsingle(33) wsingle(39) wsingle(40) wsingle(43) wsingle(44) wsingle(45) wsingle(50) wsingle(54) wsingle(57) wsingle(59) wsingle(60)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 5.550s (Solving: 0.25s 1st Model: 0.25s Unsat: 0.00s)
CPU Time     : 5.520s

Choices      : 20812   
Conflicts    : 3892     (Analyzed: 3892)
Restarts     : 24       (Average: 162.17 Last: 64)
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3892     (Deleted: 749)
  Binary     : 88       (Ratio:   2.26%)
  Ternary    : 45       (Ratio:   1.16%)
  Conflict   : 3892     (Average Length:   43.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 131379  
Rules        : 1622026  (1: 1617086/1621886 2: 200/100 3: 40/40)
Bodies       : 1317221 
Equivalences : 259995   (Atom=Atom: 128677 Body=Body: 40 Other: 131278)
Tight        : Yes
Variables    : 2500     (Eliminated:    0 Frozen: 2400)
Constraints  : 1319480  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

