clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,8) marry(3,33) marry(4,25) marry(5,19) marry(6,40) marry(8,31) marry(9,5) marry(11,15) marry(12,18) marry(13,28) marry(16,38) marry(17,24) marry(18,29) marry(19,10) marry(21,20) marry(22,3) marry(23,30) marry(24,14) marry(25,35) marry(29,9) marry(30,22) marry(31,4) marry(32,36) marry(33,7) marry(35,12) marry(37,26) marry(38,37) marry(39,11) marry(40,17) marry(7,16) marry(10,34) marry(20,1) marry(26,13) marry(34,2) marry(14,21) marry(15,23) marry(28,27) marry(36,32) marry(27,39)
Optimization: 385
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 385
Calls        : 1
Time         : 1000.000s (Solving: 932.48s 1st Model: 873.91s Unsat: 0.00s)
CPU Time     : 997.590s

Choices      : 10409   
Conflicts    : 2817     (Analyzed: 2817)
Restarts     : 18       (Average: 156.50 Last: 73)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2817     (Deleted: 625)
  Binary     : 146      (Ratio:   5.18%)
  Ternary    : 102      (Ratio:   3.62%)
  Conflict   : 2817     (Average Length:   25.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 146618  
Rules        : 829451   (1: 780378/786710 2: 162/80 3: 40/40 5: 42620/42620 6: 1/1)
Bodies       : 658462  
Equivalences : 270840   (Atom=Atom: 91504 Body=Body: 21335 Other: 158001)
Tight        : Yes
Variables    : 54952    (Eliminated:    0 Frozen: 33574)
Constraints  : 717093   (Binary: 92.5% Ternary:  4.5% Other:  3.0%)

