clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(20,1) marry(34,2) marry(31,3) marry(22,4) marry(13,5) marry(38,6) marry(23,7) marry(29,8) marry(21,9) marry(8,10) marry(19,11) marry(33,12) marry(26,13) marry(3,14) marry(15,15) marry(7,16) marry(39,17) marry(32,18) marry(30,19) marry(1,20) marry(14,21) marry(40,22) marry(35,23) marry(12,24) marry(17,25) marry(5,26) marry(28,27) marry(37,28) marry(16,29) marry(4,30) marry(11,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(2,37) marry(18,38) marry(27,39) marry(6,40)
Optimization: 38
Answer: 2
marry(20,1) marry(34,2) marry(35,3) marry(22,4) marry(39,5) marry(4,6) marry(1,7) marry(2,8) marry(31,9) marry(13,10) marry(29,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(40,17) marry(12,18) marry(5,19) marry(21,20) marry(14,21) marry(30,22) marry(15,23) marry(16,24) marry(17,25) marry(37,26) marry(28,27) marry(24,28) marry(18,29) marry(23,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(32,36) marry(38,37) marry(19,38) marry(27,39) marry(6,40)
Optimization: 34
Answer: 3
marry(20,1) marry(34,2) marry(31,3) marry(22,4) marry(13,5) marry(38,6) marry(23,7) marry(29,8) marry(21,9) marry(32,10) marry(19,11) marry(33,12) marry(26,13) marry(3,14) marry(11,15) marry(7,16) marry(39,17) marry(12,18) marry(30,19) marry(1,20) marry(14,21) marry(40,22) marry(15,23) marry(35,24) marry(17,25) marry(5,26) marry(28,27) marry(37,28) marry(16,29) marry(4,30) marry(8,31) marry(36,32) marry(9,33) marry(10,34) marry(25,35) marry(24,36) marry(2,37) marry(18,38) marry(27,39) marry(6,40)
Optimization: 27
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 27
Calls        : 1
Time         : 2.062s (Solving: 0.25s 1st Model: 0.24s Unsat: 0.00s)
CPU Time     : 2.050s

Choices      : 5331    
Conflicts    : 4073     (Analyzed: 4072)
Restarts     : 27       (Average: 150.81 Last: 4)
Model-Level  : 3.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4072     (Deleted: 619)
  Binary     : 142      (Ratio:   3.49%)
  Ternary    : 102      (Ratio:   2.50%)
  Conflict   : 4072     (Average Length:   25.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72308   
Rules        : 748674   (1: 745353/748553 2: 160/80 3: 40/40 6: 1/1)
Bodies       : 596381  
Equivalences : 142576   (Atom=Atom: 70348 Body=Body: 40 Other: 72188)
Tight        : Yes
Variables    : 1798     (Eliminated:    0 Frozen: 1640)
Constraints  : 602703   (Binary:100.0% Ternary:  0.0% Other:  0.0%)

