clingo version 4.5.4
Reading from ...100pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,8) marry(3,33) marry(4,25) marry(5,19) marry(6,40) marry(7,16) marry(8,31) marry(9,5) marry(10,34) marry(11,15) marry(12,18) marry(13,28) marry(14,21) marry(15,23) marry(16,38) marry(17,24) marry(18,29) marry(19,10) marry(20,1) marry(21,20) marry(22,3) marry(23,30) marry(24,14) marry(25,35) marry(26,13) marry(27,39) marry(28,27) marry(29,9) marry(30,22) marry(31,4) marry(32,36) marry(33,7) marry(34,2) marry(35,12) marry(36,32) marry(37,26) marry(38,37) marry(39,11) marry(40,17)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.993s (Solving: 0.13s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 1.990s

Choices      : 3468    
Conflicts    : 2402     (Analyzed: 2402)
Restarts     : 14       (Average: 171.57 Last: 375)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2402     (Deleted: 679)
  Binary     : 34       (Ratio:   1.42%)
  Ternary    : 23       (Ratio:   0.96%)
  Conflict   : 2402     (Average Length:   31.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 72314   
Rules        : 741566   (1: 737933/741293 2: 316/232 3: 40/40 6: 1/1)
Bodies       : 594044  
Equivalences : 142819   (Atom=Atom: 70271 Body=Body: 198 Other: 72350)
Tight        : Yes
Variables    : 1881     (Eliminated:    0 Frozen: 1796)
Constraints  : 595884   (Binary: 99.9% Ternary:  0.0% Other:  0.0%)

