clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 885.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.210s

Choices      : 3611    
Conflicts    : 1017     (Analyzed: 1017)
Restarts     : 7        (Average: 145.29 Last: 1000)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1017     (Deleted: 0)
  Binary     : 94       (Ratio:   9.24%)
  Ternary    : 73       (Ratio:   7.18%)
  Conflict   : 1017     (Average Length:   13.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 154092   (Original: 149700 Auxiliary: 4392)
Rules        : 382473   (1: 322398/336226 2: 202/0 3: 40/40 5: 46206/46206 6: 1/1)
Bodies       : 261652  
Equivalences : 262556   (Atom=Atom: 96684 Body=Body: 10601 Other: 155271)
Tight        : Yes
Variables    : 57206    (Eliminated:    0 Frozen: 42126)
Constraints  : 330705   (Binary: 83.7% Ternary:  9.3% Other:  7.0%)

