clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(10,16) marry(19,26) marry(4,2) marry(13,5) marry(25,43) marry(30,47) marry(23,13) marry(39,58) marry(22,3) marry(29,42) marry(9,57) marry(11,4) marry(18,17) marry(15,23) marry(40,41) marry(37,18) marry(2,20) marry(28,10) marry(24,44) marry(3,37) marry(20,38) marry(26,52) marry(12,27) marry(7,60) marry(38,40) marry(6,49) marry(33,51) marry(35,35) marry(1,55) marry(5,22) marry(8,9) marry(14,46) msingle(16) msingle(17) msingle(21) marry(27,25) marry(31,12) msingle(32) msingle(34) marry(36,14) wsingle(1) wsingle(6) wsingle(7) wsingle(8) wsingle(11) wsingle(15) wsingle(19) wsingle(21) wsingle(24) wsingle(28) wsingle(29) wsingle(30) wsingle(31) wsingle(32) wsingle(33) wsingle(34) wsingle(36) wsingle(39) wsingle(45) wsingle(48) wsingle(50) wsingle(53) wsingle(54) wsingle(56) wsingle(59)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 360     
Conflicts    : 70       (Analyzed: 70)
Restarts     : 1        (Average: 70.00 Last: 10)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 70       (Deleted: 0)
  Binary     : 17       (Ratio:  24.29%)
  Ternary    : 6        (Ratio:   8.57%)
  Conflict   : 70       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9574     (Original: 9547 Auxiliary: 27)
Rules        : 10772    (1: 10117/10733 2: 130/0 3: 39/39)
Bodies       : 1425    
Equivalences : 18676    (Atom=Atom: 9160 Body=Body: 35 Other: 9481)
Tight        : Yes
Variables    : 243      (Eliminated:    0 Frozen:    0)
Constraints  : 1507     (Binary: 93.8% Ternary:  2.7% Other:  3.5%)

