clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,8) marry(3,33) marry(4,3) marry(5,27) marry(6,40) marry(7,24) marry(8,14) marry(9,5) marry(10,12) marry(11,38) marry(12,34) marry(13,36) marry(14,21) marry(15,1) marry(16,22) marry(17,25) marry(18,7) marry(19,11) marry(20,26) marry(21,20) marry(22,4) marry(23,30) marry(24,9) marry(25,35) marry(26,13) marry(27,15) marry(28,6) marry(29,31) marry(30,17) marry(31,39) marry(32,18) marry(33,29) marry(34,2) marry(35,23) marry(36,32) marry(37,37) marry(38,19) marry(39,28) msingle(40) wsingle(10)
Optimization: 621
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 621
Calls        : 1
Time         : 1000.000s (Solving: 928.90s 1st Model: 771.56s Unsat: 0.00s)
CPU Time     : 997.580s

Choices      : 2731    
Conflicts    : 1386     (Analyzed: 1386)
Restarts     : 12       (Average: 115.50 Last: 68)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1386     (Deleted: 0)
  Binary     : 87       (Ratio:   6.28%)
  Ternary    : 47       (Ratio:   3.39%)
  Conflict   : 1386     (Average Length:   15.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 142865   (Original: 140113 Auxiliary: 2752)
Rules        : 235284   (1: 163179/171995 2: 162/0 3: 40/40 5: 63248/63248 6: 1/1)
Bodies       : 147147  
Equivalences : 215901   (Atom=Atom: 75831 Body=Body: 40 Other: 140030)
Tight        : Yes
Variables    : 66872    (Eliminated:    0 Frozen: 64038)
Constraints  : 221766   (Binary: 70.8% Ternary: 14.9% Other: 14.3%)

