clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,5) marry(3,20) msingle(4) marry(5,40) marry(6,24) marry(7,21) marry(8,30) marry(9,8) msingle(10) msingle(11) marry(12,16) msingle(13) marry(14,35) marry(15,11) msingle(16) marry(17,27) marry(18,29) marry(19,25) marry(20,14) marry(21,22) msingle(22) marry(23,38) marry(24,7) msingle(25) marry(26,18) marry(27,6) marry(28,32) msingle(29) marry(30,33) marry(31,3) msingle(32) marry(33,36) marry(34,4) marry(35,15) marry(36,12) marry(37,13) msingle(38) marry(39,17) marry(40,2) wsingle(1) wsingle(9) wsingle(10) wsingle(19) wsingle(26) wsingle(28) wsingle(31) wsingle(34) wsingle(37) wsingle(39)
Optimization: 10
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 230     
Conflicts    : 70       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 19       (Ratio:  27.54%)
  Ternary    : 7        (Ratio:  10.14%)
  Conflict   : 69       (Average Length:    1.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6716     (Original: 6707 Auxiliary: 9)
Rules        : 7617     (1: 6995/7438 2: 104/0 3: 36/36 5: 142/142 6: 1/1)
Bodies       : 1268    
Equivalences : 13804    (Atom=Atom: 6231 Body=Body: 105 Other: 7468)
Tight        : Yes
Variables    : 349      (Eliminated:    0 Frozen:  170)
Constraints  : 1581     (Binary: 85.1% Ternary:  7.8% Other:  7.1%)

