clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,55) marry(3,17) marry(6,50) marry(10,2) marry(12,48) marry(13,23) marry(14,28) marry(17,32) marry(22,60) marry(23,47) marry(24,3) marry(34,18) marry(35,54) marry(37,51) marry(38,59) marry(40,42) marry(2,30) marry(5,49) marry(7,29) marry(8,9) marry(9,1) marry(11,11) marry(15,35) marry(16,44) marry(18,26) marry(19,58) marry(20,27) marry(21,8) marry(26,52) marry(27,37) marry(28,34) marry(29,39) marry(31,33) marry(32,40) marry(33,41) marry(36,45) marry(39,57) marry(30,4) marry(25,12) marry(4,20) wsingle(5) wsingle(6) wsingle(7) wsingle(10) wsingle(13) wsingle(14) wsingle(15) wsingle(16) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(31) wsingle(36) wsingle(38) wsingle(43) wsingle(46) wsingle(53) wsingle(56)
Optimization: 88
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 88
Calls        : 1
Time         : 122.575s (Solving: 111.88s 1st Model: 79.29s Unsat: 32.59s)
CPU Time     : 122.260s

Choices      : 1984    
Conflicts    : 527      (Analyzed: 526)
Restarts     : 5        (Average: 105.20 Last: 462)
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 526      (Deleted: 0)
  Binary     : 79       (Ratio:  15.02%)
  Ternary    : 56       (Ratio:  10.65%)
  Conflict   : 526      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 95141    (Original: 93343 Auxiliary: 1798)
Rules        : 128619   (1: 100617/106794 2: 202/0 3: 40/40 5: 21784/21784 6: 1/1)
Bodies       : 54509   
Equivalences : 168920   (Atom=Atom: 68273 Body=Body: 4831 Other: 95816)
Tight        : Yes
Variables    : 26666    (Eliminated:    0 Frozen: 19962)
Constraints  : 86160    (Binary: 70.7% Ternary: 16.5% Other: 12.8%)

