clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,4) marry(17,10) marry(23,11) marry(8,13) marry(36,17) marry(7,20) marry(32,21) marry(13,23) marry(11,25) marry(19,26) marry(22,28) marry(10,29) marry(1,30) marry(14,31) marry(25,35) marry(26,39) marry(29,40) marry(40,2) marry(4,3) marry(16,5) marry(38,6) marry(6,7) marry(27,9) marry(31,14) marry(37,19) marry(28,22) marry(2,24) marry(20,27) marry(35,33) marry(18,38) msingle(3) msingle(5) msingle(9) msingle(12) msingle(15) msingle(21) msingle(24) msingle(30) msingle(34) msingle(39) wsingle(1) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(18) wsingle(32) wsingle(34) wsingle(36) wsingle(37)
Optimization: 114
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 114
Calls        : 1
Time         : 0.221s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.220s

Choices      : 146     
Conflicts    : 44       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 7        (Ratio:  16.28%)
  Ternary    : 3        (Ratio:   6.98%)
  Conflict   : 43       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9231    
Rules        : 10493    (1: 7886/8366 2: 84/0 3: 36/36 5: 2090/2090 6: 1/1)
Bodies       : 3919    
Equivalences : 19513    (Atom=Atom: 6354 Body=Body: 1068 Other: 12091)
Tight        : Yes
Variables    : 2754     (Eliminated:    0 Frozen: 1622)
Constraints  : 6364     (Binary: 59.6% Ternary: 24.1% Other: 16.3%)

