clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,5) marry(3,20) marry(5,40) marry(6,24) marry(7,21) marry(8,30) marry(9,8) marry(12,16) marry(14,35) marry(15,11) marry(17,27) marry(18,29) marry(19,25) marry(20,14) marry(21,22) marry(23,38) marry(24,7) marry(26,18) marry(27,6) marry(28,32) marry(30,33) marry(31,3) marry(33,36) marry(34,4) marry(35,15) marry(36,12) marry(37,13) marry(39,17) marry(40,2) msingle(4) msingle(10) msingle(11) msingle(13) msingle(16) msingle(22) msingle(25) msingle(29) msingle(32) msingle(38) wsingle(1) wsingle(9) wsingle(10) wsingle(19) wsingle(26) wsingle(28) wsingle(31) wsingle(34) wsingle(37) wsingle(39)
Optimization: 898
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 898
Calls        : 1
Time         : 2.480s (Solving: 1.44s 1st Model: 0.69s Unsat: 0.76s)
CPU Time     : 2.470s

Choices      : 317     
Conflicts    : 49       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 7        (Ratio:  14.58%)
  Ternary    : 4        (Ratio:   8.33%)
  Conflict   : 48       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 19408    (Original: 19399 Auxiliary: 9)
Rules        : 20480    (1: 11162/11815 2: 106/0 3: 36/36 5: 8628/8628 6: 1/1)
Bodies       : 9686    
Equivalences : 38724    (Atom=Atom: 10463 Body=Body: 32 Other: 28229)
Tight        : Yes
Variables    : 8812     (Eliminated:    0 Frozen: 8674)
Constraints  : 18163    (Binary: 52.9% Ternary: 23.5% Other: 23.6%)

