clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(4,5) marry(6,24) marry(8,11) marry(9,15) marry(12,18) marry(13,10) marry(15,1) marry(17,29) marry(18,3) marry(19,28) marry(22,2) marry(23,22) marry(25,25) marry(36,38) marry(38,37) marry(40,4) marry(1,35) marry(2,32) marry(3,20) marry(5,40) marry(7,27) marry(11,16) marry(16,34) marry(20,7) marry(21,9) marry(26,13) marry(28,8) marry(29,33) marry(30,6) marry(31,26) marry(32,12) marry(34,31) marry(35,23) marry(37,14) marry(39,17) marry(14,21) marry(27,39) msingle(10) msingle(24) msingle(33) wsingle(19) wsingle(30) wsingle(36)
Optimization: 80
Answer: 2
marry(4,5) marry(6,24) marry(8,11) marry(9,15) marry(12,18) marry(13,10) marry(15,1) marry(18,3) marry(19,28) marry(22,2) marry(23,22) marry(25,25) marry(36,38) marry(38,37) marry(40,4) marry(1,35) marry(2,32) marry(3,20) marry(5,40) marry(7,27) marry(11,16) marry(16,29) marry(17,34) marry(20,7) marry(21,9) marry(26,13) marry(28,8) marry(29,33) marry(30,6) marry(31,26) marry(32,12) marry(34,31) marry(35,23) marry(37,14) marry(39,17) marry(14,21) marry(27,39) msingle(10) msingle(24) msingle(33) wsingle(19) wsingle(30) wsingle(36)
Optimization: 61
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 61
Calls        : 1
Time         : 22.718s (Solving: 19.13s 1st Model: 15.97s Unsat: 0.59s)
CPU Time     : 22.650s

Choices      : 1477    
Conflicts    : 447      (Analyzed: 446)
Restarts     : 5        (Average: 89.20 Last: 28)
Model-Level  : 5.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 446      (Deleted: 0)
  Binary     : 66       (Ratio:  14.80%)
  Ternary    : 49       (Ratio:  10.99%)
  Conflict   : 446      (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 58526    (Original: 57321 Auxiliary: 1205)
Rules        : 78245    (1: 63139/67354 2: 162/0 3: 40/40 5: 10850/10850 6: 1/1)
Bodies       : 31259   
Equivalences : 108544   (Atom=Atom: 43196 Body=Body: 5283 Other: 60065)
Tight        : Yes
Variables    : 15168    (Eliminated:    0 Frozen: 8626)
Constraints  : 49694    (Binary: 71.4% Ternary: 17.5% Other: 11.1%)

