clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,35) marry(10,34) marry(1,23) marry(14,16) marry(18,31) marry(39,39) marry(2,32) marry(19,37) marry(40,30) marry(3,28) marry(9,8) marry(7,21) marry(36,18) marry(23,12) marry(22,40) marry(4,13) marry(27,2) marry(12,36) marry(13,5) marry(33,19) marry(16,7) marry(11,1) marry(34,4) marry(5,11) marry(6,17) marry(26,22) marry(32,26) marry(20,20) marry(8,14) marry(21,6) marry(31,33) marry(15,27) marry(28,25) marry(35,29) marry(17,24) marry(37,3) marry(30,15) msingle(24) msingle(29) msingle(38) wsingle(9) wsingle(10) wsingle(38)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 626     
Conflicts    : 182      (Analyzed: 182)
Restarts     : 2        (Average: 91.00 Last: 61)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 182      (Deleted: 0)
  Binary     : 35       (Ratio:  19.23%)
  Ternary    : 27       (Ratio:  14.84%)
  Conflict   : 182      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13465    (Original: 13183 Auxiliary: 282)
Rules        : 17167    (1: 15655/17127 2: 155/0 3: 40/40)
Bodies       : 3609    
Equivalences : 25868    (Atom=Atom: 12724 Body=Body: 40 Other: 13104)
Tight        : Yes
Variables    : 580      (Eliminated:    0 Frozen:    0)
Constraints  : 4578     (Binary: 94.9% Ternary:  3.4% Other:  1.7%)

