clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,24) marry(2,34) marry(3,8) marry(4,38) marry(6,31) marry(7,13) marry(8,14) marry(10,16) marry(11,10) marry(12,32) marry(13,5) marry(14,21) marry(15,37) marry(16,6) marry(17,4) marry(18,30) marry(19,11) marry(20,1) marry(21,12) marry(22,40) marry(23,7) marry(24,25) marry(25,9) marry(26,29) marry(27,33) marry(28,35) marry(29,19) marry(30,17) marry(31,3) marry(32,28) marry(33,23) marry(34,2) marry(35,27) marry(36,15) marry(37,36) marry(38,39) marry(39,22) marry(40,26) msingle(5) msingle(9) wsingle(18) wsingle(20)
Optimization: 33
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 33
Calls        : 1
Time         : 0.081s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 1234    
Conflicts    : 467      (Analyzed: 466)
Restarts     : 5        (Average: 93.20 Last: 409)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 466      (Deleted: 0)
  Binary     : 53       (Ratio:  11.37%)
  Ternary    : 51       (Ratio:  10.94%)
  Conflict   : 466      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20659    (Original: 19452 Auxiliary: 1207)
Rules        : 37794    (1: 34348/37753 2: 160/0 3: 40/40 6: 1/1)
Bodies       : 14328   
Equivalences : 38059    (Atom=Atom: 18687 Body=Body: 40 Other: 19332)
Tight        : Yes
Variables    : 1810     (Eliminated:    0 Frozen:   40)
Constraints  : 20785    (Binary: 96.0% Ternary:  3.1% Other:  0.9%)

