clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,8) marry(3,33) marry(4,3) marry(5,27) marry(6,40) marry(7,24) marry(8,14) marry(9,5) marry(10,12) marry(11,38) marry(12,34) marry(13,36) marry(14,21) marry(15,1) marry(16,22) marry(17,25) marry(18,7) marry(19,11) marry(20,26) marry(21,20) marry(22,4) marry(23,30) marry(24,9) marry(25,35) marry(26,13) marry(27,15) marry(28,6) marry(29,31) marry(30,17) marry(31,39) marry(32,18) marry(33,29) marry(34,2) marry(35,23) marry(36,32) marry(37,37) marry(38,19) marry(39,28) msingle(40) wsingle(10)
Optimization: 35
Answer: 2
marry(1,7) marry(2,8) marry(3,33) marry(4,3) marry(5,19) marry(6,40) marry(7,24) marry(8,14) marry(9,5) marry(10,16) marry(11,38) marry(12,34) marry(13,36) marry(14,21) marry(15,1) marry(16,22) marry(17,25) marry(18,12) marry(19,11) marry(20,20) marry(21,6) marry(22,4) marry(23,30) marry(24,9) marry(25,35) marry(26,13) marry(27,26) marry(28,27) marry(29,31) marry(30,17) marry(31,39) marry(32,18) marry(33,29) marry(34,2) marry(35,23) marry(36,32) marry(37,37) marry(38,15) marry(39,28) msingle(40) wsingle(10)
Optimization: 28
Answer: 3
marry(1,16) marry(2,8) marry(3,33) marry(4,3) marry(5,19) marry(6,40) marry(7,24) marry(8,14) marry(9,5) marry(10,12) marry(11,38) marry(12,34) marry(13,36) marry(14,21) marry(15,1) marry(16,22) marry(17,25) marry(18,7) marry(19,11) marry(20,20) marry(21,6) marry(22,4) marry(23,30) marry(24,9) marry(25,35) marry(26,13) marry(27,26) marry(28,27) marry(29,31) marry(30,17) marry(31,39) marry(32,18) marry(33,29) marry(34,2) marry(35,23) marry(36,32) marry(37,37) marry(38,15) marry(39,28) msingle(40) wsingle(10)
Optimization: 24
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 24
Calls        : 1
Time         : 0.341s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1652    
Conflicts    : 1066     (Analyzed: 1065)
Restarts     : 7        (Average: 152.14 Last: 961)
Model-Level  : 8.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1065     (Deleted: 0)
  Binary     : 51       (Ratio:   4.79%)
  Ternary    : 35       (Ratio:   3.29%)
  Conflict   : 1065     (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48106    (Original: 45354 Auxiliary: 2752)
Rules        : 141267   (1: 133986/141226 2: 160/0 3: 40/40 6: 1/1)
Bodies       : 83976   
Equivalences : 89480    (Atom=Atom: 44206 Body=Body: 40 Other: 45234)
Tight        : Yes
Variables    : 3738     (Eliminated:    0 Frozen:   40)
Constraints  : 96215    (Binary: 98.3% Ternary:  1.5% Other:  0.2%)

