clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(33,36) marry(3,20) marry(5,40) marry(15,11) marry(26,18) marry(24,7) marry(6,24) marry(34,4) marry(18,29) marry(7,21) marry(8,30) marry(27,6) marry(9,8) marry(12,16) marry(39,17) marry(37,13) marry(36,12) marry(14,35) marry(17,27) marry(19,25) marry(23,38) marry(30,33) marry(40,2) marry(2,5) msingle(4) msingle(10) msingle(11) msingle(13) msingle(16) marry(20,14) marry(21,22) msingle(22) msingle(25) marry(28,32) msingle(29) marry(31,3) msingle(32) marry(35,15) msingle(38) wsingle(1) wsingle(9) wsingle(10) wsingle(19) wsingle(26) wsingle(28) wsingle(31) wsingle(34) wsingle(37) wsingle(39)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 202     
Conflicts    : 57       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 18       (Ratio:  31.58%)
  Ternary    : 5        (Ratio:   8.77%)
  Conflict   : 57       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 6461     (Original: 6452 Auxiliary: 9)
Rules        : 7324     (1: 6845/7288 2: 104/0 3: 36/36)
Bodies       : 1048    
Equivalences : 12830    (Atom=Atom: 6154 Body=Body: 32 Other: 6644)
Tight        : Yes
Variables    : 174      (Eliminated:    0 Frozen:    0)
Constraints  : 1066     (Binary: 93.9% Ternary:  2.0% Other:  4.1%)

