clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(40,2) marry(13,23) marry(10,29) marry(1,30) marry(33,4) marry(4,3) marry(32,21) marry(16,5) marry(35,33) marry(25,35) marry(38,6) marry(36,17) marry(18,38) marry(11,25) marry(37,19) marry(28,22) marry(27,9) marry(8,13) marry(29,40) marry(6,7) marry(19,26) marry(20,27) marry(14,31) marry(17,10) marry(26,39) marry(7,20) marry(22,28) marry(2,24) msingle(3) msingle(5) msingle(9) msingle(12) msingle(15) msingle(21) marry(23,11) msingle(24) msingle(30) marry(31,14) msingle(34) msingle(39) wsingle(1) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(18) wsingle(32) wsingle(34) wsingle(36) wsingle(37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 137     
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 5        (Ratio:  14.71%)
  Ternary    : 1        (Ratio:   2.94%)
  Conflict   : 34       (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 5570    
Rules        : 6140     (1: 5796/6104 2: 82/0 3: 36/36)
Bodies       : 750     
Equivalences : 11083    (Atom=Atom: 5308 Body=Body: 27 Other: 5748)
Tight        : Yes
Variables    : 139      (Eliminated:    0 Frozen:    0)
Constraints  : 725      (Binary: 92.7% Ternary:  3.3% Other:  4.0%)

