clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,7) marry(2,8) marry(3,14) marry(4,6) marry(5,19) marry(6,40) marry(8,31) marry(11,15) marry(12,18) marry(13,10) marry(16,24) marry(17,25) marry(18,29) marry(19,38) marry(21,20) marry(23,30) marry(24,28) marry(25,35) marry(29,11) marry(30,22) marry(31,9) marry(32,36) marry(35,3) marry(37,26) marry(38,37) marry(39,5) marry(40,17) marry(7,16) marry(9,33) marry(10,34) marry(20,1) marry(22,4) marry(26,13) marry(34,2) marry(33,12) marry(14,21) marry(15,23) marry(28,27) marry(36,32) marry(27,39)
Optimization: 189
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 189
Calls        : 1
Time         : 1000.000s (Solving: 932.65s 1st Model: 928.32s Unsat: 0.00s)
CPU Time     : 997.640s

Choices      : 23597   
Conflicts    : 3315     (Analyzed: 3315)
Restarts     : 21       (Average: 157.86 Last: 233)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3315     (Deleted: 512)
  Binary     : 198      (Ratio:   5.97%)
  Ternary    : 105      (Ratio:   3.17%)
  Conflict   : 3315     (Average Length:   36.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 146889  
Rules        : 836289   (1: 787256/793584 2: 162/80 3: 40/40 5: 42584/42584 6: 1/1)
Bodies       : 663335  
Equivalences : 271417   (Atom=Atom: 91812 Body=Body: 21332 Other: 158273)
Tight        : Yes
Variables    : 54915    (Eliminated:    0 Frozen: 33539)
Constraints  : 721921   (Binary: 92.6% Ternary:  4.4% Other:  3.0%)

