clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,60) marry(2,43) marry(3,52) marry(4,33) marry(5,25) marry(6,31) marry(7,39) marry(8,50) marry(9,32) marry(10,59) marry(11,11) marry(12,5) marry(13,23) marry(14,21) marry(15,28) marry(16,49) marry(17,15) marry(18,4) marry(19,36) marry(20,35) marry(21,45) marry(22,58) marry(23,29) marry(24,12) marry(25,56) marry(26,54) marry(27,37) marry(28,26) marry(29,46) marry(30,8) marry(31,1) marry(32,40) marry(33,17) marry(34,6) marry(35,20) marry(36,44) marry(37,57) marry(38,9) marry(39,53) marry(40,47) wsingle(2) wsingle(3) wsingle(7) wsingle(10) wsingle(13) wsingle(14) wsingle(16) wsingle(18) wsingle(19) wsingle(22) wsingle(24) wsingle(27) wsingle(30) wsingle(34) wsingle(38) wsingle(41) wsingle(42) wsingle(48) wsingle(51) wsingle(55)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.066s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 914     
Conflicts    : 228      (Analyzed: 227)
Restarts     : 2        (Average: 113.50 Last: 184)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 227      (Deleted: 0)
  Binary     : 34       (Ratio:  14.98%)
  Ternary    : 21       (Ratio:   9.25%)
  Conflict   : 227      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 21288    (Original: 20860 Auxiliary: 428)
Rules        : 27237    (1: 24716/27004 2: 390/192 3: 40/40 6: 1/1)
Bodies       : 5889    
Equivalences : 41138    (Atom=Atom: 20021 Body=Body: 219 Other: 20898)
Tight        : Yes
Variables    : 1066     (Eliminated:    0 Frozen:  256)
Constraints  : 7806     (Binary: 92.7% Ternary:  4.8% Other:  2.5%)

