clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,35) marry(2,12) marry(3,33) marry(4,2) marry(5,19) marry(6,40) marry(7,22) marry(8,14) marry(10,10) marry(11,38) marry(13,5) marry(14,34) marry(15,28) marry(16,1) marry(17,24) marry(18,17) marry(19,11) marry(20,30) marry(21,20) marry(22,3) marry(23,31) marry(24,6) marry(25,27) marry(26,13) marry(27,9) marry(28,23) marry(29,29) marry(30,15) marry(31,4) marry(32,18) marry(33,7) marry(34,8) marry(35,26) marry(36,32) marry(37,37) marry(38,39) marry(39,16) marry(40,36) msingle(9) msingle(12) wsingle(21) wsingle(25)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.078s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 1155    
Conflicts    : 424      (Analyzed: 423)
Restarts     : 4        (Average: 105.75 Last: 378)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 423      (Deleted: 0)
  Binary     : 55       (Ratio:  13.00%)
  Ternary    : 41       (Ratio:   9.69%)
  Conflict   : 423      (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20659    (Original: 19542 Auxiliary: 1117)
Rules        : 36426    (1: 33123/36385 2: 160/0 3: 40/40 6: 1/1)
Bodies       : 13143   
Equivalences : 38253    (Atom=Atom: 18791 Body=Body: 40 Other: 19422)
Tight        : Yes
Variables    : 1706     (Eliminated:    0 Frozen:   40)
Constraints  : 19289    (Binary: 95.9% Ternary:  3.1% Other:  1.0%)

