clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 365.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.230s

Choices      : 1725    
Conflicts    : 195      (Analyzed: 195)
Restarts     : 2        (Average: 97.50 Last: 147)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 195      (Deleted: 0)
  Binary     : 6        (Ratio:   3.08%)
  Ternary    : 2        (Ratio:   1.03%)
  Conflict   : 195      (Average Length:   20.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 260165   (Original: 255921 Auxiliary: 4244)
Rules        : 461345   (1: 326248/339680 2: 202/0 3: 40/40 5: 121624/121624 6: 1/1)
Bodies       : 306575  
Equivalences : 388663   (Atom=Atom: 132805 Body=Body: 40 Other: 255818)
Tight        : Yes
Variables    : 127158   (Eliminated:    0 Frozen: 122812)
Constraints  : 445638   (Binary: 72.2% Ternary: 14.1% Other: 13.7%)

