clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(15,1) marry(7,2) marry(22,3) marry(26,4) marry(21,5) marry(17,6) marry(6,7) marry(5,8) marry(29,9) marry(33,11) marry(4,12) marry(8,13) marry(13,14) marry(38,15) marry(40,16) marry(36,17) marry(32,18) marry(20,19) marry(1,20) marry(30,21) marry(12,22) marry(28,23) marry(14,24) marry(24,25) marry(19,26) marry(18,27) marry(37,28) marry(39,29) marry(23,30) marry(34,31) marry(2,32) marry(3,33) marry(11,34) marry(25,35) marry(31,36) marry(9,37) marry(16,38) marry(27,39) marry(10,40) msingle(35) wsingle(10)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.117s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 612     
Conflicts    : 167      (Analyzed: 167)
Restarts     : 2        (Average: 83.50 Last: 33)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 167      (Deleted: 0)
  Binary     : 21       (Ratio:  12.57%)
  Ternary    : 7        (Ratio:   4.19%)
  Conflict   : 167      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 38959    (Original: 37835 Auxiliary: 1124)
Rules        : 53760    (1: 50423/53720 2: 160/0 3: 40/40)
Bodies       : 13569   
Equivalences : 74992    (Atom=Atom: 37198 Body=Body: 40 Other: 37754)
Tight        : Yes
Variables    : 1599     (Eliminated:    0 Frozen:    0)
Constraints  : 17285    (Binary: 96.1% Ternary:  3.5% Other:  0.5%)

