clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(40,2) marry(33,3) marry(8,4) marry(9,5) marry(27,6) marry(20,7) marry(2,8) marry(29,9) marry(6,10) marry(26,11) marry(13,12) marry(14,13) marry(37,14) marry(35,15) marry(12,16) marry(34,17) marry(23,18) marry(30,19) marry(17,20) marry(38,21) marry(21,22) marry(15,23) marry(11,24) marry(25,25) marry(19,26) marry(7,27) marry(22,29) marry(10,30) marry(4,31) marry(36,32) marry(16,33) marry(39,34) marry(28,35) marry(1,36) marry(18,38) marry(31,39) marry(5,40) msingle(3) msingle(32) wsingle(28) wsingle(37)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.175s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 1270    
Conflicts    : 399      (Analyzed: 399)
Restarts     : 5        (Average: 79.80 Last: 17)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 399      (Deleted: 0)
  Binary     : 64       (Ratio:  16.04%)
  Ternary    : 30       (Ratio:   7.52%)
  Conflict   : 399      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39335    (Original: 38131 Auxiliary: 1204)
Rules        : 56303    (1: 52800/56263 2: 160/0 3: 40/40)
Bodies       : 15591   
Equivalences : 75567    (Atom=Atom: 37477 Body=Body: 40 Other: 38050)
Tight        : Yes
Variables    : 1696     (Eliminated:    0 Frozen:    0)
Constraints  : 19564    (Binary: 96.3% Ternary:  3.3% Other:  0.4%)

