clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,38) marry(2,36) marry(3,44) marry(4,33) marry(5,35) marry(6,6) marry(7,23) marry(8,31) marry(9,8) marry(10,24) marry(11,7) marry(12,41) marry(13,9) marry(14,14) marry(15,5) marry(16,15) marry(17,37) marry(18,10) marry(19,25) marry(20,18) marry(21,21) marry(22,51) marry(23,30) marry(24,46) marry(25,29) marry(26,45) marry(27,55) marry(28,34) marry(29,39) marry(30,49) marry(31,54) marry(32,58) marry(33,2) marry(34,13) marry(35,26) marry(36,17) marry(37,3) marry(38,42) marry(39,20) marry(40,4) wsingle(1) wsingle(11) wsingle(12) wsingle(16) wsingle(19) wsingle(22) wsingle(27) wsingle(28) wsingle(32) wsingle(40) wsingle(43) wsingle(47) wsingle(48) wsingle(50) wsingle(52) wsingle(53) wsingle(56) wsingle(57) wsingle(59) wsingle(60)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.209s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.200s

Choices      : 1416    
Conflicts    : 506      (Analyzed: 505)
Restarts     : 5        (Average: 101.00 Last: 424)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 505      (Deleted: 0)
  Binary     : 67       (Ratio:  13.27%)
  Ternary    : 36       (Ratio:   7.13%)
  Conflict   : 505      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37397    (Original: 35522 Auxiliary: 1875)
Rules        : 68242    (1: 62645/68009 2: 396/192 3: 40/40 6: 1/1)
Bodies       : 28732   
Equivalences : 70159    (Atom=Atom: 34382 Body=Body: 219 Other: 35558)
Tight        : Yes
Variables    : 2813     (Eliminated:    0 Frozen:  256)
Constraints  : 35351    (Binary: 96.2% Ternary:  3.2% Other:  0.6%)

