clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(24,1) marry(9,2) marry(35,3) marry(22,4) marry(25,5) marry(4,6) marry(20,7) marry(34,8) marry(29,9) marry(17,10) marry(39,11) marry(27,12) marry(37,13) marry(3,14) marry(30,15) marry(38,16) marry(6,17) marry(26,18) marry(10,19) marry(21,20) marry(32,21) marry(7,22) marry(15,23) marry(12,24) marry(13,25) marry(19,26) marry(28,27) marry(33,28) marry(18,29) marry(40,30) marry(8,31) marry(36,32) marry(23,33) marry(14,34) marry(11,35) marry(1,36) marry(2,37) marry(16,38) marry(31,39) marry(5,40)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.352s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.330s

Choices      : 1723    
Conflicts    : 1148     (Analyzed: 1148)
Restarts     : 9        (Average: 127.56 Last: 63)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1148     (Deleted: 0)
  Binary     : 69       (Ratio:   6.01%)
  Ternary    : 57       (Ratio:   4.97%)
  Conflict   : 1148     (Average Length:   14.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 47507    (Original: 44799 Auxiliary: 2708)
Rules        : 135791   (1: 128621/135751 2: 160/0 3: 40/40)
Bodies       : 81631   
Equivalences : 88538    (Atom=Atom: 43780 Body=Body: 40 Other: 44718)
Tight        : Yes
Variables    : 3565     (Eliminated:    0 Frozen:    0)
Constraints  : 90491    (Binary: 98.4% Ternary:  1.5% Other:  0.1%)

