clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 415.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.370s

Choices      : 1574    
Conflicts    : 169      (Analyzed: 169)
Restarts     : 1        (Average: 169.00 Last: 132)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 169      (Deleted: 0)
  Binary     : 8        (Ratio:   4.73%)
  Ternary    : 4        (Ratio:   2.37%)
  Conflict   : 169      (Average Length:   22.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 262663   (Original: 258383 Auxiliary: 4280)
Rules        : 474505   (1: 338216/351756 2: 202/0 3: 40/40 5: 122708/122708 6: 1/1)
Bodies       : 316838  
Equivalences : 392492   (Atom=Atom: 134172 Body=Body: 40 Other: 258280)
Tight        : Yes
Variables    : 128289   (Eliminated:    0 Frozen: 123907)
Constraints  : 457129   (Binary: 72.7% Ternary: 13.9% Other: 13.4%)

