clingo version 4.5.4
Reading from ...-m-50pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(22,1) marry(21,2) marry(4,3) marry(33,4) marry(14,5) marry(12,6) marry(6,7) marry(10,8) marry(27,9) marry(31,10) marry(3,11) marry(8,13) marry(9,14) marry(38,15) marry(40,16) marry(30,17) marry(16,18) marry(26,19) marry(20,20) marry(2,21) marry(35,22) marry(24,23) marry(13,24) marry(19,25) marry(32,26) marry(15,27) marry(34,28) marry(7,29) marry(36,30) marry(29,31) marry(11,32) marry(23,33) marry(17,34) marry(25,35) marry(1,36) marry(39,37) marry(18,38) marry(37,39) marry(28,40) msingle(5) wsingle(12)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.096s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 1021    
Conflicts    : 331      (Analyzed: 331)
Restarts     : 4        (Average: 82.75 Last: 24)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 331      (Deleted: 0)
  Binary     : 45       (Ratio:  13.60%)
  Ternary    : 30       (Ratio:   9.06%)
  Conflict   : 331      (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20279    (Original: 19247 Auxiliary: 1032)
Rules        : 33049    (1: 29916/33009 2: 160/0 3: 40/40)
Bodies       : 11705   
Equivalences : 37836    (Atom=Atom: 18630 Body=Body: 40 Other: 19166)
Tight        : Yes
Variables    : 1487     (Eliminated:    0 Frozen:    0)
Constraints  : 15123    (Binary: 95.8% Ternary:  3.6% Other:  0.5%)

