clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,34) marry(2,24) marry(3,30) marry(4,33) marry(5,51) marry(6,59) marry(7,22) marry(8,9) marry(9,40) marry(10,58) marry(11,48) marry(12,49) marry(13,46) marry(14,38) marry(15,21) marry(16,27) msingle(17) marry(18,12) msingle(19) marry(20,35) marry(21,13) marry(22,15) marry(23,31) msingle(24) marry(25,60) marry(26,25) msingle(27) marry(28,11) marry(29,18) marry(30,14) marry(31,54) marry(32,29) marry(33,10) marry(34,16) marry(35,20) marry(36,23) marry(37,4) marry(38,17) marry(39,53) marry(40,2) wsingle(1) wsingle(3) wsingle(5) wsingle(6) wsingle(7) wsingle(8) wsingle(19) wsingle(26) wsingle(28) wsingle(32) wsingle(36) wsingle(37) wsingle(39) wsingle(41) wsingle(42) wsingle(43) wsingle(44) wsingle(45) wsingle(47) wsingle(50) wsingle(52) wsingle(55) wsingle(56) wsingle(57)
Optimization: 28
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 0.030s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 220     
Conflicts    : 78       (Analyzed: 77)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 10       (Ratio:  12.99%)
  Ternary    : 3        (Ratio:   3.90%)
  Conflict   : 77       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10126    (Original: 10115 Auxiliary: 11)
Rules        : 11261    (1: 10476/11039 2: 201/76 3: 39/39 5: 106/106 6: 1/1)
Bodies       : 1597    
Equivalences : 20716    (Atom=Atom: 9522 Body=Body: 104 Other: 11090)
Tight        : Yes
Variables    : 434      (Eliminated:    0 Frozen:  237)
Constraints  : 2007     (Binary: 85.3% Ternary:  7.7% Other:  7.0%)

