clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(27,4) marry(22,8) marry(20,22) marry(12,27) marry(17,32) marry(28,35) marry(38,40) marry(33,51) marry(23,53) marry(1,55) marry(7,3) marry(37,5) marry(11,6) marry(8,9) marry(18,10) marry(36,12) marry(25,17) marry(5,18) marry(35,20) marry(14,21) marry(15,23) marry(2,24) marry(3,28) marry(10,30) marry(13,31) marry(30,34) marry(6,36) marry(34,37) marry(40,41) marry(29,42) marry(24,44) marry(21,45) marry(19,46) marry(9,48) marry(4,49) marry(16,50) marry(26,52) marry(32,56) marry(39,57) marry(31,54) wsingle(1) wsingle(2) wsingle(7) wsingle(11) wsingle(13) wsingle(14) wsingle(15) wsingle(16) wsingle(19) wsingle(25) wsingle(26) wsingle(29) wsingle(33) wsingle(38) wsingle(39) wsingle(43) wsingle(47) wsingle(58) wsingle(59) wsingle(60)
Optimization: 499
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 499
Calls        : 1
Time         : 119.686s (Solving: 106.62s 1st Model: 105.70s Unsat: 0.92s)
CPU Time     : 119.370s

Choices      : 1817    
Conflicts    : 592      (Analyzed: 591)
Restarts     : 6        (Average: 98.50 Last: 519)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 591      (Deleted: 0)
  Binary     : 74       (Ratio:  12.52%)
  Ternary    : 65       (Ratio:  11.00%)
  Conflict   : 591      (Average Length:    5.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 74016    (Original: 72216 Auxiliary: 1800)
Rules        : 108740   (1: 80033/86275 2: 202/0 3: 40/40 5: 22424/22424 6: 1/1)
Bodies       : 56904   
Equivalences : 127080   (Atom=Atom: 45982 Body=Body: 5869 Other: 75229)
Tight        : Yes
Variables    : 27832    (Eliminated:    0 Frozen: 20091)
Constraints  : 89726    (Binary: 70.6% Ternary: 16.8% Other: 12.6%)

