clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,23) marry(2,32) marry(3,28) marry(4,13) marry(5,7) marry(6,17) marry(7,21) marry(8,14) marry(9,8) marry(10,34) marry(11,1) marry(12,36) marry(13,5) marry(14,16) marry(15,27) marry(16,29) marry(17,24) marry(18,31) marry(19,37) marry(20,20) marry(21,6) marry(22,40) marry(23,12) msingle(24) marry(25,35) marry(26,22) marry(27,2) marry(28,25) msingle(29) marry(30,15) marry(31,33) marry(32,26) marry(33,19) marry(34,4) marry(35,11) marry(36,18) marry(37,3) msingle(38) marry(39,39) marry(40,30) wsingle(9) wsingle(10) wsingle(38)
Optimization: 3
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 527     
Conflicts    : 139      (Analyzed: 138)
Restarts     : 2        (Average: 69.00 Last: 124)
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 138      (Deleted: 0)
  Binary     : 26       (Ratio:  18.84%)
  Ternary    : 19       (Ratio:  13.77%)
  Conflict   : 138      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13744    (Original: 13462 Auxiliary: 282)
Rules        : 17644    (1: 15819/17451 2: 311/152 3: 40/40 6: 1/1)
Bodies       : 3927    
Equivalences : 26500    (Atom=Atom: 12802 Body=Body: 198 Other: 13500)
Tight        : Yes
Variables    : 781      (Eliminated:    0 Frozen:  196)
Constraints  : 5257     (Binary: 91.7% Ternary:  5.3% Other:  3.0%)

