clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,8) marry(3,33) marry(6,40) marry(9,5) marry(15,1) marry(17,25) marry(18,7) marry(21,20) marry(23,30) marry(25,35) marry(27,15) marry(37,37) marry(1,16) marry(4,3) marry(5,27) marry(7,24) marry(8,14) marry(10,12) marry(11,38) marry(12,34) marry(13,36) marry(16,22) marry(19,11) marry(20,26) marry(22,4) marry(26,13) marry(28,6) marry(29,31) marry(30,17) marry(31,39) marry(32,18) marry(33,29) marry(34,2) marry(35,23) marry(38,19) marry(39,28) marry(24,9) marry(14,21) marry(36,32) msingle(40) wsingle(10)
Optimization: 115
Answer: 2
marry(2,8) marry(3,33) marry(5,19) marry(6,40) marry(9,5) marry(15,1) marry(17,25) marry(18,7) marry(20,20) marry(21,6) marry(23,30) marry(25,35) marry(37,37) marry(1,16) marry(4,3) marry(7,24) marry(8,14) marry(10,12) marry(11,38) marry(12,34) marry(13,36) marry(16,22) marry(19,11) marry(22,4) marry(26,13) marry(27,23) marry(29,31) marry(30,17) marry(31,39) marry(32,18) marry(33,29) marry(34,2) marry(35,26) marry(39,28) marry(24,9) marry(38,15) marry(14,21) marry(28,27) marry(36,32) msingle(40) wsingle(10)
Optimization: 90
SATISFIABLE

TIME LIMIT   : 1
Models       : 2+    
  Optimum    : unknown
Optimization : 90
Calls        : 1
Time         : 1000.000s (Solving: 984.71s 1st Model: 122.02s Unsat: 0.00s)
CPU Time     : 997.440s

Choices      : 4284    
Conflicts    : 1302     (Analyzed: 1302)
Restarts     : 9        (Average: 144.67 Last: 1105)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1302     (Deleted: 0)
  Binary     : 61       (Ratio:   4.69%)
  Ternary    : 54       (Ratio:   4.15%)
  Conflict   : 1302     (Average Length:   19.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 85308    (Original: 82556 Auxiliary: 2752)
Rules        : 182932   (1: 152725/161507 2: 162/0 3: 40/40 5: 21384/21384 6: 1/1)
Bodies       : 116173  
Equivalences : 153540   (Atom=Atom: 54899 Body=Body: 10517 Other: 88124)
Tight        : Yes
Variables    : 30247    (Eliminated:    0 Frozen: 16918)
Constraints  : 153704   (Binary: 81.7% Ternary: 11.3% Other:  7.0%)

