clingo version 4.5.4
Reading from ...-100pc-w-100pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(37,3) marry(30,4) marry(16,5) marry(11,6) marry(8,9) marry(31,10) marry(33,11) marry(34,13) marry(14,14) marry(36,17) marry(27,18) marry(7,19) marry(3,20) marry(15,23) marry(19,25) marry(1,26) marry(20,27) marry(5,28) marry(10,30) marry(13,31) marry(21,32) marry(28,34) marry(4,35) marry(6,36) marry(17,37) marry(12,38) marry(18,41) marry(29,42) marry(24,44) marry(22,46) marry(40,47) marry(9,48) marry(32,49) marry(2,51) marry(26,52) marry(39,53) marry(23,55) marry(38,56) marry(35,58) wsingle(2) wsingle(7) wsingle(8) wsingle(12) wsingle(15) wsingle(16) wsingle(21) wsingle(22) wsingle(24) wsingle(29) wsingle(33) wsingle(39) wsingle(40) wsingle(43) wsingle(45) wsingle(50) wsingle(54) wsingle(57) wsingle(59) wsingle(60)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 6.198s (Solving: 0.56s 1st Model: 0.38s Unsat: 0.18s)
CPU Time     : 6.170s

Choices      : 6137    
Conflicts    : 4357     (Analyzed: 4356)
Restarts     : 29       (Average: 150.21 Last: 70)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4356     (Deleted: 742)
  Binary     : 190      (Ratio:   4.36%)
  Ternary    : 131      (Ratio:   3.01%)
  Conflict   : 4356     (Average Length:   24.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 132079  
Rules        : 1639906  (1: 1634965/1639765 2: 200/100 3: 40/40 6: 1/1)
Bodies       : 1325511 
Equivalences : 261158   (Atom=Atom: 129199 Body=Body: 40 Other: 131919)
Tight        : Yes
Variables    : 2678     (Eliminated:    0 Frozen: 2460)
Constraints  : 1336242  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

