clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,51) marry(3,39) marry(4,35) marry(5,28) marry(6,36) marry(7,19) marry(8,9) marry(9,48) marry(10,30) marry(11,6) marry(12,27) marry(13,31) marry(14,11) marry(15,23) marry(16,5) marry(17,15) marry(18,10) marry(19,25) marry(20,16) marry(21,33) marry(22,46) marry(23,55) marry(24,44) marry(25,1) marry(26,52) marry(27,56) marry(28,57) marry(29,50) marry(30,4) marry(31,54) marry(32,40) marry(33,17) marry(34,37) marry(35,3) marry(36,12) marry(37,26) marry(38,42) marry(39,53) marry(40,41) wsingle(7) wsingle(8) wsingle(13) wsingle(14) wsingle(18) wsingle(20) wsingle(21) wsingle(22) wsingle(24) wsingle(29) wsingle(32) wsingle(34) wsingle(38) wsingle(43) wsingle(45) wsingle(47) wsingle(49) wsingle(58) wsingle(59) wsingle(60)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 0.968s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.960s

Choices      : 3576    
Conflicts    : 1895     (Analyzed: 1894)
Restarts     : 14       (Average: 135.29 Last: 1758)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1894     (Deleted: 0)
  Binary     : 178      (Ratio:   9.40%)
  Ternary    : 134      (Ratio:   7.07%)
  Conflict   : 1894     (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 74645   
Rules        : 290824   (1: 288245/290683 2: 200/100 3: 40/40 6: 1/1)
Bodies       : 200701  
Equivalences : 147471   (Atom=Atom: 72946 Body=Body: 40 Other: 74485)
Tight        : Yes
Variables    : 1497     (Eliminated:    0 Frozen: 1279)
Constraints  : 207912   (Binary: 99.8% Ternary:  0.0% Other:  0.2%)

