clingo version 4.5.4
Reading from ...m-50pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,16) marry(2,8) marry(3,33) marry(4,3) marry(5,27) marry(6,40) marry(7,24) marry(8,14) marry(9,5) marry(10,12) marry(11,38) marry(12,34) marry(13,36) marry(14,21) marry(15,1) marry(16,22) marry(17,25) marry(18,7) marry(19,11) marry(20,26) marry(21,20) marry(22,4) marry(23,30) marry(24,9) marry(25,35) marry(26,13) marry(27,15) marry(28,6) marry(29,31) marry(30,17) marry(31,39) marry(32,18) marry(33,29) marry(34,2) marry(35,23) marry(36,32) marry(37,37) marry(38,19) marry(39,28) msingle(40) wsingle(10)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.358s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 0.350s

Choices      : 2197    
Conflicts    : 1536     (Analyzed: 1535)
Restarts     : 13       (Average: 118.08 Last: 31)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1535     (Deleted: 0)
  Binary     : 74       (Ratio:   4.82%)
  Ternary    : 76       (Ratio:   4.95%)
  Conflict   : 1535     (Average Length:   13.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 48267    (Original: 45515 Auxiliary: 2752)
Rules        : 139309   (1: 131716/139116 2: 316/152 3: 40/40 6: 1/1)
Bodies       : 84215   
Equivalences : 90033    (Atom=Atom: 44284 Body=Body: 198 Other: 45551)
Tight        : Yes
Variables    : 3821     (Eliminated:    0 Frozen:  196)
Constraints  : 93579    (Binary: 98.2% Ternary:  1.6% Other:  0.2%)

