clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,30) marry(2,8) marry(3,35) msingle(4) marry(5,19) marry(6,40) msingle(7) marry(8,14) marry(9,23) marry(10,21) marry(11,39) marry(12,16) marry(13,5) marry(14,34) marry(15,26) marry(16,22) marry(17,13) marry(18,10) marry(19,11) marry(20,20) marry(21,38) marry(22,4) marry(23,33) marry(24,6) marry(25,28) marry(26,17) marry(27,9) msingle(28) marry(29,27) marry(30,15) marry(31,37) marry(32,2) marry(33,7) marry(34,12) marry(35,24) marry(36,32) msingle(37) marry(38,3) marry(39,1) marry(40,36) wsingle(18) wsingle(25) wsingle(29) wsingle(31)
Optimization: 4
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 0.044s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 501     
Conflicts    : 143      (Analyzed: 142)
Restarts     : 2        (Average: 71.00 Last: 132)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 142      (Deleted: 0)
  Binary     : 29       (Ratio:  20.42%)
  Ternary    : 19       (Ratio:  13.38%)
  Conflict   : 142      (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13240    (Original: 13049 Auxiliary: 191)
Rules        : 16691    (1: 15076/16498 2: 304/152 3: 40/40 6: 1/1)
Bodies       : 3572    
Equivalences : 25701    (Atom=Atom: 12414 Body=Body: 196 Other: 13091)
Tight        : Yes
Variables    : 667      (Eliminated:    0 Frozen:  196)
Constraints  : 4599     (Binary: 91.7% Ternary:  5.0% Other:  3.3%)

