clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(6,2) marry(27,31) marry(22,6) marry(36,26) marry(28,45) marry(14,59) marry(11,17) marry(1,44) marry(4,3) marry(40,11) marry(2,46) marry(25,18) marry(32,29) marry(17,32) marry(30,38) marry(38,5) marry(12,14) marry(23,43) marry(15,37) marry(33,40) marry(20,47) marry(7,8) marry(9,48) marry(37,42) marry(34,9) marry(18,34) marry(35,28) marry(8,35) marry(5,49) marry(3,52) marry(10,53) msingle(13) marry(16,19) msingle(19) marry(21,60) msingle(24) marry(26,54) msingle(29) marry(31,23) msingle(39) wsingle(1) wsingle(4) wsingle(7) wsingle(10) wsingle(12) wsingle(13) wsingle(15) wsingle(16) wsingle(20) wsingle(21) wsingle(22) wsingle(24) wsingle(25) wsingle(27) wsingle(30) wsingle(33) wsingle(36) wsingle(39) wsingle(41) wsingle(50) wsingle(51) wsingle(55) wsingle(56) wsingle(57) wsingle(58)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 213     
Conflicts    : 63       (Analyzed: 63)
Restarts     : 1        (Average: 63.00 Last: 3)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63       (Deleted: 0)
  Binary     : 13       (Ratio:  20.63%)
  Ternary    : 4        (Ratio:   6.35%)
  Conflict   : 63       (Average Length:    1.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9845     (Original: 9836 Auxiliary: 9)
Rules        : 10923    (1: 10325/10883 2: 118/0 3: 40/40)
Bodies       : 1321    
Equivalences : 19584    (Atom=Atom: 9461 Body=Body: 33 Other: 10090)
Tight        : Yes
Variables    : 215      (Eliminated:    0 Frozen:    0)
Constraints  : 1337     (Binary: 94.0% Ternary:  2.8% Other:  3.2%)

