clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,26) marry(6,5) marry(9,32) marry(13,23) marry(15,28) marry(17,15) marry(34,6) marry(35,7) marry(36,20) marry(37,57) marry(1,60) marry(3,9) marry(4,33) marry(5,18) marry(7,39) marry(8,31) marry(10,59) marry(11,21) marry(12,38) marry(14,1) marry(16,27) marry(18,4) marry(19,58) marry(20,35) marry(21,45) marry(22,46) marry(23,29) marry(24,44) marry(25,17) marry(26,52) marry(27,37) marry(28,40) marry(29,50) marry(30,48) marry(31,54) marry(32,19) marry(38,56) marry(39,53) marry(40,47) marry(33,11) wsingle(2) wsingle(3) wsingle(8) wsingle(10) wsingle(12) wsingle(13) wsingle(14) wsingle(16) wsingle(22) wsingle(24) wsingle(25) wsingle(30) wsingle(34) wsingle(36) wsingle(41) wsingle(42) wsingle(43) wsingle(49) wsingle(51) wsingle(55)
Optimization: 334
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 334
Calls        : 1
Time         : 113.241s (Solving: 101.12s 1st Model: 94.02s Unsat: 7.10s)
CPU Time     : 112.930s

Choices      : 2059    
Conflicts    : 586      (Analyzed: 585)
Restarts     : 6        (Average: 97.50 Last: 553)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 585      (Deleted: 0)
  Binary     : 95       (Ratio:  16.24%)
  Ternary    : 57       (Ratio:   9.74%)
  Conflict   : 585      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 96894    (Original: 95037 Auxiliary: 1857)
Rules        : 131939   (1: 103113/109422 2: 202/0 3: 40/40 5: 22476/22476 6: 1/1)
Bodies       : 56756   
Equivalences : 171932   (Atom=Atom: 69104 Body=Body: 5151 Other: 97677)
Tight        : Yes
Variables    : 27588    (Eliminated:    0 Frozen: 20504)
Constraints  : 89471    (Binary: 70.8% Ternary: 16.5% Other: 12.7%)

