clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(11,1) marry(4,2) marry(17,3) marry(15,5) marry(21,6) marry(14,7) marry(5,8) marry(31,9) marry(35,10) marry(39,11) marry(23,12) marry(37,13) marry(8,14) marry(30,15) marry(34,16) marry(6,17) marry(36,18) marry(33,19) marry(20,20) marry(9,21) marry(26,22) marry(7,23) marry(29,24) marry(13,25) marry(32,26) marry(28,27) marry(16,29) marry(40,30) marry(22,31) marry(2,32) marry(3,33) marry(10,34) marry(25,35) marry(12,36) marry(19,37) marry(38,38) marry(27,39) marry(24,40) msingle(1) msingle(18) wsingle(4) wsingle(28)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.096s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 995     
Conflicts    : 339      (Analyzed: 339)
Restarts     : 3        (Average: 113.00 Last: 65)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 339      (Deleted: 0)
  Binary     : 61       (Ratio:  17.99%)
  Ternary    : 33       (Ratio:   9.73%)
  Conflict   : 339      (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 20505    (Original: 19399 Auxiliary: 1106)
Rules        : 34191    (1: 30945/34151 2: 160/0 3: 40/40)
Bodies       : 12472   
Equivalences : 38129    (Atom=Atom: 18771 Body=Body: 40 Other: 19318)
Tight        : Yes
Variables    : 1572     (Eliminated:    0 Frozen:    0)
Constraints  : 16127    (Binary: 95.9% Ternary:  3.7% Other:  0.5%)

