clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(25,1) marry(35,2) marry(27,4) marry(16,5) marry(11,6) marry(17,8) marry(8,9) marry(14,11) marry(36,12) marry(7,13) marry(21,14) marry(20,16) marry(33,17) marry(37,20) marry(18,22) marry(15,23) marry(6,24) marry(19,26) marry(12,27) marry(32,28) marry(28,29) marry(3,30) marry(13,31) marry(4,33) marry(24,35) marry(39,37) marry(40,41) marry(38,42) marry(34,44) marry(22,46) marry(5,50) marry(2,51) marry(26,52) marry(31,54) marry(1,55) marry(10,56) marry(9,57) marry(23,58) marry(30,59) marry(29,60) wsingle(3) wsingle(7) wsingle(10) wsingle(15) wsingle(18) wsingle(19) wsingle(21) wsingle(25) wsingle(32) wsingle(34) wsingle(36) wsingle(38) wsingle(39) wsingle(40) wsingle(43) wsingle(45) wsingle(47) wsingle(48) wsingle(49) wsingle(53)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.218s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 1559    
Conflicts    : 436      (Analyzed: 436)
Restarts     : 5        (Average: 87.20 Last: 57)
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 436      (Deleted: 0)
  Binary     : 53       (Ratio:  12.16%)
  Ternary    : 62       (Ratio:  14.22%)
  Conflict   : 436      (Average Length:    4.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 59677    (Original: 57895 Auxiliary: 1782)
Rules        : 89162    (1: 84113/89122 2: 200/0 3: 40/40)
Bodies       : 27322   
Equivalences : 114845   (Atom=Atom: 57011 Body=Body: 40 Other: 57794)
Tight        : Yes
Variables    : 2464     (Eliminated:    0 Frozen:    0)
Constraints  : 33201    (Binary: 96.9% Ternary:  2.8% Other:  0.3%)

