clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(38,1) marry(13,7) marry(26,15) marry(12,16) marry(34,17) marry(29,19) marry(7,21) marry(25,27) marry(32,30) marry(39,33) marry(6,34) marry(11,4) marry(30,6) marry(40,9) marry(8,10) marry(20,11) marry(19,12) marry(37,14) marry(31,18) marry(3,20) marry(36,22) marry(35,23) marry(16,25) marry(18,26) marry(17,28) marry(14,29) marry(33,32) marry(23,35) marry(2,37) marry(1,38) marry(28,40) marry(27,39) msingle(4) msingle(5) msingle(9) msingle(10) msingle(15) msingle(21) msingle(22) msingle(24) wsingle(2) wsingle(3) wsingle(5) wsingle(8) wsingle(13) wsingle(24) wsingle(31) wsingle(36)
Optimization: 147
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 147
Calls        : 1
Time         : 0.344s (Solving: 0.13s 1st Model: 0.12s Unsat: 0.01s)
CPU Time     : 0.340s

Choices      : 215     
Conflicts    : 58       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 12       (Ratio:  21.05%)
  Ternary    : 4        (Ratio:   7.02%)
  Conflict   : 57       (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10813   
Rules        : 12378    (1: 9028/9604 2: 100/0 3: 37/37 5: 2736/2736 6: 1/1)
Bodies       : 5026    
Equivalences : 19946    (Atom=Atom: 7109 Body=Body: 1362 Other: 11475)
Tight        : Yes
Variables    : 3567     (Eliminated:    0 Frozen: 2168)
Constraints  : 8660     (Binary: 60.0% Ternary: 23.8% Other: 16.3%)

