clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) marry(2,8) marry(3,14) marry(4,6) marry(5,28) marry(6,40) marry(7,33) marry(8,23) marry(9,7) marry(10,34) marry(11,15) marry(12,18) marry(13,25) marry(14,10) marry(15,27) marry(16,38) marry(17,24) marry(18,29) marry(19,37) marry(20,20) marry(21,5) marry(22,31) marry(23,22) marry(24,1) marry(25,35) marry(26,13) marry(27,39) marry(28,3) marry(29,9) marry(30,21) marry(31,4) marry(32,26) marry(33,19) marry(34,16) marry(35,17) marry(36,32) marry(37,36) marry(38,12) marry(39,11) marry(40,30)
Optimization: 738
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+    
  Optimum    : unknown
Optimization : 738
Calls        : 1
Time         : 1000.000s (Solving: 933.43s 1st Model: 585.16s Unsat: 0.00s)
CPU Time     : 997.470s

Choices      : 1960    
Conflicts    : 867      (Analyzed: 867)
Restarts     : 6        (Average: 144.50 Last: 240)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 867      (Deleted: 0)
  Binary     : 41       (Ratio:   4.73%)
  Ternary    : 29       (Ratio:   3.34%)
  Conflict   : 867      (Average Length:   18.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 140051   (Original: 137351 Auxiliary: 2700)
Rules        : 227753   (1: 157336/165996 2: 162/0 3: 40/40 5: 61716/61716 6: 1/1)
Bodies       : 141254  
Equivalences : 211920   (Atom=Atom: 74612 Body=Body: 40 Other: 137268)
Tight        : Yes
Variables    : 65277    (Eliminated:    0 Frozen: 62495)
Constraints  : 214133   (Binary: 70.5% Ternary: 15.1% Other: 14.5%)

