clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,26) marry(2,2) marry(3,20) marry(4,35) marry(5,18) marry(6,6) marry(7,23) marry(8,9) marry(9,11) marry(10,56) marry(11,51) marry(12,38) marry(13,43) marry(14,14) marry(15,16) marry(16,4) marry(17,37) marry(18,10) marry(19,60) marry(20,57) marry(21,32) marry(22,33) marry(23,30) marry(24,46) marry(25,29) marry(26,45) marry(27,52) marry(28,34) marry(29,25) marry(30,7) marry(31,54) marry(32,58) marry(33,41) marry(34,13) marry(35,8) marry(36,17) marry(37,3) marry(38,42) marry(39,5) marry(40,47) wsingle(1) wsingle(12) wsingle(15) wsingle(19) wsingle(21) wsingle(22) wsingle(24) wsingle(27) wsingle(28) wsingle(31) wsingle(36) wsingle(39) wsingle(40) wsingle(44) wsingle(48) wsingle(49) wsingle(50) wsingle(53) wsingle(55) wsingle(59)
Optimization: 20
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 0.952s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.940s

Choices      : 3660    
Conflicts    : 1788     (Analyzed: 1787)
Restarts     : 14       (Average: 127.64 Last: 1693)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1787     (Deleted: 0)
  Binary     : 168      (Ratio:   9.40%)
  Ternary    : 93       (Ratio:   5.20%)
  Conflict   : 1787     (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 73819   
Rules        : 268522   (1: 265617/268189 2: 396/292 3: 40/40 6: 1/1)
Bodies       : 185327  
Equivalences : 146164   (Atom=Atom: 72090 Body=Body: 219 Other: 73855)
Tight        : Yes
Variables    : 1527     (Eliminated:    0 Frozen: 1442)
Constraints  : 186813   (Binary: 99.8% Ternary:  0.1% Other:  0.2%)

