clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,6) marry(2,8) marry(3,19) marry(4,31) marry(5,18) marry(6,40) marry(7,28) marry(8,16) marry(9,33) marry(10,34) marry(11,15) marry(12,22) marry(13,10) marry(14,21) marry(15,23) marry(16,24) marry(17,25) marry(18,29) marry(19,38) marry(20,1) marry(21,20) marry(22,4) marry(23,30) marry(24,14) marry(25,35) marry(26,13) marry(27,39) marry(28,27) marry(29,9) marry(30,5) marry(31,7) marry(32,36) marry(33,12) marry(34,2) marry(35,3) marry(36,32) marry(37,26) marry(38,37) marry(39,11) marry(40,17)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 1.856s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.850s

Choices      : 641     
Conflicts    : 279      (Analyzed: 279)
Restarts     : 2        (Average: 139.50 Last: 123)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 279      (Deleted: 0)
  Binary     : 1        (Ratio:   0.36%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 279      (Average Length:   62.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 71944   
Rules        : 733848   (1: 730215/733575 2: 316/232 3: 40/40 6: 1/1)
Bodies       : 588513  
Equivalences : 142079   (Atom=Atom: 69901 Body=Body: 198 Other: 71980)
Tight        : Yes
Variables    : 1881     (Eliminated:    0 Frozen: 1796)
Constraints  : 590353   (Binary: 99.9% Ternary:  0.0% Other:  0.0%)

