clingo version 4.5.4
Reading from ...-m-25pc-w-25pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(33,11) marry(9,30) marry(51,2) marry(24,34) marry(11,17) marry(8,32) marry(23,41) marry(20,7) marry(26,42) marry(56,9) marry(40,14) marry(49,18) marry(3,43) marry(10,3) marry(18,35) marry(6,40) marry(38,49) marry(60,48) marry(27,56) marry(19,57) marry(15,59) marry(31,33) marry(55,16) marry(17,20) marry(42,58) marry(50,60) marry(48,55) marry(39,5) marry(58,24) marry(30,29) marry(54,12) marry(41,39) marry(34,6) marry(47,10) marry(29,45) marry(59,53) marry(52,8) marry(12,22) marry(13,13) marry(4,44) marry(1,19) marry(35,38) marry(22,21) marry(44,54) marry(25,51) marry(37,25) marry(5,27) marry(28,47) msingle(2) marry(7,1) msingle(14) msingle(16) msingle(21) msingle(32) marry(36,28) marry(43,37) msingle(45) msingle(46) msingle(53) msingle(57) wsingle(4) wsingle(15) wsingle(23) wsingle(26) wsingle(31) wsingle(36) wsingle(46) wsingle(50) wsingle(52)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.057s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 448     
Conflicts    : 111      (Analyzed: 111)
Restarts     : 1        (Average: 111.00 Last: 51)
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 30       (Ratio:  27.03%)
  Ternary    : 14       (Ratio:  12.61%)
  Conflict   : 111      (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17546    (Original: 17483 Auxiliary: 63)
Rules        : 19805    (1: 18655/19746 2: 201/0 3: 59/59)
Bodies       : 2530    
Equivalences : 34365    (Atom=Atom: 16929 Body=Body: 56 Other: 17380)
Tight        : Yes
Variables    : 387      (Eliminated:    0 Frozen:    0)
Constraints  : 2757     (Binary: 94.7% Ternary:  2.0% Other:  3.3%)

