clingo version 4.5.4
Reading from ...-25pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(1,57) marry(2,4) msingle(3) marry(4,35) marry(5,48) marry(6,7) marry(7,32) marry(8,19) marry(9,27) marry(10,12) marry(11,59) marry(12,22) marry(13,46) marry(14,51) marry(15,58) marry(16,1) marry(17,56) marry(18,25) marry(19,41) marry(20,40) marry(21,18) marry(22,55) marry(23,16) marry(24,50) marry(25,31) marry(26,34) marry(27,38) marry(28,47) marry(29,33) marry(30,23) marry(31,28) marry(32,45) marry(33,49) marry(34,36) marry(35,11) marry(36,3) marry(37,13) marry(38,20) marry(39,14) marry(40,42) marry(41,2) marry(42,17) marry(43,52) marry(44,60) marry(45,8) marry(46,53) marry(47,54) marry(48,24) marry(49,9) msingle(50) marry(51,39) marry(52,29) marry(53,44) marry(54,43) marry(55,15) marry(56,21) marry(57,5) marry(58,10) marry(59,6) marry(60,30) wsingle(26) wsingle(37)
Optimization: 2
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2
Calls        : 1
Time         : 0.695s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.690s

Choices      : 2946    
Conflicts    : 1100     (Analyzed: 1099)
Restarts     : 10       (Average: 109.90 Last: 1078)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1099     (Deleted: 0)
  Binary     : 121      (Ratio:  11.01%)
  Ternary    : 98       (Ratio:   8.92%)
  Conflict   : 1099     (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 128306   (Original: 125130 Auxiliary: 3176)
Rules        : 204517   (1: 195504/204224 2: 476/232 3: 60/60 6: 1/1)
Bodies       : 71611   
Equivalences : 249007   (Atom=Atom: 123523 Body=Body: 298 Other: 125186)
Tight        : Yes
Variables    : 4541     (Eliminated:    0 Frozen:  296)
Constraints  : 82563    (Binary: 97.5% Ternary:  2.2% Other:  0.3%)

