clingo version 4.5.4
Reading from ...--m-25pc-w-50pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,22) marry(2,41) marry(3,13) marry(4,39) marry(5,35) marry(7,50) marry(8,24) marry(9,1) marry(10,32) marry(12,14) marry(13,8) marry(14,26) marry(16,36) marry(17,45) marry(18,31) marry(19,7) marry(20,9) marry(21,25) marry(22,4) marry(24,59) marry(25,44) marry(26,20) marry(27,56) marry(29,29) marry(30,57) marry(32,12) marry(33,49) marry(34,48) marry(35,21) marry(37,38) marry(38,17) marry(39,27) marry(40,11) marry(41,30) marry(42,40) marry(43,6) marry(44,60) marry(45,34) marry(46,54) marry(47,46) marry(48,43) marry(49,53) marry(50,28) marry(51,58) marry(52,19) marry(53,5) marry(54,37) marry(55,16) marry(56,51) marry(57,55) marry(58,10) marry(59,52) marry(60,18) msingle(6) msingle(11) msingle(15) msingle(23) msingle(28) msingle(31) msingle(36) wsingle(2) wsingle(3) wsingle(15) wsingle(23) wsingle(33) wsingle(42) wsingle(47)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.146s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 1621    
Conflicts    : 380      (Analyzed: 379)
Restarts     : 5        (Average: 75.80 Last: 372)
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 379      (Deleted: 0)
  Binary     : 68       (Ratio:  17.94%)
  Ternary    : 41       (Ratio:  10.82%)
  Conflict   : 379      (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41817    (Original: 40751 Auxiliary: 1066)
Rules        : 57860    (1: 54141/57799 2: 238/0 3: 60/60 6: 1/1)
Bodies       : 12608   
Equivalences : 80374    (Atom=Atom: 39743 Body=Body: 60 Other: 40571)
Tight        : Yes
Variables    : 1832     (Eliminated:    0 Frozen:   60)
Constraints  : 20812    (Binary: 95.8% Ternary:  2.8% Other:  1.4%)

