clingo version 4.5.4
Reading from ...100pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,9) marry(2,4) marry(3,13) marry(4,47) marry(5,27) marry(6,3) marry(7,2) marry(8,19) marry(9,52) marry(10,26) marry(11,23) marry(12,22) marry(13,49) marry(14,36) marry(15,15) marry(16,59) marry(17,45) marry(18,5) marry(19,41) marry(20,7) marry(21,6) marry(22,18) marry(23,35) marry(24,33) marry(25,32) marry(26,39) marry(27,11) marry(28,21) marry(29,60) marry(30,10) marry(31,48) marry(32,37) marry(33,17) marry(34,16) marry(35,38) marry(36,51) marry(37,31) marry(38,42) marry(39,14) marry(40,20) marry(41,50) marry(42,12) marry(43,54) marry(44,44) marry(45,24) marry(46,57) marry(47,40) marry(48,53) marry(49,56) marry(50,34) marry(51,58) marry(52,28) marry(53,8) marry(54,46) marry(55,29) marry(56,55) marry(57,1) marry(58,43) marry(59,25) marry(60,30)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 13.086s (Solving: 1.67s 1st Model: 1.67s Unsat: 0.00s)
CPU Time     : 13.050s

Choices      : 13511   
Conflicts    : 9645     (Analyzed: 9645)
Restarts     : 51       (Average: 189.12 Last: 110)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9645     (Deleted: 3628)
  Binary     : 175      (Ratio:   1.81%)
  Ternary    : 115      (Ratio:   1.19%)
  Conflict   : 9645     (Average Length:   45.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 233401  
Rules        : 3531276  (1: 3523423/3530863 2: 476/352 3: 60/60 6: 1/1)
Bodies       : 2921082 
Equivalences : 462893   (Atom=Atom: 229138 Body=Body: 298 Other: 233457)
Tight        : Yes
Variables    : 4021     (Eliminated:    0 Frozen: 3896)
Constraints  : 2925042  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

