clingo version 4.5.4
Reading from ...-m-25pc-w-50pc--m-0pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,8) marry(2,34) marry(3,44) marry(4,50) marry(5,27) marry(6,59) marry(7,1) msingle(8) marry(9,57) marry(10,3) marry(11,17) marry(12,22) marry(13,13) marry(14,26) marry(15,56) marry(16,12) marry(17,46) marry(18,35) marry(19,60) marry(20,7) marry(21,11) marry(22,21) marry(23,41) marry(24,43) marry(25,52) marry(26,39) marry(27,10) marry(28,47) marry(29,45) marry(30,29) marry(31,33) msingle(32) marry(33,40) marry(34,6) marry(35,38) marry(36,28) marry(37,25) marry(38,49) marry(39,5) marry(40,14) marry(41,23) marry(42,58) marry(43,30) marry(44,54) msingle(45) msingle(46) marry(47,32) marry(48,55) marry(49,24) marry(50,42) marry(51,51) marry(52,2) msingle(53) marry(54,9) marry(55,16) msingle(56) marry(57,19) marry(58,36) marry(59,53) marry(60,48) wsingle(4) wsingle(15) wsingle(18) wsingle(20) wsingle(31) wsingle(37)
Optimization: 6
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.149s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 1752    
Conflicts    : 366      (Analyzed: 365)
Restarts     : 4        (Average: 91.25 Last: 307)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 365      (Deleted: 0)
  Binary     : 64       (Ratio:  17.53%)
  Ternary    : 36       (Ratio:   9.86%)
  Conflict   : 365      (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 42000    (Original: 41045 Auxiliary: 955)
Rules        : 54060    (1: 50095/53767 2: 476/232 3: 60/60 6: 1/1)
Bodies       : 11471   
Equivalences : 81335    (Atom=Atom: 39936 Body=Body: 298 Other: 41101)
Tight        : Yes
Variables    : 1822     (Eliminated:    0 Frozen:  296)
Constraints  : 15215    (Binary: 93.9% Ternary:  4.6% Other:  1.6%)

