clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-10pc--input.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 1000.000s (Solving: 605.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 997.160s

Choices      : 2186    
Conflicts    : 216      (Analyzed: 216)
Restarts     : 2        (Average: 108.00 Last: 170)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 216      (Deleted: 0)
  Binary     : 5        (Ratio:   2.31%)
  Ternary    : 6        (Ratio:   2.78%)
  Conflict   : 216      (Average Length:   20.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 282708   (Original: 276048 Auxiliary: 6660)
Rules        : 765616   (1: 671311/692069 2: 242/0 3: 60/60 5: 73486/73486 6: 1/1)
Bodies       : 540645  
Equivalences : 513430   (Atom=Atom: 182294 Body=Body: 36233 Other: 294903)
Tight        : Yes
Variables    : 100172   (Eliminated:    0 Frozen: 57185)
Constraints  : 658417   (Binary: 85.6% Ternary:  8.8% Other:  5.6%)

