clingo version 4.5.4
Reading from ...-m-25pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(2,41) marry(3,2) marry(4,27) marry(5,35) marry(6,39) marry(7,26) marry(9,1) marry(10,32) marry(11,36) marry(13,24) marry(15,56) marry(18,31) marry(21,25) marry(22,51) marry(23,38) marry(24,59) marry(25,53) marry(32,23) marry(33,49) marry(36,5) marry(37,20) marry(39,13) marry(40,11) marry(44,30) marry(45,58) marry(50,18) marry(51,50) marry(53,22) marry(55,16) marry(57,8) marry(59,34) marry(1,4) marry(8,54) marry(12,7) marry(14,21) marry(16,42) marry(17,45) marry(19,52) marry(20,3) marry(27,33) marry(28,48) marry(30,47) marry(31,14) marry(34,17) marry(35,29) marry(38,15) marry(41,40) marry(43,6) marry(46,57) marry(47,46) marry(48,43) marry(49,9) marry(52,28) marry(54,37) marry(56,55) marry(58,10) marry(60,19) marry(42,12) marry(29,60) msingle(26) wsingle(44)
Optimization: 151
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 151
Calls        : 1
Time         : 764.419s (Solving: 680.04s 1st Model: 602.83s Unsat: 77.22s)
CPU Time     : 762.250s

Choices      : 5110    
Conflicts    : 1276     (Analyzed: 1275)
Restarts     : 12       (Average: 106.25 Last: 1241)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1275     (Deleted: 0)
  Binary     : 219      (Ratio:  17.18%)
  Ternary    : 116      (Ratio:   9.10%)
  Conflict   : 1275     (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 191388   (Original: 188383 Auxiliary: 3005)
Rules        : 270277   (1: 223635/233464 2: 242/0 3: 60/60 5: 36752/36752 6: 1/1)
Bodies       : 118863  
Equivalences : 356975   (Atom=Atom: 141433 Body=Body: 17917 Other: 197625)
Tight        : Yes
Variables    : 49713    (Eliminated:    0 Frozen: 28705)
Constraints  : 176608   (Binary: 73.2% Ternary: 16.3% Other: 10.5%)

