clingo version 4.5.4
Reading from ...m-100pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(9,1) marry(11,2) marry(6,3) marry(2,4) marry(57,5) marry(59,6) marry(44,7) marry(32,8) marry(15,9) marry(30,10) marry(40,11) marry(47,12) marry(3,13) marry(49,14) marry(55,15) marry(23,16) marry(33,17) marry(21,18) marry(8,19) marry(26,20) marry(45,21) marry(12,22) marry(37,23) marry(42,24) marry(10,25) marry(35,26) marry(27,27) marry(52,28) marry(13,29) marry(60,30) marry(53,31) marry(25,32) marry(20,33) marry(48,34) marry(36,35) marry(18,36) marry(5,37) marry(24,38) marry(58,39) marry(17,40) marry(19,41) marry(39,42) marry(54,43) marry(56,44) marry(4,45) marry(50,46) marry(28,47) marry(31,48) marry(51,49) marry(1,50) marry(22,51) marry(16,52) marry(46,53) marry(43,54) marry(14,55) marry(38,56) marry(41,57) marry(34,58) marry(7,59) marry(29,60)
Optimization: 39
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 15.836s (Solving: 2.43s 1st Model: 2.38s Unsat: 0.04s)
CPU Time     : 15.780s

Choices      : 13637   
Conflicts    : 10607    (Analyzed: 10606)
Restarts     : 60       (Average: 176.77 Last: 10438)
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10606    (Deleted: 2859)
  Binary     : 286      (Ratio:   2.70%)
  Ternary    : 240      (Ratio:   2.26%)
  Conflict   : 10606    (Average Length:   32.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 234719  
Rules        : 3588270  (1: 3580889/3588089 2: 240/120 3: 60/60 6: 1/1)
Bodies       : 2956696 
Equivalences : 465178   (Atom=Atom: 230579 Body=Body: 60 Other: 234539)
Tight        : Yes
Variables    : 3898     (Eliminated:    0 Frozen: 3660)
Constraints  : 2970966  (Binary:100.0% Ternary:  0.0% Other:  0.0%)

