clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,22) marry(3,26) marry(4,46) marry(5,37) marry(6,52) marry(7,25) marry(8,24) marry(9,1) marry(10,14) marry(11,2) marry(12,17) marry(13,29) marry(14,45) marry(15,36) marry(16,11) marry(17,18) marry(18,31) marry(19,13) marry(20,33) marry(21,3) marry(22,50) marry(23,41) marry(24,57) marry(25,32) marry(26,30) marry(27,27) marry(28,21) marry(29,38) marry(30,10) marry(31,48) marry(32,58) marry(33,39) marry(34,19) marry(35,20) marry(36,5) marry(37,23) marry(38,56) marry(39,42) marry(40,16) marry(41,47) marry(42,44) marry(43,54) marry(44,43) marry(45,7) marry(46,34) marry(47,55) marry(48,60) marry(49,9) marry(50,53) marry(51,51) marry(52,59) marry(53,28) marry(54,40) marry(55,15) marry(56,6) marry(57,49) marry(58,12) marry(59,35) marry(60,8)
Optimization: 59
Answer: 2
marry(1,4) marry(2,22) marry(3,26) marry(4,46) marry(5,37) marry(6,52) marry(7,25) marry(8,24) marry(9,1) marry(10,14) marry(11,2) marry(12,17) marry(13,29) marry(14,45) marry(15,36) marry(16,11) marry(17,18) marry(18,31) marry(19,13) marry(20,33) marry(21,3) marry(22,50) marry(23,41) marry(24,56) marry(25,32) marry(26,30) marry(27,27) marry(28,47) marry(29,38) marry(30,10) marry(31,48) marry(32,58) marry(33,39) marry(34,19) marry(35,20) marry(36,7) marry(37,23) marry(38,49) marry(39,42) marry(40,16) marry(41,57) marry(42,44) marry(43,54) marry(44,43) marry(45,21) marry(46,34) marry(47,55) marry(48,60) marry(49,9) marry(50,53) marry(51,51) marry(52,59) marry(53,28) marry(54,40) marry(55,15) marry(56,6) marry(57,5) marry(58,12) marry(59,35) marry(60,8)
Optimization: 57
Answer: 3
marry(1,4) marry(2,22) marry(3,13) marry(4,26) marry(5,37) marry(6,52) marry(7,18) marry(8,19) marry(9,16) marry(10,14) marry(11,7) marry(12,12) marry(13,27) marry(14,15) marry(15,35) marry(16,56) marry(17,40) marry(18,31) marry(19,39) marry(20,3) marry(21,6) marry(22,50) marry(23,41) marry(24,44) marry(25,45) marry(26,30) marry(27,25) marry(28,21) marry(29,53) marry(30,10) marry(31,48) marry(32,8) marry(33,17) marry(34,36) marry(35,38) marry(36,51) marry(37,23) marry(38,58) marry(39,42) marry(40,49) marry(41,57) marry(42,2) marry(43,54) marry(44,1) marry(45,59) marry(46,34) marry(47,11) marry(48,43) marry(49,9) marry(50,60) marry(51,47) marry(52,28) marry(53,24) marry(54,46) marry(55,29) marry(56,55) marry(57,5) marry(58,33) marry(59,20) marry(60,32)
Optimization: 53
Answer: 4
marry(1,4) marry(2,22) marry(3,13) marry(4,26) marry(5,37) marry(6,52) marry(7,18) marry(8,19) marry(9,16) marry(10,14) marry(11,7) marry(12,12) marry(13,27) marry(14,15) marry(15,35) marry(16,56) marry(17,40) marry(18,31) marry(19,39) marry(20,38) marry(21,3) marry(22,50) marry(23,41) marry(24,6) marry(25,45) marry(26,30) marry(27,25) marry(28,21) marry(29,53) marry(30,10) marry(31,48) marry(32,8) marry(33,17) marry(34,36) marry(35,20) marry(36,51) marry(37,23) marry(38,58) marry(39,42) marry(40,49) marry(41,57) marry(42,2) marry(43,54) marry(44,1) marry(45,59) marry(46,34) marry(47,11) marry(48,43) marry(49,9) marry(50,60) marry(51,47) marry(52,28) marry(53,44) marry(54,46) marry(55,29) marry(56,55) marry(57,5) marry(58,24) marry(59,33) marry(60,32)
Optimization: 49
Answer: 5
marry(1,4) marry(2,22) marry(3,2) marry(4,26) marry(5,37) marry(6,52) marry(7,18) marry(8,19) marry(9,42) marry(10,14) marry(11,15) marry(12,17) marry(13,27) marry(14,55) marry(15,56) marry(16,59) marry(17,40) marry(18,31) marry(19,13) marry(20,38) marry(21,3) marry(22,50) marry(23,41) marry(24,6) marry(25,45) marry(26,30) marry(27,25) marry(28,21) marry(29,12) marry(30,10) marry(31,48) marry(32,8) marry(33,39) marry(34,36) marry(35,20) marry(36,51) marry(37,23) marry(38,58) marry(39,16) marry(40,35) marry(41,57) marry(42,53) marry(43,54) marry(44,1) marry(45,7) marry(46,34) marry(47,11) marry(48,43) marry(49,9) marry(50,60) marry(51,47) marry(52,28) marry(53,49) marry(54,46) marry(55,29) marry(56,44) marry(57,5) marry(58,24) marry(59,33) marry(60,32)
Optimization: 46
Answer: 6
marry(1,4) marry(2,22) marry(3,13) marry(4,26) marry(5,37) marry(6,52) marry(7,18) marry(8,19) marry(9,1) marry(10,14) marry(11,15) marry(12,12) marry(13,16) marry(14,55) marry(15,56) marry(16,59) marry(17,40) marry(18,31) marry(19,7) marry(20,27) marry(21,3) marry(22,50) marry(23,41) marry(24,6) marry(25,45) marry(26,30) marry(27,25) marry(28,47) marry(29,53) marry(30,10) marry(31,48) marry(32,8) marry(33,39) marry(34,36) marry(35,20) marry(36,51) marry(37,23) marry(38,49) marry(39,42) marry(40,35) marry(41,57) marry(42,2) marry(43,54) marry(44,58) marry(45,21) marry(46,34) marry(47,11) marry(48,43) marry(49,9) marry(50,60) marry(51,38) marry(52,28) marry(53,17) marry(54,46) marry(55,29) marry(56,44) marry(57,5) marry(58,24) marry(59,33) marry(60,32)
Optimization: 41
Answer: 7
marry(1,4) marry(2,22) marry(3,13) marry(4,26) marry(5,37) marry(6,52) marry(7,25) marry(8,19) marry(9,1) marry(10,14) marry(11,15) marry(12,12) marry(13,16) marry(14,55) marry(15,36) marry(16,59) marry(17,40) marry(18,31) marry(19,7) marry(20,58) marry(21,3) marry(22,50) marry(23,41) marry(24,56) marry(25,45) marry(26,30) marry(27,27) marry(28,47) marry(29,53) marry(30,10) marry(31,48) marry(32,8) marry(33,39) marry(34,18) marry(35,20) marry(36,51) marry(37,23) marry(38,49) marry(39,42) marry(40,35) marry(41,57) marry(42,2) marry(43,54) marry(44,6) marry(45,21) marry(46,34) marry(47,11) marry(48,43) marry(49,9) marry(50,60) marry(51,38) marry(52,28) marry(53,17) marry(54,46) marry(55,29) marry(56,44) marry(57,5) marry(58,24) marry(59,33) marry(60,32)
Optimization: 39
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 39
Calls        : 1
Time         : 2.078s (Solving: 0.20s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 2.060s

Choices      : 6173    
Conflicts    : 3903     (Analyzed: 3902)
Restarts     : 27       (Average: 144.52 Last: 3746)
Model-Level  : 6.6     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3902     (Deleted: 419)
  Binary     : 272      (Ratio:   6.97%)
  Ternary    : 214      (Ratio:   5.48%)
  Conflict   : 3902     (Average Length:   14.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 146052  
Rules        : 572995   (1: 569266/572814 2: 240/120 3: 60/60 6: 1/1)
Bodies       : 400321  
Equivalences : 289670   (Atom=Atom: 143738 Body=Body: 60 Other: 145872)
Tight        : Yes
Variables    : 2072     (Eliminated:    0 Frozen: 1834)
Constraints  : 409149   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

