clingo version 4.5.4
Reading from ...m-25pc-w-50pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(2,54) marry(3,2) marry(4,26) marry(5,9) marry(6,49) marry(8,6) marry(9,41) marry(10,39) marry(11,3) marry(12,17) marry(13,58) marry(14,31) marry(15,15) marry(16,7) marry(17,40) marry(18,28) marry(19,13) marry(20,24) marry(21,51) marry(22,37) marry(23,25) marry(24,5) marry(25,33) marry(26,14) marry(27,27) marry(28,48) marry(29,53) marry(30,10) marry(31,8) marry(32,21) marry(33,35) marry(34,44) marry(35,29) marry(36,56) marry(37,43) marry(38,23) marry(39,11) marry(40,59) marry(41,57) marry(42,42) marry(43,38) marry(44,45) marry(45,12) marry(46,52) marry(47,47) marry(48,22) marry(49,16) marry(50,32) marry(51,60) marry(52,30) marry(54,46) marry(55,34) marry(56,55) marry(57,19) marry(58,18) marry(59,4) marry(60,36) msingle(7) msingle(53) wsingle(1) wsingle(20)
Optimization: 2036
Answer: 2
marry(1,50) marry(2,54) marry(3,2) marry(4,26) marry(5,9) marry(6,49) marry(8,6) marry(9,41) marry(10,39) marry(11,3) marry(12,17) marry(13,58) marry(14,31) marry(15,15) marry(16,5) marry(17,40) marry(18,28) marry(19,13) marry(20,24) marry(21,51) marry(22,37) marry(23,25) marry(24,7) marry(25,33) marry(26,14) marry(27,27) marry(28,48) marry(29,53) marry(30,10) marry(31,8) marry(32,21) marry(33,35) marry(34,44) marry(35,29) marry(36,56) marry(37,43) marry(38,23) marry(39,11) marry(40,59) marry(41,57) marry(42,42) marry(43,38) marry(44,45) marry(45,12) marry(46,52) marry(47,47) marry(48,22) marry(49,16) marry(50,32) marry(51,60) marry(52,30) marry(54,46) marry(55,34) marry(56,55) marry(57,19) marry(58,18) marry(59,4) marry(60,36) msingle(7) msingle(53) wsingle(1) wsingle(20)
Optimization: 2035
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 2035
Calls        : 1
Time         : 457.066s (Solving: 394.73s 1st Model: 390.09s Unsat: 1.38s)
CPU Time     : 455.730s

Choices      : 1256    
Conflicts    : 324      (Analyzed: 323)
Restarts     : 3        (Average: 107.67 Last: 50)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 323      (Deleted: 0)
  Binary     : 42       (Ratio:  13.00%)
  Ternary    : 45       (Ratio:  13.93%)
  Conflict   : 323      (Average Length:    3.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 114457   (Original: 113636 Auxiliary: 821)
Rules        : 125387   (1: 71355/75380 2: 241/0 3: 60/60 5: 49946/49946 6: 1/1)
Bodies       : 59442   
Equivalences : 176471   (Atom=Atom: 62898 Body=Body: 60 Other: 113513)
Tight        : Yes
Variables    : 51317    (Eliminated:    0 Frozen: 50374)
Constraints  : 113427   (Binary: 55.5% Ternary: 22.4% Other: 22.1%)

