clingo version 4.5.4
Reading from ...m-25pc-w-100pc--m-0pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(2,4) marry(4,45) marry(5,31) marry(6,36) marry(7,59) marry(10,14) marry(13,29) marry(14,26) marry(17,40) marry(25,21) marry(26,30) marry(36,2) marry(38,20) marry(39,43) marry(40,11) marry(45,49) marry(46,24) marry(49,58) marry(50,1) marry(54,19) marry(55,15) marry(58,38) marry(59,52) marry(1,9) marry(3,13) marry(8,12) marry(9,42) marry(11,39) marry(12,7) marry(15,35) marry(16,22) marry(18,5) marry(19,50) marry(20,3) marry(21,55) marry(22,23) marry(23,10) marry(24,33) marry(27,25) marry(28,48) marry(29,6) marry(30,53) marry(31,51) marry(32,37) marry(34,16) marry(35,56) marry(37,34) marry(41,57) marry(42,18) marry(43,54) marry(44,47) marry(48,46) marry(51,17) marry(52,28) marry(53,8) marry(56,44) marry(57,41) marry(60,32) msingle(33) msingle(47) wsingle(27) wsingle(60)
Optimization: 322
Answer: 2
marry(2,4) marry(4,45) marry(5,31) marry(6,36) marry(7,59) marry(10,14) marry(13,29) marry(14,26) marry(17,40) marry(22,47) marry(25,21) marry(26,30) marry(27,39) marry(36,2) marry(38,20) marry(39,43) marry(40,11) marry(44,6) marry(45,49) marry(46,24) marry(49,58) marry(50,1) marry(54,19) marry(55,15) marry(58,38) marry(59,52) marry(1,9) marry(3,13) marry(8,12) marry(9,42) marry(11,23) marry(12,7) marry(15,35) marry(16,22) marry(18,5) marry(19,50) marry(20,3) marry(21,55) marry(23,10) marry(24,33) marry(28,48) marry(29,25) marry(30,53) marry(31,51) marry(32,37) marry(34,16) marry(35,56) marry(37,34) marry(41,57) marry(42,18) marry(43,54) marry(48,46) marry(51,17) marry(52,28) marry(53,8) marry(56,44) marry(57,41) marry(60,32) msingle(33) msingle(47) wsingle(27) wsingle(60)
Optimization: 162
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 162
Calls        : 1
Time         : 686.744s (Solving: 608.65s 1st Model: 597.83s Unsat: 4.57s)
CPU Time     : 684.740s

Choices      : 3371    
Conflicts    : 1118     (Analyzed: 1117)
Restarts     : 11       (Average: 101.55 Last: 55)
Model-Level  : 3.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1117     (Deleted: 0)
  Binary     : 130      (Ratio:  11.64%)
  Ternary    : 107      (Ratio:   9.58%)
  Conflict   : 1117     (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 186817   (Original: 183982 Auxiliary: 2835)
Rules        : 256614   (1: 212127/221463 2: 242/0 3: 60/60 5: 35090/35090 6: 1/1)
Bodies       : 107966  
Equivalences : 348436   (Atom=Atom: 139443 Body=Body: 16505 Other: 192488)
Tight        : Yes
Variables    : 47132    (Eliminated:    0 Frozen: 27718)
Constraints  : 162727   (Binary: 72.4% Ternary: 16.7% Other: 10.9%)

