clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-20pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(2,34) marry(3,2) marry(15,15) marry(50,17) marry(24,52) marry(25,33) marry(42,56) marry(17,40) marry(48,42) marry(44,48) marry(4,60) marry(13,58) marry(5,36) marry(58,18) marry(32,21) marry(59,24) marry(51,47) marry(6,49) marry(18,28) marry(22,37) marry(7,54) marry(20,30) marry(57,19) marry(8,6) marry(26,14) marry(10,50) marry(39,11) marry(11,39) marry(12,41) marry(41,31) marry(53,32) marry(40,59) marry(14,4) marry(34,44) marry(16,7) marry(56,45) marry(60,29) marry(31,8) marry(19,13) marry(43,38) marry(38,51) marry(45,27) marry(49,16) marry(36,12) marry(37,43) marry(30,3) marry(35,1) marry(28,22) marry(29,53) marry(55,55) msingle(1) msingle(9) msingle(21) marry(23,25) msingle(27) marry(33,35) msingle(46) msingle(47) msingle(52) marry(54,46) wsingle(5) wsingle(9) wsingle(10) wsingle(20) wsingle(23) wsingle(26) wsingle(57)
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 575     
Conflicts    : 130      (Analyzed: 130)
Restarts     : 2        (Average: 65.00 Last: 8)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 30       (Ratio:  23.08%)
  Ternary    : 16       (Ratio:  12.31%)
  Conflict   : 130      (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17719    (Original: 17644 Auxiliary: 75)
Rules        : 20198    (1: 18981/20140 2: 193/0 3: 58/58)
Bodies       : 2730    
Equivalences : 34691    (Atom=Atom: 17093 Body=Body: 52 Other: 17546)
Tight        : Yes
Variables    : 400      (Eliminated:    0 Frozen:    0)
Constraints  : 3000     (Binary: 95.1% Ternary:  2.1% Other:  2.9%)

