clingo version 4.5.4
Reading from ...m-50pc-w-50pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(2,57) marry(3,2) marry(4,26) marry(5,8) marry(6,41) marry(7,15) marry(8,18) marry(9,34) marry(10,12) marry(11,3) marry(12,22) marry(13,6) marry(14,36) marry(15,9) marry(16,5) marry(17,58) marry(18,31) marry(19,35) marry(20,17) marry(21,25) marry(22,47) marry(23,44) marry(24,38) marry(25,45) marry(26,4) marry(27,59) marry(28,11) marry(29,10) marry(30,60) marry(31,40) marry(32,37) marry(33,49) marry(34,24) msingle(35) marry(36,27) marry(37,23) marry(38,46) marry(39,43) marry(40,16) marry(41,33) marry(42,7) marry(43,14) marry(44,32) marry(45,21) marry(46,54) marry(47,51) marry(48,56) marry(49,53) marry(50,1) marry(51,39) marry(52,13) marry(53,28) marry(54,19) marry(55,48) marry(56,55) marry(57,20) marry(58,52) marry(59,29) marry(60,30) wsingle(42)
Optimization: 1
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 0.527s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.520s

Choices      : 3061    
Conflicts    : 1170     (Analyzed: 1169)
Restarts     : 12       (Average: 97.42 Last: 1165)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1169     (Deleted: 0)
  Binary     : 139      (Ratio:  11.89%)
  Ternary    : 102      (Ratio:   8.73%)
  Conflict   : 1169     (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 64813    (Original: 61885 Auxiliary: 2928)
Rules        : 127305   (1: 118912/127012 2: 476/232 3: 60/60 6: 1/1)
Bodies       : 58587   
Equivalences : 122579   (Atom=Atom: 60340 Body=Body: 298 Other: 61941)
Tight        : Yes
Variables    : 4231     (Eliminated:    0 Frozen:  296)
Constraints  : 68733    (Binary: 97.2% Ternary:  2.5% Other:  0.4%)

