clingo version 4.5.4
Reading from ...-m-50pc-w-100pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(2,4) marry(3,13) marry(4,2) marry(5,35) marry(6,39) marry(7,26) marry(8,24) marry(9,1) marry(10,27) marry(11,59) marry(12,22) marry(13,33) marry(14,41) marry(15,37) marry(16,36) marry(17,45) marry(18,5) marry(19,7) marry(20,3) marry(21,25) marry(22,51) marry(23,30) marry(24,38) marry(25,32) marry(26,29) marry(27,21) marry(28,6) marry(29,60) marry(30,10) marry(31,48) marry(32,55) marry(33,49) marry(34,31) marry(35,56) marry(36,16) marry(37,23) marry(38,15) marry(39,42) marry(40,11) marry(41,57) marry(42,8) marry(43,12) marry(44,47) marry(45,44) marry(46,54) marry(47,46) marry(48,34) marry(49,9) marry(50,52) marry(51,58) marry(52,17) marry(53,28) marry(54,40) marry(55,43) marry(56,14) marry(57,20) marry(58,19) marry(59,53) marry(60,18)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.147s (Solving: 0.24s 1st Model: 0.24s Unsat: 0.00s)
CPU Time     : 2.130s

Choices      : 6025    
Conflicts    : 3790     (Analyzed: 3790)
Restarts     : 28       (Average: 135.36 Last: 241)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3790     (Deleted: 495)
  Binary     : 255      (Ratio:   6.73%)
  Ternary    : 176      (Ratio:   4.64%)
  Conflict   : 3790     (Average Length:   13.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 147963  
Rules        : 594507   (1: 590268/594094 2: 476/352 3: 60/60 6: 1/1)
Bodies       : 422592  
Equivalences : 293824   (Atom=Atom: 145507 Body=Body: 298 Other: 148019)
Tight        : Yes
Variables    : 2214     (Eliminated:    0 Frozen: 2089)
Constraints  : 424745   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

