clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(50,1) marry(1,2) marry(31,4) marry(15,9) marry(52,13) marry(13,14) marry(41,15) marry(42,26) marry(53,28) marry(3,30) marry(11,31) marry(12,32) marry(57,33) marry(16,34) marry(29,35) marry(49,37) marry(58,38) marry(27,39) marry(9,40) marry(18,41) marry(32,42) marry(25,43) marry(26,44) marry(40,45) marry(38,46) marry(33,49) marry(54,50) marry(17,56) marry(43,5) marry(6,6) marry(59,7) marry(5,8) marry(47,11) marry(10,12) marry(34,16) marry(51,17) marry(8,23) marry(45,24) marry(55,29) marry(14,36) marry(37,47) marry(36,51) marry(19,52) marry(30,53) marry(23,57) marry(20,59) marry(24,60) marry(46,54) msingle(2) msingle(4) msingle(7) msingle(21) msingle(22) msingle(28) msingle(35) msingle(39) msingle(44) msingle(48) marry(56,3) msingle(60) wsingle(10) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(27) wsingle(48) wsingle(55) wsingle(58)
Optimization: 279
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 279
Calls        : 1
Time         : 6.031s (Solving: 4.41s 1st Model: 4.01s Unsat: 0.39s)
CPU Time     : 6.010s

Choices      : 715     
Conflicts    : 117      (Analyzed: 116)
Restarts     : 1        (Average: 116.00 Last: 80)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 116      (Deleted: 0)
  Binary     : 25       (Ratio:  21.55%)
  Ternary    : 11       (Ratio:   9.48%)
  Conflict   : 116      (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 32832    (Original: 32734 Auxiliary: 98)
Rules        : 37895    (1: 27626/29256 2: 196/0 3: 58/58 5: 8580/8580 6: 1/1)
Bodies       : 15556   
Equivalences : 60422    (Atom=Atom: 21580 Body=Body: 4089 Other: 34753)
Tight        : Yes
Variables    : 11027    (Eliminated:    0 Frozen: 6779)
Constraints  : 27047    (Binary: 60.2% Ternary: 23.6% Other: 16.2%)

