clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,2) msingle(2) marry(3,30) msingle(4) marry(5,8) marry(6,6) msingle(7) marry(8,23) marry(9,40) marry(10,12) marry(11,31) marry(12,32) marry(13,14) marry(14,36) marry(15,9) marry(16,34) marry(17,56) marry(18,41) marry(19,52) marry(20,59) msingle(21) msingle(22) marry(23,57) marry(24,60) marry(25,43) marry(26,44) marry(27,39) msingle(28) marry(29,35) marry(30,53) marry(31,4) marry(32,42) marry(33,49) marry(34,16) msingle(35) marry(36,51) marry(37,47) marry(38,46) msingle(39) marry(40,45) marry(41,15) marry(42,26) marry(43,5) msingle(44) marry(45,24) marry(46,54) marry(47,11) msingle(48) marry(49,37) marry(50,1) marry(51,17) marry(52,13) marry(53,28) marry(54,50) marry(55,29) marry(56,3) marry(57,33) marry(58,38) marry(59,7) msingle(60) wsingle(10) wsingle(18) wsingle(19) wsingle(20) wsingle(21) wsingle(22) wsingle(25) wsingle(27) wsingle(48) wsingle(55) wsingle(58)
Optimization: 11
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.050s

Choices      : 636     
Conflicts    : 135      (Analyzed: 134)
Restarts     : 1        (Average: 134.00 Last: 77)
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134      (Deleted: 0)
  Binary     : 30       (Ratio:  22.39%)
  Ternary    : 14       (Ratio:  10.45%)
  Conflict   : 134      (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18351    (Original: 18253 Auxiliary: 98)
Rules        : 21145    (1: 19536/20856 2: 312/116 3: 58/58 5: 114/114 6: 1/1)
Bodies       : 3254    
Equivalences : 35914    (Atom=Atom: 17407 Body=Body: 230 Other: 18277)
Tight        : Yes
Variables    : 719      (Eliminated:    0 Frozen:  292)
Constraints  : 4122     (Binary: 89.0% Ternary:  5.9% Other:  5.0%)

