clingo version 4.5.4
Reading from ...-50pc-w-100pc--m-10pc-w-20pc--input.lp ...
Solving...
Answer: 1
marry(1,50) marry(2,34) marry(3,13) marry(4,2) marry(5,37) marry(6,52) marry(7,15) marry(8,27) marry(9,42) marry(10,14) marry(11,49) marry(12,22) marry(13,29) marry(14,36) marry(15,35) marry(16,5) marry(17,45) marry(18,19) marry(19,41) marry(20,3) marry(21,6) marry(22,21) marry(23,44) marry(24,38) marry(25,47) marry(26,4) marry(27,25) marry(28,10) marry(29,60) marry(30,53) marry(31,28) marry(32,59) marry(33,16) marry(34,17) marry(35,26) marry(36,51) marry(37,31) marry(38,40) marry(39,32) marry(40,11) marry(41,57) marry(42,12) marry(43,9) marry(44,1) marry(45,24) marry(46,54) marry(47,48) marry(48,56) marry(49,18) marry(50,46) marry(51,58) marry(52,33) marry(53,8) marry(54,43) marry(55,23) marry(56,55) marry(57,20) marry(58,39) marry(59,7) marry(60,30)
Optimization: 0
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.213s (Solving: 0.26s 1st Model: 0.26s Unsat: 0.00s)
CPU Time     : 2.200s

Choices      : 6600    
Conflicts    : 4128     (Analyzed: 4128)
Restarts     : 29       (Average: 142.34 Last: 207)
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4128     (Deleted: 660)
  Binary     : 234      (Ratio:   5.67%)
  Ternary    : 167      (Ratio:   4.05%)
  Conflict   : 4128     (Average Length:   14.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 148328  
Rules        : 613270   (1: 608945/612857 2: 476/352 3: 60/60 6: 1/1)
Bodies       : 440142  
Equivalences : 294511   (Atom=Atom: 145829 Body=Body: 298 Other: 148384)
Tight        : Yes
Variables    : 2257     (Eliminated:    0 Frozen: 2132)
Constraints  : 442338   (Binary: 99.9% Ternary:  0.0% Other:  0.1%)

