clingo version 4.5.4
Reading from ...m-25pc-w-25pc--m-10pc-w-10pc--input.lp ...
Solving...
Answer: 1
marry(16,1) marry(40,2) marry(17,3) marry(25,4) marry(36,5) marry(45,6) marry(57,9) marry(28,11) marry(48,12) marry(55,13) marry(10,14) marry(38,15) marry(18,16) marry(42,17) marry(26,18) marry(11,19) marry(22,20) marry(30,22) marry(35,23) marry(8,24) marry(54,25) marry(29,26) marry(34,27) marry(50,28) marry(52,29) marry(23,30) marry(15,31) marry(7,32) marry(53,33) marry(13,34) marry(41,35) marry(5,36) marry(59,37) marry(43,38) marry(51,39) marry(56,40) marry(27,41) marry(39,42) marry(9,43) marry(4,44) marry(32,45) marry(21,46) marry(60,48) marry(33,49) marry(24,50) marry(49,51) marry(19,52) marry(46,53) marry(58,54) marry(37,55) marry(1,57) marry(47,58) marry(6,59) marry(44,60) msingle(2) msingle(3) msingle(12) msingle(14) msingle(20) msingle(31) wsingle(7) wsingle(8) wsingle(10) wsingle(21) wsingle(47) wsingle(56)
Optimization: 2323
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 2323
Calls        : 1
Time         : 100.544s (Solving: 80.89s 1st Model: 80.67s Unsat: 0.22s)
CPU Time     : 100.250s

Choices      : 873     
Conflicts    : 194      (Analyzed: 193)
Restarts     : 2        (Average: 96.50 Last: 128)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 193      (Deleted: 0)
  Binary     : 40       (Ratio:  20.73%)
  Ternary    : 21       (Ratio:  10.88%)
  Conflict   : 193      (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 67635    (Original: 67433 Auxiliary: 202)
Rules        : 71813    (1: 37397/39504 2: 215/0 3: 60/60 5: 32248/32248 6: 1/1)
Bodies       : 36024   
Equivalences : 101956   (Atom=Atom: 34572 Body=Body: 57 Other: 67327)
Tight        : Yes
Variables    : 32831    (Eliminated:    0 Frozen: 32516)
Constraints  : 69773    (Binary: 53.5% Ternary: 23.3% Other: 23.3%)

