clingo version 4.5.4
Reading from ...--m-25pc-w-25pc--m-0pc-w-0pc--input.lp ...
Solving...
Answer: 1
marry(1,4) marry(2,41) marry(3,2) marry(4,39) marry(5,35) marry(7,26) marry(8,24) marry(9,1) marry(10,14) marry(12,25) marry(13,8) marry(14,10) marry(16,9) marry(17,45) marry(19,53) marry(20,31) marry(21,5) marry(22,15) marry(23,37) marry(24,59) marry(25,49) marry(27,21) marry(30,36) marry(31,57) marry(33,11) marry(34,17) marry(36,34) marry(37,55) marry(38,20) marry(39,48) marry(40,38) marry(41,30) marry(42,40) marry(43,33) marry(44,60) marry(46,54) marry(47,46) marry(48,43) marry(49,58) marry(50,18) marry(51,50) marry(52,28) marry(53,7) marry(54,44) marry(56,51) marry(57,12) marry(58,16) marry(59,52) marry(60,32) msingle(6) msingle(11) msingle(15) msingle(18) msingle(26) msingle(28) msingle(29) msingle(32) msingle(35) msingle(45) msingle(55) wsingle(3) wsingle(6) wsingle(13) wsingle(19) wsingle(22) wsingle(23) wsingle(27) wsingle(29) wsingle(42) wsingle(47) wsingle(56)
Optimization: 60
OPTIMUM FOUND

Models       : 1     
  Optimum    : yes
Optimization : 60
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 374     
Conflicts    : 84       (Analyzed: 84)
Restarts     : 1        (Average: 84.00 Last: 11)
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 16       (Ratio:  19.05%)
  Ternary    : 15       (Ratio:  17.86%)
  Conflict   : 84       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18654    (Original: 18538 Auxiliary: 116)
Rules        : 23750    (1: 22431/23690 2: 186/0 3: 59/59 6: 1/1)
Bodies       : 3243    
Equivalences : 36246    (Atom=Atom: 17806 Body=Body: 49 Other: 18391)
Tight        : Yes
Variables    : 624      (Eliminated:    0 Frozen:   60)
Constraints  : 7809     (Binary: 95.6% Ternary:  1.1% Other:  3.3%)

